Amando Sobre O Mar - Zequinha de Abreu (1880-1935)
Edition: Edson Lopes (Sao Paulo, 1995/1998)
see Notes and Legend below the tab - weed@wussu.com - 10 February 2018
MIDI: http://www.classtab.org/abreu_amando_sobre_o_mar.mid
video: https://www.youtube.com/watch?v=8MmCz5APGv8 - Edson Lopes
video: https://www.youtube.com/watch?v=QyEkgTgI8rA - Jean-Francois Delcamp

tuning: EADGBE   key sig: A,D   time sig: 3/4  tempo: 112 bpm (quarter notes)

       $  cII_________
0  | .    | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-----|--------------|-----------0-|-4===========|===0-2-4-2-4-|-2=====0-----|
B|-----|------2---2---|---------2---|-----5---5---|-------------|-----2===2---|
G|-----|*-----2---2---|-------2-----|-----6---6---|-------------|-----2===--2-|
D|-2/--|*-4-==========|===2-4-------|-------------|-------------|-------------|
A|-----|--0===========|-------------|-0===========|-------------|-0===========|
E|-----|--------------|-0===========|-------------|-0===========|-------------|
   3      3               1 4 1 2     1   2             1 3   3   3   2   2
                                          3                           1     1

6  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-----0===----|-------------|-------------|-------------|-----------2/|
B|-----2===----|-3===========|=========----|-----3---3---|-------0-3---|
G|-1=====2-1---|-----1---1---|-----1-------|-----4---4---|-----1-------|
D|-----------4-|-----2---2---|-----2---2/--|-4-==========|===2---------|
A|-4=======3===|-2===========|-------------|-2===========|-------------|
E|-------------|-------------|-0===========|-------------|-0===========|
   1   2 1 1 4   4   1                 3      3  2           2 1   2 1
   4       3     2   3                           4

11 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-5-==========|===4-4---4-5-|-4=====0-2-4-|-2=====------|-------------|
B|-----7---7---|-------7-----|-----3===----|-----3-5-7-9-|-2=======----|
G|-----7---7---|-------------|-----4===----|-----4-------|-----2===----|
D|-------------|-0=======----|-2===========|-------------|-----2===0-1-|
A|-------------|---------6===|-------------|-------------|-0=====4-----|
E|-7===========|-------------|-------------|-0===========|-------------|
   1   4           1   4 1 2   4   2   1 4   1   2 1 2 4   2
   2   3                 3     1   3             3               4   1

16 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-------------|-----------0-|-4===========|===0-2-3-2-3-|
B|-------------|-----2---2---|---------2---|-----5---5---|-------------|
G|-------------|-----2---2---|-------2-----|-----6---6---|-------------|
D|-2-------2---|-4===========|===2-4-------|-------------|-------------|
A|-----4---2---|-0===========|-------------|-0===========|-------------|
E|-------------|-------------|-0===========|-------------|-0===========|
   2   4         4   2           1 4 1 2     1   2             1 2
                     1                           3

   CII_________                CII_________                CII_________
21 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-2=====------|-----0===----|-------------|-------------|-------------|
B|-------5-2---|-----2===----|-3===========|-----0===0-2-|-3=====----3-|
G|-----3===--3-|-0=====------|-----4---4---|-------3-----|-----4-3-4---|
D|-----2===----|-------4-3-4-|-----4---4---|-----4===----|-----4===----|
A|-------------|-1===========|-2===========|-5=======----|-2===========|
E|-2===========|-------------|-------------|-------------|-------------|
       2 4   2       2 4 3 3   2   4             3 2   2   2   4 2 3 2
                 1                 3         4                 3

                 cII_________                CII_________
26 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-4=====2-2-4-|-2=======----|-----0-------|-------------|-------------|
B|-----3===----|-----2---5===|===7---------|-----3===----|-0=====2-0---|
G|-----4===----|-----2-------|-------6-----|-----2===----|-----1===----|
D|-0=======1===|-2===========|---------7-6-|-4=====4-6-7-|-----0===--2-|
A|-------------|-------------|-0=======4===|-2===========|-------------|
E|-------------|-------------|-------------|-------------|-0===========|
   4   2 2   4           4       4   3 4 3   3   2 3 3 4       1 2   2
       3   1                           1

                 Fine
               1______________ 2_____________
31 | . | . | .   | . | . | .     | . | . | .     | . | . | .   | . | . | .
E|-----0=======|-5=======-----||-------------||--2===========|-----5-------|
B|-----2=======|-5=======-----||-------------||------3---3---|---7---7---0-|
G|-2===========|-6=======----*||---------2---||*-----2---2---|---------8---|
D|-------------|---------2/--*||-------------||*-0===========|-------------|
A|-0=======----|-0=======-----||-0=======----||--------------|-6===========|
E|---------0---|--------------||-------------||--------------|-------------|
   1   2         1       3               1       2   3           3 1   4
                 1                                   1         2
                 2

                                                           CII__________
36 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|---0-3-0-----|-----3---3---|---0---------|-------------|
B|-0===========|===------2-0-|-----2---2---|-----2-------|-----3---3---|
G|-----0---0---|-------------|-2===========|===----2-1-0-|-----2---2---|
D|-----2---2---|-------------|-------------|-------------|-4===========|
A|-------------|-------------|-0===========|-------------|-------------|
E|-0===========|-3===========|-------------|-3===========|-2===========|
       2             4   2     1   4             2 1 1     3   2
                 3                 2         3

 ______________                CII_____
41 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-0=====------|-------------|-------------|-------------|
B|-----3-------|-------3-2-3-|-2=======3---|-3===========|-2=======----|
G|-----2---2---|-----2===----|-----2-------|-----0---0---|-----0---0---|
D|=========----|-----4===----|-----4-------|-----2---2---|-----2-------|
A|-5=======----|-5===========|-------------|-------------|-0===========|
E|-------------|-------------|-2=======1---|-0===========|-------------|
       2             1 2 1 2       3   4     4   2   2     3   2
   4             4   3                 1

                               CII_________
46 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-------------|-------------|-------------|-2===========|
B|-3=====3-2-3-|-2=======----|-2===========|-0=======----|-----3---3---|
G|-----0===----|-----0---2---|-------------|---------2---|-----2---2---|
D|-----2===----|-----2-------|-----4---4---|-----4-------|-0===========|
A|-------------|-0===========|-----5---5---|-----5-------|-------------|
E|-0===========|-------------|-2===========|-5=======----|-------------|
   4     4 2 4   2       2         3             2   1     2   3
       1             1             4         3   4             1

51 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-----5-------|-------------|---0-3-0-----|-----3---3---|---0---------|
B|---7---7---0-|-0===========|===------2-0-|-----2---2---|-----2-------|
G|---------8---|-----0---0---|-------------|-2===========|===----2-1-0-|
D|-------------|-----2---2---|-------------|-------------|-------------|
A|-6===========|-------------|-------------|-0===========|-------------|
E|-------------|-0===========|-3===========|-------------|-3===========|
     3 1   4         2             4   2     1   4             2 1 1
   2                           3                 2         3

   CII_________
56 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-------------|-------------|-------------|-----2===----|
B|-----3---3---|-------------|-----0===----|-2=======0---|-----3===----|
G|-----2---2---|-----0-------|-----0===--0-|-----0-------|-4=====2-1h2-|
D|-4===========|-0=======4---|-2=====1h2---|-----2-------|-------------|
A|-------------|---------6---|-------------|-------------|-0===========|
E|-2===========|-------------|-0===========|-3=======4---|-------------|
   3   2                 2     2     1 2     2   1         3   1 2 1 3
                         4                   3       4         2

                               cII_________              1______________
61 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-3=======2---|-2=====0-----|---------2---|-------------|--------------||
B|-------------|---------0-3-|-2=====----5-|-3===========|=====---------||
G|-----2-------|-----1===----|-------2-----|-----2=======|---------2---*||
D|-----1-------|-------------|-----5===----|-0=======----|-------------*||
A|-2===========|-------------|-0===========|---------0---|-5=======-----||
E|-------------|-0===========|-------------|-------------|--------------||
   4   3   4     2   1     2   1   3     4   2   1
   2   1

 2_____________
66 | . | . | .
E|-------------||
B|=====--------||
G|-------------||_D.S._al_Fine
D|---------2/--||_return_to_the_sign_($)_and_end_at_Fine
A|-5=======----||
E|-------------||
   4       3

Notes and Legend
----------------
The title 'Amando Sobre O Mar' is variously translated as 'Love Over The Sea',
'Love Overseas', 'Love At Sea', 'Loving On The Sea', etc.
Measures 1-33 are in the key of A; measures 34-66 are in the key of D.
The left hand fingering is taken from the sheet.
The tempo of the MIDI is 112 bpm (quarter notes).

measure 14 - in the sheet the notes on the 2nd beat (B,D) are quarter notes
             (this could be done by playing the last 3 notes on the 1st string)
measure 25 - in the sheet both notes on the 2nd beat (F#,B) are quarter notes
measure 57 - the sheet has F# (measure 56) tied for the 1st beat of measure 57

left hand fingering (below the tab)
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===  - duration, length of note
/    - (between the notes) slide the note up
$    - segno - sign
h    - hammer-on
D.S. - Dal Segno - return to the sign ($)
Fine - end
cII  - part barre on the 2nd fret
CII  - barre on the 2nd fret

|---  ---|  repeat the section
|---  ---|
|*--  --*|  1___  play first time
|*--  --*|  2___  play on repeat
|---  ---|
|---  ---|

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

