Op 7, Quatre Valses Faciles Pour Guitare - 2. Valse in D - Dionisio Aguado
edition: Richault 6721R (Paris)
see Notes & Legend below the tab - tabbed by weed@wussu.com - 9th July 2018
MIDI: http://www.classtab.org/aguado_op07_quatre_valses_faciles_no2_in_d.mid

standard tuning: E A D G B E       key: D major, G major           time: 3/8

D major
 1 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|7g5----4-5-------10------|-------------------------|-0-------2-------3-------|
B|-------------------------|-3=======================|-2-------3-------5-------|
G|*------------------------|-------------------------|-2-----------------------|
D|*------------------------|---------0-------4-------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
    2    1 1       4         2                     

4  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-5---------------2-------|7g5----4-5-------10------|-------------------------|
B|-7---------------3-------|-------------------------|-3=======================|
G|-------------------------|-------------------------|-------------------------|
D|-0=======================|-------------------------|---------0-------4-------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

7  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-0-------5---------------|-------------------------|7g5----4-5-------7-------|
B|-2---------------2-------|-3===============--------|-------------------------|
G|-2===============0-------|------------------------*|*------------------------|
D|-------------------------|-4===============-------*|*------------------------|
A|-----------------0-------|-5===============--------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

10 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-----------------0-------|-----------------5-------|-------------------------|
B|-2===============--------|-3===============--------|-2===============--------|
G|-0=======================|-------------------------|-----------------2-------|
D|---------0===============|-4=======================|-2=======================|
A|-------------------------|---------0===============|---------0===============|
E|-------------------------|-------------------------|-------------------------|
                             2                         2               2
                             3                         1

13 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|7g5----4-5-------7-------|-----------------0=======|-------------------------|
B|-------------------------|-2===============--------|-3=======================|
G|-------------------------|-0=======================|-------------------------|
D|-------------------------|-------------------------|-4===============3-------|
A|-------------------------|---------0===============|---------0===============|
E|-------------------------|-------------------------|-------------------------|

16 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|7g5----4-5-------10------|-------------------------|
B|-2===============--------|-------------------------|-3=======================|
G|-------------------------|-------------------------|-------------------------|
D|-2===============--------|-------------------------|-----------------4-------|
A|=================--------|-------------------------|---------5---------------|
E|-------------------------|-------------------------|-------------------------|

19 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-0-------2-------3-------|-5---------------2-------|7g5----4-5-------10------|
B|-2-------3-------5-------|-7---------------3-------|-------------------------|
G|-2-----------------------|-------------------------|-------------------------|
D|-------------------------|-0=======================|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

22 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   . Fin
E|-6h------7---------------|5g3--------------5-------|-------------------------|
B|-----------------7-------|---------5---------------|-3===============--------|
G|-0=======================|=========================|------------------------*|
D|-------------------------|-------------------------|-4===============-------*|
A|-------------------------|-0=======================|-5===============--------|
E|-------------------------|-------------------------|-------------------------|
   1       2

key changes to G major
25 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-3=======================|-5=======================|
B|-3-----2-3-------3-------|-0=======================|-------------------------|
G|-------------------------|-0-----------------------|-5=======================|
D|-------------------------|-----------------0-------|-----------------0-------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   2     1 1                 1                         1
                                                       2

28 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-7=======================|-------------------------|-8p--7---5-----------0---|
B|-0=======================|-3-----2-3-------3-------|-------------8---7-------|
G|-0-----------------------|-------------------------|-------------------------|
D|-----------------0-------|-------------------------|-0=======================|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
                                                       4   3   1

31 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------0-------2-------|-3===============7-------|-------------------------|
B|-3-------2-------1-------|-0=======================|-3-----2-3-------3-------|
G|-------------------------|-0=======================|-------------------------|
D|=========================|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
                             4

34 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-3=======================|-5=======================|-7---------------3-------|
B|-0=======================|-------------------------|-0-----------------------|
G|-0===============--------|-5===============--------|-0=======================|
D|-----------------0-------|-----------------0-------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

37 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-8p--7---5-----------0---|---------0-------2-------|
B|-3-----2-3-------3-------|-------------8---7-------|-3-------2-------1-------|
G|-------------------------|-------------------------|-------------------------|
D|-------------------------|-0=======================|=========================|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

40 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-3===============--------|-7-----6-7-------7-------|-0===============0-------|
B|-0===============--------|-------------------------|---------0---------------|
G|-0===============--------|*------------------------|-0---------------0-------|
D|-------------------------|*------------------------|-2===============2-------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
                             4

43 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-2===============2-------|-3---------------0-------|-5-----4-5-------5-------|
B|---------0---------------|-0-----------------------|-------------------------|
G|-2---------------2-------|-------------------------|-------------------------|
D|-1===============--------|-2=======================|-------------------------|
A|-----------------2-------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

46 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-0h------2-------0-------|-------------------------|
B|-3-------2-------3-------|-------------------------|-3===============--------|
G|-------------------------|-0=======================|-------------------------|
D|-4=======================|-------------------------|-4===============--------|
A|-0=======================|=========================|-5===============--------|
E|-------------------------|-------------------------|-------------------------|

49 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-3=======================|-5=======================|
B|-3-----2-3-------3-------|-0=======================|-------------------------|
G|-------------------------|-0-----------------------|-5-----------------------|
D|-------------------------|-----------------0-------|-----------------0-------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

52 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-7---------------3-------|-7---8---10------7-------|-4---------------5-------|
B|-0=======================|-------------------------|-------------------------|
G|-0=======================|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-3=======================|
E|-------------------------|-------------------------|-------------------------|
                             1   2   4       1         3               4
                                                       1

55 |   .   |   .   |   .     |   .   |   .   |   .   D.C.
E|-8-------0-------2-------|-3===============---------||
B|-----------------1-------|-0===============---------||
G|-------------------------|-0===============--------*||
D|-0=======================|-------------------------*||
A|-------------------------|--------------------------||
E|-------------------------|--------------------------||
   4

Notes and Legend
----------------
The tempo of the MIDI is 120 bpm (eighth notes).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===   - length of note, duration
Fin   - end (after replaying measures 1-24)
D.C.  - Da Capo - return to the start (and continue till Fin)
g     - grace note - ornament - acciaccatura - here played as a pull-off
        immediately before the following note, and immediately released
h     - hammer-on

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

