Op 7, Quatre Valses Faciles Pour Guitare - 3. Valse in D - Dionisio Aguado
edition: Richault 6721R (Paris)
see Notes & Legend below - tab by weed@wussu.com - 5 February 2019
MIDI: http://www.classtab.org/aguado_op07_quatre_valses_faciles_no3_in_d.mid
video: https://www.youtube.com/watch?v=dsumdvr-aWc - Teresa Abreu

tuning: D A D G B E            key: D major, G major            time: 3/8

 D major
1  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-5-----7-5-------5-------|-7===============5-------|-2-----3-2-------2-------|
B|-7===============7-------|-8===============7-------|-------------------------|
G|*------------------------|-------------------------|-2---------------2-------|
D|*--------0-------0-------|---------0-------0-------|---------0-------0-------|
A|-------------------------|-------------------------|-------------------------|
D|-0=======----------------|-0-----------------------|-0=======----------------|
                             2                         2
                             3                         1

4  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-3===============2-------|2g0------0===============|2g0------0===============|
B|-0===============--------|-------4-----------------|-------4-----------------|
G|-----------------2-------|-0-------0===============|-0-------0===============|
D|---------0-------0-------|-------4-----------------|-------4-----------------|
A|-------------------------|-0===============0-------|-0===============0-------|
D|-0-----------------------|-------------------------|-------------------------|
   4                               4                         4
                                   3                         3

7  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-0-------1--/2---0-------|-------------------------|-0-----5-5===============|
B|-------------------------|-3===============--------|-2-----------------------|
G|-0-------1--/2---0-------|------------------------*|*----------------2-------|
D|-------------------------|-4===============-------*|*------------------------|
A|-0=======================|-5===============--------|-0===============--------|
D|-------------------------|-------------------------|-------------------------|
           2   2
           1   1                                                       1

10 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-2-----5-5===============|-3-----5-3-------2-------|-0===============--------|
B|-3-----------------------|-5---------------3-------|-2-----------------------|
G|-----------------2-------|-------------------------|--------1g2--------------|
D|-------------------------|-------------------------|-------------------------|
A|-0===============--------|-0=======================|-----------------0=======|
D|-------------------------|-------------------------|-------------------------|
                                             2
                                             3         2

13 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-0-----5-5===============|-2-----5-5===============|-4-----7-10------4-------|
B|-2===============--------|-3===============--------|-----------------3-------|
G|-----------------2-------|-----------------2-------|-------------------------|
D|-------------------------|-------------------------|-----------------2-------|
A|=================--------|-0===============--------|-------------------------|
D|-------------------------|-------------------------|-2-----------------------|

16 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-5===============--------|-5-----7-5-------5-------|-7===============5-------|
B|-2===============--------|-7===============7-------|-8===============7-------|
G|------------------------*|-------------------------|-------------------------|
D|------------------------*|---------0-------0-------|---------0-------0-------|
A|-0===============--------|-------------------------|-------------------------|
D|-------------------------|-0=======----------------|-0-----------------------|

19 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-2-----3-2-------2-------|-3===============2-------|2g0-------0==============|
B|-------------------------|-0===============--------|--------4----------------|
G|-2---------------2-------|-----------------2-------|-0--------0==============|
D|---------0-------0-------|---------0-------0-------|--------4----------------|
A|-------------------------|-------------------------|-0===============0-------|
D|-0-----------------------|-0-----------------------|-------------------------|

22 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|2g0------0===============|-0-------1--/2---0-------|------------------------||
B|-------4-----------------|-------------------------|-3===============-------||
G|-0-------0===============|-0-------1--/2---0-------|------------------------||
D|-------4-----------------|-------------------------|-4===============-------||
A|-0===============0-------|-0=======================|-5===============-------||
D|-------------------------|-------------------------|------------------------||
                                                                             Fin
 G major
25 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------0--h2---3---5---|-7---------------5---7---|-8-----------------------|
B|-2--h3-------------------|-0=======================|---------7-------7-------|
G|*------------------------|-0=======================|---------5-------5-------|
D|*------------------------|-------------------------|-0=======================|
A|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
   1           1   1         4               1

28 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-3-----------7-----------|-8--p7---5---3---2---0---|-------------------------|
B|-0===============3-------|-------------------------|-3===============0-------|
G|-0===============--------|-------------------------|-----------------0-------|
D|-------------------------|-------------------------|---------0---------------|
A|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
   1                         4   3   1   2   1         2

31 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|---------5-----------2---|
B|-1===============--------|-0===============--------|-1-----------------------|
G|-2---------------2-------|-0===============-------*|*2-----------------------|
D|---------0-------4-------|------------------------*|*0=======================|
A|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|

                                                       c1______________________
34 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-3-------------0---------|---------5-----------2---|-3-----------------------|
B|---------3\2-3---3-------|-1-----------------------|---------3-------3-------|
G|-4===============--------|-2-----------------------|-4=======================|
D|-5===============--------|-0=======================|-5=======================|
A|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
   1       1 1 1
   3
   4

37 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------0--h2---3---5---|-7---------------5---7---|10g8-----0-------2-------|
B|-2--h3-------------------|-0=======================|-----------------1-------|
G|-------------------------|-0=======================|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
                   1         4               1   1

40 |   .   |   .   |   .
E|-3===============--------||
B|-0===============--------||
G|-0===============-------*||
D|------------------------*||
A|-------------------------||
D|-------------------------||
                           D.C.

Notes and Legend
----------------
The tempo of the MIDI is 120 bpm (eighth notes).
Order of play - 1-8, 1-8, 9-16, 9-16, 17-24, 25-32, 25-32, 33-40, 33-40, 1-24.

measure 15 - in the sheet the bass E on the 1st beat is a quarter note
measure 24 - in the sheet the bottom note of the first chord is F# (not A)
measure 34 - it is easier to play the 1st chord using the 2nd and 3rd open
             strings, but then the B can't be held for it's full length

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===   - length of note, duration
/     - slide the note up
\     - slide the note down
c1    - part barre on the 3rd fret
D.C.  - Da Capo - return to the start (and continue till Fin)
g     - grace note - ornament - played as a pull-off or hammer-on just
        before the following note, and immediately released
h     - hammer-in
p     - pull-off
Fin   - end (after replaying measures 1-24)

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

