Op 10, Exercices Faciles et Tres Utiles - 17. Pastoral in Em - Dionisio Aguado
see Notes and Legend below - tabbed by weed@wussu.com - 18 August 2019
editions: Richault 6107B (Paris); Lopes (2003) https://tinyurl.com/y3ztv9m9
MIDI: http://www.classtab.org/aguado_exercices_faciles_op10_no17_pastoral.mid
video: https://www.youtube.com/watch?v=5v8VUnHJ0zw - Edson Lopes

tuning: EADGBE          key: E minor         time: 6/8

1   | . . | . .      | . . | . .   | . . | . .   | . . | . .
e|--------------|----------------|-------------|-------------|
B|--0-0-0-0-0-0-|----0-0-0-0-0-0-|-0-0-0-0-0-0-|-0-0-0-0-0-0-|
G|*-0-0-0-0-0-0-|----0-0-0-0-0-0-|-2-2-2-2-2-2-|-0-0-0-0-0-0-|
D|*-----------2-|2g4g5=====2=====|-4-3-4-----1-|-2===--------|
A|--------2===--|----------------|-------2===--|-----2-----2-|
E|--0===3-------|----------------|-------------|-------3===--|
                                   2 2   2   2
        3 2   1  1 3 4     1       4 2   1   1   1   2 2   1

                                        C2____
5  | . . | . .      | . . | . .   | . . | . .   | . . | . .
e|-------------|----------------|-------------|--------------|
B|-0-0-0-0-0-0-|----0-0-0-0-0-0-|-0-0-0-------|-0=====-------|
G|-0-0-0-0-0-0-|----0-0-0-0-0-0-|-------3===3-|-------------*|
D|-----------2-|2g4g5=======4-2-|-4-4-4-2-4-2-|-0=====------*|
A|-------2===--|----------------|-5===5-------|-2=====-------|
E|-0===3-------|----------------|-------2=====|--------------|
                                        2   2
                                  3   3 1 3 1
       3 2   1  1 3 4       3 1   4   4 1       1
                                  

9   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|--------------|-------------|-------------|-------------|
B|--0-0-0-0-0-0-|-0-0-0-0-0-0-|-0-0-0-0-0-0-|-0-0-0-0-0-0-|
G|*-2-2-2-2-2-2-|-0-0-0-0-0-0-|-2-2-2-2-2-2-|-0-0-0-0-0-0-|
D|*-1-2-3-4===1-|-2===--------|-1-2-4-----1-|-2===--------|
A|--------------|-----2-------|-------2===--|-----2-----2-|
E|--------------|-------3===0-|-------------|-------3===--|
    2 2 2 2 2 2                 2 2 2 2 2 2
    1 1 3 4   1   1   2 3       1 1 4 1   1   1   2 3   1

                                     C2____
13 | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-------------|-------0-0-0-|-------------|-0===0-0===---||
B|-0-0-0-0-0-0-|-1-1-1-1-1-1-|-0-----4-2-4-|--------------||
G|-0-0-0-1-1-1-|-2-2-2-------|-0-----------|-0===0-0===--*||
D|-------2===0-|-------------|-------4=====|-------------*||
A|-----2-------|-3=====0=====|-2-----2=====|-----2--------||
E|-0-3---------|-------------|-------------|-0-3---0===---||
                 1 1 1 1 1 1         4 1 4
         1 1 1   2 2 2               3
     3 2 3       3             2     1         2 1

Notes & Legend
~~~~~~~~~~~~~~
The tempo given in the Lopes edition is 168 bpm (eighth notes) - this is
equivalent to 112 bpm (dotted quarter notes).

measures 2, 6 - the Lopes edition does not have the grace notes
measure 15 - in the Lopes edition the 2nd chord is B-A-D# (not B-F#-D#) -

                                            C2____
       13 | . . | . .   | . . | . .   | . . | . .   | . . | . .
       e|-------------|-------0-0-0-|-------------|-0===0-0===---||
       B|-0-0-0-0-0-0-|-1-1-1-1-1-1-|-0-----4-2-4-|--------------||
       G|-0-0-0-1-1-1-|-2-2-2-------|-0-----2=====|-0===0-0===--*||
       D|-------2===0-|-------------|-------------|-------------*||
       A|-----2-------|-3=====0=====|-2-----2=====|-----2--------||
       E|-0-3---------|-------------|-------------|-0-3---0===---||
                        1 1 1 1 1 1         4 1 4
                1 1 1   2 2 2               1
            3 2 3       3             2     1         2 1

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===  - note held, length of note, duration
bpm  - beats per minute
C2   - barre on the 2nd fret
g    - grace note (ornament) - extra note(s) played before the main note

-------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org 
if you come across any mistakes please let me know - weed@wussu.com

