Op 7, Quatre Valses Faciles Pour Guitare - 4. Valse in D - Dionisio Aguado
edition: Richault 6721R (Paris)
see Notes & Legend below - tab by weed@wussu.com - 7 February 2019
MIDI: http://www.classtab.org/aguado_op07_quatre_valses_faciles_no4_in_d.mid
video: https://www.youtube.com/watch?v=lCXAKGSdhZU - Srdjan Kolarevic

standard tuning: E A D G B E          key: D major, G major          time: 3/8

 D major
1  |--3--| |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-2-h3-h4-5---------------|-------------------------|-0=======================|
B|-----------------2-------|-3-----------------------|-2=======================|
G|*----------------0-------|---------2---2---2-------|---------2---2---2-------|
D|*------------------------|-4-----------------------|-------------------------|
A|-----------------0-------|-5-----------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
                                     1                 2

4  |   .   |   .   |   .     |--3--| |   .   |   .     |   .   |   .   |   .
E|-2=======================|-2-h3-h4-5---------------|-0-----------2---3=======|
B|-3=======================|-----------------4-------|-------------------------|
G|---------2---------------|-----------------2-------|-0=======================|
D|-----------------0-------|-------------------------|-------------------------|
A|-------------------------|-----------------2-------|-------------------------|
E|-------------------------|-------------------------|-0=======================|

7  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|=========----------------|-------------------------|-0-----2-0-------5-------|
B|---------2-------2-------|-3===============--------|-------------------------|
G|---------0-------0-------|------------------------*|*------------------------|
D|-------------------------|-4===============-------*|*------------------------|
A|-0=======================|-5===============--------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

10 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-5---------------4---5---|-7-------0-------0-------|-0===========2---0-------|
B|---------3-------3=======|-----------------3-------|---------2=======2-------|
G|---------4-------4=======|-----------------1-------|---------2=======2-------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-0=======================|
E|-0===============--------|-0===============--------|-------------------------|
           1           4     4                                     4
           2       

13 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-0-----2-0-------3=======|=========2---4---5-------|-------------------------|
B|-----------------2-------|-3=======================|---------2-------0-------|
G|-------------------------|-------------------------|-------------------------|
D|-------------------------|-0=======================|-2===============0-------|
A|-----------------0-------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-----------------0-------|
                                                       1       2

16 |   .   |   .   |   .     |--3--| |   .   |   .     |   .   |   .   |   .
E|-------------------------|-2-h3-h4-5---------------|-------------------------|
B|-------------------------|-----------------2-------|-3-----------------------|
G|-2===============-------*|-----------------0-------|---------2---2---2-------|
D|------------------------*|-------------------------|-4-----------------------|
A|-3===============--------|-----------------0-------|-5-----------------------|
E|-5===============--------|-------------------------|-------------------------|

19 |   .   |   .   |   .     |   .   |   .   |   .     |--3--| |   .   |   .
E|-0=======================|-2=======================|-2-h3-h4-5---------------|
B|-2=======================|-3=======================|-----------------4-------|
G|---------2---2---2-------|---------2---------------|-----------------2-------|
D|-------------------------|-----------------0-------|-------------------------|
A|-------------------------|-------------------------|-----------------2-------|
E|-------------------------|-------------------------|-------------------------|

22 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-0-----------2---3-------|-------------------------|------------------------||
B|-------------------------|---------2-------2-------|-3===============-------||
G|-0=======================|---------0-------0-------|------------------------||
D|-------------------------|-------------------------|-4===============-------||
A|-------------------------|-0=======================|-5===============-------||
E|-0=======================|-------------------------|------------------------||
                                                                             Fin
 G major
25 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-3--p2---5--p3---2---0---|-------------------------|-------------------------|
B|-------------------------|-3=======================|-3--p2---5--p3---1-------|
G|-------------------------|---------4--------4------|---------------------2---|
D|-------------------------|---------5--------5------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
                             1                                 4   2   1
 
28 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-------------------------|-0--h1---1--h2---2--h3---|-1=======================|
G|-0=======================|-------------------------|-2=======================|
D|-------------------------|-------------------------|-----------------0-------|
A|---------2-------2-------|-------------------------|-------------0-----------|
E|---------3-------3-------|-------------------------|---------2---------------|
                                                 4     1
                                                       3       2

31 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-3---2---5--p3---2---0---|
B|-1=======================|-0=======================|-------------------------|
G|-2=======================|-0=======================|-------------------------|
D|-----------------0-------|-----------------0-------|-------------------------|
A|-------------0-----------|-------------2-----------|-------------------------|
E|---------2---------------|---------3---------------|-------------------------|

34 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-3=======================|-3--p2---5--p3---1-------|-------------------------|
G|---------4-------4-------|---------------------2---|-0=======================|
D|---------5-------5-------|-------------------------|-------------------------|
A|-------------------------|-------------------------|---------2-------2-------|
E|-------------------------|-------------------------|---------3-------3-------|

37 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-0===============--------|-3===============--------|
B|-0--h1---1--h2---2--h3---|-----------------1-------|-----------------1-------|
G|-------------------------|-------------------------|-----------------2-------|
D|-------------------------|-----------------2-------|---------0---------------|
A|-------------------------|---------3---------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
                                                       3
40 |   .   |   .   |   .
E|-3===============--------||
B|-0===============--------||
G|-0===============--------||
D|-------------------------||
A|-------------------------||
E|-------------------------||
                           D.C.

Notes and Legend
----------------
The tempo of the MIDI is 128 bpm (eighth notes).
Order of play - 1-8, 9-16, 9-16, 17-40, 1-24.
The sheet does not repeat the first 8 measures.

meaaures 8,9 - the sheet has B# instead of B and G instead of G#

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===   - length of note, note held, duration
|-3-| - triplet - 3 notes played in the time of 2 notes
h     - hammer-on
p     - pull-off

D.C.  - Da Capo - return to the start (and continue till Fin)
Fin   - end (after replaying measures 1-24)

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

