Dionisio Aguado: "Quatre Valses Faciles pour Guitare" Op.7 - 1. Valse

Tab by Marin, corrections by weed@wussu.com - 31 May 2018

This is the first waltz from Aguado's work "Quatre Valses Faciles pour Guitare".
Key signature is E major and it changes, in the 25th measure, to A major. 
Time signature is 3/8 and the tempo is about 90 eighth notes per minute.

Symbols:
--------
p - pulloff
h - hammeron
s - slide
=== - sustain the note
D.C. - Da Capo - return to the start (and end at Fin.)
Fin. - end
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

 1 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-7----p4-0-------4-------|-------------------------|-7----p4-0-------4-------|
B|-------------------------|-0=======================|-------------------------|
G|*------------------------|---------1-------1-------|-------------------------|
D|*------------------------|---------2-------2-------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
        1          4

 4 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-7----p4-0---------------|-5----p2-----------------|
B|-0=======================|-----------------0-------|---------4-------0=======|
G|---------1-------1-------|-----------------1-------|-------------------------|
D|---------2-------2-------|-----------------2-------|-----------------1-------|
A|-------------------------|-------------------------|-----------------2-------|
E|-------------------------|-------------------------|-------------------------|
                                                       4     1  2

 7 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------0-4-------0-------|-------------------------|-------------------------|
B|=======------------------|-4===============--------|-0----h2-0-------0-------|
G|-1===============1-------|------------------------*|*------------------------|
D|-2===============--------|-4===============-------*|*------------------------|
A|-------------------------|-2===============--------|-------------------------|
E|-----------------0-------|-------------------------|-------------------------|
                                                            2

10 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-2=======================|-------------------------|-4=======================|
B|---------0===============|-0----h2-0-------0-------|---------0---------------|
G|-2-----------------------|-------------------------|-1-----------------------|
D|-1===============--------|-------------------------|-2===============--------|
A|-----------------2-------|-------------------------|-----------------2-------|
E|-------------------------|-------------------------|-------------------------|

13 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-0----h2-0-------0-------|-0-------0===============|-0-------0===============|
G|-------------------------|-2===============1-------|-2===============1-------|
D|-------------------------|-4===============3-------|-4===============2-------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

16 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-2=======================|
B|-0=======================|-0----h2-0-------0-------|---------0===============|
G|-------------------------|-------------------------|-2-----------------------|
D|-4-------3-------4-------|-------------------------|-1===============--------|
A|-6-------5-------6-------|-------------------------|-----------------2-------|
E|-------------------------|-------------------------|-------------------------|

19 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-4=======================|-------------------------|
B|-0----h2-0-------0-------|---------0===============|-0----h2-0-------0-------|
G|-------------------------|-1-----------------------|-------------------------|
D|-------------------------|-2===============--------|-------------------------|
A|-------------------------|-----------------2-------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

22 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |    Fin.  
E|-------------------------|-------------------------|-------------------------|
B|-0-------0===============|-0-------0===============|-0===============--------|
G|-2===============1-------|-2===============--------|-1===============-------*|
D|-4===============3-------|-4===============4-------|-2===============-------*|
A|-------------------------|-----------------6-------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

25 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-0----h2-0-------0=======|=========--------0-------|=========--------0-------|
B|-------------------------|---------4---------------|---------4---------------|
G|-------------------------|-6=======================|-7=======================|
D|-------------------------|-7=======================|-6=======================|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
                                     1

28 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|=========--------0-------|-0----h2-0-------5=======|=========4---------------|
B|---------4---------------|-------------------------|-----------------7-------|
G|-6=======================|-------------------------|-7=======================|
D|-7=======================|-------------------------|-------------------------|
A|-------------------------|-------------------------|-0=======================|
E|-------------------------|-------------------------|-------------------------|
           1                                 4

31 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-0----h2-0-------0=======|
B|-7-------5-------3-------|-4------s5---------------|-------------------------|
G|-7-------6-------4-------|-5------s6---------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|=================--------|-----------------0-------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

34 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|=========--------0=======|=========--------0=======|=========--------0-------|
B|---------4---------------|---------4---------------|---------4---------------|
G|-6=======================|-7=======================|-6=======================|
D|-7=======================|-6=======================|-7=======================|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

37 |   .   |   .   |   .     |   .   |   .   |   .
E|-0----h2-0-------5-------|-----------------7-------|
B|-------------------------|---------7---------------|
G|-------------------------|---------7---------------|
D|-------------------------|-0=======================|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|
                   1

39 |   .   |   .   |   .     |   .   |   .   |   .  D.C.
E|---------4-------4-------|-5===============--------||
B|---------3-------3-------|-2===============--------||
G|-------------------------|-------------------------||
D|-2=======================|-------------------------||
A|-------------------------|-0===============--------||
E|-------------------------|-------------------------||

