Op 9, Pensando En Ti (Habanera) (Thinking Of You) - Antonio Alba (1873-1940)
edition: Marieh (2015)
see Notes and Legend below - tab by weed@wussu.com - 31 January 2019
MIDI: http://www.classtab.org/alba_op09_pensando_en_ti.mid
video: https://www.youtube.com/watch?v=OTG87U3U0Ac - Tadashi Ishida

standard tuning: E A D G B E      key: E minor / C major      time: 2/4

 E minor
0  .   |   .      |   .   |   .     |   .   |   .     |   .   |   .
E|---3-2---0---|------------------|-------3-2---0---|-----------------|
B|-------------|--0=======0-------|-----------------|-1=======1-------|
G|-------------|*-------0-----0---|-----------------|-------2-----2---|
D|-------------|*-----------------|-----------------|-----------------|
A|-------------|------------------|-----------------|-0---------------|
E|-------------|--0---------------|-0=======--------|-----------------|
     2 1                                 2 1         1     2 1   2

4  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|---------2-------|-----------------|-------0-0---0---|
B|-------1-0-------|-0-----0-----0---|-----------------|-------0-1---0---|
G|-------------2---|-----------------|-------2-0-------|-------0-0---0---|
D|-----------------|-----------------|-------------4---|4g2==============|
A|-0=======--------|-2---------------|-2=======--------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
         1     2     1       3         1     2     2    2\2  > > > > >

8  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-------3-2---0---|-----------------|-------3-2---0---|-----------------|
B|-----------------|-0=======0-------|-----------------|-1=======1-------|
G|-----------------|-------0-----0---|-----------------|-------2-----2---|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-0---------------|
E|-0=======--------|-0---------------|-0=======--------|-----------------|

12 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-------0-0---2---|-3-------2-------|-0===============|
B|-------1-0-------|-0-----0-0---0---|-0-------0-------|-0===============|
G|-------------2---|-------0-0---0---|-0-------2-------|-0===============|
D|-----------------|-----------------|-----------------|-----------------|
A|-0=======--------|-2===============|---------2-------|-------2-3---2---|
E|-----------------|-----------------|-----------------|-0---------------|
                                 3     4       3
                                               2
                     < < < < < < <             1         > > > > > > >

 1_________________ 2_________________   C major
16 |   .   |   .      |   .   |   .      |   .   |   .     |   .   |   .
E|=======3-2---0----|=========--------|--------0---------|-------1-1---1---|
B|=======-----------|=========--------|------1---3---1---|-------0-0---0---|
G|=======----------*|=========--------|*---0-------------|-------0-0---0---|
D|-----------------*|-----------------|*-----------------|-----------------|
A|------------------|-----------------|--3===========----|-----------------|
E|-0=======---------|-0=======--------|------------------|-3===========----|
                                         3       4         3

20 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-------1-0-------|-------3-3---3---|-0-----0-0---0---|-0-------0-------|
B|-----0-------3---|-------1-1---1---|-0-----0-1---3---|-0-----0---------|
G|---0-------------|-------0-0---0---|-1-----1-2---1---|-1---------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-3===========----|-----------------|-------------2---|
E|-3===========----|-----------------|-0-----0-0---0---|-0=======--------|
   3           4                                   4
                                                   1

24 |    .    |    .      |   .   |   .     |   .   |   .     |   .   |   .
E|---------------------|-----------------|-------0---------|-------1-1---1---|
B|---------------------|-----------------|-----1---3---1---|-------0-0---0---|
G|---------------------|-----------------|---0-------------|-------0-0---0---|
D|---------------------|-----------------|-----------------|-----------------|
A|<7>-------<7>--------|<7>==============|-3===========----|-----------------|
E|-------<7>-----<7>---|-----------------|-----------------|-3===========----|

                                       |--3--|  |--3--|    C1______________
28 |   .   |   .     |   .   |   .     |   .    |   .      |   .   |   .
E|-------1-0-------|-------3-3---3---|-3--1--0--3--1--0--|-------1-1---1---|
B|-----0-------3---|-------1-1---1---|-------------------|-------1-1---1---|
G|---0-------------|-------0-0---0---|-------------------|-------2-2---2---|
D|-----------------|-----------------|-------------------|-3===========----|
A|-----------------|-3===========----|-------------------|-----------------|
E|-3===========----|-----------------|-------------------|-----------------|
                                       4  1                3     2
                                       < < < < < < < < <

                   1_________________ 2_________________   E minor
32 |   .   |   .     |   .   |   .      |   .    |   .     |   .   |   .
E|-------0-----1---|-0=======---------|-0----1g3-2---0---|-----------------|
B|-------1-----0---|-1=======---------|-1----------------|-0=======0-------|
G|-------0-----0---|-0=======--------*|-0----------------|-------0-----0---|
D|-----------------|-----------------*|------------------|-----------------|
A|-3=======--------|-3=======---------|-3----------------|-----------------|
E|---------3=======|------------------|------------------|-0=======--------|
                                             2/2

36 |   .    |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|------1g3-2---0---|-----------------|-----------------|---------2-------|
B|------------------|-1=======1-------|-------1-0-------|-0-----0-----0---|
G|------------------|-------2-----2---|-------------2---|-----------------|
D|------------------|-----------------|-----------------|-----------------|
A|------------------|-0---------------|-0=======--------|-2---------------|
E|-0========--------|-----------------|-----------------|-----------------|

40 |   .   |   .     |   .   |   .     |   .    |   .     |   .   |   .
E|-----------------|-------0-0---0---|------1g3-2---0---|-----------------|
B|-----------------|-------0-1---0---|------------------|-0=======0-------|
G|-------2-0-------|-------0-0---0---|------------------|-------0-----0---|
D|-------------4---|4g2==============|------------------|-----------------|
A|-2=======--------|-----------------|------------------|-----------------|
E|-----------------|-----------------|-0========--------|-0---------------|

44 |   .    |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|------1g3-2---0---|-----------------|-----------------|-------0-0---2---|
B|------------------|-1=======1-------|-------1-0-------|-0-----0-0---0---|
G|------------------|-------2-----2---|-------------2---|-------0-0---0---|
D|------------------|-----------------|-----------------|-----------------|
A|------------------|-0---------------|-0=======--------|-2===============|
E|-0========--------|-----------------|-----------------|-----------------|

48 |   .   |   .     |   .   |   .     |   .   |   .
E|-3-------2-------|-0===============|=========--------||
B|-0-------0-------|-0===============|=========--------||
G|-0-------2-------|-0===============|=========--------||
D|-----------------|-----------------|-----------------||
A|---------2-------|-------2-3---2---|-----------------||
E|-----------------|-0---------------|-0=======--------||

Notes and Legend
----------------
The sheet gives the tempo as 80 bpm, but it is usually played more slowly. The
Tadashi Ishida video and the MIDI file are 66 bpm.
Order of play - measures 0-16, 1-15, 17-33, 18-32, 34-50

measures 1,3,5,7,9,35,37,39,43,45 - in the sheet the upper note on the 1st beat
                                    is a half note
measure 23 - in the sheet the last note is an open harmonic (played on the 7th
             fret of the 6th string, but it is usually played as in the tab

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - length of note, note held, duration
/      - (below the tab) slide finger up
\      - (below the tab) slide finger down
|-3-|  - triplet - 3 notes played in the time of 2 notes
< < <  - crescendo - becoming gradually louder
> > >  - decrescendo - becoming gradually softer
bpm    - beats per minute
g      - grace note (ornament) - extra note(s) played just before or at the
         same time as the main note, then immediately released - in this
         piece the following note is played as a slide up or slide down
C1     - barre with the 1st finger on the 1st fret
<7>    - natural (open) harmonic on the 7th fret

|---  ---|  repeat the section
|---  ---|
|*--  --*|  1___  only play the first time
|*--  --*|  2___  play on repeat (instead of 1___)
|---  ---|
|---  ---|

-------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

