Sonata No 1 in Em - 1. Energich bewegt - Heinrich Albert (1870-1950)
see Notes and Legend below - tabbed by weed@wussu.com - 4 August 2019
MIDI: http://www.classtab.org/albert_heinrich_sonata_no1_1_energich_bewegt.mid
video: https://www.youtube.com/watch?v=w0z2Pxfr2w8 - Zoran Anic

standard tuning: E A D G B E        keys: Em, E, C        time: 4/4

 E minor                               C5
1  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-3=--2=--0=------|-----------------|-8=--4=--5=----3-|-2-0-------------|
B|-0=--0=--0=----4-|-5-0-1---0===----|-5=--3=--5=------|-----4-5-4===----|
G|-0=--2=--0=------|-------3---------|-5=--4=----------|-----2===4===----|
D|-2=--1=--2=------|---------1===----|-----------------|-----------------|
A|-----------------|-------3-2===----|-0=--2=--3=------|-----3===2===----|
E|-----------------|-----------------|-----------------|-----------------|
   4   4         4   4                 4   4   4     4   2   3   4
       3                   4 1             2   3             1   3
   2   1   2               3 2             3                 2   1
   f             p                     f   1   1     p

       >   >   >     >   >   >
5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----3===2===----|-----3===2===----|-0-3-8-7-5-------|---5-5-4=--1-1-0-|
B|-4-4-4-4-4-4-4-4-|-4-4-4-4-4-4-4-4-|-0---------8-7-5-|-4===3===1===----|
G|-4-4-4-4-4-4-4-4-|-4-4-4-4-4-4-2-2-|-0---------------|-5===4===2===1===|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-------------3===|-2---------------|-----------------|
E|-------------3===|-2===------------|-----------------|-----------------|
       2   1             2   1           4/4 3 1 4 3 1     4 4 3   1 2
   4   4   4   4     4   4   4   4                       2   1   1
   3   3   3   3     3   3   3   1                       3   2   2   1
   mf          2     1           2     2 < < <  > > >

9  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-3-2-5-4-7-5-8-7-|-5-0-------------|-----------------|-----0===1=======|
B|-1===3===5=======|-----1-----------|-0-0-0-0-0-0-0-0-|-3===------0-0-0-|
G|-2===4===5=======|-------2---------|-2-2-2-2-2-2-2-2-|---2---2---2-2-2-|
D|-----------------|---------2-------|-0===2===3=======|-3---2---0=======|
A|-----------------|-----------3-0---|-----------------|-----------------|
E|-----------------|---------------0-|-----------------|-----------------|
   4 3 4 3               1 3 2 4           3   3         4       1
   1   1                                   2   4         3 2
   2   2
   < < < < < < < <   > > > > > > > >

13 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------------|-----0===2=======|-4=========2-0-4-|-----------------|
B|-0-0-0-0-0-0-0-0-|-4===------0-0-0-|---0-0-0-0=======|-2=========2-1-2-|
G|-2-2-2-2-2-2-2-2-|---2---2---2-2-2-|---1-1-1-1=======|---1-1-1-1=======|
D|-1===2===4=======|-4---2---1=======|-----------------|---2-2-2-2=======|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-0===============|-0===============|
   2       2         4       4         4 1       2                   1 3
   1       4         3 1 2 3 1         f

   C2______________                  E major
17 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-5=========4-2---|-----------------|-0===2===4===7===|-6===9===7===4===|
B|---2-2-2-2=====2-|-3=========2-3-4-|---0---0---0---0-|---0---0---0---0-|
G|---2-2-2-2=======|---2-2-2=--------|-1---------------|-----------------|
D|-----------------|---4-4-4=--------|-----1---2---6---|-5---7---6---2---|
A|-----------------|-----------------|-----------------|-----------------|
E|-2===============|-2===============|-----------------|-----------------|
   4         3 1 1   2 1       1 2         3   4
   1                 1 3       > > >   1   1   1         < < < < > > > >

21 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-2===4===5===4===|-5===9===7===5===|-4---------------|-----4===2===0===|
B|---0---0---0---0-|---0---0---0---0-|---0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|
G|-----------------|-----------------|---1-1-1-1-1-1-1-|-1-1-1-1-1-1-1-1-|
D|---------4===3===|-4---7---6---4---|-----------------|-2===============|
A|-2=======--------|-----------------|---------4===2===|-----------------|
E|-----------------|-----------------|-0===4===--------|-----------------|
   2   4   4   4     4   4   4   4     4 1               1   4   3
   1       2   2     2   1   2   2         4   4   2     2   1   1
                                               cresc.

 E minor                               arp.
25  | . | . | . | .   | . | . | . | .   |   .   |   .   |   .   |   .
E|------------------|-----3===2===0===|-0---0h3-3p2-2p0-0===============|
B|--0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-1-------------------------------|
G|*-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-0-------------------0---0---0---|
D|*-----------------|-2===============|-2-------------------2---2---2---|
A|----------3===----|-----------------|-3-------------------3---3---3---|
E|--0===3===----3===|-----------------|---------------------------------|
        3   4   2     2   4   3                 2 1         2
                      < < < < < < < <   sf              f   3

                                   1__________________________________
28 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-----0h3-3p2-2p0-0===============|-----0h3-3p2-2p0-12======--------|
B|---------------------------------|---------------------------------|
G|-0-------------------0---0---0---|-3-----------------------5-------|
D|-2-------------------2---2---2---|-2-------------------------------|
A|-2-------------------2---2---2---|-3-----------------------3-------|
E|---------------------------------|---------------------------------|
   2     4 2           2             4         2             4
   1                   1             2                       1
                                     1

 ______________________________________________________________________
30 |   .   |   .   |   .   |   .     | . | . | . | .   | . | . | . | . 
E|---------------------------------|-----------------|------------------|
B|---------------------------------|---0---0---0---0-|---0---0---0---0--|
G|-4---------------3===============|-----3---2===0===|-----------------*|
D|---------------------------------|-----------------|-4===2===1===----*|
A|-2---------------1---------------|-2=======--------|-------------2===-|
E|-----0h3-3p2-2p0-----0h3-3p2-2p0-|-----------------|------------------|
   4               4                     4   2
   1     2   1     1     3   2       2

 2_________________________________
33 |   .   |   .   |   .   |   .     | . | . | . | .   | . | . | . | .
E|-----0h2-2h3-3p2-2--p0-----------|-------------0-2-|-3=========2-0-3-|
B|-------------------------4--h5---|-0-0-1-2-3-4-----|---0-0-0-0=======|
G|-0-------------------------------|-----------------|---0-0-0-0=======|
D|-2-------------------------------|-----------------|-----------------|
A|-1-------------------------------|-2===------------|-----------------|
E|---------------------------------|-----------------|-0===============|
   2         1   2         3 4           1 2 3 4   2   3         2   3
   1                                 > > > > > > > >   mf

                             c3______                      c5______
36 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------------|-5=========4-3-4-|-------------0-1-|-7===5=====5-4-5-|
B|-1=========1-0-1-|---3-3-3-3=======|-3=========3-----|---5-5-5-5-------|
G|---0-0-0-0=======|---4-4-4-4=======|---1-1-1-1=======|---5-5-5-5-------|
D|---2-2-2-2=======|-----------------|---3-3-3-3=======|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-0===============|-0===============|-0===============|-0===============|
   1                 4 1       4 3 4   4             1   4           1 2
   poco a poco cresc.  2

                                                                  rall.
40 | . | . | . | .   |  . | . | . | .   | . | . | . | .   | . | . | . | .
E|-8===7=====7-6-7-|-10-8-----0-------|-----------------|-----------------|
B|---6-6-6-6===----|------10----1-----|-0-0-0-0-0-0-0-0-|-0-0-0-0-----3---|
G|---7-7-7-7===----|--------10----2---|-2-2-2-2-2-2-2-2-|-0-0-0-0---0---0-|
D|-----------------|----------------3-|-0===2===3=======|-----------------|
A|-----------------|------------------|-----------------|-----0===2=======|
E|-0===============|------------------|-----------------|-3===------------|
   4   3       2 3   4  2 4 3   1 2 3   2   2   2                     4
     1 1                                    3   4         3       2
     2 2
   < < < < < < < <   f  > > > > > > >

   C major
   a tempo
44 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|---------0===3===|-2===5===3===0===|--===0===1===0===|-1===5===3===1===|
B|-1===3===--------|-----------------|-3---------------|-----------------|
G|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|
D|-2-----------2---|-1---3---2-------|---------0-------|-0---3---2---0---|
A|-----2---3-------|-------------3---|-2---3-------4---|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   1   4       4     3   4   4         4       1         1   4   4   1
   2   2   3   2     1   1   2   3     2           4         2
   dolce

                     c5                E minor
48 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-0-0-0-0-0-0-0-0-|-0-0-8===7===5===|-0-0-0-0-0-0-0-0-|-----7===3===0===|
B|-1-1-1-1-1-1-1-1-|-1-1-5-5-5-5-5-5-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|
G|---------2===0===|-----5-5-5-5-5-5-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|
D|-----2===--------|-----------------|-----------------|-2===------------|
A|-3===------------|-----------------|---------3===2===|-----------------|
E|-----------------|-----------------|-0===3===--------|-----------------|
                         4             1   3   4   2     1   4   4

                                                           p m i m i m i
                                       c5______________ c1 rit.
52 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-3===2===========|-5===4===========|-7-5-8-7-5-------|-1===------------|
B|-1-1-1-1-1-1-1-1-|-3-3-3-3-3-3-3-3-|-5=======--5-----|-1===------------|
G|-2-2-2-2-2-2-2-2-|-4-4-4-4-4-4-4-4-|-5=======----5---|-2===------------|
D|-----------------|--------03===0===|---------------7-|-------------3-1-|
A|--------03===0===|-----------------|-----------------|---0-2-3-2-0-----|
E|-----------------|-----------------|-0===============|-----------------|
   4   3   1         4   4   2         3   4         3
   1   1   2         2   2   3                           3
   2   2   4         3   3   1                               2 4     4 1
           < < < < < < < < < < < < <   f

   a tempo                         p p p i m a m i m         p p p i m a m i m
56 |  .  |-3-| |-3-| |-3-|   |  .  |-3-| |-3-| |-3-|   |  .  |-3-| |-3-| |-3-|
E|-0---------------0-------|-0---------------0-------|-0---------------0-------|
B|-0-------------0---0---0-|-2-------------2---2---2-|-0-------------0---0---0-|
G|-2-----------2-------2---|-0-----------0-------0---|-0-----------0-------0---|
D|-2---------2-------------|-----------2-------------|-----------2-------------|
A|---------0---------------|-1-------1---------------|-2-------2---------------|
E|-------0=================|-------0=================|-------0=================|
   3                         3       1 2   3
   2                         1                         1
   fp                        fp                        fp

                                           p p p i m   c5_
59 |  .  |-3-| |-3-| |  .    |  .  |  .  |-3-| |-3-|   |  .  |  .  |-3-| |-3-|
E|-2---------------2-7-----|-3==---2==---0=====------|-8==---4==---5=====------|
B|-0-------------4---------|-0==---0==---0=====----0-|-5==---3==---5=====----1-|
G|-2---------2-4=====------|-0==---2==---0=====--0---|-5==---4==-----------2---|
D|---------1---------------|-2==---1==---2-----2=====|-------------------2=====|
A|-2-----2=====------------|-----------------2-------|-0==---2==---3---0-------|
E|-------------------------|---------------0---------|---------------0---------|
   4       1 3 3 4 1 4             4                   4     4     4     2 3 1
   3                               3                         2     3
   2                         2     1     2   1 2             3
   fp                        ff                              1     1

   p p p m i m i     C2
62 |-3-| |-3-| |  .  |  .    |   .   |   .   |   .   |   .
E|-0=====--0-3-7-----------|-0---0h3-3p2-2p0-0===============|
B|-0=====0-----------4-----|-0===----------------1---0---1---|
G|-0===0-------------2-----|-0===----------------2---0---2---|
D|---2---------------4-----|---------------------------------|
A|-2-----------------2-----|---------------------------------|
E|-------------------------|-0===----------------------------|
                     4             3   2         1
   1 2               3               dim.        2

64 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------------------3---3---3---|-3===------------0===------------|
B|-0===============----5---5---5---|-5===------------0===------------|
G|-0===============----5---4---5---|-4===------------0===------------|
D|-----2h5-5p3-3p2-2===------------|---------------------------------|
A|---------------------------------|---------------------------------|
E|---------------------------------|-----0h3-3p2-2p0-----0h3-3p2-2p0-|
       1 4 4 3   1     1   1   1     1     3   2
                       4   4   4     4
                       3   2   2     2

66 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-0=======--------0=======--------|-0===============================||
B|-0=======--------0=======--------|-0===============================||
G|-0=======--------0=======--------|-0===============================||
D|-----------------2=======--------|---------------------------------||
A|---------------------------------|---------------------------------||
E|-0=======------------------------|-0===============================||

Legend and Notes
----------------
The tempo of the MIDI is 92 bpm (quarter notes).

right hand fingering above tab      left hand fingering below tab
p - thumb                           1 - index
i - index                           2 - middle
m - middle                          3 - ring
a - ring                            4 - little

measures 5,6 - the accents only apply to the notes on the 1st and 6th strings
measure 8 - in the sheet the last note is Eb (not E)
measure 29 - in the video the E on the 3rd beat is played as a harmonic
measure 33 - in the sheet the last 4 notes are eighth notes (not quarter notes)
             but below them is a half note rest - (i've followed the video)

===    - note held
>      - (above the tab) accent - marked, stressed
/      - slide finger up to the next note
|-3-|  - triplet - 3 notes played inthe time of 2 notes
< < <  - crescendo - growing louder
> > >  - decrescendo growing softer
arp.   - arpeggiate - rippling upwards from the lowest note to the highest note
bpm    - beats per minute
C2     - barre on the 2nd fret
c3     - part barre on the 3rd fret
c5     - part barre on the 5th fret
C5     - barre on the 5th fret
cresc. - crescendo - growing louder
dim.   - diminuendo - diminishing, gradually getting softer
dolce  - sweetly
f      - forte - loud
ff     - fortisimo - very loud
fp     - fortepiano - loud, then immediately soft
h      - hammer-on
mf     - mezzo forte - moderately loud
p      - pull-off
poco   - little (poco a poco - little by little, gradually)
rall.  - rallentando - slowing down (often becoming gradually softer)
rit.   - ritenuto - slowing down, suddenly slowersf
sf     - sforzando - suddenly loud, strongly accented
tempo  - speed (a tempo - resume the earlier tempo)

|---  ---|
|---  ---|
|*--  --*|  repeat the section    1___  play 1st time
|*--  --*|                        2___  play on repeat
|---  ---|
|---  ---|

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

