Sonata No 1 in Em - 2. Langsam und mit viel Warme - Heinrich Albert (1870-1950)
see Notes and Legend below - tabbed by weed@wussu.com - 4 August 2019
MIDI: http://www.classtab.org/albert_heinrich_sonata_no1_2_langsam.mid
video: https://youtu.be/nMnIk3LhXMk?t=185 - Zoran Anic (from 3m 5s)

standard tuning: E A D G B E        key: G major        time: 3/4

 Langsam und mit viel Warme (slow and with a lot of warmth)

1   |   .   |   .   |   .    |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|---------0---------------|-------------------------|
B|--0-------0---1---3---4--|-4-----------------------|-8-----7-10--8---7---5---|
G|*-0-------0--------------|-0-------0---------------|-9-----8-11--9---7---5---|
D|*-0-------0=======0===---|-------------------------|-------------------------|
A|------------------2===---|-3-------3---------------|-------------------------|
E|--3-------3=======-------|-------------------------|-------------------------|
                1   3   4    4                         2               4
    3               1        2                         3               3
    < < < < < < < < < < <    > > > >

                                                             C2
4  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|---------7---5---3---2---|-0-----2-3---0---2---3---|
B|-2-------3---------------|-3---3h4-----------------|-0-----2-0---------------|
G|-0-------0---------------|-------------------------|-0-----2-0---------------|
D|-------------------------|-4-----------------------|-------------------------|
A|-1-------2---------------|-0=======================|-------------------------|
E|-------------------------|-------------------------|-3-----2-0===============|
   4       4                 1   1 3 4   2   2   1             2       1   2
   1       2                 2       < < < < < < < <

                           1________________________   2_______________________
7  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-5---4---3---2---0=======|-------------------------|-------------------------|
B|-7---6---5---3---2=======|-3-----------------------|-3-----------------------|
G|-----------------2---0---|-2----------------------*|-2-----------------------|
D|-------------------------|-4----------------------*|-4-------0---0---0---0---|
A|-0===============0=======|-5-------3---2---0---5---|-5---5-------------------|
E|-------------------------|-------------------------|-------------------------|
   1           1             2                         2
   3           2   2         1                         1
                   1         3                         4
                             4       2   1       4     4

10 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-8=======4---7---5=======|-7=======2---5---3---0---|-------------------------|
B|-10======6---8---7=======|-8=======4---7---5---1---|-3---2---1=======0=======|
G|-------------------------|-------------------------|-4---3---2=======0=======|
D|-0---0---0---0---0---0---|-0---0---0---0---0---0---|-0---0---0---0---0---0---|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   1       1   2   1         2       1                 2       1
   3       3   3   3         3       3           1     1       2
   > > > > > > > > > > > >   > > > > > > > > > > > >

                             a i a i
                             p
13 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-0-----3-1===============|-3---3---3---3---3---3---|-3---3---3---3---3---3---|
G|-1-------2===============|-------------------------|-------------------------|
D|-0---0---0---0---0---0---|---0---0---0---0---0---0-|---0---0---0---0---0---0-|
A|-------------------------|-3=======----2===0=======|-2=======----0===--------|
E|-------------------------|---------4===------------|---------2===----3=======|
         4 1                 3                         3       3       3
   1       2                 2       4   1             1       1       2
                             mf

16 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-----0---2---3---4---6---|-5-----------------------|-------------------------|
B|-3---2---1---0-----------|-------------------------|-0-------0---1---3---4---|
G|-----------------3---0---|-----------------2---3---|-0-------0-------0-------|
D|-0---0---0---0---0---0---|-4-------0---4-----------|-0---------------0-------|
A|-------------------------|-5-----------------------|-3---------------2-------|
E|-------------------------|-------------------------|-------------------------|
           3   3   3   3     3           3   1   2                 1   3   4
   3   2   1       1         1
                             2       < < < < < < < <   3               1

19 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------0---------------|-----------------0---1---|-2-------3---------------|
B|-4-----------------------|-1-------1---3---1-------|-0-------0---------------|
G|-0-------0---------------|-2-------2-------0-------|-2-------0---------------|
D|-------------------------|-2-------2---------------|-1-------2---------------|
A|-3-------3---------------|-0-------0=======3=======|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   4                         1               1   1     4       4
                             3                         3
   2                         2               3         1       2
                             < < < < < < < < < < < <

                                                               rall.
22 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------0---2---3---|-10--9---8---7---3---0---|-------------------------|
B|-3-------3-------0-------|-------------------------|-3---2---1---0---2---3---|
G|-0-------0-------0-------|-0---0---0---0---0---0---|-0---0---0---0---0---5---|
D|-0-------0---------------|-9---9---7---7---2-------|-----------------2---4---|
A|-2-------2=======2=======|---------------------3---|-2---1---0-----------5---|
E|-------------------------|-------------------------|-------------3---0-------|
   4               3   4     4   4   4                 4   3   1       2   1
   2               2         2               2                             4
   f < < < < < < < < < < <                             2   2           1   2
                                                                   3       3

25 |   .   |   .   |   .
E|-------------------------||
B|-0-----------------------||
G|-0-----------------------||
D|-0-----------------------||
A|-------------------------||
E|-3-----------------------||

Legend and Notes
~~~~~~~~~~~~~~~~
The tempo of the MIDI is 44 bpm (quarter notes).

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger                   a - ring finger

===    - note held
< < <  - crescendo - growing louder
> > >  - decrescendo growing softer
bpm    - beats per minute
C2     - barre on the 2nd fret
f      - forte - loud
h      - hammer-on
mf     - mezzo forte - moderately loud
rall.  - rallentando - slowing down (often becoming gradually softer)

|---  ---|
|---  ---|
|*--  --*|  repeat the section    1___  play 1st time
|*--  --*|                        2___  play on repeat
|---  ---|
|---  ---|

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

