El Misachico (a la memoria de mi Madre) - Maria Luisa Anido (1907-1996)
from Impresiones Argentinas para Guitarra (Ricordi BA13050, Buenos Aires)
see Notes and Legend below tab - tabbed by weed@wussu.com - 24 April 2018
MIDI: http://www.classtab.org/anido_el_misachico.mid
video: https://www.youtube.com/watch?v=oMqRIySJoJE - Carmen Becerra
video: https://www.youtube.com/watch?v=-35psagCrlE - Astrid Nyborg Berg
video: https://www.youtube.com/watch?v=qldmL6pkudw - Gabriel Porta
audio: https://www.youtube.com/watch?v=lpb2Q47unkY - Maria Luisa Anido

tuning: D A D G B E               key: D minor               time: 3/4

 Placido (placid, tranquil, quiet, calm)

                                   a    m i p
                                   CX_______________
1  |       .       |       .       |    ,   .   ,
e|---------------------------------13p10------------|
B|--------------------------------------10----------|
G|----------------------------------------10--------|
D|------------------------------------------10------|
A|--------------------------------------------------|
D|--------------------------------------------------|
                                f  4

                                   CV______________
2  |       .       |       .       |   ,   .   ,
e|---------------------------------8p5-------------|
B|-------------------------------------6-----------|
G|-------------------------------------------------|
D|<12>=============================------7---------|
A|-----------------------------------------5-------|
D|-------------------------------------------------|
                                 p 4   2 3

   F.                              CVIII____________
3  |       .       |       .       |    ,   .   ,     |   .   |   .   |   .
e|---------------------------------10p8-------------|-5===========5---0=======|
B|--------------------------------------10----------|-6===========6---8=======|
G|----------------------------------------10--------|-------------------------|
D|-10==============================---------8-------|-7===========7---9---11--|
A|--------------------------------------------------|-0-------0=======7=======|
D|--------------------------------------------------|-0-----------------------|
   3                               4    3 2           1               2
                                                      2               3   4
                                                      3               1

                                   CVIII____________
5  |       .       |       .       |    ,   .   ,     |   .   |   .   |   .
e|---------------------------------10p8-------------|-5===========5---0=======|
B|--------------------------------------10----------|-6===========6---8=======|
G|-10==============================-------10--------|-------------------------|
D|-12==============================---------8-------|-7===========7---9---11--|
A|-0---------------0--------------------------------|-0-------0=======7=======|
D|-0------------------------------------------------|-0-----------------------|
   1                               4    3 2           1               2
   3                                                  2               3   4
                                                      3               1

                                                     p
7  |       .       |       .       |   ,   .   ,     |   .   |   .   |   .
e|-------------------------------------------------|-------------------------|
B|---------------------------------3p1-------------|-------------------------|
G|-10==============================----2-----------|-2===========2--2g0======|
D|-12==============================------3---------|-3===========3---2=======|
A|-0---------------0-----------------------0-------|-0-------0======1g2--4---|
D|-0-----------------------------------------------|-0-----------------------|
   1                               4 1 2 3                       2  3
   3                                                             3   2
                                                                    1/1  4

                             p       x       x         p       x       x
9  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|
G|-------------2--2g0======|-------------------------|-------------------------|
D|-3===========3---2=======|-3=======================|-3=======================|
A|-0-------0======1g2--4---|-0-------0-------0-------|-0-------0-------0-------|
D|-0-----------------------|-0-----------------------|-0-----------------------|
               2  3
               3   2
                  1/1  4

   p                         p                         p
12 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .    |   .
e|-------------------------|-------------------------|--------------------------|
B|-------------------------|-------------------------|--------------------------|
G|-10==========9---7-------|-5-------2===============|-10==========9---9g7------|
D|-12==========10--8-------|-7-------3===============|-12==========10-10g8------|
A|-0-------0=======0-------|-0-------0-------0-------|-0-------0========0-------|
D|-0-----------------------|-0-----------------------|-0------------------------|
   1           1   1         1       1                 1           1   1\2
   3           2   2         3       2                 3           2   1\2
               expressivo (with expression)

   p                         p                 CII_____
15 |   .   |   .   |   .     |   .   |   .     |   .
e|-------------------------|-------------------3=======|
B|-------------------------|---------------------------|
G|-2===========2--2g0======|-------------3-------------|
D|-3===========3---2=======|-3=========3<15>-2<14>=====|
A|-0-------0======1g2--4---|-0-------0=========2---4---|
D|-0-----------------------|-0-------------------------|
               2  3                            2
               3   2
                  1/1  4

                                    CVIII____________
17  |       .       |       .       |    ,   .   ,     |   .   |   .   |   .
e|----------------------------------10p8-------------|-5===========5---0=======|
B|--3------------------------------------10----------|-6===========6---8=======|
G|-----------------------------------------10--------|-------------------------|
D|-------------------------------------------8-------|-7===========7---9---11--|
A|3<15>-------------0--------------------------------|-0-------0=======7=======|
D|--0------------------------------------------------|-0-----------------------|
    3                               4   3 2            1               2
    2                                                  2               3   4
                                                       3               1

19 |       .       |       .       |   ,   .   ,    |   .   |   .     |     .
e|------------------------------------------------|----------------------------|
B|---------------------------------3p1------------|-------------3-----6-----8--|
G|-10==============================----2----------|-2=========2<14>-4<16>-6<18>|
D|-12==============================------3--------|-3===========---------------|
A|-0---------------0-----------------------0------|-0-------0=========0========|
D|-0----------------------------------------------|-0--------------------------|
   1                               4 1 2 3                      2     3     3
   3                                                            1     1     1

            x       x
21  |   .   |   .   |   .    |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-------------------------|
B|--6----------------------|-------------------------|-------------------------|
G|7<19>--------------------|-7===========7---7-------|-7===========----3-------|
D|-------------------------|-8===========8---8-------|-8==========9g10-0-------|
A|----------0-------0------|-8-------10======9-------|-8-------7=======3-------|
D|--0----------------------|-8-----------------------|-8---------------2-------|
    1                        1           1   1         1               3
    2                        4           2   2         4          4/4
                             3       4       3         3               2
                             2                         2               1

                             CIII_______     CX______  -           -   -
24 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-5-----------------------|-------------------------|
B|-------------------------|--------6g3----13g10-----|-------------------------|
G|-2-----------2--2g5------|-5-------5/-----7g10-----|-7-----------7---7-------|
D|-3------3g0------0-------|-------------7/--12------|-8-----------------------|
A|-3-------3=======3-------|-5-----------------------|-8-----------10--9-------|
D|-3-----------------------|-3-----------------------|-8-----------8---8-------|
   1              1 4        4      4       4          1           1   1
   4      4                  3       3/     3          4
   3       3       2         2           2/  3         3           4   3
   2                         1                         2           2   2

                                                       p
27 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|
G|-7-------0-------3-------|-2==========5g3--2---0---|-------------2--2g0======|
D|-8----------9g10-5-------|-0-----------2---3-------|-3===========3---2=======|
A|-8-------7-------4-------|-0-------0---4---5---7---|-0-------0======1g2--4---|
D|-8-------8-------2-------|-3-----------------------|-0-----------------------|
   1               2         1          4 2                           3
   4          4/4  4                     1                         3    2
   3       1       3         2           3       4                    1/1  4
   2       2       1

          x       x                                     m
30 |   .  |   .   |   .     |   .   |   .     |   .     |   .   |   .   |   .
e|-----------------------|--5===========3-----1------|--1h3p1------------------|
B|-----------------------|6<18>=======5<17>-3<15>----|1<13>-----3==============|
G|--2====================|---------------------------|--------2<14>============|
D|-03====================|---------------------------|-------------------------|
A|-0-------0-------0-----|----------0=========0------|----------0-------0------|
D|-0---------------------|--0------------------------|--0----------------------|

   p                        p
33 |  .   |   .    |   .    |  .   |   .   |   .    |  .   |   .     |     .
e|------------------------|-----------------------|----------------------------|
B|------------------------|----------------0------|-3==========3-----6-----8---|
G|-10=========9---9g7-----|-2==========0---0---6--|-3------2-2<14>-4<16>-6<18>-|
D|-12=========10-10g8-----|-3==========7---7------|-3==========----------------|
A|-0------0=======0-------|-0------0---7---8------|-0--------------0===========|
D|-0----------------------|-0---------------------|-0--------------------------|
   1          1                        2   2   1    4          3
   3          2                        1   3        3      2 1
   p  expressivo                                    2

                             CVIII_______CX__________
36  |   .   |   .   |   .    |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-10==========10--10------|-10==========8---0-------|
B|--6======================|-------------11--11------|-------------11--11------|
G|7<19>====================|-10==========11--10------|-9===========7---12------|
D|-------------------------|-------------------------|---------10======12------|
A|----------0-------0------|-8-------10======10------|-10----------------------|
D|--0----------------------|-8-----------------------|-8-----------------------|
    1                        4           1             4           2
    2                        3           3   3         2           4   1
                             1       1   2             3        3  1   3
                             1                         1               2

   CV______________CX_______________CV__________s
39 |       .       |    ,   .   ,   |   ,   .   ,     |   .   |   .   |   .
e|-5---------------13p10------------8p5-------------|-------------------------|
B|-6--------------------10--------------6-----------|-------------------------|
G|-5----------------------10------------------------|-7-----------7---7-------|
D|-7------------------------10-<12>-------7-----10--|-8-----------------------|
A|-8----------------------------------------5-------|-8-----------10--9-------|
D|--------------------------------------------------|-8-----------8---8-------|
   2               4           (3)  4   2 3     3     1           1
   3                                                  4
   4                                                  3           4
                                                      2           2

                                                       p
41 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-----------------0-------|
G|-7-------0-------3-------|-2==========5g3--2---0---|-------------0---0---6---|
D|-8----------9g10-5-------|-0-----------2---3---2---|-3===========7---7-------|
A|-8-------7-------4-------|-0-------0---4---0-------|-0-------0---7---8-------|
D|-8-------8-------2-------|-3-----------------------|-0-----------------------|
                   2                                               2   2   1
              4/4  4                                               1   3
           1       3
           2       1

                                                             CVIII____________
44 |   .   |   .     |     .     |      .      |      .      |    ,   .   ,
e|----------------------------|------------------------------10p8-------------|
B|-3===========3-----6-----8--|--6--------------------------------10----------|
G|-3=======2-2<14>-4<16>-6<18>|7<19>--------------------------------10--------|
D|-3-------3------------------|---------------------------------------8-------|
A|-0-------0=========---------|----------------0==============================|
D|-0--------------------------|--0--------------------------------------------|
   4                             1                           4    3 2
   3                           2
   2

                                                     x       x       x
46 |       .       |       .       |   ,   .   ,     |   .   |   .   |   .
e|-5===============================----------------|-------------------------|
B|-6-------------------------------3p1-------------|-------------------------|
G|-------------------------------------2-----------|-2=======================|
D|-7-------------------------------------3---------|-3=======================|
A|-----------------0-----------------------0-------|-0-------0-------0-------|
D|-0-----------------------------------------------|-0-----------------------|
   1                               4 1 2 3
   2
   3

   x       x       x                                         CX_______________
48 |   .   |   .   |   .     |       .       |       .       |    ,   .   ,
e|-------------------------|---------------------------------13p10------------|
B|-------------------------|--------------------------------------10----------|
G|-2=======================|----------------------------------------10--------|
D|-3=======================|------------------------------------------10------|
A|-0-------0-------0=======|=================================-----------------|
D|-0-----------------------|--------------------------------------------------|
                                                             4

                                   CV______________
50 |       .       |       .       |   ,   .   ,
e|---------------------------------8p5-------------|
B|-------------------------------------6-----------|
G|-------------------------------------------------|
D|<12>=============================------7---------|
A|-----------------------------------------5-------|
D|-------------------------------------------------|
                                   4   2 3

   F.                              CX______________  F.
51 |       .       |       .       |   ,   .   ,     |   .   |   .   |   .
e|---------------------------------------10--------|-------------------------||
B|-------------------------------------10--13======|=========================||
G|-----------------------------------10------------|-------------------------||
D|-10==============================12--------------|-------------------------||
A|-------------------------------------------------|-------------------------||
D|-------------------------------------------------|-------------------------||
                                   3

Notes and Legend
----------------
Watch the videos to see the various ways the tambora is performed. Grace notes
are ornaments and in some places (eg measure 25) it may be easier to leave them
out or simplify them. The tempo of the MIDI is 56 bpm (quarter notes).

measure 27 - in the sheet the F-Bb-D on the 1st beat are dotted quarter notes
             (also other measures similarly)
measure 29 - the sheet has 5 notes to be played on the bottom 4 strings (!)
measure 34 - in the sheet, the A on the 2nd beat is a quarter note
             (also other measures similarly)

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger                   a - ring finger

===     - note held, length of note
/       - slide up
\       - slide down
-       - (above the tab) tenuto - played firmly, slightly accented -
          the note is held for at least its full length,
f       - forte - loud
F.      - Fermata - pause, note(s) held
g       - grace note (ornament) - extra note played at the same time as, or
          just before the main note, then immediately released - the following
           note is usually played as a hammer-on, pull-off, or slide
m       - upper mordent (ornament) - play the main note, followed by the note
          above (in the scale), and then return to the original note
p       - (between the notes) pull-off
p       - (below the tab) piano - soft 
.       - staccato - detached, cut off, the note is not held for its full value
tambora - the strings are played all at once by hitting them (usually near the
          bridge) with the side of the (outstretched) thumb
x       - tambora (imitando la Caja - imitating a drum)
<12>    - natural (octave) harmonic on the 12th fret
1<13>   - artificial harmonic on 1st fret, right hand points to 13th fret
2<14>   - artificial harmonic on 2nd fret, right hand points to 14th fret
3<15>   - artificial harmonic on 3rd fret, right hand points to 15th fret
4<16>   - artificial harmonic on 4th fret, right hand points to 16th fret
5<17>   - artificial harmonic on 5th fret, right hand points to 17th fret
6<18>   - artificial harmonic on 6th fret, right hand points to 18th fret
7<19>   - artificial harmonic on 7th fret, right hand points to 19th fret
CII     - barre on the 2nd fret
CIII    - barre on the 3rd fret
CV      - barre on the 5th fret
CVIII   - barre on the 8th fret
CX      - barre on the 10th fret

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

