Cancion del Yucatan - Maria Luisa Anido (1907-1996)
from Album de 10 Obras para Guitarra - Seleccion Orquidea (Buenos Aires, 1948)
see Notes and Legend below tab - tabbed by weed@wussu.com - 12 August 2018
MIDI: http://www.classtab.org/anido_cancion_del_yucatan.mid
audio: https://open.spotify.com/album/0WVYIDcNzlx0dyJzenpphs - Maria Isabel Siewers
audio: https://www.youtube.com/watch?v=9XNSKfuVBR8 - Jose Luis Ruiz del Puerto

tuning: D A D G B E                key: D major                time: 2/4

 Moderato (at a moderate pace)
                     arp.
      c2_______c6     c7__________                            -   -   -
1   |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|----2h5---2---9---|-7---------------|-----5-----------|-0===============|
B|--------3-2---6---|-7---10==========|---7-----7---4---|-----------------|
G|*---2---------7---|-7-------7-------|-------6-5---2---|-0===============|
D|*-------------6---|-7-------7-------|---7---------4---|-----------------|
A|------------------|-9-----9-----0---|-------------3---|-2---10--9---8---|
D|--0===============|-0=====----------|-0===============|-----------------|
        4 2     4         4               4 1 2 4   4
                2     3     3             3     2   1
                                                    3         4   3   2
            < < < <                                 2             > > > >

                                                         arp.
   c7____________________    c5______               c6    c7__________
5  |   .   |   .     |   .   |   .     |--3--|  |   .     |   .   |   .
e|-----7-------10--|-9---7===========|-------7--7---9---|-----------------|
B|---8-----8---8---|-8-------5-------|----5-----6---6---|-10======--------|
G|-------8-7-------|---------6-------|----0-----0---7---|-7=======7-------|
D|---9---------9---|-9-----5---------|--------------6---|-7=======7-------|
A|-7===============|-0=====------0---|-4======0-4-------|-9-----9-----0---|
D|-----------------|-----------------|------------------|-0---------------|
     2         4     4   4                2  4  4   4
     3         2     2                          3   2
               3                       1        1
     < < < > > > >

                    arp.
     c2________c6   c7___    -   -     -        C2______          -   -
9  |   .   |   .     |   .   |   .     |--3--|  |   .     |   .   |   .
e|---2h5---2---9---|-7---5===========|-------5--3-------|-0===============|
B|-------3-2---6---|-7------7--------|----4-----4---4---|-0=======--------|
G|---2---------7---|-7------7----0---|----------2---2---|-0=======--------|
D|-------------6---|-7-----7-6-------|-4======----------|---------5---4---|
A|-----------------|-9---------------|--------3-2---2---|-------2---------|
D|-0===============|-0=====----------|------------------|-2---------------|
       4 2     4                          3  4  2                 4   3
               2                       2      1 3   3     2     1
           < < < <

                    arp.
           C6______  c7__________C2____________        1__________________
13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-------------6---|-10======--------|-3-2-------2===2-|------------------|
B|-----8---8-------|-7=======10--4---|-4-------2-----2-|-3===============-|
G|---9-----6-------|-7=======7---2---|-2-------0-----0-|-2===============*|
D|-------9---------|-7=======7-------|-----------------|-4===============*|
A|-7=======7=======|-9-----9-----3---|-2=======1===0===|---------0--------|
D|-----------------|-0---------------|-----------------|-0----------------|
   1 4 2 3                   4         2         4
                                       3       3

 2______________ c7__________________
       ,            arp
17 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-----------------|-----------------|
B|-3-------10----7-|-7===============|---------10--7/--|-8=======--------|
G|-2---2/--11----7-|-7=======7-------|-----2/--11--8/--|-9=======0-------|
D|-4-------9-----9-|-9=======7-------|---------9---10/-|-11======--------|
A|-----------------|-0-----9-----0---|-----------------|-0-------12--0---|
D|-0---------------|-0---------------|-0=======--------|-------11--------|
           2                                       1/    1
       3/  3                                       2/    2
           1  sentido                              4/    4     3 4

                                                        arp.
   C2______                            c2                c7
21 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---------7-------|-0-----0-0-------|-----------------|-----------------|
B|---------8-----8-|-8-------2-----2-|-2-----0-0-------|-10======--------|
G|-----2---6-------|-6-------2-------|-2-------0---2---|-7=======7-------|
D|-----------------|-9-------5=======|-5---------------|-7=======7-------|
A|-----------------|-0=======--------|-0=======4=======|-9-----9-----0---|
D|-2=======--------|-----------------|-----------------|-0---------------|
           3         3
           2         1
           1         4 > > > > > > >

                 c7______________      C2______________
                                 >                           -   -   -
25 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-----5---3---2---|-0===============|
B|---------10----7-|-7=======--------|---------4-------|-0===============|
G|-----2---11----7-|-7=======7-------|---------2-------|-0===============|
D|---------9-----9-|-7=======7-------|-----------------|---------5---4---|
A|-----------------|-9-----9-----3---|-2=======--------|-----2-----------|
D|-0=======--------|-0---------------|-----------------|-2---------------|
           2                     2         4   2
       3   3                                   3
           1

   -                arp.
   C7_____ C6______  c7__________c2__________
29 |   .   |   .     |   .   |   .     |   .   |   .
e|-------------6---|-10======--------|-3-2-----2---2---|
B|-----8---8-------|-7=======10--4---|-4-----2-----2---|
G|---9-----6-------|-7=======7---2---|-2=====0=====0---|
D|-------9---------|-7-------7-------|-----------------|
A|-7=======6=======|-9-----9-----3---|-2=====1=====0---|
D|-----------------|-0---------------|-----------------|
     4 2 3 4                     4
           < < < <               3

                    arp.
   C2                c7
   F.                F.
32 |   .   |   .     |   .   |   .
e|-----------------|-10--------------||
B|-3---------------|-7---------------||
G|-2---------------|-7---------------||
D|-4---------------|-7---------------||
A|-----------------|-9---------------||
D|-0---------------|-0---------------||

Notes and Legend
----------------
The tempo of the MIDI is 50 bpm (quarter notes).

measure 10 - in the sheet the c7 barre is held for all the 1st beat (??)
measure 20 - the left hand fingering isn't clear in the sheet
measures 26,33 - in the sheet the chord has B on the 4th string
                 (Maria Siewers, a student of Maria Luisa Anido, plays A)

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===     - note held, length of note
|-3-|   - triplet - 3 notes played in the time of 2 notes
-       - (above the tab) tenuto - the note is held for at least its full length
          or a little longer - stressed, slightly accented
,       - (above the tab) slight pause (breathmark)
/       - slide the note up
>       - (above the tab) accented, marked, stressed
arp.    - arpeggiate - ripple upwards from the lowest note to the highest note
F.      - Fermata - notes held, pause
c2      - part barre on the 2nd fret
C2      - barre on the 2nd fret
c5      - part barre on the 5th fret
c6      - part barre on the 6th fret
C6      - barre on the 6th fret
c7      - part barre on the 7th fret
C7      - barre on the 7th fret
< < <   - (below the tab) crescendo - growing louder
> > >   - (below the tab) decrescendo - growing softer
sentido - with feeling (?)

|---  ---|  repeat the section
|---  ---|
|*--  --*|  1___  play first time
|*--  --*|  2___  play on repeat
|---  ---|
|---  ---|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

