De Mi Tierra (Of My Land) - Maria Luisa Anido (1907-1996)
from Album de 10 Obras para Guitarra - Seleccion Orquidea (Buenos Aires, 1948)
see Notes and Legend below tab - tabbed by weed@wussu.com - 23 October 2018
MIDI: http://www.classtab.org/anido_de_mi_tierra.mid
vudeo: https://www.youtube.com/watch?v=08UaR_UOgW0 - Sergio Moldavsky
audio: https://www.youtube.com/watch?v=Ot9KDvHOGls - Clara Campese

tuning: D A D G B E                   key: D major                   time: 6/8

 Allegretto (lively, moderately fast)
      arp.                      arp.                      arp.
1  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-----17======------------|-----17======------------|-----17======------------|
B|-----15======0-----------|-----15======0-----------|-----14======0-----------|
G|-----14======--------2---|-----14======--------2---|-----0=======--------2---|
D|-------------------4-----|-------------------4-----|-------------------5-----|
A|---------0---------------|---------0---------------|---------0---------------|
D|-0=======----------------|-0=======----------------|-0=======----------------|
       4             3 1                                   4             4 1
       2                                                   1
       1
                                arp.                      arp.
4  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-----15======14======12--|-----17======------------|-----17======------------|
B|-------------------------|-----15======0-----------|-----15======0-----------|
G|-----16======14======12--|-----14======--------2---|-----14======--------2---|
D|-------------------------|-------------------4-----|-------------------4-----|
A|---------0=======0=======|---------0---------------|---------0---------------|
D|-0=======----------------|-0=======----------------|-0=======----------------|
       2       4       4         4             3 1
       3       3       3         2
                                 1
      arp.
7  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-----17======------------|-----15======14======12--|-----10======------------|
B|-----14======0-----------|-------------------------|-----7=======0-----------|
G|-----0=======--------2---|-----16======14======12--|---------------------2---|
D|-------------------5-----|-------------------------|-------------------4-----|
A|---------0---------------|---------0=======0=======|---------0---------------|
D|-0=======----------------|-0=======----------------|-0=======----------------|
       4             4 1         2       4       4         4             3 1
       1                         3       3       3         1

10 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-----14======10======11--|-----12======------------|-----12======10======9---|
B|-------------0-------10--|-------------0-----------|-------------0-----------|
G|-----14======------------|-----12======------------|-----12======----0-------|
D|-------------------------|---------------------7---|---------------------7---|
A|---------0-------9-------|---------0---------10----|---------0---------------|
D|-0=======----------------|-0=======----------------|-0=======----------------|
       3       3       3         4             3 1         4       4       3
       2           1   2         3                         3               1
           < < < < < < < <                                         > > > > > >

13 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-----7=======5=======----|-----14======10------11--|-----12======------------|
B|-------------0-----------|-------------0-------10--|-------------0-----------|
G|-----7=======--------2---|-----14======------------|-----12======------------|
D|-------------------4-----|-------------------------|---------------------7---|
A|---------0---------------|---------0-------9-------|---------0---------10----|
D|-0=======----------------|-0=======----------------|-0=======----------------|
       4       4     3 1                 < < < < < <
       3
                                                                           c2__
16 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-----12======10======9---|-----7=======5=======----|-----7=======5=======2---|
B|-------------0-----------|-----6=======7-----------|-------------0-----------|
G|-----12======----0-------|-------------------------|-----7=======--------2---|
D|---------------------7---|---------------------7---|-----------------0-------|
A|---------0---------------|---------0---------9-----|---------0---------------|
D|-0=======----------------|-0=======----------------|-0=======----------------|
                                 4       1                 4       4
                                 2       3     3 1         3
                                                           f

                                                           c2______
19 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-----5=======------------|-----5=======3=======0---|-----2=======------------|
B|-----2=======0-----------|-----2=======0-----------|-------------0-----------|
G|---------------------2---|---------------------2---|-----2=======--------2---|
D|-------------------5-----|-----------------5-------|-------------------4-----|
A|---------0---------------|---------0---------------|---------0---------------|
D|-0=======----------------|-0=======----------------|-0=======----------------|
       4                         4       2                               3 1
       1                         1               1

                       c2__
22 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-----7=======5=======2---|-----5=======------------|-----5=======3=======0---|
B|-------------0-----------|-----2=======0-----------|-----2=======0-----------|
G|-----7=======--------2---|---------------------2---|---------------------2---|
D|-----------------0-------|-------------------5-----|-----------------5-------|
A|---------0---------------|---------0---------------|---------0---------------|
D|-0=======----------------|-0=======----------------|-0=======----------------|
                                         > > > > > > > > > > > > > > > >  rit.

   C9___________________________________________________________________________
25 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-----------------14--14--|-14--14--------------14--|-14--14======--------14--|
B|-------------9-----------|-------------9-----------|-------------9-----------|
G|-----11------------------|-------------------------|-----------------9=======|
D|-----------------13======|-----------------13======|-------------------------|
A|---------9---------------|---------9---------------|---------9---------------|
D|-9-----------------------|-9=======----------------|-9=======----------------|
       3           4
                   3         con gracia (gracefully)

 __C9___________________________________________________________________________
28 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-----14======14======12--|-----11======----14--14--|-14--14--------------14--|
B|-------------9-------11--|-------------9-----------|-------------9-----------|
G|-----------------9-------|-------------------------|-------------------------|
D|-------------------------|-----------------13======|-----------------13======|
A|---------9---------------|---------9---------------|---------9---------------|
D|-9=======----------------|-9=======----------------|-9=======----------------|
               4       3         3           4
                       2                     3

 __C9___________________________________________________________________________
31 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-14--14--------------14--|-----12======11======9---|-------------------------|
B|-------------9-----------|-----9=======10======11--|-----12======9-----------|
G|-----------------9=======|-----------------9=======|---------------------11--|
D|-------------------------|-------------------------|-------------------13----|
A|---------9---------------|---------9---------------|---------9---------------|
D|-9=======----------------|-9=======----------------|-9=======----------------|
                                 4       3                 4             3 2
                                         2       3

 __C9___________________________________________________________________________
34 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-----11======------------|-----9=======------------|-----9=======------------|
B|-------------12======13--|-------------9-----------|-------------12======11--|
G|-------------------------|-----9=======------9-11--|-----------------9=======|
D|-----------------13======|-------------------------|-------------------------|
A|---------9---------------|---------9---------------|---------9---------------|
D|-9=======----------------|-0=======----------------|-9=======----------------|
       3           3   4                         3                 4       3
           < < < < < < < <

 __C9___________________________________________________________________________
37 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|-----11======------------|-----9=======------------|
B|-------------------------|-------------12======13--|-------------9-----------|
G|-----13======11==========|-------------------------|-----9=======------9-11--|
D|-----12======13------9---|-----------------13======|-------------------------|
A|---------9---------9-----|---------9---------------|---------9---------------|
D|-9=======----------------|-9=======----------------|-9=======----------------|
               3                             3   4                         3
               4

 __C9______________________  C8______________________                  C3_______
                           ,     >
40 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-----9=======------------|-------------------------|-----6=======4=======3---|
B|-------------12======11--|-----9=======8===========|-------------------------|
G|-----------------9=======|---------------------9---|-----------------3-------|
D|-------------------------|-------------------8-----|---------5---------------|
A|---------9---------------|---------10--------------|-6===--------------------|
D|-9=======----------------|-8=======----------------|-------------------------|
               4       3         2   3                 3   4   3   2
                   rit.

 _C3_________________________________________________  C1__________
43 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-----6=======6===========|-----6=======4=======3---|-----1=======------------|
B|---------------------3---|-------------------------|-------------4===========|
G|-------------------3-----|-----------------3-------|---------------------3---|
D|---------6---------------|---------6---------------|-------------------5-----|
A|-5=======----------------|-5=======----------------|---------1---------------|
D|-------------------------|-------------------------|-1=======----------------|
   2   4   3                             2

   C3__________________________________________________________________________
                                                       >
46 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-----6=======4=======3---|-----6=======6===========|-----6=======5=======3---|
B|-------------------------|---------------------3---|-------------------------|
G|-----------------3-------|-------------------3-----|-----------------3-------|
D|---------5---------------|---------6---------------|---------5---------------|
A|-6=======----------------|-5=======----------------|-4=======----------------|
D|-------------------------|-------------------------|-------------------------|
   3   4   3   2             2                         2   4   rit.

       >
49 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-----2=======----5---5---|-5---5---------------5---|-5---5=======--------5---|
B|-------------0-----------|-------------0-----------|-------------0-----------|
G|-------------------------|-------------------------|-----------------0=======|
D|-----------------4=======|-----------------4=======|-------------------------|
A|---------0---------------|---------0---------------|---------0---------------|
D|-0=======----------------|-0=======----------------|-0=======----------------|
       1           4
                   3

52 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-----5=======5=======3---|-----2=======----5---5---|-5---5---------------5---|
B|-----0=======1-------2---|-------------0-----------|-------------0-----------|
G|-----------------0-------|-------------------------|-------------------------|
D|-------------------------|-----------------4=======|-----------------4=======|
A|---------0---------------|---------0---------------|---------0---------------|
D|-0=======----------------|-0=======----------------|-0=======----------------|
       4       4       2
               1       1

55 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-5---5---------------5---|-----3=======2=======0---|-------------------------|
B|-------------0-----------|-----0=======1-------2---|-----3=======0===========|
G|-----------------0=======|-----------------0-------|---------------------2---|
D|-------------------------|-------------------------|-----4=======------4-----|
A|---------0---------------|---------0---------------|---------0---------------|
D|-0=======----------------|-0=======----------------|-0=======----------------|
                                 4       3
                                         1       2

                       c2________________
58 |   .   .   |   .   .     |   .   .   |   .   .
e|-----7=======5=======2---|-----5=======------------|
B|-------------0-----------|-----2=======0-----------|
G|-----7=======--------2---|---------------------2---|
D|-----------------4-------|-------------------5-----|
A|---------0---------------|---------0---------------|
D|-0=======----------------|-0=======----------------|
       4
   pp  3
                            arp.
60 |   .   .   |   .   .     |   .   .   |   .   .
e|-----5=======3=======0---|-------------------------||
B|-----2=======0-----------|-3===========------------||
G|---------------------2---|-2===========------------||
D|-----------------5-------|-4===========------------||
A|---------0---------------|-------------------------||
D|-0=======----------------|-0===========------------||
               rit.

Notes and Legend
----------------
Though the key signature is 6/8, it sounds more like a waltz in parts (3/4).
The tempo of the MIDI is 76 bpm (dotted quarter notes).

measure 7 - in the sheet the chord is G-A-A (not G-C#-A, as in measure 3)
measure 45 - in the sheet the 2nd note is F# (not F)

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - length of note, duration
,      - (end of measure 40) - slight pause (breathmark)
>      - (above the tab) accented, marked, stressed
arp.   - arpeggiate - ripple upwards from the lowest note to the highest note
< < <  - crescendo - growing softer
> > >  - decrescendo - growing softer
f      - forte - loud
p      - piano - soft
pp     - pianissimo - very soft
rit.   - ritenuto - slowing down, suddenly slower
C1     - barre on the 1st fret
c2     - part barre on the 2nd fret
C3     - barre on the 3rd fret
C8     - barre on the 8th fret
C9     - barre on the 9th fret

------------------------------------------------------------------------------

see the latest version of this tab at http://www.classtab.org

