Triste No 1 (a Elsa Comas) - Maria Luisa Anido (1907-1996)
from Impresiones Argentinas para Guitarra (Ricordi BA13050, Buenos Aires)
see Notes and Legend below tab - tabbed by weed@wussu.com - 9 March 2018
MIDI: http://www.classtab.org/anido_triste_no1.mid
video: https://www.youtube.com/watch?v=J5RaOnQymI4 - Nicolas Olivero
video: https://www.youtube.com/watch?v=8gZaES-7bsc - Gerardo Siere
video: https://www.youtube.com/watch?v=0wMueV5Mlvs - Carlos Martinez

tuning: D A D G B E     key: D minor, A minor, A major     time: 2/4, 6/8

 Moderato (at a moderate pace)
 D minor  2/4                                                      s s s
     i m a               i m   a m i             m a i             i i i
   p       CII_____  p p     p     p   CIII____p p                 p p p
1  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-------------0---|-------5---------|
B|-----------------|-------3---3-----|-------3---6-----|-----6-----------|
G|-------2---2-----|-----2-------5---|-----3-----4---7-|---6-------------|
D|-----3-------5---|---0-----------0-|---5-------------|-----------------|
A|---0-----------4-|-----------------|-----------------|-0=======--0-0-0-|
D|-0=======2=====2-|-3=======4=====4-|-5=======6=======|-----------5-3-2-|
      2 1     4 3    2   1 3 2 1 4     2 3     2 1   4     2 3 1   4 2 1
   p          cresc. ..... < < < < <   > > > >           f   reten. .....

                                                                 F.
                                                                 arp.
           CII_____                    CIII____                  CI
5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-------------0---|-------5-10------||
B|-----------------|-------3---3-----|-------3---6-----|-----6---10------||
G|-------2---2-----|-----2-------5---|-----3-----4---7-|---6-----10------||
D|-----3-------5---|---0-----------0-|---5-------------|---------0-------||
A|---0-----------4-|-----------------|-----------------|-0=======0-------||
D|-0=======2=====2-|-3=======4=====4-|-5=======6=======|---------0-------||
      2 1     4 3    2   1 3 2 1 4     2 3     2 1   4     2 3 1
   p                       < < < < < < < < < < reten. mucho > > > > > >

Lento y expresivo (slowly with expression)
   arp.              arp.              arp.              arp.
9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-2---2-2---------|-2-------2-------|-2---2-2---------|-2===============|
D|-3-------7---5-3-|-3===============|-3=======7---5---|-3===============|
A|-0=======--------|-0===============|-3=======------8-|-3===============|
D|-0=======--------|-0===============|-3=======--------|-3===============|
   1   1                               1   1             1
   2       4   3 2                     4       4 2       4
                                       3           4     3
                                       2                 2
   p                                   sfz

   CII_____cVII____  cII_____
   arp.    arp.      arp.    arp.                        F.      F.
13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-------------5---|-----------------||
B|-5---5-5-10--7---|-5---------------|---------5-----5-|-3-------2-------||
G|-2-------7-----7-|-2-------6-------|-------6---------|-1-------2-------||
D|---------7---7---|---------7-------|-----7-----------|---------2-------||
A|-4=======9=======|-4-------7-------|-7---------------|-2-------0-------||
D|-2=======0=======|-2-------7-------|-----------------|-2---------------||
   4       4         4       1         3   4 2 1         4
   3       3         3       4         reten. un poco    1
                             3         y expresivo       3
   f < < < < < < <           2         p                 2  > > > > > >

 Moderato (at a moderate pace)         p                          F.
 A minor                               CV______________           arp.
17 |   .   |   .     |   .   |   .     |   .   |   .     |   .    |   .
e|-------0---0-----|-------5---5p3---|-------5---8-7-5-|-------12-17------||
B|-----1-------3---|-----5-----5-----|-----7-----------|---9-13---13------||
G|---2-----------1-|---5-------------|---7-------------|----------14------||
D|-----------------|-----------------|-----------------|------------------||
A|-0=======2=====2-|-3=======4=====4-|-5=======6=======|-7=======-0-------||
D|-----------------|-----------------|-----------------|------------------||
     2 1       4 1     2 3 4   4 1       3 2     4 3 1     3 3 2  4
           2     2   1       2 3   2           2                  1
   p                   < < < < < < <              reten. mucho    2

Moderadamento animado (moderately lively)
A major  6/8
   CV__________              CIX_________________      CIX_____
21 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|---------0=======--------|-10--9---9---9---12------|
B|-5---5---5---------------|-----------------3-------|-9---9---9---9---------12|
G|-----5=======9---9-----9-|-9---------------1-------|-11--9---8---7-----------|
D|-----------------11======|---------12------4-------|-------------------------|
A|-----7=======----10======|---------11--------------|-------------------------|
D|-7-----------8-----------|-9-----------2-----------|-------------------------|
               2   2                 4       3         2       4   4   4     3
                   4                 3       1                 3   3
   3   4       1   3                     2   4         3       2   1
   p       < < < < < < < < < <

   CV____________________________________CVII          CIX_____________
24 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-5=======================|-------------------------|-------------------------|
B|-----5---5-------5-------|-5---5---5---7-----------|-------------------------|
G|-----6---6-------6-------|-----6-----------9-----9-|-9------9=======-7-------|
D|-------------------------|-----------------11======|--------12-------6-------|
A|-----7---7-----7---------|-----7=======----10======|--------11-------9-------|
D|-7===========7===========|-7-----------8-----------|-9-----------2-----------|
       2                         2           2                4        3
   3   4           2             4       2   4                3        1
       Pizz. ..............      < < < <     3                     2   4

   CIX_____        CVII____  CV______________________  cV______________
                   arp.                                                arp.
27 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-10--9---9---9---7-------|-5=======================|-5---5---5---5---0-------|
B|-9---9---9---9---9-------|-----5---5-------5-------|-----7=======7---9-----7-|
G|-11--9---8---7---7-------|-----6---6-------6-------|-----7=======6---7-----5-|
D|-------------------------|-------------------------|-----------------10----6-|
A|-----------------7-------|-----7---7-----7---------|-------------------------|
D|-------------------------|-7===========7===========|-0-----------------------|
   2       4   4                                                       3     3
           3   3                                           4       4   1     1
   3       2   1                                           3       2   4     2
           reten.            Pizz. ..........          f  a tempo (resume
                                                           original tempo)

   CV________________________________________
30 |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|-5---5---5---5---0-------|
B|-5===============5-------|-----7=======6---8-------|
G|-----6---6-------6-------|-----7=======----------10|
D|-------------------------|-------------7---9-----11|
A|-----7---7-----7---------|-------------------------|
D|-7===========7===========|-0-----------------------|
                                         1                          
                                         2   2     2
                                         3   3     3
                                     reten.
                                     expresivo (expressively)

   CV                                   F.
   arp                             arp.
32 |               .               |                   .
e|-5----------------------------------<24>============================|
B|-5---------------------------------79===============================|
G|----------------------------------7=================================|
D|--------------------------------------------------------------------|
A|-7-------------------------------7==================================|
D|-7------------------------------------------------------------------|
   4                                  33
   3                                 2
                                    1

                                                                       arp.
   CV__________              CIX_____                                  CVII
33 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|---------0=======--------|-10--9---9---9---7-------|
B|-5---5---5---5---5-----5-|---------3-------3-------|-9---9---9---9---7-------|
G|-----6-----------6-------|-9-------1-------1-------|-11--9---8---7---7-------|
D|-----------------5=======|-----------------4-------|-------------------------|
A|-----7=======------------|-------------------------|-----------------7-------|
D|-7-----------8-----------|-9-----------2-----------|-------------------------|
                                             2
   siempre pp y muy ligado                   1         reten. mucho
   play very quietly and very smoothly   2   4

   CV                                   F.
36 |               .               |                   .
e|-5-----------------------------------<19>===========================||
B|------------------------------------78==============================||
G|-6---------------------------------6================================||
D|----------------------------------7=================================||
A|-7-------------------------------0==================================||
D|-7------------------------------------------------------------------||

Lento (slowly)
D minor  2/4
   arp.              arp.              arp.              arp.
37 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-2---2-2---------|-2-------2-------|-2---2-2---------|-2===============|
D|-3-------7---5-3-|-3===============|-3=======7---5---|-3===============|
A|-0=======--------|-0===============|-3=======------8-|-3===============|
D|-0=======--------|-0===============|-3=======--------|-3===============|
   p   4 4 4   4 4                     sfz

   CII_____cVII____  cII_____    F.                      F.      F.
   arp.    arp.      arp.    arp.                        arp.    arp.
41 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-----------------|-----------------||
B|-5---5-5-10--7---|-5-------2=======|-------------3---|-----------------||
G|-2-------7-----7-|-2-------2=======|---------2-----2-|-0---------------||
D|---------7---7---|---------2=======|-----0-3---------|-2-------3-------||
A|-4=======9=======|-4-------0-------|-0---------------|-0-------5-------||
D|-2=======0=======|-2-----------5---|-3=======--------|---------0-------||
   < < < < > > > >                          expresivo
                                          reten. mucho

Moderato (at a moderate pace)
45 |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-------------0---|
B|-----------------|-------3---3-----|-------3---6-----|
G|-------2---2-----|-----2-------5---|-----3-----4---7-|
D|-----3-------5---|---0-----------0-|---5-------------|
A|---0-----------4-|-----------------|-----------------|
D|-0=======2=====2-|-3=======4=====4-|-5=======6=======|
   p                       < < < <           > > > > pp
                                            reten. mucho

                     F.
                     arp.
48 |   .   |   .     |   .   |   .
e|-------------5---|-10==============||
B|---------6-------|-10==============||
G|-----6-----------|-10==============||
D|-----------------|-----------------||
A|-0=======--------|-----------------||
D|-----------------|-0===============||


Notes and Legend
----------------
The left hand fingering is taken from the sheet. In the videos, the fingering
is often simplied (eg measure 14, the 2nd chord is played on the 2nd fret, and
measures 33-34 can be played on the lower frets using the open 1st string.)

Tempo of the MIDI - measures 1-8, 17-20, 45-49 = 56 bpm (quarter notes)
                    measures 9-16, 37-44 = 40 bpm (quarter notes)
                    measures 21-36 = 50 bpm (dotted quarter notes)

measure 19 - it's not clear whether the 1st note (D) should be open - (the sheet
             does not show a barre on the 5th fret)
measure 30 - in the sheet, the E on the 1st beat is held through the measure
measure 34 - in the sheet the barre is held for the 1st beat, but the open 1st
             string allows it to be held while playing the E on the 6th string

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger                   a - ring finger

===    - note held, length of note
arp.   - ripple upwards from the lowest note to the highest note
cresc. - crescendo - growing louder
f      - (below the tab) forte - loud
F.     - fermata - pause, notes held
mucho  - greatly, a lot - (reten. mucho - very held back)
p      - (below the tab) piano - soft
p      - (between the notes) pull-off
Pizz.  - pizzicato - muting the strings with the side of the right hand below
poco   - a little - (retent. un poco - held back a little)
pp     - pianissimo - very quiet
reten. - retenido - held back, restrained
s      - staccato - detached, cut off, the note is not held for its full value
sfz    - sforzando - heavily stressed
< <    - (below the tab) crescendo - growing louder
> >    - (below the tab) decrescendo - growing softer
<19>   - natural harmonic on the 19th fret
<24>   - natural (double octave) harmonic on the 24th fret
CII    - barre on the 2nd fret
CIII   - barre on the 3rd fret
cV     - part barre on the 5th fret
CV     - barre on the 5th fret
cVII   - part barre on the 7th fret
CVII   - barre on the 7th fret
CIX    - barre on the 9th fret
CXIV   - barre on the 14th fret

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

