Aire de Vidalita - Maria Luisa Anido (1907-1996)
edition: Berben 1019 (2nd edition) (Ancona, Italy, 1957)
see Notes and Legend below tab - tabbed by weed@wussu.com - 25 August 2019
MIDI: http://www.classtab.org/anido_aire_de_vidalita.mid
audio: https://www.youtube.com/watch?v=Azpyh3dQPYs - Maria Isabel Siewers

tuning: D A D G B E                key: D minor                time: 3/4

 Moderato (at a moderate pace)
                                                       C5______
1  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---------0-----0=========|---------0-----0---------|-----------------0-------|
B|---------10------8-------|---------8-------6-------|---------6-------2-------|
G|---------10------7-------|---------7-------7-------|---------7-----7-3-------|
D|-----8-------8===========|-----7---8---7===========|-----5---7---6===5-------|
A|---10--8=====------------|---8---7=====------------|---7---5=====------------|
D|-7=====------------------|-7=====------------------|-7=====------------------|
           4       3                 4       2                 2       1
           3       1                 3       4                 4       2
   1 4 2 1     2             1 3 2   2   3             3 4     3   1   4

           C5      C10      F.                 C6_____ arp.             C7_____
4  |   .   |   .   |   .       |   .   |   .   |   .    |   .   |   .   |   .
e|-------------6p5-----12p10||-0-----1-3---5---6======|-5----------------------|
B|-------------6-------10---||-3-----2-2---2---8------|-6-----5-6---8---10=====|
G|-----3p2-----------10-----||-3-----2-0-------7--p6--|-7-----7-7---0---9--p7--|
D|-----3-----7-----12=======||-------------3----------|-7-----8-7-------7======|
A|---0-----5=======---------||-0===============7======|-0===============8======|
D|-0=======-----------------||------------------------|-0===============-------|
       3 1   4 3       4             1 4   4   4        1
       2   1   2   3           3     3 3   1   3        2     1 1   4   4
                               2     2     2   2        4     3 3       3
                               Piu lento                3     4 2       2
                               Espressivo

7  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-0-----1-3---5---3=======|-1=======----------------|-0-----1-3---5---6=======|
B|-3-----2-2---3-------2---|-3=======----------------|-3-----2-2---2---8=======|
G|-3-----2-0-------3-------|-------------------------|-3-----2-0-------7--p6---|
D|-------------3---2=======|-3-----0-0---2---3-------|-------------3-----------|
A|-0===============0=======|-0-------3---1---0-------|-0===============7=======|
D|-------------------------|-0-----------------------|-------------------------|
         1 4   4   4   2     1                               1 4   4   4
   3     3 3   1   3         4           2             3     3 3   1   3
   2     2     2   1         3       3   1             2     2     2   2

  arp.                           c1                    C1______________________
10 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-5-----------------------|-0---1---3---5---3=======|-1=======================|
B|-6-----5-6---8---10======|-1---1---1---------------|-----------------1-------|
G|-7-----7-7---0---12--10--|-3---2---0---5---3=======|-2-----2-3---4---2-------|
D|-7-----8-7-------10======|-------------3---0---2---|-3-----3-2---1---1-------|
A|-0===============8=======|-3=====----------3=======|-3-----3---------3-------|
D|-0===============--------|-------------------------|-3-----------------------|
   1     1 1   3   3         1       4   4   4         1
   2     3 3       4         4       1   3   3   1     2     2 3   4   2
   4     4 2       2         3   2       1   2         4     4 2
   3               1                                   3     3         3
                                                       3

   C3       C8______          C8      c6  c8_________  C3       c8
13 |   .    |   .   |   .     |   .   |   .   |   .    |   .    |   .   |   .
e|-5--------8---10--11======|-10----5-6---8---10-----|-5--------8---10--8------|
B|-4-----11---------8---10--|-11----6-6---10--11-----|-4-----11---------8---10-|
G|-5-----10-8---10--8-------|-10----8-7---8---10-----|-5-----10-8---10--8------|
D|-3-----0------------------|-------------10--8------|-3-----0-----------------|
A|-3----------------6=======|-8----------------------|-3----------------6------|
D|-3--------10--8-----------|-8----------------------|-3--------10--8----------|
                    4   3     3     1         3              4      4       3
         4          3         4     3     4   4              3
         3          2         2     4 2       2                     3
                    1                     3                    2
   f     < < < < < < < < <

                                     c5______________  C3__________
16 |   .    |   .   |   .    |   .   |   .   |   .     |   .   |   .   |   .
e|-6=======----------------|---------5---6---5=======|-3=======----0---1-------|
B|--------------7---8------|-7-----8-7---8---5---7---|-----3---3---2---3-------|
G|-7-----7--9--------------|-8-----7-5---7---5-------|-3---3---3---0-----------|
D|-------10-8---7---5------|-10----8-7---5---0=======|-----------------3-------|
A|-8-----------------------|-0===============--------|-5---------------0-------|
D|-8-----------------------|-------------------------|-5---4---3---2---0-------|
   1                                 1   2       3                     1
   2     1 3                       4 4   4                             4
   4     4 2                       2 1   3             4               3
   3     mesto                     3 3   1             3   2

                                                    F. Moderato
19 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-0---1---3---5---3=======|-2=======---------------||---------5-----0-0-------|
B|-3---2---2---2-------2---|-3=======---------------||-----0---7-------8-------|
G|-3---2---0-------3-------|------------------------||---0-----6-------6-------|
D|-------------3---2=======|-4=======0---2---4------||-------4=====9===9-------|
A|-0===============0=======|-0-----5-4---2---0------||-0=====------------------|
D|-------------------------|-0----------------------||-------------------------|
               4   4   2     1                                 2
               1   3         2                                 4
               3   1         3                               f 3

   C7____                    C5______                          C7__C12_________
22 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .    |   .
e|---------0-----0---------|-----------------0-------|---------7--------14-----|
B|---------8-------7-------|---------7-----0---------|-0-------7-10--12-12-----|
G|---------6-------7-------|---------7-------7---6---|------------------14-----|
D|-----7---8---7===========|-----5---6-------6=======|---7---0-7===12==--------|
A|---9---7=====------------|---7---5=====7===--------|-9---0===----------------|
D|-7=====------------------|-7=====------------------|-0===--------------------|
                   4                 4                           4      4
                   3           4     3       3   2       1              3
     3   2     2             3       2       1
 
                                                       C5______
25 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---------0-----0=========|---------0-----0---------|-----------------0-------|
B|---------10------8-------|---------8-------6-------|---------6-------2-------|
G|---------10------7-------|---------7-------7-------|---------7-----7-3-------|
D|-----8-------8===========|-----7---8---7===========|-----5---7---6===5-------|
A|---10--8=====------------|---8---7=====------------|---7---5=====------------|
D|-7=====------------------|-7=====------------------|-7=====------------------|
           4       3                 4       2                 2       1
           3       1                 3       4                 4       2
   1 4 2 1     2             1 3 2   2   3             3 4     3   1   4
   < < < < < < < < < < < <

           C5      C10       arp.
28 |   .   |   .   |   .      |   .   |   .   |   .
e|-------------6p5-----12p10|-17----------------------||
B|-------------6-------10---|-15----------------------||
G|-----3p2-----------10-----|-15----------------------||
D|-----3-----7-----12=======|-14----------------------||
A|---0-----5=======---------|-0-----------------------||
D|-0=======-----------------|-0-----------------------||
       3 1   4 3       4      4
       2   1   2   3          3
                              2
                              1

Notes and Legend
~~~~~~~~~~~~~~~~
The starting tempo of the MIDI is 50 bpm (quarter notes).
The left hand fingering in the sheet is incomplete, inconsistent and confusing,
sometimes contradicting the key signature, and the down-tuned 6th string. Some
of the notes on the lower frets should probably be played on higher frets, and
vice versa; similarly with notes on the open and closed strings.

measure 3 - in the sheet the 3rd note is F (not G)
measure 9 - in the sheet the 4th chord is [A]-F-D-A, but the left hand fingering
            indicates [A}-F-C#-A (as in measure 5)
measure 14 - in the sheet the 1st chord is Bb-Eb-F-Bb-D (not Bb-F-F-Bb-D)
measure 16 - in the sheet there is a barre on the 6th string above the 1st chord
measure 23 - in the sheet the 7th note is Bb (not B on the open 2nd string)
measure 24 - in the sheet the melody for the 2nd beat is Bb A D Bb (not B A D B)
measure 25 - in the sheet the last chord is [Bb]-D-D-G (not [Bb]-D-[E]-G)

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - note held, length of note
< < <  - (below the tab) crescendo - growing louder
arp.   - arpeggiate - ripple upwards from the lowest note to the highest note
bpm    - beats per minute
f      - forte - loud
F.     - Fermata - pause (before the start of the next section)
p      - (between the notes) pull-off

c1     - part barre on the 1st fret
C1     - barre on the 1st fret
c2     - part barre on the 2nd fret
C2     - barre on the 2nd fret
etc

Espressivo - expressively, with expression
mesto - mournful, sad, melancholy, pensive
Moderato - at a moderate pace
Piu lento - slower, more slowly

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org 
if you come across any mistakes please let me know - weed@wussu.com

