Nana (para el amigo Enrique Prato) - Maria Luisa Anido (1907-1996)
based on a melody by Alfonso el Sabio (1221-1284)
edition: arr. Annette Kruisbrink, Les Productions d'OZ DZ1335 (Quebec, 2009)
see Notes and Legend below tab - tabbed by weed@wussu.com - 13 February 2018
MIDI: http://www.classtab.org/anido_nana.mid
video: https://www.youtube.com/watch?v=-puYktGwDQY - Annette Kruisbrink

tuning: D G D G B E               key: G minor               time: 2/4

 Andante (flowing, at a walking pace)
                                                        CVIII
1  | . | .   | . | .   | . | .   | . | .   | . | .   | .  | .   | . | .
e|---------|---------|---------|---------|---------|------8---|---------|
B|---------|---------|---------|-8-7-8-10|-11======|-11-10--11|-8=======|
G|-----0---|---------|-----0---|---------|-----0---|----------|-----0---|
D|-------0-|---------|-------0-|---------|-------0-|----------|-------0-|
G|-0-------|-0---8p5-|-0-------|-0===8---|-0-------|-0====8---|-0-------|
D|---------|---------|---------|-------10|---------|--------10|---------|
                                 4 3 3 3   4         4  3   4   1
                 4 1                 2 2                    3

         CVIII                                                     CIII____
8  |  .  |  .    | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|----------8--|---------|-3-5-3-2-|---------|---------|---------|---------|
B|-11-11-11----|-11======|---------|---------|-----7-8-|-7-------|-6---4-3-|
G|-------------|-----0---|---------|-7=======|-6-7-----|-----7===|---------|
D|-------------|-------0-|-----1---|-----0---|-----0---|-----0---|-----3---|
G|-0=====8-----|-0-------|-------3-|---------|---------|---------|-------5-|
D|----------10-|---------|-1===----|-0-----7-|-0===--7-|-0-----7-|-3-------|
   4                       3 4 4 2   4         2 3 2 3   2   2     4   2
            3              1   1 3         1         1         1         3

   CI____________
15 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|---------|---------|---------|---------|---------|---------|---------|
B|-1=======|-2-3-7-8-|-11======|-8===8-7-|-8=======|---------|---------|
G|---------|---------|-0=======|---7-----|-----0---|---------|-----0---|
D|-----1---|---------|-10======|-0-----0-|-------0-|---------|-------0-|
G|-------3-|-----8---|-8=======|---------|-0-------|-0---8p5-|-0-------|
D|-1-------|-1===--8-|---------|-----0---|---------|---------|---------|
         3   2 4 1 4   4         4 2 4 3   3             4 1
                 3 2   3
               < < <   1

                          CVIII                cVII__  CVIII_______
22 | . | .   | . | .   |  . | .   | . | .   |  . | .   | . | .   | . | .
e|---------|---------|------8---|---------|----------|---8-----|---------|
B|-8-7-8-10|-11======|-11-10--11|-8=======|-10-7-8-10|-11--11==|-8---7===|
G|-----8---|-----0---|------8---|-----0---|------7---|-----8---|---7-----|
D|-------10|-------0-|--------10|-------0-|--------7-|-------10|-0===--0-|
G|-0===----|-0-------|-0===-----|-0-------|----------|-8===----|---------|
D|---------|---------|----------|---------|-0===-----|---------|-----0---|
   4 3 3 3   4            4   4             4  1 2 4   4   4     4 2 3
       2 2                    3                  1 1         3

                                                      arp.
                                                       cIII________________
29 | . | .   | . | .   | . | .   |    .    |     .     |    .    |     .
e|---------|---------|---------|---------------------|---------3<15>-------|
B|-8=======|---------|---------|---------4<16>-------|---------------3<15>-|
G|-----0---|---------|-----0---|---------------5<17>-|-3===================|
D|-------0-|---------|-------0-|-5----4----5-----7---|---------------------|
G|-0-------|-0---8p5-|-0-------|---------------------|-0===================|
D|---------|---------|---------|---------------------|---------------------|
   3                                     2     1       3       4     2
                                 4    3    3     3

                        arp.       cIII______  cVII_____  CVIII___
34 |    .    |     .     |    .    |     .     | .  | .   | . | .   | . | .
e|---------------------|---------3<15>-------|----------|---8-----|---------|
B|---------4<16>-------|---------------3<15>-|-10-7-8-10|-11--11==|-8===7===|
G|-----------5---5<17>-|---------------------|------7---|-----8---|---7-----|
D|-8----7----------8---|-5===================|--------7-|-------10|-0-----0-|
G|---------------------|-0===================|----------|-8===----|---------|
D|---------------------|---------------------|-0====----|---------|-----0---|
           1     1                             4    2 4   4   4     4 2 3
   4    4    2     4     3                                      3

                                                               arp.
                                                                cIII________
39 | . | .   | . | .   |   .   |   .     |    .    |     .      |  .  |  .
e|---------|---------|-----------------|---------------------|3<15>=========||
B|-8=======|=========|-----------------|---------4<16>-1<13>-|--------------||
G|-----0---|---------|--------<12>-----|---------------------|--3===========||
D|-------0-|---------|------------<12>-|1<13>----------------|--0===========||
G|-0-------|-0---8p5-|<12>-------------|---------------------|--0===========||
D|---------|---------|-----------------|---------------------|--------------||
   3             4 1                    1        4     1
                             > > > > > > > > > > > > > > > >

Notes and Legend
----------------
The tempo of the MIDI and the Annette Kruisbrink vid is 42 bpm (quarter notes).

measures 33,35 - both notes on the 1st beat are played with the thumb

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===   - note held, length of note
arp.  - ripple upwards from the lowest (lower) note to the highest (higher) note
p     - pull-off
< <   - (below the tab) crescendo - growing louder
> >   - (below the tab) decrescendo - growing softer
<12>  - natural (octave) harmonic on the 12th fret
1<13> - artificial harmonic, left hand 1st fret, right hand points to 13th fret
3<15> - artificial harmonic, left hand 3rd fret, right hand points to 15th fret
4<16> - artificial harmonic, left hand 4th fret, right hand points to 16th fret
5<17> - artificial harmonic, left hand 5th fret, right hand points to 17th fret
CI    - barre on the 1st fret
cIII  - part barre on the 3rd fret
CIII  - barre on the 3rd fret
cVII  - part barre on the 7th fret
CVIII - barre on the 8th fret

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

