The Ash Grove (traditional Welsh folk song) - arr. by Paul Gerrits
from La Guitare Enchante - pieces tres faciles 1
(The Magic Guitar - very easy pieces 1)
edition: Doberman-Yppan DO 28 (ed Paul Gerrits) (Quebec, 1982)
see Notes & Legend below - tab by weed@wussu.com - 5 February 2020
MIDI: http://www.classtab.org/anon_the_ash_grove.mid
vid: https://www.youtube.com/watch?v=7JrE1Ve3Njw - Norbert Neunzling

standard tuning: E A D G B E         key: C major         time: 3/4

Andante (flowing, at a walking pace)

    i     m             m             i   m         m   i
          p             p             p             p
0   | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|------|-----0---3-1-|-0-----------|-----1-0-----|-------------|
B|------|-1-----------|-----1---1---|-3-------3-1-|-0-----------|
G|*-0---|-------------|-------------|-------------|-----0=======|
D|*-----|-2===========|-------------|-3===========|-5=======----|
A|------|-------------|-3===========|-------------|-------------|
E|------|-------------|-------------|-------------|---------3---|
          1       4 1       1   1     4   1   3 1
          2             3             3             4       3

   m             i       m     i   m   a     m
                                             i
   p             p             p       p     p
5  | . | . | .   | . | . | .   | . | . | .   | . | . Fine
e|-----0-------|-------------|-------------|----------||
B|-1-----3-1-0-|-------------|-----1---0---|-1--------||
G|-------------|-2=======2---|-0-----------|-0-------*||
D|-------------|-3-----------|-2=======3---|-2-------*||
A|-0===========|-------------|-------------|----------||
E|-------------|-----1=======|-------------|----------||
   1     3 1     3       3         1         1
                 4   1         2       3     2

    m                                 m             i
                                      p             p
(8) | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|--0-1-|-3---0-1-3-5-|-3-------0---|-1-----0-1-3-|-1---0-------|
B|------|-------------|-----6-------|-----3-------|---------3---|
G|------|-------------|-------------|-------------|-------------|
D|------|-------------|-------------|-0===========|-------------|
A|------|-------------|-0===========|-------------|-2===========|
E|------|-0===========|-------------|-------------|-------------|
      1   3     1/1 3   1   4         1   3   1 4   1       4
            < < < < <     > > > > >     < < < < <   2 > > > > >

   m
   p
13 | . | . | .   | . | . | .   | . | . | .   | . | .
e|-0-------0-1-|-0-----------|-----3---2---|-3=======||-D.C.-al-Fine--||
B|-----1-3-----|-----3---1---|-0-----------|-0=======||-return-to-the-||
G|-------------|-------------|---------2---|-0-------||-start-of-the--||
D|-------------|-------------|-0=======0---|---------||-piece-and-end-||
A|-3===========|-0---2---3---|-------------|---------||-at-Fine-------||
E|-------------|-------------|-------------|-----3---||-(measure-8)---||
       1 4   1       4   1         4   3    /3
   3                 2   3             2         2

Notes & Legend
~~~~~~~~~~~~~~
song information and lyrics: https://en.wikipedia.org/wiki/The_Ash_Grove
tempo of the MIDI: 100 bpm (beats per minute - quarter notes)
order of play: 0-8, 0-8, 9-16, 0-8

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger (pinky)           a - ring finger

===    - notes held, length of notes
/      - slide the finger up to the next note
< < <  - crescendo - becoming gradually louder
> > >  - decrescendo - becoming gradually softer
D.C.   - Da Capo - return to the start
Fine   - end of the piece (al Fine - continue to Fine then stop)

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

