Coventry Carol (traditional English Christmas Song) - arr. Frank Perkins (2018)
https://www.frankperkins.co.uk/music - frank@frankperkins.co.uk
see Notes & Legend below - tab by weed@wussu.com - 29 April 2020
MIDI: http://www.classtab.org/anon_coventry_carol.mid
audio: https://soundcloud.com/weed-49/coventry-carol - Frank Perkins

standard tuning: E A D G B E         key: G minor         time: 3/4

                        arp.                arp.
1  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-3---3---2---|-3-------6---|-5-5-5---3---|-2-----------|-3---5---6---|
B|-3---3---3---|-3-------4---|-6-6-6---3---|-3-----------|-3---6---6---|
G|-3---3---2---|-3-------0---|-7-7-7---3---|-2-----------|-3-------0---|
D|---------0---|-------------|-0=======----|-0-----------|-----0-------|
A|-------------|---------6---|-------------|-------------|---------6---|
E|-3---3-------|-3-----------|---------3---|-------------|-3-----------|
   4       2     4       4     1       4     2             4   2   4
   3       3     3       1     2       3     3             3   3   3
   2       1     2             3       2     1             2
   1             1       3             1                   1       2

           c5                  C5
  arp.          arp.          arp.    arp.          arp.          arp.
6  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-8=======5---|-7-------10--|-5=======6---|-5=======6---|-5-----6-3--0|
B|-8=======7---|-0-----------|-5-5-6---4---|-6-6-----6---|-6=======1---|
G|-0=======5---|-7-------10--|-5=======0-5-|-----7---0-5-|---------0-2-|
D|-----7---0---|-5-------9---|-7=======----|-0=======----|-0=======----|
A|-6=======----|-------------|---------6===|---------6===|---------3===|
E|-------------|-------------|-------------|-------------|-------------|
   4             2       4             4     2       4     2     4 4
   3       3     3       3         2   1 2   3 3 4   3 1   3       1 2
   1   2         1       1     3       3             2             3

                         c1__ arp.
11 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-2-----------|-3---2---3---|-8=======----|-------------||
B|-3-----------|-3---3---3-1-|-8=======10--|-12----------||
G|-2-----------|---0---2-----|-0-0-----11--|-------------||
D|-0-----------|-----0===1===|-----7---10--|-12----------||
A|-------------|-1===--------|-6=======--9-|-10----------||
E|-------------|-------------|-------------|-------------||
   2             4   2   4     4       3     4
   3             3   3 1 3     3   2   4     3
   1             1             1       2 1   1

                        arp.          arp.  arp.                   c1__
15 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-3=======2---|-3=======6---|-5=======3---|-2-----3-2---|-3---5---6===|
B|-------3-----|---3---3-6---|-6-6-----3---|-3=======3---|-3---6---5===|
G|-----3-----2-|-----0---0-5-|---------3-0-|-2=======2---|-3-3---5-0---|
D|---0-----0===|-------------|-0===0-------|-0=======----|-----0===----|
A|-------------|-1=======6===|-------0-----|-------------|-----------6-|
E|-3=======----|-------------|---------3===|-------------|-3===----6---|
   4       2     4       4     2       4     2     4 2     4   2   4
       2 3   1     3   3 3     3 3     3     3       3     3   3 1 3
                           1           2     1       1     2 2
 f 1             1       2             1                mf 1

                                   c5                                   
  arp.          arp.              arp.
20 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-8=======----|-7-----8-7---|-10==8=======|-6---5-------|-------6-5-3-|
B|-8=======10--|-0=======0---|-----5-5-6---|-6---6-6-----|-------------|
G|-0-0-----11--|-7=======7---|-10==5=======|-0-5-----7---|-----5---5---|
D|-----7---10--|-5=======5---|-8---7=======|-----0===----|-------------|
A|-6=======--9-|-------------|---10--------|-6===------0-|---6---------|
E|-------------|-------------|-------------|-------------|-6=======----|
   4       3     4     4 4     4   4         4   2   4         1 4 4 1
   3       4     3       3     3       2     3 1 3           3     3
   1   2   2 1   1       1     1 2 3         2             2
       rit.                  f a tempo                     pp    rit.

                     M
  arp.    arp.      arp.                             c1__ arp.
25 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-5-----6-3---|---0-2-----0-|-2-----------|-3---2---3---|-8=======----|
B|-6=======1---|-----3=======|-3-----------|-3-------3-1-|-8=======10--|
G|-5=======0---|-2---2=======|-------------|---0---2-----|-0-0-----11--|
D|---------3===|=====0=======|-2-----------|-----0===1===|-----7---10--|
A|-0=======----|-------------|-0-----------|-1===--------|-6=======0-9-|
E|-------------|-------------|-------------|-------------|-------------|
   3     4 4     2   242       2             4   3 1 4     4       3
   2       1         4         3             3       3     3   2   4
   1       3         1         1             1             1       2 1
   f                                                       mf        p

  arp.           F.
30 | . | . | .   | . | . | .
e|-7-----------|-------------||
B|-0-----------|-0-----------||
G|-7-----------|-0-----------||
D|-5-----------|-0-----------||
A|-------------|-------------||
E|-------------|-3-----------||
   4
   3
   1             2
   > > > > > > > > 

Notes & Legend
~~~~~~~~~~~~~~
The Coventry Carol (often called the Lullay Song) actually is not a Christmas
Carol because the words refer to Jesus as an infant, and are not actually to
do with the birth itself. However, in tradition it has been sung at Christmas
through several centuries. This Renaissance carol is named after the city of
Coventry, England. The fifteenth-century Pageant of the Shearmen and Tailors,
which was performed in Coventry, depicted Herod's slaughter of the innocent
children. It was told in lyrics. The song is about the women mourning King
Herod's brutality. - Frank Perkins

The tempo of the MIDI is 80 bpm (beats per minute - quarter notes).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger (pinky)

===    - notes held, length of notes
> > >  - decrescendo - becoming gradually softer
arp.   - arpeggiate - ripple upwards from the lowest note to the highest note
c1     - part barre on the 1st fret
c5     - part barre on the 5th fret
C5     - barre on the 5th fret
f      - forte - loud
F.     - Fermata - pause, note(s) held for longer than their value
mf     - mezzoforte - moderately loud
M      - ornament - upper mordent - play the top note of the chord followed by
         the (scale) note above, and then return to the original note
p      - piano - soft
pp     - pianissimo - very softly
rit.   - slowing down - suddenly slower
tempo  - speed (a tempo - return to the earlier tempo)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

