Bianco Fiore
Author: Anonymous
Transcription By: Carlos Cordero
                  cachome@telcel.net.ve
                  http://www.geocities.com/vienna/waltz/2067 (no longer active)

                              "Bianco Fiore"
                           16th century piece

Allegro
Key Signature: D Major
Time Signature: 3/4
6=D

1                                       tr~      c2------/     c2
E||----------2-3-|-5--2-3-5-|-7--5--3-|-2--0-2-|---------2-3-|-5--3-2p0-|----0----|
B||--3p2-3-5-----|----------|---------|--------|-3p2-3-5-----|-2--------|-3--3--2-|
G||*-------------|----------|---------|--------|---------0---|----------|---------|
D||*-------------|-0--------|-5--4--2-|-0------|-4-----------|-4--------|-4-------|
A||--------------|----------|---------|--------|-2-----------|------0---|-2--0----|
D||--0-----------|----------|---------|--------|-------------|----------|---------|

8               c2                             tr~
E|------||--2--)2------|-0------|-5----------|--------|---0-2p0-----|----------|
B|-3.---||--3--(3--5p3-|-2--0---|---8-7--5---|-2--0---|-3-------3---|-0----0-2-|
G|-----*||-----)4------|-2----2-|----------7-|------2-|-----------5-|-0--2-----|
D|-4.--*||--0--(4------|--------|------------|--------|-4-----------|---0------|
A|------||-----)2------|-0------|------------|-0------|-------------|----------|
D|-0.---||-------------|--------|-0---5--6---|--------|-0-------4---|-5--------|

15                                tr~
E|----0----|------|--2--)2------|--------|-5----------|--------|---0-2p0-----|
B|-3--3--2-|--3.--|--3--(3--5p3-|-2--0---|---8-7--5---|-2--0---|-3-------3---|
G|---------|------|-----)4------|-2----2-|----------7-|------2-|-----------5-|
D|---------|--4.--|--0--(4------|--------|------------|--------|-4-----------|
A|-2--0----|------|-----)2------|-0------|------------|-0------|-------------|
D|---------|--0.--|-------------|--------|-0---5--6---|--------|-0-------4---|
              Fine.
22
E|--------------|----0----|------||
B|-0h2p0----0-2-|-3--3--2-|--3.--||
G|-0------2-----|---------|------||
D|-------0------|---------|--4.--||
A|--------------|-2--0----|------||
D|-5------------|---------|--0.--||
                                 D.C. al Fine.
                                (return to the start and end at Fine.)

