MASCHERADA - Anonymous
======================

Tabbed by Rene Puchinger - rene.puchinger@seznam.cz
                           http://citadel.wz.cz

This is quite fast Renaissance piece. As easy as Canzone in D.
I'd recommend you to listen the MIDI file.
Let me know if you think there is any error.

Play fast
2/4 timing

1  |       |        |       |        |       |        |       |
E|-2---2---2---2--|-2-------5------|-2--------------|----------------|
B|-3--------------|-3--------------|-3----------5---|-3--------------|
G|-2--------------|-2--------------|-2--------------|---------2------|
D|-0--------------|-0--------------|-0--------------|----------------|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|

5  |       |        |       |        |       |        |       |
E|-2---2---2---2--|-2-------5--p3--|-2--------------|----------------|
B|-3--------------|-3--------------|-3----------5---|-3--------------|
G|-2--------------|-2--------------|-2--------------|---------2------|
D|-0--------------|-0--------------|-0--------------|----------------|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|

9  |       |        |       |        |       |        |       |
E|-2-------0------|----------------|----------------|----------------|
B|----------------|-3-------2---0--|-2-------2---0--|-----0---2---3--|
G|-2-------2------|----------------|----------------|-2--------------|
D|-0--------------|-4--------------|-2--------------|----------------|
A|---------3------|-2--------------|-0--------------|----------------|
E|----------------|----------------|----------------|----------------|

13 |       |        |       |        |       |        |       |
E|-0--------------|----------------|----------------|----------------|
B|-2-------3---2--|-0--------------|----------------|----------------|
G|-2--------------|-1--h2-------1--|-2--------------|-2--------------|
D|----------------|---------4------|-2--------------|-2--------------|
A|-0--------------|----------------|-0--------------|-0--------------|
E|----------------|-0--------------|----------------|----------------|

 REFRAIN START
17 |       |        |       |        |       |        |       |
E|-5-------5------|-5-------3------|-2-------0---2--|-3---2---0------|
B|-3-------3------|-3-------2------|-3--------------|-------------3--|
G|----------------|----------------|-2--------------|----------------|
D|-4-------4------|-4-------2------|-0--------------|----------------|
A|-5-------5------|-5--------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|

                                         REFRAIN END
21 |       |        |       |        |       |
E|-0--------------|----------------|----------------|
B|-2-------3------|-0-------2------|-3-------3------|
G|-2-------4------|-0--------------|-2-------2------|
D|----------------|---------2------|-0-------0------|
A|-0-------2------|---------0------|----------------|
E|----------------|-3--------------|----------------|
                                                     Play refrain again
                                                     and then continue 

24 |       |        |       |        |       |        |       |
E|-2---2---2---2--|-2-------2------|-5---5---5---5--|-5-------5------|
B|-3--------------|-3--------------|-7--------------|-7--------------|
G|-2--------------|-2--------------|-7--------------|-7--------------|
D|-0--------------|-0--------------|-0--------------|-0--------------|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|

28 |       |        |       |        |       |        |       |
E|-2---2---2---2--|-5-------2------|----------------|----------------|
B|-3--------------|-3--------------|-3--------------|-3--------------|
G|-2--------------|-2--------------|-2--------------|-2--------------|
D|-0--------------|-0--------------|-0--------------|-0--------------|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|

  staccatto..........................................................
32 |       |        |       |        |       |        |       |
E|-2---2---2---2--|-2-------2------|-5---5---5---5--|-5-------5------|
B|-3---3---3---3--|-3-------3------|-7---7---7---7--|-7-------7------|
G|-2---2---2---2--|-2-------2------|-7---7---7---7--|-7-------7------|
D|-0--------------|-0--------------|-0--------------|-0--------------|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|

  .................................
36 |       |        |       |        |       |        |       |
E|-2---2---2---2--|-5-------2------|----------------|----------------|
B|-3---3---3---3--|-3--------------|-3--------------|-3--------------|
G|-2---2---2---2--|-2--------------|-2--------------|-2--------------|
D|-0--------------|-0--------------|-0--------------|-0--------------|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|

40 Timing changes to 3/4; half note = dotted half note
E|-2--------------------|-0--------------------|----------------------|
B|-3---------5---3------|-2---------3---2------|-0--------------------|
G|-2--------------------|-2--------------------|-1---------2---1------|
D|-0--------------------|----------------------|----------------------|
A|----------------------|-0--------------------|----------------------|
E|----------------------|----------------------|-0--------------------|

44
E|--------------0-------|-2--------------------|-0--------------------|
B|-2------------2-------|-3---------5---3------|-2---------3---2------|
G|-2------------2-------|-2--------------------|-2--------------------|
D|----------------------|-0--------------------|----------------------|
A|-0------------0-------|----------------------|-0--------------------|
E|----------------------|----------------------|----------------------|

48
E|----------------------|----------------------|
B|-0--------------------|-2------------2-------|
G|-1---------2---1------|-2------------2-------|
D|----------------------|----------------------|
A|----------------------|-0------------0-------|
E|-0--------------------|----------------------|
                                               Timimg changes to 2/4.
                                               Normal tempo, play refrain.

  Timing changes to 6/8; half note = dotted half note
50   /-eight notes
E|-2-----3-2--|-5-----3-5--|-2-----3-2--|------------|
B|------------|------------|------------|-3-------3--|
G|-2----------|-2----------|-2----------|-2-------2--|
D|-0----------|-0----------|-0----------|-0-------0--|
A|------------|------------|------------|------------|
E|------------|------------|------------|------------|

54
E|-2---0-2-3-2|-5-3-5-7-5--|-2-0-2-3-2--|------------|
B|------------|------------|------------|-3-------3--|
G|------------|------------|------------|-2-------2--|
D|-0----------|-0----------|-0----------|-0-------0--|
A|------------|------------|------------|------------|
E|------------|------------|------------|------------|

58 Timing changes to 3/4
E|-2--------------------|-0--------------------|----------------------|
B|-3---------5---3------|-2---------3---2------|-0--------------------|
G|-2--------------------|-2--------------------|-1---------2---1------|
D|-0--------------------|----------------------|----------------------|
A|----------------------|-0--------------------|----------------------|
E|----------------------|----------------------|-0--------------------|

61
E|--------------0-------|-2--------------------|-0--------------------|
B|-2------------2-------|-3---------5---3------|-2--------------------|
G|-2------------2-------|-2--------------------|---------------2------|
D|----------------------|-0--------------------|----------------------|
A|-0------------0-------|----------------------|-0--------------------|
E|----------------------|----------------------|--------4------2------|

64
E|----------------------|----------------------||
B|-0--------------------|-2------------2-------||
G|-1---------2---1------|-2------------2-------||
D|----------------------|----------------------||
A|----------------------|-0------------0-------||
E|-0--------------------|----------------------||
                                               Timing changes to 2/4.
                                               Normal tempo, play refrain.

