Afro-Cuban Lullaby (Anonymous)

[similar to the Christopher Parkening recording]

Transcribed by Donavan Wells, donwells@hotmail.com

1
E||-------------------------|------------(12)---------------|
B||-------------------------|---------(7)----(7)-(7)--------|
G||-------------------------|-------------------------------|
D||--------4--2--4--4-------|---------------------------(12)|
A||-----0--------------0----|-----(12)--------------(12)----|
D||--0----------------------|-(12)--------------------------|

3
-----------------------|--5-----5--3--5-----0-----|--------7--3--5----0--3--|
-----------------------|--------3-----------3-----|--------3----------3-----|
------------------2----|--------4-----------4-----|--------4----------4-----|
-------4--2--4---------|-----5-----------5-----5--|-----5-------------------|
----0------------------|--0-----------0-----------|--0----------------------|
-----------------------|--------------------------|-------------------------|

6
--5-----5--3--5-----0-----|-----------------------|--5-----5--3--5-----0-----|
--------3-----------3-----|-----------------------|--------3-----------3-----|
--------4-----------4-----|-------4--2--4---------|--------4-----------4-----|
--------4-----------4-----|-------4--2--4----2----|-----5-----------5-----5--|
-----0-----------0-----0--|----0------------------|--0-----------0-----------|
--------------------------|-----------------------|--------------------------|

9
--------7--3--5----0--3--|--5-----5--3--5-----0-----|-------2--0--0-----------|
--------3----------3-----|--------3-----------3-----|-------2-----------3-----|
--------4----------4-----|--------4-----------4-----|-------4-----------4--4--|
-----5-------------------|--------4-----------4-----|-------5-----------5-----|
--0----------------------|-----0-----------0-----0--|----0-----------0--------|
-------------------------|--------------------------|-------------------------|

12
--------------------------|-------2-----0-----------|-------------------------|
--3-----------------------|-------2--3--------3-----|--3----------------------|
--------4--2--4-----4-----|-------4-----------4--4--|--------4--2--4-----4----|
--------4--2--4-----4-----|-------5-----------5-----|--------4--2--4-----4----|
-----0-----------0-----0--|----0-----------0--------|-----0-----------0-----0-|
--------------------------|-------------------------|-------------------------|

15
------------------3------|--5-----5--3--5-----0-----|--------7--3--5----0--3--|
----------------2--------|--------3-----------3-----|--------3----------3-----|
--------------2----------|--------4-----------4-----|--------4----------4-----|
------------2------------|-----5-----------5-----5--|-----5-------------------|
----------0--------------|--0-----------0-----------|--0----------------------|
-------------------------|--------------------------|-------------------------|

18
--5-----5--3--5-----0-----|-----------------------|--5-----5--3--5-----0-----|
--------3-----------3-----|-----------------------|--------3-----------3-----|
--------4-----------4-----|-------4--2--4----2----|--------4-----------4-----|
--------4-----------4-----|-------4--2--4---------|-----5-----------5-----5--|
-----0-----------0-----0--|----0------------------|--0-----------0-----------|
--------------------------|-----------------------|--------------------------|

21
--------7--3--5----0--3--|--5-----5--3--5-----0-----|-------2-----0----------|
--------3----------3-----|--------3-----------3-----|-------2--3-------3-----|
--------4----------4-----|--------4-----------4-----|-------4----------4--4--|
-----5-------------------|--------4-----------4-----|-------5----------5-----|
--0----------------------|-----0-----------0-----0--|----0-------------------|
-------------------------|--------------------------|------------------------|

25
--------------------------|-------2-----0-----------|-------------------------|
--3-----------------------|-------2--3--------3-----|--3----------------------|
--------4--2--4-----4-----|-------4-----------4--4--|--------4--2--4-----4----|
--------4--2--4-----4-----|-------5-----------5-----|--------4--2--4-----4----|
-----0-----------0-----0--|----0-----------0--------|-----0-----------0-----0-|
--------------------------|-------------------------|-------------------------|

28
-------------------------|--------------------------|
-------3-----------------|--------------3--5--3--5--|
-----2---------0----2----|--3--5--3--5--4-----------|
---4---------------------|--0-----------------------|
-------------------------|--------------------------|
-------------------------|--5-----------5-----------|

30
--1--3--1--3--5----3-5-3-0--|--0-----------------------|
--1-------------------------|--------------------------|
--------------3-------------|--------2--0--2-----2-----|
--0-------------------------|--------2--0--2-----2-----|
--------------3-------------|-----3-----------3-----3--|
----------------------------|--3-----------------------|

32
-------------------------|--------------------------|
-------------------------|--------------3--5--3--5--|
--------2--0--2----0--2--|--3--5--3--5--4-----------|
--------2--0--2----------|--0-----------------------|
-----3-------------------|--------------------------|
--3----------------------|--5-----------5-----------|

34
--1--3--1--3--5----3-5-3-0--|--0----------------------|-----------------------|
--1-------------------------|-------------------------|-------2--0--2---------|
--------------3-------------|--------2--0--2----0--2--|-------0--0--0----2----|
--0-------------------------|--------2--0--2----------|-----------------------|
--------------3-------------|-----3-------------------|----1------------------|
----------------------------|--3----------------------|-----------------------|

37
--5-----5--3--5-----0-----|--------7--3--5----0--3--|--5-----5--3--5-----0----|
--------3-----------3-----|--------3----------3-----|--------3-----------3----|
--------4-----------4-----|--------4----------4-----|--------4-----------4----|
-----5-----------5-----5--|-----5-------------------|--------4-----------4----|
--0-----------0-----------|--0----------------------|-----0-----------0-----0-|
--------------------------|-------------------------|-------------------------|

40
-----------------------|-----------------------|--5-----5--3--5-----0-----|
-----------------------|-------2--0--2---------|--------3-----------3-----|
-------4--2--4----2----|-------0--0--0----2----|--------4-----------4-----|
-------4--2--4---------|-----------------------|-----5-----------5-----5--|
----0------------------|----1------------------|--0-----------0-----------|
-----------------------|-----------------------|--------------------------|

43
--------7--3--5----0--3--|--5-----5--3--5-----0-----|-------2-----0-----------|
--------3----------3-----|--------3-----------3-----|-------2--3--------3-----|
--------4----------4-----|--------4-----------4-----|-------4-----------4--4--|
-----5-------------------|--------4-----------4-----|-------5-----------5-----|
--0----------------------|-----0-----------0-----0--|----0-----------0--------|
-------------------------|--------------------------|-------------------------|

46
--------------------------|-------2-----0-----------|-------------------------|
--3-----------------------|-------2--3--------3-----|--3----------------------|
--------4--2--4-----4-----|-------4-----------4--4--|--------4--2--4-----4----|
--------4--2--4-----4-----|-------5-----------5-----|--------4--2--4-----4----|
-----0-----------0-----0--|----0-----------0--------|-----0-----------0-----0-|
--------------------------|-------------------------|-------------------------|

49
-------------------------|--5-----5-----5-----------|--------7-----5----------|
-----------3-------------|--------5--8--------5-----|--------5--8--------5--8-|
---------2---------------|--------5-----------5-----|--------5-----------5----|
-----0-4-----------------|-----5-----------------5--|-----5-----------5-------|
---0---------------------|--0-----------0--7--------|--0-----------0----------|
-------------------------|--------------------------|-------------------------|

52
--5-----5--3--5-----0-----|--------1-----------------|
--------3-----------3-----|-----------2--4-----2-----|
--------4-----------4-----|--------0--------------3--|
-----5-----------4-----4--|-----1-----------4--------|
--0-----------0-----------|--1-----------3-----------|
--------------------------|--------------------------|

54
--------------------------|--------1-----------------|
--2-----------------------|-----------2--4-----2-----|
--------4--2--4-----4-----|--------0--------------3--|
--------4--2--4-----4-----|-----1-----------4--------|
-----0-----------0-----0--|--1-----------3-----------|
--------------------------|--------------------------|

56
--------------------------|----------------5-------|--5-----5--3--5-----0-----|
--2-----------------------|--------------5---------|--------3-----------3-----|
--------4--2--4-----4-----|------------6-----------|--------4-----------4-----|
--------4--2--4-----4-----|----------7-------------|-----5-----------5-----5--|
-----0-----------0-----0--|------------------------|--0-----------0-----------|
--------------------------|------------------------|--------------------------|

59
--------7--3--5----0--3--|--5-----5--3--5-----0-----|-----------------------|
--------3----------3-----|--------3-----------3-----|-----------------------|
--------4----------4-----|--------4-----------4-----|-------4--2--4----2----|
-----5-------------------|--------4-----------4-----|-------4--2--4---------|
--0----------------------|-----0-----------0-----0--|----0------------------|
-------------------------|--------------------------|-----------------------|

62
--5-----5--3--5-----0-----|--------7--3--5----0--3--|--5-----5--3--5-----0----|
--------3-----------3-----|--------3----------3-----|--------3-----------3----|
--------4-----------4-----|--------4----------4-----|--------4-----------4----|
-----5-----------5-----5--|-----5-------------------|--------4-----------4----|
--0-----------0-----------|--0----------------------|-----0-----------0-----0-|
--------------------------|-------------------------|-------------------------|

65
-----------------------|-------2-----0----------|-------------------------|
-----------------------|-------2--3-------3-----|--3----------------------|
-------4--2--4----2----|-------4----------4--4--|-------------------------|
-------4--2--4---------|-------5----------5-----|--------4--2--4--4-------|
----0------------------|----0-------------------|-----0--------------0----|
-----------------------|------------------------|-------------------------|

68
--------2--0--2--2--------|------------------------|-------------------------||
-----------------------3--|------------------------|-----------3-------------||
-----2--------------2-----|------------------------|---------2---------------||
--0-----------------------|-------4--2--4--4-------|-----0-4-----------------||
--------------------------|----0--------------0----|---0---------------------||
--------------------------|------------------------|-------------------------||

