Wild Mountain Thyme (Traditional Scottish) - arr. by Frank Perkins (2018)
https://www.frankperkins.co.uk/music - frank@frankperkins.co.uk
see Notes & Legend below - tab by weed@wussu.com - 26 December 2019
MIDI: http://www.classtab.org/anon_wild_mountain_thyme.mid
audio: https://soundcloud.com/weed-49/wild-mountain-thyme - Frank Perkins

standard tuning: E A D G B E      key: A major      time: 4/4

0  |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
e|-------|----------0-----------0--|----------------------0--|
B|-------|-------0-----3-----------|-2-----------------2-----|
G|-------|----9-----------6--------|----4--------------------|
D|-7--9--|-11----------------4-----|-------2===========------|
A|-------|-------------0===========|-0===========------------|
E|-------|-------------------------|-------------------------|
   1  3    3  1        1  4  2       2  4  1           2

3  |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
e|-2--------2--0--------0--|-------------------------|-------------------------|
B|----0-----------0--------|----------0-----------0--|-2--2-----2--0-----------|
G|-------2-----------2-----|-------2-----2-----2-----|-4--------------1-----2--|
D|-0===========------------|----4--------------------|-2-----2-----------0-----|
A|-------------4===========|-5=======================|-0===========------------|
E|-------------------------|-------------------------|-------------0===========|
   2     1  2        1          3  1     1     1       2  2  1  2     1     2
               4             4                         4
                                                       1
                             c2__________
  arp.              arp.    arp.                      arp.
6  |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
e|-------------------------|-2--------2--2--------0--|----0-----------------0--|
B|-------------0-----2--5--|-5-----5--------0--------|-2-----------2-----2-----|
G|----2========------2-----|-2--2--------------1-----|-4--------4--------------|
D|-4=================0=====|-0===========------------|-2-----2=================|
A|-5=================------|-------------------------|-0=======================|
E|-5=================2=====|-------------0===========|-------------------------|
   2  1              4  4    4     4  1  2     1       2        4  2     2
   4                 3                                 4     1
   3                 2                                 1

                                              arp.    arp.
9  |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
e|----0--------0-----------|-------------------------|-------------------------|
B|-7-----7-----------2-----|-0-----------------0--2--|-3--------2--0-----------|
G|----0-----------1--------|----2--------2-----2-----|-2-----2--------2-----2--|
D|-7-----7-----------------|-0=====---4--------0=====|-0--0--------------0-----|
A|-5===========------------|-------4-----------------|-------------2===========|
E|-------------0===========|-------------------------|-2===========------------|
   4     4        1  2          1  3  4  1             4     2  3     2     2
   3     3                                             2
   1                                                   1           1

                                                        arp.
12 |  .  |  .  |  .  |  .    |   ,   .   ,   |  .  |  .  |  .
e|-------------------------|-----------------------------------|
B|----------0--------------|-----------------------------0-----|
G|----2-----2--2-----2-----|-----------------------2-----2-----|
D|-4-----------4--------4--|-2-4-2==============4--0-----0-----|
A|-5=======================|-0=====================------------|
E|-5=======================|-----------------------2-----3-----|
   2  1     1  1     1       1 3 1              3  2     2
   4           2        3
   3                                               1     3

                             c2__________
                  F.        arp.
14 |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
e|----------------0-----0--|-2-----------2--------0--|----0-----------------0--|
B|-------------0-----------|-5--5-----5-----0--------|-2-----------2-----2-----|
G|----------6--------6-----|-2-----2-----------1-----|-4--------4--------------|
D|-------7-----------------|-0===========------------|-2-----2=================|
A|----7--------------------|-------------------------|-0=======================|
E|-5=======================|-------------0===========|-------------------------|
      3  4  2        2       4  4     4  2     1       2        4  2     2
   1                                                   4
                                                       1     1

               M             M                        arp.
17 |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
e|-2--------2--020---------|-------------------------|-------------------------|
B|----3-----------0-----2--|-020---------------0--2--|-3--------2--0-----------|
G|-------2-----------1-----|----2--------2-----------|-2--2-----------2-----2--|
D|-0===========------------|-0=====---4--------------|-0-----0-----------0-----|
A|-------------------------|-------4=================|-------------2===========|
E|-------------0===========|-------------------------|-2=======================|
   2  3  1  2   2    1  2     2 1  3  4  1        1    4  2     3     2     2
                                                       2           1
                                                       1

  arp.                                                  arp.
20 |  .  |  .  |  .  |  .    |   ,   .   ,   |  .  |  .  |  .
e|-------------------------|-----------------------------------|
B|----------0--------------|-----------------------------0-----|
G|----2-----2--2-----2-----|-----------------------2-----2-----|
D|-4-----------4--------4--|-2-4-2===========4-----0-----0-----|
A|-5=======================|-0=====================------------|
E|-5=======================|-----------------------2-----3-----|
   2  1     1  1     1  3    1 3 1           3     2     2
   4           3
   3                                               1     3

                                                                         c5____
22 |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
e|-------------------------|-------------7-----5--7--|-9--------9--7--------5--|
B|----------2-----------2--|----------5--------------|-------------------5-----|
G|-------4-----4-----4-----|-------7--------7--------|-------9--------7--------|
D|----2-----------2--------|----7--------------------|----7--------------------|
A|-0=======================|-0=======================|-9===========0===========|
E|-------------------------|-------------------------|-------------------------|
      1  4  2  4  1  4  2       2  3  1  4  3  1  4    4  1  3  4  4  3
                                                       2

                     c9                                c9________________
                    arp.                              arp.
25 |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
e|----5========------9--12-|-14-------14-14-------12-|-9--12-------9-----9--12-|
B|-7-----------12----9-----|----0-----------0--------|-9--------9--------------|
G|-6-----------------9-----|-------14----------13----|-9-----9-----9-----------|
D|-0=================------|-12==========------------|-------------------------|
A|-------------------0=====|-------------------------|-0=======================|
E|-------------------------|-------------12==========|-------------------------|
   4  1        4        4    4     3  4  4     2  4       4              1  4
   2                         1           1

               c9__________             arp.
28 |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
e|-14-------14-12----9-----|-7-p5--------5-----7--9--|-10-------9--7-----5-----|
B|----12----------9--------|----------7--7-----------|----0--------------------|
G|-------11----------9-----|-------6-----6-----------|-------7--9--7-----6-----|
D|-0===========------------|-0===========0===========|-------------------------|
A|-------------0===========|-------------------------|-9===========------------|
E|-------------------------|-------------------------|-------------------------|
   4  2  1  4  4             4  1  2  3  1     4  4    4     1  4  4     1
                                         3                      3  3     2
                                         2             3

  arp.                      arp.             C2 c2
31 |  .  |  .  |  .  |  .    |   ,   .   ,   |  .  |  .  |  .
e|----5========------------|-0-2-0===========2=====---------5--|
B|-7-----------------------|-2---------------2=====------3-----|
G|-6-----------------------|-1---------------2=====---4--------|
D|-0===========7-----4-----|-----------------------4-----------|
A|-0===========9-----5-----|-0===============2--0--------------|
E|-------------------------|-----------------------------------|
   4  1        1     1       3 4                   2  3  1  4
   2           3     2       1

  arp.                                                             F.
33 |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
e|-7=======================|-0-----------------0-----|-------------------------|
B|-5=======================|----6-----------6-----6--|-------------------------|
G|-7=======================|-------5-----5-----------|-5===========------------|
D|-7=======================|----------0==============|============<7>==========|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-6=========--------------|-------------------------|
   4                            3  1     1  3     3
   1
   3
   2                            2

36 |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
e|-------------0-----------|-------------12==========|=============-----------||
B|-------5--0-----0--5-----|-------5--0==============|=============-----------||
G|----6-----------------6--|----6====================|=============-----------||
D|-------------------------|-------------------------|------------------------||
A|-0=======================|-0=======================|=============-----------||
E|-------------------------|-------------------------|------------------------||
      3  1           1   3      3  1     4
                                   rit.

Notes & Legend
~~~~~~~~~~~~~~
"The lyrics and melody are a variant of the song 'The Braes of Balquhither'
by Scottish poet Robert Tannahill (1774-1810), a contemporary of Robert Burns.
Tannahill's original song, first published in Robert Archibald Smith's
'Scottish Mistrel' (1821-24), is about the hills (braes) around Balquhidder
near Lochearnhead. Like Burns, Tannahill collected and adapted traditional
songs, and 'The Braes of Balquither' may have been based on the traditional
song 'The Brase o' Bowhether'." - Frank Perkins

The tempo of the MIDI is 76 bpm (beats per minute - quarter notes).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger (pinky)

===   - notes held, length of notes
arp.  - arpeggiate - ripple upwards from the lowest note to the highest note
c2    - part barre on the 2nd fret with the 1st finger
C2    - barre on the 2nd fret with the 1st finger
c5    - part barre on the 5th fret with the 1st finger
c9    - part barre on the 9th fret with the 1st finger
F.    - Fermata - pause, note(s) held for longer than their value
M     - upper mordent (ornament) - play main note, followed by the note above
        (in the scale), and then return to original note - (may be extended)
p     - (between the notes) pull-off
rit.  - ritenuto - slowing down, suddenly slower
<7>   - natural (open) harmonic on the 7th fret

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

