Nesta Rua (In This Street / On Our Street) (traditional Brazilian folk song)
arranged by Andre Gasko

tuning: E A D G B E

1    E  E  E  E     E  E  E  E     E  E  E  E     E  E  E  E
E||-----------0--|--------------|-----------0--|--------------|
B||-----0--------|-----0--------|-----0--------|-----0--------|
G||--------5-----|--5-----------|--------5-----|--5-----------|
D||--------------|--------2-----|--------------|--------2-----|
A||--0-----------|-----------3--|--0-----------|-----------3--|
E||--------------|--------------|--------------|--------------|

5   E  E  E  E     E  E  E  E     E  E  E  E     E  E  E  E     E  E  E  E
|---------0-----|--5-----0-----|-----0--3--1--|--0-----------|-----------0--|
|------1--------|--------------|--------------|--------0-----|-----0--------|
|*--------------|-----2-----5--|--2-----------|-----1--------|--------9-----|
|*-----------2--|--------------|--------2-----|-----------0--|--------------|
|---0-----------|--------3-----|--------------|--2-----------|--------------|
|---------------|--------------|--0-----------|--------------|--0-----------|

10 E  E  E  E     E  E  E  E     E  E  E  E     E  E  E  E     E  E  E  E
|-----7-----0--|--------8-----|--5--------0--|--------0-----|--5-----8-----|
|--0-----9-----|--6--------0--|-----5--------|-----0-----5--|-----------0--|
|--------------|-----9--------|--------5-----|--2-----------|-----0--------|
|--0-----------|--------------|--------------|--------------|--------0-----|
|--------------|--7-----------|--0-----------|--3-----0-----|--4-----------|
|--------7-----|--------0-----|--------0-----|--------------|--------------|


15 E  E  E  E     E  E  E  E     E  E  E  E     E  E  E  E     E  E  E  E
|--5--------0--|--3-----1-----|--------1-----|--0-----7-----|--0-----------|
|--------6-----|--------------|--------------|-----------9--|-----3-----0--|
|-----0--------|-----2--------|-----2--------|-----9--------|--------5-----|
|--------0-----|--------0-----|--3--------0--|--------0-----|--------------|
|--8-----------|-----------0--|--------------|--------------|--------------|
|--------------|--1-----------|--------------|--0-----------|--7-----0-----|


20 E  E  E  E      H
|---------------|-----------||
|---------------|-----------||
|--2-----------*|--2--------||
|-----2--------*|-----------||
|--0-----3--2---|--0--------||
|---------------|-----------||

