Skye Boat Song (Traditional Scottish) - arr. by Frank Perkins (2019)
https://www.frankperkins.co.uk/music - frank@frankperkins.co.uk
see Notes & Legend below - tab by weed@wussu.com - 1 March 2020
MIDI: http://www.classtab.org/anon_skye_boat_song.mid
audio: https://soundcloud.com/weed-49/skye-boat-song - Frank Perkins

standard tuning: E A D G B E     key: G major     time: 3/4     tempo: 104 bpm

 Andante cantabile (flowing and song-like - not too fast)

1  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-3===============0---3---|-3===============3-------|-0=======================|
B|-0-------0---------------|---------1-----------1---|---------0-------0-------|
G|-0---0-------0-----------|-----0-------0-----------|-----0-------0-------0---|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-3=======================|-------------------------|
E|-0=======================|-------------------------|-0=======================|
   4                   4     4       1       4   1
                             3

4  |   .   |   .   |   .   $ |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------0-----------|-3===============3=======|
B|---------0-------0-------|-3===========----3-------|-------------0-------0---|
G|-----0-------0-------0---|---------0-----------0---|---------0---------------|
D|2g4======================|-----0-------------------|-----2-------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-3===============2=======|-0=======================|
                             3               4         4   1           4
  3/3                        2               1

   c5______________________  c7______________________
7  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-5===========7---5-------|-10======================|-7===============5---7---|
B|---------5---------------|---------7---8--p7-------|---------0---------------|
G|-----5---------------5---|-----7---------------7---|-----7-------------------|
D|-------------------------|-0=======================|-5=======================|
A|-0===============0=======|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
               4             4           2             4   3           2   4
                                                       1

  arp.                                                arp.
10 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-0===============0-------|-------------------------|-------------------------|
B|-0===========0-----------|-3===========0-----------|-0-----------------------|
G|-0=======0---------------|---------2-------2---0---|-0-----------------------|
D|-----2-------------------|-----0-------------------|-2---4---2---0-------0---|
A|-3=======================|-------------------------|-----------------2-------|
E|-------------------------|-3=======================|-------------------------|
       2                     4       2       2         1   3   1       1
   3                         3                                 rit.

                                                       c5______________________
13 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------0-----------|-3===============3=======|-5===========7---5=======|
B|-3===========----3-------|-------------0-------0---|---------5---------------|
G|---------0-----------0---|---------0---------------|-----5---------------5---|
D|-----0-------------------|-----2-------------------|-------------------------|
A|-------------------------|-------------------------|-0===============0=======|
E|-3===============2=======|-0=======================|-------------------------|
   3               4         4   1           4                     4
   2               1

   c7______________________                           arp.
16 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-10======================|-7===============5---7---|-0===============0-------|
B|---------7---8--p7-------|---------0---------------|-0===========0-----------|
G|-----7---------------7---|-----7-------------------|-0=======0---------------|
D|-0=======================|-5=======================|-----2-------------------|
A|-------------------------|-------------------------|-3=======================|
E|-------------------------|-------------------------|-------------------------|
   4           2             4   3           2   4         2
                             1                         3

                            arp.
19 |   .   |   .   |   .     |   .   |   .   |   .
e|-3=======================|-3=======================||
B|-------------0---1-------|-0=======================||
G|---------2-------0-------|-2=======================||
D|-----0-----------2-------|-------------------------||
A|-------------------------|-------------------------||
E|-3=======================|-3=======================||
   4       2       1         4                      Fine
                   2         2
   3   poco rit.             3

   arp.                     arp.                       c5_______________________
21  |   .   |   .   |   .    |   .   |   .   |   .     |   .   |   .   |   .
e|--7===============7======|-7===========------------|-5===============5-------|
B|--0-------0---8----------|-0===========-------<12>-|-5---5-------5-------5---|
G|*-0---0---------------0--|-0===========---<12>-----|-5-------5---------------|
D|*------------------------|-----9-------------------|-------------------------|
A|-------------------------|---------10--------------|-0=======================|
E|--0======================|-0==========<12>---------|-------------------------|
    1           2   1        1   2   3

 ______________
24 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-5===========------------|-3===============0---3---|-3===============3-------|
B|-----5-------------------|-0-------0---------------|---------1-----------1---|
G|---------5-----------2---|-0---0-------0-----------|-----0-------0-----------|
D|-------------0--h4-------|-------------------------|-------------------------|
A|-0=======================|-------------------------|-3=======================|
E|-------------------------|-0=======================|-------------------------|
                   3   1     4                   4     4       1       4
                                                       3

27 |   .   |   .   |   .     |   .   |   .   |   .
e|-0=======================|--------------------------||-D.S.-al-Fine-||
B|---------0-------0-------|---------0-------0--------||-(return-to---||
G|-----0-------0-------0---|-----0-------0-------0---*||--sign-$-and--||
D|-------------------------|2g4======================*||--continue-to-||
A|-------------------------|--------------------------||--Fine-end-of-||
E|-0=======================|--------------------------||--measure-20)-||
                            3/3

Notes & Legend
~~~~~~~~~~~~~~
"The lyrics of the Romantic Victorian version of 'Skye Boat Song' were written
by Sir Harold Boulton (1859-1935), to an air collected by Miss Annie MacLeod
(Lady Wilson) in the 1870s. The song was first published in 'Songs of the North'
by Boulton and MacLeod in 1884, a book that went into at least fourteen
editions. In later editions Miss MacLeod's name was dropped, and the ascription
'Old Highland rowing measure arranged by Malcolm Lawson' was substituted. It was
quickly taken up by other compilers, such as Laura Alexandrine Smith's 'Music of
the Waters', 1888." - Frank Perkins

The Frank Perkins reference audio doesn't repeat measures 21-28.
The order of play is measures 1-28, 21-28, 5-20.

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger (pinky)

===   - notes held, length of notes
/     - (below the tab) slide the finger up to the next note
$     - (start of measure 5) segno - sign
bpm   - beats per minute (quarter notes)
arp.  - arpeggiate - ripple upwards from the lowest note to the highest note
c5    - part barre on the 5th fret
c7    - part barre on the 7th fret
D.S.  - Dal Segno - return to the sign (start of measure 5)
Fine  - end (of the piece) (al Fine - continue until 'Fine', end of measure 21)
g     - grace note - ornament - an extra note played just before the main note
        and immediately released - here played as a slide
poco  - little (poco rit. - slowing down a little)
rit.  - ritenuto - slowing down, suddenly slower
<12>  - natural (octave) harmonic on the 12th fret

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

