Will Ye No Come Back Again? (Traditional Scottish) - arr. Frank Perkins (2018)
https://www.frankperkins.co.uk/music - frank@frankperkins.co.uk
see Notes & Legend below - tab by weed@wussu.com - 30 March 2020
MIDI: http://www.classtab.org/anon_will_ye_no_come_back_again.mid
audio: https://soundcloud.com/weed-49/will-ye-no-come-back-again - Frank Perkins

standard tuning: E A D G B E         key: D major         time: 4/4

                                        arp.
1  |---5---| | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-0h2p0---0-2-------|-----------------|-5-----7-5-------|-----0-----------|
B|-3-----3-------3---|-0---3-----------|-0===========7---|-7-------5-------|
G|-------------------|-2-------2-------|-0===============|---------6-------|
D|-0=========0=======|-0=======0-------|-0=======0=======|---------5-------|
A|-------------------|-----------------|-----------------|-0=======0=======|
E|-------------------|-3=======2-------|-----------------|-----------------|
   2 1   2   1   2     1   3   2         1     3 1   3     3       2
                       2       1                                   3
                                                                   1

  arp.                                arp.              arp.
5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-------0-2-------|-----------------|-5-----7-5-------|-----------------|
B|-3-3---------3---|-0---3-----------|-7-----------7---|-5-----3-3-------|
G|-2=======--------|-2-2---0-2=======|-----------------|-6-------0-------|
D|-0=======0=======|---------0---0---|-0=======0=======|-5-------4-------|
A|-----------------|-----------------|-----------------|-0=======5-------|
E|-----------------|-3=======2=======|-----------------|-----------------|
   3       2   3     1   4   2         1     4 1   3     2       1
   1                                   3                 3       2
                     2       1                           1       3

  arp.              arp.              arp.                       F.
9  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-2---5---5---5---|-2---5---5-------|-10----9-7-------|-7-5---2-0-------|
B|-0===============|-0=======3-------|-0======-0---10--|---------3-------|
G|-0===============|-0=======--------|-0=======0=======|-7-6---2-0-------|
D|-0===============|-0=======4-------|-0=======--------|-----------------|
A|-----------------|-----------------|-----------------|---------0-------|
E|-----------------|-----------------|-----------------|-----------------|
   1   4             1   4   4         4     3 1   4     3 1   3 3
                             1                           2 2   2
                             2

                                      arp.              arp.     F.
13 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-2-2-----0-------|-----------------|-7-----5-5-------|---0-------------||
B|-3=======----3---|-0---3-----------|-0=======----7---|-7-----3-3-------||
G|-2=======--0---0-|-2-2---0-2-------|-0=======--------|-6=======0-------||
D|-0=======--------|-0=======0-------|-0=======0=======|-5=======4-------||
A|---------4===2===|-----------------|-----------------|-0=======5-------||
E|-----------------|-3=======2-------|-----------------|---------5-------||
   2           4         3   2         3     1     3     3     1 1
   3                 1                                   2       2
   1       3   2     2       1                           1       4
                                                                 3

Notes & Legend
~~~~~~~~~~~~~~
"Bonnie Charlie", also commonly known as "Will Ye No Come Back Again?", is a
Scots poem by Carolina Oliphant (Lady Nairne) set to a traditional Scottish folk
tune. It's theme is the aftermath of the Jacobite Rising of 1745, which ended at
the Battle of Culloden. Written well after the events it commemorates, it is not
a genuine Jacobite song, like many other songs that were "composed in the late
eighteenth and nineteenth centuries, but... passed off as contemporary products
of the Jacobite risings." Lady Nairne came from a Jacobite family, and Prince
Charles had stopped to dine at Nairne House on 4 September 1745, during the
march to Edinburgh. Her father was exiled the year after, but the family
"hoarded" a number of objects "supposedly given to him by Prince Charles". The
song, especially the melody, is widely and traditionally used as a song of
farewell - often in association with Auld Lang Syne, and generally with no
particular Jacobite or other political intent. - Frank Perkins

The tempo of the MIDI is 92 bpm (beats per minute - quarter notes).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger (pinky)

===    - notes held, length of notes
|-5-|  - pentuplet - 5 notes in the time of 4 notes
arp.   - arpeggiate - ripple upwards from the lowest note to the highest note
F.     - Fermata - pause, note(s) held for longer than their value
h      - hammer-on
p      - pull-off

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

