Title: Volte
Author: Anonymous 16th Century
Transcription By: Carlos Cordero
                  cachome@telcel.net.ve
                  http://www.geocities.com/vienna/waltz/2067 (no longer active)

                              "Volte"

Key Signature: D Major
Time Signature: 3/4
Tablature Explanation At The End.

1
E|-----0-2-3-|-5--2--7-|-3--2-3-5-|-2--0---|----0-2-3-|-5--3-2-|-3--0---|------|
B|--3--------|---------|-0--------|-3----3-|-3--------|--------|-0----2-|--3.--|
G|*-2--------|-------0-|----------|-2------|-2--------|--------|--------|--2.-*|
D|*-0--------|-0-------|----------|-0------|-0--------|-0------|--------|--0.-*|
A|-----------|---------|--------0-|--------|----------|--------|----0---|------|
E|-----------|---------|-0--------|--------|----------|--------|-3------|------|

9
E|--2--0----|-2--0---|-2--0----|-5---5-|-2--0----|-5--3-2-|-3--0----|------||
B|--------3-|------3-|-------3-|-------|-------3-|--------|-0-----2-|--3.--||
G|*---------|--------|---------|-------|---------|--------|---------|--2.-*||
D|*-0-------|-0------|-0-------|-------|-0-------|------0-|---------|--0.-*||
A|----------|--------|---------|-0-----|---------|-0------|----0----|------||
E|----------|--------|---------|-------|---------|--------|-3-------|------||

