The Last Rose of Summer (17th century Irish melody) - duet
arranged by Vahdah Olcott-Bickford - Op 25, Method For Classic Guitar
Edition: Peer International Corporation (USA, 1964) - page 57
see Notes & Legend below the tab - weed@wussu.com - 14 April 2018
MIDI: http://www.classtab.org/anon_the_last_rose_of_summer.mid
video: https://www.youtube.com/watch?v=OlIHZKB79sQ - saitenspuren

Duet for 2 guitars   tuning: EADGBE   key: E major   time: 3/4

0  |   .     |   .   |   .    |   .     |   .   |   .   |   .
E|---------|-4-------12----11-9---7---|-7---------------0---2---|
B|-5-----7-|--------------------------|---------9-----------0---|
G|---------|------------------8=======|-9===============1-------|
D|---------|--------------------------|-------------------------|
A|---------|--------------------------|-------------------------|
E|---------|--------------------------|-------------------------|
 |pupil                                                         |
 |                   < < < < < < < <    > > > > > > > > p       |
 |teacher                                                       |
E|---------|--------------------------|-------------------------|
B|---------|--------------------------|-0===============--------|
G|---------|------------------2-------|-1===============--------|
D|---------|------------------4-------|-2===============--------|
A|---------|--------------------------|-------------------------|
E|---------|------------------0-------|-------------------------|


3  |   .   |   .   |   .     |   .   |   .   $   |   .
E|-4-------7-------0---2---|-4---------------|-----------|
B|-5-------9-------2---4---|-5---------------|---5-----7-|
G|-----------------1---4---|-4---------------|*----------|
D|-------------------------|-----------------|*----------|
A|-------------------------|-----------------|-----------|
E|-------------------------|-----------------|-----------|
 |                                                       |
 |                 mf > > > > > >                piano   |
 |                                                       |
E|-------------------------|-----------------|-----------|
B|-------------------------|-----------------|-----------|
G|-------------------------|-----------------|*----------|
D|-------------------------|-----------------|*----------|
A|-----------------3---2---|-2---------------|-----------|
E|-------------------------|-0---------------|-----------|


5  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-4-------12---11-9-------|-------------------------|-4---7-------4-----------|
B|----------------------12-|-12--9=======----5-----7-|-----------------7-----5-|
G|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-0=======================|-0===============--------|-------------------------|
 |                                                                             |
 |    > > > > > >               > > > > > >            < < < < < <                          |
 |                                                                             |
 | |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--| |
E|-------0-4--0----------0-|-------0-4--0----------0-|-------0-4--0------------|
B|----0----------0----2----|----0----------0----2----|----0----------0----0--4-|
G|-1---------------2-------|-1---------------0-------|-1---------------2-------|
D|-2=======----------------|-2=======----------------|-------------------------|
A|-------------------------|-----------------1=======|-2===============2=======|
E|-------------------------|-------------------------|-------------------------|
                                                       2

8  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-4-------12---11-9-------|-----------------0-----2-|
B|-5===========----5-----7-|-----------------------12|-12--9=======------------|
G|-------------------------|-------------------------|-----------------3=======|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-0=======================|-0=======================|-0===============--------|
 |                                                                             |
 |    > > > > > >                                                              |
 |                                                                             |
 | |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--| |
E|-------0-4--0----------0-|-------0-4--0----------0-|-------0-4--0----------0-|
B|----0----------0----0----|----0----------0----2----|----0----------0----2----|
G|-1---------------1-------|-1---------------2-------|-1---------------0-------|
D|-2===============--------|-2===============--------|-2==============---------|
A|-------------------------|-------------------------|-----------------1=======|
E|-------------------------|-------------------------|-------------------------|


11 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-4---7-------4---2-----0-|-0-------0===------------|-12----------11--9-------|
B|-0===============0=======|-----------------12----9-|-----------------------12|
G|-------------------------|-------------------------|-------------------------|
D|-------------------------|-2===============--------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
 |                                                                             |
 | < < < < < < < <                                                             |
 |                                                     CIV____ cV_____________ |
 | |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--| |
E|-------0-4--0------------|-------0-4--0----------0-|-------7-------8-------9-|
B|----0----------0----0--4-|----0----------0----0----|----5-------5-------5----|
G|-1---------------2-------|-1---------------1-------|-4-------5-------6-------|
D|-------------------------|-------------------------|-------------------------|
A|-2===============2=======|-------------------------|-----------------0=======|
E|-------------------------|-0===============--------|-4=======----------------|
   1                                                      2   4      4 2     4
   2
                                             s   s             F.
14 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-12----------11--9---8---|-9----11-12==----0-----2-|
B|-12--9=======----12----9-|-------------------------|-9---------------------4-|
G|-------------------------|-------------11--9---8---|-----------------3-----2-|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
 |                                                                             |
 |                           < < < < < <  rit.         > > > > > > >   piano   |
 | CIV____________________                                                     |
 | |--3--| |--3--| |--3--|   |--3--| |--3--| s   s     |--3--| F.              |
E|-7-------4--------7----4-|-9-------9-12-11-9---8---|-9----11-12==------------|
B|----5-------5--------5---|-------9-----------------|----9--------------------|
G|-------4-------4---------|----9--------------------|-9-----------------------|
D|-6=======--------6=======|-------------------------|-11----------------------|
A|-------------------------|-------------12--11======|-----------------3-----2-|
E|-------------------------|-9===========------------|-------------------------|
   4  2                                      1   1
   3                                     3   3

17 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-4-------12---11-9-------|-----------------0-----2-|-4---7-------4---2-----0-|
B|-----------------------12|-12--9=======------------|-0===============0=======|
G|-------------------------|-----------------3-------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-0===============--------|-0===============--------|-------------------------|
 |                                                                             |
 |                                                                     cII     |
 | |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--| |
E|-4p-0----------0-3--0----|-4--0----------0-------0-|-------0-4--0------------|
B|-------0----0----------2-|-------0----0-------2----|----0----------0-4--0====|
G|---------1-------2=======|---------1-------1-------|-1---------------2-------|
D|-2===============--------|-2===============--------|-------------------------|
A|-------------------------|-----------------1=======|-2=======--------2=======|
E|-------------------------|-------------------------|-------------------------|
                                                                       4

20 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-0===========------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|<12>---------------------|
G|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-0===============--------|-------------------------|--------<9>======--------|
 |                                                                             |
 | |--3--|                                                                     |
E|-0-------0---4---7-----4-|-12----------11--9-----7-|-4---------------0---2---|
B|-------0-----------------|-10==============8-------|-5---------------3---1---|
G|----1--------------------|-9===============8-------|-----------------2-------|
D|-2===============--------|-11==============--------|-6-----------------------|
A|-------------------------|-------------------------|-----------------0=======|
E|-------------------------|-------------------------|-------------------------|
                             4               4     1   1
                             2               2         2
                             1               3         3
                             3

23 |   .   |   .   |   .     |   .   |   .
E|-------------------------|------------------||
B|--------<12>=====--------|------------------||
G|-------------------------|-----------------*||
D|-------------------------|-----------------*||
A|-------------------------|------------------||
E|<9>----------------------|------------------||
 |                                            ||
E|-----------------0---2---|-4----------------||
B|-0---------------3---1---|-0----------------||
G|-1---------------2-------|-1---------------*||
D|-2-------------------2---|-----------------*||
A|-----------------0=======|------------------||
E|-------------------------|-0----------------||
                             4                D.S. (Dal Segno)
                             1                (return to the Sign $)

Notes and Legend
----------------
"For the harmonics, touch the left hand finger ever so lightly over the metal
fret on the string as indicated." - Vahdah Olcott Bickford

The Saitenspuren video returns to the sign ($) after the 1st 2 beats of measure
19 (not at the end of measure 24). The MIDI doesn't play the repeat.
The tempo of the Saitenspuren video and the MIDI is 54 bpm (quarter notes).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===   - duration, length of note
> >   - crescendo - growing louder
< <   - decrescendo - growing softer
<9>   - natural (open) harmonic on the 9th fret
<12>  - natural (open) octave harmonic on the 12th fret
F.    - Fermata - pause, note(s) held
mf    - mezzoforte - moderately loud
p     - (between the notes) pull-off
piano - soft
rit.  - slowing down
s     - staccato - detached, cut off, the note is not held for its full value

cIV   - part barre on the 2nd fret
CIV   - barre on the 4th fret
cV    - part barre on the 5th fret
CIX   - barre on the 9th fret

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

