"El Vito" - traditional

This is a traditional Spanish piece that I stumbled across by accident.
The rhythm to this piece is very important so it would be a good idea to
check out the midi. For the first eight measures, be sure to use rest
strokes to bring the notes out. After that the tempo will pick up.
Practice slowly at first to get the fingering and then work your way up.

Guide

note:        |-----2-----|
hammer-on:   |---7h8-----|
pull-off:    |---8p7-----|
slide up:    |---7/8-----|
slide down:  |---8\7-----|
harmonic:    |---<7>-----|

TIME 3/4

Allegro

1
E||----------------|----------------|----------------|----------------|
B||----------------|----------------|----------------|----------------|
G||----------------|----------------|----------------|----------------|
D||--2--------2----|--2--------0----|--0-------------|----------------|
A||----------------|----------------|-------3--------|------2----3----|
E||----------------|----------------|----------------|----------------|

5
----------------|----------------|----------------|----------------|
----------------|----------------|----------------|----------------|
----------------|----------------|----------------|----------------|
--2-------------|----------------|----------------|----------------|
-------2--------|--3----0--------|----------------|------2----2----|
----------------|----------------|--4--------0----|----------------|

9
-----------------|-----------------|-----------------|-----------------|
--0--------------|--0----3----1----|--0--------------|-----------------|
-------1----2----|-----------------|------------2----|--1---------2----|
--2---------2----|--2---------0----|--0--------------|-----------------|
-----------------|-----------------|-------3---------|-------2----3----|
-----------------|-----------------|-----------------|-----------------|

13
-----------------|--1---------1----|--0---------------|--0--------------|
--3---------3----|--1---------1----|-------0-------0--|-----------------|
--0---------0----|-----------------|------------1-----|-----------------|
--2--------------|-----------------|------------------|-----------------|
-------2---------|--3----0---------|------------------|-----------------|
-----------------|-----------------|--4---------0-----|-------0----4----|

17
--------------------|-----0--------------|--------------------|
-----------0--------|-----------1--------|-----1--0-----0--3--|
-----1--2--------4--|--5--------------1--|-----------2--------|
--------------------|--------------------|--------------------|
--2-----------------|--------0-----------|--0-----------------|
--------------4-----|--------------2-----|--------------4-----|

20
--0-----------------|--0--1--------------|-----3--------------|
-----0--1--------3--|--------1-----0--1--|--3-----0--------0--|
-----------2--1-----|-----------2--------|-----------0--2-----|
--------------------|--------------------|--------------------|
--------0-----2-----|--3-----0-----------|--2-----------------|
--------------------|--------------------|--------3-----------|

23
-----------------0--|--------------0-----|-------------------|
--1-----0--2--3-----|--1--3--0--1-----0--|--3--1--0-----0----|
-----2--------------|--------------------|-----------2-------|
--------------------|--------------------|-------------------|
--------------------|--------------------|--2----------------|
--1-----------0-----|--------0-----4-----|--------------4----|

26
--------------0-----|--0----------------|--0-----------------|
--1--0--3--1-----3--|-----3--1--0--3----|-----3--1--0--------|
--------------------|-------------------|--------------2--1--|
--------------------|-------------------|--------------------|
--------0-----2-----|--0----------------|--------0-----2-----|
--------------------|--------------4----|--------------------|

29
--------1--5--3--1--|--------3--1--0-----|--------1-----------|
-----1--------------|-----3-----------3--|-----1-----1-----1--|
--2-----------------|--0-----------------|--2-----------2-----|
--------------------|--------------------|--------------------|
--3-----0-----------|--2-----------------|--------------------|
--------------------|--------3-----------|--1-----------0-----|

32
--0-----0----0----|--12h-10--10--7--7-----|-----------------|
-----0------------|--------------------9--|--9------6--5----|
------------------|-----------------------|-----------------|
------------------|-----------------------|-----------------|
------------------|-----------------------|-----------------|
------------------|--0--------------------|--0--------------|

35
--8--10--8--7--5--------|--0--------------|--10--7-------------|
------------------8--6--|---------3--1----|-----------10--8----|
------------------------|-----------------|--0-----------------|
------------------------|-----------------|--------------------|
--0---------------------|--0--------------|--------------------|
------------------------|-----------------|--------------------|

38
--8----------------|--7h-8h-7----------------|------------------|
---------10--------|-----------10--9---------|------------------|
-------------10----|------------------10--9--|--7---------------|
-------------------|-------------------------|---------10--9----|
--8----------------|-------------------------|------------------|
-------------------|--0----------------------|------------------|

41
---------------------|-----------------8--10--|--12h-13h-12--10--8----------|
--------------9--10--|--12--9/-10--12---------|---------------------12--10--|
-------9--11---------|------------------------|-----------------------------|
---------------------|------------------------|-----------------------------|
---------------------|------------------------|--0--------------------------|
--0------------------|------------------------|-----------------------------|

44
--8----------------|--7-----------------|--5----------------|
---------12--10----|---------------8----|--------------6----|
-------------------|------------7-------|-----------5-------|
-------------------|---------9----------|--------7----------|
-------------------|-----10-------------|-----8-------------|
-------------------|--------------------|-------------------|

47
--4--5--4-----0-----0--|-----------------------|-----------------|
-----------6-----6-----|--3--5--3-----0-----0--|--5---------3----|
-----------------------|-----------5-----5-----|-----------------|
-----------------------|-----------------------|-------3---------|
-----------------------|-----------------------|-----------------|
--0--------------------|-----------------------|--0--------------|

50
-----------------|-----------------|-----------------|--------------0----|
--1---------0----|--3---------1----|--0--------------|--1h-0-----1-------|
-----------------|-----------------|------------2----|--------2----------|
-------2---------|-------2---------|-------2---------|-------------------|
-----------------|-----------------|-----------------|--0----------------|
-----------------|--0--------------|-----------------|-------------------|

54
--------------------|-------------------|-------------------|
--3--------------0--|--1----------------|-------------------|
--------------0-----|----------------2--|--0-------------1--|
-----------0--------|-------------3-----|-------------2-----|
--------2-----------|----------3--------|----------2--------|
-----3--------------|-------1-----------|-------0-----------|

57
--0--1--0--------0--|--------------------|-------------------|
--------------0-----|--3-----------0--1--|--3-----------1----|
--------------------|-----------1--------|-----------1-------|
-----------3--------|-----2h-3-----------|-----2h-3----------|
--------------------|--------------------|-------------------|
--0-----------------|--------------------|--0----------------|

61
-------------------|-----------0--5----|--7-----------------|
--1-------------0--|--0-----1----------|---------------8----|
-------------1-----|-----2-------------|------------7-------|
-------2h-3--------|-------------------|---------9----------|
-------------------|--0----------------|-----10-------------|
--0----------------|-------------------|--------------------|

64
--5----------------|--0-----------0----|--0h-1--0-----------|
--------------6----|-----------0-------|-----------0--3-----|
-----------5-------|--------1----------|-----------------1--|
--------7----------|-----2-------------|--2-----------2-----|
-----5-------------|-------------------|--------------------|
-------------------|--0----------------|--------------------|

67
--------------------|-----0--------------|-----0--------------|
--0h-1--0--------0--|--1-----1-----0--1--|--------3-----------|
-----------1--2-----|-----------2--------|--2--------0--2-----|
--2-----------0-----|--0-----------------|-----------------2--|
--------------------|--------3-----------|--------2-----3-----|
--------------------|--------------------|--------------------|

70
-----------------0--|--------1--------1--|--0-----------------|
-----0--3-----3-----|-----1--------1-----|-----0-----0-----0--|
--0--------0--------|--2--------2--------|--------2-----1-----|
--2-----------------|--------------------|--------------------|
--------2-----------|--3-----0-----------|--------------------|
--------------------|--------------------|--4-----------0-----|

73
-----------------|-----------------|-----------------|-----------------|
-----------------|--0--------------|--0----3----1----|--0--------------|
-----------------|-------1----2----|-----------------|------------2----|
--2--------------|--2---------2----|--2---------0----|--0--------------|
-------2----2----|-----------------|-----------------|-------3---------|
-----------------|-----------------|-----------------|-----------------|

77
-----------------|-----------------|--1---------1----|--0---------------|
-----------------|--3---------3----|--1---------1----|-------0----------|
--1---------2----|--0---------0----|-----------------|------------1h-0--|
-----------------|--2--------------|-----------------|------------------|
-------2----3----|-------2---------|--3----0---------|------------------|
-----------------|-----------------|-----------------|--4---------0-----|

81
--0--------------|------------------|------------------|-------------0----|
-----------------|-------------0----|-------------0----|----------1-------|
-----------------|-------1--2-------|-------1--2-------|-------2----------|
-------2----2----|--2----------2----|--2----------0----|--0---------------|
-----------------|------------------|------------------|-------3----------|
-----------------|------------------|------------------|------------------|

85
-----------------|------------------|-------------1----|--0--------0----|
-----------------|----------0--3----|----------1-------|--0--------0----|
--2--------------|-------0----------|-------2----------|-----------1----|
-----------------|--2---------------|------------------|----------------|
-------2----3----|-------2----------|--3----0----------|----------------|
-----------------|------------------|------------------|--4--------0----|

89
------<12>------||
------<12>------||
----------------||
----------------||
----------------||
----------------||

