Io vorrei pur fuggir - Anonyme (compose entre 1590 et 1600)

Tabbed by Rene Puchinger - rene.puchinger@seznam.cz
                           http://citadel.wz.cz (no longer active)

Time Signature: 2/4

1  |       |        |       |        |       |        |       |
E|----------------|----------------|----------------|----------------|
B|----------------|-0-------3------|-3---2---3---2--|-3--------------|
G|*2--------------|-0--------------|-2-----4--------|-2--------------|
D|*4--------------|---------4------|-2--------------|-0--------------|
A|-5--------------|---------2------|-0--------------|----------------|
E|----------------|-3--------------|----------------|----------------|

                                                    |----------------|
                                                    |1.
5  |       |        |       |        |       |        |       |
E|-2-------3------|---------2------|-0--------------|-2--------------|
B|-3-------0------|---------3------|-3---2-0-3---2--|-3--------------|
G|-2-------0------|---------2------|-2--------------|-2-------------*|
D|-0--------------|---------0------|----------------|-0-------------*|
A|------------0---|-2---4----------|-0--------------|----------------|
E|---------3------|----------------|----------------|----------------|

 |----------------|
 |2.
9  |     |          |      |         |      |         |      |
E|-2--------------|----------------|--------3-------|-2--------------|
B|-3-----0--------|----------------|--------0-------|-3------5---3---|
G|-2-----0--------|*2--------------|----------------|----------------|
D|-0--------------|*4------2---0---|-2------2-------|-0--------------|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|

13 |      |         |       |        |      |         |      |
E|-0------0-------|----------------|----------------|----------------|
B|-3------2-------|-3--------------|----------------|--------3-------|
G|----------------|---------2------|----------------|----------------|
D|----------------|-0-------0------|-2--------------|--------4-------|
A|-0--------------|----------------|-4------2---0---|-2------2-------|
E|----------------|----------------|----------------|----------------|

17 |      |         |      |         |      |         |      |
E|----------------|----------------|----------------|----------------|
B|-2--------------|-0------0-------|-2--0---2---3---|-5------3-------|
G|-2------4---2---|-2------1-------|-2--------------|----------------|
D|----------------|----------------|----------------|--------0---2---|
A|-0--------------|----------------|-0--------------|----------------|
E|----------------|-0--------------|----------------|----------------|

21 |      |         |      |         |      |         |      |
E|----------------|----------------|------------0---|-2--------------|
B|--------2-------|-0--------------|-2--------------|-3--5---3---2---|
G|----1---2-------|-2--1---2---1---|-2--------------|----------------|
D|-4--------------|-2----4---------|----------------|-0------4-------|
A|----------------|----------------|-0--------------|--------2-------|
E|----------------|--------0-------|----------------|----------------|

25 |      |         |      |         |     |          |      |
E|----------------|----0---3---2---|-0-----0--------|----0---5---3---|
B|--------0-------|-0------0-------|----------------|-2--------------|
G|-4------0-------|-0--------------|----------------|-2--------------|
D|----------------|--------2-------|----0-----------|----------------|
A|----0-----------|----------------|-------4----2---|-0--------------|
E|--------3---2---|-0--------------|----------------|----------------|

                                                      CII....
29 |      |         |      |         |      |         |      |
E|-2--------------|----------------|--------3-------|-2--------------|
B|-3--5---3---2---|--------0-------|-0------0-------|-3------5---3---|
G|----------------|-4------0-------|-0------0-------|-4------2-------|
D|-0------4-------|----------------|--------2-------|--------0-------|
A|--------2-------|----0-----------|----------------|-2--------------|
E|----------------|--------3---2---|-0--------------|----------------|

                  |----------------|----------------|
                  |1.              |2.
33 |      |         |      |         |      |
E|-0--------------|-2--------------|-2--------------||
B|-3--2-0-3---2---|-3------0-------|-3--------------||
G|-2--------------|-2------0------*|-2--------------||
D|----------------|-0-------------*|-0--------------||
A|-0--------------|----------------|----------------||
E|----------------|----------------|----------------||

