Prelude and Fugue - 1. Prelude - Nina Aristova (born 1964)
edited by Vladimir Aristov
from The Russian Collection Vol 7, Editions Orphee PWYS-42 (1997, Columbus)
see Notes and Legend below the tab - tabbed by weed@wussu.com - 8 August 2019
MIDI: http://www.classtab.org/aristova_prelude_and_fugue_1_prelude.mid

tuning: E A D G B E           key: -           time: various

3/4                                                                   arp.
1  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-----------------2=======|---3---------6-----9=--9-|
B|---0-------------1---2===|===--1-2-----------------|-----1-3=--4---6=--------|
G|-------0-1=====0---------|---0-----3=====2---------|-------------------------|
D|-1---3-------0-2-3---2---|---------------3-1---0===|=========0=======--------|
A|-----------0-------------|-----------0-3-----------|-----------------6===6===|
E|-0=======----------------|-0=======----------------|-0=======0=======0===0===|
   1 4 3   1       1   3         1 2 4     1 3           4 1 3   1 4 3   4
   mp            2 4   2                 2 3 1                         1
   crescendo                                                           f

4/4 arp.                               3/4
4    |   .    |    .    |   .   |   .     |   .   |   .   |   .
e|-------11===-----11===----7===----11--|-0=======----1-3-1-------|
B|--------------------------------------|---1-------1---------4---|
G|-----3----------------8=====7-10------|-0-----0-1=====0---------|
D|---2-------------10-11----------------|-----3-------------------|
A|-------8-10-11-10-----------------11--|-----------------3---4===|
E|---0----------------------------------|-------------------------|
         4         4                4               2 3 4 1   4
     1 2 1 3  3  1 2  3 1     1 2   3       1 3   1       3   3

3/4                       2/4 tr.         c1  7/8
6  |   .   |   .   |   .      |   .   |   .     |   .   .   .   .   .   .
e|-0=========3-----0---1---|--2===========1---|-0===============0===0===0===|
B|-------------1-3---------|------------------|---1-------------------------|
G|-----------------3=======|--4-------2---1---|-2-----0-3-------------------|
D|-----1-3-0===------------|------4-----------|-----3-----3-0-2-3-2-3-1-4-0-|
A|===1---------4===--------|------------------|-----------------------------|
E|-------------------------|------------------|-----------------------------|
       2     3 1       1      2
     1   4     4   2          4   3             2 1 3   4 3   2       1 4
                              dim.                              < < < < < <

3/4 C4______
9   |   .   |   .   |   .    |   .   |   .   |   .    |   .   |   .    |   .
e|------------------1------|-----------------7---8==|===8---------8-10-11======|
B|----5-----------------3==|===4-----4=====3--------|-----6-8-9-10-------------|
G|----------------1--------|-----0-1----------------|--------------------------|
D|--6---4-6-7=====---------|-----------3---0--------|--------------------7-9-10|
A|--4=========5-0-2-3======|-3=========--3---6======|-4=======6========11------|
E|-------------------------|------------------------|--------------------------|
    3 2     4       1   4      4   1       3 4   4        2 4 4 4 2 4  4
    f         2   2 3        mf        3 2   1        1       1        3 1 2 3

2/4                3/4                tr.                 C6____
12 |   .    |   .     |   .   |   .   |   .      |    .   |   .   |   .
e|-8-10==-----12--12|-13==============12--11-10|-8-12-5-7-8=====7-10-------|
B|-------10=--------|-10-----------------------|----------------------6====|
G|------------------|-------12-----------------|-0========--------------0--|
D|-11==8====11==11==|---------10--12-----------|------------6--------------|
A|------------------|----------------<12>======|----------6-----6-8=====---|
E|------------------|--------------------------|--------------9------------|
   1 3   4    4   4   4               3   2  1   1 4  1 3 3     2 4   1
   4   1    2         1     3 1   2   2                       4   2
   < < < < < < < <

9/8                                    3/4 Ci______        C6_______
15 |    .   |   .   |   .   |   .   .      |   .   |   .   |   .
e|-11-8-------------8===----------------|------1-3-------0-10--6---|
B|------6-8-9-----8-----2===============|====1-----4=====----------|
G|-0================--0-----------------|------1===2-0-------------|
D|----------------------0-2-3-----2-0---|----------------0---------|
A|------------------------------------3-|--1===--------3---6=======|
E|--------------------------------------|--------------------------|
   4  4 1 3 4     3 4   2                        3 4
                          1 3     1   3            2   3
                                           cresc. poco a poco
3/4 
 ____
17 |   .    |    .   |  .    |   .   |   .   |   .    |   .   |    .     |  .
e|-----12===10-8-----6=====|===0-5-7-2=====3-12--9--|-----13==12-10---------12-|
B|-7===----------8-9-------|-----5===3-1------------|-9===--0------10-11-13----|
G|-------------------7-----|-------------0-2--------|-----------------0--10-7--|
D|----------------------8--|-4===------------8======|===-----------------------|
A|===--9-10-6======7-------|------------------------|---7-12--9=======---------|
E|---8---------------------|------------------------|--------------------------|
   2   4    4  3 2 4 2           3 4 3     3 4   4    3   4   4  3 2  4  4  4
     3 1 2  1      1 3  4    1   2   2 1   1 1          1 1   1          1  1

4/4                  tr.                     c1___                     '
20 |   .    |   .    |   .   |   .     |   .   |   .   |    .    |   .
e|-11----10-11----12-13==============|-14--14====14==14=======14-14--14--|
B|-----------------------------------|---------------------------12======|
G|-------------------0---------------|-----------------------------------|
D|----------10=======----------------|---------11==13====-----13---------|
A|-9========----------------<12>=====|=======11----------11-12-----------|
E|-----------------------------------|-----------------------------------|
   4     3  3     4  13                4                         4
   1        2                                      3             2
                                             < < < < < < < < < < ff

3/4                                                                 arp. tr.
22 |   .   |   .   |   .    |   .   |   .   |   .    |   .   |   .   |      .
e|------------------------|-----------------2======|---3---------6-------9-----|
B|---0-------------1---2==|===--1-2----------------|-----1-3=--4---6=----------|
G|-------0-1=====0--------|---0-----3=====2--------|---------------------------|
D|-1---3-------0-2-3---2--|---------------3-1---0==|=========0=======----------|
A|-----------0------------|-----------0-3----------|-----------------6=========|
E|-0=======---------------|-0=======---------------|-0=======0=======0=========|
   p                        cresc.                                       34

                                            F.
6/4   >     >             >                 >
25  |----6----| |   .     |   .   |---5---| |   .   |   .
e|----13----10----------------------------------------------||
B|------13----10--12------------0-4-------------------------||
G|--------12----8---10-12-13--10----5-0---3-2===============||
D|--0===================================4-------------------||
A|----------------------------------------------------------||
E|--0=======================================================||
      4 3 2 4 3 1 4 1  3  4   1   1 2   3 2 1
    a piacere                                               attacca
    f > > > > > > > > > > > > > > > > > > >

Notes and Legend
----------------
This is one of those pieces where it's difficult to pick out wrong notes just
by listening. But if anyone finds any mistakes please let me know!
The tempo is not given. The tempo of the MIDI is 56 bpm, which gives time to
play the trills, but play it faster or slower as you prefer.

measure 25 - in the sheet the D on the 1st beat (open 4th string) is held
             to the end of the measure, but it's hard to see how that can be
             done while keeping to the sheet's left hand fingering

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - length of note, note held, duration
>      - accented, marked, stressed
'      - (end of measure 21) slight pause, breath mark
|-5-|  - pentuplet - 5 notes in the time of 4 notes
|-6-|  - sextuplet - 6 notes in the time of 5 notes
< < <  - crescendo - becoming gradually louder
> > >  - decrescendo - becoming gradually softer
arp.   - arpeggiate - ripple upwards from the lowest note to the highest note
bpm    - beats per minute
c1     - partbarre on the 1st fret
cresc. - crescendo - becoming gradually louder
dim.   - diminuendo - diminishing, gradually getting softer
f      - forte - loud
ff     - fortissimo - very loud
F.     - fermata - pause, the notes are held for longer than their value
mp     - mezzopiano - moderately soft
p      - (below the tab) piano - soft
poco   - little (poco a poco - little by little, gradually)
tr     - trill (ornament) - a rapid alternation of a note with the note above
         it in the scale (usually starting on the note above)
<12>   - natural (open) (octave) harmonic on the 12th fret

a piacere - freely (the tempo and phrasing is up to the performer)
attacca - continue immediately with the next section

*******************************************************************************

the latest version of this tab can be found at http://www.classtab.org

