BWV 1001, Violin Sonata No 1 in Gm - 4. Presto - Johann Sebastian Bach
version 1 - by Weed, Editio Musica Budapest edition, LHF, (136 measures)
version 2 - by Daniel David Cummings, 54 measures (incomplete)
version 3 - by Daniel Routman, no bar lines (13 tab lines) (incomplete)
************************************************************************

BWV 1001, Violin Sonata No 1 in Gm - 4. Presto - Johann Sebastian Bach
edition: Editio Musica Budapest, Z.8426 (Hungary)
see Notes and Legend below - tab by weed@wussu.com - 5 April 2020
MIDI: http://www.classtab.org/bach_js_bwv1001_violin_sonata_no1_in_gm_4_presto.mid
vid: https://youtu.be/NbYaYRAPvug?t=667 - Ana Vidovich (from 11min 7sec)

standard tuning: E A D G B E       key: G minor       time: 3/8

                                              C3________________
1   | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|----6---------|-------------|-------------|-------------|-3-----------|
B|--8---8---8---|-------------|-------------|-----------3-|---3---------|
G|*-------7---7-|---7-----3---|---0---------|---------3---|-----5-3-2-0-|
D|*-------------|-8---8-5---5-|-0---0-------|-------5-----|-------------|
A|--------------|-------------|---------5---|-----5-------|-------------|
E|--------------|-------------|-------6---6-|-3h6---------|-------------|
    4 1   2 4     3 2   3 1           4 3       4 3 4           4 2 1

         c2____                      C3__________________
6  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----------2-|-5-----------|-----------3-|-6p3-------3-|-5-----------|
B|---------3---|---4-3-------|---------3---|-----4---4---|---6-------6-|
G|-------2-----|-------5-3-2-|-------3-----|-------5-----|-----7---7---|
D|-4---4-------|-------------|-5---5-------|-------------|-------8-----|
A|---5---------|-------------|---5---------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
   3 4           4 2   4 2 1   4 3           4   2 3

                               C3________________________          c1___
11 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-3-----------|---3-2h3-5---|-------------|---------3---|-------------|
B|---4-------4-|-------------|---------3---|---6-5h6-----|---------1---|
G|-----5---5---|-----------5-|---5-3h5-----|-----------3-|---3-2h3-----|
D|-------7-----|-0-----------|-5---------3-|-------------|-3---------1-|
A|-------------|-------------|-------------|-3-----------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
                   2 1 2 4 3   2 3             4 3 4       3 4 2 4

 ______________
16 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---------1---|-------------|-------------|-------------|-------1---1-|
B|---4-3h4-----|-------------|-1---1-4p1-4-|-------------|-3---3---3---|
G|-----------1-|-------0---0-|---0---------|-------2---2-|---2---------|
D|-------------|-1---1---1---|-------------|-3---3---3---|-------------|
A|-1-----------|---1---------|-------------|---3---------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
     4 3 4       2 1 2               4

   C3________________________  C5________________________
21 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------3---3-|-------------|-------5---5-|-------6p5-6-|
B|-------------|-4---4---4---|-------------|-6---6---6---|-----3-------|
G|-------3---3-|---3---------|-------5---5-|---5---------|-3h5---------|
D|-5---5---5---|-------------|-7---7---7---|-------------|-------------|
A|---5---------|-------------|---8---------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
                               3 4                         1 3 1 4 3 4

26 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------6p5-6-|-------6p5-6-|-----3-6p5-6-|-------------|-------------|
B|-------------|-3h4-6-------|-4h6---------|-----4-8p6-4-|-3---4---6---|
G|-5h7-8-------|-------------|-------------|---5---------|---3---3-----|
D|-------------|-------------|-------------|-7-----------|-----------6-|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
   1 3 4 2 1 2   1 2 4 4 3     2 4 1 4 3     4 2 1 4 2 2       2   4 3

31 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-------------|-------------|---7-5-3-1-0-|
B|-------------|-------------|-------------|-------6-5-3-|-------------|
G|-0h2-3-----2-|-------------|-----------5-|-3-2-0-------|-6-----------|
D|-------0-----|---0---------|---5-4-2-0---|-------------|-------------|
A|---------3---|-1---3-1-0---|-0-----------|-------------|-------------|
E|-------------|-----------3-|-------------|-------------|-------------|
     2 3   3     1   3 1   3     4 3 1   4   2 1   4 3 1   3 4 3 1 1

                 C3__________
36 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-1---3---5---|---5-3-------|---------3---|---3-1-0-----|-------------|
B|---3---3-----|-------6-5-3-|-5---6-------|---------3-2-|-3---5---6---|
G|-----------5-|-3-----------|---5---5---3-|-2-----------|---3---3---2-|
D|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
   1 3 4 3 4 3                 4 3 4 3 1 2   2 4     2 1   2 1 4 1 4 1

41 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-------------|-------------|-------------|
B|---6-5-3-2-0-|-2---3---5---|---3-------1-|-------------|-------------|
G|-0-----------|---2---2---0-|-----3-0-----|---3-0-----2-|---0---------|
D|-------------|-------------|-3-------2---|-0-----2-----|-----2-----3-|
A|-------------|-------------|-------------|---------3---|-1-----4-0---|
E|-------------|-------------|-------------|-------------|-------------|
     4 3 1 1     2 1 2 1 4     2 4 3   2 1     4   2 3 2   1   2 4   4

46 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|-------------|
G|-------------|-------------|-----------0-|-------0---2-|---0---2---3-|
D|---3-2-0-----|---0---2---3-|---2---3-2---|---3-2---3---|-----4---5---|
A|---------4-2-|-0---4---5---|-0---5-------|-0-----------|-1-----------|
E|-3-----------|-------------|-------------|-------------|-------------|
                     3 1 4 2       4 2 1                       4 2 4 2

51 | . | . | .   | . | . | .   | . | . | .   | . | . | .      | . | . | .
e|-------------|-----------1-|-5-----------|--------------||--------------|
B|-------------|---------3---|---3-----2---|-3------------||--------------|
G|---3-2-------|-------2-----|-----2---0---|-------------*||*-------------|
D|-------5-3-2-|-3---3-------|-------------|-4-----------*||*-0-----------|
A|-4-----------|---5---------|---------0---|-5------------||----0---9---9-|
E|-------------|-------------|-------------|--------------||------10--10--|
   3 2 1 4 2 1   2 4 2 1 3 1   4 2 1   2                            3 4 3

                                     C7______
56 | . | . | .   | . | .  | .   | .  | . | .   | . | . | .   | . | . | .
e|-------------|--------------|-10-----------|-------------|-------------|
B|-------------|-7---7-10-7-10|---10-7-------|-------------|---4-----1---|
G|-------7---7-|---7----------|--------7-----|---------2-3-|-5---5-2---2-|
D|-7---7---7---|--------------|----------7---|-0-2-4-5-----|-------------|
A|---9---------|--------------|------------9-|-------------|-------------|
E|-------------|--------------|--------------|-------------|-------------|
   1 3 1 2 1 2         4    3   4 3        3     1 3 4 1 2   4 3

                 c3____
61 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-------------|-------------|-------------|
B|---------3---|---3---------|-------------|-------------|-------------|
G|-------2---5-|-3---3-------|-------------|---1---------|---------0---|
D|-4---4-------|-------5-----|---------0-1-|-3---3---3---|-------0---3-|
A|---5---------|---------5---|---0-1-3-----|-------5---5-|-2---2-------|
E|-------------|-----------6-|-3-----------|-------------|---3---------|
   3 4 3     4         3 2 4   1   1 3   1   3 1   4 2     2 3       4

                   c1________  c3__________  c1__          c3___________
66 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-------------|-------------|-------------|
B|---------1-3-|-4-1-------1-|-3-----------|-1-----------|---------3---|
G|-------0-----|-----1---1---|---3-------3-|---1-------1-|---5-4-5-----|
D|-1---1-------|-------3-----|-----5---5---|-----3---3---|-----------3-|
A|---3---------|-------------|-------6-----|-------5-----|-------------|
E|-------------|-------------|-------------|-------------|-3-----------|
   1 3           4     3           3 4

 ______________      c1____________________
71 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---------3---|-------------|---------1---|-------------|-------------|
B|---6-4h6-----|---------1---|---4-3h4-----|-------------|-------------|
G|-----------3-|---3-1h3-----|-----------1-|---1-0h1-3---|-------1p0---|
D|-------------|-3---------1-|-------------|-1-----------|-----3-----3-|
A|-3-----------|-------------|-1-----------|-----------4-|---3---------|
E|-------------|-------------|-------------|-------------|-4-----------|
     4 2 4       3 4             4 3 4       1 2   1 3 4   4 2 3 1   3

                               c3__________
76 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-------------|-------------|-4p3---------|
B|-------------|-------------|---------3---|-----1h3-4p1-|-----6-4-3---|
G|-------1p0---|-------1p0---|-----4h5-----|---0---------|-----------5-|
D|---0-3-----3-|---2-3-----3-|---3-------3-|-1-----------|-------------|
A|-2-----------|-3-----------|-5-----------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
                 3 2 4 1   4   3   2 4       1   1 3 4 1   2 1 4 2 1 3

   c1__
81 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-3-----------|-------------|-------------|-------------|-----5-3-----|
B|---3-4-----0-|-------------|-------------|-----1-----4-|---4-----6-4-|
G|-------5-0---|-------------|-----------2-|---2-----5---|-5-----------|
D|-------------|---3-1-0-----|-----3---3---|-3-----7-----|-------------|
A|-------------|-3-------3-1-|---3---3-----|-------------|-------------|
E|-------------|-------------|-5-----------|-------------|-------------|
       2 3       3 4 1   3 1   4 1 2 3 4 2   4 2 1 4 2 1   2 1 3 1 4 2

86 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----------0-|---5-8-5---5-|-------------|-------------|-------------|
B|-3-------3---|-7-------7---|-7---7-------|-------------|-----------3-|
G|---5-3-5-----|-------------|---5---5---5-|-----------5-|-3---3-------|
D|-------------|-------------|---------7---|-7---7---0---|---5---5-2---|
A|-------------|-------------|-------------|---9---9-----|-------------|
E|-------------|-------------|-------------|-------------|-------------|
                                             2 4       4

91 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-------------|-----------5-|-6-----6-----|
B|-1---1-----4-|-3---3-----6-|-4---4-----8-|-7---5-7-8---|-----8-----4-|
G|---2---2-----|---3---3-----|---5---5-----|---7---------|---7-----5---|
D|---------4---|---------5---|---------7---|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
   1 2     3 4                       1   2     3 1 3 4 1   1 2 3 1 2

                 c3______              c3__
96 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-5-----------|-3-----3-----|-1-----------|-------------|-------------|
B|---6-------6-|-----4-----1-|---3-------3-|-4-----4-----|-3-----------|
G|-----7---7---|---3-----2---|-----3-0-3---|-----5-----2-|---3p0---0h3-|
D|-------8-----|-------------|-------------|---5-----3---|-------2-----|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
                     2   2 1   1 4 3         2 3 4   3 2   4 3   2   4

                                    c1__
101 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|--------------|-------------|-------3---6-|-5-3-2-0-----|-------------|
B|--1-----------|-------------|---4-3---7---|---------3-1-|---4-3---1---|
G|----2-3p0---2-|---------2-3-|-5-----------|-------------|-3-----3---2-|
D|----------4---|-0-2-4-5-----|-------------|-------------|-------------|
A|--------------|-------------|-------------|-------------|-------------|
E|--------------|-------------|-------------|-------------|-------------|
    1 2 2   3 1     1 3 4 1     4 3     4 3                 1 3 2 1 4 1

                                                            C1____
106 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|--------------|-------------|-------------|-------------|-------------|
B|----3-1-------|---1---------|-------------|-------------|---3-1-------|
G|--------2-3p0-|-----3p0-2---|---3-2---0---|---2-0-------|-------3-2-0-|
D|--3-----------|-1---------4-|-0-----4---1-|-------2-4p0-|-------------|
A|--------------|-------------|-------------|-3-----------|-1-----------|
E|--------------|-------------|-------------|-------------|-------------|
    3 4 1 2 4     1 2 4   2 4     2 1 3   1   3 2   2 4       3   3 2

    c3__________                C3____                      C1____
111 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|--------6p5-3-|-2h3-5-------|-------------|-------0-3---|-------------|
B|--4p3---------|-------3-4---|-----3-------|-----1-------|-----1-------|
G|------5-------|-----------5-|---4---1p0---|---0-------3-|---2---0-----|
D|--------------|-------------|-3---------3-|-2-----------|-1-------3-2-|
A|--------------|-------------|-------------|-------------|-------------|
E|--------------|-------------|-------------|-------------|-------------|
    2   3 4 3     1 2 4 1 2 3     2   1   3   2   1   4 3     2     3 1

    C3__________
116 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|--------------|-------------|-------------|-------------|-------------|
B|--------3-6---|---4---------|---4---------|---3---------|---3---------|
G|------3-------|-----3-------|-----5-3-2p0-|-----2-------|-----3-2-0---|
D|----3-------6-|-5-----5-----|-------------|-4-----4-----|-----------3-|
A|--5-----------|---------6p5-|-3-----------|---------5p3-|-1-----------|
E|--------------|-------------|-------------|-------------|-------------|
    3       4 3   3 2     4 3   1 2 4 2 1     3 2 1 3       1 4 3     3

121 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|--------------|-------------|-------------|-------------|-------------|
B|--------------|-------------|-------------|-----1-----1-|-----3-----3-|
G|------0-----0-|-----2-----2-|-0---3-----3-|-2-----------|-3-0---------|
D|--2-----------|-4-----------|---1---0-----|---3---1-0---|-------3-2---|
A|----3---1-0---|---5---3-1---|---------3---|-------------|-------------|
E|--------------|-------------|-------------|-------------|-------------|
                  3 4 1 3 1 2     1 4   3 4   2 3 1 2       3   4 3 2 4

126 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|--------------|-----3-------|-------------|-------------|-------------|
B|--1---4-----4-|-3---------1-|-------------|-------------|-----------1-|
G|----2---0-----|---3---3-2---|-3p0---2-----|---0---2-0h3-|---2-0h3-2---|
D|----------4---|-------------|-----4-------|-----4-------|-------------|
A|--------------|-------------|---------5p3-|-1-----------|-3-----------|
E|--------------|-------------|-------------|-------------|-------------|
    1 2 4   3 4   2 1

131 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|--------------|-------------|-------------|-------6-----|---------2---|
B|--------1---3-|---1-0h3-1h4-|-------------|-----8---8---|---------1---|
G|----3-2---3---|-------------|---8-7-5-----|---7-------7-|---0---------|
D|--0-----------|-1-----------|-4-------8-7-|-8-----------|-8---0---0---|
A|--------------|-------------|-------------|-------------|-------------|
E|--------------|-------------|-------------|-------------|-------------|
      4                         1 4 3 1 4 3   3 2 4 1 4 2   3       4
                                                                    1
136 | . | . | .  F.
e|--3------------||
B|---------------||
G|--3-----------*||
D|--0-----------*||
A|---------------||
E|--3------------||
    4
    3
    2

Notes & Legend
~~~~~~~~~~~~~~
This piece is often transcribed to A minor (not G minor) for guitar.
The sheet music has a key signature of Bb, not Bb and Eb as might be
expected for the key of G minor. This is much discussed by Bach scholars.
The tempo of the MIDI is 208 bpm (beats per minute - eighth notes).
The tempo of the Ana Vidovich vid is 228 bpm (eighth notes). She uses a
different arrangement (with many accompanying bass notes), but it may be
useful as an example of how the piece can be interpreted.
Slurs on the same string have been tabbed as hammer-ons and pull-offs, though
it's likely that some of them may just be phrase marks.
The left hand fingering is not always clear in the sheet. Use open strings if
the stretches are too big (eg the Ds in measure 64, and the D in measure 128).

measure 79 - in the sheet the 5th note is E (not Eb)
measure 98 - in the sheet the 4th note (G) is played on the 4th string

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger (pinky)

===  - notes held, length of note, duration
F.   - Fermata - pause (because it is the end of the sonata)
h    - hammer-on
p    - (between the notes) pull-off

c1   - part barre on the 1st fret
C1   - barre on the 1st fret
c2   - part barre on the 2nd fret
C2   - barre on the 2nd fret
etc

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

******************************************************************************
******************************************************************************

J.S. Bach - Presto - Violin Sonata No 1 in Gm - BWV 1001
December 16, 2000

Weed, thank you for your page. Here is my first tab.
I owe you and everyone many more.
Tablature by: Daniel David Cummings - drdanieldavid@altavista.com

1
|--3--6--3-----3-----|--------------------|--------------------|
|-----------3-----3--|-----3--------------|--------------------|
|--------------------|--3-----3-----3-----|--------------------|
|--------------------|-----------5-----5--|-----5--------------|
|--------------------|--------------------|--5-----5-----5-----|
|--------------------|--------------------|-----------6-----6--|

4
|--------------------|--3-----------------|--------------------|
|-----------------3--|-----3--------------|-----------------7--|
|--------------3-----|--------5--3--------|--------------7-----|
|-----------5--------|--------------7--5--|--4-----4--7--------|
|--------5-----------|--------------------|-----5--------------|
|--3--6--------------|--------------------|--------------------|

7
|--5------------------|-------------------|--6-----------------|
|---------------------|----------------8--|-----8-----------8--|
|-----8--7--5---------|--------------7----|--------8--5--8-----|
|--------------8--7---|--5-----5--8-------|--------------------|
|---------------------|-----5-------------|--------------------|
|---------------------|-------------------|--------------------|

10
|--5----------------|--------------------|----------------5----|
|-----6----------6--|--8-----------------|-----8--7--8---------|
|--------7----7-----|-----8--5-----5--8--|------------------5--|
|-----------8-------|-----------7--------|---------------------|
|-------------------|--------------------|--5------------------|
|-------------------|--------------------|---------------------|

13
|--------------------|--------------3-----|--------------------|
|--------------------|-----6--5--6--------|--------------------|
|-----5-----5--7-----|-----------------3--|-----3-----3--5-----|
|--5-----8--------3--|--------------------|--3----7------------|
|--------------------|--3-----------------|-----------------6--|
|--------------------|--------------------|--------------------|

16
|--------------------|--------------------|--------------------|
|--------------6-----|--------------------|--------------------|
|-----8--7--8--------|--------------------|-----------8-----8--|
|-----------------6--|--------------------|--10----10----10----|
|--------------------|--6-----6--10-6--10-|-----10-------------|
|--6-----------------|-----6--------------|--------------------|

19
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
|--------------------|-----------10---10--|--------------------|
|--------------------|--12----12----12----|--------------------|
|--8----8--12-8--12--|-----12-------------|--10---10-13-10-13--|
|-----8--------------|--------------------|-----10-------------|

22
|--------------------|--------------------|--------------------|
|--------------------|--------------------|-----------10----10-|
|-----------12----12-|--------------------|--10----10----10----|
|--13----13----13----|--7-----7--10-7--10-|-----10-------------|
|-----13-------------|-----8--------------|--------------------|
|--------------------|--------------------|--------------------|

25
|--------------------|--------------------|--------------------|
|----------11-10--11-|-----------11-10-11-|-----------11-10-11-|
|--------7-----------|-----7--8-----------|--7--8--10----------|
|--8--10-------------|--10----------------|--------------------|
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|

28
|--------------------|--------------------|--------------------|
|--------8--11-10-11-|-----------8--------|--------------------|
|--8--10-------------|--------8-----10-8--|--7-----8-----10----|
|--------------------|--7--10-------------|-----8-----8-----6--|
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|

31
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
|--------------------|--------------------|-----------------5--|
|--5--7--8--------7--|--------------------|-----5--4-----------|
|-----------5--------|-----5--------------|-----------7--5-----|
|--------------8-----|--6-----8--6--5--3--|--5-----------------|

34
|--------------------|-----6--5-----------|--------------5-----|
|-----------6--5-----|-----------8--6--5--|--6-----8-----------|
|-----------------7--|--6-----------------|-----7-----7-----5--|
|--8--7--5-----------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|

37
|-----5--------------|--------------------|--------------------|
|---------8--6--5----|--5-----6-----8-----|-----8--6--5--------|
|-----------------7--|-----5-----5--------|--------------7--6--|
|--8-----------------|-----------------8--|--7-----------------|
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|

40
|--------------------|--------------------|--------------------|
|--------------6-----|-----6--5-----------|--------------------|
|--7-----9-----------|-----------7--6--4--|--6-----7-----9-----|
|-----8-----8-----7--|--5-----------------|-----7-----7-----5--|
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|

43
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
|-----7-----------5--|--------------------|--------------------|
|--------8--5--------|-----8--5--------7--|-----5-----------3--|
|--8-----------7-----|--5--------7--------|--------7--4--------|
|--------------------|--------------8-----|--6-----------5-----|

46
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
|-----3--------------|--------------------|-----------------5--|
|--------7--5--4-----|-----5--4--7--5--8--|-----7--5--8--7-----|
|--3--------------7--|--5-----------------|--5-----------------|

49
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
|--------------------|--------------------|--------------------|
|------------5----7--|-----5--4--7--5--8--|------8--7--5-------|
|-----8--7-----8-----|--------------------|--4-----------8--7--|
|--5-----------------|--6-----------------|--------------------|

52
|--------------------|--5-----------------|--------------------||
|-----------------6--|--------------------|--------------------||
|--------------7-----|-----7--------6-----|--7-----------------||
|-----------7--------|--------7-----5-----|--4-----------------||
|--8--5--8-----------|--------------0-----|--5-----------------||
|--------------------|--------------------|--------------------||

*****************************************************************
*****************************************************************

Subject: New Tab - J.S. Bach
Date: Thu, 26 Oct 2000 21:24:22 -0600 (MDT)
From: Daniel.Routman@Colorado.EDU

Johann Sebastian Bach - BWV 1001 - Presto - Violin Sonata no 1 in G

1
E----6---------------------------------------------3------------
B--8---8---8-------------------------------------3---3----------
G--------7---7---7-----------------------------3-------5-3-2-0--
D--------------8---8-5-8-5---5---------------5------------------
A--------------------------5---5---5-------5--------------------
E--------------------------------6---6-3-6----------------------

2
--------------5---------------------3-6-3-------3-5-------------
------------7---4-3---------------3-------4---4-----6-------6---
----------7---------5-3-2-------3-----------5---------7---7-----
--4---4-7-----------------5---5-------------------------8-------
----5-----------------------5-----------------------------------
----------------------------------------------------------------

3
--3-------------------5-----------------------------------------
----4-------4---8-7-8-------------------6-5-6-8-----------------
------5---5-------------5---5---5-7-----------------------------
--------7-----------------5---8-----------------8---8-7-8-10-6--
--------------5---------------------8-------------8-------------
--------------------------------------8-------------------------

4
----------------------------------------------------------------
----4-3-4-6-----------------------------------------------------
--------------------------5---5-8-5-------------7---7-10-7-10---
------------6-------5---5---5-------------7---7---7-------------
--------------6---6---6-------------8---8---8-------------------
--6-------------6---------------------8-------------------------

5
--------------------------------------------------------------------
-----------------------------------------------------------10----10-
------------------8---8-12-8-12-------------------10----10----10----
-----------8----8---8--------------------10----10----10-------------
--10----10---10-----------------12----12----12----------------------
-----10----------------------------13-------------------------------

6
----------------------------------------------------------------
----------11-10-11----------11-10-11----------11-10-11----------
-------------------------------------------10-------------------
--8-10-12----------10-12-13----------12-13----------------------
----------------------------------------------------------------
----------------------------------------------------------------

7
----------------------------------------------------------------
----------11-10-11----------------------------------------------
--8-10-12-------------------12-10----------------10-------------
----------------------10-13-------13-12----13-------------------
-------------------12-------------------13----13----11----------
----------------------------------------------------------------

8
----------------------------------------------------6-5---------
--------------------------------------------6-5---------8-6-5---
------------------------------------5-----------7-6-------------
--5-7-8-----7---------------5-4-------8-7-5---------------------
--------5-------5-3-------------7-5-----------------------------
----------8---6-----6-5-3-5-------------------------------------

9
----------5-----5-3---------------------------------------------
--6---8-------------6-5-3-5---6---8-----8-6-5-------------------
----7---7---5-3-------------5---5-------------7-6---------------
------------------------------------8-7-------------------------
----------------------------------------------------------------
----------------------------------------------------------------

10
----------------------------------------------------------------
-----------------6-5----------------------3---------------------
--7---9---10---------7-6-4-6---7---9--------3-0---5-------------
----8---8----7-5-------------7---7----5-3-------2---------------
----------------------------------------------------------------
----------------------------------------------------------------

11
----------------------------------------------------------------
----------------------------------------------------------------
----3-0-----2---0-----------------------------------------------
--0-----2---------2-----3---3-2-0-------0---2-0-3---------------
----------3---1-----4-0-----------4-2-0---4---------------------
--------------------------3-------------------------------------

12
----------------------------------------------------------------
----------------------------------------------------------------
------------0-------0---2---------------------------------------
----2-0-3-2-----3-2---3-----5-4-7-5-8---8-7---------------------
--0-----------0-----------------------------10-8-7--------------
--------------------------6-----------9-------------------------

13
---------------------------------------------------------------||
------------------10-------------------------------------------||
---------------10----------------------------------------------||
------------12-------12------11---12---------------------------||
--8----8-12-------------12---10----9---------------------------||
----10---------------------------------------------------------||

******************************************************************************
******************************************************************************

