BWV 926, Prelude No 3 in D minor (from 9 Little Preludes) - JS Bach (1685-1750)
edition: Edson Lopes EM1698 (Tatui, Brazil, 2017)
see Notes and Legend below tab - tabbed by weed@wussu.com - 26 August 2019
MIDI: http://www.classtab.org/bach_js_bwv0926_prelude_no3_in_dm.mid
video: https://www.youtube.com/watch?v=zFiKdRwNmUI - Edson Lopes

********************************************************************************
thanks to Mark for the following correction - weed@wussu.com - 20 December 2019
measure 41 - the 8th note is E, open 1st string (not B, open 2nd string)
********************************************************************************

tuning: EADGBE     key: transposed to A minor    time: 3/4    tempo: 130 bpm

   W   a   m   i   a   m     i                         W
1  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-----0-----------0-------|-----0-----------0-------|-----1-----------1-------|
B|---------1-----------1---|---------1-----------1---|---------3-----------3---|
G|-2-----------2-----------|-2-----------2-----------|-2-----------2-----------|
D|-------------------------|-------------------------|-------------------------|
A|-0=======----------------|-0=======----------------|-0-----------------------|
E|-------------------------|-------------------------|-------------------------|
   2       1                                           2   1   3   2
   p

                   a   m         m   a   i   m   a     i   m   i   m   a   i
4  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-----1-------------------|-------------------------|-----------------0-------|
B|---------3-------6-------|---------0-----------0---|-----6-------0-------3---|
G|-2-----------2-------7---|-----7-----------7-------|---------7---------------|
D|-------------------------|-6-----------6-----------|-6-----------------------|
A|-0=======----------------|-0=======----------------|-0=======----------------|
E|-------------------------|-------------------------|-------------------------|
           3       3   4     2   4                     2   3   4           4

   m   i   m   a                                                       M
7  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------0-------0---|-5---0---5---8-------8---|-14----------------------|
B|-1-------1-------1-------|-----------------10------|-----13--12--10----------|
G|-----2-------------------|-------------------------|-----------------12--11--|
D|-------------------------|-2-------2---7===========|-------------------------|
A|-0===========3---0---3---|-----3-------------------|-------------------------|
E|-------------------------|-------------------------|-11======----------------|
   1   2   1                 4       4   2   4   2     4   3   2   1   3   2
               3             1   2   1   1             1

                   c2____________
   a   m   i   m             W                         W
10 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-0---------------5---2---|-3=======----------------|-3=======----------------|
B|-------------0-----------|-----0-----------0-------|-------------------------|
G|-----8---6---------------|---------0-----------0---|-----3---0-------3---0---|
D|-------------------------|-------------2-----------|-0-----------0-----------|
A|---------6=======2=======|-------------------------|-------------------------|
E|-7=======----------------|-0-----------------------|-------------------------|
       2   2       4         2           1             2
   1       1                                               1           1

                   M         s       s                 W
13 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-12------------------0---|-----------------3---0---|-----5-----------10======|
B|-----11--10--8-----------|-3---2---0---------------|-6-------6---------------|
G|-----------------10------|-------------2-----------|-------------7-----------|
D|-------------------------|-------------------------|-0=======----------------|
A|-------------------------|-0=======4=======0=======|-------------------------|
E|-9=======----------------|-------------------------|---------------------8---|
   4   3   2   1   3         2   1       1   2         2   1   2   3   4
   1                                 3                                     2

16 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-----------------0-------|-0-------0-------8=======|-----3---1---0-----------|
B|-----10--8---------------|-----8-------------------|-----------------3---1---|
G|-------------10------7---|-------------5-----------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-0=======----3---2---0---|
E|-7=======----------------|-8=======------------7---|-------------------------|
       4   2   4       2         4       1   4             4   1       4   1
   1                         3                   2                 3   2

                                                       c7_______________________
   s       s       s                                   m   a   m   i   a   m
19 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-----1---0---------------|-------------0---5-------|-----7-----------7-------|
B|-3-----------3-------0---|-1-------1-----------3---|-9-------9-----------9---|
G|-----------------5-------|-----2-------------------|-------------9-----------|
D|-------------------------|-------------------------|-------------------------|
A|-2=======----------------|-0=======----------------|---------7=======--------|
E|---------4=======0=======|---------3=======1=======|-0=======--------0=======|
   4   1       2   4         1   2   1       4   2     3   1   3   2
   2   3                             3       1                 1

 __________________          c7________________________________________
   i   a   m   i   m   a                                   a   m   i   a   m
22 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-----7---------------0---|-----7-----------7-------|-----7-----------0-------|
B|---------9---------------|---------9-----------9---|---------9---------------|
G|-9-----------9---10------|-7-----------7-----------|-7-----------7-------7---|
D|-------------------------|-------------------------|-------------------------|
A|---------7=======--------|---------7=======--------|---------7=======--------|
E|-0=======--------0=======|-0=======--------0=======|-0=======--------0=======|
               2   4                 3                                     3

   c5________________________________________________  i   m   a   i   m   a
25 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-----5-----------5-------|-----5-----------5-------|---------0-----------0---|
B|---------6-----------6---|---------6-----------6---|-----8-----------8-------|
G|-5-----------5-----------|-5-----------5-----------|-6-----------6-----------|
D|-------------------------|-------------------------|-------------------------|
A|-8=======----------------|-8=======8=======8=======|-7=======----------------|
E|-------------------------|-------------------------|-------------------------|
           2                                           1   4       1   4
   4                                                   2

   i   m   a
28 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---------0-----------0---|-1-----------------------|-1-----------1-----------|
B|-----8-----------8-------|-----3---2--h3-------3---|-----3-----------3-------|
G|-6-----------6-----------|-----------------2-------|---------2-----------2---|
D|-------------------------|-0=======----------------|-0=======0=======0=======|
A|---------0=======0=======|-------------------------|-------------------------|
E|-0=======----------------|-------------------------|-------------------------|
   1   4                     1   4   2   4   2   4     1   4   2

                                                       c1_______________________
31 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-----------------1-------|-----1-----------1-------|-----1-----------1-------|
B|-----3---2--h3-------3---|---------3-----------3---|---------3-----------3---|
G|-3-----------------------|-3-----------3-----------|-1-----------1-----------|
D|-0=======----------------|-0=======0=======0=======|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-0=======----------------|
   3   4   2   4   1   4     3   1   4                         4

 __________________                                        a   m   i   m
34 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-----1-----------0-------|-----0-----------0-------|-----0-------------------|
B|---------3-----------3---|-1-------1-----------1---|---------1---------------|
G|-1-----------1-----------|-------------2-----------|-2-----------2---1--/2---|
D|---------2=======--------|-------------------------|---------2=======--------|
A|-------------------------|-------------------------|-------------------------|
E|-0=======--------0=======|-0=======----------------|-0=======--------0=======|
           4           4     1       1   3             3       1   3   1  /1
           2                                                   2

   i       m   i   a   m     i   m   a   i   p   m     i a   m a m i m i a i m
37 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|---5p3---0---------0-----|
B|-0--h3---0-------3-------|-----3---0---------------|-------6---3---0-1-----1-|
G|---------------------4---|---------------------7---|-5-----------5-------2---|
D|-------------3-----------|-3-----------6-----------|-------------------------|
A|-------------------------|-----------------7-------|-0=======----------------|
E|-4=======----------------|-4=======----------------|-------------------------|
       2       1   2   4     1   2       1   2   3     3 4 1 4   1 3   1   3 1
   3                         3

                       c2________________
   p               p   i m   p i m   p i   a p i a m  i    m i a m i m i m a i
40 |   .   |   .   |   .     |   .   |   .   |   .    |    .   |   .   |   .
e|-------------------------|---------------0-----0---|8h12-8---8-----------0---|
B|-------------------------|-----------------------10|-------10--10--10--7-----|
G|---2p0-----------------2-|-----2h5---2h5-----5-----|-------------11--8-----8-|
D|-2-----3-2p0---------2---|---2-----2-------7-------|-------------------------|
A|-------------3-2-0h3-----|-3-----------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   2 3   2 1   2 1   2       2     4     4   3 1   2  1 4  1 2 1 2 3 2 3 2 2 1 

                   a m i m                       i    m  i   m   a   m   i
43   |   .   |   .   |   .     |   .   |   .   |   .    |   .   |   .   |   .
e|---10==========12--8=====0-|-8---7---7===========---|---------0---5----------|
B|-------0-------------8-----|---------9===========10-|-10--8-----------6------|
G|-----------------------10--|------------------------|---------------------7--|
D|---------------------------|-0=======----0----------|------------------------|
A|11g11------11------0=======|---------7-------7------|-0=======0=======0======|
E|---------------0-----------|---------------------0--|------------------------|
     2           4   2 1 4     2   2   2           4    4   2       1   2   3
  3          3                         4
                                       1       1

                                                       W
46 |   .   |   .   |   .     |   .   |   .   |   .     |     .   |  .  |  .
e|-----0-------------------|-0-----------------------|------------------------||
B|-8-----------6-------0---|-----2-------3---0-------|-2----------------------||
G|---------6-------7-------|---------2-----------1---|-2p1h2------------------||
D|-------------------------|-------------------------|------------------------||
A|-0=-=-=-=-=-=-=-=-=-=-=-=|-0=======0=======0=======|-0----------------------||
E|-------------------------|-------------------------|------------------------||
   4       1   2   3             3   2   4       1     3
                                                       2 1 2
Notes and Legend
~~~~~~~~~~~~~~~~
left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger                   a - ring finger

measures 14,19 - the staccato only applies to the notes on the 5th & 6th strings
measure 43 - the grace note on the 1st beat is tied to the main note

mordents (M) & inverted mordents (W) - 

  W          W        W         M          W         W         M          W
1 |        3 |      5 |       9 |       11 |      12 |      13 |       15 |
|-------  |-------  |-------  ---------  |-3p2h3-  |-3p2h3-  ---------  |-------
|-------  |-------  |-------  ----10---  |-------  |-------  ----8----  |-6p5h6-
|-2p1h2-  |-2p1h2-  |-------  --12--12-  |-------  |-------  --10--10-  |-------
|-------  |-------  |-6p4h6-  ---------  |-------  |-0-----  ---------  |-0-----
|-0-----  |-0-----  |-0-----  ---------  |-------  |-------  ---------  |-------
|-------  |-------  |-------  ---------  |-0-----  |-------  ---------  |-------
  2 1 2     2 1 2     2 1 2     3 1 3      2 1 2     2 1 2     3 1 3      2 1 2

===   - note held, length of note
=-=   - let the note continue to ring, don't dampen the sound
/     - slide the note up
bpm   - beats per minute (quarter notes)
g     - grace note - ornament - extra note just before the main note - here it
        is tied to the main note following and is held for the full length
h     - hammer-on
p     - (below the tab) piano - soft
p     - (between the notes) pull-off
s     - staccato - detached, cut off, the note is not held for its full value
M     - ornament - upper mordent - play the main note, followed by the (scale)
        note above, and then return to the original note (may be extended)
W     - inverted mordent (ornament) - play the main note, quickly followed by
        the note below (in the scale), then quickly back to the original note

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org 
if you come across any mistakes please let me know - weed@wussu.com

