BWV 779, Two Part Invention, No 8 in F major - Johann Sebastian Bach (1685-1750)

I saw this on the wants page so here it is! It's harder than it
looks if you want to play it at tempo. Good luck. (TJF, 2002)

*****************************************************************************
thanks for corrections to William Baker - updated weed@wussu.com - 8 Jan 2020
reformatted to 3/4 (from 4/4), measures 11 & 19 corrected
*****************************************************************************

Tuning : D A D G B E        Key Signature: F major        Time Signature: 3/4

1  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
|--------------------------|-1---0-------------------|-------------------------|
|------------------1-------|-------3-1-3-1-----------|---------1-------6-------|
|----------2---------------|---------------3-2-3-2-0-|-----2-------2-------5---|
|------3-------3-------3---|-------------------------|-3---2-0---0-------------|
|--------------------------|---------0-------3-------|---------3---3-1---------|
|--------------------------|-----3-------3-------3---|-----------------7-8-7-5-|

4  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
|--5-8-6-8-5-8-6-8-5-8-6-8-|-1-5-3-5-1-5-3-5---5-3-5-|---1---1---1-0-1---1-0-1-|
|------------------6-------|-----------------6-------|-3---5---3-------3-------|
|----------5-----------5---|-2-5-3-5-2-5-3-5-2-5-3-5-|---2---2---2-0-2---2-0-2-|
|------7-------7-----------|-------------------------|-3---5---3-------3-------|
|--8-----------------------|-------------------------|-------------------------|
|--------------------------|-------------------------|-------------------------|

7  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
|--------------------------|-3-5-3-------------------|-------------------------|
|--0-------3---0---6---3---|-------6-5-6-5-3-1-3-----|-----3-1-0-1-0-----------|
|------0-------------------|---------------------5-3-|-2-0-----------2-0-2-0---|
|--0-3-2-3-0-3-2-3---3-2-3-|-----------------2-------|-3---3-2-0-2-0---------3-|
|------------------5-------|-2-------3-----------3---|---------------3-2-3-2-0-|
|--------------------------|-----5-------5-----------|-------------------------|

10 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
|--------------------------|-------------------------|-------------------------|
|--------------1-0-1-------|-----1-------1-------0---|-1-----------------------|
|--------------------------|-------------------------|-----------------0-------|
|--2-3-2-0-------------2---|-3-------2-------0-------|---------2---------------|
|------3-2-3-2-0-----------|-------3-----------------|-----3-------3-------3---|
|--5-------7-----5-3-5-3-2-|-0-2-0---5-3-2-3-5---5---|-------------------------|

13 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
|--------------------------|-8---7-5-3-5-3-----------|-------5---5---5---5---5-|
|------0---5-------8-------|---------------6-5-6-5-3-|-------------------------|
|--5---5-------5-------5---|-------------------------|-5-3-5---5---3---5---2---|
|--------7-5-7-5-----------|-------------------------|---------------------4---|
|----------------8-7-8-7-5-|-----7-----------3-------|-6-------6-------6-------|
|--------------------------|-10------5---2-------5---|-----4-------4-----------|

16 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
|--------------------------|-3---1-------------------|-----------------3-------|
|------------------3-------|-------4-3-4-3-1---1-----|---------3-----------3---|
|--3---0---3-----------0---|-----0-----------3---3-2-|-0---3-------3-----------|
|--5---4-------5-----------|-----------------0---5---|-----3-1-----------------|
|--------6-5-6-5-3-1-3-----|---------1---------------|---------5-6-5-3-1-3-1---|
|----------------------8-7-|-5-----------5-----------|-5---------------------7-|

19 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
|--6-------6-------6-------|-----------------5-------|-3---3-6---6---6---6---6-|
|------2-------2-------2---|-3-------6---3-------6---|---6---------3---5-------|
|--------------------------|-----2-------------------|-3-------5-----------5---|
|--------2-------2-------2-|-------------------------|-----5-------5-----------|
|------------7-------7-----|-------5---5---5---5---5-|---------7-------3---7---|
|--5-3-5---5---3---5---2---|-3-2-3---3---2---3---0---|-------------------------|

22 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
|--------5---5---5---5---5-|-------3---3---3---3---3-|-1-----------------------|
|--6-5-6-------2---3-------|-5-3-5-----------2-------|-----3-------3-------6---|
|----------4-----------4---|---------2---4-------2---|---------3-------0-------|
|--7---3-------3-----------|-5---2-------2-----------|---0---0---0---0---0---0-|
|----------5-------2---5---|---------4-------0---4---|-----3-------0---1-------|
|--------------------------|-------------------------|-3-------5-----------5---|

25 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
|--0-----------------------|---1---1---1---1---1---1-|-------------------------|
|------1---------------4---|-3---4---3---4---3---4---|---3-1-3---3-1-3---3-1-3-|
|----------2---5-----------|-----------------3-------|-3-------3-------3-------|
|--2---------------3-------|-----0---3---0-------3---|-0-3-1-3-0-3-1-3-0-3-1-3-|
|----3-1-3---3---3-0-3---3-|-1-----------------------|-------------------------|
|----------3---5-------3---|-------------------------|-------------------------|

28 |   .   |   .   |   .    |   .    |   .   |   .    |    .   |   .   |   .
|--------------------------|-------------------------|8-10-8---5-6-5-3---3-----|
|--------------------------|-------------------------|-------11--------6---6-4-|
|--0-3-2-3-0-3-2-3-0-3-2-3-|-------------------------|9------------------------|
|----0---0---0---0---0---0-|---------5-------8-------|-----10--3-------7---3---|
|--1---3---1---3---1---3---|7---0--------7-------10--|-------------3-----------|
|--------------------------|5-8-10-8-5-8-7-8-5-8-7-8-|-------------------------|

31 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
|------3-------------------|-------------1-0-1-------|-------------1-------0---|
|--3-----6-5-6-5-3-1-3-1---|-------------------------|-----6-------------------|
|--3-5-3-----------------3-|-2-3-2-0-------------2---|-3-------2-------0-------|
|--------7-5-7-5-3-2-3-2-0-|-----3-2-3-2-0-----------|-------------------------|
|--------------------------|-3-------5-----3-1-3-1-0-|---0-----3-1-0-1-3---3---|
|--------------------------|-------------------------|-5---5-3-----------------|

34 |   .   |   .   |   .
|--------------------------||
|--1=======----------------||
|--2=======----------------||
|--------------------------||
|--------------------------||
|--3=======----------------||

