Danza Paraguaya No. 2  - Jha, che valle! - Augustin Barrios  (1885-1944)

          1                           2
E||--------|--------------------------|--------------------------|
B||--------|--------------------------|--------------------------|
G||:-------|-----------------tr-------|--------------------------|
D||:-------|----------4---7.--5---4---|----------4---7///12====--|
A||--0---0-|--0---5-------------------|--7---5-------------------|
D||--------|--------------------------|--------------------------|

3                          4
|--------------------------|--------------------------|
|------7---5///8-------10--|-----10-------------------|
|------7---6///9---11--11--|-----11-------------------|
|------------------12------|-------------12-----------|
|--------------------------|---------12------12=====--|
|--0-----------------------|--0-----------------------|

5                          6
|--12p10---9---9///7---7---|------5-------------------|
|--------------------------|--------------------------|
|-----11---9---9///7---7---|------6-------------------|
|--------------------------|--------------5-----------|
|--------------------------|--0-------7--------7------|
|--0-----------------------|--------------------------|

7                          8                         $
|----5p3---2---2---0---0---|------------------|--------|
|--------------------------|------3-----------|--3---3-|
|------4---2---2---0---0---|----------------:-|--5---5-|
|--------------------------|------4-------4-:-|--------|
|--0-------2-------4-------|----------0-------|--------|
|--------------------------|--0---------------|--------|

9                          10
|--------------------------|--------------------------|
|--3---3---3---3---3---3---|--3---3---3---3---3---3---|
|--5---5---5---5---5---5---|--4---4---4---4---4---4---|
|--------------------------|--------------------------|
|------------------2-------|--0-----------------------|
|--0-------4---------------|----------5-------2-------|

11                         12
|--------------------------|--------------------------|
|--3---3---3---3---3---3---|--3---3---3---3---3---3---|
|--5---5---5---5---5---5---|--4---4---4---4---4---4---|
|--------------------------|--------------------------|
|------------------2-------|--------------------------|
|--0-------4---------------|--5-------4-------2-------|

13                         14
|--------------------------|--5---5---5---5--10--10---|
|-10--10--10--10--10--10---|--7---7---7---7---7---7---|
|-12--12--12--12--12--12---|--------------------------|
|--------------------------|----------0---------------|
|--0---------------9-------|--7---------------0-------|
|---------11---------------|--------------------------|

15                         16
|------7--10---9--12--10---|-----10-------------------|
|------8---8---8-----------|------------------3---3---|
|--0--------------12--11---|-----11-----------5---5---|
|----------7---------------|--------------------------|
|------------------0-------|----------0---5-----------|
|--------------------------|--0-----------------------|

17                         18
|--------------------------|--------------------------|
|------3-------3-------3---|------3-------3-------3---|
|------5-------5-------5---|------4-------4-------4---|
|--------------------------|--------------------------|
|------------------2-------|--0-----------------------|
|--0-------4---------------|----------5-------2-------|

19                         20
|--------------------------|--------------------------|
|------3-------3-------3---|--------3-------3-------3-|
|------5-------5-------5---|------4-------4-------4---|
|--------------------------|--------------------------|
|------------------2-------|--------------------------|
|--0-------4---------------|--5-------4-------2-------|

21                         22
|--------------------------|--------5------5-10--10---|
|-------10------10------10-|------7-------7---7---7---|
|-----12------12------12---|--------------------------|
|--------------------------|----------0---------------|
|--0---------------9-------|--7---------------0-------|
|---------11---------------|--------------------------|

23                         24
|------7--10---9--12--10---|-----10----------|
|------8---8---8-----------|-----------------|
|--0--------------12--11---|-----11----------|
|----------7---------------|-----------------|
|------------------0-------|----------0---5--|
|--------------------------|--0--------------|

          25                        26
|--------|--------------------------|------------------2-------|
|--------|--------------------------|------------------3-------|
|:-------|--------------2-tr0-------|--------------2-----------|
|:-------|----------4-----------4---|--2-------4-------0-------|
|--0---0-|--0---5---0-------5-------|------5---0---------------|
|--------|--0-----------------------|--0-----------------------|

27                         28
|-----------------------5--|------5-------------------|
|------7---5///8----7---7--|------7-------------------|
|------7---6///9----7------|--------------7-----------|
|--------------------------|----------7-------7-------|
|----------0--------5------|--------------------------|
|--0-----------------------|--0-----------------------|

29                         30
|--12p10---9---9///7---7---|------5-------------------|
|--------------------------|--------------------------|
|-----11---9---9///7---7---|------6-------------------|
|------------------0-------|--------------5-----------|
|----------0---------------|--0-------7--------7------|
|--0-----------------------|--------------------------|

31                         32
|----5p3---2---2---0---0---|------------------|--------|
|--------------------------|------3-----------|--------|
|------4---2---2---0---0---|----------------:-|--------|
|--------------------------|------4-------4-:-|--------|
|--0-------2-------4-------|----------0-------|--0-----|
|--------------------------|--0---------------|--------|

TRIO
 
33                         34
|--2-h5-----2--0-h3-----0--|--------------------------|
|--------3-----------2-----|--3-p2--3-----------------|
|:-2-----------------0-----|-----------2--------------|
|:-------------------------|--------------4-----------|
|--------------------0-----|-----------------------0--|
|--0-----------------------|--0--------------0-h4-----|

35                         36
|--------------2-h5--5-p3--|--3-p2--2-p0-----0--------|
|-----------3--------------|--0-----------4-----0-----|
|--------2-----------------|--0--------------------0--|
|--0-h4--------------------|--------------------------|
|--------------------------|--------------------------|
|--------------------------|--------------------------|

37                         38
|--------------0-----7--10/|/9h12-----9--7h10-----7---|
|-----------0-----8--------|------10-----------8------|
|--------0-----------------|--------------------------|
|--1-h2--------------------|--------------------------|
|--------------------------|-0-----------------0------|
|--------------------------|--------------------------|

                         & 1.--------------------------|
39                         40
|--5-h9-----5--0--3-----0--|--------------------------||
|--------7-----------2-----|--3---3-------------------||
|--------------------------|-------------------------:||
|--------------------------|--4---4-------4----------:||
|--0-----------------0-----|----------0-------0-------||
|--------------------------|--0-----------------------||

2.-----------------|
41                    
|------------------|
|--3---3-----------|
|------------------|
|--4---4-------4---|
|----------0-------|
|--0---------------|

D.S. $ - & (con rep.), Fine

 FINE
42                    
|---------------10---------||
|--3-------------7---------||
|----------------7---------||
|--4-------------0---------||
|----------------0---------||
|--0-------------0---------||

