Op 31, Eight Studies for Guitar - No 2 - Joyce Barrell (1917-1989)
edition: MSM Music Publishers (London, England, 1976)
see Notes & Legend below - tab by weed@wussu.com - 18 July 2019
MIDI: http://www.classtab.org/barrell_op31_eight_studies_for_guitar_no2.mid

tuning: EADGBE     time: 4/4     key: -     tempo: ~144 bpm (quarter notes)

 Risoluto (bold, resolute, energetic)

   >     s  s  >     s       >     s  s                >     s s         s
1  |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
e|-------0--0--------0-----|-------0--0--------------|-------0--0--------0-----|
B|-------0--0--------0-----|-------0--0--------------|-------0--0--------0-----|
G|-2-----------0-----------|-2-----------2-----0-----|-------------------------|
D|-------------------------|-------------------------|-2-----------3-----------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   mf                                                              3

                             >  s  s  s  >  s  s  s    >  s  >  s  >  s  >  s
4  |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
e|-------------------------|----0--0--------0--0-----|----0-----0-----0-----0--|
B|-------------------------|----0--0--------0--0-----|----0-----0-----0-----0--|
G|-------------------------|-------------------------|-------------------------|
D|-2-----------------------|-2--------2--3--------3--|-2-----------------------|
A|-------2-----------2-----|-------------------------|-------2-----------2-----|
E|-------------3-----------|-------------------------|-------------0-----------|
   2     1                   2           3             2     1           1

      s     s  >  s     s          s  s        s             s  s        s
7  |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
e|----0-----0-----0-----0--|-------0--0--------0-----|-------0--0--------0-----|
B|----0-----0-----0-----0--|-------0--0--------0-----|-------0--0--------0-----|
G|-------------2-----0-----|-------------------------|-------------------------|
D|-2-----3-----------------|-2-----------0-----------|-------------------------|
A|-------------------------|-------------------------|-0-----------------------|
E|-------------------------|-------------------------|-------------3-----------|
   2     3     2             2                                     3
   < < < < <     > > > > >

         s  s        s             s  s  s  s     s       s  s        s  s
10 |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
e|-------0--0--------0-----|-------0--0-----0-----0--|----0--0--------0--0-----|
B|-------0--0--------0-----|-------0--0-----0-----0--|----0--0--------0--0-----|
G|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------0-----------|-------------------------|
A|-0-----------1-----------|-3-----------------3-----|-1--------1--------------|
E|-------------------------|-------------------------|-------------1--------1--|
               1             3                 3       2        2  1        1

      s     s     s     s          s  s        F.            s  s
13 |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
e|----0-----0-----0-----0--|-------0--0--------0-----|-------0--0-----------0--|
B|----0-----0-----0-----0--|-------0--0--------0-----|-------0--0-----------0--|
G|-------------------------|-3-----------0-----3-----|-2-----------0-----2-----|
D|-------------------1-----|-------------------------|-------------------------|
A|-1-----------1-----------|-------------------------|-------------------------|
E|-------1-----------------|-------------------------|-------------------------|
   2     1     2     1       3                         2                 2
                                     < < < < <   > > > > >

         s  s                      s  s     s                s  s
16 |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
e|-------0--0--------0-----|-------0--0-----0-----0--|-------0--0--------0-----|
B|-------0--0--------0-----|-------0--0-----0-----0--|-------0--0--------0-----|
G|-5-----------7-----------|-2-----------3-----5-----|-2-----------------------|
D|-------------------------|-------------------------|-------------3-----------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   1           3             2           1     3       2           3

   >  s  s     >  s  s          s     s  >  s     s       s  s        s  s
19 |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
e|----0--0--------0--0-----|----0-----0-----0-----0--|----0--0--------0--0-----|
B|----0--0--------0--0-----|----0-----0-----0-----0--|----0--0--------0--0-----|
G|-------------------------|-------------2-----0-----|-------------------------|
D|-2--------2--3--------3--|-2-----3-----------------|-2--------2--------------|
A|-------------------------|-------------------------|-------------1--------1--|
E|-------------------------|-------------------------|-------------------------|
   2           3             2     3     2             2        3  2        2
                             < < < < <     > > > > >

      s     s     s     s       s     s     s     s          s  s
22 |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
e|----0-----0-----0-----0--|----0-----0-----0-----0--|-------0--0--------------|
B|----0-----0-----0-----0--|----0-----0-----0-----0--|-------0--0--------------|
G|-------------------------|-------------------------|-------------------------|
D|-1-----------------------|-------------1-----3-----|-2-----------0-----3-----|
A|-------1-----------1-----|-------1-----------------|-------------------------|
E|-------------1-----------|-1-----------------------|-------------------------|
   3     2     1     2       1     2     3     3       2                 3

         s  s     s  s          s  s        s             s     s     s     s
25 |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
e|-------0--0-----0--0-----|----0--0--------0-----0--|----0-----0-----0-----0--|
B|-------0--0-----0--0-----|----0--0--------0-----0--|----0-----0-----0-----0--|
G|-2-----------------------|-------------------------|-------------------------|
D|-------------3--------3--|-1--------1--3-----1-----|-------------------1-----|
A|-------------------------|-------------------------|-1-----------1-----------|
E|-------------------------|-------------------------|-------1-----------------|
   2           3             1           3             2     1     2     3

   >  s  s     >  s  s       >
28 |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
e|----0--0--------0--0-----|-5=======================||
B|----0--0--------0--0-----|-5=======================||
G|-------------2--------2--|-------------------------||
D|-3--------3--------------|-------------------------||
A|-------------------------|-------------------------||
E|-------------------------|-------------------------||
   3           2
   rall.

Notes and Legend
----------------
left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - notes held, length of note, duration
>      - (above the tab) accented, marked, stressed
< < <  - crescendo - becoming gradually louder
> > >  - decrescendo - becoming gradually softer
bpm    - beats per minute
F.     - Fermata - pause, note(s) held for longer than their value
mf     - mezzoforte - moderately loud
rall.  - rallentando - slowing down (often becoming gradually softer)
s      - staccato - detached, cut off, the note is not held for its full value

-------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

