Op 31, Eight Studies for Guitar - No 1 - Joyce Barrell (1917-1989)
edition: MSM Music Publishers (London, England, 1976)
see Notes & Legend below - tab by weed@wussu.com - 10 April 2019
MIDI: http://www.classtab.org/barrell_op31_eight_studies_for_guitar_no1.mid

tuning: EADGBE      time: 4/4      key: -      tempo: ~60 bpm (quarter notes)

 Lento (slow)

   c1________________        c5______________________  c1________________
   t     t           |-3-|   t           t             t     t           |-3-|
1  |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
E|-1-----1-----------3-1-3-|-5-----------5-----------|-1-----1-----------3-1-3-|
B|-1-----1-----------------|-5=======================|-1-----1-----------------|
G|-0-----0-----------------|-0=======================|-0-----0-----------------|
D|-0-----0-----------------|-0=======================|-0-----0-----------------|
A|-0-----0-----------------|-0=======================|-0-----0-----------------|
E|-0-----0-----------------|-0=======================|-0-----0-----------------|
   mf                3 1 3
                             c10_____________________  c5______________________
4  |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
E|-5=======================|-10----------10----------|-5-----5-----6-----5--6--|
B|-4-----------5-----------|-10----------------------|-5=======================|
G|-0=======================|-0=======================|-0=======================|
D|-0=======================|-0=======================|-0=======================|
A|-0=======================|-0=======================|-0=======================|
E|-0=======================|-0=======================|-0=======================|
   2
   1           1

   c8______________________  c5______________________  c1______________________
7  |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
E|-8-----------8-----10----|-5-----------5-----------|-1-----1-----------3-----|
B|-8=======================|-5=======================|-1-----1=================|
G|-0=======================|-0=======================|-0-----0=================|
D|-0=======================|-0=======================|-0-----0=================|
A|-0=======================|-0=======================|-0-----0=================|
E|-0=======================|-0=======================|-0-----0=================|
                                                                         3
   c1______________________  c1______________________
10 |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
E|-5-----6-----5-----------|-1-----1-----------3-----|-5=======================|
B|-5=======================|-1-----1=================|-4-----------5-----------|
G|-0=======================|-0-----0=================|-0=======================|
D|-0=======================|-0-----0=================|-0=======================|
A|-0=======================|-0-----0=================|-0=======================|
E|-0=======================|-0-----0=================|-0=======================|
         2                                     3       2
                                                       1           1

13 |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
E|-0=======================|-0=======================|-0===========0-----1-----|
B|-3-----3-----1-----3-----|-3=======================|-3-----3-----------------|
G|-0=======================|-3-----------2-----------|-0=======================|
D|-0=======================|-0=======================|-0=======================|
A|-0=======================|-0=======================|-0=======================|
E|-0=======================|-0=======================|-0=======================|
   3     3     1     3       3                                           1
                             2           1             3     3

16 |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
E|-0=======================|-0=================------|-0-----0-----1-----3-----|
B|-3-----------------------|-3=================3-----|-3=======================|
G|-0-----------3-----------|-2-----2-----3-----------|-0=======================|
D|-0=======================|-0=======================|-0=======================|
A|-0=======================|-0=======================|-0=======================|
E|-0=======================|-0=======================|-0=======================|
   3                         3                 3                   1     4
               2             1     1     2             3
                                         cresc.

   c5______________________  c8______________________  c10_____________________
                     |-3-|   t     t           t       t           t
19 |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
E|-5-----6-----5-----6-5-6-|-8-----8-----------8-----|-10----------10----------|
B|-5=======================|-8-----8-----------8-----|-10----------10----------|
G|-0=======================|-0-----0-----------0-----|-0-----------0-----------|
D|-0=======================|-0-----0-----------0-----|-0-----------0-----------|
A|-0=======================|-0-----0-----------0-----|-0-----------0-----------|
E|-0=======================|-0-----0-----------0-----|-0-----------0-----------|
         2           2   2   f

               c7__________              c5__________              c7____c8____
22 |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
E|----------------7--7--7--|----------------5========|----------------7-----8--|
B|-------------7-----------|-------------5-----------|-------------7-----8-----|
G|----------0--------------|----------0--------------|----------0--------------|
D|-------0-----------------|-------0-----------------|-------0-----------------|
A|----0--------------------|----0--------------------|----0--------------------|
E|-0-----------------------|-0-----------------------|-0-----------------------|
   piu mosso (more movement, quicker)                              1  1  2  2

               c10_________   c7_______________________________________________
25 |  .  |  .  |  .  |  .     |  . |  .  |  .  |  .     |  .  |  .  |  .  |  .
E|----------------10=======|7<19>--------------------|-------------------------|
B|-------------10----------|-----7<19>---------------|-------------------------|
G|----------0--------------|-----------7<19>---------|-------------------------|
D|-------0-----------------|-----------------7<19>---|-------------------------|
A|----0--------------------|-------------------------|7<19>--------------------|
E|-0-----------------------|-------------------------|------------7<19>--------|

    c5_______________________________________________              c5__________
28  |  . |  .  |  .  |  .     |  .  |  .  |  .  |  .   |  .  |  .  |  .  |  .
E|5<17>--------------------|-------------------------|----------------5--5--5--|
B|-----5<17>---------------|-------------------------|-------------5-----------|
G|-----------5<17>---------|-------------------------|----------0--------------|
D|-----------------5<17>---|-------------------------|-------0-----------------|
A|-------------------------|5<17>====================|----0--------------------|
E|-------------------------|-------------------------|-0-----------------------|
                                                       p

               c7__________  c5______________________              c2__________
31 |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
E|----------------7========|----------------5-----5--|----------------2========|
B|-------------7-----------|-------------5-----5-----|-------------2-----------|
G|----------0--------------|----------0--------------|----------0--------------|
D|-------0-----------------|-------0-----------------|-------0-----------------|
A|----0--------------------|----0--------------------|----0--------------------|
E|-0-----------------------|-0-----------------------|-0-----------------------|
                                               cresc.

                                                       c1________________|-3-|
34 |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
E|----------------0--0--0--|-------------------0-----|-1-----1-----------3-1-3-|
B|-------------3-----------|-------------3-----------|-1-----1-----------------|
G|----------0--------------|----------3--------------|-0-----0-----------------|
D|-------0-----------------|-------0-----------------|-0-----0-----------------|
A|----0--------------------|----0--------------------|-0-----0-----------------|
E|-0-----------------------|-0-----------------------|-0-----0-----------------|
               3                      2  3                               3 1 3
                                      < < < < < < <    mf      (return to the
                                      rit. ..........  a tempo  original tempo)

   c5______________________  c1________________|-3-|
37 |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
E|-5-----------5-----------|-1-----1-----------3-1-3-|-5=======================|
B|-5-----------5-----------|-1-----1-----------------|-4-----------5-----------|
G|-0-----------0-----------|-0-----0-----------------|-0=======================|
D|-0-----------0-----------|-0-----0-----------------|-0=======================|
A|-0-----------0-----------|-0-----0-----------------|-0=======================|
E|-0-----------0-----------|-0-----0-----------------|-0=======================|
                                               3 1 3   2
   < < < < < < < < < < < < < <                         1           1

                             c5______________________
   c10_____________________                    |-3-|   c8______________________
40 |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
E|-10----------10----------|-5-----6-----5-----6-5-6-|-8-----8-----------8-----|
B|-10----------10----------|-5=======================|-8-----8-----------8-----|
G|-0=======================|-0=======================|-0-----0-----------0-----|
D|-0=======================|-0=======================|-0-----0-----------0-----|
A|-0=======================|-0=======================|-0-----0-----------0-----|
E|-0=======================|-0=======================|-0-----0-----------0-----|
                                   2           2   2
   c10_____________________
43 |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
E|-10-------------------10-|-------------------------||
B|-10----------------10----|-3=======================||
G|-0--------------0--------|-------------------------||
D|-0-----------0-----------|-0=======================||
A|-0--------0--------------|-------------------------||
E|-0-----0-----------------|-------------------------||

Notes and Legend
----------------
left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - notes held, length of note, duration
5<17>  - artificial harmonic, left hand 5th fret, right hand points to 17th fret
7<19>  - artificial harmonic, left hand 7th fret, right hand points to 19th fret
|-3-|  - triplet - 3 notes played in the time of 2 notes
< < <  - cresc. - becoming gradually louder
bpm    - beats per minute
cresc. - becoming gradually louder
f      - forte (loud)
p      - piano - soft
rit.   - ritenuto - slowing down, suddenly slower
t      - (above the tab) tenuto - the note is held for at least its full length,
         or a little longer - stressed, slightly accented

c1     - part barre on the 1st fret
c2     - part barre on the 2nd fret
c3     - part barre on the 3rd fret
etc

-------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

