Op 31, Eight Studies for Guitar - No 3 - Joyce Barrell (1917-1989)
edition: MSM Music Publishers (London, England, 1976)
see Notes & Legend below - tab by weed@wussu.com - 4 November 2019
MIDI: http://www.classtab.org/barrell_op31_eight_studies_for_guitar_no3.mid

tuning: EADGBE     key: -     time: 3/4     tempo: ~120 bpm (quarter notes)

 Energico (energetic, forcible, vigorous)

1  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-------------|-1-----1-----|-0-----------|
B|-------------|-------------|-------------|---2-----2---|---0---------|
G|-------------|-------------|-------------|-----3-----3-|-------------|
D|-------------|-------------|-2-0-2-------|-------------|-----2-3-2-2-|
A|-------------|-------------|-------------|-------------|-------------|
E|-0-1-0-0-1-0-|-3---1---0---|-------0-1-0-|-------------|-------------|
   f

6  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-1-----1-----|-0-------0---|-------------|
B|-------------|-------------|---2-----2---|-0-------0---|-------------|
G|-------------|-------------|-----3-----3-|-0-------0---|-------------|
D|-------------|---------3---|-------------|-------------|-------------|
A|-2-----------|---2-1-------|-------------|-------------|-------------|
E|---0-1-0-1-1-|-0-----------|-------------|-----1=======|===0-1-0-1-1-|

                                                               c1
11 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-----1-------|-0---0-------|-0---0-------|-----1-------|
B|-------------|---0-----0---|-0---0-------|-0---0-------|-----1-------|
G|-------------|-------------|-0---0-------|-0---0-------|-----1-------|
D|---------3---|-2-----------|-------------|-------------|-------------|
A|---2-1-------|-------------|-------------|-------------|-------------|
E|-0-----------|-------------|---1-------1-|---1-----1---|-0-------0---|

   c1                                            >
16 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-1-----------|-------------|-------------|---0---------|-----0-------|
B|-1-----------|-------------|-----0-------|---0---------|-----0-------|
G|-1-----------|-------------|-------------|---0---------|-----0-------|
D|-------------|---3-2-3-3-2-|-2-3-----3---|-2-----------|-2-----------|
A|---------2---|-1-----------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-----1-------|---------1---|
                               < < > > > >

                               c6__________      >         c6__________
21 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-0-1-0-0-1-0-|-3---1---0---|-6-----6-----|-0-----------|-6-----6-----|
B|-------------|-------------|---6-----6---|-0-----------|---6-----6---|
G|-------------|-------------|-----6-----6-|-0-----------|-----6-----6-|
D|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|
E|-0-1-0-0-1-0-|-3---1---0---|-------------|-----1-------|-------------|
     3     3     3  \3
     1     1     1  \1
                                                               >
26 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-------------|-------------|---0---------|
B|-------------|-------------|-------------|-------------|---0---------|
G|-------------|-------------|-3-----3-----|-3-----------|---0---------|
D|-0-1-0-0-1-0-|-3---1---0---|---3-----3---|-----3-------|-------------|
A|-------------|-------------|-----4-----4-|---------4---|-------------|
E|-------------|-------------|-------------|-------------|-0---1-------|
                               2 1 3         2   1   3

31 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----0-------|-0-1-0-0-1-0-|-3---1---0---|-5-6-5-5=====|-5-6-5---3---|
B|-----0-------|-------------|-------------|-------------|-------------|
G|-----0-------|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-0===========|-0===========|
E|-0-------1---|-0-1-0-0-1-0-|-3---1---0---|-------------|-------------|
                   3   3       3  \3
                   1   1       1  \1

36 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-1-0-1-1-0---|-1---3---0---|-1-----1-----|-0---0-------|-0-------0---|
B|-------------|-------------|---2-----2---|-0---0-------|-0-------0---|
G|-------------|-------------|-----3-----3-|-0---0-------|-0-------0---|
D|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|
E|-1-0-1-1-0---|-1---3---0---|-------------|---1-------1-|-----1-------|
   3   3         3  /3
   1   1         1  /1

       F.
       c6
41 | . | . | .
e|-----6-------||
B|-----6-------||
G|-----6-------||
D|-------------||
A|-------------||
E|-0===========||


Notes and Legend
~~~~~~~~~~~~~~~~
left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - notes held, length of note, duration
>      - accented, marked, stressed
/      - (below the tab) slide finger up to the next note
\      - (below the tab) slide finger down to the next note
< < <  - crescendo - becoming gradually louder
> > >  - decrescendo - becoming gradually softer
bpm    - beats per minute
c1     - part barre on the 1st fret
c6     - part barre on the 6th fret
f      - forte - loud
F.     - Fermata - pause, note(s) held for longer than their value

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

