Op 31, Eight Studies for Guitar - No 4. (Homage to Carulli) - Joyce Barrell
edition: MSM Music Publishers (London, England, 1976)
see Notes & Legend below - tab by weed@wussu.com - 22 February 2020
MIDI: http://www.classtab.org/barrell_op31_eight_studies_for_guitar_no4.mid

tuning: EADGBE   key: -   time: 3/8   tempo: ~54 bpm (dotted quarter notes)

 Dolce (sweetly)
    >   s   s    >   s   s     >   s   s     >   s   s     >   s   s
1   |   |   |    |   |   |     |   |   |     |   |   |     |   |   | 
e|-------------|-------------|-------------|-------------|-------------|
B|------5---5--|-----5---5---|-----5---5---|-----5---5---|-----5---5---|
G|*-5----------|-5-----------|-4-----------|-4-----------|-2-----------|
D|*------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
    mp

   >   s   s    >   s   s     >   s   s     >   s   s     >   s   s
6  |   |   |    |   |   |     |   |   |     |   |   |     |   |   | 
e|------------|-------------|-------------|-------------|-------------|
B|-----5---5--|-----5---5---|-----5---5---|-----5---5---|-----5---5---|
G|-2----------|-1-----------|-------------|-2-----------|-1-----------|
D|------------|-------------|-------------|-------------|-------------|
A|------------|-------------|-------------|-------------|-------------|
E|------------|-------------|-0-----------|-------------|-------------|

   >   s   s    >   s   s     >   s   s     >   s   s     >   s   s
11 |   |   |    |   |   |     |   |   |     |   |   |     |   |   | 
e|------------|-------------|-------------|-------------|-------------|
B|-----5---5--|-----5---5---|-----5---5---|-----5---5---|-----5---5---|
G|-2----------|-4-----------|-5-----------|-7-----------|-4-----------|
D|------------|-------------|-------------|-------------|-------------|
A|------------|-------------|-------------|-------------|-------------|
E|------------|-------------|-------------|-------------|-------------|

   >   s   s       >   s   s     >   s   s     >   s   s     >   s   s
16 |   |   |       |   |   |     |   |   |     |   |   |     |   |   | 
e|-------------||--5-----------|-------------|-3-----------|-------------|
B|-----5---5---||------5---5---|-----5---5---|-----3---3---|-----3---3---|
G|------------*||*-------------|-------------|-------------|-------------|
D|------------*||*-------------|-------------|-------------|-------------|
A|-------------||--------------|-0-----------|-------------|-0-----------|
E|-0-----------||--------------|-------------|-------------|-------------|
                   mf

   >   s   s    >   s   s         s   s     s   s   s        >   s   s
21 |   |   |    |   |   |     |   |   |     |   |   |        |   |   | 
e|-1----------|-------------|---------1---|--------------||-------------|
B|-----1---1--|-----1---1---|-5-----------|-5------------||------5---5--|
G|------------|-------------|-----4-------|-----4-------*||*-5----------|
D|------------|-------------|-------------|-------------*||*------------|
A|------------|-0-----------|-------------|--------------||-------------|
E|------------|-------------|-------------|---------0----||-------------|
                                                             mp

   >   s   s     >   s   s     >   s   s     >   s   s     >   s   s
26 |   |   |     |   |   |     |   |   |     |   |   |     |   |   | 
e|-------------|-------------|-------------|-------------|------------|
B|-----5---5---|-----5---5---|-----5---5---|-----5---5---|-----5---5--|
G|-5-----------|-4-----------|-4-----------|-2-----------|-2----------|
D|-------------|-------------|-------------|-------------|------------|
A|-------------|-------------|-------------|-------------|------------|
E|-------------|-------------|-------------|-------------|------------|

   >   s   s     >   s   s     >   s   s     >   s   s     >   s   s
31 |   |   |     |   |   |     |   |   |     |   |   |     |   |   | 
e|-------------|-------------|-------------|-------------|------------|
B|-----5---5---|-----5---5---|-----5---5---|-----5---5---|-----5---5--|
G|-1-----------|-------------|-2-----------|-1-----------|-2----------|
D|-------------|-------------|-------------|-------------|------------|
A|-------------|-------------|-------------|-------------|------------|
E|-------------|-0-----------|-------------|-------------|------------|

   >   s   s     >   s   s     >   s   s     >   s   s
36 |   |   |     |   |   |     |   |   |     |   |   |     |   |   | 
e|-------------|-------------|-------------|-------------|-------------||
B|-----5---5---|-----5---5---|-----5---5---|-----5-------|-------------||
G|-5-----------|-5-----------|-7-----------|-4-----------|-2-----------||
D|-------------|-------------|-------------|-------------|-------------||
A|-------------|-------------|-------------|-------------|-0-----------||
E|-------------|-------------|-------------|---------0---|-------------||

Notes and Legend
~~~~~~~~~~~~~~~~
None of the studies have a key signature but No 4 sounds like it is in A minor.
Measures 25-38 are a repeat of measures 1-14.
Order of play: 1-16, 1-16, 17-24, 17-24, 25-40

The piece would be easier if all the Es were played on open strings, but this
would make it more diffficult to play them staccato. [Comments welcome!]

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

>    - accented, marked, stressed
bpm  - beats per minute
mf   - mezzoforte - moderately loud
mp   - mezzopiano - moderately soft
s    - staccato - detached, cut off, the note is not held for its full value

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

