Gyermekeknek (Sz42, BB53) - 8. Gyermekjatel (Children's Game) - Bela Bartok
edition: arranged by Laszlo Szendrey-Karper - Editio Musica Budapest Z7495
see Notes & Legend below - tab by weed@wussu.com - 30 April 2020
MIDI: http://www.classtab.org/bartok_bb053_gyermekeknek_8_children's_game.mid

tuning: EADGBE   key: (3 sharps)   time: 2/4   tempo: 120 bpm (quarter notes)

 Allegretto (lively, moderately fast)
             c4                  C4  C5                        CV
1  | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|---------|---------|---------|---------|-----2---|-----2---|---------|
B|---------|---------|---------|---------|-3-5-3---|-3-5-3---|-7-5-----|
G|-7-7-6-6-|-4-4-4=--|-7-7-6-6-|-4---6---|---------|---------|-----7-6-|
D|-4===----|-4===4===|-4===----|-4---5---|-----4---|-----4---|-----5---|
A|-----7===|-5===5===|-----7===|-5---7---|-----0---|-----0---|-----7---|
E|-7===7===|-7===7---|-7===7===|-7---5---|---------|---------|-----5---|
   4   2     1                       2     2 4 1               4 1 4 2
   1   4     1                                 2
   3   3     2                       3         3                   3
   mf        4

   c4                            >
8  | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|---------|---0-2===|---0-2===|-2-------|---------|---------|---------|
B|---------|-3-------|-3-------|---5-3-2-|-0---0---|-7---5-3-|-7-7-5-3-|
G|-4---4---|---------|---------|---------|---------|---------|---------|
D|-4---4---|-----0-2-|-4===0-2-|-4-2-0---|---------|---------|-7===4===|
A|-5---5---|---------|---------|-------4-|-2---2---|---------|-5===5===|
E|-7---7---|---------|---------|---------|---------|---------|---------|
   2         3   2     2   2     1 4 2 1             4   4 2   4   4 1
   4               1   3     1   3 1   3                       3   2
                                                               1   3
                                                               poco cresc.

                       C2__                C2__
15 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|---------|---------|-2-5-4-2-|-0===0---|-2-5-4-2-|-0===0---|---------|
B|-7---5-3-|-7-7-5-3-|-----0===|-2-------|-----0===|-2-------|--rest---|
G|---------|---------|-2===1===|---2=----|-2===1===|---2=----|---------|
D|-7---4===|-7===4===|---------|---------|---------|---------|--not----|
A|-5---5===|-5===5===|-5===----|---------|-5===----|---------|--played-|
E|---------|---------|---------|---------|---------|---------|---------|
   4               1     4 4 2
   3                       1     2 1
   1                   mf                  p smorzando

 Adagio (slow, leisurely, solemnly)
             F.        C2        F.
22 | . | .   | . | .   | . | .   | . | .   | . | .
e|---------|---------|---------|---------|---------|
B|-3=======|=========|-2=======|=========|--rest---|
G|-4=======|=========|---------|---------|---------|
D|-0=======|=========|-4=======|=========|--not----|
A|-2=======|=========|-4=======|=========|--played-|
E|---------|---------|-2=======|=========|---------|
   3
   4                   3
   1                   4
   pp

   C4________________  C5______  C4  C5
27 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|---------|---------|---------|---------|---0-2---|---0-2---|-2-------|
B|---------|---------|---------|---------|-3-------|-3-------|---5-3-2-|
G|-7-7p6-6-|-4-4-4=--|-7-7-6-6-|-4---6---|-----2---|-----1---|---------|
D|---------|-----4=--|-----5===|-4---5---|-----0---|-----0---|---------|
A|---------|-----5=--|-----7===|-5---7---|-----2---|-----2---|---------|
E|---------|-----7=--|-----5===|-7---5---|---------|---------|---------|
   4   3         2     4   2     2   2     3   3         3     1 4 2 1
                 4         3     4   3         2         1
   Tempo 1                                     1         2     dim.

                               F.      c2
34 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|---------|---0-2---|---0-2---|-2-------|---------|-2---0---|-2-2-0---|
B|-0===0===|-3---3---|-3---3---|---5-3-2-|-0===0---|-------3-|-0===--3-|
G|---------|-----1---|---------|---------|---------|---------|-----1===|
D|-4-2-----|---------|-----4---|-----4-2-|---------|---------|-----2===|
A|-----5-4-|-----2---|-----0---|---------|-5-4-2---|---------|---------|
E|---------|---------|---------|---------|---------|---------|-0=======|
             2   3     3   1     1 4 2               3     4   3     4
   3 1 4 2       4         2                                       1
                 1         3         3     4 3 1                   2
   > > > >   p   2               f                   mp            poco cresc.
             poco rit. ........  a tempo

                       c2______            c2______
41 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|-2---0---|-2-2-0---|-2-5-4-2-|-0===0---|-2-5-4-2-|-0===0---|---------|
B|-0-----3-|-0===--3-|---------|-2-------|---------|-2-------|--rest---|
G|-----1===|-----1===|-2===4===|---2-----|-2===4===|---2-----|---------|
D|-----2===|-----2===|-----2===|---------|-----2===|---------|--not----|
A|---------|---------|---------|---------|---------|---------|--played-|
E|-0=======|-0=======|-0=======|---------|-0=======|---------|---------|
   3   1 4               4 4
       2               mf  3     2 1       pp smorz.

 Adagio (slow, leisurely, solemnly)
             F.        C2        F.
48 | . | .   | . | .   | . | .   | . | .   | . | .
e|---------|---------|---------|---------|---------|
B|-3=======|=========|-2=======|=========|--rest---|
G|-4=======|=========|---------|---------|---------|
D|-0=======|=========|-4=======|=========|--not----|
A|-2=======|=========|-4=======|=========|--played-|
E|---------|---------|-2=======|=========|---------|
   3
   4                   3
   1                   4
   ppp

       C2                  C2__      C2        C2        C2
53 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|---------|---------|---------|---------|---0-2---|---0-2---|-2-------|
B|-3-3-2-2-|-0-0-0---|-3-3-2-2-|-0---2---|-3---2---|-3---2---|---5-3-2-|
G|-----2===|---------|-----2===|-----2---|-----2---|-4===2---|-----1===|
D|-----2===|-----0---|-----2===|-----2---|-----4---|-----4---|-----2===|
A|---------|---------|---------|---------|---------|---------|---------|
E|-----3===|-----3---|-----3===|-----3---|---------|---------|---------|
   3                   3                   3         2         1 4 4 3
   p   2         2         2         2               3             1
   Tempo 1             cresc.                                 rit. 2

                                     C5              C5________________
60 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|---------|-2---0---|-2-2-0---|-2-------|---------|---5-----|---------|
B|-0---0---|-------3-|-------3-|-3---5---|-7-7-5---|-7---8-7-|-5===5---|
G|=========|=====----|-1===2===|-----6-7-|-7===--7-|-7-------|-6-------|
D|=========|=====----|---------|---------|-----6===|-7===9===|---7-----|
A|---------|---------|---------|---------|-----4===|-5===7===|---------|
E|---------|---------|-0===2===|-4---5===|-7===----|---------|---------|
             3     4   3   2 4   1         4   2 4
                       1   1     3   2 3   3   3
             a tempo                       2   1     rit.      a tempo

   C5__C7__  C5______
67 | . | .   | . | .   | . | .
e|---5-----|---------|---------|
B|-7---8-7-|-5===5---|--rest---|
G|-7-------|-6-------|---------|
D|-7===9---|---7-----|--not----|
A|-5===7---|---------|--played-|
E|---------|---------|---------|
   mf dim.
   rit.

 Adagio (slow, leisurely, solemnly)
             F.        C2        F.
70 | . | .   | . | .   | . | .   | . | .
e|---------|---------|---------|---------||
B|-3===-===|=====-===|-2===-===|=====-===||
G|-4===-===|=====-===|---------|---------||
D|-0===-===|=====-===|-4===-===|=====-===||
A|-2===-===|=====-===|-4===-===|=====-===||
E|---------|---------|-2===-===|=====-===||
   3
   4                   3
   1                   4
   ppp

Notes & Legend
~~~~~~~~~~~~~~
AllMusic description & list of original 85 pieces: https://tinyurl.com/sxxdu5a
List of revised set of 79 pieces - https://en.wikipedia.org/wiki/For_Children
The sheet music has 3 sharps, B dorian mode - it sounds like B minor.
The sheet gives the length of the piece as 1 minute 30 seconds.
The piece is played with lots of staccato - listen to the MIDI!

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger (pinky)

===    - note held, length of note, duration
>      - accented, marked, stressed
> > >  - (below the tab) decrescendo - becoming gradually softer
bpm    - beats per minute
cresc. - becoming gradually louder
dim.   - diminuendo - diminishing, gradually getting softer
F.     - Fermata - pause, notes to be held for longer than their value, rest
mf     - mezzoforte - moderately loud
mp     - mezzopiano - moderately soft
p      - (between the notes) pull-off
p      - (below the tab) piano - soft
pp     - pianissimo - very soft
ppp    - pianississimo - extremely soft
poco   - little , a little (poco cresc. - growing a little louder)
rit.   - slowing down, suddenly slower
smorz. - smorzando - gradually dying away to a whisper, calming down
tempo  - speed (a tempo / Tempo 1 - return to the earlier / original tempo)

c1     - part barre on the 1st fret
C1     - barre on the 1st fret
c2     - part barre on the 2nd fret
C2     - barre on the 2nd fret
etc

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest versions of these tabs can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

