Gyermekeknek (For Children) (Sz42, BB53) - No 6, Tanulmany (Study) - Bela Bartok
********************************************************************************
version 1 - tab by Weed, arr Laszlo Szendrey-Karper, orig mode, RHF, MIDI 1
version 2 - tab by Weed, arr Ferenc Brodszky, transposed, easier, MIDI 2
********************************************************************************

Gyermekeknek (Sz42, BB53) - No 6, Tanulmany (Study) - Bela Bartok (1881-1945)
edition: arranged by Laszlo Szendrey-Karper - Editio Musica Budapest Z7495
see Notes & Legend below the tab - tabbed by weed@wussu.com - 12 November 2019
MIDI: http://www.classtab.org/bartok_bb053_gyermekeknek_6_study_1.mid

standard tuning: E A D G B E     time: 2/4     tempo: 144 bpm (quarter notes)

   Allegro (lively)                        molto marcato
                                           m m m m
   m i m i                                 i i i i
   p p p p                                 p p p p
   s s s s   sempre staccato             f s s s s       t     s s s s
1  | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|---------|---------|---------|---------|-5-5-5-5-|-3h5-1===|-5-5-5-5-|
B|---------|---------|---------|---------|---------|---------|---------|
G|-2-2-2-2-|-2-2-2-2-|-2-2-2-2-|-2-2-2-2-|-2-2-2-2-|-2-2-2-2-|-2-2-2-2-|
D|-0-0-0-0-|-0-0-0-0-|-0-0-0-0-|-0-0-0-0-|-0-0-0-0-|-0-0-0-0-|-0-0-0-0-|
A|---------|---------|---------|---------|---------|---------|---------|
E|---------|---------|---------|---------|---------|---------|---------|
   1                                       4         2 4 1
   f                                       1         1 1 2

                                                     m i m i
       t                   t                   sf    p p p p
8  | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|-3h5-1===|-3p1-1p0-|-0h1-----|-3p1-1p0-|-0h1-----|---------|---------|
B|---------|---------|-----3===|---------|-----3===|=========|=========|
G|-2-2-2-2-|-2-2-2-2-|-2-2-2-2-|-2-2-2-2-|-2-2-2-2-|-2-2-2-2-|-2-2-2-2-|
D|-0-0-0-0-|-0-0-0-0-|-0-0-0-0-|-0-0-0-0-|-0-0-0-0-|-0-0-0-0-|-0-0-0-0-|
A|---------|---------|---------|---------|---------|---------|---------|
E|---------|---------|---------|---------|---------|---------|---------|
                                                         > > > > > > > >

                       m m m m
                       i i i i
                       p p p p                       c3______
                       s s s s       t     s s s s   >   t
15 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|---------|---------|-5-5-5-5-|-3h5-1===|-5-5-5-5-|-3h5-----|-3p1-1p0-|
B|=========|=========|---------|---------|---------|-----6===|---------|
G|-2-2-2-2-|-2-2-2-2-|-2-2-2-2-|-2-2-2-2-|-2-2-2-2-|-3-3-3-3-|-3-3-3-3-|
D|-0-0-0-0-|-0-0-0-0-|-0-0-0-0-|-0-0-0-0-|-0-0-0-0-|-0-0-0-0-|-0-0-0-0-|
A|---------|---------|---------|---------|---------|---------|---------|
E|---------|---------|---------|---------|---------|---------|---------|
                       4                               3 4     4 1
                       1                                       3 3
 > > > > > > > > > >   mf

                                 m i m i
   >   t               >   sf    p p p p
22 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|-0h1-----|-3p1-1p0-|-0h1-----|---------|---------|---------|
B|-----3===|---------|-----3===|=========|=========|=========|
G|-2-2-2-2-|-2-2-2-2-|-0-0-0-0-|-0-0-0-0-|-0-0-0-0-|-0-0-0-0-|
D|---------|---------|---------|---------|---------|---------|
A|-3-3-3-3-|-3-3-3-3-|-2-2-2-2-|-2-2-2-2-|-2-2-2-2-|-2-2-2-2-|
E|---------|---------|---------|---------|---------|---------|
     1 4                 1 4
   2 2 2
   3 3 3               2 2 2         > > > > > > > > > > > > >

             m i m i                                 m   i
             s s s s       t     s s s s       t
28 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|---------|-5-5-5-5-|-3h5-1===|-5-5-5-5-|-3h5-1===|-3p1-1p0-|
B|=========|---------|---------|---------|---------|---------|
G|-0-0-0-0-|---------|-0-0-0-0-|---------|-0-0-0-0-|---------|
D|---------|---------|-0-0-0-0-|---------|-0-0-0-0-|---------|
A|-2-2-2-2-|---------|---------|---------|---------|---------|
E|---------|---------|---------|---------|---------|---------|
 > > > > > p 4         1 4 1                         4 1

                       C3_____________________________________
       t                   ^
34 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|---------|-3p1-1p0-|---------|---------|---------|---------|
B|-5-6-3===|---------|-5h6-3===|=========|=========|=========|
G|-4-4-4-4-|---------|-3-3-3-3-|-3-3-3-3-|-3-3-3-3-|-3-3-3-3-|
D|-5-5-5-5-|---------|-3-3-3-3-|-3-3-3-3-|-3-3-3-3-|-3-3-3-3-|
A|---------|---------|---------|---------|---------|---------|
E|---------|---------|---------|---------|---------|---------|
   4 4 1     4 1       3 4
   2 2 2
   3 3 3

 __________  m i m i   C3____________________________________
             s s s s       t     s s s s       t
40 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|---------|-5-5-5-5-|-3h5-----|-5-5-5-5-|-3h5-----|-3-------|
B|=========|---------|-----6===|---------|-----6===|---6-6p5-|
G|-3-3-3-3-|---------|-5-5-5-5-|-5-5-5-5-|-5-5-5-5-|-5-5-5-5-|
D|-3-3-3-3-|---------|-3-3-3-3-|-3-3-3-3-|-3-3-3-3-|-3-3-3-3-|
A|---------|---------|---------|---------|---------|---------|
E|---------|---------|---------|---------|---------|---------|
             3           3 4                         2 4   3
                       2 2 2                           2   2
             pp

                             im  m i       a   m     a m
       t                   > p   p p           t         t
46 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|---------|-3-------|---------|---------|---------|-0h1-----|
B|-5h6-3===|---6-6p5-|-5h6-3===|=========|---------|-----3===|
G|-4-4-4-4-|-4-4-4-4-|-3-3-3-3-|-3-3-3-3-|-3-3-3-3-|---------|
D|-0-0-0-0-|-0-0-0-0-|-0-0-0-0-|-0-0-0-0-|-0-0-0-0-|---------|
A|---------|---------|---------|---------|---------|---------|
E|---------|---------|---------|---------|---------|---------|
   3 4 1     1 4   3   3 4                             1 4
   2 2 2     2         1 1                           ppp

   m i                 a   m
   p p
52 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|---------|---------|-0h1-----|---------|---------|---------||
B|=========|=========|-----3===|=========|=========|=========||
G|-2-2-2-2-|-2-2-2-2-|---------|-2-2-2-2-|---------|-2-2-2-2-||
D|-0-0-0-0-|-0-0-0-0-|---------|-0-0-0-0-|---------|-0-0-0-0-||
A|---------|---------|---------|---------|---------|---------||
E|---------|---------|---------|---------|---------|---------||
                         1 4     2 > > > > > > > > > > > > >

Notes & Legend
~~~~~~~~~~~~~~
AllMusic description & list of original 85 pieces: https://tinyurl.com/sxxdu5a
The original title was Balkeztanulmany (Study for the Left Hand). It is based
on the folk song Hej Tulipan, Tulipan (Hey, Tulip, Tulip). The sheet music does
not have a key signature - it is in the same mode as the original (piano) sheet
music (sounds like D minor). The length of the piece is given as 50 seconds.
audio (piano): https://youtu.be/q3un2XV9E6Y?t=103 - Bela Bartok (~168 bpm)

right hand fingering above the tab -       left hand fingering below the tab -
p - thumb                                  1 - index finger
i - index finger                           2 - middle finger
m - middle finger                          3 - ring finger
a - ring finger                            4 - little finger

===   - note held, length of note, duration
>     - (above the tab) accented, marked, stressed
^     - (measure 36, D on 2nd string) marcato - heavily accented
> > > - decrescendo - growing softer, becoming gradually softer
bpm   - beats per minute
f     - forte - loud
h     - hammer-on
mf    - mezzoforte - moderately loud
p     - (below the tab) piano - soft
p     - (between the notes) pull-off
pp    - pianissimo - very soft
ppp   - pianississimo - extremely soft
s     - staccato - detached, cut off, the note is not held for its full value
sf    - sforzando - suddenly louder
t     - (above the tab) tenuto - stressed, slightly accented - played firmly -
        the note is held for at least its full length
c3    - part barre on the 3rd fret

molto marcato - give the melody prominence, let the melody ring out
sempre staccato - continue playing (the two lower notes) staccato

******************************************************************************
******************************************************************************

Gyermekeknek (Sz42, BB53) - No 6 - Bela Bartok (1881-1945)
edition: arranged by Ferenc Brodszky - Editio Musica Budapest Z5790 (1968)
see Notes & Legend below the tab - tabbed by weed@wussu.com - 12 November 2019
MIDI: http://www.classtab.org/bartok_bb053_gyermekeknek_6_study_2.mid

standard tuning: E A D G B E          time signature: 2/4

 Allegro (lively)
                               f molto marcato
1  | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|---------|---------|---------|---------|-0-0-0-0-|---0-----|-0-0-0-0-|
B|---------|---------|---------|---------|---------|-3---1===|---------|
G|---------|---------|---------|---------|---------|---------|---------|
D|-2---2---|-2---2---|-2---2---|-2---2---|-2---2---|-2---2---|-2---2---|
A|---0---0-|---0---0-|---0---0-|---0---0-|---0---0-|---0---0-|---0---0-|
E|---------|---------|---------|---------|---------|---------|---------|
 f 2
                                               sf
8  | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|---0-----|---------|---------|---------|---------|---------|---------|
B|-3---1===|-3-1-1-0-|-0-1-----|-3-1-1-0-|-0-1-----|---------|---------|
G|---------|---------|-----2===|---------|-----2===|=========|=========|
D|-2---2---|-2---2---|-2---2---|-2---2---|-2---2---|-2---2---|-2---2---|
A|---0---0-|---0---0-|---0---0-|---0---0-|---0---0-|---0---0-|---0---0-|
E|---------|---------|---------|---------|---------|---------|---------|
                                               3
                                               2         > > > > > > > >

15 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|---------|---------|-0-0-0-0-|---0-----|-0-0-0-0-|---0-----|---------|
B|---------|---------|---------|-3---1===|---------|-3---1===|-3-1-1-0-|
G|=========|=========|---------|---------|---------|---------|---------|
D|-2---2---|-2---2---|-2---2---|-2---2---|-2---2---|-3---3---|-3---3---|
A|---0---0-|---0---0-|---0---0-|---0---0-|---0---0-|---0---0-|---0---0-|
E|---------|---------|---------|---------|---------|---------|---------|
 > > > > > > > > > >

                           sf
22 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|---------|---------|---------|---------|---------|---------|
B|-0-1-----|-3-1-1-0-|-0-1-----|---------|---------|---------|
G|-----2===|---------|-----2===|=========|=========|=========|
D|-2---2---|-2---2---|-0---0---|-0---0---|-0---0---|-0---0---|
A|---------|---------|---------|---------|---------|---------|
E|---3---3-|---3---3-|---2---2-|---2---2-|---2---2-|---2---2-|
       2     4           1 3
       1     2           2           > > > > > > > > > > > > >

28 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|---------|---------|---------|---------|---------|---------|
B|---------|-5-5-5-5-|-3-5-----|-5-5-5-5-|-3-5-----|-3-------|
G|=========|---------|-----5===|---------|-----5===|---5-5-4-|
D|-0---0---|---------|---4---4-|---------|---4---4-|---------|
A|---------|---------|---5---5-|---------|---5---5-|---------|
E|---2---2-|---------|---------|---------|---------|---------|
             4         1 4 1                         1 4   2
                         2
 > > > > >   p           3

                           v
34 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|---------|---------|---------|---------|---------|---------|
B|---------|-3-------|---1-----|---------|---------|---------|
G|-4-5-2===|---5-5-4-|-4---2===|=========|=========|=========|
D|---4---4-|---------|---3-----|-3---3---|-3---3---|-3---3---|
A|---5---5-|---------|---3---3-|---3---3-|---3---3-|---3---3-|
E|---------|---------|---------|---------|---------|---------|
     4 1
     2
     3

40 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|---------|-0-0-0-0-|---0-----|-0-0-0-0-|---0-----|---------|
B|---------|---------|-3---1===|---------|-3---1===|-3-1-1-0-|
G|=========|---------|---0---0-|-0---0---|-0---0---|-0---0---|
D|-3---3---|---------|---------|---------|---------|---------|
A|---3---3-|---------|---3---3-|---3---3-|---3---3-|---3---3-|
E|---------|---------|---------|---------|---------|---------|
             pp
                           >
46 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|---------|---------|---------|---------|---------|---------|
B|-0-1-----|-3-1-1-0-|-0-1-----|---------|---------|-0-1-----|
G|-----2===|---------|-----2===|=========|---------|-----2===|
D|-4---4---|-4---4---|-3---3---|-3---3---|-3---3---|---------|
A|---0---0-|---0---0-|---0---0-|---0---0-|---0---0-|---------|
E|---------|---------|---------|---------|---------|---------|
                                                     ppp

52 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|---------|---------|---------|---------|---------|---------||
B|---------|---------|-0-1-----|---------|---------|---------||
G|=========|=========|-----2===|=========|=========|=========||
D|-2---2---|-2---2---|---------|-2---2---|---------|-2---2---||
A|---0---0-|---0---0-|---------|---0---0-|---------|---0---0-||
E|---------|---------|---------|---------|---------|---------||
                                 > > > > > > > > > > > > > >

Notes & Legend
~~~~~~~~~~~~~~
AllMusic description & list of original 85 pieces: https://tinyurl.com/sxxdu5a
The original title was Balkeztanulmany (Study for the Left Hand). It is
based on the folk song Hej Tulipan, Tulipan (Hey, Tulip, Tulip). The sheet
music does not have a key signature - it has been transposed up by a fifth
from the original (piano) sheet music. (Sounds like A minor).
The MIDI tempo is 144 bpm (beats per minute - quarter notes).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===   - note held, length of note, duration
>     - (above the tab) accented, marked, stressed
v     - (measure 36, A on 3rd string) normally means to be played as an
        upstroke, but here it probably means strongly accented (?)
> > > - decrescendo - growing softer, becoming gradually softer
f     - forte - loud
mf    - mezzoforte - moderately loud
p     - (below the tab) piano - soft
pp    - pianissimo - very soft
ppp   - pianississimo - extremely soft
sf    - sforzando - suddenly louder

molto marcato - give the melody prominence, let the melody ring out

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest versions of these tabs can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

