Irma (Valsa) - Attilio Bernardini (1888-1975)
edition: Edson Lopes, 1995
see Notes & Legend below - tab by weed@wussu.com - 29 November 2018
MIDI: http://www.classtab.org/bernardini_irma_(valsa).mid
video: https://www.youtube.com/watch?v=2ZwSYbw3Ieo - Edson Lopes

standard tuning: E A D G B E           key: A minor           time: 3/4

0  | . | . | . $ | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|---------0---|-0===========|===0---0-3p1-|-0===========|-------------|
B|-------------|-----1---1---|-----4-------|-----0---0---|-3=======3---|
G|-------------|-----2---2---|-------------|-----1---1---|-----1-------|
D|-------------|-------------|-------------|-------------|-----2-------|
A|-------------|-0===========|-------------|-2===========|-------------|
E|-------------|-------------|-0===========|-------------|-0===========|
                     1   1         4   4 1                 4   1   4
                     2   2                   2   1   1         3

5  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|---------1p0-|-0===========|=====--------|-5---3---0---|
B|-3===========|===--0h3-----|-----1---1---|-------------|-------------|
G|-----1---1---|---1---------|-----2---2---|-------------|-------------|
D|-----2---2---|-------------|-------------|-2---1---0---|-------------|
A|-2===========|-------------|-0===========|-------------|-4===========|
E|-------------|-0===========|-------------|-------------|-------------|
   4   1   1       1   4 1         1   1                   4   1
   2   3   3                       3   3     2   1         2

10 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|---------0---|-1===========|-------------|-------------|-------------|
B|-2---3-------|-----3---3---|---0-1-3-1p0-|-1===========|-0===========|
G|-------------|-----2---2---|-------------|-----2---2---|-----1---1---|
D|-------------|-0===========|-------------|-----2---2---|-----2---2---|
A|-0===========|-------------|-------------|-------------|-------------|
E|-------------|-------------|-1===========|-0===========|-0===========|
   1   2         1   4   4         2 4 2     1   3   3         1   1
                     2   2     1                 2   2         2   2

                     Fine   c5________________________________
15 | . | . | .   | . | .    | .     | . | . | .   | . | . | .   | . | . | .
E|-----0-------|---------||-----||--8===========|===5-7-8-7p5-|-8===========|
B|---------1---|---------||-5---||------5---5---|-------------|-----7---7---|
G|-2-----------|-2===----||-----||*-----5---5---|-------------|-----8---8---|
D|-------------|---------||-----||*-------------|-------------|-------------|
A|-0=======----|-0===----||-----||--0===========|-------------|-0===========|
E|---------0---|---------||-----||--------------|-0===========|-------------|
   3       1     3                  4                 3 4 3     4   2   2
                                                                    3   3

   C4__________                              c5________________________
20 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-7===========|-7===========|===4-5-7-5p4-|-7===========|-5===========|
B|-----6---6---|-----5---5---|-------------|-----5---5---|-----5---5---|
G|-----7---7---|-----7---7---|-------------|-----5---5---|-----5---5---|
D|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-0===========|-------------|
E|-4===========|-0===========|-0===========|-------------|-0===========|
   4   2   2     4   1   1       1 2 4 2 1   4
       3   3         3   3

   c2__________
25 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-5===========|===0-1-3-1p0-|-3===========|-1---0-------|-------------|
B|-----2---2---|-------------|-----3---3---|---------3---|-1===========|
G|-----2---2---|-------------|-----2---2---|-------------|-----2---2---|
D|-------------|-------------|-0===========|-0-----------|-----2---2---|
A|-0===========|-------------|-------------|-----3---2---|-0===========|
E|-------------|-0===========|-------------|-------------|-------------|
   4                 1 4 1     4   3   3     1       4     1   3   3
                                   2   2         3   2         2   2

                             1______________   2___________
                               c5___________   c5__________
30 | . | . | .   | . | . | .   | . | . | .
E|-------------|---------0---|-5===----5----||-5===----0---||
B|===0-1-3-1p0-|-----1-------|-5===---------||-5===--------||
G|-------------|-2-----------|-5===--------*||-5===--------||_D.S._al_Fine
D|-------------|-------------|-------------*||-------------||
A|-------------|-0===========|-0===---------||-0===--------||
E|-0===========|-------------|--------------||-------------||
       1 4 1     2   1                 1
                                      
Notes & Legend
--------------
The piece was first published in 1945.
The tempo of the MIDI is 138 bpm (quarter notes).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

====  - note held, length of note (duration)
$     - (measure 1) Segno - sign
c2    - part barre on the 2nd fret
C4    - barre on the 4th fret
c5    - part barre on the 5th fret
D.S.  - Dal Segno - (return) to the sign
Fine  - end (where the piece finishes) - al Fine - to the end (measure 16)
h     - hammer-on
p     - (between the notes) pull-off

|---  ---|  repeat the section
|---  ---|
|*--  --*|  1___  only play the first time
|*--  --*|  2___  play on repeat (instead of 1___)
|---  ---|
|---  ---|

------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

