Gradus Ad - Vol 1 - 1. In the Aeolian Mode (duet) - Gilbert Biberian (born 1944)
(To Libby and Maggie)
edition: Berben, EI E.3963 B. (1996, Ancona, Italy)
see Notes and Legend below - tab by weed@wussu.com - 29 January 2019
MIDI: http://www.classtab.org/biberian_gradus_ad_01_in_the_aeolian_mode.mid
video: https://www.youtube.com/watch?v=Nhx367TUAYo - saitenspuren

tuning: EADGBE     key: -     time: 4/4     tempo: 108 bpm (quarter notes)

guitar 1
1  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-----------------|-----------------|---------0=======|
B|-----0---1---0---|-------------0---|-1---0-------0---|-1---3-----------|
G|-2---------------|-2===========----|---------2-------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 | p                                                                     |
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-3===============|=========2---0---|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
guitar 2

5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----1---0-------|-----------------|-----------------|-0---1---3=======|
B|-------------3---|-1---0-----------|-----0---1---3---|-----------------|
G|-----------------|---------2=======|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 |                                         < < < < < < < < < < < < < <   |
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|---------2=======|---------0-------|---------2---0---|-----2---1---2---|
D|-----------------|-2---3-------3---|-2=======--------|-3---------------|
A|-3=======--------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

9  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----1---0=======|-----1---3=======|-4-------1---0---|-1---3-5-7=======|
B|-----------------|-----------------|-----1-----------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 |     > > > > >     < < < < < < < < < < < < < < < <                     |
e|-----------------|-----------------|-0=======5---3---|-------------1---|
B|-0=======1---0---|-3=======1---3---|-----------------|-----3---1-------|
G|-----------------|-----------------|-----------------|-2---------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

13 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-5=--3---1=======|-----0-----------|-----------------|-----------------|
B|-----------------|---------3=======|-----1---0-------|-----------------|
G|-----------------|-----------------|-------------2---|-0-------0=======|
D|-----------------|-----------------|-----------------|-----3-----------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 |     > > > > >         diminuendon molto                               |
e|-0=--------------|-----------------|-----------------|-----------------|
B|---------3---0---|-1-------0-------|-----------------|-1===========0---|
G|-----1-----------|-------------0---|-2=======0-------|-----------------|
D|-----------------|-----3-----------|-------------3---|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

17 | . | . | . | .
e|-----------------||
B|-----------------||
G|-----------------||
D|-----------------||
A|-2===============||
E|-----------------||
 | pp              ||
e|---------0=======||
B|-1=======--------||
G|-----------------||
D|-----------------||
A|-----------------||
E|-----------------||

Notes and Legend
----------------
Presumably in A Aeolian mode (scale notes: A B C D E F G A).

===    - note held, length of note, duration
< < <  - crescendo - growing louder
> > >  - decrescendo - growing softer
bpm    - beats per minute
p      - piano - soft
pp     - pianissimo - very soft

diminuendo molto - gradually getting much softer

------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

