Promise (CD, 2012) - 3. Chanson - Yvonne Bloor
sheet from https://www.yvonnebloor.com
see the Legend below the tab - tabbed by weed@wussu.com - 10 July 2018
MIDI: http://www.classtab.org/bloor_promise_3_chanson.mid
audio: https://www.youtube.com/watch?v=3q9SKat7CMo - Yvonne Bloor

tuning: EADGBE   key: E minor   time: 3/4   tempo: 112 bpm (quarter notes)

        a i m         c5__________
1  .    | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . |  .
E|---|--7=====8-7---|-5=========--|-2=====0---2-|-------------|-7=====8-10-12|
B|-0-|------0=====8-|-----5=====8-|-----3===3---|-0=========0-|-----0========|
G|---|*---0---------|---5---------|---2---------|-----0=======|---0----------|
D|---|*-------------|-------------|-0===========|---0---------|--------------|
A|---|--------------|-0===========|-------------|-------------|--------------|
E|---|--0===========|-------------|-------------|-3===========|-0============|
        2     4 2 3             4   2 1 3         3                   2 4  4

   C3__________  C2__________
6  | . | . | .   | . | . | .   | . | . | .     | . | . | .   | . | . | .
E|-5=========3-|-2=====3---2-|-0=========---|--------------|-------------|
B|-----5=======|---------4---|-----------0--|--0=====1-3-0-|-1=========--|
G|---5---------|---2-4=======|---0-4=======*|*-----0=======|-----2=====0-|
D|-------------|-------------|-------------*|*---0---------|---2---------|
A|-3===========|-2===========|--------------|--------------|-0===========|
E|-------------|-------------|-0===========-|--3===========|-------------|
   4 2 3             3 2 4                     3     1 4     1 2 3

           c2__
11 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . |  .
E|-------------|-------------|---------0---|-------0-5-3-|-2=====5-10-8-|
B|-------------|-------------|-------0---3-|-1=====------|-----3===-----|
G|-------0-2---|-----------0-|-------------|-----2===----|---2----------|
D|-4=====----2-|-0=======----|-2=====------|---2---------|-0============|
A|-----5=======|---2---------|---2---------|-0===========|--------------|
E|-------------|-----3=======|-----0=======|-------------|--------------|
   3   4           2 3         2 1       4   1 2 3   4 2   2     4 4  2

16 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-7=====5-3-7-|-0=====----0-|-------------|-------------|--------------|
B|-------------|-------3-1---|-3=====1-0---|-------------|-----------0--|
G|-----0=======|-----0=======|-----0=====0-|-2=====0---0-|-------------*|
D|---0---------|---2---------|---0---------|---1-----4---|-2=========--*|
A|-------------|-3===========|-------------|-2---2=======|---2----------|
E|-3===========|-------------|-3===========|-------------|-----0=======-|
   4     2 1 4         4 1     4     1       3       4     2
   1             3             3             2 1             1

                  c5__________
21 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . |  .
E|-7=====8-7---|-5=========--|-2=====0---2-|-------------|-7=====8-10-12|
B|-----0=====8-|-----5=====8-|-----3===3---|-0=========0-|-----0========|
G|---0---------|---5---------|---2---------|-----0=======|---0----------|
D|-------------|-------------|-0===========|---0---------|--------------|
A|-------------|-0===========|-------------|-------------|--------------|
E|-0===========|-------------|-------------|-3===========|-0============|
   2     4 2 3             4   2 1 3         3                   2 4  4

   C3__________  C2__________                              c5__________
26 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-5=========3-|-2=====3---2-|-0=========--|-7=====8-7---|-5=========--|
B|-----5=======|---------4---|-----------0-|-----0=====8-|-----5=====8-|
G|---5---------|---2-4=======|---0-4=======|---0---------|---5---------|
D|-------------|-------------|-------------|-------------|-------------|
A|-3===========|-2===========|-------------|-------------|-0===========|
E|-------------|-------------|-0===========|-0===========|-------------|
   4 2 3             3 2 4                   2     4 2 3             4

31 | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-2=====3-5-0-|-------------|---------0---|-------3-5-7-|
B|-----3=======|-3=========0-|-1=====3---1-|-0=====------|
G|---2---------|-----0=======|-----2=======|-----0=======|
D|-0===========|---0---------|---2---------|---0---------|
A|-------------|-------------|-0===========|-------------|
E|-------------|-3===========|-------------|-3===========|
   2 1 3 4 4     4             1 2 3 4             2 4 4
                 3                           3

   C7__________
35 | . | . | .   |  .  |  .  |
E|-------7-9-11|-12============||
B|-10====------|---<12>--<12>--||
G|-----8=======|------<12>-----||
D|-------------|---------------||
A|---9---------|------------<7>||
E|-7===========|-0=============||
   4 3 2   3 4   4  3  3  3  1

Legend
------
The fingering is taken from the sheet where possible, but in some measures it
is confusing. It may be possible to play the measure in a different position
on the higher frets, though that is not indicated.
Measures 21-28 are a repeat of measures 1-8.

measure 1 - the sheet has a half note on the 2nd beat
          - similarly measures 2,3,10,14,15,18,21,22,23,29
measures 7,10 - the sheet does not use a barre
measures 16 - playable with a bent barre on the 1st and 6th strings

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger                   a - ring finger

===   - note held, length of note
<7>   - natural harmonic on the 7th fret
<12>  - natural (octave) harmonic on the 12th fret
c2    - part barre on the 2nd fret
C2    - barre on the 2nd fret
C3    - barre on the 3rd fret
c5    - part barre on the 5th fret
C7    - barre on the 7th fret

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

