Promise (CD, 2012) - 5. Prayer - Yvonne Bloor
sheet from https://www.yvonnebloor.com (2012)
see Notes & Legend below the tab - tabbed by weed@wussu.com - 23 February 2019
MIDI: http://www.classtab.org/bloor_promise_5_prayer.mid
audio: https://www.youtube.com/watch?v=CEkLTQMeRXs - Yvonne Bloor

tuning: DADGBE    key: D major    time: 4/4    tempo: 100 bpm (quarter notes)

 Peacefully
   p p i m a m i m   a p i m a m p i
1  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|---------0-------|-2=====--0-------|---------0-------|-------12------0-|
B|-------3---3===3-|-------3---3=====|-------3---3===10|-10====--10======|
G|-----0-------0---|-----0---------2-|-----0-------0---|-------------0---|
D|---4-------------|---4---------5---|---4-------------|-----0-------11--|
A|-----------------|-----------------|-----------------|---9-------9-----|
D|-0===============|-0===============|-0===============|-0===============|
  mp 3   2           1           4 1     3   2       2   2 1   4 2 1 3

5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|---------0-----3-|-2=====--0-------|-2=====0=====----|-2=====3-0=======|
B|-------3---3===--|-------3---3=====|-------0-----0===|-------0-------0-|
G|-----0-------0---|-----0---------0-|-----0-0---0---0-|-----0-------0---|
D|---4-------------|---4---------4---|---0-----0-------|---0-------0-----|
A|-----------------|-----------------|-----------------|-----------------|
D|-0===============|-0===============|-5===============|-5===============|
     3   2       3                     1                 1     1
                                       4                 4

                     a p i m a i m a
9  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-2=====0=====----|-0=======0-----9-|---------0-------|-1=====--0-------|
B|-------0-----0===|-------2-----11--|-------3---3===3-|-------3---3=====|
G|-----0-----0---0-|-----3-----12----|-----0-------0---|-----0---------2-|
D|---0-----0-------|---5-------------|---4-------------|---4---------5---|
A|-----------------|-0===============|-----------------|-----------------|
D|-2===============|-----------------|-0===============|-0===============|
   2                   4 2 1   3 2 1                                 4 1
   1                 rall.             a tempo

13 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|---------0-------|-------12------0-|---------0---3---|-2=====--0-------|
B|-------3---3===10|-10====--10======|-------3---3===--|-------3---3=====|
G|-----0-------0---|-------------0---|-----0---------0-|-----0---------0-|
D|---4-------------|-----0-------11--|---4-------------|---4---------4---|
A|-----------------|---9-------9-----|-----------------|-----------------|
D|-0===============|-0===============|-0===============|-0===============|
                 2     1   4     3

                                               i m i m a m   c1______
17 | . | . | . | .   | . |   .   | . | .   | . | . | . | .   | . | . | . | .
E|-2=====0=====----|-2=======3p2-0=======|-2===========0---|-5=======0---9-12|
B|-------0-----0===|---------0===------0-|-------0---3---7-|-------------10--|
G|-----0-0---0---0-|-----0-----------0---|-----3---6-------|-----6-7---10----|
D|---0-----0-------|---0-----------0-----|---0-------------|---5-------------|
A|-----------------|---------------------|-----------------|-0===============|
D|-5===============|-5===================|-2===============|-----------------|
                                           2   3   3 1   4               1 4
                                           1                     2 3   2 3

                      F.
21 | . | .  | . | .   | . | . | . | .    | . | . | . | .   | . | . | . | .
E|-12====14-14====0-|---------0-------|--------5=====0===|-------2=====3===|
B|-----11-----10----|-7=======7---5---|--3=====3-----3---|-3=====0-----0---|
G|---12---------11--|-7=======--------|*-0===0---------0-|-----0-----0---0-|
D|----------0=======|-----------------|*---0-------0-----|---0-----0-------|
A|------------------|-----------------|------------------|-----------------|
D|-0========--------|-----------------|--5-------5-------|-2---------------|
   4 3 2 4    1 2     3           1      1     4           4     2     4
                      2                  3                 1

                               c2
25 | . | .  | .  | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-5=====10-9--------|-------------0---|-------0=====----|-------------0---|
B|----------7-10-7h8-|-10====--2h3---3-|-3=====3-----3===|-3=====0=====0---|
G|----------7========|---------2h4-----|-----0-----0---0-|-----0-----0-0---|
D|-----0=============|-------0---------|---4-----4-------|---0-----0-------|
A|---0---------------|-----0-----------|-----------------|-----------------|
D|-0-----------------|---0-------------|-5---------------|-2---------------|
   1     4  3 4  1 2   4         2   2   1                 4
                                 3       3 2               1

 1___________________________________ 2___________________________________
                                                          F.
29 | . | . | . | .   | . | . | . | .    | . | . | . | .   | . | . | . | .
E|-----------------|---------2===0----|-----------------|---------2---0---|
B|-3=======2h3-2---|---------5--------|-3=======2h3-----|---------5-------|
G|---------2h4-2-2-|-----------0-----*|---------2h4-2-2-|-----------------|
D|-------0---------|-4---------------*|-------0---------|-4---------------|
A|-----0-----------|-------0----------|-----0-----------|---------0=======|
D|---0-------------|-0===============-|---0-------------|-----------------|
   2       1 2                                                    1
           1 3   1                                                4

33 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|---------0-------|-2=====--0-------|---------0-------|-------12------0-|
B|-------3---3===3-|-------3---3=====|-------3---3===10|-10====--10======|
G|-----0-------0---|-----0---------2-|-----0-------0---|-------------0---|
D|---4-------------|---4---------5---|---4-------------|-----0-------11--|
A|-----------------|-----------------|-----------------|---9-------9-----|
D|-0===============|-0===============|-0===============|-0===============|
     3   2           1           4 1     3   2       2   2 1   4 2 1 3

37 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|---------0-----3-|-2=====--0-------|-2=====0=====----|-2=====3-0=======|
B|-------3---3===--|-------3---3=====|-------0-----0===|-------0-------0-|
G|-----0-------0---|-----0---------0-|-----0-0---0---0-|-----0-------0---|
D|---4-------------|---4---------4---|---0-----0-------|---0-------0-----|
A|-----------------|-----------------|-----------------|-----------------|
D|-0===============|-0===============|-5===============|-5===============|
     3   2       3                     1                 1     1
                                       4                 4

41 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-2=====0=====----|-0=======0-----9-|---------0-------|-1=====--0-------|
B|-------0-----0===|-------2-----11--|-------3---3===3-|-------3---3=====|
G|-----0-----0---0-|-----3-----12----|-----0-------0---|-----0---------2-|
D|---0-----0-------|---5-------------|---4-------------|---4---------5---|
A|-----------------|-0===============|-----------------|-----------------|
D|-2===============|-----------------|-0===============|-0===============|
   2                   4 2 1   3 2 1                                 4 1
   1                 rall.             a tempo

45 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|---------0-------|-------12------0-|---------0---3---|-2=====--0-------|
B|-------3---3===10|-10====--10======|-------3---3===--|-------3---3=====|
G|-----0-------0---|-------------0---|-----0---------0-|-----0---------0-|
D|---4-------------|-----0-------11--|---4-------------|---4---------4---|
A|-----------------|---9-------9-----|-----------------|-----------------|
D|-0===============|-0===============|-0===============|-0===============|
                 2     1   4     3

49 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-2=====0=====----|-2=======3p2-0=======|-2===========0---|-5=======0---9-12|
B|-------0-----0===|---------0===------0-|-------0---3---7-|-------------10--|
G|-----0-0---0---0-|-----0-----------0---|-----3---6-------|-----6-7---10----|
D|---0-----0-------|---0-----------0-----|---0-------------|---5-------------|
A|-----------------|---------------------|-----------------|-0===============|
D|-5===============|-5===================|-2===============|-----------------|
                                           2   3   3 1   4               1 4
                                           1                     2 3   2 3

                                  c2________              c2_______________
            a m i a   i p i a                                     F.
53 | . | .  | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-12====14-14====0-|-------0-0-----2-|-2---------------|-------2-2========|
B|-----11-----10----|-----------------|-----------------|-----3---3========|
G|---12---------11--|-7---7-------2---|---2-------------|---2-----2========|
D|----------0=======|---8-------4-----|-0===4-2-0---0-2-|-2-----4-4========|
A|------------------|-----------------|-----------1-----|---------5====<12>|
D|-0========--------|---------0=======|-----------------|-0================|
   4 3 2 4    1 2     2 3       3           3 1   1           3 3

57  | . | .  | . | .
E|<12>====-----------||
B|-------<7><7>======||
G|----------<7>======||
D|----------<7>======||
A|-------------------||
D|-------------------||

Notes & Legend
--------------
In the sheet many of the long notes can not be held for their full length
because other notes are assigned to the same string or because the stretches
become too difficult.

measure 49 - in the sheet the E (1st string open) is a half note, and the B
             on the 4th beat is an eighth note

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger                   a - ring finger

(when 2 notes are played, the right hand fingering is for the upper note)

===     - note held, length of note
h       - hammer-on
F.      - Fermata - pause, note(s) held for longer than their value
a tempo - return to the earlier tempo (after rall.)
h       - hammer-on
mp      - mezzopiano - moderately soft
p       - (between the notes) pull-off
rall.   - rallentando - slowing down, getting slower
c1      - part barre with the 1st finger
c2      - part barre with the 2nd finger
<7>     - natural (open) harmonic on the 7th fret
<12>    - natural (open) (octave) harmonic on the 12th fret

|---  ---|  repeat the section
|---  ---|
|*--  --*|  1___  only play the first time
|*--  --*|  2___  play on repeat (instead of 1___)
|---  ---|
|---  ---|

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

