Evocation (CD, 2017) - 8. Prelude - Yvonne Bloor
sheet from https://www.yvonnebloor.com (2013)
see Notes & Legend below the tab - tabbed by weed@wussu.com - 10 July 2018
MIDI: http://www.classtab.org/bloor_evocation_08_prelude.mid
audio: https://www.youtube.com/watch?v=PLw0uTvTAfk - Yvonne Bloor

tuning: EADGBE   key: E major   time: 4/4   tempo: ~100 bpm (quarter notes)

   m i a m p m i a   i a m i p m a i                     C4____
1  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----0---------0-|---0-7p5-----0---|-----0---------0-|-----4-5-0-------|
B|-9-----0---0-----|-----------0---7-|-9-----0---0-----|-------------4---|
G|---8---------8---|-6---------------|---8---------8---|---6-------2---2-|
D|---------6-------|---------7-------|---------6-------|-4---------------|
A|-----------------|-0===============|-----------------|---------2-------|
E|-0===============|-----------------|-0===============|-----------------|
   4 3     1   3     2   4 1 3     4...4 3     1   3       3   2 1 2 4 2

5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | .  | . | . | .
E|-----0---------0-|---0-7p5---4-5-7-|-9-----7-9-----7-|-9------0---------|
B|-9-----0---0-----|---------7-------|-----9-------9---|---10-9---2---0---|
G|---8---------8---|-6---------------|---9-------9-----|------------------|
D|---------6-------|---------0=======|-----------------|----------0=======|
A|-----------------|-0=======--------|-0===============|-0========--------|
E|-0===============|-----------------|-----------------|------------------|
   4 3     1   3     2   4 1 4 1 2 4...4 2 3 1 4 2 3 1   3 4  2...2

   a p i m a p i m
9  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------------|-----------------|-----------------|-----------------|
B|-2-----0-2-----0-|-2---------------|-0-----2-0-------|-----0-2-3-2-0---|
G|-----1-------1---|---2-1-------2---|-----0-------0---|-0-------------2-|
D|---2-------2-----|-------2-4-------|---0-------0---4-|-----------------|
A|-0===============|-0===============|-----------------|-----------------|
E|-----------------|-----------------|-3===============|---3-------------|
   3 2 1   3 2 1     3 2 1 2 4   2     3     2       4         2 3 2   2

                                M
13 | . | . | . | .   | . | . |  .  | .   | . | . | . | .   | . | . | . | .
E|-----------------|-------------------|-----------------|-----------0-2-3-|
B|-0-----2-0-------|-----0-2-3--2--0---|-0-----2-0-------|-----0-2-3-------|
G|-----0-------0---|-0---------------2-|-----0-------0---|-0---------------|
D|---0-------0---4-|-------------------|---0-------0---4-|-----------------|
A|-----------------|-------------------|-----------------|-----------------|
E|-2===============|---2---------------|-1===============|---1-------------|
   1     2       4     1   2 4 424  2    1     2       4     1   2 4   2 4

   CII_______________________________
17 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-5-----3-5-------|-----2-----------|-3-----2-3-------|-----------------|
B|-----------------|---------5---3---|---------------3-|-----5---3---2---|
G|-----2-------2---|-----------------|-----0-------0---|-----------------|
D|---4-------4-----|---4---4---4---4-|---2-------2-----|---2---2---2---2-|
A|---------------4-|-2---------------|-----------------|-0---------------|
E|-2===============|-----------------|-0===============|-----------------|
   4 3   2 4 3   3     3   3 4 3 2 3   4 1   2 4 1   3     1 4 1 2 1 2 1

                                       C2_________________________________
21 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-2-----0-2-------|-----2---0-------|-2-------2-------|-2---------------|
B|-----3-------2-3-|-0-----------3---|-------5-------5-|-------2---------|
G|---2-------2-----|-----------------|-----3-------3---|-----3-----------|
D|-0===============|---0---0---0---0-|---4-------4-----|---4-------2-----|
A|-----------------|-----------------|-----------------|-------------5-4-|
E|-----------------|-3===============|-2===============|-2-------2-------|
   2 1 3   3 1 2 4       2       4       3 2 4   3 2 4     3 2       4 3

                             a m i m   a i m i
 __________________                    C2______________             M
25 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . |  .  | .
E|-----------------|---------0-------|-----------------|---------5--4--0-2-|
B|-4-----2-4-------|-------2---4---0-|-4-----2-4-------|-------2-----------|
G|-----4-------4---|-----2-------6---|-----4-------4---|-----2-------------|
D|---4-------4-----|---4-------------|---4-------4-----|---4---------------|
A|-2=============2-|-0===============|-2=============2-|-0=================|
E|-----------------|-----------------|-----------------|-------------------|
   4 2 3   4 2 3       3 1 1   1 3     4 2 3   4 2 3       3 1 1 4 343   1

                                                         F.
   C2______________                    C2______________ arp.
29 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------------|-------0-7p5---0-|---------------2-|-----------------||
B|-4-----2-4-------|-----------------|-4-----2-4-------|-4===============||
G|-----4-------4---|-----2-------6---|-----4-------4---|-4===============||
D|---4-------4-----|---4-------------|---4-------4-----|-4===============||
A|-2=============2-|-0===============|-2===============|-2===============||
E|-----------------|-----------------|-----------------|-----------------||
   4 2 3   4 2 3       3 1   4 2 3     4 2 3   4 2 3     4
                                                         3
                                                         2
                                                         1
Notes & Legend
--------------

measures 25,27,29 - in the sheet the B on the 1st beat is a whole note

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger                   a - ring finger

===   - note held, length of note
arp.  - ripple upwards from the lowest note to the highest note
F.    - Fermata - pause, note(s) held
M     - upper mordent (ornament) - play main note, followed by the note above
        (in the scale), and then return to original note - (may be extended)
p     - pull-off
C2    - barre on the 2nd fret
C4    - barre on the 4th fret

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

