Promise (CD, 2012) - 4. Praise - Yvonne Bloor
sheet from https://www.yvonnebloor.com
see Notes and Legend below tab - tabbed by weed@wussu.com - 17  September 2018
MIDI: http://www.classtab.org/bloor_promise_4_praise.mid
audio: https://www.youtube.com/watch?v=POZe_8eHqss - Yvonne Bloor

tuning: DADGBE    key: D major    time: 4/4    tempo: 128 bpm (quarter notes)
 Joyfully
1  | . . | . . | .   | . . | . . | .   | . . | . . | .   | . . | . . | .
E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----5-----4-----|-2-----4-----4---|-----5-----4-----|-2-----0-----0---|
A|---0-----0-----0-|-----0-----0---0-|---0-----0-----0-|-----0-----0---0-|
D|-0-----0-----0---|---0-----0-------|-0-----0-----0---|---0-----0-------|
   pp  4     3       1     3     3         4     3       1
   pizz. ................................................................

                                                                     c7___
5  | . . | . . | .   | . . | . . | .   | . . | . . | .   | . . | . . | .
E|-----------------|-----------------|-----------------|-----------5-7-9-|
B|-----8-----7-----|-5-----7-----7---|-----8-----7-----|-5-----7-8-------|
G|-----9-----7-----|-6-----7-----7---|-----9-----7-----|-6---------------|
D|-----------------|-----------------|-----------------|-----------------|
A|---0-----0-----0-|-----0-----0---0-|---0-----0-----0-|-----0-----------|
D|-0-----0-----0---|---0-----0-------|-0-----0-----0---|---0-------------|
       2     4       1     4     4         2     4       1     3 4 1 1 3
   p   3     3       2     3     3         3     3       2     < < < < <

 __________________                    c7______________
9  | . . | . . | .   | . . | . . | .   | . . | . . | .   | . . | . . | .
E|-10====9=====----|-----------------|-10====9=====----|-----------------|
B|-7=====7=====7===|-10==============|-7=====7-----7h8-|-10==============|
G|-7=====7-----7---|-----------------|-7=====------7===|-----------------|
D|-----0-----0---0-|-----0-----0-----|-----0-----0-----|-----0-----0-----|
A|---0-----0-------|---0-----0-----0-|---0-----0-------|---0-----0-----0-|
D|-0---------------|-0-----0-----0---|-0---------------|-0-----0-----0---|
   4     3           4                 4     3       2   4
   ff

13 | . . | . . | .   | . . | . . | .   | . | . | . | .   | . . | . . | .
E|-2=====0=====----|-2=====0=====--0-|-0=====----------|---------0-2-3-5-|
B|-0=====0-----0===|-0=====0-----3---|-------3-3=======|---0-2-3---------|
G|-0===0-----0-----|-0===0-----0=====|---------------0-|-2---------------|
D|---0-----0-----0-|---0-----0-------|-----0===----4---|-----------------|
A|-----------------|-----------------|---0-------0-----|-----------------|
D|-5---------------|-5---------------|-0-------0-------|-0===============|
   1                 1           2           2 2   3     1   1 2   1 2 4
 f 4                 4                             < < < < < < < < < < <

   c7______________________________________________________________________
17 | . . | . . | .   | . . | . . | .   | . |   .    | .  | .   | . . | . . | .
E|-10====9=====----|-----------------|-10======9h10-9--------|-------------0---|
B|-7=====7=====7h8-|-10========7-8-10|-7=======-------10-7h8-|-10======8p7---3-|
G|-7=====7-----7===|-------7-9-------|-7=======--------------|-------7---------|
D|-----0-----0-----|-----0-----------|-----0=================|-----0-----------|
A|---0-----0-------|---0-------------|---0-------------------|---0-------------|
D|-0---------------|-0---------------|-0---------------------|-0---------------|
   4     3       2   4                 4       3 4 3  4  1 2   4       2     2
   ff

21 | . . | . . | .   | . . | . . | .   | . . | . . | .   | . . | . . | .
E|-2=====0=====----|-2=====0=====--0-|-0=====----------|-----------------|
B|-0=====0-----0===|-0=====0-----3---|-------3-3=======|-----------------|
G|-0===0-----0-----|-0===0-----0=====|---------------0-|-2===============|
D|---0-----0-----0-|---0-----0-------|-----0-------4---|-----4-----4---4-|
A|-----------------|-----------------|---0-------0-----|---0-----0-------|
D|-5---------------|-5---------------|-0-------0-------|-0-----0-----0---|
   1                 1           2           2 2         1
 f 4                 4                             4         4

                                                 c7_______        c2________
25  | . | . | . | .   | . | . | . | .   | . | .  | .  | .   | . | . | . | .
E|----------3p2-0---|-----------0-----|-5=====10-9--------|-5===============|
B|--0=====3-0=====3-|-0=====2-3---7-8-|----------7-10-7h8-|---------2h3-2---|
G|*-----0===0=======|-----0===0=======|----------7--------|---------2h4-2-2-|
D|*---0-------------|---0-------------|-----0=============|-------0---------|
A|------------------|-----------------|---0---------------|-----0-----------|
D|--5=======--------|-2=======--------|-0-----------------|---0-------------|
    4     2 3 1   2   1     2 4   3 4   1     4  4 3    2   4         2
                                                                      3

29 | . | . | . | .   | . | . | . | .   | . . | . . | .   | . | . | . | .
E|---------3p2-0---|-----------------|-----------------|-0---2---3---5---|
B|-0=====3-0=====3-|-3=====0-2h3-2-0-|-------0-----2---|-2---3---5---7---|
G|-----0---0=======|-----0===========|-2---------------|-----------------|
D|---0-------------|---0-------------|-----2-----2-----|-----------------|
A|-----------------|-----------------|---0-----0-----0-|---0---0---0---0-|
D|-5=======--------|-0===============|-----------------|-----------------|
   4     2 3 1   4   4       2 4 2     2   1     1 2         1   1   1
                                                         2   2   3   3
                                       < < < < < < < < < < < < < < < < <

33 | . | . |  .  | .   | . | .  | . |  .   | . . | . . | .   | . | . | . | .
E|-7=====9-12p10-9---|------------9-10-12|-5-----12----14--|-5===========0---|
B|-0=====--0=======12|-12====10-12-------|-7-----14----15--|-7=======8p7---3-|
G|-0===0===0=========|-0---0====0========|-----------------|-------7---------|
D|---0---------------|---0---------------|-----------------|-----------------|
A|-------------------|-------------------|-----0-----0---0-|-----0-----------|
D|-5=======----------|-------------------|---0-----0-------|---0-------------|
   4     1 4  2  1 4   4     2  4 1 2  4   1     1     2     1
 f 1                                       3     3     3     3     2 4 3   4

                                                       1_________________
37 | . . | . . | .   | . . | . . | .   | . . | . . | .   | . | . | . | .
E|-2=====0=====----|-2=====0=====----|-0=====2=====3===|-2===0===---------|
B|-----0-------0===|-------0-----0===|-2-----3-----5---|-3---2---3===-----|
G|---1-------1---1-|-----1-----0---0-|-----0-----0-----|-------------2===*|
D|-2-------2-------|---0-----0-------|---2-------------|-----------------*|
A|-----------------|-----------------|-0-------0-----0-|---0---0---0---0--|
D|-----------------|-2---------------|-----------------|------------------|
   3                 3   1             3     1     1     1
   2 1     2 1   1   2                   2   3     3     2   2   2   1
                                                         > > > > > > > >

 2_________________  c7______________                    c7______________
41 | . | . | . | .   | . . | . . | .   | . . | . . | .   | . . | . . | .
E|-5===7===9===12==|-10====9=====----|-----------------|-10====9=====----|
B|-7---8---10--10--|-7=====7=====7===|-10==============|-7=====7-----7h8-|
G|-------------12--|-7=====7-----7---|-----------------|-7=====------7===|
D|-----------------|-----0-----0---0-|-----0-----0-----|-----0-----0-----|
A|---0---0---0---0-|---0-----0-------|---0-----0-----0-|---0-----0-------|
D|-----------------|-0---------------|-0-----0-----0---|-0---------------|
   1   1   1   4     4     3           4                 4     3       2
   3   2   2   2
   < < < < < < 3 <   ff

45 | . . | . . | .   | . . | . . | .   | . . | . . | .   | . | . | . | .
E|-----------------|-2=====0=====----|-2=====0=====--0-|-0=====----------|
B|-10==============|-0=====0-----0===|-0=====0-----3---|-------3-3=======|
G|-----------------|-0===0-----0-----|-0===0-----0=====|---------------0-|
D|-----0-----0-----|---0-----0-----0-|---0-----0-------|-----0===----4---|
A|---0-----0-----0-|-----------------|-----------------|---0-------0-----|
D|-0-----0-----0---|-5---------------|-5---------------|-0-------0-------|
   4                 1                 1           2           2 2   3
                  mf 4                 4

                     c7_________________________________________________________
49 | . . | . . | .   | . . | . . | .   | . . | . . | .   | . |   .    | .  | .
E|---------0-2-3-5-|-10====9=====----|-----------------|-10======9h10-9--------|
B|---0-2-3---------|-7=====7=====7h8-|-10========7-8-10|-7=======-------10-7-8-|
G|-2---------------|-7=====7=====7===|-------7-9-------|-7=======--------------|
D|-----------------|-----0-----0-----|-----0-----------|-----0========---------|
A|-----------------|---0-----0-------|---0-------------|---0---------------0===|
D|-0===============|-0-----0---------|-0---------------|-0------------0====----|
   1   1 2   1 2 4   4     3       2   4     1 3 1 2 4   4       3 4  3 4  1 2
   < < < < < < < <   ff

 ______________
53 | . . | . . | .   | . . | . . | .   | . . | . . | .   | . | . | . | .
E|-------------0---|-2=====0=====----|-2=====0=====--0-|-0=====----------|
B|-10======8p7---3-|-0=====0-----0===|-0=====0-----3---|-------3-3=======|
G|-------7---------|-0===0-----0-----|-0===0-----0=====|---------------0-|
D|-----0-----------|---0-----0-----0-|---0-----0-------|-----0-------4---|
A|---0-------------|-----------------|-----------------|---0-------0-----|
D|-0---------------|-5---------------|-5---------------|-0-------0-------|
   4       2     2   1                 1           2           2 2
                     4                 4                             4

57 | . . | . . | .   | . . | . . | .   | . . |   .  .  | .   | . | . | . | .
E|-----------------|-2=====0=====----|-2=====3p2-0=====--0-|-0=====----------|
B|-----------------|-0=====0-----0===|-0=====0===------3---|-------3-3=======|
G|-2===============|-0===0-----0-----|-0===0--------0------|---------------0-|
D|-----4-----4---4-|---0-----0-----0-|---0-------0---------|-----0-------4---|
A|---0-----0-------|-----------------|---------------------|---0-------0-----|
D|-0-----0-----0---|-5---------------|-5-------------------|-0-------0-------|
   1   3     3   3   1                 1     2 1       2           2 2   4
                  mf 4                 4

             M
61 | . | . | . | .   | . . | . . | .   | . . |   .  .  | .   | . | . | . | .
E|---------3-2-0---|-2=====0=====----|-2=====3p2-0=====--0-|-0=====----------|
B|---0-2-3-------3-|-0=====0-----0h3-|-0=====0===------3---|-------3-3=======|
G|-2---------------|-0===0-----0-----|-0===0--------0------|---------------0-|
D|-----------------|---0-----0-------|---0-------0---------|-----0-------4---|
A|-----------------|-----------------|---------------------|---0-------0-----|
D|-0===============|-5---------------|-5-------------------|-0-------0-------|
   1   1 2 3 1   2   1             2   1     2 1       2           2 2   4
                     4                 4

65 | . . | . . | .   | . . | . . | .   | . . | . . | .   | . . | . . | .
E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-2===============|-----------------|-----------------|-----------------|
D|-4===4-----4---4-|-----5-----4-----|-2-----4-----4---|-----5-----4-----|
A|---0-----0---0---|---0-----0-----0-|-----0-----0---0-|---0-----0-----0-|
D|-0-----0---------|-0-----0-----0---|---0-----0-------|-0-----0-----0---|
   2                 p   4     3       1     3     3         4     3
   4   4     4   4   pizz. ...............................................

69 | . . | . . | .   | . . | . . | .   | . . | . . | .
E|-----------------|-----------------|-----------------|
B|-----------------|-----8-----7-----|-5-----7-----7---|
G|-----------------|-----9-----7-----|-6-----7-----7---|
D|-2-----0-----0---|-----------------|-----------------|
A|-----0-----0---0-|---0-----0-----0-|-----0-----0-----|
D|---0-----0-------|-0-----0-----0---|---0-----0-------|
   1           mp        2     4       1     4     4
 ..................      3     3       2     3     3

                                         F.
72 | . . | . . | .   |   .   |   .   |   .   |   .
E|-----------------|---------------------------------||
B|-----8-----7-----|-5------------------<7>----------||
G|-----9-----7-----|-6------------------<7>----------||
D|-----------------|--------<12>--------<7>----------||
A|---0-----0-----0-|-----0--<12>---------------------||
D|-0-----0-----0---|--------<12>---------------------||
       2     4       1
       3     3       2       ff

Notes and Legend
----------------
The sheet suggests a total time for the piece of 3 min 30 sec, but the Yvonne
Bloor audio is less than 3 minutes (including the repeated section). The MIDI
is 128 bmp and lasts 2 min 48 sec (tempo 128 bpm).
The key signature in the sheet is 4/4 though the notes within most of the
measures are in groups of 3+3+2 eighth notes (rather than 2+2+2+2).
The left hand fingering is taken from the sheet.

measure 61 - the mordent -

             61 |   .   |   .   |   .   |   .
             E|-----------------3---232-0-------|
             B|-----0---2---3---------------3---|
             G|-2-------------------------------|
             D|---------------------------------|
             A|---------------------------------|
             D|-0===============================|
                1       1   2   3   131     2

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - note held, length of note, duration
h      - hammer-on
p      - (between the notes) pull-off
pizz.  - pizzicato - muted (usually achieved by plucking the string with the
         right thumb and using the palm of the hand to mute the sting)
<7>    - natural harmonic on the 7th fret
<12>   - natural (octave) harmonic on the 12th fret
< < <  - (below the tab) crescendo - growing louder
> > >  - (below the tab) decrescendo - growing softer
M      - upper mordent (ornament) - play the main note, followed by the note
         above (in the scale), and then return to the original note
<7>    - open (natural) harmonic on the 7th fret
<12>   - open (natural) (octave) harmonic on the 12th fret
c2     - part barre on the 2nd fret
c7     - part barre on the 7th fret
f      - forte - loud
ff     - fortissimo - very loud
mf     - mezzoforte - moderately loud
p      - (below the tab) piano - soft
pp     - pianissimo - very soft

|---  ---|  repeat the section
|---  ---|
|*--  --*|  1___  play first time
|*--  --*|  2___  play on repeat
|---  ---|
|---  ---|

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

