Evocation (CD, 2017) - 7. Evocation - Yvonne Bloor
sheet via https://www.yvonnebloor.com (2012)
see Notes & Legend below the tab - tabbed by weed@wussu.com - 26 October 2018
MIDI: http://www.classtab.org/bloor_evocation_07_evocation.mid
audio: https://open.spotify.com/album/5rzWw61aFiHe8LGNaGwEMU - Yvonne Bloor

tuning: E A D G B E          keys: A minor, A major          time: 3/4

 A minor
1   |   .   |   .   |   .     |   .   |   .   |   .
E|--------------------------|--------------------------|
B|------1---0---1-----------|---------0----------------|
G|*-----------------2-------|-----5-------5---7-------*|
D|*-------------------------|-------------------------*|
A|--0-----------------------|-0------------------------|
E|----------------------0---|---------------------0----|
        4       4   1             1       1   3
    let ring .........................................

 $ pami (etc)      c5______
3  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|--888-888-888-888-555-555|--777-777-000-000-000-000|--555-555-555-555-333-333|
B|---------0=======--------|-----------------0===----|---------0===------------|
G|*----5=======5=======5===|---------0===2===----0===|-----5===----5===2===0===|
D|*----------------7=======|-------------------------|-3===--------------------|
A|-0===--------------------|-----7===----------------|-------------------------|
E|-------------------------|-0===--------------------|-------------------------|
    4  1       1   31         4  3       2             14  3       34  24

6  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|--000-000-000-000-000-000|--111-111-000-000-111-111|--000-000----------------|
B|-------------0===1===----|---------3===----3===----|----------111-111-111-111|
G|---------0===------------|-----2===----2===----2===|---------2===0===--------|
D|-----2===------------2===|-0===--------------------|-----2===--------3===2===|
A|-3===--------------------|-------------------------|-0===--------------------|
E|-------------------------|-------------------------|-------------------------|
   3   2           1   2      1  2   4   2   41  2         2   31      4   2

                                                           c5__________________
9  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|--888-888-555-555-888-888|
B|--000-000-000-000-111-111|--000-000-000-000-000-000|---------5===----5====---|
G|---------2===----2===----|-----------------9===----|-----5===----5===----5===|
D|-1===--------1===----1===|-------------6===--------|-------------------------|
A|-----2===----------------|-----2===7===--------7===|-0===--------------------|
E|-------------------------|-0===--------------------|-------------------------|
   2   3   4   2   41  2         2   2   1   4   2      4

12 |   .   |   .   |   .     |   .   |   .   |   .
E|--777-333-000-000-000-000|--111-333-555-555-555-555|
B|-------------------------|-------------------------|
G|---------0===----0===----|-----2===----0===2===----|
D|-----2===----4===----2===|-0===----3===--------3===|
A|-------------------------|-------------------------|
E|-0===--------------------|-------------------------|
    4  2 4     4       2      1  24  1 4     1   2

14 |          .          |          .          |       .
E|---10-10-10---10-10-10---10-10-10---10-10-10---8-8-8---10-10-10-|
B|-----------------------10=========-----------10======-----------|
G|------------10=========-----------10=========--------10=========|
D|-0==========----------------------------------------------------|
A|----------------------------------------------------------------|
E|----------------------------------------------------------------|
     4        2          3          2          3 1     2 4

       c5__________________                                            c2______
15 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|--888-777-555-555-555-555|--888-777-555-555-555-333|--555-555-555-555-555-555|
B|---------5===----5===----|-------------0===----0===|---------0===------------|
G|-----5===----5===----5===|-----7===5===----5===----|-----5===----5===2===----|
D|-------------------------|-------------------------|---------------------2===|
A|-0===--------------------|-8===--------------------|-0===--------------------|
E|-------------------------|-------------------------|-------------------------|
    4   3                    34  12  12      12   2     4  3       3

                                             c2______ 1_______________________ +
18 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|--555-555-555-555-777-777|--555-555-555-555-555-555|--555-555-555-555-777-777|
B|---------0===------------|---------0===------------|---------0===------------|
G|-----5===----5===7===----|-----5===----5===2===----|-----5===----5===7===---*|
D|-------------------------|---------------------2===|------------------------*|
A|-0===----------------7===|-0===--------------------|-0===----------------7===|
E|-------------------------|-------------------------|-------------------------|
    4  3       3   34  2      4  3       3              4  3       3   34  2

 2_________________________  A major
21 |   .   |   .   |   .     |   .   |   .   |   .
E|--555-555-555-555-444-444|------------------000-000|
B|---------0===------------|--222-222-333-3332===----|
G|-----5===----5===4===----|*--------4===------------|
D|---------------------2===|*----2===----2===----2===|
A|-0===--------------------|-0===--------------------|
E|-------------------------|-------------------------|
    4  3       3   3   1      2  1   43  1   2   1

23 |          .          |          .          |       .
E|---10-10-10---10-10-10---10-10-10---10-10-10---9-9-9---9-9-9-|
B|-----------------------11=========-----------10======--------|
G|------------10=========-----------10=========--------9=======|
D|-------------------------------------------------------------|
A|-0==========-------------------------------------------------|
E|-------------------------------------------------------------|
     2        1 2        3          1          3 2     1

24 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|--777-777-777-777-555-555|------------------000-000|--000-000-222-222-222-222|
B|-------------------------|--222-222-333-3332===----|---------2===----2===----|
G|---------6===----6===----|---------4===------------|-----2===----2===----2===|
D|-----7===----7===----7===|-----2===----2===----2===|-0===--------------------|
A|-0===--------------------|-0===--------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
    4  3   2   3   2   3      2  1   43  1   2   1         1   23  1   2   1

27 |       .       |       .       |          .
E|---0-0-0---0-0-0---2-2-2---2-2-2---10-10-10---10-10-10-|
B|-----------------2=======------------------------------|
G|---------2=======--------2=======-----------10=========|
D|-0=======------------------------0==========-----------|
A|-------------------------------------------------------|
E|-------------------------------------------------------|
           1       2 3     1         3        2

    c9_____________________
28 |   .   |   .   |   .     |   .   |   .   |   .
E|--999-999-999-999-999-999|--000-000-000-000-000-000|------------------000-000|
B|-------------12==10==----|-------------7===5===----|--222-222-333-3332===----|
G|---------9===--------9===|---------4===--------4===|---------4===------------|
D|-----11==----------------|-----6===----------------|-----2===----2===----2===|
A|-0===--------------------|-------------------------|-0===--------------------|
E|-------------------------|-0===--------------------|-------------------------|
    1  3   1   4   2   1         3   1   4   2   1      2  1   43  1   2   1

31 |          .          |       .       |       .
E|---10-10-10---10-10-10---9-9-9---9-9-9---9-9-9---9-9-9-|
B|-----------------------10--------------10======--------|
G|------------9==========--------9=======--------9=======|
D|-------------------------------------------------------|
A|-0==========-------------------------------------------|
E|-------------------------------------------------------|
     4        1          3 2     1       3       1

32 |   .   |   .   |   .     |   .   |   .   |   .
E|--000-000-222-222-333-333|--555-555-777-777-777-555|
B|---------0===----0===----|-------------------------|
G|-----0===----0===----0===|---------6===----6===----|
D|-------------------------|-----5===----5===----5===|
A|-0===--------------------|-0===--------------------|
E|-------------------------|-------------------------|
            1       2         2  1   34  1   3   1

34 |       .       |          .          |          .
E|---9-9-9---9-9-9---10-10-10---10-10-10---10-10-10---10-10-10-|
B|-----------------10=========-----------10=========-----------|
G|---------11======-----------11=========-----------11=========|
D|-0=======----------------------------------------------------|
A|-------------------------------------------------------------|
E|-------------------------------------------------------------|
     1     3       2 1        3          2          3

35 |          .          |          .          |          .
E|---12-12-12---12-12-12---14-14-14---14-14-14---14-14-14---14-14-14-|
B|-----------------------13=========-----------13=========-----------|
G|------------14=========-----------14=========-----------14=========|
D|-0==========-------------------------------------------------------|
A|-------------------------------------------------------------------|
E|-------------------------------------------------------------------|
     1        3          2 4        3          2          3

36 |          .          |          .          |          .
E|---17-17-17---17-17-17---15-15-15---15-15-15---14-14-14---14-14-14-|
B|------------0==========-----------0==========-----------0==========|
G|-----------------------0==========-----------0==========-----------|
D|-0==========-------------------------------------------------------|
A|-------------------------------------------------------------------|
E|-------------------------------------------------------------------|
     5                     2                     2

37 |          .          |          .          |       .
E|---12-12-12---12-12-12---10-10-10---10-10-10---6-6-6---6-6-6-|
B|------------11=========-----------11=========--------5=======|
G|-----------------------9==========-----------0=======--------|
D|-0==========-------------------------------------------------|
A|-------------------------------------------------------------|
E|-------------------------------------------------------------|
     4        3          1 2        3            2     1

38 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|--777-777-555-555-333-333|--222-222-000-000-000-000|--777-777-555-555-333-333|
B|-------------------------|-------------------------|---------0===----0===----|
G|---------6===----6===----|---------0===4===2===0===|-----0===----0===----0===|
D|-----7===----7===----7===|-----0===----------------|-------------------------|
A|-0===--------------------|-------------------------|-------------------------|
E|-------------------------|-3===--------------------|-0===--------------------|
    4  3   21  4   31  4     21          4   1          4       2       2

41 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|--222-222-000-000-000-000|-------------------------|--000-000-222-222-222-222|
B|---------------------5===|--222-222-333-333-333-333|-------------------------|
G|-----2===4===6===7===----|---------2===----2===----|---------4===----4===----|
D|-------------------------|-----4===----4===----4===|-----4===----4===----4===|
A|-0===--------------------|-5===--------------------|-2===--------------------|
E|-------------------------|-------------------------|-------------------------|
    2  1   1   3   4   2     41  3   12  3   1   3     

                           1________________________ 2_________________________
44 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|--000-000-222-222-444-444|--777-777-000-000-000-000|--777-777-777-777-777-777|
B|---------0===----0===----|-----------------0===----|-----------------0===----|
G|-----1===----1===----1===|-------------7===----7==*|-------------7===----7===|
D|-------------------------|---------6===-----------*|---------6===------------|
A|-------------------------|-----7===----------------|-----7===----------------|
E|-0===--------------------|-0===--------------------|-0===--------------------|
       1    2  1    4  1      4                         4  2   1   3       3
                                                                    D.S. al Coda
 + A minor
47 |   .   |   .   |   .     |   .   |   .   |   .
E|--555-555-555-555-777-777|--555-555-555-555-777-777|
B|---------0===------------|---------0===------------|
G|-----5===----5===7===----|-----5===----5===7===----|
D|-------------------------|-------------------------|
A|-0===----------------7===|-0===----------------7===|
E|-------------------------|-------------------------|
    4  3       3   34  2      4  3       3   34  2


49 |       .       |       .       |       .
E|---5-5-5---5-5-5---5-5-5---5-5-5---7-7-7---12-12-12-|
B|-----------------0=======---------------------------|
G|---------5=======--------5=======7=======-----------|
D|----------------------------------------------------|
A|-0=======-------------------------------------------|
E|-----------------------------------------0==========|
     4     3               3       3 4       4

50 |          .          |          .          |          .
E|---17-17-17---17-17-17---17-17-17---17-17-17---17-17-17---17-17-17-|
B|------------13=========-----------13=========----------------------|
G|-----------------------16=========-----------14=========12=========|
D|-------------------------------------------------------------------|
A|-0==========-------------------------------------------------------|
E|-------------------------------------------------------------------|

   F.
  arp.
51 |       .       |       .       |       .
E|-17=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-||
B|-13=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-||
G|-14=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-||
D|-------------------------------------------------||
A|-0==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-||
E|-------------------------------------------------||

Notes & Legend
--------------
The sheet gives the tempo as approx 146 bpm (quarter notes) but Yvonne Bloor
plays it at half that tempo! The MIDI is 72 bpm (quarter notes).
Measure 24 is numbered measure 26 in the sheet (and so on).

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger                   a - ring finger

===  - note held, length of note
$    - Segno (sign)
+    - Coda sign
arp. - arpeggiate - ripple upwards from the lowest note to the highest note
F.   - Fermata - pause, note(s) held for longer than their value
c2   - part barre on the 2nd fret
c5   - part barre on the 5th fret
c9   - part barre on the 9th fret

D.S. al Coda - Dal Segno al Coda - return to $ (Segno sign, start of measure 3)
               and play until the 1st + (Coda sign, end of measure 20) then
               jump to the 2nd + (Coda sign, start of measure 47)

|---  ---|  repeat the section
|---  ---|
|*--  --*|  1___  only play the first time
|*--  --*|  2___  play on repeat (instead of 1___)
|---  ---|
|---  ---|

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

