Promise (CD, 2012) - 2. Caprice - Yvonne Bloor
sheet from https://www.yvonnebloor.com
see the Legend below the tab - tabbed by weed@wussu.com - 9 August 2018
MIDI: http://www.classtab.org/bloor_promise_2_caprice.mid
audio: https://www.youtube.com/watch?v=Ow6dc18Bso4 - Yvonne Bloor

****************************************************************************
thanks to Yi Ming for the following correction - weed@wussu.com (9 Oct 2019)
measure 38 - the 2nd and 5th notes are G# (13th fret) not G
****************************************************************************

tuning: E A D G B E                key: E major               time: 4/4

   a i m p   a i m                     C2____________
1  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-7=-=-=-=--7---0-|-5=-=-=-=--5---0-|-2-----4===2===0-|-----------2-4-5-|
B|-----9-----------|-----7-----------|-----2-----------|-0=-=-=-=--------|
G|---8---------8---|---6---------6---|---2-------------|-----------------|
D|-----------------|-----------------|-----------------|-----4-----------|
A|-----------------|-0=====0=====0===|-----------------|---2===2=========|
E|-0=====0=====0===|-----------------|-2=======2=======|-----------------|
   2 3 4             2 3 4                   3             1 3     1 3 4
   mf
                                       c2____________    C2________
5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-7=-=-=-=--7---0-|-5=-=-=-=--5---0-|-2-----4===2===0-|-2-----------0---|
B|-----9-----------|-----7-----------|-----2-----------|-----4-----0---4-|
G|---8---------8---|---6---------6---|---2-------------|-----------------|
D|-----------------|-----------------|-0=======0=======|-----------------|
A|-----------------|-0=====0=====0===|-----------------|---2===2=========|
E|-0=====0=====0===|-----------------|-----------------|-----------------|
                                                             4     mp  4

   c1        i m a                     c2__       m  a
9  | . | . | . | .   | . | . | . | .   | . | . |--3--|   | . | . | . | .
E|---------------0-|-------------0---|---------------0-|-------------0---|
B|-2=-=-=-=-=--4---|-0=-=-=-=--0---4-|-2=-=-=-=---7----|-0=-=-=-=--0---4-|
G|-----------6-----|-----------------|-----------------|-----------------|
D|---2h4-7===------|-------6===------|---2h4-7====-----|-------6===------|
A|-0===============|---6h7-----------|-0===============|---6h7-----------|
E|-----------------|-0===============|-----------------|-0===============|
       3/3   2 1       2 3 2       4       3/3    4

                     a i m a     i m
                     C4____                              C7__________
13 | . | . | . | .   | . | . |--3--|   | . | . | . | .   | . | . | . | .
E|---------------0-|-4-----0====---4-|-4-----0===--7---|-------------0---|
B|-2=-=-=-=----4---|-----5------7----|-----5-----0---10|-9-----7=====----|
G|-----------6-----|---6-------------|---6-------------|-----8-----------|
D|---2h4-7===------|-----------------|-----------------|---9-------------|
A|-0===============|-4===============|-0===============|-----------------|
E|-----------------|-----------------|-----------------|-7===============|
                       3 2       4 1     3 2       1 4   4 3 2
                     < < < < < < < < < < < < < < < < < < < < < < < <

                                       C2____________
17 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-7---------7---0-|-5---------5---0-|-2-----4===2===0-|-----------2-4-5-|
B|-----9-----------|-----7-----------|-----2-----------|-0---------------|
G|---8---------8---|---6---------6---|---2-------------|-----------------|
D|-----------------|-----------------|-----------------|-----4-----------|
A|-----------------|-0=====0=====0===|-----------------|---2===2=========|
E|-0=====0=====0===|-----------------|-2=======2=======|-----------------|
   2 3 4             2 3 4                   3             1 3     1 3 4

                                       c2____________    C2________
21 | . | . | . | .   | . | . |--3--|   | . | . | . | .   | . | . | . |  .
E|-7---------9---7-|-5-------------0-|-2-----4===2===0-|-2-----------12-11|
B|-----9-----------|-----7-----------|-----2-----------|-----4-----0------|
G|---8-------8-----|---6---------6---|---2-------------|------------------|
D|-----------------|-----------------|-0=======0=======|------------------|
A|-----------------|-0=====0=========|-----------------|---2===2=====-----|
E|-0=====0=====0===|-----------------|-----------------|------------------|
                                                             4       4  2
                                                                     ff

   a i m i   m a m   a i m     i m  i   a i m i   m a m   a p i m           c4_
25 | . | . | . | .   | . | . | . |  .   | . | . | . | .   |   .   | . | . | .
E|-9-----------9---|-7-----------12-11|-9-----------9---|-7-------------0---4-|
B|-----7-----7---7-|-----9=====0------|-----7-----7---7-|---------9=====--7---|
G|---9---8===------|---8--------------|---9---8===------|-------8-------------|
D|-----------------|------------------|-----------------|-----9---------------|
A|-0=====0=========|------------------|-0=====0=========|---------------------|
E|-----------------|-0=====0==========|-----------------|-0=========0=========|
   4 3 1 2           1 2 4                                1 3 2 4         4
                                                                        mp

 ________                              C4          C7____________________
   a i m i                             a i m a
29 | . | . |--3--|   | . | . |--3--|   | . | . | . | .   | . | . | . | .
E|-4-----0====---4-|-4-----0=====--4-|-4-----0===--7---|-----------------|
B|-----5------7----|-----5-------7---|-----5-----0---10|-9-----7=====9---|
G|---6-------------|---6-------------|---6-------------|-----8-----------|
D|-----------------|-----------------|-4=======--------|---9-------------|
A|-4===============|-0===============|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-7===========----|
   < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < ff
     3 2      4  1     3 2       4 1     3 2         4   4 3 2       4/

       i     a m a
     p         i     m i m                                   m i m a
33 | . | . | . | .   | . | . | . | .   | . | . | . | .   |   .   | . | . | .
E|-11----12==7---0-|-------0-5p4-5-7-|-11----12==7---0-|-----------0-5p4-5-7-|
B|-----0-------9---|-0---4---7-------|-----0-------9---|-----0---4-----------|
G|-------------8---|---6-------------|-------------8---|-------6-------------|
D|---9-------------|-----------------|---9-------------|---------------------|
A|-----------------|-0===============|-----------------|-0===================|
E|-0===============|-----------------|-0===============|---------------------|
   4 1   4   1 3       2 1   2 1   4   4 1   4   1 3           2 1   2 1 2 4
               2             4                     2
                     < < < < < < < <                     < < < < < < < < < <

             a m a
               i                       c4                                Fine
37 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | . (end)
E|-11----12==7---0-|-----0-----0-----|------------<7>--|<12>-------------||
B|-----0-------9---|-10----10------0-|-4-----5----<7>--|<12>-------------||
G|-------------8---|---13----13--6---|-----------------|-----------------||
D|---9-------------|-----------------|-4-----6---------|-----------------||
A|-----------------|-0===============|-----------------|-----------------||
E|-0===============|-----------------|-0---------------|--------<12>-----||
                     1 4         2           2     4     4
                                             3     4     4       3

  arp.                                arp.
  c2_______________                    c2______________    c4____________
41 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-------4-----2---|-------------0---|-------4-----2---|-4===============|
B|-2-----2-----2---|-0=====0=========|-2-----2-----2---|---4h5-4=========|
G|-2-----2-----2---|-----------------|-2-----2-----2---|---4h6-4=========|
D|-2---------------|-------6=========|-2---------------|-----------------|
A|-0===============|---6h7-----------|-0===============|-----------------|
E|-----------------|-0===============|-----------------|-0===========0---|
   mp                  2 3 2                                 2
                                                             3
   c2__________      C4______________  c4__________
45 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------------|-------------4---|-5-----4-----0---|---------------0-|
B|-2-----4-----5---|-5-----7-----5---|-5-----5---------|-------0=======--|
G|-2-----2---------|-4-----4-----4---|-4-----4---------|-----------------|
D|-2-----2---------|-6-----6---------|-0===============|-9===============|
A|-0===============|-4===============|-----------------|---6h7-6=======--|
E|-----------------|-----------------|-----------------|-7===============|
         3     2     2     4     2     3                 4 1 3 1
                     3     3           2     2           2
   < < < < < < < <                     > > > > > > > > > > > >         mf

   c2______________                                    c2______________
49 | . | . | . | .   |   .   |   .   |   .   |   .     | . | . | . | .
E|-------4=====2===|-----11h-12--11==========----------------4-----2===|
B|-2-----2-----2---|-0======================<12>-----|-2=====2-----2---|
G|-2---2-----2-----|---------------------------------|-2---2-----2---2-|
D|---2-----2-----2-|---------------------------------|---2-----2-------|
A|-0===============|-0===============================|-0===============|
E|-----------------|---------------------------------|-----------------|
                         1   2               2               3

   c4______________  c2______________  C4____________________________
52 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-4===============|-----------------|-------------4===|-5=====4=====0===|
B|---4h5-4=========|-2-----4-----5---|-5=====7=====--5-|-5---5-----5---0-|
G|---4h6-4=========|-----2-----2---2-|-----4-----4-----|---4-----4-------|
D|-----------------|---2-----2-------|---6-----6-------|-4===============|
A|-----------------|-0===============|-4===============|-----------------|
E|-0===========0---|-----------------|-----------------|-----------------|
       2                   3     4     2 3   4 3     2   3   2
       3             < < < < < < < <                     2

56 | . | . | . | .   | . | . | . | . D.C. al Fine (go to start and end at Fine)
E|-2-----------2---|/7------<7>------||
B|-----0-----0---0-|-----0--<7>------||
G|---2-----2-------|-----------------||
D|-------1---------|-----------------||
A|-2===============|-----------------||
E|-----------------|------------<7>--||
   4 3   1     4    /4
   2

Legend
------
The fingering is mainly taken from the sheet.
The sheet gives the tempo as 140 bpm (quarter notes) but the tempo of Yvonne
Bloor's audio track is ~116 bpm (quarter notes). The MIDI is 116 bpm (quarter
notes). Similarly the sheet suggests a total time for the piece of 3 min 50 sec,
but the Yvonne Bloor audio track is only 3 min 24 sec.

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger                   a - ring finger

===    - note held, length of note
=-=-=  - let the note ring
/      - (below the tab) slide finger up
/      - (between the notes) - glissando - slide the note up
|-3-|  - triplet - 3 notes played in the time of 2 notes
arp.   - arpeggiate - ripple upwards from the lowest note to the highest note
h      - hammer-on
p      - (between the notes) pull-off
<7>    - natural harmonic on the 7th fret
<12>   - natural (octave) harmonic on the 12th fret
c1     - part barre on the 1st fret
c2     - part barre on the 2nd fret
C2     - barre on the 2nd fret
c4     - part barre on the 4th fret
C4     - barre on the 4th fret
C7     - barre on the 7th fret
< < <  - (below the tab) crescendo - growing louder
> > >  - (below the tab) decrescendo - growing softer
D.C.   - Da Capo - return to the start
ff     - fortissimo - very loud
Fine   - end (al Fine - continue to the end)
mf     - mezzoforte - moderately loud
mp     - mezzopiano - moderately soft

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

