Gigue in D minor - Mlle Bocquet (17th century)
edition: arr. Annette Kruisbrink, Les Productions d'OZ DZ1335 (Quebec, 2009)
see Notes and Legend below tab - tabbed by weed@wussu.com - 2 July 2018
MIDI: http://www.classtab.org/bocquet_mlle_gigue_in_dm.mid

tuning: D A D G B E               key: D minor               time: 4/4

                    M
1   |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|--10----------8---6---5---6-------|-5===========----0-----------0---|
B|------------------------------8---|-------------8p6-----6-----------|
G|*---------------------------------|-------------------------7-------|
D|*---------------------------------|-----0---------------------------|
A|----------------------------------|---------------------------------|
D|----------------------------------|---------0=======================|
    4           4  242          4     1           4 2     2   3

   M                       M                     M           C1______
3  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------0===========------------|-------------0---1-------1---3---|
B|-2---3---------------3---2---2---|-3===========------------3-------|
G|-----------------2=======--------|---------------------------------|
D|---------------------------------|---------0===========------------|
A|-0===========--------------------|---------------------3---1=======|
D|-------------5---3=======2=======|-----0---------------------------|
  121  2           1   3  131        3          010          3   4
               4   2                                     2

                                                     C3_____ M
5  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-5-------5---6---8=======--------|-----0=======----3=======--------|
B|-----6-------------------6=======|=====--------6---5=======--------|
G|---------------------------------|-5=======------------5---3-------|
D|---------------------7=======8---|-----------------------------7---|
A|-0===============----------------|---------3===========------------|
D|---------------------------------|---------------------------------|
   2   3       4   4   3   2   4     1       1   4   3   2  121  4

       c3__________________    M             M               M
7  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------3---5---6-----------0---|---------3---3---5=======3---5---|
B|-----3---------------3=======----|-6---3===========----5===========|
G|-0===============--------0=======|---------------------2-----------|
D|---------------------------------|-0===============----------------|
A|---------------------------------|-----------------4===============|
D|---------------------------------|---------------------------------|
               3   4          010    4      131      4   3  141
                                                     2   1

           M               M
9  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-1=======0---1-----------0-------|-----------------0================|
B|-3=======--------3=======----3---|-2===============2================|
G|-2=======2=======----0===========|-2===========2---2===============*|
D|-0---------------3---------------|---------2=======================*|
A|-----3===========1===============|-----0===========================-|
D|---------------------------------|----------------------------------|
   1      010      4           4     3
   4               3                 2       1
   2   3           1
                                                                      imi
                          M                            M               M
(11)|   .     |   .   |   .   |   .   |   .    |   .   |   .   |   .   |   .
E|--0------|--0---------------------------0--|-1-------------------------------|
B|---------|--2-----------3---2=======3------|-----------------1=======--------|
G|*--------|--2===============2-----0--------|-----2---2---3-----------3---2---|
D|*--------|--------------------------3---2--|-0=======------------3===========|
A|---------|--0===============---------------|-----------------0=======1=======|
D|---------|---------------------------------|---------0=======----------------|
              2          242  2       4        1   2  242  4       3  414  2
              1               1       3   2                            1

                           M                                 M
13 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|
G|-0=======0---2---3=======3-----5-|--2======0---------------0-------|
D|-2===============----0---2=======|--3----------3---2---3-------3p2-|
A|-3---3===========----------------|------1==========3=======3=======|
D|-----------------5=======--------|---------------------------------|
   2           2   2      242    4    2              2   4  020
   3               4       1          3   1          3       3

                           M
15 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------1-----3-5---3---1---0---|-----3---2---3p2-3=======5=======|
B|---------------------------------|-3-------1-------------------3===|
G|---------------------0---2=======|-3=======2===========0-----------|
D|-3=======--------3---------------|-------------------------4=======|
A|---------------------------------|---------------------------------|
D|-----3===========----------------|---------------------------------|
   4       1     4 4   4  141        3   4   3               4   1
       3           1       2         2       1               2
                                             2

                           M         M       M
17 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-6-----------0---1=======0-------|---------------------------------|
B|=========3-------------------3---|-2===============----3---2---3---|
G|---------------------2===========|---------0---2-------------------|
D|-5===============----------------|-----------------3=======2---0---|
A|---------------------------------|-----0===========================|
D|---------------------------------|---------------------------------|
   4       1       1      010  4    242     010      3   4   2   2
   3                   2                                     1

           M               M
19 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-0=======3---5-------0=======----|----------------------------------||
B|-----------------6---3---2---3p2-|-3===============3===============-||
G|-----2===============------------|-----------------2===============*||
D|---------------------------------|-------------3---3===============*||
A|-4===============0-------0=======|---------5=======================-||
D|---------------------5-----------|-----0===========================-||
   4   1  242  4  4    1   1         3       4   2   3
   3                   3  121                        1
                                                     2

Notes and Legend
----------------
In 1640, The French lutenist and composer Mlle Boquet was living in Paris...
with her sister who also played the lute and other instruments... Mlle Bocquet
(Anne or Marguerite) nicknamed 'la Discrete' who played 'miraculously on the
lute'... ran a salon with a Mlle de Scudery from 1653-1659. Here she was in
touch with various artists and some of the founders of the Acadamie Francaise.
Well known writers, poets and musicians performed in the Salon, including the
famous and brilliant lute player and singer Angelique Paulet.
Manuscript F-Pn of the Biobliotheque Nationale de France contains a number of
Boquet's preludes. The 17 'Preludes marquant les cadences' and the 'Prelude sur
tous les tons' explore the chromatic possibilities of the lute, with preludes
in every key. Other lute pieces of Mlle Bocquet, such as Allemandes, Courantes,
Sarabandes and Serenades are found in French, German and English manuscripts of
the second half of the 17th century. All this music appears in Oeuvres des
Bocquet (editors Monique Rollin and Andre Souris, Paris 1972).
[info taken from Wikipedia and Annette Kruisbrink]

The fingering follows the sheet.
Mordents are ornaments - in older music (especially for the lute and baroque
guitar), it is up to the performer to decide when and how they should be used.
The tempo of the MIDI file is 72 bpm (quarter notes).

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger                   a - ring finger

===   - note held, length of note
p     - (between the notes) pull-off
M     - upper mordent (ornament) - play main note, followed by the note above
        (in the scale), and then return to original note - (may be extended)
C1    - barre on the 1st fret
c3    - part barre on the 3rd fret
C3    - barre on the 3rd fret

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

more classical guitar tablature available from http://www.classtab.org

