Allemande in D minor - Mlle Bocquet (17th century)
edition: arr. Annette Kruisbrink, Les Productions d'OZ DZ1335 (Quebec, 2009)
see Notes and Legend below tab - tabbed by weed@wussu.com - 26 April 2018
MIDI: http://www.classtab.org/bocquet_mlle_allemande_in_dm.mid

tuning: D A D G B E               key: D minor               time: 2/2

   cVII______________________          
0  .   ,     |   ,   .   ,   |   ,   .   ,     |   ,   .   ,   |   ,   .   ,
E|---------|---------------------------------|-----------------6---------------|
B|---------|-------------------------10--10--|-10--------------------------8---|
G|-7-------|-7-----------9---10--7-----------|-10------------------------------|
D|---------|-7===============----------------|-0-------------------------------|
A|---------|-8===============----------------|---------------------------------|
D|---------|-0===============----------------|-----------------5===============|
                                               4               2           4
             2           3   4   1   4         3               1

3  |   ,   .   ,   |   ,   .   ,     |   ,   .   ,   |   ,   .   ,
E|-0-----------5-------------------|---------0-----------------------|
B|-8===========------------5---6p5-|-6=======----3=======1=======0===|
G|-----7---6=======7-------6=======|---------------------------------|
D|---------------------------------|-----0===========----------------|
A|---------------------------------|-----------------0=======2=======|
D|---------------------------------|---------------------------------|
   4   3   2   1   3

              arp.
5  |   ,   .   ,   |   ,   .   ,     |   ,   .   ,   |   ,   .   ,
E|---------------------------------|-----------------------------0===|
B|=====--------0=======------------|---------------------3=======----|
G|-----2=======--------2---1---2---|-2===============--------0=======|
D|-------------3-------------------|-----------------3=======--------|
A|-3=======----5-------------------|---------0-----------------------|
D|---------0=======2===============|---------------------------------|
                   2   3                             3   4

                                                     cV______________
7  |   ,   .   ,   |   ,   .   ,     |   ,   .   ,   |   ,   .   ,
E|=====1=======3=======5---3-------|-0===========0---5---------------||
B|-------------------------------6-|-----------------5---------------||
G|---------------------------------|---------6=======6---------------||
D|-0=======2=======3=======--------|---------------------------------||
A|---------------------------------|----0============================||
D|-------------------------5=======|---------------------------------||
       1       3       4   1     4           2       2
           2       1       2

                                     CV________________________________________
             M           M           W         W               W
-  .   ,   9 |   ,   .   ,   |   ,   .   ,     |   ,   .   ,   |   ,   .   ,
E|---------|-------------------------5---5---|-5---------------6---------------|
B|---------|-------------5---6---------------|-6---------------------------8---|
G|-7-------|-7-------------------3-----------|---------------------------------|
D|---------|-7===========--------------------|---------------------------------|
A|---------|-8===========--------------------|-5-------------------------------|
D|---------|-0===========--------------------|-----------------5===============|
            131         121  4      313                       212          4
             2                   1            212

       M           W       M                 M           W       M
11 |   ,   .   ,   |   ,   .   ,     |   ,   .   ,   |   ,   .   ,
E|-3===========5-----------0---1p0-|-1=======0-----------------------|
B|-5---3---2=======3-------2=======|-------------3=======1=======0===|
G|---------------------------------|---------------------------------|
D|---------------------------------|-----0===========----------------|
A|---------------------------------|-----------------0=======2=======|
D|---------------------------------|---------------------------------|
   2           4          010  1            010         101     010
   4  141  1      212      2

              arp.         M         W                           M
13 |   ,   .   ,   |   ,   .   ,     |   ,   .   ,   |   ,   .   ,
E|---------------------------------|-----------------------------0===|
B|=====--------0=======------------|---------------------3=======----|
G|-----2=======--------2---1---2---|-2===============--------0=======|
D|-------------3-------------------|-----------------3=======--------|
A|-3=======----5-------------------|---------0-----------------------|
D|---------0=======2===============|---------------------------------|
                   2   3  131       313              3   4      010

                           M         M               cV______________
15 |   ,   .   ,   |   ,   .   ,     |   ,   .   ,   |   ,   .   ,
E|=====1=======3=======5---3-------|-0===========0---5---------------||
B|-------------------------------6-|-----------------5---------------||
G|---------------------------------|---------6=======6---------------||
D|-0=======2=======3=======--------|---------------------------------||
A|---------------------------------|----0============================||
D|-------------------------5=======|---------------------------------||
       1       3       4  141    4  010      2       2
           2       1       2

                                                                  arp.
-  .   ,  17 |   ,   .   ,   |   ,   .   ,     |   ,   .   ,   |   ,   .   ,
E|-0-------|-0===============------------0---|-1===========--------------------|
B|---------|-2-------------------3=======----|-5===========1=======3---1-------|
G|---------|-2-----------0-------------------|---------------------3---0---3---|
D|---------|-----------------3=======2=======|-0-------------------3---2=======|
A|---------|---------------------------------|---------0=======1=======3=======|
D|---------|---------------------------------|---------------------------------|
             2                   4             1           2       4
             1               3       2         4                   3       4
                                                               1   2

                           CII___________
19 |   ,   .   ,   |   ,   .   ,     |   ,   .   ,   |   ,   .   ,
E|---------------------------------|---------------------------------|
B|---------------------------------|-----------------------------0===|
G|-2-----------2---0-----------2===|=====--------0=======----0=======|
D|---------3-----------3---2=======|-----3=======--------7=======----|
A|-----------------4=======--------|-5=======7=======8=======--------|
D|-3===============----------------|---------------------------------|
   1       3           3                 1               3
   2               4                 3       4       4

21 |   ,   .   ,   |   ,   .   ,     |   ,   .   ,   |   ,   .   ,
E|---------------------------------|-----------------0======---------|
B|=====1=======3=======3===========|-------------10======8=======6===|
G|-2=======--------3=======2---0---|---------10======--------7=======|
D|---------------------------------|---------------------------------|
A|---------0=======----------------|-0===============================|
D|---------------------------------|---------------------------------|
   2   1       3   2       1                 3   4       4   3   2

                                                    arp.
23 |   ,   .   ,   |   ,   .   ,     |   ,   .   ,   |   ,   .   ,
E|-0===========--------------------|---------------------------------||
B|-2===========3===========3---2---|-3===============3---------------||
G|-2---0---------------------------|-----------------2---------------||
D|---------3=======2---0---2=======|-------------0---3---------------||
A|-------------------------0=======|---------0=======================||
D|---------------------------------|-----0===========================||
   2           4           4   3     3               4
   1       3                                         2
                                                     3

Notes and Legend
----------------
In 1640, The French lutenist and composer Mlle Boquet was living in Paris...
with her sister who also played the lute and other instruments... Mlle Bocquet
(Anne or Marguerite) nicknamed 'la Discrete' who played 'miraculously on the
lute'... ran a salon with a Mlle de Scudery from 1653-1659. Here she was in
touch with various artists and some of the founders of the Acadamie Francaise.
Well known writers, poets and musicians performed in the Salon, including the
famous and brilliant lute player and singer Angelique Paulet.
Manuscript F-Pn of the Biobliotheque Nationale de France contains a number of
Boquet's preludes. The 17 'Preludes marquant les cadences' and the 'Prelude sur
tous les tons' explore the chromatic possibilities of the lute, with preludes
in every key. Other lute pieces of Mlle Bocquet, such as Allemandes, Courantes,
Sarabandes and Serenades are found in French, German and English manuscripts of
the second half of the 17th century. All this music appears in Oeuvres des
Bocquet (editors Monique Rollin and Andre Souris, Paris 1972).
[info taken from Wikipedia and Annette Kruisbrink]

The sheet repeats the last 4 lines of tab (measures 17-24) with added ornaments.

The fingering follows the sheet. It may be easier to play using lower frets.
Except in measure 10, mordents apply to the upper note of a chord or interval.
Mordents are ornaments - in older music (especially for the lute and baroque
guitar), it is up to the performer to decide when and how they should be used.
The tempo of the MIDI file is 66 bpm (quarter notes).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===   - note held, length of note
arp.  - arpeggiate - ripple upwards from the lowest note to the highest note
M     - upper mordent - a quick slip up to the note above and back down again
p     - (between the notes) pull-off
W     - lower mordent - a quick slip down to the note below and back up again
CII   - barre on the 2nd fret
cV    - part barre on the 5th fret
CV    - barre on the 5th fret
cVII  - part barre on the 10th fret

------------------------------------------------------------------------------

more classical guitar tablature available from http://www.classtab.org

