Look at the Big Birds! World Music for Young Guitarists (a Theodore Bogdanovich)
1. A Mighty Fortress (Ein feste Burg) (Germany) - composed by Martin Luther
arranged by Dusan Bogdanovic - duo / duet
edition: Les Editions Doberman-Yppan DO 830 (Quebec, Canada, 2013)
see Notes and Legend below tab - tabbed by weed@wussu.com - 24 February 2019
MIDI: http://www.classtab.org/bogdanovich_look_at_the_big_birds_01_a_mighty_fortress.mid
video: https://www.youtube.com/watch?v=qKf6eg9AYug - saitenspuren

standard tuning : EADGBE       key: C major       time signature: 2/2

guitar 1               c7______  c5______  F.
0  | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|-----8---|-8---8---|---5-7---|-8-7-5---|-3---8---|-7---5---|-3===5-3-|
B|-----5---|-8---5---|-8-------|---------|---------|---------|---------|
G|---------|---------|-7===7---|-5===5---|-4---5---|-0-------|-------2-|
D|---------|---------|---------|---------|---------|-----3---|-2-0-2---|
A|---------|---------|---------|---------|---------|---------|---------|
E|---------|---------|---------|---------|---------|---------|---------|
 |     4     4   4               4             4     4   4     3   4 4 |
 |     1     3   1                             1         2     1   1 2 |
 | forte (loud)                                                        |
 |                                         F.                          |
e|---------|---------|---------|---------|---------|-0-------|-------0-|
B|---------|-1-------|---------|---------|---------|-----1===|-1-3-2---|
G|------0--|-----0---|-0---0---|---------|-0-------|---------|---------|
D|---------|-2-------|---4---3-|-2---4---|-----2---|---------|---------|
A|------3--|-----3---|-2-0-----|-0---5---|-----0---|-------0-|-3-1-0-4-|
E|---------|---------|-----3-4-|---------|-3-------|-0---1---|---------|
guitar 2
             F.                  c7______  c5______  F.
7  | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|-1-0-----|-----8---|-8---8---|---5-7---|-8-7-5---|-3---8---|-7---5---|
B|-----3===|-1---5---|-8---5---|-8-------|---------|---------|---------|
G|-2-0===--|---------|---------|-7===7---|-5===5---|-4---5---|-0-------|
D|-------3-|-2-------|---------|---------|---------|---------|-----3---|
A|---------|---------|---------|---------|---------|---------|---------|
E|---------|---------|---------|---------|---------|---------|---------|
 | 1   4     1   4     4   4               4             4     4   4   |
 | 2     3   2   1     3   1                             1         2   |
 |                                                                     |
 |           F.                                      F.                |
e|---------|---------|---------|---------|---------|---------|-0-------|
B|-3-1===0-|-1-------|-1-------|---------|---------|---------|-----1===|
G|-----0---|-----0---|-----0---|-0---0---|---------|-0-------|---------|
D|-0-23----|---------|-2-------|---4---3-|-2---4---|-----2---|---------|
A|---------|-3---3---|-----3---|-2-0-----|-0---5---|-----0---|-------0-|
E|-------3-|---------|---------|-----3-4-|---------|-3-------|-0---1---|

                       F.                  c3__      F.
14 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|-3===5-3-|-1-0-----|---------|-3---5===|-3---2---|-3-------|-3---3---|
B|---------|-----3===|-1---1---|-3-----5-|-3---1---|-0---1---|-3---1---|
G|-------2-|-2-0===--|---------|-----5---|---------|---------|---------|
D|-2-0-2---|-------3-|-2-------|---------|---------|---------|---------|
A|---------|---------|---------|---------|---------|---------|---------|
E|---------|---------|---------|---------|---------|---------|---------|
 | 3   4 4   1   4     2   1     4   4         2     4         4   4   |
 | 1   1 2   2     3   2         3   2 3       1         1     3   1   |
 |                                                                     |
 |                     F.                            F.                |
e|-------0-|---------|---------|---------|---------|---------|---------|
B|-1-3-2---|-3-1===0-|-1-------|-------1-|-0-------|---------|---------|
G|---------|-----0---|---------|---------|-----2---|-0-------|---------|
D|---------|-0-23----|-----2---|-0---2---|-0---0---|-----2---|-0---2---|
A|-3-1-0-4-|---------|-3---3---|-2---0===|---------|-----0---|-2---3---|
E|---------|-------3-|---------|---------|---------|-3-------|---------|

       c5________
             F.                            F.
21 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|-5---7---|-8---7---|-8===7===|-5---5---|-3---5---|-5---3===|-5-3-1---|
B|-----5---|-5-------|-----0---|---------|---------|-----1---|---------|
G|-5-------|-----7---|-5-----0-|-0-------|-0---5---|-5-----3-|-2===2---|
D|---------|---------|---7-----|-----4---|---------|---------|---------|
A|---------|---------|---------|---------|---------|---------|---------|
E|---------|---------|---------|---------|---------|---------|---------|
 | 4   4     4                                           4     4 2 2   |
 | 3                                                     1 3   1   3   |
 |           F.                            F.                          |
e|---------|-----0---|-1-----0-|-0-------|-----1---|-1===0---|-0-------|
B|---------|---------|---3-3---|---4-3-1-|-0-------|---------|-----3-1-|
G|---2-1---|-2---1---|-2---0---|---------|---------|---------|---------|
D|-3===2---|---------|---4---2-|-----0===|---------|---------|-----0===|
A|---------|---------|---------|-3-0-----|---------|---0-3---|-4-------|
E|---------|---------|---------|---------|-3---1---|-1-------|---------|
                                               2
                                               1

   F.        c5______              rit.    F.
28 | . | .   | . | .   | . | .   | . | .   | . | .
e|-0---8---|-7===5===|-3===5-3-|-1-0-----|---------||
B|---------|-5-------|-1-------|-----3===|-1===----||
G|-1-------|---7-5-7-|---3-2===|-2-0===--|---------||
D|-----7---|---------|---------|-------3-|-2===----||
A|---------|---------|---------|---------|---------||
E|---------|---------|---------|---------|---------||
 |           4         4   4 2                     ||
 |             3   3   1 3 1                       ||
 | F.                              rit.    F.      ||
e|---------|---------|-----0---|---------|---------||
B|-0---1---|-------0-|-1-3-----|-3-1===0-|-1===----||
G|---------|-0---2---|---------|-----0---|---------||
D|-2-------|-2---3===|---------|-0-23----|---------||
A|-----0---|---------|-3===4---|---------|-3===----||
E|---------|---------|---------|-------3-|---------||

Notes and Legend
----------------
The tempo of the saitenspuren video and the MIDI is 50 bpm (half notes).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===  - note held, length of note, duration
bpm  - beats per minute
F.   - Fermata - note(s) held, pause
rit. - ritenuto - slowing down, suddenly slower
c3   - part barre on the 3rd fret
c5   - part barre on the 5th fret
c7   - part barre on the 7th fret

------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

