Sonata No.1 - IV. Allegro molto - Dusan Bogdanovic (born 1955)
Edition: Berben, Italy, E24345B (1983)

Transcribed from the sheet music by Maxime Bergeron (mazout360@hotmail.com).
Tabbed June 2016, reformatted February 2018. See the Legend below the tab.
Video: https://youtu.be/_U2i7CRqsrU?t=10m6s - Pablo Gonzalez (from 10min 6 sec)
tuning: EADGBE      key: -      time: mainly 6/8      tempo: various

   tempo: 115-120 bpm (dotted quarter note)
  6/8
1  | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-5===5-6p5-6-|-5===5-6p5-6-|-6h9-8===8-7-|-6h9-8===8-7-|-6h9-8===7-6-|
B|-5-5-5-5===5-|-5-5-5-5===5-|-6===6-6-6-6-|-6===6-6-6-6-|-6===6-6-6-6-|
G|-8-8-8-8===8-|-8-8-8-8===8-|-8===8-8-8-8-|-8===8-8-8-8-|-8===8-8-8-8-|
D|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|

6  | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-5===5-6p5-6-|-5===5-6p5-6-|-6h9-8===8-7-|-6h9-8===8-6-|-6h9-8===7-6-|
B|-5===5-5===5-|-5===5-5===5-|-6===6---6-6-|-6===6---6-6-|-6===6---6-6-|
G|-8===8-8===8-|-8===8-8===8-|-8===8---8-8-|-8===8---8-8-|-8===8---8-8-|
D|---6---------|---6---------|-------0-----|-------0-----|-------0-----|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|

11 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-2h5-4===3-2-|-0===0---0---|-0===========|===0---------|-------------|
B|-2===2---2-2-|-0h3-2---1---|-0===========|===0---------|-------------|
G|-4===4---4-4-|-3===3---3---|-3===========|===3---------|-----------0-|
D|-------0-----|-------------|-------------|---0-0-1-1-2-|-2-3-3-4-4---|
A|-------------|-------------|-------------|---4-4-3-3-2-|-2-1-1-0-0---|
E|-------------|-------------|-------------|-------------|-----------4-|

16 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-------------|-------------|-------------|-------------|-------------|
B|-------------|-0-0===0===0-|---0===0===0-|-------------|-------------|
G|-0-1-1-2-2-3-|-3-3===3===3-|---3===3===3-|---0===0===0-|---0===0===0-|
D|-------------|-------------|-------------|---4===4===4-|---4===4===4-|
A|-------------|-------------|-------------|-------------|-------------|
E|-4-3-3-2-2-1-|-0===0-1p0-1-|-0===0-1p0-1-|-1-4-3===3-2-|-1-4-3===3-2-|

21 | . . | . .   | . . | . .   | . . |  . .   | .  .  |  .  .  | .  .  |  .  .
E|-------------|-------------|--------------|-----------------|--12-12-13h12-13|
B|-------------|-------------|--------------|-----------------|----------------|
G|---0===0===0-|-------------|--------------|---10-10-11h10-11|10==============|
D|---4===4===4-|-2=========--|--------------|-----------------|----------------|
A|-------------|-------------|---9-9-10p9-10|-9===============|----------------|
E|-1-4-3===3-1-|-0-0-0-1p0-1-|-0============|-----------------|----------------|

26 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-12====------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-----------1-|-2===========|
G|-------------|-------3=====|-2=======0===|-2=====3===--|-------------|
D|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|---------1-1-|-1-2-2-2-0-0-|-0-1-1-1-3-3-|
E|---0-0-0-2-2-|-2-3-3-3-2-2-|-2-4-4-4-----|-------------|-------------|

31 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-------------|-------------|-------------|-------------|-------------|
B|-1=======----|-0===========|-------------|---0-0-0-2-2-|-2-3-3-3-2-2-|
G|---------3===|-------------|-3=======----|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------3=====|
A|-3-4-4-4-3-3-|-3-----------|---------0-0-|-2===========|=============|
E|-------------|---4-4-4-2-2-|-2-3-3-3-----|-------------|-------------|

36 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|---------1-1-|-1-2-2-2-0-0-|-0-1-1-1-3-3-|-3-4-4-4-3-3-|-3-5-5-5-6-6-|
B|-2-4-4-4-----|-------------|-------------|-----------0-|-------------|
G|-------------|-----------0-|-1===========|-4=========--|-3=========6-|
D|-2=======0===|-2=====3===--|-------------|-------------|-------------|
A|-------------|-------------|-------0=====|=======0=====|=======0=====|
E|-------------|-------------|-------------|-------------|-------------|

41 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|---4-7===6-5-|-5h8-7===6-5-|-6h9-8===8-7-|-6h9-8-8-7-6-|-5-5-5-6p5-6-|
B|-------------|-------------|-6===6===6-6-|-6===6-6-6-6-|-5-5-5-5===5-|
G|-5=========5-|-6---------7-|-8===8===8-8-|-8===8-8-8-8-|-8-8-8-8===8-|
D|-------------|-------------|-------------|-------------|---6---------|
A|=======0=====|=======0=====|=======------|-------------|---0---------|
E|-------------|-------------|-------0=====|=======0=====|-------------|

46 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-5-5-5-6p5-6-|-6h9-8-8-8-7-|-6h9-8-8-8-6-|-6h9-8-8-7-6-|-5-5---------|
B|-5-5-5-5===5-|-6===6-6-6-6-|-6===6-6-6-6-|-6===6-6-6-6-|-5-5---------|
G|-8-8-8-8===8-|-8===8-8-8-8-|-8===8-8-8-8-|-8===8-8-8-8-|-8-8---------|
D|---6---------|-------0-----|-------0-----|-------0-----|---6---------|
A|---0---------|-------------|-------------|-------------|---0-0-0-0-0-|
E|-------------|-------------|-------------|-------------|-------------|

                              7/8             6/8           7/8
51 | . . | . .   | . . | . .   | . . | . . .   | . . | . .   | . . | . . .
E|---5-6=======|-5-5---------|---5-6---8---9-|-5-5---------|---5-6---8---9-|
B|---5-6=======|-5-5---------|---5-6---9---10|-5-5---------|---5-6---9---10|
G|---8-9=======|-8-8---------|---8-9---8---9-|-8-8---------|---8-9---8---9-|
D|---6-7=======|-6-6---------|---6-7---7---8-|-6-6---------|---6-7---7---8-|
A|-0-----0-0-0-|---0-0-0-0-0-|-0-----0---0---|---0-0-0-0-0-|-0-----0---0---|
E|-------------|-------------|---------------|-------------|---------------|

  4/8        5/8         8/8               6/8           8/8
56 | .  . .   | . . . .   | . . . | . . .   | . . | . .   | . . . | . . .
E|---9--8---|---10------|-10--------------|-------------|-----------------|
B|---10-9---|---11------|-11--------------|-------6-9-8-|-8-7-6-9-8-8-7-6-|
G|---9--8---|---10------|-10--------------|-------8-8-8-|-8-8-8-8-8-8-8-8-|
D|---8--7---|---9-------|-9---------------|-------------|-----------------|
A|-0--------|-0---------|-0-0-1-3-4-2-1-3s|<7>==========|=============----|
E|----------|-----------|-----------------|-------------|-----------------|

  6/8                             8/8
61 | . . . | . . .   | . . | . .   | . . . | . . .   | . . . | . . .
E|-0=======--------|-------------|-----------------|-----------------|
B|-----------------|-------1-4-3-|-3-2-1-4-3-3-2-1-|-0=======--------|
G|-8---------------|-------3-3-3-|-3-3-3-3-3-3-3-3-|-3---------------|
D|---0-------------|-------------|-----------------|-----------------|
A|-----4-6-7-5-4-8s|<12>=========|=============----|-----------------|
E|-----------------|-------------|-----------------|---0-1-3-4-2-1-3-|

                                                 Andante espressivo
                                                 tempo = 60 bpm (quarter notes)
  7/8             6/8           7/8             4/4
65 | . . . | . .   | . . | . .   | . . | . . .   | . | . | . | .
E|---------------|-------------|---------------|-----------------|
B|---------------|-------------|-------5-4s6-8-|<12>=============|
G|---------------|-------5-4-2-|-3-5-6---------|-------------4-3-|
D|---------2-1-0-|-3-4-6-------|---------------|-----------------|
A|-2-1-3-4-------|-------------|---------------|---0-1-3-4-2-1-3-|
E|---------------|-------------|---------------|-----------------|

69 | . | . | . | .   | . | . | . | .   | . | . |  . | .   | .  |  . |  .  |  .
E|-------0-1-3s4-2s|-1-3-0-0===0===0=|===6-7-9-10-8-7---|-8=======9-10-12-13-11|
B|=============----|-----0-----------|----------------9-|-8--------------------|
G|-1-0-2-3-1-3s4===|-------3-1-0-2-3-|------------------|---10s9---------------|
D|-2===1===0===----|-----------------|-6----------------|----------------------|
A|---------------3s|-2-1-----0-1-----|---8-7------------|---11s10-8-7----------|
E|-----------------|-----4-3-----4-1-|-0=======---------|----------------------|

                                                    6/8
                                                    arp.
73 |  .  |  . | .  |  .    |     .     | . | . | .   | . . | . .   | . . | . .
E|-10====11===--12-13-15-|-16----14-12<19>=========|-0=--0-1p0-1-|-0===0-1p0-1-|
B|----12-11-9-8----------|-------------------------|-0=--0-0===0-|-0-0-0-0===0-|
G|-----------------------|---------------7-6-4s3---|-3=--3-3===3-|-3-3-3-3===3-|
D|----------9-8----------|-------------------6s5---|-3=----------|-------------|
A|--------------11-10----|-------------------------|-2=----------|-------------|
E|-----------------------|-----------------------1-|-0=----------|-------------|

77 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-1h4-3===3-2-|-1h4-3===3-2-|-------------|-4=--4-5p4-5-|-4===4-5p4-5-|
B|-1===1-1-1-1-|-1===1-1-1-1-|-0===0-0-0-0-|-4=--4-4===4-|-4-4-4-4===4-|
G|-3===3-3-3-3-|-3===3-3-3-3-|-3===3-3-3-3-|-7=--7-7===7-|-7-7-7-7===7-|
D|-------------|-------------|-------------|-6=----------|-------------|
A|-------------|-------------|-0h4-3===2-1-|-0=----------|-------------|
E|-------------|-------------|-------------|-------------|-------------|

                9/8                 6/8           9/8
82 | . . | . .   | . . | . . | . .   | . . | . .   | . . | . . | . .
E|-5h8-7===6-5-|-0===0-0-0-0-0===0-|-3h6-5===4-3-|-------------------|
B|-5===5-5-5-5-|-------------------|-3===3-3-3-3-|-3===3-3-3-3-3===3-|
G|-7===7-7-7-7-|-7===7-7-7-7-8===8-|-5===5-5-5-5-|-5===5-5-5-5-6===6-|
D|-------------|-5h8-7===7-6-5h6-5-|-------------|-3h6-5===5-4-3h4-3-|
A|-------------|-------------------|-------------|-------------------|
E|-------------|-------------------|-------------|-------------------|

  5/8         6/8
86 | . . . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-1h4-3-3-2-|-1-4-3-3-2-1-|-0===========|=======------|-------------|
B|-1===1-1-1-|-1-1-1-1-1-1-|-0-0-0-0===0-|-0-0-0-0===0-|-0-0-0-0-0-0-|
G|-3===3-3-3-|-3-3-3-3-3-3-|-3-3-3-2-3-2-|-3-3-3-2h3-2-|-3-3-3-4-5-4-|
D|-----------|-------------|-------------|-------------|-------------|
A|-----------|-------------|-------------|-------------|-------------|
E|-----------|-------------|-------------|-------3=====|-2=======0===|

91 | . . . . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-------------|-0-0-0-0===0-|-0-0-0-0-0-0-|-0-0-0-0-0-0-|-4-4-4-4h5-4-|
B|-0-0-0-2-2-2-|-4-4-4-3h4-4-|-4-4-4-6-6-6-|-6-6-6-6-6-6-|-7-7-7-7===7-|
G|-5-5-5-5-5-5-|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|
A|-----------0-|-1===========|-0=======----|-5=======4-0=|=======------|
E|-2=====3===--|-------------|---------4===|-------------|-------6=====|

                                                4/4 (rest / pause)
96 | . . | . .   | . . | . .   | .  .  |  .  .   | . | . | . | .
E|-4===4-4s5-5-|-5===5-5s6-6-|-6-6--6--6--7--7-|-------------------|
B|-7-8-8-8===8-|-8s9-9-9===9-|-9s10-10-10-10-10|-------------------|
G|-------------|-------------|-----------------|-------------------|
D|-------------|-------------|-----------------|-------------------|
A|-------------|-------------|-----------------|-------------------|
E|-0===========|=============|=================|-------------------|

   6/8
100 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|--5===5-6p5-6-|-5===5-6p5-6-|-6h9-8===8-7-|-6h9-8===8-7-|-6h9-8===7-6-|
B|--5-5-5-5===5-|-5-5-5-5===5-|-6===6-6-6-6-|-6===6-6-6-6-|-6===6-6-6-6-|
G|--8-8-8-8===8-|-8-8-8-8===8-|-8===8-8-8-8-|-8===8-8-8-8-|-8===8-8-8-8-|
D|--------------|-------------|-------------|-------------|-------------|
A|--------------|-------------|-------------|-------------|-------------|
E|--------------|-------------|-------------|-------------|-------------|

105 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|--5-5-5-6p5-6-|-5-5-5-6p5-6-|-6h9-8-8-8-7-|-6h9-8-8-8-6-|-6h9-8-8-7-6-|
B|--5-5-5-5===5-|-5-5-5-5---5-|-6===6-6-6-6-|-6===6-6-6-6-|-6===6-6-6-6-|
G|--8-8-8-8===8-|-8-8-8-8---8-|-8===8-8-8-8-|-8===8-8-8-8-|-8===8-8-8-8-|
D|----6---------|---6---------|-------0-----|-------0-----|-------0-----|
A|----0---------|---0---------|-------------|-------------|-------------|
E|--------------|-------------|-------------|-------------|-------------|

                                             7/8             6/8
110 | . . | . .   | . . | . .   | . . | . .   | . . | . . .   | . . | . .
E|--5-5---------|---5-6=======|-5-5---------|---5-6---8---9-|-5-5---------|
B|--5-5---------|---5-6=======|-5-5---------|---5-6---9---10|-5-5---------|
G|--8-8---------|---8-9=======|-8-8---------|---8-9---8---9-|-8-8---------|
D|----6---------|---6-7=======|-6-6---------|---6-7---7---8-|-6-6---------|
A|----0-0-0-0-0-|-0-----0-0-0-|---0-0-0-0-0-|-0-----0---0---|---0-0-0-0-0-|
E|--------------|-------------|-------------|---------------|-------------|

   7/8             4/8       5/8          8/8                6/8
115 | . . | . . .   | . . .   | .  . . .   |  . . . | . . .   | . . | . .
E|----5-6---8---9-|---9-8=--|---10=------|-10=--------------|-------------|
B|----5-6---9---10|---109=--|---11=------|-11=--------------|-------6-9-8-|
G|----8-9---8---9-|---9-8=--|---10=------|-10=--------------|-------8-8-8-|
D|----6-7---7---8-|---8-7=--|---9==------|-9==--------------|-------------|
A|--0-----0---0---|-0-------|-0----------|-0--0-1-3-4-2-1-3s|<12>=========|
E|----------------|---------|------------|------------------|-------------|

    8/8                                6/8           8/8
120 | . . . | . . .   | . . . | . . .   | . . | . .   | . . . | . . .
E|------------------|-0===============|-------------|-----------------|
B|--8-7-6-9-8-8-7-6-|-----------------|-------1-4-3-|-3-2-1-4-3-3-2-1-|
G|--8-8-8-8-8-8-8-8-|-8---------------|-------3-3-3-|-3-3-3-3-3-3-3-3-|
D|------------------|---0-------------|-------------|-----------------|
A|==============----|-----4-6-7-5-4-8s|<12>=========|=============----|
E|------------------|-----------------|-------------|-----------------|

    8/8              7/8             6/8           7/8
124 | . . . | . . .   | . . . | . .   | . . | . .   | . . | . . .
E|----7-6-4-3-5-6-4-|---------------|-------------|---------------|
B|--0---------------|-5-6-4-3-0-1-2-|-------------|---------------|
G|--3---------------|---------------|-3-2-0-------|---------------|
D|------------------|---------------|-------1-2-4-|-3-1-0---------|
A|------------------|---------------|-------------|-------2-3-----|
E|------------------|---------------|-------------|-----------6-4-|

   4/4
128 | . | . | . | .   | . | . | . | .   | . | . | . | .   |  . | . | . | .
E|----7-6-4-3-5-6-4-|-0===1===2=====4-|-5-6-8-9-7-6-8-11|-12---0-----------|
B|------------------|-1-2-0---1-------|-------------0---|------------------|
G|--------------2-3-|-------3---3-2===|---------5-6-----|----8-----------3-|
D|------------------|-------2-1-----0-|-----7-8-------8-|-10-6-5-----4-5===|
A|------------------|-----------4-3---|-6-4---0===0===0=|====----8-7-------|
E|--0===============|=======----------|-----------------|------------------|

                                                             3/4                                 
132 | . | . | . | .   | . | . | . | .   |   .   | . | . | .   | . | . | .
E|----6-7-9-10------|-------3-4-6-7---|---------------------|-------------|
B|------------------|-----------------|---------------3-4---|-------3-4---|
G|--4-6-7-----------|---0-1-3-4-------|-----------4-5-4-5---|---4-5-4-5---|
D|--4=====----0-----|-2===1=====0-----|---------------------|-------------|
A|--------8-7---4-6-|-------------4-2-|-1-----------------1-|-----------1-|
E|------------------|-----------------|-----4-2-0===========|-0=======----|

136 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|--------------|-------------|-------------|-------------|-------------|
B|--------------|-------------|-------------|-------------|---4-4-5p4-5-|
G|--------------|-------------|-------------|---2-2-3p2-3-|-2-----------|
D|--------------|-------------|---1-1-2p1-2-|-1-----------|-------------|
A|--0-0-0-0-0-0-|-0-0-0-1p0-1-|-0-----------|-------------|-------------|
E|--------------|-------------|-------------|-------------|-------------|

                                                                    ^
141 | .  .  |  .  .    |  .  .  |  .  .    |  .  .  |  .  .   | . . | . .
E|-------------------|-------------------|----11s---5-------|-------5=----||
B|--4s10-10-11p10-11-|-10h11-10-11h10-11-|-10-------------4-|-------5=----||
G|-------------------|-------------------|----8s----2-------|-2=----8=----||
D|-------------------|-------------------|----------------1-|-------7=----||
A|-------------------|-------------------|------------------|-0=----0=----||
E|-------------------|-------------------|------------------|-------------||

Legend
------
measure 68 - in the sheet the harmonic on the 1st beat is shown as a whole note
             played on the 2nd string, but the B on the 4th beat is also shown
             as being played on the (open) 2nd string

===   - note held, length of note, duration
arp.  - ripple upwards from the lowest note to the highest note
h     - hammer-on
p     - pull-off
s     - slide finger up
<7>   - natural harmonic on the 7th fret
<12>  - natural harmonic on the 12th fret

