Sonata No.1 - III. Moderato un poco tenebroso - Dusan Bogdanovic (born 1955)
Edition: Berben, Italy, E24345B (1983)

Transcribed from the sheet music by Maxime Bergeron (mazout360@hotmail.com).
Tabbed June 2016, reformatted February 2018. See the Legend below the tab.
Video: https://youtu.be/_U2i7CRqsrU?t=7m14s - Pablo Gonzalez (from 7min 14sec)
tuning: EADGBE     key: none     time: various     tempo: various

   Moderato un poco tenebroso (at a moderate pace - slighly gloomy)
   tempo: 60 bpm (dotted half notes)
1  |   |   |   |   |     |   |   |     |   |   |   |   |   |     |   |   |   
E|---------------------|-------------|-------------------------|-------------|
B|---------------------|-3-----------|-0---0-------0-------0---|-3-------3h5-|
G|-4-------4-------4---|-------------|-------------------------|-------------|
D|-7-------3-------2---|-3-----------|-7---4-------3-------2---|-3-----------|
A|-5-------1-------3---|-4-----------|-5---2-------1-------3---|-4-----------|
E|-4-------0-------1---|-4-----------|-4---1-------0-------1---|-4-----------|

   Allegretto quasi scherzo
   tempo = 70 bpm (dotted half notes)
5  |   |   |     |   |   |     |   |   |     |   |   |     |   |   |
E|-------------|-------------|-------------|-------------|---------0---|
B|-0===========|=========0===|=====6p4-6---|-0---7=======|=====0-------|
G|-------------|-------------|-------------|-------------|-------------|
D|-----7-------|-----7=======|-----7=======|-----6-------|-----7---6---|
A|-----5-------|-----5=======|-----5=======|-----4-------|-----5---4---|
E|-4-----------|-4-----------|-4-----------|-3-----------|-4-----------|

10 |   |   |     |   |   |   |     |   |   |     |   |   |     |   |   |
E|-------------|-----------------|-------------|-------------|-----8p6-8===|
B|-3p1-0=======|=====3-------3h5-|-0===========|=====----7===|=====--------|
G|-0-----------|-----------------|-------------|-----7=======|-----7=======|
D|-----3-------|-2---3-----------|-----7-------|-----5=======|-----5=======|
A|-3---1-------|-3---4-----------|-----5-------|-4-----------|-4-----------|
E|---------0---|-1---4-----------|-4-----------|-------------|-------------|

15 |   |   |     |   |   |     |   |   |     |   |   |     |   |   |
E|=====9=======|=====8p5-6===|=============|-4p1-3=======|=========3p1-|
B|-------------|-------------|---------0===|=====--------|-------------|
G|---------8p6-|-7=======----|-----5p3-----|-------------|-2p0-1=======|
D|-----7-------|-------------|-4-----------|---------1---|-------------|
A|-4-----------|---------0---|-------------|-------------|-------------|
E|-------------|-------------|-------------|-----2-------|-------------|

20 |   |   |     |   |   |   |     |   |   |     |   |   |     |   |   |
E|-0===========|=====3-------3h5-|-0===========|=============|-3-------3h5-|
B|-------------|-----------------|-------------|-------------|-------------|
G|---------3---|-2---3-----------|-----3-------|-3=======2---|-3-----------|
D|-3p2-1-------|-3---4-----------|-----1-------|-1=======3---|-4-----------|
A|---------0---|-1---4-----------|---------0---|-----0---1---|-4-----------|
E|-------------|-----------------|-------------|-------------|-------------|

25 |   |   |     |   |   |     |   |   |
E|-0===========|=============|-------------|
B|-------------|-------------|-------------|
G|-----3p1-2===|=========----|-------------|
D|-------------|---------4p1-|-2===--------|
A|-------------|-4p1-3=======|-1p0---------|
E|-------------|-------------|-----3p2-0---|

   Piu mosso
   tempo = 80 bpm (dotted half notes)
28 |   |   |     |   |   |     |   |   |     |   |   |     |   |   |
E|-------------|-------------|---------6---|-0===========|=========6---|
B|-------------|-------------|-------------|-------------|-------------|
G|-------------|-------------|-------------|-------------|-------------|
D|-------------|---------2---|-2===========|=========2---|-1===========|
A|-0---0---0---|-0---0---0---|-0---0---0---|-0---0---0---|-0---0---0---|
E|-------------|-------------|-------------|-------------|-------------|

33 |   |   |     |   |   |     |-3-| |   |     |   |   |   |     |   |   |
E|-0===========|=============|-----------6---|-0===========----|-------------|
B|-------------|-------------|---------------|-----------------|-------------|
G|-------------|-------------|-------0=======|=============----|-------------|
D|=========3---|-3---5---6---|-6p4p3---------|-------------5---|-5---7---8===|
A|-0---0---0---|-0---0---9---|---------------|-----1-----------|-0---0---0---|
E|-------------|-------------|---------------|---------0-------|-------------|

38 |   |   |     |   |   |     |   |   |     |   |   |     |   |   |
E|-------------|-----11------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|-------------|
G|-------------|---------9===|=============|-------------|-------------|
D|-8---6---5---|-7===========|-------------|-------------|-------------|
A|-0---0---0---|-------------|-6-----------|-------------|---------2---|
E|-------------|-------------|-----3p--1---|-0---0---0---|-0---0---0---|

43 |   |   |     |   |   |     |   |   |     |   |   |     |   |   |
E|---------1===|=============|=========1===|=============|=============|
G|-------------|-0===========|=========----|-0===========|=============|
G|-------------|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-----0---1===|
A|-2===========|=========2---|-1===========|=========3---|-3-----------|
E|-0---0---0---|-0---0---0---|--0--0--0----|-0---0---0---|-0---0---0---|

48 |   |   |     |   |   |     |   |   |     |   |   |     |   |   |
E|-------------|-------------|-----7p4-6---|-------------|-------------|
B|-------------|-------------|-------------|-------------|-------------|
G|-------------|-----6p4-6---|-5===========|-------------|-------------|
D|=====--------|-------------|-------------|-------------|-------------|
A|-----4---3---|-5===========|---------0---|-0---2---3===|=====1---0---|
E|-0---0---0---|-------------|-------------|-------------|-------------|

53 |   |   |     |   |   |     |   |   |     |   |   |     |   |   |
E|-------------|-----4p2-3---|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|-------------|
G|-----3p1-3---|-2-----------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-----7-------|
A|-2-----------|-------------|-------------|-------------|-----5-------|
E|-------------|---------0---|-0---2---3===|=========1h3-|-4-----------|

58 |   |   |     |   |   |     |   |   |     |   |   |     |   |   |
E|-------------|-------------|-------------|---------0---|-------------|
B|---------0===|=====6p4-6---|-0---7=======|=====0-------|-----0=======|
G|-------------|-------------|-------------|-------------|-7p5---------|
D|-----7-------|-----7-------|-----6-------|-----7---6---|-5---3=======|
A|-----5-------|-----5-------|-----4-------|-----5---4---|-3---2=======|
E|-4-----------|-4-----------|-3-----------|-4-----------|---------0---|

63 |   |   |   |     |   |   |     |   |   |     |   |   |     |   |   |
E|-----------------|-------------|-------------|-----4p2-4===|=====5=======|
B|=====3-------3h5-|-0===========|=========3===|=====--------|-------------|
G|-----------------|-------------|-----3=======|-----3-------|---------4p2-|
D|-2---3-----------|-----7-------|-----1=======|-----1-------|-----3-------|
A|-3---4-----------|-----5-------|-0-----------|-0-----------|-0-----------|
E|-1---4-----------|-4-----------|-------------|-------------|-------------|

68 |   |   |     |   |   |     |   |   |     |   |   |     |   |    |
E|=====4p2-7===|=============|-6p4-9=======|=========8p6-|-10===========|
B|-------------|-------------|-------------|-------------|--------------|
G|-3-----------|-----7p5-6===|=====--------|-9p7-8=======|=====10p8-9===|
D|-------------|-6-----------|-----0---8---|-------------|--------------|
A|---------3---|-------------|-------------|-------------|--------------|
E|-------------|-------------|-------------|-------------|--------------|

73 |   |   |      |    |   |    |      |   |   |     |   |   |     |   |   |
E|-9p7-11=======|---------------9-10-|-12--12--12--|-12--12--12--|-12--12------|
B|---------10p8-|--------9-11-12-----|-------------|-------------|---------11--|
G|=========-----|-9h11-12------------|-------------|---------9---|-9===========|
D|--------------|--------------------|-------------|-------------|-------------|
A|--------------|--------------------|-------------|-------------|-------------|
E|--------------|--------------------|-------------|-------------|-------------|

78 |   |   |     |   |   |     |   |   |     |   |   |     |-3-| |   |
E|-12--12--12--|-12--12------|-12--12--12--|-12--12--12--|-----------6---|
B|-------------|---------11--|-------------|-----8---9---|-9p7p6-8=======|
G|=========9---|-8===========|=========10--|-10----------|---------------|
D|-------------|-------------|-------------|-------------|---------------|
A|-------------|-------------|-------------|-------------|---------------|
E|-------------|-------------|-------------|-------------|---------------|

83 |   |   |   |     |   |   |     |   |   |     |   |   |     |   |   |-3-|
E|-0===============|-12--12--12--|-12--12--12--|-----11--0---|---------------|
B|=============8---|-8---10--11==|=====9---8---|--10=========|==========-----|
G|-----------------|-------------|-------------|-------------|-8-------------|
D|-----8-----------|-------------|-------------|-------------|---------------|
A|---------7-------|-------------|-------------|-------------|-----10--6h8h9-|
E|-----------------|-------------|-------------|-------------|---------------|

88 |   |   |     |   |   |     |   |   |     |   |   |     |   |   |
E|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|-------------|
G|-------------|-------------|---------1---|-------------|---------1---|
D|-0---0---0---|-0---0---0---|-0---0---0---|-0---0---0---|-0---0-------|
A|-------------|---------5---|-5===========|-5=======5---|-4==========-|
E|-------------|-------------|-------------|-------------|-------------|

93 |   |   |     |   |   |     |-3-| |   |     |   |   |     |   |   |
E|-------------|-------------|---------------|-------------|-------------|
B|-------------|-------------|---------------|-------------|---------0---|
G|-------------|-------------|---------------|-------------|-----0---1===|
D|-0---0---0---|-0---0---0---|-----------6---|-0-------0---|-------------|
A|=========6---|-6---8---9---|-9p7p6-8=======|=============|-8-----------|
E|-------------|-------------|---------------|-----4-------|-------------|

98 |   |   |     |   |   |     |   |   |     |   |-3-| |   |     |   |   |
E|---------1---|-1---3---4===|=====2---1---|-3-----------------|-------------|
B|-0---2---3===|=====1---0---|-2===========|-------------------|-------------|
G|=====--------|-0=======----|---------0---|-3-----------------|---------6---|
D|-----4---3---|---------0---|-0---3-------|---------------5---|-5---7---8===|
A|-------------|-------------|-------------|-------------------|-------------|
E|-------------|-------------|-------------|-----4p3p1-0-------|-------------|

103 |   |   |     |   |   |     |   |   |     |   |-3-| |   |     |   |   |
E|----------3---|-3---5---6===|=====4---3---|-5-----------------|---------6---|
B|------4---5===|=====--------|-4=======----|---------------6---|-6---8---9---|
G|--6-----------|-----7---6---|-----0---2---|-5-----------------|-------------|
D|======6---5---|-7-----------|-2-----------|-------------------|-------------|
A|--------------|---------7---|-------------|-------------------|-------------|
E|--------------|-------------|-------------|-----6p5p3-2-------|-------------|

                                ^
108 |   |   |     |   |   |     |   |   |     |   |   |     |   |   |-3-| |
E|----------8---|-8---9---11--|-12----------|-------------|-------------------|
B|--8---10--11==|=====10======|-11--0-------|-0-------0---|-3===--------------|
G|--------------|---------8---|-10--2-------|-------------|-------------------|
D|--------------|-------------|-10--0-------|-3-------2---|-3===--------------|
A|--------------|-------------|-------------|-1-------3---|-4===--------------|
E|--------------|-------------|-----4-------|-0-------1---|-4===----4p3p1-0---|

113 |   |   |    |   |   |     |   |   |     |   |     |   |   |
E|-------------|-------------|-------------|---------|-------------|
B|--0---0------|-0-------0---|-3-----------|-----3h5-|-0===========|
G|--2----------|-------------|-------------|---------|-------------|
D|--0---4------|-3-------2---|-3-----------|---------|-----7-------|
A|------2------|-1-------3---|-4-----------|---------|-----5-------|
E|--4---1------|-0-------1---|-4-----------|---------|-4-----------|

118 |   |   |     |   |   |     |   |   |     |   |   |     |   |   |
E|--------------|-------------|-------------|---------0---|-------------|
B|==========0===|=====6p4-6---|-0---7=======|=====0-------|-----0=======|
G|--------------|-------------|-------------|-------------|-7p5---------|
D|------7=======|-----7=======|-----6-------|-----7---6---|-5---3=======|
A|------5=======|-----5=======|-----4-------|-----5---4---|-3---1=======|
E|--4-----------|-4-----------|-3-----------|-4-----------|---------0---|

                      Sostenuto
                      tempo = 40 bpm (dotted half notes)
123 |   |   |   |     |   |   |     |   |   |     |   |   |
E|------------------|-------------|-------------|-------------||
B|======3-------3h5-|-0---0---0---|-0---0---0---|-3-----------||
G|------------------|-----2=======|-------------|-------------||
D|--2---3-----------|-----0=======|-3=======2---|-3-----------||
A|--3---4-----------|-------------|-1=======3---|-4-----------||
E|--1---4-----------|-----4=======|-0=======1---|-4-----------||


Legend
------

===    - note held, length of note, duration
|-3-|  - triplet - 3 notes played in the time of 2 notes
^      - (sweep) brush down with thumb, from the lowest note to the highest note
h      - hammer-on
p      - pull-off

measure 105 - in the sheet the D# on the 1st beat is a half note, but the given
              fingering means it is cut off by the open G on the 2nd beat -

                 |   |   |
              E|=====--------|
              B|-----9---8---|
              G|-8===0-------|
              D|---------7---|
              A|-7-----------|
              E|-------------|

