Polyrhythmic and Polymetric Studies: Second Group - II.
by Dusan Bogdanovic
Tablature by Russell Cook (astropig7@gmail.com)
audio: https://www.youtube.com/watch?v=41aPgQ9hJAs - Dusan Bogdanovic

Key: A minor
Tuning: Standard (EADGBe)

 4 = 48-58
 Con meditazione
    |       |       |          |   |   |   |   |       |   |    |    |   |
  (3/4)                      (5/8)
   /.\
e|--------------------------|----------0------------|--7-------------0-------|
B|--------------------------|--0---------------11---|------11----------------|
G|--------------------------|------8-------8--------|-----------11-------8---|
D|(-8-----------------------|-----------------------|------------------------|
A|)<7>----------------------|-----------------------|------------------------|
E|(<7>----------------------|-----------------------|------------------------|
   sfz                         p sempre

4   |   |   |    |   |       |   |    |    |   |      |   |   |   |   |
e|----------0-------------|--7-------------0-------|----------------------|
B|--0------------7---11---|------11----------------|--0---------------0---|
G|*-----8-----------------|-----------11-------8---|----------------------|
D|*-----------------------|------------------------|------8-------8-------|
A|---------<12>===========|================--------|----------9-----------|
E|------------------------|---------------<7>======|==================----|

7   |   |   |    |    |       |    |    |    |    |
e|------0------------------|--11------------------11---|
B|---------------11---12---|-------12---11---12--------|
G|--8-------11-------------|---------------------------|
D|---------<12>============|===========================|
A|-------------------------|---------------------------|
E|-------------------------|---------------------------|

9   |    |    |    |   |      |   |   |    |   |      |   |   |   |   |
e|-----------------0-------|-----------------------|----------------------|
B|--12---11----------------|--0----------------0---|------0-------0-------|
G|------------11-------8---|-----------------------|--8---------------8---|
D|-------------------------|------8--------8-------|----------8---0=======|
A|------<12>===============|======----9------------|----------------------|
E|-------------------------|---------<12>==========|==============--------|

12  |   |    |    |   |       |    |    |    |    |
e|--0-------------7---11---|-----------------11---12---|
B|-----------11------------|--12--------12-------------|
G|------11-----------------|-------15------------------|
D|=========================|============---------------|
A|-------------------------|---------------------------|
E|-------------------------|---------------------------|

15  |    |    |    |    |       |    |   |    |   |
e|--14---12---11-------------|-------0--------0--------|
B|-----------------12---11---|-------------------------|
G|---------------------------|--11----------------11---|
D|---------------------------|-----------13------------|
A|---------------------------|-------9=================|
E|-<12>======================|=======------------------|

17  |    |    |   |    |      |   |   |    |   |
e|------------0------------|-----------------------|
B|--11-----------------0---|-----------------------|
G|-------11----------------|----------------------*|
D|----------------13-------|--8----------------8--*|
A|============-------------|------9--------9-------|
E|-------------------------|---------<12>----------|

19  |   |   |   |    |       |    |    |   |   |
e|----------0-------------|-------0----------------|
B|--0----------------11---|----------------0-------|
G|*-----8-------11--------|--11--------8-------8---|
D|*-----------------------|------<12>==========----|
A|-------------<12>=======|==-----------------<7>==|
E|------------------------|------------------------|

            misterioso
21  |   |   |   |   |      |   |   |   |   |      |   |   |   |   |
e|--0-------0-----------|----------------------|------------------2===|
B|------7---7===========|----------------------|----------0---4---5---|
G|--------------8---4---|--3-------------------|------3---------------|
D|----------------------|------4---2---1-h-2---|--4-------------------|
A|==========------------|-------------<5>======|======----------------|
E|----------------------|----------------------|-----<4>==========----|

24  |   |   |   |   |      |   |   |   |   |      |   |   |   |   |
e|==========------------|--0-----------2=======|======0---------------|
B|--4---0-------0---4---|------4-----------0---|--4-------4---0-------|
G|----------3-----------|----------4---3-------|----------------------|
D|----------------------|----------------------|------------------8---|
A|---------<5>======----|-----<5>======--------|-----<7>==============|
E|-----------------<4>==|======----------------|----------------------|

25  |   |   |   |   |      |   |   |   |    |       |    |    |   |   |
e|----------------------|--------------0---------|------------0------------|
B|----------7===========|------0-----------------|--10---------------------|
G|----------------------|----------8--------11---|-------11-------8========|
D|----------------------|--8----------<12>=======|===================<12>==|
A|--9---7---6-h-7---9---|-<7>==========----------|-------------------------|
E|----------------------|------------------------|-------------------------|

  ____________________________________________________________________________
 |1.
28  |   |    |    |    |      |    |   |    |   |       |   |    |   |    |
e|-----------11============|================---------|------12================|
B|-------------------------|-<12>--------------------|------------------------|
G|======----------11-------|-----------11------------|---------------11-------|
D|=====<12>-----------<7>--|------<7>----------<12>--|-----<12>----------<7>--|
A|----------<7>------------|---------------<7>-------|----------<7>-----------|
E|-<7>---------------------|-------------------------|-<7>--------------------|

  __________________________________________________________________________

31  |    |   |    |   |       |   |    |   |   |      |    |   |    |   |
e|===========11============|=====<12>--------------|-<12>---------------6===|
B|--12-------12------<12>--|----------<7>-----<7>--|----------<12>------7---|
G|------<7>----------------|-<7>-------------------|------<7>---------------|
D|---------------<7>-------|--------------<3>------|---------------<7>------|
A|-------------------------|-----------------------|------------------------|
E|-------------------------|-----------------------|------------------------|

  __________________________________________________________________________

34  |   |    |   |    |      |   |   |   |   |       |   |    |   |    |
e|==============<12>------|-----<7>---------<12>--|--------------------11===|
B|-----<12>----------<7>--|-------------<7>-------|-----<12>-----<12>-------|
G|----------<7>-----------|-----------------------|-<7>---------------<7>---|
D|------------------------|-<3>-----<3>-----------|----------<7>------------|
A|-<7>--------------------|-----------------------|-------------------------|
E|------------------------|-----------------------|-------------------------|

  ____________________________________________________________________________
                                                                              |
37  |    |   |    |   |       |   |    |   |     |      |   |   |   |   |
e|===========12============|===============14========|==================----|
B|--12---------------------|---------------------0---|--------------0-------|
G|-----------11---9---11---|------11---9-------------|------------------8--*|
D|------<7>----------------|-<7>----------<12>-------|--7-------7----------*|
A|-------------------------|-------------------------|------9---------------|
E|-------------------------|-------------------------|----------------------|

  ____
 |2.
40  |   |   |   |   |       |   |   |   |   |
e|-<7>===================|-<7>==================||
B|-----------------------|----------------------||
G|--7-----------8========|======================||
D|==============---<12>==|======================||
A|-----------------------|----------------------||
E|-----------------------|----------------------||
   pp                      ppp


Performance Notes

* The time marking for the majority of this piece is 5/8, but the bass is played
  in 3/8 time. To make it easier on readers, I only marked beats and measures
  for the treble notes.

* Some notes are extended longer in the sheet music, but they are impossible to
  play as indicated.

* Measure 39 is as indicated in the sheet music, which means the stretch from
  fret 14 of the high E string to fret 7 of the D string is intentional. An
  ossia is given below:
  
    |    |   |    |   |
e|--==================----|
B|----------------0-------|
G|--------------------8--*|
D|-----------------------*|
A|--12---9---12-----------|
E|------------------------|

===    held note
p      pull-off
h      hammer-on
-      tenuto
(      arpeggiate
)
/.\    fermata

ff     fortissimo (very loud)
f      forte (loud)
mf     mezzo forte (medium loud)
mp     mezzo piano (medium soft)
p      piano (soft)
pp     pianissimo (very soft)
mfz    mezzo forzando (between mf and f)
sub.   subito (suddenly)
rall.  rallentando (slow down)
riten. ritenuto (immediately slow down)

stretto   quickening

poco        a little
piu         more
meno        less
sempre      throughout
pont.       play at the bridge (ponticello)
sul tasto   play over the fretboard
sub.        suddenly (subito)

<5>    natural harmonic - play open string, touch point on 5th fret
<7>    natural harmonic - play open string, touch point on 7th fret
<9>    natural harmonic - play open string, touch point on 9th fret
<12>   natural harmonic - play open string, touch point on 12th fret
[5]    artificial harmonic - play indicated fret, touch point on 17th fret

