Preludio and Baiser - 1. Preludio in A minor - Nadia Borislova (born 1969)
edition: Les Productions d'OZ DZ973 (Quebec, 2006)
see Notes and Legend below tab - tab by weed@wussu.com - 18th October 2018
MIDI: http://www.classtab.org/borislova_preludio_and_baiser_1_preludio.mid
audio: https://www.youtube.com/watch?v=hOTTkYA32NI - Hilary Field

standard tuning: EADGBE    key: A minor    time: 4/4

Mesto (mournful, sad, melancholy, pensive)

1   |     .     |     .     |     .     |     .
e|--------------------------------------------------|
B|-------------------<12>-1<13>---------------------|
G|2<14>-------2<14>-------------------2<14>---------|
D|--------------------------------------------------|
A|--------------------------------------------------|
E|--------------------------------------------------|

2   |     .     |     .     |     .     |     .
e|--------------------------------------------------|
B|-<12>---------------------------------------------|
G|--------------------------------------------------|
D|------------2<14>-------3<15>=====================|
A|--------------------------------------------------|
E|--------------------------------------------------|

3   |     .     |     .     |     .     |     .
e|--------------------------------------------------|
B|3<15>-1<13>--<12>-------------------1<13>--<12>---|
G|------------------2<14>-1<13>-2<14>---------------|
D|--------------------------------------------------|
A|--------------------------------------------------|
E|--------------------------------------------------|

4   |     .     |     .     |     .     |     .
e|-<12>--------------------<12>=====================|
B|------3<15>-1<13>--<12>---------------------------|
G|--------------------------------------------------|
D|--------------------------------------------------|
A|--------------------------------------------------|
E|--------------------------------------------------|

5   |     .     |     .     |     .     |     .
e|5<17>-------------------4<16>---------------------|
B|--------------------------------------------------|
G|------------5<17>-------------------4<16>---------|
D|--------------------------------------------------|
A|--------------------------------------------------|
E|--------------------------------------------------|

6   |     .     |     .     |     .     |     .
e|1<13>--------------------<12>---------------------|
B|--------------------------------------------------|
G|------------2<14>--------------------1<13>--------|
D|--------------------------------------------------|
A|--------------------------------------------------|
E|--------------------------------------------------|

7   |     .     |     .     |     .     |     .
e|--------------------------------------------------|
B|-------------<12>---------------------------------|
G|1<13>-2<14>--------------------------------<12>---|
D|--------------------------------0-----2-----------|
A|--------------------2-----3-----------------------|
E|--------------------------------------------------|

8   |     .     |     .     |     .     |     .
e|--------------------------------------------------|
B|--------------------------------------------------|
G|2<14>=============================================|
D|--------------------------------------------------|
A|--0===============================================|
E|--------------------------------------------------|

   Piu mosso (more movement, quicker)
9  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|---------0h1-0---|-----------------|-----------------|-0-------0-1-3---|
B|-------1---------|-3-------3---0---|-----------------|---3-0-1---------|
G|-2p1-2---------2-|---2-1h2---2---2-|-1---------------|---------------3-|
D|-----------------|-----------------|-------0-2p1-2p1-|-----------------|
A|-----0=======2===|-----------------|---2h3-----------|---------1=======|
E|-----------------|-----------------|-----------------|-----------------|
   2 1   1   1 2 3   4 3 1                                     2 1 2 4 3

                                       c5__c4__c5____________
13 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|---0-5-3-1p0-----|---0-----8---7---|-5---4---------5-|-----0-----------|
B|-------------3-2-|-3---6-8---5-----|-----------5-6---|-8-6---0---0-1-3-|
G|-2---------------|---------------7-|---5---4-7-------|---------2-------|
D|---------0=======|-----------------|---------0=======|=====------------|
A|-4=======--------|-----------------|-----------------|-----3===--------|
E|-----------------|-----------------|-----------------|---------1=======|
   1   4 1.1             1 3 4 1 4 3
   3

                                   F.  c8______
17 | . | . | . | .   | . | . | . | .   | . | . |  .  | .   | .  | .  |  .  | .
e|-1-0-------------|-----------------|-------8-----------|--------13-12-11-12--|
B|-----3-1-1===0===|-1===0===----0===|---------12-10-9---|---12-13-----------12|
G|-----------------|---------2===----|-9-8-9-----------9-|-10------------------|
D|-0=======2---0---|-2---0-------2---|-------------------|---------------------|
A|-----------0---0-|---------2-------|-----0===----------|------12===------11==|
E|-----------------|---0---0---0---0-|---------------7===|---------------------|
                                 rit.  2       4  2  4 3...3 4..4 4  3  2  4 3
                                                     1          2          1
   c5________
21 | . | . | . | .   | . | . | . | .   | . | . | . |  .   | . | . | . | .
e|-5---------------|-----------------|-4-5-7-----7-12-10|-8p7-5-3-1-------|
B|---5-6---5-0-1---|---0-1---0---0-3-|------------------|-----------3-0---|
G|-------7-------1-|-2-----2---2-----|-------7----------|---------------2-|
D|-----------------|-----------------|-----6===---------|---------0===3===|
A|-0=======--------|-3=======--------|---------7--------|-0===------------|
E|---------4===----|---------2===1===|-0===-------------|-----------------|
       2 3                                   3
                         c5______
25 | . | . | . | .   | . | . | . |  .   |  . | . | . | .   | . | . | . | .
e|----<12>---------|-----5---8-5-12-8-|-10-7-----0-----5-|---1-0-----------|
B|-0---------------|-6p5---5----------|------9-----------|-0-----3-0-1-0---|
G|-----------------|------------------|--------10--7-5---|---------------2-|
D|-2---------------|------------------|------------------|-0=======1===----|
A|-----------------|-----0============|------------------|-----------------|
E|---------0=======|------------------|-0================|-------------1===|
                     2                       2

29 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----0-------8-7-|-8---------0-----|-----------------|---------0-------|
B|-0-----0-9-------|-----0-------3-1-|-0---1---0---1---|-0-----3---1-0---|
G|---1-------9-----|---5---2-1-------|---2---2---2---2-|-----1---------0-|
D|-----------------|-----------------|-1=======3=======|-----------------|
A|-----------------|-0=======--------|-----------------|---------0===----|
E|-0===============|---------0=======|-----------------|---0---------3===|

33 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-------1-0---0---|-----------1-0---|-----------------|---------0h1-0---|
B|-3---------3-----|-----3---------3-|---3-1-0---6-5-3-|-------1---------|
G|---0-----------0-|---2---5---1-----|-----------------|-2p1-2---------2-|
D|-----3-----------|-----------0-----|---3-------------|-----------------|
A|-2===--------1===|-0===------------|-1===0-----------|-----0=======2===|
E|-----------------|-----4===1=======|-------4-0=======|-----------------|
                         1 4   3                 rit.    a tempo (return to
                         2   1 2                         the previous tempo)

37 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-----------------|-0-------0-1-3---|---0-5-3-1p0-----|
B|-3-------3---0---|-----------------|---3-0-1---------|-------------3-2-|
G|---2-1h2---2---2-|-1---------------|---------------3-|-2---------------|
D|-----------------|-------0-2p1-2p1-|-----------------|---------0=======|
A|-----------------|---2h3-----------|---------1=======|-4=======--------|
E|-----------------|-----------------|-----------------|-----------------|

                     c5__c4__c5____________
41 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|---0-----8---7---|-5---4---------5-|-----0-----------|-1-0-------------|
B|-3---6-8---5-----|-----------5-6---|-8-6---0---0-1-3-|-----3-1-1===0===|
G|---------------7-|---5---4-7-------|---------2-------|-----------------|
D|-----------------|---------0=======|=====------------|-0=======2---0---|
A|-----------------|-----------------|-----3===--------|-----------0---0-|
E|-----------------|-----------------|---------1=======|-----------------|

           rit.       Tempo 1 (return to the tempo at the start) 
45 | . | . | . | .    |     .     |     .     |     .     |     .
e|-----------------|--------------------------------------------------|
B|-1===0===----0===|-------------------<12>-1<13>---------------------|
G|---------2===----|2<14>-------2<14>-------------------2<14>---------|
D|-2---0-------2---|--------------------------------------------------|
A|---------2-------|--------------------------------------------------|
E|---0---0---0---0-|--------------------------------------------------|

47  |     .     |     .     |     .     |     .
e|--------------------------------------------------|
B|-<12>---------------------------------------------|
G|--------------------------------------------------|
D|------------2<14>-------3<15>=====================|
A|--------------------------------------------------|
E|--------------------------------------------------|

48  |     .     |     .     |     .     |     .
e|--------------------------------------------------|
B|3<15>-1<13>--<12>-------------------1<13>--<12>---|
G|------------------2<14>-1<13>-2<14>---------------|
D|--------------------------------------------------|
A|--------------------------------------------------|
E|--------------------------------------------------|

49  |     .     |     .     |     .     |     .
e|-<12>--------------------<12>=====================|
B|------3<15>-1<13>--<12>---------------------------|
G|--------------------------------------------------|
D|--------------------------------------------------|
A|--------------------------------------------------|
E|--------------------------------------------------|

50  |     .     |     .     |     .     |     .
e|5<17>-------------------4<16>---------------------|
B|--------------------------------------------------|
G|------------5<17>-------------------4<16>---------|
D|--------------------------------------------------|
A|--------------------------------------------------|
E|--------------------------------------------------|

51  |     .     |     .     |     .     |     .
e|1<13>--------------------<12>---------------------|
B|--------------------------------------------------|
G|------------2<14>--------------------1<13>--------|
D|--------------------------------------------------|
A|--------------------------------------------------|
E|--------------------------------------------------|

52  |     .     |     .     |     .     |     .
e|--------------------------------------------------|
B|-------------<12>---------------------------------|
G|1<13>-2<14>--------------------------------<12>---|
D|--------------------------------0-----2-----------|
A|--------------------2-----3-----------------------|
E|--------------------------------------------------|

53  |     .     |     .     |     .     |     .
e|--------------------------------------------------||
B|--------------------------------------------------||
G|2<14>=============================================||
D|--------------------------------------------------||
A|--0===============================================||
E|--------------------------------------------------||

Notes and Legend
----------------
The tempo of the MIDI is 66 bpm (measures 1-8,46-53) & 108 bpm (measures 9-45).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger (pinkie)

===   - note held
F.    - Fermata - pause, note(s) held
h     - hammer-on
p     - (between the notes) pull-off
rit.  - slowing down, (sudenly) slower
<12>  - natural (open) (octave) harmonic on the 12th fret
1<13> - artificial harmonic - left hand 1st fret, right hand points to 13th fret
2<14> - artificial harmonic - left hand 2nd fret, right hand points to 14th fret
3<15> - artificial harmonic - left hand 3rd fret, right hand points to 15th fret
4<16> - artificial harmonic - left hand 4th fret, right hand points to 16th fret
5<17> - artificial harmonic - left hand 5th fret, right hand points to 17th fret
c4    - part barre on the 4th fret
c5    - part barre on the 5th fret
c8    - part barre on the 8th fret

********************************************************************************

find the latest version of this tab at http://www.classtab.org

