Methode de Guitare (p17) - 5th Recreation - Reverie - Jaime Bosch (1825-1895)
(a Melle. Lucie Piquerez) - edition: Girod, E.G.6212 (Paris, 1891) 
Notes and Legend below tab - tabbed by Weed - weed@wussu.com - 12 March 2018
MIDI: http://www.classtab.org/bosch_methode_5th_recreation_reverie.mid
video: https://www.youtube.com/watch?v=G6lLcl_QxMA - Norbert Neunzling

tuning: E A D G B E                  key: D minor                  time: 12/8

 Agitato (with emotion, excited)

1  | . . | . . | . . | . .   | . . | . . | . . | . .   | . . | . . | . . | . .
E|-------1-----------------|-------0-----------------|-------0-----------3-----|
B|-----3---3-------3-----3-|-----3---3-------3-----3-|-----3---3-------2---2---|
G|*--2-------2---2-----2---|---0-------0---0-----0---|---2-------2---2-------2-|
D|*0===========------0=====|-------------2=====0=====|-------------------------|
A|-------------0=====------|-1===========------------|-0===========0===========|
E|-------------------------|-------------------------|-------------------------|
       4 1                                               2 4

4  | . . | . . | . . | . .   | . . | . . | . . | . .   | . . | . . | . . | . .
E|-------3=====1=====0=====|-------1-----------------|-------0-----------1-----|
B|-----3---3-----3-------2-|-----3---3-------3-----3-|-----3---3-------0---0---|
G|---2-------2-----2---2---|---2-------2---2-----2---|---0-------0---1-------1-|
D|-0===========------------|-0===========------0=====|-------------0===========|
A|-------------------0=====|-------------0=====------|-1===========------------|
E|-------------------------|-------------------------|-------------------------|
       3 4     1       1 2                                           1   2

7  | . . | . . | . . | . .   | . . | . . | . . | . .   | . . | . . | . . | . .
E|-------0-----------0-----|-------------------0-----|-------------------0-----|
B|-----1---1-------0---0---|-------2---------2---2---|-------2---------2---2---|
G|---2-------2---1-------1-|-----2---2-----2-------2*|-----0---0-----0-------0-|
D|-------------------2=====|---2-------2------------*|---2-------2-------------|
A|-3===========2=====------|-0===========0===========|-0===========0===========|
E|-------------------------|-------------------------|-------------------------|
   3           2

10 | . . | . . | . . | . .   | . . | . . | . . | . .   | . . | . . | . . | . .
E|-------------------1-----|-------0-----------3-----|-------3=====1=====0=====|
B|-------3---------3---3---|-----2---2-------2---2---|-----3---3-----3-----3---|
G|-----2---2-----2-------2-|---0-------0---3-------3-|---2-------2-----2-----2-|
D|---3-------3-------------|-------------------------|-0===========------------|
A|-0===========0===========|-0===========0===========|-------------------------|
E|-------------------------|-------------------------|-------------------------|
                                           3   4

13 | . . | . . | . . | . .   | . . | . . | . . | . .   | . . | . . | . . | . .
E|-1===========------------|-------0-----------------|-------1=====1-----1-----|
B|---3-------3-----3-----3-|-----3---3-------3-----3-|-----3---3-----3-----3---|
G|-----2---2-----2-----2---|---0-------0---0-----0---|---3-------3-----3-----3-|
D|-------------0=====------|-------------------------|-0=======================|
A|-------0=====------3=====|-1===========------1=====|-------------------------|
E|-------------------------|-------------3=====------|-------------------------|
                     3   4                               3 4

16 | . . | . . | . . | . .   | . . | . . | . . | . .   | . . | . . | . . | . .
E|-------0-----------------|-------1-----1-----1-----|-------1-----------------|
B|-----3---3-------3-----3-|-----0---0-----0-----0---|-----0---0-------0-----0-|
G|---0-------0---0-----0---|---1-------1-----1-----1-|---1-------1---1-----1---|
D|-------------------------|-0===========------------|-------------0=====------|
A|-1===========------1=====|-------------------------|-2===========------2=====|
E|-------------3=====------|-------------------------|-------------------------|
                                   2                   3

19 | . . | . . | . . | . .   | . . | . . | . . | . .   | . . | . . | . . | . .
E|-------1-----------------|-------1-----------0-----|-------1-----------------|
B|-----0---0-------0-----0-|-----3---3-------2---2---|-----3---3-------3-----3-|
G|---1-------1---1-----1---|---2-------2---2-------2-|---2-------2---2-----2---|
D|-0===========------0=====|-------------------------|-0===========------0=====|
A|-------------2=====------|-0===========0===========|-------------0=====------|
E|-------------------------|-------------------------|-------------------------|
                                                    D.C.

22 | . . | . . | . . | . .   | . . | . . | . . | . .
E|-------0-----------0-----|-------1-----------3-----|
B|-----3---3-------3---3---|-----3---3-------2---2---|
G|---0-------0---3-------3-|---2-------2---2-------2-|
D|-------------------------|-------------------------|
A|-1===========------------|-0===========0===========|
E|-------------3===========|-------------------------|

24 | . . | . . | . . | . .   | . . | . . | . . | . .   | . . | . . | . . | . .
E|-------1-----------------|-------0-----------------|-------1-----------0-----|
B|-----3---3-------3-----3-|-----3---3-------3-----3-|-----3---3-------2---2---|
G|*--2-------2---2-----2---|---2-------2---2-----2---|---2-------2---2-------2*|
D|*0===========------0=====|-------------------------|------------------------*|
A|-------------0=====------|-------------------------|-0===========0==========-|
E|-------------------------|-3===========1=====3=====|-------------------------|

27 | . . | . . | . . | . .   | . . | . . | . . | . .
E|-------1-----------------|-------------------------||
B|-------------3-----------|-------------------------||
G|-------2----------2------|-------------------------||
D|-0-----------3----3------|-3=======================||
A|-------------------------|-5=======================||
E|-------------------------|-------------------------||
                    1        2
                    2        4

Notes and Legend
----------------
The Norbert Neunzling video does not repeat measures 1-20.
The tempo of the N Neunzling vid and the MIDI is 126 bpm (dotted quarter notes).
Order of play in the MIDI: 1-8, 1-20, 1-8, 1-26, 24-26, 27-28

measure 19: the sheet has Bb (not B) on the 5th string

left hand fingering below the tab
1 - index
2 - middle
3 - ring
4 - little

===   - note held
D.C.  - Da Capo - repeat from the beginning

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

