Miniaturen fur zwei Gitarren - 2. Aria in E - Robert Brojer (1919-1987)
edition: Hermann Schneider Musikalien S7647 (Vienna) (duet)
see Notes and Legend below the tab - tabbed by weed@wussu.com - 30 June 2018
MIDI: http://www.classtab.org/brojer_miniaturen_2_aria_in_e.mid
video: https://www.youtube.com/watch?v=iI5o8khM5vU - saitenspuren

tuning: E A D G B E        key: E major        time: 3/4

   i   m i m     i   m         i             i
1  | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-----0-0-2---|-----7-7-4---|-0-0-----4---|-------------|
B|-0-----------|-0-----------|-----0-------|-2-----5-4---|
G|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|
 |         2         4   1             3     1     4 3   |
 | mf                                                    |
 | i   m         i   m     i       m   i     m   i       |
E|-------------|-------------|-------------|-------------|
B|-----0=======|-----2-----0=|=====--------|-0-----------|
G|-1-----------|-2-----------|-----1---2---|-----2-------|
D|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|
E|-0===========|-0===========|-0===========|-0===========|
   1             2   3             1

   m             m
5  | . | . | .   | . | . | .   | . | . | .   | . | . | . Fine
E|-------------|-0-0-7-5-4---|-5---8---0-2=|===----------||
B|-5---0-0-2---|-------------|-------------|---4-5-------||
G|-------------|-------------|-------------|-------------||
D|-------------|-------------|-------------|-------------||
A|-------------|-------------|-------------|-------------||
E|-------------|-------------|-------------|-------------||
 |         1         4 2 1     1   4     1     3 4       ||
 |         < < < < < < < < <       > > > > > > rit.      ||
 | m       i     m     i m     i       i     m           ||
E|-------------|-------------|-------------|-------------||
B|-------------|-2-----4-5---|-1-0---0-1---|-------------||
G|-1-------2---|-------------|-----2-------|-2---1-------||
D|-------------|-------------|-------------|-------------||
A|-------------|-------------|-------------|-------------||
E|-0===========|-0===========|-0===========|-0===========||
   1             3     3 4     1   3

    i       m     i                           i
9   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|--------------|-----0---9---|-7-----5-4---|-2---5-------|
B|--0-------2---|-0-----------|-------------|---------2---|
G|*-------------|-------------|-------------|-------------|
D|*-------------|-------------|-------------|-------------|
A|--------------|-------------|-------------|-------------|
E|--0===========|=============|-0===========|=============|
 |          1             4     4     2 1     1   4   1   |
 |  mf                                                    |
 |      m   i     m   i   m     i             m           |
E|--------------|-------------|-------------|-------------|
B|--------------|-----2---4---|-5---2---3---|-2-----------|
G|*-----1-------|-2-----------|-------------|-----4---2---|
D|*---------4---|-------------|-------------|-------------|
A|--------------|-------------|-------------|-------------|
E|--------------|-0===========|=============|-0===========|
        1   4     2   3   3     4   1   2         3

   m             i             m             m
13 | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-------------|-9---7-------|-12--9-------|
B|-4-----5-7---|-5---0---9---|-------------|---------12--|
G|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|
E|-0===========|=============|=============|-------------|
 | 1     2 4     2       3     4   1         4   1   4   |
 |                                 < < < < < < <         |
 | i             i             m     i m i   m     i m   |
E|-------------|-------------|-------------|---------0---|
B|-------------|-------------|-9-----7-9-10|-12----9-----|
G|-4---2-------|-1---2---8---|-------------|-------------|
D|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|
E|=============|-0===========|=============|-0===========|
   3   1         1   2   2     3     1 3 4   4     1

   i             m     i m         i   m     i           D.C. al Fine
17 | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-----0-------|-------4-2===|=====4---5---|--------------||
B|-9-------2---|-4-----------|-------------|-2---4-4-2----||
G|-------------|-------------|-------------|-------------*||
D|-------------|-------------|-------------|-------------*||
A|-------------|-------------|-------------|--------------||
E|-------------|-------------|-------------|--------------||
 | 1       1     3     4 1         3   4     1   2        ||
 |                                 > > > > > > >  rit.    ||
 | i m   i m     i             m             i            ||
E|-------------|-------------|-------------|--------------||
B|-2-0===------|---------2---|-4---2---0---|--------------||
G|-------1-2---|-----2-------|-------------|-2-------0---*||
D|-------------|-4-----------|-------------|-------------*||
A|-------------|-------------|-------------|--------------||
E|=============|-0=======0===|=============|-0===========-||
   2     1 2     4   2   3     3   1         2

Notes and Legend
----------------
The tempo of the MIDI is 66 bpm (quarter notes).

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger                   a - ring finger

===    - note held, length of note, duration
< < <  - crescendo - growing louder
> > >  - decrescendo - growing softer
D.C.   - Da Capo - return to the start
Fine   - end - al Fine - (continue) to the end
mf     - mezzoforte - moderately loud
rit.   - ritenuto - slowing down, suddenly becoming slower

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

