Miniaturen fur zwei Gitarren - 3. Allegro in Em - Robert Brojer (1919-1987)
edition: Hermann Schneider Musikalien S7647 (Vienna) (duet)
see Notes and Legend below the tab - tabbed by weed@wussu.com - 7 August 2018
MIDI: http://www.classtab.org/brojer_miniaturen_3_allegro_in_em.mid
video: https://www.youtube.com/watch?v=W8Uj7SsTsSA - saitenspuren

standard tuning: E A D G B E           key: E minor           time: 2/4

 Allegro (lively)

   m i               m                 m   i   m   i
                                       >       >         >       >
1  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------------|-7=======0=======|-2=======5=======|
B|-0-0-0-0-1---3---|-5-5-5---0-------|-----0=======0===|=====0=======0---|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 |         1   3/    3                 4                 3       4       |
 | f                                                                     |
 |                                             m                 m       |
 | m      i          m                 i       i         i       i       |
E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-0------2--------|-0===============|-----------------|-----------------|
D|-----------------|-----------------|---------2-------|---------4-------|
A|-----------------|-------------0---|-2-------2-------|-2-------2-------|
E|-0------0--------|-0---2---3-------|-0===============|-0===============|
          2                                    2                 4
                         1   2         1       1         1       1

   m   i   m   i     m                 m       i         m
   >   >   >   >
5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-3---0---2-------|-0---------------|-----------------|-----------------|
B|-------------3---|-----3-1-0-------|-----------------|-----------------|
G|-----------------|-----------------|-0-------2-------|-0===============|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-------------0---|
E|-----------------|-----------------|-0-------0-------|-0---2---3-------|
 | 2       1   2         3 1                   2                         |
 |                   > > > > > > > >   f                                 |
 |                                     m i               m               |
E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-0-0-0-0-1---3---|-5-5-5-----------|
G|-----------------|-----------------|-----------------|---------0-------|
D|---------2-------|---------2-------|-----------------|-----------------|
A|-2-------2-------|-2-------2-------|-----------------|-----------------|
E|-0===============|-0===============|-----------------|-----------------|
           2                 2                 1   3/    3
   1       1         1       1

           m                 m
   i       i         i       i                                   F.
9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------------|-----------------|-----------------||
B|-----------------|-----------------|-----------------|-----------------||
G|-----------------|-----------------|-----------------|-----------------||
D|---------2-------|---------4-------|---------2-------|-----------------||
A|-2-------2-------|-2-------2-------|-2-------2-------|-2---0---2-------||
E|-0===============|-0===============|-0===============|-0=======0-------||
 |         2                 4                 2                         ||
 | 1       1         1       1         1       1                         ||
 |                                     > > > > > > > >   rit.       Fine ||
 | m   i   m   i                       m       m   i     m               ||
 | >       >         >       >                                   F.      ||
E|-7=======0=======|-2=======5=======|-3-3-2-0-2-------|-0-------0-------||
B|-----0=======0===|=====0=======0---|-------------3---|-----0-----------||
G|-----------------|-----------------|-----------------|-----------------||
D|-----------------|-----------------|-----------------|-----------------||
A|-----------------|-----------------|-----------------|-----------------||
E|-----------------|-----------------|-----------------|-----------------||
   4                 1       4         2           2

13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-0-------0-------|-0-------0-------|-0=======0-------|-0-------0=======|
A|---------2-------|-0-------3-------|-2-------0-------|-2-----------2---|
E|-3---------------|-----------------|-----3-----------|---------3-------|
 | 3       2                 3         2---3             2       3   2   |
 | mf                                                                    |
 | i       m         m                 m       i         m               |
E|-----------------|---------0---2---|-3---5-7-5---3-2-|-3-2-0-----------|
B|-0---0-1-3---3---|-1-0-1-3---------|-----------------|-------3-1-0-1-3-|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
         1 3                     2     3   1 3 1   3 2   3 2

                                       m                 m
17 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------------|-----------------|---------0---2---|
B|-----------------|---------1-------|-0-0-0-1-3---3---|-1-0-1-3---------|
G|-----------------|-2-------2-------|-----------------|-----------------|
D|-0-------0=======|-0---------------|-----------------|-----------------|
A|-3-------2-------|-----------------|-----------------|-----------------|
E|-------------3---|-----------------|-----------------|-----------------|
 | 3       2   3     2                       1 3                     2   |
 |                   > > > > > > > >   mf                                |
 | m                 i                                                   |
E|-0---2-0---------|-----------------|-----------------|-----------------|
B|---------3---0---|-----------------|-----------------|-----------------|
G|-----------------|-2-0-------------|-----------------|-----------------|
D|-----------------|-----4-2-0=======|-0-------0-------|-0-------0-------|
A|-----------------|-------------3-0-|---------2-------|-0-------3-------|
E|-----------------|-----------------|-3---------------|-----------------|
       2   3         2   4 2   3       3       2                 3

   m                 m                 m       i         m       m
21 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-3-2-3-----------|---------------5-|-7---5-3-5---3-2-|-3-2-0---------0-|
B|---------3-------|-1-0-1-3-5-7-8---|-----------------|-------3-1---3---|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 | 4 2 4   3                 1 3 4 1   3\  3 1 3\  3 2                   |
 |                                                             > > > > > |
 |                                                                       |
E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-0-------0=======|-0-------0-------|-0=======0=======|-0-------2-------|
A|-2---------0-2---|-0---------------|-----2---0---3---|-2-------0-------|
E|---------3-------|---------2-------|-3---------------|-----------------|
   2       3   2             2         3                         2

   i       F.
25 |   .   |   .
E|-2---------------||
B|-----0-1-0-------||
G|-----------------||
D|-----------------||
A|-----------------||
E|-----------------||
 | 2       D.C.    ||
 | rit.    al Fine ||
 |         F.      ||
E|-----------------||
G|-----------------||
D|-1-------4-------||
A|-2-------2-------||
E|-----------------||
   1       4
   2       2

Notes and Legend
----------------
The tempo of the MIDI is 90 bpm (quarter notes).

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger                   a - ring finger

===    - note held, length of note, duration
/      - slide the finger up
>      - (above the tab) accented, marked, stressed 
> > >  - (between the tabs) decrescendo - growing softer
D.C.   - Da Capo - return to the start
f      - forte - loud
F.     - Fermata - note(s) held, pause
Fine   - end - al Fine - (continue) to the end
mf     - mezzoforte - moderately loud
rit.   - ritenuto - slowing down, suddenly becoming slower

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

