Miniaturen fur zwei Gitarren - 4. Marsch in Am - Robert Brojer (1919-1987)
edition: Hermann Schneider Musikalien S7647 (Vienna) (duet)
see Notes and Legend below the tab - tabbed by weed@wussu.com - 28 October 2018
MIDI: http://www.classtab.org/brojer_miniaturen_4_marsch_in_am.mid
video: https://www.youtube.com/watch?v=5d7yjuezny0 - saitenspuren

standard tuning: E A D G B E            key: A minor            time: 2/2

    i       m   i     m                 m       i   m     i   m   i   m
1   |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|--0-------1-------|-3---1---3---1---|-0-------5---3---|-----5---3---1----|
B|--------------3---|-----------------|-----------------|-6----------------|
G|*-----------------|-----------------|-----------------|-----------------*|
D|*-----------------|-----------------|-----------------|-----------------*|
A|--0-------0=======|-0===============|-0-------0=======|-0===============-|
E|------------------|-----------------|-----------------|------------------|
 |          1   3     4   1   3   1             3   1     4   3   1   1    |
 |  forte                                                                  |
 |  m       m   i     m       m         i       i   m i   m       m        |
E|------------------|-0---------------|-------------0---|---------0--------|
B|--1-0-1---3---0---|---1-3-1-0-------|---0-1-3-0-----3-|-1-0-1-3---0-1-3--|
G|*-------2---------|-----------2-1---|-2---------------|-----------------*|
D|*-----------------|-----------------|-----------------|-----------------*|
A|------------------|-----------------|-----------------|------------------|
E|------------------|-----------------|-----------------|------------------|
    1   1 2 4           1 3 1   2 1     2   1 3       3   1   1 3     1 3

    i   m i m         m   i m i           i     i   m     i   m i m
5   |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|--0---8-7-5-------|-----------0-1-3-|-0-------0---5---|-------------5-7-|
B|------------8-6-5-|-3---0-1-3-------|---3-1-3---------|-6---3-5-6-8-----|
G|*-----------------|-----------------|-----------------|-----------------|
D|*-----------------|-----------------|-----------------|-----------------|
A|------------------|-----------------|-----------------|-----------------|
E|------------------|-----------------|-----------------|-----------------|
 |      4 3 1 4 3 1   1     1 3   1 3     3 1 3     3     4   1 1 2 4 1 4 |
 |                                                                        |
 |  m   i   m   i     m       i         m           m i   m       i   m   |
E|------------------|-----------------|-----------------|-------------1---|
B|--1-------1---3---|-0=======0-1-3---|-1===========3-1-|-0=======3-------|
G|*-----2-----------|-----------------|-----2---0-------|-----------------|
D|*-------------0---|-2---------------|-------------3-2-|-0---------------|
A|--0===========----|-----------------|-0---------------|-----2===========|
E|------------------|-----0===========|-----------------|-----------------|
    1   2   1   4     2         1 3     1   2       4 1           4   1
                                                    3 2       2

   m   i   m         m   i m i         i   m
9  |   .   |   .     |   .   |   .     |   .   |   .
E|-4---0---8-7-8-5-|-0---5-3---------|-------------3----|
B|-----------------|---------6-5-6-3-|-0---5-3-5-6------|
G|-----------------|-----------------|-----------------*|
D|-----------------|-----------------|-----------------*|
A|-----------------|-----------------|------------------|
E|-----------------|-----------------|------------------|
 | 1       4 3 4 1       3 1 4 3 4 1       3 1 3 4 1    |
 |                                            poco rit. |
 | m       i   m     i       m   i     m       m   i    |
E|-0=======0---0---|-----------------|------------------|
B|-----------------|-1-------3---0---|---------0---3----|
G|-----------------|-----------------|-1=======--------*|
D|-2-0-------------|---------0=======|-2---------------*|
A|-----3-2-0=======|-0---------------|------------------|
E|-----------------|-----------------|-----0=======-----|
   2   3 2           1       4         1           4
                                       2

   i       m   i     m                 m                 m i m   F.
12 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-0-------1-------|-3---1---3---1---|-0-----3-5---3---|-----4---5-------||
B|-------------3---|-----------------|-----------------|-6-3-------------||
G|-----------------|-----------------|-----------------|-----------------||
D|-----------------|-----------------|-----------------|-----------------||
A|-0-------0=======|-0===============|-0-------0=======|-0=======0-------||
E|-----------------|-----------------|-----------------|-----------------||
 |         1   3     4   1   3   1           1 3   1     4 1 2   3       ||
 |                                                           rit.        ||
 | m       m   i     m       m         i       i   m i   m       F.      ||
E|-----------------|-0---------------|-------------0---|-----0-----------||
B|-1-0-1---3---0---|---1-3-1-0-------|---0-1-3-0-----3-|-1-0---3-1-------||
G|-------2---------|-----------2-1---|-2---------------|-----------------||
D|-----------------|-----------------|-----------------|-----------------||
A|-----------------|-----------------|-----------------|-----------------||
E|-----------------|-----------------|-----------------|-----------------||
   1   1 2 4           1 3 1   2 1     2   1 3       3   1     3 1

Notes and Legend
----------------
The tempo of the MIDI is 72 bpm (half notes).

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger                   a - ring finger

===     - note held, length of note, duration
F.      - Fermata - note(s) held, pause
a tempo - return to the earlier tempo (after poco rit.)
forte   - loud
poco    - a little - poco rit. - becoming a little slower
rit.    - ritenuto - slowing down, suddenly becoming slower

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

visit http://www.classtab.org to see the latest version of this tab

