Miniaturen fur zwei Gitarren - 1. Allegretto in Am - Robert Brojer (1919-1987)
edition: Hermann Schneider Musikalien S7647 (Vienna) (duet)
see Notes and Legend below the tab - tabbed by weed@wussu.com - 10 June 2018
MIDI: http://www.classtab.org/brojer_miniaturen_1_allegretto_in_am.mid
video: https://www.youtube.com/watch?v=VyG3pNSnIWQ - saitenspuren

tuning: E A D G B E           key: A minor           time signature: 4/4

   m   i m i m i     m       m         i                 i
1  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-5---3-0-5-3-0---|-5-8-7-5-7-------|-8---7-5---------|-------3-5---4---|
B|-----------------|-----------------|---------8-6-5---|-3-5-6-----------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 | 3   1   3         1 4               4       4 2 1     1 3 4 1 3   2   |
 | f                                                             > > > > |
 | m   i   m   i     m   i   m         i   m             i       m       |
E|-----------------|-0---1---0=======|-----------------|-----------------|
B|-----0---1---3---|-----------------|-----0---1---3---|-0-------0-------|
G|-2---------------|-----------------|-2---------------|-----------------|
D|-------------0---|-2---3---2-0-----|-------------0---|-2---------------|
A|-0---2---3-------|-------------3-2-|-0---2---3-------|-----------------|
E|-----------------|-----------------|-----------------|---------0-------|
   3       1   4         1             3
       2   3         2   3         2       2             2

   i                 i                 m           i     m   i   m   i m
5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-5-3-0-5-3---0---|-5-8-7-5-4-5-7---|-8---7---8---5---|-1-------------0-|
B|-----------------|-----------------|-----------------|-----3---1===0---|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------0-2===|
A|-----------------|-----------------|-0===========0===|=====2---3-------|
E|-----------------|-----------------|-----------------|-----------------|
 | 3 1   3           1 4     1 2 4     4           1         4   1       |
 |                                                           2   3   2   |
 | f                                                         > > > > rit.|
 | i   m   i   m i   m   i   m a       i m i   m         m       i   m   |
E|-----------------|-----------0=====|-----------------|-----------------|
B|-1---0-------0-0-|-1---3---0-------|-----------------|-----------------|
G|---------2-------|-----------------|-2-0-----2-2-0---|-------0-2---1---|
D|-------------0---|-2---3---2===----|-----2---------2-|-0h2-3-----------|
A|-0---2---3-------|-----------------|-----------------|-----------------|
E|-----------------|-------------0---|-----------------|-----------------|
   1       3         1   4             2   2   3     2     2
       2   4         2   3   2

   i   m i m i m     i       i   m     i m               i m         F.
9  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-5---3-0-5-3-0---|-1-0-------------|-----------0---1-|-0-5-7-4-5---5---||
B|-----------------|-----3-1-0---0---|---1-0-3-1---3---|-----------------||
G|-----------------|-----------------|-2---------------|-----------------||
D|-----------------|-----------------|-----------------|-----------------||
A|-----------------|-----------------|-----------------|-----------------||
E|-----------------|-----------------|-----------------|-----------------||
 | 3   1   3         1   3             2     3             2 4 1         ||
 | f  a tempo                                                  rit.      ||
 | i m i   m   i     m   i m i         m   m i m   m     m   i m i   F.  ||
E|---------0-------|-------1-0=======|-0---1-0---------|-----------------||
B|---1-3-------3---|-1---0-----------|---------3-1-0---|-------3-1-0-----||
G|-2---------------|-----------------|---------------1-|-2---1-------2---||
D|-----------------|-----0===2-------|-----0===2===0===|-----------------||
A|-0===2---3---2---|-0---------------|-3---------------|-3-------0=======||
E|-----------------|-------------0---|-----------------|-----0===--------||
       4                                       4         2   1 4 1   2
       2                     2         3       2         3

Notes and Legend
----------------
The tempo of the MIDI is 132 bpm (quarter notes).

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger                   a - ring finger

===    - note held, length of note, duration
> > >  - decrescendo - growing softer
f      - forte - loud
F.     - Fermata - note(s) held for longer than their value, pause
h      - hammer-on
rit.   - ritenuto - slowing down, suddenly becoming slower
tempo  - time (speed) (a tempo - resume the original tempo)

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

