Melodia del Sannio - Maria Rita Brondi (1889-1941)
(to my distinguished student Signa. Maria Rossi dei Conti di S. Polo)
edition: arr. Annette Kruisbrink, Les Productions d'OZ DZ1335 (Quebec, 2009)
see Notes and Legend below tab - tabbed by weed@wussu.com - 15 February 2018
MIDI: http://www.classtab.org/brondi_melodia_del_sannio.mid

tuning: E G D G B D               key: G major               time: 6/8

0  | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
d|-0-0-0-|-9-----7-----|-5-----0-----|-0-----0-----|-0-----0-0-0-|-9-----7-----|
B|-------|---0-----0---|---0-----0---|---1-----1---|---0---------|---0-----0---|
G|-------|-----0-----0-|-----0-----0-|-----2-----2-|-----0-------|-----0-----0-|
D|-------|-------0=====|-------0=====|-------0=====|-------0=====|-------0=====|
G|-------|-0=====------|-0=====------|-0=====------|-0=====------|-0=====------|
E|-------|-------------|-------------|-------------|-------------|-------------|
                                         1 2

6  | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
d|-5-----0-----|-0-----0-----|-------0-0-0-|-0-----0-----|-0-----0-----|
B|---0-----0---|---1-----1---|-------------|---5-----5---|---0-----0---|
G|-----0-----0-|-----2-----2-|-------------|-----6-----6-|-----0-----0-|
D|-------0=====|-------0=====|-------------|-------0=====|-------0=====|
G|-0=====------|-0=====------|-0=====------|-0=====------|-0=====------|
E|-------------|-------------|-------------|-------------|-------------|
                                               1 2

11 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
d|-0-----0-----|-0-----0-0-0-|-0-----0-----|-0-----0-----|-0-----0-----|
B|---1-----1---|---0---------|---4-----4---|---0-----0---|---1-----1---|
G|-----2-----2-|-----0-------|-----5-----5-|-----0-----0-|-----2-----2-|
D|-------0=====|-------0=====|-------0=====|-------0=====|-------0=====|
G|-0=====------|-0=====------|-0=====------|-0=====------|-0=====------|
E|-------------|-------------|-------------|-------------|-------------|
     1 2                         1 2

16 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
d|-------0-0-0-|-9-----7-----|-5-----0-----|-0-----0-----|-0-----0-0-0-|
B|-------------|---0-----0---|---0-----0---|---1-----1---|---0---------|
G|-------------|-----0-----0-|-----0-----0-|-----2-----2-|-----0-------|
D|-------------|-----0===----|-------0=====|-------0=====|-------0=====|
G|-0=====------|-0===--------|-0=====------|-0=====------|-0=====------|
E|-------------|-------------|-------------|-------------|-------------|
                                               1 2

                                                           CV__________
21 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
d|-9-----7-----|-5-----0-----|-0-----0-----|-------0-0-0-|-5-----5-----|
B|---0-----0---|---0-----0---|---1-----1---|-------------|---5-----5---|
G|-----0-----0-|-----0-----0-|-----2-----2-|-------------|-----5-----5-|
D|-------0=====|-------0=====|-------0=====|-------------|-------5=====|
G|-0=====------|-0=====------|-0=====------|-0=====------|-5=====------|
E|-------------|-------------|-------------|-------------|-------------|

                 CVII________                CII_________
26 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
d|-0-----0-----|-7-----7-----|-0-----0-----|-2-----2-----|-0-----0-----|
B|---0-----0---|---7-----7---|---0-----0---|---2-----2---|---0-----0---|
G|-----0-----0-|-----7-----7-|-----0-----0-|-----2-----2-|-----0-----0-|
D|-------0=====|-------7=====|-------0=====|-------2=====|-------0=====|
G|-0=====------|-7=====------|-0=====------|-2=====------|-0=====------|
E|-------------|-------------|-------------|-------------|-------------|

   CIV_________                CV__________
31 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
d|-4-----4-----|-0-----0-----|-5-----5-----|-0-----0-----|-7-----7-----|
B|---4-----4---|---0-----0---|---5-----5---|---0-----0---|---7-----7---|
G|-----4-----4-|-----0-----0-|-----5-----5-|-----0-----0-|-----7-----7-|
D|-------4=====|-------0=====|-------5=====|-------0=====|-------7=====|
G|-4=====------|-0=====------|-5=====------|-0=====------|-7=====------|
E|-------------|-------------|-------------|-------------|-------------|

36 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
d|-0=====0-0-0-|-------------|-------0-----|-0-----0-----|-0-----0-0-0-|
B|-0=====------|---0-----0---|---0-----0---|---1-----1---|---0---------|
G|-0=====------|-----0-----0-|-----0-----0-|-----2-----2-|-----0-------|
D|-------------|------<7>----|-------0=====|-------0=====|-------0=====|
G|-0=====------|<9>----------|<12>---------|-0=====------|-0=====------|
E|-------------|-------------|-------------|-------------|-------------|
                                                1 2

41 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
d|-------------|-------0-----|-0-----0-----|-------0-0-0-|-0-----0-----|
B|---0-----0---|---0-----0---|---1-----1---|-------------|---5-----5---|
G|-----0-----0-|-----0-----0-|-----2-----2-|-------------|-----6-----6-|
D|------<7>----|-------0=====|-------0=====|-------------|-------0=====|
G|<9>----------|<12>---------|-0=====------|-0=====------|-0=====------|
E|-------------|-------------|-------------|-------------|-------------|
                                 1 2                         1 2

46 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
d|-0-----0-----|-0-----0-----|-0-----0-0-0-|-0-----0-----|-0-----0-----|
B|---0-----0---|---1-----1---|---0---------|---4-----4---|---0-----0---|
G|-----0-----0-|-----2-----2-|-----0-------|-----5-----5-|-----0-----0-|
D|-------0=====|-------0=====|-------0=====|-------0=====|-------0=====|
G|-0=====------|-0=====------|-0=====------|-0=====------|-0=====------|
E|-------------|-------------|-------------|-------------|-------------|

51 | . . | . .   | . . | . .   |   .   .   |   .   .
d|-0-----0-----|-------0-0-0-|-9-9-9-9-9-9-7-7-7-7-7-7-|
B|---1-----1---|-------------|-------------0===========|
G|-----2-----2-|-------------|-------------0===========|
D|-------0=====|-------------|-------------0===========|
G|-0=====------|-0=====------|-0===========------------|
E|-------------|-------------|-------------------------|

54 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
d|-5-5-5-5-5-5-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-0-0-0-0-|
B|-------------0===========|-------------1===========|-------------0===========|
G|-------------0===========|-------------2===========|-------------0===========|
D|-------------------------|-------------------------|-------------------------|
G|-0===========------------|-0===========------------|-0===========------------|
E|-------------------------|-------------------------|-------------------------|

57 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
d|-9-9-9-9-9-9-7-7-7-7-7-7-|-5-5-5-5-5-5-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-0-0-0-0-|
B|-------------0===========|-------------0===========|-------------1===========|
G|-------------0===========|-------------0===========|-------------2===========|
D|-------------------------|-------------------------|-------------------------|
G|-0===========------------|-0===========------------|-0===========------------|
E|-------------------------|-------------------------|-------------------------|

                 CV__________                CVII________
60 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
d|-0=====0-0-0-|-5-----5-----|-0-----0-----|-7-----7-----|-0-----0-----|
B|-0=====------|---5-----5---|---0-----0---|---7-----7---|---0-----0---|
G|-0=====------|-----5-----5-|-----0-----0-|-----7-----7-|-----0-----0-|
D|-------------|-------5=====|-------0=====|-------7=====|-------0=====|
G|-0=====------|-5=====------|-0=====------|-7=====------|-0=====------|
E|-------------|-------------|-------------|-------------|-------------|

   CII_________                CIV_________                CV__________
65 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
d|-2-----2-----|-0-----0-----|-4-----4-----|-0-----0-----|-5-----5-----|
B|---2-----2---|---0-----0---|---4-----4---|---0-----0---|---5-----5---|
G|-----2-----2-|-----0-----0-|-----4-----4-|-----0-----0-|-----5-----5-|
D|-------2=====|-------0=====|-------4=====|-------0=====|-------5=====|
G|-2=====------|-0=====------|-4=====------|-0=====------|-5=====------|
E|-------------|-------------|-------------|-------------|-------------|

                 CVII________
70 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
d|-0-----0-----|-7-----7-----|-0=====0-0-0-|-9-----7-----|-5-----0-----|
B|---0-----0---|---7-----7---|-0=====------|---0-----0---|---0-----0---|
G|-----0-----0-|-----7-----7-|-0=====------|-----0-----0-|-----0-----0-|
D|-------0=====|-------7=====|-------------|-------0=====|-------0=====|
G|-0=====------|-7=====------|-0=====------|-0=====------|-0=====------|
E|-------------|-------------|-------------|-------------|-------------|

75 | . . | . .   | . . | . .   | . . | . .   | . . | . .
d|-0-----0-----|-0-----0-0-0-|-9-----7-----|-5-----0-----|
B|---1-----1---|---0---------|---0-----0---|---0-----0---|
G|-----2-----2-|-----0-------|-----0-----0-|-----0-----0-|
D|-------0=====|-------0=====|-------0=====|-------0=====|
G|-0=====------|-0=====------|-0=====------|-0=====------|
E|-------------|-------------|-------------|-------------|

80 | . . | . .   | . . | . .
d|-0-----0-----|-0===========||
B|---1-----1---|-0===========||
G|-----2-----2-|-0===========||
D|-------0=====|-------------||
G|-0=====------|-0===========||
E|-------------|-------------||

Notes and Legend
----------------
"Maria Rita Brondi, born in Rimini, was an Italian guitarist, singer, composer
and one of the first guitar historians in Italy. She was a pupil of Luigi
Mozzani and Francisco Tarrega... She learned to play the lute and  wrote the
book 'Il Liuto e la Chitarra' (Torino, Bocca 1926)." - Annette Kruisbrink

The tempo of the MIDI file is 80 bpm (dotted quarter notes)

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===   - note held, length of note
<7>   - natural harmonic on the 7th fret
<9>   - natural harmonic on the 9th fret
<12>  - natural harmonic on the 12th fret
CII   - barre on the 2nd fret
CIV   - barre on the 4th fret
CV    - barre on the 5th fret
CVII  - barre on the 7th fret

------------------------------------------------------------------------------

more classical guitar tablature available from http://www.classtab.org

