Im Galopp (Galloping) - 2. Im Galopp (Galloping) - Hans Bruderl (born 1959)
edition: Acoustic Music Books AMB 3108 (Wilhelmshaven, Germany, 2014)
see Notes & Legend below - tab by weed@wussu.com - 27 October 2019
MIDI: http://www.classtab.org/bruderl_im_galopp_02_im_galopp.mid
video: https://www.youtube.com/watch?v=i-HGlS82K4o - saitenspuren

Duo (duet) tunings: EADGBE     key: E major     time: 4/4     tempo: ~100 bpm

1st guitar
   i m $ p
0  | .   | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|---0-|-------0-------0-|-------0-------0-|-------0-------0-|-------0-------0-|
B|-0---|-----0-------0---|-----0-------0---|-----0-------0---|-----0-------0---|
G|-----|-----------------|-----------------|-----------------|-----------------|
D|-----|-2-------2-------|-4-------4-------|-2-------2-------|-1-------1-------|
A|-----|-----------------|-----------------|-----------------|-----------------|
E|-----|-----------------|-----------------|-----------------|-----------------|
 |       1                 3                 1                 1               |
 |                                                                             |
 |       p i m             p i m                                               |
e|-----|-----0-------0---|-----0-------0---|-----0-------0---|-----0-------0---|
B|-----|---0-------0-----|---0-------0-----|---0-------0-----|---0-------0-----|
G|-----|-----------------|-2-------2-------|-----------------|-----------------|
D|-----|-2-------2-------|-----------------|-2-------2-------|-4-------4-------|
A|-----|-----------------|-----------------|-----------------|-----------------|
E|-----|-----------------|-----------------|-----------------|-----------------|
          1                1                 1                 3
2nd guitar

                                       p i m i                   F.      Fine
5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-------0-------0-|-------0-------0-|-----0-------0---|-----0-----------||
B|-----0-------0---|-----0-------0---|---0---0---0---0-|---0---0---------||
G|-----------------|-----------------|-4-------2-------|-1-------1===----||
D|-2-------2-------|-4-------4-------|-----------------|-----------------||
A|-----------------|-----------------|-----------------|-----------------||
E|-----------------|-----------------|-----------------|-----------------||
 | 1                 3                 3       1         1               ||
 |                                                                       ||
 |                                                               F.      ||
e|-----0-------0---|-----0-------0---|---0---0---0---0-|---0---0---------||
B|---0-------0-----|---0-------0-----|-----0-------0---|-----0-----------||
G|-----------------|-2-------2-------|-----------------|-----------------||
D|-2-------2-------|-----------------|-2-------4-------|-2-------2===----||
A|-----------------|-----------------|-----------------|-----------------||
E|-----------------|-----------------|-----------------|-----------------||
   1                 1                 1       3         1

                                      1___________________________________
9   | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|--7-------5-------|-4-------2-------|-5---5---4---4---|-2---2---0--------|
B|----0-------0-----|---0-------0-----|---0---0---0---0-|---0---0-----0----|
G|*-----------------|-----------------|-----------------|-----------------*|
D|*-----------------|-----------------|-----------------|-----------------*|
A|------0-------0---|-----0-------0---|-----------------|------------------|
E|------------------|-----------------|-----------------|------------------|
 |  4       4         3       1         4       3         1                |
 |                                                                         |
 |                                                                         |
e|------0-------0---|-----0-------0---|-----0-------0---|-----0-------0----|
B|----3---3---2---2-|---0---0---0-----|---0-------0-----|---0-------0------|
G|*-----------------|-----------------|-----------------|-----------------*|
D|*-----------------|-----------------|-4-------2-------|-1-------2-------*|
A|--0-------0-------|-0-------0-------|-----------------|------------------|
E|------------------|-----------------|-----------------|------------------|
      2       1                         4       2         1       2

 2___________________________________
13 | . | . | . | .   | . | . | . | . D.S. al Fine
e|-4---4---2---2---|-0---0---------0-||
B|---0---0---0---0-|---0---0-4---0---||
G|-----------------|-----------------||
D|-----------------|-----------------||
A|-----------------|-----------------||
E|-----------------|-----------------||
 | 3       1                 3       ||
 |                                   ||
 |                                   ||
e|-----0-------0---|-----0-----------||
B|---0-------0-----|---0-------------||
G|-----------------|-----------------||
D|-2-------2-------|-2---------------||
A|-----------------|---------2===----||
E|-----------------|-----------------||
   2                 2       1

Notes & Legend
~~~~~~~~~~~~~~
"Im galopp enthalt kleine Duos, die die Freude am gemeinsamen Spielen wecken
und schon ab dem 2. Unterrichtsjahr eingesetxt werden konnen. Die dreizehn
Charakterstucke sind nach didaktischen Gesichtspunkten komponiert und sollen
die Freude am Zusammenspiel wecken. Dabei sind die tchnischen Anforderungen
klar eingegrenzt und die einzelnen Motive so aufgebaut, dass sie Strukturen
uberschaubar bleiben und der Fokus sehr schnello auf das eigentliche
Musizieren gelenkt werden kann."
[Im Galopp contains small duos, which encourage the joy of playing together and
can be started in the 2nd year of lessons. The thirteen character pieces are
composed according to principles of teaching and are intended to arouse the joy
of interaction. The technical requirements are clearly limited and the
individual motifs are structured so that they remain structurally manageable
and the focus can be directed very quickly to the actual music making.]

"Wie beim Galopp - immer schon locker bleiben!"
[As with the gallop - always stay relaxed!]

The tempo of the MIDI is 112 bpm (quarter notes).

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger (pinky)           a - ring finger

===  - notes held, length of notes
$    - (start of measure 1) segno - sign
bpm  - beats per minute (quarter notes)
D.S. - Dal Segno - (return) to the sign
F.   - Fermata - pause, note(s) held
Fine - (end of measure 8) end of the piece (al Fine - continue to Fine)

repeat the section    1____  play the 1st time       2_______  play on repeat
|---  ---|            |-----------------------|   ---|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|
|*--  --*|            |----------------------*|   --*|-----------------------|
|*--  --*|            |----------------------*|   --*|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

