Im Galopp (Galloping) - 6. Saitensprunge - Hans Bruderl (born 1959)
edition: Acoustic Music Books AMB 3108 (Wilhelmshaven, Germany, 2014)
see Notes & Legend below - tab by weed@wussu.com - 13 February 2020
MIDI: http://www.classtab.org/bruderl_im_galopp_06_saitensprunge.mid
video: https://www.youtube.com/watch?v=mg89bJNPMKU - saitenspuren

tuning: EADGBE   key: E major   time: 4/4   tempo: 110 bpm (quarter notes)

1st guitar
   i m i             i                 i
1  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-4-0---0-4-------|-2-0---0-2-------|-4-0---0-4---2---|-0---------------|
B|-----4-----------|-----2-----------|-----4-----------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 | 3   3   3         1   1   1         3   3   3   1                     |
 |                                                                       |
e|-----0-------0---|-----2-------2---|-----0-------2---|-----0-----------|
B|-----0-------0---|-----0-------0---|-----0-------0---|-----0-----------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-0-------0-------|-0-------0-------|-0-------0-------|-0-------0===----|
2nd guitar               1

5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----0-------0---|-----0-------0---|-----0-------0---|-----0-----------|
B|-----2-------2---|-----3-------3---|-----2-------2---|-----2-----------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-0-------0-------|-0-------0-------|-0-------0-------|-0-------0===----|
E|-----------------|-----------------|-----------------|-----------------|
 |                                                                       |
 | i                                                                     |
e|---0-2-0---------|---0-2-0---------|---0-2-0-----2---|-3---------------|
B|-2-------2-------|-3-------3-------|-2-------2-------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   1   1   1         2   1   2         1

9  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-4-0---0-4-------|-2-0---0-2-------|-4-0---0-4---2---|-0---------------|
B|-----4-----------|-----2-----------|-----4-----------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 |                                                                       |
e|-----0-------0---|-----2-------2---|-----0-------2---|-----0-----------|
B|-----0-------0---|-----0-------0---|-----0-------0---|-----0-----------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-0-------0-------|-0-------0-------|-0-------0-------|-0-------0===----|
                         1

13 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-4-0---0-3-------|-2-0---0-2-------|-----------------|-0===========----||
e|-----4-----------|-----4-----------|-0-0-1-1-2-2-4-4-|-----------------||
B|-----------------|-----------------|-----------------|-----------------||
G|-----------------|-----------------|-----------------|-----------------||
D|-----------------|-----------------|-----------------|-----------------||
A|-----------------|-----------------|-----------------|-----------------||
E|-----------------|-----------------|-----------------|-----------------||
 | 3   3   2         1   3   1             1   1   3                     ||
 |                                                                       ||
e|-----------------|-----------------|-----------------|-0---------------||
B|-0-0-0-0-1-------|-2-2-2-2-4-------|-0-0---------0-0-|-----0-----------||
G|-----------------|-----------------|-----3-3-2-2-----|-----------------||
D|-----------------|-----------------|-----------------|-----------------||
A|-----------------|-----------------|-----------------|-----------------||
E|-----------------|-----------------|-----------------|---------0===----||
           1        /1       3             2   1

Notes & Legend
~~~~~~~~~~~~~~
"Im galopp enthalt kleine Duos, die die Freude am gemeinsamen Spielen wecken
und schon ab dem 2. Unterrichtsjahr eingesetxt werden konnen. Die dreizehn
Charakterstucke sind nach didaktischen Gesichtspunkten komponiert und sollen
die Freude am Zusammenspiel wecken. Dabei sind die tchnischen Anforderungen
klar eingegrenzt und die einzelnen Motive so aufgebaut, dass sie Strukturen
uberschaubar bleiben und der Fokus sehr schnello auf das eigentliche
Musizieren gelenkt werden kann."
[Im Galopp contains small duos, which encourage the joy of playing together and
can be started in the 2nd year of lessons. The thirteen character pieces are
composed according to principles of teaching and are intended to arouse the joy
of interaction. The technical requirements are clearly limited and the
individual motifs are structured so that they remain structurally manageable
and the focus can be directed very quickly to the actual music making.]

"Hier springen die Finger uber die Saiten der Gitarre. Achtug, nicht zu hoch
springen!"
[Here the fingers jump over the strings of the guitar. Warning, don't jump too
high!]

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger (pinky)           a - ring finger

=    - length of note, duration, note held
/    - slide the finger up to the next note
bpm  - beats per minute (quarter notes)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

