Im Galopp (Galloping) - 1. Kastchenhupfen (Hopscotch) - Hans Bruderl (born 1959)
edition: Acoustic Music Books AMB 3108 (Wilhelmshaven, Germany, 2014)
see Notes & Legend below - tab by weed@wussu.com - 27 October 2019
MIDI: http://www.classtab.org/bruderl_im_galopp_01_kastchenhupfen.mid
video: https://www.youtube.com/watch?v=Eu7HcxZhIoA - saitenspuren

Duo (duet) tunings: EADGBE    key: E major    time: 2/4    tempo: ~80 bpm

guitar 1
   m i                 p m p m   p
1  | . | .   | . | .   | . | .   | . | .   | . | .   | . | . 
e|-5===4===|-2===0===|---0---0-|---------|-5===4===|-2===0---|
B|---0---0-|---0-----|-2===4===|-5===----|---0---0-|---0-----|
G|---------|---------|---------|---------|---------|---------|
D|---------|---------|---------|---------|---------|---------|
A|---------|---------|---------|---------|---------|---------|
E|---------|---------|---------|---------|---------|---------|
 | 4   3     1         1   3                                 |
 |                                                           |
 | p i m i               i                                   |
e|-----0---|-----0---|---------|-----0---|-----0---|-----0---|
B|---0---0-|---0---0-|---0---0-|---0---0-|---0---0-|---0---0-|
G|---------|---------|---------|---------|---------|---------|
D|-2=======|-2=======|---------|-2=======|-2=======|-2=======|
A|---------|---------|-0===2===|---------|---------|---------|
E|---------|---------|---------|---------|---------|---------|
guitar 2

7  | . | .   | . | .   | . | .   | . | .   | . | .   | . | . 
e|---0---0-|---------|-5===0===|-4===0===|-5===0===|-7===0===|
B|-2===4===|-5===----|---0---0-|---0---0-|---0---0-|---0---0-|
G|---------|---------|---------|---------|---------|---------|
D|---------|---------|---------|---------|---------|---------|
A|---------|---------|---------|---------|---------|---------|
E|---------|---------|---------|---------|---------|---------|
 |                     2                   2         4       |
 |                                                           |
e|---------|-----0---|-----0---|-----0---|-----0---|-----0---|
B|---0---0-|---0---0-|---0---0-|---0---0-|---0---0-|---0---0-|
G|---------|---------|---------|---------|---------|---------|
D|---------|-2=======|---------|-2=======|---------|---------|
A|-0===2===|---------|-0=======|---------|-0=======|-2=======|
E|---------|---------|---------|---------|---------|---------|

13 | . | .   | . | .   | . | .   | . | .   | . | .   | . | . 
e|-5===0===|-4===0===|-5===7===|-7===----|-5===4===|-2===0---|
B|---0---0-|---0---0-|---0---0-|---------|---0---0-|---0-----|
G|---------|---------|---------|---------|---------|---------|
D|---------|---------|---------|---------|---------|---------|
A|---------|---------|---------|---------|---------|---------|
E|---------|---------|---------|---------|---------|---------|
 |                     2   4                                 |
 |                               ritard.                     |
 |                                                           |
e|-----0---|-----0---|-----0---|-----2===|-----0---|-----0---|
B|---0---0-|---0---0-|---0---0-|---0-----|---0---0-|---0---0-|
G|---------|---------|---------|---------|---------|---------|
D|---------|-2=======|---------|---------|-2=======|-2=======|
A|-0=======|---------|-0=======|-2=======|---------|---------|
E|---------|---------|---------|---------|---------|---------|

19 | . | .   | . | .   | . | .   | . | .   | . | .   | . | . 
e|---0---0-|-0===----|-5===4===|-2===0===|---0---0-|-0===----||
B|-2===4===|---------|---0---0-|---0-----|-2===4===|---------||
G|---------|---------|---------|---------|---------|---------||
D|---------|---------|---------|---------|---------|---------||
A|---------|---------|---------|---------|---------|---------||
E|---------|---------|---------|---------|---------|-----0===||
 |                                                           ||
e|---------|-----0---|-----0---|-----0---|---------|-----0---||
B|---0---0-|---0---0-|---0---0-|---0---0-|---0---0-|---0-----||
G|---------|---------|---------|---------|---------|---------||
D|---------|-2=======|-2=======|-2=======|---------|-2=======||
A|-0===2===|---------|---------|---------|-0===2===|---------||
E|---------|---------|---------|---------|---------|---------||

Notes & Legend
~~~~~~~~~~~~~~
"Im galopp enthalt kleine Duos, die die Freude am gemeinsamen Spielen wecken
und schon ab dem 2. Unterrichtsjahr eingesetxt werden konnen. Die dreizehn
Charakterstucke sind nach didaktischen Gesichtspunkten komponiert und sollen
die Freude am Zusammenspiel wecken. Dabei sind die tchnischen Anforderungen
klar eingegrenzt und die einzelnen Motive so aufgebaut, dass sie Strukturen
uberschaubar bleiben und der Fokus sehr schnello auf das eigentliche
Musizieren gelenkt werden kann."
[Im Galopp contains small duos, which encourage the joy of playing together and
can be started in the 2nd year of lessons. The thirteen character pieces are
composed according to principles of teaching and are intended to arouse the joy
of interaction. The technical requirements are clearly limited and the
individual motifs are structured so that they remain structurally manageable
and the focus can be directed very quickly to the actual music making.]

"So wie beim Kastchenhupfen auf der Strasse hupfen deine Finger auf dem
Griffberett von Bund zu Bund. Nimm dabei immer den nachsten Ton ins Visier!"
[Just like when you're chatting on the street, your fingers are picking on the
fingerboard from fret to fret. Always aim for the next sound!]

The tempo of the MIDI is 84 bpm (quarter notes).

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger (pinky)           a - ring finger

===     - notes held, length of notes
bpm     - beats per minute (quarter notes)
ritard. - ritardando - slowing down

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

