Im Galopp (Galloping) - 4. Cowboy's Lullaby - Hans Bruderl (born 1959)
edition: Acoustic Music Books AMB 3108 (Wilhelmshaven, Germany, 2014)
see Notes & Legend below - tab by weed@wussu.com - 9 November 2019
MIDI: http://www.classtab.org/bruderl_im_galopp_04_cowboys_lullaby.mid
video: https://www.youtube.com/watch?v=fyOfTmgx-Wk - saitenspuren

standard tuning: E A D G B E      key: D major      time: 4/4

Sehr ruhig (very calm) - duo (duet)

1st guitar
0   | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|------|-----------------|---------------0-|-2-----2-2-5=====|
B|----0-|-3-----3-3-----3-|-0-----------3---|-----------------|
G|*-2---|-----------------|---2=========----|-----------------|
D|*-----|-----------------|-----------------|-----------------|
A|------|-----------------|-----------------|-----------------|
E|------|-----------------|-----------------|-----------------|
 |  1     2                             2     1         4     |
 |                                                            |
e|------|-----------------|-------0-2===----|-----------------|
B|------|-----3===----0---|-----3-----------|-----3===----1===|
G|*-----|---2-------0-----|---2-------------|---2-------2-----|
D|*-----|-0=======--------|-0===========----|-0=======0=======|
A|------|-----------------|-----------------|-----------------|
E|------|---------3=======|-----------------|-----------------|
2nd guitar  1 3   2           1 3   2                   2 1

4  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-------------0-2-|-3-----3-3-----5-|-2---------------|-----------------|
B|-0===========----|-----------------|---3=========0-2-|-3-----3-2-3-----|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 |               1   2             4   1 2                               |
 |                                                                       |
e|-----------------|-----------------|-----------------|-----------------|
B|-----0===--------|-----0===----0---|-----3===----3---|-----0===----0---|
G|---0-------------|---0-------0-----|---2-------------|---1-------1-----|
D|-----------------|-----------------|-0=======--------|-----------------|
A|-----------------|---------0=======|---------2=======|-----------------|
E|-3=======3---2---|-0=======--------|-----------------|-0=======0=======|
   3       3   2                         1 3   1   3

8  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-0===========--0-|-2-----5-5-----2-|-0---------------|-----------0-----|
B|-------------3---|-----------------|---3=========0---|-0-----3-3-------|
G|-----------------|-----------------|---------------2-|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 |                   1     4       1     2           1         2         |
 |                                                                       |
e|---------0===----|-----------------|-----------------|-----------------|
B|-----2-----------|-----3===----1---|-----0===--------|-----0===----2---|
G|---0-------------|---2-------2-----|---0-------------|---0-------------|
D|-----------------|-0=======0=======|-----------------|-----------------|
A|-0===========----|-----------------|-----------------|---------0=======|
E|-----------------|-----------------|-3=======3---2---|-0=======--------|
                               2 1     3           2

 1____________  2_________________
12 | . | . | .    | . | . | . | .   | . | . | . | .   | . | . | .
e|--------------|-----------------|-----------0-----|-------------||
B|-3===========-|-3===========0---|-0-----3-3-------|-3===========||
G|-------------*|---------------2-|-----------------|-------------||
D|-------------*|-----------------|-----------------|-------------||
A|--------------|-----------------|-----------------|-------------||
E|--------------|-----------------|-----------------|-------------||
 |                                                                ||
 |                                                            F.  ||
e|-------0-2----|-------0-2===----|-----------------|-------0-2---||
B|-----3--------|-----3-----------|-----3===----2---|-----3---3---||
G|---2---------*|---2-------------|---0-------------|---2-----2---||
D|-0===========*|-0===========----|-----------------|-0=======0---||
A|--------------|-----------------|---------0=======|-------------||
E|--------------|-----------------|-0=======--------|-------------||

Notes & Legend
~~~~~~~~~~~~~~
"Im galopp enthalt kleine Duos, die die Freude am gemeinsamen Spielen wecken
und schon ab dem 2. Unterrichtsjahr eingesetxt werden konnen. Die dreizehn
Charakterstucke sind nach didaktischen Gesichtspunkten komponiert und sollen
die Freude am Zusammenspiel wecken. Dabei sind die tchnischen Anforderungen
klar eingegrenzt und die einzelnen Motive so aufgebaut, dass sie Strukturen
uberschaubar bleiben und der Fokus sehr schnello auf das eigentliche
Musizieren gelenkt werden kann."
[Im Galopp contains small duos, which encourage the joy of playing together and
can be started in the 2nd year of lessons. The thirteen character pieces are
composed according to principles of teaching and are intended to arouse the joy
of interaction. The technical requirements are clearly limited and the
individual motifs are structured so that they remain structurally manageable
and the focus can be directed very quickly to the actual music making.]

"Die melodie und die Begleitung dieser beiden Stucke klingen fast gleich.
'Cowboy's Lullaby' ist ein Nacht-Lied und sollte sehr ruhig klingen. Beim
folgenden Stuck 'Cowboy's Awake' sind die Cowboys ausgeschlafen und wieder
frisch."
[The melody and the accompaniment of these two pieces (#4 and #5) sound almost
the same. 'Cowboy's Lullaby' is a night song and should sound very quiet. In the
following piece 'Cowboy's Awake', the cowboys are well rested and fresh again.]

The tempo of the saitenspuren video and the MIDI is 66 bpm (quarter notes).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger (pinky)

===  - notes held, length of notes
bpm  - beats per minute (quarter notes)
F    - Fermata - pause, note(s) held for longer than their value

repeat the section    1____  play the 1st time       2_______  play on repeat
|---  ---|            |-----------------------|   ---|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|
|*--  --*|            |----------------------*|   --*|-----------------------|
|*--  --*|            |----------------------*|   --*|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

