Im Galopp (Galloping) - 7. Merlin - Hans Bruderl (born 1959)
edition: Acoustic Music Books AMB 3108 (Wilhelmshaven, Germany, 2014)
see Notes & Legend below - tab by weed@wussu.com - 13 February 2020
MIDI: http://www.classtab.org/bruderl_im_galopp_07_merlin.mid
video: https://www.youtube.com/watch?v=jsLIcmhcqNg - saitenspuren

standard tuning: E A D G B E    key: A minor    time: 3/4

1st guitar
1  | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-0-------0---|-------0-1---|-0-------0---|
B|-------------|-------------|-3-----------|-------------|
G|-2-------2---|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|
 |                             3       1                 |
 |                                                       |
e|-------------|-------------|-------------|-------------|
B|---------1---|---------1---|-------------|-------------|
G|-----2-------|-----2-------|-----0-------|-----2-------|
D|-------------|-------------|-------------|-------------|
A|-0===========|-0===========|-------------|-0=======0---|
E|-------------|-------------|-3=======3---|-------------|
2nd guitar

5  | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|---------0---|-------------|---------0---|
B|-----0---1---|-1---3-------|-3-------1---|-0-----------|
G|-2-----------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|
 |                                                       |
e|-------------|-------------|-------------|-------------|
B|---------1---|---------1---|-------------|-------------|
G|-----0-------|-----0-------|-----2---2---|-----1-------|
D|-3===========|-2===========|-3===========|-2=======2---|
A|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|
   3       1     2       1         2             1

9  | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-0-------0---|-------0-1---|-0-------0---|
B|-------------|-------------|-3-----------|-------------|
G|-2-------2---|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|
 |                                                       |
e|-------------|-------------|-------------|-------------|
B|---------1---|---------1---|-------------|-------------|
G|-----2-------|-----2-------|-----0-------|-----2-------|
D|-------------|-------------|-------------|-------------|
A|-0===========|-0===========|-------------|-0=======0---|
E|-------------|-------------|-3=======3---|-------------|
                               3

13 | . | . | .   | . | . | .   | . | . | .   | . | . | .  Fine
e|-------------|-------------|-0---1---0---|-------------||
B|-1-------1---|-3-------3---|-------------|-------------||
G|-------------|-------------|-------------|-2-----------||
D|-------------|-------------|-------------|-------------||
A|-------------|-------------|-------------|-------------||
E|-------------|-------------|-------------|-------------||
 |                                                       ||
e|-------------|-------------|-------------|-----0-------||
B|-------------|-----0-------|---------0---|-------------||
G|-----0-------|-------------|-----1-------|-----2-------||
D|-------------|-------------|-------------|-------------||
A|-3=======3---|-------------|-------------|-0===========||
E|-------------|-3=======3---|-0===========|-------------||
   3             3

17 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-0-------0---|-------------|-------------|-----0---0---|
B|-------------|-3-----1-0---|-----0---1---|-0-----------|
G|-------------|-------------|-2-----------|-------------|
D|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|
 |                                                       |
e|-------------|-------------|---------0---|---------0---|
B|---------1---|---------0---|-------------|-------------|
G|-----0-------|-----0-------|-----2-------|-----1-------|
D|-------------|-------------|-------------|-------------|
A|-3===========|-------------|-0===========|-------------|
E|-------------|-3===========|-------------|-0===========|
   3             3

21 | . | . | .   | . | . | .   | . | . | .   | . | . | .  D.C. al Fine
e|-0-----1-0---|-------------|-------------|---------0---||
B|-------------|-3---1---0---|-----0---1---|-0-----------||
G|-------------|-------------|-2-----------|-------------||
D|-------------|-------------|-------------|-------------||
A|-------------|-------------|-------------|-------------||
E|-------------|-------------|-------------|-------------||
 |                                                       ||
e|-------------|-------------|---------0---|-----0-------||
B|---------1---|---------0---|-------------|-------------||
G|-----0-------|-----0-------|-----2-------|-----1-------||
D|-------------|-------------|-------------|-------------||
A|-3===========|-------------|-0===========|-------------||
E|-------------|-3===========|-------------|-0===========||
                                                 1

Notes & Legend
~~~~~~~~~~~~~~
"Im galopp enthalt kleine Duos, die die Freude am gemeinsamen Spielen wecken
und schon ab dem 2. Unterrichtsjahr eingesetxt werden konnen. Die dreizehn
Charakterstucke sind nach didaktischen Gesichtspunkten komponiert und sollen
die Freude am Zusammenspiel wecken. Dabei sind die tchnischen Anforderungen
klar eingegrenzt und die einzelnen Motive so aufgebaut, dass sie Strukturen
uberschaubar bleiben und der Fokus sehr schnello auf das eigentliche
Musizieren gelenkt werden kann."
[Im Galopp contains small duos, which encourage the joy of playing together and
can be started in the 2nd year of lessons. The thirteen character pieces are
composed according to principles of teaching and are intended to arouse the joy
of interaction. The technical requirements are clearly limited and the
individual motifs are structured so that they remain structurally manageable
and the focus can be directed very quickly to the actual music making.]

"Merlin war der Sage nach ein geheimnisvoller Zauberer. Spiele das Stuck sehr
geheimnisvoll und gesanglich!"
[Merlin was said to be a mysterious wizard. Play the piece very mysteriously
and in a singing style!]

The tempo of the MIDI is 120 bpm (beats per minute - quarter notes).
Order of play: 1-24, 1-16

===  - length of note, duration, note held
D.C. - Da Capo - return to the start
Fine - end (of the piece) (al Fine - end at Fine)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

