Im Galopp (Galloping) - 3. Walzer - Hans Bruderl (born 1959)
edition: Acoustic Music Books AMB 3108 (Wilhelmshaven, Germany, 2014)
see Notes & Legend below - tab by weed@wussu.com - 8 November 2019
MIDI: http://www.classtab.org/bruderl_im_galopp_03_walzer.mid
video: https://www.youtube.com/watch?v=Pf-LkX_aXcg - saitenspuren

standard tuning: E A D G B E       key: E major       time: 3/4

Cantabile (in a singing style) - duo (duet)

1st guitar
1  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | . 
e|-0===========|-2===========|-4===========|-4---2---0---|-------------|
B|-------------|-------------|-------------|-------------|-2===========|
G|-------------|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
 |               1             3             3   1         1           |
 |                                                                     |
e|---------0---|---------0---|---------0---|---------0---|---------0---|
B|-----0-------|-----0-------|-----0-------|-----0-------|-----0-------|
G|-------------|-------------|-------------|-------------|-------------|
D|-2===========|-1===========|-2===========|-------------|-------------|
A|-------------|-------------|-------------|-2===========|-0===========|
E|-------------|-------------|-------------|-------------|-------------|
   2             1             2             1
2nd guitar

6  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | . 
e|---------0---|-0---2---4---|-2===========|-0---2---4---|-4===========|
B|-0-----------|-------------|-------------|-------------|-------------|
G|-------------|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
 |                   1   4     1                                       |
 |                                                                     |
e|---------0---|---------0---|---------0---|---------0---|---------0---|
B|-----0-------|-----0-------|-----0-------|-----0-------|-----0-------|
G|-------------|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-2===========|-1===========|
A|-------------|-------------|-2===========|-------------|-------------|
E|-4===========|-2===========|-------------|-------------|-------------|
   3             1             1             2             1

11 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-4---2---0---|-2===========|---------0---|-0---2---4---|-2===========|
B|-------------|-------------|-2---4-------|-------------|-------------|
G|-------------|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
 |                                                                     |
e|---------0---|---------0---|---------0---|---------0---|---------0---|
B|-----0-------|-----0-------|-----0-------|-----0-------|-----0-------|
G|-------------|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|
A|-4===========|-2===========|-0===========|-------------|-2===========|
E|-------------|-------------|-------------|-4===========|-------------|
   4             2                           3             1

16 | . | . | . +  | . | . | .   | . | . | .   | . | . | .   | . | . | . 
e|-0===========||-----0=======|-----0=======|-----0=======|-----0=======|
B|-------------||-2-----------|-0-----------|-------------|-------------|
G|-------------||-------------|-------------|-2-----------|-1-----------|
D|-------------||-------------|-------------|-------------|-------------|
A|-------------||-------------|-------------|-------------|-------------|
E|-------------||-------------|-------------|-------------|-------------|
 |                1                                                     |
 |                                                                      |
e|-----0=======||-----0-------|-----0-------|-----0-------|-----0-------|
B|-------------||---------0---|---------0---|---------0---|---------0---|
G|-------------||-------------|-------------|-------------|-------------|
D|-------------||-------------|-------------|-------------|-------------|
A|-------------||-0===========|-------------|-------------|-------------|
E|-0===========||-------------|-4===========|-2===========|-0===========|
                                3             1

21 | . | . | .   | . | . | .   | . | . | .   | . | . | . D.C. al Coda
e|---------0---|---------0---|-0---2---4---|-2===========||
B|-2---4-------|-0---4-------|-------------|-------------||
G|-------------|-------------|-------------|-------------||
D|-------------|-------------|-------------|-------------||
A|-------------|-------------|-------------|-------------||
E|-------------|-------------|-------------|-------------||
 | 1   3             3                                   ||
 |                                                       ||
e|-----0-------|-----0-------|-----0-------|---------0---||
B|---------0---|---------0---|---------0---|-----0-------||
G|-------------|-------------|-------------|-------------||
D|-------------|-------------|-------------|-------------||
A|-0===========|-------------|-0===========|-2===========||
E|-------------|-4===========|-------------|-------------||

25 + | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----------0---|-0---2---4---|-2=======0---|-0===========||
B|---2---4-------|-------------|-------------|-------------||
G|---------------|-------------|-------------|-------------||
D|---------------|-------------|-------------|-------------||
A|---------------|-------------|-------------|-------------||
E|---------------|-------------|-------------|-------------||
 |                               ritard.                   ||
e|-----------0---|---------0---|---------0---|-0===========||
B|-------0-------|-----0-------|-----0-------|-0===========||
G|---------------|-------------|-------------|-------------||
D|---------------|-------------|-------------|-------------||
A|---0===========|-------------|-2===========|-------------||
E|---------------|-4===========|-------------|-0===========||

Notes & Legend
~~~~~~~~~~~~~~
"Im galopp enthalt kleine Duos, die die Freude am gemeinsamen Spielen wecken
und schon ab dem 2. Unterrichtsjahr eingesetxt werden konnen. Die dreizehn
Charakterstucke sind nach didaktischen Gesichtspunkten komponiert und sollen
die Freude am Zusammenspiel wecken. Dabei sind die tchnischen Anforderungen
klar eingegrenzt und die einzelnen Motive so aufgebaut, dass sie Strukturen
uberschaubar bleiben und der Fokus sehr schnello auf das eigentliche
Musizieren gelenkt werden kann."
[Im Galopp contains small duos, which encourage the joy of playing together and
can be started in the 2nd year of lessons. The thirteen character pieces are
composed according to principles of teaching and are intended to arouse the joy
of interaction. The technical requirements are clearly limited and the
individual motifs are structured so that they remain structurally manageable
and the focus can be directed very quickly to the actual music making.]

The tempo of the saitenspuren video and the MIDI is 144 bpm (quarter notes).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger (pinky)

===     - notes held, length of notes
+       - Coda sign (end of measure 16 and start of measure 25)
bpm     - beats per minute (quarter notes)
ritard. - slowing down

D.C. al Coda (Da Capo al Coda) - return to the start and play till the 1st Coda
sign (end of measure 16) then jump to the 2nd Coda sign (start of measure 25)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

