Lullaby (from the film 'A Tale of Two Sisters') - Lee Byung-woo (born 1965)
sheet music & tab from Jin-sung Lee
see Notes and Legend below - reformatted by weed@wussu.com - 16 January 2019
MIDI: http://www.classtab.org/byung-woo_lullaby.mid
video: https://www.youtube.com/watch?v=hAieV_hHW3E - Jin-sung Lee
video: https://www.youtube.com/watch?v=E244Db-Cd5I - Lee Byung-woo
video: https://youtu.be/F5L_LFyTelk?t=24 - Lee Byung-woo

tuning: EADGBE       key: B minor / F# minor       time: 4/4, 6/8

 Moderato (at a moderate pace)         F.
4/4  B minor                          arp.
1  | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----0-2-2===----|-2===------------|-5===============|
B|-4===--------0===|-2===2-3-------3-|-5===============|
G|-2===------------|---0---------4---|-6===============|
D|---4-------0---0-|-----------4-----|-5===============|
A|-0=======--------|-1=======2=======|-6===============|
E|---------3=======|-----------------|-----------------|

6/8
4  | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|---2-2---2-2-|---2-2---2-2-|-2=====0===3-|-------------|---------0-2-|
B|---3-3---3-3-|---3-3---3-3-|-------------|-0=========--|---0-2-3-----|
G|---4-4---4-4-|---4-4---4-4-|---4-4---4===|---4-4---4-4-|-------------|
D|-------0=====|-------0=====|---0-0---0===|---0-0---0-0-|---0===------|
A|-------------|-------------|-------------|-------------|-------------|
E|-3=====------|-3=====------|-3=====3=====|-3=====3=====|-2=====2=====|

9  | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-------------|-2=====0===--|-------------|---------0-2-|-------------|
B|-0=========--|-----------0-|-3=========--|---0-2-3-----|-0=========--|
G|---4-4---4-4-|---4-4---4===|---4-4---4-4-|-------------|---4-4---4-4-|
D|---0-0---0-0-|---0-0---0===|---0-0---0-0-|---0---------|---0-0---0-0-|
A|-------------|-------------|-------------|-------------|-------------|
E|-2=====2=====|-3=====3=====|-3=====3=====|-2=====2=====|-2=====2=====|

                                           F.
14 | . . | . .   | . . | . .     | . . | . .   | . . | . .   | . . | . .
E|-2=====0===--|-------------||--------------|-------------|-0===========|
B|-----------0-|-3=========--||--------5-7-8-|-7=======5-4-|---0-0---0-0-|
G|---4-4---4===|---4-4---4-4-||*---6-7-------|---5-5-------|-------------|
D|---0-0---0===|---0-0---0-0-||*---4---------|---4-4-------|---6-6---6-6-|
A|-------------|-------------||--------------|-0=====0=====|-------------|
E|-4=====4=====|-4=====4=====||--6===========|-------------|-4=====4=====|

19 | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|---------5---|-------------|-------------|-----------2-||
B|-3=====3---3-|-2===========|-2=======----|---------2---||
G|---2-2-------|---1-1---1-1-|---2-2---4-2-|-2=====2-----||
D|---4-4-------|---2-2---2-2-|---3-3-------|---2-2-------||
A|-------------|-------------|-5=====5=====|-4=====------||
E|-2=====2=====|-0=====0=====|-------------|-------2=====||

 F# minor                    $
23 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-5=======4---|-4=====4-5-7-|-9=======7---|-9=======7---|-9=====4===2-4|
B|---5-5---4-7-|-------6=====|---7-7-----7-|---7-7-----7-|---7-7---6----|
G|---------5---|---4-4-4=====|---7-7---7===|---6-6---6===|---6-6---6----|
D|---5-5-------|---6-6-------|-------------|-------------|-6=====-------|
A|-6=====6=====|-5=====4=====|-------------|-0=====0=====|-------4===---|
E|-------------|-------------|-7=====7=====|-------------|--------------|

                           F.                            1&3____________
28 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-5=====4-5-7-|-9=======7-12|-9=======7---|-------4====5|-2===========||
B|---2-2-0=====|---7-7-------|---7-7-----7-|-7=====--6-6-|---2-2---2-2-||
G|---2-2-------|---7-7---7===|---6-6---6===|---4-4---4-4-|---2-2---2-2-||
D|-------------|-------------|-------------|---6-6-------|-------------||
A|-------------|-------------|-0=====0=====|-------4=====|-------------||
E|-2=====0=====|-7=====7=====|-------------|-4=====------|-2=====2=====||

 _______________________________________________________________________
 B minor
33 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-2=====0===3-|-------------|---------0-2-|-------------|-2=====0===--|
B|-------------|-0=========--|---0-2-3-----|-0=========--|-----------0-|
G|-----4-------|-----4-----4-|-------------|-----4-----4-|-----4-------|
D|---0-----0---|---0-----0---|---0===------|---0-----0---|---0-----0---|
A|-------------|-------------|-------------|-------------|-------------|
E|-3=====3=====|-3=====3=====|-2=====2=====|-2=====2=====|-3=====3=====|

 _______________________________________________________________________________
38 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-------------|---------0-2-|-------------|-2=====0===--|--------------||------
B|-3=========--|---0-2-3-----|-0=========--|-----------0-|-3=========---||-go---
G|-----4-----4-|-------------|-----4-----4-|-----4-------|-----4-----4-*||-to---
D|---0-----0---|---0---------|---0-----0---|---0-----0---|---0-----0---*||-Coda-
A|-------------|-------------|-------------|-------------|--------------||------
E|-3=====3=====|-2=====2=====|-2=====2=====|-4=====4=====|-4=====4=====-||------

 2_____________       Coda           arp.
43 | . . | . .          | . . | . .   | . . | . .
E|-2=====4-5-7-||----||---------0-2-|-------------||
B|---2-2-0=====||-go-||---0-2-3-----|-0-----------||
G|---2-2-------||-to-||-------------|-2-----------||
D|-------------||-$--||---0===------|-0-----------||
A|-------------||----||-------------|-0-----------||
E|-2=====0=====||----||-2=====2=====|-1-----------||
                        rit.

Notes and Legend
----------------
The start tempo of the MIDI is 72 bpm (quarter notes), changing to 52 bpm
(dotted quarter notes) at measure 4.

order of play - measures 1-42, 16-31, 43, 25-42, 44-45

measure 1 - in the studio video Lee Byung-woo plays the first chord A-B-D#
            (not A-A-D#) using a barre on the 4th fret.

===   - note held, length of note, duration
$     - (beginning of measure 25) Segno - sign
arp.  - arpeggiate - ripple upwards from the lowest note to the highest note
Coda  - (start of measure 44) ending
F     - Fermata - pause, note(s) held
rit.  - ritenuto - becoming slower, suddenly slowing down

|---  ---|  repeat the section
|---  ---|
|*--  --*|  1&3___  play 1st and 3rd time
|*--  --*|  2_____  play 2nd time
|---  ---|
|---  ---|

------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

