Cuatre piezas faciles para guitarra - 1. Vals - Bartolome Calatayud Cerda
edition: UME (1962, Madrid) - from Trinity, Guitar and Pieces 2010-2015
see Notes and Legend below - tab by weed@wussu.com - 21 November 2019
MIDI: http://www.classtab.org/calatayud_cuatre_piezas_1_vals.mid
video: https://www.youtube.com/watch?v=iF837_FahuI - Norman Neunzling

*************************************************************************
thanks to hossein mansouri for the following correction
measure 12 - this is the same as measure 1 - weed@wussu.com - 22 Nov 2019
*************************************************************************

tuning: EADGBE    key: Em    time: 3/4    tempo: 108-126 bpm (quarter notes)

   a   m   m     a   m   i     a   m   m
   p   i   i                   p   i   i
1  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-0===========|-0---2---3---|-7===========|-0===========|-2===========|
B|-----0---0---|-------------|-----0---0---|-----0---0---|-----0---0---|
G|-----0---0---|-------------|-----0---0---|-----0---0---|-----2---2---|
D|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-2-----------|
E|-0-----------|-0===========|-0-----------|-0-----------|-------------|
                     1   2/    2                           3
   mf                                                      1   2   2

6  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-2---3---2---|-0===========|-------------|-0===========|-0---2---3---|
B|-------------|-----0---0---|-----0---0---|-----0---0---|-------------|
G|-------------|-----0---0---|-----0---0---|-----0---0---|-------------|
D|-------------|-------------|-------------|-------------|-------------|
A|-2===========|-------------|-2===========|-------------|-------------|
E|-------------|-0-----------|-------------|-0-----------|-0===========|
   3   4   3                                                   1   2
   1

11 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-7===========|-0===========|-2===========|-2---3---2---|-0===========|
B|-----0---0---|-----0---0---|-----0---0---|-------------|-----0---0---|
G|-----0---0---|-----0---0---|-----2---2---|-------------|-----0---0---|
D|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-2-----------|-2===========|-------------|
E|-0-----------|-0-----------|-------------|-------------|-0-----------|
  /2                           3
                               1   2

16 | . | . | .    | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-0===--------||-2===========|-2---3---2---|-0===========|-------------|
B|-------------||-----0---0---|-------------|-----0---0---|-----0---0---|
G|-------------||-----2---2---|-------------|-----0---0---|-----0---0---|
D|-------------||-------------|-------------|-------------|-------------|
A|-------------||-2-----------|-2===========|-------------|-2===========|
E|-0===--------||-------------|-------------|-0-----------|-------------|
                  3             3   4   3
                  1   2   2     1                           2

21 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-------------|-------------|-2===========|
B|-----1---1---|-1---3---1---|-----0---0---|-----0---0---|-----0---0---|
G|-----2---2---|-2---4---2---|-----0---0---|-----0---0---|-----2---2---|
D|-------------|-------------|-------------|-------------|-------------|
A|-0===========|-0===========|-------------|-2===========|-2-----------|
E|-------------|-------------|-0===========|-------------|-------------|
       1         1  /1  \1                                 3
       2         2  /2  \2                   2             1   2   2
                     cresc.

26 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-2---0---2---|-3===========|-0===========|-----0---0---|-------------|
B|-------------|-----0---0---|-----0---0---|-----1---1---|-------------|
G|-------------|-----0---0---|-----0---0---|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|
A|-2===========|-------------|-------------|-3===========|-3---2---1---|
E|-------------|-0-----------|-0-----------|-------------|-------------|
                 4                           3   1
                                             f

           rall.               a tempo
31 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-0===========|-0---2---3---|-7===========|
B|-------------|-------------|-----0---0---|-------------|-----0---0---|
G|-------------|-------------|-----0---0---|-------------|-----0---0---|
D|-------------|-------------|-------------|-------------|-------------|
A|-2---3---2---|-0-----------|-------------|-------------|-------------|
E|-------------|-----3---2---|-0-----------|-0===========|-0-----------|
                     3                           1   2    /2
       > > > > > > > > > > > > mf

36 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-0===========|-2===========|-2---3---2---|-0===========|-------------|
B|-----0---0---|-----0---0---|-------------|-----0---0---|-----0---0---|
G|-----0---0---|-----2---2---|-------------|-----0---0---|-----0---0---|
D|-------------|-------------|-------------|-------------|-------------|
A|-------------|-2-----------|-2===========|-------------|-2===========|
E|-0-----------|-------------|-------------|-0-----------|-------------|
                 3             3   4
                 1   2         1                           2

41 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-0===========|-0---2---3---|-7===========|-0===========|-2===========|
B|-----0---0---|-------------|-----0---0---|-----0---0---|-----0---0---|
G|-----0---0---|-------------|-----0---0---|-----0---0---|-----2---2---|
D|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-2-----------|
E|-0-----------|-0===========|-0-----------|-0-----------|-------------|
                     1   2    /2                           3
                                                           1   2

                     i   m     a
46 | . | . | .   | . | . | .   | . | . | .
e|-2---3---2---|-0-----------|<12>=--------||
B|-------------|--------<12>-|-------------||
G|-------------|----<12>-----|-------------||
D|-------------|-------------|-------------||
A|-2===========|-------------|-------------||
E|-------------|-0===========|=====--------||
   3   4   3
   1             poco rall.

Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the Norbert Neunzling MIDI is ~152 bpm (quarter notes).
The tempo of the MIDI is 126 bpm (quarter notes).

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger (pinky)           a - ring finger

===    - length of note, note held, duration
/      - slide the finger up to the next note
> > >  - decrescendo - becoming gradually softer
bpm    - beats per minute
cresc. - crescendo - becoming gradually louder
f      - forte - loud
mf     - mezzoforte - moderately loud
poco   - little, a little (poco rall. - slowing down a little)
rall.  - rallentando - slowing down (often becoming gradually softer)
tempo  - speed (a tempo - return to the original speed)
<12>   - open (natural) (octave) harmonic on the 12th fret

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

