Op 21, 24 Petites Pieces - No 18, Valse in C - Matteo Carcassi (1792-1853)
edition: Schott 2706 - Boije 88 (1924/520) - http://boije.statensmusikverk.se
notes and legend below - tabbed by weed@wussu.com - 19 April 2019
MIDI: http://www.classtab.org/carcassi_op21_no18_valse_in_c.mid
video: https://www.youtube.com/watch?v=R0vR_7zmGrY - Norbert Neunzling

standard tuning: E A D G B E     key: C major, A minor     time: 3/4

   C major
1   |   .   |   .   |   .    |   .   |   .   |   .     |   .   |   .   |   .
e|----------0-------0------|-3--p1-------------------|-------------------------|
B|--------1---------1------|---------3---0-----------|---------3-------0-------|
G|*-0---------------0------|-----------------0-------|-------0---------0-------|
D|*------------------------|-------------------------|-3---------------3-------|
A|--3===============3------|-------------------------|-------------------------|
E|-------------------------|-3=======================|-3===============3-------|
                             4       4                 3       4
    p               sf       3                         2               sf

4  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---------0---------------|---------0-------0-------|-3--p1-------------------|
B|-3--p1-------1-----------|-------1---------1-------|---------3---0-----------|
G|-----------------0-------|-0---------------0-------|-----------------0-------|
D|-2=======================|-------------------------|-------------------------|
A|-3=======================|-3===============3-------|-------------------------|
E|-------------------------|-------------------------|-3=======================|
   4
   2                                         sf
   3
                                                                c1_____________
7  |   .   |   .   |   .     |   .   |   .   |   .      |   .   |   .   |   .
e|-------------------------|-------------------------|----------1-------1------|
B|---------0-------0-------|-1======================-|--------1---------1------|
G|-------0---------0-------|-0======================*|*-2---------------2------|
D|-3---------------3-------|-2======================*|*-3===============3------|
A|-------------------------|-3======================-|-------------------------|
E|-3===============3-------|-------------------------|-------------------------|
   4
   3               sf                                   f               sf

10 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---------0-------0-------|---------3-------1-------|---------0---------------|
B|-------1---------1-------|-3-----0---------------3-|-0--h1-------1-----------|
G|-0---------------0-------|-------------------------|-----------------0-------|
D|-------------------------|-------------------------|-------------------------|
A|-3===============3-------|-------------------------|-3=======================|
E|-------------------------|-3===============--------|-------------------------|
                   sf

         c1________________
13 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---------1-------1-------|---------0-------0-------|---------3-------1-------|
B|-------1---------1-------|-------1---------1-------|-3-----0-------------3---|
G|-2---------------2-------|-0---------------0-------|-------------------------|
D|-3===============3-------|-------------------------|-------------------------|
A|-------------------------|-3===============3-------|-------------------------|
E|-------------------------|-------------------------|-3===============--------|
   f               f                         sf

                             A minor
16 |   .   |   .   |  .  Fin |   .   |   .   |   .     |   .   |   .   |   .
e|------------------------|--0-----------------------|-------------------------|
B|-1===============-------|--------1-----------------|-------------0---1-------|
G|-0===============------*|*---------2-------2-------|-2-----1-2-----------2---|
D|-2===============------*|*-------------------------|-------------------------|
A|-3===============-------|--0=======================|-0=======================|
E|------------------------|--------------------------|-------------------------|
                             p

19 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---------0-------0-------|-0-----1-0---------------|-0-----------------------|
B|-------0-----------------|-------------3---1---0---|-------1-----------------|
G|-1-----------------------|-------------------------|---------2-------2-------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-0=======================|
E|-0=======================|-0=======================|-------------------------|

22 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |  . 
e|-------------------------|---------0---------------|------------------------||
B|-------------0---1-------|-----0-------3---0---1---|------------------------||
G|-2-----1-2-----------2---|-1-----------------------|-2===============------*||
D|-------------------------|-------------------------|-----------------------*||
A|-0=======================|-------------------------|-0===============-------||
E|-------------------------|-0=======================|------------------------||
                                                                            D.C.
                                                             return to the start
                                                             and play through to
                                                             Fin without repeats
Notes & Legend
--------------
The tempo of the MIDI is 112 bpm (quarter notes).
Order of play: 1-8, 1-8, 9-16, 9-16, 17-24, 17-24, 1-16

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===   - note held
bpm   - beats p[er minute
c1    - part barre on the 1st fret
D.C.  - Da Capo - return to the start
f     - forte - loud
Fin   - end
h     - nammer-on
p     - (below the tab) piano - soft
p     - (between the notes) pull-off
sf    - sforzando - forced, strongly accented, suddenly louder

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

