Op 5, Le nouveau Papillon - No 1, Andantino in C - Matteo Carcassi (1792-1853)
(Choix d'Aires faciles et soigneusement doigtes)
Schott 2554 (Boije 78 - http://carkiv.musikverk.se/www/boije/Boije_0078.pdf)
see Notes and Legend below the tab - tabbed by weed@wussu.com - 7 April 2018
MIDI: http://www.classtab.org/carcassi_op05_le_nouveau_papillon_no01_in_c.mid
video: https://www.youtube.com/watch?v=l0-7PqJVbV8 - Chris Shelton

tuning: E A D G B E                  key: C                  time: 3/4

 Andantino (at a moderate speed)

1  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-0-----------|-------------|-----1---0---|-------------|-3-------1---|
B|-1-------3---|-1-----0-1---|-3-------1---|-3=======----|-0-------3---|
G|---------0---|-------------|-0=======----|-0=======----|-------------|
D|-------------|-2=======2---|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|

6  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-0-----------|-----1-------|-------------|---------0---|-----1---0---|
B|-1---3---1---|-3-------0---|-1=======----|-3-------1---|-3-------1---|
G|-----1---2---|---------0---|-------------|-0-----------|-0=======----|
D|-------------|-3=======----|-2=======----|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
       4         4
       1         3

11 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-3---1---0---|-----1---0---|-----0-------|-------------|-----1-------|
B|-5---3---1---|-3-----------|-1-------3---|-0---1---2---|-3-------0---|
G|-------------|-0=======1---|-2=======----|-------------|---------0---|
D|-------------|-------------|---------4---|-3---2---2---|-3---0-------|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
   1   1                               3         1         4
   3   3                               4     2   2         3

16 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-0-----------|-------------|-----1---0---|-------------|
B|-1=======----|---------3---|-1---0---1---|-3-----------|-3-------0-3-|
G|-------------|---0---0---0-|---0---0---0-|---0---0---0-|---0---0-----|
D|-2=======----|-----2-------|---------2===|-------------|-----4-------|
A|-------------|-3=======----|-------------|-2=======3===|-2===--------|
E|-------------|---------3===|-0=======----|-------------|-------------|
                         4                   4             4
                         3                   2             2

21 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-3-------1---|-0-----------|-----1-------|-----------0-|---------0---|
B|-------------|-----3---1---|-3-------0---|-1-------1---|-3-----------|
G|---0---0---0-|---0---1---2-|---2---2---0-|---0---0-----|---0---0---0-|
D|-----0===----|-------------|-3===0===----|-----4-------|-----0-------|
A|-2===--------|-3===2===0===|-------------|-3===--------|-2=======3===|
E|---------3===|-------------|---------3===|-------------|-------------|
   4                 4         4   1             4         4
   2                 2         3   2                       2

26 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----1---0---|-3---1---0---|-----1---0---|-----0-------|-------------|
B|-3-----------|-------------|-3---------0-|-1-------3---|-0---1---2---|
G|---0---0---0-|---0---0---0-|---0---0-----|---2---2---2-|---0---0---0-|
D|-----0===----|-2===0===----|-------------|---------4===|-3===2===2===|
A|-2===----3===|---------3===|-2=======----|-0=======----|-------------|
E|-------------|-------------|---------4===|-------------|-------------|
                 4                                   2 1   4       3
                 2                     4             3     3       2

31 | . | . | .   | . | . | .
e|-----1-------|-------------||
B|-3-------0---|-1-----------||
G|---2---2---0-|---0---0-----||
D|-3===0===----|-----2-------||
A|-------------|-3=======3---||
E|---------3===|-------------||
   4 2 1
   3       3

Notes and Legend
----------------
The tempo of measures 1-16 of the Chris Shelton vid is 88 bpm (quarter notes)
and of measures 17-32 is 96 bpm. The tempo of the MIDI is 120 bpm.
The left hand fingering is taken from the sheet.

measure 30 - in the sheet the B on the 1st beat is on the 3rd string (4th fret)
             but has been hand corrected to the open 2nd string

left hand fingering below the tab
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===  - length of note, duration

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

