Op 5, Le nouveau Papillon - 12. Allegretto in D - Matteo Carcassi (1792-1853)
(Choix d'Aires faciles et soigneusement doigtes)
Schott 2554 (Boije 78 - http://carkiv.musikverk.se/www/boije/Boije_0078.pdf)
see Notes and Legend below - tab by weed@wussu.com - 15 April 2019
MIDI: http://www.classtab.org/carcassi_op05_le_nouveau_papillon_no12_in_d.mid
video: https://www.youtube.com/watch?v=hmundU0wblQ - Chris Shelton

standard tuning: E A D G B E           key: D major           time: 2/4

 Allegretto (lively, moderately fast)

0  |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-5p3-0-2-|---------0---0---|-----------------|---------0---0---|
B|---------|-3---3-----------|-3p2-0-------0-2-|-3---3-----------|
G|---------|---------0=======|-------2-1h2-----|-----------------|
D|---------|-4=======--------|-----------------|-4---0-----------|
A|---------|-----------------|-0=======--------|---------4---0---|
E|---------|-----------------|-----------------|-----------------|
   p

4  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |    .
e|-2-------5p3-0-2-|---------0---0---|-----------------|--------2g0---0-2-|
B|-----------------|-3---3-----------|-3p2-0-------0-2-|-3---3------4-----|
G|-----------------|---------0=======|-------2-1h2-----|------------------|
D|-0=======--------|-4=======--------|-----------------|-4---0------------|
A|-----------------|-----------------|-0=======--------|---------0========|
E|-----------------|-----------------|-----------------|------------------|

               s s               s s               s s
8  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---------3p2-0---|---------3p2-0---|---------5p3-2-0-|-------0---2-----|
B|-3-------------3-|-2---2===------3-|-2---2===--------|---3-----------3-|
G|-----------------|-0---0===--------|-0---0===--------|-----------------|
D|-0=======--------|-----------------|-----------------|-4===----0===4===|
A|-----------------|-0---0===--------|-0---0===--------|-----4===--------|
E|-----------------|-----------------|-----------------|-----------------|
                     f

               s s               s s
12 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---0-----3p2-0---|---------3p2-0---|---------5p3-2-0-|-------0---2---4-|
B|-4---2---------3-|-2---2===------3-|-2---2===--------|---3-------------|
G|-------2---------|-0---0===--------|-0---0===--------|-----------------|
D|-----------------|-----------------|-----------------|-4===----0===----|
A|-0=======--------|-0---0===--------|-0---0===--------|-----4===----2===|
E|-----------------|-----------------|-----------------|-----------------|

                                                     s s
16 |   .   |    .       |     .    |     .      |    .   |   .
e|-5------------------|----------9-12p10------|--------9----------|
B|---------10-9-10-11-|-12-11-12---------12-9-|-10p9-10----9-10-11|
G|--------------------|-----------------------|----------9--------|
D|--------------------|-----------------------|-------------------|
A|-0=======-----------|-----------------------|-0=================|
E|--------------------|-0=====================|-------------------|
           dolce

                  s  s              s s
19 |     .   |    .     |   .   |   .     |   .   |   .     |   .   |   .
e|---------9-12p10----|---------3p2-----|-----------0---2-|---5---4---3---0-|
B|-12-11-12-------12-9|-10----------5-3-|---2---3---------|-7---6---5-------|
G|--------------------|-----------------|-0===------------|-------------2---|
D|--------------------|-----------------|-----4===----0===|-----------------|
A|--------------------|-0=======--------|---------4===----|-0===============|
E|-0==================|-----------------|-----------------|-----------------|
                                 mf                         3 1 3 1 3 1

                                 s s
23 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-------5---3---2-|-0-------5p3---2-|---------0---0---|-----------------|
B|---7-7---5---3---|-2-----------5---|-3---3-----------|-3p2-0-------0-2-|
G|-7---------------|-----------------|---------0=======|-------2-1h2-----|
D|-0===============|-----------------|-4=======--------|-----------------|
A|-----------------|-0=======--------|-----------------|-0=======--------|
E|-----------------|-----------------|-----------------|-----------------|

27 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---------0---0---|-2-------5p3---2-|---------0---0---|-----------------|
B|-3---3-----------|-------------5---|-3---3-----------|-3p2-0-------0-2-|
G|-----------------|-----------------|---------0=======|-------2-1h2-----|
D|-4---0-----------|-0=======--------|-4=======--------|-----------------|
A|---------4---0---|-----------------|-----------------|-0=======--------|
E|-----------------|-----------------|-----------------|-----------------|

                                   c3______________________
31 |   .   |   .     |   .       |   .     |   .   |   .     |   .   |   .
e|--------2g0--0-2-|---------||------3---|-4---5-------3---|---4---5-----7---|
B|-3---3-----3-----|-3-------||----3---3-|---3---3---3---3-|-----3-----8---8-|
G|-----------------|---------||*-4=======|-5=======4=======|-5=======0=======|
D|-4---0-----------|-0-------||*---------|-----------------|-----------------|
A|---------0=======|---------||----------|-----------------|-----------------|
E|-----------------|---------||----------|-----------------|-----------------|
                                           2   4                       3 2
                                 2         3                         f

35 |   .   |   .     |    .       |   .     |   .   |   .     |   .   |   .
e|-----5-------9---|-10-------||------7---|---7---8-----5---|---6---7-----3---|
B|---7---7---8---8-|-7--------||----8---8-|-9---10----7---7-|-7---8-----------|
G|-----------------|---------*||*---------|-----------------|-----------4---4-|
D|-7=======--------|-0-------*||*-0=======|-0=======0=======|-0=======0=======|
A|---------0=======|----------||----------|-----------------|-----------------|
E|-----------------|----------||----------|-----------------|-----------------|
     4 1 4   2 3 2   4              2 1 2   3 1 3 1   3 1 3   3 2 3 2   2 1 2
   3                 1
                               c3______________________
39 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----5---------3-|-------2-----3---|-4---5-------3---|-3---5---------3-|
B|-------------2---|-----3-----3---3-|---3---3---3---3-|---3---3-----0---|
G|---5---5---3-----|---2-----4=======|-5=======4=======|-5=======--0-----|
D|-0=======0=======|-0=======--------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|---------2=======|
E|-----------------|-----------------|-----------------|-----------------|
     3 4 3   3 2 4     1 3 2 2         2   4                     2     4
                                       3                         f

                                     s s
43 |   .   |   .     |   .       |   .     |   .   |   .     |   .   |   .
e|-------0-------2-|-3--------||-5p3---2-|---------0---0---|-----------------|
B|-----1-------1---|-0--------||-----5---|-3---3-----------|-3p2-0-------0-2-|
G|---2-------2-----|-0-------*||---------|---------0=======|-------2-1h2-----|
D|---------0=======|---------*||---------|-4=======--------|-----------------|
A|-3=======--------|----------||---------|-----------------|-0=======--------|
E|-----------------|-3--------||---------|-----------------|-----------------|
                                 p

47 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---------0---0---|-2-------5p3---2-|---------0---0---|-----------------|
B|-3---3-----------|-------------5---|-3---3-----------|-3p2-0-------0-2-|
G|-----------------|-----------------|---------0=======|-------2-1h2-----|
D|-4---0-----------|-0=======--------|-4=======--------|-----------------|
A|---------4---0---|-----------------|-----------------|-0=======--------|
E|-----------------|-----------------|-----------------|-----------------|

51 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|--------2g0--0-2-|---------3p2-0---|---------3p2-0---|---------5p3-2-0-|
B|-3---3-----3-----|-3-------------3-|-2---2===------3-|-2---2===--------|
G|-----------------|-----------------|-0---0===--------|-0---0===--------|
D|-4---0-----------|-0=======--------|-----------------|-----------------|
A|---------0=======|-----------------|-0---0===--------|-0---0===--------|
E|-----------------|-----------------|-----------------|-----------------|

55 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-------0---2-----|---0-----3p2-0---|---------3p2-0---|---------5p3-2-0-|
B|---3-----------3-|-4---2---------3-|-2---2===------3-|-2---2===--------|
G|-----------------|-------2---------|-0---0===--------|-0---0===--------|
D|-4===----0===4===|-----------------|-----------------|-----------------|
A|-----4===--------|-0=======--------|-0---0===--------|-0---0===--------|
E|-----------------|-----------------|-----------------|-----------------|

                                 s s
59 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-------0---2---4-|-5-------5p3---2-|---------0---0---|-----------------|
B|---3-------------|-------------5---|-3---3-----------|-3p2-0-------0-2-|
G|-----------------|-----------------|---------0=======|-------2-1h2-----|
D|-4===----0===----|-----------------|-4=======--------|-----------------|
A|-----4===----2===|-0=======--------|-----------------|-0=======--------|
E|-----------------|-----------------|-----------------|-----------------|

63 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---------0---0---|-2-------5p3---2-|---------0---0---|-----------------|
B|-3---3-----------|-------------5---|-3---3-----------|-3p2-0-------0-2-|
G|-----------------|-----------------|---------0=======|-------2-1h2-----|
D|-4---0-----------|-0=======--------|-4=======--------|-----------------|
A|---------4---0---|-----------------|-----------------|-0=======--------|
E|-----------------|-----------------|-----------------|-----------------|

67 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|--------2g0--0-2-|-----------------|---------5-------|---------10--10--|
B|-3---3-----4-----|-3---------------|---------7-------|-7-------7---7---|
G|-----------------|---------2-------|-----------------|-7---------------|
D|-4===0===--------|-0-------4-------|-4---------------|-----------------|
A|---------0=======|-----------------|-5---------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
                             1         3
                             3         4
                                       pp

71 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-5---2--2g0--0-2-|-----------------|---------5-------|---------10--10--|
B|-7---------4-----|-3---------------|---------7-------|-7-------7---7---|
G|-----------------|---------2-------|-----------------|-7---------------|
D|-----0-----------|-0-------4-------|-4---------------|-----------------|
A|---------0===0===|-----------------|-5---------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
           f                 pp

75 |   .   |   .     |   .   |   .     |   .   |   .
e|-5---2--2g0--0-2-|---------10------|-----------------||
B|-7---------4-----|---------7-------|-3===============||
G|-----------------|-7-------7-------|-2===============||
D|-0---------------|-0-------0-------|-4===============||
A|---------0===0===|-----------------|-5===============||
E|-----------------|-----------------|-----------------||
           f

Notes and Legend
----------------
The tempo of the MIDI is 84 bpm (quarter notes).
Order of play: 1-32, 32-36, 32-36, 36-44, 36-44, 44-77

measures 12,56 - in the sheet the last note is D# (not D)

===   - note held, length of note, duration
bpm   - beats per minute
c3    - part barree on the 3rd fret
dolce - sweetly
f     - forte - loud
g     - grace note (ornament) - extra note(s) played immediately before (or
        at the same time as) the main note, then immediately released - the
        following note is usually played as a hammer-on, pull-off, or slide
h     - hammer-on
mf    - mezzoforte - moderately loud
p     - (below the line) piano - soft
p     - (between the notes) pull-off
s     - staccato - detached, cut off, the note is not held for its full value

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

-------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

