Op 5, Le nouveau Papillon - No 6, Allegretto in A - Matteo Carcassi (1792-1853)
(Choix d'Aires faciles et soigneusement doigtes)
Schott 2554 (Boije 78 - http://carkiv.musikverk.se/www/boije/Boije_0078.pdf)
see Notes and Legend below the tab - tabbed by weed@wussu.com - 21 October 2018
MIDI: http://www.classtab.org/carcassi_op05_le_nouveau_papillon_no06_in_a.mid
video: https://www.youtube.com/watch?v=NOsl5YWThws - Chris Shelton
video: https://www.youtube.com/watch?v=2VKFiOrVM2c - Keith Roddey

tuning: E A D G B E          key: A major          time: 3/4

 Allegretto (lively, moderately fast)
                                                           > >           > >
0  | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---0-|---0---0---0-|---0---0---2-|---0---0---0-|---0-0-0---0-|---0-0-0---0-|
B|-2---|-0-------0---|-2-------0---|-2---5---3---|-0-------2---|-3-------0---|
G|-2===|-----2-------|-2===2-------|-2===6===4===|---------2===|-4=======----|
D|-----|-2===----2===|---------2===|-------------|-2=======----|---------2===|
A|-----|-----4===----|-----4===----|-------------|-------------|-------------|
E|-----|-------------|-------------|-------------|-------------|-------------|
   p                                     2
                                         3

           > >
6  | . | . | .   | . | . | .   | .   | . | .   | . | . | .   | . | . | .
e|---0-0-0---0-|---0-0-0---0-|---0-4p2-0---0-|---0---0---0-|---0-0-0---0-|
B|-2-----------|-0-----------|-----------2---|-0---3---2---|-0-------2---|
G|-2=======2---|---------1---|-2---------2===|-----4===2===|-1=======2===|
D|-------------|-0=======2===|---------------|-2===--------|-------------|
A|---------4===|-------------|-4====---------|-------------|-------------|
E|-------------|-------------|---------------|-------------|-------------|

11 | . | . | .   | .   | . | .   | . | . | .   | . | . | .   | . | . | .
e|---0---0---0-|---0-4p2-0---0-|---0---0---0-|---0---0---0-|---0---0---0-|
B|-5---3---2---|-0---------2---|-0-------0---|-2-------0---|-2---3---0---|
G|-6===4===2===|-----------2===|-----2-------|-2===2-------|-2===4===----|
D|-------------|-2=========----|-2===----2===|---------2===|---------2===|
A|-------------|---------------|-----4===----|-----4===----|-------------|
E|-------------|---------------|-------------|-------------|-------------|
   2
   3

16 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----------0-|---0---0---0-|---0---0---0-|---0---0---0-|---0---0---0-|
B|---------1---|-1---0---3---|-3---1---5---|-5---3---2---|-1---0---1---|
G|-2===----2===|-2===----4===|-4===2===5===|-5===4===2===|-2===----2===|
D|-------------|-----2===----|-------------|-------------|-----2===----|
A|-4===--------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
           f

21 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---0---0---0-|---0---0---0-|---0---0---0-|---0-0-0---0-|---0-0-0---0-|
B|-1---0---3---|-3---1---5---|-5---3---1---|-0-------1---|-0-------1---|
G|-2===----4===|-4===2===5===|-5===4===2===|---------2===|---------2===|
D|-----2===----|-------------|-------------|-2=======----|-2=======----|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|

                                                                     > >
26 | .   | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---0-4g2-0---0-|---0---0---0-|---0---0---0-|---0---0---0-|---0-0-0---0-|
B|-0---------2---|-0-------0---|-2-------0---|-2---3---0---|---------2---|
G|-----------2===|-----2-------|-2===2-------|-2===4===----|-2-------2===|
D|-2====---------|-2===----2===|---------2===|---------2===|-------------|
A|---------------|-----4===----|-----4===----|-------------|-4=======----|
E|---------------|-------------|-------------|-------------|-------------|
             p

           > >
31 | . | . | .   | . | . | .   | . | . | .   | . | .
e|---0-0-0---0-|---0-0-0---0-|---0---0---0-|---------||
B|-3-------0---|-2-----------|-0---2---0---|---------||
G|-4=======----|-2=======2---|-----2===----|-2=======||
D|---------2===|-------------|-2===----2===|---------||
A|-------------|---------4===|-------------|-4=======||
E|-------------|-------------|-------------|---------||

Notes and Legend
----------------
The tempo of the MIDI is 132 bpm (quarter notes).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===  - length of note, duration
>    - accented, marked, stressed
g    - grace note (ornament) - extra note played before the main note, then
       immediately released - (the following note is played as a pull-off)
f    - forte - loud
p    - (below the tab) piano - soft

------------------------------------------------------------------------------

see the latest version of this tab at http://www.classtab.org

