Op 5, Le nouveau Papillon - No 10 in D - Matteo Carcassi (1792-1853)
(Choix d'Aires faciles et soigneusement doigtes)
Schott 2554 (Boije 78 - http://carkiv.musikverk.se/www/boije/Boije_0078.pdf)
see Notes and Legend below - tab by weed@wussu.com - 20 January 2019
MIDI: http://www.classtab.org/carcassi_op05_le_nouveau_papillon_no10_in_d.mid
video: https://www.youtube.com/watch?v=BTGPOm_PkgQ - Chris Shelton

standard tuning: E A D G B E           key: D major           time: 6/8

                                                            c2__________
1  |  . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|3g2-0-2-5p3-0-|---2-0-------|-----0-3---2-|-2-5p3-0-----|-2-3p2-2---2-|
B|--------------|-3-----3-2-0-|---2---------|-------------|-2=====2=====|
G|--------------|-------------|-2-----------|-------------|-3=====3=====|
D|-0======------|-0=====------|-----------0-|-------------|-------------|
A|--------0=====|-------------|-3=====0-----|-0=====0-----|-------------|
E|--------------|-------------|-------------|-------------|-------------|
                                1 2
   p                            4                           2

   c7
6  | . . |  .  .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|---7-9-12p10-7-|---7-9-10----|---0---------|-------------|---------0-2-|
B|-7-------------|-10------7-9-|-10--2-------|--2g0--------|---0-2-3-----|
G|-7=====--------|-------------|-------2===--|-2---2-2===2-|-2-----------|
D|-9=====--------|-------------|-------------|-----------2-|-5=====4-2-0-|
A|---------------|-------------|-0=====------|-0=====0-4---|-------------|
E|---------------|-0=====0=====|-------------|-------------|-------------|
   3                                           2             1
                                                       4     4

11 | . . | . .   | . . | . .   |  . . | . .   | . . | . .   | . . | . .
e|-3p0-5-2---5-|-0-3-2-0-----|3g2-0-2-5p3-0-|---0-2---2p0-|---0-2-3-----|
B|---------3---|-------------|--------------|-3-----0-----|-3-------0-2-|
G|-------------|-------------|--------------|-------0=====|-2=====------|
D|-------0=====|-----0-------|-0======------|-------------|-------------|
A|-4=====------|-0===--0-----|--------0=====|-2=====------|-------0=====|
E|-------------|-------------|--------------|-------------|-------------|
   2
   3

16 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-------------|-----0-5p3-0-|-------------|-----0-5p3-0-|-------------|
B|-3=====------|---2---------|-3=====------|---2---------|-3=====------|
G|---2---------|-------------|---2---------|-------------|---------1-2-|
D|-0---4-0-4-0-|-------------|-0---4-0-4-0-|-------------|-0-2-4-4-----|
A|-------------|-0=====------|-------------|-0=====------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
   f                                                       f       1 1

   c2__________                                    c7
21 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-2-3p2-2---2-|-2-0-2-5-3-0-|---0-2-3-----|-------10----|-------------||
B|-2=====2=====|-3=====0=====|-3-------0-2-|-3-----7-----|-3-----------||
G|-3=====3=====|-4=====0=====|-2=====------|-------7-----|-2-----------||
D|-------------|-------------|-------------|-0-----0-----|-4-----------||
A|-------------|-------------|-------0=====|-------------|-5-----------||
E|-------------|-------------|-------------|-------------|-------------||
   f     p                                         4

Notes and Legend
----------------
The tempo of the MIDI is 76 bpm (dotted quarter notes).

measure 6 - the left hand fingering given in the sheet is confusing

===   - note held, length of note, duration
c2    - part barre on the 2nd fret
c7    - part barre on the 7th fret
f     - forte - loud
g     - grace note - ornament (acciaccatura) - an extra note, here played as
        a pull-off just before the main note, then immediately released
p     - (below the tab) piano - soft
p     - (between the notes) pull-off

------------------------------------------------------------------------------

see the latest version of this tab at http://www.classtab.org

