Op 5, Le nouveau Papillon - No 4, Andantino in C - Matteo Carcassi (1792-1853)
(Choix d'Aires faciles et soigneusement doigtes)
Schott 2554 (Boije 78 - http://carkiv.musikverk.se/www/boije/Boije_0078.pdf)
see Notes and Legend below the tab - tabbed by weed@wussu.com - 8 July 2018
MIDI: http://www.classtab.org/carcassi_op05_le_nouveau_papillon_no04_in_c.mid
video: https://www.youtube.com/watch?v=qjFGWEQJTJY - Chris Shelton
video: https://www.youtube.com/watch?v=IL_2o3W5jjg - jeremy herman

tuning: E A D G B E             key: C major                 time: 2/4

 Andantino (at a moderate speed)
                           >           >
0  .     |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----|-0---------------|-----------------|-0---3-----1-----|-----------------|
B|-----|-----1-------1---|-2---3-------4---|---------------3-|-1-------0-------|
G|*0---|---0---0---0---0-|---0---0---0---0-|---0---0-----2---|---0---0---0-----|
D|*----|---------2=======|-----------------|---------3=======|-----2-------3-0-|
A|-----|-3=======--------|-2=======--------|-3=======--------|-----------------|
E|-----|-----------------|---------3=======|-----------------|-3=======3===----|
                           3   4       4         4     1   4               4
                           2       2         3       3

                     >           >
5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |      .
e|-0---------------|-----------------|-0---3-----1-----|--------------|-----|
B|-----1-------1---|-2---3-------4---|---------------0-|-3-------1----|-----|
G|---0---0---0---0-|---0---0---0---0-|---0---0-----2---|---0---0-----*|-0---|
D|---------2=======|-----------------|-----------------|-----3---2---*|-----|
A|-3=======--------|-2=======--------|-3=======--------|-3=======3----|-----|
E|-----------------|---------3=======|---------3=======|--------------|-----|
                                                        4        1
                                                             3   2
                                                        2        3

   >                 >
9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----0-------0---|-0---1---5---3---|-3---1-------0---|
B|-2---3-------3---|-4---------------|-----------------|-----------------|
G|---0---0---0---0-|---0---0---2---2-|---2---2---2---2-|---2---2---2---2-|
D|-----------------|-----------------|-0=======--------|-0=======2=======|
A|-2=======--------|-3=======4=======|---------0=======|-----------------|
E|---------3=======|-----------------|-----------------|-----------------|
   3   4             4         2               5 1       4 2   1 2
   2                 2       4

13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-0---------------|-----------------|-------------0---|-1---------------|
B|-----3-------1---|-1---0-------0---|-1---2---3-------|-------0-1-2-3-4-|
G|---2---2---2---2-|---0---0---0---0-|---0---0---0---0-|---0-2-----------|
D|-3=======4=======|---------3=======|-2=======0===----|-0===------------|
A|-----------------|-----------------|-------------4===|-----------------|
E|-----------------|-3=======--------|-----------------|-----------------|
   3   4   4                               3

                     >           >
17 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-0---------------|-----------------|-0---3-----1-----|-----------------|
B|-----1-------1---|-2---3-------4---|---------------3-|-1-------0-------|
G|---0---0---0---0-|---0---0---0---0-|---0---0-----2---|---0---0---0-----|
D|---------2=======|-----------------|---------3=======|-----2-------3-0-|
A|-3=======--------|-2=======--------|-3=======--------|-----------------|
E|-----------------|---------3=======|-----------------|-3=======3===----|

                     >           >
21 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |
e|-0---------------|-----------------|-0---3-----1-----|-------------||
B|-----1-------1---|-2---3-------4---|---------------0-|-3-------1---||
G|---0---0---0---0-|---0---0---0---0-|---0---0-----2---|---0---0-----||
D|---------2=======|-----------------|-----------------|-----3---2---||
A|-3=======--------|-2=======--------|-3=======--------|-3=======3---||
E|-----------------|---------3=======|---------3=======|-------------||

Notes and Legend
----------------
The tempo of the Chris Shelton is ~50 bpm (quarter notes)
The tempo of the MIDI is 60 bpm (quarter notes).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - length of note, duration
>      - accented, stressed

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

