Op 5, Le nouveau Papillon - 11. Andantino in C - Matteo Carcassi (1792-1853)
(Choix d'Aires faciles et soigneusement doigtes)
Schott 2554 (Boije 78 - http://carkiv.musikverk.se/www/boije/Boije_0078.pdf)
see Notes and Legend below - tab by weed@wussu.com - 12 April 2019
MIDI: http://www.classtab.org/carcassi_op05_le_nouveau_papillon_no11_in_c.mid
vid: https://www.youtube.com/watch?v=FEjkTTHqeIM - Chris Shelton

standard tuning: E A D G B E           key: C major           time: 2/4

 Andantino (at a moderate speed)

0   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|--0===0===|-3=======1===1===|---------0===----|---------1===0===|
B|----------|-----------------|-3=======----1===|-0===1===--------|
G|*---0---0-|---0-------0---0-|-----------0---0-|---0---0---0---0-|
D|*-----2---|-----2-------0---|---0---------2---|-3---2---0-------|
A|--3-------|-3-----3-2-------|-2---2---3-------|-------------3---|
E|----------|-----------------|-------3---------|-----------------|

4  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-0===----0===0===|-3=======1===1===|---------0===----|---1-0-----------|
B|-----3===--------|-----------------|-3=======----1===|-------3-1===0===|
G|---0---0---0---0-|---0-------0---0-|-----------0---0-|-2---------0---0-|
D|-------------2---|-----2-------0---|---0---------2---|-3-0-2-3-----0---|
A|-----2---3-------|-3-----3-2-------|-2---2---3-------|-----------------|
E|-3---------------|-----------------|-------3---------|---------3-------|

8  |   .       |   .     |   .   |   .     |   .   |   .
e|----------|--0===3===|-------------0===|---------0===2===|
B|-1--------|----------|-0=======1===----|-3=======------1-|
G|---------*|*---0---0-|---0---0---0---0-|---0---0---0-----|
D|-2-------*|*-----2---|-0---3---2-------|-----0-----------|
A|-3--------|--3-------|-------------3---|-2-------3---0---|
E|----------|----------|-----------------|-----------------|

11 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-3---0-----------|---------1===1===|-0=======5===5===|-3=======2===1===|
B|---3---1-0-3-1---|-----------1---1-|---1---1---------|---2---2---1-----|
G|---------------2-|-0=====0-2---2---|-0---0-----5---5-|-----2---------0-|
D|---------0===0===|-----0-----------|---------3---3---|-2-------0-------|
A|-2===3===--------|---2-------------|-----------------|-------------2---|
E|-----------------|-3---------------|-----------------|-----------------|

15 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-0===------1-0---|---------0===0===|-3=======1===1===|---------0===----|
B|-----1===------3-|-1===0===--------|-----------------|-3=======----1===|
G|---0---0-2-------|---0---0---0---0-|---0-------0---0-|-----------0---0-|
D|-----2---3-0-2-3-|-----0-------2---|-----2-------0---|---0---------2---|
A|-3---------------|---------3-------|-3-----3-2-------|-2---2---3-------|
E|-----------------|-3---------------|-----------------|-------3---------|

19 |   .   |   .     |   .
e|---1-0-----------|----------||
B|-------3-1===0===|-1--------||
G|-2---------------|---------*||
D|-3-0-2-3---2---0-|-2-------*||
A|-----------------|-3--------||
E|---------3---3---|----------||

Notes and Legend
----------------
The tempo of the Chris Shelton video is ~43 bpm (quarter notes).
The tempo of the MIDI is ~56 bpm (quarter notes).

===  - note held, length of note, duration
bpm  - beats per minute

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

see the latest version of this tab at http://www.classtab.org

