From: kevins@ornews.intel.com (Kevin Smith) [email not active May 2012]
Subject: TAB: Andantino Grazioso by Carcassi (1792-1853)

This is an Andantino Grazioso by Matteo Carcassi. It is a bouncy but
graceful piece (grazioso is Italian for graceful). It is in 3/8 time,
'|'s mark the 8th note beats and the '.'s mark the 16th note beats.
32nd notes are placed proportionally between them.

******************************************************************
updated to Boije 78 (Schott 2554) - weed@wussu.com - 19 April 2019
left hand fingering added, reformatted, bass notes added to chords
------------------------------------------------------------------
video: https://www.youtube.com/watch?v=g8xzicXANEY - Chris Shelton
******************************************************************

Op 5, Le Nouveau Papillon - No 8, Andantino Grazioso in G - Matteo Carcassi

1  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------3-----------------|-------3-----------------|-----------------0-------|
B|-3-------0-------1-------|-3-------0-------1-------|-3-------3-------------2-|
G|-4=======0-------2-------|-4=======0-------2-------|-4-------4-------3=======|
D|-------------------------|-------------------------|---------5-------5=======|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   1                                                           1
   2                                                           2       2
   p                                                           3       4

4  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------5-5---------------|-------3-3-------2-------|
B|-3-----------------------|-3---------------3-------|-3---------------3-------|
G|-4-----------------------|-5===============5-------|-4===============--------|
D|-5-----------------------|-4===============4-------|-5===============--------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   1
   2
   3

7  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-0-------2--p0-----------|-------------------------|-------3-----------------|
B|-1---4-----------1-------|-0-----------0---1---2---|-3-------0-------1-------|
G|---------------------2---|-0-------2=======--------|-4=======0-------2-------|
D|-------------------------|-0-------4=======--------|-------------------------|
A|-3=======================|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

10 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------3-----------------|-----------------0-------|-------------------------|
B|-3-------0-------1-------|-3-------3-------------2-|-3-----------------------|
G|-4=======0-------2-------|-4-------4-------3=======|-4-----------------------|
D|-------------------------|---------5-------5=======|-5-----------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

13 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------5-5---------------|-------3-3-------2-------|-0-------2--p0-----------|
B|-3---------------3-------|-3---------------3-------|-1---4-----------1-------|
G|-5===============5-------|-4===============--------|---------------------2---|
D|-4===============4-------|-5===============--------|-----------------0=======|
A|-------------------------|-------------------------|-3===============--------|
E|-------------------------|-------------------------|-------------------------|

16 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------3=======--------|-2-------3-------4-------|-5-------5-------3-------|
B|---------0=======--------|-------------------------|-------------------------|
G|-0-------0=======--------|-2-------4-------4-------|-5-------5-------4-------|
D|---------0=======--------|-----0-------0-------0---|-----0-------0-----------|
A|---------2=======--------|-------------------------|-------------------------|
E|---------3=======--------|-------------------------|-------------------------|
                             2       2       4         4               2
                             1       3       3         3               3
                             mf

19 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-2-------2-------0-------|-------------------------|-3-------5-------6-------|
B|-----------------1-------|-3-------1-------0-------|-------------------------|
G|-2-------2---------------|-4-------2-------0-------|-4-------5-------6-------|
D|-----0-------0-------0---|-----0-------0-------0---|-----0-------0-------0---|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   1                                                   2       4       4
   2                                                   3       3       3

22 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-7-------5-------3-------|-3-------7-------5-------|---------7-------5-------|
B|-------------------------|-2-----------------------|-7---------------7-------|
G|-7-------5-------4-------|---------6-------6-------|-7-------7---------------|
D|-----0-------0-------0---|-------------------------|-------------------------|
A|-------------------------|-----0-------0-------0---|-----0-------0-------0---|
E|-------------------------|-------------------------|-------------------------|
   4       4       2         2       4       1         3       4       1
   3       3       3         1       2       2         2       2       3

25 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-3-------7-------5-------|-----5-------------------|-------------------------|
B|-2-----------------------|-7-------8---7---5-------|-----0-------------------|
G|---------6-------6-------|-7===============----7---|-5-------2---0-----------|
D|-------------------------|-0===============--------|-----------------4---2---|
A|-----0-------0-------0---|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

28 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------3-----------------|
B|---------------------0---|-1--p0-------0---1---2---|-3-------0-------1-------|
G|-------------0---2-------|---------2---------------|-4=======0-------2-------|
D|-0---2---4---------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
               dim.                                    p

31 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------3-----------------|-----------------0-------|-------------------------|
B|-3-------0-------1-------|-3-------3-------------2-|-3-----------------------|
G|-4=======0-------2-------|-4-------4-------3=======|-4-----------------------|
D|-------------------------|---------5-------5=======|-5-----------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

34 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------5-5---------------|-------3-3-------2-------|-0-------2--p0-----------|
B|-3---------------3-------|-3---------------3-------|-1---4-----------1-------|
G|-5===============5-------|-4===============--------|---------------------2---|
D|-4===============4-------|-5===============--------|-------------------------|
A|-------------------------|-------------------------|-3=======================|
E|-------------------------|-------------------------|-------------------------|

37 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------3-----------------|-------3-----------------|
B|-0-----------0---1---2---|-3-------0-------1-------|-3-------0-------1-------|
G|-0-------2=======--------|-4=======0-------2-------|-4=======0-------2-------|
D|-0-------4=======--------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

40 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-----------------0-------|-------------------------|-------5-5---------------|
B|-3-------3-------------2-|-3-----------------------|-3---------------3-------|
G|-4-------4-------3=======|-4-----------------------|-5===============5-------|
D|---------5-------5=======|-5-----------------------|-4===============4-------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

43 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------3-3-------2-------|-0-------2--p0-----------|-------------------------|
B|-3---------------3-------|-1---4-----------1-------|-------------------------|
G|-4===============--------|---------------------2---|-0-----------------------|
D|-5===============--------|-----------------0=======|-------------------------|
A|-------------------------|-3===============--------|-------------------------|
E|-------------------------|-------------------------|-3-----------------------|

46 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------5-5---------------|-----7---2--h3-----------|-------------------------|
B|-3---------------3-------|-3=======--------4--h5---|-0--h1-------------------|
G|-5===============5-------|-4=======----------------|---------1--h2---5-------|
D|-4===============4-------|-5=======----------------|---------------------4---|
A|-------------------------|-------------------------|-----------------5=======|
E|-------------------------|-------------------------|-------------------------|
                                                           1   2   4   4   2
   p                                                                   3
                                                                       pp
49 |   .   |   .   |   .
E|---------3=======--------||
B|---------0=======--------||
G|-0-------0=======--------||
D|-------------------------||
A|-------------------------||
E|-3-------3=======--------||
   1

