Op 21, 24 Petites Pieces - No 16, Pastorale in Em - Matteo Carcassi (1792-1853)
edition: Schott 2706 - Boije 88 (1924/520) - http://boije.statensmusikverk.se
Notes and Legend below the tab - tabbed by weed@wussu.com - 16 February 2018
MIDI: http://www.classtab.org/carcassi_op21_no16_pastorale_in_em.mid
video: https://www.youtube.com/watch?v=Rsn0zL1jQWM - Norbert Neunzling

tuning: E A D G B E             key: E minor / E major             time: 3/4

1  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-3===============0-------|-2===============--------|-0------2g0------0---3---|
B|-------------------------|-----------------0-------|-------------4-----------|
G|*4===============0-------|-2===============--------|-0=======================|
D|*------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|---------0===============|---------0===============|-0=======================|
   mf

4  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-2------6g7-----6g7------|-3===============0-------|-2===============--------|
B|-------------------------|-------------------------|-----------------0-------|
G|-2-----------------------|-4===============0-------|-2===============--------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-0=======================|---------0===============|---------0===============|

7  |   .   |   .   |   .     |   .   |   .   |   .
e|-0-----2-3-------2-------|-0=======================-||
B|-------------------------|--------------------------||
G|-0===------------2-------|-0=======================*||
D|-------------------------|-------------------------*||
A|-----------------2-------|--------------------------||
E|-0===============--------|-0=======================-||
                   3
                   2
                   1
                   f

9  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-----------------0---2---|-3-------2p--0-------2---|
B|-0-----1-0-------0-------|-0-------2---4-----------|-0===============4-------|
G|*2=======================|-0-----------------------|-------------------------|
D|*1=======================|-2-----------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-0=======================|
   3     2
   1
   mf

12 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-0------2g0------0---3---|-------------------------|-----------------0---2---|
B|-0===========4-----------|-0-----1-0-------0-------|-0-------2---4-----------|
G|-------------------------|-2=======================|-0-----------------------|
D|-------------------------|-1=======================|-2-----------------------|
A|-------------------------|-------------------------|-------------------------|
E|-0=======================|-------------------------|-------------------------|
                             3     2
                             1

15 |   .   |   .   |   .     |   .   |   .   |   .
e|-3-------2---0-------0---|-2=======================|
B|-0===============4-------|-0=======================|
G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-------------------------|-2=======================|
E|-0=======================|-------------------------|

17 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-3===============0-------|-2===============--------|-0------2g0------0---3---|
B|-------------------------|-----------------0-------|-------------4-----------|
G|-4===============0-------|-2===============--------|-0=======================|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|---------0===============|---------0===============|-0=======================|

20 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-2------6g7-----6g7------|-3===============0-------|-2===============--------|
B|-------------------------|-------------------------|-----------------0-------|
G|-2-----------------------|-4===============0-------|-2===============--------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-0=======================|---------0===============|---------0===============|

23 |   .   |   .   |   .     |   .   |   .   |   .   Fin.
e|-0-----2-3-------2-------|-0=======================-||
B|-------------------------|--------------------------||
G|-0===------------2-------|-0=======================*||
D|-------------------------|-------------------------*||
A|-----------------2-------|--------------------------||
E|-0===============--------|-0=======================-||

                                                       cII_____________
25 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-4===============7=======|-0===============4=======|-------------------------|
B|-----0-------0-------0---|-----0-------0-------0---|-2-------4---2---4---0---|
G|*------------------------|---------1---------------|-2-----------------------|
D|*------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|---------0=======--------|-------------------------|-0=======================|
   1               4                 1       4
   dolce

28 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-0---------------0---2---|-4===============7=======|-0===============4-------|
B|-----0---2---4-----------|-----0-------0-------0---|-----0-------0-----------|
G|-1=======----------------|-------------------------|---------1-----------1---|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-0=======----------------|---------0=======--------|-------------------------|
                             1               4                 1       4

   cII_____________
31 |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-0===============---------||
B|-2-------4---2---4---0---|--------------------------||_return_to_the_start
G|-2-----------------------|-1===============--------*||_and_play_through_to
D|-------------------------|-------------------------*||_Fin_without_repeats
A|-------------------------|--------------------------||
E|-0=======================|-0===============---------||

Notes & Legend
--------------
The tempo of the MIDI and the Norbert Neunzling vid is 100 bpm (quarter notes).
For measures 1-16 the key is E minor; for measures 24-32 the key is E major.

measures 11,12,15 - in the sheet the B on the 1st beat is a dotted half note

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - note held
dolce  - play sweetly, softly, gently
f      - forte - loud
Fin.   - end
g      - grace note - acciacatura - played as hammer-on or pull-off at the same
         time as, or just before the following note and immediately released
mf     - mezzoforte - moderately loud
p      - (between the notes) pull-off
cII    - part barre on the 2nd fret

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

