Op 5, Le nouveau Papillon - No 2, Allegretto in C - Matteo Carcassi (1792-1853)
(Choix d'Aires faciles et soigneusement doigtes)
Schott 2554 (Boije 78 - http://carkiv.musikverk.se/www/boije/Boije_0078.pdf)
see Notes and Legend below the tab - tabbed by weed@wussu.com - 30 May 2018
MIDI: http://www.classtab.org/carcassi_op05_le_nouveau_papillon_no02_in_c.mid
video: https://www.youtube.com/watch?v=E1FIzw2hDj0 - Chris Shelton

tuning: E A D G B E             key: C major                 time: 6/8

 Allegretto (lively, moderately fast)

1  .   | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-0-|-----0-----0-|-3---1-----0-|-----0-----0-|-----------0-|-----0-----0-|
B|---|-1-----1-----|-------3-----|-1-----1-----|-3---0-------|-1-----1-----|
G|---|---0-----0---|---0-----0---|---0-----0---|---0---0===--|---0-----0---|
D|---|-2=====------|-------------|-2=====------|-------------|-------2=====|
A|---|-------3=====|-2=====------|-------3=====|-2=====--0-2-|-3=====------|
E|---|-------------|-------3=====|-------------|-------3-----|-------------|
       1             4     4                     4
       2     3       2     3                     2

6  | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-3---1-----0-|-----0-3p1---|-------------|-------0=====|-0===1-1===--|
B|-------3-----|-1---------3-|-1-----------|-3=====1-----|-2---3-3-----|
G|---0-----0---|---0---------|---0-------0-|-4p0-0---0-0-|---0-----0-0-|
D|-------------|-------------|-----2-------|-------------|-------------|
A|-2=====------|-3=====------|-3=====3===--|-------------|-------------|
E|-------3=====|-------3=====|-------------|-------------|-------------|
                                             3
                                             4

11 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-0=====1=====|-2===3-3===5-|-1===3-0===1-|-----0-----0-|-1===0-1===0-|
B|-1-----3-----|-4---5-5---2-|-3---0-1---3-|-3===--3===--|-------------|
G|---0-0---0-0-|---0-----0---|---0-----0---|---0-----0---|---0-----0---|
D|-------------|-------------|-------------|-------------|-0-----0-----|
A|-------------|-------------|-------------|-2---3-2---4-|-----4-----4-|
E|-------------|-------------|-------------|-------------|-------------|
         1       1   2     4   1   4     1   4             1
         3       3   4     1   3     1   4   2         4       4

16 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-3===------0-|-----0-----0-|-3---1-----0-|-----0-----0-|-----------0-|
B|-------------|-1-----1-----|-------3-----|-1-----1-----|-3---0-------|
G|-------------|---0-----0---|---0-----0---|---0-----0---|---0---0===--|
D|-0-----------|-------2=====|-------------|-------2=====|-------------|
A|-------0-1-2-|-3=====------|-2=====------|-3=====------|-2=====--0-2-|
E|---3-4-------|-------------|-------3=====|-------------|-------3-----|

                                                      Fine.
21 | . . | . .   | . . | . .   | . . | . .   | . . | .    .   | . . | . .
e|-----0-----0-|-3---1-----0-|-----0-3p1---|-----------||-0-|-----0-----0-|
B|-1-----1-----|-------3-----|-1---------3-|-1---------||---|-1-----1-----|
G|---0-----0---|---0-----0---|---0---------|---0-------||---|---2-----2---|
D|-------2=====|-------------|-------------|-----2-----||---|-------------|
A|-3=====------|-2=====------|-3=====------|-3=====3---||---|-0===========|
E|-------------|-------3=====|-------3=====|-----------||---|-------------|

26 | . .     | . .   | . . | . .   | . .     | . .   | . . | . .   | . . | . .
e|-----5-5g7g8---0-|-----0-----0-|-----7-7g8g10----|---0---------|---0---------|
B|-1---------------|-3-0---3-0---|-3-------------0-|-1-------0-3-|-1-------0-3-|
G|-----------------|-------------|-----------------|-----2-1-----|-----2-1-----|
D|-----------------|-------------|-----------------|-------------|-------------|
A|-0===============|-------------|-----------------|-0=====------|-0=====------|
E|-----------------|-0===========|-0===============|-------0=====|-------0=====|
       1                               1

31 | . . | . .   | . . | . .   | . . | . .   | . .     | . .   | . . | . .
e|---0-5-1-----|-----------0-|-----0-----0-|-----5-5g7g8---0-|-----0-----0-|
B|-1-------3-0-|---1-0-------|-1-----1-----|-1---------------|-3-0---3-0---|
G|-------------|-2-----1-----|---2-----2---|-----------------|-------------|
D|-------0=====|-2=====------|-------------|-----------------|-------------|
A|-0=====------|-------------|-0===========|-0===============|-------------|
E|-------------|-------0===--|-------------|-----------------|-0===========|
                 3 1
                 2

36 | . .     | . .   | . . | . .   | . . | . .   | . . | . .   | . . | .
e|-----7-7g8g10----|---0---------|---0-5-1-----|-----0-------|-----------||
B|-3-------------0-|-1-------0-3-|-1-------3-0-|---1---3-0---|-----------||
G|-----------------|-----2-1-----|-------------|-2---------1-|-2---------||
D|-----------------|-------------|-------0=====|-2=====------|---2-------||
A|-----------------|-0=====------|-0=====------|-------------|-0===3-0===||
E|-0===============|-------0=====|-------------|-------0=====|-----------||
                                                 3 1           2 1 3     D.C.
                                                 2
Notes and Legend
----------------
The tempo of the the Chris Shelton video is 60 bpm (dotted quarter notes).
The tempo of the MIDI is 66 bpm (dotted quarter notes).

measure 32 - in the sheet, the E on the 1st beat (3rd string, 2nd fret) is a
             quarter note, but is not followed by an eighth note rest
measure 45 - in the sheet, the A on the 1st beat (open 5th string) is a
             dotted quarter note

left hand fingering below the tab
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - length of note, duration
Fine.  - end
D.C.   - Da Capo - return to the start (and continue to Fine)
g      - grace note (ornament) - in the sheet they are shown as appoggiaturas,
         extra note(s) leading to (and taking their time from) the value of
         the main note(s) - here played as pull-offs
p      - (between the notes) pull-off

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

