Op 21, 24 Petites Pieces - No 19, Rondo in A - Matteo Carcassi (1792-1853)
edition: Schott 2706 - Boije 88 (1924/520) - http://boije.statensmusikverk.se
notes and legend below - tabbed by weed@wussu.com - 22 February 2020
MIDI: http://www.classtab.org/carcassi_op21_no19_rondo_in_a.mid

standard tuning: E A D G B E      keys: A major, A minor      time: 4/4

 Allegretto (lively, moderately fast)
 A major
0  . | .   | .   | . | . | .   | .   | . | . | . | .   | . | .   | . | .
e|-0---0-4g2-0-|-------0---0-4g2-0-|-------0---0-----|-------------------|
B|---4---------|-2-------4---------|-0-------4---3-0-|-------0-3g2-0-2-3-|
G|-------------|-2-----------------|-1---------------|-2=====------------|
D|-------------|-------------------|-----------------|-------------------|
A|-------------|-0---0===----------|-----------------|-0---4===--0=======|
E|-------------|-------------------|-0---0===--------|-------------------|
   p 3                               1       3             3

4  | . | . | .   | .   | . | . | .   | .   | . | . | . | .   | . | . | . | .
e|-------0---0-4g2-0-|-------0---0-4g2-0-|-------0---0-----|---------0-------|
B|-0-------4---------|-2-------4---------|-0-------4---3-0-|-------2---3-0-2-|
G|-1-----------------|-2-----------------|-1---------------|-2---------------|
D|-----2===----------|-------------------|-----------------|-----------------|
A|-------------------|-0---0===----------|-----------------|-4---0===--------|
E|-0-----------------|-------------------|-0---0===--------|---------0=======|
   1   2   3

                                                                 c2__
8  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-------5-4h5-2---|-2p0-0---0-------|-------5-4h5-2---|-0---------------|
B|---------------4-|-------2---4-3-0-|-2-------------4-|---2-3---2---0---|
G|-2---------------|-----------------|-----2-----------|-------4---2---1-|
D|-----------------|-----------------|-----------------|-----0===2===----|
A|-0---0===0=======|-0=======--------|-0---0===0=======|-0===------------|
E|-----------------|---------0=======|-----------------|-------------0===|
                                                             2 3 2
           mf                                            f       1 1

12 | . | . | . | .   | . | . | . | .   | . | . |   . | .   | . | . | . | .
e|-------5-4h5-2---|-2p0-0---0-------|---------5-4h5-2---|-0---------------|
B|---------------4-|-------2---4-3-0-|-2---------------4-|---2-3---2---0---|
G|-2---------------|-----------------|-------2-----------|-------4---2---1-|
D|-----------------|-----------------|-------------------|-----0===2===----|
A|-0---0===0=======|-0=======--------|-0---0===----------|-0===------------|
E|-----------------|---------0=======|-------------------|-------------0===|
         mf                                                f

          A minor
16 | . |    . | .   | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-------||-0---0-3g1-0-|-----------------|-------------0---|-----------------|
B|-------||---4---------|---0---0-----0-1-|---3---1---0---3-|---1---0---0-1-3-|
G|-2===--||-------------|-----------2-----|-----------------|---------2-------|
D|-------||-------------|-----------------|-----------------|-----0===--------|
A|-0===--||-------------|-0===2===3=======|-2===0===--------|-0===----3===0===|
E|-------||-------------|-----------------|---------4=======|-----------------|
                                            2 4  1  3     1
            mf            > > > > >         > > > > >

20 | . | . | .   | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-------0---0-3g1-0-|-----------------|-------------3-1-|---0-------------|
B|-0-------4---------|---1---0-----0-1-|---3---1---0-----|-------1---3---0-|
G|-1-----------------|-----------2-----|-----------------|-----------------|
D|-2-----------------|-----------------|-----------------|-----2===3===0===|
A|-------------------|-0===2===3=======|-2===0===--------|-3===------------|
E|-----0-------------|-----------------|---------3=======|-----------------|
                                                 3   4 1           3 4
                       > > > > >         > > > > >         f

24 | . | . | .   | .   | . | . | .   | .   | . | . | . | .   | . | . | . | .
e|-------0---0-3g1-0-|-------0---0-3g1-0-|-------0---------|-----------------|
B|-1-------4---------|-0-------4---------|-1-------3-1-0---|-----------3---1-|
G|-0-----------------|-1-----------------|-2-------------2-|---1---2---------|
D|-2-----------------|-------------------|-----------------|-0===------------|
A|-3---3-------------|-------------------|-----------------|-----3===2===0===|
E|-------------------|-0---0-------------|-0---0-----------|-----------------|
                       f

28 | . | . | .   | .   | . | . | .   | .   | . | . | . | .   | . | . | . | .
e|-------0---0-3g1-0-|-------0---0-3g1-0-|-------0---------|-------5-4-5-7-5-||
B|-0-------4---------|-0-------4---------|-1-------3-1-0---|-4---------------||
G|-------------------|-1-----------------|-2-------------2-|-2---------------||
D|-------------------|-------------------|-----------------|-3---3-----------||
A|-------------------|-------------------|-0---0-----------|-----------------||
E|-4---0-------------|-0---0-------------|-----------------|-----------------||
                                                             f

   A major                                 F.
32 | . | . | . | .   | . | . | . | .   | . | . | .   | .   | . | . | .   | .
e|-4=====4-1-2-4-2-|---0-2-0-----2-0-|-----2-0---0-4g2-0-|-------0---0-4g2-0-|
B|-----------------|-4-------2-3-----|-2-3-----4---------|-2-------4---------|
G|-----------------|-----------------|-------------------|-2-----------------|
D|-----------------|-----------------|-------------------|-------------------|
A|-----------------|-----------------|-------------------|-0---0===----------|
E|-0===------------|-----------------|-------------------|-------------------|
         4 1                                   3
               p ral. ........................ p

36 | . | . | . | .   | . | .   | . | .   | . | . | .   | .   | . | . | .   | .
e|-------0---0-----|-----------------3-|-------0---0-4g2-0-|-------0---0-4g2-0-|
B|-0-------4---3-0-|-------0-3g2-0-2---|-0-------4---------|-2-------4---------|
G|-1---------------|-2=====------------|-1-----------------|-2-----------------|
D|-----------------|-------------------|-----2-------------|-------------------|
A|-----------------|-0---0-----0=======|-------------------|-0---0-------------|
E|-0---0-----------|-------------------|-0-----------------|-------------------|

40 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-------0---0-----|---------0-------|-------5-4h5-2---|-2p0-0---0-------|
B|-0-------4---3-0-|-------2---3-0-2-|---------------4-|-------2---4-3-0-|
G|-1---------------|-2---------------|-2---------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-3---0===--------|-0---0===0=======|-0=======--------|
E|-0---0-----------|---------0=======|-----------------|---------0=======|
                                               mf

44 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-------5-4h5-2---|-0---------------|-------5-4h5-2---|-2p0-0---0-------|
B|-2-------------4-|---2-3---2---0---|---------------4-|-------2---4-3-0-|
G|-----2-----------|-------4---2---1-|-2---------------|-----------------|
D|-----------------|-----0===2===----|-----------------|-----------------|
A|-0---0===0=======|-0===------------|-0---0===0=======|-0=======--------|
E|-----------------|-------------0===|-----------------|---------0=======|
                     f                         mf

48 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-------5-4h5-2---|-0---------------|---------5===----|-5=======--------||
B|-2-------------4-|---2-3---2---0---|---------2===----|-2=======--------||
G|-----2-----------|-------4---2---1-|-2===------------|-----------------||
D|-----------------|-----0===2===----|-----------------|-----------------||
A|-0---0===--------|-0===------------|-0===----0===----|-0=======--------||
E|-----------------|-------------0===|-----------------|-----------------||
                     f                 ff

Notes & Legend
~~~~~~~~~~~~~~
The tempo of the MIDI is 144 bpm (beats per minute - quarter notes).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

measures 35-49 - these repeat measures 1-15, except for measure 37 where the
                 2nd note is A (not C#) - following the pattern of surrounding
                 measures an A would be expected - C# sounds ok, but if it
                 was good enough for measure 3, why not for measure 37?
 
===    - length of note, duration, note held
> > >  - decrescendo - growing softer, becoming gradually softer
c2     - part barre on the 2nd fret with the 1st finger
f      - forte - loud
ff     - fotissimo - very loud
F.     - Fernata - note(s) held for longer than their value - pause
g      - grace note - ornament - an extra note played before the main note -
         the following note is usually played as a hammer-on or a pull-off
h      - nammer-on
mf     - mezzoforte - moderately loud
p      - (below the tab) piano - soft
p      - (between the notes) pull-off
ral.   - rallentando - slowing down (often becoming gradually softer)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

