Op 21, 24 Petites Pieces - No 17, Allegretto in A - Matteo Carcassi (1792-1853)
edition: Schott 2706 - Boije 88 (1924/520) - http://boije.statensmusikverk.se
notes and legend below - tabbed by weed@wussu.com - 31 March 2019
MIDI: http://www.classtab.org/carcassi_op21_no17_allegretto_in_a.mid
video: https://www.youtube.com/watch?v=EDWjW4-2yKk - Norbert Neunzling

standard tuning: E A D G B E     key: A major     time: 2/4

 Allegretto (lively, moderately fast)
0  .     |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-0---|-------------0---|-------------0---|-------------0---|-------------0---|
B|-----|-2===========----|-3===========----|-2===========----|-0===========----|
G|*----|-2===========----|-4===========----|-2===========----|-1===========----|
D|*----|-----------------|-----------------|-----------------|-----------------|
A|-----|-----0---0-------|-----------------|-----0---0-------|-----------------|
E|-----|-----------------|-----0---0-------|-----------------|-----0---0-------|
   mf

5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |       .
e|-----0---5---4---|-4---2-----------|-----------------|--------------|--0---|
B|-2---------------|---------3---0---|-2-------0-------|--------------|------|
G|-----------------|-----------------|-----2-------1---|-2=======----*|*-----|
D|-----------------|-0===============|-2=======--------|-------------*|*-----|
A|-0===============|-----------------|-----------------|-0=======-----|------|
E|-----------------|-----------------|---------0=======|--------------|------|
   f                                                                     p

9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-0---------------|-2-------5-------|-4-------0-------|
B|-4---0---0---0---|-----0---0---0---|-----0-------0---|-----0-------0---|
G|-----------------|-1===============|-----------------|---------1=======|
D|-4===============|-----------------|-1=======4=======|-2=======--------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   4                                   3       4         4
   3                                   1       2         1

13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-0---------------|-----------------|-----0-----------|
B|-4---0---0---0---|-----0---0---0---|-0---------------|---------4---3---|
G|-----------------|-1===============|-----3---2-------|-----------------|
D|-4===============|-----------------|-------------4---|-2---------------|
A|-----------------|-----------------|-2===============|-----------------|
E|-----------------|-----------------|-----------------|-0===============|
                                       1   3   2   4

17 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-------------0---|-------------0---|-------------0---|-------------0---|
B|-2===========----|-3===========----|-2===========----|-0===========----|
G|-2===========----|-4===========----|-2===========----|-1===========----|
D|-----------------|-----------------|-----------------|-----------------|
A|-----0---0-------|-----------------|-----0---0-------|-----------------|
E|-----------------|-----0---0-------|-----------------|-----0---0-------|
   f

21 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   Fin  .
e|-----0---5---4---|-4---2-----------|-----------------|--------------||--0---|
B|-2---------------|---------3---0---|-2-------0-------|--------------||------|
G|-----------------|-----------------|-----2-------1---|-2=======----*||*-----|
D|-----------------|-0===============|-2=======--------|-------------*||*-----|
A|-0===============|-----------------|-----------------|-0=======-----||------|
E|-----------------|-----------------|---------0=======|--------------||------|
   f                                                                      p

25 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----0-------0---|-----2-------0---|-----0-------0---|-----2-------0---|
B|---2---2---2---2-|---2---2---2---2-|---3---3---3---3-|---3---3---3---3-|
G|---------2=======|---------2=======|---------4=======|---------4=======|
D|-----------------|-----------------|-----------------|-----------------|
A|-0=======--------|-0=======--------|-----------------|-----------------|
E|-----------------|-----------------|-0=======--------|-0=======--------|
     3     1             3                                   1

                                                         c2______
29 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----0-------0---|-----4-------2---|-----0-----------|-------------0---|
B|---2---2---2---2-|---5---5---5---5-|---2---2-----3---|-----2---0-------|
G|---------2=======|-----------------|-----------4---4-|---2---2-1-------|
D|-----------------|-0=======0=======|-0=======0=======|-2=======--------|
A|-0=======--------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|---------0===----|
                       3 2                       3   2       2

33 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----0-------0---|-----2-------0---|-----0-------0---|-----1-------0---|
B|---2---2---2---2-|---2---2---2---2-|---3---3---3---3-|---3---3---3---3-|
G|---------2=======|---------2=======|---------4=======|---------4=======|
D|-----------------|-----------------|-----------------|-----------------|
A|-0=======--------|-0=======--------|-----------------|-----------------|
E|-----------------|-----------------|-0=======--------|-0=======--------|
                                         3     4             1
   p                                                     > > > > > > > >

           c2______
37 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |
e|-----0-------5---|-----2-----------|-----------------|-------------||
B|---2---2---2---2-|---3---3-----3---|-----2-------0---|-------------||
G|---------2=======|-----------4---4-|---2---2---1---1-|-2=======---*||
D|-----------------|-0=======0=======|-2=======--------|------------*||
A|-0=======--------|-----------------|-----------------|-0=======----||
E|-----------------|-----------------|---------0=======|-------------||
               4               3-2                                  D.C.
                                                             return to the start
                                                             and play through to
                                                             Fin without repeats
Notes & Legend
--------------
The tempo of the MIDI is 108 bpm (quarter notes).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===   - note held
> > > - decrescendo - becoming gradually louder, growing louder
c2    - part barre on the 2nd fret with the 1st finger
D.C.  - Da Capo - return to the start
f     - forte - loud
Fin   - end
mf    - mezzoforte - moderately loud
p     - (below the tab) piano - soft

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

