Op 5, Le nouveau Papillon - No 5, Andante in Am - Matteo Carcassi (1792-1853)
(Choix d'Aires faciles et soigneusement doigtes)
Schott 2554 (Boije 78 - http://carkiv.musikverk.se/www/boije/Boije_0078.pdf)
see Notes and Legend below the tab - tabbed by weed@wussu.com - 16 August 2018
MIDI: http://www.classtab.org/carcassi_op05_le_nouveau_papillon_no05_in_am.mid
video: https://www.youtube.com/watch?v=eNhuODK352I - Chris Shelton
video: https://www.youtube.com/watch?v=3o0QTY4Wk_M - jeremy herman

******************************************************************************
thanks to the Hossein Mansouri for the following correction:
measure 14 - 3rd note changed to C (from C#) - weed@wussu.com - 16 August 2018
******************************************************************************

tuning: E A D G B E          key: A minor / A major          time: 3/8

 Andante (flowing, at a walking pace)

 A minor
1  | . | . | .   | . | . | .     |  . | . | .   | . | . | .   | . | . | .
e|-------------|-0-----------|----------------|-------------|-------------|
B|-----1-------|-------------|0g1g3-----1-0---|-------------|-----1-------|
G|---------2---|---------2---|----------------|-2-----------|---------2---|
D|-2-----------|-------------|----------------|---------2---|-2-----------|
A|-------------|-0===========|----------------|-0===========|-------------|
E|-------------|-------------|---0============|-------------|-------------|
   p

6  | . | . | .     |  . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-0-----------|----------------|-------------|-0-----1-0---|-0-----1-0---|
B|-------------|0g1g3-----1-0---|-------------|-0===========|-1===========|
G|---------2---|----------------|-2=======----|-1===========|-2===========|
D|-------------|----------------|-------------|-------------|-------------|
A|-0===========|----------------|-0=======----|-------------|-------------|
E|-------------|---0============|-------------|-------------|-------------|

                                              < < <
11 | . | . | .   | . | .  | .    | . | . | .     |  . | . | .   | . | . | .
e|-0-----1-0---|-0----3g1---0--|-0---5---7---|5g7g8-----------|-------------|
B|-3===========|-1=============|-------------|------------4---|-4-------4---|
G|-4===========|-2=============|-------------|------------2---|-2-------2---|
D|-------------|---------------|-------------|------------3---|-3-------3---|
A|-------------|---------------|-------------|----------------|-------------|
E|-------------|---------------|-------------|----------------|-------------|
                                                          p

16 | . | . | .   | . | . | .   | . | . | .     |  . | . | .   | . | . | .
e|-0=======----|-------------|-0-----------|----------------|-------------|
B|-------------|-----1-------|-------------|0g1g3-----1-0---|-------------|
G|-1=======----|---------2---|---------2---|----------------|-2-----------|
D|-2=======----|-2-----------|-------------|----------------|---------2---|
A|-------------|-------------|-0===========|----------------|-0===========|
E|-------------|-------------|-------------|---0============|-------------|

                                                             A major
21 | . | . | .   | . | . | .     |  . | . | .   | . | . | .    | . | . | .
e|-------------|-0-----------|----------------|-------------||---------0---|
B|-----1-------|-------------|0g1g3-----1-0---|-------------||-----2---2---|
G|---------2---|---------2---|----------------|-2=======----||-2---2-------|
D|-2-----------|-------------|----------------|-------------||-------------|
A|-------------|-0===========|----------------|-0=======----||-------------|
E|-------------|-------------|---0============|-------------||-------------|

       >             >
26 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----5---4---|-----2---1---|-4---2-------|-------------|-------------|
B|---------5---|-----3---2---|-3-------2---|-3---0-------|-----3---2---|
G|-----6-------|-------------|-------------|---------2---|-1---4---2---|
D|-------------|-------------|-0===========|-------------|-------------|
A|-0===========|-0===========|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-0===========|
                               4
                               2   1

31 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----2---0---|-------------|-----0---5---|-----9---7---|-----5---4---|
B|-0-----------|-2===========|-2-----------|-----10--9---|-----7---5---|
G|-1-----------|-2-----------|---------6---|-------------|-------------|
D|-------------|-----2-------|-------------|-------------|-------------|
A|-------------|---------4---|-0===========|-0===========|-0===========|
E|-0===========|-------------|-------------|-------------|-------------|
       2                                         2             1   2
                                                 3             3   3

                               c2__
36 | . | . | .   | . | . | .   | . | . | .   | . | . | .    | . | . | .
e|-4---2-------|-0-----------|-----2p--0---|-------------|-------------||
B|-3=======2---|-----3---0---|-2-----------|-0---3p--2---|-------------||
G|-------------|-3---4-------|-2===========|-1===========|-2===========||
D|-0===========|---------0---|-2===========|-------------|-------------||
A|-------------|-------------|-------------|-------------|-0===========||
E|-------------|-------------|-------------|-0===========|-------------||
   4                           2   3
   3

 A minor
41 | . | . | .     |  . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-0-----------|----------------|-------------|-------------|
B|-----1-------|-------------|0g1g3-----1-0---|-------------|-----1-------|
G|---------2---|---------2---|----------------|-2-----------|---------2---|
D|-2-----------|-------------|----------------|---------2---|-2-----------|
A|-------------|-0===========|----------------|-0===========|-------------|
E|-------------|-------------|---0============|-------------|-------------|

46 | . | . | .     |  . | . | .   | . | . | .
e|-0-----------|----------------|-------------||
B|-------------|0g1g3-----1-0---|-------------||
G|---------2---|----------------|-2===========||
D|-------------|----------------|-------------||
A|-0===========|----------------|-0===========||
E|-------------|---0============|-------------||

Notes and Legend
----------------
The tempo of the MIDI is 140 bpm (eighth notes).

measure 38 - in the sheet the barre is only on the 3rd & 4th strings

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - length of note, duration
>      - accented, stressed
< < <  - (above the tab) crescendo - growing louder
c2     - part barre on the 2nd fret
g      - grace note (ornament) - extra note played before the main note, then
         immediately released - play following note as a hammer-on or pull-off
p      - (below the tab) piano - soft
p      - (between the notes) pull-off

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

