Op 5, Le nouveau Papillon - No 9, Allegretto in G - Matteo Carcassi (1792-1853)
(Choix d'Aires faciles et soigneusement doigtes)
Schott 2554 (Boije 78 - http://carkiv.musikverk.se/www/boije/Boije_0078.pdf)
see Notes and Legend below - tab by weed@wussu.com - 20 January 2019
MIDI: http://www.classtab.org/carcassi_op05_le_nouveau_papillon_no09_in_g.mid
video: https://www.youtube.com/watch?v=3N-8lmbpHeQ - Chris Shelton

standard tuning: E A D G B E           key: G major           time: 2/4

 Allegretto (lively, moderately fast)
0  |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---------|---------0-2-3-0-|-----------------|-----------------|
B|-----0---|-3=======--------|-3=======0---3---|-1-------0-------|
G|-0-------|---0---0---------|---0---0---------|-----2-------0---|
D|---------|-----0-----------|-----0-----0---0-|---0---0---0---0-|
A|---------|-2-------3=======|-2---------------|-----------------|
E|---------|-----------------|---------3=======|-2=======3=======|
             4         2 4     4           4
   p         2       3         2

4  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|---------0-2-3-0-|-----------------|-7---10--8-------|
B|-------------0---|-3=======--------|-3=======----8---|-------------10--|
G|-2-------0-------|---0---0---------|---0---0-7-------|-----------------|
D|---0---0---0---0-|-----0-----------|-----0-----0---0-|---0---0---0---0-|
A|-----4-----------|-2-------3=======|-2---------------|-----------------|
E|-2=======--------|-----------------|-----------------|-----------------|
       4                                       1
                                               f

8  |   .   |    .     |   .   |    .      |   .   |    .     |   .   |   .
e|-3---3-7-9h10-7---|-------7-10p8------|-3---3-7-9h10-7---|-9---7---5---4---|
B|---3------------8-|-7-8-10-------10-7-|---3------------8-|-10--8---7---6---|
G|-0================|-------------------|-0================|-----------------|
D|------------------|-0=================|------------------|-----------------|
A|------------------|-------------------|------------------|---0---0---0---0-|
E|------------------|-------------------|------------------|-----------------|
                                                             2   2   1   1
                                                             3   3   3   3
                                                             dim.

12 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-3---2---3---5---|-2---5---3---5---|-2---------------|---------0-2-3-0-|
B|-5---4---5---2---|-3---7---5---2---|-3-----------0---|-3=======--------|
G|-----------------|-----------------|---------0-------|---0---0---------|
D|-----------------|-----------------|-0---------------|-----0-----------|
A|---0---0---0---0-|---0---0---0---0-|-----------------|-2-------3=======|
E|-----------------|-----------------|-----------------|-----------------|
   1   1       4         1   1   4                       4         2 4
   3   3       1         3   3   1             p         2       2

16 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-----------------|---------0-2-3-0-|
B|-3=======0---3---|-1-------0-------|-------------0---|-3=======--------|
G|---0---0---------|-----2-------0---|-2-------0-------|---0---0---------|
D|-----0-----0---0-|---0---0---0---0-|---0---0---0---0-|-----0-----------|
A|-2---------------|-----------------|-----4-----------|-2-------3=======|
E|---------3=======|-2=======3=======|-2=======--------|-----------------|
   4           4                           4
   2

20 |   .   |   .     |   .   |   .     |   .   |    .     |   .   |    .
e|-----------------|-7---10--8-------|-3---3-7-9h10-7---|-------7-10p8------|
B|-3=======----8---|-------------10--|---3------------8-|-7-8-10-------10-7-|
G|---0---0-7-------|-----------------|-0================|-------------------|
D|-----0-----0---0-|---0---0---0---0-|------------------|-0=================|
A|-2---------------|-----------------|------------------|-------------------|
E|-----------------|-----------------|------------------|-------------------|
           1
           f

24 |   .   |    .     |   .   |   .     |   .   |   .     |   .   |    .
e|-3---3-7-9h10-7---|-----0-------2---|-----3---------0-|-------7-10p8------|
B|---3------------8-|-----------1---1-|---0---0-----1---|-----8--------10-7-|
G|-0================|---0---0---------|-----------2-----|---7---------------|
D|------------------|---------1=======|-2=======--------|-0=======0=========|
A|------------------|-3=======--------|---------3=======|-------------------|
E|------------------|-----------------|-----------------|-------------------|
                              1 2 3         4               1
                              sf

28 |   .   |   .     |   .   |   .
e|---------7-------|-3---------------||
B|-8-------0-------|-0---------------||
G|-0-------0-------|-0---------------||
D|-----------------|-0---------------||
A|-----------------|-2---------------||
E|-----------------|-3---------------||

Notes and Legend
----------------
The tempo of the MIDI is 60 bpm (quarter notes).

measures 8,10 - the sheet doesn't give any left hand fingering

===   - note held, length of note, duration
dim.  - diminuendo - diminishing, gradually getting softer
f     - forte - loud
h     - (between the notes) hammer-on
p     - (between the notes) pull-off
p     - (below the tab) piano - soft
sf    - sforzando - forced, strongly accented, suddenly louder

------------------------------------------------------------------------------

see the latest version of this tab at http://www.classtab.org

