Op 5, Le nouveau Papillon - No 3, Allegretto in G - Matteo Carcassi (1792-1853)
(Choix d'Aires faciles et soigneusement doigtes)
Schott 2554 (Boije 78 - http://carkiv.musikverk.se/www/boije/Boije_0078.pdf)
see Notes and Legend below the tab - tabbed by weed@wussu.com - 24 June 2018
MIDI: http://www.classtab.org/carcassi_op05_le_nouveau_papillon_no03_in_g.mid
video: https://www.youtube.com/watch?v=ZB4FbLdt_Ak - Chris Shelton
video: https://www.youtube.com/watch?v=NGPqLG1XEho - Jean-Francois Delcamp
video: https://www.youtube.com/watch?v=OkzEEn3FGNE - jeremy herman

tuning: E A D G B E             key: G major                 time: 6/8

 Allegretto (lively, moderately fast)

0  . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-----|-------------|-------------|-------0=====|-------------|---------0---|
B|-----|-0=====------|---------0-1-|-3=====------|-----------0-|-1=====----3-|
G|-0-2-|-------2=====|-0=====------|-----0-----0-|-2=====--2---|-------------|
D|-----|-----0-----0-|-----0-------|---0-----2---|-----0-------|-----0-------|
A|-----|---2-----0---|---2---------|-2-----3-----|---0---------|---0---------|
E|-----|-3-----2-----|-3-----3===--|-------------|-2-----2===--|-2-----2===--|
                                     4                                     4
                                     2

6  | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-------------|---------0---|---------0-2-|-3=====--5-3-|-2-------3-0-|
B|-0=====----0-|-1=====----3-|-0=====------|-----0-------|---2-3-0-----|
G|---------2---|-------------|-------------|---0---------|-------0=====|
D|-----0-------|-----0-------|-----0-------|-2-----------|-0=====------|
A|---2---------|---0---------|---2---------|-------0===--|-------------|
E|-3-----3===--|-2-----2===--|-3-----3===--|-------------|-------------|
                                             3
                                             1

11 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-----2-5p3-0-|-------------|---------0---|-------------|---------0---|
B|---3---------|-3---------0-|-1=====----3-|-0=====----0-|-1=====----3-|
G|-2=====------|---2-----2---|-------------|---------2---|-------------|
D|-------------|-----4-------|-----0-------|-----0-------|-----0-------|
A|-------0=====|-5=====5===--|---0---------|---2---------|---0---------|
E|-------------|-------------|-2-----2===--|-3-----3===--|-2-----2===--|
                                         4                           4

16 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-------------|-------------|-------0=====|-2=====3=====|-5-3-2-0-----|
B|-0=====------|-0=====1=====|-3=====------|-----1-----0-|-3===----3-1-|
G|---------0-2-|-------------|-----0-----0-|---2-----0---|-5===--------|
D|-----0-------|-----0-----0-|---0-----2---|-1-----2-----|-4===--------|
A|---2---------|---2---0-3---|-2-----3-----|-------------|-------------|
E|-3-----3===--|-3-----------|-------------|-------------|-------------|
                         3     4             4     4       4
                               2             1 3 2 2       1
                                                           3
                                                           2

21 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-------------|-------------|-------0=====|-------------|---------0---|
B|-0=====------|---------0-1-|-3=====------|-----------0-|-1=====----3-|
G|-------2=====|-0=====------|-----0-----0-|-2=====--2---|-------------|
D|-----0-----0-|-----0-------|---0-----2---|-----0-------|-----0-------|
A|---2-----0---|---2---------|-2-----3-----|---0---------|---0---------|
E|-3-----2-----|-3-----3===--|-------------|-2-----2===--|-2-----2===--|

26 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-------------|---------0---|-----3-0-----|-------------|-------------||
B|-0=====----0-|-1=====----3-|-0-3-----1---|-----0-3p1---|-------------||
G|---------2---|-------------|-----------2-|---0-------2-|-0-----------||
D|-----0-------|-----0-------|-------------|-0=====0=====|---0---------||
A|---2---------|---0---------|-------3=====|-------------|-----2-------||
E|-3-----3===--|-2-----2===--|-3=====------|-------------|-3=====3===--||

Notes and Legend
----------------
The tempo of the MIDI is 66 bpm (dotted quarter notes).

left hand fingering below the tab
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - length of note, duration
p      - (between the notes) pull-off

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

