Op 21, 24 Petites Pieces - No 20, Valse in G - Matteo Carcassi (1792-1853)
edition: Schott 2706 - Boije 88 (1924/520) - http://boije.statensmusikverk.se
notes and legend below - tab by weed@wussu.com - 31 March 2020
MIDI: http://www.classtab.org/carcassi_op21_no20_valse_in_g.mid

standard tuning: E A D G B E      keys: G major      time: 3/8

0   | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|------|-------------|-----------3-|-2===2===2===|-3===--------|
B|--0-1-|-2h3-0---0-1-|-2h3-0---3---|-1---1---1---|-0---3---0-1-|
G|*-----|-----0-------|-----0-------|-------------|---0---------|
D|*-----|-------------|-------------|---0---0---0-|-------------|
A|------|-------------|-------------|-------------|-------------|
E|------|-------------|-------------|-------------|-------------|
    p                           3 4   f             4 3

5  | . | . | .   | . | . | .   | . | . | .   | . | .
e|-------------|-----------3-|-2===2===2===|-3--------||
B|-2h3-0---0-1-|-2h3-0---3---|-1---1---1---|-0--------||
G|-----0-------|-----0-------|-------------|-0-------*||
D|-------------|-------------|---0---0---0-|---------*||
A|-------------|-------------|-------------|----------||
E|-------------|-------------|-------------|----------||
   p                     3 4   f

(8) | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|--3-2-|-2p0---0-2-0-|-0-------2---|---0-5-4-3-0-|-2-------3-2-|
B|------|-----4-------|---3-2-3---3-|-2-----------|-----3-------|
G|*-----|-------------|-------------|-------------|-------------|
D|*-----|-------------|-0===========|-------------|-0=======----|
A|------|-0===========|-------------|-0===========|-------------|
E|------|-------------|-------------|-------------|-------------|
    2     mf

13 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-2p0---0-2-0-|-0-------2---|---0-5-4-3-0-|-------------|
B|-----4-------|---3-2-3---3-|-2-----------|-3-------0-1-|
G|-------------|-------------|-------------|-------------|
D|-------------|-0===========|-------------|-0-----------|
A|-0===========|-------------|-0===========|-------------|
E|-------------|-------------|-------------|-------------|
                                                     p

17 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-----------3-|-2===2===2===|-3===--------|
B|-2h3-0---0h1-|-2h3-0---3---|-1---1---1---|-0---3---0-1-|
G|-----0-------|-----0-------|-------------|---0---------|
D|-------------|-------------|---0---0---0-|-------------|
A|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|
                               f                     p

21 | . | . | .   | . | . | .   | . | . | .   | . | .  Fin.
e|-------------|-----------3-|-2===2===2===|-3--------||
B|-2h3-0---0-1-|-2h3-0---3---|-1---1---1---|-0--------||
G|-----0-------|-----0-------|-------------|-0-------*||
D|-------------|-------------|---0---0---0-|---------*||
A|-------------|-------------|-------------|----------||
E|-------------|-------------|-------------|----------||
                               f

(24) | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---0-1-|-2h3-1-0-1---|-------------|-------------|-0===----0-1-|
B|-------|-----------3-|-1===1===0-1-|-3===3===1-3-|-----1===----|
G|*------|-------------|---0---0-----|---0---0-----|---0---0-----|
D|*------|-------------|-2---2-------|-------------|-----2-------|
A|-------|-------------|-------------|-2---2-------|-3-----------|
E|-------|-------------|-------------|-------------|-------------|
                                       4
           p                           2

29 | . | . | .   | . | . | .   | . | . | .   | . | .
e|-2h3-1-0-1---|-------------|---------1---|----------||-D.C.-------||
B|-----------3-|-1===1===0-1-|-3===3===--0-|-1--------||-return-to--||
G|-------------|---0---0-----|---0---0-----|-0-------*||-the-start--||
D|-------------|-2---2-------|-------------|-2-------*||-and-end-at-||
A|-------------|-------------|-2-----------|-3--------||-measure-24-||
E|-------------|-------------|-----3-------|----------||------------||

Notes & Legend
~~~~~~~~~~~~~~
The tempo of the MIDI is 120 bpm (beats per minute - eighth notes).
After returning to the start, play straight through to measure 24 (Fin.)
without repeating measures 1-8.

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - length of note, duration, note held
D.C.   - Da Capo - return to the start (and end at Fin.)
f      - forte - loud
Fin.   - end (of the piece)
h      - hammer-on
p      - (below the tab) piano - soft
p      - (between the notes) pull-off

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

