#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Sun, 23 Nov 1997 10:29:02 -0800
From: Michael and Victor Zefas <mellowg@cpros.com>
Subject: TAB (Classical):  Carcassi's #1 Study for guitar (Op 60 No 1)

This is the first study of Carcassi's famous "25 Studi Melodici E
Progressivi" or "25 Progressive Melodic Studies" for the guitar.  This
first one is in the key of C Major and is in 4/4 time.  Each note is an
eighth note so I didn't bother putting the beat marks ( | ).  However,
in the last 3 measures, I did put the beat marks since there are rests.

The 'q' means quarter note and the 'h' means half note.  It's a very
melodic piece and is very classical and very catchy.  I will try to post
more of the Carcassi studies.

************************************************************************
corrections - weed@wussu.com - Nov 13, 2018 - thanks to Hossein Mansouri 
measure 4 - 3rd note changed to F# (from F)
measure 7 - 7th note changed to F (from F#)
measure numbers added + some reformatting + Tecla Notes appended
************************************************************************
video: https://www.youtube.com/watch?v=4yd1CA3VsjM - Edson Lopes
************************************************************************

1
e|--------------------------|-----0--------------------|
B|-----1--0-----------------|--------3--1--0-----------|
G|-----------2--0-----------|-----------------2--0-----|
D|-----------------3--2--0--|-----------------------3--|
A|--3=====------------------|--3=====------------------|
E|--------------------------|--------------------------|

3
e|-----3--1--0--------------|--------------------------|
B|--------------3--1--0-----|--------------------------|
G|-----------------------2--|--0-----------------------|
D|--2=====------------------|-----3--2--0-----------0--|
A|--------------------------|--------------3--2--0-----|
E|--------------------------|--------------------------|

5
e|--------------------------|--------------------------|
B|--------------------------|-----0--------------------|
G|-----0--------------------|--------2--0--------------|
D|--------4--2--0-----------|--------------4--2--0-----|
A|-----------------3--2--0--|-----------------------3--|
E|--3=====------------------|--3=====------------------|

7
e|--------------------------|--------------------------|
B|-----3--1--0--------------|--------------------------|
G|--------------2--0--------|--------------------------|
D|--------------------3--2--|--0--------------3--2--0--|
A|--2=====------------------|-----3--2--0--------------|
E|--------------------------|--------------3-----------|

9
e|-----------0--1--3--5--7--|--8--7--5--3--1--0--------|
B|-----1--3-----------------|--------------------3--1--|
G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--3=====------------------|--------------------------|
E|--------------------------|--------------------------|

11
e|--------------------------|--------------------------|
B|--0-----------------------|--------------------------|
G|--------------------------|--------------------------|
D|-----------------------0--|--2--1--2--3--2--0--------|
A|--------------0--2--3-----|--------------------3--2--|
E|-----0--2--4--------------|--------------------------|

13
e|-----------------0--2--4--|--5--3--1--0--1--0--------|
B|--------0--1--3-----------|--------------------3--1--|
G|-----2--------------------|--------------------------|
D|--------------------------|--------------------------|
A|--0=====------------------|--------------------------|
E|--------------------------|--------------------------|

15
e|--------------------------|--------------------------|
B|--0-----------------------|--------------------------|
G|--------------------------|--0-----0--2--0-----------|
D|-----------------0--2--4--|-----4-----------3--2--0--|
A|--------0--2--3-----------|--------------------------|
E|-----3--------------------|--------------------------|

17
e|-----------0--1--0--------|--------------------------|
B|-----1--3-----------3--1--|--0-----------------------|
G|--------------------------|--------------0-----------|
D|--------------------------|-----------0-----3--2--0--|
A|--3-----------------------|--------2-----------------|
E|--------------------------|-----3--------------------|

19
e|-----0--2--3--5--3--2--0--|--------------------------|
B|--------------------------|--4-----------0-----------|
G|--------------------------|-----------------2--0-----|
D|--------------------------|--------1--4-----------4--|
A|--3-----------------------|-----2--------------------|
E|--------------------------|--------------------------|

21
e|-----------0-----0-----0--|-----------1--0--1--0--1--|
B|--------0-----4-----4-----|--------0-----------------|
G|-----0--------------------|-----0--------------------|
D|--2===========------------|--0===========------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

23
e|--0--3--1--0-----1--0-----|-----0--------------------|
B|--------------3--------3--|--1-----3--1--0--3--1--0--|
G|--------------0===========|--2===========------------|
D|--------------------------|--------------2===========|
A|--3===========------------|--------------------------|
E|--------------------------|--------------------------|

25
e|--------------------------|-----0--1--0--------------|
B|-----0--1--0--1--2--3--2--|--3-----------3--1--0-----|
G|--2-----------------------|-----------------------2--|
D|--3===========------------|--0===========------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

27
e|--------------------0--1--|--3-----------------------|
B|-----------0--1--3--------|--------------------------|
G|-----0--2-----------------|--------------0-----------|
D|--------------------------|-----------0-----3--2--0--|
A|--------------------------|--------2-----------------|
E|--3=====------------------|-----3--------------------|

29
e|-----------0-----------3--|-----------8-----------3--|
B|--------1-----------3-----|--------8-----------3-----|
G|-----0-----------4--------|-----9-----------4--------|
D|--------------5===========|--10==========5===========|
A|--3===========------------|--------------------------|
E|--------------------------|--------------------------|

31
e|-----------0-----------5--|-----------3-----------7--|
B|--------1-----------4-----|--------5-----------6-----|
G|-----0-----------5--------|-----5-----------7--------|
D|--------------4===========|--5===========5===========|
A|--3===========------------|--------------------------|
E|--------------------------|--------------------------|

33
e|------------8----------3--|-----------0--------------|
B|---------8----------3-----|--------1--------------3--|
G|------9----------4--------|-----0--------------1-----|
D|--10==========5===========|-----------------2--------|
A|--------------------------|--3===========2===========|
E|--------------------------|--------------------------|

35
e|--------------------------|--------------------------|
B|-----------1-----------3--|-----------1-----------0--|
G|--------2-----------2-----|--------0-----------0-----|
D|-----2-----------3--------|-----2-----------0--------|
A|--0===========------------|--------------------------|
E|--------------1===========|--3===========3===========|

37
e|--------------------------|-----------0--1--3--5--7--|
B|--1--------------------0--|-----1--3-----------------|
G|-----------------0--2-----|--------------------------|
D|--------0--2--3-----------|--------------------------|
A|-----3--------------------|--3=====------------------|
E|--------------------------|--------------------------|

                               |     |     |     |
39
e|-----8--7--5--3--1--0-----|--------------------------|
B|-----------------------3--|-----1--0-----------------|
G|--5=====------------------|-----------2--0-----------|
D|--------------------------|-----------------3--2--0--|
A|--------------------------|--3===========------------|
E|--------------------------|--------------------------|

    q    --rest here--      q  rest   q  rest      h         rest here
41  |    |    |    |        |    |    |    |       |    |    |    |
e|-----------------------|------------0====-----|--------------------||
B|-----------------------|--1====-----1====-----|--1=========--------||
G|-----------------------|--0====-----0====-----|--0=========--------||
D|-----------------------|--2====---------------|--2=========--------||
A|--3===-----------------|--3====-----3====-----|--3=========--------||
E|-----------------------|----------------------|--------------------||


------------------------------------------------------------------------------

If you have any comments, questions, or suggestions, please email me
(Victor Zefas) at mellowg@cpros.com.  Also check out some Sor studies
I have tabbed out (Study 1 and 5).

------------------------------------------------------------------------------

Tecla Notes
~~~~~~~~~~~

"This piece consisting of scale passages is a prelude in a very ancient
tradition. Many such preludes were found in lute music a century before
Carcassi, often acting as an introduction to another piece or group of
pieces. Giuliani also has such preludes in his Etudes op. 100 (available
in Giuliani's Complete Studies, TECLA 105), where nos. 17-24 are flexibly
constructed pieces consisting mainly of scales, marked "Preludi ad uso
cadenza servendosene avanti di cominciare un pezzo di musica" ("Preludes
to be used as cadences, to be played before beginning a piece of music").
So this piece by Carcassi can be considered as a prelude or introduction
to the entire set of the Etudes op. 60, especially if the entire set is
to be performed as a whole.

The piece is marked Allegro, so keep it at a good speed.

It is also marked staccato, the only one in this collection to be so marked.
What did staccato mean to Carcassi? He doesn't mention the word staccato in his
method, although he does mention etouffe, in which the right hand fingers pluck
the notes and then rapidly deaden the sound by coming to rest again on them.
Giuliani mentions that same technique in his Studio for the guitar, op. 1, where
he calls it smorzato, and Giuliani also mentions the word staccato in his op. 1
but seems to use it to mean simply scale passages. New Grove says that in this
period the term staccato had many varieties of meaning and that "occasionally
the term [staccato] may imply emphasis without physical separation". Perhaps
Carcassi meant that in this piece. Performers are advised to play the scales
with emphasis or with what we call staccato, as they wish.

For scale passages such as the ones in this piece, Carcassi recommends using the
index and middle fingers alternately. Or, I personally like to use the thumb and
index fingers in alternation. See the notes on technique above.

At bar 9-10 the Roman figure V stands for "at the fifth position" ("5e
position", says the original edition), that is, with your left hand at the
position where your index finger is over the fifth fret. You'll find this
indication of "position" many times in this work. It's a very handy way of
showing where on the fingerboard a passage is to be played (even if it isn't
very commonly used today).

The Roman figures (such as III, V, etc.) only mean the position. They do NOT
tell you whether a barre is or is not to be used. For example, at bars 9-10 no
barre is needed, whereas at bars 29-30 the D and the G are both played with a
barre. Again at bar 31 there is no barre. At bar 32 a barre isn't needed
(but using one might be handy in this particular bar - try it). At bar 33,
as at bars 29-30, a barre is needed. At bars 38-39 no barre is needed (the
first finger plays the first C in bar 39 and then, as the rest carefully
indicates, lifts up and is available to stop the A).

It's easy when you get used to it!"

- Brian Jeffery (2006)

