Op 5, Le nouveau Papillon - No 7, Allegretto in C - Matteo Carcassi (1792-1853)
(Choix d'Aires faciles et soigneusement doigtes)
Schott 2554 (Boije 78 - http://carkiv.musikverk.se/www/boije/Boije_0078.pdf)
see Notes and Legend below - tab by weed@wussu.com - 20 January 2019
MIDI: http://www.classtab.org/carcassi_op05_le_nouveau_papillon_no07_in_c.mid
video: https://www.youtube.com/watch?v=o07USccdnrc - Chris Shelton
video: https://www.youtube.com/watch?v=u2WlAmdORd4 - Jeremy Herman

tuning: E A D G B E           key: C major           time: 6/8

 Allegretto (lively, moderately fast)
0  . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|---0-|-----------0-|-------------|-----0-1---0-|-----------0-|
B|-----|-1=====------|-1=====--0-1-|-3-----------|-3=====------|
G|-0---|-----0---0---|-----0-------|---0-----0---|-----0---0---|
D|-----|---2---------|---2---------|-------0===--|---0---------|
A|-----|-3-----3=====|-3-----3=====|-2===3-----3-|-2-----------|
E|-----|-------------|-------------|-------------|-------3===--|
   p

5  | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-----------0-|-2=====--0-2-|-3-----------|-------------|---------0---|
B|-1=====------|-----1-------|---3-0-3-1---|---------0-3-|-1=====----3-|
G|-----0---0---|---2---------|-0=====----2-|-0=====------|-2=====------|
D|---2---------|-0-----0=====|-------0=====|-----0-------|---0-0-0===--|
A|-3-----3=====|-------------|-------------|---2---------|-------------|
E|-------------|-------------|-------------|-3-----3===--|-------------|
                 mf

10 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-------------|---------0---|-------------|-----------0-|-1=====--5p3-|
B|-0=====--0-3-|-1=====----3-|-0=====------|-----0-1-3---|-------0===--|
G|-0=====------|-2=====------|-0=====--0-0-|-0-2---------|-----0-------|
D|---0-0-0===--|---0-0-0===--|---0---------|---4-3-2-0---|---0---------|
A|-------------|-------------|-----2-------|-----------3-|-2-----------|
E|-------------|-------------|-------3===--|-------------|-------------|

15 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-0=====--3p1-|-------------|-----------0-|-1=====--5p3-|-0=====--3p1-|
B|-------1===--|-3=====------|-----0-1-3---|-------0===--|-------1===--|
G|-----0-------|-----0---0-0-|-0-2---------|-----0-------|-----0-------|
D|---2---------|---0---------|---4-3-2-0---|---0---------|---2---------|
A|-3-----------|-2-----------|-----------3-|-2-----------|-3-----------|
E|-------------|-------3===--|-------------|-------------|-------------|
                               ff

20 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-----------0-|-----------0-|-------------|-----0-1---0-|-----------0-|
B|-3=====------|-1=====------|-1=====--0-1-|-3-----------|-3=====------|
G|-----0---0---|-----0---0---|-----0-------|---0-----0---|-----0---0---|
D|---0---------|---2---------|---2---------|-------0===--|---0---------|
A|-2-----------|-3-----3===--|-3-----3===--|-2===3-----3-|-2-----------|
E|-------3===--|-------------|-------------|-------------|-------3=====|

25 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-----------0-|-2=====----1-|-0===0-3p1---|-----------0-|-----------0-|
B|-1=====------|-----1-------|-----------3-|-1=====------|-1=====------|
G|-----0---0---|---2-----0---|-----0-------|-----0---0---|-----0---0---|
D|---2---------|-0-----------|---2---------|---2---------|---2---------|
A|-3-----3=====|-------2=====|-3-----------|-3-----3=====|-3-----3=====|
E|-------------|-------------|-------3=====|-------------|-------------|

30 | . . | . .   | . . |
e|-------8-----|---------||
B|-1-----8-----|-1-------||
G|-------9-----|-0-------||
D|-------10----|-2-------||
A|-3-----------|-3-------||
E|-------------|---------||

Notes and Legend
----------------
The tempo of the MIDI is 72 bpm (dotted quarter notes).

===  - length of note, duration
ff   - fortissimo - very loud
mf   - mezzoforte - moderately loud
p    - (below the tab) piano - soft
p    - (between the notes) pull-off

------------------------------------------------------------------------------

see the latest version of this tab at http://www.classtab.org

