Op 211, 18 Petits Morceaux - 2. Andante grazioso in G - Ferdinando Carulli
editions: Johann Andre 5002 (RiBS 985) (Offenbach am Main, Germany)
          Berben E 2180 B (rev. Carlo Carfagna) (Ancona, Italy)
see Notes and Legend below the tab - tabbed by weed@wussu.com - 19 May 2018
MIDI: http://www.classtab.org/carulli_op211_18_petits_morceaux_no02_in_g.mid
video: https://www.youtube.com/watch?v=TdZV_5MJgcw - Norbert Neunzling

Tuning : E A D G B E       Key Signature: G       Time Signature: 6/8

 Andante grazioso (flowing gracefully)

    i
0   .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|----|-3---3-2-0-2-|-3---3-3-----|-0---0-------|-------------|
B|--3-|-0---0-1===1-|-0---0-0---3-|-------3---3-|-3---1-0---3-|
G|*---|-0---0-------|-0---0-0-----|-------------|-------------|
D|*---|-------0===0-|-------------|-------------|-------------|
A|----|-------------|-------------|-3=====2=====|-0=====------|
E|----|-------------|-------------|-------------|-------3-----|
    3   4     3       4         3         4           1     3
              1                     2     2             2
    p                               mf
                                                            a
5  | . . | . .   | . . | . .   | . . | . .   | . . | .      .
E|-3---3-2-0-2-|-3---3-3---3-|-2---2-0-3-2-|-----2------||----|
B|-0---0-1===1-|-0---0-0-----|-3---3-2-----|-3-----3----||--3-|
G|-0---0-------|-0---0-0-----|-------------|-----------*||*---|
D|-------0===0-|-------------|-------------|-0=====0---*||*---|
A|-------------|-------------|-0=====0=====|------------||----|
E|-------------|-------------|-------------|------------||----|
   4     3       4             2       3 2   3   2
         1                     3     1
                 < < < < < <   f

9  | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-----------2-|-3---3-3-----|-----------2-|-3---3-3---2-|
B|-1---1-1-----|-0---0-0---3-|-1---1-1-----|-0---0-0-----|
G|-2---2-2-----|-------------|-2---2-2-----|-------------|
D|-0=====0=====|-0=====0=====|-0=====0=====|-0=====0-----|
A|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|
   1         3   4         3   1             4         2
   2                           2
   mf
                                 a m i m i   a
13 | . . | . .   | . . | . .   | . . | . .   | . . | .
E|---0---------|-------------|---0---------|------------||
B|---------3---|---1-----0---|-----1-0-1---|------------||
G|-------------|-------------|-----------2-|-0=====----*||
D|-------------|-------------|-------0=====|---0-------*||
A|-3===3-2===2-|-0===0-------|-3=====------|-----2------||
E|-------------|-------3===3-|-------------|-------3----||
   3     2 4       1   3       3   1   1 2       2 3
   f

Notes and Legend
----------------
The tempo of the N Neunzling vid and MIDI is 66 bpm (dotted quarter notes).

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger                   a - ring finger

===  - note held
< <  - (below the tab) crescendo - growing louder
f    - forte - loud
mf   - mezzoforte - moderately loud
p    - (below the tab) - piano - soft

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

