Op 211, 18 Petits Morceaux - 12. Andante agitato in F - Ferdinando Carulli
see Notes and Legend below - tab by weed@wussu.com - 24 December 2019
MIDI: http://www.classtab.org/carulli_op211_18_petits_morceaux_no12_in_f.mid
video: https://www.youtube.com/watch?v=dORCbDwlY3E - Norbert Neunzling

Tuning: E A D G B E     Key Signature: F major    Time Signature: 2/4

 Andante agitato (slightly hurrying) 
0  .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----1-------|-----------------|---------1-------|-----------------|
B|---------3---|-2---2---2---2---|-3-----------3---|-2---2---2---2---|
G|-2-----------|-----3---2---0---|-----2-----------|-----3---2---0---|
D|-------------|-----------------|-3---------------|-----------------|
A|-------------|-----------------|-----------------|-----------------|
E|-------------|-----------------|-----------------|-----------------|
   2   1   3     2   2   2         4
   mf                3   1         3

4  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---------1-------|-----0---0---0---|-1---2---2---2---|---3---3---1---0-|
B|-3-----------3---|-1---1---1---1---|-1---1---1---1---|-----------------|
G|-----2-----------|-----3---3---3---|-2---2---2---2---|-0===3===2===0===|
D|-3---------------|-----------------|-----0---0---0---|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
                                           ff              4 3

8  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-1---5---5---5---|-----0---1---3---|-1---5---5---5---|-----1---3---1---|
B|-1---------------|-----2---3---5---|-3---------------|-----3---5---3---|
G|-2---------------|-----------------|-----------------|-----------------|
D|-3---------------|-----------------|-----------------|-----------------|
A|-----------------|-0=======0=======|-0---------------|-0=======0=======|
E|-----------------|-----------------|-----------------|-----------------|
                             1   1
       mf                2   3   3

12 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-0---5---5---5---|-----0---1---3---|-1---5---5---5---|-----1---3---1---|
B|-2---------------|-----2---3---5---|-3---------------|-----3---5---3---|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-0---------------|-0=======0=======|-0---------------|-0=======0=======|
E|-----------------|-----------------|-----------------|-----------------|

16 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-0---------------|-----------------|-----------------|-----1-------0---|
B|-2---------------|-----2---2---2---|-3---4---4---4---|-----3-------2---|
G|-----2---2---2---|-3---0---0---0---|-----0---0---0---|-2=======--------|
D|-----------------|-----------------|-3---------------|-----------------|
A|-0---------------|-----------------|-----------------|---------0=======|
E|-----------------|-----------------|-----------------|-----------------|
                                       4   4
                     f                 3                 p

20 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-----------------|-----1-------0---|
B|-3---------------|-----2---2---2---|-3---4---4---4---|-----3-------2---|
G|-----2---2---2---|-3---0---0---0---|-----0---0---0---|-2=======--------|
D|-0---------------|-----------------|-3---------------|-----------------|
A|-----------------|-----------------|-----------------|---------0=======|
E|-----------------|-----------------|-----------------|-----------------|
                     f

24 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---------1-------|-----------------|---------1-------|-----------------|
B|-3-----------3---|-2---2---2---2---|-3-----------3---|-2---2---2---2---|
G|-----2-----------|-----3---2---0---|-----2-----------|-----3---2---0---|
D|-0---------------|-----------------|-3---------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

                                       F.
28 |   .   |   .     |   .   |   .     |  Fine .   |   .     |   .   |   .
e|---------1-------|-----5---5---5---|-----||----------0---|-1---------------|
B|-3-----------3---|-2---2---2---2---|-3---||--1---3-------|-----1---1---1---|
G|-----2-----------|-----------------|-----||--------------|-----2---2---2---|
D|-3---------------|-----------------|-0---||--------------|-----3---3---3---|
A|-----------------|-----0---0---0---|-----||--------------|-----------------|
E|-----------------|-----------------|-----||--------------|-----------------|
                     ff                        mf

   >
32 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---------------1-|---0-------------|-------------0---|-1---------------|
B|-3-------1-------|-------3---1-----|-----1---3-------|-----1---1---1---|
G|-3-------2-------|---------------3-|-0---------------|-----2---2---2---|
D|-2-------3---0===|-----------------|-----------------|-----3---3---3---|
A|-----------------|-3===1===0===----|-----------------|-----------------|
E|-----------------|-------------3===|-0---------------|-----------------|
                         1 4   1 3 4

   >
36 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---------------1-|---0-------------|-----------------|-0===========0===|
B|-3-------1-------|-------3---1---0-|-1---1---1---1---|---1---1---1---1-|
G|-3-------2---2===|-0===------------|-----------------|-3---3---3---3---|
D|-2-------3-------|-----3===2===0===|-2---------------|-----------------|
A|-----------------|-----------------|-3---------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
                         3 4           p

40 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-1---------------|-----------------|-----------------|-0===========0===|
B|-----------------|-----------------|-----1---1---1---|---1---1---1---1-|
G|-2---2---2---2---|-3===========3===|-2---------------|-3---3---3---3---|
D|-----------------|---2---2---2---2-|-3---------------|-----------------|
A|-----------------|-3---3---3---3---|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
                     4
                     3

44 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-1---------------|-----------------|-----1---1---1---|-----------------|
B|-----1---1---1---|-----------------|-----------------|-4---4---4---4---|
G|-2---------------|-3===========3===|-2---------------|-----5---5---5---|
D|-----------------|---2---2---2---2-|-3---------------|-----------------|
A|-----------------|-3---3---3---3---|-----------------|-----0---0---0---|
E|-----------------|-----------------|-----------------|-----------------|
                                                         3   3
                                                             4
                                                             f

48 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----6---5---3---|-1---1---0---0---|-1---1---1---1---|-----------------|
B|-3---------------|-----------------|-1---------------|-4---4---4---4---|
G|-----------------|-2---2---0---0---|-2---------------|-----5---5---5---|
D|-----------------|-----------------|-3---------------|-----------------|
A|-1---------------|-3=======3=======|-----------------|-----0---0---0---|
E|-----------------|-----------------|-----------------|-----------------|
   4   4   3   1
   1
                                       F.
52 |   .   |   .     |   .   |   .     |
e|-----6---5---3---|-1---1---0---0---|-1---||---------------------||
B|-3---------------|-----------------|-1---||-D.C.-al-Fine--------||
G|-----------------|-2---2---0---0---|-2---||-return-to-the-start-||
D|-----------------|-----------------|-3---||-and-end-at-Fine-----||
A|-1---------------|-3=======3=======|-----||-(measure-30)--------||
E|-----------------|-----------------|-----||---------------------||

Notes and Legend
~~~~~~~~~~~~~~~~
Editions: Johann Andre 5002 (RiBS 985) (Offenbach am Main, Germany)
          Berben E 2180 B (rev. Carlo Carfagna) (Ancona, Italy)

The tempo of the MIDI is 108 bpm (beats per minute - quarter notes).

measure 38 - in the Berben edition the chord on the 1st beat is C E G C
             (not C E C) -
                                       *
                  37 |   .   |   .     |   .   |   .
                   |---0-------------|-----------------|
                   |-------3---1---0-|-1---1---1---1---|
                   |-0===------------|-0---------------|
                   |-----3===2===0===|-2---------------|
                   |-----------------|-3---------------|
                   |-----------------|-----------------|

left hand fingering below the tab
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - note held
>      - (above the tab) accented, marked, stressed
D.C.   - Da Capo - return to the start
f      - forte - loud
F.     - (above the tab) Fermata - pause, note(s) held
ff     - fortissimo - very loud
Fine   - end (of the piece)
mf     - mezzoforte - moderately loud, medium loud
p      - piano - soft

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

