Op 211, 18 Petits Morceaux - 14. Poco allegretto in G - Ferdinando Carulli
see Notes and Legend below - tab by weed@wussu.com - 28 January 2020
MIDI: http://www.classtab.org/carulli_op211_18_petits_morceaux_no14_in_g.mid
video: https://www.youtube.com/watch?v=My6TMH6yjPc - Norbert Neunzling

Tuning: E A D G B E       Key Signature: G major      Time Signature: 2/4

 Poco allegretto (moderately fast)

0  |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---3-----|---------------0-|-----------------|-----------------|
B|-3---0h3-|---0-------3-----|---3---0-----1---|-----0-----3---0-|
G|---------|-0-----0---------|-----------2---2-|---0---0---------|
D|---------|-----0===--------|---------0===----|-0=======--------|
A|---------|---------2===3===|-2===------------|---------2===----|
E|---------|-----------------|-----3===--------|-------------3===|
   3 4   3           2 4 3     2 4 3                     2 4 3
   mf

4  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------3-----|---------------0-|-----------0---2-|---3---0---2---0-|
B|---0-1-2-3---0-3-|---0-------3-----|---3---0---0---0-|---0---0---3---2-|
G|-2---------------|-0-----0---------|-----------------|-----0===2===----|
D|-0=======--------|-----0===--------|---------2===1===|-2===------------|
A|-----------------|---------2===3===|-2===------------|-------------0===|
E|-----------------|-----------------|-----3===--------|-----------------|
   2   1 2 3 4                                 2   1 4     4       2
                                               cresc.    2       1 3   1


8  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------1-----|-------0---1-0---|-----------0-----|-------2---0-----|
B|-3===----3---0h3-|-----0---------3-|-3---1---1-----1-|-----1-------3-1-|
G|-----------------|---1-------------|-4---2-------2---|---2-------------|
D|-0===------------|-2=======--------|-----------------|-0=======0=======|
A|-----------------|-----------------|-0=======--------|-----------------|
E|-----------------|---------0=======|-----------------|-----------------|
   1       3 1   3   2 1       1       3   1
   f       mf                          4   2

12 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------3-----|---------------0-|-----------1---1-|---0---5---3---2-|
B|-1---0---3---0h3-|---0-------3-----|---3---0---0---0-|---1-------0---1-|
G|-2---0-----------|-0-----0---------|-----------1---1-|---2---5-------2-|
D|-----------------|-----0===--------|---------0===0===|---------0===0===|
A|-----------------|---------2===3===|-2===------------|-3===0===--------|
E|-3=======--------|-----------------|-----3===--------|-----------------|
           3                                     2         1   4   4   3
                                                 1       3 2           1
                                               f               3       2

16 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-3===----2---0---|---------3---2---|-0---0---5---3---|-2---2---3---2---|
B|-0===----3-------|-3---3---5---3---|-2---2---7---5---|-3---3---5---3---|
G|-0===--------2---|-----------------|-----------------|-----------------|
D|-----------------|-4---4---0=======|-----------------|-0=======0=======|
A|-----------------|-----------------|-0=======0=======|-----------------|
E|-3===------------|-----------------|-----------------|-----------------|
   3       1         2       1   1             1   1     1
   2       2   1     3       3   2     1       3   3     2
           mf

20 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-0-------2---0---|---------3---2---|-0---0---5---3---|-2---2---4---4---|
B|-2-------3-------|-3---3---5---3---|-2---2---7---5---|-3---3---3---3---|
G|-------------2---|-----------------|-----------------|-----------------|
D|-----------------|-4---4---0=======|-----------------|-0=======--------|
A|-0=======--------|-----------------|-0=======0=======|-----------------|
E|-----------------|-----------------|-----------------|---------0=======|
                                                         1       3
                                                         2       2
                                                         mf

24 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-5===----3---3---|-2---2-----------|---------3---3---|-2---2-----------|
B|-2===------------|-3---3---2---2---|-3---3---2---2---|-3---3---2---2---|
G|---------2---2---|---------0---0---|-----------------|---------0---0---|
D|-----------------|-----------------|-4---4-----------|-----------------|
A|-0===------0===0-|---0===0===0===0-|---0===0===0===0-|---0===0===0===0-|
E|-----------------|-----------------|-----------------|-----------------|
   4       2         2       1         2
   1       1         3                 3

28 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-----------------|-0---3---2---0---|
B|-3---3---1---1---|-0---0---2---2---|-3---3---4---4---|-----0---3---2---|
G|---------2---2---|-0---0---0---0---|-2---2---2---2---|-0---------------|
D|-4---4-----0===0-|-0---0---2---2---|-4---4-----------|-----------------|
A|---0===0=--------|-----------------|---------3---3---|-2-------0---0---|
E|-----------------|-----------------|-----------------|-----0-----------|
                             2         2       4             2   2
                                       1       1                 3   1
                             1         3       2         1

32 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------3-----|---------------0-|-----------------|-----------------|
B|-3===----3---0h3-|---0-------3-----|---3---0-----1---|-----0-----3---0-|
G|-----------------|-0-----0---------|-----------2---2-|---0---0---------|
D|-----------------|-----0===--------|---------0===----|-0=======--------|
A|-5===------------|---------2===3===|-2===------------|---------2===----|
E|-----------------|-----------------|-----3===--------|-------------3===|
   1       3 4   3
   3       mf

36 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------3-----|---------------0-|-----------0---2-|---3---0---2---0-|
B|---0-1-2-3---0-3-|---0-------3-----|---3---0---0---0-|---0---0---3---2-|
G|-2---------------|-0-----0---------|-----------------|-----0===2===----|
D|-0=======--------|-----0===--------|---------2===1===|-2===------------|
A|-----------------|---------2===3===|-2===------------|-------------0===|
E|-----------------|-----------------|-----3===--------|-----------------|
                                               cresc.

40 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------1-----|-------0---1-0---|-----------0-----|-------2---0-----|
B|-3===----3---0h3-|-----0---------3-|-3---1---1-----1-|-----1-------3-1-|
G|-----------------|---1-------------|-4---2-------2---|---2-------------|
D|-0===------------|-2=======--------|-----------------|-0=======0=======|
A|-----------------|-----------------|-0=======--------|-----------------|
E|-----------------|---------0=======|-----------------|-----------------|
           mf

44 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------3-----|---------------0-|-----------1---1-|---0---5---3---2-|
B|-1---0---3---0h3-|---0-------3-----|---3---0---0---0-|---1-------0---1-|
G|-2---0-----------|-0-----0---------|-----------1---1-|---2---5-------2-|
D|-----------------|-----0===--------|---------0===0===|---------0===0===|
A|-----------------|---------2===3===|-2===------------|-3===0===--------|
E|-3=======--------|-----------------|-----3===--------|-----------------|
                                               f

48 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---3---3---3---3-|---3---3---2---2-|---3---3---3---3-|---3---3---2---2-|
B|---0---0---0---0-|---1---1---1---1-|---0---0---0---0-|---1---1---1---1-|
G|-0===------------|-----------------|-0===------------|-----------------|
D|-----1===2===0===|---------0===0===|-----1===2===0===|---------0===0===|
A|-----------------|-3===0===--------|-----------------|-3===0===--------|
E|-----------------|-----------------|-----------------|-----------------|
     4                 4       2         4
       1   2         3 1       1

52 |   .   |   .     |   .   F.
e|-3---------------|---------||
B|-0---------------|---------||
G|-0-------0-------|-0-------||
D|---------0-------|-0-------||
A|---------2-------|-2-------||
E|---------3-------|-3-------||
   4       2
           4

Notes and Legend
~~~~~~~~~~~~~~~~
Editions: Johann Andre 5002 (RiBS 985) (Offenbach am Main, Germany)
          - http://www2.kb.dk/elib/noder/rischel/RiBS0985.pdf
          Berben E 2180 B (rev. Carlo Carfagna) (Ancona, Italy)

The tempo of the MIDI is 72 bpm (beats per minute - quarter notes).
Measures 1-15 are the same as measures 33-47.

measures 1,5,13,33,37,45 - in the Berben edition the 1st note (D, 3rd string)
                           is a quarter note -

                           1 * * .   |   .
                           |---------------0-|
                           |---0-------3-----|
                           |-0===--0---------|
                           |-----0===--------|
                           |---------2===3===|
                           |-----------------|

measures 15,47 - the Andre edition does not have the C (3rd string, 5th fret) -

                 14 |   .   |   .     |   . *  |   .     |   .
                  |-----------1---1-|---0---5---3---2-|-3===----
                  |---3---0---0---0-|---1-------0---1-|-0===----
                  |-----------1---1-|---2-----------2-|-0===----
                  |---------0===0===|---------0===0===|---------
                  |-2===------------|-3===0===--------|---------
                  |-----3===--------|-----------------|-3===---

left hand fingering below the tab
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - note held, length of note, duration
cresc. - becoming gradually louder
f      - forte - loud
F.     - Fermata - pause (before continuing with the next piece)
h      - hammer-on
mf     - mezzoforte - moderately loud

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

