Op 211, 18 Petits Morceaux - 17. Valse in E - Ferdinando Carulli (1770-1841)
see Notes and Legend below - tab by weed@wussu.com - 5 March 2020
MIDI: http://www.classtab.org/carulli_op211_18_petits_morceaux_no17_in_e.mid
audio: https://www.youtube.com/watch?v=oF4XNM2RftU - Beata Rynkiewicz-Beier

Tuning: E A D G B E       Key Signature: E major      Time Signature: 3/4

0   . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|--------|-------------|-0-----------|-------------|-4---0-------|
B|----0-2-|-0---0---0---|-----0---0-2-|-0---0---0---|-0-------0-2-|
G|*-3-----|-1---1---1---|-1---1-3-----|-1---1---1---|-----1-3-----|
D|*-------|-------------|-------------|-------------|-------------|
A|--------|-------------|-------------|-------------|-------------|
E|--------|-0===========|-0===========|-0===========|-0===========|
    3   2                                             4
    mf                                                3

5  | . | . | .   | . | . | .   | . | . | .   | . |
e|-----0---1---|-2-------5p2-|-0---0-------|-0===---|
B|-0-----------|-----2-------|---------4---|-0===---|
G|-1---1---1---|-2-----------|-1---1-------|-1===--*|
D|-------------|-------------|---------4---|-------*|
A|-------------|-0===========|-2===========|--------|
E|-0===========|-------------|-------------|-0===---|
           2                           4
           1                           3

(8) . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|--------|-------------|---------0---|-2---4---5---|-4---4-------|
B|--0---0-|---0---0---0-|---0---0---0-|---0---0---0-|---0---0---0-|
G|*---3===|-2===----2===|-1===----1===|-------------|---------3===|
D|*-------|-----4===----|-----2===----|-1===2===4===|-2===2===----|
A|--------|-------------|-------------|-------------|-------------|
E|--------|-------------|-------------|-------------|-------------|
                                        3   4   4
      2     1   3         1   2         1   1   2

13 | . | . | .   | . | . | .   | . | . | .   | . | Fine.
e|-------------|---------0---|-2---5-------|-0===---||
B|---0---0---0-|---0---0---0-|-2=======4---|-0===---||
G|-2===----2===|-1===----1===|---------2---|-1===--*||
D|-----4===----|-----2===----|-------------|-------*||
A|-------------|-------------|-0=======2---|--------||
E|-------------|-------------|-------------|-0===---||

(16) . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---0---0-|---0---0---0-|---0---0---0-|---0---0---0-|---0---0---0-|
B|-----4---|-2-------2---|-3-------3---|-2---3---2---|-0-------4---|
G|*--------|-2===----2===|-4===----4===|-2===4===2===|-1===--------|
D|*--------|-------------|-------------|-------------|-------------|
A|---------|-----0===----|-------------|-------------|-------------|
E|---------|-------------|-----0===----|-------------|-----0=------|
     f 3

21 | . | . | .   | . | . | .   | . | . | .   | . |
e|---0---0---0-|---0---0---0-|---0---0---0-|--------|
B|-2-------2---|-3-------3---|-2---3---0---|--------|
G|-2===----2===|-4===----4===|-2===4===1===|-2===--*|
D|-------------|-------------|-------------|-------*|
A|-----0===----|-------------|-------------|-0===---|
E|-------------|-----0===----|-------------|--------|

(24) . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---0---0-|---0---0---0-|---0---0---0-|---0---0---0-|---0---0---0-|
B|-----4---|-3---0-------|-------------|-------------|---------4---|
G|*--------|---------1===|-2===--------|-------------|-------------|
D|*--------|-------------|-----2===----|-0===----2===|-------------|
A|---------|-------------|---------4===|-----2===----|-4===0=------|
E|---------|-0=======----|-------------|-------------|-------------|
       3     2                               1   1

29 | . | . | .   | . | . | .   | . | . | .   | . |
e|---0---0---0-|---0---0---0-|---0---0---0-|--------||
B|-3---0-------|-------------|-------------|--------||
G|---------1===|-2===--------|-------------|-2===--*||
D|-------------|-----2===----|-0===----2===|-------*||
A|-------------|---------4===|-----2===----|-0===---||
E|-0=======----|-------------|-------------|--------||
                                               D.C. al Fine.

Notes and Legend
~~~~~~~~~~~~~~~~
Editions: Johann Andre 5002 (RiBS 985) (Offenbach am Main, Germany)
          - http://www2.kb.dk/elib/noder/rischel/RiBS0985.pdf
          Berben E 2180 B (rev. Carlo Carfagna) (Ancona, Italy)

The tempo of the MIDI is 144 bpm (beats per minute - quarter notes).
Order of play: 0-8, 0-8, 8-16, 8-16, 16-24, 16-24, 24-32, 24-32, 0-16

measure 5 - in the Berben edition the last interval is G-E (not G-E#)

measure 15 - in the Andre edition the last chord does not have the A
             (3rd string, 2nd fret)

measures 20 - in the Andre edition the 3rd note (open E on the 6th string)
              is a quarter note (not an eighth note)

measures 25,29 - in the Berben edition, the open E on the 6th string is a
                 dotted half note and is held throughout the measure, and
                 the 1st & 3rd notes on the 2nd string are quarter notes -

                   | . | . | .
                 |---0---0---0-|
                 |-3===0===----|
                 |---------1===|
                 |-------------|
                 |-------------|
                 |-0===========|

measures 28 - in the Andre edition the 3rd note (open A on the 5th string)
              is a quarter note (not an eighth note)

left hand fingering below the tab
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - note held, length of note, duration
D.C.   - Da Capo (return to the beginning)
f      - forte - loud
Fine.  - end (of the piece) (al Fine. - continue until Fine.)
mf     - mezzoforte - moderately loud
p      - (between the notes) pull-off

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

