Op 27, Methode Complette - Part 3 - Ferdinando Carulli (1770-1841)
(Por l'Enseignement de son fils Gustave) - Lecon 5, Andantino in E (Duet / Duo)
edition: Carli 142 (13th edition) (Paris, France)
see Notes & Legend below - tab by weed@wussu.com - 11 April 2019
MIDI: http://www.classtab.org/carulli_op027_methode_complete_part3_24_lessons_05_andantino.mid
video: https://www.youtube.com/watch?v=hTyH10b-7OY - saitenspuren

standard tuning: E A D G B E          key: E major          time: 3/8

 Andantino (at a moderate speed)

 guitar 1 (student)
0  .   | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|---|-0---0---0---|-0-------1---|-2-------4---|-5---2-------|-------------|
B|-0-|-------------|-------------|-------------|---------0---|-0---0---0---|
G|---|-------------|-------------|-------------|-------------|-------------|
D|---|-------------|-------------|-------------|-------------|-------------|
A|---|-------------|-------------|-------------|-------------|-------------|
E|---|-------------|-------------|-------------|-------------|-------------|
 |                                                                         |
E|---|-------------|-------------|-------------|-------------|-------------|
B|---|---------0---|-2-------0---|-2-------2---|-2---2===----|-------------|
G|---|-1---2---1---|-2-------1---|-2-------4---|-2---2===----|-------------|
D|---|-2---4-------|-------------|-4-------3---|-4---4===----|-1---2---4---|
A|---|-------------|-------------|-------------|-------------|-2---4---6---|
E|---|-------------|-------------|-------------|-------------|-------------|
 guitar 2 (teacher)

6  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-----2-------|-0===----0---|---------0---|---------0---|
B|-0-------1---|-2-------4---|-------------|-1---2-------|-----0-------|
G|-------------|-------------|-------------|-------------|-3-----------|
D|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
 |                                                                     |
E|-------------|-------------|-------------|-------------|-------------|
B|-------------|-----2-------|-------------|-------------|-------------|
G|-------------|---------2---|-1-----------|---2---------|---1---------|
D|-6-------4---|-2-----------|---2-1-2-----|-----2-------|-----2-------|
A|-7-------6---|-4---0---2---|---------2---|-------4-0-4-|-------2---2-|
E|-------------|-------------|-0---------4-|-------------|---------4---|

11 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|---------2---|---------0---|---------0---|---------4---|-2---0-------|
B|-------------|-------------|-1---2-------|-----0-------|---------4---|
G|-1---2-------|-0---1-------|-------------|-3-----------|-------------|
D|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
 |                                                                     |
E|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|-2-----------|
G|-------------|-------------|---2---------|---1---------|-----1-------|
D|---4-1-----1-|---2---------|-----2-------|-----2-------|---------4---|
A|-------2-0---|-----2-------|-------4-0-4-|-------2---2-|-0---2---2---|
E|-------------|-------4-0-4-|-------------|---------4---|-------------|

16 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-0===----0---|-3-------3---|-3-------0---|-3---2-0-----|-------------|
B|-------------|-------------|-------------|---------3-2-|-3---3---3---|
G|-------------|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
 |                                                                     |
E|-------------|---0---------|---0---------|---0---------|-------------|
B|-0===--------|-----2-0---2-|-----2-0---2-|-----3-2-0---|-0-----------|
G|-1===--------|---------3---|---------3---|-----------3-|-------------|
D|-2===--------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-----2===----|
E|-------------|-------------|-------------|-------------|-------------|

21 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-2-------2---|-2-------2---|-2---0-------|-------0-2-4-|-5---4-2-0---|
B|-------------|-------------|-------3-2-0-|-2===--------|-----------4-|
G|-------------|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
 |                                                                     |
E|-------------|-------------|-------------|-------------|-------------|
B|---3-0-----0-|---3-0-----0-|---3-2-0-----|-------------|---4---4---4-|
G|-------2-1---|-------2-1---|---------2-1-|-2---2===----|---2---2---2-|
D|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|---0---------|-------------|
E|-------------|-------------|-------------|-------------|-2---2---2---|

26 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-0===--4-2-0-|-0-----------|-------------|-------------|-0---0---0---|
B|-------------|-----4-2-0---|-0===--------|---------0---|-------------|
G|-------------|-----------3-|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
 |                                                         p           |
E|-------------|-------------|-------------|-------------|-------------|
B|---0---------|---2---------|---0---0-2-0-|-4-2-0-------|---------0---|
G|---1---------|---3---3-----|-----3-------|-------2-1---|-1---2---1---|
D|-------------|-------2---2-|-------------|-----------4-|-2---4-------|
A|-------------|-4---4---4---|-2-----------|-------------|-------------|
E|-0---0===----|-------------|-------------|-------------|-------------|

31 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-0-------1---|-2-------4---|-5---2-------|-------------|-------------|
B|-------------|-------------|---------0---|-0---0---0---|-0-------1---|
G|-------------|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
 |                                                                     |
E|-------------|-------------|-------------|-------------|-------------|
B|-2-------0---|-2-------2---|-2---2===----|-------------|-------------|
G|-2-------1---|-2-------4---|-2---2===----|-------------|-------------|
D|-------------|-4-------3---|-4---4===----|-1---2---4---|-6-------4---|
A|-------------|-------------|-------------|-2---4---6---|-7-------6---|
E|-------------|-------------|-------------|-------------|-------------|

                                       >             >             >
36 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-----2-------|-0===----0---|---------2---|-0-------4---|-2---0---5---|
B|-2-------4---|-------------|-4---2-------|-----4-------|-------------|
G|-------------|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
 |               f       >             >             >             >   |
E|-------------|-------------|-------------|-------------|---------0---|
B|-----2-------|---------0---|---------2---|-----0---4---|-----2-------|
G|---------2---|-1===--------|-----2-------|-------------|-------------|
D|-2-----------|-------------|-------------|-------------|-------------|
A|-4---0---2---|-------------|-0-------1---|-2-------3---|-4-------4---|
E|-------------|-0===----4---|-------------|-------------|-------------|

           >
41 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-4-------7---|-4-------0---|-2---0-------|-0===----0---|---0-2-4-5-2-|
B|-----7-------|-----7-------|---------4---|-------------|-4-----------|
G|-------------|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
 |         >                                                           |
E|-------------|-------------|-------------|-------------|-------------|
B|-----4-------|-------------|-------------|---0---0---0-|-------------|
G|-------------|---------1---|-2---1-------|-1---1---1---|-2-1---------|
D|-1-------1---|-2---4-------|---------4---|-2---2---2---|-----4-2-1---|
A|-------------|-------------|-0---2---2---|-------------|-----------2-|
E|-------------|-------------|-------------|-------------|-------------|

46 | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-0===----0---|---0-2-5-4-2-|-0---0---0---|-0=======----||
B|-------------|-4-----------|-----0---0---|-0=======----||
G|-------------|-------------|-----1---1---|-1=======----||
D|-------------|-------------|-----2---2---|-2=======----||
A|-------------|-------------|-------------|-------------||
E|-------------|-------------|-------------|-------------||
 |                                                       ||
E|-------------|-------------|-------------|-------------||
B|---0---0---0-|-------------|-0-----------|-------------||
G|-1---1---1---|-2-1---------|-1-----------|-------------||
D|-2---2---2---|-----4-2-1---|-2---2-------|-------------||
A|-------------|-----------2-|-------2---2-|-------------||
E|-------------|-------------|---------4---|-0=======----||

Notes and Legend
----------------
The tempo of the MIDI is 116 bpm (eighth notes).

measure 20 - in the sheet guitar 1 has 3 x D# (not 3 x D)
measure 47 - in the sheet (and in the saitenspuren video) guitar 1 plays
             D# E G# A G# F# (not D# E F# A G# F#)

===  - notes held, length of note, duration
>    - (above the tab) accented, marked, stressed
bpm  - beats per minute
f    - forte - loud
p    - piano - soft

-------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

