Op 15, Recueil - 2. Valze in G - Ferdinando Carulli (1770-1841)
Recueil de differents Morceaux, faciles et Progressifs
edition: Naderman (Paris)
see Notes & Legend below - tab by weed@wussu.com - 5 May 2019
MIDI: http://www.classtab.org/carulli_op015_recueil_02_valze_in_g.mid
video: https://www.youtube.com/watch?v=GFW58QB9kMM - Edith Lehner

standard tuning: E A D G B E       key: G major, (E minor)       time: 3/4

    G major
0   | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|------|---------0---|---------3---|-------------|-------------|---------0---|
B|--0-1-|-3---3-------|-3---3-----0-|-1-------3---|-0-------0-1-|-3---3-------|
G|*-----|---0---0---0-|---0---0-----|-----2-------|-----0-------|---0---0---0-|
D|*-----|-------------|-------------|---0---0---0-|---0---0-----|-------------|
A|------|-2---2---3---|-2---2-------|-------------|-------------|-2---2---3---|
E|------|-------------|-------------|-------------|-------------|-------------|

6  | . | . | .   | . | . | .   | . | .  (8) | .   | . | . | .   | . | . | .
E|---------3---|-------------|----------|-----0-|-2---2---2---|-3-2-0-------|
B|-3---3-----0-|-1-------3---|----------|---3---|-2---2---2---|-0-----3-1-0-|
G|---0---0-----|-----2-------|-0===----*|*------|-------------|-0-----------|
D|-------------|---0---0---0-|---------*|*------|---0---0---0-|-------------|
A|-2---2-------|-------------|----------|-------|-------------|-------------|
E|-------------|-------------|-3===-----|-------|-------------|-------------|

11 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-----------0-|-2---2---2---|-3-2-0-------|-------------|
B|-1-------3---|-0-------3---|-2---2---2---|-0-----3-1-0-|-1-------3---|
G|-----2-------|-----0-------|-------------|-0-----------|-----2-------|
D|---0---0---0-|---0---0-----|---0---0---0-|-------------|---0---0---0-|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|

          fin (end)     (E minor)
16 | . | .  (16)  | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|----------||----3-2-|-0---0---0---|-2---2---2---|-5-3-2-0---0-|-2-------3-2-|
B|----------||--------|---0---0---0-|---0---0---0-|---------4---|---4-0===----|
G|-0===----*||*-------|-----0-------|-------------|-------------|-------------|
D|---------*||*-------|-2-------2---|-1-------1---|-------------|-------------|
A|----------||--------|-------------|-----2-------|-------------|-------------|
E|-3===-----||--------|-------------|-------------|-0-----------|-------------|
                                      4   4
                                      1   2

21 | . | . | .   | . | . | .   | . | . | .   | . | .  (24) | .   | . | . | .
E|-0---0---0---|-2---2---2---|-5-3-2-0---2-|-0===-----|--------|-2---2-------|
B|---0---0---0-|---0---0---0-|---------4---|----------|----0-0-|---0---0-0-0-|
G|-----0-------|-------------|-------------|---------*|*-------|-------------|
D|-2-------2---|-1-------1---|-------------|---------*|*-------|-1---1-------|
A|-------------|-----2-------|-------------|----------|--------|-------------|
E|-------------|-------------|-0-----------|-0===-----|--------|-------------|
                                                                 3
                                                                 1

26 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-3---3-------|-5---5---3---|-2---2-------|-2---2-------|-3---3-------|
B|---0---0-0-0-|---0---0---0-|---0---0-0-0-|---0---0-0-0-|---0---0-0-0-|
G|-------------|-------------|-------------|-------------|-------------|
D|-2---2-------|-4---4---2---|-1---1-------|-1---1-------|-2---2-------|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
   4             4
   2             2

31 | . | . | .   | . | .
E|-5---5---2---|-0===-----||
B|---0---0---0-|-0===-----||
G|-------------|-0===----*||
D|---------1---|-2===----*||
A|-4---4-------|----------||
E|-------------|----------||
                         D.C. (Da Capo - return to the start, continue till fin)

Notes and Legend
----------------
The tempo of the Edith Lehner vid and the MIDI is 126 bpm (quarter notes).
Order of play: 0-8,0-8,(8)-16,(8)-16,(16)-24,(16)-24,(24)-32,(24)-32, 0-16

measure 26 - in the sheet the 2nd note of the 1st beat is G (not B)

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===  - notes held, length of note, duration
bpm  - beats per minute

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

-------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

