Op 211, 18 Petits Morceaux - 15. Allegretto grazioso in D - Ferdinando Carulli
see Notes and Legend below - tab by weed@wussu.com - 28 January 2020
MIDI: http://www.classtab.org/carulli_op211_18_petits_morceaux_no15_in_d.mid
audio: https://www.youtube.com/watch?v=GgD_CjfpcQQ - ?

Tuning: E A D G B E       Key Signature: D major      Time Signature: 6/8

 Allegretto grazioso (not too fast, gracefully)

                                              >
0   | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|--2---2-|-5--p3-0---0-|-3--p2-------|-0---0-1-----|-------2---2-|
B|--------|-------------|-------3---4-|-0=====0---3-|-2-----------|
G|*-------|-------------|-------2=====|-0=====1=====|-----2-------|
D|*-------|-------------|-0=====4=====|-------------|-------------|
A|--------|-0=====4=====|-------------|-------------|-0=====------|
E|--------|-------------|-------------|-------------|-------------|
    1       4   2 3       2   1 2   4         2       3   2 1
                                1                 4
    mf                          3             1

                                   C2______________
5  | . . | . .   | . . | . .   | . . | . .   | . .     | . .
e|-5--p3-0---0-|-3--p2-2---4-|-5---2-4---4-|-2------|--2---0-|
B|-------------|-------------|-----2-2---2-|-2------|--------|
G|-------------|-------------|-----2-4---4-|-2-----*|*-------|
D|-------------|-0=====------|-----4-3---3-|-4-----*|*-------|
A|-0=====4=====|-------------|-------------|--------|--------|
E|-------------|-------------|-------------|--------|--------|
                                         4             1
                                         3
                               f         2             mf

9  | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-------------|-0=====0-----|-------------|-------2---2-|
B|-4---4-4---4-|-----------3-|-2---2-2---2-|-3=====------|
G|-----5-4---2-|-0-----------|-----3-2---0-|-------------|
D|-------------|-----2-------|-------------|-4---0-------|
A|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|
   3   3 3   3             3   2   2     2   2
       4 2   1       2             3 1       3

                                                         C3_____
13 | . . | . .   | . . | . .   | . . | . .   | . . Fine. | . .
e|-5--p3-0---0-|-3--p2-------|-0---------0-|---------||--------|
B|-------------|-------3---4-|-0---3-2-----|-3===----||--3---3-|
G|-------------|-------2=====|-0=====2-----|--------*||*-------|
D|-------------|-0=====4=====|-------------|-0===---*||*-------|
A|-0=====4=====|-------------|-----------0-|---------||--------|
E|-------------|-------------|-------------|---------||--------|
                           4       2 2       2           1
                                     1                   p

 __________________________________________  c2____C3_____
17 | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-----3-------|-----5-------|-----3-5---3-|-2-----------|
B|-3-----3---3-|-3-----3---3-|-3-----------|-----3-3---3-|
G|-4=====------|-5=====------|-4---4-5---4-|-2-----------|
D|-5=====------|-4=====------|-5-----------|-0=====------|
A|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|
   2             3   4               4           2
   3             2                   3

 ________________________________________
21 | . . | . .   | . . | . .   | . . | . .   | . .     | . .
e|-----3-------|-----5-------|-----3-5---2-|-3===---|--------|
B|-3-----3---3-|-3-----3---3-|-3-----------|-0===---|--3---3-|
G|-4=====------|-5=====------|-4---4-5---2-|-0===--*|*-------|
D|-5=====------|-4=====------|-5---------0-|-------*|*-------|
A|-------------|-------------|-------------|--------|--------|
E|-------------|-------------|-------------|--------|--------|
                                         2   2         3
                                         1
             >
25 | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-----------0-|-------------|-------------|-------1---1-|
B|-3---1-0---0-|-1-----1---1-|-1---0-----3-|-0-----------|
G|-------------|-----2-------|-------2---2-|-----0-------|
D|-------------|-------------|-------------|-------------|
A|-------------|-0=====------|-------------|-------------|
E|-----------4-|-------------|-----------2-|-3=====------|
                 1   2                   4         1
                                     2   2
                                         1   3

29 | . . | . .   | . . | . .   | . . | . .   | . .
e|-1---1-1---1-|-0---2-3---0-|-------------|--------|----------------------||
B|-----0-0---0-|-1-----------|-3---1-0-----|--------|-D.C.-al-Fine.--------||
G|-------------|-------------|-----------2-|-0===--*|-(return-to-the-start-||
D|-----------0-|-----0-2-----|-------0---0-|-------*|--and-end-at-Fine)----||
A|-------2-----|-3---------3-|-2---3-------|--------|----------------------||
E|-----3-------|-------------|-------------|-3===---|----------------------||
       1 1       1   2 4       4   1     2
   f   3 2       3     2       2   3         3

Notes and Legend
~~~~~~~~~~~~~~~~
Editions: Johann Andre 5002 (RiBS 985) (Offenbach am Main, Germany)
          - http://www2.kb.dk/elib/noder/rischel/RiBS0985.pdf
          Berben E 2180 B (rev. Carlo Carfagna) (Ancona, Italy)

The tempo of the MIDI is 60 bpm (beats per minute - dotted quarter notes).
Order of play: 0-8, 0-8, 8-16, 8-16, 16-24, 16-24, 24-32, 24-32, 0-16

left hand fingering below the tab
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===   - note held, length of note, duration
>     - accented, marked, stressed
c2    - part barre on the 2nd fret
C2    - barre on the 2nd fret
C3    - barre on the 3rd fret
f     - forte - loud
mf    - mezzoforte - moderately loud
p     - (below the tab) piano - soft
p     - (between the notes) pull-off
D.C.  - Da Capo (return to the beginning)
Fine. - end (of the piece) (al Fine. - continue until Fine.)

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

