Op 211, 18 Petits Morceaux - 5. Larghetto espressivo in Am - Ferdinando Carulli
editions: Johann Andre 5002 (RiBS 985) (Offenbach am Main, Germany)
          Berben E 2180 B (rev. Carlo Carfagna) (Ancona, Italy)
see Notes and Legend below the tab - tabbed by weed@wussu.com - 11 July 2018
MIDI: http://www.classtab.org/carulli_op211_18_petits_morceaux_no05_in_am.mid
video: https://www.youtube.com/watch?v=2UozhZWvSn4 - Norbert Neunzling

Tuning : E A D G B E       Key Signature: Am       Time Signature: 6/8

 Larghetto espressivo (slow with feeling)

   m   a m i                                                         -
0  .   | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-0-|-0-----0-----|-----------0-|---1-0-------|-----------0-|-0-----1---1-|
B|---|---1-----3---|-----1-0-----|---------3-1-|-1---0-0-----|---1---0---0-|
G|---|-----2-----4-|-2-----1-----|-------------|-2---1-1-----|-----2-1---1-|
D|---|-------------|-------------|-0===--------|-------------|-------0---0-|
A|---|-0=====------|-0=====------|-----3-2===0-|-------------|-0=====------|
E|---|-------0=====|-------0===--|-------------|-0=====0===--|-------------|
         1 2   3 4       1           1 3 2 4 1   1                   2
                                                 2   1               1
   p                                                                 > > >

                               i m a
6  | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-0---5-1-----|-------------|-----0-------|-------------|-----------0-|
B|-1===----3---|---1-1---0-0-|---1---------|-1---1-0---0-|-1---1-1-3---|
G|-2===------4-|---2-2---1-1-|-2-----2=--0-|-0---0-0---0-|-0---0-0-----|
D|-------0=====|-2=====------|-------------|-2---2-3---3-|-2---2-2===--|
A|-3===--------|-------------|-0=====0===--|-------------|-------------|
E|-------------|-------0=====|-------------|-------------|-------------|
   1   4 1 3 4     1           2 1           1                     4
   2               3     1                   2     3
   3             2                           f

11 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-1---1-0---0-|-------------|-------------|-----0-1-0---|-0-3---------|
B|-------------|-3---3=------|-3---3-2---2-|-3---------3-|-----1-1-3-0-|
G|---0-----0---|---0-------2-|-2---2-0---0-|-2===--------|-0=====0===--|
D|-0===0-------|-------------|-3---3-2---2-|-3===--0-2-3-|-------------|
A|-------3===3-|-2===2-------|-------------|-------------|-------------|
E|-------------|-------3===--|-------------|-------------|-----------3-|
   1             4         2   4     2             1   4     4 1   4
                               2
         3       2     3       3     1               2 3             3
                               < < <

16 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-----------0-|-0-----0-----|-----------0-|---1-0-------|-----------0-|
B|-1=====------|---1-----3---|-----1-0-----|---------3-1-|-1---0-0-----|
G|-0=====------|-----2-----4-|-2-----1-----|-------------|-2---1-1-----|
D|-2=====------|-------------|-------------|-0===--------|-------------|
A|-3=====------|-0=====------|-0=====------|-----3-2===0-|-------------|
E|-------------|-------0=====|-------0===--|-------------|-0=====0===--|
   1               1 2   3 4       1           1 3 2 4 1   1
   2                                                       2   1
   3         p

         -
21 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-0-----1---1-|-0---5-1-----|-------------|-5-----1-----|-------------|
B|---1---0---0-|-1===----3---|---1-1---0-0-|---5-----3---|---1-1-0-0---|
G|-----2-1---1-|-2===------4-|---2-2---1-1-|-----5-----4-|---2-2-1-1---|
D|-------0---0-|-------0=====|-2=====------|-------0=====|-2=====------|
A|-0=====------|-3===--------|-------------|-0=====------|-------------|
E|-------------|-------------|-------0=====|-------------|-------0=====|
         2       1   4 1 3 4     1           4 3 2 1 3 4     1
         1       2               3     1                     3   1
         > > >   3             2                           2

                       -                     Vib.
26 | . . | . .   | . . | . .   | . . | . .   | . . | .
E|-----0-------|-----0-------|-------------|-----------||
B|---1---0-1-0-|---1---0-1-0-|-------------|-----------||
G|-2-----1-----|-2-----1-----|-2=====5=====|-----------||
D|-------------|-------------|-------------|-7=====----||
A|-0=====------|-0=====------|-0=====0=====|-0=====----||
E|-------0=====|-------0=====|-------------|-----------||
         1 2                   2.....2       4
   pp                          > > > > > > > >
                               poco rall. (slowing down a little)

Notes and Legend
----------------
The tempo of the N Neunzling video & the MIDI is 40 bpm (dotted quarter notes).

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger                   a - ring finger

===   - note held
-     - (above the tab) tenuto - played firmly, slightly accented
> >   - (below the tab) crescendo - growing louder
f     - forte - loud
p     - (below the tab) piano - soft
pp    - pianissimo - very soft
vib.  - vibrato - finger vibrato / horizontal vibrato - small regular pulsating
        variations in pitch made by stretching the string, alternatively pushing
        and pulling the string to produce a richer 'wavering' sound

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

