Op 211, 18 Petits Morceaux - 3. Valse in D - Ferdinando Carulli (1770-1841)
editions: Johann Andre 5002 (RiBS 985) (Offenbach am Main, Germany)
          Berben E 2180 B (rev. Carlo Carfagna) (Ancona, Italy)
see Notes and Legend below the tab - tabbed by weed@wussu.com - 19 May 2018
MIDI: http://www.classtab.org/carulli_op211_18_petits_morceaux_no03_in_d.mid
video: https://www.youtube.com/watch?v=NOXLm65WD_I - Norbert Neunzling

Tuning : E A D G B E       Key Signature: D       Time Signature: 3/8

 Valse (Waltz - 3 beats to the measure)

0   | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|------|-2---2---0---|-3---3-----2-|-0---0-------|-----2---5---|
B|------|-3---3---2---|-0---0-------|-0---0-----2-|-3-----------|
G|*-2---|-------------|---------2===|-1---0---2---|-------------|
D|*-----|-0===========|-0=======----|-------------|-0===========|
A|------|-------------|-------------|---------0===|-------------|
E|------|-------------|-------------|-------------|-------------|
    1     2             2         2           1 2   2   1   4
    mf    3       1             1     1

5  | . | . | .   | . | . | .   | . | . | .   | . | .
E|-2---2---0---|-3---3-----2-|-0---0-------|----------|
B|-3---3---2---|-0---0-------|-0---0-----2-|-3--------|
G|-------------|---------2---|-1---0---2---|---------*|
D|-0===========|-0=======----|-------------|-0-------*|
A|-------------|-------------|---------0===|----------|
E|-------------|-------------|-------------|----------|
   1             2         2           1 2   2
   2                     1     1

(8) | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|--5---|-3---3-----3-|-2---2-----2-|-0---0-----0-|-----2---5---|
B|------|-2---2---2---|-3---3---3---|-2---2---2---|-3-----------|
G|*-----|-------------|-------------|-------------|-------------|
D|*-----|-------------|-------------|-------------|-0===========|
A|------|-0---0=======|-0---0=======|-0---0=======|-------------|
E|------|-------------|-------------|-------------|-------------|
    4     2             1             2             2   1   4
    f     1             2

   c2________________________                       Fine.
13 | . | . | .   | . | . | .   | . | . | .   | . | .
E|-3---3-----3-|-2---2-----2-|-0---0-----0-|----------|
B|-2---2---2---|-3---3---3---|-2---2---2---|-3--------|
G|-------------|-------------|-------------|---------*|
D|-------------|-------------|-------------|-0-------*|
A|-0---0=======|-0---0=======|-0---0=======|----------|
E|-------------|-------------|-------------|----------|

     c2___________________________________________________________
                 i m i
(16) | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|---2---|-2-------2---|-3-------3---|-2-------2---|---------2---|
B|-------|-3-----3---3-|-2-----2---2-|-3-----3---3-|-2---2-------|
G|*------|-4---4=======|-3---3=======|-4---4=======|-3---3-------|
D|*------|-------------|-------------|-------------|-4---4-------|
A|-------|-------------|-------------|-------------|-------------|
E|-------|-------------|-------------|-------------|-------------|
                         3
           3                           2             2
     p     2             2             3             3

 ____________________________
21 | . | . | .   | . | . | .   | . | . | .   | . | .
E|-2-------2---|-3-------3---|-0-----------|----------||
B|-3-----3---3-|-2-----2---2-|-2-------2---|-0--------||
G|-4---4=======|-3---3=======|-------3---3-|---------*||
D|-------------|-------------|-4---4=======|---------*||
A|-------------|-------------|-------------|-2--------||
E|-------------|-------------|-------------|----------||
   2     2       3             1     2 1              D.C. al Fine.
   3   3         2             3   3         1

Notes and Legend
----------------
The tempo of the Norbert Neunzling vid is 176 bpm (eighth notes).
The tempo of the MIDI is 160 bpm (eighth notes).
D.C. al Fine - replay from the start to measure 16 (Fine.) without repeats.

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger                   a - ring finger

===   - note held
D.C.  - Da Capo - return to the start
f     - forte - loud
Fine. - end of the piece (al Fine. - to Fine.)
mf    - mezzoforte - moderately loud
p     - (below the tab) - piano - soft
c2    - part barre on the 2nd fret with the 1st finger

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

