Op 211, 18 Petits Morceaux - 4. Andante in A - Ferdinando Carulli (1770-1841)
editions: Johann Andre 5002 (RiBS 985) (Offenbach am Main, Germany)
          Berben E 2180 B (rev. Carlo Carfagna) (Ancona, Italy)
see Notes and Legend below the tab - tabbed by weed@wussu.com - 2 June 2018
MIDI: http://www.classtab.org/carulli_op211_18_petits_morceaux_no04_in_a.mid
video: https://www.youtube.com/watch?v=03x-RSUePf0 - Norbert Neunzling

Tuning : E A D G B E       Key Signature: A       Time Signature: 2/4

 Andante (flowing, at a walking pace)

0   .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
E|--0-|---------|-0-0-0-5-|---------|-------0-|---------|-0-0-0-5-|
B|----|-2-2-3-3-|-2-2-2---|-3-3-2-2-|-0-0-0---|-2-2-3-3-|-2-2-2---|
G|*---|-2-2-4-4-|---------|-4-4-2-2-|-1-1-1---|-2-2-4-4-|---------|
D|*---|---------|---------|---------|---------|---------|---------|
A|----|-0===0===|-0===0===|---------|---------|-0===0===|-0===0===|
E|----|---------|---------|-0===0===|-0===0---|---------|---------|
        2   2     1     4
    mf  1   3

7  | . | .   | . |     .   | . | .   | . | .   | . | .   | . | .
E|-2-----0-|--------|--0-|---------|-------0-|---------|-0-0---0-|
B|---3-0---|---2----|----|-0-0-2-2-|-3-3-0---|-2-2-3-3-|-2-2-2---|
G|-----1---|-2---2-*|*---|-1-1-2-2-|-4-4-1---|-2-2-4-4-|-----2---|
D|-0===2===|-------*|*---|---------|---------|---------|---------|
A|---------|-0===0--|----|---------|---------|-0===0===|-0===0---|
E|---------|--------|----|-0===0===|-0===0===|---------|---------|
   1 2

                                       Fine.
13 | . | .   | . | .   | . | .   | . |      .   | . | .   | . | .
E|---------|-0-0-0-5-|-2-----0-|--------||----|---2-2-2-|-5-3-0---|
B|-2-2-3-3-|-2-2-2---|---3-0---|---2----||----|---3-3-3-|-------2-|
G|-2-2-4-4-|---------|-----1---|-2---2-*||*---|---------|---------|
D|---------|---------|-0===2===|-------*||*-4-|-0===0===|---------|
A|-0===0===|-0===0===|---------|-0===0--||----|---------|-0===0---|
E|---------|---------|---------|--------||----|---------|---------|
                                            f                   1z


19 | . | .   | . | .   | . | .   | . | .   | . | .   | . |
E|---2-0---|-0-------|---2-2-2-|-5p3-0---|---2-0---|---2----||
B|-3-----4-|---2-0---|---3-3-3-|-------2-|-3-----2-|-3---3--||
G|---------|-------2-|---------|---------|---------|-------*||
D|-0===0===|---------|-0===0===|---------|-0===----|-0===0-*||
A|---------|-0===0===|---------|-0===0===|-----0===|--------||
E|---------|---------|---------|---------|---------|--------||
   2     3     1   1                                        D.C. al Fine

Notes and Legend
----------------
The tempo of the Norbert Neunzling vid & the MIDI is ~76 bpm (quarter notes).
D.C. al Fine - replay from the start to measure 16 (Fine.) without repeats.

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger                   a - ring finger

===   - note held
D.C.  - Da Capo - return to the start
f     - forte - loud
Fine. - end of the piece (al Fine. - to Fine.)
mf    - mezzoforte - moderately loud
p     - pull-off

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

