Op 211, 18 Petits Morceaux - 11. Andante grazioso in F - Ferdinando Carulli
see Notes and Legend below - tab by weed@wussu.com - 24 December 2019
MIDI: http://www.classtab.org/carulli_op211_18_petits_morceaux_no11_in_f.mid
video: https://www.youtube.com/watch?v=eqAG-wxfvFI - Norbert Neunzling

Tuning: E A D G B E     Key Signature: F major    Time Signature: 6/8

 Andante grazioso (flowing gracefully)

                                c1____
0   | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|--------|-0--h1-------|-------1---1-|-3---3-0---0-|-1-----------|
B|--1---1-|-------0--h1-|---------1---|---1-----1---|-1-----1---1-|
G|*-------|-------------|-1--h2-2===2-|-3===3-0===0-|-2-----------|
D|*-------|-------------|-------------|-------------|-----3-------|
A|--------|-------------|-------------|-------------|-------------|
E|--------|-------------|-------------|-------------|-------------|
    1                                   4
    p                           f       3                   p

5  | . . | . .   | . . | . .   | . . | . .   | . .      | . .   | . . | . .
e|-0--h1-------|-------1---1-|---0---------|--------||--------|-----0-----0-|
B|-------0--h1-|---------1---|-----3---1-0-|-1===---||--1---1-|---1-----1---|
G|-------------|-1--h2-2===2-|-0===--------|-0===--*||*-------|-3=====3=====|
D|-------------|-------------|-----3-2===0-|-2===--*||*-------|-------------|
A|-------------|-------------|-------------|-3===---||--------|-------------|
E|-------------|-------------|-------------|--------||--------|-------------|
                                   4
                       f           3                    p

10 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-----1-----1-|-3---3-1---1-|-0---0-------|-----0-----0-|-----1-----1-|
B|---1-----1---|---1-----1---|-1---1-1---1-|---1-----1---|---1-----1---|
G|-2=====2=====|-3===3-2===2-|-0---0-------|-3=====3=====|-2=====2=====|
D|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
                                     p

15 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-3---3-1---1-|-0===--1---1-|-------------|-------3---3-|-1---1-1---1-|
B|---1-----1---|-1===--------|-4---4-4---4-|-3---3-------|-3---3-3---3-|
G|-3===3-2===2-|-0===--------|-5---5-5---5-|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-0=====0=====|-1---1-------|-2=====2=====|
E|-------------|-------------|-------------|-------------|-------------|
                               3             4             1
   mf                          4             1             4
                                                           2

                                               c1__
20 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . .
e|-0---0-------|-0---0-0---0-|-1---1-3---3-|-----1-----0-|-1===---||
B|-------------|-1---1-1---1-|-1---1-3---3-|---1-----1---|-1===---||
G|-------3---3-|-3---0-------|-------------|-2-----0-----|-2===--*||
D|-------------|-------2-----|-------------|-------------|-3===--*||
A|-3---3-------|-----------3-|-0=====1=====|-3=====3=====|--------||
E|-------------|-------------|-------------|-------------|--------||
                                     4       2
         f                           3
                                     1       3

Notes and Legend
~~~~~~~~~~~~~~~~
Editions: Johann Andre 5002 (RiBS 985) (Offenbach am Main, Germany)
          Berben E 2180 B (rev. Carlo Carfagna) (Ancona, Italy)

The tempo of the MIDI is 68 bpm (beats per minute - dotted quarter notes).

left hand fingering below the tab
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - note held
c1     - part barre on the 1st fret
f      - forte - loud
h      - hammer-on
mf     - mezzoforte - moderately loud, medium loud
p      - piano - soft

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

