Op 211, 18 Petits Morceaux - 8. Allegretto in Em - Ferdinando Carulli
editions: Johann Andre 5002 (RiBS 985) (Offenbach am Main, Germany)
          Berben E 2180 B (rev. Carlo Carfagna) (Ancona, Italy)
see Notes and Legend below - tab by weed@wussu.com - 1 December 2018
MIDI: http://www.classtab.org/carulli_op211_18_petits_morceaux_no08_in_em.mid
video: https://www.youtube.com/watch?v=vu2yQgMHlp8 - Norbert Neunzling

Standard Tuning: EADGBE     Key Signature: E minor    Time Signature: 2/4

 Allegretto (lively, moderately fast)

1   |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|--------------0---|-------------0---|-2---2---2-------|-3---3---3-------|
B|--0-------0-------|-0-------0-------|-0---0---0-------|-0---0---0-------|
G|*---0---0---0---0-|---0---0---0---0-|-----------------|-----------------|
D|*-----2===========|-----2===========|-1---1---1-------|-2---2---2-------|
A|------------------|-----------------|-----------------|-----------------|
E|------------------|-----------------|-----------------|-----------------|
        2                 2             3                 4
                                        1                 2

5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-------------0---|-------------0---|-2---2---3---2---|-0=======---------||
B|-0-------0-------|-0-------0-------|-0---0---0---0---|-0=======---------||
G|---0---0---0---0-|---0---0---0---0-|-----------------|-0=======--------*||
D|-----2===========|-----2===========|-1=======1=======|-2=======--------*||
A|-----------------|-----------------|-----------------|------------------||
E|-----------------|-----------------|-----------------|------------------||
       2                 2             3       4   3     2               Fine.
                                       1       1

                                  >
9   |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|------------------|-------------3---|-2---2---0---0---|-----------------|
B|--0-------1---1---|-3---3---3---0---|-3---3---1---1---|-3---1---0-------|
G|*-0-------0---0---|-0---0---0-------|-----------------|-4---2---0-------|
D|*-----------------|-----------------|-----------------|-----------------|
A|----------0=======|-2=======2-------|-----------------|-----------------|
E|--3---------------|-----------------|-----------------|-----------------|
            1         4           4     2                 1   1
    3                 2                 3       1         2   2

13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-------------3---|-----------------|------------------||
B|-0-------1---1---|-3---3---3---0---|-3---0---1-------|------------------||
G|-0-------0---0---|-0---0---0-------|-------------2---|-0=======--------*||
D|-----------------|-----------------|-0=======0=======|-----------------*||
A|---------0=======|-2=======2-------|-----------------|------------------||
E|-3---------------|-----------------|-----------------|-3=======---------||
           1         4           4     3       1   2     3          D.C. al Fine.
   3                 2

Notes and Legend
----------------
The tempo of the MIDI is 104 bpm (quarter notes).

left hand fingering below the tab
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===   - note held
>     - accented, marked, stressed
D.C.  - Da Capo - repeat from the start (ending at measure 8)
Fine. - end of the piece - (al Fine - to the end)
mf    - mezzoforte - moderately loud, medium loud

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

-------------------------------------------------------------------------------

The latest version of this tab can be found at http://www.classtab.org

