Op 15, Recueil - 1. Valze in C - Ferdinando Carulli (1770-1841)
Recueil de differents Morceaux, faciles et Progressifs
edition: Naderman (Paris)
see Notes & Legend below - tab by weed@wussu.com - 5 May 2019
MIDI: http://www.classtab.org/carulli_op015_recueil_01_valze_in_c.mid
video: https://www.youtube.com/watch?v=ylVObZyOEj0 - Norbert Neunzling

standard tuning: E A D G B E       key: C major, (A minor)       time: 3/4

    C major
0   | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|--3-1-|-0---0---3-0-|-1---1---1-0-|---------1---|-0---0---0---|---------0---|
B|------|-------------|-------------|-3---3-----3-|-----------3-|-1---1-----2-|
G|*-----|---0---0-----|---0---0-----|---0---0-----|-------------|---0---0-----|
D|*-----|-------------|-0---0-------|-------------|---0---0-----|-2---2-------|
A|------|-3---3-------|-------------|-2---2-------|-3---3-------|-------------|
E|------|-------------|-------------|-------------|-------------|-------------|
                                      4
                                      2

6  | . | . | .   | . | . | .   | . | .  (8) | .   | . | . | .   | . | . | .
E|---------1---|-------------|----------|---3-3-|---------3-3-|---------3-3-|
B|-3---3-----3-|-1-0-------0-|-1====----|-------|-0---0-------|-1---1-------|
G|---2---2-----|-0===2-0-2---|-0====---*|*------|---0---0-----|---0---0-----|
D|-3---3-------|-------------|-2====---*|*------|-3---3-------|-2---2-------|
A|-------------|-------------|-3====----|-------|-------------|-------------|
E|-------------|-------------|----------|-------|-------------|-------------|
   4 2
   3

11 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-1---1---0---|---------3-3-|---------3-3-|---------3-3-|-1-----------|
B|-------------|-3---3-------|-0---0-------|-1---1-------|---3-0-----0-|
G|---0---0---0-|---0---0-----|---0---0-----|---0---0-----|-------0-2---|
D|-0---0-------|-------------|-3---3-------|-2---2-------|-0-----------|
A|---------3---|-2---2-------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
                 4
                 2

          fin (end)     (A minor)
16 | . | .  (16)  | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|----------||----1-0-|-----0---0---|-----1---1---|-----0---0---|-------------|
B|-1===-----||--------|---1---1---1-|---3---3---3-|---0---0---0-|-3-1-0-1-----|
G|-0===----*||*-------|-----2---2---|-----2---2---|-----1---1---|---------2===|
D|-2===----*||*-------|-------------|-0-----------|-------------|-------------|
A|-3===-----||--------|-0-----------|-------------|-------------|-0-----------|
E|----------||--------|-------------|-------------|-0-----------|-------------|

21 | . | . | .   | . | . | .   | . | . | .   | . | .  (24) | .   | . | . | .
E|-----0---0---|-----1---1---|-0-1-0-------|----------|----1-0-|---------1-0-|
B|---1---1---1-|---3---3---3-|-------3-1-0-|----------|--------|-0---0-------|
G|-----2---2---|-----2---2---|-------------|-2===----*|*-------|-1---1-------|
D|-------------|-0-----------|-------------|---------*|*-------|-------------|
A|-0-----------|-------------|-------------|-0===-----|--------|-------------|
E|-------------|-------------|-0-----------|----------|--------|---0---0-----|

26 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|---------1-0-|-------------|---------1-0-|---------1-0-|---------1-0-|
B|-1---1-------|-3---3---1---|-0---0-------|-0---0-------|-1---1-------|
G|-2---2-------|-4---4---2---|-1---1-------|-1---1-------|-2---2-------|
D|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|
E|---0---0-----|---0---0---0-|---0---0-----|---0---0-----|---0---0-----|

31 | . | . | .   | . | .
E|-3-1-0-------|----------||
B|-------3-1-0-|----------||
G|-------------|-2===----*||
D|-0-----------|---------*||
A|-------------|-0===-----||
E|-------------|----------||
                         D.C. (Da Capo - return to the start, continue till fin)

Notes and Legend
----------------
The tempo of the Norbert Neunzling vid and the MIDI is 126 bpm (quarter notes).
Order of play: 0-8,0-8,(8)-16,(8)-16,(16)-24,(16)-24,(24)-32,(24)-32, 0-16

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===  - notes held, length of note, duration
bpm  - beats per minute

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

-------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

