Op 211, 18 Petits Morceaux - 16. Valse in A - Ferdinando Carulli (1770-1841)
see Notes and Legend below - tab by weed@wussu.com - 4 March 2020
MIDI: http://www.classtab.org/carulli_op211_18_petits_morceaux_no16_in_a.mid
audio: https://www.youtube.com/watch?v=D3mAl5UJ_ro - Beata Rynkiewicz-Beier

Tuning: E A D G B E       Key Signature: A major      Time Signature: 3/4

0   |   .     |   .   |   .   |   .     |   .   |   .   |   .   
e|--------0-|-----------------------0-|-5-------5-------------0-|
B|--4-------|-2-------2-------4-------|-2-------2-------4-------|
G|*---------|-2-------2---------------|-------------------------|
D|*---------|-------------------------|-------------------------|
A|----------|-0-------0---------------|-0-------0---------------|
E|----------|-------------------------|-------------------------|
    3         2               3                 4
    p         1                                 1

3  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .   
e|-----------------2----p0-|-----------------------0-|-----------------------0-|
B|-3-------3---------------|-2-------2-------4-------|-2-------2-------4-------|
G|-4-------4---------------|-2-------2---------------|-2-------2---------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-0-------0---------------|-0-------0---------------|
E|-0-------0---------------|-------------------------|-------------------------|
   2
   3

6  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .
e|-5-------5-------4----p2-|-4-------4-------2-------|-0=======----------||
B|-2-------2---------------|-0-------0-------0-------|-0=======----------||
G|-------------------------|-------------------------|-0=======---------*||
D|-------------------------|-2-------2-------1-------|-2=======---------*||
A|-0-------0---------------|-------------------------|-------------------||
E|-------------------------|-------------------------|-------------------||
                             4               3
                           f 1               1

(8) |   .     |   .   |   .   |   .     |   .   |   .   |   .   
e|--2----p0-|-----------------4----p0-|-5-------5-------2----p0-|
B|----------|-3-------3---------------|-2-------2---------------|
G|*---------|-4-------4---------------|-------------------------|
D|*---------|-------------------------|-------------------------|
A|----------|-------------------------|-0-------0---------------|
E|----------|-0-------0---------------|-------------------------|
    p

11 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .   
e|-----------------4----p0-|-5-------5-------3-----3-|-2-------2-------2-----2-|
B|-3-------3---------------|-2-------2-------2-----2-|-3-------3-------0-----0-|
G|-4-------4---------------|-----------------3=======|-4-------4-------1=======|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-0-------0---------------|-------------------------|
E|-0-------0---------------|-------------------------|-------------------------|
                                             3         1
                                             1         2
                                           f 2         3

14 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   Fine.
e|-0-------0-------5-----5-|-------------------------|------------------||
B|-2-------2-------2-----2-|-2-------3-------0-------|------------------||
G|-2-------2---------------|-2-------4-------1-------|-2=======--------*||
D|-------------------------|-------------------------|-----------------*||
A|-------------------------|-------------------------|-0=======---------||
E|-------------------------|-0===============0-------|------------------||

               s       s       s         >
(16) |   .     |   .   |   .   |   .     |   .   |   .   |   .   
e|-----------|-------------------------|-0-----------------------|
B|---3-----3-|-3-------3-------3-------|-2-------3-------3-----3-|
G|*--2-----2-|-2-------2-------2-------|-0-------2-------2-----2-|
D|*--4-----4-|-4-------4-------4-------|---------4-------4-----4-|
A|-----------|-------------------------|-------------------------|
E|-----------|-------------------------|-------------------------|
     2
   p 3

   s       s       s         >
19 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .   
e|-------------------------|-3-------2-------2-----2-|-2-------2-------2-------|
B|-3-------3-------3-------|-2-------3-------3-----3-|-3-------3-------3-------|
G|-2-------2-------2-------|-----------------4-----4-|-4-------4-------4-------|
D|-4-------4-------4-------|---------0---------------|-------------------------|
A|-------------------------|-0-----------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
                                             cresc.

22 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .
e|-2-------0---------------|-0-----------------------|------------------||
B|-3-------2-------2-------|-2-------3-------0-------|------------------||
G|-----------------2-------|---------4-------1-------|-2=======--------*||
D|-------------------------|-------------------------|-----------------*||
A|-------------------------|-------------------------|-0=======---------||
E|-0=======================|-0=======================|------------------||
           2

(24) |   .     |   .   |   .   |   .     |   .   |   .   |   .   
e|-----------|-------------------------|-----------------0-----2-|
B|-----------|---------0-------2-------|-3-------3---------------|
G|*--2-----2-|-2-------1-------0-------|-------------------------|
D|*----------|-------------------------|-4-------4---------------|
A|-----------|-0=======================|-0=======================|
E|-----------|-------------------------|-------------------------|
     mf                                  2
                                         3

27 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .   
e|-3-------3-------3-------|-2-------2---------------|-------------------------|
B|-2-------2-------2-------|-3-------3---------------|---------0-------2-------|
G|-------------------------|-----------------2-----2-|-2-------1-------0-------|
D|-------------------------|-------------------------|-------------------------|
A|-0=======================|-0=======================|-0=======================|
E|-------------------------|-------------------------|-------------------------|

30 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .
e|-----------------0-----2-|-3-------3-------0-------|------------------||
B|-3-------3---------------|-2-------2-------2-------|-3=======---------||
G|-------------------------|-------------------------|-----------------*||
D|-4-------4---------------|-------------------------|-0=======--------*||
A|-0=======================|-0=======================|------------------||
E|-------------------------|-------------------------|------------------||
                                                                   D.C. al Fine.

Notes and Legend
~~~~~~~~~~~~~~~~
Editions: Johann Andre 5002 (RiBS 985) (Offenbach am Main, Germany)
          - http://www2.kb.dk/elib/noder/rischel/RiBS0985.pdf
          Berben E 2180 B (rev. Carlo Carfagna) (Ancona, Italy)

The tempo of the MIDI is 124 bpm (beats per minute - quarter notes).
Order of play: 0-8, 0-8, 8-16, 8-16, 16-24, 16-24, 24-32, 24-32, 0-16

left hand fingering below the tab
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - note held, length of note, duration
>      - accented, marked, stressed
cresc. - crescendo - becoming gradually louder
D.C.   - Da Capo (return to the beginning)
f      - forte - loud
Fine.  - end (of the piece) (al Fine. - continue until Fine.)
mf     - mezzoforte - moderately loud
p      - (below the tab) piano - soft
p      - (between the notes) pull-off
s      - staccato - detached, cut off, the note is not held for its full value

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

