Op 211, 18 Petits Morceaux - 7. Andante in G - Ferdinando Carulli (1770-1841)
editions: Johann Andre 5002 (RiBS 985) (Offenbach am Main, Germany)
          Berben E 2180 B (rev. Carlo Carfagna) (Ancona, Italy)
see Notes and Legend below - tab by weed@wussu.com - 1 December 2018
MIDI: http://www.classtab.org/carulli_op211_18_petits_morceaux_no07_in_g.mid
video: https://www.youtube.com/watch?v=26eFPDKnD88 - Norbert Neunzling

Standard Tuning: EADGBE     Key Signature: G major    Time Signature: 2/4

 Andante (flowing, at a walking pace)

0   .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | . 
E|----|-3-------|-------0-|-----0---|---------|-3-------|---------|
B|--3-|---------|-0-------|-2-3---1-|---0-0-3-|---------|-0-------|
G|*---|---0-0-1-|---2-2---|---------|-3-0-0---|---0-0-1-|---2-2-3-|
D|*---|---------|---------|-0===0===|---------|---------|---------|
A|----|---2-2---|---3-3---|---------|---------|---2-2---|---3-3---|
E|----|---------|---------|---------|---3-3---|---------|---------|
    3   4     1     2 2     2 3   1   3     3   4     1     2 2 4
    p     2 2       3 3                 2 2       2 2       3 3

7  | . | .   | . |      .   | . | .   | . | .   | . | .   | . | . 
E|---0-2-2-|-0===---||--3-|-0-------|-0-------|-0-------|-0-------|
B|-0-0-0-0-|-0===---||----|---3-3-3-|---3-3-3-|---3-3-3-|---3-3-3-|
G|---0-----|-0===--*||*---|---5-5---|---4-4---|---5-5---|---4-4---|
D|-----1-1-|-2===--*||*---|---4-4---|---5-5---|---4-4---|---5-5---|
A|---------|--------||----|---------|---------|---------|---------|
E|---------|--------||----|---------|---------|---------|---------|
       3 3              1     1 1 1     1 1 1     1 1 1     1 1 1
       1 1   2                3 3       2 2       3 3       2 2
   f                    p     2 2       3 3       2 2       3 3

                                       Fine.
13 | . | .   | . | .   | . | .   | . |      .   | . | .   | . | . 
E|-3-1-1-1-|-0-2-3-0-|---------|--------||--0-|-------1-|-------0-|
B|---0-0-0-|---------|-3-0-1---|--------||----|-0-1-1---|-2-3-3---|
G|---------|---------|-------2-|-0===--*||*---|---0-0---|---0-0---|
D|-------0-|---0-2---|-0===0===|-------*||*---|---2-2---|---3-3---|
A|-----2---|-3-----3-|---------|--------||----|---------|---------|
E|---3-----|---------|---------|-3===---||----|---------|---------|
   4 1 1 1     2 4     4   1  2                   1 1 1   2 4 4
   f 3 2     3   1 3             3          mf    2 2       3 3

19 | . | .   | . | .   | . | .   | . | .   | . | .   | . | . 
E|-------0-|-------0-|-------1-|---------|-0-------|----------||
B|-0-1-1---|-3-0-----|-0-1-1---|-2-3-3-4-|---1-3-0-|-1===-----||
G|---0-0---|-0===0---|---0-0---|---0-0-2-|-0===0---|-0===----*||_D.C._al_Fine._
D|---2-2---|---------|---2-2---|---3-3-4-|---------|-2===----*||
A|---------|---------|---------|---------|---------|-3===-----||
E|---------|-----3---|---------|---------|-------3-|----------||
     1 1     4           1 1 1   2 4 4 4     1 4     1
     2 2         3       2 2           1         3   2
                                   3 3 3             2

Notes and Legend
----------------
The tempo of the MIDI is 66 bpm (quarter notes).

left hand fingering below the tab
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===   - note held
D.C.  - Da Capo - repeat from the start
f     - forte - loud
Fine. - end of the piece - (al Fine - to the end)
mf    - mezzoforte - moderately loud, medium loud
p     - (below the tab) piano - soft

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

-------------------------------------------------------------------------------

The latest version of this tab can be found at http://www.classtab.org

