Op 211, 18 Petits Morceaux - 18. Moderato in C - Ferdinando Carulli (1770-1841)
Editions: Johann Andre 5002 (RiBS 985) (Offenbach am Main, Germany)
          - http://www2.kb.dk/elib/noder/rischel/RiBS0985.pdf
          Berben E 2180 B (rev. Carlo Carfagna) (Ancona, Italy)
see Notes and Legend below - tab by weed@wussu.com - 15 April 2020
MIDI: http://www.classtab.org/carulli_op211_18_petits_morceaux_no18_in_c.mid

Tuning: E A D G B E     Key Signature: C major    Time Signature: 2/4

 Moderato (at a moderate pace)
0  .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-------------|-0---------------|-----0-------1---|-0---------------|
B|-------0-1-3-|-----1---0---3---|-1-------3-------|-----1---0---1---|
G|---0-2-------|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|
D|-------------|-----2===0===3===|-2===------------|-----2===0===2===|
A|-------------|-3===------------|-----3===2===----|-3===------------|
E|-------------|-----------------|-------------3===|-----------------|
       2   1 4               4             4   1
     mf          3           3             2   3

4  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-0---------------|-----0---0-----2-|---3---2---0-----|
B|-3---------0-1-3-|-----1---0---3---|-1-------------0-|---0---1-------4-|
G|---0---0-2-------|---0---0---0---0-|---0---0---0-----|-----------0-----|
D|-----4-----------|-----2===0===3===|-2===--------1===|-2===----------4-|
A|-2===------------|-3===------------|-----3===2===----|-----0===2===2===|
E|-----------------|-----------------|-----------------|-----------------|
   4   4                                             3     4   3       4
   2                                               1     2     1 2   1 3

8  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-0===--3-1-0-----|-------0-1---0---|-----------------|---0---1-0---3-2-|
B|-0===--------3-1-|-0-1-3-----------|-3-------------0-|-1---3-----1-1---|
G|-0===----------0-|-----------0---0-|---0---0---2-0---|-----------------|
D|-----------------|-3-2-0-----------|---------4-----3-|-2===------------|
A|-----------------|-------3-2===3===|-2===------------|-----2===3===0===|
E|-0===------------|-----------------|-----3=----------|-----------------|
         4 1   4 1     1 4   1         4       4 2       1   4     1 4 3
         mf          3 2   3 2   3     2   3         3   2   2   3   1

12 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-3=====3-1-0-----|-------0-1---0---|-----------------|---0---1-0---3-2-|
B|-0-----------3-1-|-0-1-3-----------|-3-------------0-|-1---3-----1-1---|
G|---------------0-|-----------0---0-|---0---0---2-0---|-----------------|
D|-----0=----------|-3-2-0-----------|---------4-----3-|-2===------------|
A|---2-------------|-------3-2===3===|-2===------------|-----2===3===0===|
E|-3---------------|-----------------|-----3=----------|-----------------|
   3                                   4       4
   2 1                                 2   3

16 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-3===------------|-0---------------|-----0-------1---|-0---3---1---5---|
B|-0===------0-1-3-|-----1---0---3---|-1-------3-------|-----------------|
G|-------0-2-------|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|
D|-----------------|-----2===0===3===|-2===--------0===|-----2===0===3===|
A|-----------------|-3===------------|-----3===2===----|-3===------------|
E|-3===------------|-----------------|-----------------|-----------------|
                                                             4   1   4
                                                         3   2       1

20 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-3---3---3---3---|-1---1---1---1---|-0---------------|-0---------------|
B|-----2---2---2---|-3---0---0---0---|-1---4---4---4---|-----1---3---0---|
G|-----3---3---3---|-2---1---1---1---|-2---5---5---5---|---0---0---0---0-|
D|-2---2---2---2---|-3---0---0---0---|-----4---4---4---|-----2===----0===|
A|-----------------|-----------------|-3---0---0---0---|-----------------|
E|-----------------|-----------------|-----------------|-3===----3===----|
       4             1   2            1    2                     4
       2             4                2    3
       3             2   1                 1             3       3
       1             3                3
       f

24 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----3---3---3---|-1---1---1---1---|-0---------------|-0---------------|
B|-1---2---2---2---|-3---0---0---0---|-1---4---4---4---|-----1---3---0---|
G|-----3---3---3---|-2---1---1---1---|-2---5---5---5---|---0---0---0---0-|
D|-----2---2---2---|-3---0---0---0---|-----4---4---4---|-----2===----0===|
A|-3---------------|-----------------|-3---0---0---0---|-----------------|
E|-----------------|-----------------|-----------------|-3===----3===----|
       4
   1   2
       3
   3   1

28 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----3-------0---|-----3-------0---|---------0-------|-----------------|
B|-1-------3-----3-|-1-------3-----3-|-1-------1-------|-1===------0-1-3-|
G|---0---0---0-----|---0---0---0-----|---------0-------|-0===--0-2-------|
D|-----2===3===3===|-2===2===3===3===|-2---------------|-2===------------|
A|-3===------------|-----------------|---------3-------|-3===------------|
E|-----------------|-----------------|-----------------|-----------------|
   1   4   4     4   1
 p 3   2   3         2                         ff              f

32 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-0-------3-------|-------0---------|-----------------|-------0---------|
B|-----------------|-1===----3-1-0---|-----------------|-----1---3-1-0---|
G|---------0-------|-0===----------2-|-0---0---0---0---|-0-------------2-|
D|-2---------------|-2===------------|-----3---3---3---|-2---------------|
A|-----------------|-3===------------|---------2-------|-3=======--------|
E|-----------------|-----------------|-----3-------3---|-----------------|
                                           4   4
                           p               3   2

36 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-------0---------|-----0---0---0---|-----------------|
B|-----------------|-----1---3-1-0---|-----0---0---0---|-3---1-3-1-0-----|
G|-0---0---0---0---|-0-------------2-|-1-------0-------|-4---2-------2-0-|
D|-----3---3---3---|-2---------------|-----2-------2---|-----------------|
A|---------2-------|-3=======--------|-----------------|-0===------------|
E|-----3-------3---|-----------------|-----------------|-----------------|

40 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-------------0-2-|-3---2-0---------|---------0-2-0---|
B|-----3---3---3---|-1---0-0-1-3-----|-2-------3-1-0-1-|-3=====4-------3-|
G|-----2---2---2---|-2---0-----------|-----------------|-----------------|
D|-4---0---4---0---|-----------------|-----------------|-0===------------|
A|-----------------|-----------------|-0=======0=======|-----------------|
E|-----------------|-3===------------|-----------------|-----------------|
   3   2   2         1       1 3   2   2   2   2 1   1   3     4
       1   1         2                 1
           3         3

44 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------0-----|-----------------|-----------------|-----0-3-2-------|
B|-1=======3---3-1-|-0=======1-3-1-0-|---------0-1-0---|---0-------1-0---|
G|---2-2-0---------|---0-0-----------|-2=======------2-|-0-------------2-|
D|---------4===----|-------4-2===----|---4-4-2-1=======|-2=======1=======|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   1       2     1             4       2         2   3   2     4 3 2   3
           3               4             4   1 1         mf      1

48 |   .   |   .     |   .   |   .     |   .   |   .
e|-----0-3-2-------|-----0-3---3-----|-------0---------|
B|---0-------1-0---|---0-----3---3-0-|-----1---3-0-1---|
G|-0-------------2-|-0---------------|-1-2-----------2-|
D|-2=======1=======|-2=======--------|---------0===0===|
A|-----------------|---------2=======|-3=======--------|
E|-----------------|-----------------|-----------------|
         4 4     3         4 3 4 3     1 2 1   4
           1         2       1         3

51 |   .   .   .   |   .   .   .     |   .   .   .   |   .   .   .
e|---------------------------------|---------------------3-----------|
B|-------------0---3---0-----------|-------------0---3-------3---0---|
G|---0---0---0---0---0---0---0---0-|---0---0---0---0---0---0---0---0-|
D|---------0===============0===----|---------0=======================|
A|-----2===--------------------2===|-----2===------------------------|
E|-3===----------------------------|-3===----------------------------|
 f 2   1           3                                 3   4

53 |   .   .   .   |   .   .   .     |   .   .   .   |   .   .   .
e|-------2---2---2-------2---2---2-|-------2-----0-------------------|
B|-----1-----1---1-----1-----1---1-|-----1-----1---1-----3-------1---|
G|---2-------2---2---2-------2---2-|---2---------------4---4---2---2-|
D|-0=======0===1===0=======0===1===|-0=======0=======0=======0=======|
A|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|
     3 2 4     1                               1       3 2 3   3 2 3

55 |   .   .   .   |   .   .   .     |   .   .   .   |   .   .   .
e|---------------------------------|---------------------3-----------|
B|-------------0---3---0-----------|-------------0---3-------3---0---|
G|---0---0---0---0---0---0---0---0-|---0---0---0---0---0---0---0---0-|
D|---------0===============0===----|---------0=======================|
A|-----2===--------------------2===|-----2===------------------------|
E|-3===----------------------------|-3===----------------------------|
   4   1                                             3   4

57 |   .   .   .   |   .   .   .     |   .   .   .   |   .   .   .
e|-------2---2---2-------2---2---2-|-------2-----0-------------------|
B|-----1-----1---1-----1-----1---1-|-----1-----1---1-----3-------1---|
G|---2-------2---2---2-------2---2-|---2---------------4---4---2---2-|
D|-0=======0===1===0=======0===1===|-0=======0=======0=======0=======|
A|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|
     3 2 4     1                               1       3 2

59 |   .   .   .   |   .   .   .     |   .   .   .   |   .   .   .
e|---------0---------------0-------|---------0---------------0-------|
B|-----0-------3-------1-------3---|-----0-------3-------1-------3---|
G|---0---0---0---0---2---2---2---2-|---0---0---0---0---2---2---2---2-|
D|---------------------------------|---------------------------------|
A|---------2=======0=======--------|---------2=======0=======--------|
E|-3=======----------------2=======|-3=======----------------2=======|
   4       2   4     3 1 3 2 3 4 3   2                       2

61 |   .   .   .   |   .   .   .     |   .   .   .   |   .   .   .
e|-----------------------------0---|-1-------------------------------|
B|-----0-------1-------3-----------|-0---3---0-----------------------|
G|---0---0---0---0---0---0---0---0-|-0-----------0-------------------|
D|---------------------------------|-0===============3---0-----------|
A|---------0=======2=======3=======|-------------------------2-------|
E|-3=======------------------------|-----------------------------3---|
   2           1   2   4   3         1   3           3       2 3

63 |   .   .   .   |   .   .   .     |   .   .   .   |   .   .   .
e|-------------------------0---3---|---------------------------------|
B|---------------------1-----------|-----3-------2-------3-------2---|
G|-----------------0---------------|---0---0---0---0---0---0---0---0-|
D|-------------2-------------------|---------------------------------|
A|---------3-----------------------|-2=======1=======2=======1=======|
E|-0---3---------------------------|---------------------------------|
       3   4   2       1       4     1   3   1   3   1   3   1   3

65 |   .   .   .   |   .   .   .     |   .   .   .   |   .   .   .
e|-----3---0-----------------------|---------------------------------|
B|-3-----------1---0---3---1-------|---------------------0---1---3---|
G|-----------------------------2---|-0---0---0---0---0---0---0---0---|
D|-----------------0=======0=======|---------------------------------|
A|-2=======3=======----------------|---------------------------------|
E|---------------------------------|-3===----------------------------|
   3   4       1       4   1   2     3                       1   4
   1       3                         p

67 |   .   .   .   |   .   .   .     |   .   .   .   |   .   .   .
e|-1=======0===========2---2---2---|-5=======3=======----------------|
B|-3=======1===========1---1---1---|-0=======0=======----------------|
G|-0---0---0---0---0---0---0---0---|-0---0---0---0-------------------|
D|---------------------------------|-----------------------------0---|
A|---------------------------------|---------------------2---3-------|
E|---------------------------------|-----------------3---3---3---3---|
   1                   2             4       2           2   4
   4       1           1                             3   3   3
                                                     pp

69 |   .   .   .   |   .   .   .     |   .   .   .   |   .   .   .
e|---------------------------------|---------------------------------|
B|-------------------------0-------|-------------------------0-------|
G|---------------------2-------2---|-0===============----2-------2---|
D|-3=======2===========----0-------|-------------------------0-------|
A|-2=======3===========3-------3---|-2===============----3-------3---|
E|-3---3---3---3---3---3---3---3---|-3---3---3---3---3---3---3---3---|
   4       2           2                                 2
   2       4           4             2                   4
   3       3           3             3                   3

71 |   .   .   .   |   .   .   .     |   .   .   .   |   .   .   .
e|---------------------------------|---------------------------------|
B|-------------------------0-------|---------------------------------|
G|-0===============----2-------2---|-0-------0-------0-------0-------|
D|-------------------------0-------|-------4-------4-------4-------4-|
A|-2===============----3-------3---|-2-------------------------------|
E|-3---3---3---3---3---3---3---3---|-3=======------------------------|
   2                                 2     4       4
   3                                 3

73 |   .   .   .   |   .   .   .     |   .   .   .   |   .   .   .
e|---------------------------------|---------------------------------|
B|---------------------------------|-------------------------0-------|
G|-0=======------------------------|-----------------0-----------0---|
D|---------------------------------|---------0-----------0-----------|
A|---------------------------------|-----2-------2-------------------|
E|-------2-3-----2-3-----2-3-----2-|-3-------------------------------|
         2 3                         3   2

75 |   .   .   .   |   .   .   .     |   .   .   .   |   .   .   .
e|---------1-----0-1-----0-1-----0-|-1-------------------------------|
B|-3-------------------------------|-----3---0-----------------------|
G|-----4---------------------------|-------------0-------------------|
D|---------------------------------|-----------------3---0-----------|
A|---------------------------------|-------------------------2-------|
E|---------------------------------|-----------------------------3---|
   3   4   1       1                                 4       2   3

77 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-1---------------|-1---------------|-----------------|-----------------|
B|---3-0-----------|---3-0-----------|-----------------|-----------------|
G|-------0---------|-------0---------|-----------------|-----------0-1-2-|
D|---------3-0-----|---------3-0-----|-----------------|-0-1-2-3-4-------|
A|-------------2---|-------------2---|-------0-1-2-3-4-|-----------------|
E|---------------3-|---------------3-|-2-3-4-----------|-----------------|
                                       2

81 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-------------0-1-|-0---------------|-----0-------1---|-0---------------|
B|---0-1-2-3-4-----|-----1---0---3---|-1-------3-------|-----1---0---1---|
G|-3---------------|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|
D|-----------------|-----2===0===3===|-2===------------|-----2===0===2===|
A|-----------------|-3===------------|-----3===2===----|-3===------------|
E|-----------------|-----------------|-------------3===|-----------------|
                     3                 1
                     mf                2       2         3

85 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-0---------------|-----0---0-----2-|---3---2---0-----|
B|-3---------0-1-3-|-----1---0---3---|-1-------------0-|---0---1-------4-|
G|---0---0-2-------|---0---0---0---0-|---0---0---0-----|-----------0-----|
D|-----4-----------|-----2===0===3===|-2===------------|-2===----------4-|
A|-2===------------|-3===------------|-----3===2===1===|-----0===2===2===|
E|-----------------|-----------------|-----------------|-----------------|
   4                                                 3     4   3       4
   2                                   f           1     2     1 2   1 3

89 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-0===--3-1-0-----|-------0-1---0---|-----------------|---0---1-0---3-2-|
B|-0===--------3-1-|-0-1-3-----------|-3-------------0-|-1---3-----1-1===|
G|-0===----------0-|-----------0---0-|---0---0---2-0---|-----------------|
D|-----------------|-3-2-0-----------|---------4-----3-|-2===------------|
A|-----------------|-------3-2===3===|-2===------------|-----2===3===0===|
E|-0===------------|-----------------|-----3=----------|-----------------|
         4 1   4 1           1                 4 2       1   4       4 3
         mf          3       2         2   3         3   2   2   3   1

93 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-3=====3-1-0-----|-------0-1---0---|-----------------|---0---1-0---3-2-|
B|-------------3-1-|-0-1-3-----------|-3-------------0-|-1---3-----1-1===|
G|---------------0-|-----------0---0-|---0---0---2-----|-----------------|
D|-----0-----------|-3-2-0-----------|---------4---0-3-|-2===------------|
A|---2-------------|-------3-2===3===|-2===------------|-----2===3===0===|
E|-3---------------|-----------------|-----3=----------|-----------------|
   3                                   4       4
   2 1                                 2   3

97 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-3===------------|-0---------------|-----0-------1---|-0---3---1---5---|
B|-0===------0-1-3-|-----1---0---3---|-1-------3-------|-----------------|
G|-------0-2-------|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|
D|-----------------|-----2===0===3===|-2===--------0===|-----2===0===3===|
A|-----------------|-3===------------|-----3===2===----|-3===------------|
E|-3===------------|-----------------|-----------------|-----------------|

101 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|--3---3---3---3---|-1---1---1---1---|-0---------------|-0---------------|
B|------2---2---2---|-3---0---0---0---|-1---4---4---4---|-----1---3---0---|
G|------3---3---3---|-2---1---1---1---|-2---5---5---5---|---0---0---0---0-|
D|--2---2---2---2---|-3---0---0---0---|-----4---4---4---|-----2===----0===|
A|------------------|-----------------|-3---0---0---0---|-----------------|
E|------------------|-----------------|-----------------|-3===----3===----|
    4   4             1   2             1   2
        2             4                 2   3
        3             2   1                 1
    1   1             3                 3
        f

105 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|------3---3---3---|-1---1---1---1---|-0---------------|-0---------------|
B|--1---2---2---2---|-3---0---0---0---|-1---4---4---4---|-----1---3---0---|
G|------3---3---3---|-2---1---1---1---|-2---5---5---5---|---0---0---0---0-|
D|------2---2---2---|-3---0---0---0---|-----4---4---4---|-----2===----0===|
A|--3---------------|-----------------|-3---0---0---0---|-----------------|
E|------------------|-----------------|-----------------|-3===----3===----|

109 |   .   .   .   |   .   .   .     |   .   .   .   |   .   .   .
e|--------------0---3---0-----------|-------------0---3---0-----------|
B|----1---1---1---1---1---1---1---1-|---1---1---1---1---1---1---1---1-|
G|----------0===============0===----|---------0===============0===----|
D|------2===--------------------2===|-----2===--------------------2===|
A|--3===----------------------------|-3===----------------------------|
E|----------------------------------|---------------------------------|
    3   2           4

111 |   .   .   .   |   .   .   .     |   .   .   .   |   .   .   .
e|----------------------------------|---1---1---1---1---1---1---1---1-|
B|------0---3---0-------0---3---0---|---0---0---0---0---0---0---0---0-|
G|----1---1---1---1---1---1---1---1-|-0===1===0===1===0===------------|
D|--3===============3===============|-----------------------------0===|
A|----------------------------------|-------------------------2===----|
E|----------------------------------|---------------------3===--------|
    3 1     4                           2 1 2           1 3 1 2

113 |   .   .   .   |   .   .   .     |   .   .   .   |   .   .   .
e|--------------0---3---0-----------|-------------0---3---0-----------|
B|----1---1---1---1---1---1---1---1-|---1---1---1---1---1---1---1---1-|
G|----------0===============0===----|---------0===============0===----|
D|------2===--------------------2===|-----2===--------------------2===|
A|--3===----------------------------|-3===----------------------------|
E|----------------------------------|---------------------------------|
    3

115 |   .   .   .   |   .   .   .     |   .   .   .   |   .   .   .
e|----------------------------------|---1---1---1---1---1---1---1---1-|
B|------0---3---0-------0---3---0---|---0---0---0---0---0---0---0---0-|
G|----1---1---1---1---1---1---1---1-|-0===1===0===1===0===------------|
D|--3===============3===============|-----------------------------0===|
A|----------------------------------|-------------------------2===----|
E|----------------------------------|---------------------3===--------|
                                        2 1

117 |   .   .   .   |   .   .   .     |   .   .   .   |   .   .   .
e|--0-------3---0-------------------|-----1---------------------------|
B|--1---------------2---2---2---2---|-3-------3---1---0---0---0---0---|
G|----------------------3---2---0---|---------------------1---0-------|
D|----------------------------------|-3=======--------------------3---|
A|--3=======------------------------|---------------------------------|
E|----------------------------------|---------------------------------|
            4       2   2   2         4
                        3   1         3                   1       3

                                      C1______
119 |   .   .   .   |   .   .   .     |   .   .   .   |   .   .   .
e|--------------0---3---3---3---3---|-3---1---0-----------------------|
B|--1-------1-----------------------|-------------3---1---1---0---0---|
G|------0---------------3---3---3---|-3---2---0-----------------------|
D|--2=======------------------------|-------------3---2---2---0---0---|
A|----------------------------------|---------------------------------|
E|----------------------0---0---0---|-1===============3=======3=======|
    1               4                 4           4   1
    2                                 3   2       3   2
                                                      3       3

121 |   .   .   .   |   .   .   .     |   .   .   .   |   .   .   .
e|--------------0---3---0-----------|-------------0---3---0-----------|
B|----1---1---1---1---1---1---1---1-|---1---1---1---1---1---1---1---1-|
G|----------0===============0===----|---------0===============0===----|
D|------2===--------------------2===|-----2===--------------------2===|
A|--3===----------------------------|-3===----------------------------|
E|----------------------------------|---------------------------------|
    3

123 |   .   .   .   |   .   .   .     |   .   .   .   |   .   .   .
e|----------------------------------|---1---1---1---1---1---1---1---1-|
B|------0---3---0-------0---3---0---|---0---0---0---0---0---0---0---0-|
G|----1---1---1---1---1---1---1---1-|-0===1===0===1===0===------------|
D|--3===============3===============|-----------------------------0===|
A|----------------------------------|-------------------------2===----|
E|----------------------------------|---------------------3===--------|
    3                                   2 1               3 1

125 |   .   .   .   |   .   .   .     |   .   .   .   |   .   .   .
e|--------------0---3---0-----------|-------------0---3---0-----------|
B|----1---1---1---1---1---1---1---1-|---1---1---1---1---1---1---1---1-|
G|----------0===============0===----|---------0===============0===----|
D|------2===--------------------2===|-----2===--------------------2===|
A|--3===----------------------------|-3===----------------------------|
E|----------------------------------|---------------------------------|

127 |   .   .   .   |   .   .   .     |   .   .   .   |   .   .   .
e|----------------------------------|---1---1---1---1---1---1---1---1-|
B|------0---3---0-------0---3---0---|---0---0---0---0---0---0---0---0-|
G|----1---1---1---1---1---1---1---1-|-0===1===0===1===0===------------|
D|--3===============3===============|-----------------------------0===|
A|----------------------------------|-------------------------2===----|
E|----------------------------------|---------------------3===--------|

129 |   .   .   .   |   .   .   .     |   .   .   .   |   .   .   .
e|--0-------3---0-------------------|-----1---------------------------|
B|--1---------------2---2---2---2---|-3-------3---1---0---0---0---0---|
G|----------------------3---2---0---|---------------------1---0-------|
D|----------------------------------|-----------------------------3---|
A|--3=======------------------------|-3=======------------------------|
E|----------------------------------|---------------------------------|
            4       2   2   2         4
                        3   1         3

131 |   .   .   .   |   .   .   .     |   .   .   .   |   .   .   .
e|--------------0---3---3---3---3---|-3---1---0-----------------------|
B|--1-------1-----------------------|-------------3---1---1---0---0---|
G|------0---------------3---3---3---|-3---2---0-----------------------|
D|--2=======------------------------|-------------3---2---2---0---0---|
A|----------------------------------|---------------------------------|
E|----------------------0---0---0---|-1===============3=======3=======|

133 |   .   .   .   |   .   .   .     |   .   .   .   |   .   .   .
e|--------------0---3---3---3---3---|-3---1---0-----------------------|
B|--1-------1-----------------------|-------------3---1---1---0---0---|
G|------0---------------3---3---3---|-3---2---0-----------------------|
D|----------------------------------|-------------3---2---2---0---0---|
A|--3=======------------------------|---------------------------------|
E|----------------------0---0---0---|-1===============3=======3=======|
                    4

             F.
135 |   .   .   .   |   .   .   .     |   .   .   .   |   .   .   .
e|----------------------------------|-0-------------------------------|
B|----------------------0---1---3---|---------1-------0-------3-------|
G|--------------0---2---------------|-----0-------0-------0-------0---|
D|----------------------------------|---------2=======0=======3=======|
A|----------------------------------|-3=======------------------------|
E|----------------------------------|---------------------------------|
                    Piu presto (faster)

137 |   .   .   .   |   .   .   .     |   .   .   .   |   .   .   .
e|----------0---------------1-------|-0-------------------------------|
B|--1---------------3---------------|---------1-------0-------1-------|
G|------0-------0-------0-------0---|-----0-------0-------0-------0---|
D|--2=======------------------------|---------2=======0=======2=======|
A|----------3=======2=======--------|-3=======------------------------|
E|--------------------------3=======|---------------------------------|

139 |   .   .   .   |   .   .   .     |   .   .   .   |   .   .   .
e|----------------------------------|-0-------3-------3-------3-------|
B|--3-------------------0---1---3---|---------2-------2-------2-------|
G|------0-------0---2---------------|---------3-------3-------3-------|
D|----------4-----------------------|---------2-------2-------2-------|
A|--2=======------------------------|-3-------------------------------|
E|----------------------------------|---------------------------------|

141 |   .   .   .   |   .   .   .     |   .   .   .   |   .   .   .
e|--1-------------------------------|-0-------------------------------|
B|--3-------4-------4-------4-------|---------1-------3-------0-------|
G|--2-------5-------5-------5-------|-----0-------0-------0-------0---|
D|--3-------4-------4-------4-------|---------2=======--------0=======|
A|----------0-------0-------0-------|---------------------------------|
E|----------------------------------|-3=======--------3=======--------|

143 |   .   .   .   |   .   .   .     |   .   .   .   |   .   .   .
e|--------3-------3-------2-------2-|-------1-------1-------0-------0-|
B|------2-------2-------1-------1---|-----0-------0-------1-------1---|
G|----3-------3-------2-------2-----|---1-------1-------2-------2-----|
D|--2=======2=======1=======1=======|-0=======0=======----------------|
A|----------------------------------|-----------------3=======3=======|
E|----------------------------------|---------------------------------|
    1 3 2 4         1 3 2 4             1   2         3 2 1
    ff

                    C1______________
145 |   .   .   .   |   .   .   .     |   .   .   .   |   .   .   .
e|------------------------1---------|---------------------------------|
B|--------3-------3-----3---------3-|-------1-------1-------0-------0-|
G|------2-------2-----2---------2---|-----0-------0-------0-------0---|
D|----3-------3---------------3-----|---2-------2-------0-------0-----|
A|----------------------------------|---------------------------------|
E|--1=======1=======1=======1=======|-3=======3=======3=====3=====----|
    1 3 2 4                           3 2   1

147 |   .   .   .   |   .   .   .     |   .   .   .   |   .   .   .
e|--------3-------3-------2-------2-|-------1-------1-------0-------0-|
B|------2-------2-------1-------1---|-----0-------0-------1-------1---|
G|----3-------3-------2-------2-----|---1-------1-------2-------2-----|
D|--2=======2=======1=======1=======|-0=======0=======----------------|
A|----------------------------------|-----------------3=======3=======|
E|----------------------------------|---------------------------------|
    1                     4             1   2

149 |   .   .   .   |   .   .   .     |   .   .   .   |   .   .   .
e|------------------------1-------1-|---------------------------------|
B|--------3-------3-----3-------3---|-------1-------1-------0-------0-|
G|------2-------2-----2-------2-----|-----0-------0-------0-------0---|
D|----3-------3---------------------|---2-------2-------0-------0-----|
A|----------------------------------|---------------------------------|
E|--1=======1=======1=======1=======|-3=======3=======3=======3=======|
    1                                 3

                        c3__________                      c3__________
151 |   .   .   .   |   .   .   .     |   .   .   .   |   .   .   .
e|------------------------3-------3-|-----------------------3-------3-|
B|--------1-------1-----3-------3---|-------1-------1-----3-------3---|
G|------0-------0-----4-------4-----|-----0-------0-----4-------4-----|
D|----2-------2-----5=======5=======|---2-------2-----5=======5=======|
A|--3=======3=======----------------|-3=======3=======----------------|
E|----------------------------------|---------------------------------|
    3               3 2

    c8
153 |   .   .   .   |   .   .   .     |   .   .   .   |   .   .   .
e|--8-------------------------------|---------------------------------||
B|--8---------------1-----------1---|-1===============----------------||
G|--9---------------0-----------0---|-0===============----------------||
D|--10--------------2-----------2---|-2===============----------------||
A|------------------3-----------3---|-3===============----------------||
E|----------------------------------|---------------------------------||

Notes and Legend
~~~~~~~~~~~~~~~~
The start tempo of the MIDI is 50 bpm (beats per minute - quarter notes).

measure 42 - in the Berben edition the chord on the 2nd beat is A-G-D
measure 43 - in the Berben edition the chord on the first beat is D-F-D -
             the two lower notes are dotted eighth notes (not eighth notes)
             (this should probably be D-F#-D!)
           - in both editions the 4th note is F (not F#)

                  41 |   .   |   .     |   .   *   .     *   .   | * .
           Berben  |-------------0-2-|-3---2-0---------|---------0-1-0---|
           edition |-1---0-0-1-3-----|-2-------3-1-0-1-|-3=====4-------3-|
                   |-2---0-----------|---------0=======|-----------------|
                   |-----------------|-----------------|-3=====----------|
                   |-----------------|-0=======0=======|-5=====----------|
                   |-3===------------|-----------------|-----------------|

measure 86 - in the Berben edition the interval on the 2nd beat is D-D (not D-B)

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===  - note held, length of note, duration
c3   - part barre on the 3rd fret
c8   - part barre on the 8th fret
C1   - barre on the 1st fret
f    - forte - loud
ff   - fortissimo - very loud
F.   - Fermata - notes (or rests) held for longer than their value, pause
mf   - mezzoforte - moderately loud
p    - piano - soft
pp   - pianissimo - very soft

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

