Op 211, 18 Petits Morceaux - 13. Andante mosso in C - Ferdinando Carulli
see Notes and Legend below - tab by weed@wussu.com - 25 December 2019
MIDI: http://www.classtab.org/carulli_op211_18_petits_morceaux_no13_in_c.mid
video: https://www.youtube.com/watch?v=rD_stc3SINM - Norbert Neunzling

Tuning: E A D G B E       Key Signature: C major      Time Signature: 6/8

 Andante mosso (slowly flowing)
                               >
0  .   | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-3-|-0---1-----0-|-------------|-----0-1-----|-----------3-|-0---1-----0-|
B|---|-------3-----|-1=========2-|-3---------3-|-1=====0-----|-------3-----|
G|---|-----------0-|-----------0-|-------------|-0-----0-----|-----------0-|
D|---|-------------|-2---3-0-----|-3---2-0---3-|-----4-------|-------------|
A|---|-------------|-------------|-------------|-------------|-------------|
E|---|-------------|-------------|-------------|-------------|-------------|

             >
6  | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-------------|-----1-------|-----------3-|-1---0-------|-----------0-|
B|-1=========2-|-3-----1---0-|-3-----1-----|-------3---1-|-0---1-3-----|
G|-----------0-|-------0-----|-0-----0-----|-----------0-|-0---0-0---0-|
D|-2---3-0-----|-3---0-------|-3-----2-----|-------------|-3---2-0-----|
A|-------------|-------------|-3-----3-----|-------------|-----------3-|
E|-------------|-----------3-|-------------|-------------|-------------|
                               4
                               3
                               2

11 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-1-----0-----|-----------3-|-1---0-------|-----------0-|-1-----0-----|
B|-----3-----1-|-0---1-3-----|-------3---1-|-0---1-3-----|-----3-----1-|
G|-0=====0=====|-0---0-0-----|-----------0-|-0---0-0---0-|-0=====0=====|
D|-------------|-------------|-------------|-3---2-0-----|-------------|
A|-2=====3=====|-----0-2-----|-------------|-----------3-|-2=====3=====|
E|-------------|-3-----------|-------------|-------------|-------------|

                                         >
16 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-----------3-|-0---1-----0-|-------------|-----0-1-----|-----------3-|
B|-3=====------|-------3-----|-1=========2-|-3---------3-|-1=====0-----|
G|-0=====------|-----------0-|-----------0-|-------------|-0-----0-----|
D|-------------|-------------|-2---3-0-----|-3---2-0---3-|-----4-------|
A|-2=====------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|

                           >
21 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-0---1-----0-|-------------|-----1-------|-------------|-------------|
B|-------3-----|-1=========2-|-3-----1---0-|-1=====----3-|-3---3-3---3-|
G|-----------0-|-----------0-|-------0-----|-0=====------|-----0-4---0-|
D|-------------|-2---3-0-----|-3---0-------|-2=====------|-------------|
A|-------------|-------------|-------------|-3=====------|-------------|
E|-------------|-------------|-----------3-|-------------|-------------|
                                                       2         2
                                                                 3

26 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-----2-2---2-|-3---2-0-----|-------------|-------------|-----2-2---2-|
B|-1---1-1---1-|-0---3-1---1-|-0=====----3-|-3---3-3---3-|-1---1-1---1-|
G|-------2-----|-0---------2-|-0=====2-----|-----0-4---0-|-------2-----|
D|-----0-----0-|-------------|-------0-----|-------------|-----0-----0-|
A|-------------|-------------|-----4-------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
       3 3           2               1   2
   1   1 1           3
         2

31 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-3---0-------|-------------|-0---2-3---5-|-----0-2---3-|-----0-------|
B|-0-----0---2-|-3---3-3---3-|-1-----------|-3-----------|-1-----3---1-|
G|-0=====------|-------------|-------------|-4-----------|-2-----------|
D|-------------|-0-----------|-0=====0=====|-0=====0=====|-0=====0=====|
A|-------0=====|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
   f             p                 1 2   4   2
                                             3

36 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-------------|-0---2-3---5-|-----0-2---3-|-----0-------|-------------|
B|-3---1-0---3-|-1-----------|-3-----------|-1-----3---1-|-3---1-0---3-|
G|-4---2-0-----|-------------|-4-----------|-2-----------|-4---2-0-----|
D|-0=====0=====|-0=====0=====|-0=====0=====|-0=====0=====|-0=====0-----|
A|-------------|-------------|-------------|-------------|-----------2-|
E|-------------|-------------|-------------|-------------|-------------|
                                                                     4
                                                                     2
                                                                     f

41 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-0-----2-----|-3-----0-----|-------------|-------------|-0-----2-----|
B|-----1-1---3-|-----3-----1-|-0---3-----3-|-1-----0---3-|-----1-1---3-|
G|-------------|-------------|-------2-----|-2-----0-----|-------------|
D|-------------|-------------|-0=====0=====|-------------|-------0=====|
A|-3=====0=====|-2=====3=====|-------------|-----------2-|-3=====------|
E|-------------|-------------|-------------|-3=========--|-------------|
             3   4   3
                 1

46 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-3-----0-----|-------------|-------------|-------------|-------------|
B|-----3-----1-|-0---3-1-----|-------------|-0-------0-1-|-3-------3-5-|
G|-------------|-----------2-|-0=====--0-2-|---------0-2-|-4-------4-5-|
D|-------------|-0=====0=====|-------------|-------------|-------------|
A|-2=====3=====|-------------|-------------|-------------|-------------|
E|-------------|-------------|-3=====------|-------------|-------------|

                                             F.    F.
51 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-1-------1-0-|-1-------1-0-|-1-------1-0-|-1-----2---3-|-0---1-----0-|
B|-3-------3-2-|-3-------3-2-|-3-------3-2-|-3-----4-----|-------3-----|
G|-------------|-------------|-------------|-------------|-----------0-|
D|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
                                                           f

             >                                                       >
56 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-------------|-----0-1-----|-----------3-|-0---1-----0-|-------------|
B|-1=========2-|-3---------3-|-1=====0-----|-------3-----|-1=========2-|
G|-----------0-|-------------|-0-----0-----|-----------0-|-----------0-|
D|-2---3-0-----|-3---2-0---3-|-----4-------|-------------|-2---3-0-----|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|

61 |   .   .   |   .   .     |   .   .       |   .   .
e|---------1---------------|---------0-------0-----------|
B|-3-----------1-------0---|-----1----------1g---3---1---|
G|-------------0-----------|---0---0-------0g------------|
D|-3-------0---------------|--------------2g-------------|
A|-------------------------|-3===========3g--------------|
E|---------------------3---|-----------------------------|
                             f

63 |   .   .      |   .   .     |   .   .      |   .   .
e|---------1------1---0-------|---------3------3---1---0---|
B|-----0---------0g-------3---|-----1---------1g-----------|
G|---0---0------0g------------|---0---0------0g------------|
D|-0===========0g-------------|-2===========2g-------------|
A|----------------------------|----------------------------|
E|----------------------------|----------------------------|
                                2   1   4

65 |   .   .   |   .   .     |   .   .       |   .   .
e|---------1---------------|---------0-------0-----------|
B|-----3-------1---3---0---|-----1----------1g---3---1---|
G|---2---2-----0=======----|---0---0-------0g------------|
D|-3===========------------|--------------2g-------------|
A|-------------------------|-3===========3g--------------|
E|---------------------3---|-----------------------------|
   3 2 4 2 1

67 |   .   .      |   .   .     |   .   .      |   .   .
e|---------1------1---0-------|---------3------3---1---0---|
B|-----0---------0g-------3---|-----1---------1g-----------|
G|---0---0------0g------------|---0---0------0g------------|
D|-0===========0g-------------|-2===========2g-------------|
A|----------------------------|----------------------------|
E|----------------------------|----------------------------|

69 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|---------1---------------|-----0---3---------------|-----0---3---------------|
B|-----3-------1---3---0---|----1----------------0---|----1----------------0---|
G|---2---2-----0=======----|---0---------0---2-------|---0---------0---2-------|
D|-3===========------------|--2----------------------|--2----------------------|
A|-------------------------|-3===========------------|-3===========------------|
E|---------------------3---|-------------3===========|-------------3===========|

72 | . . | . .   | . . | .
e|-------0-----|-----------||
B|-1-----1-----|-1=====----||
G|-0-----0-----|-0=====----||
D|-2-----------|-2=====----||
A|-3-----3-----|-3=====----||
E|-------------|-----------||

Notes and Legend
~~~~~~~~~~~~~~~~
Editions: Johann Andre 5002 (RiBS 985) (Offenbach am Main, Germany)
          Berben E 2180 B (rev. Carlo Carfagna) (Ancona, Italy)

The tempo of the MIDI is 68 bpm (beats per minute - dotted quarter notes).

left hand fingering below the tab
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===  - note held
>    - (above the tab) accented, marked, stressed
f    - (below the tab) forte - loud
g    - grace note(s) - ornament - extra note played just before the main note
F.   - (above the tab) Fermata - pause, note(s) held
p    - (below the tab) piano - soft

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

