Op 211, 18 Petits Morceaux - 1. Andante in C - Ferdinando Carulli (1770-1841)
editions: Johann Andre 5002 (RiBS 985) (Offenbach am Main, Germany)
          Berben E 2180 B (rev. Carlo Carfagna) (Ancona, Italy)
see Notes and Legend below the tab - tabbed by weed@wussu.com - 21 March 2018
MIDI: http://www.classtab.org/carulli_op211_18_petits_morceaux_no01_in_c.mid
video: https://www.youtube.com/watch?v=qLTURORlfgg - Norbert Neunzling

Tuning : E A D G B E       Key Signature: C       Time Signature: 2/4

 Andante (flowing, at a walking pace)

   a  m  i
0  .     |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-3--0|-----------------|-0---0---0------0|-1---1---0---0---|-------------3--0|
B|-----|-1---1---3---3---|-1---1---1---3---|-----3---1---1---|-3---3---3-------|
G|*----|---------0---0---|-----------------|-----------------|-0---0---0-------|
D|*----|-----2-----------|-----------------|-----------------|-----------------|
A|-----|-----------------|-----------------|-----------------|-----------------|
E|-----|-----------------|-----------------|-----------------|-----------------|
   4     1   1   4   4     4   4   4   4     1   1             3   3   3   4
             2             3   3   3             4   1   1
   mf (mezzo forte - moderately loud)

5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |       .
E|-----------------|-0---0---0---0--2|-3---3---2---2---|-0=======-----|--3--0|
B|-1---1---3---3---|-1---1---1-------|-----0---0---0---|-0=======-----|------|
G|---------0---0---|-----------------|-----------------|-0=======----*|*-----|
D|-----2-----------|-----------------|-----2---1---1---|-2=======----*|*-----|
A|-----------------|-----------------|-----------------|--------------|------|
E|-----------------|-----------------|-----------------|--------------|------|
   1   1   4   4                    3  4   4   3   3                     4
       2             1   1   1             2   1   1     2
                                 f (forte - loud)

9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-1---1---1---3--1|-0---0---0---3--0|-1---1---1---3--1|-0---0---0-------|
B|-3---3---3-------|-1---1---1-------|-3---3---3-------|-1---1---1---1--0|
G|---0===0===0=----|---0===0===0=----|---0===0===0=----|---0===0===0=----|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   1   1   1   4  2              4     1   1   1   4  1
   4   4   4         1   1   1         4   4   4         1   1   1   1
   mf                                                                f

                                                         m i a i m
13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |
E|-----------------|---------0---0---|-----------------|-----0-------||
B|---------3---3---|-0---0---0---0---|-1---3---1---0---|-1-------1---||
G|-2---2-----------|-0---0---1---1---|-2-------0-------|---0---0-----||
D|-----3---4---4---|-----------------|-----3-----------|-------------||
A|-----------------|-----------------|-----------------|-3=======3---||
E|-----------------|-----------------|-------------3---|-------------||
   2   2   2   2                       1   4   1         1       1
       3   3   3             1   1     2   3       3     3       3

Notes and Legend
----------------
The tempo of the Norbert Neunzling vid and MIDI is 60 bpm (quarter notes).

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger                   a - ring finger

===  - note held

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

