Op 195, 24 Caprichos de Goya - 18. El Sueno de la Razon Produce Monstruos
(The Sleep of Reason Produces Monsters) - 1. Chaconne (Theme)
- Mario Cadstelnuovo-Tedesco (1895-1968) (arranged by Angelo Gilardino)
edition: Berben E1427B (Ancona, Italy, 1970)
see Notes and Legend below - tab by weed@wussu.com - 13 March 2019
MIDI: http://www.classtab.org/castelnuovo_tedesco_op195_24_caprichos_18_el_sueno_1.mid
video: https://www.youtube.com/watch?v=BnIVzzRmS9M - Jeseok Bang
video: https://www.youtube.com/watch?v=2P4vvII3-r0 - Kirill Ogorodnikov

tuning: D A D G B E        key: D minor        time: 3/4

 Lente e grave (slow and solemn)
           c3________________  C5____________________
   -   -   -     -   -   -     -       -     -
1  | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-------------|-------------|-------------|
B|-------------|-3---5---6---|-10------8---|-5=-=-=-=----|
G|-2---4---6---|-------------|-7-------7---|-7=-=-=-=----|
D|-3---3---3---|-3---3---3---|-8-------8---|-8=-=-=-=----|
A|-0---0---0---|-0---0---0---|-5-------5---|-5=-=-=-=----|
D|-0---0---0---|-0---0---0---|-5-------5---|-5=-=-=-=----|
   1   4   4         3   4     4       4
   2   2                       2       2     
                               3       3
   p < < < < < < < < < < <     mp > > > > > > > > >

   c3________________________
   -   -   -     -   -   -     -       -     -
5  | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-3---5---6---|-13------12--|-5=======----|
B|-3---5---6---|-------------|-11------11--|-8=======----|
G|-3---3---3---|-3---3---3---|-12------12--|-6=======----|
D|-0---0---0---|-0---0---0---|-------------|-7=======----|
A|-------------|-------------|-0-------0---|-------------|
D|-5---5---5---|-5---5---5---|-------------|-------------|
       4   4         4   4     4       4     1
                               2       2     4
   3   3   3     3   3   3     3       3     2
   mp < < < < < < < < < < <   mf  > > > > >  3  > >     mp

                 C5__________  C3______________________
   -   -   -     -   -   -     -   -         -   -
9  | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-10------10--|-8---5=======|-6---5-6-5-3-|-5-----------|
B|-----11------|-5-------5---|-3-----------|-----6=======|
G|-10==========|-----5-------|-----3=======|-5---3-5-3-2-|
D|-8===========|-7===========|-5-----------|-3===========|
A|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|
   3   4   3     3             4   3 4 3     3   4 2   1
   2             2             2             2     2
   1  espr.                    > > > > > >       > > > >

       C6  C5        C3
   -   -   -     -   -   -     -       -     -
13 | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|---------5---|-------------|-------------|-------------||
B|-10--6-------|-6---3---6---|---------2---|-3=-=-=-=----||
G|-7---6---5---|-4---3-------|-0-------0---|-------------||
D|-8---7---6---|-5---4---7---|-7-------2---|-3=-=-=-=----||
A|-------------|---------8---|-4-------0---|-0=-=-=-=----||
D|-------------|-------------|-7-----------|-0=-=-=-=----||
   4             4       1     4       2     4
   1             1       2     1             3
   2   2   2     2   2   3     3       1
   p dolce > > > > > > >       < < < < < <

Notes and Legend
----------------
The tempo of the MIDI is ~80 bpm (quarter notes), but in performance the
piece is usually played rubato (with varying tempo).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

====   - note held, length of note, duration
=-=-   - let the note ring
-      - (above the tab) tenuto - played firmly - stressed, slightly accented
         the note is held for at least its full length, or a little longer
< < <  - (below the tab) crescendo - gradually louder
> > >  - (below the tab) decrescendo - gradually softer
bpm     - beats per minute
dolce  - sweetly, gently
espr.  - espressivo - expressively, with feeling
mf     - mezzoforte - moderately loud
mp     - mezzopiano - moderately soft
p      - (below the tab) piano - soft
c3     - part barre on the 3rd fret
C3     - barre on the 3rd fret
C5     - barre on the 5th fret
C6     - barre on the 6th fret

------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

