Op 33, No 2 - Mazurka No 23 in D major - Frederic Francois Chopin (1810-1849)
*****************************************************************************
version 1 - tab by Weed, arranged by Jerzy Koenig, transposed to A, MIDI 1
version 2 - tab and arrangement by Eryk Wdowiak, melody only, in D, MIDI 2
*****************************************************************************

Op 33, No 2 - Mazurka No 23 in D major - Frederic Francois Chopin (1810-1849)
edition: Jerzy Koenig (2015) - http://www.jerzykoenig.de
see Notes & Legend below - tab by weed@wussu.com - 30 November 2019
MIDI: http://www.classtab.org/chopin_op33_no2_mazurka_23_in_d_1.mid

standard tuning: EADGBE      key: A major / F major      time signature: 3/4

 Vivace (lively)             a   m       a
 A major       >                 i       i                     C7______________
0  |  .  |  .  |   .     |   .   |   .   |   .         |   .   |   .   |   .
e|-------------0=======|=====------------9--h10--|9g10g9-------7---------------|
B|---------------------|-----9---10-h12----------|-----------------10--9--p7---|
G|---------------------|-------------------------|-------------7=======7=======|
D|---------------------|-11======11======11======|-----------------------------|
A|---------------------|-0=======0=======0=======|-------------7=======7=======|
E|---------------------|-------------------------|-----0-----------------------|
                             1   2   4                             4   3
               f         3       3       >                             >

                                                       a   i   m       a
                             >               c7                        i
3  |   .   |--3--| |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-0--h5---5--7--5-4-------|---------0-------0-------|-0---------------9--h10--|
B|---------------------7---|-9=======================|-----9---10-h12----------|
G|---------6=======6=======|-----------------7-------|-------------------------|
D|-------------------------|---------9-------9-------|---------11======11======|
A|-0=======0=======0=======|---------7-------7-------|-0=======--------0=======|
E|-------------------------|-0-----------------------|-------------------------|
       1   1 4  1  1   4     4                             1   2
           2       2                 3       3                 3
                   >                 1       >                         >

               C7______________          c2____________________________________
                                                           >
6      |   .   |   .   |   .     |   .   |--3--| |   .     |   .   |  .  |  .
e|9g10g9-------7---------------|-0--h4---4-h5-p4-2-------|-5===================|
B|-------------7---10--9--p7---|---------3=======3---5---|---------2-----2-----|
G|-------------7=======7=======|-------------------------|---------------------|
D|-----0-----------------------|---------2=======2=======|---------2-----2-----|
A|-----------------------------|-------------------------|-0-------0-----0=====|
E|-----------------------------|-0=======----------------|---------------------|
                   4   3             3   3  4  3     4     4
                       >                 2       >                       >

   a   i   m       a
           i       i                   C7______________
9  |   .   |   .   |   .         |  .  |   .   |   .     |   .   |--3--| |  .
e|-----------------9--h10--|9g10g9-----7---------------|-0--h5---5-h7-p5-4-----|
B|-----9---10-h12----------|---------------10--9--p7---|--------------------7--|
G|-9-----------------------|-----------7=======7=======|---------6=======6=====|
D|---------11======11======|---------------------------|-----------------------|
A|=========0=======0=======|-----------7=======7=======|-0=======0=======0=====|
E|-------------------------|-----0---------------------|-----------------------|
       1   2   4                           4   3             1   1 4  1  1  4
   pp      3                                                     2       2

   >             c7        a   i   m                           C7______________
12 |  .  |   .   |   .     |   .   |   .   |   .         |  .  |   .   |   .
e|-------0-------0-------|-0---------------9--h10--|9g10g9-----7---------------|
B|-9=====================|-----9---10-h12----------|-----------7---10--9--p7---|
G|---------------7-------|-------------------------|-----------7=======7=======|
D|-------9-------9-------|---------11======11======|-----0---------------------|
A|-------7-------7-------|-0=======--------0=======|---------------------------|
E|-0---------------------|-------------------------|---------------------------|
   4     3       3             1   2                               4   3
         1                        3

                             >
15 |   .   |--3--| |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-0--h4---4-h5-p4-2-------|-5=======================|---------0--h2---4--/5---|
B|---------3=======3---5---|---------2-------2-------|-0--h4---0=======0=======|
G|-------------------------|-------------------------|---------1=======--------|
D|---------2=======2=======|---------2-------2-------|-------------------------|
A|-------------------------|-0-------0-------0=======|-------------------------|
E|-0=======----------------|-------------------------|-0=======0=======0=======|
       3   3  4  3     4     4                             4       2   4   4
           2                                           f       1       >

      C2_____________________                            C2____________________
                                                         >
18    |   .   |   .   |   .    |   .   |--3--| |   .     |   .   |   .   |  .
e|4g5g4-------2--------------|-----0---0-h2-p0---------|-----------------------|
B|----------------5---4--p2--|-0-------0=======4--p2---|-4=====================|
G|------------2=======2======|---------1=======1=======|-----------------2-----|
D|---------------------------|-------------------------|---------4-------4-----|
A|----2---------------2======|-------------------------|-2---------------2-----|
E|---------------------------|-0=======0=======0=======|-----------------------|
                  4   3                                  4       3
                      >                            >                     >

                   >                  C2_______________________________________
21 |   .   |   .   |   .        |  .  |   .   |   .    |   .   |--3--| |   .
e|---------0--h2---4--/5---|4g5g4-----2--------------|-------------------------|
B|-0--h4---0=======0=======|----------2---5---4--p2--|-----4---4-h5-p4-2-------|
G|---------1=======--------|----------2=======2======|-4-------2=======2--h4---|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|----0-------------0======|-2=======2=======2=======|
E|-0=======0=======0=======|-------------------------|-------------------------|
       4   1   2   4   4                  4   3            3      4        3
                                              >                        >

   >
24 |  .  |   .   |   .     |   .   |   .   |   .        |   .   |   .   |   .
e|-0=====================|---------0--h2---4--/5---|4g5g4-------2--------------|
B|-----------------------|-0--h4---0=======0=======|----------------5---4--p2--|
G|-------1-------1=======|=========1=======--------|------------2=======2======|
D|-------2-------2-------|-------------------------|---------------------------|
A|-------2-------2-------|-------------------------|----2---------------2======|
E|-0-----0-------0=======|=========0=======0=======|---------------------------|
         1                     4       2   4   4                    4   3
         3                         1
         2       >         pp

                             C2______________________
                             >
27 |   .   |--3--| |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-----0---0-h2-p0---------|-------------------------|---------0--h2---4--/5---|
B|-0-------0=======4--p2---|-4=======================|-0--h4---0=======0=======|
G|---------1=======1=======|-----------------2-------|---------1=======--------|
D|-------------------------|---------4-------4-------|-------------------------|
A|-------------------------|-2---------------2-------|-------------------------|
E|-0=======0=======0=======|-------------------------|-0=======0=======0=======|
                             4       3                     4   1   2   4   4

            C2_______________________________________  >
30    |  .  |   .   |   .    |   .   |--3--| |   .     |   .   |   .   |   .
e|4g5g4-----2--------------|-------------------------|-0=======================|
B|----------2---5---4--p2--|-----4---4-h5-p4-2-------|---------0-------0-------|
G|----------2=======2======|-4-------2=======2--h4---|-------------------------|
D|-------------------------|-------------------------|-----------------12------|
A|----0-------------0======|-2=======2=======2=======|---------11------11------|
E|-------------------------|-------------------------|-0-----------------------|
                4   3            3      4        3                     4
                                                               3       3

                                       C7______________
33 |   .   |   .   |   .         |  .  |   .   |   .     |   .   |--3--| |  .
e|=====------------9--h10--|9g10g9-----7---------------|-0--h5---5--7--5-4-----|
B|-----9---10-h12----------|---------------10--9--p7---|--------------------7--|
G|-------------------------|-----------7=======7=======|---------6=======6=====|
D|-11======11======11======|---------------------------|-----------------------|
A|-0=======0=======0=======|-----------7=======7=======|-0=======0=======0=====|
E|-------------------------|-----0---------------------|-----------------------|
   3   1   2   4                           4   3             1   1 4  1  1  4
           3                                                     2       2
   ff              >                           >                         >

                           a   i   m       a
    >              c7                      i                  C7______________
36  |   .   |   .  |  .    |   .   |   .   |   .        |  .  |   .   |   .
e|---------0-------0-----|-0---------------9--h10--|9g10g9-----7---------------|
B|-9=====================|-----9---10-h12----------|-----------7---10--9--p7---|
G|-----------------7-----|-------------------------|-----------7=======7=======|
D|---------9-------9-----|---------11======11======|-----0---------------------|
A|---------7-------7-----|-0=======--------0=======|---------------------------|
E|-0---------------------|-------------------------|---------------------------|
   4                           1   2                               4   3
           3       3               3
           1       >                       >                           >

           c2________________________________________  a   i   m       a
                             >                                 i       i
39 |   .   |--3--| |   .     |   .   |   .   |   .    |   .   |   .   |   .
e|-0--h4---4-h5-p4-2-------|-5=======================|-----------------9--h10--|
B|---------3=======3---5---|---------2-------2-------|-----9---10-h12----------|
G|-------------------------|-------------------------|-9-----------------------|
D|---------2=======2=======|---------2-------2-------|---------11======11======|
A|-------------------------|-0-------0-------0=======|=========0=======0=======|
E|-0=======----------------|-------------------------|-------------------------|
       3   3  4  3     4     4                             1   2   4
           2       >                         >         pp      3


             C7______________                            >             c7
42     |  .  |   .   |   .     |   .   |--3--| |   .     |  .  |   .   |   .
e|9g10g9-----7---------------|-0--h5---5-h7-p5-4-------|-------0-------0-------|
B|---------------10--9--p7---|---------------------7---|-9=====================|
G|-----------7=======7=======|---------6=======6=======|---------------7-------|
D|---------------------------|-------------------------|-------9-------9-------|
A|-----------7=======7=======|-0=======0=======0=======|-------7-------7-------|
E|-----0---------------------|-------------------------|-0---------------------|
                 4   3             1   1 4  1  1  4      4     3       3
                                       2       2               1

                                       C7______________
45 |   .   |   .   |   .         |  .  |   .   |   .     |   .   |--3--| |  .
e|-0---------------9--h10--|9g10g9-----7---------------|-0--h4---4-h5-p4-2-----|
B|-----9---10-h12----------|-----------7---10--9--p7---|---------3=======3--5--|
G|-------------------------|-----------7=======7=======|-----------------------|
D|---------11======11======|-----0---------------------|---------2=======2=====|
A|-0=======--------0=======|---------------------------|-----------------------|
E|-------------------------|---------------------------|-0=======--------------|
       1   2                               4   3             3   3  4  3   4
          3                                                      2

   >                       F major           C7        C8______________C5_______
48 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-5=======================|=======5-6-------7-------|-10----8-----------------|
B|---------2-------2-------|-------------------------|---------8=======8-------|
G|-------------------------|-5===============10======|=========9---7---5=======|
D|---------2-------2-------|---------3---------------|---------8-------8-------|
A|-0-------0-------0=======|-------------------------|-------------------------|
E|-------------------------|-1=======----------------|-8=======----------------|
   4                         3     4 4       1                 2   2   4
                             1       1       3                         3
                             < < < < < < < < < < < <   > > > > > > > > > > > >

 __________________________
51 |   .   |   .   |   .     |   .   |   .   |   .     |   .    |   .   |   .
e|-5-----5-6-------7-------|-10------0=====--8-------|-13==--13-13------13-----|
B|-------------------------|-------13----------------|-12==--12-12------12-----|
G|=========5-------5-------|---------12======9-------|-0========12-------------|
D|---------7-------7-------|---------10----0---------|-------------------------|
A|-8=======----------------|-7=======----------------|-------------------------|
E|-------------------------|-----------------8-------|-------------------------|
           2       4         4     4         2         4        4
   4       3       3                 3       3         2        2
                             1       1       1         f        1

                                              C8______________
                   arp.     C10              arp.             C9_______
54 |   .    |  .    |  .    |   .    |   .    |   .     |   .    |   .   |  .
e|-13==--13-13===---12----|-12==--12-12==-----10------|-10==--10-10==----8-----|
B|-13==--13-13===---13----|-12==--12-12==--10-8-------|-11==--11-11==--0-11----|
G|-------11-12---13-12----|-10==--11-12====---10------|-10==-----9=====--9-----|
D|------------------------|---------------------------|------------------10----|
A|------------------------|-10==----------------------|-------9--10------------|
E|-8===-------------------|---------------------------|-8===-------------------|
   4     4  4       2       4     4  4        4         3        3       1
   4     3  3       3       3     3  3     3  1         4        4       4
         1  2    1  1             2  2        2         2                2
   1                                                    1        2       3

         C5________________
57 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-5-----5-6-------7-------|-9-----8-----------------|-4-----4-6-------7-------|
B|-------------------------|---------8=======8-------|-------------------------|
G|---------5-------5-------|---------------6-5-------|---------5-------5-------|
D|---------7-------7-------|---------8-------8-------|---------6-------6-------|
A|-------------------------|-------------------------|-------------------------|
E|-1=======----------------|-0=======----------------|-1=======----------------|
   4       2       4         4     4 3       3                 4       4
   1       3       3                       1 1                 2       2
   < < < < < < < < < < < <           2       2                 3       3

                             C6                        c9(4)          arp.
60 |   .   |   .    |   .    |   .   |   .   |   .     |   .   |   .   |   .
e|-9-----8-11=======16-----|-9===--9-9-------9-------|-9===--9-9=======8-------|
B|---------9---------------|-8===--8-8-------8-------|-9===--9-9-======9-------|
G|-------------------------|---------8---------------|-------7-8-----9-8-------|
D|---------10--------------|-------------------------|-------------------------|
A|-6=======----------------|-6=======----------------|-------------------------|
E|---------------13-11-----|-------------------------|-4===--------------------|
   4       4        4        4       4                 4     3 4       2
           2     2  1        3       3                 4     3 3       3
   1       3        sf       ff      2                 1     1 1       1

                                                       A major
                                                       m  i  m         >
   C6__    C6______________                  C1        C8______________________
63 |   .   |   .   |   .     |   .   |   .   |   .     |--3--| |   .   |   .
e|-8===--8-8=======6-------|-6===--6-6=======4------|--------------------------|
B|-8===--8-8=======8-------|-----------------1------|--10---10=========10------|
G|-6===----6=======6-------|-6===--6-6-----0-1------|*----8------------8-------|
D|-------0-----------------|-------0----------------|*-------------------------|
A|-6===----6-----7-6-------|---------6--------------|----------9-------9-------|
E|-------------------------|-4===-------------------|--8=======----------------|
   4                         4       4       4         4               4
   3             2           3       3                                 2
                             1       2                 f       >

                                             >
   m  a  i                   C8______________________
66 |--3--| |   .   |   .     |--3--| |   .   |   .     |--3--| |   .   |   .
e|----0--------------------|-------------------------|----0--------------------|
B|-10---10=============9---|-10---10=========10------|-10---10=============9---|
G|-------------------------|----8------------8-------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|---------7-------7=======|---------9=======9-------|---------7-------7=======|
E|-9=======----------------|-8=======----------------|-9=======----------------|
   4       1           4     4               4         4       1           4
   3       >                         >                 3       >

                   >         m  a  i                                   >
69 |--3--| |   .   |   .     |--3--| |   .   |   .     |   .   |   .   |   .
e|-------------------------|----0--------------------|-------------------------|
B|-10---10=========10------|-10---10=============9---|-10---10=========10------|
G|----8------------8-------|-------------------------|----8------------8-------|
D|-------------------------|-------------------------|-------------------------|
A|---------9-------9-------|---------7-------7=======|---------9-------9-------|
E|-7=======----------------|-0=======----------------|-7=======----------------|
   4                         4                   4     4
   1       >                         >                 1       >

 1________________________ 2_________________________  a   i   m       a
                                                                       i
72 |--3--| |   .   |   .     |--3--| |   .   |   .     |   .   |   .   |   .
e|----0--------------------|-------------------------|-0---------------9--h10--|
B|-10---10=============9---|-10---10=============9---|-----9---10-h12----------|
G|------------------------*|----7--------------------|-------------------------|
D|------------------------*|-------------------------|---------11======11======|
A|---------7-------7======-|---------7-------7=======|-0=======--------0=======|
E|-0=======----------------|-0=======----------------|-------------------------|
   4                         4                   3         1   2
           >                         >                 f       3       >

             C7______________                            >               c7
75     |  .  |   .   |   .     |   .   |--3--| |   .     |   .   |   .   |  .
e|9g10g9-----7---------------|-0--h5---5--7--5-4-------|---------0-------0-----|
B|---------------10--9--p7---|---------------------7---|-9=====================|
G|-----------7=======7=======|---------6=======6=======|-----------------7-----|
D|---------------------------|-------------------------|---------9-------9-----|
A|-----------7=======7=======|-0=======0=======0=======|---------7-------7-----|
E|-----0---------------------|-------------------------|-0---------------------|
                 4   3             1   1 4  1  1   4     4       3       3
                                       2       2                 1
                     >                         >                         >

   a   i   m       a                   C7______________          c2____________
                   i
78 |   .   |   .   |   .         |  .  |   .   |   .     |   .   |--3--| |  .
e|-0---------------9--h10--|9g10g9-----7---------------|-0--h4---4-h5-p4-2-----|
B|-----9---10-h12----------|-----------7---10--9--p7---|---------3=======3--5--|
G|-------------------------|-----------7=======7=======|-----------------------|
D|---------11======11======|-----0---------------------|---------2=======2=====|
A|-0=======--------0=======|---------------------------|-----------------------|
E|-------------------------|---------------------------|-0=======--------------|
       1   2                               4   3             3   3  4  3    4
           3       >                           >                 2       >

 ________________________  a   i   m       a
   >               >               i       i                   C7______________
81 |   .   |   .   |  .    |   .   |   .   |   .         |  .  |   .   |   .
e|-5=====================|-----------------9--h10--|9g10g9-----7---------------|
B|---------2-------2-----|-----9---10-h12----------|---------------10--9--p7---|
G|-----------------------|-9-----------------------|-----------7=======7=======|
D|---------2-------2-----|---------11======11======|---------------------------|
A|-0-------0-------0=====|=========0=======0=======|-----------7=======7=======|
E|-----------------------|-------------------------|-----0---------------------|
   4                           1   2   4                           4   3
   pp      3

                                                       a   i   m       a
                             >               c7                        i
84 |   .   |--3--| |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-0--h5---5-h7-p5-4-------|---------0-------0-------|-0---------------9--h10--|
B|---------------------7---|-9=======================|-----9---10-h12----------|
G|---------6=======6=======|-----------------7-------|-------------------------|
D|-------------------------|---------9-------9-------|---------11======11======|
A|-0=======0=======0=======|---------7-------7-------|-0=======--------0=======|
E|-------------------------|-0-----------------------|-------------------------|
       1   1 4  1  1   4     4       3       3             1   2
           2       2                 1                         3

             C7______________                          >
87     |  .  |   .   |   .     |   .   |--3--| |  .    |   .   |   .   |   .
e|9g10g9-----7---------------|-0--h4---4-h5-p4-2-----|-5=======================|
B|-----------7---10--9--p7---|---------3=======3--5--|---------2-------2-------|
G|-----------7=======7=======|-----------------------|-------------------------|
D|-----0---------------------|---------2=======2=====|---------2-------2-------|
A|---------------------------|-----------------------|-0-------0-------0=======|
E|---------------------------|-0=======--------------|-------------------------|
                 4   3             3   3  4  3    4    4
                                       2

                                C2___________________
90 |   .   |   .   |   .        |  .  |   .   |   .    |   .   |--3--| |   .
e|---------0--h2---4--/5---|4g5g4-----2--------------|-----0---0-h2-p0---------|
B|-0--h4---0=======0=======|--------------5---4--p2--|-0-------0=======4--p2---|
G|---------1=======--------|----------2=======2======|---------1=======1=======|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|----2-------------2======|-------------------------|
E|-0=======0=======0=======|-------------------------|-0=======0=======0=======|
       4       2   4   4                  4   3
   f       1       >                          >                            >

   C2______________________                                     C2______________
   >               >
93 |   .   |   .   |   .     |   .   |   .   |   .        |  .  |   .   |   .
e|-------------------------|---------0--h2---4--/5---|4g5g4-----2--------------|
B|-4=======================|-0--h4---0=======0=======|----------2---5---4--p2--|
G|-----------------2-------|---------1=======--------|----------2=======2======|
D|---------4-------4-------|-------------------------|-------------------------|
A|-2---------------2-------|-------------------------|----0-------------0======|
E|-------------------------|-0=======0=======0=======|-------------------------|
   4       3                     4   1   2   4   4                  4   3
                                             >                          >

 __________________________  >
96 |   .   |--3--| |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-0=======================|---------0--h2---4--/5---|
B|-----4---4-h5-p4-2-------|-------------------------|-0--h4---0=======0=======|
G|-4-------2=======2--h4---|---------1-------1=======|=========1=======--------|
D|-------------------------|---------2-------2-------|-------------------------|
A|-2=======2=======2=======|---------2-------2-------|-------------------------|
E|-------------------------|-0-------0-------0=======|=========0=======0=======|
       3      4        3             1                     4       2   4   4
                                     3                         1
                   >                 2       >         pp

                                                         C2____________________
                                                         >
99 |   .   |   .   |   .       |   .   |--3--| |   .     |   .   |   .   |  .
e|4g5g4-------2--------------|-----0---0-h2-p0---------|-----------------------|
B|----------------5---4--p2--|-0-------0=======4--p2---|-4=====================|
G|------------2=======2======|---------1=======1=======|-----------------2-----|
D|---------------------------|-------------------------|---------4-------4-----|
A|----2---------------2======|-------------------------|-2---------------2-----|
E|---------------------------|-0=======0=======0=======|-----------------------|
                  4   3                                  4       3

                                      C2_______________________________________
102 |   .   |   .   |   .       |  .  |   .   |   .    |   .   |--3--| |   .
e|----------0--h2---4--/5--|4g5g4-----2--------------|-------------------------|
B|--0--h4---0=======0======|----------2---5---4--p2--|-----4---4-h5-p4-2-------|
G|----------1=======-------|----------2=======2======|-4-------2=======2--h4---|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|----0-------------0======|-2=======2=======2=======|
E|--0=======0=======0======|-------------------------|-------------------------|
        4   1   2   4   4                 4   3            3      4        3

    >                                                          C7______________
105 |  .  |   .   |   .    |   .   |   .   |   .         |  .  |   .   |   .
e|--0====================|=====------------9--h10--|9g10g9-----7---------------|
B|--------0-------0------|-----9---10-h12----------|---------------10--9--p7---|
G|-----------------------|-------------------------|-----------7=======7=======|
D|----------------12-----|-11======11======11======|---------------------------|
A|--------11------11-----|-0=======0=======0=======|-----------7=======7=======|
E|--0--------------------|-------------------------|-----0---------------------|
                  4        3   1   2   4                           4   3
          3       3                3
                           ff              >                           >

                                                       a   i   m       a
                               >               c7                      i
108 |   .   |--3--| |   .      |   .   |   .   |  .    |   .   |   .   |   .
e|--0--h5---5--7--5-4-------|---------0--------0-----|-0---------------9--h10--|
B|----------------------7---|-9======================|-----9---10-h12----------|
G|----------6=======6=======|------------------7-----|-------------------------|
D|--------------------------|---------9--------9-----|---------11======11======|
A|--0=======0=======0=======|---------7--------7-----|-0=======--------0=======|
E|--------------------------|-0----------------------|-------------------------|
        1   1 4  1  1   4     4                            1   2
            2       2                 3        3               3
                    >                 1        >                       >

                                       c2______________________________________
             C7______________                            >               >
111    |  .  |   .   |   .     |   .   |--3--| |   .     |   .   |   .   |  .
e|9g10g9-----7---------------|-0--h4---4-h5-p4-2-------|-5=====================|
B|-----------7---10--9--p7---|---------3=======3---5---|---------2-------2-----|
G|-----------7=======7=======|-------------------------|-----------------------|
D|-----0---------------------|---------2=======2=======|---------2-------2-----|
A|---------------------------|-------------------------|-0-------0-------0=====|
E|---------------------------|-0=======----------------|-----------------------|
                 4   3             3   3  4  3     4     4
                     >                 2       >

    a   i   m       a
            i       i                   C7_____________
114 |   .   |   .   |   .         |  .  |   .   |   .    |   .   |--3--| |  .
e|--0---------------9--h10--|9g10g9-----7--------------|-0--h5---5-h7-p5-4-----|
B|------9---10-h12----------|---------------10--9--p7--|--------------------7--|
G|--9-----------------------|-----------7=======7======|---------6=======6=====|
D|----------11======11======|--------------------------|-----------------------|
A|==========0=======0=======|-----------7=======7======|-0=======0=======0=====|
E|--------------------------|-----0--------------------|-----------------------|
        1   2   4                           4   3            1   1 4  1  1  4
    pp      3                                                    2       2

                           a   i   m       a
    >             c7                       i                   C7______________
117 |  .  |   .   |   .    |   .   |   .   |   .         |  .  |   .   |   .
e|--------0-------0------|-0---------------9--h10--|9g10g9-----7---------------|
B|--9====================|-----9---10-h12----------|-----------7---10--9--p7---|
G|----------------7------|-------------------------|-----------7=======7=======|
D|--------9-------9------|---------11======11======|-----0---------------------|
A|--------7-------7------|-0=======--------0=======|---------------------------|
E|--0--------------------|-------------------------|---------------------------|
    4     3       3            1   2                               4   3
          1                        3

                             >                         C5______________c4______
120 |   .   |--3--| |   .    |   .   |   .   |   .     |   .   |   .   |   .
e|--0--h4---4-h5-p4-2------|-5=======================|-5===============--------|
B|----------3=======3---5--|---------2-------2-------|-----5---5-7g5---4-------|
G|-------------------------|-------------------------|-6-------------------5---|
D|----------2=======2======|---------2-------2-------|---------5=======4=======|
A|-------------------------|-0-------0-------0=======|-7=======--------0=======|
E|--0=======---------------|-------------------------|-5=======5=======--------|
        3   3  4  3     4    4                         2         4         2
            2                                          3   accel.

            c3______c2_____  C5______________c4______          c3______c2
123 |   .   |   .   |   .    |   .   |   .   |   .     |   .   |   .   |   .
e|--5======================|-5===============--------|-5=======================|
B|------3---3-5g3---2------|-----5---5-7g5---4-------|-----3---3-5g3---2-------|
G|--4-------------------2--|-6-------------------5---|-4-----------------------|
D|--0=======3=======2======|-7=======5=======4=======|-0=======3=======2-------|
A|--0=======0=======0======|-----------------0=======|-0=======0=======0-------|
E|-------------------------|-5=======5=======--------|-------------------------|
    2         3

126 |   .   |   .   |   .    |   .   |   .   |   .     |   .   |   .   |   .
e|--0======================|-0=======================|-0=======================|
B|------2---2-3g2---0------|-----0---0-2g0-----------|-----2---2-3g2---0-------|
G|--2----------------------|-1---------------2-------|-2-----------------------|
D|----------2=======1---4--|---------0=======----2---|---------2=======1---4---|
A|--0=======0=======0======|-0=======0=======4=======|-0=======0=======0=======|
E|-------------------------|-----------------5=======|-------------------------|
    1   2     4         4    1         2     3
                                             4

129 |   .   |   .   |   .    |   .   |   .   |   .     |   .   |   .   |   .
e|--0======================|---------3=======2=======|---------1=======0=======|
B|------0---0-2g0----------|-5=======----------------|-3=======----------------|
G|--1---------------2------|-2===============--------|-2===============--------|
D|----------0=======----2--|-----2---2-4g2---1-------|-----0---0-2g0-----------|
A|--0=======0=======4======|-4-------------------2---|-2---------------4---0---|
E|------------------5======|-------------------------|-------------------------|
                                     2       3         4       1
                                     1 3 1   1   2     3
                             smorz.                    2         2     4

                                                                       >
132 |   .   |   .   |   .    |   .   |   .   |   .     |   .   |   .   |   .
e|----------3=======2======|---------1=======0=======|---------0=======----0---|
B|--5=======---------------|-3=======----------------|-------------------------|
G|--2===============-------|-2===============--------|-2-------2=======--------|
D|------2---2-4p2---1------|-----0---0-2g0-----------|-2===============--------|
A|--4-------------------2--|-2---------------4---0---|-0==============<12>=====|
E|-------------------------|-------------------------|-------------------------|
                                                       2
                                                       1               4

        s   s   s   s   s     F.
135 |   .   |   .   |   .     |   .   |   .   |   .
e|------9---11--12--14--16--|-17======================||
B|--10----------------------|-------------------------||
G|--------------------------|-------------------------||
D|--------------------------|-------------------------||
A|==========================|=========================||
E|--------------------------|-------------------------||
    2   1   3   4   1   3     4
    < < < < < < < < < < < <

Notes & Legend
~~~~~~~~~~~~~~
The hammer-ons and pull-offs in the tab are taken from the sheeet music. In the
sheet they are shown using the phrase symbol (a curved line). They are not shown
in the tab when the affected notes are on different strings.
The starting tempo of the MIDI is 120 bpm (quarter notes).

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger (pinky)           a - ring finger

===    - notes held, length of notes
>      - above the tab, accent the melody; below the tab, accent the lower notes
/      - slide the note up
\      - slide the note down
< < <  - crescendo - becoming gradually louder
> > >  - decrescendo - becoming gradually softer
<12>   - open (natural) (octave) harmonic on the 12th fret
|-3-|  - triplet - 3 notes played in the time of 2 notes
accel. - accelerando - gradually faster (accel. poco - a little faster)
arp.   - arpeggiate - ripple upwards from the lowest note to the highest note
bpm    - beats per minute
cresc. - crescendo - becoming gradually louder
f      - forte - loud
F.     - Fermata - note(s) help, pause
ff     - fortissimo - very loud
g      - grace note - ornament - an extra note played just before the main
         note and immediately released - the following note is usually
         played as a hammer-on, a pull-off or sometimes a slide
h      - hammer-on
p      - (between the notes) pull-off
pp     - pianissimo - very quiet
s      - staccato - detached, cut off, the note is not held for its full value
sf     - sforzando - suddenly louder
smorz. - smorzando - gradually dying away to a whisper, calming down
vivace - vivacious, animated, lively, brisk, sprightly, quickly
c1     - part barre on the 1st fret
C1     - barre on the 1st fret
c2     - part barre on the 2nd fret
C2     - barre on the 2nd fret
etc
c9(4)  - barre on the 9th fret with the 4th finger

repeat the section    1____  play the 1st time       2_______  play on repeat
|---  ---|            |-----------------------|   ---|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|
|*--  --*|            |----------------------*|   --*|-----------------------|
|*--  --*|            |----------------------*|   --*|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

********************************************************************************
********************************************************************************

Frederic Chopin - Opus 33, No. 2, Mazurka 23 (melody)

Arrangement and tab by Eryk Wdowiak (May 2011) - I am not a musician, so I am
unable to answer questions.  But I would be happy to see someone develop a nice
version for guitar.

Notation
--------
Q -- quarter note
H -- half note
E -- eighth note
S -- sixteenth note

E=E=E -- triplet of eighth notes
* -- denotes a dotted note, i.e. hold for an extra half count

|*  *|  -- denotes a set of measures that should be repeated
|*  *|

3/4 timing     standard tuning -- E A D G B E

left-hand fingering:
finger:  1  2  3  4
fret:    6  7  8  9

0   Q           E   E   E   E   E   E     Q    E   E   E   E
E||------|  |  -------------------------|----------------------|
B||------|  |* -----------------7---8---|-7--------------------|
G||------|  |  -----6---7---9-----------|------9---7---6-------|
D||-7----|  |  -7-----------------------|------------------9---|
A||------|  |* -------------------------|----------------------|
E||------|  |  -------------------------|----------------------|

3  E   E   E=E=E   E   E     H     Q      E   E   E   E   E   E
E|-------------------------|------------|-------------------------|
B|-------------------------|------------|-----------------7---8---|
G|-----7---7-9-7---6-------|-6----------|-----6---7---9-----------|
D|-7-------------------9---|-------7----|-7-----------------------|
A|-------------------------|------------|-------------------------|
E|-------------------------|------------|-------------------------|

                                                   (play once)
6  Q   E   E   E   E     E   E   E=E=E   E   E     H     Q        H*
E|---------------------|-------------------------|------------  |--------|
B|-7-------------------|-------------------------|------------ *|--------|
G|-----9---7---6-------|-----6---6-7-6-----------|-7----------  |-7------|
D|-----------------9---|-7---------------9---7---|-------7----  |--------|
A|---------------------|-------------------------|------------ *|--------|
E|---------------------|-------------------------|------------  |--------|

left-hand fingering:
finger:  1  2  3  4
fret:    5  6  7  8

10 E*   S  Q    Q     E*   S  Q    Q     E*   S  Q    Q     E*   S  Q    Q
E|------------------|------------------|------------------|------------------|
B|--------------5---|-8----6-----------|--------------5---|-8----6-------6---|
G|-7----7--8--------|---------5----5---|-7----7--8--------|---------5--------|
D|------------------|------------------|------------------|------------------|
A|------------------|------------------|------------------|------------------|
E|------------------|------------------|------------------|------------------|

14 E  S  S  Q   Q     E  S  S  Q   Q     E  S  S  Q   Q     E  S  S  Q   Q    
E|-6-----6--6---6---|-6-----6--6---5---|-5-----5--5-------|------------------|
B|------------------|------------------|--------------8---|-8-----8--8---6---|
G|------------------|------------------|------------------|------------------|
D|------------------|------------------|------------------|------------------|
A|------------------|------------------|------------------|------------------|
E|------------------|------------------|------------------|------------------|

18 E*   S  Q   Q     E*   S  Q   Q     E*   S  Q   Q     E*   S  Q   Q    
E|-----------------|-----------------|-----------------|-------------9---|
B|-------------5---|-8----6----------|-------------5---|-7----6--9-------|
G|-7----7--8-------|---------5---5---|-6----6--8-------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

22 E  S  S  Q   Q     E  S  S  Q   Q     E*   S  Q   Q     E*   S  Q   Q      
E|------------------|------------------|-----------------|-------------------|
B|-7-----7--7---7---|-7-----7--7---6---|-6----6--6-------|-------------------|
G|------------------|------------------|-------------8---|-8----8--8----6----|
D|------------------|------------------|-----------------|-------------------|
A|------------------|------------------|-----------------|-------------------|
E|------------------|------------------|-----------------|-------------------|

left-hand fingering:
finger:  1  2  3  4
fret:    3  4  5  6

26 E=E=E  Q   Q     E=E=E  Q   Q
E|-4---4----------|-5---5-----------|
B|---3----3---3---|---3----3---3----|
G|----------------|-----------------|
D|----------------|-----------------|
A|----------------|-----------------|
E|----------------|-----------------|

left-hand fingering:
finger:  1  2  3  4
fret:    6  7  8  9

28 Q      E   E   E   E   E   E     Q    E   E   E   E    
E|------|-------------------------|----------------------|
B|------|-----------------7---8---|-7--------------------|
G|------|-----6---7---9-----------|------9---7---6-------|
D|-7----|-7-----------------------|------------------9---|
A|------|-------------------------|----------------------|
E|------|-------------------------|----------------------|

31 E   E   E=E=E   E   E     H     Q      E   E   E   E   E   E
E|-------------------------|------------|-------------------------|
B|-------------------------|------------|-----------------7---8---|
G|-----7---7-9-7---6-------|-6----------|-----6---7---9-----------|
D|-7-------------------9---|-------7----|-7-----------------------|
A|-------------------------|------------|-------------------------|
E|-------------------------|------------|-------------------------|

34 Q   E   E   E   E     E   E   E=E=E   E   E     H*
E|---------------------|-------------------------|------------|
B|-7-------------------|-------------------------|------------|
G|-----9---7---6-------|-----6---6-7-6-----------|-7----------|
D|-----------------9---|-7---------------9---7---|------------|
A|---------------------|-------------------------|------------|
E|---------------------|-------------------------|------------|

left-hand fingering:
finger:   1   2   3   4
fret:     9  10  11  12

37 Q    Q      E   E   E   E   E   E     E   E   E   E   E   E    
E|-----------|-------------------------|-------------------------|
B|-----------|-----10--10--10--9-------|-------------------------|
G|-11---11---|-11------------------10--|-9---12--12--12--11------|
D|-----------|-------------------------|---------------------12--|
A|-----------|-------------------------|-------------------------|
E|-----------|-------------------------|-------------------------|

40 E   E   E   E   E   E     E   E   E   E   E   E     E   E   E   E   E   E
E|-------------------------|-------------------------|-------------------------|
B|-----10--10--10--9-------|-------------------------|-------------------------|
G|-11------------------10--|-9---12--12--12--11------|-----11--11--11--9-------|
D|-------------------------|---------------------12--|-12------------------9---|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

43 E   E   E   E   E   E     E   E   E   E   E   E     E   E   E   E   E   E
E|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|
G|-----9---9---9-----------|-----11--11--11--9-------|-----9---9---9-----------|
D|-11--------------12------|-12------------------9---|-11--------------12--7---|
A|---------------------12--|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

left-hand fingering:
finger:  1  2  3  4
fret:    6  7  8  9

46 E   E   E   E   E   E     Q    E   E   E   E    
E|-------------------------|----------------------|
B|-----------------7---8---|-7--------------------|
G|-----6---7---9-----------|------9---7---6-------|
D|-7-----------------------|------------------9---|
A|-------------------------|----------------------|
E|-------------------------|----------------------|

48 E   E   E=E=E   E   E     H     Q      E   E   E   E   E   E
E|-------------------------|------------|-------------------------|
B|-------------------------|------------|-----------------7---8---|
G|-----7---7-9-7---6-------|-6----------|-----6---7---9-----------|
D|-7-------------------9---|-------7----|-7-----------------------|
A|-------------------------|------------|-------------------------|
E|-------------------------|------------|-------------------------|

51 Q   E   E   E   E     E   E   E=E=E   E   E     H*
E|---------------------|-------------------------|------------|
B|-7-------------------|-------------------------|------------|
G|-----9---7---6-------|-----6---6-7-6-----------|-7----------|
D|-----------------9---|-7---------------9---7---|------------|
A|---------------------|-------------------------|------------|
E|---------------------|-------------------------|------------|

left-hand fingering:
finger:   1  2  3   4
fret:     7  8  9  10

54 E   E   E   E   E   E     Q   Q   E   E     E   E   E   E   E   E     H*
E|-------------------------|-----------------|-----------------7---9--|-10----||
B|-----10------7-------10--|-----7-------10--|-----7---9---10---------|-------||
G|-7-------7-------7-------|-7-------7-------|-7----------------------|-------||
D|-------------------------|-----------------|------------------------|-------||
A|-------------------------|-----------------|------------------------|-------||
E|-------------------------|-----------------|------------------------|-------||

********************************************************************************
********************************************************************************

