Tres Homenajes - 3. A Raul Borges - Jose Rafael Cisneros (1915-1995)
from Nueve Valses Venezolanos (ed Alejandro Bruzual) (Caracas, 1998)
see Notes and Legend below - tab by weed@wussu.com - 9 January 2020
MIDI: http://www.classtab.org/cisneros_tres_homenajes_3_a_raul_borges.mid
video: https://www.youtube.com/watch?v=TnbE2dEsDlA - Adrian Bassi

standard tuning: EADGBE      key: A minor / A major      time: 3/4 (6/8)

 Allegretto (lively, moderately fast)
 A minor
0  . | . | . $  | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----------|--------------|-----------0-|-1===========|---5-4/5-7-5-|
B|---------0-|--1===========|---------2---|---3---3-----|---6-5/6-----|
G|-------1---|*---2---2-----|---2-1h2-----|-----2-----2-|---------7===|
D|-2-1h2-----|*-----2-----2-|-------------|-0=======3---|-0===========|
A|-----------|--0=======3---|-0===========|-------------|-------------|
E|-----------|--------------|-------------|-------------|-------------|
                                                              1/1
                                                              2/2
                                   >
5  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-3=====3-2-3-|-1=====1-0-1-|-0===0=======|---0===0===0-|-------0-4-7-|
B|-----3===----|-----0===----|-----1-------|-------------|-----3-------|
G|---0-----0===|---0-----0===|---0---0---0-|-------------|---4---------|
D|-------------|-0===========|---------2---|-------------|-------------|
A|-2===========|-------------|-3===========|-3===2===0===|-------------|
E|-------------|-------------|-------------|-------------|-4=======----|
   4   3                                                   2 3 1   1 4
   1
                 c5_________ 1__________________________________________
10 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---10--8---7-|-7=======5---|---1---0-----|-------------|-------------|
B|-------------|-------5-----|-----------3-|-1===========|---1===0===--|
G|-10==9===7===|---------5---|---2---2---2-|-------2-----|-----------2-|
D|-------------|-------------|-0===2===3===|---------2---|-----0===1===|
A|-------------|-0===========|-------------|-------------|-------------|
E|-0===========|-------------|-------------|-0===========|-1===--------|

 ____________________________ 2_____________  C5__________    c7________
15 | . | . | .   | . | . | .    | . | . | .   | . | . | .   | . | . | .
e|-0===========|--------------|-------------|-5===========|-----8=====7-|
B|-0===========|-----------0--|---6-5h6-8-6-|-----5-------|-------9-----|
G|-1===========|---------1---*|-------------|---5---5---5-|---7-----7===|
D|-2-----------|---2-1-2-----*|-0===========|---------7---|-------------|
A|-------2-----|--------------|-------------|-7===========|-------------|
E|---------4---|-0===========-|-------------|-------------|-0===========|

   c5__________  Fine           A major                        C2__________
20 | . | . | .   |    . | . | .    | . | . | .   | . | . | .   | . | . | .
e|-5===========|---||-----------|--2===0=======|---0---0-2p0-|-4===========|
B|---------5---|---||-5-7p5-4-5-|----2===2---2-|-----4-------|-------------|
G|---------5---|---||-----------|*-------------|-------------|---4-7-4---4-|
D|-------------|---||-----------|*---------2---|-------------|-------------|
A|-0=======----|-0=||===========|--0===========|-4=======3===|---------7---|
E|-----------0-|---||-----------|--------------|-------------|-7===========|

   C9___________    c7_________
       >              >              >
25 | . |  . |  .  | . | .  | .   | . | . | .   | . | . | .   | . | . | .
e|-----10p9------|----7--------|-----4p2-0---|-------------|-------------|
B|-----9----12-10|----9-10-9-7-|-----3-----4-|-7=======5---|---5-7p5-4-5-|
G|---9-----------|--7----------|---4---------|-------5-----|-------------|
D|---------------|-------------|-------------|---------7---|-------------|
A|---------------|-------------|-------------|-0===========|-------------|
E|-0=============|-0===========|-0===========|-------------|-0===========|

   C5__________
30 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|---0---0-2-0-|-4===========|-------------|-2===========|
B|-7===5=======|-----4-------|-------0-----|---0-2p0---0-|-------0-----|
G|---5===5---5-|-------------|---------0---|---------3---|---------2---|
D|-------------|-------------|-------------|-------------|-1===========|
A|---------7---|-4=======3===|-2===========|-2===========|-------------|
E|-5===========|-------------|-------------|-------------|-------------|

   C2__________              1_____________ 2_____________
35 | . | . | .   | . | . | .   | . | . | .    | . | . | .
e|---5-4=====2-|---0=======--|--------------|-------------||-----------------||
B|-------4-----|-----0-------|---5-7p5-4-5--|-----------0-||-al-$-hasta-Fine-||
G|---------2===|-------0-----|-------------*|---------0---||-return-to-the---||
D|-------------|---------2---|-------------*|---2-1h2-----||-sign-($)-and----||
A|-2===========|-----------2-|--------------|-------------||-end-at-Fine-----||
E|-------------|-0===========|-0===========-|-0===========||-----------------||
     4 4 3

Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the MIDI is 126 bpm (beats per minute - quarter notes).
order of play: 0, 1-16, 1-11, 17-21, 22-37, 22-36, 38, 1-11, 17-21 (1st note)

measure 30 - in the Adrian Bassi reference vid there is a part barre with the
             bottom A played on the open 5th string as a half note

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger (pinky)

===  - note held
$    - segno - sign (al $ - return to the sign)
>    - accented, marked, stressed
/    - slide the note up
h    - hammer-on
p    - (between the notes) pull-off

c1   - part barre on the 1st fret
C1   - barre on the 1st fret
c2   - part barre on the 2nd fret
C2   - barre on the 2nd fret
etc

repeat the section    1____  play the 1st time       2_______  play on repeat
|---  ---|            |-----------------------|   ---|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|
|*--  --*|            |----------------------*|   --*|-----------------------|
|*--  --*|            |----------------------*|   --*|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

