Loriana (Valse Venezolano No 1) - Jose Rafael Cisneros (1915-1995)
from Nueve Valses Venezolanos (ed Alejandro Bruzual) (Caracas, 1998)
see Notes and Legend below - tab by weed@wussu.com - 7 February 2020
MIDI: http://www.classtab.org/cisneros_loriana.mid
video: https://www.youtube.com/watch?v=3pZdceGrR9Y - Adrian Bassi

standard tuning: EADGBE      key: E minor / E major      time: 3/4 (6/8)

 Lento espressivo (slowly with expression)
 E minor      $   C2__________
0  .  | . | .    | . | . | .   | . | . | .   | . | . | .   | .  | . | .
e|----------0-|--------------|---2-3=====2-|-2=======0---|---12-13----5-|
B|-12-13------|--4===========|-------4-----|-------0-----|--------------|
G|------------|*-------2-----|---------2===|---------0---|--------------|
D|------------|*---------4---|-------------|-------------|--------------|
A|------------|--2===========|-0===========|-------------|--------------|
E|------------|--------------|-------------|-3===========|-0============|
   3  4                          2 3 4 1 2                   3  4     4

                                     c5__________________  c4__________
5  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-4===========|---7-8=====7-|-7=======5---|-----5---6---|-7===========|
B|-------3-----|-------9-----|-------5-----|-----7---5---|-4-----------|
G|---------4---|---------7===|---------5---|-----5---5---|-4-----------|
D|-2===========|-0===========|-------------|-------------|-------4-----|
A|-------------|-------------|-------------|-0===========|---------6---|
E|-------------|-------------|-8===========|-------------|-------------|
                   2 3 4 1     2
                               3
                                                           C2__________
10 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---------0-2-|-5=======3---|-3=======2---|-2=======0---|-------------|
B|---0-2h4-----|-------0-----|-------1-----|-------0-----|-5=====4-2-4-|
G|-------------|---------0---|---------2---|---------0---|---------2===|
D|-------------|-------------|-------------|-------------|-----4===----|
A|-2=======0===|-------------|-0===========|-2===========|-2===========|
E|-------------|-3===========|-------------|-------------|-------------|
   1   2 4   2   4       3                   3
                 1                           1

               1_________________ 2_____________
15 | . | . | .   |    .  | . | .    | . | . | .
e|-------------|---||----------0--|-------------|
B|-5===========|---||-12-13-------|---0-2p0---0-|
G|-------4-----|---||------------*|---------3---|
D|---------5---|-2-||------------*|-2===========|
A|-------------|---||-------------|-------------|
E|-0===========|---||-------------|-------------|
   4            Fine

 Piu mosso (more motion, faster)
 E major          C4__________  C2__________               c9________________
18  | . | . | .   | . | . | .   | . | . | .   | . |  .  |  .   |  . | .  | .
e|--4=====4=====|-------------|-2===========|---9-11-12-11-9-|-11=====11=====|
B|----0=====0---|-6=====6=====|---2---2=====|----------------|----10=====10--|
G|*---1=====1---|---4=====4---|---2---2=====|----------------|----11=====11--|
D|*---------2---|---6=====6---|-------------|----------------|-9=========9---|
A|--------------|-4=======4---|-------------|-0==============|---------------|
E|--0===========|-------------|-2=======4---|----------------|---------------|
    4                                                          4

   c7__________
23 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-9=====9=====|-7===========|-------------|-4=====4=====|-4=====3-4---|
B|---7=====7---|---5---5=====|---0-2p0---0-|---0=====0---|---2=====----|
G|---8=====8---|---4---4=====|---------3---|---1=====1---|---4=====4---|
D|-7=======7---|-6=======6---|-------------|-2=======2---|-3===========|
A|-------------|-------------|-2===========|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
                 4                                         4
                 3                                         2

                   c2________                              c2___________
28 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-7=====5=====|---2-4p2---2-|-2=====0=====|---0-2p0---0-|-0=====------|
B|-------------|---------2---|-----0=----0-|---------0---|-------4=====|
G|---6===--6---|---------2===|---1-----1---|---------1===|-----2=----2-|
D|-4===========|-------------|-------------|-------------|---4-----4---|
A|-------------|-0===========|-2===========|-2===========|-2===========|
E|-------------|-------------|-------------|-------------|-------------|

 ______________              1_____________ 2______________
33 | . | . | .   | . | . | .   | . | . | .    | .  | . | .
e|-----4=====2-|-0===========|--------------|---12-13----0-||-D.S.-al-Fine--||
B|-3h4---4-----|-------0-----|---0-2p0---0--|--------------||-return-to-----||
G|---------2===|---------1---|---------3---*|--------------||-measure-1-and-||
D|-------------|-------------|-2===========*|-2------------||-stop-at-Fine--||
A|-2=======----|-------------|--------------|--------------||-(the-start-of-||
E|-------------|-0===========|--------------|--------------||--measure-16)--||

Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the MIDI is 116 bpm (beats per minute - quarter notes) for the
Lento espressivo and 144 bpm for the Piu mosso.
Order of play: 0-16, 1-15, 17, 18-35, 18-34, 36, 1-16

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger (pinky)

===  - note held
$    - (measure 1) segno - sign (Dal Segno - go to the segno sign)
D.S. - (measure 36) Dal Segno - go to the segno sign (measure 1)
Fine - end of the piece (al Fine - continue to Fine then stop)
h    - hammer-on
p    - (between the notes) pull-off

c1   - part barre on the 1st fret
C1   - barre on the 1st fret
c2   - part barre on the 2nd fret
C2   - barre on the 2nd fret
etc

repeat the section    1____  play the 1st time       2_______  play on repeat
|---  ---|            |-----------------------|   ---|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|
|*--  --*|            |----------------------*|   --*|-----------------------|
|*--  --*|            |----------------------*|   --*|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

