Tres Homenajes - 1. A Antonio Lauro - Jose Rafael Cisneros (1915-1995)
from Nueve Valses Venezolanos (ed Alejandro Bruzual) (Caracas, 1998)
see Notes and Legend below - tab by weed@wussu.com - 19 November 2019
MIDI: http://www.classtab.org/cisneros_tres_homenajes_1_a_antonio_lauro.mid
video: https://www.youtube.com/watch?v=zUw3OxH6iW8 - Adrian Bassi

standard tuning: EADGBE     key: E minor / E major     time: 3/4 (6/8)

 Andante (flowing, at a walking pace)
 E minor                        C3__________  C2________________________
0  | . | . | . $  | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----0---3---|--7=====7-8p7-|-3=====3-5p3-|-2===========|-----2---5---|
B|---0---0---0-|------0===----|-----5===----|-----4-------|-------4-----|
G|-------------|*---0-----0===|---4-----4===|---2---2---2-|---4-------4-|
D|-------------|*-------------|-------------|-------------|-------------|
A|-------------|--------------|-------------|-2=======3===|-2===========|
E|-------------|--0===========|-3===========|-------------|-------------|
                  3                                           2

                                       C3______
5  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-8=====8-7h8-|-2=====2-1h2-|-5=======3===|-----0---3---|-7====-7-8p7-|
B|-----7===----|-----0===----|-----5---5---|---0---0---0-|-----0===----|
G|---8-----8===|---2-----2===|---4---4---4-|-------------|---0-----0===|
D|-------------|-1===========|-------------|-------------|-------------|
A|-0===========|-------------|-------------|-------------|-------------|
E|-------------|-------------|-0===========|-3===========|-0===========|
   3             4             4                     3
                 1

                                                           C7__________
10 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-4=====4-5-7-|-12==========|---0---0-3p2-|---0---------|-------------|
B|-----5===----|-----10------|-----4-------|-0===========|---7---7-8-7-|
G|---7---------|---9---9---9-|-------------|-----0-4---0-|---8-10------|
D|-------------|---------10--|-------------|---------2---|---7-----9-7-|
A|-------------|-0===========|-3=======0===|-2===========|-------------|
E|-0=======0===|-------------|-------------|-------------|-7===========|
   1 4 2   1 4   4                 4   4 2   1                 4

               1_____________ 2_____________
15 | . | . | .   | . | . | .    | . | . | .    | . | . | .   | . | . | .
e|-0===========|-----0---3----|-----0---3---|--2=======--5-|---3===2===0-|
B|-------0-----|---0---0---0--|-------------|------1-------|---1===------|
G|-0-------0---|-------------*|-------------|*---2-------5-|-------2===0-|
D|-------------|-2===========*|-2===========|*-0=====2-4===|-2===0===----|
A|-------------|--------------|-------------|--------------|---------3===|
E|-0===========|--------------|-------------|--------------|-------------|
                                               4               4
                                                     2 2     2 1

                                                  ben vib. C3__________
20 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|---------0---|-8=====7-5-3-|-2=====3-----|-------------|
B|-3===========|---3-2h3-----|-----7-8-7-5-|-3===3-5-7-5-|-3===========|
G|---0---0-----|-----------7-|---5---------|---5-----7-5-|-4===4-------|
D|-----0-----0-|---------0===|-------------|-0===========|---5---5---5-|
A|-2=======2===|-------------|-0===========|-------------|---------5---|
E|-------------|-3=======----|-------------|-------------|-3===========|
   3                       3   4   2               1 2
   1                           rit. molto          3 3     a tempo

                 C2__________                              C5__________
25 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-2=====2-1-2-|-5=======3===|-------5-7h8-|
B|---0---0-1-0-|-4=====4-3-4-|-----0===----|-----5---5---|-----5-------|
G|-----3-------|---2-4===2===|---2-----2===|---4---4---4-|---5-----5===|
D|-------------|-------------|-1===========|-------------|-------------|
A|-------------|-2===========|-------------|-------------|-0===========|
E|-3===========|-------------|-------------|-0===========|-------------|

                         C7__              1_____________ 2_____________
30 | . | . | .   | . | . | .   | . | . | .   | . | . | .    | . | . | .
e|-7===0-------|-----8=====7-|-0===========|-----0---3----|---------0-2-|
B|-------0-----|---7-------7-|---0---------|--------------|---0-2-4-----|
G|---0-----0---|-----------8-|-----0-------|-------------*|-------------|
D|-------------|-------7---7-|-------2-----|-------------*|-------------|
A|-----------7-|-6=====------|---------2---|--------------|-------------|
E|-7===========|---------7===|-0=======--3-|-0===---------|-0===--------|
                   3 4 2

 E major          C4__________  C9__________                C2__________
35  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|--4=====4-3-4-|-7=====7-6-7-|-11==========|-------------|-5=====5-4-5-|
B|------0===----|-----5===----|-----10------|---0-2p0---0-|-----4===----|
G|*---1---------|---4---------|---11--11--11|---------3---|---2---------|
D|*-------------|-------------|---------9---|-1===========|-------------|
A|--------------|-------------|-9===========|-------------|-2===========|
E|--0=======----|-4===========|-------------|-------------|-------------|
                          3 4   4                 2   3

                 C4__________
40 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-9=====8=====|-7===========|---------0-2-|-4=====4=====|-------------|
B|-----7-----7-|-----5-------|---0-2-4-----|-----0-----0-|-6=====6=====|
G|---8-----8---|---4---4---4-|-------------|---1-----1---|-----4-----4-|
D|-------------|---------6---|-------------|-------------|---6-----6---|
A|-0===========|-------------|-2=====------|-------------|-4===========|
E|-------------|-4===========|-------------|-0===========|-------------|
   4                                         4

   C2__________                              C2__________
45 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-2=====2=====|-----2=====0-|-------------|-----5=====4-|-0===========|
B|-----2-----2-|-----2=====2-|-0===========|---2---3-4===|-0===========|
G|---2-------2-|---2-------0-|---1---------|---2===------|-1===========|
D|-------------|-------------|-----2-------|-------------|-------------|
A|-------------|-0=====0-1===|-2=====2-----|-2===========|-------2-----|
E|-2=======4===|-------------|---------4-0-|-------------|-0=======4---|
                     4
           3       2 3     3

 1_____________ 2_____________          3_____________
50 | . | . | .    | . | . | .             | . | . | .
e|---------0-2--|-----0---3---|---------|-------------||
B|---0-2-4------|---0---0---0-|---------|-------------||
G|-------------*|-------------|-Dal-$---|-----Fine----||
D|-------------*|-------------|-al_Fine-|-------------||
A|--------------|-------------|---------|-------------||
E|-0===---------|-0===--------|---------|-0===--------||

Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the MIDI is 112 bpm (quarter notes).
Order of play: 0-16,1-15,17-33,18-32,34-50,35-49,51,1-15,17-32,34-49,52
The Adrian Bassi video does not return to the start and replay the piece.

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger (pinky)

===   - note held
$     - segno - sign (Dal $ - return to the sign)
ben   - very, much (ben vib. - strong vibrato)
Fine  - end (al Fine - play until Fine, the end of the piece)
h     - hammer-on
molto - much, very (molto rit. - slowing down a lot, much slower)
p     - (between the notes) pull-off
rit.  - ritenuto - slowing down, suddenly slower
tempo - speed (a tempo - return to the earlier speed)
vib.  - vibrato - finger vibrato / horizontal vibrato - small regular pulsating
        variations in pitch made by stretching the string, alternatively pushing
        and pulling the string to produce a richer 'wavering' sound

C1    - barre on the 1st fret
C2    - barre on the 2nd fret
etc

|---  ---|  repeat the section
|---  ---|
|*--  --*|  1___  only play the first time
|*--  --*|  2___  play on repeat instead of 1___
|---  ---|  3___  play on the second repeat instead of 1___ and 2___
|---  ---|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

