Zulay - Jose Rafael Cisneros (1915-1995)
edition: Universal UE 29175 (editor John Duarte) (Australia 1984)
see Notes and Legend below - tab by weed@wussu.com - 8 March 2020
MIDI: http://www.classtab.org/cisneros_zulay.mid
video: https://www.youtube.com/watch?v=zFZ7mksHUJs - Adrian Bassi

standard tuning: E A D G B E        key: C major        time: 3/4 (6/8)

                                                        c10___________
0  | . | .    | . | . | .   | . | . | .   | . | . | .   |  . | . | .
e|-------0-|--3=====3-2-3-|-5p3-1p0---0-|-3=====1-0---|-12p10--10-----|
B|-----1---|--------------|-2===----4---|-----3===----|-10===14--10---|
G|---0-----|*---0-----0===|-0===--------|---2-------10|-10===------10-|
D|-2-------|*-----2===----|-------------|-0===========|-0=============|
A|---------|--3=======1===|-0=======0===|-------------|---------------|
E|---------|--------------|-------------|-------------|---------------|
   2   1      4       3 4  /4 2 1   4     4 2 3 1   1   3    4
              3       1     1

5  | . | . | .   |  . | .  | .   | . | . | .   | . | . | .   | . | . | .
e|-----0-------|-10p8-7--------|-------0-0===|-----------0-|-3=====3-2-3-|
B|---6---6-8p6-|-0======10-8-6-|-4=====------|---------1---|-------------|
G|-----4===----|-0======---0===|---0---0===0-|---0---0-----|---0===--0===|
D|---------0===|--------0------|-----4-------|-----2-------|-------------|
A|-------------|---------------|-3===========|-------------|-3---2===1===|
E|-3=======----|---------------|-------------|-3===========|-------------|
     4   4/4 2   4  2 1 3  1 4  \4   3                       4       3 4
   1   2                         1             3             3   2   1

                                       C3__
10 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-5p3-1p0---0-|-3=====1-0-1-|-3p1-0-1-----|-0-------0-3-|-7p5-3-1-0---|
B|-2===----4---|-----3===----|-3===3===--3-|-------1-----|-0=====----3-|
G|-0===--------|---2---------|-2===2===5---|-----0-------|-0=====2-0---|
D|-------------|-0===========|-0===0===3===|---2---------|-0=====----3-|
A|-0=======0===|-------------|-------------|-------------|-------------|
E|-------------|-------------|---------4===|-3===========|-------------|
                                       4       2           4 1 4 1   4
                                       2     3                   2   3

               1_____________ 2_____________
15 | . | . | .   | . | . | .    | . | . | .    | . | . | .   | . | . | .
e|---0---------|-----------0--|---0===0===0-|--0=====1=====|-0=====4=====|
B|-1-----1-----|---------1----|-------------|------0-----0-|-----3-----3-|
G|-----0-----0-|---0---0-----*|-------------|*---1-----1---|---4-----4---|
D|-2=======2---|-----2-------*|-------------|*---------0===|---------2===|
A|-3=======----|-3===========-|-3===2===0===|--------------|-------------|
E|---------3===|--------------|-------------|--0=======----|-4=======----|
   1                                             1   2       2 3 1 4 3 2
   2       2                    3   2                                1
   3       3

   C5__________                 C7__________  c9________
20 | . | . | .   | . | .  | .   | . | . | .   | . | . | .   |  . | . | .
e|-7=====--5===|-----12=====--|-------------|-----12====7-|-10p8---------|
B|-------5-----|------------10|-10====9=====|---------9---|------10======|
G|---5-------5-|---9------9===|-----7===--7-|---9===9-----|--------9---9-|
D|-----7===----|-------10-----|---11----9---|-------------|----------10--|
A|-------------|--------------|-------------|-------------|-0============|
E|-5===========|-8=====-------|-7===========|-0===========|--------------|
  /4   3         1 2 4 2  1 3   3 4  /3 2         4     1   4  1 4 2 3

                                             C5_________________________
25 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---0===0===0-|-0=====1=====|-0=====4=====|-7=======5===|-----5=====--|
B|-------0===--|-----0-----0-|-----3-----3-|---5---5-----|---5-------8-|
G|---5===----2-|---1-----1---|---4-----4---|-----5-----5-|-------6-----|
D|-7===5===3===|---------0===|---------2===|---------7---|---------7===|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-0=======----|-4=======----|-5===========|-5===========|
   3 1 2  /2 1                       4      /4       3           2   4

 ______________  C7__________________
30 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|---------7---|---7---0-----|---0===0===0-|-0=====1=====|
B|-6===========|-------7---10|-9---9---0---|-------------|-----0-----0-|
G|---7---------|-----8-------|-------------|-------------|---1-----1---|
D|-----7=======|---9---------|-----------6-|-----0===----|---------0===|
A|-5=====8-5---|-------------|-7=========--|-7===--------|-------------|
E|-----------8-|-7=======----|-------------|---------7===|-0=======----|
   2 4 3 4   4     3 2     4   3         1   2       1       1   2

                 C5__________                 C7__________  c9________
35 | . | . | .   | . | . | .   | . | .  | .   | . | . | .   | . | . | .
e|-0=====4=====|-7=====--5===|-----12=====--|-------------|-----12====7-|
B|-----3-----3-|-------5-----|------------10|-10====9=====|---------9---|
G|---4-----4---|---5-------5-|---9------9===|-----7===--7-|---9===9-----|
D|---------2===|-----7===----|-------10-----|---11----9---|-------------|
A|-------------|-------------|--------------|-------------|-------------|
E|-4=======----|-5===========|-8=====-------|-7===========|-0===========|
   2 3 1 4 3 2  /4   3           2 4 2  1 3   3 4  /3 2         4     1
           1                   1

                                                           C5___________
40 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-10p8---------|---0===0===0-|-0=====1=====|-0=====4=====|-7=======5===|
B|------10======|-------0===--|-----0-----0-|-----3-----3-|---5---5-----|
G|--------9---9-|---5===----2-|---1-----1---|---4-----4---|-----5---5---|
D|----------10--|-7===5===3===|---------0===|---------2===|-----------7-|
A|-0============|-------------|-------------|-------------|-------------|
E|--------------|-------------|-0=======----|-4=======----|-5===========|
   4  1 4 2 3     3 1 2  /2 1                       4      /4       3

                                             C3__________
 ________                                   arp.         1______________
45 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-0=====2=====|-3-----3-----|---0===0===0--|
B|-----5-----4-|-3=====3=====|-----1-----1-|-3---3-----3-|--------------|
G|---------0---|-----5-----5-|---2-----2---|-4-------4---|-------------*|
D|---7---------|---4-----0---|---------0===|-5-----------|-5===0===----*|
A|-------0=====|-------------|-0=======----|-5-----------|---------2===-|
E|-8=====------|-2===========|-------------|-3-----------|--------------|
     3       2   1 3 4           2 1 3       2
   4             1                           4
                                             3

 2_____________                                            c10__________
50 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | .  | . | .
e|-----------0-|-3=====3-2-3-|-5p3-1p0---0-|-3=====1-0-1-|-12p10--10----|
B|---------1---|-------------|-2===----4---|-----3===----|-10===14--10--|
G|-0-----0-----|---0-----0===|-0===--------|---2---------|-10===------10|
D|-----2-------|-----2-------|-------------|-0===========|-0============|
A|-------------|-3=======1===|-0=======0===|-------------|--------------|
E|-------------|-------------|-------------|-------------|--------------|
                 4       3 4  /4 2 1   4     4 2 3 1   1   3    4
                 3       1     1

55 | . | . | .   |  . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----0-------|-10-8-7-5-3---|-------0-0===|-----------0-|-3=====3-2-3-|
B|---6---6-8p6-|-0======----6-|-4=====------|---------1---|-------------|
G|-----4===----|-0======--0===|---0---0===0-|---0---0-----|---0===--0===|
D|---------0===|--------0-----|-----4-------|-----2-------|-------------|
A|-------------|--------------|-3===========|-------------|-3===2===1===|
E|-3=======----|--------------|-------------|-3===========|-------------|
     4    /4 2   4  2 1 3 1 4  /4                           4       3 4
   2   2                        1   3         3             3   2   1

                                       C3__
60 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-5p3-1p0---0-|-3=====1-0-1-|-3p1-0-1-----|-0-------0-3-|-7p5-3-1-0---|
B|-2===----4---|-----3===----|-3===3===--3-|-------1-----|-0=====----3-|
G|-0===--------|---2---------|-2===2===5---|-----0-------|-0=====2-0---|
D|-------------|-0===========|-0===0===3===|---2---------|-0=====----3-|
A|-0=======0===|-------------|-------------|-------------|-------------|
E|-------------|-------------|---------4===|-3===========|-------------|
                                       4       2           4 1 4 1   4
                                       2     3                   2   3

                     C8__
                    arp.
65 | . | . | .   | . | . | .
e|---0---------|-----8===----||
B|-1-----1-----|-----8===----||
G|-----0-----0-|-----9===----||
D|-2=======2---|-----10==----||
A|-3=======----|-----10==----||
E|---------3===|-8=======----||
   1                 2
   2       2         4
   3       3         3

Notes and Legend
~~~~~~~~~~~~~~~~
According to John Duarte's notes, this piece was arranged by Antonio Lauro.
However according to a YouTube comment, Duarte later said this was incorrect
and that the piece had been 'reviewed' by Antonio Lauro, who had sent it to
him with the two other pieces which had been arranged by Lauro, all of them
being published as "Three Venezuelan Waltzes Arranged by Antonio Lauro...
Edited by John Duarte". Another YouTube comment says that this was Cisneros'
first composition, and lacking formal musical training he entrusted it to
Lauro who revised and edited it for publication.

John Duarte suggests a tempo of 100-108 bpm (beats per minute - quarter notes).
The tempo of the MIDI is 108 (beats per minute - quarter notes).

The time signature is mostly in 3/4. In measures 18,19,26,27,34,35,42,43 it seems
to be a mixture of 3/4 and 6/8.

Order of play: 0-16, 1-15, 17-49, 18-48, 50-66

measure 31 - in the sheet the 1st note (B on the 6th string) is a half note
             (as in the tab), but either the quarter note rest which should
             follow it is missing or it should be a dotted half note held
             to the end of the measure

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger (pinky)

===  - note held
/    - (below the tab) slide the finger up to the next note
\    - (below the tab) slide the finger down to the next note
arp. - arpeggiate - ripple upwards from the lowest note to the highest note
p    - (between the notes) pull-off

c1   - part barre on the 1st fret
C1   - barre on the 1st fret
c2   - part barre on the 2nd fret
C2   - barre on the 2nd fret
etc

repeat the section    1____  play the 1st time       2_______  play on repeat
|---  ---|            |-----------------------|   ---|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|
|*--  --*|            |----------------------*|   --*|-----------------------|
|*--  --*|            |----------------------*|   --*|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

