Tres Homenajes - 2. A Manuel Enrique Perez Diaz - Jose Rafael Cisneros
from Nueve Valses Venezolanos (ed Alejandro Bruzual) (Caracas, 1998)
see Notes and Legend below - tab by weed@wussu.com - 15 December 2019
MIDI: http://www.classtab.org/cisneros_tres_homenajes_2_a_manuel_enrique_perez_diaz.mid
video: https://www.youtube.com/watch?v=b-pkahOKaTg - Adrian Bassi

standard tuning: EADGBE      key: D minor / D major      time: 3/4 (6/8)

 Molto moderato (at a very moderate pace - not too fast)
 D minor
    c10_______________  C7________________
1   |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
e|--------13----------|-------------------|-------12----------|
B|-----10----10-11-10-|-9=================|-------------10----|
G|*-------------10----|----------7--------|----12----12----12-|
D|*-0=================|-------------9-----|-------------11====|
A|--------------------|-7=================|-0===========------|
E|--------------------|-------------------|-------------------|
    espressive (with expression, with feeling)

                                c10___
4  |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
e|-------------------|-------------10-13-|-12====12=======12-|
B|-6=================|-------6--10-------|----11====11-11====|
G|-------------------|----7--------------|----12====12-12====|
D|-0========7--------|-0=================|-------------------|
A|-------------8-----|-------------------|-10================|
E|-------------------|-------------------|-------------------|
                          2  1  1  1  4

                       C8________________
7  |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |      .
e|-10====10=======10-|-8=====8===========|-------6--------5g6g5------|
B|----8=====8--8=====|-------10----------|---------------------------|
G|-------------------|----10----10----10-|---------------------------|
D|----8=====8--8=====|-------------10----|---------------------------|
A|-7=================|-8=================|-8=====--------------------|
E|-------------------|-------------------|---------------------------|
                                                 2

10 |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
e|-0=================|----0-----0--6-p5--|-3===========1-----|
B|-------------------|-------4-----------|-------------3-----|
G|----------0--------|-------------------|----------2--------|
D|-------------2-----|-------------------|-0=================|
A|-0=================|-4===========0=====|-------------------|
E|-------------------|-------------------|-------------------|
               1       2     3     4       4

   C3__________
13 |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
e|----------3--5--6--|-10-------5--------|----0-----0--6-p5--|
B|-------3-----------|----10-6--------6--|-------4-----------|
G|----3--------0=====|-------------7-----|-------------------|
D|-------------------|-------------------|-------------------|
A|-------------------|-0=================|-4===========0=====|
E|-3===========------|-------------------|-------------------|
                       4  3  2  1

                      D major
16 |  .  |  .  |  .     |  .  |  .  |  .     |  .  |  .  |  .
e|--------------------|-------------------|--2=====3========2--|
B|-3=================-|-------------------|-----------0--------|
G|----------2--------*|-------------2-----|*----2=====---2=====|
D|-0===========3-----*|-0=================|*-0=================|
A|--------------------|-------------------|--------------------|
E|--------------------|-------------------|--------------------|
                                             2     3

                             c2____
19 |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
e|-2=====0===========|----0--2========0--|-0-----------------|
B|----2=====2-----2--|-------------------|-------3===========|
G|-------------0-----|----------2--------|----2-----2-----2--|
D|-------------------|-------------5=====|-------------4-----|
A|-0=================|-4=================|-5=================|
E|-------------------|-------------------|-------------------|
   2  1                3           4       4

22 |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
e|-------------5--10-|-9=====9========9--|-7=====7========7--|
B|-------3-/6--------|----8=====8--8=====|----5=====5--5=====|
G|----2--------------|----9=====9--9=====|----0=====0--0=====|
D|-0=================|-------------------|-------------------|
A|-------------------|-0=================|-4=================|
E|-------------------|-------------------|-------------------|
      1  2  2  1  4    4                   4
                                           1

25 |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
e|-5===========------|-2=====3========2--|-3=====0===========|
B|-------3========---|----------0--------|----2=====2-----2--|
G|----------------2--|----2=====---2=====|-------------0-----|
D|-------4========---|-0=================|-------------------|
A|-5===========------|-------------------|-0=================|
E|-------------------|-------------------|-------------------|
  4
  3

28 |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
e|----0--2========0--|-0=====------------|----------0--9-p7--|
B|----------2--------|-------3===========|-------0-----0=====|
G|-------------0=====|----------4-----4--|----0--------0=====|
D|-------------------|----4--------4-----|-------------------|
A|-1=================|-2=================|-------------------|
E|-------------------|-------------------|-3==========-0=====|

      c2_______c4____  c2__________        C2________________
31 |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
e|----------2--7-p5--|-3-----------2-p0--|----2--------------|
B|-------3-----------|-2--5--2-----2=====|-3========3--------|
G|----2--------------|-2--------2--0=====|-------2--------2--|
D|-------------4=====|-2===========------|-------------4-----|
A|-0===========------|-------------0=====|-5=================|
E|-------------------|-------------------|-------------------|
                                           4

 1___________________
34 |  .  |  .  |  .
e|----------------0---|
B|-------0--2--3------|
G|----2--------------*|
D|-0=================*|
A|--------------------|
E|--------------------|

 2____________________
 D minor
   c10_______________  C7________________
35 |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
e|-------13----------|-------------------|-------12----------|
B|----10----10-11-10-|-9=================|-------------10----|
G|-------------10----|----------7--------|----12----12----12-|
D|-0=================|-------------9-----|-------------11====|
A|-------------------|-7=================|-0===========------|
E|-------------------|-------------------|-------------------|
   espressive (with expression, with feeling)

                                c10___
38 |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
e|-------------------|-------------10-13-|-12====12=======12-|
B|-6=================|-------6--10-------|----11====11-11====|
G|-------------------|----7--------------|----12====12-12====|
D|-0========7--------|-0=================|-------------------|
A|-------------8-----|-------------------|-10================|
E|-------------------|-------------------|-------------------|
                          2  1  1  1  4

                       C8________________
41 |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |      .
e|-10====10=======10-|-8=====8===========|-------6--------5g6g5------|
B|----8=====8--8=====|-------10----------|---------------------------|
G|-------------------|----10----10----10-|---------------------------|
D|----8=====8--8=====|-------------10----|---------------------------|
A|-7=================|-8=================|-8=====--------------------|
E|-------------------|-------------------|---------------------------|
                                                 2

44 |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
e|-0=================|----0-----0--6-p5--|-3===========1-----|
B|-------------------|-------4-----------|-------------3-----|
G|----------0--------|-------------------|----------2--------|
D|-------------2-----|-------------------|-0=================|
A|-0=================|-4===========0=====|-------------------|
E|-------------------|-------------------|-------------------|
               1       2     3     4       4

   C3__________
47 |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
e|----------3--5--6--|-10-------5--------|----0-----0--6-p5--|
B|-------3-----------|----10-7--------6--|-------4-----------|
G|----3--------0=====|-------------7-----|-------------------|
D|-------------------|-------------------|-------------------|
A|-------------------|-0=================|-4===========0=====|
E|-3===========------|-------------------|-------------------|
                       4  3  2  1

                      arp.
50 |  .  |  .  |  .    |  .  |  .  |  .
e|-------------------|-10====-=====-=====||
B|-3=====-=====-=====|-10====-=====-=====||
G|----------------2--|-10====-=====-=====||
D|-0--------0--3-----|-0=====-=====-=====||
A|-------0-----------|-------------------||
E|----1--------------|-------------------||

Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the MIDI is 108 bpm (quarter notes).
Measures 35-49 are a repeat of measures 1-15.

measure 33 - in the sheet the upper note on the 1st beat is a dotted half note

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger (pinky)

===   - note held
/     - slide the note up
arp.  - arpeggiate - ripple upwards from the lowest note to the highest note
bpm   - beats per minute
g     - grace note - ornament - an extra note played just before the main note
        and immediately released - the following note is usually played as a
        hammer-on, a pull-off (or sometimes a slide)
p     - (between the notes) pull-off

c1    - part barre on the 1st fret
C1    - barre on the 1st fret
c2    - part barre on the 2nd fret
C2    - barre on the 2nd fret
etc

repeat the section    1____  play the 1st time       2_______  play on repeat
|---  ---|            |-----------------------|   ---|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|
|*--  --*|            |----------------------*|   --*|-----------------------|
|*--  --*|            |----------------------*|   --*|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

