Na-shi-suam (Valse Venezolano No 2) - Jose Rafael Cisneros (1915-1995)
(a Namashira Shinay y Suamsuarani)
from Nueve Valses Venezolanos (ed Alejandro Bruzual) (Caracas, 1998)
see Notes and Legend below - tab by weed@wussu.com - 25 April 2020
MIDI: http://www.classtab.org/cisneros_na-shi-suam.mid
video: https://www.youtube.com/watch?v=2MAy1LBVVcs - Adrian Bassi

standard tuning: EADGBE    key: A major / D major    time: 3/4 (6/8)

 Allegro (lively)
 A major
0  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---0-2-----0-|-------------|---0-2=====0-|-------------|---0-2p0---0-|
B|-------------|-3===========|-------0-----|-2===========|---------4---|
G|-------------|---1---1-----|-------------|---2---------|-------------|
D|-------------|---2---2-----|---------0===|-------2-----|-------------|
A|-------------|---------2---|-------------|-0=======4---|-0===========|
E|-------------|-0===========|-4===========|-------------|-------------|
                 4             3   1

       >     >       >     >   c2__________
5  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----4=====2-|-----0=====--|-------------|---0-2-----0-|-2===========|
B|-----5=====3-|-----2=====3-|-2===========|-------------|---2---2=====|
G|-------------|-----------4-|-2===========|-------------|-------------|
D|---6===6-4===|---2---------|-------2-----|-------------|---2---2=====|
A|-------------|-------------|---------4---|-0===========|-1=======1---|
E|-0===========|-0=====2-4===|-0=====------|-------------|-------------|
     4     4           2 2                                 4
                                                           1
   c2__
10 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---2===0===--|-------------|---2h4-5-4-2-|-0=========0-|-12----0-----|
B|-----------2-|-3===========|-------------|---------2---|---12----3---|
G|-------------|-------4-----|-------------|-------2-----|-----13----4-|
D|-------------|---------4---|-0===========|-----2-------|-------------|
A|---------1===|-2-----------|-------------|-0-4---------|-------------|
E|-2===4===----|-------------|-------------|-------------|-0===========|
                                                           1 3 4   2

               1______________2_____________ D major
15 | . | . | .   | . | . | .    | . | . | .     | . | . | .   | . | . | .
e|-------------|---0-2-----0--|-----------0-||--2=====2=====|-7=====7=====|
B|-------------|--------------|-----0-2-3---||----3=====3---|---6=====6---|
G|-2===========|-------------*|---2---------||*---2=====2---|---7=====7---|
D|-------2-----|-------------*|-------------||*-0=======0---|-6=======6---|
A|-0-------4---|-0------------|-0===========||--------------|-------------|
E|-------------|--------------|-------------||--------------|-------------|
                                                2             4
                                                              1

20 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-5===========|-----------0-|-2=====2=====|-7=====7=====|-3===========|
B|---7---7=====|-----0-2-3---|---3=====3---|---7=====7---|---0---0=====|
G|---7---7=====|---2---------|---2=====2---|-------------|---0---0=====|
D|-7=======7---|-------------|-0=======0---|---7=====7---|-2=======2---|
A|-------------|-0===========|-------------|-6=======6---|-------------|
E|-------------|-------------|-------------|-------------|-------------|
                                             4             4
                                             1             2

25 | . | . | .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|---0-2p0---0-|-10====9=====|---0-2p0---0-|-7=====5=====|---2-3=====2-|
B|---------4---|-----8-----8-|---------4---|----7------7-|-------0-----|
G|-------------|---9-----9---|-------------|---7-----7---|---------2===|
D|-------------|-------------|-------------|-0===========|-1===========|
A|-------------|-0===========|-4===========|-------------|-------------|
E|-3===========|-------------|-------------|-------------|-------------|
   2             4     3       3

30 | . . | . .   | . . | . .   | . . | . .   | . | . | .   | . | . | .
e|-2=====0=====|---0-2=====0-|-0=====------|-------------|-----------2-|
B|-----0-----0-|-------2-----|-------3=====|---0---0-2p0-|-3=======3---|
G|---0-----0---|---------0===|-----4-----4-|-----3-------|---2---2-----|
D|-2===========|-------------|---4-----4---|-------------|-----4-------|
A|-------------|-1===========|-2===========|-------------|-0===========|
E|-------------|-------------|-------------|-3=======4===|-------------|
                                             2       3

                             1_____________  2_____________   A major
35 | . | . | .   | . | . | .   | . | . | .    | . | . | .     | . | . | .
e|-3p0-----2p0-|-------------|-----------0--||--0-2-----0--||-------------|
B|-----2-------|-3===========|===--0-2-3----||==-----------||-3===========|
G|-------2-----|-------2-----|---2---------*||-------------||---1---1-----|
D|-------------|-0-------4---|-0-----------*||-0===--------||---2---2-----|
A|-0=======4===|-------------|--------------||-------------||---------2---|
E|-------------|-------------|--------------||-------------||-0===========|
   3                                                          4

                                                 >     >       >     >
40 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---0-2=====0-|-------------|---0-2p0---0-|-----4=====2-|-----0=====--|
B|-------0-----|-2===========|---------4---|-----5=====3-|-----2=====3-|
G|-------------|---2---------|-------------|-------------|-----------4-|
D|---------0===|-------2-----|-------------|---6===6-4===|---2---------|
A|-------------|-0=======4---|-0===========|-------------|-------------|
E|-4===========|-------------|-------------|-0===========|-0=====2-4===|
   3   1                                       4     4           2 2   

 c2__________                                c2__
45 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|---0-2-----0-|-2===========|---2===0===--|-------------|
B|-2===========|-------------|---2---2=====|-----------2-|-3===========|
G|-2===========|-------------|-------------|-------------|-------4-----|
D|-------2-----|-------------|---2---2=====|-------------|---------4---|
A|---------4---|-0===========|-1=======1---|---------1===|-2-----------|
E|-0=====------|-------------|-------------|-2===4===----|-------------|
                               4
                               1

50 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---2h4-5-4-2-|-0=========0-|-12----0-----|-------------|-------------||
B|-------------|---------2---|---12----3---|-------------|-------------||
G|-------------|-------2-----|-----13----4-|-2===========|-------------||
D|-0===========|-----2-------|-------------|-------2-----|-------------||
A|-------------|-0-4---------|-------------|-0-------4---|-0===========||
E|-------------|-------------|-0===========|-------------|-------------||
                               1 3 4   2

Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the MIDI is 150 bpm (beats per minute - quarter notes).
Order of play: 0-16, 1-15, 17, 18-37, 18-36, 38-54
(The last section, measures 39-53, is a repeat of measures 1-15.)
The Adrian Bassi reference vid is faster and repeats the last section. 

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger (pinky)

===  - note held
>    - accented, marked, stressed
c2   - part barre on the 2nd fret
h    - hammer-on
p    - (between the notes) pull-off

repeat the section    1____  play the 1st time       2_______  play on repeat
|---  ---|            |-----------------------|   ---|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|
|*--  --*|            |----------------------*|   --*|-----------------------|
|*--  --*|            |----------------------*|   --*|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

