Lamento - Armand Coeck (born 1941)
edition: Schott Freres SF.9431 (Brussels, 1994)
see Notes and Legend below tab - tabbed by weed@wussu.com - 25 August 2019
MIDI: http://www.classtab.org/coeck_lamento.mid
video: https://www.youtube.com/watch?v=-RMQVkmSuDE - Yoo Sik Ro
video: https://www.youtube.com/watch?v=ucxu7nOYvPs - Jan Depreter
video: https://www.youtube.com/watch?v=7zqKSWKnGBc - Jan Depreter

tuning: EADGBE     key: B minor     time: 3/4     tempo: 44 bpm (quarter notes)

 Lento (slow)
                                               F.
0  .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-2---2---2---|-2---0=======------------|-------------2---2---2---|
B|-----0=======|-0=======----3---3---2=--|-2---0-----------0=======|
G|-------------|---------0=======0=======|-------------------------|
D|-----0=======|-------------------------|-4===============0=======|
A|-------------|-4=======2=======0=======|-------------------------|
E|-------------|-------------------------|-3===============--------|
   1             1           2       1     1           1
                 3       1                 4
                                           2

                                 F.
3  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-2---0---0---------------|-------------7---7---7---|-7---5===----3---3---3---|
B|-0=======----3---3---2=--|-2---0-----------0=======|-5=======2=======2=======|
G|---------0=======0=======|-------------------------|-------------------------|
D|-------------------------|-4===========----0=======|-------------------------|
A|-4=======2=======0=======|-------------------------|-4=======0=======1=======|
E|-------------------------|-3===========------------|-------------------------|
   1           2       1     1           4             4           4   4
   3       1                 4                         2       2       2
                             2                         1               1

6  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-3---2=======2---2---2---|-2---3---2---0-----------|-------------10--10--10--|
B|-3=======0=======0=======|-0===============3---0---|-----------------7=======|
G|-------------------------|-----------------0=======|-6===========------------|
D|-----------------0=======|-2===============--------|-7===========----0=======|
A|-2=======----------------|-------------------------|--------<5>==============|
E|-------------------------|-------------------------|-------------------------|
   4   2                     2                         2           4   4
   3                         1                         3       1       1
   1

9  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-10--9===----7---7---7---|-7---5===----2---2---2---|-2---0-------0---3---2---|
B|-8=======--------5---6---|-7=======----------------|-0=======4-------2=======|
G|-------------------------|-----------------3=======|---------5=======--------|
D|-------------------------|-0=======----------------|-------------------------|
A|-7=======0=======4=======|--------<12>-------------|-0===============--------|
E|-------------------------|-------------------------|-------------------------|
   4   3       4   4         4   1       1   2
   2               2   3    /3               2
   1               1

12 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------10--10--10--|-10--9===----7---7---7---|-7---5-------2---2---2---|
B|-----3=======----7=======|-8=======--------5---6---|-7=======----------------|
G|-----2=======------------|-------------------------|-----------------3=======|
D|-0=======--------0=======|-------------------------|-0=======----------------|
A|---------0=======--------|-7=======0=======4=======|--------<12>=============|
E|-------------------------|-------------------------|-------------------------|

15 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-2---0-------------------|-------------------------|-7---9---10--9---7\--0---|
B|-0=======4---0---3---2---|-----3=======----7---10--|---------0=======--------|
G|---------5=======2=======|-----2---4---7-----------|-0=======--------0=======|
D|-------------------------|-0=======================|-0=======================|
A|-0=======----------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
                                 2           4  /4     1                gliss.
                                 1   3  /3

   C5______________________                            C2______________________
18 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-5---5=======5===========|-5---7/--10--7=======----|-2---2=======2===========|
B|-----5-------5-------5---|---------0=======----10\-|-----2-------3-------2---|
G|-6-------6-------6-------|-0=======--------0=======|-2-------4-------2-------|
D|-5=======5=======5=======|-0=======================|-2=======================|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   2                         1   4  /4   1       4             3   2

                                                                           F.
21 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-2---3---7---5-----------|-0---0=======0===========|-2---3---2---0-----------|
B|-0=======--------8\--0---|-----0-------2-------0---|-----------------2---3---|
G|-0=======================|-0-------3-------0-------|---------0---1---2---3---|
D|-0=======================|-------------------------|-4=======----------------|
A|-------------------------|-4=======================|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   2   3  /3   1   4         3       2   1             1   2  \2       2  /2
                                                       3           1  /1  /1
                                                               > > > > > > > >

                                                       C5______________________
24 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-7---9---10--9---7\--0---|-5---5=======5===========|
B|-0---0=======0===========|---------0=======--------|-----5-------5-------5---|
G|-----0-------0-----------|-0=======--------0=======|-6-------6-------6-------|
D|-4-------4-------4-------|-0=======================|-5=======5=======5=======|
A|-2=======================|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   3                         1                         2
   1

                             C2______________________
27 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-5---7/--10--7=======----|-2---2=======2===========|-2---3---7---5-----------|
B|---------0=======----10\-|-----2-------3-------2---|-0=======--------8\--0---|
G|-0=======--------0=======|-2-------4-------2-------|-0=======================|
D|-0=======================|-2=======================|-0=======================|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   1   4  /4   1       4             3   2             2   3  /3   1   4

                                             F.            F.
30 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-0---0=======0===========|-2---3---2---0-----------|-------------2---2---2---|
B|-----0-------2-------0---|-----------------2---3---|-0---0-----------0=======|
G|-0-------3-------0-------|---------0---1---2---3---|-4===========------------|
D|-------------------------|-4=======----------------|-----------------0=======|
A|-4=======================|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   3       2   1             1   2  \2       2  /2                 1
                             3           1  /1  /1
                             rall.           > > > >

                                 F.                                        F.
33 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-2---0=======------------|-------------2---2---2---|-2---0---0---------------|
B|-0=======----3---3---2=--|-2---0=======----0=======|-0=======----3---2---3---|
G|---------0=======0=======|-------------------------|---------0=======0=======|
D|-------------------------|-4===============0=======|-------------------------|
A|-4=======2=======0=======|-------------------------|-4=======2=======0=======|
E|-------------------------|-3===============--------|-------------------------|
   1           2       1     1           1             1           2   1   2
   3       1                 4                         3       1
                             2                         rall.           > > > >

   F.      C7
36 |   .   |   .   |   .
e|--------<7>--------------||
B|-0------<7>--------------||
G|--------<7>--------------||
D|-4-----------------------||
A|-------------------------||
E|-3------<7>--------------||
   3
   1

Notes and Legend
~~~~~~~~~~~~~~~~
left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

measure 4 - Jan Depreter plays D-F#-B (not D-B-B) for the chord on the 3rd beat

===    - note held, length of note
/      - (between the notes) slide the note up (glissando)
\      - (between the notes) slide the note down (glissando)
/      - (below the tab) slide the finger up to the next note
\      - (below the tab) slide the finger down to the next note
> > >  - (below the tab) decrescendo - growing softer, becoming gradually softer
bpm    - beats per minute (quarter notes)
C2     - barre on the 2nd fret
C5     - barre on the 5th fret
C7     - barre on the 7th fret
F.     - Fermata - pause, note(s) held
gliss. - glissando - slide the note allowing the intervening notes to be heard
rall.  - rallentando - slowing down (often becoming gradually softer)
<5>    - open (natural) harmonic on the 5th fret
<7>    - open (natural) harmonic on the 7th fret
<12>   - open (natural) octave harmonic on the 12th fret

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org 
if you come across any mistakes please let me know - weed@wussu.com

