Op 38, 25 Etudes de Genre - 2. Scherzando in C - Napoleon Coste (1805-1883)
edition: Edson Lopes EM605 (Tatui, Sao Paulo, Brazil, 2014)
sheet: https://drive.google.com/file/d/0B8drXawOjAngLU5yNHBQY2VaQzQ/view
see Notes & Legend below - tab by weed@wussu.com - 17 July 2019
MIDI: http://www.classtab.org/coste_op38_no02_scherzando_in_c.mid (180 bpm)
video: https://www.youtube.com/watch?v=iBUhY2cgxOk - Edson Lopes (196 bpm)
video: https://www.youtube.com/watch?v=mI4ZlfEY61U - Jason Werkema (138 bpm)

tuning: EADGBE   key: C major   time: 3/4   tempo: 196 bpm (quarter notes)

Scherzando (playful, lively, merry, jokingly)

1  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----0-------|-----1-------|---------1---|-----0-------|-----0-------|
B|---1---1---1-|---0---0-----|---3---3---3-|---1---1---1-|---1---1---1-|
G|-0=======----|-0=======----|-----0=======|---------0===|-0=======----|
D|-------------|-------------|-------------|-------------|-------------|
A|---------3===|-----------0-|-2===--------|-3=======----|---------3===|
E|-------------|---------3---|-------------|-------------|-------------|
     1     3         1   3     2 4     1     3 1
   piano (soft)
                                       i m
6  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----1-------|---------1---|-----0-----0-|-1p0---0h1---|-----------0-|
B|---0---0-----|---3---3---3-|---1-----1---|-----3-----3-|-0h1-3p0-----|
G|-0=======----|-----0=======|-------0=====|-------------|---------1---|
D|-------------|-------------|-------------|-------------|-------------|
A|-----------0-|-2===--------|-3=====------|-------------|-------------|
E|---------3---|-------------|-------------|-0===========|-0===========|
                               3 1           1   4   1 4     1 4   1
                                             mezzoforte (moderately loud)

11 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----0-------|-----------0-|-1p0---0h1---|-----------0-|-------------|
B|-1h3---3p1-0-|-----1-------|-----3-----3-|-0h1-3p0-----|-1p0-------1-|
G|-------------|-2h4---2-----|-------------|---------1---|-----2-1h2---|
D|-------------|---------2---|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|
E|-0===========|-0===========|-0===========|-0===========|-0===========|
   1 4   4 1     2 4 1 3 2     1   4   1 4     1 4   1     1   2 1 2 1

                arp.          arp.
16 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-0=======0---|-1p0---0h1---|-------------|---------0---|-3-8-7-5-----|
B|-0=======0---|-0===3-----3-|-0-1h3-0-----|-----1-----1-|-1-------8-7-|
G|-1=======0---|-0=======----|-0=======0---|---0---0-----|-0-----------|
D|-2-------2---|-0=======----|-0=======--3-|-2=======----|-2-----------|
A|-------------|-------------|-------------|---------3===|-------------|
E|-----0-------|-------------|-3=======----|-------------|-------------|
   2             1   4   1 4     1 4     3       1         4 4 3 1 4 3
   3       2                   3             2       3     1
                                                           2

  arp.          arp.                              m i m i    m a m a i a
21 | . | . | .   | . | . | .   | . | . | .   | .  |  . | .   | . | . | .
e|-1p0---0h1---|-------------|---------0---|-3-12-10-8-7---|---7---0---0-|
B|-0===3-----3-|-0-1h3-0-----|-----1-----1-|-1-----------10|-9---9-------|
G|-0=======----|-0=======0---|---0---0-----|-0-------------|---------8---|
D|-0=======----|-0=======--3-|-2=======----|-2-------------|-------------|
A|-------------|-------------|---------3===|---------------|-------------|
E|-------------|-3=======----|-------------|---------------|-0===========|
   1   4   1 4     1 4     3       1         4 4  2  2 1 4   3 1 3   2
                 3             2       3     1
                                             2

26 | . | . | .   |  . | .  | .   |  .  | .  | .   | . | . | .   | . | . | .
e|---8---0---0-|-10p8-7------0-|-12p10-8------0-|---7---0---0-|---8---0---0-|
B|-10--10------|--------10-9---|---------12-10--|-9---9-------|-10--10------|
G|---------8---|---------------|----------------|---------8---|---------8---|
D|-------------|---------------|----------------|-------------|-------------|
A|-------------|---------------|----------------|-------------|-------------|
E|-0===========|-0=============|-0==============|-0===========|-0===========|
   3 1 3   1     4  2 1 4  3     4  2  1 4  2     3 1 3   2     3 1 3   1

   c7________________                                      c7__________
31 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----7h9p7---|---7---0---0-|---0---2-----|-0---2h4p2p0-|-----7h9p7---|
B|---7-------10|-9---9---0---|-2---4---0h4-|---0---------|---7-------10|
G|-8-----------|-------------|-------------|-------------|-8-----------|
D|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|
E|-0===========|-0===========|-0===========|-0===========|-0===========|
   2     3   4   3 1 3         1   3 1   3       1 3 1     2     3   4

36 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---7---0---0-|---0---2-----|-0---2---4---|---0---2-----|-0---2---4---|
B|-9---9---0---|-2---4---0h4-|---0---0---0-|-2---4---0h4-|---0---0---0-|
G|-------------|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|
E|-0===========|-0===========|-0===========|-0===========|-0===========|
   3 1 3         1   3 1   3       1   3     1   3 1           1   3
                                                           > > > > > >

                                            arp.
41 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-0---2---4---|-0---2---3---|-0---2---3---|-1-0---------|-------------|
B|---0---0---0-|---0---0---0-|---0---0---0-|-0===3-1p0---|---------0---|
G|-------------|-------------|-------------|-0===------2-|p0---0h1---2-|
D|-------------|-------------|-------------|-0===--------|---4---------|
A|-------------|-------------|-------------|-2===--------|-------------|
E|-0===========|-0===========|-0===========|-3===--------|-------------|
                     1   2         2   4         3 1         4   1   2
   > > > > > >   rit.          < < < < < <   a tempo

                                             M
46 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-------------|-------------|-----0-------|
B|-------------|-------------|-------------|-------------|---1---1---1-|
G|-0-----------|-------------|-------------|-------------|-0=======----|
D|---3-2p0---0-|-3p2-0-------|-------------|-0---0-2h3-4-|-------------|
A|---------4---|-------3-2p0-|-------0-2h3-|---4---------|---------3===|
E|-------------|-------------|-3-2h3-------|-------------|-------------|
     3 2   4     3 2   3 2     3 2 3   2 3     4   2 3 4     1     3
                                                           piano (soft)

51 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----1-------|---------1---|-----0-------|-----0-------|-----1-------|
B|---0---0-----|---3---3---3-|---1---1---1-|---1---1---1-|---0---0-----|
G|-0=======----|-----0=======|---------0===|-0=======----|-0=======----|
D|-------------|-------------|-------------|-------------|-------------|
A|-----------0-|-2===--------|-3=======----|---------3===|-----------0-|
E|---------3---|-------------|-------------|-------------|---------3---|
       1   3     2 4     1     3 1                   3

56 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---------1---|-----0-----0-|-4=====--0-3-|-8=----------|-------------||
B|---3---3---3-|---1-----1---|-------1-----|-----1---1---|-1=======----||
G|-----0=======|-------0=====|-----0-------|-----0---0---|-0=======----||
D|-------------|-------------|---2---------|-----2---2---|-2=======----||
A|-2===--------|-3=====------|-3-----------|-----3---3---|-3=======----||
E|-------------|-------------|-------------|-------------|-------------||
   2 4     1     3 1           4     1   4   4   1
                               3 2               2
                                                 3
Notes and Legend
----------------
measure 49 - the mordent -
                             |     .     |     .     |     .
                           |-------------------------------------|
                           |-------------------------------------|
                           |-------------------------------------|
                           |-0h2p0-------0-----2----h3-----4-----|
                           |-------4-----------------------------|
                           |-------------------------------------|
                               2   4           2     3     4

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger                   a - ring finger

===    - notes held, length of note, duration
< < <  - crescendo - becoming gradually louder
> > >  - decrescendo - becoming gradually softer
arp.   - arpeggiate - ripple upwards from the lowest note to the highest note
bpm    - beats per minute
c7     - part barre on the 7th fret
h      - hammer-on
mf     - mezzoforte - moderately loud
M      - upper mordent (ornament) - play main note, followed by the note above
         (in the scale), and then return to original note - (may be extended)
p      - (below the tab) piano - soft
p      - (between thenotes) pull-off
rit.   - ritenuto - slowing down, suddenly slower
tempo  - speed (a tempo - return to the earlier tempo, eg after rit.)

-------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

