Op 38, 25 Etudes de Genre - 5. Allegretto in E - Napoleon Coste (1805-1883)
edition: AACT, Edson Lopes EM1086 (Tatui, Sao Paulo, Brazil, 2014)
see Notes & Legend below - tab by weed@wussu.com - 19 December 2019
MIDI: http://www.classtab.org/coste_op38_no05_allegretto_in_e.mid
video: https://www.youtube.com/watch?v=zWbKwgILtLI - Edson Lopes

standard tuning: E A D G B E         key: E major         time: 4/4

 Allegretto (moderately fast)
                     C7_______________                    C7___________
1  |   .   |    .    |   .   |    .     |   .   |    .    |   .   |    .
e|-----0-4-7/12-11-9-9=======7--------|-----0-4-7/12-11-9-9=======7--------|
B|---0---------------------7---10-9-7-|-9-0---------------------7---10-9-8-|
G|-1---------------------8---8====----|-9===------------------8---8====----|
D|-2-------------------9-----9====----|---------------------9-----9====----|
A|------------------------------------|------------------------------------|
E|-0=================7=======---------|-0=================7=======---------|
   1     1 4/4  3  4 4         4 3      4     1 4 4  3  4 4         4 3 2
   2                                    3

3  |   .   |     .    |    .   |   .     |   .   |     .    |   .    |   .
e|---0-4-7-12-11h12-9--------9-------5-|-4-0-4-7-12-11h12-9--------9-------5-|
B|-9-------9=====-----10-9h10--7-6h7-0-|-5===----9=====-----10-9h10--7-6-7-0-|
G|-9===------------------------8=====--|-----------------------------8=====--|
D|---------12====-----11===------------|---------12====-----11===------------|
A|-------------------------------------|-------------------------------------|
E|-0===================================|-0===================================|
   4   1 4 4  2  4  1 2 1  2 1 2 1 2 1   1   1 4 4
   3       1                   3         2
           3          3
                                                 c2______    c1__c2______
5  |   .    |     .    |   .   |   .     |   .   |   .   |   .   |   .
e|-------9-----------7-------5-------4-|---------2===4===5===1===2===4p2-|
B|-9=====---10=======--9=====--7=====--|-5=====6---2---2---2---2---2-2===|
G|-9-8-9-10-11-10-11-8-9-8-9-6-8-7-8-5-|-6-5-6-4-2-----------1---2---2===|
D|-------------------------------------|-------------3---4---------------|
A|-------------------------------------|-----------------------------0===|
E|-------------------------------------|---------------------------------|
   4     1  2        1 4     1 3     1   2     4     4   4   
   3 2 3 2  3  1  3  2 3 2 3 2 4 2 4 2   3 1 3 1     2 1 3     2

                     C2                                C7_______________
7  |   .   |   .   |   .   |   .     |   .   |    .    |   .   |    .
e|-0=======2===3===4-2-0-----------|-----0-4-7/12-11-9-9=======7--------|
B|---0---0---0===0-------4-2-0-----|---0---------------------7---10-9-7-|
G|-1---3---2-------------------3-2-|-1---------------------8---8====----|
D|-------------------------------1-|-2-------------------9-----9====----|
A|-2=======2=======--------0-2-4---|------------------------------------|
E|-----------------0-2-3-4---------|-0=================7=======---------|
   1   4   4   4   4     4 2   2 2   2     1 4/4  3  4 4         4 3
   2       3           2 3   1 3 1   3                                   
           2
           rit. ...................

                      C7___________
9  |   .   |    .    |   .   |    .      |   .   |     .    |    .   |   .
e|-----0-4-7/12-11-9-9=======7--------|---0-4-7-12-11h12-9--------9-------5-|
B|-9-0---------------------7---10-9-8-|-9-------9=====-----10-9h10--7-6h7-0-|
G|-9===------------------8---8====----|-9===------------------------8=====--|
D|---------------------9-----9====----|---------12====-----11===------------|
A|------------------------------------|-------------------------------------|
E|-0=================7=======---------|-0===================================|
   4     1 4 4  3  4           4 3 2    4   1 4 4  2  4  1 2 1  2 1 2 1 2 1
   3                                    3       1                   3
                     4                          3          3

                                         c4____
11 |   .   |     .    |   .    |   .     |   .   |   .   |   .   |   .
e|-4-0-4-7-12-11h12-9--------9-------5-|-4=====7-------4-------2-------4-|
B|-5===----9=====-----10-9h10--7-6-7-0-|-5-4-5---5=====0-2=====--4=====--|
G|-----------------------------8=====--|-------7-6-5-6---2-1-2-3-4-3-4-5-|
D|---------12====-----11===------------|---------------------------------|
A|-------------------------------------|---------------------------------|
E|-0===================================|---------------------------------|
   1   1 4 4                         1   1     4 2     1 3     1 4     1
   2                                     2 1 2 3 3 1 3   2 1 2 2 3 2 3 2

                                                                 C2__
13 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-------5-------7-------7-6-5-4-2-|-0=======0---4p0-2=======2===----|
B|-5=====--7=====0-9=====----------|---0---0---0-------0---0---0-4===|
G|-6-5-6---8-7-8---9-8-9-7-6-5-4-2-|-1---3---1===----2---3---2---4-2-|
D|-------7-------------------------|---------------------------------|
A|---------------------------------|-2=======2===----2=======2===2===|
E|---------------------------------|---------------------------------|
   2     1 3     1 4     4 2 4 2 4   1   4   1   4   3   4   3   4
   3 1   3 4 2     3 2   3 1 3 1 3                   2       2
                                     2       2       1       1

               C2__            C2__
15 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-0=======2===----0=======2===----|-0=======----0-4-7=======--0-4-7-|
B|-----------0-4===----------0-4===|-----------0-------------0-------|
G|-1=======2-----2-1=======2-----2-|-1=======1-------------1---------|
D|-------2-1===4---------2-1===4---|-------2-------------2-----------|
A|-----2-------2===----2-------2===|-----2-------------2-------------|
E|-0-4-------------0-4-------------|-0-4-------------0---------------|
           3   4                                   1 4           1 4
   1       2   3                       4 2 3 1         2 3 1
      4 2  1

   c9              C2______
17 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-12======------------------------|-0===============----------------||
B|-9=======--------4=======--------|---------------------------------||
G|-9=======--------2=======--------|-1===============----------------||
D|-----------------4=======--------|-2===============----------------||
A|-----------------2=======--------|---------------------------------||
E|---------------------------------|-0===============----------------||
   4

Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the MIDI is 54 bpm (beats per minute - quarter notes).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===   - notes held, length of note, duration
/     - slide the note upwards
h     - hammer-on
p     - (between the notes) pull-off
rit.  - ritenuto - slowing down, suddenly slower
c1    - part barre on the 1st fret
C1    - barre on the 1st fret
c2    - part barre on the 2nd fret
C2    - barre on the 2nd fret
etc

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

