Etudes Recreatives - 3. Andantino in G - Marie Madeleine Cottin (1876-1954?)
edition: arr. Annette Kruisbrink, Les Productions d'OZ DZ1335 (Quebec, 2009)
see Notes & Legend below the tab - tabbed by weed@wussu.com - 29 June 2018
MIDI: http://www.classtab.org/cottin_madeleine_etudes_recreatives_03_andantino_in_g.mid

tuning: E A D G B E               key: G major               time: 6/8

1  | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|---------0---|-------------|-------------|-------------|-3=========0-|
B|-------0---0-|-3=====1=====|---------1-3-|-1=====0=====|---------0---|
G|-----0-------|-----2---2---|-------2-----|-----0---0---|-------0-----|
D|---0---------|---2-------2-|-----0-------|---0-------0-|-----2-------|
A|-------------|-0===========|---0---------|-------------|---2---------|
E|-3===========|-------------|-2===========|-3===========|-0===========|
                 4 2 3 1             3 1 4   1             4 1 2
   3                           2             3

6  | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-------------|-------------|---------0-2-|-----------0-|-------------|
B|-3=====1=====|-0=====0-2-0-|-0=======----|-4=======4---|-2=======2-4-|
G|-----2---2---|-----2---2---|-------1=====|-------1=====|-------1=====|
D|---2-------2-|---1-------1-|-----2-------|-----2-------|-----2-------|
A|-0===========|-2===========|---2---------|---2---------|---2---------|
E|-------------|-------------|-0===========|-0===========|-0===========|
   4 2 3 1               4       2 3     3
                 2 1 3   3

                       c2__
11 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-------------|---------2-0-|---------2-0-|-------------|-------2=====|
B|-0=====0-----|-0=====------|-1=====1-----|-0=====0-4-2-|-----0-----0-|
G|-------------|-------2-----|-----2-------|-----1-------|-1-2-----2---|
D|-----6---7-6-|-----4-------|---2---------|---2---------|-------1=====|
A|---7---------|---4---------|-0===========|-2===========|-2=====------|
E|-4===========|-2===========|-------------|-------------|-------------|
     4 3   4 3     3 4         1 2 3   4       3     4 3   1     3 2
   1             1                           2             2     1

16 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-0=======0-0-|-0=======----|-0=======----|-------------|---------0-0-|
B|---0---------|-------1-3-1-|---------0-0-|-0=====0-2-0-|-0=======----|
G|-----1-------|-----2-------|-------1=====|-----2-2=====|-------1=====|
D|-------2-2-2-|---2---------|-----2-------|---1---1=====|-----2-------|
A|-------------|-0===========|---2---------|-2===========|---2---------|
E|-0===========|-------------|-0===========|-------------|-0===========|
                   2 3   4                   2 1 3   4

21 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-0=====2-0-2-|-3=======2-0-|-------------|-------------|---------0---|
B|-------1=====|-------0=====|-3-1-0-------|-0-0-0-1-----|-------0---0-|
G|-----2-2=====|-----0-------|-------2-0-2-|-------2-2---|-----0-------|
D|---2---0=====|---0---------|-------------|-1=====0---0-|---0---------|
A|-0=====------|-------------|-0=====3=====|-2=====0=====|-------------|
E|-------------|-3===========|-------------|-------------|-3===========|
         3       3       1     4     3             1
         1                           4       1     3
     1 2 2       2                   ritard. 2             a tempo

26 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-------------|-------------|-------------|-------------|---2-0-------|
B|-3=====1=====|---------1-3-|-1=====0=====|-------4-----|-0-----3-0---|
G|-----2---2---|-------2-----|-----0---0---|-2-0-2---0-2-|-0=========0-|
D|---2-------2-|-----0-------|---0-------0-|-1===========|-0===========|
A|-0===========|---0---------|-------------|-3===========|-------------|
E|-------------|-2===========|-3===========|-------------|-------------|
                                             2     4
                                             1 
                                             3
31 | . . | . .   | . . | . .
E|-0-----2-----|-3=========--||
B|-1-----1-----|-0-0---------||
G|-0-----2-----|-0---0=====--||
D|-------0-----|-------------||
A|-0-----------|-------------||
E|-------------|-3=====3===--||
                 3
                 2

Notes & Legend
--------------
The tempo of the MIDI is 76 bpm (dotted quarter notes).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===     - note(s) held, length of note, duration
c2      - part barre on the 2nd fret
a tempo - return to the earlier tempo (speed)
ritard. - ritardando - slowing down

------------------------------------------------------------------------------

more classical guitar tablature at http://www.classtab.org

