Elegy for Guitar Solo (for Julian Wright) - Terence Croucher (born 1944)
edition: Novello & Company (Sevenoaks, England, 1981)
see Notes and Legend below - tabbed by weed@wussu.com - 3 March 2020
MIDI: http://www.classtab.org/croucher_elegy.mid
audio: https://www.youtube.com/watch?v=RUx7J6w5Xxg - Jonathan Richards

tuning: E A D G B E     key: A minor     time: various     tempo: various

 tempo: 52 bpm                                         c2____
1  | . | . | . | .   |-3-| | . | .   | . | .   | . | . |-3-| | .   | . | .
e|-----------------|-----0-3-5-8-5-|-5-------|-0-----------------|---------|
B|-----------------|---------------|-0-------|-0---3===2-----3---|-1-------|
G|-----------------|-5p4---5===0===|-5-------|-0---0===2-4p2-2---|-0-------|
D|-7---5p4-2---7---|-----------0===|---------|-----0===2-----0---|-2-------|
A|-----------------|-0=====--------|-0-------|---------0=====----|---------|
E|-----------------|---------------|---------|-0---2-3-----------|---------|
   4   2 1 1   4     2 1   1 4 4 3   3             3     3   4     1
                           3         2             1 2       2     2
   p                 < < < < < < <   f

                                               rall.       a tempo
6  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | .  | .  | . | .
e|-0===--------|-------------|-------------|-0---3-------|-------------------|
B|-0===3---2---|-1-----------|-------------|---0---------|-5/8--8\7--5\3-3---|
G|-0===0---2---|-0-----------|-------------|-5---4-------|-------------------|
D|-----0---2---|-2-----------|-7---5p4-2---|-5===========|-7/10-10\9-7\5-5---|
A|---------0---|-------------|-0===========|-------------|-0=============----|
E|-0-2-3-------|-------------|-------------|-------------|---------------0---|
       4   4     1             4   4 3 1     4   1         1/1  1\1  1\1
           3     2                           3   2         3/3  3\3  3\3
  pp 2 3   2                   mp                          mf

                                                     >
11 | . | . | .   | . | .   | . | . | .   |-3-| | .   |-3-| | . | .   | . | .
e|-------------|---------|-------------|-0-------3-|-5=============|---------|
B|-5-----------|---------|-------------|-----0-----|-----0---------|-5/7-7---|
G|-------------|---0=====|---0=====----|---5---4---|---0---2-------|---------|
D|-7-------7---|-9===7p5-|-7===5p4-2---|-5=========|---------------|-7/9-9---|
A|-0===========|-0=======|=============|-----------|-0=============|---------|
E|-------------|---------|-------------|-----------|---------------|-0=======|
           3     4   4 2   4   4 3 1     3 4   2 1   4     1         1/1
           p                             f                        pp 3/3

17 | . | . | .   | . | . | .   | . | .   |--3--|  |--3--|  |--3--|  |   .
e|-------------|-------------|---------|-3========2========0========----0===|
B|-5-------5/7-|-8\7-5\3-3/7-|-5-------|-------0--------0--------0--3===----|
G|-------------|---------0---|---------|----5--------4--------2-------0---2-|
D|-7-------7/9-|10\9-7\5-----|-7-------|------------------------------------|
A|-0===========|=========----|-0-------|-0==================================|
E|-------------|---------0===|---------|------------------------------------|
                                         1  3     1  3        1
           p     > > > > > > > >         mp

   accel.                     a tempo                 rall.
21 |--3--|  |   .   |   .     |-3-| |-3-|   |-3-| |-3-|   |-3-| |-3-|
e|----------0-----0-3-----7-|-5=====3=====|-5=====3=====|-5=====3=====|
B|-0------------3-------0---|-----0-----0-|-----0-----0-|-----0-----0-|
G|-------2----0-------5-----|---5-----4---|---5-----4---|---5-----4---|
D|----2---------------------|-------------|-------------|-------------|
A|-0========================|-0===========|=============|=============|
E|--------------------------|-------------|-------------|-------------|
      1 2       3   1 3   4   4 3   1 2
   < < < < < < < < < < < <    f             > > > > > > > > > > > > >

   a tempo       accel.            a tempo c2____
25 |-3-| |-3-|   |-3-| |-3-| | .   | . | . |-3-| | .   | . | .   | . | . | .
e|-2=====3=====|-2=====0=====--2-|-0-----------------|---------|-0===--------|
B|-----0-----0-|-----0-----0-3---|-0---3===2-----3---|-1-------|-0===3---2---|
G|---2-----4---|---2-----0---0===|-0---0===--4p2-2---|-0-------|-0===0---2---|
D|-------------|-------------4===|-----0===----0-0---|-2-------|-----0---2---|
A|-------------|-----------------|---------0=====----|---------|---------0---|
E|-------------|-----------------|-0---2-3-----------|---------|-0-2-3-------|
   3 2   1 2                 2 1       3     3   4     1             4   4
                             3         1 2       2     2                 3
   p             < < < < < < < <   f                             p 2 3   2

30 | . | . | .   |-3-| | . | .   |-3-| | . | . ' | . | . | . |   .
e|-------------|---------------|---------------|----------------------|
B|-1-----------|-5-----7-------|-7-----8-------|-10--12--13--12-h13p12|
G|-0-----------|---0-----------|---0-----------|----------------------|
D|-2-----------|-----7-9-------|-----9-10------|----------------------|
A|-------------|-0=============|-0=============|----------------------|
E|-------------|---------------|---------------|----------------------|
   1             1     1         1     1         1   3   4
   2             pp  3 3             3 3         mf

34 | . | . | .   |  .  | . | .   |  . | .   | . | . | .   | . | . | .
e|-------------|---------------|----------|-------------|-------2-0---|
B|-10------12--|-13p12-10--12--|-10\8-----|-5h7-7p5-8p7-|-5---3---2---|
G|-------------|---------------|----------|-----4===5===|-4---0===2---|
D|-------------|---------------|----------|-7===--------|-5---0===----|
A|-------------|---------------|----------|-------------|---------0---|
E|-------------|---------------|----------|-------------|-0-----------|
                                            1 4 4 2 4 3   3   3 1
                                            3   1   1     1
                                            p             2 < < < f

39 | . | .   | . | . | .   | . |-3-|   | . | .   | . | . | .   |-3-| | . | .
e|---------|-5---7---5p3-|-5---3p2-0-|-3---5h7-|-7---5-------|-3p2-0---2-0---|
B|-1-------|-------------|-----------|---------|-------------|-1=====3---2---|
G|-0-------|-------------|-----------|---------|-------------|-2=====0===2---|
D|-2-------|-------------|-----------|---------|-------------|-------0===----|
A|---------|-------------|-----------|---------|-------------|-0=====----0---|
E|---------|-------------|-----------|---------|-------------|---------------|
   1         2   4   4 2         1     1   1 3                 4 3   3 1 3
   2                                                           1         2
   p         mf                                                2 < < < < f

             C5______________  C3__________
45 | . | .   |-3-| | . |-3-|   |-3-| |-3-|   | . | . | .   | . | . |-3-|
e|---------|-------5---------|-3-----------|-------------|---------1p0---|
B|-1-------|-8p7-5---8-8p7-5-|---6-5-6p5-3-|-3===========|=========3---3-|
G|-0-------|-5=====5===5=====|-3=====3=====|-2===========|=========2=====|
D|-2-------|-7=====7===5=====|-5=====3=====|-0---0---0---|-0---0---0=====|
A|---------|-----------------|-------------|-------------|---------------|
E|---------|-----------------|-------------|-------------|---------------|
   1         4 3     4           4 3         4                     1   3
   2         2                 2             2                     4
   p         mf                              p                     2

   c1__________                      c5____c4__________  c5____c4__________
50 | . | . | . |-3-|   | . | . | .   |-3-| | . | . | .   |-3-| | . | . | .
e|-3-1=========1p0---|-4===========|-5-----4-----------|-5-----4-----------|
B|-1===========3---3-|-0===========|---6p5-------------|---6p5-------------|
G|-1===========1=====|-------------|-5=====4-7=========|-5=====4-7=========|
D|-0---0---0---0=====|-0---0---0---|-0=====0===0---0---|-0=====0---0---0---|
A|-------------------|-------------|-------------------|-------------------|
E|-------------------|-------------|-------------------|-------------------|
   4           2   3   4               2       4
               4
               1

   c3__c1____                      rall.         a tempo
54 | . |-3-|   | . | .   | . | .   | . | . | .   | . | . | .    | . | .
e|-3---1-----|---------|---------|-------------|-8---8---10h12|-10--12--|
B|---3---3p1-|-3=======|-3=======|-3===========|--------------|---------|
G|-3===1=====|-2=======|-1=======|-0===========|-10--10--12===|-12--12--|
D|-0===0=====|-0---0---|-0---0---|-0---0---0---|-0---0---0====|-0---0---|
A|-----------|---------|---------|-------------|--------------|---------|
E|-----------|---------|---------|-------------|--------------|---------|
         4     4         4         4             1          4       4
               2         1                       3                  3
               > > > > > > > > > > > > > > pp    mp

60 | .  | . | .   | . | . | .   | . | . | .   | . | . | .   | . | .   | . | .
e|-10p8-10--8p7-|-8---7p5=====|-8---8---8---|-10--8---7p5-|-7---8p7-|-5=======|
B|--------------|-------------|-------------|-------------|---------|---------|
G|-10===10--9===|-10--7=======|-10--10--10--|-12--10--7===|-9---9===|-7=======|
D|-0====0---0===|-0---0===0---|-0---0---0---|-0---0---0===|-0---0===|-0---0---|
A|--------------|-------------|-------------|-------------|---------|---------|
E|--------------|-------------|-------------|-------------|---------|---------|
   4        2 1   1   4 1
   3        3     3   3

66 | . | . | .   | . | .   | . | .   | . | .   | . | . | .
e|-7---5p3=====|-3-1=====|-1p0=====|-1p0=====|-------------|
B|-------------|---------|---------|---------|-3===========|
G|-9---5=======|-3=======|-2=======|-1=======|-2===========|
D|-0---0===0---|-0===0---|-0===0---|-0===0---|-0---0---0---|
A|-------------|---------|---------|---------|-------------|
E|-------------|---------|---------|---------|-------------|
       4 1       4 1       1         3         4
       3         3         2         2         2
                 > > > > > > > > > > > > > >   pp

 piu mosso  (livelier, more motion)  tempo: 76 bpm
71 |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-|   |-3-| |-3-| |-3-|
e|-8=====8=====7=====|-5=====5=====7=====|-8=====7=====|-5=====5=====5=====|
B|-----0-----0-----0-|-----0-----0-----0-|-----0-----0-|-----0-----0-----0-|
G|---10----10----9---|---7-----7-----9---|---10----9---|---7-----7-----7---|
D|-0===========0=====|-0===========0=====|-0===========|-0===========0=====|
A|-------------------|-------------------|-------------|-------------------|
E|-------------------|-------------------|-------------|-------------------|
   1 3
   mp

75 |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
e|-5=====5=====5=====|-8=====8=====7=====|-5=====10====8=====|
B|-----0-----0-----0-|-----0-----0-----0-|-----0-----0-----0-|
G|---7-----7-----7---|---10----10----9---|---7-----12----10--|
D|-0===========0=====|-0===========0=====|-0===========0=====|
A|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-------------------|

78 |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-|   |-3-| |-3-| |-3-|
e|-7=====8=====7=====|-3=====5=====5=====|-10====8=====|-7=====8=====8=====|
B|-----0-----0-----0-|-----0-----0-----0-|-----0-----0-|-----0-----0-----0-|
G|---9-----10----9---|---5-----7-----7---|---12----10--|---9-----10----10--|
D|-0===========0=====|-0===========0=====|-0===========|-0===========0=====|
A|-------------------|-------------------|-------------|-------------------|
E|-------------------|-------------------|-------------|-------------------|

82 |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-|
e|-5=====7=====7=====|-3=====5=====5=====|-5=====7=====8=====|-7=====5=====|
B|-----0-----0-----0-|-----0-----0-----0-|-----0-----0-----0-|-----0-----0-|
G|---7-----9-----9---|---5-----7-----7---|---7-----9-----10--|---9-----7---|
D|-0===========0=====|-0===========0=====|-------------------|-------------|
A|-------------------|-------------------|-0===========0=====|-0===========|
E|-------------------|-------------------|-------------------|-------------|
                                           mf

86 | . | .   |-3-| | .   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
e|-7-5-5-3-|-5-----3-2-|-0=================|-3=====5=====7=====|
B|---0---0-|-----0---0-|-----0-----0-----0-|-----0-----0-----0-|
G|---7---5-|---7-----4-|---2-----2-----2---|---5-----7-----9---|
D|---------|-----------|-------------------|-------------------|
A|-0=======|-0=========|-0=====0=====0=====|-0===========0=====|
E|---------|-----------|-------------------|-------------------|
   4 1 4 1   1 3   2 1
     3   3           3

90 | . |-3-| |-3-|   |-3-| |-3-|   |-3--|  |-3-|  |-3-|   |-3--| |-3-| |-3-|
e|-8-7-5===========|-5=====5=====|-7-12p10-8p7-10p8-7p5-|-0======--0===5=====|
B|---0-----0-----0-|-----0-----0-|-0--------------------|-9--------6===0=====|
G|---9---7-----7---|---7-----7---|-9--------------------|---10-9-7-----------|
D|-----------------|-------------|----------------------|----------5p4-3p2-0-|
A|-0===0=====0=====|-0===========|----------------------|--------------------|
E|-----------------|-------------|-0====================|--------------------|
   2 1 1 3                         1
     3                             3
   < < < < < < < < < < < < < < <   f              > > > > > > > > > > > > >

94 |-3-| |-3-| |-3-|   | . | .
e|---4p1-0=====4=====|---------|
B|-------3-1-0-0=====|---------|
G|-------------------|---------|
D|-------------2p0---|---------|
A|-----------------3-|-2-------|
E|-0=================|---------|
     3
   mp          > > >   pp

 ancora piu mosso (still more lively)  tempo: 100 bpm
96 | . | . | .   | . | . | .   | . | . | .   | . | .   | . | . | .
e|-------------|-------------|-------------|---------|-------------|
B|-------------|-------------|-------------|---------|-------------|
G|-------------|-------------|-------------|---------|-------------|
D|-------------|-------------|-7---5p4-2---|-5=======|-7h9-9p7-5-4-|
A|-------------|-------------|-------------|---------|-------------|
E|-0-------0---|-0---0---0---|-0---0===0---|-0---0---|-0===0===0===|
                 p             4   4 3 1               2 4     2 1

101 | . | . | . | .   | . | . | .   | . | . | .   | . | .   |   .   | . | .
e|------------------|-------------|-------------|---------|-----------------|
B|------------------|-------------|-------------|---------|-----------------|
G|------------------|-------------|-------------|---------|-----------------|
D|--7---5p4-4p2-0---|-2===========|-5p4-4p2-0h4-|-2=======|-----0h2-5p4-4p2-|
A|------------------|-------------|-------------|---------|-----------------|
E|--0---0===0===0---|-0---0---0---|-0===0===0===|-0---0---|-0=======0===0===|
    4   4

106 |-3-| | .   | . |-3-| |-3-|   | . | . | .   |--3-| | .   | . |-3-|
e|------------|-----------------|-------------|------------|-----------|
B|------------|-----------------|-------------|------------|-----------|
G|------------|-----------------|-------------|------------|-----------|
D|--7p5-4-2-5-|-7=====5-4-5p4-2-|-9===========|-11p9-7-5-9-|-11====9-11|
A|------------|-----------------|-------------|------------|-----------|
E|--0=====0===|-0---0=====0=====|-0---0---0---|-0======0===|-0---0=====|
    4 2 1 1 4   4     2 1 4 3 1   4             4  2 1 1 4   4     2 4

                                                     c2__
111 |--3--|  |--3--| | .   | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------------|-------------|-----------------|-----------------|
B|-----------------------|-------------|-----------------|-----------------|
G|-----------------------|-------------|-7=======5---2---|-5===========7---|
D|--14p12-11-12p11-9-7-11|-9=======7-11|-7=======5---2---|-5===========7---|
A|-----------------------|-------------|-----------------|-----------------|
E|--0========0=======0===|-0---0---0===|-0---0---0---0---|-0---0---0---0---|
    4        4  3  1 1 4   2       1 4   4       4
    mf                                   3       3

115 | . | .   | . | . | .   | . | . | .   | . | .   | . | . | .   | . | .
e|----------|-------------|-------------|---------|-------------|---------|
B|----------|-------------|-------------|-5=======|-5---3---7---|-5=====3-|
G|--5---2---|-0---2---4---|---2-5-4-2-5-|-7=======|-7---5---9---|-7=====5-|
D|--5---2---|-0---2---4---|---2-5-4-2-5-|-7=======|-7---5---9---|-7=====5-|
A|----------|-------------|-------------|---------|-------------|---------|
E|--0---0---|-0---0---0---|-0===0===0===|-0---0---|-0---0---0---|-0---0===|
                      4                   1
                      3                   3
              < < < < < < < < < < < < < f 4

                              rasg.
121 | . | .   | . | . | .   |  .  |  .
e|----------|-------------|---<12>------|
B|--7-5-3-7-|-5-3-7-5-3-7-|---<12>------|
G|--9-7-5-9-|-7-5-9-7-5-9-|---<12>------|
D|--9-7-5-9-|-7-5-9-7-5-9-|---<12>------|
A|----------|-------------|---<12>------|
E|--0===0===|-0===0===0===|-0===========|
   < < < < < < < < < < < <  ff

    c5_________                                            rasg.
124 |----6----| |----6----| |----6----|   |----6----| |     .     |----6----|
e|--------5-----------3-----------7-----|-------5----------<12>---------5-----|
B|------5---5-------3---3-------7---7---|-----5---5--------<12>-------5---5---|
G|----7-------7---5-------5---9-------9-|---7-------7------<12>-----7-------7-|
D|--7===========5===========9===========|-7===========-----<12>---7===========|
A|--------------------------------------|------------------<12>---------------|
E|--------------------------------------|-------------0===========------------|
    3 4

126 |----6----| |----6----| |----6----|   |----6----| |----6----|
e|--------8-----------8-----------7-----|-------5-----------3-----|
B|------8---8-------8---8-------7---7---|-----5---5-------3---3---|
G|----10------10--10------10--9-------9-|---7-------7---5---------|
D|--10==========10==========9===========|-7===========5===========|
A|--------------------------------------|-------------------------|
E|--------------------------------------|-------------------------|

                                 rasg.
128 |----6----| |----6----| |     .     |----6----|
e|--------3-----------5----------<12>---------5-----|
B|------3---3-------5---5--------<12>-------5---5---|
G|----5-------5---7-------7------<12>-----7-------7-|
D|--5===========7===========-----<12>---7===========|
A|-------------------------------<12>---------------|
E|--------------------------0===========------------|

                                                                      rasg.
129 |----6----| |----6----| |----6----| |----6----|   |----6----| |     .    
e|--------3-----------5-----------8-----------7-----|-------5----------<12>---|
B|------3---3-------5---5-------8---8-------7---7---|-----5---5--------<12>---|
G|----5-------5---7-------7---10------10--9-------9-|---7-------7------<12>---|
D|--5===========7===========10==========9===========|-7===========-----<12>---|
A|--------------------------------------------------|------------------<12>---|
E|--------------------------------------------------|-------------0===========|

131 |----6----| |----6----| |----6----|   |----6----| |----6----| |----6----|
e|--------10----------10----------5-----|-------8-----------8-----------7-----|
B|------10--10------10--10------5---5---|-----8---8-------8---8-------7---7---|
G|----12------12--12------12--7-------7-|---10------10--10-----10---9-------9-|
D|--12==========12==========7===========|-10==========10==========9===========|
A|--------------------------------------|-------------------------------------|
E|--------------------------------------|-------------------------------------|

133 |----6----| |     .       |----6----| |----6----| |----6----|
e|--------5----------<12>---|-------8-----------7-----------5-----|
B|------5---5--------<12>---|-----8---8-------7---7-------5---5---|
G|----7-------7------<12>---|---10------10--9-------9---7-------7-|
D|--7===========-----<12>---|-10==========9===========7===========|
A|-------------------<12>---|-------------------------------------|
E|--------------0===========|-------------------------------------|

135 |----6----| |----6----| |----6----|   |----6----| |----6----| |----6----|
e|--------7-----------5-----------3-----|-------5-----------3-----------2-----|
B|------7---7-------5---5-------3---3---|-----5---5-------3---3-------2---2---|
G|----9-------9---7-------7---5-------5-|---7-------7---5-------5---4-------4-|
D|--9===========7===========5===========|-7===========5===========4===========|
A|--------------------------------------|-------------------------------------|
E|--------------------------------------|-------------------------------------|
                                                  > > > > > > > > > > > > > > >

                                           rasg. c7_____c5____  c2____
137 |----6----| |----6----| |----6----|   |  .   |--3-| |-3-|   |-3-| | .
e|--------3-----------2-----------0-----|---<12>-10-9-7-8-7-5-|-5-3-2---2-|
B|------3---3-------2---2-------0---0---|---<12>-8======5=====|-3=====3---|
G|----5-------5---4-------4---2-------2-|---<12>-7======5=====|-2=====0===|
D|--5===========4===========2===========|---------------------|-------4===|
A|--------------------------------------|---------------------|-----------|
E|--------------------------------------|-0===================|===========|
                                                 4  3   4 3     4 3   2 1
 > > > > > > > > > > > > > > > > > > >    mp     2              2     3

                                                    rall.
140 | . | . |-3-| | .   |-3-| | .   | . |-3-| | .   | . |-3-| | .
e|--0-----------------|-----------|---------------|---------------|
B|--0---3===2p0---3---|-1p0-----0-|-3---1p0-----0-|-3---1p0-----0-|
G|--0---0===2---2-2---|-0===2-0---|-2---0===2-0---|-2---0===2-0---|
D|------0===2-----0---|-2=====2===|-0---2=====2===|-0---2=====2---|
A|----------0=====----|-----------|---------------|---------------|
E|--0---2-3-----------|-------0===|-----------0===|-----------0---|
        3   3     4     1   3
            2     2     2
    p   1 2 1

                                Tempo 1
144 |-3-| .   |   .   |   .     | . | . | .   | . | . | .   | . | .
e|----------------------------|-------------|-------------|---------|
B|--0h1p0---------------------|-------------|-------------|-8---10--|
G|--0-----2-----------0-------|-2===========|=============|---------|
D|--2=================----2---|-------------|-------------|-10--12--|
A|----------------------------|-0---0---0---|-0---0---0---|-0---0---|
E|----------------------------|-------------|-------------|---------|
                                                            1
                                p                           3

148 | . | . | .   | . | . | .   | . | .   | . | .   | . | . | .   | . | . | .
e|--------------|-------------|---------|---------|-------------|-------------|
B|--8---8---7\5-|-7---8---7\5-|-7---5\3-|-----5---|-7---7---5\3-|-5---3\2-0---|
G|--------------|-------------|---------|---------|-------------|-------------|
D|--10--10--9\7-|-9---10--9\7-|-9---7\5-|-----7---|-9---9---7\5-|-7---5\4-2---|
A|--0---0---0===|-0---0---0===|-0---0===|-0---0---|-0---0---0===|-0---0===0---|
E|--------------|-------------|---------|---------|-------------|-------------|
                                                                          3

154 | . | .  |-3-|   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-----------------|-----------------|<12>=============||
B|--3---5/7--8\7-5-|-3---5-----------|-------------10==|=================||
G|-----------------|-----------------|---------9=======|=================||
D|--5---7/9-10\9-7-|-5---7-----------|----<12>=========|=================||
A|--0---0====0=====|-----0-----------|<12>=============|=================||
E|-----------------|-0----------<7>--|-----------------|-----------------||
                                               1   2

Notes and Legend
~~~~~~~~~~~~~~~~
The Jonathan Richards reference audio is mostly played at a faster tempo than is
given in the sheet. (The tab tempo follows the sheet.) 

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger (pinky)

==     - notes held, length of note, duration
>      - (above the tab) accented, marked, stressed
|-3-|  - triplet - 3 notes played in the time of 2 notes
|-6-|  - sextuplet - 6 notes played in the time of 4 notes
/      - glissando - slide the note up
\      - glissando - slide the note down
'      - (end of measure 32) slight pause, breath mark (luftpause)
< < <  - (below the tab) crescendo - becoming gradually louder
> > >  - (below the tab) decrescendo - becoming gradually softer
accel. - accelerando - gradually getting faster, accelerating
bpm    - beats per minute (quarter notes)
f      - forte - loud
ff     - fortissimo - very loud
mf     - mezzoforte - moderately loud
mp     - mezzopiano - moderately soft
p      - (below the tab) piano - soft
p      - (between the notes) (pull-off)
pp     - pianissimo - very soft
rall.  - rallentando - slowing down (often becoming gradually softer)
rasg.  - rasgueado - the strings are strummed with the back of the fingernails
tempo  - speed (a tempo - return to the earlier tempo; Tempo 1 - original tempo)
<7>    - natural (open) harmonic on the 7th fret
<12>   - natural (open) (octave) harmonic on the 12th fret

c1     - part barre on the 1st fret
C1     - barre on the 1st fret
c2     - part barre on the 2nd fret
C2     - barre on the 2nd fret
etc

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

