Play 'Bach' Dances - 2. Menuet - Yvonne Desportes (1907-1993)
6 Danses pour Guitare (A Jean Maurice Mourat)
edition: Gerard Billaudot G.3530B (Paris, 1982)
see Notes and Legend below - tab by weed@wussu.com - 5 January 2019
MIDI: http://www.classtab.org/desportes_yvonne_play_bach_dances_2_menuet.mid

tuning: EADGBE    key: A minor    time: 3/4    tempo: 100 bpm (quarter notes)

 Tempo di menuetto (minuet speed, in the style of a minuet)

   C2______________________
           -       -                                           -       -
1  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|---------0-------0-------|
G|---------2-------2-------|-2-------1---------------|-------------------------|
D|-2---------------2-------|-0===============--------|-2---------------0-------|
A|-3===============3-------|-2===============--------|-5===============--------|
E|-5===============--------|-----------------0---2---|-4===============4-------|
                             3       1                 1
   2                         2                         4
   4                                             3     3

4  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|---------0-------0-------|-0-----------0---2-------|
B|-0-----------------------|-------------------------|---------4---------------|
G|---------2---------------|-2---------------2-------|-2===============--------|
D|-0-----------------------|-------------------------|-----------------1-------|
A|---------3-------0---2---|-3===============3-------|-2===============--------|
E|-5===============--------|-------------------------|-------------------------|
           1                 2                         2       4       2
   4       2           1     3                         1               1

                   C2______
7  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-3-------2---0-----------|-0===============--------|-0-------3-------5-------|
B|-0-------1-------4-------|-------------------------|---------3-------5-------|
G|-----------------2-------|-0===============--------|-2-----------------------|
D|-2-----------------------|-2---------------2---0---|-------------------------|
A|---------0=======2-------|-------------------------|-4-------2-------4-------|
E|-------------------------|---------0---------------|-------------------------|
   3       2       4                                           4       4
           1                                           1       3       3
   1                         1                         3       1       1

10 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-3---0---1===============|---------1-------3-------|-1-------0===============|
B|-------------------------|-3-------0-------3-------|-----3-------------------|
G|-2===============--------|-0-----------------------|-0===============--------|
D|-0===============--------|---------0---------------|-------------------------|
A|-----------------3-------|-2---------------2-------|-3===============2-------|
E|-------------------------|-------------------------|-------------------------|
   4       1                 4       1       4         1   4
   2                                         3
                   3         2               1         3               2

                             C2______
13 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-0-------3-------2-------|-------------------------|---------0---------------|
B|-2-----------------------|-4-----2-0===============|-0---------------3-------|
G|-------------------------|-------------------------|---------1---------------|
D|-------------------------|-4-------1===============|-2-----------------------|
A|-1===============1-------|-2=======--------0-------|-------------------------|
E|-------------------------|-------------------------|-4-------0-------4-------|
   3       4       2         4                         2       1       2
   1               1         3       1                 4               3

16 |   .   |   .   |   .     |--3--| |   .   |   .     |   .   |   .   |   .
E|-----------------0-------|-2-h4--5-----------------|------------------------||
B|-3-----------3-----------|---------1-----3-0-------|------------------------||
G|---------5---------------|---------2-------1-------|-2----------------------||
D|-2===========------------|-0=======2=======--------|------------------------||
A|-0===========2---3-------|-------------------------|-3----------------------||
E|-------------------------|-----------------0-------|-5----------------------||
   2       4   3             1  3  4 1     4           1                     Fin
   1           1   3                 3       1         2
                             Rall.   2                 4

 Trio
19 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-0-------0-------0-------|-0-----------------------|-1-------1-------1-------|
B|-------------------------|---------3---------------|-------------------------|
G|-0-------0-------0-------|-2===============--------|-2===============--------|
D|-------------------------|-3===============3---2---|-0===============--------|
A|-3-------3-------3-------|-------------------------|-----------------3-------|
E|-------------------------|-------------------------|-------------------------|
                             2       4                 1
   3                         3               3   4     2               3

                                                       C3______
22 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-1-------3-------0-------|-3-------3-------3-------|-5---3---2---0-----------|
B|-3-----------3-----------|-1===============0-------|-5-------1-------3-------|
G|-------------------------|-------------------------|-----------------0-------|
D|-------------------------|-2===============0-------|-------------------------|
A|-2===============3-------|-------------------------|-3=======0=======2-------|
E|-------------------------|-------------------------|-------------------------|
   1       4   3             4                         4       2
   4                         1                         3       1       4
   2              2          2                                         2

25 |--3--| |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-0-h2--3-----------------|-------------------------|-3-------3-------3-------|
B|---------0-----1---------|-------------------------|-0===============--------|
G|---------0=======2-------|-0===============--------|-------------------------|
D|---------0=======4-------|-5-----------------------|-2===============0-------|
A|-3=======--------5-------|---------5---------------|-------------------------|
E|-------------------------|-----------------3-------|-------------------------|
      1  3       1 1                                   2               1
                   3         3       2
   3               4                         1         1

                             C3______                  C3______________________
28 |   .   |   .   |   .     |--3--| |   .   |   .     |   .   |   .   |   .
E|-3-------5---------------|-------3-1-------0-------|-------------------------|
B|-5===========5---6-------|-5-h6----3-------2-------|-3-----------------------|
G|-------------------------|-3=======2-------0-------|-------------------------|
D|-----------------7-------|-5=======----------------|-3-----------------------|
A|-4===============5-------|-----------------0-------|-5---------------3-------|
E|-------------------------|-------------------------|-------------------------|
   1       4   3   3         3  4    1
   3               4                 3       2
   2               2         2       2                 3               1

                                             C3______                  C3______
31 |   .   |   .   |   .     |   .   |   .   |--3--|   |   .   |   .   |   .
E|-1---2---3-------1-------|-1-------0-------5-------|--------------0----------|
B|-3===============--------|--------------------6--3-|-1===========----3-------|
G|-------------------------|-0===============--------|-----------------4-------|
D|-------------------------|-----------------3=======|---------2=======3-------|
A|-2===============2-------|-3===============--------|-------------------------|
E|-------------------------|-------------------------|---------3=======3-------|
   1   1   4       1         1               3 4       1
   3                                                           2       2
   2                         3                                 3

34 |   .   |   .   |   .
E|-------------------------||---------
B|-------------------------||---------
G|-7-------5=======--------||-D.C.----
D|-------------------------||-al-Fine-
A|-8-------7=======--------||---------
E|-8===============--------||---------
   2       1
   4       2
   3

Notes and Legend
----------------
The Trio is in the key of C major.
Order of play: 1-34, 1-18

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - note held, length of note, duration
-      - (above the tab) tenuto - played firmly, slightly accented
|-3-|  - triplet - 3 notes played in the time of 2 notes
C2     - barre on the 2nd fret
C3     - barre on the 3rd fret
D.C.   - Da Capo - return to the start 
Fin    - end (on repeat) (al Fine - end at Fin)
h      - hammer-on
Rall.  - Rallentando - slowing down (often becoming gradually softer)

-------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

