Modes D'Antan Pour Guitare - 2. Mode Mixolydien - Yvonne Desportes (1907-1993)
(Modes Of Other Days for Guitar) - edition: Billaudot G.3377B (Paris, 1982)
see Notes and Legend below - tab by weed@wussu.com - 3 July 2019
MIDI: http://www.classtab.org/desportes_yvonne_modes_dantan_2_mixolydien.mid

standard tuning: E A D G B E     time: 2/4     tempo: 66 bpm (quarter notes)
mode: Mixolydien - Mode de Sol (Mode of G) 

 Allant (with drive, with verve)
                                                         c5______
1  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-------------5---|-----10----------|-10--7-------7---|-5---------------|
B|-----8---6h8---6-|-8-------10------|---------8h10--8-|-----6p5-3=======|
G|-7---------------|-----------------|---------9=======|-5=======----5---|
D|-5=======7=======|-9=======10------|-9=======--------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   3   4   2 4 1 2   2   4   4         4   1   2 4 1 2       2   3
   1       3         3       3         3       3                     1
   p

   C3______
5  |   .   |   .     |   .   |   .     |   .    |   .     |   .   |   .
E|-----3-------5---|-----10----------|-10--12-8-10------|-5---3---2p0---2-|
B|-3-------6h8---6-|-8-------10------|--------------8---|---------3===3===|
G|-4=======--------|-----------------|------------------|-5=======--------|
D|-5=======7=======|-9=======10------|-9---10===9=======|-----------------|
A|-----------------|-----------------|------------------|-----------------|
E|-----------------|-----------------|------------------|-----------------|
   2       2         2   4   4         4   4  1 4   1
   3       3         3       3         2   2    2

                     c8______c6______  c5______c3______  c8______c6______
9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-3===============|-8-------6h8-6---|-8---6p5-3=======|-8-------6h8-6---|
B|-3===============|-----8---------8-|-------------3---|-----8---------8-|
G|-0===============|-9=======7=======|-5=======3-------|---------7=======|
D|-----------------|-----------------|-----------------|-10======--------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   4                           4   3   4   2                       4   4
   3                 2       2                           3       2
                     mf

                     c8______c5______  c8______          >
13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-8---10--12--10--|-10------6---5h6-|-8=======--------|-0=======--------|
B|-----------------|-----8-----------|-8---------------|-----------------|
G|-----------------|---------7=======|-----------------|-2---2---2-------|
D|-10======7=======|-8=======5=======|-10------0---2---|-------------2---|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----8-----------|-----------------|
   1   4   4   2     4       2     2   3           1     2           1
   3       1                 3             < < < < < <   f

   >                                                     >
17 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-0=======--------|-3---7p3-5---5---|-3h5-3---0=======|-0=======--------|
B|-----------------|-0===------------|-0=====3-2-------|-----------------|
G|-2---2---2-------|-2===----6=======|-2=======--------|-2---2---2-------|
D|-------------2---|-----------------|-------------2---|-------------2---|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
                     4   4 1 2         2     3
   2           1     2       3         1       3   2     3           2

                    arp.              arp.
   >                 >                 >                arp.
21 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-0=======--------|-0===============|-0===============|-0---7---5h7-9-10|
B|-----------------|-0===============|-0===============|-0===============|
G|-2---2---2-------|-0===============|-0===============|-0===============|
D|-------------2---|-0---0---0-------|-0---0---0-------|-0===============|
A|-----------------|-------------0---|-------------0---|-0===============|
E|-----------------|-----------------|-----------------|-----------------|
                                                             3   1 3 3 4
                                                         < < < < < < < <
                                      arp.
                    arp.               >                arp.
25 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-7---------------|-0===============|-0===============|-0---7---5h7-9-10|
B|-----8p7-------7-|-0===============|-0===============|-0===============|
G|---------9---7---|-0===============|-0===============|-0===============|
D|-----------------|-0---0---0-------|-0---0---0-------|-0===============|
A|-----------------|-------------0---|-------------0---|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   1   2 1 3   3 4   metal.            normal                3   1 3 3 4
                     ff

                                       C3______
29 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-7-------0-------|-----------------|-----3-------5---|-----10----------|
B|-----8p7-----3p1-|-3===============|-3-------6h8---6-|-8-------10------|
G|-----------------|-2===============|-4=======--------|-----------------|
D|-----------------|-0---------------|---------7=======|-9=======10------|
A|-----------------|-----3---2---0---|-5=======--------|-----------------|
E|-----------------|-----------------|-3=======--------|-----------------|
   1   2 1     3 1   4                 2       2 4 1 2   2   4   4
                     2   3   1         3       3         3       7
           > > > >           riten. p  a tempo

                     C5______          C3______
33 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-10--7-------7---|-5---------------|-----3-------5---|-----10----------|
B|---------8h10--8-|-----6p5-3-------|-3-------6h8---6-|-8-------10------|
G|---------9=======|-5=======----5---|-4=======--------|---------7-------|
D|-9=======--------|-----------------|-5=======7=======|-9=======--------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   4   1   2 4 1 2       2   3         2       2
   3       3                     1     3       3
   mf
                                                            >
37 |   .    |   .     |     .   |   .     |   .   |   .     |   .   |   .
E|-12--10p8-10------|-12h13-12--10------|-5p3---0-------5-|-3===============|
B|--------------8---|---------13----8---|-----6-------6---|-0===============|
G|------------------|-------------------|-5=======7=======|-0---------------|
D|-10--7====9=======|-10====----9=======|-----------------|-----0---0---0---|
A|------------------|-------12==--------|-----------------|-----------------|
E|------------------|-------------------|-----------------|-----------------|
   4   4  2 4   2     3  4  3 4 3   1     4 1 4       2 1   1
   1   1    3         1     2   2         3       3
   f                                                        ff

   >
41 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-3===============|-10--10--5p3---5-|-3---7h8-10======|-10--10--5-3---5-|
B|-0===============|-10----------6---|-0===========----|-10----------6---|
G|-0---------------|-----------------|-----------------|-----------------|
D|-----0---0---0---|-0===============|-0===========0---|-0===============|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
                     4       4 1 4 3   1   1 2 4         4       4 1 4 3
                     3                                   3
                                      arp.
45 |   .   |   .     |   .   |   .     |   .   |   .
E|-3===============|-3===============|-3===============||
B|-0===============|-0===============|-0===============||
G|-0---------------|-0---------------|-----------------||
D|-----0---0---0---|-----0---0---0---|-0===============||
A|-----------------|-----------------|-----------------||
E|-----------------|-----------------|-3===============||
   3                                   3
   Ral.                                2
   dim.                                pp

Notes and Legend
----------------
"Ces six petites pieces de guitare sont chacune ecrites dans un des six modes
gregoriens. C'est Gregoire 1er, pape de 590 a 604, qui fut le createur des
chants d'eglise unifies qui prirent le nom de chants gregoriens. Il reprit les
anciens modes grecs qu'il adapta aux chants liturgiques. Il y a six modes
principaux dits authentiques, bases sur une gamme ou serie. On peut les
transposer, mais ils doivent conserver leur rapport de tons et demi-tons a
partir de la tonique." - Yvonne Desportes
[These six small guitar pieces are each written in one of six Gregorian modes.
Gregory 1st, pope from 590 to 604, created the unified church songs that took
the name of Gregorian chants. He turned to the old Greek modes and adapted them
to liturgical music. There are six main modes which are considered authentic,
based on a range or series (of notes). They can be transposed, but they must
maintain their ratio of tones and semi-tones from the tonic."]

Illustrations from sheet: http://www.classtab.org/desportes_modes_d'antan2.jpg
                          http://www.classtab.org/desportes_modes_d'antan3.jpg

measure 8 - in the sheet the D on the 2nd beat (2nd string 3rd fret) is a
            quarter note

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger (pinkie)

===     - note held, length of note, duration
>       - accented, marked, stressed
< < <   - (below the tab) crescendo - growing louder
> > >   - (below the tab) decrescendo - growing softer
arp.    - arpeggiate - ripple upwards from the lowest note to the highest note
cresc.  - crescendo - becoming gradually louder
dim.    - diminuendo - diminishing, gradually getting softer
f       - forte - loud
ff      - fortisimo - very loud
h       - hammer-on
metal.  - metalico - play near the bridge to get a metallic (clear) sound
mf      - mezzoforte - moderately loud
normal  - return to playing over the sound hole (after metal.)
p       - (below the tab) piano - soft
p       - (between the notes) pull-off
Ral.    - Rallentando - slowing down and becoming softer
Riten.  - rituendo - slowing down, suddenly slower
tempo   - speed (a tempo - return to the earlier tempo)
c1      - part barre on the 1st fret
C1      - barre on the 1st fret
c2      - part barre on the 2nd fret
C2      - barre on the 2nd fret
etc

-------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

