Modes D'Antan Pour Guitare - 1. Mode Hypodorien - Yvonne Desportes (1907-1993)
(Modes Of Other Days for Guitar) - edition: Billaudot G.3377B (Paris, 1982)
see Notes and Legend below - tab by weed@wussu.com - 1 May 2019
MIDI: http://www.classtab.org/desportes_yvonne_modes_dantan_1_hypodorien.mid

standard tuning: E A D G B E     time: 3/4     tempo: 80 bpm (quarter notes)
mode: Hypodorien - Mode de La (Mode of A) 

 Andantino (at a moderate speed)

1  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-0-3-7-5-2---|---0-3-2-----|-----0=======|-----0-3-----|-----0=======|
B|-0=======--3-|-1-------3-0-|---1---------|---1-----3---|---1---------|
G|-------------|-------------|-2-----------|-2-----------|-2-----------|
D|-------------|-------------|---------0===|=============|=========0===|
A|-------------|-------------|---------0===|=============|=========0===|
E|-0===========|=============|=========3===|=============|=========3===|
   p 1 4 4 1 3   1   4
                                                                     C5___
6  | . | . | .   | . | . | .   | . | .  | .   | . | . | .   | . | .  | .
E|-----0-3-7-3-|-0===========|-0---7-10-5---|-----0=======|-0---7-10-8-5-|
B|---1---------|-------------|---8--------7-|-8-7-----0---|---8----------|
G|-2-----------|-------------|-0=======-----|-------------|-0--------5===|
D|=========----|-----2-------|--------------|-------------|--------------|
A|=========----|-----2-------|--------------|---------7---|--------------|
E|=========----|-----0-------|-8=======-----|-------------|-8========5===|
                     2         2  3 1 4 1 3   4 3     3     2 3 1 4 4
                     1         mf
 ______          c7_______________________C7__  c7_____________ C7_______
11 | . | . | .   | .  | . |  .   |  . | . | .   |  . |  . | .    | . | . | .
E|---5-7=======|-10-7-----10-7-|--------------|-10-7-10-7------|-------------|
B|-8-------0---|-10---10-------|-10-7-7=======|-10========10-7-|-----7===----|
G|-------------|-7=============|==========----|-7==============|-7-9---------|
D|-------------|-0=============|==========9---|-0==============|-------------|
A|---------7---|---------------|----------7---|----------------|-9=======11--|
E|-------------|---------------|--------------|----------------|-7=======9---|
   4   4         4  1 3   4 1                   4                  4     3
           3     3                        3     3                3       1

   c7___________________                           C2__________
16 |  . | . |  .   |  . | . | .   |  . |  . | .    | . | . | .   | . | . | .
E|-10-7-----10-7-|--------------|-12-8------7-10-|-5-2-------2-|-------------|
B|-10===10-------|-10-7-7=======|-10===10-8------|-----3---3---|-5-3-5=======|
G|-7=============|==========----|-9====----------|-------4-----|-------------|
D|-0=============|==========0---|----------------|-4===========|---------4---|
A|---------------|--------------|-0==============|-2===========|---------2---|
E|---------------|--------------|----------------|-------------|-------------|
   4                              4  2 4  2 1 4    4   2 4       4 2 4   3
   3                              2                3                     1
                                  1                  dim.        Rit.

                 c2__________                c2__________
21 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | .  | . | .
E|-------------|-5-2-5-2-5-2-|-3-2-0=======|-5-2-5-2-5-2-|-7-10-7=======|
B|-------------|-3===========|-0=======----|-3===========|-8========----|
G|-------------|-2===========|-------------|-2===========|-9========----|
D|-------------|-------------|-------------|-------------|-0========0---|
A|-2-------2---|-------------|-------------|-------------|--------------|
E|-0-------0---|-0===========|-0=======0---|-0===========|--------------|
   1             4                                         1 4  1
                 2                                         2
                 f                           p             3
                 a tempo

   c2__________                C7___             C7__________________________
26 | . | . | .   | . | . | .   | .  |  . |  .    | .  | . | .   | .  | . | .
E|-5-2-5-2-5-2-|-0-----------|-7-10-12-10------|-7-10-7=======|-7------------|
B|-3===========|---3-0=======|-8===------12-10-|-7========----|-8-10-7-------|
G|-2===========|-2=======----|-7===------------|--------------|-7======7-----|
D|-------------|-------------|-----------------|--------------|----------9-7-|
A|-------------|-------------|-----------------|--------------|--------------|
E|-0===========|-0=======0---|-7===------------|-7========7---|-7============|
                   2           2 4  4  2 4 2       4            2 4      3
   f             1             p                                f

31 | . | . | .   | .  | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-7------------|-------------|-0-3-7-5-2---|---0-3-2-----|
B|-0---0=======|-8-10-7---0---|-0---0=======|-0=========3-|-1-------3-0-|
G|---7---------|-7======7-----|---2---------|-------------|-------------|
D|-6=======6---|------------7-|-0=======----|-------------|-------------|
A|-7=======7---|----------7===|-------------|-------------|-------------|
E|-------------|-7========5===|-3=======3---|-0===========|=============|
   2 4     2     2 4        4     1             1 4 4 1 3   1   4 2
   3       3              3     2       1     p
           dim.           Ral.                a tempo

36 | . | . | .   | . | . | .   | . | . | .   | . | .  | .    | .   | .   | .
E|-----0=======|-----0-3-0---|-----3-7-----|-----7-10-7-10-|-14-10-14-10-14-10-|
B|---1---------|---1---------|---5-----8---|---8-----------|-0=================|
G|-2-----------|-2-----------|-5-----------|-9-------------|-------------------|
D|---------0---|-------------|-------------|---------------|-------------------|
A|---------0---|-------------|-------------|---------------|-------------------|
E|=========0---|-------------|-------------|---------------|-------------------|
                 2 1   4       3 4 1 1 2     3 2 1 4  1 4    4
                     cresc.                                  ff

   C2_______________                   C2__
41 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-2---2---2---|-2-----------|-------------|-------------|-12==========||
B|---3---3---3-|-3-3-0---0-3-|-0-----------|---------0---|-0===========||
G|-------------|-------0-----|---0-------2-|---------0---|-12==========||
D|-4===========|-------------|-2===2-0-4---|-2-0-2---0---|-------------||
A|-2===========|-------------|-0=======2===|---------0---|-------------||
E|-------------|-3===========|-------------|---------0---|-12==========||
     2           2         2   1       4                   4
   3             3             > > > > > > > > > > > > >   3
                                   Ral.                    2

Notes and Legend
----------------
"Ces six petites pieces de guitare sont chacune ecrites dans un des six modes
gregoriens. C'est Gregoire 1er, pape de 590 a 604, qui fut le createur des
chants d'eglise unifies qui prirent le nom de chants gregoriens. Il reprit les
anciens modes grecs qu'il adapta aux chants liturgiques. Il y a six modes
principaux dits authentiques, bases sur une gamme ou serie. On peut les
transposer, mais ils doivent conserver leur rapport de tons et demi-tons a
partir de la tonique." - Yvonne Desportes
[These six small guitar pieces are each written in one of six Gregorian modes.
Gregory 1st, pope from 590 to 604, created the unified church songs that took
the name of Gregorian chants. He turned to the old Greek modes and adapted them
to liturgical music. There are six main modes which are considered authentic,
based on a range or series (of notes). They can be transposed, but they must
maintain their ratio of tones and semi-tones from the tonic."]

Illustrations from sheet: http://www.classtab.org/desportes_modes_d'antan2.jpg
                          http://www.classtab.org/desportes_modes_d'antan3.jpg

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger (pinkie)

===     - note held, length of note, duration
> > >   - (below the tab) decrescendo - growing softer
cresc.  - crescendo - becoming gradually louder
dim.    - diminuendo - diminishing, gradually getting softer
f       - forte - loud
ff      - fortisimo - very loud
mf      - mezzoforte - moderately loud
p       - piano - soft
Ral.    - Rallentando - slowing down and becoming softer
Rit.    - rituendo - slowing down, suddenly slower
tempo   - speed (a tempo - return to the earlier tempo)
c1      - part barre on the 1st fret
C1      - barre on the 1st fret
c2      - part barre on the 2nd fret
C2      - barre on the 2nd fret
etc

-------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

