Modes D'Antan Pour Guitare - 5. Mode Dorien - Yvonne Desportes (1907-1993)
(Modes Of Other Days for Guitar) - edition: Billaudot G.3377B (Paris, 1982)
see Notes and Legend below - tab by weed@wussu.com - 1 December 2019
MIDI: http://www.classtab.org/desportes_yvonne_modes_dantan_5_dorien.mid

standard tuning: E A D G B E          time: 4/4, 2/4

5. Mode Dorien (Mode de Re - Mode of D)

4/4  Modere (at a moderate speed)  96 bpm (quarter notes)
1  |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
e|-------------------8--7--|-5=======================|-3--5--1-----------------|
B|-------10----8--10-------|-------5-----------------|----------3--1-----0-----|
G|-7-----------------------|-------4-----0-----------|-------------------------|
D|-------------------------|-------------0-----------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   1     4     2  4  2  1    4     3                   1  3  1  3  1
   p                               2

4  |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
e|-------------------------|-------------------8--7--|-5=======================|
B|-------------------------|-------10----8--10-------|-------5-----0-----5-----|
G|-2-----------0-----------|-7-----------------------|-------4-----0-----4-----|
D|-------------0-----------|-------------------------|-------------------------|
A|-------------0-----------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   2                         1     4     2 4 2 1       4     3           3
                                                             2           2

7  |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
e|-------------8--10-7-----|-------------------------|-------------------------|
B|----------------------8--|-10----8--7--5-----------|-------------------------|
G|-0-----------------------|-------------------------|-0-----------------------|
D|-0-----------------------|-------------------------|-0-----------------------|
A|-------------------------|-------------------------|-------------7-----------|
E|-------------------------|-------------------------|-------------5-----------|
               2  4  1  2    4     4  3  1                         3
                                                                   1

10 |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
e|-7--10-7-----------7-----|-------------------------|-7-----------------------|
B|----------8--10----------|-10----------------------|----10-8--7--------10----|
G|-------------------------|-------------0-----------|-------------9-----------|
D|-------------------------|-------------0-----------|-------------------------|
A|-------------------------|-------------0-----------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   1  4  1  2  4     1       4                         1  4  2  1  3     4

13 |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
e|-------7-----9-----------|-7-----------------------|-7-----------------------|
B|-------------------10----|-------------0-----------|----10-8--7--------8-----|
G|-9-----------------------|-------------0-----------|-------------9-----------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------2-----------|-------------------------|
E|-------------------------|-------------0-----------|-------------------------|
   3     1     3     4       1           1             1  4  2  1  3     2
                                                       cresc.            ff

16 |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
e|-------7-----9-----------|-------------------------|-9-----7--5--7-----3-----|
B|-7-----------------10----|-12----------0-----------|-------------------------|
G|-------------------------|-------------0-----------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------0-----------|-------------------------|
E|-------------------------|-------------0-----------|-------------------------|
   1     1     3     4       4                         4     4  2  4     2

                                         C2_____________________________________
19 |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
e|-2-----------------------|-------------------------|------------------------||
B|-------3-----5-----------|-------------------------|-2======================||
G|-------------------------|-------------------------|-4======================||
D|-------------------------|-------------------2-----|------------------------||
A|-------------------------|-------------2-----------|------------------------||
E|-------------------------|-------0-----------------|------------------------||
   1     2     4                                       1
                                                       3
                                   Ral.                > > > > > > > > > > >

2/4  Meno mosso (slower, less motion)  72 bpm (quarter notes)
 ______________                              c5__________  c2___________
22 |  .  |  .    |  .  |  .    |  .  |  .    |  .  |  .    |  .  |  .
e|-2===========|-0===========|-7=====10====|-5===========|-2===========|
B|----2---2----|----0-----0--|----------7--|----5-----5--|---3---3-----|
G|------2------|-------0-----|----7--------|-------6-----|-----4-------|
D|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
   p                           4  3  4  1                    2  3  2

 ______________                                            c7__________
27 |  .  |  .    |  .  |  .    |  .  |  .    |  .  |  .    |  .  |  .
e|-------------|-0===========|-------------|-9===========|-7=====10====|
B|-3===========|-------------|-------------|----10----10-|----------7--|
G|----2-----2--|-------------|-------------|-------11----|----7--------|
D|-------4-----|-------------|-------------|-------------|-------------|
A|-------------|-------0--5--|-10==========|-------------|-------------|
E|-------------|----0--------|-------------|-------------|-------------|
         3                3    3             2  3  4  3          4
                                             mf

                 c9____        c7__________
32 |  .  |  .    |  .  |  .    |  .  |  .    |  .  |  .    |  .  |  .
e|-12==========|-9=====------|-7===========|-0===========|-------------|
B|----14----14-|-------10====|----7-----7--|-------------|-------------|
G|-------14----|----9--------|-------7-----|-------------|-6===========|
D|-------------|----------11-|-------------|----------5--|-7===========|
A|-------------|-------------|-------------|-------2-----|-------------|
E|-------------|-------------|-------------|----0--------|-------------|
   1  4  3  4          4  3                        1  4    2
                                                           4

                 c5________________________                c7__________
37 |  .  |  .    |  .  |  .    |  .  |  .    |  .  |  .    |  .  |  .
e|-5===========|-------------|-5=====7=====|-8=====12====|-10====------|
B|----7---7----|-5===========|----7-----5--|----10----10-|----7--10====|
G|------7------|----5-----5--|-------------|-------------|----------7--|
D|-------------|-------7-----|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
   1  4  3  4          3          3  4       1  3  4  3    4     4
                                  < < < < < < < < <        f

                 C5__________                c5____c3____  c2__________
42 |  .  |  .    |  .  |  .    |  .  |  .    |  .  |  .    |  .  |  .
e|-5=====------|-8===========|-0===========|-5=====3=====|-2===========|
B|-------7=====|-------------|-7===========|-------------|----3-----3--|
G|----7--------|----------5--|-------------|----5-----4--|-------2-----|
D|----------7--|-------------|-------------|-------------|-------------|
A|-------------|-------7-----|-------------|-------------|-------------|
E|-------------|----5--------|-------------|-------------|-------------|
   1  3  4  3    4     3       4                      3

   Ral.          C2_________ 4/4  a tempo  96 bpm (quarter notes)
47 |  .  |  .    |  .  |  .     |  .  |  .  |  .  |  .
e|-0-----------|-------------||-------------------8--7--|
B|-------0-----|-------------||-3-----10----8--10-------|
G|----5-----0--|-2===========||-2===========------------|
D|-------------|----5--3--2--||-0===========------------|
A|-------------|-------------||-------------------------|
E|-------------|-------------||-------------------------|
      4             4  2        2     4     2  4  2  1
                                1
   > > > > > > > > > > > > >    mf

50 |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
e|-5=======================|-3--5--1-----------------|-------------------------|
B|-------5-----------------|----------3--1-----0-----|-------------------------|
G|-------4-----------------|-------------------------|-2-----------0-----------|
D|-------------0-----------|-------------------------|-------------0-----------|
A|-------------0-----------|-------------------------|-------------0-----------|
E|-------------------------|-------------------------|-------------------------|
   4     3                   1  4  1  4  1             2
         2

53 |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
e|-------------------8--7--|-5=======================|-12p8--------------------|
B|-------10----8--10-------|-------5-----------------|-------12-8--------------|
G|-7-----------------------|-------4-----0-----------|-------------9-p5--------|
D|-------------------------|-------------0-----------|-------------------9--5--|
A|-------------------------|-------------0-----------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   1     4     2  4  2  1    4     3                   4  1  4  1  4  1  4  1
   cresc.                          2                   f

   Ral.        c5__________              t             t
56 |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
e|-------------------------|-------------------------|------------------------||
B|-------------------5-----|-------------------------|------------------------||
G|-------------5-----------|-7-----------4-----------|-2======================||
D|-7-----------------------|-------------5-----------|-0======================||
A|-------------------------|-------------------------|------------------------||
E|-------------------------|-------------------------|------------------------||
   3                         4           1
                                         2

Notes and Legend
~~~~~~~~~~~~~~~~
"Ces six petites pieces de guitare sont chacune ecrites dans un des six modes
gregoriens. C'est Gregoire 1er, pape de 590 a 604, qui fut le createur des
chants d'eglise unifies qui prirent le nom de chants gregoriens. Il reprit les
anciens modes grecs qu'il adapta aux chants liturgiques. Il y a six modes
principaux dits authentiques, bases sur une gamme ou serie. On peut les
transposer, mais ils doivent conserver leur rapport de tons et demi-tons a
partir de la tonique." - Yvonne Desportes
[These six small guitar pieces are each written in one of six Gregorian modes.
Gregory 1st, pope from 590 to 604, created the unified church songs that took
the name of Gregorian chants. He turned to the old Greek modes and adapted them
to liturgical music. There are six main modes which are considered authentic,
based on a range or series (of notes). They can be transposed, but they must
maintain their ratio of tones and semi-tones from the tonic."]

illustrations from sheet: http://www.classtab.org/desportes_modes_d'antan2.jpg
                          http://www.classtab.org/desportes_modes_d'antan3.jpg

measure 16 - the sheet does not show a barre for the first 2 notes, but this
             seems the obvious way to play them (?)

                c1__________
             16 |  .  |  .  |  .  |  .
              |-------7-----9-----------|
              |-7-----------------10----|
              |-------------------------|
              |-------------------------|
              |-------------------------|
              |-------------------------|
                            3     4

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger (pinkie)

===    - note held, length of note, duration
< < <  - (below the tab) crescendo - growing louder
> > >  - (below the tab) decrescendo - growing softer
cresc. - crescendo - becoming gradually louder
f      - forte - loud
mf     - mezzoforte - moderately loud
p      - (between the notes) pull-off
p      - (below the tab) piano - soft
Ral.   - Rallentando - slowing down and becoming softer
t      - (above the tab) tenuto - stressed, slightly accented - played firmly -
         the note is held for at least its full length
tempo  - speed (a tempo - return to the earlier tempo)

c1     - part barre on the 1st fret
C1     - barre on the 1st fret
c2     - part barre on the 2nd fret
C2     - barre on the 2nd fret
etc

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

