Modes D'Antan Pour Guitare - 6. Mode Lydien - Yvonne Desportes (1907-1993)
(Modes Of Other Days for Guitar) - edition: Billaudot G.3377B (Paris, 1982)
see Notes and Legend below - tab by weed@wussu.com - 22 January 2020
MIDI: http://www.classtab.org/desportes_yvonne_modes_dantan_6_lydien.mid

tuning: EADGBE   time: 6/8   72 bpm (beats per minute - dotted quarter notes)

6. Mode Lydien (Mode de Fa - Mode of F)

 Gaiment (Gaiement) (gaily, joyful, lively, cheerfully)
                                                               x x
1  | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . . 
e|-------0-2-3-|-5---2-3---3-|-5---2-3---3-|-2p0---------|-------------|
B|-1---3-------|-------------|-------------|-----3-1-----|-------------|
G|-------------|-------------|-------------|-----------2-|-0===========|
D|-------------|-------------|-------------|-------------|-------------|
A|-------3=====|-3=====3=====|-3=====3=====|-3=====3=====|-----0-0-----|
E|-------------|-------------|-------------|-------------|-3-----------|
   1       2 4   4   1 3       4   1 3       1   3 1   2
   f     3       2                           2     4       3

6  | . . | . .   | . . | . .   | . . | . .   | . .  | . .   | . . | . . 
e|-------0-2-3-|-5---2-3---3-|-5---2-3---3-|-8----------0-|-2p0---------|
B|---1-3-------|-------------|-------------|-----10-8p7---|-----3-1-----|
G|-0-----------|-------------|-------------|--------------|-------------|
D|-------------|-------------|-------------|--------------|-------------|
A|-------3=====|-3=====3=====|-3=====3=====|--------------|-------3-----|
E|-------------|-------------|-------------|-8=====8======|-3=====------|
                                     3       3   4 3 1      1   3 1
                                     2       2              2     4

11 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . . 
e|---0-2-3p2-0-|---0-2-0=====|---0-2-3p0-3-|-2---2-3-----|---0-2-3p2-0-|
B|-3-----------|-3-----------|-3-----------|---3---------|-3-----------|
G|-------------|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|
A|-3=====3=====|-3=====3---3-|-3=====3=====|-3=====3-----|-3=====3=====|
E|-------------|-------------|-------------|-------------|-------------|
   3   1 3 1                   3     3
   2                           2     2
   mf
                                                 x x   x   x   x x
16 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . . 
e|---0-2-3-----|-3-5-7-8p7-5-|-3p2-0---0---|-------------|-------------|
B|-3-----------|-------------|-------3---3-|-1===========|-------------|
G|-------------|-------------|-------------|-------------|-------------|
D|-------------|-4===--------|-------------|-----0-0---0-|-0---0-0-----|
A|-3=====3-----|-------7=====|-3=====------|-3-----------|-------------|
E|-------------|-------------|-------3=====|-------------|-------------|
                 1 3 3 4 3 1   3 1   3
                 2     2       2     2
                 f

   C3__________  C7___________________C5____  C3__________         C8____
21 | . . | . .   | . . | . .   | .  . | . .   | . . | . .   | .  . | . . 
e|---------3-5-|-7-----7-----|-7------5=====|---------3-5-|-7-10-7-8-----|
B|---3-5-6-----|-----8-----8-|---10-8-------|---3-5-6-----|------------10|
G|-5-----------|-7-----7-----|-7====--5-----|-5-----------|--------------|
D|-3=====3=====|-----9-----9-|------9-----7-|-3===========|--------------|
A|-------------|-------------|--------------|-------------|-8======8=====|
E|-------------|-------------|--------------|-------------|--------------|
   3   3 4   3       2           4 2                        1 4        3
   mf                3             3      4                 2

           C8__________________x   x   x x   x                     x x   x
26 |  . .  | . .   |  .  . | . .   | . . | . .   | . . | . .   | . . | . . 
e|-10-7-10-8---8-|---------------|-------------|-3---3-2p0---|-0===--------|
B|-----------10--|-12-10-8-------|-------------|-----------3-|-------------|
G|---------------|---------10====|-------------|-------------|-------------|
D|---------------|-------------0-|-0---0-0---0-|-2=====0=====|-----0-0---0-|
A|-8=======8=====|---------8-----|-------------|-------------|-3-----------|
E|---------------|-8=======------|-------------|-------------|-------------|
   4  1      3     4  3    3                     4     3   4
   2                                             2             3
                                                 f

                     x x   x                     x x   x
31 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . . 
e|-3---3-2h3-5-|-3===--------|-3---3-2p0---|-0===--------|-2-3-5-3---3-|
B|-------------|-------------|-----------3-|-------------|-------------|
G|-------------|-------------|-------------|-------------|-------------|
D|-2=====0=====|-2-----------|-2=====0=====|-----0-0---0-|-------------|
A|-------------|-----0-0---0-|-------------|-3-----------|-3=====3=====|
E|-------------|-------------|-------------|-------------|-------------|
   4     1 2 4   2             4     3   4                 1 3 4
   2             1             2             3             2

                 c5_____________________________________________________
36 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . . 
e|-2p0---------|-------5-----|-------5-----|-7-----7-----|-5-----------|
B|-----3-------|---6-8-----6-|---6-8-------|-----8-----8-|---8-6-------|
G|-------5-----|-5=====5=====|-5=====5-----|-5=====5=====|-5=====5-----|
D|-------------|-------------|-------------|-------------|-------------|
A|-------3-----|-------------|-------------|-------------|-------------|
E|-3=====------|-------------|-------------|-------------|-------------|
   1   3 3         2 4     2                 3   4
   2     1       p                           cresc.

 ______________________________________________________________________
41 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . . 
e|-7-----7-----|-5---8-8-----|-------5---8-|-7p5---5-----|-8p5---------|
B|-----8-----8-|-------------|---6-8-------|-----8-------|-----8-6p5---|
G|-5=====5=====|-5=====5-----|-5=====5=====|-5=====5-----|-5=====----7-|
D|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
                     4           2 4     4   3   4         4   4 2   3
                               f

             x   x   x x   x
46 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . . 
e|-------------|-------------|-------0-2-3-|-5---2-3---3-|-5---2-3---3-|
B|---5-8-6===--|-------------|-1---3-------|-------------|-------------|
G|-5=====------|-------------|-------------|-------------|-------------|
D|-----------0-|-0---0-0---0-|-------------|-------------|-------------|
A|-------------|-------------|-3=====3=====|-3=====3=====|-3=====3=====|
E|-------------|-------------|-------------|-------------|-------------|
       4 2                     1   4   2 4   4   1 3       4   1 3
   ff                          3     3       2             2

                     x x                                   c5__________
51 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . . 
e|-2p0---------|-------------|-------0-2-3-|-5---2-3---3-|-5-----3---3-|
B|-----3-1-----|-------------|---1-3-------|-------------|-----7-------|
G|-----------2-|-0=====------|-0-----------|-------------|-5=====5=====|
D|-------------|-----0-0-----|-------------|-------------|-------------|
A|-3=====3=====|-------------|-------3=====|-3=====3=====|-------------|
E|-------------|-3-----------|-------------|-------------|-------------|
   1   3 1   2
   2     4

                  a tempo
                      x x   x   x   x x   x   x   x x       c5____
56 | . . |  . .   | . . | . .   | . . | . .   | . . | . .   | . . | . . 
e|-8---8-10-8-10|-12==========|-------------|-------------|-8p5---2p0---|
B|-10====7======|-12==========|-------------|-------------|-5===8-----3-|
G|--------------|-9===========|-------------|-------------|-------0=====|
D|--------------|-----0-0---0-|-0---0-0---0-|-0---0-0-----|-------------|
A|--------------|-------------|-------------|-------------|-------------|
E|--------------|-------------|-------------|-------------|-------------|
   2     4  2 4   4                                         4   4 2   4
   4     1        3
   Rall.          1
                  ff

61 | . . | . .
e|-------------||
B|-1=====------||
G|-------------||
D|-2=====------||
A|-3=====------||
E|-------------||
   1
   2
   3

Notes and Legend
~~~~~~~~~~~~~~~~
"Ces six petites pieces de guitare sont chacune ecrites dans un des six modes
gregoriens. C'est Gregoire 1er, pape de 590 a 604, qui fut le createur des
chants d'eglise unifies qui prirent le nom de chants gregoriens. Il reprit les
anciens modes grecs qu'il adapta aux chants liturgiques. Il y a six modes
principaux dits authentiques, bases sur une gamme ou serie. On peut les
transposer, mais ils doivent conserver leur rapport de tons et demi-tons a
partir de la tonique." - Yvonne Desportes
[These six small guitar pieces are each written in one of six Gregorian modes.
Gregory 1st, pope from 590 to 604, created the unified church songs that took
the name of Gregorian chants. He turned to the old Greek modes and adapted them
to liturgical music. There are six main modes which are considered authentic,
based on a range or series (of notes). They can be transposed, but they must
maintain their ratio of tones and semi-tones from the tonic."]

illustrations from sheet: http://www.classtab.org/desportes_modes_d'antan2.jpg
                          http://www.classtab.org/desportes_modes_d'antan3.jpg

In the sheet throughout the piece all the 'x' notes are immediately below the
lowest line of the stave (normally the open D string). The only direction the
sheet gives is "percussions". It is unclear whether just the single string
should be played percussively, or all the lower strings. Nor is it clear
whether the percussive sound should be obtained by muting the string(s)
(tambora) or by tapping on the body of the guitar with the fingers (golpe).

measures 60,61 - these could be played on the higher frets -- (in the sheet
                 a full barre is shown for the first half of measure 60) -

                   C5__________________
                60 | . . | . .   | . . | . . 
                 |-8p5---------|-------------||
                 |-5===8-7p5---|-------------||
                 |-----------8-|-5=====------||
                 |-------5=====|-------------||
                 |-------------|-7=====------||
                 |-------------|-8=====------||

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger (pinkie)

===    - note held, length of note, duration
cresc. - crescendo - becoming gradually louder
f      - forte - loud
ff     - fortissimo - very loud
h      - hammer-on
mf     - mezzoforte - moderately loud
p      - (between the notes) pull-off
p      - (below the tab) piano - soft
Rall.  - Rallentando - slowing down and becoming softer
tempo  - speed (a tempo - return to the earlier tempo)
x      - muted sound, dead note - (or tambora - percussion sound, like a drum) 
c1     - part barre on the 1st fret
C1     - barre on the 1st fret
c2     - part barre on the 2nd fret
C2     - barre on the 2nd fret
etc

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

