Play 'Bach' Dances - 4. Courante - Yvonne Desportes (1907-1993)
6 Danses pour Guitare (A Jean Maurice Mourat)
edition: Gerard Billaudot G.3530B (Paris, 1982)
see Notes and Legend below - tab by weed@wussu.com - 9 February 2019
MIDI: http://www.classtab.org/desportes_yvonne_play_bach_dances_4_courante.mid

tuning: EADGBE   key: A minor   time: 3/4   tempo: 112 bpm (quarter notes)

 Allegro (lively)
                 a       m
   p i m i m i   p i m i p i
1  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------0-0-5-|-5=======----|-1-3-5p3-----|-------------|---5-7p5-----|
B|---1-1-------|---------1===|---------6-5-|-3===========|-8-------8-6-|
G|-2-----------|-----------2-|-------------|-0-2-4p2-0---|-------------|
D|-------------|-------2-2---|-0=======3===|-----------3-|-------------|
A|-------------|-0-3-3-------|-------------|-------------|-7===========|
E|-------------|-------------|-------------|-------------|-------------|
   2 1       4   4       1     1 1 3 1 4 3   2             4 1 4 1 4 2
                   2   1 2 3           1       1 3 1   1   3

                                             C1__________
6  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-0===========|-5---3p1-3---|-1-------0---|-------1-1-5-|-------------|
B|-------------|-----------1-|---0-5p3---1-|---1-1-------|-0=======3===|
G|-2-4-5-4-2-0-|---5-2===----|-----0===----|-2-----------|-----------0-|
D|-------------|-3===----2===|-0===--------|-------------|---0-0-3-3---|
A|-------------|-------------|---------3===|-------------|-------------|
E|-------------|-------------|-------------|-1===========|-3-----------|
                 4 3 4 1 4 1   1   4 1   1   2         4           4
   1 3 4         1   2   2             3                   2     3 3

                     C3____________________  p i m i m i   a
11 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-3=======0===|-1-----------|-------------|-------0-0-5-|-1=======----|
B|-------------|---3-5---3---|-------------|---2-2-------|-----------3-|
G|-------------|-------5---4-|-5=======----|-2-----------|-------2-2---|
D|-2-3p2-0-----|-------------|-------------|-------------|-0-3-3-------|
A|---------3-2-|-0===--------|-3-------3---|---------4===|-------------|
E|-------------|-----3===3===|-----3-------|-------------|-------------|
   4             1 4 4 3 1 2   4             1         4   1
   2 3 2   3 2       1   1                           3       3   2   4

                               C3__
16 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-----------3-|-0=======----|-5p3-1-0-----|-1p0---------|-------1-1-3-|
B|---0-0-3-3---|-----------1-|---------3-1-|-----3-1-0---|---3-3-------|
G|-0===--------|-------0-0---|-----2===----|-----------2-|-0-----------|
D|-------------|---2-2-------|-3===----3===|-0===3===0===|-------------|
A|---------2===|-3-----------|-------------|-------------|-2=======----|
E|-------------|-------------|-------------|-------------|-------------|
         3 3 4                 3   1   4 1   1   4 1   3     3   1   4
           1     3 2       1       2   3         3         2

                               c2__________      c2
21 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-0=======----|---0-0-3-3-5-|-2=======--2-|-3-5-2-3-0-2-|---0---------|
B|-----------1-|-------------|-------3-3---|-------------|-3-----3-0---|
G|---0-0-3-3---|-2-----------|---2-2-------|-4===2===0===|-----5---0---|
D|-------------|-------------|-0-----------|-------------|-4===0===----|
A|-3-----------|-4=======----|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
                 1     2   4                 2 4   2   1   2   4 2
   3     4   1   3                   2       3             3       rall.

   C3__                                                    C2__________
26 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|---3---------|-------------|-------------|-------0-0-5-|-2===========|
B|-5------5----|-------------|-------------|---2-2-------|-----------3-|
G|-----4---2---|-0=======----|-------------|-2-----------|-------2-2---|
D|-----0===4---|-5-----------|-----------2-|-------------|---4-4-------|
A|-3===--------|-----5-------|-------2-2---|-4===0===4===|-5-----------|
E|-------------|---------3---|-0-4-4-------|-------------|-------------|
   4   2  41                     4   1   2   1 2       4
           3     4   3   1     a tempo       4       3       3

       c3______  C2__                        rit.          a tempo
31 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-7---5p3-5---|-3---2p0-2---|-------------|-------------|-------0-0-5-|
B|-----------3-|---2---------|-----------0-|-------------|-------------|
G|---7-4===----|-----2===----|-------------|-1===========|-2-5-5-------|
D|-5===----4===|-2===----0---|---1-1-4-4---|-----------2-|-------------|
A|-------------|-------------|-2===--------|-------2-2---|-3===========|
E|-------------|-------------|-------------|-0-4-4-------|-------------|
   4 3 4   4     3   3   3     2 1   4       1             1 4       4
   1   2   2         2                         4   2       2

36 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-5=======----|-1-3-5p3-----|-------------|---5-7p5-----|-0=======----|
B|---------1===|---------6-5-|-3===========|-8-------8-6-|-------------|
G|-----------2-|-------------|-0-2-4p2-0---|-------------|-2-4-5-4-2-0-|
D|-------2-2---|-0=======3===|-----------3-|---------5===|-------------|
A|-0-3-3-------|-------------|-------------|-7=======----|-------------|
E|-------------|-------------|-------------|-------------|-------------|
   4       1     1 1 3 1 4 3   2             4 1 4 1 4 2   1 3 4
     2   1 2 3           1       1 3     1   3       1

           C3__          C5__                C5__________
41 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-5---5p4-5---|-5---5p4-5---|-----------5-|-----------5-|-------------|
B|---0-------3-|-------------|-0-----6-6---|---5-5-9-9---|-0---------9-|
G|-------------|---5-------5-|---7-7-------|-5-----------|---7-7-9-9---|
D|-3===0===3===|-2===--------|-0===========|-------------|-------------|
A|-------------|-----3===7===|-------------|-7===========|-------------|
E|-------------|-------------|-------------|-------------|-0===========|
   4   4 2 4     4 3 4 2         3   2   1   1     4         1   3   4
   1             1   1   3                   3                 rall.

   C5__________
46 | . | . | .
E|-----5=======||
B|-9-----------||
G|-5===========||
D|---------7---||
A|-----7-------||
E|-5-----------||
   4   3   4

Notes and Legend
----------------

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger                   a - ring finger

===    - note held, length of note, duration
p      - (between the notes) pull-off
rall.  - rallentando - slowing down (often becoming gradually softer)
rit.   - ritenuto - slower, suddenly slowing down
tempo  - speed (a tempo - return to the earlier tempo)
C1     - barre in the 1st fret
c2     - part barre on the 2nd fret
C2     - barre on the 2nd fret
c3     - part barre on the 3rd fret
C3     - barre on the 3rd fret
C5     - barre on the 5th fret

-------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

