Play 'Bach' Dances - 5. Gavotte - Yvonne Desportes (1907-1993)
6 Danses pour Guitare (A Jean Maurice Mourat)
edition: Gerard Billaudot G.3530B (Paris, 1982)
see Notes and Legend below - tab by weed@wussu.com - 4 March 2019
MIDI: http://www.classtab.org/desportes_yvonne_play_bach_dances_5_gavotte.mid

tuning: EADGBE    key: A minor    time: 2/2    tempo: 50 bpm (half notes)

 Allegretto (lively, moderately fast)                    C2______
1  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----0---0-------|---5-3---0-------|-----7-------5---|-4h5-4-2-0=======|
B|-------3---------|-6-----6-----1---|-3---------------|-----------------|
G|-2-----------2---|-----------------|-------7-5-------|-----------------|
D|-----------------|-0===------------|-----------------|-2===4===6-------|
A|-0---2===3---0---|-----2===3---0---|---------0---3---|-------------7---|
E|-----------------|-----------------|-4---0===--------|-----------------|
   2     4     1     4 3 3       1     1   4 3 3   4     3 4 3
       1   2             2   3         2           1         2   2   3

                     C5______
5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----5-----------|-------------3---|-0h1-3-0---------|
B|-----5p3-5---8---|-6h8---6-3=======|-----3p1-3-------|---------1=======|
G|-2---------------|-----------------|-0---------------|-----------------|
D|-----------------|---------3---0---|-----------------|-----0===2-------|
A|-4---2===4---0---|-5===7===--------|-2---0===2-------|-3===--------3---|
E|-----------------|-----------------|-------------3---|-----------------|
   1   4 2 4   4     2 4 1 2 2             3 1 3   4       1 4   1
   3   1   1         1   3   1         1       2   2     3       2   3

9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-------0---------|-0=======--------|-0---3p1-3-------|
B|-1---0---4---7---|-8---7---4=======|-----------------|-----------------|
G|-------2---------|---------4-------|-----------------|-------------3---|
D|-----------------|-----7===--------|-2---------------|-----0===2-------|
A|-0---3===2---6---|-7-----------2---|-----2-----------|-3-----------3---|
E|-----------------|-----------------|-------3-0=======|-----------------|
   1     2 4   4     4   4   4                               4 1 4   4
       3   1   2     2   3   3   1     2   1 3           3       2   3

13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-------0-1=======|-----------------|---------0=======|-1---3p1-0---1p0-|
B|---1-3-----------|-----3p1-3---0---|---0-1-3---------|-----------------|
G|-2---------------|-0---------------|-0---------------|-----------------|
D|-3===2===0-------|-----------------|-2===0===--------|-----------------|
A|-------------3---|-2---0===2-------|---------3---2---|-0=======--------|
E|-----------------|-------------3---|-----------------|---------3=======|
   2 1 4   1             4 1 4             1 4           1   4 1     1
   3   2       3     2       2   3     2       3   2             3

17 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|---0-------------|-0---3p1-3-------|---0---0-1=======|-----3p1-3---0---|
B|-3---3-1-0-------|-----------------|-----3-----------|-1---------------|
G|-----------2-0---|-------------3---|-2---------------|-----------------|
D|-----------------|-----0===2---0---|---------0---3---|-2---0===2-------|
A|-------------2---|-3---------------|-4===0===--------|-------------3---|
E|-1=======3===----|-----------------|-----------------|-----------------|
   4   4 2   2           4 1 4   3     1   3   1         1   4 1 4
   1       4   1     4       2         4           3     2       2  3

                                                         C2______________
21 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|---0-1-3-5=======|-----3-------1---|---1p0-----------|-----------------|
B|-1---------------|-----------------|-------3-1-------|-----------------|
G|-2===0===--------|-3-------2-------|-0-----------3---|-2=======--------|
D|---------3---2---|-0=======--------|-------------2---|-3---3-5-3---2---|
A|-----------------|---------3=======|-1=======3-------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   1   1 4 4         3   3       1       2   4 1   2
   2       2   1             3         1       3   1     2     4 2   2

   c1______
25 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----1-------0---|-----------------|-----0---0-------|---5-3-1-0-------|
B|-----------------|-3p1-0-----------|-------3---------|-6-----------1---|
G|-1-------2-------|-------2-1=======|-2-----------2---|-----------------|
D|-0=======--------|-----0===2---0---|-----------------|-0===------------|
A|---------3=======|-2===------------|-3---2===3---0---|-----2===3---0---|
E|-----------------|-----------------|-----------------|-----------------|
           2         4 1   3 1         2     4     1     4 3 3 1     1
           3         2       2         3   1   2             2   3

                     C2______
29 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----7-------5---|-4h5-4-2-0=======|-3---0-------3---|-1p0-----------5-|
B|-3---------------|-----------------|-------3-2-------|-----3-2-3---6---|
G|-------7-5-------|-----------------|-----------------|-----------------|
D|-----------------|-2===4===6===--0-|-----------------|-0===2===3---0===|
A|---------0---3---|-------------7---|-4---2===0---4---|-----------------|
E|-4---0===--------|-----------------|-----------------|-----------------|
   1   4 3 3   4     3 4 3             2     2 1   2     1   4 3 4   4 3
   2           1         2   2   3     3   1       3         1   3

33 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-4---0---5=======|=====3p1-0-------|-----5-------4---|-5===============||
B|-----------------|-----------3-1---|-0-------0-------|-----------------||
G|-----------------|-----------------|-----------------|-5===============||
D|-2---0-----------|-----0===----2---|-0---3---2-------|---------7=======||
A|---------3---0---|-2-------3===----|-----------------|-------7---------||
E|-----------------|-----------------|-------------0---|-5---8-----------||
   3       4             4 1   4 1         4       3
   1       2         1       3   2         1   1

Notes and Legend
----------------
left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===   - note held, length of note, duration
bpm   - beats per minute
h     - hammer-on
p     - (between the notes) pull-off
c1    - part barre on the 1st fret
C2    - barre on the 2nd fret
C5    - barre on the 5th fret

-------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

