Modes D'Antan Pour Guitare - 4. Mode Hypolydien - Yvonne Desportes (1907-1993)
(Modes Of Other Days for Guitar) - edition: Billaudot G.3377B (Paris, 1982)
see Notes and Legend below - tab by weed@wussu.com - 22 October 2019
MIDI: http://www.classtab.org/desportes_yvonne_modes_dantan_4_hypolydien.mid

standard tuning: E A D G B E     time: 3/4     tempo: 50 bpm (quarter notes)

4. Mode Hypolydien (Mode de Do - Mode of C)

 Pas vite (not quick)

   C5______                                      c5____________________________
1  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-----5-------------------|---------5---8---10--8-5-|---------3---5---3-------|
B|-6-------6---------------|-6---8---6=======--------|-6-----6---------5-------|
G|-5=======7---9-7-5---5---|-----5---------------5===|-7---7===3=======5-------|
D|-7=======8=======7=======|-7---------------8-------|---------5=======--------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   2   1   1   4 2 1   1     2   4   1   4   4   4     2           4   4
   3       2                 3   1   2       1         3       3       3
   mf      3       3         < < < < < <        > > >

                                                               c3______________
4  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-----5-------------------|-5---8---13--10--8---5---|---------3---3---3---5-3-|
B|-6-------6-----------6-8-|-6=======----------------|-6-----6---------5=======|
G|-------------9-7-5-------|-------------------------|-7---7===3=======5=======|
D|-7=======8=======7=======|-------------------------|---------5=======--------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   2   1   1   4 2 1   2 4   1   4   4   1   4   1     2               3   4
   3       3       3         2 < < < <       > > > >   3       3       4

   C3______
7  |   .   |   .   |  .    |   .   |   .   |     .     |   .   |   .   |   .
E|---------1-------------|-------------10--12-10-8---|-8---8---8---10--12------|
B|-6---3-----------------|-8---8---8---------------10|-------------------------|
G|-3=======2-------------|---------------------------|-------------------------|
D|-3=======3-------------|-10======9=======10====----|-10======9=======10------|
A|-----------------------|---------------------------|-------------------------|
E|-----------------------|---------------------------|-------------------------|
   4       1               1           4   4  2  2 4   1           4   4
           2               3       2       1           3       2       2
           3

                                        C5______________
10 |    .     |   .   |   .     |   .   |   .   |   .     |   .   |   .  |  .
E|-8-10-12-14-15--12--10------|-----0---5---5---5---7-5-|-3---0---3------------|
B|--------------------12--12--|-8-----8-----------------|-5--------------------|
G|-9===-----------------------|-9=======5---5---7=======|-----5---4------------|
D|----------------------------|-------------------------|---------5------------|
A|----------------------------|-------------------------|----------------------|
E|----------------------------|-------------------------|----------------------|
   1 4  1  3  4   1   1         3                   4     1       1
   2                  3   3     4               3         4   3   2
                                                                  3

   C5___________________________________________________________________________
13 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-8---8---8---8---8p5---5-|-------------------------|-8---8---8---8---8---5---|
B|---------------------6---|-8---5-------------------|-----------------------6-|
G|-5---5---5---5---5=======|-5=====5-7---------------|-5---5---5---5---5=======|
D|-------------------------|-------------7---5-------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   4                   2     4       4   3             4                    2
   f

 __________c3______
16 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-----------------0-----0-|-------------------------|
B|-8---5---3---5-3---------|-3---3---3---1-3---3-1---|-3---3---3-1-0-----------|
G|-------5---------5-------|-0---0---0=======0=======|-0---0---0=====2-0---0---|
D|---------5=======--------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-3---3---3=======3=======|-3---3---3=======3---3---|
               4             4           1 4   4 1     4
    4      3       4         3                         3

   C3______                  C3__________              c5______________________
19 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-----3-----------0-----0-|-----3-------5---3-------|-----------------5-----5-|
B|-3-------3-----3---3-----|-3-------3=======--------|-8---8---8---6-8---8-6---|
G|-------------5-------5---|-----4-------------------|-5---5---5=======5=======|
D|-5=======5=======5=======|-5-----------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   3       3   4   3 1 4     3   2       4             4           2 4   4 2

                             c5______________________  C8______
22 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |    .   |   .
E|-----8-------------------|-----------------5-----5-|-----8---10p8-6-5-3======|
B|-8-------8p6-5-----------|-8---8---8---6-8---8-6---|-8-----------------------|
G|-5=======------7-5---0---|-5---5---5=======5=======|------------------5---3--|
D|-------------------------|-------------------------|-10======8===------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   4   4   4 2 1 3 1         4                         3       4  2 2 1 3
   1                                                           rit.     > > > >

   C5______        c5________________________    c5__          c3______________
25 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-----5-------------------|---------5---8---10--8-5-|---------3---5---3-------|
B|-6-------6---------------|-6---8---6=======--------|-6-----6---------5-------|
G|-5=======7---9-7-5---5---|-----5---------------5===|-7---7===3=======5-------|
D|-7=======8=======7=======|-7---------------8-------|---------5=======--------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   2       1                 2               4   3     2           2   4
   3       2   4 2           3               1         3       3       3
   p       3       3

                                                               c3______
28 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-----5-------------------|-5---8---13--10--8-------|---------3---3---3-----3-|
B|-6-------6-----------6-8-|---------------------10--|-6-----6-------------6---|
G|-------------9-7-5-------|-------------------------|-7---7===3---3---5---3===|
D|-7=======8=======7=======|---------8=======7=======|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   2   1   1   4 2 1   2 4   1   4   4   2   2   4     2                   4
   3       3       3                 1       1         3               3
           cresc.                                                      rit.

   c5
   F.                                                                  C3______
31 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-5-----------------------|-----8---13--10----------|-----------------3---5-3-|
B|-5---------------6---8---|-10--------------13--10--|-6-----6-8---8-----------|
G|-------------5-----------|-------------------------|-----7-------------------|
D|-7-----------------------|---------0=======--------|-0=======----------------|
A|-------------------------|-8=======--------12======|-----------------3=======|
E|-------------------------|-------------------------|---------6=======--------|
   3           1   2   4     4   2   4   1   4   1     1   3 1 4           4
   ff          a tempo       1               3                 1       Ral.

   C1______________________
          arp.
34 |   .   |   .   |   .
E|-1-------1---------------||
B|-----3-------------------||
G|-3=======2---------------||
D|-------------------------||
A|-------------------------||
E|-1=======1---------------||

Notes and Legend
~~~~~~~~~~~~~~~~
"Ces six petites pieces de guitare sont chacune ecrites dans un des six modes
gregoriens. C'est Gregoire 1er, pape de 590 a 604, qui fut le createur des
chants d'eglise unifies qui prirent le nom de chants gregoriens. Il reprit les
anciens modes grecs qu'il adapta aux chants liturgiques. Il y a six modes
principaux dits authentiques, bases sur une gamme ou serie. On peut les
transposer, mais ils doivent conserver leur rapport de tons et demi-tons a
partir de la tonique." - Yvonne Desportes
[These six small guitar pieces are each written in one of six Gregorian modes.
Gregory 1st, pope from 590 to 604, created the unified church songs that took
the name of Gregorian chants. He turned to the old Greek modes and adapted them
to liturgical music. There are six main modes which are considered authentic,
based on a range or series (of notes). They can be transposed, but they must
maintain their ratio of tones and semi-tones from the tonic."]

illustrations from sheet: http://www.classtab.org/desportes_modes_d'antan2.jpg
                          http://www.classtab.org/desportes_modes_d'antan3.jpg

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger (pinkie)

===    - note held, length of note, duration
< < <  - (below the tab) crescendo - growing louder
> > >  - (below the tab) decrescendo - growing softer
arp.   - arpeggiate - ripple upwards from the lowest note to the highest note
cresc. - crescendo - becoming gradually louder
f      - forte - loud
F.     - Fermata - pause, note(s) held
ff     - fortisimo - very loud
mf     - mezzoforte - moderately loud
p      - (between the notes) pull-off
p      - (below the tab) piano - soft
Ral.   - Rallentando - slowing down and becoming softer
rit.   - ritenuto - slowing down, suddenly slower
tempo  - speed (a tempo - return to the earlier/original tempo)

c1     - part barre on the 1st fret
C1     - barre on the 1st fret
c2     - part barre on the 2nd fret
C2     - barre on the 2nd fret
etc

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

