Play 'Bach' Dances - 6. Gigue - Yvonne Desportes (1907-1993)
6 Danses pour Guitare (A Jean Maurice Mourat)
edition: Gerard Billaudot G.3530B (Paris, 1982)
see Notes and Legend below - tab by weed@wussu.com - 5 March 2019
MIDI: http://www.classtab.org/desportes_yvonne_play_bach_dances_6_gigue.mid

tuning: EADGBE   key: Am   time: 6/8   tempo: 100 bpm (dotted quarter notes)

 Vif (brisk, fast, lively, spirited)

   C5________________________________
   i   m i   m   i   m i   m
   p     p       p     p
1  | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-------------|-------------|-----5-------|-------------|-------------|
B|-------5---5-|-------5---5-|-6h8---3h5-6-|-0---0-3---3-|-0---0-3---3--
G|-5---5-5=====|-5---5-5=====|-7=====4=====|-0=====4=====|-0=====4=====|
D|-7=====------|-7=====------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
                               2 4   1 3 4         1             1
   2             2             3     2             2             2

   C5__________  C3__________
6  | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-------------|-5---5-------|-3---3-------|-1p0-1---3p1-|-0---0-------|
B|-5h6-8-----5-|-------3---3-|-------1---1-|-------3-----|---3---1---1-|
G|-5=====5h7---|-------------|-------------|-------------|-------------|
D|-------7=====|-3=====3=====|-2=====2=====|-0=====------|-------------|
A|-------------|-------------|-------------|-------2=====|-3=====------|
E|-------------|-------------|-------------|-------------|-------------|
     2 4   4     4             4     1       1     3 4 1     4   1
         3                     2     2             2       3

   C3__________                      C7____________C5___________________
11 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-5---5-------|-3---3-------|---------7---|-------------|-------------|
B|-------3---3-|-------1---1-|-7p5-7-----10|-8p7-8-5-----|-------5---5-|
G|-------------|-------------|-------8-----|-----------7-|-6---6-5=====|
D|-3=====3=====|-2=====2=====|-------------|-------5=====|-7=====------|
A|-------------|-------------|-0=====------|-7=====------|-------------|
E|-------------|-------------|-------7=====|-------------|-------------|
   4             4     1       3 1   2   4   2         4   2
                 2     2                                   3

 ______________  C3____c2____
                       i m a                                     i a m
                       p                                         p
16 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-------------|-------------|-------------|-------------|-----0-------|
B|-------5---5-|-3h5-6---2-3-|-0---0-3---3-|-0---0-3---3-|-1h3-----0---|
G|-6---6-5=====|-------2-----|-0=====4=====|-0=====4=====|-------2---5-|
D|-7=====------|-3=====0=====|-------------|-------------|-2=====------|
A|-------------|-------------|-------------|-------------|-------3=====|
E|-------------|-------------|-------------|-------------|-------------|
   2               3 4     2         1             1       1 4   1   4
   3                                 2             2       2     2

                                                           a m i
                                                           p     p
21 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-------------|-------------|-------------|-------------|-------------|
B|---0-----0---|---0-----0---|-----1-----1-|-----1-----0-|-1-----------|
G|-----5-----5-|-----5-----5-|---2-----2---|---2-----0---|---0---------|
D|-3-----2-----|-0-----2-----|-3-----2-----|-0-----0-----|-----2-------|
A|-0=====------|-------------|-0=====------|-------------|-3=====3===--|
E|-------3=====|-1=====3=====|-------3=====|-1=====3=====|-------------|
   1   4 1   4       4     4   3 2 1 3 2 1     3 2         1   2
         2       1     2             4       1     4       3

26 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-------------|-------------|-------------|-------------|-------------|
B|-------0---0-|-------0---0-|-1=====------|-------1---1-|-------1---1-|
G|-1---1-1=====|-1---1-1=====|-------2h4-2-|-2---2-2=====|-2---2-2=====|
D|-2=====------|-2=====------|-----2-------|-3=====------|-3=====------|
A|-------------|-------------|-0h3---------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
   1             1             1     1 4     2     1       2     1
   2             2               3 2         3     2       3     2

   C3________________________                C5__________  C2__________
31 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-------------|-------3h5-3-|-0=====------|-------5h7-5-|-2=====------|
B|-3=====------|-----3-------|-------1h3-1-|-----5-------|-------3h5-3-|
G|-------3h5-3-|---4---------|-----0-------|---6---------|-----2-------|
D|-----3-------|-5-----------|---2---------|-7-----------|---4---------|
A|---5---------|-------------|-3-----------|-------------|-5-----------|
E|-6-----------|-------------|-------------|-------------|-------------|
   4 3     4     3 2     4     3 2     4     3 2     4     4 3   2 4 2

         C2____        C2____  C3____C2____        C2____
                               a     a       a     a
                               p i m p i m   p i m p i m 
36 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-3h5-7-2h3-5-|-0h2-3-2h3-5-|-3=====2=====|-0=====2=====|-3h5-3-0h2-0-|
B|-0=====------|-------------|-----3-----2-|-----0-----2-|-0=====------|
G|-------2=====|-0=====2=====|-4-6---2-4---|-0-2---2-4---|-------0=====|
D|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
   1 2 4   2 4     1 2   2 4   2 4     3       1     3     2 4     1

   C2__________________                            C2____________
41 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-------------|-2=====------|-------------|-0h2-0-------|-------------|
B|-2h3-2-------|-------3=====|-0=====------|-------2h3-2-|-------------|
G|-------2h4-2-|-2-4p2-------|-------0=====|-0=====------|-2h4-2-------|
D|-2=====------|-------4-5p4-|-0-2p0-------|-------2=====|-------4h5-4-|
A|-------4=====|-------------|-------2-4p2-|-------------|-4=====0=====|
E|-------------|-------------|-------------|-------------|-------------|
     2     4           2                       1     2       4
         3         3   3 4 3     1   1 3 1                 3     3 4 3

46 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-------------|-------------|-------------|-------------|-------------|
B|-3=====0=====|-------------|-------0h2-3-|-------------|-------3-----|
G|-------------|-0=====------|-----2-------|-------------|-----2-----5-|
D|-4-5p4-0-2p0-|-------2=====|-4h5---------|-4h5-4-2h4-2-|---4---------|
A|-------------|-2-4p2-------|-0=====------|-0=====0=====|-5=====------|
E|-------------|-------3-5p3-|-------3=====|-------------|-------------|
   2                   1       3 4 1   1 1   3 4 3 1 3 1   4 3 1 2   4
   3 4 3   1     1 3 1 2 4 2         2                     Rit.

51 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-------------|-------------|-0=====------|-------0---0-|-------0---0-|
B|-------3---3-|-------3---3-|-------1h3-1-|-2---2-2=====|-2---2-2=====|
G|-4---4-4=====|-4---4-4=====|-----0-------|-2=====------|-2=====------|
D|-5=====------|-5=====------|---2---------|-------------|-------------|
A|-------------|-------------|-3-----------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
   2     1       2     1             1 4 1   2             2
   3     2       3     2       3 2           1             1
   a tempo

   C2__________                C3____                      C5___________
56 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-2=====------|-2===2-4---4-|-5p3---------|-------------|-------------|
B|-------3h5-3-|---0---------|-----6-5p3-1-|-0-----------|-------5---5-|
G|-----2-------|-------------|-------------|---1---------|-5---5-5=====|
D|---4---------|-1-----2---0-|-------0=====|-2===4-2h4-5-|-7=====------|
A|-5-----------|-------------|-3=====------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
         2 4 2   3     4       4   4 3 1 1   2 1 4 2 4 2   3
   4 3           1     1                     Rit.          a tempo

 ____________________________                              C5___________
61 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-------------|-----5-------|-------------|-------------|-------------|
B|-------5---5-|-6h8---3h5-6-|-------3---3-|-------3---3-|-5h6-8-----5-|
G|-5---5-5=====|-7=====4=====|-4---4-4=====|-4---4-4=====|-5=====5h7---|
D|-7=====------|-------------|-5=====------|-5=====------|-------7=====|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
                 2 4 1 1 3 4   2     1       2     1         2 4   4 1
   3             3     2       3     2       3     2             3

 ______________        C5____                              C3__________
66 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-----5-----5-|-----5-----5-|-------------|-------------|-------------|
B|---6-----5---|---6-----5---|-3===3-1===1-|-0---0-1---1-|-3h5-6-5p3---|
G|-7-----5-----|-4-----5-----|---2-----2---|---2-----2---|-----------5-|
D|-------------|-0=====------|-3-----2-----|-0=====2=====|-3===--------|
A|-8=====7=====|-------7=====|-------------|-------------|-----5-3===--|
E|-------------|-------------|-------------|-------------|-----------5-|
   3 2 1         1 4 2         4   4 1   1     3   1 3 1     3 4 3   3
   4     3             3       3 2   2 3           2           2     2

         c4____  C5__________
   - - - - - -  arp.
71 | . . | . .   | . . | . .
E|-----5-----4-|-5===========||
B|---6-----5---|-5===========||
G|-4-----4-----|-6===========||
D|-0=====------|-7===========||
A|-------7===--|-7===========||
E|-----------0-|-5===========||
   1 3 2   2     4
         4       3
   Rall. molto

Notes and Legend
----------------
left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger                   a - ring finger

===     - note held, length of note, duration
-       - (above the tab) tenuto - the note is held for at least its full
          length, or a little longer - stressed, slightly accented
a tempo - return to the original tempo (after Rit.)
arp.    - arpeggiate - ripple upwards from the lowest note to the highest note
bpm     - beats per minute
h       - hammer-on
molto   - much, very (Rall. molto - slowing right down)
p       - (between the notes) pull-off
Rall.   - Rallentando - slowing down and becoming softer
Rit.    - rituendo - slowing down, suddenly slower
c2      - part barre on the 2nd fret
C3      - barre on the 3rd fret
c4      - part barre on the 4th fret
C5      - barre on the 5th fret
C7      - barre on the 7th fret

-------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

