Modes D'Antan Pour Guitare - 3. Mode Phrygien - Yvonne Desportes (1907-1993)
(Modes Of Other Days for Guitar) - edition: Billaudot G.3377B (Paris, 1982)
see Notes and Legend below - tab by weed@wussu.com - 10 September 2019
MIDI: http://www.classtab.org/desportes_yvonne_modes_dantan_3_phrygien.mid

standard tuning: EADGBE    time: 6/8    tempo: 56 bpm (dotted quarter notes)

3. Mode Phrygien (Mode de Mi)

 Lent et triste (slow and sad)
                                                   arp.
1  |  .  .  |  .  .    |  .  .  |  .  .    |  .  .  |  .  .
E|-------------------|-------------------|----------0--------|
B|-------------------|-8-----10-8-p6-----|----------0--------|
G|-9--------7-h9--10-|----------------7--|-9--------0--------|
D|-------------------|-------------------|----------0--------|
A|-------------------|-------------------|----------0--------|
E|-------------------|-------------------|----------0--------|
   3        1  3  4    2     4  4  2  3    3
   p

                                                   arp.
4  |  .  .  |  .  .    |  .  .  |  .  .    |  .  .  |  .  .
E|-7--------5-h7--8--|-10-------8-p7-----|----------0--------|
B|-------------------|----------------10-|-12-------0--------|
G|-------------------|-------------------|----------0--------|
D|-------------------|-------------------|----------0--------|
A|-------------------|-------------------|----------0--------|
E|-------------------|-------------------|----------0--------|
   3        1  3  4    4        2  1  4    4
   < < < < < < < < <

                                                   arp.
7  |  .  .  |  .  .    |  .  .  |  .  .    |  .  .  |  .  .
E|-10p8--7--10-8--7--|-10p8--7-----------|-------0===========|
B|-------------------|----------10----8--|-6--------0--------|
G|-------------------|-------------------|----7-----0--------|
D|-------------------|-------------------|----------0--------|
A|-------------------|-------------------|----------0--------|
E|-------------------|-------------------|----------0--------|
   4  2  1  4  2  1    4  2  1  4     2    2  3
   f

                      arp.
10 |  .  .  |  .  .    |  .  .  |  .  .    |  .  .  |  .  .
E|-0-h1-----0========|==========---------|-------------------|
B|-------3-----------|-0--------3-p1-----|-------------------|
G|-------------------|-0--------------0--|-2-p0--------------|
D|-------------------|-0-----------------|-------3--2--------|
A|-------------------|-0-----------------|-------------------|
E|-------------------|-0-----------------|-------------------|
      1  3                      3  1       2     3  2

  arp.                 arp.               arp.
13 |  .  .  |  .  .    |  .  .  |  .  .    |  .  .  |  .  .
E|-0-----------------|-0-----------------|-0-----------------|
B|-0-----------------|-0-----------------|-0-----------------|
G|-0-----------------|-0-----------------|-0-----------------|
D|-0-----------------|-0-----------------|-0-----------------|
A|-0-----------------|-0-----------------|-0-----------------|
E|-0-----------------|-0-----------------|-0-----------------|
   mf                  ff                  p

16 |  .  .  |  .  .    |  .  .  |  .  .    |  .  .  |  .  .
E|-------------------|-------0-----------|-------------------|
B|-0--------0-----1--|-3--------3-p1-----|-0-----------------|
G|-------2-----------|----------------2--|-------------------|
D|-2=================|-3=================|-2-----------------|
A|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-------------------|
         3        1    4        4  1  2 
   2                   3                   3
                                           < < < < < < < < <

19 |  .  .  |  .  .    |  .  .  |  .  .    |  .  .  |  .  .
E|-3-p1--0--3-p1--0--|-------0-----------|-------------------|
B|-------------------|-3--------1-p0-----|-0=================|
G|-------------------|----------------2--|-------------------|
D|-2=================|-3=================|-2--------0--------|
A|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-------------------|
   4  1     4  1       4        1     2    3
   2                   3
   mf                           > > > > >

22 |  .  .  |  .  .    |  .  .  |  .  .    |  .  .  |  .  .
E|-------------------|-3-p2--0--2========|=======---0--------|
B|===================|-1=================|-------3-----------|
G|-------------------|-------------------|-4========2--------|
D|-2-----------------|-------------------|-------------------|
A|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-------------------|
                       4  2      2               3
   2                   1                   4        2
                       mf

25 |  .  .  |  .  .    |  .  .  |  .  .    |  .  .  |  .  .
E|-------------------|-3-p2--3--5========|====3--5--7========|
B|-3-----1--0--------|-1========3--------|----------0========|
G|-4=================|-------------------|-5========---------|
D|-------------------|-------------------|-------------------|
A|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-------------------|
   3     1             4  2  4  4             1  4  4
   4                   1                   3

                                           C7_______
28 |  .  .  |  .  .    |  .  .  |  .  .    |  .  .  |  .  .
E|====5--3--5-----5--|-3-p1--0===========|-7-h8--10-12----13-|
B|-0=====------------|-0=================|-------------------|
G|----------5========|-------------------|-------------------|
D|----------3========|-2=================|-------------------|
A|-7=====------------|-------------------|-7========8========|
E|-------------------|-------------------|-------------------|
      1  1  4     4    4  1                   2  4  4     4
            3
   3        1          2                            1
                                           f  < < < < < < < <

   pressez                                          Ral.
31 |  .  .  |  .  .    |  .  .  |  .  .    |  .  .  |  .  .
E|-12p10-8--10p8--7--|-8-p7--5--7-p5--3--|-5-p3--1--3-p1--0==|
B|-------------------|-------------------|----------0=====---|
G|-------------------|-------------------|-2=====------------|
D|-------------------|-------------------|-0=====---2=====---|
A|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-------------------|
   4  2  2  4  2  1    4  3  1  4  2  2    4  2  1  4  1
   ff                                      1        2

                       a tempo
34 |  .  .  |  .  .    |  .  .  |  .  .    |  .  .  |  .  .
E|===================|----------3-----5--|-3-p1-----0========|
B|-0-----------------|-3-h5--6-----------|-------3-----------|
G|-0-----------------|-------------------|-------------------|
D|-0-----------------|-------------------|-------------------|
A|-0-----------------|-------------------|-------------------|
E|-0-----------------|-------------------|-------------------|
                       1  3  4  1     3    3  1  3
                       p

                       Ral.
37 |  .  .  |  .  .    |  .  .  |  .  .    |  .  .  |  .  .
E|==========1-h3-----|-------------------|-------------------|
B|-0==============1--|-3-h5--------------|-------------------|
G|-0=================|-------2--0--------|-------------------|
D|-0=================|----------------3--|-2-----------------|
A|-0=================|-------------------|-------------------|
E|-0=================|-------------------|-------------------|
            1  4  1    2  4  1        3    2
                       > > > > > > > > > > > > >

  arp.                arp.                arp.
40 |  .  .  |  .  .    |  .  .  |  .  .    |  .  .  |  .  .
E|-0-----------------|-0-----------------|-0-----------------||
B|-0-----------------|-0-----------------|-0-----------------||
G|-0-----------------|-0-----------------|-0-----------------||
D|-0-----------------|-0-----------------|-0-----------------||
A|-0-----------------|-0-----------------|-0-----------------||
E|-0-----------------|-0-----------------|-0-----------------||
                       f                   pp

Notes and Legend
~~~~~~~~~~~~~~~~
"Ces six petites pieces de guitare sont chacune ecrites dans un des six modes
gregoriens. C'est Gregoire 1er, pape de 590 a 604, qui fut le createur des
chants d'eglise unifies qui prirent le nom de chants gregoriens. Il reprit les
anciens modes grecs qu'il adapta aux chants liturgiques. Il y a six modes
principaux dits authentiques, bases sur une gamme ou serie. On peut les
transposer, mais ils doivent conserver leur rapport de tons et demi-tons a
partir de la tonique." - Yvonne Desportes
[These six small guitar pieces are each written in one of six Gregorian modes.
Gregory 1st, pope from 590 to 604, created the unified church songs that took
the name of Gregorian chants. He turned to the old Greek modes and adapted them
to liturgical music. There are six main modes which are considered authentic,
based on a range or series (of notes). They can be transposed, but they must
maintain their ratio of tones and semi-tones from the tonic."]

illustrations from sheet: http://www.classtab.org/desportes_modes_d'antan2.jpg
                          http://www.classtab.org/desportes_modes_d'antan3.jpg

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger (pinkie)

===     - note held, length of note, duration
< < <   - (below the tab) crescendo - growing louder
> > >   - (below the tab) decrescendo - growing softer
arp.    - arpeggiate - ripple upwards from the lowest note to the highest note
C7      - barre on the 7th fret
cresc.  - crescendo - becoming gradually louder
f       - forte - loud
ff      - fortisimo - very loud
h       - hammer-on
mf      - mezzoforte - moderately loud
p       - (between the notes) pull-off
p       - (below the tab) piano - soft
pp      - pianissimo - very soft
pressez - pressing, hurrying, getting faster
Ral.    - Rallentando - slowing down and becoming softer
tempo   - speed (a tempo - return to the earlier tempo)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

