Play 'Bach' Dances - 1. Allemande - Yvonne Desportes (1907-1993)
6 Danses pour Guitare (A Jean Maurice Mourat)
edition: Gerard Billaudot G.3530B (Paris, 1982)
see Notes and Legend below - tab by weed@wussu.com - 6 December 2018
MIDI: http://www.classtab.org/desportes_yvonne_play_bach_dances_1_allemande.mid

tuning: EADGBE   key: A minor   time: 4/4   tempo: 60 bpm (quarter notes)

 Allegro moderato (moderately quick)
                           c2__                              c2__
1  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-----------0---1-0===------------|---------------------------------|
B|---1---3-1---3---------------6===|---0-------3---5-3===--------3===|
G|-2---4---------------2===2===----|-------5-4---5-------------------|
D|-----------------------0---2---3-|-6---7---------------2===2===----|
A|-----------------0-3-2---3---5---|-7=======--------------0---2-----|
E|---------------------------------|-----------------0-4-2---4---4-0-|
   2 1 4 3 1   4 1     3       4     2   4 1 2 1 3 4 1   3       2
                     2 2   2   3 1   3                 2 2   3   3

                       C2______
3  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---0---1---3-----1===--------1===|-----------------0===------------|
B|-2---3---5---5-------------------|---0---1---3-----------------1===|
G|---------------6-----2===2=2-----|-0---2---4---4-0-----0===0=0-----|
D|-----------------0-3-2-5-3---3-0-|-----0===----------2---3-2---2---|
A|-0===2===4===0===----------------|-2===--------2===3---5---------3-|
E|---------------------------------|---------3===--------------------|
   1   3 1 3 1 3 4 1       2   1         3 1 3 2 3               1
       2   2         3   4 3   3     2       1   1   3 2 4 2 2   2 3

5  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-0---------------5---3---1---0---|-----------------3-0-1-----------|
B|---1-3---1---0-----6---5---3---1-|-3-0-1---0-------------3-5---3---|
G|-------4---2---0-----------------|-------2---0-2-------------5---4-|
D|-----------------3===2===0===3===|---------------3-2===0===----2===|
A|-0=======------------------------|-2=======----------------3===----|
E|---------------------------------|---------------------------------|
     1 3 4 1 2     3 4 2 4 1 4   1   4   1 3     1 2 4   1 4 4 3 2 3
                   1   1       3     2               2       1   1

7  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------------------------------|---------------------------------|
B|---1-3p1---1-3p1---1-3p1---1-3p1-|---------------------------------|
G|-2-------0---------------0-------|-2=======0=======--------0=======|
D|-3=======2=======3-------2=======|-3-------2-------3=======2-------|
A|-----------------5=======--------|---3-2-3---3-2-3-5-3-2-3---3-2-3-|
E|---------------------------------|---------------------------------|
   2 1 4 1 0 1 4 1 2 1 4 1 0 1 4 1   2               2
   3       2       4       2         4 3 1 3 2 3 1 3 4 3 1 3 2 3 1 3

                                     C3______
9  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------------------------------|-------------------------1=======|
B|-----------------0---------------|-5---3---1-----------1===--------|
G|-2=======----------0-2---0-------|---5---3---2-3---2===------------|
D|-3-0-2---0-------------3---2-3---|---------------5-3---2---0-------|
A|-------3---2-3-0---------------5-|-3=======----------5---3---2-3-0-|
E|-----------------3=======--------|---------------------------------|
   2                   2 4   1 1 3   4       1 2 2 4 1   1   1
   4   1 3   2 3   3                                 2 4 2 3   2 3

11 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|===--0-------------------1=======|===0-----0-----------------------|
B|---3---1-3---1---0===------------|-----3-1---3-1-0-1===============|
G|-----------4---2-0---0===--------|-------------0===--0---0---------|
D|-------------0===--2-3---2---0---|-----2===3===--------2-----------|
A|-----0===2===----------5---3---2-|-3===--------------------3=======|
E|-3===----------------------------|---------------------------------|
     4   1 2 3 1 2         1             4 1   4 1   1
   3       1         1 2 4 2 3   2   3   2   3           2   3
                                     rit. (slowing down)

                                     C3______
13 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---0---1---3---5-3===--------3===|-5---3---1---0---------------1===|
B|-1---3---5---6-----------1===----|---6---5---3---1-3===------------|
G|---------------------5===--0-----|---------------------0===0===----|
D|-------------------2---3-2---2---|---------------------------0-----|
A|-----------------3---5---------3-|-3=======----------2---3-2---2---|
E|---------------------------------|-----------------3---5---------3-|
   1   4 1 4 1 4 3 3   4   1   3     3 4   4 1 4   1 4           1
                   2 1 3 1 2   1 2                   3 2 3 1 1   2 3
   a Tempo (resume the previous tempo, go back to the earlier Tempo)

   C3______                          C2______________
15 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---3-----------------------------|-2h5---2-------------------------|
B|-5-----5---1---------------------|-----3-----3-----0=======--------|
G|-----5---0-----0-2=2=====--------|---------2-----2---4---0---------|
D|-------------2---3-----3---------|-0=======----4---5---0-----0-----|
A|-3=======------------3-----3---0-|-------------------------2-----2-|
E|-------------------------5---1---|-----------------------------3---|
   4 1 3 4   1 2   1 1               1 4 2   1   3 4
   1               2   2 3 4 3 1 0                   4 3     1   2 1

17 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-0-3p2-3---3p2-3---3p2-3---3p2-3-|-0=======------------------------|
B|---------3-------1-------0-------|---------3=======1=======0=======|
G|---------------------------------|---0---0---0---0---0---0---0---0-|
D|-----------------2=======0=======|-----4-------4-------4-------4---|
A|-3=======2=======----------------|-3-------2-------0---------------|
E|---------------------------------|-------------------------3-------|
     4 2 4 3 4 2 4 1 4 2 4   4 2 4           2       1
   2       1       2                 3   4   1   4       4   3   4

                                     C3______
19 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-3---1---0-----------------------|---5p4-5---5p4-5---5p4-5---5p4-5-|
B|---5---3---1-3---1===0-----------|-3---------------0---------------|
G|---------------4---2---0-2---0---|---------5---------------5-------|
D|-2===--------6===----------3---2-|-3=======2=======0=======2=======|
A|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|
   3 4 1 4   1 1 2   2     1 2   2     4 2 4 3 4 2 4   4 2 4 3 4 2 4
   1           4   1                         1               3

21 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------------------------------|---1-4/5---0-4/5-----------------|
B|-3=======1=======0=======1=======|-3-------1-------0h1-0-----------|
G|---------------------------------|-----------------------2-1=======|
D|-3-------2-------0-------2-------|-3=======2=======0=======2h3-2-0-|
A|---0-2p0---0-2p0---0-2p0---0-2p0-|---------------------------------|
E|---------------------------------|---------------------------------|
   3       1               1         3 1 4 4 1   4 4   1   3 1
   2   1   2   1       2   2   3     2       2               2 3 2
                                             rall. (slowing down)

                           C2__                              C2__
23 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-----------0---1-0===------------|---------------------------------|
B|---1-0-3-1---3---------------6===|---0---1---3---5-3===--------3===|
G|-2-------------------2===2===----|-1---2---4---5-------------------|
D|-----------------------0---2-0-3-|-2=======------------2===2===----|
A|-3=======--------0-3-2---3-------|-----------------------0---2-----|
E|---------------------------------|-----------------0-4-2---4---4-0-|
   2 1   4 1   4 1     3       4     2   4 1 2 1 3 4 1   3       2
   3                 2 2   2     1   3                 2 2   3   3
   a Tempo (resume the previous tempo, go back to the earlier Tempo)

                   C2______________                  C3______
25 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---0---1---3---5-3===--------3===|---5p4-5---5p4-5---5p4-5---5p4-5-|
B|-2---3---5---6-------------------|-6-------5-------3---------------|
G|---------------------2===2===----|-------------------------5-------|
D|-------------0===2-------------2-|-0=======--------3=======2=======|
A|-0===2===4===------4-5-2-4-0-4---|---------3=======----------------|
E|---------------------------------|---------------------------------|
   1   3 1 3 1 3 2 2           2     4 2 1 2 3 4 2 4   4 2 4 3 4 2 4
       2   2         3 4   3   3             1               1

27 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------------------------------|-5---3---1---0-------------------|
B|-3=======1=======0=======--------|---6---5---3---1-3===1===0===----|
G|-------------------------2=======|-----------------------------2===|
D|-3-------2-------0---------------|-3=======--------3-0-2---0-------|
A|---0---0---0---0---0---0-3-0---0-|-----------------------3---2-3-0-|
E|-----4-------4-------4-------4---|---------------------------------|
   3       1               1         2 4 1 4 1 4   1 4   1       1
   2   4   2   4       4   2   4     1               3   2 3   2 2

           C5______                  C5_______________________________
29 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-------5-------5-------5-----4---|-5===============----------------|
B|-0---6-----5-9---0---6-------3---|---------------------------5---6-|
G|---7-----5---------7-----4-------|-5===============--5---7-5---7---|
D|-0=======------------------------|-----------------7---9-----------|
A|---------7=======----------------|-------5---7-5-8-----------------|
E|-----------------0===============|-5-8-7---8-----------------------|
     4 2 1     4     3 2 1 3  4
   rit.    3                  2        4 3   4 3   4 3   4 3     4 2

 __________________________________
  arp.
31 |   .   |   .   |   .   |   .
E|-5===============================||
B|-5===============================||
G|-5===============================||
D|-7===============================||
A|-7===============================||
E|-5===============================||
   4
   3

Notes and Legend
----------------
The piece is graded as 'Intermediate' level.

measure 15 - in the sheet the A on the 3rd beat is a quarter note
measure 19 - in the sheet the C on the 3rd beat is a quarter note

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===   - note held, length of note, duration
/     - slide the note up
arp.  - arpeggiate - ripple upwards from the lowest note to the highest note
h     - hammer-on
p     - (between the notes) 
rall. - rallentando - slowing down (often becoming gradually softer)
rit.  - ritenuto - slowing down (suddenly)
c2    - part barre on the 2nd fret
C2    - barre on the 2nd fret
C3    - barre on the 3rd fret
C5    - barre on the 5th fret

-------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

