Play 'Bach' Dances - 3. Sarabande - Yvonne Desportes (1907-1993)
6 Danses pour Guitare (A Jean Maurice Mourat)
edition: Gerard Billaudot G.3530B (Paris, 1982)
see Notes and Legend below - tab by weed@wussu.com - 8 February 2019
MIDI: http://www.classtab.org/desportes_yvonne_play_bach_dances_3_sarabande.mid

tuning: EADGBE    key: A minor    time: 3/4    tempo: 76 bpm (quarter notes)

 Andante (flowing, at a walking pace)                  C5______
1  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|---------0---0---0-------|-----5-----4-5-----------|
B|-------------0-1-0-------|---0-1-3-----------------|-6-8---6-5-----5-3---3---|
G|-------1-2-----------1---|-2-------------------2---|-----------------1-------|
D|---2-4-----------0=======|-2===============2=======|-7=======----------------|
A|-0===============--------|-3===============4=======|-5=======3=======2---0---|
E|-------------------------|-------------------------|-------------------------|
         1 2     1     1     1   1 4                   2 4 1 2 4 2 4 3 3   1
     2 4                     2               1         3               1
                             3               3         1               2

                             C3______
4  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-3---5-6-5---3---3-------|-----3-6-------------0---|-------------0-1-0-------|
G|-4===============----5---|-5p3-----2---1-2-5---1---|-------1-2-----------1---|
D|-----------------2=======|-3=======--------4---2---|---2-4-----------0=======|
A|-----------------0=======|-5=======3=======5-------|-3===============--------|
E|-4===============--------|-------------------------|-------------------------|
   1   4 4 4   1   2   4     4   1 4 2   1 2 4               1 2     1     1
   3               1         1               2   1       2 4
   4                         3       3       3   2     3

                             C5______C3______
7  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------0---0---0---3---|-----5-------3-------5---|-0-----1-----------------|
B|---0-1-3---------1-------|-6-8---6-5-6---5-3-------|-1=======3=======0---1---|
G|-2-----------------------|-5=======----------------|-------------2-------2---|
D|-------------------------|-------------------------|-------------------------|
A|-3===============1=======|-0=======----------------|-------------------------|
E|-------------------------|---------3=======1=======|-3=======================|
   2   1 4         2   4     2 4   2 3 4     3   4     1     1 4           1
   3               1                         1         3           2       2

10 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|---------0---2-3-2-------|-----2---3-----------4---|
B|-1=======================|---0-2-4-------------1---|-0-----------0-----------|
G|-2-----------------------|-------------------------|-----------------4-------|
D|-----3---2===============|-2===============--------|-1---1---2=======0=======|
A|-3=======================|-----------------0=======|-2-----------------------|
E|-------------------------|-3===============--------|-------------------------|
   1                             2 4     2 4 2   1         3   4           4
   2   4   2                 1                         1   1   2       3
   3                         3                         2

13 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-5-3-2-0---------5---3---|-----------------3-------|---------------------4---|
B|---------4---0---------7-|-8-6-5---2-----------6-5-|-6---5-3-4---3---2-------|
G|-------------------------|-------7-----2-----------|-------------------------|
D|-------------------------|-------------------------|-0=======----------------|
A|-3=======2---4---6=======|-7=======0---2---4=======|-----------------0---2---|
E|-------------------------|-------------------------|---------3=======--------|
   4 1 1   3       2   1 4   4 2 1 4 1   3   1   4 3   4   3 1 4   3   1   4
   2       1   1   3         3           2   2                 2           1

                             C3______________
16 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-5---3-5-1---0---0-------|-------------------------|-------------------------|
B|---------------3-----2---|-3===============--------|-------------------------|
G|-------------------------|-------------------------|---------0---0-2-------0-|
D|---------0=======--------|-4===============--------|---0-2-3---------3---3---|
A|-4=======------------0---|-5---6---5---3---2---0---|-----------------2=======|
E|-----------------3-------|-------------------------|-3===============--------|
   4   2 4 1     4     2     2                             2 4       2 3   3
   3               3         3   4   3   1   1         3               1

19 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-------------------------|---------------0---------|-------------------------|
G|-------------------------|-------0-2---2---0---0-2-|-------------------------|
D|-2=============0---------|---2-4-------------------|-4=============2---------|
A|-3---0-1-3---3---1---1-3-|-0===============4=======|-5-0-2-3-5---5---3---3-5-|
E|---3---------------------|-------------------------|-------------------------|
   2                           2 4   2             1   3
   4 3   1 3       1                         4         4   1 2 3     1 2     4

22 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-----0-1-3---5-6-5-3---0-|-----0-------------------|-------------0-1-0-------|
G|---1-----------------5---|-5-----2-1===============|-------1-2-----------1---|
D|-------------------------|-----0===2---3---2-------|---2-4-----------0=======|
A|-2===========0===--------|-0-----------------------|-0===============--------|
E|-----------------4=======|---------------------0---|-------------------------|
     1   1 3   3 4 3 1 3     3     3 1                   2 4 1 2     1     1
   2               2                 2   3
                                     rit.              a tempo

                             C5______
25 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------0---0---0-------|-----5-----4-5-----------|-------------------------|
B|---0-1-3-----------------|-6-8---6-5-----5-3---3---|-3---5-6-5---3---3-------|
G|-2-------------------2---|-----------------1-------|-4===============----5---|
D|-2===============2=======|-7===============--------|-----------------2=======|
A|-3===============4=======|-5=======3=======2---0---|-----------------0=======|
E|-------------------------|-------------------------|-4===============--------|
   1   1 4             1     2 4 1 2 4 2 4 3 3   1     1   4 4 4   1   2   4
   2               1         3               1         3               1
   3               3         1       1       2         2

   C3______                                                                C5___
28 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-----------0-1-3-5---5---|
B|-----3-6-------------0---|-------------------------|-----0-2-3---------------|
G|-5p3-----2---1-2-5---1---|-------1-2---2-3-0---0-2-|---2---------0===--------|
D|-3=======2=======4---2---|---2-4-------------------|-3---2===3===----3-------|
A|-5=======3=======5-------|-3===============4=======|-5===----------------5---|
E|-------------------------|-------------------------|-------------------------|
   4   1 4 2   1 2 4   1       2 4 1 2     4       1   2 1   3 3   1 4 4
   1       1       2   2     3               3         4   2   2       1
   3       3       3

 __________                          C5______
31 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-5-------5---------------|-------------5-------4---|-5======================||
B|---5-------6-----10------|-----------------0---3---|------------------------||
G|-----5-------4-----9-----|-4---5-7-5---------------|-5======================||
D|---------0=======----7---|-0=======----------------|-2======================||
A|-7=======----------------|---------7=======--------|-0======================||
E|-----------------8=======|-----------------0=======|------------------------||
           2 3 1   4 3 1     1   2 4             4     4
   3               2                 3           2     3
                 molto rall.                           1

Notes and Legend
----------------

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - note held, length of note, duration
molto  - much, very (molto rall. - slowing right down)
p      - (between the notes) pull-off
rall.  - rallentando - slowing down (often becoming gradually softer)
rit.   - ritenuto - slower, suddenly slowing down
tempo  - speed (a tempo - return to the earlier/original tempo)
C3     - barre on the 3rd fret
C5     - barre on the 5th fret

-------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

