Op 39, XXX Sehr Leichte Uebungs-stucke - Anton Diabelli (1781-1858)
(30 Very Easy  Pieces) - No 24, Allegretto in A major
edition: SA Steiner 2207 (Vienna, published 1814?)
see Notes and Legend below - tabbed by weed@wussu.com - 9 September 2019
MIDI: http://www.classtab.org/diabelli_op039_no24_allegretto_in_a.mid
audio: https://www.youtube.com/watch?v=YXdCqPEM0m4 - Neal Fitzpatrick

tuning: E A D G B E     key signature: A major     time signature: 6/8

 Allegretto (lively, moderately fast)

0   .   | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|----|-----------2-|-0---------0-|-0---0-0-----|-0=----------|-----------2-|
B|--2-|-0---2-3---3-|-2---3-2---2-|-0---0-----4-|-----------2-|-0---2-3---3-|
G|*-2-|-1---2-4-----|-----4-2---2-|-1---1-2---2-|-1=--------2-|-1---2-4-----|
D|*---|-------------|-------------|-------4---4-|-2=----------|-------------|
A|----|-0=====0=====|-0=====0===--|-------------|---2---------|-0=====0=====|
E|----|-------------|-------------|-------------|-----4-0===--|-------------|
        sf    sf      sf        p                               sf    sf

6  | . . | . .   | . . | . .   | . . | .    .   | . . | . .   | . . | . .
e|-0-----------|-----0-2-0---|-0-0-0-0=---|---|-----------1-|-0---------0-|
B|-2---3-2---2-|-0-----0---4-|-0-0-0-0=---|---|-3---1-0---3-|-1---3-1---1-|
G|-----4-2---2-|-1=====2=----|-1-1-1-1=--*|---|-4---2-1-----|-----4-2-----|
D|-------------|-------------|-----------*|-2-|-------------|-------------|
A|-0=====0===--|-2=====2=----|------------|---|-------------|-------------|
E|-------------|-------------|-0-0-0-0=---|---|-0=====0=====|-0=====0=====|
   sf            ff                             sf    sf      sf    sf

11 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-------------|-------------|-----------1-|-0---------0-|-------------|
B|-3---1-0-----|-------0-----|-3---1-0---3-|-1---3-1-----|-4---1-1-0---|
G|-4---2-1---2-|-1---2-1-----|-4---2-1-----|-----4-2-----|-2-----2---2-|
D|-----------4-|-2---4-----2-|-------------|-------------|-4-----1-----|
A|-------------|-------------|-------------|-------------|-------------|
E|-0=====0=====|-0=====0=====|-0=====0=====|-0=====0=====|-0=====0=====|
   sf    sf      p             sf    sf      sf    sf

         F.
16 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-------0-----|-----------2-|-0---------0-|-0---0-0-----|-0=----------|
B|-----0-----2-|-0---2-3---3-|-2---3-2---2-|-0---0-----4-|-----------2-|
G|-1---------2-|-1---2-4-----|-----4-2---2-|-1---1-2---2-|-1=--------2-|
D|-2-----------|-------------|-------------|-------4---4-|-2=----------|
A|-------------|-0=====0=====|-0=====0===--|-------------|---2---------|
E|-0===--------|-------------|-------------|-------------|-----4-0===--|
                 sf    sf      sf        p

21 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-----------2-|-0---------3-|-2-0---------|-----0-----0-|-0-----------|
B|-0---2-3---3-|-2---3-2---2-|-3---3-2-3-0-|---2-----3---|-2-3-2-0-3-2-|
G|-1---2-4-----|-----4-2---2-|-2-----------|-2-----1-----|-2-----1-----|
D|-------------|-------------|-0=----------|-------------|-------------|
A|-0=====0=====|-0=====0---0-|-------------|-0=====0=====|-0=====0=====|
E|-------------|-------------|-------0=====|-------------|-------------|
   sf    sf      sf    sf  ff        p       f     f       f     f

                                   rall.                   F.
26 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-----0-----0-|-0-----------|-------0=====|-------0=====|-------------||
B|---2-----3---|-2-3-2-0-2-0-|-------2=====|-2=====2=====|-2-----------||
G|-2-----1-----|-2-----1-----|-2===--------|-2=====------|-2-----------||
D|-------------|-------------|-------------|-------------|-2-----------||
A|-0=====0=====|-0=====0=====|-0-0-0-0-0-0-|-0-0-0-0-0-0-|-0-----------||
E|-------------|-------------|-------------|-------------|-------------||
   f     f       f             p     sf            sf      pp

Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the MIDI is 64 bpm (dotted quarter notes).
The sheet isn't clear whether the 2nd section (measures 9-30) is repeated -
the Neal Fitzpatrick audio only repeats the first section (measures 1-8).

===    - duration, length of note
bpm    - beats per minute
p      - piano - soft
pp     - pianissimo - very soft
f      - forte - loud
ff     - fortissimo - very loud
F.     - Fermata - pause, or note(s) held for longer than their value
rall.  - rallentando - slowing down (often becoming gradually softer)
sf     - sforzando - note(s) stressed, suddenly louder

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

