Op 39, XXX Sehr Leichte Uebungs-stucke - Anton Diabelli (1781-1858)
(30 Very Easy  Pieces) - No 22, Ecossaise in A major
edition: SA Steiner 2207 (Vienna, published 1814?)
see Notes and Legend below - tabbed by weed@wussu.com - 6 September 2019
MIDI: http://www.classtab.org/diabelli_op039_no22_ecossaise_in_a.mid
audio: https://www.youtube.com/watch?v=s_GI8ujAQs4 - Neal Fitzpatrick

tuning: E A D G B E     key signature: A major     time signature: 2/4

 Allegro (lively)

1   |  .  |  .    |  .  |  .    |  .  |  .    |  .  |  .
e|-----------0--|-2-p0--------|----0--2--4--|-5-p0-----0--|
B|--------2-----|-------3--2--|-0-----------|-------2-----|
G|*----2--------|-------------|-------------|-------------|
D|*-------------|-------------|-------------|-------------|
A|--0===========|-------------|-------------|-0===========|
E|--------------|-0===========|-0===========|-------------|
    p             sf            f

5  |  .  |  .    |  .  |  .    |  .  |  .    |  .  |  .
e|----------0--|-2-p0--------|----0--2--4--|-5=====-------|
B|-------2-----|-------3---2-|-0-----------|-2=====-------|
G|----2--------|-------------|-------------|-------------*|
D|-------------|-------------|-------------|-------------*|
A|-0===========|-------------|-------------|-0=====-------|
E|-------------|-0===========|-0===========|--------------|
   p             sf            f

9   |  .  |  .    |  .  |  .    |  .  |  .    |  .  |  .
e|--2--------2--|-0--------0--|-2--------2--|-0--------0--|
B|--------0-----|-------0-----|-------0-----|-------0-----|
G|*----2--------|----1--------|----2--------|----1--------|
D|*-------------|-------------|-------------|-------------|
A|--2===========|-------------|-2===========|-------------|
E|--------------|-0===========|-------------|-0===========|
    f

13 |  .  |  .    |  .  |  .    |  .  |  .    |  .  |  .
e|----0--------|----0--------|----4--------|-5=====-------||
B|-------3-----|-------2-----|-------3-----|-2=====-------||
G|----------1--|----------2--|----------4--|-------------*||
D|-------------|-------------|-------------|-------------*||
A|-------------|-0===========|-------------|--------------||
E|-0===========|-------------|-0===========|-0=====-------||

Notes and Legend
----------------
The tempo of the MIDI is 120 bpm (quarter notes).

===  - duration, length of note
bpm  - beats per minute
p    - (below the tab) piano - soft
p    - (between the notes) pull-off
f    - forte - loud
sf   - sforzando - suddenly louder

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

