Op 39, XXX Sehr Leichte Uebungs-stucke - Anton Diabelli (1781-1858)
(30 Very Easy  Pieces) - No 23, Moderato in A major
edition: SA Steiner 2207 (Vienna, published 1814?)
see Notes and Legend below - tabbed by weed@wussu.com - 7 September 2019
MIDI: http://www.classtab.org/diabelli_op039_no23_moderato_in_a.mid
audio: https://www.youtube.com/watch?v=F7W3770QmpM - Neal Fitzpatrick

tuning: E A D G B E     key signature: A major     time signature: 3/4

 Moderato (at a moderate pace)

            >             >
1   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|--------------|-------------|-------0-2p0-|-------------|
B|--------2-----|-------3-----|-----0-------|-3p2-1-2-----|
G|*---2-----2---|---1-----1---|---1---------|---------2---|
D|*-----2-------|-----2-------|-------------|-------------|
A|--0===========|-------------|-------------|-0===========|
E|--------------|-0===========|-0===========|-------------|
    p       sf            sf    f

           >             >
5  | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-------0-2p0-|--------------|
B|-------2-----|-------3-----|-----0-------|-2------------|
G|---2-----2---|---1-----1---|---1---------|-2-----------*|
D|-----2-------|-----2-------|-------------|-------------*|
A|-0===========|-------------|-------------|-----0===-----|
E|-------------|-0===========|-0===========|--------------|
   p       sf            sf    f

            >             >             >             >
9   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|--------1-----|-------0-----|-------------|-------0-----|
B|----0-----0---|---1-----1---|-------4-----|---0-----0---|
G|*-----1-------|-----2-------|---2-----2---|-----1-------|
D|*-------------|-------------|-----4-------|-------------|
A|--------------|-------------|-------------|-------------|
E|--0===========|-0===========|-0===========|-0===========|
    f       sf            sf            sf            sf

           >             >
13 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------1-----|-------0-----|-------------|-0-----------|
B|---0-----0---|---1-----1---|-------4-----|-0-----3-2-0-|
G|-----1-------|-----2-------|---2-----2---|-1-----------|
D|-------------|-------------|-----4-----4-|-2-----------|
A|-------------|-------------|-------------|-2-----------|
E|-0===========|-0===========|-0===========|-0-----------|
           sf            sf      < < < < <   f

           >             >
17 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-------0-2p0-|-------------|
B|-------2-----|-------3-----|-----0-------|-3p2-1-2-----|
G|---2-----2---|---1-----1---|---1---------|---------2---|
D|-----2-------|-----2-------|-------------|-------------|
A|-0===========|-------------|-------------|-0===========|
E|-------------|-0===========|-0===========|-------------|
           sf            sf    f

           >             >
21 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-------0-2p0-|---------------||
B|-------2-----|-------3-----|-----0-------|-2-------------||
G|---2-----2---|---1-----1---|---1---------|-2------------*||
D|-----2-------|-----2-------|-------------|--------------*||
A|-0===========|-------------|-------------|-----0===------||
E|-------------|-0===========|-0===========|---------------||
   p       sf            sf    f

Notes and Legend
----------------
The tempo of the MIDI is 126 bpm (quarter notes).

measure 16 - the bottom 4 notes of the chord are played with the thumb

===    - duration, length of note
>      - accented, marked, stressed
> > >  - crescendo - growing louder
bpm    - beats per minute
p      - (below the tab) piano - soft
p      - (between the notes) pull-off
f      - forte - loud
sf     - sforzando - suddenly louder

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

