Op 39, XXX Sehr Leichte Uebungs-stucke - Anton Diabelli (1781-1858)
(30 Very Easy  Pieces) - No 16, Andante in D major
edition: SA Steiner (2207, Vienna) (published 1814?)
see Notes and Legend below - tabbed by weed@wussu.com - 1 May 2019
MIDI: http://www.classtab.org/diabelli_op039_no16_andante_in_d.mid
video: https://www.youtube.com/watch?v=jPBpBdQAgoc - Diego Galarraga Sugoniaev

tuning: EADGBE     key signature: D major     time signature: 2/4

Andante (flowing, at a walking pace)

1   |  .  |  .    |  .  |  .    |  .  |  .    |  .  |  .
e|--2--0--------|-------3=====|-------5=====|-2=====------|
B|--3--2--3--2--|-0=====0=====|-2=====2=====|-3=====3=====|
G|*-------4--2--|-0=====------|-0=====------|-------------|
D|*-0=====0=====|-0--0--0--0--|-0--0--0--0--|-0--0--0--0--|
A|--------------|-------------|-------------|-------------|
E|--------------|-------------|-------------|-------------|

5  |  .  |  .    |  .  |  .    |  .  |  .    |  .  |  .
e|-2--0--------|-------3=====|-------5=====|--------------|
B|-3--2--3--2--|-0=====0=====|-2=====2=====|-3--3--3==----|
G|-------4--2--|-0=====------|-0=====------|-------------*|
D|-0=====0=====|-0--0--0--0--|-0--0--0--0--|-4--4--4==---*|
A|-------------|-------------|-------------|-5--5--5==----|
E|-------------|-------------|-------------|--------------|

9   |  .  |  .    |  .  |  .    |  .  |  .    |  .  |  .
e|--0=====2=====|-3=====0=====|-1=====------|-------0=====|
B|--2=====4=====|-5=====2=====|-3=====3=====|-2=====2=====|
G|*-------------|-------------|-------1=====|-2=====------|
D|*-------------|-------------|-------------|-------------|
A|--0--0--0--0--|-0--0--0--0--|-0--0--0--0--|-0--0--0--0--|
E|--------------|-------------|-------------|-------------|

13 |  .  |  .    |  .  |  .    |  .  |  .    |  .  |  .
e|-2--0--------|-------3=====|-------5=====|--------------||
B|-3--2--3--2--|-0=====0=====|-2=====2=====|-3--3--3==----||
G|-------4--2--|-0=====------|-0=====0=====|-------------*||
D|-0=====0=====|-0--0--0--0--|-0--0--0--0--|-4--4--4==---*||
A|-------------|-------------|-------------|-5--5--5==----||
E|-------------|-------------|-------------|--------------||

Notes and Legend
----------------
The tempo of the MIDI is 63 bpm (quarter notes).
Order of play: 1-8, 1-8, 9-16, 9-16

measure 7 - in the sheet a handwritten G (open 3rd string) has been added to
            the 2nd chord (which would make it the same as in measure 15)

===  - duration, length of note
bpm  - beats per minute

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

