Op 39, XXX Sehr Leichte Uebungs-stucke - Anton Diabelli (1781-1858)
(30 Very Easy  Pieces) - No 21, Andante in A major
edition: SA Steiner 2207 (Vienna, published 1814?)
see Notes and Legend below - tabbed by weed@wussu.com - 29 July 2019
MIDI: http://www.classtab.org/diabelli_op039_no21_andante_in_a.mid
video: https://www.youtube.com/watch?v=I3gz9xuPepM - Valery Sauvage

tuning: E A D G B E     key signature: A major     time signature: 3/4

 Andante (flowing, at a walking pace)
                      >
1   | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|------2---0---|-------------|-----0-------|-------------|-------0---0-|
B|--2---3---2---|-3---2---3---|-0---2---3---|-2---0---2---|-----0-------|
G|*-2-----------|-4---3---4---|-1-------4---|-2---1---2---|---1-------2-|
D|*-------------|-------------|-------------|-------------|-0=======----|
A|----0---0---0-|-------------|-------------|---0---0---0-|---------4===|
E|--------------|---0---0---0-|---0---0---0-|-------------|-------------|
    p                 sf                          sf        sf

                             1______________2_____________
6  | . | . | .   | . | . | .   | . | . | .    | . | . | .
e|-------0---0-|-------------|-------0------|-------------||
B|-----0-------|-----3-----2-|-2---0---3-0--|-2---0-------||
G|---1-------2-|---1---1---2-|-2---1-------*|-2---1---1-2-||
D|-0=======----|-------------|-------------*|-------2-----||
A|---------4===|-2=======0===|--------------|-------------||
E|-------------|-------------|-0---0--------|-0---0-------||
   sf

10  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|----------0---|-1---0-------|-------------|-0-----------|-------------|
B|--0---3---1---|-3---1---3---|-1---0---1---|-1---3---1---|-1---0---0---|
G|*-1---4-------|---------4---|-2---1---2---|-----4---2---|-2---2---2---|
D|*-------------|-------------|-------------|-------------|-1---1---1---|
A|--------------|-------------|-------------|-------------|-------------|
E|----0---0---0-|---0---0---0-|---0---0---0-|---0---0---0-|---0---0---0-|
                  sf                          sf            f

                                                               >
15 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----0-------|-------------|-------------|-----2---0---|-------------|
B|-0---0---0---|-1---0---0---|-0---------0-|-2---3---2---|-3---2---3---|
G|-1---1---1---|-2---2---2---|-1-----1-2---|-2-----------|-4---3---4---|
D|-2-------2---|-1---1---1---|-2-2-4-------|-------------|-------------|
A|-------------|-------------|-------------|---0---0---0-|-------------|
E|---0---0---0-|---0---0---0-|-0-----------|-------------|---0---0---0-|
                                 p                             sf

                     >
20 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----0-------|-------------|-------0---0-|-------0---0-|-2===----4---|
B|-0---2---3---|-2---0---2---|-----0-------|-----0-------|-3===----3---|
G|-1-------4---|-2---1---2---|---1-------2-|---1-------2-|-2===----4---|
D|-------------|-------------|-0=======----|-0=======----|-0===--------|
A|-------------|---0---0---0-|---------4===|---------4===|-------------|
E|---0---0---0-|-------------|-------------|-------------|---------0---|
                     sf        sf            sf            f

 1______________2_____________
   c2                     F.
25 | . | . | .    | . | . | .
e|-5===---------|-5===--------||
B|-2===---------|-2===--------||
G|-2===----1-2-*|-2===--------||
D|-------2-----*|-------------||
A|-0===---------|-0===--------||
E|--------------|-------------||
         p

Notes and Legend
----------------
The tempo of the MIDI is 108 bpm (quarter notes).
Order of play: 1-8, 1-7, 9, 10-25, 10-24, 26

measure 25 - in the sheet the bottom note of the 1st chord is C# (not A)

===  - duration, length of note
>    - accented, stressed
bpm  - beats per minute
c2   - part barre on the 2nd fret
f    - forte - loud
F.   - Fermata - pause (before the next piece, No 22)
p    - (below the tab) piano - soft
sf   - sforzando - suddenly louder

|---  ---|  repeat the section
|---  ---|
|*--  --*|  1___  only play the first time
|*--  --*|  2___  play on repeat instead of 1___
|---  ---|
|---  ---|

------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

