Op 39, XXX Sehr Leichte Uebungs-stucke (30 Very Easy  Pieces)
No 13, Andante in D - by Anton Diabelli (1781-1858)
edition: SA Steiner (2207, Vienna) (published 1814?)
MIDI: http://www.classtab.org/diabelli_op039_no13_andante_in_d.mid
Notes and Legend below the tab - tabbed by weed@wussu.com - 7 June 2018

Tuning: E A D G B E         Key: D major         Time Signature: 4/4

 Andante (flowing, at a walking pace)

1  | | | |   | | | |   | | | |   | | | |   | | | |   | | | |
e|-2---1---|-2-------|-3---0---|-2-------|-----0---|-2---3---|
B|-3---3---|-3---3---|-0---2---|-2-------|-4---0---|-4---5---|
G|-2---1---|-2---2---|-0---2---|-3-------|-4---0---|-2---4---|
D|-0---0---|-0---0---|---------|---------|-4-------|---------|
A|---------|---------|-----0---|---------|-2-------|---------|
E|---------|-----2---|-0-------|-2-------|-----3---|-2---0---|

7  | | | |   | | | |    | | | |   | | | |   | | | |   | | | |
e|-2---0---|---------||-0---3---|-1---0---|-0-------|-0-------|
B|-3---2---|-3-------||-2---0---|-1---2---|-0---4---|-0-------|
G|-2---0---|-2-------||-2---0---|-2---0---|-0---2---|-0-------|
D|---------|-4-------||---------|---------|-----4---|---------|
A|-0---0---|-5-------||-0-------|-0---1---|-2---2---|---------|
E|---------|---------||-----0---|---------|---------|-0-------|

13 | | | |   | | | |   | | | |   | | | |
e|-3---2---|-0-------|---------|---------||
B|-2---3---|-2---3---|-3---2---|-3-------||
G|-2---2---|-0---2---|-0---0---|---------||
D|---------|-----4---|-2---2---|-4-------||
A|-0---0---|-0---0---|-0---0---|-5-------||
E|---------|---------|---------|---------||

Notes and Legend
----------------
The sheet does not give a tempo, and does not show any left hand fingering.
The tempo of the MIDI is 112 bpm (quarter notes).

------------------------------------------------------------------------------

find the latest version of this tab at http://www.classtab.org

