Op 39, XXX Sehr Leichte Uebungs-stucke - Anton Diabelli (1781-1858)
(30 Very Easy  Pieces) - No 15, Moderato in D major
edition: SA Steiner (2207, Vienna) (published 1814?)
see Notes and Legend below - tabbed by weed@wussu.com - 1 May 2019
MIDI: http://www.classtab.org/diabelli_op039_no15_moderato_in_d.mid
video: https://www.youtube.com/watch?v=qrwikUVjEfE - Joseph Warwick
audio: https://www.youtube.com/watch?v=eHmaWWOECRY - Neal Fitzpatrick

tuning: EADGBE     key signature: D major     time signature: 3/4

Moderato (at a moderate pace)

1   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|----2-3p2-0---|-----0-2-3---|-------------|---0-2-3-5---|
B|------------3-|-2h3---------|---------0-2-|-3-----------|
G|*-------------|-------------|---2-1h2-----|-------------|
D|*-0===========|-------------|-------------|-0===========|
A|--------------|-0===========|-0===========|-------------|
E|--------------|-------------|-------------|-------------|
    p                           f

5  | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---2-3p2-0---|-----0-2-3---|-------------|--------------|
B|-----------3-|-2h3---------|---------0-2-|-3===---------|
G|-------------|-------------|---2-1h2-----|-------------*|
D|-0===========|-------------|-------------|-----0===----*|
A|-------------|-0===========|-0===========|--------------|
E|-------------|-------------|-------------|--------------|
   p                           f

9   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|--------------|-----0-2-0---|-------------|-------------|
B|----3-5p3-2-0-|-2h3---------|-------------|-------0-2---|
G|*-------------|-------------|-----------1-|-2p1-2-------|
D|*-------------|-------------|---2-1h2-4---|-------------|
A|--------------|-0===========|-------------|-0===========|
E|--0===========|-------------|-0===========|-------------|
    f 2 4 2 1                   p

13 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---3-5p3-2-0-|-------0-2---|-------------|--------------||
B|-------------|-3p2-3-------|---------0-2-|-3===---------||
G|-------------|-------------|---2-1h2-----|-------------*||
D|-------------|-0===========|-------------|-----0===----*||
A|-0===========|-------------|-0===========|--------------||
E|-------------|-------------|-------------|--------------||
   f 2 4 2 1                   ff

Notes and Legend
----------------
The tempo of the MIDI is 116 bpm (quarter notes).
Order of play: 1-8, 1-8, 9-16, 9-16

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===  - duration, length of note
bpm  - beats per minute
f    - loud
ff   - very loud
h    - hammer-on
p    - (below the tab) piano - soft
p    - (between the notes) pull-off 

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

