Op 39, XXX Sehr Leichte Uebungs-stucke - Anton Diabelli (1781-1858)
(30 Very Easy  Pieces) - No 27, Moderato in F major
edition: SA Steiner 2207 (Vienna, published 1814?)
see Notes and Legend below - tabbed by weed@wussu.com - 2 October 2019
MIDI: http://www.classtab.org/diabelli_op039_no27_moderato_in_f.mid
audio: https://www.youtube.com/watch?v=DDQQhWNCKp4 - Neal Fitzpatrick

tuning: E A D G B E     key signature: F major     time signature: 3/4

Moderato (at a moderate pace)
                          >                           >
1   | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|--------------|---------3---|-------------|---------1---|-------------|
B|----1---1---1-|---1---1-----|---1---1---1-|---1---1-----|---1---1---1-|
G|*-----2===----|-----3-------|---3---3---3-|-----2-------|-----2===----|
D|*-3===----3===|-2===========|-----0===2===|-3===========|-3===----3===|
A|--------------|-------------|-3===--------|-------------|-------------|
E|--------------|-------------|-------------|-------------|-------------|
    p                     sf    f                     sf    p

           >
6  | . | . | .   | . | . | .   | . | . | .      | . | . | .   | . | . | .
e|---------3---|-------------|--------------||----1---1---1-|---0---------|
B|---1---1-----|---1---1---1-|--------------||----3---3---3-|-----1---1---|
G|-----3-------|---3---3---3-|-2-----------*||*-------------|-------0-----|
D|-2===========|-----0===2===|-3-----------*||*-------------|-------------|
A|-------------|-3===--------|--------------||------0===2===|-3===========|
E|-------------|-------------|-----1===-----||--3===--------|-------------|
                 f                              ff

11 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|---0---1---3-|---1---1---1-|---0---------|---1---------|
B|---0---1---3-|-------------|---3---3---3-|-----1---1---|-----0-----0-|
G|-------------|-------------|-------------|-------0-----|-------0-----|
D|-------------|-----0===2===|-------------|-------------|---------0---|
A|-----0===2===|-3===--------|-----0===2===|-3===========|-------------|
E|-3===--------|-------------|-3===--------|-------------|-3===========|

                                       >                           >
16 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|---------3---|-------------|---------1---|
B|-1-----------|---1---1---1-|---1---1-----|---1---1---1-|---1---1-----|
G|-0-----------|-----2===----|-----3-------|---3---3---3-|-----2-------|
D|-2-----------|-3===----3===|-2===========|-----0===2===|-3===========|
A|-3---3===----|-------------|-------------|-3===--------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
                 p                     sf    f                     sf

                         >
21 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|---------3---|-------------|--------------||
B|---1---1---1-|---1---1-----|---1---1---1-|--------------||
G|-----2===----|-----3-------|---3---3---3-|-2-----------*||
D|-3===----3===|-2===========|-----0===2===|-3-----------*||
A|-------------|-------------|-3===--------|--------------||
E|-------------|-------------|-------------|-----1===-----||
   p                     sf

Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the MIDI is 108 bpm (quarter notes).

===  - length of note, note held, duration
>    - accented, marked, stressed
bpm  - beats per minute
f    - forte - loud
ff   - fortissimo - very loud
p    - piano - soft
sf   - sforzando - suddenly louder, stressed

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

