Op 39, XXX Sehr Leichte Uebungs-stucke - Anton Diabelli (1781-1858)
(30 Very Easy  Pieces) - No 17, Scherzo Allegro in D major
edition: SA Steiner (2207, Vienna) (published 1814?)
see Notes and Legend below - tabbed by weed@wussu.com - 1 May 2019
MIDI: http://www.classtab.org/diabelli_op039_no17_scherzo_allegro_in_d.mid
audio: https://www.youtube.com/watch?v=i_0u0zVpa-E - Neal Fitzpatrick

tuning: EADGBE     key signature: D major     time signature: 3/4

Scherzo Allegro (playful, lively, cheerful)

1   |    |  |  |    |  |  |    |  |  |    |  |  |    |  |  |    |  |  |
e|-----|-------0--|-2==------|-------0--|-2==---2--|-0--------|----------|
B|-----|----------|-3==------|----------|-3==---3--|-2--3--2--|-3--2--0--|
G|*----|-------2--|----------|-------2--|----------|----4--2--|-4--2-----|
D|*----|-0==------|----------|-0==------|----------|----------|-------2--|
A|--0--|----------|-------0--|----------|----------|----------|----------|
E|-----|----------|----------|----------|----------|-0========|-0========|

7  |  |  |    |  |      |    |  |  |    |  |  |    |  |  |    |  |  |
e|----------|--------|-----|----------|----------|----------|----------|
B|----------|--------|-----|----------|-3==------|----------|-1==------|
G|-2--2--2--|-2==---*|*----|-------2--|----------|-------2--|----------|
D|----------|-------*|*----|-3=====---|----------|-2=====---|----------|
A|-4--4--4--|-4==----|--0--|----------|-------0--|----------|-------0--|
E|-5--5--5--|-5==----|-----|----------|----------|----------|----------|

13 |  |  |    |  |  |    |  |  |    |  |  |    |  |  |    |  |  |
e|----------|----------|----------|----------|-0--2--3--|-------0--|
B|-------0--|-------0--|----0--1--|-2--3--4--|----------|-2--3-----|
G|----2-----|----1-----|-2--------|----------|----------|----------|
D|-1========|----------|----------|----------|----------|----------|
A|----------|----------|-0==------|----------|----------|----------|
E|----------|-0========|----------|----------|----------|----------|

19 |  |  |    |  |  |    |  |  |    |  |  |    |  |  |    |  |  |
e|----------|----------|-------0--|-2==------|-------0--|-2==------|
B|-------0--|-1-h2==---|----------|-3==------|----------|-3==---3--|
G|-2-h3-----|----------|-------2--|----------|-------2--|-------2--|
D|----------|----------|-0==------|----------|-0==------|----------|
A|----------|-------0--|----------|-------0--|----------|----------|
E|----------|----------|----------|----------|----------|-------2--|

25 |  |  |    |  |  |    |  |  |    |  |
e|----0-----|----------|----------|--------||
B|-0-----3--|-2--0--2--|--3--3--3-|-3==----||
G|-0========|-0========|----------|-------*||
D|----------|----------|--4--4--4-|-4==---*||
A|----------|-0========|--5--5--5-|-5==----||
E|-3========|----------|----------|--------||

Notes and Legend
----------------
The tempo of the MIDI is 228 bpm (quarter notes).
Order of play: 1-8, 1-8, 9-28, 9-28

===  - duration, length of note
bpm  - beats per minute
h    - hammer-on

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

