Op 39, XXX Sehr Leichte Uebungs-stucke - Anton Diabelli (1781-1858)
(30 Very Easy  Pieces) - No 28, Allegro in F major
edition: SA Steiner 2207 (Vienna, published 1814?)
see Notes and Legend below - tabbed by weed@wussu.com - 2 October 2019
MIDI: http://www.classtab.org/diabelli_op039_no28_allegro_in_f.mid
audio: https://www.youtube.com/watch?v=ywpJsOeuNWo - Neal Fitzpatrick

tuning: E A D G B E     key signature: F major     time signature: 4/4

Allegro (lively)

1   | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|----1---0---1-----|-----------------|-----------------|-------0---3-----|
B|----------------2-|---3---2---3-----|-----------------|---1-----------1-|
G|*-----------------|---------------2-|---3---2---0-----|---------0===----|
D|*-3===2===3===----|-0===----0===----|---------------3-|-----2===--------|
A|--------------4===|-----4===----0===|-1===0===--------|-3===--------3===|
E|------------------|-----------------|---------3===1===|-----------------|
    ff
                                                         C1
5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|---1---0---1-----|-----------------|-----------------|-----1------------||
B|---------------2-|---3---2---3-----|---------------1-|-----1------------||
G|-----------------|---------------2-|---3---2---0-----|-----2-----------*||
D|-3===2===3===----|-0===----0===----|-----------------|-3---3---3===----*||
A|-------------4===|-----4===----0===|-1===0===----3===|------------------||
E|-----------------|-----------------|---------3===----|-1-------1===-----||

9   | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|--------0---3-----|-----------0---5-|---1-----------3-|---0-------------|
B|----1-------------|-------2---------|-------3---0-----|-------1---------|
G|*---------0===--3-|---2---------2===|-------------0===|-----------2-----|
D|*-----2===--------|---------2===----|-3===0===--------|-2===--------3---|
A|--3===--------1===|-0===4===--------|---------2===----|-----3===0===----|
E|------------------|-----------------|-----------------|-------------1===|

13 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------0---3-|---------------3-|-----------------|-----------------|
B|-------1---------|-------0---3-----|---1---0---1---2-|---3-----------1-|
G|---0---------0===|---0---------0===|-----------------|-------3---0-----|
D|---------2===----|---------0===----|-----------------|-0===------------|
A|-----3===--------|-----2===--------|-3===2===3===4===|-----1===----3===|
E|-3===------------|-3===------------|-----------------|---------3===----|

17 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|---1---0---1-----|-----------------|-----------------|-------0---3-----|
B|---------------2-|---3---2---3-----|-----------------|---1-----------1-|
G|-----------------|---------------2-|---3---2---0-----|---------0===----|
D|-3===2===3===----|-0===----0===----|---------------3-|-----2===--------|
A|-------------4===|-----4===----0===|-1===0===--------|-3===--------3===|
E|-----------------|-----------------|---------3===1===|-----------------|

                                                         C1
21 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|---1---0---1-----|-----------------|-----------------|-----1------------||
B|---------------2-|---3---2---3-----|---------------1-|-----1------------||
G|-----------------|---------------2-|---3---2---0-----|-----2-----------*||
D|-3===2===3===----|-0===----0===----|-----------------|-3---3---3===----*||
A|-------------4===|-----4===----0===|-1===0===----3===|------------------||
E|-----------------|-----------------|---------3===----|-1-------1===-----||


Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the MIDI is 126 bpm (quarter notes).

===  - length of note, note held, duration
bpm  - beats per minute
C1   - barre on the 1st fret
ff   - fortissimo - very loud

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

