Op 39, XXX Sehr Leichte Uebungs-stucke - Anton Diabelli (1781-1858)
(30 Very Easy  Pieces) - No 20, piu moto in A major
edition: SA Steiner (2207, Vienna) (published 1814?)
see Notes and Legend below - tabbed by weed@wussu.com - 29 July 2019
MIDI: http://www.classtab.org/diabelli_op039_no20_piu_moto_in_a.mid
audio: https://www.youtube.com/watch?v=o_uhmSRK9Rk - Neal Fitzpatrick

tuning: E A D G B E     key signature: A major     time signature: 2/2

   piu moto (more movement, quicker)
1  | . . . | . . .   | . . . | . . .   | . . . | . . .   | . . . | . . .
e|---0-----------0-|---0-----------0-|---0-----------0-|---0-----------0-|
B|-----2-------2---|-----3-------3---|-----0-------0---|-----1-------2---|
G|-------2---2-----|-------1---1-----|-------1---1-----|-------2---2-----|
D|-----------------|-----------------|-----------------|-----------------|
A|-0=======0=======|-2=======2=======|-----------------|-0=======0=======|
E|-----------------|-----------------|-0=======0=======|-----------------|

5  | . . . | . . .   | . . . | . . .   | . . . | . . .   | . . . | . . .
e|---2-----------2-|---0-----------0-|-----------------|-----------------|
B|-----3-------3---|-----2-------2---|---3-----------3-|---2-----------2-|
G|-------2---2-----|-------2---2-----|-----1-------1---|-----2-------2---|
D|-0=======0=======|-2=======2=======|-------2---2-----|-------2---2-----|
A|-----------------|-----------------|-----------------|-0=======0=======|
E|-----------------|-----------------|-0=======0=======|-----------------|

9  | . . . | . . .   | . . . | . . .   | . . . | . . .   | . . . | . . .
e|---0-----------0-|---0-----------0-|-----------------|-----------------|
B|-----0-------0---|-----2-------2---|---4-----------4-|---3-----------3-|
G|-------0---0-----|-------3---3-----|-----4-------4---|-----1-------1---|
D|-----------------|-----------------|-------4---4-----|-------2---2-----|
A|-----------------|-----------------|-2=======2=======|-----------------|
E|-3=======3=======|-2=======2=======|-----------------|-0=======0=======|

13 | . . . | . . .   | . . . | . . .   | . . . | . . .   | . . . | . . .
e|-----------------|-----------------|-----------------|---0-----------0-|
B|---1-----------1-|---1-----------1-|---0-----------0-|-----3-------3---|
G|-----2-------2---|-----2-------2---|-----1-------1---|-------1---1-----|
D|-------2---2-----|-------1---1-----|-------2---2-----|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-0=======0=======|-0=======0=======|-0=======0=======|-0=======0=======|

17 | . . . | . . .   | . . . | . . .   | . . . | . . .   | . . . | . . .
e|---0-----------0-|---0-----------0-|---0-----------0-|---0-----------0-|
B|-----2-------2---|-----3-------3---|-----0-------0---|-----2-------2---|
G|-------2---2-----|-------1---1-----|-------1---1-----|-------2---2-----|
D|-----------------|-----------------|-----------------|-----------------|
A|-0=======0=======|-2=======2=======|-----------------|-0=======0=======|
E|-----------------|-----------------|-0=======0=======|-----------------|

                                                           c2__
21 | . . . | . . .   | . . . | . . .   | . . . | . . .   | . . . | . . .
e|---2-----------2-|---0-----------0-|---4-----------4-|-------5---------||
B|-----3-------3---|-----2-------2---|-----3-------3---|-----2-----------||
G|-------2---2-----|-------2---2-----|-------4---4-----|---2-------------||
D|-0=======0=======|-2=======2=======|-----------------|-----------------||
A|-----------------|-----------------|-----------------|-0=======0===----||
E|-----------------|-----------------|-0=======0=======|-----------------||

Notes and Legend
----------------
These are arpeggios of the chords in No 19. (Arpeggios are broken chords,
where the notes are played one after the other, either up or down.)
Presumably 'piu moto' means more lively than the way No 19 is played.
The tempo of the MIDI is 66 bpm (half notes).

===  - duration, length of note
bpm  - beats per minute
c2   - part barre on the 2nd fret

------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

