Op 39, XXX Sehr Leichte Uebungs-stucke - Anton Diabelli (1781-1858)
(30 Very Easy  Pieces) - No 19 in A major
edition: SA Steiner (2207, Vienna) (published 1814?)
see Notes and Legend below - tabbed by weed@wussu.com - 28 July 2019
MIDI: http://www.classtab.org/diabelli_op039_no19_in_a.mid
audio: https://www.youtube.com/watch?v=FPwgvd8P_V0 - Neal Fitzpatrick

tuning: EADGBE       key signature: A major       time signature: (4/4)

1
e|-0---------|-0---------|-0---------|-0---------|-2---------|-0---------|
B|-2---------|-3---------|-0---------|-2---------|-3---------|-2---------|
G|-2---------|-1---------|-1---------|-2---------|-2---------|-2---------|
D|-----------|-----------|-----------|-----------|-0---------|-2---------|
A|-0---------|-2---------|-----------|-0---------|-----------|-----------|
E|-----------|-----------|-0---------|-----------|-----------|-----------|

7
e|-----------|-----------|-0---------|-0---------|-----------|-----------|
B|-3---------|-2---------|-0---------|-2---------|-4---------|-3---------|
G|-1---------|-2---------|-0---------|-3---------|-4---------|-1---------|
D|-2---------|-2---------|-----------|-----------|-4---------|-2---------|
A|-----------|-0---------|-----------|-----------|-2---------|-----------|
E|-0---------|-----------|-3---------|-2---------|-----------|-0---------|

13
e|-----------|-----------|-----------|-0---------|-0---------|-0---------|
B|-1---------|-1---------|-0---------|-3---------|-2---------|-3---------|
G|-2---------|-2---------|-1---------|-1---------|-2---------|-1---------|
D|-2---------|-1---------|-2---------|-----------|-----------|-----------|
A|-----------|-----------|-----------|-----------|-0---------|-2---------|
E|-0---------|-0---------|-0---------|-0---------|-----------|-----------|

19                                                             c2
e|-0---------|-0---------|-2---------|-0---------|-4---------|-5---------||
B|-0---------|-2---------|-3---------|-2---------|-3---------|-2---------||
G|-1---------|-2---------|-2---------|-2---------|-4---------|-2---------||
D|-----------|-----------|-0---------|-2---------|-----------|-----------||
A|-----------|-0---------|-----------|-----------|-----------|-0---------||
E|-0---------|-----------|-----------|-----------|-0---------|-----------||

Notes and Legend
----------------
All the notes are whole notes. The tempo of the MIDI is 132 bpm (quarter notes).

===  - duration, length of note
bpm  - beats per minute
c2   - part barre on the 2nd fret

------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

