Pensando En Ti (Thinking Of You) - Eduardo Diaz Lopez
transcribed by Scott Ouellette
see Notes and Legend below - tab by weed@wussu.com - 31 January 2019
MIDI: http://www.classtab.org/diaz_eduardo_pensando_en_ti.mid
video: https://www.youtube.com/watch?v=fhorthocrWk - Per-Olov Kindgren
video: https://youtu.be/uvp4cdwONV4?t=14 - Eduardo Diaz (live)

standard tuning: E A D G B E         key: C major         time: 3/4, 4/4

 dolce (sweetly)
    C3__________                CV________
1   | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|--3=====----3-|-3=====0-----|-------------|-------------|-------------|
B|--------5-6---|-----3===6-8-|-------------|-0=====0-1-3-|---------0-1-|
G|*-----5===----|---0---------|-5=====5-7-9-|-------------|-2=====2-----|
D|*---5---------|-------------|-----7===----|-----0===----|-----3===----|
A|--3-----------|-2-----------|---7---------|-------------|---3---------|
E|--------------|-------------|-5-----------|---3---------|-1-----------|
      2 3 4 4     4   3   4 4     3 4   4 4                 2
    mp            1                             3           1

                               C3______________
6  | . | . | .   | . | . | .   | . | . | . | .     | . | . | .   | . | . | .
E|-------------|-------------|------------------|--0=====--0-1-|-0=====--0-1-|
B|-0=====0-1-3-|---------0-1-|-5=====5-3=====3--|------1-3-----|-----1-3-----|
G|-----0===----|-2=====2-----|-----5-------4---*|*---0---------|---0---------|
D|---0---------|-----3===----|---5-------5-----*|*-------------|-------------|
A|-------------|---3---------|------------------|--3-----------|-2-----------|
E|-3-----------|-1-----------|-3-------3--------|--------------|-------------|
                 2             4 2 3 4   3 2       3     4
   3             1                     rit.        a tempo       2

11 | . | . | .   | . | . | .    | . | . | .   | . | . | .   | . | . | .
E|-0=====--0-1-|-0=====--0-1--|-3=====--3===|-3=====--3===|-3=====--3===|
B|-----1-3-----|-----1-3------|-------1-----|-------0-----|-------1-----|
G|---0---------|---0---------*|-----2===----|-----0===----|-----2===----|
D|-------------|-------------*|---3-------3-|---2-------2-|---3-------3-|
A|-0-----------|--------------|-------------|-------------|-------------|
E|-------------|-3------------|-1-----------|-0-----------|-1-----------|
                                4 3 2         4 2
                 3              1

   C3______________
16 | . | . | . | .    | . | . | . | .
E|-3=====----------||-----------------||
B|-------5-3-----3-||-1===============||
G|-----5===----4---||-0===============||
D|---5-------5-----||-2===============||
A|-----------------||-3===============||
E|-3-------3=======||-----------------||
     2 3 4   3 2   D.C.
           rit.    al Fine

Notes and Legend
----------------
The tempo of the MIDI file is 72 bpm (quarter notes).
Order of play - measures 1-8,1-8,9-12,9-12,13-16,1-8,9-12,9-12,13-17.

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===  - length of note, note held, duration
bpm  - beats per minute
mp   - mezzopiano - moderately soft
rit. - ritenuto - slowing down, suddenly slower
C3   - barre on the 3rd fret
C5   - barre on the 5th fret

a tempo - return to the original tempo (speed) (after slowing down)
D.C. al Fine - (Da Capo) return to the start of the piece and play to the end

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

-------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

