Op 39, Klangbilder (Images sonoras - Sound images) - Carlo Domeniconi (1947-)
24 leichte Stucke fur Gitarre - No 8 - Edition Margaux, Berlin (1989)
see Notes & Legend below - tabbed by weed@wussu.com - 28 February 2020
MIDI: http://www.classtab.org/domeniconi_op039_klangbilder_no08.mid
video: https://www.youtube.com/watch?v=x_bt4omp8L8 - Norbert Neunzling

tuning: EADGBE      key: -      time: -      tempo: ~60 bpm (half notes)

0  .      |   .   |   .     |   .   |   .     |   .   |   .
e|-----|------------------|-----------------|-----------------|
B|-----|--0-------0-------|-1-------1-------|-3-------3-------|
G|-----|*-----------------|-------2---------|---------------0-|
D|---0-|*-------0-------0-|---------------0-|-------2---------|
A|-----|------------------|-----------------|-----------------|
E|-3---|------3-------3---|-----3-------3---|-----3-------3---|

4  |   .   |   .     |   .   |   .     |   .   |   .
e|---------3-------|-2p0-------------|-----------------|
B|-1-------------0-|---------3p1-----|-0-------1-------|
G|-------2-----0---|-------0-------0-|-----2-0-----0h2-|
D|-----------------|-----2-------0---|-----------------|
A|-----------------|-----------------|---------0=======|
E|-----3-----------|-----------------|-----------------|

 1___________________________________  2_________________ 
7  |   .   |   .     |   .   |   .       |   .   |   .
e|-----------------|------------------||-----------------|
B|-----0-------0---|-0----------------||-0-------0-------|
G|---0-------2-----|-----------------*||-0-------2-------|
D|-----------------|-0-------------0-*||-----------------|
A|-----------------|------------------||-----------------|
E|-0-------2-------|-3-----------3----||-0-------2-------|

10 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----0---2-------|-----3p0---------|-0-------2-------|
B|-----0---0=======|-------3---------|---0-----3-----1-|-------1-------1=|
G|-------2---0-----|---0-------------|-------------0---|-----0-------0===|
D|---0---------0h2-|-----------------|-2---------------|-----------------|
A|-----------------|-3---------------|-----------------|-----------------|
E|-3---------------|-----------------|-----------------|-----------------|

14 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-0===============|-----2h3-----0h2-|---3-------3-----|---0-------0-----|
B|=========0---1---|---3-------1-----|-----3-------3---|-----3-------3---|
G|=====2-----------|-0-------0-------|-0-------0-------|-0-------0-------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
       rall.         a tempo           f       p         f       p

18 |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-----------------||
B|-----------------|-----------------|-0---------------||
G|-----0-----------|-----0-----------|-----------------||
D|---------0-------|-----------------|-0---------------||
A|-----------------|---------3-------|-----------------||
E|-3---------------|-3---------------|-3---------------||
   mf                > > > > > > > > > >

Notes and Legend
~~~~~~~~~~~~~~~~
[from '24 Klangbilder - Imagens sonoras' - Carlo Domeniconi (Berlin 1989)]
"Peca marcada pela anacrusa, e pelo balanco que ela imprime. As mudancas de
ambiente sem grandes extravagancias ritmicas ou tonais surgem uma vez mais,
demonstrando a unidade desta serie de pecas. O arpejo inicial com notas que
abrangem mais do que uma oitava, e que vai mudando ora a nota central ora a
superior, tem as suas particularidades tecnicas, ainda que nao seja muito
dificil. O contraste e conseguido com as seccoes em que a articulacao em
ligado alterna com a normal e as notas passam a estar mais proximas em termos
de intervalos.
Para a apresentacao: trabalhar as acentuacoes com base na anacrusa. Realcar
a importancia dos contrastes dinamicos pedidos pelo compositor no final da
peca, como exemplo para o reportorio em geral, executando para os realcar."
[an approximate English translation from the Portugese]
"This piece is marked by the anacruse, and by the balance that it prints. The
changes in the environment without major rhythmic or tonal extravagances appear
once again, demonstrating the unity of this series of pieces. The initial
arpeggio with notes that span more than an octave, and which changes from
central to high, has its technical peculiarities, although it is not very
difficult.
The contrast is achieved with the sections in which the joint in alternates
with the normal and the notes become closer in terms of intervals.
For the presentation: work the accents based on the anacruse. Emphasize the
importance of the dynamic contrasts requested by the composer at the end of
the piece, as an example for the repertoire in general, executing to highlight
them."

[from the notes accompanying the sheet music - Carlo Domeniconi]
"Sound figures are a series of small musical pieces indicating forms which as
well are to be found in more complex compositions. Therefore they are not to be
understood as fragments or sketches but as 'Images' or 'Figures' preparing most
efficiently - because of their shortness and technical facility - the later
playing of more complex works."

"...although the pieces are very easy to play, they demand a lot of control
over dynamic and sound, so there is quite a lot to learn from this work."
(Norbert Neunzling)

The sheet music does not have a key signature or a time signature, but the
piece is centered around G major and appears to be in 2/2 time.
The order of play is 0-8, 1-6, 9, 10-20

===    - length of note, duration (note held)
> > >  - decrescendo - becoming gradually softer
bpm    - beats per minute
f      - forte - loud
h      - hammer-on
mf     - mezzoforte - moderately loud
p      - (below the tab) piano - soft
p      - (between the notes) pull-off
rall.  - rallentando - slowing down (often becoming gradually softer)
tempo  - speed (a tempo - return to the earlier tempo)

repeat the section    1____  play the 1st time       2_______  play on repeat
|---  ---|            |-----------------------|   ---|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|
|*--  --*|            |----------------------*|   --*|-----------------------|
|*--  --*|            |----------------------*|   --*|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

