Klangbild 24 (Sound Picture 24) - Carlo Domeniconi (1947-)
video: https://www.youtube.com/watch?v=rSvqYx8D3fQ - Norbert Neunzling

This tab is from the sheet music. You will find that some of the right hand
fingering is unusual. I think this is done to teach students the correct
fingering. E-mail me if you find any errors, at zeekmati@msn.com

[order of play - 1-30, 1-24, 31]

right hand fingering -
p - thumb
i - index finger
m - middle finger
a - ring finger

6/8 Time     52-63 BPM

                                         m        m
1  p  i  p  p  i  p                      p  i  p  p  i  p
e|------------------|------------------|------------------|-------------------|
B|------------------|------------------|-1--------0-------|-(0)---------------|
G|----0--------0----|----0--------0----|----0--------0----|-----0--------0----|
D|-2-----0--2-----0-|-2-----0--2-----0-|-2-----0--2-----0-|--2-----0--2-----0-|
A|------------------|------------------|------------------|-------------------|
E|------------------|------------------|------------------|-------------------|

   m        m            i  m  i  m  a   m        m
5  p  i  p  p  i  p   p                  p  i  p  p
e|------------------|----------------0-|------------------|-------------------|
B|-1--------0-------|-------0--1--3----|-1--------0-------|-(0)---------------|
G|----0--------0----|----2-------------|----0--------0----|-----0--------0----|
D|-2-----0--2-----0-|-2----------------|-2-----0--2-----0-|--2-----0--2-----0-|
A|------------------|------------------|------------------|-------------------|
E|------------------|------------------|------------------|-------------------|

      i  a  m  i  m   a                     i  a  m  i  m   a
9  p                  p  i  m            p                  p  i  m
e|----------------0-|-3--------3-------|----------------0-|-3--------3-------|
B|-------0--1--3----|-------0--------0-|-------0--1--3----|-------0--------0-|
G|----2-------------|----0--------0----|----2-------------|----0--------0----|
D|-3----------------|-2--------2-------|-3----------------|-2--------0-------|
A|------------------|------------------|------------------|------------------|
E|------------------|------------------|------------------|------------------|

13 p  m  a  m  a  m   a  i  m  a  i  m   p  m  a  m  a  m   a  i  m  i  m  i
e|-------------0----|------------------|-------------0----|------------------|
B|-------0--1-----1-|-1--------1-------|-------0--1-----1-|-1-----------0--1-|
G|----0-------------|-------0--------0-|----0-------------|-------0--2-------|
D|------------------|----2--------2----|------------------|----3-------------|
A|-3--------2-------|-0----------------|-3--------2-------|-0----------------|
E|------------------|----------3-------|------------------|------------------|

   m        m                             a        a
17 p  i  p  p
e|------------------|-------------------|-0--------0-------|-(0)---------------|
B|-3--------3-------|-(3)---------------|------------------|-------------------|
G|----0--------0----|-----0--------0----|----0--------0----|-----0--------0----|
D|-2-----0--2-----0-|--2-----0--2-----0-|-2-----0--2-----0-|--2-----0--2-----0-|
A|------------------|-------------------|------------------|-------------------|
E|------------------|-------------------|------------------|-------------------|

   a                                      a
21 p  i  p                                                                     +    
e|-1--------1-------|-(1)---------------|-3--------3-------|-(3)---------------||
B|------------------|-------------------|------------------|-------------------||
G|----0--------0----|-----0--------0----|----0--------0----|-----0--------0----||
D|-2-----0--2-----0-|--2-----0--2-----0-|-2-----0--2-----0-|--2-----0--2-----0-||
A|------------------|-------------------|------------------|-------------------||
E|------------------|-------------------|------------------|-------------------||

25 p  i  m  a  i  m   i  m  i  m  i         p  p            a         m
e|----------0--1--3-|----7--5--0-------|------------------|-0-----------------|
B|-------0----------|-0-----------3----|------------------|-----------3-------|
G|----2-------------|----------------0-|-2----------------|-------------------|
D|-3----------------|------------------|----3--2--0-------|-------------------|
A|------------------|------------------|-------------2--0-|-------------------|
E|------------------|------------------|------------------|-1-----------------|

           D.C. al   Coda
30         Coda (+)     strum
e|------------------||--3------3-------||
B|(3)---------------||--3------3-------||
G|------------------||--0------0-------||
D|------------------||--0--------------||
A|------------------||--2--------------||
E|(1)---------------||--3--------------||
                        p

