Op 39, Klangbilder (Images sonoras - Sound images) - Carlo Domeniconi (1947-)
24 leichte Stucke fur Gitarre - No 9 - Edition Margaux, Berlin (1989)
see Notes & Legend below - tabbed by weed@wussu.com - 11 March 2020
MIDI: http://www.classtab.org/domeniconi_op039_klangbilder_no09.mid
video: https://www.youtube.com/watch?v=-76gXwEaIKM - Norbert Neunzling

tuning: EADGBE      key: -      time: -      tempo: Presto (quick, fast)

    s   s   s   s     s   s               s   s   s   s     s   s
1   |   .   |   .     |   .   |   .       |   .   |   .     |   .   |   .
e|--0---0---0---0---|------------------|--2---2---2---2---|------------------|
B|------------------|-0---0---0--------|------------------|-1---1---1--------|
G|*-----------------|-----------------*|*-----------------|-----------------*|
D|*-1===============|=================*|*-2===============|=================*|
A|------------------|------------------|------------------|------------------|
E|------------------|------------------|------------------|------------------|
    f (first time)                        f (first time)
    p (on repeat)                         p (on repeat)
    sul ponticello sempre (play close to the bridge throughout the piece)

    s   s   s   s     s   s             s   s   s   s     s   s
5   |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|--4---4---0---0---|-----------------|-4---4---0---0---|-----------------|
B|------------------|-4---4---0-------|-----------------|-4---4---0-------|
G|*-2=======--------|-----------------|-2=======--------|-------------2---|
D|*---------4=======|-2=======--------|---------4=======|-2=======--------|
A|------------------|---------4=======|-----------------|---------4=======|
E|------------------|-----------------|-----------------|-----------------|
    f                                   p

9  |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----4---2-------|-----4---2--------|
B|---------2---2---|-0---------------|-0----------------|
G|-1---1-----------|-2===============|-2===============*|
D|-----------------|-----------------|-----------------*|
A|-0===============|-----------------|------------------|
E|-----------------|-----------------|------------------|
           < < < < < < < < < < < < < < < < <

                     s       s
12 |   .   |   .     |   .   |   .
e|-----4---2---4---|-0===----0===----||
B|-0---------------|---------0===----||
G|-2===============|---------1===----||
D|-----------------|---------1===----||
A|-----------------|---------2===----||
E|-----------------|---------0===----||
   ff                        sfz

Notes and Legend
~~~~~~~~~~~~~~~~
[from '24 Klangbilder - Imagens sonoras' - Carlo Domeniconi (Berlin 1989)]
"Este Klangbild apresenta diversas dificuldades a nivel tecnico. E uma peca que
se desenvolve a duas vozes, sendo a melodia em staccato e o acompanhamento
legato. Desta forma, a principal dificuldade e obter umbom efeito staccato,
Tal e particularmente dificil quando estamos perante cordas soltas (como
acontece nos dois primeiros compassos). Desta forma, e possivel optar pela
utilizacao de outra corda, em que se utilizem os dedos da mao esquerda para
reforcar o staccato. Outra dificuldade deste estude e a utilizacao das
dinamicas, que devem ser alternadas entre f e p, com um crescendo para
fortissimo, que culminara num ultimo acorde em sfz, que podera ser realizado
com rasqueado para ser ainda main intenso. Para alem destas questoes, e uma
peca com um andamento rapido (Presto) e que deve ser interpretada sempre em
sul ponticello."
[an approximate English translation from the Portugese]
"This Klangbild presents several difficulties at the technical level. It is a
piece that develops in two voices, the melody in staccato and the accompaniment
legato. Thus, the main difficulty is to obtain a good staccato effect, which is
particularly difficult when faced with open strings (as happens in the first two
bars). In this way, it is possible to choose the use of another string, in which
the fingers of the left hand are used to reinforce the staccato. Another
difficulty of this study is the use of dynamics, which must be alternated
between f [forte - loud] and p [piano - soft], with a crescendo to fortissimo,
which will culminate in a final chord in sfz, which can arpeggiated to be even
more intense. In addition to these features, it is a piece with a fast pace
(Presto) and all of it should be played sul ponticello [close to the bridge]."

[from the notes accompanying the sheet music - Carlo Domeniconi]
"Sound figures are a series of small musical pieces indicating forms which as
well are to be found in more complex compositions. Therefore they are not to be
understood as fragments or sketches but as 'Images' or 'Figures' preparing most
efficiently - because of their shortness and technical facility - the later
playing of more complex works."

"...although the pieces are very easy to play, they demand a lot of control
over dynamic and sound, so there is quite a lot to learn from this work."
(Norbert Neunzling)

The sheet music does not have a key signature or a time signature, but the
piece is centered around E major and appears to be in 2/2 time.
The tempo of the Norbert Neunzling video and the MIDI is 120 bpm (half notes).
The order of play is 1-2, 1-2, 3-4, 3-4, 5-11, 5-11, 12-13.

===    - length of note, duration (note held)
< < <  - crescendo - becoming gradually louder
bpm    - beats per minute
f      - forte - loud
ff     - fortissimo - very loud
p      - (below the tab) piano - soft
s      - staccato - detached, cut off, the upper note is not held for its full
         value (in measure 13 it applies to all the notes in the chord)
sfz    - sforzando - strongly accented, suddenly louder

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

