Op 39, Klangbilder (Images sonoras - Sound images) - Carlo Domeniconi (1947-)
24 leichte Stucke fur Gitarre - No 2 - Edition Margaux, Berlin (1989)
see Notes & Legend below - tabbed by weed@wussu.com - 14 September 2019
MIDI: http://www.classtab.org/domeniconi_op039_klangbilder_no02.mid
video: https://www.youtube.com/watch?v=ogxFAlqSwxY - Norbert Neunzling

standard tuning: E A D G B E

                >                 >                 >                 >
1   | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|--------------0---|-------------3---|-------------3---|-------------1----|
B|----1---1---1-----|---1---1---1-----|---3---3---3-----|---3---3---3------|
G|*-2---2---2-------|-2---2---2-------|-0---0---0-------|-0---0---0-------*|
D|*-----------------|-----------------|-----------------|-----------------*|
A|------------------|-----------------|-----------------|------------------|
E|------------------|-----------------|-----------------|------------------|

               >     >   >   >   >
5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-------------0---|-----------------|-----------------|-----------------|
B|---3---3---3-----|-3---1---0-------|-3===============|-3---------------|
G|-2---2---2-------|-------------2===|=========0-------|-0---------------|
D|-----------------|-----------------|-0===============|-3---------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

                                                         F.
9  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-------------0===|=============0---|-2-------0-------|-2---------------|
D|---3---3---3-----|-----------------|-----------------|-0---------------|
A|-1---1---1-------|---3---3---3=====|=================|-0---------------|
E|-----------------|-0---0---0=======|=================|-----------------|
   1 3                 2
   p                 pp

                                                                     >
13 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-----------------|-----------------|-------------0---|
B|-------------0---|-------------1---|-------------3---|-----------------|
G|---2---2---2-----|---2---2---2-----|---2---2---2-----|---2---2---2-----|
D|-0---0---0-------|-0---0---0-------|-0---0---0-------|-0---0---0-------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
     2               < < < < < < < < < < < < < < < < < < < < < < < < < <

   >                         F.
17 | . | . | . | .   | . | . | . | .    | . | . | . | .   | . | . | . | .
e|-1---3=======1---|-3-------5-------|--3===============|-0===============|
B|---------0=======|-0===============|--------1---1-----|-------0---0-----|
G|---------0=======|-----------------|*-----2---2---2---|-----0---0---0---|
D|-----------------|-2===============|*-----------------|-----------------|
A|-----------------|-----------------|------------------|-----------------|
E|-----------------|-----------------|------------------|-----------------|
       4       2     2       4
                     1

21 | . | . | . | .   | . | . | . | .    | . | . | . | .   | . | . | . | .
e|-----------------|------------------|-----------------|-----------------|
B|-3===============|-0===============-|-----------------|-----------------|
G|-------2---2-----|-------0---0-----*|-2===============|-2===============|
D|-----3---3---3---|-----2---2---2---*|-------0---0-----|--------0---0----|
A|-----------------|------------------|-----0---0---0---|-----------------|
E|-----------------|------------------|-----------------|------3---3---3--|
                                        
                    arp.
25 | . | . | . | .   | . | . | . | .
e|-----------------|-0---------------||
B|-2===========2---|-3---------------||
G|-----------------|-2---------------||
D|-------0---0-----|-2---------------||
A|-----------------|-0---------------||
E|-----1---1---0---|-----------------||
        rall.

Notes and Legend
~~~~~~~~~~~~~~~~
[from '24 Klangbilder - Imagens sonoras' - Carlo Domeniconi (Berlin 1989)]
"Como em muitas das pecas desta serie, a simplicidade da leitura contrasta com
a exigencia interpretativa. Este Klangbild e composto por frases longas que ora
repetem, ora terminam num ponto de relaxanebto, com excepcao da 4a frase em que
e atingido o climax. O ritmo repetido pelos grupos de colcheias cria um
movimento que e entrecortado, desigual e que melodicamente vai mudando
constantemente, e no entanto unifica toda a peca.
O desafio do interprete parece ser principalmente interligar as frases com
naturalidade, e destacar os planos implicitos na escrita."
[literal English translation from the Portugese]
"As in many of the pieces in this series, the simplicity of reading contrasts
with the interpretative requirement. This Klangbild is composed of long
phrases that sometimes repeat, and sometimes end at a relaxing point, except for
the 4th phrase where a climax is reached. The rhythm repeated by the groups of
eighth notes creates a movement that is choppy, uneven and melodically constantly
changing, yet it unifies the whole piece. 
The interpreter's challenge seems to be mainly to link phrases naturally, and
to highlight the implicit intentions in the writing."

[from the notes accompanying the sheet music - Carlo Domeniconi]
"Sound figures are a series of small musical pieces indicating forms which as
well are to be found in more complex compositions. Therefore they are not to be
understood as fragments or sketches but as "Images" or "Figures" preparing most
efficiently - because of their shortness and technical facility - the later
playing of more complex works."

"...although the pieces are very easy to play, they demand a lot of control
over dynamic and sound, so there is quite a lot to learn from this work."
(Norbert Neunzling)

The sheet music does not have a key signature nor a time signature, but the
piece is centered around the key of Am and is in 4/4 time.
The tempo of the Norbert Neunzling vid and the MIDI is 120 bpm (quarter notes).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - duration (note held)
>      - accented, marked, stressed
< < <  - crescendo - growing louder, becoming gradually louder
arp.   - arpeggiate - ripple upwards from the lowest note to the highest note
bpm    - beats per minute
F.     - Fermata - note held, pause
p      - piano - soft
pp     - pianissimo - very soft
rall.  - rallentando - slowing down (often becoming gradually softer)

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

