Op 27, Guitar Album - 5. Repose - Charles James Dorn (1839-1909)
edition: Carl Fischer 19553-53 (New York)
see Notes & Legend below the tab - weed@wussu.com - 13 March 2020
MIDI: http://www.classtab.org/dorn_op027_guitar_album_05_repose.mid
vid: https://www.youtube.com/watch?v=2nUh6rI8F0Y - Norbert Neunzling

standard tuning: E A D G B E     keys: C major / A minor     time: 2/4

 Andante (flowing, at a walking pace)
 C major
1   | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|----0-------------|---1-0-----------|---3-1-0---------|---------0-------|
B|------3-1-0-------|-------3-1-------|---------3-------|-0-0-------1-1-1-|
G|*-0---------0-0-0-|-0---------0-0-0-|-0---------2-2-2-|-----2-0---------|
D|*---------0=======|---------2=======|-2=======3=======|-----------------|
A|--3=======--------|-2=======--------|-----------------|---------3=======|
E|------------------|-----------------|-----------------|-3=======--------|
        4 1             1   4 1           4     4 2 2 2       2     1 1 1
    3                 2       2         2       3         3       3

5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|---0-------------|---1-0-----------|-------------3---|------------------||
B|-----3-1-0-------|-------3-1-------|-----3-1-0-0---0-|-1=======---------||
G|-0---------0-0-0-|-0---------0-0-1-|-2-2-----0-------|-----------------*||
D|---------0=======|---------2=======|-3=======--------|-----------------*||
A|-3=======--------|-2=======--------|-----------------|-3=======---------||
E|-----------------|-----------------|---------3=======|------------------||
       4 1             1   4 1     1   2 2 4 1     4     1
   3                 2       2         3       3         3

 A minor
9  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-0=======--------|-----------------|-----------------|-0-0-------------|
B|-1=======3=======|-1=======0=======|-------0-1-1-0---|-0---0-----------|
G|---------4=======|-2=======1=======|-2-2-2---------2-|-1-----1---------|
D|-----------------|---------2-------|-----------------|---------2===----|
A|-0-0-0-0---------|-0-0-0-0---------|-3=======0=======|-----------------|
E|---------0-0-0-0-|-----------0-0-0-|-----------------|-0=======--------|
   1       1         1       1         2 2 2   1 1   2   1     1 2
           2         2       3         3

13 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | . D.C.
E|-0=======--------|-----------------|-----------0-0-0-|-----------------||
B|-1=======3=======|-1=======--------|---1-1-1-0-------|-----------------||
G|---------4=======|-2=======3=======|-2-------1-------|-2-2-------------||
D|-----------------|---------0-0-0-0-|-2=======2=======|-----2-----------||
A|-0-0-0-0---------|-0-0-0-0---------|-----------------|-0===--3-0===----||
E|---------0-0-0-0-|-----------------|-----------------|-----------------||
   1       1         1       3         3 1 1 1 1         2 2 1 3
           2         2                 2       2               

Notes & Legend
~~~~~~~~~~~~~~
The tempo of the Norbert Neunzling vid and the MIDI is 80 bpm (quarter notes).
Order of play: 1-8, 1-8, 9-16, 1-8

left hand fingering (below the tab) -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - duration, length of note, how long the note is held
bpm    - beats per minute
D.C.   - Da Capo - return to the start (and end at Fine.)
Fine.  - end of the piece

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org 
if you come across any mistakes please let me know - weed@wussu.com

