The Round Battle Galliard - John Dowland (c1562-1626)
*******************************************************************************
version 1 - tab by Weed, standard tuning, in E major, Noad editon, with MIDI
version 2 - tab by Weed, lute tuning, in E major, unknown edition
*******************************************************************************

The Round Battle Galliard - John Dowland (c1562-1626)
edition: The Renaissance Guitar (Frederick Noad) P.43, Amsco (New York, 1974)
see Notes and Legend below tab - tabbed by weed@wussu.com - 22 August 2018
MIDI: http://www.classtab.org/dowland_john_the_round_battle_galliard.mid
vid: https://www.youtube.com/watch?v=Qtc84SecNXs - Chris Shelton

standard tuning: E A D G B E       key: E major       time: 3/4

    c2______________________  c4______________________
1   |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|--5---2-4-5---5---5---5---|-4-----------5---4-------|-2-----------0---2------|
B|--------------------------|-5===============5-------|-0===============0------|
G|*-2=======2---2---2---2---|-4===============4-------|------------------------|
D|*-------------------------|-------------------------|-1===============1------|
A|--0=======================|-------------------------|-2===============2------|
E|--------------------------|-0===============0-------|------------------------|
    4     3 4                 2           3             3
                                                        1
                                                        2

                             c2______        C2______
4  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-----0=======----0-------|---------0-------5-------|-7-----------------------|
B|-----0=======----0-------|-2-------0-------2-------|-----0---2---4---5---2---|
G|-----1=======2---1-------|-2-----------------------|-------------------------|
D|---------2=======--------|-2-------2---------------|-------------------------|
A|-------------------------|-0-----------------------|-------------------------|
E|-0=======--------0-------|---------4-------2-------|-0=======================|
       1   2   3   1                 3       4         4       1   3   4   1

7  |   .   |   .   |   .    |   .   |   .   |   .      |   .   |   .   |   .
e|------------------------|-----0=======----0-------|------2-------0-----------|
B|-----------------0------|-----0=======----0-------|------0-----------4---2---|
G|-2---1------------------|-----1=======2---1------*|*-------------------------|
D|---------4---2---4------|---------2=======-------*|*-------------------------|
A|-0=======--------2------|-------------------------|--2===============2=======|
E|------------------------|-0=======--------0-------|--------------------------|
   2   1   4   2   4            1       3   1              2           4   2
                   1                2                  1               1

                                                       c4______________________
10 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-----0=======----0-------|-2-----------4---2-------|-4-----------5---4-------|
B|-----0=======----0-------|-0=======================|-5=======================|
G|-----1=======2---1-------|-------------------------|-4=======================|
D|---------2=======--------|-1=======================|-------------------------|
A|-------------------------|-2=======================|-------------------------|
E|-0===============0-------|-------------------------|-0=======================|
       1   2   3   1         3           4   3         2           3
                             1
                             2

       c2______________                      c2                C2______________
13 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-----5-------4---2---0---|-------------------------|-------------------------|
B|-----2===========--------|-4===============2-------|---------2===============|
G|-------------------------|-------------1---2-------|---------4-------3-------|
D|-------------------------|-4-------4---------------|-------------------------|
A|-0=======================|-2===========----0-------|-------------------------|
E|-------------------------|-------------------------|-0-------2===============|
       4       3             4           1                     3       2
                             3       3
                             1
                                                           c2__________________
16 |   .   |   .   |   .      |   .   |   .   |   .    |   .   |   .   |   .
e|-------------------------|-------------------------|-------------------------|
B|-----0===========0-------|--0---------------0------|-----2===========2-------|
G|------------------------*|*-1-----------2---1------|-----2===========2-------|
D|-----4---1-------4------*|*-2===============2------|---------2-------2-------|
A|-2-----------2---2-------|-------------------------|-0=======----0---0-------|
E|-------------------------|--0===============0------|-------------------------|
                   4          1           3   1
   2   4   1   2   2          2

19 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-7---4---0---7---4---0---|-2-----------0---2-------|-4-------2-------0-------|
B|-------------------------|-0===============0-------|-0=======================|
G|-------------------------|-------------------------|-------------------------|
D|-------------------------|-1===============1-------|-------------------------|
A|-------------------------|-2===============2-------|-------------------------|
E|-0=======================|-------------------------|-0=======================|
   4   1       4   1         3               3         3       1
                             1               1
                             2               2

   c2_____________________
22 |   .   |   .   |   .    |   .     |   .   |   .    |   .   |   .   |   .
e|-5-----------4---2------|-4-----2g4g2---0---2------|-----0=======----0------||
B|-2======================|-0=================0------|-----0=======----0------||
G|------------------------|--------------------------|-----1=======2---1------||
D|------------------------|-------------------1------|---------2=======-------||
A|-0======================|-------------------2------|------------------------||
E|------------------------|-0========================|-0=======--------0------||
   4           3            3     1 3         3            1   2   3   1
                                              1
                                              2
Notes & Legend
~~~~~~~~~~~~~~
"Dowland was perhaps the most famous lutenist of his day, and his works were
extensively published abroad as well as in Engand. For a marvelously thorough
work on this composer, the reader is referred to Diana Poulton, 'John Dowland'
(Faber Music Ltd., London, 1972). This piece is great fun to play. Much of
Dowland is steeped in Elizabethan melancholy, but this lively dance seems full
of humor. It comes from the Dowland lute book. The suggested tempo is 104 bpm."
- Frederick Noad

measure 11 - "This is an awkward stretch, but it is possible to hold the chord."
measure 13 - in the sheet the C# (2nd string 2nd fret) is a dotted quarter note
             followed by an eighth note rest -- it should either be a dotted
             quarter note followed by a quarter note rest (as in the tab), or a
             half note followed by an eighth note rest
measure 13 (etc) - "The fingering seems unnatural, but this is one of those
                    cases where in lute tuning there was no problem. On the
                    whole it does not seem worth the inconvenience of tuning
                    down the third string to facilitate this measure, but for
                    those who wish to try it, a third string tuned to F# instead
                    of G will take out much of the difficulty of this passage
                    and the following cadence."

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===  - notes held, length of note, duration
bpm  - beats per minute (quarter notes)
c2   - part barre on the 2nd fret
C2   - barre on the 2nd fret
c4   - part barre on the 4th fret
g    - grace note - extra note(s) played before the main note then released -
       the following note is usually played as a hammer-on, pull-off, or slide

*******************************************************************************
*******************************************************************************

Round Battle Galliard - John Dowland (c1562-1626)
edition: unknown
see Notes and Legend below tab - tabbed by weed@wussu.com - 22 August 2018

lute 	tuning: E A D F# B E        key: E major        time: 3/4

1    |   .   |   .   |   .     |   .   |   .   |   .    |   .   |   .   |   .
e-|--5-----4-5---5---5---5---|-4-----------5---4------|-2-----------0---2------|
B-|------7-------------------|-5===============5------|-0===============0------|
F#|*-7=======7---7---7---7---|-5===============5------|-0===============0------|
D-|*-------------------------|------------------------|-1===============1------|
A-|--0=======================|------------------------|-2===============2------|
E-|--------------------------|-0===============0------|------------------------|
     1   4 1 1                 1          4             3
     3       3                 3                        1
                               2                        2

                                             C2
4   |   .   |   .   |   .    |   .   |   .   |   .     |   .   |   .   |   .
e-|-----0===========0------|---------0-------5-------|-7-----------------------|
B-|-----0===========0------|-2---------------2-------|-----0---2---4---5---2---|
F#|-----2=======3---2------|-3-----------------------|-------------------------|
D-|---------2=======2------|-2-------2---------------|-------------------------|
A-|-----------------2------|-0-----------------------|-------------------------|
E-|-0=======--------0------|---------4-------2-------|-0=======================|
        2   1   3   2        2               4         4       1   3   4   1
                    1        3       1
                    1        1       3

7   |   .   |   .   |   .    |   .   |   .   |   .      |   .   |   .   |   .
e-|------------------------|-----0===========0-------|------2-------0----------|
B-|-----------------0------|-----0===========0-------|------0-----------4---2--|
F#|-3---2---0-------0------|-----2=======3---2------*|*-----0==================|
D-|-------------2---1------|---------2-------2------*|*------------------------|
A-|-0===============2------|-----------------2-------|--2===============2======|
E-|------------------------|-0===============0-------|-------------------------|
    2   1       1   1            2   1   3   2              2           4   2
                    2                        1          1               1
                                             1

10  |   .   |   .   |   .    |   .   |   .   |   .     |   .   |   .   |   .
e-|-----0===========0------|-2-----------4---2-------|-4-----------5---4-------|
B-|-----0===========0------|-0===============0-------|-5===============5-------|
F#|-----2=======3---2------|-0===============0-------|-5===============5-------|
D-|---------2=======-------|-1===============1-------|-------------------------|
A-|------------------------|-2===============2-------|-------------------------|
E-|-0===============0------|-------------------------|-0=======================|
        2   1   3   2        3           4   3         1           4   1
                             1               1         3               3
                             2               2         2               2

                                                                C2_____________
13  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e-|-----5-------4---2---0---|-------------------------|------------------------|
B-|-----2===================|-4===============2-------|---------2==============|
F#|-------------------------|-0-------0---2---3-------|---------5-------4------|
D-|-------------------------|-------------------------|------------------------|
A-|-0=======================|-2===============0-------|------------------------|
E-|-------------------------|-------------------------|-0-------2==============|
        4       4   2         4               1                 4       3
        1                     1           2   2

16  |   .   |   .   |   .      |   .   |   .   |   .    |   .   |   .   |   .
e-|-------------------------|-------------------------|------------------------|
B-|-----0===========0-------|--0---------------0------|-----2===========2------|
F#|-----0===========0------*|*-2-----------3---2------|-----3===========3------|
D-|---------1-------1------*|*-2===============2------|---------2-------2------|
A-|-2=======----2---2-------|-------------------------|-0=======----0---0------|
E-|-------------------------|--0===============0------|------------------------|
            1       1          2           3                2
    2           2   2          1                            3   1

19  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e-|-7-----------7-------0---|-2-----------0---2-------|-4-------2-------0------|
B-|-----9---10------9-------|-0===============0-------|-0======================|
F#|-------------------------|-0===============0-------|------------------------|
D-|-------------------------|-1===============1-------|------------------------|
A-|-------------------------|-2===============2-------|------------------------|
E-|-0=======================|-------------------------|-0======================|
    1   3   4   1   3         3                         3       1
                              1
                              2

    C2______________________
22  |   .   |   .   |   .     |   .   |   .   |   .    |   .   |   .   |   .
e-|-5-----------4---2-------|-4-------2---0---2------|-----0===========0------||
B-|-2=======================|-0===============0------|-----0===========0------||
F#|-------------------------|-----------------0------|-----2=======3---2------||
D-|-------------------------|-----------------1------|---------2=======2------||
A-|-0=======================|-----------------2------|-----------------2------||
E-|-------------------------|-0======================|-0=======--------0------||
    4           3   1         3       1       3            2   1   3   2
                                              1                        1
                                              2                        1
Notes & Legend
~~~~~~~~~~~~~~

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===  - notes held, length of note, duration
C2   - barre on the 2nd fret

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest versions of these tabs can be found at http://www.classtab.org 
if you come across any mistakes please let me know - weed@wussu.com

