20 Miniatures - No 1 in Em - Matthew Dunne (born 1959)
Guitar Solo Publications GSP-269 (San Francisco, 2010)
see below for Notes & Legend - tab by weed@wussu.com - 1 April 2020
MIDI: http://www.classtab.org/dunne_20_miniatures_01.mid
video: https://www.youtube.com/watch?v=Jvzy98ybb8s - Jean-Luc Kusnierek

tuning: E A D G B E     key: E minor     time: 3/4     tempo: 84 bpm

0  | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----|-0=======----|-------------|-------0-----|-------------|-0=======2===|
B|-0---|-------0-3===|-0=======----|-----0-------|-------0-1-3-|-----------0-|
G|-----|-----0-----0-|---------0===|-2=======0===|---0-2-------|-----0-2-----|
D|-----|---4---------|---0-2-4---0-|---2-------0-|-2===========|---4-----0===|
A|-----|---------2===|---------2===|-3=======2===|-0===========|-------------|
E|-----|-0=======----|-3=======----|-------------|-------------|-0=======----|
           4     3                                 2                   1 2
                 1     2                     1

                                     c2____                c2____
6  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-3=======0===|-2=========0-|-2=========2-|-7=======5===|-2=======----|
B|-----0-----0-|---------2---|---------2---|---0---5---3-|---------3===|
G|---0-----0---|-------0-----|-------2-----|-----6-------|---4-2-0---2-|
D|-------4-----|---2-4-------|---2-4-------|-5=======4===|-0=======4===|
A|-4=======----|-1=======----|-0=======----|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
   2             2 3 4         2 1 4         4   3 1 4 2
   3     4       1                           2       3

11 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-0=======----|-------------|-------------|-------------|-------------|
B|-------0-3===|-0===========|-3=======0===|-------------|-------0-----|
G|---0-2-----2-|---0---------|-----0-2---0-|-2=======0===|---------2-0-|
D|-3=======1===|-----4-2-0---|---4---------|---0-2-4---0-|-2===========|
A|-------------|-----------3-|-2=======----|-3=======2===|---2-3-------|
E|-------------|-0===========|---------3===|-------------|-0===========|
   3

                                       c7__
16 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----0-----7-|-12====0-8===|-10======----|-8=======5===|-7=======----|
B|---0---7-8---|-----0-----7-|---7-8---7---|-------0---4-|-----0-------|
G|-------------|---0---------|-------9---7-|---5-7-------|---5---------|
D|-2-----------|-10======7===|-9=======----|-7=======4===|-6=====7-6---|
A|-------------|-------------|-------------|-------------|-----------7-|
E|-0===========|-------------|-------------|-------------|-------------|
                 4       4 3   4 1/1 3       4       4     4 1       3
                 2       2     3             2       2     2
     < < < < <   f

21 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-7=======3===|-5=======--0-|-5=======0===|-3=======2---|-0=======----|
B|-----------0-|-----0-2-3---|-----------0-|-------0---0-|-------0-3===|
G|-------------|---2---------|-------0-----|-----2-------|-----0-------|
D|---4-5-7-0===|-------------|---2-4-------|---1---------|---4---------|
A|-6=======----|-4===========|-3===========|-2===========|---------2===|
E|-------------|-------------|-------------|-------------|-0=======----|
   4 1/1 3 1     4 1           4                             4     3
   2             3             2             rit.          a tempo 1

26 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------0-----|-------------|-0=======2===|-3=======0===|
B|-0=======----|-----0-------|-------0-1-3-|-----------0-|-----0-----0-|
G|---------0===|-2=======0===|---0-2-------|-----0-2-----|---0-----0---|
D|---0-2-4---0-|---2-------0-|-2===========|---4-----0===|-------4-----|
A|---------2===|-3=======2===|-0===========|-------------|-4=======----|
E|-3=======----|-------------|-------------|-0=======----|-------------|
                               2                   1 2     2
   2                     1                                 3     4

                       c2____                c2____
31 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-2=========0-|-2=========2-|-7=======5===|-2=======----|-0=======----|
B|---------2---|---------2---|---0---5---3-|-----2-0-3===|-------0-3===|
G|-------0-----|-------2-----|-----6-------|---4-------2-|---0-2-----2-|
D|---2-4-------|---2-4-------|-5=======4===|-0=======4===|-3=======1===|
A|-1=======----|-0=======----|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
   2 3 4         2 1 4         4   3 1 4 2
   1                           2       3                   3

36 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-------------|-------------|-------------||
B|-0===========|-3=======0===|-------------|-------0-----|-------------||
G|---0---------|-----0-2---0-|-2=======0===|---------2-0-|-------------||
D|-----4-2-0---|---3---------|---0-2-4---0-|-2===========|-2-----------||
A|-----------3-|-2=======----|-3=======2===|---2-3-------|-2-----------||
E|-0===========|---------3===|-------------|-0===========|-0-----------||
                                                           p

Notes and Legend
~~~~~~~~~~~~~~~~
"While I have indicated many of the fingerings I use, I invite guitarists
to explore other options. Similarly, I feel that interpretation, dynamics,
tempi, and phrasing should be guided not only by the composer but also by
the performer. I am often delighted when I hear a performance of my music
that includes new expressive ideas. The indicated tempi are suggestions,
not specific requirements." - Matthew Dunne

measures 7,31 - in the sheet the LHF for the C# on the 3rd beat (2nd fret)
                is 2, but the F# on the 1st beat can be held if 3 is used
measures 8,32 - the part barre on the 2nd fret can be closed gradually in
                order to allow the F# on the 1st beat to continue to sound

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - note held, length of note
/      - slide the finger up to the next note
< < <  - crescendo - growing louder
bpm    - beats per minute (quarter notes)
c2     - part barre on the 2nd fret
c7     - part barre on the 7th fret
f      - forte - loud
LHF    - left hand fingering
p      - piano - soft
rit.   - ritenuto - slowing down, becoming slower
tempo  - speed (a tempo - resume the earlier tempo, after rit.)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

