Pan Man - Steve Erquiaga

tabbed by wim - wim at yahoo dot com
special thanks to david mai

26th of February 2001 - updated November 2004

my ranting:

no LHF sorry.  timing is critical in bossa nova so watch those
beat counts in 4/4 above the tab.

this song is actually a duet - transcribed here is the lead,
the second guitar is basically just strumming of the chord
progression noted above the tab.

  /      slide up
  \      slide down
  P.M.   palm muted
  |      beat counts

4/4, calypso, quarter note = 200

    Gmaj                                      Am7
1   |   |   |   |     |    |    |    |        |   |   |   |
e:|-----------------|-----10-10----9----8-||-------------------|
B:|-8---8-----8---8-|-8---12-12---11---10-||------------8------|
G:|-7---7-----7---7-|-7-------------------||.-------9-------11-|
D:|-9---9-----9---9-|-9-------------------||.----10------------|
A:|-----------------|---------------------||-------------------|
E:|-----------------|---------------------||-------------------|
                                                 P.M..........

  D9                  Gmaj7
4 |   |    |    |     |   |   |   |     |    |    |    |
|-----8--8---10---7-|-----------------|-----10-10----9----8-|
|----10-10---12---8-|---8---------7---|-----12-12---11---10-|
|-------------------|---7-------7---9-|---------------------|
|-------------------|---------9-------|---------------------|
|-------------------|-----------------|---------------------|
|-------------------|-----------------|---------------------|
                              P.M....

  Am7                  D9                   Gmaj7
7 |   |    |    |      |    |     |   |     |   |   |   |
|-----8--8---10---12-|---12---12-10---8-7-|------------------|
|----10-10---12---13-|---13---13-12--10-8-|---8--------------|
|--------------------|--------------------|---7---7-------12-|
|--------------------|--------------------|-------9----------|
|--------------------|--------------------|------------------|
|--------------------|--------------------|------------------|


              G9            Cmaj7                 Cm7
10 |     |     |     |      |    |    |    |      |    |    |    |
|----------------10-11-12-|-------------12---11-|-------------11-----|
|-------10-12-13----------|--------13-----------|--------13----------|
|-11-12-------------------|---12----------------|---12---------------|
|-------------------------|---------------------|--------------------|
|-------------------------|---------------------|--------------------|
|-------------------------|---------------------|--------------------|


   Bm7              E7#5#9                 G#m9 / Am9
13 |   |    |    |      |    |   |   |      |     |     |    |
|-10---9-10---12---15-|---15-------------|-11/12-12-12-----------|
|-10---------------13-|---13-------------|-11/12-12-12-----------|
|-11---------------13-|---13-------------|-11/12-12-12-----------|
|--9---------------12-|---12-------------|--9/10-10-10-----------|
|---------------------|------------------|-----------------------|
|---------------------|------------------|-----------------------|

                      _______________________________________
                     | First time...                         |
  D9                 | Gmaj7             Abo7                |
16 |   |    |   |    | |   |   |   |     |   |    |    |     |
|--------7-----------|-----------------|----10-10----9----8--||
|------8---10-8-7-10-|-8-----8---------|----12-12---11---10--||
|----9---------------|-7-----7---------|--------------------.||
|-10-----------------|-9-----9---------|--------------------.||
|--------------------|-----------------|---------------------||
|--------------------|-----------------|---------------------||

    ____________________________________
   | On repeat...                               S (form direction)
19 | Gmaj7             F#m7b5   B7#5        Em
|  |   |   |   |     |    |   |   |       |   |   |   |
|----------------8-|-7----------------||------------------|
|--8-----8---------|---10-8-7-------8-||--------------8---|
|--7-----7---------|----------9-8-----||.---9-----9-------|
|--9-----9---------|--------------9---||.-------9---------|
|------------------|------------------||------------------|
|------------------|------------------||------------------|
                                         slightly muted...

   B7                  Em                   E7
22 |   |   |    |      |    |    |    |     |   |    |    |
|-------------------|--------------------|--------------------|
|-7---7-8---10---12-|---------------12---|-9-9-9--9---12---13-|
|-8---8-9---11---12-|---12---9-12--------|-9-9-9-11---13---14-|
|-------------------|--------------------|--------------------|
|-------------------|--------------------|--------------------|
|-------------------|--------------------|--------------------|
  ...slightly muted...               ...

   Am                     E7                    Am
25 |    |     |    |      |    |    |    |      |    |   |   |
|----------------------|--------------10---12-|---12-\-----------|
|-----------------13---|-12---12-13---12---13-|---13-\-----------|
|----14------14--------|-13---13-14-----------|------------------|
|---------14-----------|----------------------|------------------|
|----------------------|----------------------|------------------|
|----------------------|----------------------|------------------|
   ...                           ...end mute.

                         C#m7b5                F#7
28 |    |    |    |      |   |   |     |       |    |    |    |
|--------------17---15-|--------------------|-14-13---12---11---10-|
|----13---17-----------|-----------12-11-12-|----------------------|
|-14-----------14---12-|--------------------|-11-10----9----8----7-|
|----10---14-----------|-----------9---8--9-|----------------------|
|-12-------------------|--------------------|----------------------|
|----------------------|--------------------|----------------------|


   Bm7b5             E7                 Am7
31 |   |   |   |     |    |   |   |     |   |    |    |
|-------------10---|---12-------------|--------------------|
|---------10-----9-|------------------|-------10---13------|
|--------------7---|----9-------------|-----9-----------11-|
|----------7-----6-|------------------|--------7---10------|
|------------------|------------------|-----7------------9-|
|------------------|------------------|--------------------|

                        _____________________________________
                       |  First time...                      |
   D9                  | Gmaj7             F#m7b5   B7#5     |
34 |    |     |    |   | |   |   |   |     |    |   |   |    |
|------------12---10---|---------------8-|-7-----------------||
|----10---13-----------|-8-----8---------|---10-8-7-------8--||
|-------------9----7---|-----------------|----------9-8-----.||
|-----7---10-----------|-5-----5---------|--------------9---.||
|----------------------|-----------------|-------------------||
|----------------------|-----------------|-------------------||

    _______________________________________
   | On repeat...
   | Gmaj7             Abo7                   Am7
37 |   |   |   |     |   |     |    |       |   |   |   |
|------------------|----10-10-10--9----8-||------------------|
|--8---8-----------|----12-12-12-11---10-||-----------8------|
|------------------|---------------------||-------9-------11-|
|--5---5-----------|---------------------||----10------------|
|------------------|---------------------||------------------|
|------------------|---------------------||------------------|
                                               P.M..........

   D9                  Gmaj7
40 |   |    |    |     |   |   |   |     |    |    |    |
|------8--8---10---7-|-----------------|-----10-10----9----8-|
|-----10-10---12---8-|---8---------7---|-----12-12---11---10-|
|--------------------|---7-------7---9-|---------------------|
|--------------------|---------9-------|---------------------|
|--------------------|-----------------|---------------------|
|--------------------|-----------------|---------------------|
                               P.M....

   Am7                  D9                   Gmaj7
43 |   |    |    |      |    |     |   |     |   |   |   |
|------8--8---10---12-|---12---12-10---8-7-|------------------|
|-----10-10---12---13-|---13---13-12--10-8-|---8--------------|
|---------------------|--------------------|---7---7-------12-|
|---------------------|--------------------|-------9----------|
|---------------------|--------------------|------------------|
|---------------------|--------------------|------------------|


              G9            Cmaj7                 Cm7
46 |     |     |     |      |    |    |    |      |    |    |    |
|----------------10-11-12-|-------------12---11-|-------------11-----|
|-------10-12-13----------|--------13-----------|--------13----------|
|-11-12-------------------|---12----------------|---12---------------|
|-------------------------|---------------------|--------------------|
|-------------------------|---------------------|--------------------|
|-------------------------|---------------------|--------------------|

                                                                (+)
   Bm7              E7#5#9                 G#m9 / Am9
49 |   |    |    |      |    |   |   |      |     |     |    |
|-10---9-10---12---15-|---15-------------|-11/12-12-12-----------|
|-10---------------13-|---13-------------|-11/12-12-12-----------|
|-11---------------13-|---13-------------|-11/12-12-12-----------|
|--9---------------12-|---12-------------|--9/10-10-10-----------|
|---------------------|------------------|-----------------------|
|---------------------|------------------|-----------------------|


  D9                   Gmaj7             Abo7
52 |   |    |   |    | |   |   |   |     |   |    |    |
|--------7-----------|-----------------|-------------------||
|------8---10-8-7-10-|-8-----8---------|-------------------||
|----9---------------|-7-----7---------|-------------------||
|-10-----------------|-9-----9---------|-----SOLO!---------||
|--------------------|-----------------|-------------------||
|--------------------|-----------------|-------------------||

[see below for information on the solo parts]

                                         (+)
   Gmaj7             F#m7b5   B7#5        D9
 55 |   |   |   |     |    |   |   |       |   |    |   |
|----------------8-|-7----------------||--------7-----------|
|------------------|---10-8-7-------8-||------8---10-8-7-10-|
|--...-...-...-----|----------9-8-----||----9---------------|
|---END-SOLO-------|--------------9---||-10-----------------|
|------------------|------------------||--------------------|
|------------------|------------------||--------------------|
                                  D.S. al (+)

   Gmaj7
58 |   |   |   |     |    |     |   |
|------------------|---15---15-15-------||
|--8---8-----------|--------------------||
|--7---7-----------|---12---12-12-------||
|--9---9-----------|--------------------||
|------------------|--------------------||
|------------------|--------------------||

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[now you enter the solos... the rhythm guitar now takes the lead and
the lead guitarist should pick a sufficiently groovy strumming pattern
and play these chords.  an ellipsis just means to keep playing previous
chord - and four bits makes one bar, so each line in the
following progressions measures two bars.]

okay, first improv goes over this:

 Am7      ...      ...      ...      D9       ...      ...      ...

Gmaj7     ...      ...      ...      ...      ...      ...      ...

 Am7      ...      ...      ...      D9       ...      ...      ...

Gmaj7     ...      ...      ...      Dm7      ...      G9       ...

Cmaj7     ...      ...      ...      Cm7      ...      ...      ...

 Bm7      ...      ...      ...      E7#9     ...      ...      ...

 Am7      ...      ...      ...      D9       ...      ...      ...

Gmaj7     ...      ...      ...      Abo7     ...      ...      ...


[swap leads, so both players get a minute to improvise.  this chord
progression is identical to the above one expect it terminates
differently.]  second improv:

 Am7      ...      ...      ...      D9       ...      ...      ...

Gmaj7     ...      ...      ...      ...      ...      ...      ...

 Am7      ...      ...      ...      D9       ...      ...      ...

Gmaj7     ...      ...      ...      Dm7      ...      G9       ...

Cmaj7     ...      ...      ...      Cm7      ...      ...      ...

 Bm7      ...      ...      ...      E7#9     ...      ...      ...

 Am7      ...      ...      ...      D9       ...      ...      ...

Gmaj7...  (then back to the tab)


This TAB transcription was created using TAB MASTER version 1.0
--------------------------------------------------------------------------------
(want it? only 81k - http://www.geocities.com/wimiam/tab.zip - NO LONGER ACTIVE)

