Minuet in E (Minuet and Variation) - Adam Falckenhagen (1697-1761)
*******************************************************************
version 1 - tab by Weed, from the Noad Guitar Anthology Vol 2, solo
version 2 - tab by Weed, from the Noad Guitar Anthology Vol 2, duet
*******************************************************************

Minuet in E (solo) - Adam Falckenhagen (1697-1761)
edition: The Frederick Noad Guitar Anthology - Vol 2 - The Baroque Guitar, p20
see Notes and Legend below - tab by weed@wussu.com - 15 February 2019
MIDI: http://www.classtab.org/falckenhagen_minuet_in_e_solo.mid
video: https://www.youtube.com/watch?v=yQ7FLDWGQPI - Klemens Klum

tuning: E A D G B E         key: E major         time: 3/4

1   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|--------------|-----0---0---|-------------|-------------|
B|----------0---|-0-----4-----|-2---0-----0-|-------------|
G|*-----1-2-----|-------------|---------2---|-2p1---1-----|
D|*-2-4---------|-------------|-------------|-----4---2---|
A|--------------|-------------|-0-----------|-------------|
E|--0===========|-4===========|-----4---2===|-0===========|
    2 4 1 2             4       1       2     2 1 4 1 2
                  3                 3   1

                 C2________________
5  | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----0-------|-----2-------|-------------|--------------|
B|---0---4-2-0-|---2---5-4-2-|-4---2-0-----|-0============|
G|-------------|-3-----------|---------3---|-------------*|
D|-------------|-------------|-------------|-------------*|
A|-------------|-------------|-2-----------|-----2---2----|
E|-4===========|-2===========|-----0===2---|--------------|
         4 2     2 1 1 4 3     3   1   2
   3             1             1       1         1   1

    C2__________
9   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|----------2-5-|-5p4-2-4-0---|---2-5p4-2-0-|---0---------|
B|----2-4-5-----|-------------|-------------|-----4-2-2p0-|
G|*-4-----------|-------------|-------------|-------------|
D|*-------------|-------------|-------------|-------------|
A|--2===========|-------------|-0===========|-2===========|
E|--------------|-0===========|-------------|-------------|
    3 1 3 4 1 4   4 3 1 3         1 4 3 1         4 2 2
    1                                         1

13 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----0-------|---2p0-------|---0---0-----|---0----------||
B|---0---4-2-0-|-------4-2-0-|-----------4-|-----0--------||
G|-------------|-------------|-----1-------|-------1-----*||
D|-------------|-------------|---------4---|---------2---*||
A|-------------|-0===========|-2===========|--------------||
E|-4===========|-------------|-------------|-0===========-||
   3     4 1       1   3 1     3   1   3 4         1 2

Notes and Legend
----------------
"This minuet is taken from a manuscript lute book (Bayerische Stadtsbibliotek
Mus. MS. 5362), where it appears as [the first part of a] Minuet and Variation."
- Frederick Noad
The suggested tempo is 108 bpm (quarter notes).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===  - length of note, note held, duration
bpm  - beats per minute
C2   - barre on the 2nd fret with the 1st finger
p    - (between the notes) piano - soft

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

******************************************************************************

Minuet in E (Minuet and Variation) (duet) - Adam Falckenhagen (1697-1761)
edition: The Frederick Noad Guitar Anthology - Vol 2 - The Baroque Guitar, p20
see Notes and Legend below - tab by weed@wussu.com - 15 February 2019
MIDI: http://www.classtab.org/falckenhagen_minuet_in_e_duo.mid
video: https://www.youtube.com/watch?v=vcn502I5J5c - Jacob Walker

tuning: E A D G B E         key: E major         time: 3/4

   guitar 1
1   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|--------------|-----0---0---|-------------|-------------|
B|----------0---|-0-----4-----|-2---0-----0-|-------------|
G|*-----1-2-----|-------------|---------2---|-2p1---1-----|
D|*-2-4---------|-------------|-------------|-----4---2---|
A|--------------|-------------|-0-----------|-------------|
E|--0===========|-4===========|-----4---2===|-0===========|
 |  2 4 1 2             4       1       2     2 1 4 1 2   |
 |                3                 3   1                 |
 | guitar 2                                               |
e|--------------|-0---0---0---|-0---0---0---|-0---0---0---|
B|--0---0---0---|-0---0---0---|-2---0-------|-------------|
G|*-1---1---1---|-------------|---------2---|-1---1---1---|
D|*-------------|-------------|-------------|-------------|
A|--------------|-------------|-0-----------|-------------|
E|--0---0---0---|-4---4---4---|-----4---2---|-0---0---0---|
    1   1   1                   1       3     1   1   1
                  4   4   4         4   2

                 C2________________
5  | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----0-------|-----2-------|-------------|--------------|
B|---0---4-2-0-|---2---5-4-2-|-4---2-0-----|-0============|
G|-------------|-3-----------|---------3---|-------------*|
D|-------------|-------------|-------------|-------------*|
A|-------------|-------------|-2-----------|-----2---2----|
E|-4===========|-2===========|-----0---2---|--------------|
 |       4 2     2 1 1 4 3     3   1   2                  |
 | 3             1             1       1         1   1    |
 |                                                        |
e|-0---0---0---|-0---0---0---|-------------|--------------|
B|-0---0---0---|-------------|-4---2---2---|-0============|
G|-------------|-3---3---3---|-4---4---3---|-------------*|
D|-------------|-------------|-------------|-------------*|
A|-------------|-------------|-2-----------|-----2---2----|
E|-4---4---4---|-2---2---2---|-----0---2---|--------------|
                               4   1   2
                 2   2   2     3   3   3
   4   4   4     1   1   1     1       1         1   1

    C2__________
9   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|----------2-5-|-5p4-2-4-0---|---2-5p4-2-0-|---0---------|
B|----2-4-5-----|-------------|-------------|-----4-2-2p0-|
G|*-4-----------|-------------|-------------|-------------|
D|*-------------|-------------|-------------|-------------|
A|--2===========|-------------|-0===========|-2===========|
E|--------------|-0===========|-------------|-------------|
 |  3 1 3 4 1 4   4 3 1 3         1 4 3 1         4 2 2   |
 |  1                                         1           |
 |                                                        |
 |                              c2__________              |
e|--------------|-------------|-2---2---2---|-------------|
B|--0---0---0---|-0---0---0---|-2---2---2---|-4---4---4---|
G|*-------------|-1---1---1---|-------------|-4---4---4---|
D|*-------------|-------------|-------------|-------------|
A|--2---2---2---|-------------|-0---0---0---|-2---2---2---|
E|--------------|-0---0---0---|-------------|-------------|
                                1   1   1     4   4   4
                  1   1   1     1   1   1     3   3   3
    1   1   1                                 1   1   1

13 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----0-------|---2p0-------|---0---0-----|---0----------||
B|---0---4-2-0-|-------4-2-0-|-----------4-|-----0--------||
G|-------------|-------------|-----1-------|-------1-----*||
D|-------------|-------------|---------4---|---------2---*||
A|-------------|-0===========|-2===========|--------------||
E|-4===========|-------------|-------------|-0===========-||
 | 3     4 1       1   3 1     3   1   3 4         1 2    ||
 |                                                        ||
 |               c2__________                             ||
e|-0---0---0---|-2---2---2---|-0---0-------|-0===========-||
B|-0---0---0---|-2---2---2---|---------4---|-0===========-||
G|-------------|-------------|-1---1-------|-1===========*||
D|-------------|-------------|---------4---|-2-----------*||
A|-------------|-0---0---0---|-2---2---2---|-----2--------||
E|-4---4---4---|-------------|-------------|---------0----||
                 1   1   1             4
                 1   1   1     1   1   3     1
   3   3   3                   2   2   1     3   2

Notes and Legend
----------------
"This minuet is taken from a manuscript lute book (Bayerische Stadtsbibliotek
Mus. MS. 5362), where it appears as Minuet and Variation. However it is hard
to believe that the variation is other than a simple second part, and I have
accordingly printed it below the minuet as an optional accompaniment."
- Frederick Noad
The suggested tempo is 108 bpm (quarter notes).

measure 9 - guitar 2 - in the original manuscript the upper B is doubled -
                       this can be played using the 3rd string 4th fret -

                       e|--------------|
                       B|--0---0---0---|
                       G|*-4---4---4---|
                       D|*-------------|
                       A|--2---2---2---|
                       E|--------------|
                           4   4   4
                           1   1   1

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===  - length of note, note held, duration
bpm  - beats per minute
c2   - part barre on the 2nd fret

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

******************************************************************************

the latest version of this tab can be found at http://www.classtab.org

