His Rest (Su Reposo) (arr by Maria Luisa Anido) - Giles Farnaby (c1563-1640)
edition: from 10 Obras Para Gitarra (Marie Luisa Anida), Seleccion Orquidea
see Notes and Legend below - tab by weed@wussu.com - 24 July 2019
MIDI: http://www.classtab.org/farnaby_his_rest_(su_reposo).mid

tuning: D A D G B E       key: D major       time: 3/4

                       c7__________
1  |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
e|-------------------|-------------------|-------------------|
B|-10----------------|-7--------8--10----|-8===========7-----|
G|-------------------|-7=================|-------------7-----|
D|-------------------|-------------------|-9--------10-------|
A|-------------------|-------------------|-------------------|
D|-------------------|-------------------|-------------------|
   4                            2  4       2           2
   pp                                      3        4  1

4  |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
e|-------------------|-------------0-----|-3===========2-----|
B|-5-----------------|-7===========------|-0-----------3-----|
G|-6-----------------|-------------6-----|----------5--------|
D|-------------------|-7===========7-----|-0===========0-----|
A|-0-----------------|-------------0-----|-------------------|
D|-------------------|-4--------5--------|-5===========0-----|
   2                   4           2       1           1
   3                   3           3                4  2
                       1        1          3

                      arp.
7  |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
e|-0-----------0=====|-------------------|-10----7-----10----|
B|-2--------3--------|-3-----------------|-------------------|
G|-2-----------2-----|-2-----------------|-------------------|
D|----------------5--|-4-----------------|-------------------|
A|-0--------2--4=====|-0-----------------|-------------------|
D|-------------------|-0-----------------|-------------------|
            2  1  4                        4     1     1
            1  3
                rit.                       p

                                           c7________________
10 |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
e|-9=================|-7--------10-9-----|-10================|
B|-10----------10----|-8--------7--------|-7=================|
G|-------11----------|-------------9-----|-7-----------7-----|
D|-------------------|-------------------|-------9-----------|
A|-------------------|-------------------|-------------------|
D|-------------------|-------------------|-------------------|
   1           2       1        4  4       4
   2     3             2        1  3             3     1

13 |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
e|-5--------7--9-----|-10==========9-----|-7-----------0-----|
B|-5-----------------|-7===========------|-5--------10-12====|
G|-2-----------9-----|----------0--9-----|-------------------|
D|-------------------|-------------7-----|-6--------------12-|
A|-4-----------------|-9-----------0-----|-7--------9--10====|
D|-------------------|-9===========------|-------------------|
   4        4  4       4           4       4
   3                   1           3       1        2  3
   1           3       3           1       2           1  2
   2                   2                   3        1
   < < < < < < < < <

                                                 c7(4)
16 |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
e|-0-----------------|-------------------|-------------------|
B|-10----------------|-------------------|-------------------|
G|-------------------|-------------------|-------------------|
D|-11----------------|-------------------|----0--------------|
A|-0-----------------|-------------------|-4-----7=====0-----|
D|-------------------|-4--5--7-----0-----|-7========5--4-----|
   1                                       1     4
   2                   1  3  4             4        2  1
                       pizz. . . . . . . . . . . . . . . . . .

   C2__________        c2________________           C2________
19 |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
e|-------------------|-------------------|-2--3--5=====------|
B|-------------------|-2--3--5-----------|-------------3-----|
G|-------------------|-------------2-----|-------------------|
D|-2--4--5=====4-----|-2=================|-0========---------|
A|-2========4--5-----|-0=================|-------------------|
D|-2===========0-----|-------------------|-0========2--4-----|
      3  4  3  3          2  4             1  2  4     2
               4                                       3
 pizz. . . . . . . .

 ___________                              arp.
22 |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
e|----2--3=====------|----0--2=====0=====|-------------------||
B|-5-----------0-----|-3-----------2=====|-3-----------------||
G|-------------------|-------------2--0--|-------------------||
D|-2========---------|-0========---------|-4-----------------||
A|-------------------|-------------0=====|-0-----------------||
D|-2========4--5-----|-4========5--------|-0-----------------||
   4     2             2
            3  4       3        4

Notes and Legend
----------------
The tempo of the MIDI is 120 bpm (quarter notes) - in some keyboard recordings
the tempo is faster (up to 190 bpm). The left hand fingering is from the sheet.
In the sheet there is a repeat sign at the end of measure 16, but it is not
clear where the music repeats from. (Different arrangements variously repeat
measures 1-8, 9-16, and 17-24.)

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - length of note, note held, duration
< < <  - crescendo - becoming gradually louder
arp.   - ripple upwards from the lowest note to the highest note
bpm    - beats per minute
c2     - part barre on the 2nd fret
C2     - barre on the 2nd fret
c7     - part barre on the 7th fret
c7(4)  - part barre on the 7th fret with the 4th finger
p      - piano - soft
pizz.  - pizzicato - muted (usually achieved by plucking the string with the
         right thumb and using the palm of the hand to mute the sting)
pp     - pianissimo - very soft
rit.   - ritenuto - suddenly slower

******************************************************************************

the latest version of this tab can be found at http://www.classtab.org

