#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Minuet - Willem de Fesch (William Defesch) (1697-1758)

From: sls3553@gmail.com

[5th bar: open A changed from B on 2nd fret - Weed 3/12/00]

Play in standard tuning, the time signature is 3/4

1  |       |       |         |       |       |         |       |       |
|------0---1-------0-------|---------1-------5-------|-1-------0---------------|
|--3-----------------------|-3-----------------------|-----------------3-------|
|*-------------------------|-------------------------|---------0---------------|
|*-0-----------------------|-0-----------------------|-0-----------------------|
|--------------------------|-------------------------|-------------------------|
|--------------------------|-------------------------|-------------------------|

4 |       |       |         |       |       |         |       |       |
|-------------------------|-1-------0---------------|-------------------------|
|-2---0-------------------|-----------------3-------|-1-----------------------|
|---------2---0-----------|-------------------------|---------3-------2-------|
|-----------------3---2---|-0-----------------------|-2---------------3-------|
|-0-----------------------|-------------------------|-------------------------|
|-------------------------|-------------------------|-------------------------|

7 |       |       |         |       |       |
|-------------------------|--------------------------||
|-------------------------|--------------------------||
|-3-------0---------------|---------2---0-----------*||
|-------------------------|-3---------------3---2---*||
|-1-------3---------------|--------------------------||
|-------------------------|-1------------------------||

9  |       |       |         |       |       |
|--------------------------|-------------------------|
|----------1-------1-------|-1-----------------------|
|*-2---3-------------------|---------3---2---3-------|
|*-0-----------------------|-------------------------|
|--------------------------|-------------------------|
|--------------------------|-3-----------------------|

11 |       |       |         |       |       |         |       |       |
|--------------------------|-------------------------|-------------------------|
|--------------------------|-------------------------|-3-------1---------------|
|--0---2---3-------3-------|-3-------2---0---2-------|-------------------------|
|--------------------------|-------------------------|-------------------------|
|--3-----------------------|-------------------------|-------------------------|
|--------------------------|-1-----------------------|-2-----------------------|

14 |       |       |         |       |       |         |       |       |
|------------------0---1---|-0-----------------------|---------0---------------|
|--0-------1---3-----------|---------3---------------|-1---3-------------------|
|--------------------------|-1-----------------------|---------0---------------|
|--------------------------|-------------------------|-------------3---2---0---|
|--------------------------|-------------------------|-------------------------|
|--3-----------------------|-------------------------|-------------------------|

17 |       |       |         |       |       |         |       |       |
|------3---1-------0-------|-5-----------------------|-------------------------|
|--------------------------|-------------------------|-------------------------|
|--2-----------------------|---------2-------0-------|-----0---2---------------|
|----------0-------2-------|-3---------------2-------|-3-----------------------|
|--3-----------------------|-------------------------|-5-------0-------0-------|
|--------------------------|-------------------------|-------------------------|

20 |       |       |
|---------------------------||
|---------------------------||
|--------------------------*||
|--0-----------------------*||
|---------------------------||
|---------------------------||

