Donzella: Fantasia on a Sephardic Lullaby - Hilary Field
see Notes and Legend below - tab by weed@wussu.com - 24 May 2019
MIDI: http://www.classtab.org/field_hilary_donzella_fantasia_on_a_sephardic_lullaby.mid
video: https://youtu.be/rano-mrPaFE?t=13 - Hilary Field

standard tuning: E A D G B E      key: A minor      time: 4/4, 6/8, 2/4, 6/8

  4/4  138 bpm (quarter notes)
1  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---0-------0-------0-------0-----|---0-------0-------0-------0-----|
B|-----0-------0-------0-------0---|-----0-------0-------0-------0---|
G|-------5-------5-------5-------5=|-------5-------5-------5-------5-|
D|-7=======7=======5=======7=======|--------<7>======-------<7>======|
A|---------------------------------|-0=======-------<7>======--------|
E|---------------------------------|---------------------------------|

3  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---0-------0-------0-------0-----|---------------------------------|
B|-----0-------0-------0-------0---|---------------------------------|
G|-------2-------2-------2-------2-|---------------------------------|
D|---------3=======2=======3=======|---------------------------------|
A|-0=======------------------------|---------2-------8-------7-------|
E|---------------------------------|-0-------------------------------|
                                     rit. ............................

                                    6/8  60 bpm (dotted quarter notes)
5  |   .   |   .   |   .   |   .     |   .   .   |   .   .
e|-----0---------------0-----------|-------------------------|
B|---------0-------6-----------0---|-------------0---1---3---|
G|-------------5-----------5-------|-2===========------------|
D|---------------------------------|---------2===============|
A|-0===============================|-----0-------------------|
E|---------------------------------|-------------------------|
 ..........................          Espressivo (expressively, with expression)

7  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-0===================0---|-5-------3===========5p3-|---------0===============|
B|-----1---0---------------|-6-------3---------------|-6=======--------3----5--|
G|-------------2-----------|-5-------4---------------|-------------5-----------|
D|-----------------2=======|-----------------3=======|-------------------------|
A|-0-----------------------|-5-----------------------|-----3=======------------|
E|-------------------------|-------------3-----------|-------------------------|

10 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|---------0---------------|-0-----------------------|-------------------------|
B|-----------------6-------|-0===========--------1---|-0=======------------0---|
G|-7-------7-------7-------|-5---7---5===========----|---------2===========----|
D|-7-------7-------7-------|-7===========7-----------|-----3=======----3=======|
A|-----5-------5-------5---|-0===========----0=======|-------------------------|
E|-------------------------|-------------------------|-1-----------1-----------|

  2/4               6/8              F.
13 |   .   |   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-----------------|-0-----------------------|---------0-------1-------|
B|-------0-1-----3-|-----1---0---------------|-3-------3-------3-------|
G|-2---------------|-------------2-----------|-2-------2-------2-------|
D|-----------------|-----------------2-------|-----0-------0-------0---|
A|-0===============|-0=======================|-------------------------|
E|-----------------|-------------------------|-------------------------|

16 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-0-----------------------|-------------------------|-------------0---5---7---|
B|-0---3---1===========1---|-0===============----1p0-|-----0---1---------------|
G|-0=======----------------|-----------------2-------|-2-----------------------|
D|-2=======--------2=======|-------------3-----------|-------------------------|
A|-3===========3-----------|---------2---------------|-0=======================|
E|-------------------------|-----0-------------------|-------------------------|

19 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-8===========7---5-------|-8===========7---5-------|-8---7---5---7---5-------|
B|---------5---------------|---------5---------------|---------------------8---|
G|-----5-------------------|-----5-------------------|-------------------------|
D|-7-----------------------|-5-----------------------|-------------------------|
A|-------------------------|-------------------------|-8=======================|
E|-------------------------|-------------------------|-------------------------|

22 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-0===================0---|-1==========3g5--3---1---|-0-----------------------|
B|-------------0---1-------|---------3---------------|-----3---1---0-------0---|
G|-----0---2---------------|-----2-------------------|-----------------2-------|
D|-------------------------|-0-----------------------|-------------------------|
A|-3=======================|-------------------------|-3=======================|
E|-------------------------|-------------------------|-------------------------|

25 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|-------------------------|-8-------7-----------8---|
B|-1=======0===========1---|-1---0-------------------|-------------------------|
G|-2=======2===========2---|-1-------1---------------|-----9-----------9-------|
D|-2---2=======----2=======|-------------3---2---0---|-7===========7===========|
A|-------------------------|-------------------------|-------------------------|
E|-2===--------2===--------|-0===========------------|-------------------------|

28 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-10--------------8---10--|-12------10------12------|-13------10------7-------|
B|-----6-------6-----------|-------------------------|-------------------------|
G|---------7---------------|------12-----12----------|-14------10------7-------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

31 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-----0-----------0-------|-0-----------0-----------|-------------------------|
B|-6-----------6-----------|-----3-----------3-------|-----0-------0-------0---|
G|-7-------7-----------7---|---------5-----------5---|-5-------5-------5-------|
D|-0=======================|-------------------------|-6=======5=======4=======|
A|-------------------------|-0=======================|-------------------------|
E|-------------------------|-------------------------|-------------------------|

34 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|-------------------------|-0===================0---|
B|-1---0-------------------|-------------0---1---3---|-------------------------|
G|-1=======1---------------|-2===========------------|-------------------------|
D|-0===========3---2---0---|---------2===============|-----3---2---0-----------|
A|-------------------------|-----0-------------------|-0---------------3---2---|
E|-0===========------------|-------------------------|-------------------------|

37 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-1===============3-------|---------0===============|-------------5-----------|
B|---------------------3---|-6=======----------------|---------6-------8---6---|
G|-----2---0-------4-------|-----5=======------------|-------------------------|
D|-0-----------3---5=======|-------------5-----------|-----7-----------9---7---|
A|-------------------------|-----------------8---7---|-5-----------------------|
E|-------------------------|-------------------------|-------------------------|

40 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-0---------------0-------|-----0-------0-----------|-------------------------|
B|-0-------------------6---|-6---------------6---10--|-9---6---5-----------0---|
G|-5---7---5---7-----------|-7-------7---------------|-------------7---5-------|
D|-7-----------------------|-7-------------------10--|-9=======6=======6=======|
A|-0=======================|-------------------------|-------------------------|
E|-------------------------|-7===================----|-----------------0=======|
                                                       poco rit. ..............

43 |       |       |         |       |       |         |       |       |
e|---5-------5-------5-----|---5-----7-------5-------|---5-------5-------5-----|
B|-----5-------5-------5---|-----5-----5---5---5---5-|-----5-------5-------5---|
G|-------5-------5-------5-|-------5-----5-------5---|-------5-------5-------5-|
D|<7>======-------<7>======|-------------------------|<7>======-------<7>======|
A|--------<7>======--------|-0=======================|--------<7>======--------|
E|-------------------------|-------------------------|-------------------------|
   a tempo (return to the earlier tempo) 138 bpm (quarter notes)

46 |       |       |         |       |       |         |       |       |
e|---13----12------13------|---13------13------13----|-------------------------|
B|-----13----13--13--13--13|-----13------13------13--|-----0-------0-------0---|
G|-------10----10------10--|-------10------10------10|---9---9---9---9---9---9-|
D|-0=======================|<12>=====-------<12>=====|-10======9=======7=======|
A|-------------------------|--------<12>=====--------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

49 |       |       |         |       |       |         |       |       |
e|-------------------------|-------------------------|---5-------5-------5-----|
B|-----0-------0-------0---|-------------------------|-----5-------5-------5---|
G|---9---9---9---9---9---9-|-------------------------|-------5-------5-------5-|
D|-------------------------|-------------------------|<7>======-------<7>======|
A|-8=======7=======8=======|<7>----------------------|--------<7>======--------|
E|-------------------------|--------<7>------0-------|-------------------------|

52 |       |       |         |       |       |         |       |       |
e|---5-----7-------5-------|---5-------5-------5-----|---13----12------13------|
B|-----5-----5---5---5---5-|-----5-------5-------5---|-----13----13--13--13--13|
G|-------5-----5-------5---|-------5-------5-------5-|-------10----10------10--|
D|-------------------------|<7>======-------<7>======|-0=======================|
A|-0=======================|--------<7>======--------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

55 |       |       |         |       |       |         |       |       |
e|---13------13------13----|-----------------------0-|-------------------------|
B|-----13------13------13--|-----0-------0-------0---|-1=======3=======6=======|
G|-------10------10------10|---9---9---9---9---9-----|-------2-------2-------5-|
D|<12>=====-------<12>=====|-10======9=======7=======|-----3-------3-------6---|
A|--------<12>=====--------|-------------------------|---0-------2-------5-----|
E|-------------------------|-------------------------|-------------------------|
                                                       [rit.?]

58 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-----0-------0-------0---|-----0-------0-------0---|-----0-----------0-------|
B|-6-------6-------6-------|-6-------6-------6-------|-6-----------6-----------|
G|-4=======================|-------------------------|---------7-----------7---|
D|-6=======================|-------------------------|-0===========------------|
A|-------------------------|-------------------------|-------------3===========|
E|-0=======================|-------------------------|-------------------------|
   [a tempo (return to the earlier tempo) 60 bpm (dotted quarter notes)?]

61 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-0-----------0-----------|-------------------------|-------------0---5---7---|
B|-----3-----------3-------|-----0-------0---1---0---|-1---0---1---------------|
G|---------5-----------5---|-5-------5-------2=======|-1===========------------|
D|-------------------------|-----------------2=======|-------------------------|
A|-2===========0===========|-------------------------|-------------------------|
E|-------------------------|-4=======3=======2=======|-0===========------------|
                             rit. ...................

               tr.
64 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-8===========787-5-------|---------------------5---|---------3---5---3-------|
B|---------5-----------8---|-6===============6-------|---------3-----------3---|
G|-----5-------------------|-------------5-----------|---------4---------------|
D|-------------------------|---------7---------------|-----3-------------------|
A|-0-----------------------|-----5-------------------|-------------------------|
E|-------------------------|-------------------------|-3-----------------------|
   a tempo (return to the earlier tempo) 60 bpm (dotted quarter notes)

67 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-1=======0-----------0---|-1===========0-----------|---------------------0---|
B|-------------1---3-------|-----------------3---1---|-----0---1===========----|
G|-------------------------|---------2---------------|-2-----------------------|
D|-------------------------|-----0-------------------|-2===========----2=======|
A|-------------------------|-------------------------|-0===========0-----------|
E|-----3=======------------|-------------------------|-------------------------|

70 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-----0---1===========0---|-----------------7---8---|-12==========----5-------|
B|-3-----------------------|-----5---6---5-----------|---------10----------8---|
G|-2===========------------|-7-----------------------|-----9-------9-----------|
D|-3===========----3=======|-6=======================|-------------------------|
A|-1===========1-----------|-------------------------|-0-----------------------|
E|-------------------------|-0=======================|-------------------------|

73 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|---------------------5---|---------3---5---3-------|-1=======0-----------0---|
B|-6===============6-------|---------3-----------3---|-------------1---3-------|
G|-------------5-----------|---------4---------------|-------------------------|
D|---------7---------------|-----3-------------------|-------------------------|
A|-----5-------------------|-------------------------|-----3=======------------|
E|-------------------------|-3-----------------------|-------------------------|

76 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-1===========0-----------|---------------------0---|-------------------------|
B|-----------------3---1---|-----0---1===========----|-3h5h6---5---3-----------|
G|---------2---------------|-2-----------------------|-----------------5---0---|
D|-----0-------------------|-2===========----2=======|-------------------------|
A|-------------------------|-0===========0-----------|-------------------------|
E|-------------------------|-------------------------|-0=======================|
                                                       rit. ....................
   F.
79 |   .   .   |   .   .
e|-------------------------||
B|-------------------------||
G|-4-------2===============||
D|-2=======================||
A|-0=======================||
E|-------------------------||
 ............

Notes and Legend
----------------
The sheet does not give any left hand fingering. Watching the Hilary Field video
may help, but unfortunately it's one of those videos with lingering close-ups of
the performer's hair and the back of the neck of the guitar. (However it does
help with the tempo, which is more varied than in the sheet.)

measure 27 - in the sheet the A on the 1st beat (7th fret) is a dotted half note
measures 43-57 - this is more like 3/4 time (rather then 6/8)
measure 59 - in the video there is an extra bass note at the start of each beat
measure 72 - the tab fingering follows the sheet (not the video) so that the G#
             on the 1st beat can be held till the end of the measure

===   - length of note, note held, duration
bpm   - beats per minute
F.    - Fermata - pause, note(s) held
g     - grace note (ornament) - extra note(s) played immediately before (or
        at the same time as) the main note, then immediately released - the
        following note is usually played as a hammer-on, pull-off, or slide
h     - hammer-on
p     - pull-off
poco  - a little (poco rit. - slowing down a little)
rit.  - ritenuto - slowing down, suddenly slower
tr.   - (measure 64) trill (played in the video as an upper mordent)
<7>   - open (natural) harmonic on the 7th fret
<12>  - open (natural) (octave) harmonic on the 12th fret

********************************************************************************

the latest version of this tab can be found at http://www.classtab.org

