Cantilena - Hilary Field
("This piece is dedicated to the memory of a dear family friend.")
edition: Liu Tunes (2010)
see Notes and Legend below tab - tab by weed@wussu.com - 8 November 2018
MIDI: http://www.classtab.org/field_hilary_cantilena.mid
audio: https://www.youtube.com/watch?v=rKXZJPmQtaY - Hilary Field

tuning: E A D G B E           keys: A major, D major           time: 3/4, 4/4

 Andante cantabile (slow and in a singing style) - Let chords ring
 A major  3/4
1  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---------0---------------|-----------------0-------|---------------------0---|
B|---------0---------------|-------------7-----------|---------3---------------|
G|---------6---------------|---------4---------------|---------2---------------|
D|-----7-------------------|------6------------------|-----4-------------------|
A|-0=======================|-0=======================|-0=======================|
E|-------------------------|-------------------------|-------------------------|
       3   2                      3   1   4                    2
                                                           3   1

4  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|---------5---------------|-------------7-----------|
B|-3---------------2---0---|---------0---------------|---------5-------5-------|
G|-2-----------------------|---------6---------------|-------4-------------4---|
D|-3=======================|-----7-------------------|-----6-------------------|
A|-------------------------|-0=======================|-0=======================|
E|-------------------------|-------------------------|-------------------------|
   2                                 1                     3 1 2   4   2   1
   1                             3   2
   3

7  |   .   |   .   |   .     |   .   |   .   |   .
e|-------------0-----------|---------0---------------||
B|---------3-----------3---|---------0---------------||
G|---------2===============|-------------------------||
D|-----4-------------------|---------7---------------||
A|-0=======================|---------7---------------||
E|-------------------------|-0=======================||
           2           2             4
       3   1                         3

  4/4
9  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-5-----------7---5---------------|-0-------------------------------|
B|---------------------------------|-0-----------------------0-------|
G|-6-----------7---6-------6-------|-7-----------7---6---------------|
D|---------------------------------|-7===============================|
A|-0===============================|---------------------------------|
E|---------------------------------|---------------------------------|
   1           4                     4           4   2
   2           3                     3

11 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-5===========7---5===============|-------------------------0-------|
B|---------------------------------|-0===================0-----------|
G|---------6===========6---7---6---|-----------------2---------------|
D|---------------------------------|-------------4-------------------|
A|----<7>--------------------------|---------2-----------------------|
E|---------------------------------|-----0---------------------------|
   1       2   4   1   2   3   2             1   4   2   

   c2______________________________
13 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-2-----------------------2-------|-0---------------------------0---|
B|-5-----------5---3---------------|-2-----------3---2---0---2-------|
G|-2===============================|-4===============================|
D|-0===============================|---------------------------------|
A|---------------------------------|-0===============================|
E|---------------------------------|---------------------------------|
   4                                 1           2   1
                                     3

15 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-2===========0-------------------|-0-------------------------------|
B|-----------------3=======2---0---|-------------0---------------0---|
G|-----------------0=======--------|-2-------2-------1-------1h2-----|
D|---------0=======----0===========|-2---2---------------2-----------|
A|---------------------------------|-2===============================|
E|-----3-----------3---------------|-0===============================|
   1                                 4
       3                             3
                                     2

   c9______________________________
17 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-9===========10--9===========10--|-12==========10------------------|
B|---------10==========----10------|---------10======14-----<12>-----|
G|-----9---------------9-----------|---------------------------------|
D|---------------------------------|----<12>-------------------------|
A|-0===============================|---------------------------------|
E|---------------------------------|---------------------------------|
           2   3                     4       1   2   4

   c9______________________
19 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-9===========10--9=======--------|-0===========--------------------|
B|---------10==========----10------|-------------3---2-------0-------|
G|-----9---------------------------|---------2=======----------------|
D|---------------------------------|-----4---------------------------|
A|-0===============================|---------------------------------|
E|---------------------------------|---------------------------------|
           2   3           2             3   1   2   1

   C2______________________________  c2______________________________
21 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---------------------------------|---------------------------------|
B|-3===========2-----------2---3---|-2===========0-----------0---2---|
G|-----------------4=======--------|-----------------2=======--------|
D|---------4===========2===========|---------2===========------------|
A|-----2---------------------------|-----0---------------0===========|
E|---------------------------------|---------------------------------|

23 |   .   |   .   |   .   |   ,   .   ,     |   .   |   .   |   .   |   .
e|---------------------------------0-------|-0===========0---0===========0---|
B|-3===========2---0=======2h3-------------|-3---------------2---------------|
G|-----------------------------------------|-4-------4=======4-------4=======|
D|---------0===========--------------------|-----5---------------5-----------|
A|-----------------------------------------|-0===============0===============|
E|-----3---------------3===================|---------------------------------|
   3   2                                     1               1
                                             2   3   2       2   3   2

                                    D major   a little faster
                                       c2______________________
25 |   .   |   .   |   .   |   .       |   .   |   .   |   .   |   .
e|-0===========0---------------0---||--2=======3---2=======2---3---5---|
B|-3---------------2=======3-------||--3=======3---3=======3-----------|
G|-4-------4=======4=======4-------||*-----2===========----2-----------|
D|-----5---------------------------||*-0---------------0===============|
A|-0===================0===========||----------------------------------|
E|---------------------------------||----------------------------------|
   1               1       1                   3               3   3
   2   3   2       2       2           2       2

                                     C2______________________________
27 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-5===============5=======--------|-------------2=======------------|
B|-------------5=======------------|-3=======5-----------5---3---2---|
G|---------6-----------------------|---------------------------------|
D|-----4---------------4---2---0---|-----4===========----------------|
A|---------------------------------|-2---------------2===============|
E|---------------------------------|---------------------------------|
   3   1   4   2   3   1   1         2   3   4           4   2

                                     c2______________________
29 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-----------------------------0---|-2=======3---2=======2---3---7---|
B|-2=======0===========0h2-3-------|-3=======3---3=======3-----------|
G|-0=======0===========------------|-----2===========----2-----------|
D|-----0=======----0===============|-0---------------0===============|
A|---------------------------------|---------------------------------|
E|-3-----------3-------------------|---------------------------------|
   1                                         3               3   3
   2                                 2       2   2

31 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-5===============5---------------|-------------5---0---------------|
B|-------------5===================|-3===========--------3===========|
G|---------6-----------------------|---------0===============----0---|
D|-----4---------------------------|-----4-------------------4-------|
A|---------------------------------|-2-------------------------------|
E|---------------------------------|---------------------------------|
   3   1   4   2   3                 2                   2
                                     1   3                   3

33 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-------------5---0---------------|---------0-----------0---2---3---|
B|-3===========--------3===========|-3=======----3=======----3-------|
G|---------0===============----0---|-----------------0=======0=======|
D|-----4-------------------4-------|-----4===========----------------|
A|-0-------------------------------|---------------------------------|
E|---------------------------------|-3-------------------------------|
   2   3       4       2   3         2           2           1   3
                                     1   3                   2

 1_________________________________  2_________________________________
                                                       F.
35 |   .   |   .   |   .   |   .       |   .   |   .   |   .   |   .
e|-0---------------0----------------||-0---------------0---------------||
B|-3---------------2----------------||-3===============================||
G|-2---------------0---------------*||-2---------------1---------------||
D|---------------------------------*||---------------------------------||
A|----------------------------------||---------------------------------||
E|----------------------------------||---------------------------------||
   > > > > > > > > > > > > > > > >     > > > > > > > > > > > > > > > >

   A major   tempo I (resume the original speed)
   C5______________________________
37 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-------------5-----------5-------|-7-------------------------------|
B|-5---------------5---------------|-------------------------0-------|
G|-6-----------6---6-------6-------|-7-----------7---6---------------|
D|-7-------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|

39 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|
D|-------------7-----------7-------|-9-----------7---6---------------|
A|-7---------------7---------------|-------------------------9-------|
E|-5===============================|-0===============================|
   3           4   3       4         4           2   1       4
   1

41 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---------------------------------|<12>-----------------------------||
B|------------------------<7>------|<12>-----------------------------||
G|---------------------------------|---------------------------------||
D|------------<7>------------------|---------------------------------||
A|<7>-------------<7>--------------|<12>-----------------------------||
E|---------------------------------|---------------------------------||

Notes and Legend
----------------
The tempo of the Hilary Field audio is ~80 bpm (quarter notes).
The tempo of the MIDI is 76 bpm (quarter notes).

measure 41 - in the Hilary Field audio, the last harmonic is B
             (2nd string 12th fret) (not F#)

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger (pinkie)

===    - note held
> > >  - decrescendo - growing softer
F.     - Fermata - pause, note(s) held
h      - hammer-on
<7>    - open (natural) harmonic on the 7th fret
<12>   - open (natural) (octave) harmonic on the 12th fret
c2     - part barre on the 2nd fret
C2     - barre on the 2nd fret
C5     - barre on the 5th fret
c9     - part barre on the 9th fret

|---  ---|  repeat the section
|---  ---|
|*--  --*|  1___  only play the first time
|*--  --*|  2___  play on repeat (instead of 1___)
|---  ---|
|---  ---|

********************************************************************************

the latest version of this tab can be found at http://www.classtab.org

