In The Wind - Hiroaki Fujiwara (born 1965)
edition: HOMA Dream Inc (Tokyo, 2007)
see Notes and Legend below tab - tab by weed@wussu.com - 6 November 2018
MIDI: http://www.classtab.org/fujiwara_hiroaki_in_the_wind.mid
audio: https://www.youtube.com/watch?v=q-23FFq53dg - Max Coradduzza

tuning: E A D G B E              key: E major              time: 4/4

 Allegretto (lively)
1  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|2g4------2---0=======------------|---------------------------------|
B|---------------------4===----2===|=============2===================|
G|2g4------2---1=======------------|---------------------------------|
D|---------------------4===----2===|=========2-----------------------|
A|---------------------------------|-----0---------------------------|
E|--0==============================|---------------------------------|
  4 4                  4       2
  3 3          1       3       1

3  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|2g4------2---0=======------------|---------------------------------|
B|---------------------4===----2===|=========2---4===================|
G|2g4------2---1=======------------|---------------------------------|
D|---------------------4===----2===|=================----------------|
A|---------------------------------|-----0---------------------------|
E|--0==============================|---------------------------------|
  4 4                  4       2
  3 3          1       3       1

5  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|2g4------2---0=======------------|---------------------------------|
B|---------------------4===----2===|=============2===================|
G|2g4------2---1=======------------|---------2-----------------------|
D|---------------------4===----2===|=================----------------|
A|---------------------------------|-----0---------------------------|
E|--0==============================|---------------------------------|
  4 4                  4       2
  3 3          1       3       1

7  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|2g4------2---0=======------------|---------------------------------|
B|---------------------4===----2===|=============4===========--------|
G|2g4------2---1=======------------|-----------------------------4p2-|
D|---------------------4===----2===|=========2-----------------------|
A|---------------------------------|-----0---------------------------|
E|--0==============================|---------------------------------|
  4 4                  4       2                                 4 1
  3 3          1       3       1

9   |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|----------------------0=======4p2-|-0===========0=======--------7p5-|
B|--------------0=======----0=======|---------------------------------|
G|*-1=======1===============--------|---------6===========6=======----|
D|*-----2---------------------------|-----7-------------------7=======|
A|----------------------------------|-0===============================|
E|--0===============================|---------------------------------|
    1   2                       4 1       3   2                   4 1

                                     C2______________________
11 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-0===============0---4===----4===|=============4---2===========----|
B|---------2---0===================|---------2=======--------0-------|
G|-----2---------------------------|-----2---------------2-------4p2-|
D|---------------------------------|---------------------------------|
A|-0===============================|-2===============================|
E|---------------------------------|---------------------------------|
       2   3                   4                                 4 1

13  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|----------------------0=======4p2-|-0===========0=======--------7p5-|
B|--------------0=======----0=======|---------------------------------|
G|*-1=======1===============--------|---------6===========6=======----|
D|*-----2---------------------------|-----7-------------------7=======|
A|----------------------------------|-0===============================|
E|--0===============================|---------------------------------|
    1   2                       4 1       3   2                   4 1

                               C2                                C4___
15 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-0===============0---4===----2===|=========================----4---|
B|---------2---0===========--------|-------------------------------7-|
G|-----2-----------------------2===|=========================--------|
D|---------------------------------|---------------------------------|
A|-0=======================----2===|=========================--------|
E|---------------------------------|---------------------------------|

 __________________________________  C4______________________________
17 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---------------------------------|---------------------------------|
B|-5===========5===================|-4===========4===================|
G|---------4=======----4-------4---|---------4=======----4-------4---|
D|-----6-------------------6-------|-----4-------------------4-------|
A|-4===============================|---------------------------------|
E|---------------------------------|-4===============================|

   C2______________________________
19 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---------------------------------|---------------------------------|
B|-2===========2===================|-0-------0---2===----4===========|
G|---------2=======----2-------2---|-1-------1---2===----4===========|
D|-----2-------------------2-------|-----2---------------------------|
A|---------------------------------|---------------------------------|
E|-2===============================|-0===========2===----4===========|
                                     1   2

   C4________________________________________________________________
21 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---------------------------------|---------------------------------|
B|-5===========5===================|-4===========4===================|
G|---------4=======----4-------4---|---------4=======----4-------4---|
D|-----6-------------------6-------|-----4-------------------4-------|
A|-4===============================|---------------------------------|
E|---------------------------------|-4===============================|

   C2______________________
23 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---------------------------------|------------<7>==================|
B|-2===========2===----2===----0===|========<12>---------------------|
G|---------2---2===----2===----1===|=========------------------------|
D|-----2---------------------------|---------------------------------|
A|---------------------------------|---------------------------------|
E|-2===========2===----2===----0===|=========------------------------|

25 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---------------------------------|-------------0=======----0-------|
B|-2-------2--2g4======4-------4===|=====4=======2=======----2-------|
G|-2-------2--2g4======4-------4===|=====4=======--------2-------2---|
D|-----2-------------------4-------|---------4-----------------------|
A|-0===========================0===|=============0===================|
E|---------------------------------|---------------------------------|
   4       4  4 4
   3   2   3  3 3          2                     4       3

27 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---------------------------------|-------------0=======----0-------|
B|-2-------2--2g4======4-------4===|=====4=======2=======----2-------|
G|-2-------2--2g4======4-------4===|=====4=======--------2-------2---|
D|-----2-------------------4-------|---------4-----------------------|
A|-0===========================0===|=============0===================|
E|---------------------------------|---------------------------------|
   4       4  4 4
   3   2   3  3 3          2                     4       3

29 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---------------------------------|-------------0=======----0-------|
B|-2-------2--2g4======4-------4===|=====4=======2=======----2-------|
G|-2-------2--2g4======4-------4===|=====4=======--------2-------2---|
D|-----2-------------------4-------|---------4-----------------------|
A|-0===========================0===|=============0===================|
E|---------------------------------|---------------------------------|
   4       4  4 4
   3   2   3  3 3          2                     4       3

                               C7
                              arp.
31 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-0---------------0-----------7===|=========================---------|
B|-------------0---------------7===|=========================---------|
G|---------8-----------8-------8===|=========================----4p2-*|
D|-----9-------------------9---9===|=========================--------*|
A|---------------------------------|----------------------------------|
E|-7===============================|----------------------------------|
   1   3   2           2   3

33 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---------------------0=======4p2-|-0===========0=======--------7p5-|
B|-------------0=======----0=======|---------------------------------|
G|-1=======1===============--------|---------6===========6=======----|
D|-----2---------------------------|-----7-------------------7=======|
A|---------------------------------|-0===============================|
E|-0===============================|---------------------------------|
   1   2                       4 1       3   2                   4 1

                               C2____________________________
35 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-7===========5=======4===----2===|=============2=======------------|
B|-------------0-------0===--------|---------2=======----4-------4p2-|
G|---------6-----------------------|-----2---------------2-----------|
D|-----7------------7--------------|---------------------------------|
A|-0===============================|-2===============2===========----|
E|---------------------------------|---------------------------------|
   4   3   2   1       1                                 4       4 1

37 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---------------------0=======4p2-|-0===========0=======--------7p5-|
B|-0===========0=======----0=======|---------------------------------|
G|---------1===============--------|---------6===========6=======----|
D|-----2---------------------------|-----7-------------------7=======|
A|---------------------------------|-0===============================|
E|-0===============================|---------------------------------|
   1   2                       4 1       3   2                   4 1

                               C2____________________________________
39 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-7===========5=======4===----2===|=============2=======4-----------|
B|-------------0-------0===--------|---------4---4=======4-----------|
G|---------6-----------------------|-----2---------------------------|
D|-----7------------7--------------|---------------------------------|
A|-0===============================|-2===============2===============|
E|---------------------------------|---------------------------------|
   4   3   2   1       1                                 4
                                             3           3

41  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|--0-----------0---2-----------2---|-4-----------2=======4---2-------|
B|----------0---------------0-------|---------0-----------------------|
G|*-----1---------------2-----------|-----4-------2=======4---2---2---|
D|*---------------------------------|---------------------------------|
A|----------------------------------|---------------------------------|
E|--0===============0===============|-0===============0===============|
        1           4   3             4           4       4   4
                                          3       3       3   3

 1___________________________________________________________________
43 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-0-----------0---2-----------2---|-4-----------2=======4---2--------|
B|---------0---------------0-------|---------0------------------------|
G|-----1---------------2-----------|-----4-------2=======4---2---2---*|
D|---------------------------------|---------------------------------*|
A|---------------------------------|----------------------------------|
E|-0===============0===============|-0===============0===============-|
       1           4   3             4           4       4   4
                                          3       3       3   3

 2___________________________________________________________________
45 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|2g4------2---0=======------------|---------------------------------|
B|---------------------4===----2===|=============2===================|
G|2g4------2---1=======------------|---------------------------------|
D|---------------------4===----2===|=========2-----------------------|
A|---------------------------------|-----0---------------------------|
E|--0==============================|---------------------------------|
  4 4                  4       2
  3 3          1       3       1

47 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|2g4------2---0=======------------|---------------------------------|
B|---------------------4===----2===|=============4===================|
G|2g4------2---1=======------------|---------------------------------|
D|---------------------4===----2===|=========2-----------------------|
A|---------------------------------|-----0---------------------------|
E|--0==============================|---------------------------------|
  4 4                  4       2                 4
  3 3          1       3       1

   C4
   F.
49 |   .   |   .   |   .   |   .
e|-4=======================--------||
B|-4=======================--------||
G|-4=======================--------||
D|---------------------------------||
A|---------------------------------||
E|-0=======================--------||

Notes and Legend
----------------
The Max Coradduzza video goes straight from measure 42 to measure 45 without
playing measures 43,44 (and without doing the repeat).
The tempo of the MIDI is 120 bpm (quarter notes)

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger (pinkie)

===   - note held
arp.  - ripple upwards from the lowest note to the highest note
F.    - Fermata - pause, note(s) held
g     - grace note (ornament) - extra note(s) played at the same time as
        (or just before) the main note, then immediately released - the
        following note is usually played as a hammer-on, pull-off, or slide
p     - (between the notes) pull-off
<7>   - open (natural) harmonic on the 7th fret
<12>  - open (natural) (octave) harmonic on the 12th fret
C2    - barre on the 2nd fret
C4    - barre on the 4th fret
C7    - barre on the 7th fret

|---  ---|  repeat the section
|---  ---|
|*--  --*|  1___  only play the first time
|*--  --*|  2___  play on repeat (instead of 1___)
|---  ---|
|---  ---|

********************************************************************************

the latest version of this tab can be found at http://www.classtab.org

