Metodo per Chitarra Part 3, 22 Studi - No 8 in D - Mario Gangi (1923-2010)
edition: Ricordi E.R.2715 (Milan, 1971/1984)
see Notes and Legend below - tab by weed@wussu.com - 21 July 2019
MIDI: http://www.classtab.org/gangi_metodo_per_chitarra_3_22_studi_08.mid
audio: https://www.youtube.com/watch?v=igMDPb6QXrc - Massimo Delle Cese
audio: https://www.youtube.com/watch?v=zv9c5aM_4Yw - Andrea Pace

tuning: DADGBE   key: D major   time: 4/4, 3/4   tempo: 112 bpm (quarter notes)

4/4
1  |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
e|----------12=======10====|-8===========------------|----------12=======10====|
B|----------14=======12====|-10==========------------|----------14=======12====|
G|----------11=======11====|-9===========------------|----------11=======11====|
D|-------------------------|-------7--------7--------|-------------------------|
A|----0========---0=====0--|----0--------0--------0--|----0========---0=====0--|
D|-0=======================|-0=======================|-0=======================|
            2        2       2
            4        4       4
            1        3       3     1
                                                       c2__________
4  |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
e|-8===========------------|-------5-----0===========|-------5-----0===========|
B|-10==========------------|-3-----------------------|-2-----------------------|
G|-9===========------------|-4===========------------|-2===========------------|
D|-------7--------7--------|-5===========------------|-4===========------------|
A|----0--------0--------0--|-------------------0=====|===================0=====|
D|-0=======================|-------------------------|-------------------------|
                             1     4                         4
                             2
                             3                         3

                                                             liberamente
7  |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
e|-------5-----0===========|-10==========12==========|-------------------0-----|
B|-0-----------------------|-8===========11==========|-------0-----------------|
G|-0===========------------|-7===========12==========|-------------7-----------|
D|-2===========------------|-9===========10==========|-------9===========8-----|
A|===================0=====|=======0===========0=====|=========================|
D|-------------------------|-------------------------|-------------------------|
   1     4                   4           4                   3     1     2
                             2           2
                             1           3
                             3           1                   p < < < < < < < < <

   C7__________c7(2)_______  c12(4)______              c7_______
10 |  .  |  .  |  .  |  .    |  .  |  .  |---3---|     |  .  |  .  |  .  |  .
e|-------------9-----7-----|-12==========10--9---7---|-9========7g9g7-5--------|
B|-7-----10----7===========|-12==========------------|-7========---------7--8--|
G|-------------7===========|-12==========------------|-7========---------------|
D|-7===========6===========|-12==========------------|-7========---------------|
A|-------------------------|-10----0=================|=======0=================|
D|-------------------------|-------------------------|-------------------------|
         4     4     3       4           4   3   1     3        1 3 1 1  3  4
               2
               1             1
 < < < < < < < < < < < < <   f     > > > > > > > > >

   animandosi                      rallentando         animandosi
   c5__________                                        c3_______
13 |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
e|-5========7--5===========|=============7--5--3--2--|-3========5--3===========|
B|-5===========4===========|-3===========------------|-3===========3===========|
G|-6===========5===========|-4===========------------|-4===========4===========|
D|-5===========4===========|-------------------------|-4===========2===========|
A|=======0===========0=====|=======0=================|=======0===========0=====|
D|-------------------------|-------------------------|-------------------------|
            4  4             1           4  2  2  1             4  3
               2             2                                     2
   2           3                                       3           4
               1                                       2           1

               rallentando
   c2__________c5__________
16 |  .  |  .  |---3---|     |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
e|=============--------5---|-0========2--0===========|=============------0-----|
B|-2===========7---8-------|-0===========1===========|-2===========3-----2-----|
G|-2===========5===========|-0===========0===========|-0===========4-----3-----|
D|-0===========------------|-------------------------|-------------5-----5-----|
A|=======0=================|=======0===========0=====|=======0===========0-----|
D|-------------------------|-------------------------|-------------------------|
               3   4                  2  1             2           2     1
                                                                   3     2
                                                                   4     4
                                               < < < < < < < < < < < < < < < <

                                                             liberamente
19 |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
e|----------------5========|-------12====---7========|-------------------0-----|
B|-------5=====---3========|-------12====---8========|-------0-----------------|
G|-------6=====---4========|-------11====---9========|-------------7-----------|
D|-------4=====---5========|-------12====---10=======|-------9===========8-----|
A|----0========0========0--|----0========0========0==|=========================|
D|-0=======================|-0=======================|-------------------------|
                  4                4        1
         2        1                3        2
         3        2                1        3                      1
         1        3                2        4                3           2
   f                            > > > > > > > > >            p < < < < < < < < <

   C7__________c7(2)_______  c12(4)______              c7_______
22 |  .  |  .  |  .  |  .    |  .  |  .  |---3---|     |  .  |  .  |  .  |  .
e|-------------9-----7-----|-12==========10--9---7---|-9========7g9g7-5--------|
B|-7-----10----7===========|-12==========------------|-7========---------7--8--|
G|-------------7===========|-12==========------------|-7========---------------|
D|-7===========6===========|-12==========------------|-7========---------------|
A|-------------------------|-10----0=================|=======0=================|
D|-------------------------|-------------------------|-------------------------|
 < < < < < < < < < < < < <

   c5__________                                        c3_______
25 |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
e|-5========7--5===========|=============7--5--3--2--|-3========5--3===========|
B|-5===========4===========|-3===========------------|-3===========3===========|
G|-6===========5===========|-4===========------------|-4===========4===========|
D|-5===========4===========|-------------------------|-4===========2===========|
A|=======0===========0=====|=======0=================|=======------------0=====|
D|-------------------------|-------------------------|-------------------------|

   c2__________c5__________
28 |  .  |  .  |---3---|     |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
e|=============--------5---|-0========2--0===========|=============------0-----|
B|-2===========7---8-------|-0===========1===========|-2===========3-----2-----|
G|-2===========5===========|-0===========0===========|-0===========4-----3-----|
D|-0===========------------|-------------------------|-------------5-----5-----|
A|=======0=================|=======0===========0=====|=======0===========0-----|
D|-------------------------|-------------------------|-------------------------|
                                                       < < < < < < < < < < < <

31 |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
e|----------------5========|-------12====---7========|-------------------0-----|
B|-------5=====---3========|-------12====---8========|-------0-----------------|
G|-------6=====---4========|-------11====---9========|-------------7-----------|
D|-------4=====---5========|-------12====---10=======|-------9===========8-----|
A|----0========0========0--|----0========0========0==|=========================|
D|-0=======================|-0=======================|-------------------------|
                                                             3     1     2
                                > > > > > > > > > >          p < < < < < < < <

   C7__________C10_________              ben trattato
34 |  .  |  .  |  .  |  .    |  .  |  .  |---3---|     |  .  |  .  |  .  |  .
e|-------------12----10----|-5===========3---2---0---|-2===========0--5--0-----|
B|-7-----10----12==========|-3===========------------|-3===========---------3--|
G|-------------10==========|-4===========------------|-4===========------------|
D|-7===========------------|-2===========------------|-5===========------------|
A|-------------11==========|-------0=================|-------0=================|
D|-------------------------|-------------------------|-------------------------|
               4             4           2   1         1              4     2
         3     3             2                         2
               2             3                         3
                             1                         4     > > > > > > > > >

                             rallentando            3/4 Allegro (176 bpm)
37 |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .     |  .  |  .  |  .
e|-0===========---------0--|-2===========0-----------||-------------------|
B|-2===========---0--3-----|-3===========2-----0-----||-------------3-----|
G|-2===========2-----------|-4===========2-----7-----||-------2-h4--------|
D|-4===========------------|-5===========4-----5-----||-------4===========|
A|-------0=================|-------0===========7-----||-------------------|
D|-------------------------|-------------------------||-0=================|
   2           1     2       1                                1  4  2
   1                         2           1     4              3
   4                         3           1     1
   > > > > > > > > > > > >   4           4     3

         c5__________
40 |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
e|-------------------|-------------10----|-------12----15----||
B|-------5-----8-----|-------10h12-------|-------13==========||
G|-------5===========|-------11==========|-------12==========||
D|-------5===========|-------------------|-------------------||
A|-0=================|-------------------|<12>===============||
D|-------------------|<12>===============|-------------------||
               4             1  4  2             2     4
                             3                   3
                                                 1
4/4 Lentamente        F.
43  |  .  |  .  |  .  |  .
e|--------------------4-----||
B|--------------------5-----||
G|--------2=================||
D|--------4=================||
A|--0=======================||
D|--0=======================||
          1           3
          2           4
                   (sonoro)

Notes and Legend
----------------

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

measure 12 - the chord on the first beat is all half notes
measure 38 - in the sheet the 2nd note A (open 5th string) is a dotted half
             note (not a half note)

===    - length of note, note held, duration
|-3-|  - triplet - 3 notes played in the time of 2 notes
< < <  - (below the tab) crescendo - gradually growing louder
> > >  - (below the tab) decrescendo - gradually growing softer
f      - forte - loud
F.     - Fermata - pause, note(s) held
g      - (measures 9,24) grace note (ornament) - extra note(s) played
         immediately before the main note, then immediately released,
         here played as a hammer-on followed by a pull-off
p      - (below the tab) piano - soft
<12>   - natural (open) (octave) harmonic on the 12th fret

c1     - part barre on the 1st fret
C1     - barre on the 1st fret
c2     - part barre on the 2nd fret
C2     - barre on the 2nd fret
(etc)
c7(2)  - part barre on the 7th fret with the 2nd finger
C12(4) - part barre on the 12th fret with the 4th finger

Allegro - lively
animandosi - becoming animated, becoming lively
ben trattato - played firmly? (literal translation: well treated)
Lentamente - slowly, leisurely
liberamente - freely, at will (referring to rhythm or tempo)
rallentando - slowing down (often becoming gradually softer)
sonoro - sonorous, harmonious, full-toned, resonant, vibrating

******************************************************************************

the latest version of this tab can be found at http://www.classtab.org

