Metodo per Chitarra Part 3, 22 Studi - No 6 in E - Mario Gangi (1923-2010)
edition: Ricordi E.R.2715 (Milan, 1971/1984)
see Notes and Legend below - tab by weed@wussu.com - 20 April 2019
MIDI: http://www.classtab.org/gangi_metodo_per_chitarra_3_22_studi_06.mid
video: https://www.youtube.com/watch?v=U993BMJX6s8 - Max Coradduzza

tuning: EADGBE   key: E, D   time: 4/4   tempo: 116 bpm (quarter notes)

   E major          c2_______                      c2____        C4_____
1  |  |  |  |    |  |  |  |    |  |  |  |    |  |  |  |    |  |  |  |
e|----0--------|-0--2--------|-2--4--0--2--|-4--5--2=====|-7--7--5--4--|
B|-4-----2--4--|-------4=====|-------------|-------------|----------5--|
G|-------1-----|-------2-----|-------1-----|-------2-----|-------4-----|
D|-------------|-------------|-------------|-------------|----5--------|
A|----2-----2--|----3-----3--|----2-----2--|----3-----3--|-7-----------|
E|-0===========|-0===========|-0===========|-0===========|-------------|
   4     3  4          4       2  4     3    3  4          4     3
      2  1  2       3     3       2  1  2       2     2    3  2     2
   mf < < < < < < < < < < < < < < < < < < < < < < < < < <  f

 ____________________________  C2____C1____                   C2_______
6  |  |  |  |    |  |  |  |    |  |  |  |    |  |  |  |    |  |  |  |
e|-5--4--------|-4-----------|-2=====4=====|----0--------|-0--2--------|
B|-------7=====|----7=====5--|-5=====1=====|-4-----2--4--|-------4=====|
G|----6--5=====|----4========|-2=====2-----|-------1-----|-------2=====|
D|----------6--|-------6=====|----2--1-----|-------------|-------------|
A|-6========---|-4===========|-3--------2--|----2-----2--|----3--2-----|
E|-------------|-------------|-------------|-0===========|-0--------5--|
   2     4          4     3    4     4                           3
   3  4  2  3          3       2     2  2                     2     4
                 > > > > > > > > > > mf

                 C3 C5_______  C7__________  C8__________  C7__________
11 |  |  |  |    |  |  |  |    |  |  |  |    |  |  |  |    |  |  |  |
e|-2--3--0--2--|-3--5--------|-10-10-8--7--|-------------|----10-8--7--|
B|-------0-----|-------7=====|----------8--|-12====10====|----------8--|
G|-------------|-------5=====|-------7-----|-------8-----|-------7-----|
D|----0-----0--|-------------|----9--------|-------------|----9--------|
A|-------------|----6--5-----|-------------|----10----10-|-------------|
E|-3===========|-3--------8--|-7===========|-8===========|-7===========|
   1  3     1          3       4  4  2       4     3
   2                2     4       3     3       2     2
   < < < < < < < <                           > > > > > >   mf

   C8__________
16 |  |  |  |    |  |  |  |    |  |  |  |    |  |  |  |    |  |  |  |
e|-------------|----0========|----8--0--0--|-14-15-12====|----10-8--7--|
B|-12-10-8--10-|-7--8========|-------7-----|-13-12-10----|-9=====------|
G|-------8-----|----7--------|-5--------7--|----------12-|-10====------|
D|-------------|-------10-9--|-------------|-------------|-------------|
A|----10----10-|-------------|-0===========|-------------|-------------|
E|-8===========|-------------|-------------|-0===========|-0===========|
                 2  2             4          3  4  4       2   4  4  3
                       4  3    1     2  1    2  1  1  3    3
   > > > > > >                 < < < < < <   mf vibrato       animandosi

      c5_______  c3__________        C3____               arp.
21 |  |  |  |    |  |  |  |    |  |  |  |    |  |  |  |    |  |  |  |
e|-7--8--5=====|----3--------|-0-----------|----0--------|-------------|
B|-6--5--------|-3=====5--3--|----6--3=====|-------1--0--|-1--3--0=====|
G|-------7--5--|-3=====------|-5=====---4--|-2=====------|-0========---|
D|-------------|-------------|-3=====---3--|-2=====------|-------------|
A|-------------|-------------|-0=====---5--|-3=====------|-2========9--|
E|-0===========|-0===========|----------3--|-1=====------|-0========---|
   3  4                4       3  4     2    3     1       1  4
   2     3                     1        3    2                      3
                                             4             2
         rall. ..............                1 slargandosi ancora

                                              A major
   C7__________________                       C2____
26 |  |  |  |    |  |  |  |    |  |  |  |     |  |  |  |    |  |  |  |
e|-------7--10-|-9-----------|-5=====2=====||-------------|----0--------|
B|----8--------|-7--10-7--8--|-8=====3=====||-2--3--0--2--|-3-----2=====|
G|-------------|-7=====------|-7=====4=====||-2=====1=====|-0=====4=====|
D|-------------|-7=====------|-------5=====||-4=====------|-------------|
A|-7===========|-------------|-7--0=====0--||-5=====------|-------0-----|
E|-------------|-------------|-------------||-------1=====|-0=====---3--|
      2     4    3  4  3  4    1              3     2  3    2     1
                               4              4     1             3
   a tempo                     3     rall.    tempo                  2
   < < < < < <                 2 > > > > >    mf

   C2__________                c2__________                C2__________
31 |  |  |  |    |  |  |  |    |  |  |  |    |  |  |  |    |  |  |  |
e|----2--------|-2--3--0=====|-5--5--3--2--|-3--2--0=====|-2-----------|
B|-5-----3--5--|-0=====3--2--|-------3-----|-------------|----5=====3--|
G|-2=====2=====|-0=====0=====|----2-----2--|----4--3-----|----2========|
D|-------4=====|-------------|-0===========|----------4--|-------4=====|
A|-------2=====|-------0=====|-------------|-4===========|-2===========|
E|-2=====------|-0=====------|-------------|-------------|-------------|
   3     2  4    1  3  2  1    4  4  3       2  1             4     2
         3                           2       3  4  2  4          3
         < < < < < < < < < <                               > > > > > > >

                 c2____   c1                    C1_______  C3____C5_____
36 |  |  |  |    |  |  |  |    |  |  |  |    |  |  |  |    |  |  |  |
e|-0=====2=====|-------------|----0--------|-0--1--------|----3--------|
B|-2--1--3-----|-2--3--0--2--|-3-----2=====|-------3--5--|-6-----5=====|
G|-1=====4--3--|-2=====---1--|-0=====0=====|-------2--4--|-3=====5=====|
D|-------5=====|-4=====------|-------------|-------------|-------8=====|
A|-------0=====|-5=====------|-------0-----|----3==------|-------------|
E|-0=====------|----------1--|-0=====---3--|-1=====---4--|-3=====8--6--|
         1          2     2    3     2          1  4  4    4
   3  2  2       3                      3    1  3  2  3          4
   1     3  2    4                                    2          3  2
 > > > > 4 rall. tempo                       accelerando   < < < < < <

 ______________  C6__________  C5__________  C6__________
41 |  |  |  |    |  |  |  |    |  |  |  |    |  |  |  |    |  |  |  |
e|-8--8--6--5--|-------------|----8--6--5--|-------------|-------------|
B|----------6--|-10====8=====|----------6--|-10-8--6--8--|-5--6========|
G|-------5-----|-------6-----|-------5-----|-------6-----|----5--------|
D|----7--------|-------------|----7--------|-------------|-------8--7--|
A|-------------|----8-----8--|-------------|----8-----8--|-------------|
E|-5===========|-6===========|-5===========|-6===========|-------------|
   4  4  2       4     3          4  2       4  3     3    2  2
      3     2       2     2       3     2       2     2       1  4  3
                 > > > > > >   mf            > > > > > >   p

   C3____                                    c3____C3 arp. arp.
46 |  |  |  |    |  |  |  |    |  |  |  |    |  |  |   |    |  |  |  |
e|----6--0-----|-12-13-10====|----8--6--5--|-5--6--3======|-------5-----|
B|-------3--3--|-11-10-8-----|-7=====------|-3=====----5--|-3=====---6--|
G|-3=====---5--|----------10-|-8=====------|-3=====----3--|-2=====------|
D|-------------|-0===========|-0===========|-0=====----5--|-3=====------|
A|-------------|-------------|-------------|-----------3--|-2=====------|
E|-3=====------|-------------|-------------|--------------|-------------|
      4     1    3  4  4       2  4  4  3    3  4      4    4     3  4
         1  3    2  1  1  3    3                       3    2
                                                            3
   < < < < < <   mf vib.       animandosi          rall. ...1...........

  arp.  arp.                        arp.          arp.
51 |  |  |  |    |  |  |  |    |  |  |  |    |  |  |  |
e|-0--1--------|-------------|-------------|-------------||
B|-------3=====|====5-----0--|-1--3--0=====|=======0-----||
G|-2=====0=====|====---5-----|-------2=====|=======2-----||
D|-------------|-------------|-2=====0=====|=======1-----||
A|-3=====2=====|====---------|-0=====------|-------2-----||
E|-1=====0=====|====---------|-------3=====|=======1-----||
   2  1  4          4  3       1  4                4
   3     2                     2     2             2
   1                                 3             3
                               slargandosi ancora  1

   E major          c2_______                   c2_______
55 |  |  |  |    |  |  |  |    |  |  |  |    |  |  |  |
e|----0--------|-0--2--------|----0--------|-0--2--------|
B|-4-----2--4--|-------3=====|-4-----2--4--|-------3=====|
G|-------1-----|-------2-----|-------1-----|-------2-----|
D|-------------|-------------|-------------|-------------|
A|----2-----2--|----3-----3--|----2-----2--|----3-----3--|
E|-0===========|-0===========|-0===========|-0===========|
   4     3  4          4       4     3  4          4
      2  1  2       3     3       2  1  2       3     3
 mf tempo              rall.   tempo               rall.

               c9               c8                c3   c1             F.
59 |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .    |    |    |    | 
e|-------14-12-9-----------|-10-8--------------------|----------------2----||
B|-------14-12-9--12-9--7--|-10-8--11-8--6--4--------|------2==============||
G|----------------11-8--6--|-------10-7--5--3--5--3--|-1===================||
D|-------------------------|-------------------5--3--|-1===================||
A|-------------------------|-------------------------|---------------------||
E|-0=======================|-0=======================|-0===================||
         4  4  1  4  2  2    4  1  4  2  4  2  4  1
         3  3  1  3  1  1    3  1  3  1  3  1  3  1
   mf                        < < < < < < < < < < < <   f

Notes and Legend
----------------
Three (presumed) wrong notes in the sheet have been corrected. Please let me
know if you come across others that have been missed.

measure 15 - in the sheet the upper note of chord on the 2nd beat is D# (not D)
             - Max Coradduzza plays D in the reference video
measure 22 - in the sheet the 2nd note is G# (not G) - the left hand fingering
             indicates G - Max Coradduzza plays G in the reference video
measure 40 - in the sheet the chord on the 3rd beat is C-Bb-C#-E (not C-Bb-C-E)
             - Max Coradduzza plays C-Bb-C-E in the reference video

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - length of note, note held, duration
< < <  - (below the tab) crescendo - growing louder
> > >  - (below the tab) decrescendo - growing softer
arp.   - arpeggiate - ripple upwards from the lowest note to the highest note
f      - forte - loud
F.     - Fermata - note(s) held, pause
mf     - mezzoforte - moderately loud
p      - (below the tab) piano - soft
rall.  - rallentando - slowing down (often becoming gradually softer)
vib.   - vibrato - finger vibrato / horizontal vibrato - small regular pulsating
         variations in pitch made by stretching the string alternatively pushing
         and pulling the string to produce a richer 'wavering' sound

accelerando - getting gradually faster, with increasing speed
animandosi - becoming animated, becoming lively
ancora - also, still, yet, again, once more, still more, repeat
slargandosi - extending, enlarging, widening, broadening, slowing down
slargandosi ancora - continuing to slow down (following the rallentando)
tempo - return to the original (earlier/previous) tempo (speed)

c1     - part barre on the 1st fret
C1     - barre on the 1st fret
c2     - part barre on the 2nd fret
C2     - barre on the 2nd fret
etc

******************************************************************************

the latest version of this tab can be found at http://www.classtab.org

