Metodo per Chitarra Part 3, 22 Studi - No 2 in Am - Mario Gangi (1923-2010)
edition: Ricordi E.R.2715 (Milan, 1971/1984)
see Notes and Legend below - tab by weed@wussu.com - 15 February 2019
MIDI: http://www.classtab.org/gangi_metodo_per_chitarra_3_22_studi_02.mid
video: https://www.youtube.com/watch?v=FHnXmKPXPcc - Max Coradduzza
audio: https://www.youtube.com/watch?v=zdM2k6tLhVI - Andrea Pace
audio: https://www.youtube.com/watch?v=7Ucl5fLy0dw - Massimo Delle Cese

tuning: EADGBE   key: A minor   time: 2/4   tempo: 76 bpm (quarter notes)

                     c5                                  C5______
1  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-0---3---5---5---|-5---0---0=======|-0---3---7=======|-5---5---0=======|
B|---------3-------|-5-------0-------|---------6-------|-5-8-----0-------|
G|---------4-------|-5-----7-0-------|---------7-------|-5===----7-------|
D|-----2-------2---|-------------2---|-----2-----------|-----------------|
A|-0---------------|-----7===--------|-0-----------7---|-----7-------7---|
E|-----------------|-----------------|-----------------|-----------------|
       2   4                               2   4           4     0
           2               4     1             1                 4
       1   3   1         3                 1   3             3       3
   mf (con grazia)

                     C5______                           stentate..........
5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----0---3---0---|-5-------0-------|-0---0-----------|-----------------|
B|-0-3-----0-------|-6---8---0-------|---3-0---3---0---|-0=======--0-1-3-|
G|---------0-------|-5-------0-------|-----0---2-------|-0=======2-------|
D|---------0-------|---------0-------|---------3-------|-2-------4===----|
A|-----2-------2---|-------------2---|-----2-------2---|-----2-------2===|
E|-0===------------|-----7-----------|-0===------------|-----------------|
     2     3         2   4               2     4                 3   1 4
       1       1         3       1             2         2   1   4   2
   p                                       1   3   1     < < < < < < < <

  tempo              c5                                  C5______
9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-0---3---5---5---|-5---0---0=======|-0---3---7=======|-5---5---0=======|
B|---------3-------|-5-------0-------|---------6-------|-5-8-----0-------|
G|---------4-------|-5-----7-0-------|---------7-------|-5===----7-------|
D|-----2-------2---|-------------2---|-----2-----------|-----------------|
A|-0---------------|-----7===--------|-0-----------7---|-----7-------7---|
E|-----------------|-----------------|-----------------|-----------------|
       2   4                               2   4           4     0
           2               4     1             1                 4
   mf  1   3   1         3                 1   3             3       3

           C5______  C7________C5______  C7______C5______  C7_______C5______
13 |   .   |   .     |    .    |   .     |   .   |   .     |    .   |   .
e|-0-------5=======|-10-7--------------|-----------------|------------------|
B|-----8---6-------|-7====10-8-5=======|-------7-5=======|-7-10-----5=======|
G|---------5-------|-7====-----5-------|-9---7---5-------|-7====9---5-------|
D|-----------------|-7====-----5-------|-7-------5-------|-7====----5-------|
A|-----------------|-------------------|-9-------7-------|------------------|
E|-0---7-------7---|------7===-----7---|-----7===----7---|------7-------7---|
       4   2         4    4  2           4                   4  3
       3       3                   3     3       4   3                  3
   f                           > > > > > mf > > > > > >    p

   C7______________                                      C3______________
17 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-7-----7---------|-5---3---0=======|-----------------|-----5-3---------|
B|-7---10--8=======|-3-------1-------|-3---0---0---1-3-|-5-------5-3-----|
G|-7-------9-------|-4-------0-------|-4-------2-------|-3=======----5-3-|
D|-7-------10------|-4-------2-------|-4-------3-------|-----------------|
A|-----------------|-----2-------2---|-----2-------2===|-3=======--------|
E|-----7===----7---|-----------------|-----------------|-----------------|
       4   2         4   4             2           1 4   3   4   3   3
           3         1       1         4       3
           4         3                 3   1   4   2     un poco rall.
                     2   2   3   2     < < < < < < < < < < < < < < < < <

  tempo    C2______                                      C2______
21 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-0---------------|---------2=======|-----------------|
B|-0---3---5---5---|-1---0---0=======|-0---3---1-------|-5-3-5---0=======|
G|-0-------2-------|-0-----2---------|---------0-------|-2===----2-------|
D|---------4-------|---------4-------|-----------------|-4===----3-------|
A|-----2-------2---|-----2===5-------|-----2-------2---|-----2-------2---|
E|-0---------------|-------------7---|-0---------------|-----------------|
       2   4         1     3 1             4   3         4   4   2
   mf  1   3             2   2   4         2   1   2     3       3   1

           C5______  C7________C5______  C7______C5______  C7_______C5______
25 |   .   |   .     |    .    |   .     |   .   |   .     |    .   |   .
e|-0-------5=======|-10-7--------------|-----------------|------------------|
B|-----8---6-------|-7====10-8-5=======|-------7-5=======|-7-10-----5=======|
G|---------5-------|-7====-----5-------|-9---7---5-------|-7====9---5-------|
D|-----------------|-7====-----5-------|-7-------5-------|-7====----5-------|
A|-----------------|-------------------|-9-------7-------|------------------|
E|-0---7-------7---|------7===-----7---|-----7===----7---|------7-------7---|
       4   2         4    4  2           4                   4  3
       3       3                   3     3       4   3                  3
   f                           > > > > > mf > > > > > >    p

   C7______________                                              stentate
29 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-7-----7---------|-5---3---0=======|-----------------|-----------------|
B|-7---10--8=======|-3-------1-------|-3---0---0---1-3-|-0=======1---3---|
G|-7-------9-------|-4-------0-------|-4-------2-------|-0-------2-------|
D|-7-------10------|-4-------2-------|-4-------3-------|-0-------3-------|
A|-----------------|-----2-------2---|-----2-------2===|-----2-------2---|
E|-----7===----7---|-----------------|-----------------|-----------------|
       4   2         4   4             2           1 4           1   4
           3         1       1         4       3                 3
           4         3                 3   1   4   2         2   4   2
                     2   2   3   2     < < < < < < < <

  tempo              c5                                  C5______    F.
33 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-0---3---5---5---|-5---0---0=======|-0---3---7=======|-5---5---0=======|
B|---------3-------|-5-------0-------|---------6-------|-5-8-----0-------|
G|---------4-------|-5-----7-0-------|---------7-------|-5===----7-------|
D|-----2-------2---|-------------2---|-----2-----------|-----------------|
A|-0---------------|-----7===--------|-0-----------7---|-----7-------7---|
E|-----------------|-----------------|-----------------|-----------------|
       2   4                               2   4           4     0
           2               4     1             1                 4
   mf  1   3   1         3                 1   3             3       3

 Piu lento c5______  c3______C5______          c5______  c4______c3____ F.
37 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---------5---5---|-5---5---5-------|---------5---5---|-5---5---5-------|
B|-5---8---7=======|-6=======5-------|-5---8---5=======|-4=======3-------|
G|---------5=======|-3=======5-------|---------5=======|-4=======3-------|
D|---------7=======|-5=======7-------|---------5=======|-4=======3-------|
A|-0===============|---------8-------|-0===============|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   1   4   4         3                 1   4
           3         4       3
   f (sonoro)        2       4         p (ad eco)        rall.

  tempo    rall. ......
41 |   .   |    .      |   .   |   .     |   .   |   .
e|-------0---------12|-----------------|-----------------||
B|---0-------12-10---|-----------------|-----------------||
G|-----2---9=========|-----------------|-----------------||
D|-2=======----------|-----------------|-----------------||
A|-0=======12========|-7===============|=========--------||
E|-------------------|-5===============|=========--------||
   1   2   1 4  2  4   3
   mf      3           1

Notes and Legend
----------------
measure 4 - in the sheet the E on the 1st beat is a quarter note

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - length of note, note held, duration
< < <  - (below the tab) crescendo - growing louder
> > >  - (below the tab) decrescendo - growing softer
F.     - Fermata - note(s) held, pause
f      - forte - loud
mf     - mezzoforte - moderately loud
p      - (below the tab) piano - soft

c1  - part barre on the 1st fret
C1  - barre on the 1st fret
c2  - part barre on the 2nd fret
C2  - barre on the 2nd fret
(etc)

ad eco - echo (softer) (play measures 39,40 as an echo to measures 37,38
con grazia - gracefully, with grace, elegantly
Piu lento - more slowly
poco - a little (un poco rall. - slowing down slightly)
rall. - rallentando - slowing down (often becoming gradually softer)
sonoro - sonorous, harmonious, full-toned, resonant, vibrating
stentate - heavily and slowing down slowing, held back
tempo - return to the original tempo

******************************************************************************

the latest version of this tab can be found at http://www.classtab.org

