Metodo per Chitarra Part 3, 22 Studi - No 4 in Em - Mario Gangi (1923-2010)
edition: Ricordi E.R.2715 (Milan, 1971/1984)
see Notes and Legend below - tab by weed@wussu.com - 9 December 2018
MIDI: http://www.classtab.org/gangi_metodo_per_chitarra_3_22_studi_04.mid
video: https://www.youtube.com/watch?v=rO5ZZ1NsNkY - Behzat Cem Gunenc

tuning: EADGBE  key: E minor  time: 12/8  tempo: 120 bpm (dotted quarter notes)

1  | . . | . . | . . | . .   | . . | . . | . . | . .   | . . | . . | . . | . .
e|-------------0-----------|-------------0-----------|-------------------------|
B|-------0-1-0---3-1-0-----|---------0-----1-0-------|-------------------------|
G|*----0---------------2-0-|-------2---2-------2-0---|-------0-2-0-------0-2-0-|
D|*--2---------------------|-----4-----------------4-|-----2-----------2-------|
A|-------------------------|---3---------------------|---2-----------3---------|
E|-0=======================|-0=======================|-0===========0===========|
     2     1     3 1   2       3 4 2   2   1   2   4     1 2   2     3 2   1
   mf  < < < < > > > > > >   < < < < < < > > > > > >   > > > > > > > > > > > > >

4  | . . | . . | . . | . .   | . . | . . | . . | . .   | . . | . . | . . | . .
e|-------------------------|-------------0-----------|-------------0-----------|
B|-------1-3-1-------0-1-0-|-------0-1-0---3-1-0-----|---------0-----1-0-------|
G|-----0-----------2-------|-----0---------------2-0-|-------2---2-------2-0---|
D|---2-----------1---------|---2---------------------|-----4-----------------4-|
A|-0===========2===========|-------------------------|---3---------------------|
E|-------------------------|-0=======================|-0=======================|
     2   1 4 1 3 1 4   2       2     1     3 1   2       3 4 2   2   1   2   4
 > > > > > > > > f           mf

                                         C2__________
7  | . . | . . | . . | . .   | . . | . . | . . | . .   | . . | . . | . . | . .
e|-------------------------|-------------------2-3-2-|-------3-5-3-7-5---------|
B|-------------------------|-------1-3-1-----4-------|-----5-----------8-8-7-5-|
G|-------0-2-0-------0-2-0-|-----0---------2---------|---4---------------------|
D|-----2-----------2-------|---2---------------------|-------------------------|
A|---2-----------3---------|-0===========2===========|-------------------------|
E|-0===========0===========|-------------------------|-0=======================|
     1 2   2     3 2   1       2   1 4 1     3   2       2 3 1 4 1 3 1 4 4 3 1
   < < < < < < < < < < < < < < < < < < < < < < < < <   f

  c5______________________             c8___________               C7__________
10| . . | . . | . . | . .  | . . | . . | . . | .  .  | . . |  .  . | . . | . .
e|------5-7-5-8-7-5-5-----|------7-8-7-------8-10-8-|------12-14-12------7-8-7-|
B|----7---------------8-7-|----8-----------8--------|----13--------------------|
G|--5---------------------|--9-----------9----------|--12--------------8-------|
D|------------------------|-------------------------|----------------7---------|
A|------------------------|-------------------------|0=============------------|
E|0=======================|0===========0============|--------------7===========|
      3   4   4 3     4 3    4 2 1 3 1   2     3       1 3 2 4 2       2   3

                             c5______________________             c8___________
13 | . . | . . | . . | . .   | . . | . . | . . | . .  | . . | . . | . . | .  .
e|-------3-5-3-7-5---------|-------5-7-5-8-7-5-5-----|------7-8-7-------8-10-8-|
B|-----5-----------8-8-7-5-|-----7---------------8-7-|----8-----------8--------|
G|---4---------------------|---5---------------------|--9-----------9----------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-0=======================|-0=======================|0===========0============|
     2 3 1 4 1 3 1 4 4 3 1     3   4   4 3     4 3       4 2 1 3 1   2     3

16 | . . |  .  . | . . | . .  | . . | . . | . . | . .  | . . | . . | . . | . .
e|-------12-14-12------7-8-7-|0===========0=====0=====|0=====2===========0=====|
B|-----13--------------------|--0-------0---0-----0---|--1-------1---1-----1---|
G|---12--------------8-------|----0---0-------0-----0-|----0---0-------0-----0-|
D|-----------------7---------|------------2=====------|------2=====------2=====|
A|-0=============------------|------2=====------2=====|0=====------0=====------|
E|---------------7===========|0=====------------------|------------------------|
     1 3 2 4 2       2   3          1     2     1        1   3   1   1     1
                                                             2           2

19 | . . | . . | . . | . .   | . . | . . | . . | . .   | . . | . . | . . | . .
e|-0=====2===========0=====|-0=====0===========0=====|-0===========0=====0=====|
B|---0-------0---0-----0---|-------------------------|---0-------0---0-----0---|
G|-----0---0-------0-----0-|---3-----3-----2-----2---|-----0---0-------0-----0-|
D|-------------2=====------|-----4-----4-----3-----3-|-------------2=====------|
A|-------2=====------2=====|-------4=====------3=====|-------2=====------2=====|
E|-3=====------------------|-2=====------1=====------|-0=====------------------|
         3                     2 4   2 4   2 4   2 4
   3     1     2     1       1     3     1     3              1     2     1

22 | . . | . . | . . | . .   | . . | . . | . . | . .   | . . | . . | . . | . .
e|-0=====2===========0=====|-0=====2===========0=====|-0=====0===========0=====|
B|---1-------1---1-----1---|---0-------0---0-----0---|-------------------------|
G|-----0---0-------0-----0-|-----0---0-------0-----0-|---3-----3-----2-----2---|
D|-------2=====------2=====|-------------2=====------|-----4-----4-----3-----3-|
A|-0=====------0=====------|-------2=====------2=====|-------4=====------3=====|
E|-------------------------|-3=====------------------|-2=====------1=====------|
     1   3   1   1     1           3                     2 4   2 4   2 4   2 4
         2           2       3     1     2     1       1     3     1     3

                             C3__________C5____C7____
25 | . . | . . | . . | . .   | . . | . . | . . | . .   | . . | . . | . . | . .
e|-0=======================|-3=====5p3---------------|-0=======================|
B|-----0---------0-----0---|-----5-----7-5=====------|-----0---------0-----0---|
G|---0-------------0-----0-|---3-----------5---8=====|---0-------------0-----0-|
D|-------4p2-0-------------|-----------------5---7---|-------4p2-0-------------|
A|-------------4=====2=====|-3===========----------9-|-------------4=====2=====|
E|-0===========------------|-------------5=====7=====|-0===========------------|
         3 1   3     1           2 3   4       2   3         3 1   3     1
                                                       > > > > > > > > > > > > >
   C3__________C5____C7____
28 | . . | . . | . . | . .    | . . | . . | . . | . .  | . . | . . | . . | . .
e|-3=====5p3----------------|-------0-2-0-----7-------|------------------------|
B|-----5-----7-5=====-------|-----0-------8-10----7-8-|------------------------|
G|---3-----------5---8=====*|---0---------------9-----|0-2-4-------------------|
D|-----------------5---7---*|-------------------------|------2-4-5-------------|
A|-3===========----------9--|-------------------------|----------------2-------|
E|-------------5=====7======|-0=======================|------------3-5---0-2-3-|
       2 3   4       2   3            1   2 4 1 3 1 2    1   1 3 4 2 4 1   1 2
 > > > > > > > > > > > > >

              arp.          arp.         F.
31 |     |     |     |       |     |     |     |
e|-------------0-----------|-0===========------------||
B|-------------1-----------|-0===========------------||
G|-------------0-----------|-0===========------------||
D|-------------2-----------|-2===========------------||
A|-------------0-----------|-2===========------------||
E|-0===========------------|-0===========------------||
                             3
                             2
Notes and Legend
----------------
measures 17-24 - let the 1st string melody line ring out
measure 32 - pause at the end, before starting the next Study

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - length of note, note held, duration
< < <  - crescendo - getting louder
> > >  - decrescendo - getting softer
arp.   - arpeggiate - ripple upwards from the lowest note to the highest note
F.     - Fermata - pause (at the end, before starting the next study)
f      - forte - loud
mf     - mezzoforte - moderately loud
p      - (between the notes) pull-off
C2     - barre on the 2nd fret
C3     - barre on the 3rd fret
c5     - part barre on the 5th fret
C5     - barre on the 5th fret
C7     - barre on the 7th fret
c8     - part barre on the 8th fret

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

******************************************************************************

the latest version of this tab can be found at http://www.classtab.org

