Metodo per Chitarra Part 3, 22 Studi - No 14 in G - Mario Gangi (1923-2010)
edition: Ricordi E.R.2715 (Milan, 1971/1984)
see Notes and Legend below - tab by weed@wussu.com - 25 March 2020
MIDI: http://www.classtab.org/gangi_metodo_per_chitarra_3_22_studi_14.mid
audio: https://www.youtube.com/watch?v=ry7VzC9LpcA - Massimo Delle Cese

tuning: EADGBE    key: G, E    time: 4/4    tempo: 144 bpm (quarter notes)

 G major
    C3__________________________________________________________C1________
1   | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|------3-----------|-----3-----------|-----3-----------|-----------------|
B|----3---5---3-----|---3---5---------|---3---5---3-----|-3---------------|
G|*-4-------------5-|-4---------------|-4-------------5-|-4-5-4-2---------|
D|*-----------------|-----------------|-----------------|-------3---------|
A|--------3=========|-------3---------|-------3=========|-5=====3---------|
E|--3=====----------|-3=====----------|-3=====----------|-3=====1---------|
    2     4       3   2     4           2     4       4     4 2 2
                                                          2     4
                                                          3     3

   C3______________________________                    1_________________
5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----3-----------|-----3-----------|-10======6=======|-2=====-----------||
B|---3---5---3-----|---3---5---------|-8p7-----4p3-----|-0-----3=========-||
G|-4-------------5-|-4-------------7-|-----9-7-----5-3-|---3-1-5=========*||
D|-----------------|-----------------|-----------------|-------4---4p2-0-*||
A|-------3=========|-------3---------|-----------------|------------------||
E|-3=====----------|-3=====----------|-----------------|------------------||
   2     4       3                 1   4       4         2     2
                                       2 1 3 1 2 1 3 1     3 1 4
                                                               3   3 1
 2_________________
         C3________        c1__c3____        c2__              c1__c3
9  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-3===2-3---------|-----------------|-----------------|-----------------|
B|-1p0---3---------|-----0-1===3-----|-----0-2===------|-----0-1===3-----|
G|-----2-4---------|-----0-1===3-----|-----0-2===3-----|-----0-1===3-----|
D|-----------------|---0===1===3-----|---0===2===4-----|---0===1===3-----|
A|-----------------|-----------------|-----------4-----|-----------------|
E|-------3---------|-3=======--------|-3=======--------|-3=======--------|
   4   3                       4                 2                 4
       2 2                     4                 4                 4
                     3         4       2         3       3         4

         c2__c4     E major
13 | . | . | . | .    | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------||-----------------|-----------------|-----------------|
B|-----0-2===4-----||-----------------|-----------------|-----------------|
G|-----0-2===4-----||-----1-2===4-----|-----1-3===------|-----1-2===4-----|
D|---0===2===4-----||-----2-3===5-----|-----2-4===5-----|-----2-3===5-----|
A|-----------------||---2===3===5-----|---2===4===6-----|---2===3===5-----|
E|-3=======--------||-0=======--------|-0=======--6-----|-0=======--------|
             4           1 1   1           1 1    2          1 1   1
             4           3 3   3           3 3    4          3 3   3
   2         4         2   2   2         2   2    3        2   2   2

                     >     >           >     >           >     >
17 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-0-----0---------|-0-----0---------|-0-----0---------|
B|-----------0-----|-----0-------3---|-----2-------1---|-----0-------3---|
G|-----1-3---------|---1-------3-----|---2-------2-----|---1-------3-----|
D|-----2-4---5-----|-----------------|-----------------|-----------0=====|
A|---2===4---6-----|-----------------|-----------------|---2===----------|
E|-0=======--------|-0=====3=========|-2=====1=========|-0-----3---------|
       1 1             1       3 4       3 4     3 2       1       3 4
       3 3   3             2           2     1             3   2
     2   2   4

   C2____
   >           >
21 |   .   |   .   |   .   |   .     |   .   |   .   |   .     |   .
e|-------------0-------------------|-0===----------------12p11p9-------|
B|-5-------2---------------1-------|-0===--------------------------12--|
G|-----2---------------2-----------|-1===------------------------------|
D|---------------------------------|-2===------------------------------|
A|-----4=======--------3===========|-2===------------------------------|
E|-2-----------1-------------------|-0===------------------------------|
   4                   3   2         1                   4  3  1   4
       3               4             2
               1                     2

                                     C5______________________________
23 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---------------------------------|-----------------------------7---|
B|-10-p9---------------------------|-------------5-------7--h8-------|
G|---------11--9---6--p4-----------|---------5-----------------------|
D|-------------------------6-------|-----5---------------------------|
A|-----------------------------7---|-5===============================|
E|---------------------------------|---------------------------------|
   2   1   3   1   3   1   3   4                         3   4   3

 ______________                                  c5__________
25 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-5-----------0-------------------|---------------------------------|
B|-----8---7-------3-----------3===|===5p3-------------------3h5p3---|
G|---------------------2---5-------|-------5-7===============------5-|
D|---------------------------------|-------------5===========--------|
A|---------------------------------|-------------7===========--------|
E|---------------------------------|-------------5===========--------|
   1   4   3       2   1   4   1       4 1 3 4   3           1 4 1 3

       c4__________________________
27 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---------------------------------|---------------------------------|
B|-----------------6--p4-----------|-----------------------0-0-----0=|
G|-7===========5-----------7---5---|-4===============0===============|
D|-----4===========================|-----4-----------2===============|
A|-----6===========================|-----5-----------0===============|
E|-----4===========================|-----3---------------------------|
   4   3       2   4   1   4   2     3   2           2
                                         4
                                         1

                                                                   C2_
29 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---------------------------------|---------------------------------|
B|=================------0-0-----0=|=================1-----0-1-----3=|
G|-----2-----------0===============|-----------------0=============2=|
D|-----4-----------2===============|-----4-----------2=============4=|
A|-----2-----------0===============|-----5-----------0=============2=|
E|---------------------------------|-----3---------------------------|
       2                                 3           1       1     2
       4           2                     4           2             3
       1                                 2

 ________________                                    C2____________
31 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---------------------------------|---------------------------------|
B|=======5-3-----1-------3-1-----0=|=================--------5-----0=|
G|===============0=================|-----------------------2---------|
D|===============2=================|-----1-----------2=======--------|
A|===============0=================|-----2-----------4=======--------|
E|---------------------------------|-----0-----------2=======--------|
         4 2     1       4 1             1           3     1 4
                 2                       2

                   C2______________
33 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---------------------------------|---------------------------------|
B|=================--------2-----4=|=============0===============0===|
G|-----------------------2---------|---------------------------------|
D|-----4-----------2===============|-----1===========----4===========|
A|-----6-----------4===============|-----2===========----5===========|
E|-----4-----------2===============|-----0===========----3===========|
       2                         4       1               3
       4           3                     2               4
       1                                                 1

35 | . | . | . | .     | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------||------------------|-----------------|-----------------|
B|=======0---------||------5-----------|-----5-----------|-----5-----------|
G|-----------------||*---4---6---4-----|---4---6---------|---4---6---4--2--|
D|---2---1---------||*-6-------------7-|-6---------------|-6---------------|
A|---4---3---------||--------0=========|-------0---------|-------0=========|
E|---2---1---------||--0=====----------|-0=====----------|-0=====----------|
     2   2             3 1 2 3   1   4   3                 3 1 2 3   1 3
     4   4
     1   1

39 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-----------------|-----------------|-7=======3=======|
B|-0---------------|-----5-----------|-----5-----------|-5p4-----1p0-----|
G|-1-2-1-----------|---4---5---4-----|---4---6-------4-|-----6-4-----2-0-|
D|-------4---------|-6-------------7-|-6---------------|-----------------|
A|-2=====5---------|-------0=========|-------0---------|-----------------|
E|-0=====5---------|-0=====----------|-0=====----------|-----------------|
   1 3 1 2                                           1   4       4
   2     4                                               2 1 3 1 1   3
         3

 1_________________  2_________________
43 | . | . | . | .     | . | . | . | .   | . | . | . | .   | . | . | . | .
e|------------------||-0===--0---------|-----------------|-----------------|
B|-4=====0=========-||-----4-0---------|-----------0-----|-----------------|
G|-1p0---2=========*||-2p1---1---------|-----1-2===0-----|-----1-3===0-----|
D|-----3-1---1-----*||-----4-----------|-----2-3===0-----|-----2-4===1-----|
A|-------------4-2--||-----------------|---2===3===------|---2===4===1-----|
E|------------------||-------0---------|-0=======--------|-0=======--------|
   4     2                 4 1
   1   3 1   1 4 2     2 1 3

                                      G major c1__c3____        c2__
47 | . | . | . | .   | . | . | . | .    | . | . | . | .   | . | . | . | .
e|-----------------|-----------------||-----------------|-----------------|
B|-----------0-----|-----------0-----||-----0-1===3-----|-----0-2===------|
G|-----1-2===0-----|-----1-3===------||-----0-1===3-----|-----0-2===3-----|
D|-----2-3===0-----|-----2-4===5-----||---0===1===3-----|---0===2===4-----|
A|---2===3---------|---2===4===6-----||-----------------|-----------4-----|
E|-0=======--------|-0=======--------||-3=======--------|-3=======--------|
                         1 1                      4                 2
                         3 3   3                  4                 4
                       2   2   4        3         4       2         3

         c1__c3            c2__c4        C3_________________________________
51 | . | . | . | .   | . | . | . | .     | . | . | . | .   | . | . | . | .
e|-----------------|-----------------||------3-----------|-----3-----------|
B|-----0-1===3-----|-----0-2===3-----||----3---5---3-----|---3---5---------|
G|-----0-1===3-----|-----0-2===3-----||*-4-------------5-|-4---------------|
D|---0===1===3-----|---0===2===4-----||*-----------------|-----------------|
A|-----------------|-----------------||--------3=========|-------3=========|
E|-3=======--------|-3=======--------||--3=====----------|-3=====----------|
             4                 3         2     4       3   2     4
             4                 2
   3         4       2         4

 __________________________C1________  C3______________________________
55 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----3-----------|-----------------|-----3-----------|-----3-----------|
B|---3---5---3-----|-3---------------|---3---5---3-----|---3---5---------|
G|-4-------------5-|-4-5-4-2---------|-4-------------5-|-4-------------7-|
D|-----------------|-------3---------|-----------------|-----------------|
A|-------3=========|-5=====3---------|-------3=========|-------3---------|
E|-3=====----------|-3=====1---------|-3=====----------|-3=====----------|
   2     4       4     4 2 2           2     4       3                 1
                     2     4
                     3     3

                   1_________________  2_________________
                                               C3
                                               F.
59 | . | . | . | .   | . | . | . | .     | . | . | . | .
e|-10======6=======|-2=====-----------||-3===2-3---------||
B|-8p7-----4p3-----|-0-----3=========-||-1p0---3---------||
G|-----9-7-----5-3-|---3-1-5=========*||-----2-4---------||
D|-----------------|-------4---4p2-0-*||-----------------||
A|-----------------|------------------||-----------------||
E|-----------------|------------------||-------3---------||
   4       4         2     2             4   3
   2 1 3 1 2 1 3 1     3 1 4                 2 2
                           3   3 1

Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the Massimo Delle Cese recording is 176 bpm (quarter notes).

The 4th finger is used for the barres in measures 10,12,13,49,51.

measure 17 - in the sheet the E on the 1st beat (6th string) is a whole note
             (not a half note) but it is followed by a half note rest as in
             measures 10-17

measure 56 - in the sheet the 2nd chord is F#-C-F#-A (not F-C-F-A) -
             (the tab follows the Massimo Delle Cese recording)

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger (pinky)

===   - length of note, note held, duration
>     - accented, marked, stressed
bpm   - beats per minute
F.    - Fermata - notes held for longer than their value, pause
h     - hammer-on
p     - pull-off

c1    - part barre on the 1st fret with the 1st finger
C1    - barre on the 1st fret with the 1st finger
c2    - part barre on the 2nd fret with the 1st finger
C2    - barre on the 2nd fret with the 1st finger
(etc)

repeat the section    1____  play the 1st time       2_______  play on repeat
|---  ---|            |-----------------------|   ---|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|
|*--  --*|            |----------------------*|   --*|-----------------------|
|*--  --*|            |----------------------*|   --*|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

