Guitar Choro - Mario Gangi (1923-2010)
edition: Edson Lopes (Tatui, Brazil, 1998)
see Notes and Legend below - tab by weed@wussu.com - 31 May 2019
MIDI: http://www.classtab.org/gangi_guitar_choro.mid
video: https://www.youtube.com/watch?v=3UXHX8fa5BU - Edson Lopes

****************************************************************************
thanks to Hossein Mansouri for the following correction - 18 Jun 2019
measure 30 - this is the same as measure 20 - weed@wussu.com
****************************************************************************

tuning: EADGBE    key: Em, E    time: 4/4    tempo: 132 bpm (quarter notes)

 Allegro giusto       C2______________
   E minor                      >       >                 >
0  | . | . | . | . $  | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------3p2-0-|--2-----2---3-----|-2-----0===------|-----------------|
B|-----------------|------2---------4-|-----0-----0-3-2-|-1-----0===0-3-2-|
G|-----------------|*---3-----2-------|---0-------------|-----2-----------|
D|-----------------|*-----------------|-----------------|---1-------------|
A|-----------------|----------2=======|-----------------|---------2=======|
E|-----------------|--2=======--------|-0=======3=======|-2=======--------|
             2 1        2       2   4   2           4 2   2 1 4      4 2
                                                3         3       1

                     C2______________                    C2_______________
   >                           >       >               1__________________
4  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------3p2-0-|-2-----2---3-----|-2-----0===0-2-3-|-2---------------|
B|-1-----0===------|-----2---------4-|-----0-----------|---5-2-------2-5-|
G|-----0-----------|---3-----2-------|---0-------------|-------3---3-----|
D|---2-------------|-----------------|-----------------|---------4-------|
A|---------2===----|---------2=======|-----------------|-----------------|
E|-3=======--------|-2=======--------|-0=======3=======|-2===============|
   1 2       4 2       2       2   4   2           1 3     4   2 3     4
   3       1                                   2

 C2________           c5__
 __________________ 2_________________                      C3______
         > F.                                          Fine       >
8  | . | . | . | .    | . | . | . | .   | . | . | . | .  +  | . | . | . | .
e|---2=====--3p2-0--|-7p5-----3-2-----|-0======<12>-----||------3-----------|
B|-4----------------|-5---8-7-4---5-4-|-0======<12>-----||----3---5=======3-|
G|-----------------*|-5-------2-------|-0======<12>-----||*-4-----------0===|
D|-----------------*|-----------------|-----------------||*-----------------|
A|-2=====3p2=-------|-0=======2=======|-----------------||------------2-----|
E|------------------|-----------------|-0--<7>-<12>-----||--3=======--------|
   4         2 1      3       2   4 3                       2     4       2
         2                4 3 3             1                         1

                 C3________                              C3______
           c5__            s   >       s   s     >             >
12 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|---0---6-5---0---|-3-3-3-3=--3=====|-3---3-----3=====|-----3-----------|
B|-2---8---7-7---3-|-3===3-2=--2=====|-5---5-----4=====|---3---5=======3-|
G|-0-------5-------|-4===4-3=--3=====|-5---5-----5=====|-4-----------0===|
D|-----------------|-5===5-2=--2=====|-----------------|-----------------|
A|-1===----0=======|-----------------|-0---0-----------|-----------2-----|
E|-----------------|-----------------|---------4=======|-3=======--------|
   2   4 2                     4       1         1
           3 3                 2       4         3             4       2
                     2   2     3       3         4
   1                 3   3     1               2         3         1

                                        1_________________ 2_________________
           c5__  C3__________                                        F.
16 | . | . | . | .   | . | .   | .  | .   | . | . | . | .    | . | . | . | .
e|---0---6-5---0---|-3===----9g10-7---0-|------------------|----02-3===3p2-0-||
B|-2---8---7-7---3-|-3===-----------8---|-3===========-----|-3==-------------||
G|-0-------5-------|-4===---------------|-----------------*|-------0=====----||
D|-----------------|--------------------|---0---2-0-------*|-0===4-----------||
A|-1===----0=======|--------------------|-----------3-2-0--|-----------------||
E|-----------------|-3===---------------|------------------|-----------------||
   2   4 2                   3 4  1 2     2                  2   1 2   2 1
   1       3 3       2                          1   2 1          3     Dal segno
                                                                       al Coda

     E major                   C2______                            C2______
20 + | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|---------0---------|-------7-4-----4-|-------0---------|-------7-4-----4-|
B|-------0---2-----2-|-----5-------2---|-----0---2-----2-|-----5-------2---|
G|*----1---------3---|---6-------2-----|---1---------3---|---6-------2-----|
D|*------------2-----|-4=======--------|-----------2-----|-4=======--------|
A|-------------------|---------2=======|-----------------|---------2=======|
E|---0=======3=======|-----------------|-0=======3=======|-----------------|
       1     2 1 4 2     3 2 4 4     4     1     2 1 4 2     3 2 4 4     4
     f       3         1                 p       3         1

                     i m a m   i p i   p     i a   m i   C2______________
     >               c5______            >                 >       >
24 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-------0-9p7---0-|-----7-5---------|---------5p4-----|---4---2=--4---3-|
B|---7---------9---|---5-------------|---3---------6---|---2-------4-----|
G|---7-------------|-6---------------|---4---6-------6-|---2-------2-----|
D|---6-------------|-----------4---0-|---3-------------|-----------------|
A|-----------------|-0=======----7---|-4=======--------|---------2=======|
E|-0=======--------|-----------------|-----------------|-2=======--------|
     3     4 1 3     2   4     1 4       2     2 1 4       4       4 2
     2                                   4   3       3             3
   f 1                                 3 1               > > > > > > > >

                             C2______                            C2______
28 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-------0---------|-------7-4-----4-|-------0---------|-------7-4-----4-|
B|-----0---2-----2-|-----5-------2---|-----0---2-----2-|-----5-------2---|
G|---1---------3---|---6-------2-----|---1---------3---|---6-------2-----|
D|-----------2-----|-4=======--------|-----------2-----|-4=======--------|
A|-----------------|---------2=======|-----------------|---------2=======|
E|-0=======3=======|-----------------|-0=======3=======|-----------------|
     1     2 1 4 1     3 2 4 4     4     1     2 1 4       3 2 4 4     4
           3         1                         3         1
   mf                                  metalico .........................

     c7____c6________
           s                                             1_________________
     >     >                         i           C2______________
32 | . | . | .   | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|---9---7-9===------|---7---5-7-----5-|-4-------------3-|-2-----0=====-----|
B|---7-----6===------|---7-----7-------|---5---0---2-5---|---2-4-0=====-----|
G|---7-----7===------|---6-----5-------|-----6---3-------|-2=====1=====----*|
D|---7-----6===------|---------0-------|-----------------|-----------------*|
A|-------------6g7---|-0=======--------|-----------------|-2=====----0------|
E|-0===========------|-----------------|-0=======2=======|-------0===--4-2--|
     4     4             4   1 4     2   1 2 3   2   4 2       4
           2             3     3                                 1
   f           1 2       2     1                                       4 2

 2_________________
   C2____F.
36 | . | . | . | .
e|-2-----0===3p2-0-||
B|---2-4-0===------||
G|-2===--1===------||
D|-----------------||
A|-2===------------||
E|-------0===------||
       4 1   2 1   Dal segno al Fine

Notes and Legend
----------------
Allegro giusto - the piece should be played quickly with precision.

Dal segno al Coda - after measure 19, return to the sign ($) at the start of
measure 1, and play (including repeat) until the 1st Coda sign (+) at the end
of measure 10 - then jump to the 2nd Coda sign (+) at the start of measure 20.

Dal segno al Fine - after measure 19, return to the sign ($) at the start of
measure 1, and play (including repeat) until Fine at the end of measure 10.

order of play: 0-8,1-6,9-18,11-17,19,1-8,1-6,9-10,20-35,20-34,36,1-8,1-6,9-10

measure 19 - the 2nd note (open E on the 1st fret) is an eighth note

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger                   a - ring finger

===      - length of note, note held, duration
>        - accented, marked, stressed
$        - segno - sign
+        - Coda symbol
> > >    - crescendo - becoming gradually louder
bpm      - beats per minute
f        - forte - loud
F.       - Fermata - note(s) held, pause
Fine     - end (of the piece)
g        - grace note (ornament) - extra note(s) played immediately before the
           main note, then immediately released - the following note is usually
           played as a hammer-on, pull-off, or slide
metalico - metallic sound - play near the bridge (sul ponticello)
mf       - mezzoforte - moderately loud
p        - (below the tab) piano - soft
p        - (between the notes) pull-off
s        - staccato - detached, cut off, the note is not held for its full value
tempo    - speed
<7>      - open (natural) harmonic on the 7th fret
<12)     - open (natural) (octave) harmonic on the 12th fret
c1       -  part barre on the 1st fret
C1       -  barre on the 1st fret
c2       -  part barre on the 2nd fret
C2       -  barre on the 2nd fret
etc

|---  ---|  repeat the section
|---  ---|
|*--  --*|  1___  only play the first time
|*--  --*|  2___  play on repeat instead of 1___
|---  ---|
|---  ---|

******************************************************************************

the latest version of this tab can be found at http://www.classtab.org

