Metodo per Chitarra Part 3, 22 Studi - No 3 in D - Mario Gangi (1923-2010)
edition: Ricordi E.R.2715 (Milan, 1971/1984)
see Notes and Legend below the tab - tab by weed@wussu.com - 20th October 2018
MIDI: http://www.classtab.org/gangi_metodo_per_chitarra_3_22_studi_03.mid
video: https://www.youtube.com/watch?v=aw40VARWcZc - Stefano Palamidessi
audio: https://www.youtube.com/watch?v=4xK33A4XkL8 - Massimo Delle Cese

tuning: DADGBE   key: D major   time: 3/4,4/4   tempo: 96 bpm (quarter notes)

3/4    c2____________________                                  c2_______
1  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-----0===2===|-0===========|-------------|
B|-----2===3===|=====2===3===|-----3===3===|-2===========|-----2===3===|
G|-----2===2===|=====2===2===|-----4===4===|-3===========|-----2===2===|
D|-----4===4===|=====4===4===|-----5===5===|-5===========|-----4===4===|
A|---0===0===0-|---0===0===0-|---0===0===0-|---0---0---0-|---0===0===0-|
D|-0===========|=============|-0===========|=============|-0===========|
           2                           1
                                   2   2     1
       3   3                       3   3     2
                                   4   4     4

 ______________                              esitato       tempo
6  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-----0===2===|-0===========|-------------|-------------|
B|=====2===3===|-----3===3===|-2===========|-----5---3---|-3===2===2===|
G|=====2===2===|-----4===4===|-3===========|-2-----------|-----4===4===|
D|=====4===4===|-----5===5===|-5===========|-4===========|-----5===5===|
A|---0===0===0-|---0===0===0-|---0---0---0=|=============|---0===0===0-|
D|=============|-0===========|=============|-------------|-0===========|
                                                 4   2     2   1
                                             1                 3
                                             3                 4

                                       c2__                    c3______
11 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---------0===|-------------|---------2===|-2===0===0===|-5===3===3===|
B|-2===3===2===|-5===3===3===|-3===5===3===|-----0===0===|-----3===3===|
G|-----4===3===|-----2===2===|-----2===2===|-----0===0===|-----4===4===|
D|-----5===----|-----4===4===|-----4===----|-----0===0===|-----0===0===|
A|---0===0===0-|---0===0===0-|---0===0===0-|---0===0===0-|---0===0===0-|
D|-0===========|-0===========|-0===========|-0===========|-0===========|
       2   1     4   2         2   4         1             3
       3   2         1                 2
       4             3             3                           2
                               affrett .......                 rall ...

                 esitato       tempo
16 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-3-1-2=======|-------------|-------------|---------0===|-------------|
B|-0-----------|-----5---3---|-3===2===2===|-2===3===2===|-5===3===3===|
G|---1-2=======|-2-----------|-----4===4===|-----4===3===|-----2===2===|
D|-------------|-4===========|-----5===5===|-----5===----|-----4===4===|
A|---0===0---0=|=============|---0===0===0-|---0===0===0-|---0===0===0-|
D|-0===========|-------------|-0===========|-0===========|-0===========|
   4 2 2         1   4   2     2   1             2   1     4   2
     1 1         3                 3             3   2         1
                                   4             4             3

           2c__                    c3______                c10___c6__c3__
21 | . | . | .   | . | . | .   | . | . | .   | . | . | .   |  .  | . | .
e|---------2===|-2===0===0===|-5===3===3===|-3-1-2=======|-12-10-8-6-5-3-|
B|-3===5===3===|-----0===0===|-----3===3===|-0-----------|-10====6===3===|
G|-----2===2===|-----0===0===|-----4===4===|---1-2=======|-10====6===3===|
D|-----4===----|-----0===0===|-----0===0===|-------------|-9=====5===2===|
A|---0===0===0-|---0===0===0-|---0===0===0-|---0===0---0-|---------------|
D|-0===========|-0===========|-0===========|-0===========|---------------|
   2   4         1             3             4 2 2         4  2  4 2 4 2
       1                           2           1 1         2     2   2
       3                                                   2     2   2
                     affrett ......          rall .....    1     1   1

4/4 >       >   > >   >       >         >       >
26  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|--2=======0===5-2-|-2=======0=======|-2=======0=======|=========0=======|
B|--------0---0-----|-------3---3-----|-------3---3-----|-------2---2-----|
G|------0-------0---|---0-3-------3-0-|-----4-------4---|-----3-------3---|
D|----0-----------0-|-----------------|---5-----------5-|---5-----------5-|
A|------------------|-3===============|-0===============|-0===============|
D|--0===============|-----------------|-----------------|-----------------|
    1           4 1   1   2 3           1 4 3 2             4 2 1
    f                                                     rall ...........

3/4
30 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-3===2=======|-------------|-------------|
B|-6===7=======|-1===========|-4===3=======|-2===========|-----5---3---|
G|-6===7=======|-0===========|-------------|-3===========|-2-----------|
D|-------------|-2===========|-------------|-1===========|-4===========|
A|---0===0---0=|===0---0---0-|---0===0---0=|===0---0---0=|=============|
D|-0===========|-------------|-0===========|-------------|-------------|
   4   4         1             1   1         2                 4   2
   3   3         2             2   2         3             1
   f             p                           1             3
   dolce e vibrato             f aspro       p             esitato

                                                     c2__
35 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|---------0===|-------------|---------2===|-2===0===0===|
B|-3===2===2===|-2===3===2===|-5===3---3---|-3===5===3===|-----0===0===|
G|-----4===4===|-----4===3===|-----2---2---|-----2===2===|-----0===0===|
D|-----5===5===|-----5===----|-----4---4---|-----4===----|-----0===0===|
A|---0===0===0-|---0===0===0-|---0===0===0-|---0===0===0-|---0===0===0-|
D|-0===========|-0===========|-0===========|-0===========|-0===========|
   2   1             2   1     4   2             4         1
       3             3   2         1             1   2
       4             4             3             3
   tempo

       c3______                esitato       tempo
40 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-5===3===3===|-3-1-2=======|-------------|-------------|---------0===|
B|-----3===3===|-0-----------|-----5---3---|-3===2===2===|-2===3===2===|
G|-----4===4===|---1-2=======|-2-----------|-----4===4===|-----4===3===|
D|-----0===0===|-------------|-4===========|-----5===5===|-----5===----|
A|---0===0===0-|---0===0---0=|=============|---0===0===0=|---0===0===0-|
D|-0===========|-0===========|-------------|-0===========|-0===========|
   3             4 2 2         1   4   2     2   1             2
       2   2       1 1         3                 3             3   1
                                                 4             4   2

                         c2__                    c3______
45 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|---------2===|-2===0===0===|-5===3===3===|-3-1-2=======|
B|-5===3===3===|-3===5===3===|-----0===0===|-----3===3===|-0-----------|
G|-----2===2===|-----2===2===|-----0===0===|-----4===4===|---1-2=======|
D|-----4===4===|-----4===----|-----0===0===|-------------|-------------|
A|---0===0===0-|---0===0===0-|---0===0===0-|---0===0===0-|---0===0---0-|
D|-0===========|-0===========|-0===========|-0===========|-0===========|
   4   2             4         1             3             4 2 2
       1             1   2                       2           1 1
       3             3         affret .....                rall .......

                 c6__________  c9__________                        F.
50 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---------2-5-|-8---6---8---|-11------9---|-14==========|=====--------||
B|-------3-----|-6===========|-9===========|-12==========|=====--------||
G|---2-4-------|-6===========|-9===========|-11==========|=====--------||
D|-------------|-6===========|-9===========|-0===========|=====--------||
A|-------------|-------------|-------------|-0===========|=====--------||
D|-0===========|-------------|-------------|-0===========|=====--------||
     1 3 2 1 4   3       3     3             4
                                             2
                 mf  > > > > > > > > > >  pp 1

Notes and Legend
----------------
left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

measure 25 - the part barres are made with the middle (2nd) finger
measure 25 - in the sheet the chord on the 3rd beat has Db (not D)
measures 26-28 - all the notes on the 1st string have ^ above them, which has
                 been interpreted in the tab as > (accented, stressed)

===    - length of note, note held, duration
>      - accented, marked, stressed
c2     - part barre on the 2nd fret
c3     - part barre on the 3rd fret
c6     - part barre on the 6th fret
c9     - part barre on the 9th fret
c10    - part barre on the 10th fret
F.     - Fermata - pause
> > >  - decrescendo - becoming gradually softer
f      - forte - loud
mf     - mezzoforte - moderately loud
pp     - pianissimo - very soft

affrett -  accelerating, hurrying, pressing (onwards), in a quickening tempo
aspro - rough, harsh, sour, severe
dolce e vibrato - sweetly and resonantly
esitato - hestantly
rall - rallentando - slowing down (often becoming softer)
tempo - return to the previous tempo (after esitato)
vibrato - finger vibrato / horizontal vibrato - small regular pulsating
          variations in pitch made by stretching the string, alternatively
          pushing and pulling the string to produce a richer 'wavering' sound

******************************************************************************

see the latest version of this tab at http://www.classtab.org

