Metodo per Chitarra Part 3, 22 Studi - No 13 in D - Mario Gangi (1923-2010)
edition: Ricordi E.R.2715 (Milan, 1971/1984)
see Notes and Legend below - tab by weed@wussu.com - 30 January 2020
MIDI: http://www.classtab.org/gangi_metodo_per_chitarra_3_22_studi_13.mid
video: https://youtu.be/SQobdaxAlyA?t=11 - Stefano Palamidessi
video: https://youtu.be/-2d0nBvTXok?t=532 - Daniele Ligios (from 8min 52sec)
audio: https://www.youtube.com/watch?v=VVUrDlizDco - Massimo Delle Cese

tuning: EADGBE    key: D, Em, Dm    time: 3/4    tempo: 126 bpm (quarter notes)

 D major
    c2_____________________                            c2______________________
1   |   .   |   .   |   .    |   .   |   .   |   .     |   .   |   .   |   .
e|--2---3p2-------------2--|-3---5p3-2---0---2---3---|-2h3p2---2===============|
B|----------5---3---5------|-0=======================|-2=====5-----3-----------|
G|*-2======================|-------------------------|-----------------2-------|
D|*-0======================|-0=======================|-0===============----4---|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
        2   4   2                                        2   4     2   1   3

                             c2______________________
4  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-0h2p0---0===========0---|-2---3p2-------------2---|-3---5p3-2---0---2---3---|
B|-0=====3-----0---2=======|---------5---3---5-------|-0=======================|
G|-----------------3=======|-2=======================|-------------------------|
D|-0===============0=======|-0=======================|-0=======================|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
     1   2         1
                   2

   c2______________________
7  |   .   |   .   |   .     |   .   |   .   |   .
e|-2h3p2---2===============|-0h2p0-------0------------|
B|-2=====5-----3-----------|-0=====0-2-------3--------|
G|-----------------2-------|---------3=======2-------*|
D|-0===============----4---|-0=======0=======0-------*|
A|-------------------------|--------------------------|
E|-------------------------|--------------------------|
                               1     1       2
                                     2       1

 E minor                                                        c7_____________
9  |   .   |   .   |   .     |   .    |   .   |   .    |   .    |   .   |   .
e|---------0---------------|-7-----10-7-------7---10-|-7-----10-7=======8p7----|
B|-----0-------7---8---10--|-8============10---------|-8=======-----7-------10-|
G|-------------------------|-9================10=====|-9=======-----7----------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-0=======================|-------------------------|-------------------------|
               1   2   4     1     4  1       1   4    1     4          2   4
                             2            4            2
                             3                3        3

   C5______________C7______  C5______                  C2__________
                                                       >           >
12 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-7-----------------------|-------------0---2-------|---------2---------------|
B|-5-------5---8---10--7---|-8-------------------3---|-5=======----3=======1---|
G|-5---------------7=======|-5-------5-------4=======|-----2===========0=======|
D|-----------------9=======|-7---------------5=======|-----4===========2=======|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   3           4   4         4               1   2     4       1   4       1
                                     3       3             1
                   3         3               4             3           2

   >           >             >                         >
15 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-------------------------|
B|-0=======----------------|-0=======================|-0=======================|
G|---------5---2-------0---|-------------------------|-------------------------|
D|-----4===========2=======|-------------4-------6---|-------------4-------6---|
A|-----5===========3=======|---------5-----------7---|---------5-----------7---|
E|-------------------------|-----7-----------0=======|-----7-----------0=======|
       2   4   2   1                     1       1
       3           3             4   2           2

   C7__________________________________________________________________
   >                         >                         >
18 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-7=======================|-7=======================|-7===========9---5---4---|
B|-------------7-------9---|-------------7-------9---|-------------7---6=======|
G|---------7-----------9---|---------7-----------9---|---------7---------------|
D|-------------------------|-------------------------|-------------------------|
A|-----------------7=======|-----7===========7=======|-------------------------|
E|-----7===========--------|-------------------------|-----7===========0=======|
                       4                                           4   2   1
                       3                                               3

   C5________________________________________________
   >                         >
21 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-5=======================|-5=======================|-5---0---0---0---2p0-----|
B|-------------5-------7---|-------------5-------7---|-----------------1===3---|
G|---------5-----------7---|---------5-----------7---|-----5---4---2-----------|
D|-------------------------|-------------------------|-----------------0=======|
A|-----------------5=======|-----------------5=======|-0===============--------|
E|-----5===========--------|-----5===========--------|-------------------------|
                       4                         4     4               3   4
                       3                         3         3   2   2   1

                                c5___________
24 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-0---0---0---0---2p0-----|-0---5---7p5-----2---0---|-0---5---8---7-----------|
B|-----1---0-------1===3---|-------------8---------3-|-----------------10--8---|
G|-------------2-----------|-----7---5=======4=======|-2=======0=======--------|
D|-----------------0=======|-------------------------|---------------------0---|
A|-0===============--------|-0=======================|-----------------9-------|
E|-------------------------|-------------------------|-------------------------|
                   3   4             3   4   1     2       4   2   1   4   2
       1       2   1             3           3         1               3

   C3______________c2______  C3________________________________
27 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-5h6-3---3---3---3---3---|-5h6-3---3---3---3---3---|-5h6-3---3---3---3---3---|
B|---------3=======2=======|---------6=======5=======|---------4=======3=======|
G|---------3=======2=======|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|---------4=======3=======|---------2=======1=======|
E|-3===============--------|-3=======================|-3=======----------------|
   3 4             2         3 4     4       3         3 4     2       4
                                     2                         3       3
                                                               1       1

30 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-3---3---3---3---3---3---|-3=======================|-3=======================|
B|-2=======----4===========|-0---1p0-------------0---|-1---3p1-0-------0---1---|
G|-------------5===========|---------2---0---2-------|-------------2-----------|
D|-------------------------|-0-----------------------|-2-----------------------|
A|-0===========------------|-------------------------|-------------------------|
E|-------------4===========|-3-----------------------|-3-----------------------|
   2           1             4   1   2                 4
   1           3                                       1   3 1     2
               4                                       2
               2             3                         3

33 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-3=======================|-5=======================|-7---8p7-5-------5---7---|
B|-0---1p0-------------0---|-6=======================|-6-----------8-----------|
G|---------2---0---2-------|-5=======================|-0=======================|
D|-0-----------------------|-----------------0---3---|-------------------------|
A|-------------------------|---------0---3-----------|-------------------------|
E|-3-----------------------|-----3-------------------|-------------------------|
                   2         3                         3   4 2 1   4       3
                             4                         2
                             2   1       1       1

                             C5________________________________________C3______
36 |   .    |   .   |   .    |   .   |   .   |   .     |   .   |   .   |   .
e|-8---10p8-7-------7---8--|-7---8p7-5-------5---7---|-5h7p5-------7---3-------|
B|-5------------10---------|-------------8-----------|-------5-7-------3-------|
G|-0================8======|-7=======================|-6=======5=======4-------|
D|-------------------------|-5=======================|-5=======----------------|
A|-------------------------|-------------------------|---------5=======--------|
E|-------------------------|-------------------------|-----------------3-------|
   4   4  2 1   4   1   3    3   4 3     4       3       3     3   4
   1                2        2                         2               2

 D major
    c2_____________________                            c2______________________
39  |   .   |   .   |   .    |   .   |   .   |   .     |   .   |   .   |   .
e|--2---3p2-------------2--|-3---5p3-2---0---2---3---|-2h3p2---2===============|
B|----------5---3---5------|-0=======================|-2=====5-----3-----------|
G|*-2======================|-------------------------|-----------------2-------|
D|*-0======================|-0=======================|-0===============----4---|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
        2   4   2                                        2   4     2   1   3

                             c2______________________
42 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-0h2p0---0===========0---|-2---3p2-------------2---|-3---5p3-2---0---2---3---|
B|-0=====3-----0---2=======|---------5---3---5-------|-0=======================|
G|-----------------3=======|-2=======================|-------------------------|
D|-0===============0=======|-0=======================|-0=======================|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
     1   2         1
                   2

   c2______________________
45 |   .   |   .   |   .     |   .   |   .   |   .
e|-2h3p2---2===============|-0h2p0-------0------------|
B|-2=====5-----3-----------|-0=====0-2-------3--------|
G|-----------------2-------|---------3=======2-------*|
D|-0===============----4---|-0=======0=======0-------*|
A|-------------------------|--------------------------|
E|-------------------------|--------------------------|
                               1     1       2
                                     2       1

 D minor
   C5____________________________________                          c5__________
47 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-5-----8-5-------5---8---|-5-----8-5=======6p5-----|
B|-------------5---6---8---|-6===========8-----------|-6=======----5-------8---|
G|---------7---------------|-7===============8=======|-7=======----5-----------|
D|-----7-------------------|-------------------------|-------------------------|
A|-5=======================|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
       3   4       2   4     2     4     4       4     1     4         2   4
                             3                         2
                                             3         3

                       
   c3______________C5______  C3______________          >           >       C3__
50 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-5-----------------------|-----------------0-------|---------0---------------|
B|-3-------3---6---8---5---|-6-----------3-------1---|-3=======----------------|
G|-3---------------5=======|-3-------3-------2=======|-----0=======5=======3---|
D|-----------------7=======|-5---------------3=======|-----2===========3=======|
A|-------------------------|-------------------------|-----------------5=======|
E|-------------------------|-------------------------|-------------------------|
   3           4   4         4               2   1     4           4
                   3         3               3             2           3

                             C5______________________
   >                         >                         >
53 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-------------8-------14--|
B|-------------------------|-------------5-------7---|-10==============----15--|
G|-2=======3---0=======----|---------5-----------7---|---------9---------------|
D|-----2===========----3---|-7===============--------|-----7-----------0-------|
A|-----3===========5=======|-----------------5=======|-------------------------|
E|-----------------6=======|-----5-------------------|-------------------------|
   2   1   4       3   1     3                   4     4           2       1
       3           4                             3         1   3           2

56 |     .     |     .     |     .       |     .     |     .     |     .
e|-17----15-14-15p14-12-14-12p10-8--10-|-8-p7-----7--------------------------|
B|-------------------------------------|-------10----10p8--7-----------------|
G|-------------------------------------|----------------------9--7-----------|
D|-------------------------------------|----------------------------10-8--7--|
A|-0===================================|=====================================|
E|-------------------------------------|-------------------------------------|
   4     4  3  4  3  1  3  4  2  2  4    2  1  4  1  4  2  1  3  1  4  2  1

   C3______________________
   >                         >
58 |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|---------------------12--|
B|-------------3-------5---|-------------11------13--|
G|---------3-----------5---|-12======================|
D|-5=======================|---------12------10======|
A|-----------------3=======|-----10------------------|
E|-----3-------------------|-------------------------|
   3                   4     4           2       3
                       3         1   3       1   4

60 |     .     |     .     |     .       |     .     |     .     |     .
e|-15----13-12-13p12-10-12-10p8--6--8--|-6-p5-----5--------0-----------------|
B|-------------------------------------|-------8-----8-p6-----3--1-----------|
G|-0===================================|=========================---3--2--0--|
D|-------------------------------------|-------------------------------------|
A|-------------------------------------|-------------------------------------|
E|-------------------------------------|-------------------------------------|
   4     4  3  4  3  1  3  3  1  2  4    2  1  4  1  4  2     3  1  3  2

                                         C5__________
62 |   .   |   .   |   .     |   .   |   .   |   .
e|-----------------0---5---|---------------------5---|
B|-------------3-----------|-------------------------|
G|---------2---------------|-----------------6-------|
D|-----2-------------------|-7---8p7-----5-----------|
A|-0=======================|---------6===============|
E|-------------------------|-------------------------|
                             3   4 3 2       3 

 D major
    c2_____________________                            c2______________________
64  |   .   |   .   |   .    |   .   |   .   |   .     |   .   |   .   |   .
e|--2---3p2-------------2--|-3---5p3-2---0---2---3---|-2h3p2---2===============|
B|----------5---3---5------|-0=======================|-2=====5-----3-----------|
G|*-2======================|-------------------------|-----------------2-------|
D|*-0======================|-0=======================|-0===============----4---|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
        2   4   2                                        2   4     2   1   3

                             c2______________________
67 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-0h2p0---0===========0---|-2---3p2-------------2---|-3---5p3-2---0---2---3---|
B|-0=====3-----0---2=======|---------5---3---5-------|-0=======================|
G|-----------------3=======|-2=======================|-------------------------|
D|-0===============0=======|-0=======================|-0=======================|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
     1   2         1
                   2

   c2______________________                  F.
70 |   .   |   .   |   .     |   .   |   .   |   .
e|-2h3p2---2===============|-0h2p0-------0------------|
B|-2=====5-----3-----------|-0=====0-2-------3--------|
G|-----------------2-------|---------3=======2-------*|
D|-0===============----4---|-0=======0=======0-------*|
A|-------------------------|--------------------------|
E|-------------------------|--------------------------|
                               1     1       2
                                     2       1

 Piu lento (quasi liberamente) (more slowly - almost in free time)
  arp.                           Pizz. ______________________________________
72 |     .     |     .     |     .       |     .     |     .     |     .
e|-12h14p12-10-------------------------|-------------------------------------|
B|-0===========12======================|-------------------------5-----8-----|
G|-0=======================------------|-------------------7-----------------|
D|-0=======================------0-----|-------5-----9-----------------------|
A|-------------------------------------|-7-----------------------------------|
E|-------------------------------------|-------------------------------------|
   2  4  2  1  3                         3     1     4     3     1     4

   c3______________    Pizz. ________________________
74 |   .   |   .   |   .     |   .   |   .   |   .
e|-5h6p5-3-----------------|-------------------------|
B|-3=======5===============|---------------------5---|
G|-3===============--------|-----------------7-------|
D|-3===============--------|-0-------5---8-----------|
A|-------------------------|-----7-------------------|
E|---------------------6---|-------------------------|
   3 4 2 1 3           4         3   1   4   3   1

 I Tempo
    c2_____________________                            c2______________________
76  |   .   |   .   |   .    |   .   |   .   |   .     |   .   |   .   |   .
e|--2---3p2-------------2--|-3---5p3-2---0---2---3---|-2h3p2---2===============|
B|----------5---3---5------|-0=======================|-2=====5-----3-----------|
G|*-2======================|-------------------------|-----------------2-------|
D|*-0======================|-0=======================|-0===============----4---|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
        2   4   2                                        2   4     2   1   3

                             c2______________________
79 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-0h2p0---0===========0---|-2---3p2-------------2---|-3---5p3-2---0---2---3---|
B|-0=====3-----0---2=======|---------5---3---5-------|-0=======================|
G|-----------------3=======|-2=======================|-------------------------|
D|-0===============0=======|-0=======================|-0=======================|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
     1   2         1
                   2

   c2______________________                                                   F.
82 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-2h3p2---2===============|-0h2p0-------0-----------|---------12=-=-=-=-=-=-=||
B|-2=====5-----3-----------|-0=====0-2-------3-------|---------12=-=-=-=-=-=-=||
G|-----------------2-------|---------3=======2-------|---------11=-=-=-=-=-=-=||
D|-0===============----4---|-0=======0=======0-------|-0=-=-=-=-=-=-=-=-=-=-=-||
A|-------------------------|-------------------------|-0=-=-=-=-=-=-=-=-=-=-=-||
E|-------------------------|-------------------------|------------------------||
                               1     1       2
                                     2       1

Notes and Legend
~~~~~~~~~~~~~~~~
Stefano Palamidessi only repeats measures 1-8; Daniele Ligios doesn't play any
repeats; Massimo Delle Cese only repeats measures 1-8 and measures 39-46.

Measures 1-8 are the same as measures 39-46, 64-71 and 76-83.

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger (pinky)

===    - length of note, note held, duration
=-=    - let the notes continue to ring, don't dampen the sound
>      - accented, marked, stressed (? ^ used in sheet)
arp.   - ripple upwards from the lowest note to the highest note
bpm    - beats per minute
F.     - Fermata - pause (in measure 84, pause before the next study)
h      - hammer-on
p      - (between the notes) pull-off
Pizz.  - pizzicato - muted (usually achieved by plucking the string with the
         right thumb and using the palm of the hand to mute the sting)
Tempo  - speed (I Tempo - return to the original tempo)

c1     - part barre on the 1st fret with the 1st finger
C1     - barre on the 1st fret with the 1st finger
c2     - part barre on the 2nd fret with the 1st finger
C2     - barre on the 2nd fret with the 1st finger
(etc)

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

