Metodo per Chitarra Part 3, 22 Studi - No 9 in Em - Mario Gangi (1923-2010)
edition: Ricordi E.R.2715 (Milan, 1971/1984)
see Notes and Legend below - tab by weed@wussu.com - 21 September 2019
MIDI: http://www.classtab.org/gangi_metodo_per_chitarra_3_22_studi_09.mid
video: https://www.youtube.com/watch?v=v71P2C5hGdc - Massimo Piazza
video: https://www.youtube.com/watch?v=g5Wm2aKFfuI - Alkis Efthimiadis
video: https://www.youtube.com/watch?v=ydE8I2tO1WU - Carlo Melis

tuning: EADGBE      key: Em / Gm      time: 4/4, 3/4, 2/4      tempo: various

Em  4/4  76 bpm
1  |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
e|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|
G|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-9--------7--------------|-------------------7-----|-9--------7--------------|
E|-------------7===========|=======9-----10----------|-------------7-----------|
   4        2  1                   3     4     1       4        2  1
   p                               < < < < < < < < <   > > > > > > > > > > > >
   vibrato

  arp.               F.                             3/4
4  |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .
e|-------------------------|-------------------------|-------------------|
B|-0=================------|-7--------5--------------|-------------5-----|
G|-0=================------|-------------4-----------|-------4--7-----7--|
D|-4=================------|-------------------------|----7--------------|
A|-2=================------|-------------------------|-------------------|
E|-0=================------|-------------------------|-------------------|
   3                         4        2  1                4  1  4  2  4
   1
   pp                                                     < < < < < < <

   rallentando..... 4/4                       2/4
7  |  .  |  .  |  .    |  .  |  .  |  .  |  .    |  .  |  .  
e|----------------0--|-2--------0--------------|-------------|
B|----------0--3-----|-0===========0-----------|----5--7--8--|
G|-4-----0-----------|-0===========0-----------|-------------|
D|-------------------|-0===========2-----------|-------------|
A|-------------------|-------------4-----------|-------------|
E|-------------------|-------------------------|-------------|
   1           3       2           1                1  3  4
                                   4
   mf < < < < < < <    f > > > > > p                < < < <

    c5_______________________________________
3/4                  2/4 affretando 3/4 rallentando...........................
10  |  .  |  .  |  .     |  .  |  .     |  .  |  .  |  .    |  .  |  .  |  .
e|--7--------5--------|-----------5--|--7--5--10-7--------|-0-----------------|
B|--5===========5=====|=====7--8-----|--5=====------10-8--|-------------------|
G|--5===========------|--------------|--5=====------------|----------0--------|
D|--5===========------|--------------|--5=====------------|----10-7-----------|
A|--0===========------|--------------|--0=================|-------------7-----|
E|--------------------|--------------|--------------------|----------------8--|
    3                       3  4        3     4  1  4  2       4  1     2  3
    sf > > > > > > >        < < < <     f > > > > > > > > > > > > > > > > > >

4/4  96 bpm  piu animato
14 |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
e|-------------------------|-------------------------|-------------------------|
B|----0-----0=====0=====0==|====0=====0=====0=====0==|====0=====0=====0=====0==|
G|----0-----0=====0=====0==|====0=====0=====0=====0==|====0=====0=====0=====0==|
D|-------------------------|-------------------------|-------------------------|
A|-9========7===-----------|-------------------7=====|-9========7--------------|
E|-0===========7===========|=======9=====10====------|-------------7===========|
   4        2  1                   3     4     1       4        2  1
   p

17 |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
e|-------------------------|-------------------------|-------------------------|
B|====0-----0=====0-----0--|----3-----3=====3-----3==|====3-----3=====3-----3--|
G|====0-----0=====0-----0--|----3-----3=====3-----3==|====3-----3=====3-----3--|
D|-------------0===========|-4===========2===========|=============4===========|
A|-------------------------|-------------------------|-------------------------|
E|=============------------|-------------------------|-------------------------|
                                3                 3                         3
                             4  2        1        2                4        2
                                                       < < < < < < < < < < < <

Gm C3___________________________________________________________________________
20 |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
e|-------------------------|-------------------------|-------------------------|
B|----3-----3=====3-----3==|====3=====3=====3=====3==|====3-----3=====3-----3==|
G|----3-----3=====3-----3==|====3=====3=====3=====3==|====3-----3=====3-----3==|
D|-7========5--------------|-------------3=====5=====|-7========5--------------|
A|-------------5===========|=======7=====------------|-------------5===========|
E|-3=======================|-------------------------|-------------------------|
   4        3  2                   4     1     3       4        3  2
   mf

 _______________________________________________________________________________
23 |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
e|-------------------------|-------------------------|-------------------------|
B|====3-----3=====3-----3--|====3-----3=====3-----3==|====3-----3=====3-----3==|
G|====3-----3=====3-----3==|====3-----3=====3-----3==|====3-----3=====3-----3==|
D|-------------3===========|-7===========5===========|=============7===========|
A|=============------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
                             4           3                         4

 _____c2___________________________ rallentando......  Em  152 bpm  Animato
26 |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
e|-------------------------|-------------------------|-------------------------|
B|====2-----2=====2-----2==|====2==---2-----2-----2--|----0-----0=====0=====0==|
G|====2-----2=====2-----2==|====2==---0-----0-----0--|----0-----0=====0=====0==|
D|-5===========3===========|-2=====1=================|-2===========------------|
A|-------------------------|-------------------------|-------------2=====5=====|
E|-------------------------|-------------------------|-0=======================|
   4           2                   1  3                2           1     4
                                                                   < < < < < < <

                                         C5__________________________
29 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---------------------------------|---------------------------------|
B|=====0=======0=======0=======0---|-----5-------5=======5-------5===|
G|=====0=======0=======0=======0---|-----5-------5=======5-------5===|
D|-2=======4=======5=======7=======|-9===============7=============5-|
A|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|
   1       3       4       2         4               3
 < < < < < < < < < < < < < < < < <   > > > > > > > > > > > > > > > > >

   C2______________________________
31 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---------------------------------|---------------------------------|
B|-----4=======4-------4=======4---|-----0-------0=======0=======0===|
G|-----2=======2-------2=======2---|-----0-------0=======0=======0===|
D|-5=======3===============--------|-2===============----------------|
A|-------------------------2=======|-----------------2=======5=======|
E|---------------------------------|-0===============================|
   4   2   2                         2               1       4
 < < < < < < < < < < < < <           < < < < < < < < < < < < < < < < <

                                         C5__________________________
33 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---------------------------------|---------------------------------|
B|=====0=======0=======0=======0---|-----5-------5=======5-------5===|
G|=====0=======0=======0=======0---|-----5-------5=======5-------5===|
D|-2=======4=======5=======7=======|-9===============7=============5-|
A|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|
   1       3       4       2         4               3
 < < < < < < < < < < < < < < < < <   > > > > > > > > > > > > > > > > >

   C2______________________________  con fantasia
35 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---------------------------------|-14==========12--7===============|
B|-----4=======4-------4=======4---|---------0=======--------0-------|
G|-----2=======2-------2=======2---|-----0---------------0-------0---|
D|-5=======3===============--------|-------------0-------------------|
A|-------------------------2=======|-----------------4===============|
E|---------------------------------|-0===========--------------------|
   4   2   2 rallentando...........  4           2   4
 > > > >   < < < < < < < < < < <     ff              1

   C8_______________________________  C6__________C4__C1______________
37 |   .   |    .   |   .   |   .     |   .   |   .   |   .   |   .
e|----------------8-10--8-----------|-8===========6---1===============|
B|---------8-10-11------8---12--11--|---------6=======--------2-------|
G|---------8=======-----8-----------|-----6---------------3-------3---|
D|----------------------------------|---------------------------------|
A|-----10===========8===============|---------------------------------|
E|-8================----------------|-6===========4---3===============|
       2     3  4   3       4   4     3           4   3   4   2   4

   C2______________________________                          C3__C2__
39 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---------------2-4---2-----------|-2=====0-2=====0-2=====0-5p3-3p2-|
B|---------2-4-5-------2---5---4---|-----0===----0===----0===5===4===|
G|---------2=======----2-----------|---0-------0-------0-----3===2===|
D|---------------------------------|---------0=======----------------|
A|-----4===========2===============|-----------------4=======3===2===|
E|-2===============----------------|-0===============================|
       2     4 3   3       4   3     1       1       1       4   2
                                                     3       3   3

                           C3__C2__                  C3______________
41 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-2=====0-2=====0-2=====0-5p3-3p2-|-2===========0-------------------|
B|-----0===----0===----0===5===4===|---------0=======5===============|
G|---0-------0-------0-----3===2===|-----0-----------------------3---|
D|---------0=======----------------|-------------------------5-------|
A|-----------------4=======3===2===|---------------------3-----------|
E|-0===============================|-0===============----------------|
   1       1       1       4   2     1               4       3
                   3       3   3

   rallentando.......................molto.......................... F.
43 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-14==========12--12==============|-----------------------------8---|
B|---------0=======------------11--|---------0=======--------8-------|
G|-----0-------------------12------|-----0---------------------------|
D|---------------------10----------|---------------------8-----------|
A|---------------------------------|-9===========7---7===============|
E|-0===============----------------|-0===============----------------|
   4           4       1   3   2     1           1       2   3   4

   76 bpm                            c2______________
45 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-10------7===============5-------|-2---------------3-2-3===========|
B|-8=======================3-------|-----------------1===============|
G|---------------------------------|-2-------------------------------|
D|-9=======================4-------|-----------------2===============|
A|---------------------------------|---------------------------------|
E|-0=======================0=======|=================0===============|
   4       1               4                         4 3 4
   2                       2                         1
   3                       3                         2

                                                     c6(4)
                  arp.              arp.            arp.             F.
47 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|=================0---------------|-5---------------6---------------|
B|---------------------------------|-6---------------6---------------|
G|-----------------2---------------|-7---------------5---------------|
D|---------------------------------|---------------------------------|
A|-----------------3---------------|-----------------6---------------|
E|-----------------1---------------|-6---------------4---------------|
                   2                 1
                   3                 3               2
                   1                 4               3
                   rallentando...... 2 ............. 1 ..............

                                                     C7
                 >         >                        arp.            F.
49 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---------------0\0-------0=======|=================7---------------||
B|---------------3\2-------1=======|=================8---------------||
G|---------------4\3-------2=======|=================9---------------||
D|---------------5\4-------3=======|=================9---------------||
A|---------------------------------|-----------------7---------------||
E|-0===============================|=================0---------------||
                 1 1       1                         2
                 2 2       2                         4
                 3 3       3                         3
                 f > > > > > > > >                   pp


Notes and Legend
~~~~~~~~~~~~~~~~

measure 14 - in the sheet the E on the 1st beat (6th string) is a whole note
measure 27 - in the sheet the note on the 1st beat (4th string) is Eb (not E),
             and the following A-C# are quarter notes (not eighth notes)

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - length of note, note held, duration
>      - accented, marked, stressed
\      - slide the note down (glissando)
< < <  - (below the tab) crescendo - gradually growing louder
> > >  - (below the tab) decrescendo - gradually growing softer
arp.   - arpeggiate - ripple upwards from the lowest note to the highest note
bpm    - beats per minute+
f      - forte - loud
F.     - Fermata - pause, note(s) held
mf     - mezzoforte - moderately loud
p      - (below the tab) piano - soft
p      - (between the notes) pull-off
pp     - pianissimo - very soft
sf     - sforzando - accented, suddenly louder
v      - vibrato - enriching the sound of a note by vibrating the finger
         laterally along the direction of the string

animato - animated, with spirit, spiritedly, vivaciously, lively
affretando - accelerating, hurrying, pressing (onwards), in a quickening tempo
con fantasia - fancifully, not strictly in time, in an improvisatory manner
piu animato - more animated, livelier
rallentando - slowing down (often becoming gradually softer)
rallentando...molto - slowing down greatly, becoming much slower

c1     - part barre on the 1st fret with the 1st finger
C1     - barre on the 1st fret with the 1st finger
c2     - part barre on the 2nd fret with the 1st finger
C2     - barre on the 2nd fret with the 1st finger
(etc)
c6(4)  - (measure 48) part barre on the 6th fret with the 4th finger

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

