Metodo per Chitarra Part 3, 22 Studi - No 5 in Gm - Mario Gangi (1923-2010)
edition: Ricordi E.R.2715 (Milan, 1971/1984)
see Notes and Legend below - tab by weed@wussu.com - 6 March 2019
MIDI: http://www.classtab.org/gangi_metodo_per_chitarra_3_22_studi_05.mid
audio: https://www.youtube.com/watch?v=GivBUSdL6hU - Massimo Delle Cese
audio: https://www.youtube.com/watch?v=M134X0HVYnQ - Andrea Pace

tuning: EADGBE   key: G minor   time: 3/4   tempo: 58 bpm (quarter notes)

   C3___________________________________________________________________
1  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-------------|-------------|---4===3===--|
B|---3===------|-------3=====|---4===3===--|-------3===4=|===--------4=|
G|-------5===3=|===5===--3---|-----5===--3-|---5===--5===|-----4===3===|
D|-----6===4===|-----4===--6-|-------------|-6---4===----|-------------|
A|-------------|-------------|---------3===|-------------|-------------|
E|-3===========|-3===========|-3===========|-3===========|-3===========|
       4 3 2       3 2     4     2 3         4 3 2   4 2     3 2     2
   p                                         < < < < < < < < < < < < < <

 __________      C5____________________________________________________
6  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|---5===------|-------5=====|---6===5===--|-------5===8-|
B|===----3---1-|-------8===6=|===8===--6---|-----8===--6-|---8===--8===|
G|---5===--3---|-----8===6===|-----6===--8-|-------------|-8---6===----|
D|-6===4===2===|-------------|-------------|---------5===|-------------|
A|-------------|-5===========|-5===========|-5===========|-5===========|
E|-3=======----|-------------|-------------|-------------|-------------|
   4 3 2   3 1       3 4 2 3     4 2   2 4     2 4     2   3 4 2   3 4
           2
  mf > > > > >   p

                 c8__           C3______________________________________
11 | . | . | .   | . | . |  .   | . | . | .   | . | . | .   | . | . | .
e|---12==10==--|--------------|-------------|-------------|-------------|
B|-----------12|===8===10-----|---3===------|-------3=====|---4===3===--|
G|-----11==10==|-8===----10-8-|-------5===3=|===5===--3---|-----5===--3-|
D|-0===========|-0===11======-|-----6===4===|-----4===--6-|-------------|
A|-------------|--------------|-------------|-------------|---------3===|
E|-------------|--------------|-3===========|-3===========|-3===========|
     4 3 2 3 4       4 3 2  1       4 3 2       3 2     4     2 3
   < < < < < <   mf > > > > >   p

 __________________________________________  Un po' animato
16 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|---4===3===--|-------------|-------------|-------------|
B|-------3===4=|===--------4=|===----3-----|-------------|-3=====3===1-|
G|---5===--5===|-----4===3===|---5===--3-5-|-2=====2===0-|-----2===0===|
D|-6---4===----|-------------|-6===4===3===|-----2===0===|---1---------|
A|-------------|-------------|-------------|---1---------|-3=======----|
E|-3===========|-3===========|-3===========|-3=======----|-------------|
   4 3 2   4 2     3 2     2   4 3 2     3   3             4         1
                                             4 1 2         3 1 2
                 < < < < < <  mf > > > > >  pp < < < < < < < < < < < < <

                           F.  C3______________________________________
21 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-------------|-------------|-------------|
B|-6=====6===4-|-9=====9===10|---3===------|-------3=====|---4===3===--|
G|-----5===3===|-----8===6===|-------5===3=|===5===--3---|-----5===--3-|
D|---4---------|---7---------|-----6===4===|-----4===--6-|-------------|
A|-6=======----|-9=======----|-------------|-------------|---------3===|
E|-------------|-------------|-3===========|-3===========|-3===========|
   4         2   2         4       4 3 2 1     3 2     4     2 3
   3 1 2   1     3 1 2   1     I Tempo
 < < < < < < < < < < <   f     p

 ______________________________________      B5_________________________
26 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|---4===3===--|-------------|---5===------|-------5=====|
B|-------3===4=|===--------4=|===----3---1-|-------8===6=|===8===--6---|
G|---5===--5===|-----4===3===|---5===--3---|-----8===6===|-----8===--8-|
D|-6---4===----|-------------|-6===4===2===|-------------|-------------|
A|-------------|-------------|-------------|-5===========|-5===========|
E|-3===========|-0===========|-3===========|-------------|-------------|
   4 3 2   4 2     3 2     2   4 3 2   3 1       3 4 2 3     4 2   2 4
                                       2
   < < < < < <   mf            > > > > > >   p

 ____________________________                c8__           C3___________
31 | . | . | .   | . | . | .   | . | . | .   | . | . |  .   | . | . | .
e|---6===5===--|-------5===8-|---12==10==--|--------------|-------------|
B|-----8===--6-|---8===--8===|-----------12|===8===10-----|---3===------|
G|-------------|-8---6===----|-----11==10==|-8===----10-8-|-------5===3=|
D|---------5===|-------------|-0===========|-0===11======-|-----6===4===|
A|-5===========|-5===========|-------------|--------------|-------------|
E|-------------|-------------|-------------|--------------|-3===========|
     2 4     2   3 4 2   3 4     4 3 2 3 4       4 3 2  1       4 3 2
                               < < < < < <   mf > > > > >   p

 ______________________________________________________________________
36 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-------------|---4===3===--|-------------|
B|-------3=====|---4===3===--|-------3===4=|===--------4=|===----3-----|
G|===5===--3---|-----5===--3-|---5===--5===|-----4===3===|---5===--3-5-|
D|-----4===--6-|-------------|-6---4===----|-------------|-6===4===3===|
A|-------------|---------3===|-------------|-------------|-------------|
E|-3===========|-3===========|-3===========|-3===========|-3===========|
     3 2     4     2 3         4 3 2   4 2     3 2     2   4 3 2     3
                                             < < < < < <  mf > > > > >

   Un po' animato                                      F.  C3___________
41 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-------------|-------------|-------------|
B|-------------|-3=====3===1-|-6=====6===5-|-9=====9===10|---3---------|
G|-2=====2===0-|-----2===0===|-----5===3===|-----8===6===|-----5---3---|
D|-----2===0===|---1---------|---4---------|---7---------|-----6---4---|
A|---1---------|-3===========|-6===========|-9===========|-------------|
E|-3===========|-------------|-------------|-------------|-3===========|
   3             4         1   4         2   2         4       3
   4 1 2         3 1 2         3 1 2   1     3 1 2   1         4   2
   pp < < < < < < < < < < < < < < < < < < < < < < < <  f   I Tempo

 __________________________________________________________________
46 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-------------|---4-3-------|-------------|
B|-----3=======|---4-3-------|-----3---4---|---------4---|-----3-------|
G|-5---3=======|-----5---3---|-5-------5---|-----4---3---|-5-------3---|
D|-6-----------|-------------|-6---4-------|-------------|-6---4---2---|
A|---------5---|---------3---|-------------|-------------|-------------|
E|=========----|-3===========|-3===========|-3===========|=========----|
   3               2           3       2       3     2     3       4
   4       3         3         4   2   3         2         4   2   2
                                             > > > > > > > > > > > > > >

                                                     F.
51 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-------------|-------------|
B|-3=--3=======|---6-6=======|-9-----9=====|=========----|
G|-2=--2=======|---5-5=======|-9-----9=====|=========----|
D|-1=--1=======|---4-4=======|-7-----7=====|=========----|
A|-------------|-------------|-------------|-------------|
E|-3=--3=======|---6-6=======|-9-----9=====|=========----|
   4               4           4
   2               2           1
   1               1           1
   3               3           3
 > > > mf > > > > > > > > > > > > > > > > > > > > > >

                         F.
55 | . | . | .   | . | . | .
e|-------------|-------------||
B|-10=-=-=-=-=-|=-=-=-=-=----||
G|-9===0=======|=========----||
D|-8-=-=-=-=-=-|=-=-=-=-=----||
A|-------------|-------------||
E|-10=-=-=-=-=-|=-=-=-=-=----||
   4
   2
   1
   3
   pp

Notes and Legend
----------------
The Fermata at the end of measure 56 is an instruction to pause before
continuing with the next study (No 6).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - length of note, note held, duration
=-=    - let ring, don't cut off the sound
< < <  - (below the tab) crescendo - growing louder
> > >  - (below the tab) decrescendo - growing softer
F.     - Fermata - note(s) held, pause
f      - forte - loud
mf     - mezzoforte - moderately loud
p      - (below the tab) piano - soft
p      - (below the tab) piano - soft
pp     - pianisimo - very soft
C3     - barre on the 3rd fret
C5     - barre on the 5th fret
c8     - part barre on the 8th fret

un po' animato - a little more animated (spiritedly, vivaciously, lively)
I tempo - return to the original tempo (after un po' animato)

******************************************************************************

the latest version of this tab can be found at http://www.classtab.org

