Metodo per Chitarra Part 3, 22 Studi - No 7 in G - Mario Gangi (1923-2010)
edition: Ricordi E.R.2715 (Milan, 1971/1984)
see Notes and Legend below - tab by weed@wussu.com - 19 July 2019
MIDI: http://www.classtab.org/gangi_metodo_per_chitarra_3_22_studi_07.mid
video: https://www.youtube.com/watch?v=fShvOdO7Hb0 - Carlo Marchione
audio: https://www.youtube.com/watch?v=lI7h5PU5vEI - Andrea Pace
audio: https://www.youtube.com/watch?v=HcWm4iOdiSw - Massimo Delle Cese

tuning: EADGBE   key: G major   time: 2/4   tempo: 132 bpm (quarter notes)

   ben ritmato (rhytmical, with a strong rhythm)
0  .     |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----|-----------------|-----------------|-----------------|-------------3---|
B|-----|-----------------|-3-------5p3-----|---------3-------|-------------3---|
G|-----|-----2---4---5---|-------------5-4-|-2---------------|-4---------------|
D|-0---|-5---------------|-----------------|-----------------|-----5-------4---|
A|-----|-----------------|-----------------|-----------------|-----------------|
E|-----|-----------------|-----------------|-----------------|-----------------|
         4   1   3   4     2       4 2 4 3   1       2         3   4       2
                                                                           1
                                                                           3
                                                         >
5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-3-------3-------|-3-------3---3===|=====3---3===----|-3-----------3---|
B|-1-------0-------|---------0---1===|=====0-----------|-0-----------3---|
G|-----------------|-2---------------|---------2===----|-----------------|
D|-2-------0-------|---------0---2===|=====0-----------|-0-----------4---|
A|-----------------|-3---------------|---------3===----|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   4       4         4           4             4         4           2
   1                 2           1             2                     1
   3                 3           2             3                     3

                                           >
9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-3-------3-------|-3-------3---3===|=====2-----------|-3=======--------|
B|-1-------0-------|---------0---1===|=====1-----------|-0=======--------|
G|-----------------|-2---------------|-----2-----------|-0=======----7---|
D|-2-------0-------|---------0---2===|=====0-----------|-----------------|
A|-----------------|-3---------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-3=======--------|
   4                                       3             3           1
   1                                       1
   2                                       2             2

13 |   .   |   .     |   .   |     .     |   .   |   .     |   .   |   .
e|---------7---8---|-10------12p10-9---|---------12------|-14--10------10--|
B|-8---10----------|-----------------12|-10--------------|-------------10--|
G|-----------------|-------------------|-----------------|-----------------|
D|-----------------|-------------------|-----------------|-------------11--|
A|-----------------|-------------------|-----------------|-----------------|
E|-----------------|-------------------|-----------------|-----------------|
   2   4   1   2     2       4  2  1 4   2       4         4   1       1
                                                                       1
                                                                       3

           C7________________________________________________________
                                                         >
17 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-10------10------|-10------10--10==|=====10--10==----|-10----------10--|
B|-8-------7-------|---------7---8===|=====7-----------|-7-----------10--|
G|-----------------|-9---------------|---------9===----|-----------------|
D|-9-------7-------|---------7---9===|=====7-----------|-7-----------11--|
A|-----------------|-10--------------|---------10==----|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   4       4         4           4             4         4
   2                 2           2             2
   3                 3           3             3

           C7________________________________________________________
                                                         >
21 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-10------10------|-10------10--10==|=====10--10==----|-10----------3---|
B|-8-------7-------|---------7---8===|=====7-----------|-7-----------3---|
G|-----------------|-9---------------|---------9===----|-----------------|
D|-9-------7-------|---------7---9===|=====7-----------|-7-----------4---|
A|-----------------|-10--------------|---------10==----|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
                                                         4           2
                                                                     1
                                                                     3
                                           >
25 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-3-------3-------|-3-------3---3===|=====2-----------|-3=======--------|
B|-1-------0-------|---------0---1===|=====1-----------|-0=======--------|
G|-----------------|-2---------------|-----2-----------|-0=======--------|
D|-2-------0-------|---------0---2===|=====0-----------|-------------0---|
A|-----------------|-3---------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-3=======--------|
   4       4         4           4         3             3
   1                 2           1         1
   2                 3           2         2             2

29 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-----------------|-------------1---|
B|-----------------|-3-------5p3-----|---------3-------|-------------1---|
G|-----2---4---5---|-------------5-4-|-2---------------|-4---------------|
D|-5---------------|-----------------|-----------------|-----5-------2---|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   4   1   3   4     2       4 2 4 3   1       2         3   4       2
                                                                     1
                                                                     3
                                                         >
33 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-1-------1-------|-1-------1---1===|=====1---1===----|-1-----------1---|
B|-0---------------|-------------0===|=====------------|-------------1---|
G|---------2-------|-0-------2-------|-----2---0===----|-2---------------|
D|-0---------------|-------------0===|=====------------|-------------2---|
A|---------3-------|-2-------3-------|-----3---2===----|-3---------------|
E|-----------------|-----------------|-----------------|-----------------|
   2       1         1       1             1   1         1
           2                 2             2             2
           3         2       3             3   2         3
 
                                                         >
37 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-1-------1-------|-1-------1---1===|=====1---1===----|-1===============|
B|-0---------------|-------------0===|=====------------|-----3---3---3---|
G|---------2-------|-0-------2-------|-----2---0===----|-2===============|
D|-0---------------|-------------0===|=====------------|-----------------|
A|---------3-------|-2-------3-------|-----3---2===----|-3===============|
E|-----------------|-----------------|-----------------|-----------------|
                                                         1   4
                                                         2
                                                         3

41 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-----------------|-----------------|
B|-3---8---8---8---|-8---------------|-----------------|-----6---6---6---|
G|-----------------|-----0---0---0---|-0---0---0---0---|-0===============|
D|-----------------|-----------------|-----------------|-6===============|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
       4                                                 1   2

45 |   .   |   .     |   .    |   .     |   .   |   .     |   .   |   .
e|-----------------|-13----11-10------|-----------------|-----14--14--14--|
B|-6---11--11--11--|--------------13--|-11----------11--|-12==============|
G|-----------------|------------------|-----10--13------|-14==============|
D|-----------------|------------------|-----------------|-----------------|
A|-----------------|------------------|-----------------|-----------------|
E|-----------------|------------------|-----------------|-----------------|
       2             4     2  1   4     2   1   4   2     1   4   4   4
                                                          3

49 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-14--7---7---7---|-----------------|-----------------|-----------------|
B|-----------------|-7-----5-4-------|-0-----------0---|-----8---8---8---|
G|-----------------|-------------6---|---------2-------|-5===============|
D|-----------------|-----------------|-----4-----------|-8===============|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
       4             3     1 1   3         3   1         1   4
                                                         3

53 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----8---8---8---|-8===============|=================|-----------------|
B|-8---------------|-----5---5---5---|-5--/6---6---6---|-----6---6---6---|
G|-----------------|-----------------|-----------------|-3===============|
D|-----------------|-6===============|=================|-6===============|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
       4             4   1             1   1             1   4
                     2                                   3

                                                         C3______________
57 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----6---6---6---|-6===============|=================|-4===============|
B|-6---------------|-----3---3---3---|-3--/4---4---4---|-------------3---|
G|-----------------|-----------------|-----------------|-----5---5-------|
D|-----------------|-4===============|=================|-3===============|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
       4             4   1             1   1             2   3
                     2

                     C3________________________________  c1______________
61 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|---------3-------|---------3=======|---------1-------|
B|-0===============|-----3-----------|-----4-----------|-----1-----------|
G|-----------------|-------------4---|-5---------------|-------------2---|
D|-----6--p5---3---|-----------------|-----------------|-0===============|
A|-----------------|-6===============|=============3---|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
       4   3   1     4           2     3   2                         2

65 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-----------------|-----------------|
B|-----3---6=======|-----------------|-----------------|-----------------|
G|-4---------------|-----------------|-----------------|-----------------|
D|=============----|-----------------|-5-------7p5-----|---------5-------|
A|-----------------|-3---5---7---8---|-------------8-7-|-5---------------|
E|-------------3---|-----------------|-----------------|-----------------|
   3   1   4   1     1   3   3   4     1       3 1 4 3   1       1

                             C5___________________________________________
69 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-------------8---|-8-------8-------|-8-------8---8===|=====8---8===----|
B|-------------8---|-6-------5-------|---------5---6===|=====5-----------|
G|-----------------|-----------------|-7---------------|---------7===----|
D|-------------9---|-7-------5-------|---------5---7===|=====5-----------|
A|-7---------------|-----------------|-8---------------|---------8===----|
E|-----8-----------|-----------------|-----------------|-----------------|
               2     4       4         4           4             4
               1     2                 2           2             2
   3   4       3     3                 3           3             3

 ______________              C5__________________________________________
   >                                                         >
73 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-8-----------8---|-8-------8-------|-8-------8---8===|=====7===========|
B|-5-----------8---|-6-------5-------|---------5---6===|=====6===========|
G|-----------------|-----------------|-7---------------|-----7===========|
D|-5-----------9---|-7-------5-------|---------5---7===|=====5===========|
A|-----------------|-----------------|-8---------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   4                                                         4
                                                             2
                                                             3
                                                             1
   C8______
77 |   .   |   .     |   .   |   .     |   .   |    .     |   .   |   .
e|-8=======--------|-----------------|------------------|-----------------|
B|-8=======--------|-----------------|-8-------9p8------|---------11------|
G|-9=======----0---|-5---7---8---10--|-------------10-8-|-7---------------|
D|-----------------|-----------------|------------------|-----------------|
A|-----------------|-----------------|------------------|-----------------|
E|-8=======--------|-----------------|------------------|-----------------|
   2                 1   1   2   4     2       3 2 4  2   1       4

   C8__________              C8___________________________________________
81 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-------------11--|-11------11------|-11------11--11==|=====11--11==----|
B|-8-----------11--|-9-------8-------|---------8---9===|=====8-----------|
G|-----8-----------|-----------------|-10--------------|---------10==----|
D|-------------12--|-10------8-------|---------8---10==|=====8-----------|
A|-----------------|-----------------|-11--------------|---------11==----|
E|-----------------|-----------------|-----------------|-----------------|
               2     4       4         4           4             4
               1     2                 2           2             2
               3     3                 3           3             3

 ______________
   >
85 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-11--------------|-----------------|-----------------|-----------------|
B|-8-----------4---|-4-------4-------|-4-------4---4===|=====4---4===----|
G|-------------3---|-1-------0-------|---------0---1===|=====0-----------|
D|-8---------------|-----------------|-3---------------|---------3===----|
A|-------------5---|-3-------1-------|---------1---3===|=====1-----------|
E|-----------------|-----------------|-4---------------|---------4===----|
   4           2     4       4         4       4   4         4   4
               1     1                 2           1             2
               3     3       1         3       1   3         1   3

   >                         C8___________________________________________
89 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-------------11--|-11------11------|-11------11--11==|=====11--11==----|
B|-4-----------11--|-9-------8-------|---------8---9===|=====8-----------|
G|-0---------------|-----------------|-10--------------|---------10==----|
D|-------------12--|-10------8-------|---------8---10==|=====8-----------|
A|-1---------------|-----------------|-11--------------|---------11==----|
E|-----------------|-----------------|-----------------|-----------------|
   4                         4
   1

 ______________                                              C1__________
   >                                                         >
93 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-11--------------|-----------------|-----------------|-----------------|
B|-8-----------4---|-4-------4-------|-4-------4---4===|=====3-----------|
G|-------------3---|-1-------0-------|---------0---1===|=====1-----------|
D|-8---------------|-----------------|-3---------------|-----3-----------|
A|-------------5---|-3-------1-------|---------1---3===|=====1-----------|
E|-----------------|-----------------|-4---------------|-----------------|
               2                                             4
               1
               3                                             3

97 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-------------3---|-3-------3-------|-3-------3---3===|=====3---3===----|
B|-4=======----3---|-1-------0-------|---------0---1===|=====0-----------|
G|-3=======--------|-----------------|-2---------------|---------2===----|
D|-5=======----4---|-2-------0-------|---------0---2===|=====0-----------|
A|-6=======--------|-----------------|-3---------------|---------3===----|
E|-----------------|-----------------|-----------------|-----------------|
   2           2     4       4         4       4   4             4
   1           1     1                 2           1             2
   3           3     2                 3           2             3
   4

    >                                                         >
101 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|--3-----------3---|-3-------3-------|-3-------3---3===|=====2-----------|
B|--0-----------3---|-1-------0-------|---------0---1===|=====1-----------|
G|------------------|-----------------|-2---------------|-----2-----------|
D|--0-----------4---|-2-------0-------|---------0---2===|=====0-----------|
A|------------------|-----------------|-3---------------|-----------------|
E|------------------|-----------------|-----------------|-----------------|
    4           2     4       4         4           4         3
                1     1                 2           1         1
                3     2                 3           2         2

105 |   .   |   .     |   .   |   .     |   .   |    .       |   .   |   .
e|--3=======--------|---------7---8---|-10------12p10------|---------10------|
B|--0=======--------|-8---10----------|--------------13-12-|-10--------------|
G|--0=======----7---|-----------------|--------------------|-----------------|
D|------------------|-----------------|--------------------|-----------------|
A|------------------|-----------------|--------------------|-----------------|
E|--3---------------|-----------------|--------------------|-----------------|
    3           1     2   4   1   2     1       3  1 4   3   1       2
    2

                                        >
109 |   .   |   .     |   .   |   .     |   .   |   .
e|------------------|<7>--------------|-----------------||
B|--12--------------|-----------------|-----------------||
G|------12----------|<7>-<5>----------|-----------------||
D|------------------|-----------------|-5===------------||
A|------------------|-----------------|-----------------||
E|------------------|----<7>----------|-3===------------||
    4   3                 1             3
                          3             1
    > > > > > > > > > > > > > > > > >   pp

Notes and Legend
----------------
There seems to be some confusion over the tempo. In the sheet the numbers are
blurred but looking carefully at other examples of 3s and 8s, I think it is
probably 132 bpm. However the tempo of the Carlo Marchione video is ~182 bpm!
The tempos of the Andrea Pace and Massimo Delle Cese audios are ~140 bpm and
~150 bpm respectively. The tempo of the MIDI is 132 bpm. [Comments welcome.]
There are 3 extra notes at the start of the Carlo Marchione video.

measure 45 - in the sheet the 1st note is F# (not F)
measure 96 - in the sheet the 2nd chord is Bb-F#-Ab-D (not Bb-F-Ab-D)

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - length of note, note held, duration
/      - slide the note up
>      - (above the tab) accented, marked, stressed
> > >  - (below the tab) decrescendo - growing softer
h      - hammer-on
p      - (between the notes) pull-off
pp     - pianissimo - very soft
<5>    - natural (open) harmonic on the 5th fret
<7>    - natural (open) harmonic on the 7th fret

c1     - part barre on the 1st fret
C1     - barre on the 1st fret
c2     - part barre on the 2nd fret
C2     - barre on the 2nd fret
etc

******************************************************************************

the latest version of this tab can be found at http://www.classtab.org

