Metodo per Chitarra Part 3, 22 Studi - No 11 in Gm - Mario Gangi (1923-2010)
edition: Ricordi E.R.2715 (Milan, 1971/1984)
see Notes and Legend below - tab by weed@wussu.com - 16 October 2019
MIDI: http://www.classtab.org/gangi_metodo_per_chitarra_3_22_studi_11.mid
video: https://www.youtube.com/watch?v=4J-dEHIOGO0 - Cosimo di Noia
video: https://www.youtube.com/watch?v=4MNYCuHL9OY -  Max Coradduzza
video: https://www.youtube.com/watch?v=JlBmnW-0DfE - Andrea Pace

tuning: D G D G B E    key: Gm    time: 3/4    tempo: 100 bpm (quarter notes)

1  | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---------13--|-12==========|---------13--|-12==========||
B|-----11------|-13==========|-----11------|-13==========||
G|-----10======|-12==========|-----10======|-12==========||
D|-------------|-----0-------|-------------|-----0-------||
G|-0===========|=====--------|-0===========|=====--------||
D|-------------|---------0---|-------------|---------0---||
                 2
       2     4   3
       1         1

                                c3____________________      C3______
5   | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|------3-------|-------3-6---|-5=======3===|===4-3-------|-------------|
B|--3-------3---|-----4-----7-|-----3=======|-------6-4-0-|-3---3-4-8===|
G|*-------5---0-|---0---------|-----3=======|-------------|---5---------|
D|*-------------|-------------|-------------|-------------|-------------|
G|--0=======3---|-2=======----|-0===========|-4=======0===|-5=======----|
D|--------------|---------0===|-------------|-------------|---------8---|
    1   2 4 2         4 3 3 4   3               3   4 2       4   2 4
            1     1                           2             3       3

10 | . | . | .   | . | . |  .   | . | . | .   | . | . | .   | . | . | .
e|===6-5-------|--------------|-------------|-----3-------|-----3-6-----|
B|-------8-7-8-|-10==========-|-------------|-3-------3---|---4-----7---|
G|-----6===----|-----8p7------|-------------|-------5---0-|-0-----------|
D|---------7===|---10----10-7-|-4p0---------|-------------|-------------|
G|-------------|--------------|-----5-2-----|-0=======3===|-2=======----|
D|-7===--------|-0============|=========4-0-|-------------|---------0===|
     1 1 4 3 4   4 3 2 1 3  1   3   4 1 3     1   2 4 2       4 3 3 4
   3   2   2                                          1     1

   c3____________________      C8__________________________  C6___________
15 | . | . | .   | . | . | .   | . | . | .   | . |  . | .    | . | . | .
e|-5=======3===|===3-5-6-8-10|-10======8===|=====10p8------|-8=======6===|
B|-----3=======|-------------|-----8=======|----------11-10|-----6=======|
G|-----3=======|-------------|-----8=======|-8=============|-----7=======|
D|-------------|-------------|-------------|---------------|-------------|
G|-0===========|-4=======0===|-------------|-10============|-------------|
D|-------------|-------------|-10==========|---------------|-8===========|
   3               1 3 4 2 4   4                 3    4  3   4
                 2             3             2               3   2

 ______________  c5__________  c3__________  c1__________
20 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|=====8p6-5---|-6-5=====6p5-|-5-3=====5p3-|-3-1=====3p1-|-------------|
B|-----------8-|-7===--------|-4===--------|-1===--------|-6-4=====6---|
G|-7=======6---|-5===7=======|-3===5=======|-2===3=======|-0===------8-|
D|-------------|-0=====------|-0=====------|-0=====------|-0===7=======|
G|-8=======----|-------------|-------------|-------------|-------5=====|
D|-------------|-------0=====|-------0=====|-------0=====|-------------|
   2   4     4   2       2     4       4     4       4     3 1     2 4
   3       2     4   3         2   3         2   3             4 1

 1___________________________
                     C4______
25 | . | . | .   | . | . | .
e|-------------|--------------||
B|-3=======3---|-----4---6----||
G|-5=======----|-----5=======*||
D|-4=======----|-----4=======*||
G|-----2=======|--------------||
D|-------------|-6=======-----||
   2       2             4
   4                 2
   3   1         3
                                                           F.
 2_____________                             arp.          arp.
27 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-------------|-0-------3---|-10----------||
B|-3=======1===|=====--------|---------3---|-1-----------|-11----------||
G|-2=======0===|=====3---2---|-0=======----|-0-----------|-10----------||
D|-4=======1===|=====2---4---|-5=======----|-------------|-------------||
G|-------------|-------------|-0===========|-0===========|-0-----------||
D|-----0=======|-0===========|-------------|-------------|-------------||
   2       2         2   1             1             2     2
   1                 1   3     3             1             3
   3       1                                               1

Notes and Legend
~~~~~~~~~~~~~~~~
The tab corrects 5 minor errors in the sheet music - there may be others!

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - length of note, note held, duration
arp.   - arpeggiate - ripple upwards from the lowest note to the highest note
bpm    - beats per minute
F.     - Fermata - pause (before starting the next study)
p      - (between the notes) pull-off

c1     - part barre on the 1st fret with the 1st finger
C1     - barre on the 1st fret with the 1st finger
c2     - part barre on the 2nd fret with the 1st finger
C2     - barre on the 2nd fret with the 1st finger
(etc)

|---  ---|  repeat the section
|---  ---|
|*--  --*|  1___  only play the first time
|*--  --*|  2___  play on repeat instead of 1___
|---  ---|
|---  ---|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

