Metodo per Chitarra Part 3, 22 Studi - No 22 in E - Mario Gangi (1923-2010)
edition: Ricordi E.R.2715 (Milan, 1971/1984)
see Notes and Legend below - tab by weed@wussu.com - 19 January 2019
MIDI: http://www.classtab.org/gangi_metodo_per_chitarra_3_22_studi_22.mid
video: https://youtu.be/qA6NJklI8Ck?t=78 - Carlo Marchione (from 1min 18sec)
video: https://www.youtube.com/watch?v=X3EZi_-o4Eg - Stefano Palamidessi
audio: https://www.youtube.com/watch?v=4qLfhjZnAFY - Massimo Delle Cese
audio: https://www.youtube.com/watch?v=Xste-BjGvhk - Andrea Pace

tuning: EADGBE   key: E major   time: various   tempo: 126 bpm (quarter notes)

2/4
   c2____________          C4______C2__
0  .     |   .   |   .     |   .   |   .     |   .   |   .     |   .   |  .
e|-4p2-|-4=======--------|-----------------|---------0---3---|-2---0===--------|
B|-----|-----2---7p5-7===|=====5---2h4-0===|=====1-----------|-0-3--------10p8-|
G|-----|-----------------|-4=======2===1===|=====0===========|-0===3===--------|
D|-----|-----2-----------|-----------------|-----2===========|-0===2===--------|
A|-----|-----0-----------|-6=======4===2===|=====0===========|-----3===--------|
E|-----|-----------------|-4=======2===0===|=====------------|-----------------|
   3     3       4 2 4         2     4 1         1       4     1 4 3      4 2
                           3       3   2         2                 1
                                                                   2
       C8__          C6_
5  |   .   |   .     |   .   |   .     |   .   |   .     |    .   |   .
e|-----------------|---------------5-|-7===============|===10p7---0-------|
B|-10======8p6-8===|===6-------6-8---|---------0=======|========8---3p0---|
G|-----8-----------|-6===8-6-8-------|---------0=======|==========------0-|
D|-----10----------|-8===------------|---------0=======|==========--------|
A|-----8-----------|-6===------------|---------0=======|==========--------|
E|-----------------|-----------------|---------0=======|==========--------|
   4   3   4 2 4     3 1 4 2 4 2 4 1   3                   4 1  2   1

4/4
9  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---------------------------------|---------------------------------|
B|-0=======0=======0=======0=======|-0=====0=====0=====0=====0-1-2-3-|
G|---------------------------------|---------------------------------|
D|-----4=======3=======2=======1---|---1=====2=====3=====4-----------|
A|-----5=======4=======3=======2---|---2=====3=====4=====5-----------|
E|---------------------------------|---------------------------------|
       3       1       3       1       1     1     3     3     1 2 3
       4       2       4       2       2     2     4     4

11 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---------------------------------|-----------------------0-1-2-3-4-|
B|-4=======4=======4=======4=======|-4=====4=====4=======4-----------|
G|-----1=======2=======3=======2---|---1=====2=====1-----------------|
D|---------------------------------|---------------------------------|
A|-----2=======3=======4=======3---|---2=====3=====2-----------------|
E|-----0=======1=======2=======1---|---0=====1=====0-----------------|
   4   1       2                     4 1     2     1     4   1 2 3 4
       2       3                       2     3     2
               1                             1

2/4                                  4/4                    C3__________
13 |   .   |   .     |    .   |   .     |   .   |   .   |   .   |   .
e|-5===============|-10p7-----7-------|-2=======0---0-------------------|
B|---------3-------|------8-----8---0-|-----0-----3-----7=======5=======|
G|---------4-------|--------9-----9---|-----0---------------3=======3---|
D|---------5-------|------------------|-----0---------------5=======5---|
A|---------0-------|------------------|-----0---------------3=======3---|
E|-----------------|------------------|---------------------------------|
   4       1         4 1 2 3 1 2 3      1         2     4       3
           2                                                2       2
           3

       C5__________    C8_________2/4
16 |   .   |   .   |   .   |   .     |   .   |   .      |    .   |   .
e|-7=======5---5-------------------|-12==========10-9-|-10p9-7-9p7-5-7p5-|
B|-----5-----8-----12======10======|---------0========|==================|
G|-----5---------------8=======8---|---------0========|==================|
D|-----5---------------10======10--|---------0========|==================|
A|---------------------8=======8---|---------0========|==================|
E|-----5---------------------------|---------0========|==================|
   3         4     4   2   3   2     4           4  3   4  3 1 2 1 1 3 1

                  4/4        C2______               3/4
19 |   .   |   .     |   .   |   .   |   .   |   .     |   .   |   .   |   .
e|-3-5p3-2-0-------|---------------------0-----------|-------------0-----------|
B|=========--3-2-0-|-2===============--------2-0-2---|-----------------2-0-2---|
G|=========--------|---------3-------1===============|-3---1===================|
D|=========--------|---------------------------------|-------------------------|
A|=========--------|---------4-------2===============|-4---2===================|
E|=========--------|---------2-------0===============|-2---0===================|
   1 3 1 1   2 1     1       3       1       3   3     2   1           3   3
                             2       2                 3   2
                                                       1
4/4                               3/4
22 |   .   |   .   |   .   |   .     |   .   |   .   |   .
e|-0===============----3---0---0---|-------------3---0---0---|
B|---------2-------0=========3-----|-2---0=============3-----|
G|---------------------------------|-------------------------|
D|---------2-------0===============|-2---0===================|
A|---------0-----------------------|-0-----------------------|
E|-----------------3===============|-----3===================|
           2           4     4       2           4     4
           1       3                 1   3

4/4                C2______________      c2      c1              c1
24 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-2=======2=======2=======2=======|---------------------------------|
B|-----5=======4=======3=======2---|-----2=======1=======0=======1---|
G|-----5=======4=======3=======2---|-----2=======1=======0=======1---|
D|---------------------------------|-4=======4=======4=======4=======|
A|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|
   1   4   1   4       3
       3       3       2             4

6/4                                               F.
26 |   .   |   .   |   .   |   .   |   .   |   .
e|---------0===========0===========0===========0---|
B|---------0===========0===========0===========0---|
G|---------0===========0===========0===========0---|
D|-4---4=======4---4=======4---4=======4---4=======|
A|-------------------------------------------------|
E|-2---2=======2---2=======2---2=======4---2=======|
   3
   1

4/4                                          C2______
27 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---------------------2---0---0---|-2---------------------------0---|
B|---------0=======----0-----3-0---|-0---3---5---2---3---0---2-------|
G|---------0=======----0-------0---|-0=======2=======0=======0=======|
D|---------4---2p0-2---0=======----|-------------------------2=======|
A|-----------------------------4---|---------4=======2=======0=======|
E|---------------------------------|-3=======2=======0=======--------|
                       2     2       1   3   4       4       2
           3   1   1           4     2       3       2       1

                   c2______          c10_____________C6______
29 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-5-------3-------2-------0---5---|-10==========10----------8---7---|
B|-----7-------5-------3---0=======|---------10======------6---------|
G|-6=======4=======2=======0=======|---------10======----7-----------|
D|-4=======2=======0=======--------|-----9===========--6-------------|
A|-------------------------4=======|-----------------7=======--------|
E|---------------------------------|---------------------------------|
   2   4   2   4       2       4     4           4           4   3
   3       3                                 4           3
   1       1                   3         1   4       2

   c8______________C4______          c6______________C2______
31 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-8===========8-----------6---5---|-6===========6-----------5---4---|
B|---------8=======------4---------|---------6=======------2---------|
G|---------8=======----5-----------|---------6=======----3-----------|
D|-----7===========--4-------------|-----5===========--2-------------|
A|-----------------5=======--------|-----------------3=======--------|
E|---------------------------------|---------------------------------|
   4           4           4   3     4           4           4   3
           4           3                     4           3
       1   4       2                     1   4       2

   C1__________        C1__________ arp.     C9______        c2__
33 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-3-------1---0===----3-----------|-0-------------9-----0---4---3===|
B|-3===========3===----3-----------|-2-----------9---------7-2---1===|
G|-2===========2===----1-----------|-1---------9-------6-------------|
D|---------------------------------|-2-------11------7-------2---2===|
A|-------------2===----1-----------|-0-----------------------0---0===|
E|-1===========--------------------|---------------------------------|
   4           3       4             3                       3   4
   3           2       3             1                 2         1
   2           1                     2       3       3           2

       C4__________
35 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|=====------------1-------0---0===|=========1-------3-------2-----1=|
B|=====7-----------3-------2---1===|=========3-------5-------4-----3=|
G|-----4-----------3-------3---2===|=========3-------5-------4-----3=|
D|=====----------------------------|---------------------------------|
A|=====6-------------------3-------|---------------------------------|
E|-----4-----------3-----------1===|=========3-------5-------4-----3=|
       4           1                         1       1       1     1
                   4       1   2             4       4       4     4
       3           3       3   3             3       3       3     3
                   2       2   1             2       2       2     2

                               C1____________
37 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|=============1===============1===|=========------------------5-6-7-|
B|=============2===============1===|=========------------5-6-8-------|
G|=============3===============2===|=========--------5-7-------------|
D|---------------------------------|-----------5-7-8-----------------|
A|---------------------------------|---------8-----------------------|
E|=============2===============1===|=========------------------------|
               1                             4 1 3 4 1 3 1 2 4 1 2 3
               3
               4               2
               2

39 |   .   |   .   |   .   |   .     |   .   |     .    |    .     |   .
e|-8-------------------------------|----------------------------------------10|
B|---------8-------6-------4-------|-3-----------------------------10-12-13---|
G|---------9-------7-------5-------|-4---------------------9-10-12------------|
D|---------7-------5-------3-------|-2-------------9-10-12--------------------|
A|---------8-------6-------4-------|-3-------10-12----------------------------|
E|---------------------------------|------------------------------------------|
   4       3                                 2  4  1 2  4  1 1  3  1  3  4  1
           4
           1
           2

           c2      C4      C2     3/4
41 |   .   |   .   |   .   |   .     |   .   |   .   |   .
e|-12------4-----------------------|---------------------7-5-|
B|---------2-------7-------5-------|-4===============--------|
G|-----------------4-------2-------|-1===============--------|
D|---------2-----------------------|-------------------------|
A|---------0-------6-------4-------|-2===============--------|
E|-----------------4-------2-------|-0===============--------|
   3       3       4       4         4                   4 2
                   3       3         2

43 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-7-------------------------------|-----------------------------0---|
B|---------7-5-7=======------------|-------------------------1-------|
G|---------------------4-2-4-------|-------------------------0-------|
D|---------------------------------|-4-2-4=======------------2-------|
A|---------------------------------|-------------2-0-2===============|
E|---------------------------------|---------------------------------|
   4       4 2 4       4 2 4                                 1
                                     4 2 4       3   2       3

2/4               4/4
45 |   .   |   .     |   .   |   .   |   .   |   .
e|-----8===----7-5-|-7-------------------------------|
B|-8---------------|---------7-5-7=======------------|
G|-----------------|---------------------4-2-4-------|
D|-----------------|---------------------------------|
A|-----------------|---------------------------------|
E|-----------------|---------------------------------|
   3   4       4 2   4       4 2 4       4 2 4

                           c1_____2/4
47 |   .   |   .   |   .   |   .     |   .   |   .
e|-----------------------------1---|-----9===--------|
B|-------------------------2-------|-9---------------|
G|-------------------------1-------|-----------------|
D|-4-2-4=======------------3-------|-----------------|
A|-------------2-0-2===============|-----------------|
E|---------------------------------|-----------------|
                           3   1     2   3
   4 2 4       2   2       4

4/4          c11_____                  C2______________
49 |     .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-14-12-14==========----------------|-2---2===========----------------|
B|-----------11------8---------------|---5-----------------------------|
G|-----------11------9---------------|---------3-------0---------------|
D|-----------11------9---------------|---------------------------------|
A|-----------------------------------|---------4-------2---------------|
E|-----------------------------------|---------2-------0---------------|
   1  4  1           2                 1 4     2
                     4                         3       2
                     3

                   c2______________  ^               ^           ^
51 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-2=======2=======2=======2=======|---------------------------------|
B|-----5=======4=======3=======2---|-0---0---0---0---0---0---0---0---|
G|-----5=======4=======3=======2---|-0---0---0---0---0---0---0---0---|
D|---------------------------------|-4===========--------------------|
A|---------------------------------|-------------3-----------3-------|
E|---------------------------------|-----------------2=======----2===|
   1   4   1   4       3
       3       3       2             4           2   1

           ^           ^
53 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---------------------------------|-------------------------------0-|
B|-0---0---0---0---0---0---0---0---|---------------------------1-3---|
G|-0---0---0---0---0---0---0---0---|-----------------------1-3-------|
D|---------------------------------|-----------------0-2-4-----------|
A|-----3-----------3---------------|-------------1-3-----------------|
E|=====----2=======----2===========|-2-0-2=====4---------------------|
                                     2   2     4 1 3   2 4 1 3 1 3

                                         2/4            F.
55 |   .   |   .   |   .     |     .         |     .   |   .
e|-------------------0-------------10-12|-14-12-14==========|
B|-7-5-7=====----------------11-13------|-------------------|
G|---------------5-7---11-13------------|-------------------|
D|-----------6-8------------------------|-------------------|
A|--------------------------------------|-------------------|
E|--------------------------------------|-------------------|
   3 1 3     2 4 1 3   2  4  2  4  1  3   4  3  4

   Piu lento                    C3     3/4    C1__    F.
57 |   .     |   .      |   .   |   .     |   .   |   .   |   .
e|-14--12-10-12-------|-2---0-----------|-0-------------------4p2-|
B|-12--------11-------|-0-----3-5-------|-----3-1-3---4=======----|
G|-12--------12-------|-0-------3-------|-2=======2---1=======----|
D|-11--------10-------|---------5-------|---------3---------------|
A|--------------------|-4-------3-------|-3=======2---2=======----|
E|--------------------|-----------------|-1=======----0=======----|
   4   4  2  4          1     2 4                 4   4       3 1
   3         2                            2   4   2   1
   2         3                  3         3       3   2
   1         1          3                 1       1
                                          rall. ............. I Tempo

2/4 c2______          C4______C2__
60  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |  .
e|--4=======--------|-----------------|---------0---3---|-2---0===--------|
B|------2---7p5-7===|=====5---2h4-0===|=====1-----------|-0-3--------10p8-|
G|------------------|-4=======2===1===|=====0===========|-0===3===--------|
D|------2-----------|-----------------|-----2===========|-0===2===--------|
A|------0-----------|-6=======4===2===|=====0===========|-----3===--------|
E|------------------|-4=======2===0===|=====------------|-----------------|
    3       4 2 4         2     4 1         1       4     1 4 3      4 2
                      3       3   2         2                 1
                                                              2
       C8__          C6_
64 |   .   |   .     |   .   |   .     |   .   |   .     |    .   |   .
e|-----------------|---------------5-|-7===============|===10p7---0-------|
B|-10======8p6-8===|===6-------6-8---|---------0=======|========8---3p0---|
G|-----8-----------|-6---8-6-8-------|---------0=======|==========------0-|
D|-----10----------|-8---------------|---------0=======|==========--------|
A|-----8-----------|-6---------------|---------0=======|==========--------|
E|-----------------|-----------------|---------0=======|==========--------|
   4   3   4 2 4     3 1 4 2 4 2 4 1   3                   4 1  2   1

4/4
68 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|
G|-4=======4=======4=======4=======|-5=======5=======5=======5=======|
D|-----4=======3=======2=======1---|-----5=======4=======3=======2---|
A|-----5=======4=======3=======2---|-----6=======5=======4=======3---|
E|---------------------------------|---------------------------------|
   2   1   4   2   4   1   4   1     2   1   4   2   4   1   4   1
       3       3       2       2         3       3       2       2

70 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|
G|-6=======6=======6=======6=======|-7=======7=======7=======7=======|
D|-----6=======5=======4=======3---|-----7=======6=======5=======4---|
A|-----7=======6=======5=======4---|-----8=======7=======6=======5---|
E|---------------------------------|---------------------------------|
   2   1   4   2   4   1   4   1     2   1   4   2   4   1   4   1
       3       3       2       2         3       3       2       2

3/4            c2
72 |   .   |   .   |   .     |   .   |   .   |   .
e|-------------4===========|-11----------16==========|
B|-4-----------2===========|-9-----------14==========|
G|-1-----------------------|-------------------------|
D|-------------2===========|-9-----------14==========|
A|-2-----------0===========|-7-----------12==========|
E|-0-----------------------|-------------------------|
   4           3             4           4
   1                         3           3
   2                         2           2
                             1           1

           C1______                          c1______
74 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|---------------------1---|-------------11------13--|
B|-------------------------|-----0-------4---1-------|-----12--11------13------|
G|-------------------------|---------3---------------|-9=======================|
D|-------------1-------3---|-2=======================|-------------------------|
A|-----2---1-------3-------|-------------------------|-------------------------|
E|-0=======================|-------------------------|-------------------------|
       2           3   4     2       3   4             1   4   3   4   3   4
                             affrett. .........................................

77 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-12\\\\\\----------------|-0=======================|=========---------------||
B|-12\\\\\\----------------|-7=======================|=========---------------||
G|-------------------------|-8=======================|=========---------------||
D|-------------------------|-6=======================|=========---------------||
A|-------------------------|-7=======================|=========---------------||
E|-------------------------|-0=======================|=========---------------||
   4                         3
   3                         4
                             1
                             2
Notes and Legend
----------------

measure 24 - in the sheet the last interval is A-C (not A-C#)

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===  - length of note, note held, duration
^    - marcato - strongly accented, marked, stressed
\    - glisse - slide the note down
arp. - arpeggiate - ripple upwards from the lowest note to the highest note
h    - (between thenotes) hammer-on
p    - (between the notes) pull-off
F.   - Fermata - pause, note(s) held

c1   - part barre on the 1st fret
C1   - barre on the 1st fret
c2   - part barre on the 2nd fret
C2   - barre on the 2nd fret
(etc)

affrett. - affretando - accelerating, hurrying
I Tempo - return to the original tempo
Piu lento - more slowly
rall. - rallentando - slowing down (often becoming gradually softer)

******************************************************************************

the latest version of this tab can be found at http://www.classtab.org

