Metodo per Chitarra Part 3, 22 Studi - No 1 in C - Mario Gangi (1923-2010)
edition: Ricordi E.R.2715 (Milan, 1971/1984)
see Notes and Legend below - tab by weed@wussu.com - 28 November 2018
MIDI: http://www.classtab.org/gangi_metodo_per_chitarra_3_22_studi_01.mid
video: https://www.youtube.com/watch?v=HfAI-6zIvR0 - Max Coradduzza
audio: https://www.youtube.com/watch?v=EB8fg86WHyM - Massimo Delle Cese

tuning: EADGBE   key: C major   time: 2/4   tempo: 40 bpm (quarter notes)

                                               C3______  C5______________
1  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-0---3---0=======|=====3---0=======|=====3-----------|-----------------|
B|-1===============|-0===============|---------5---3---|-5===============|
G|-0===============|-0===============|-2=======4=======|-5===============|
D|-2===============|-2===============|-----------------|-----------------|
A|-3===============|-2===============|-3=======5=======|-7===============|
E|-----------------|-0===============|-1=======3=======|-5===============|
   1   4                 4             2   4   4
   2                 3                 3       2         3
   3                 2                 1       3
   p                                   < < < < < < < < < mf

   C7______________  C10_____________          C5______
5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---------7---8---|-10--12------10--|-----------------|-----0---0-------|
B|-8---10--8=======|-10==============|-13--10--8---5---|-3---------------|
G|-7=======9=======|-10==============|---------5=======|-4===============|
D|-9=======7=======|-10==============|---------7=======|-2===============|
A|-7=======--------|-----------------|---------5=======|-3===============|
E|-----------------|-----------------|-----------------|-----------------|
   2   4       3         3             4   1   4         3
           2                                   3         4
   3       4                                             1
   p < < < < < < <   mf                > > > > > > > > > 2 > > > > > > >

                                       C5______          C8______________
9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----0=======----|-0===============|---------5-------|-8===============|
B|-3-----------3---|-----------------|-8-------6-------|-10==============|
G|-5=======4=======|-2===============|-5-------4-------|-9===============|
D|-3=======2=======|-----------------|-7-------5-------|-----------------|
A|-0=======--------|-3===============|-5---------------|-10==============|
E|---------3=======|-1===============|-----------------|-8===============|
   2       4   3     2                 4       3         4
   4       1         3                         4         2
   1       2         1                 3       1         3
   p < < < < < < <                     > > > > 2 > > >

                                                         C5______
13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----0---0=======|-0---------------|-----------------|-----7---5-------|
B|-10------0=======|---------0=======|-----0-----------|-5-------5-------|
G|---------10--7---|-5=======7=======|---------5---7---|-5=======5-------|
D|-----------------|-----7---7---5---|-7-------6=======|-5=======4-------|
A|-0===============|-0===============|-0===============|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   4       4   1     1       4                 1   3         4   4
                         3   3   1     3       2                 3
   animandosi                                                    2
   mf                                  < < < < < < < < < < < < < 1 < < <

   C3______C2______  C5______                            rallentando.....
17 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-3---5=======3---|-------------0---|-----0-----------|-----------------|
B|-3=======2=======|-6---8---6-------|-3-----------3===|=================|
G|-4=======3=======|-5=======3=======|-2===============|-2-------0-------|
D|-3=======2=======|-7=======5=======|-3===============|-3===============|
A|-----------------|-5=======4=======|-3===============|-2===============|
E|-----------------|-----------------|-----------------|-----------------|
       4       3     2   4   4         4                 2
    2      2         3       1         1                 3
                             3         3                 1
    quietandosi      > > > > 2 > > >   2 > > > > > > > > > > > > > > > >

   I Tempo                                     C3______  C5______________
21 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-0---3---0=======|=====3---0=======|=====3-----------|-----------------|
B|-1===============|-0===============|---------5---3---|-5===============|
G|-0===============|-0===============|-2=======4=======|-5===============|
D|-2===============|-2===============|-----------------|-----------------|
A|-3===============|-2===============|-2=======5=======|-7===============|
E|-----------------|-0===============|-1=======3=======|-5===============|
   1   4                 4             2   4   4
   2                 3                 3       2         3
   3                 2                 1       3
   p                                   < < < < < < < < < mf

   C7______________  C10_____________          C5______
25 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---------7---8---|-10--12------10--|-----10----------|-----0---0-------|
B|-8---10--8=======|-10==============|-14------8---5---|-3---------------|
G|-7=======9=======|-10==============|---------5=======|-4===============|
D|-9=======7=======|-10==============|---------7=======|-2===============|
A|-7=======--------|-----------------|---------5=======|-3===============|
E|-----------------|-----------------|-----------------|-----------------|
   2   4       3         3             4   1   4         3
           2                                   3         4
   3       4                                             1
   p < < < < < < <   mf                > > > > > > > > > 2 > > > > > > >

                                       C5______          C8______________
29 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----0=======----|-0===============|---------5-------|-8===============|
B|-3-----------3---|-----------------|-8-------6-------|-10==============|
G|-5=======4-------|-2===============|-5-------4-------|-9===============|
D|-3=======2-------|-----------------|-7-------5-------|-----------------|
A|-0=======--------|-3===============|-5---------------|-10==============|
E|---------3-------|-1===============|-----------------|-8===============|
   2       4   3     2                 4       3         4
   4       1         3                         4         2
   1       2         1                 3       1         3
   p < < < < < < <                     > > > > 2 > > >

                             C5______                    C5______________
33 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---------7-------|---------5-------|-----------------|-----------------|
B|---------8-------|---------6-------|---------6-------|-5===============|
G|---------5-------|---------5-------|---------7-------|-5===============|
D|-----------------|-----------------|---------8-------|-5===============|
A|-7---10--7-------|-7---10--7-------|-7---10--7-------|-5---7-----------|
E|-----------------|-----------------|-----------------|---------8---5---|
           3                                   1
           4                 2                 3
           1                                   4             3
   1   4   2         1   4   3         1   4   2                 4   1

   C3______________  C6______C4______          C1________________
37 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-6=======4=======|=========1-------|-----------------|
B|-3===============|-6=======4=======|=========2-------|-1-------3-------|
G|-3===============|-7=======5=======|=========1-------|-2-------4-------|
D|-3===============|-7---8---5=======|=========--------|-3-------2-------|
A|-------------5---|-----------------|-----------------|-----------------|
E|-3-------6-------|-----------------|---------3-------|-3-------3-------|
                     3       3                 2         1       3
           4   3     2   4   2                 3         2       4
                     animandosi                          4       1
                                                         3       2

   rallentando.......................                                F.
41 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-0===============|-0===============|-0===============|=========--------||
B|-1===============|-0===============|-3===============|=========--------||
G|-2===============|-2===============|-4===============|=========--------||
D|-3===============|-3===============|-2===============|=========--------||
A|-----------------|-----------------|-3===============|=========--------||
E|---------3=======|=========3-------|-----------------|-----------------||
   1                                   3
   2                 2                 4
   4       3         4       3         1
   > > > > > > > > > > > > > > > >  pp 2

Notes and Legend
----------------
left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - length of note, note held, duration
< < <  - crescendo - getting louder
> > >  - decrescendo - getting softer
F.     - Fermata - pause (at the end, before starting the next study)
mf     - mezzoforte - moderately loud
p      - piano - soft
pp     - pianissimo - very soft

C1     - barre on the 1st fret
C2     - barre on the 2nd fret
C3     - barre on the 3rd fret
C4     - barre on he 4th fret
C5     - barre on the 5th fret
C6     - barre on the 6th fret
C7     - barre on the 7th fret
C8     - barre on the 8th fret
C10    - barre on the 10th fret

animandosi - becoming animated, becoming lively
I Tempo - return to the original tempo
quietandosi - becoming calmer, becoming less agitated
rallentando - slowing down (often becoming gradually softer)

******************************************************************************

the latest version of this tab can be found at http://www.classtab.org

