25 Etudes Esquisses for Guitar - No 4 (Les Ajoncs d'Or) - Gerald Garcia
edition: Mel Bay MB95430 (Pacific, USA, 1995)
see Notes and Legend below - tab by weed@wussu.com - 27 March 2019
MIDI: http://www.classtab.org/garcia_gerald_25_etudes_equisses_04.mid
video: https://youtu.be/_XByKutxc3w?t=120 - Pavel Bortnik (from 2 min)

standard tuning: E A D G B E          key: D major          time: various

 Moderato Gentile (at a moderate speed, elegant and graceful)
  6/8
1  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-5---2p0-------------0---|-2---0h2-3---2p0-0=======|-5---2p0-------------0---|
B|---------3-------3-------|-------------------------|---------3-------3-------|
G|-------------2-----------|-3===================0---|-------------2-----------|
D|-0=======================|-------------------------|-0=======================|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   mp

4  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-2---0h2-3---2p0-0=======|-2---2p0-2---2h3-5=======|-2---2p0-2---2h3-5--/7---|
B|-------------------------|-3===========------------|-0===================----|
G|-3===================0---|-------------------------|---------------------0---|
D|-------------------------|-0===================----|-0=======================|
A|-------------------------|---------------------0---|-------------------------|
E|-------------------------|-------------------------|-------------------------|

7  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-----2p0-2---2h3-5=======|-2---0h2-3---2p0-0=======|-5---2p0-------------0---|
B|-------------------------|-------------------------|---------3-------3-------|
G|-------------------------|-3===================0---|-------------2-----------|
D|-0===================----|-0=======================|-------------------------|
A|---------------------0---|-------------------------|-0=======================|
E|-------------------------|-------------------------|-------------------------|

10 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-2---0h2-4---2p0-0=======|-5---2p0-------------0---|-4---2h4-4---0h2-2-------|
B|-------------------------|---------3-------3-------|-------------------------|
G|-3===================----|-------------2-----------|-3=======================|
D|---------------------4---|-0=======================|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   1                                                   4
   2                                                   2

13 |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|---------------------4---|
B|-4---2h4-4---0h2-2-------|-4---2h4-4---0h2-2-------|
G|-----------------0-------|-----------------0=======|
D|-------------------------|-------------------------|
A|-0===============--------|-0===============--------|
E|-------------------------|-------------------------|
                             < < < < < < < < < <  3
  4/4
15 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-6---4h6-7---6p4-6---4p2-0-------|-6---4h6-7---6p4-6---6h7-9-------|
B|-0=======0=======0=======0-------|-0=======0=======0=======0-------|
G|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|
   3   1 3 4       3   3             3             1 1     2 4

                                    3/4
17 |   .   |   .   |   .   |   .     |   .   |   .   |   .
e|-6---4h6-7---6p4-6---4p2-0-------|-6---4h6-7---6h7-9---7h9-|
B|-0=======0=======0=======0-------|-0=======0=======0=======|
G|---------------------------------|-------------------------|
D|---------------------------------|-------------------------|
A|---------------------------------|-------------------------|
E|---------------------------------|-------------------------|
                                         1 3 4   1 2 4   1 3
                                     < < < < < < < < < < < <
  6/8
  arp.                                                arp.
19 |   .   .   |   .   .     |   .    .   |   .   .    |   .   .   |   .   .
e|-10--9p7-------------7---|-9---9h10-12--7h9-9======|-10--9p7-------------7---|
B|-0=======8-------8-------|-10----------------------|-0=======8-------8-------|
G|-0===========------------|-0====================0--|-0===========------------|
D|-0===========0===========|-------------------------|-0===========0===========|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   4     2             1     1   1        1 3
   f                         2

  4/4                                2/4
                                      F.
22 |   .    |   .   |   .   |   .     |   .   |   .
e|-9---9h10-12--0h2-2===============|-----------------|
B|-10-------------------------------|-2===============|
G|-0================================|-0===============|
D|----------------------------------|-----------------|
A|----------------------------------|-0===============|
E|----------------------------------|-----------------|
                > > > > > > > > > >

  4/4
24 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---------0-----------------------|---------0-----------0h2-0-------|
B|-2---2h3-----3p2-0---2h3-2-------|-2---2h3-----3p2-3---------------|
G|-3=======3=======3=======3=======|-3=======3=======3=======3-------|
D|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|
         3 2       2

26 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-2---2h3-5---3p2-0---2h3-2-------|-2---2h3-5---3p2-----2h3-5-------|
B|---------------------------------|-----------------4---------------|
G|-0=======0=======0=======0-------|-0=======0=======0=======0-------|
D|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|
   < < < < < < < < < < < < < < < <

28 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-6---5p3-2-------3---5h6-5-------|-6---5p3-2-------3---5h6-8-------|
B|-3-----------3---4---------------|-3-----------3---4---------------|
G|-0===============0===============|-0===============0===============|
D|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|
   4   3 1 1   2   2   3 4                               1 2 4
   1
   mf

  3/4
30 |   .    |   .   |   .     |   .    |   .   |   .
e|-8---8h10-11------9-------|-8---8h10-11------9-------|
B|-9================10------|-9================10------|
G|-0================0-------|-0================0-------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|
   1                1
   2                2         < < < < < < < < < < < <

  6/8
  arp.                                                arp.
32 |   .   .   |   .   .     |   .    .   |   .   .    |   .   .   |   .   .
e|-10--9p7-------------7---|-9---9h10-12--7h9-9======|-10--9p7-------------7---|
B|-0=======8-------8-------|-10----------------------|-0=======8-------8-------|
G|-0===========------------|-0====================0--|-0===========------------|
D|-0===========0===========|-------------------------|-0===========0===========|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   f
                           F.
35 |     .     .     |     .     .       |   .   .   |   .   .
e|-9-----9h10--12----12h14-15==========|-5---2p0-------------0---|
B|-10----------------------------------|---------3-------3-------|
G|-0=============================------|-------------2-----------|
D|-------------------------------------|-0=======================|
A|---------------------------------0---|-------------------------|
E|-------------------------------------|-------------------------|
                                         mp

37 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-2---0h2-3---2p0-0=======|-5---2p0-------------0---|-2---0h2-3---2p0-0=======|
B|-------------------------|---------3-------3-------|-------------------------|
G|-3===================0---|-------------2-----------|-3===================0---|
D|-------------------------|-0=======================|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

40 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-2---2p0-2---2h3-5=======|-2---2p0-2---2h3-5--/7---|-----2p0-2---2h3-5=======|
B|-3===========------------|-0===================----|-------------------------|
G|-------------------------|---------------------0---|-------------------------|
D|-0===================----|-0=======================|-0===================----|
A|---------------------0---|-------------------------|---------------------0---|
E|-------------------------|-------------------------|-------------------------|

43 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-2---0h2-3---2p0-0=======|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|
G|-3===================0---|-2-----------------------|-------------------------|
D|-0=======================|-----4p2-0-------0---2---|-------------------------|
A|-------------------------|-------------0-----------|-0-------0---0h2-0-------|
E|-------------------------|-------------------------|-----2h3-----------------|

  4/4                      F.       6/8
46 |   .   |   .   |   .   |   .     |   .   .   |   .   .
e|-----------0h2-5-7------/10------|-5---2p0-------------0---|
B|-------0h3=-=-=----------0-------|---------3-------3-------|
G|-----2=-=-=-=-=----------0-------|-------------2-----------|
D|-0h4=-=-=-=-=-=------------------|-0=======================|
A|-------------------------0-------|-------------------------|
E|---------------------------------|-------------------------|
   < < < < < < < < < < < <

48 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-4---2h4-2---0h2-2-------|-5---2p0-------------0---|-4---2h4-4---5h7-7-------|
B|-0=======================|---------3-------3-------|-0=======================|
G|-------------------------|-------------2-----------|-------------------------|
D|-0=======================|-0=======================|-0=======================|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
                                                                   1 3

                     F.             2/4
51 |   .   .   |     .   .           |   .   |   .          |   .   |   .
e|-9---7h9-9---10h12-12------|10g9g7g9===============|9g7g6g7===============|
B|-0=========================|-----------------------|----------------------|
G|-0=========================|-----------------------|----------------------|
D|-0=========================|-----------------------|----------------------|
A|---------------------------|-----------------------|----------------------|
E|---------------------------|-----------------------|----------------------|
   3   1 3     1  3           4  3 1 3                4 2 1 2
   poco rit.

54      |   .   |   .          |   .   |   .          |   .   |   .
e|7g5g4-5===============|5g3g2g3===============|3g2g0g2-----------2h5-|
B|----------------------|----------------------|----------3---0h3-----|
G|----------------------|----------------------|----------------------|
D|----------------------|----------------------|----------------------|
A|----------------------|----------------------|----------------------|
E|----------------------|----------------------|----------------------|
  4 2 1 2                4 2 1 2                2 1   1

  4/4                               2/4
57 |   .   |   .   |   .   |   .     |   .   |   .     |   .   |   .
e|-2===============0===============|-2p0-------------|-4p2-0-----------|
B|-0===============0===============|-----3-------3---|---------0---3---|
G|-0===============0===============|---------2-------|-----------------|
D|---------------------------------|-0===============|-0===============|
A|-0===============================|-----------------|-----------------|
E|---------------------------------|-----------------|-----------------|
                                     a tempo

60 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-2p0-------------|-4p2-0-----------|-----------------|-----------------|
B|-----3-------3---|---------0---3---|-----------------|-----------------|
G|---------2-------|-----------------|-----------------|-----------------|
D|-0===============|-0===============|-4p2-0-------0---|-4p2-0-------0---|
A|-----------------|-----------------|---------0-------|---------1-------|
E|-----------------|-----------------|-----------------|-----------------|
                                       > > > > > > > > > > > > >

                                       F.
                                      arp.
64 |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-2===============||
B|-----------------|-----------------|-0===============||
G|-----------------|-----------------|-2===============||
D|-4p2-0----0=-=-=-|=-=-=-=-=-=-=-=-=|-0===============||
A|-------0=-=-=-=-=|=-=-=-=-<12>=-=-=|=-=-=-=-=-=-=-=-=||
E|-----------------|<12>=-=-=-=-=-=-=|=-=-=-=-=-=-=-=-=||
   poco rit.

Notes and Legend
----------------
This collection of studies is intended for the intermediate guitarist.
The tempo of the Pavel Bortnik video is ~100 bpm (dotted quarter notes).
The tempo of the MIDI is 84 bpm (dotted quarter notes).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - note held, length of note, duration
=-=    - let ring (don't cut the notes off)
/      - slide up
< < <  - (below the tab) crescendo - growing louder
> > >  - (below the tab) decrescendo - growing softer
arp.   - ripple upwards from the lowest note to the highest note
bpm    - beats per minute
f      - forte - loud
F.     - (above the tab) Fermata - note(s) held, pause
g      - grace note - ornament - extra note(s) played just before the main note
         then immediately released - here played as pull-offs
h      - (between the notes) hammer-on
mf     - mezzoforte - moderately loud
mp     - mezzopiano - moderately softfortissimo - very loud
p      - (between the notes) pull-off
poco   - a little (poco rit. - a little slower)
rit.   - slowing down, suddenly slower
tempo  - speed (a tempo - return to the original tempo)
<12>   - natural (open) (octave) harmonic on the 12th fret

-------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

