25 Etudes Esquisses for Guitar - No 11 - Gerald Garcia (born 1949)
(Vert dansant) - edition: Mel Bay MB95430 (Pacific, USA, 1995)
see Notes and Legend below - tab by weed@wussu.com - 17 December 2019
MIDI: http://www.classtab.org/garcia_gerald_25_etudes_equisses_11.mid
vid: https://www.youtube.com/watch?v=_Io6CpEK2iU - William Ghezzi
audio: https://www.youtube.com/watch?v=bpxdd3QbZTg - John Holmquist

standard tuning: E A D G B E      key: E minor      time: 4/4, 10/8

 Allegro comodo (comfortably fast - at a reasonable pace)
 4/4
1  | . . | . . | .   | . . | . . | .   | . . | . . | .   | . . | . . | .
e|-----------------|-----------------|-0=====0=====3===|-7=====7=====0===|
B|---0-1---0-1---0-|---0-1---0-1---0-|---0-1---0-1---0-|---0-5---0-5---0-|
G|---0-3---0-3---0-|---0-3---0-3---0-|---0-3---0-3---0-|---0-7---0-7---0-|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-0=====0=====0===|-0=====0=====0===|-0===============|-0===============|
   < < < < < < > >   < < < < < < > >                     4   1
                                                             3

5  | . . | . . | .   | . . | . . | .   | . . | . . | .   | . . | . . | .
e|-5=====5=====0===|-0===============|-0=====0=====3===|-7=====7=====0===|
B|---0-3---0-3---0-|---0-1---0-1---0-|---0-1---0-1---0-|---0-5---0-5---0-|
G|---0-5---0-5---0-|---0-3---0-3---0-|---0-3---0-3---0-|---0-7---0-7---0-|
D|-----------------|-----------------|-----------------|-----------------|
A|-0===============|-------------2===|-----------------|-----------------|
E|-----------------|-------0=====----|-0===============|-0===============|
   4
                   10/8
9  | . . | . . | .   | . . | . . | . . .   | . . | . . | . . .
e|-0=====----------|-0===============--5-|-0===============--5-|
B|---0-1-3=====0===|---0-1---0-2---0-3---|---0-1---0-2---0-3---|
G|---0-3---0-2---2-|---0-3---0-4---0-5---|---0-3---0-4---0-5---|
D|---------0-3---3-|---------------------|---------------------|
A|-0===============|---------------------|---------------------|
E|-----------------|-0=====0=====0=======|-0=====0=====0=======|
         4   2                                               4
             3
 4/4
12 | . |  . |  . |  .   | . |  . |  . |  .   | . | . | . | .
e|/12=================|-10=================|-7===============|
B|---0-10-0-10-0-10-0-|---0-8--0-8--0-8--0-|---0-5-0-5-0-5-0-|
G|---0-12-0-12-0-12-0-|---0-10-0-10-0-10-0-|---0-7-0-7-0-7-0-|
D|--------------------|--------------------|-----------------|
A|--------------------|--------------------|-----------------|
E|-0==================|-0-=================|-0===============|
   4   1                4                    4
       3                         > > > > >

 10/8
15 | . . | . . | . . .   | . . | . . | . . .   | . . | . . | . . .
e|-0===============--7-|-0===============--5-|-0===============--3-|
B|---0-7---0-6---0-5---|---0-5---0-4---0-3---|---0-3---0-2---0-1---|
G|---0-9---0-8---0-7---|---0-7---0-6---0-5---|---0-5---0-4---0-3---|
D|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|
E|-0=====0=====0=======|-0=====0=====0=======|-0=====0=====0=======|
       < < < <     > >         < < < <   > >       < < < < <   > >

 4/4                arp.               >     >     >     >     >     >
18 | . | . | . | .   | . | . | . | .   | . . | . . | .   | . . | . . | .
e|-0===============|-----------------|---0-3---0-3---0-|---0-3---0-3---0-|
B|---0-1-0-1-0-1-0-|-----------------|---0-3---0-3---0-|---0-3---0-3---0-|
G|---0-3-0-3-0-3-0-|-3======<12>-----|-----------------|-----------------|
D|-----------------|-2===============|-----------------|-----------------|
A|-----------------|-3===============|-----------------|-2=====2=====----|
E|-0===============|-0===============|-0=====0=====3===|-------------0===|
           poco rit.         p             3
                                           4
                                     marcato il basso (stress the lower notes)

   >     >     >     >     >     >     >     >     >     >     >     >
22 | . . | . . | .   | . . | . . | .   | . . | . . | .   | . . | . . | .
e|---0-2---0-2---0-|---0-3-----------|---0-3---0-3---0-|---0-3---0-3---0-|
B|---0-1---0-1---0-|---0-3---0-1---0-|---0-3---0-3---0-|---0-3---0-3---0-|
G|-----------------|---------0-3---3-|-----------------|-----------------|
D|-----------------|-2=====----------|-----------------|-----------------|
A|-0=====0=====----|-------------2===|-----------------|-2=====2=====----|
E|-------------0===|-------0=====----|-0=====0=====3===|-------------0===|
                     2           2 3

                   10/8
   >     >     >     >     >     >     >   >
26 | . . | . . | .   | . . | . . | . . .   | . . | . . | . . .
e|---0-2---0-2---2-|---------------------|-------------------5-|
B|---0-1---0-1---1-|---0-1---0-2---0-3---|---0-1---0-2---0-3---|
G|-----------------|---0-3---0-4---0-5---|---0-3---0-4---0-5---|
D|-----------------|---------------------|---------------------|
A|-0=====2=====2===|-------------------0-|---------------------|
E|-----------------|-0=====0=====0=====--|-0=====0=====0=======|
       3     3
       1 2   1       < < < < <     > > >     < <

 4/4
29 | . |  . |  . |  .   | . |  . |  . |  .   | . | . | . | .
e|-12=================|-10=================|-7===============|
B|---0-10-0-10-0-10-0-|---0-8--0-8--0-8--0-|---0-5-0-5-0-5-0-|
G|---0-12-0-12-0-12-0-|---0-10-0-10-0-10-0-|---0-7-0-7-0-7-0-|
D|--------------------|--------------------|-----------------|
A|--------------------|--------------------|-----------------|
E|-0==================|-0==================|-0===============|
                          > > > > > > > > >

 10/8
32 | . . | . . | . . .   | . . | . . | . . .   | . . | . . | . . .
e|-0===============--7-|-0===============--5-|-0===============--3-|
B|---0-7---0-6---0-5---|---0-5---0-4---0-3---|---0-3---0-2---0-1---|
G|---0-9---0-8---0-7---|---0-7---0-6---0-5---|---0-5---0-4---0-3---|
D|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|
E|-0=====0=====0=======|-0=====0=====0=======|-0=====0=====0=======|
   < < < <       > > >   < < < <       > > >

35 | . . | . . | . . .   | . . | . . | . . .   | . . . | . . | . .
e|-0===============--3-|-0===============----|-------5-----3-----2-|
B|---0-3---0-2---0-1---|---0-3---0-2---0-1---|---0-3---0-1---0-1---|
G|---0-5---0-4---0-3---|---0-5---0-4---0-3---|---0-5---0-3---0-2---|
D|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|
E|-0=====0=====0=======|-0=====0=====0=====3-|-0===============----|
                         dim. sempre           < < < < <     > > >

 4/4                                  arp.     F.
38 | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-------------7---|-12==============|-0===============||
B|-----0---5-------|-10------12------|-1-------0-------||
G|-----0---7-------|-0===============|-3-------0-------||
D|-----------------|-----------------|-0===============||
A|-----------------|-----------------|-2===============||
E|-0===============|-0===============|-0===============||
           1   4     4                 1
           3         1       3         3
   rit. molto        > > > > > > > >   2

Notes and Legend
~~~~~~~~~~~~~~~~
This collection of studies is intended for the intermediate guitarist.
Etude No 11 was written in 1992.
The tempo of the MIDI is 132 bpm (beats per minute - quarter notes).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger (pinky)

===     - note held, length of note, duration
/       - (between the notes) slide the note up
>       - (above the tab) accented, marked, stressed
< < <   - (below the tab) crescendo - becoming gradually louder
> > >   - (below the tab) decrescendo - becoming gradually softer
arp.    - arpeggiate - ripple upwards from tjhe lowest note to the highest note
basso   - bass, the lower notes
dim.    - diminuendo - diminishing, gradually getting softer
F.      - Fermata - pause, note(s) held for longer than their value
marcato - marked, stressed
molto   - much, very (rit. molto - slowing down a lot)
p       - (below the tab) piano - soft, quiet
poco    - little (poco rit. - slowing down a little)
rit.    - ritenuto - suddenly slower, slowing down
sempre  - always, continue in the same way (until the end of the piece/section)
<12>    - natural (open) (octave) harmonic on the 12th fret

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

