25 Etudes Esquisses for Guitar - No 7 - Gerald Garcia (born 1949)
(Le Grand Brasseur - The Great Brewer)
edition: Mel Bay MB95430 (Pacific, USA, 1995)
see Notes and Legend below - tab by weed@wussu.com - 17 June 2019
MIDI: http://www.classtab.org/garcia_gerald_25_etudes_equisses_07.mid
audio: https://www.youtube.com/watch?v=7r7feFqqeoo - John Holmquist

standard tuning: E A D G B E       key: C major       time: 3/4, 4/4, 2/4

 Allegro vivace (very quick and lively)

3/4        p   p   p   p
1  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|---------2---------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|
G|-------------------------|---------0---------------|-------------------------|
D|-------------------------|-------------------------|-----------------0h2-0h2-|
A|---------0h2-0h2-2h3-2h3-|-3=======================|-0h2-0h2-2h3-2h3---------|
E|-------------------------|-------------------------|-------------------------|
                                     pp (upper notes)
           f (lower notes)                             < < < < < < < < < < < <

4/4 >                              3/4 >
4   |   .   |   .   |   .   |   .      |   .   |   .   |   .
e|----------3=======--------3=======|----------3------/5---5---|
B|----------------------------------|--------------------------|
G|----------1=======--------1=======|----------1------/3---3---|
D|--2===========0h2-2===========0h2-|--2===============--------|
A|----------------------------------|------------------0---0---|
E|----------------------------------|--------------------------|
            p (upper)                          p
    f (lower)   < < <           < < <

4/4 F.                             3/4
6   |   .   |   .   |   .   |   .     |   .   |   .   |   .
e|--5===============----------------|-------------------------|
B|----------------------------------|-------------------------|
G|--3===============----------------|-----------------0h2-0h2-|
D|----------------------------------|-0h2-0h2-2h3-2h3---------|
A|--0===============0h2-0h2-2h3-2h3-|-------------------------|
E|----------------------------------|-------------------------|
                    mp < < < < < < < < < < < < < < < < < < < <

   >
8  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---------0-------3---3---|-0=======================|---------0-------3---3---|
B|-0=======================|-----------------0h1-0h1-|-0=======================|
G|-----------------1---1---|---------0h2-0h2---------|-----------------1---1---|
D|---------3---------------|-3=======================|---------3---------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
           p                         < < < < < < < < <         p

    F.                     4/4
11  |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-/5=======================|-------------------------0-------|
B|--------------------------|---------------------------------|
G|-/3=======================|---------------------------------|
D|--------------------------|-------------------------3-------|
A|--------------------------|---------------------------------|
E|--------------------------|-0h3-3p1-0h3-3p1-0===============|
                              f                       f

                                     F.
13 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---------------------------------|-0===============----------------|
B|-------------------------3-------|-0===============----------------|
G|---------------------------------|-2===============----------------|
D|-------------------------1-------|-3===============----------------|
A|-----------------0===============|-----------------0h2-0h2-2h3-2h3-|
E|-0h3-3p1-0h3-3p0-----------------|---------------------------------|
   f                       p < < < < < <             p < < < < < < <

4/4                               2/4               3/4
15 |   .   |   .   |   .   |   .     |   .   |   .     |   .   |   .   |   .
e|---------------------------------|---------0=======|---------0---------------|
B|---------0-----------------------|-----------------|-----------------0---0---|
G|---------------------------------|---------1=======|---------1---------------|
D|---------1-------0h2-0h2-2h3-2h3-|-3-----------0h2-|-3===============--------|
A|-3===============----------------|-----------------|-----------------3---3---|
E|---------------------------------|-----------------|-------------------------|
                   < < < < < < < <               < < <                 > > > > >

   F.
18 |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-----------------0-------|
B|-------------------------|-------------------------|
G|-2=======================|-------------------------|
D|-1=======================|-----------------3-------|
A|-------------------------|-------------------------|
E|-------------------------|-0h3-3p1-0===============|
 > > > >                     f               mf

4/4                               3/4                 F.
20 |   .   |   .   |   .   |   .      |   .   |   .   |   .
e|-----------------0-------3---3---|-/5--------------/8-------|
B|---------------------------------|--------------------------|
G|-------------------------1---1---|-/3--------------/6-------|
D|-----------------3---------------|--------------------------|
A|---------0=======================|--------------------------|
E|-0h3-3p0-------------------------|--------------------------|
   ff              f                  > > > > > > > > > > > >

22 |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|
B|-------------------------|-----------------0h1-0h1-|
G|-------------------------|---------0h2-0h2---------|
D|-----------------0h2-0h2-|-2h3-2h3-----------------|
A|-0h2-0h2-2h3-2h3---------|-------------------------|
E|-------------------------|-------------------------|
   mp > > > > > > > > > > > > > > > > > > > > > > > >

4/4
24 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---------0=======================|---------0=======================|
B|-0---------------0---------------|-0-------------------------------|
G|---------------------------------|-----------------2---------------|
D|---------------------------------|-----------------3---------------|
A|-----------------3---------------|---------------------------------|
E|---------------------------------|---------------------------------|
   calando         p

26 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-3-------0=======================|-0-------------------------------|
B|-----------------0---------------|---------------------------------|
G|---------------------------------|---------0-------2---------------|
D|---------------------------------|-----------------3---------------|
A|-----------------3---------------|---------------------------------|
E|---------------------------------|---------------------------------|
                                     rall. > > > > > > > > > > > > >

   F.                                a tempo                 >
28 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---------------------------------|-----------------0h3-3p0-5=======|
B|-3-------------------------------|---------------------------------|
G|-0-------------------------------|---------------------------------|
D|-1-------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|
E|---------------------------------|-0h3-3p1-0===--------------------|
   pp                                f               < < < < < < < <

30 |   .   |   .   |   .   |   .
e|=========================--------||
B|-0-------0===============--------||
G|-0-------0===============--------||
D|---------------------------------||
A|-3-------3===============--------||
E|---------------------------------||

Notes and Legend
----------------
This collection of studies is intended for the intermediate guitarist.
The tempo of the MIDI is 116 bpm (beats per minute - quarter notes).

===     - note held, length of note, duration
>       - (above the tab) accented, marked, stressed
/       - slide the note up
< < <   - crescendo - gradually getting louder
> > >   - decrescendo - gradually getting softer
calando - softening, waning, slowing down, falling away
f       - forte - loud
ff      - fortissimo - very loud
F.      - (above the tab) Fermata - note(s) held, pause
h       - (between the notes) hammer-on
mf      - mezzoforte - moderately loud
mp      - mezzopiano - mderately soft
p       - (above the tab) use the thumb of the right hand
p       - (below the tab) piano - soft
p       - (between the notes) pull-off
pp      - pianisimo - very soft
rall.   - rallentando - slowing down (often becoming gradually softer)
tempo   - speed (a tempo - return to the earlier tempo)

-------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

