25 Etudes Esquisses for Guitar - No 9 - Gerald Garcia (born 1949)
(Les Grandes Jaunes) - edition: Mel Bay MB95430 (Pacific, USA, 1995)
see Notes and Legend below - tab by weed@wussu.com - 15 September 2019
MIDI: http://www.classtab.org/garcia_gerald_25_etudes_equisses_09.mid
video: https://www.youtube.com/watch?v=Ph6p0p8vI1A - William Ghezzi
video: https://www.youtube.com/watch?v=5S2yFXokRW0 - Mike Brown

standard tuning: E A D G B E      key: E major      time: (mainly) 5/4

 Allegretto (lively, moderately fast)

1   | . | . | . | . | .     | . | . | . | . | .     | . | . | . | . | .
e|--------0===------0===-|--------4===------4===-|--------5===------5===-|
B|------2-----2===-------|------2-----2===-------|------4-----4===-------|
G|*---4-----------4-----*|*---4-----------4-----*|*---6-----------6-----*|
D|*---------------------*|*---------------------*|*---------------------*|
A|-----------------------|-----------------------|-----------------------|
E|--0=======0===0===--0--|--0=======0===0===--0--|--0=======0===0===--0--|
      3 1                     3 1 4                   3 1 2

4   | . | . | . | . | .    | . | . | . | . | .   | . | . | . | . | .
e|--------4===------4===-|-------0===------0===|-------0===------0===|
B|------2-----2===-------|-----4-----4===------|-----4-----4===------|
G|*---4-----------4-----*|---4-----------4-----|---4-----------4-----|
D|*---------------------*|---------------------|---------------------|
A|-----------------------|-0=======0===0===--0-|---------------------|
E|--0=======0===0===--0--|---------------------|-4=======4===4===--4-|
      3 1 4                  3 4                 2 3 4

7  | . | . | . | . | .   | . | . | . | . | .   | . | . | . | . | .
e|-------0===------0===|-------0===------0===|-------7===------7===|
B|-----3-----3===------|-----2-----2===------|-----4-----4===------|
G|---3-----------3-----|---2-----------2-----|---6-----------6-----|
D|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|
E|-3=======3===3===--3-|-2=======2===2===--2-|-0=======0===0===--0-|
   2 3 4                 2 3 4                   3 1 4

10 | . | . | . | . | .   | . | . | . | . | .   | . | . | . | . | .
e|-------4===------4===|-------0===------0===|-------0===------0===|
B|-----2-----2===------|-----4-----4===------|-----4-----4===------|
G|---4-----------4-----|---4-----------4-----|---4-----------4-----|
D|---------------------|---------------------|---------------------|
A|---------------------|-0=======0===0===--0-|---------------------|
E|-0=======0===0===--0-|---------------------|-4=======4===4===--4-|
     3 1 4                 3 4                 2 3 4

13 | . | . | . | . | .   | . | . | . | . | .    | . | . | . | . | .
e|-------0===------0===|-------0===------0===|--------0===------0===-|
B|-----3-----3===------|-----2-----2===------|------2-----2===-------|
G|---3-----------3-----|---2-----------2-----|*---4-----------4-----*|
D|---------------------|---------------------|*---------------------*|
A|---------------------|---------------------|-----------------------|
E|-3=======3===3===--3-|-2=======2===2===--2-|--0=======0===0===--0--|
   2 3 4                 2 3 4                    3 1

16  | . | . | . | . | .    | . | . | . | . | .   | . | . | . | . | .
e|--------4===------4===-|-------5===------5===|-------7===------7===|
B|------2-----2===-------|-----4-----4===------|-----4-----4===------|
G|*---4-----------4-----*|---6-----------6-----|---6-----------6-----|
D|*---------------------*|---------------------|---------------------|
A|-----------------------|---------------------|---------------------|
E|--0=======0===0===--0--|-0=======0===0===--0-|-0=======0===0===--0-|
      3 1 4                  3 1 2                 3 1 4

19 | . | . | . | . | .   | . | . | . | . | .   | . | . | . | . | .
e|-------4===------4===|-------0===------0---|-------3===------3===|
B|-----2-----2===------|-----2-----2===------|-----2-----2===------|
G|---4-----------4-----|---4-----------4-----|---3-----------3-----|
D|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|
E|-0=======0===0===--0-|-0=======0===0===--0-|-0=======0===0===--0-|
     3 1 4                 3 1                   3 2 4

22 | . | . | . | . | .   | . | . | . | . | .   | . | . | . | . | .
e|-------0===------0===|-------2===------2===|-------0===------0===|
B|-----2-----2===------|-----1-----1===------|-----1-----1===------|
G|---3-----------3-----|---2-----------2-----|---2-----------2-----|
D|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|
E|-0=======0===0===--0-|-0=======0===0===--0-|-0=======0===0===--0-|
     3 2                   3 2 4                 3 2

25 | . | . | . | . | .   | . | . | . | . | .   | . | . | . | . | .
e|-------4===------4===|-------0===------0===|-------3===------3===|
B|-----2-----2===------|-----2-----2===------|-----1-----1===------|
G|---4-----------4-----|---4-----------4-----|---3-----------3-----|
D|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|
E|-0=======0===0===--0-|-0=======0===0===--0-|-0=======0===0===--0-|
     3 1 4                 3 1                   3 1 4

28 | . | . | . | . | .   |   .   |   .   |   .   |   .   |   .
e|-------0===------0===|---------3p0-----------------------------|
B|-----1-----1===------|-------------1p0-------------------1-----|
G|---3-----------3-----|-----------------3p0-------------0-------|
D|---------------------|---------------------2p0---0h2h4-----2h4-|
A|---------------------|-------------------------3---------------|
E|-0=======0===0===--0-|-0=======================================|
     3 1                                         3   2 4   1 2 4

30 |   .   |   .   |   .   |   .   |   .      | . | . | . | . | .
e|-------0-------0-2---------------3-------|--------12==------12==|
B|-----1-------1---------------------------|------9-----9===------|
G|-0h2-----2h4-----2---------------3-------|*---11----------11----|
D|-----------------------------------------|*---------------------|
A|-----------------------------------------|----------------------|
E|-----------------------------------------|--0=======0===0===--0-|
           2 4 1   4               4            3 1 4
   rall.           3               3          a tempo

32 | . | . | . | . | .   | . | . | . | . | .   | . | . | . | . | .
e|-------10==------10==|-------9===------9===|-------8===------8===|
B|-----9-----9===------|-----7-----7===------|-----7-----7===------|
G|---11----------11----|---9-----------9-----|---9-----------9-----|
D|---------------------|---------------------|---------------------|
A|---------------------|-0=======0===0===--0-|-0=======0===0===--0-|
E|-0=======0===0===--0-|---------------------|---------------------|
     3 1 2                 3 1 4               3 1 2

35 | . | . | . | . | .   | . | . | . | . | .   | . | . | . | . | .
e|-------7===------7===|-------5===------5===|-------4===------4===|
B|-----9-----9===------|-----4-----4===------|-----4-----4===------|
G|---8-----------8-----|---6-----------6-----|---5-----------5-----|
D|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|
E|-0=======0===0===--0-|-0=======0===0===--0-|-0=======0===0===--0-|
     3 4 2                 3 1 2                 3 1 2

38 | . | . | . | . | .    | . | . | . | . | .   | . | . | . | . | .
e|-------0===------0===-|-------2===------2===|-------0===------0===|
B|-----2-----2===-------|-----2-----2===------|-----2-----2===------|
G|---4-----------4-----*|---3-----------3-----|---3-----------3-----|
D|---------------------*|---------------------|---------------------|
A|----------------------|---------------------|---------------------|
E|-0=======0===0===--0--|-0=======0===0===--0-|-0=======0===0===--0-|
     3 1                    3 1 2                 3 1

41 | . | . | . | . | .   | . | . | . | . | .   | . | . | . | . | .
e|-------3===------3===|-------0===------0===|-------4===------4===|
B|-----1-----1===------|-----1-----1===------|-----2-----2===------|
G|---2-----------2-----|---2-----------2-----|---4-----------4-----|
D|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|
E|-0=======0===0===----|-0=======0===0===--0-|-0=======0===0===--0-|
     2 1 4                 2 1                   3 1 4

44 | . | . | . | . | .   | . | . | . | . | .   | . | . | . | . | .
e|-------0===------0===|-------0===------0===|-------0===------0===|
B|-----2-----2===------|-----4-----4===------|-----4-----4===------|
G|---4-----------4-----|---4-----------4-----|---4-----------4-----|
D|---------------------|---------------------|---------------------|
A|---------------------|-0=======0===0===--0-|---------------------|
E|-0=======0===0===--0-|---------------------|-4=======4===4===--4-|
     3 1                   3 4                 2 3 4

                      3/4
47 | . | . | . | . | .    | . | . | .     | . | . | .     | . | . | .
e|-------0===------0===|--------0------|--------0------|---------------|
B|-----3-----3===------|------3---3----|------1---1----|--------3------|
G|---3-----------3-----|*---3-------3-*|*---2-------2-*|*-----2---2---*|
D|---------------------|*-------------*|*-3===========*|*---3-------3-*|
A|---------------------|--3===========-|---------------|--2===========-|
E|-3=======3===3===--3-|---------------|---------------|---------------|
   2 3 4             2    2 3 4           3 2 1           1 3 2 4

51 | . | . | .   | . | . | .   | . | . | .
e|-------0-----|-------0-----|-------0-----|
B|-----2---2---|-----1---1---|-----2---2---|
G|---2-------2-|---2-------2-|---4-------4-|
D|-------------|-------------|-------------|
A|-------------|-2===========|-------------|
E|-2===========|-------------|-0===========|
   2 3 4         2 3 1           3 1
   rall.

8/8                               4/4
54 |   .   |   .   .   |   .   .     |   .   |   .   |   .   |   .
e|-----0---4p0---------3p0---------|---------7-----------------------||
B|-2-----------2p0---------1p0-----|---------4-----------------------||
G|-----------------4p0---------3p0-|---------6-----------------------||
D|---------------------------------|---------------------------------||
A|---------------------------------|---------------------------------||
E|=================================|-0===============================||
           4   1   3   4   1   3             4
                                             1
                                             3
Notes and Legend
~~~~~~~~~~~~~~~~
This collection of studies is intended for the intermediate guitarist.
Etude No 9 was written in 1992.
The tempo of the MIDI is 148 bpm (beats per minute - quarter notes).

measure 20 - in the Mike Brown video the top notes are both G# (not E)
measures 33,34 - in the William Ghezzi video the bass notes are all E (not A)

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - note held, length of note, duration
bpm    - beats per minute (quarter notes)
F.     - (above the tab) Fermata - note(s) held, pause
h      - hammer-on
p      - (between the notes) pull-off
rall.  - rallentando - slowing down (often becoming gradually softer)
tempo  - speed (a tempo - return to the earlier speed)

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

