25 Etudes Esquisses for Guitar - No 10 - Gerald Garcia (born 1949)
(Les Avocats Mysterieux) - edition: Mel Bay MB95430 (Pacific, USA, 1995)
see Notes and Legend below - tab by weed@wussu.com - 30 October 2019
MIDI: http://www.classtab.org/garcia_gerald_25_etudes_equisses_10.mid
audio: https://www.youtube.com/watch?v=xKYNQobRUtk - John Holmquist

standard tuning: E A D G B E      key: F major      time: 2/4

 Andante Mosso (slow but flowing, not as slow as Andante)

    L.V. sempre
   p i m a   m i
1  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-------0===------|-------0===------|-------0===------|-------0===------|
D|-----0-----0-----|-----2------2----|-----3-----3-----|-----2-----2-----|
A|---1---------1---|---1----------1--|---1---------1---|---1---------1---|
E|-3===============|-3===============|-3===============|-3===============|

5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-------2===------|-------0===------|-------0===------|-------0===------|
D|-----0-----0-----|-----2-----2-----|-----3-----3-----|-----2-----2-----|
A|---1---------1---|---1---------1---|---1---------1---|---1---------1---|
E|-3===============|-3===============|-3===============|-3===============|

9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-------0===------|-------2===------|-------0===------|-------2===------|
D|-----2-----2-----|-----0-----0-----|-----0-----0-----|-----0-----0-----|
A|---0---------0---|---0---------0---|---3---------3---|---0---------0---|
E|-1===============|-1===============|-1===============|-1===============|

13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-------2===------|-------0===------|-------0===------|-------0===------|
D|-----0-----0-----|-----2-----2-----|-----3-----3-----|-----2-----2-----|
A|---1---------1---|---1---------1---|---1---------1---|---1---------1---|
E|-0===============|-0===============|-0===============|-0===============|

17 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-----------------|-----------------|
B|-------3===------|-------3===------|-------3===------|-------3===------|
G|-----2-----2-----|-----0-----0-----|-----0-----0-----|-----0-----0-----|
D|---0---------0---|---0---------0---|---3---------3---|---2---------2---|
A|-1===============|-1===============|-1===============|-1===============|
E|-----------------|-----------------|-----------------|-----------------|

                                                         s   t
21 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-------3===------|-------1===------|-------0===------|-0---0-----------|
B|-----3-----3-----|-----0-----0-----|-----3-----3-----|-2---2-----------|
G|---0---------0---|---3---------3---|---3---------3---|-3---3-----------|
D|-1===============|-0===============|-----------------|-----------------|
A|-----------------|-----------------|-3===============|-3---3-----------|
E|-----------------|-----------------|-----------------|-----------------|
                       3   1

   p i a m a i p
25 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----5---5-------|-----3---3-------|-----1---1-------|-----0---0-------|
B|-------0---------|-------0---------|-------0---------|-------1---------|
G|---5-------5-----|---3-------3-----|---2-------2-----|---2-------2-----|
D|-3===========3---|-2===========2---|-0===========0---|-----------------|
A|-----------------|-----------------|-----------------|-3===========3---|
E|-----------------|-----------------|-----------------|-----------------|
   1 3 4   4 3 1     2 3 4               2 1             3 2   1
   mp

29 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-----------------|-----0---0-------|
B|-----3---3-------|-----1---1-------|-----3---3-------|-------3---------|
G|-------2---------|-------0---------|-------0---------|---0-------0-----|
D|---0-------0-----|---3-------3-----|---0-------0-----|-----------------|
A|-1===========1---|-0===========0---|-1===========1---|-3===========3---|
E|-----------------|-----------------|-----------------|-----------------|
   1   4 2             3 1             1   4             3     4

   p i a m a i p
33 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----5---5-------|-----3---3-------|-----1---1-------|-----0---0-------|
B|-------0---------|-------0---------|-------0---------|-------1---------|
G|---5-------5-----|---3-------3-----|---2-------2-----|---2-------2-----|
D|-3===========3---|-2===========2---|-0===========0---|-----------------|
A|-----------------|-----------------|-----------------|-3===========3---|
E|-----------------|-----------------|-----------------|-----------------|
   1 3 4   4 3 1     2 3 4               2 1             3 2   1
   mp

37 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-----------------|-----0---0-------|
B|-----3---3-------|-----1---1-------|-----3---3-------|-------3---------|
G|-------2---------|-------0---------|-------0---------|---0-------0-----|
D|---0-------0-----|---3-------3-----|---0-------0-----|-----------------|
A|-1===========1---|-0===========0---|-1===========1---|-3===========3---|
E|-----------------|-----------------|-----------------|-----------------|
   1   4 2             3 1             1   4             3     4

                     s   t
41 |   .   |   .     |   .   |   .
e|-----0---0---3---|-5---5-----------||
B|-------3---1-----|-----------------||
G|---2-------------|-5---5-----------||
D|-3===============|-3---3-----------||
A|-----------------|-----------------||
E|-----------------|-----------------||
               4
   rall. > > > > > > >

Notes and Legend
~~~~~~~~~~~~~~~~
This collection of studies is intended for the intermediate guitarist.
Etude No 10 was written in 1992.
The tempo of the MIDI is 58 bpm (beats per minute - quarter notes).

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger (pinky)           a - ring finger

===    - note held, length of note, duration
> > >  - (below the tab) decrescendo - becoming gradually softer
L.V.   - Laissez Vibrer (let vibrate) - let the notes ring (don't dampen)
mp     - mezzopiano - moderately soft
rall.  - rallentando - slowing down (often becoming gradually softer)
s      - staccato - detached, cut off, the note is not held for its full value
sempre - always - throughout the piece
t      - (above the tab) tenuto - stressed, slightly accented - played firmly -
         the note is held for at least its full length

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

