25 Etudes Esquisses for Guitar - No 5 (Voiles rouges) - Gerald Garcia (b.1949)
edition: Mel Bay MB95430 (Pacific, USA, 1995)
see Notes and Legend below - tab by weed@wussu.com - 27 April 2019
MIDI: http://www.classtab.org/garcia_gerald_25_etudes_equisses_05.mid
video: https://www.youtube.com/watch?v=XGyxFn9tCck - William Ghezzi

standard tuning: E A D G B E     key: E minor     time: various

 Allegro assai (very quick)

13/8 marcato il basso (give prominence to the bass notes)
1  | . . | . . | . . . | . .   | . . | . . | . . . | . .
e|---------------------------|---------------------------|
B|---0-0---0-0---0---0---0---|---0-0---0-0---0---0---0---|
G|---0-0---0-0---0---0---0---|---0-0---0-0---0---0---0---|
D|-------4=====----4===------|-------4=====----4===------|
A|-2=====------2===----2===0-|-2=====------2===----2===0-|
E|---------------------------|---------------------------|
   < < < < < <         > > >   < < < < < <         > > >

15/18
3  | . . | . . | . . | . . | . .   | . . | . . | . . | . . | . .
e|-----------0-----------0-------|-----------0-----------0-------|
B|---0-0---0-0---0-0---0-0---0---|---0-0---0-0---0-0---0-0---0---|
G|---0-0---0-----0-0---0-----0---|---0-0---0-----0-0---0-----0---|
D|-------5=====------5=====------|-------5=====------5=====------|
A|-3====-------3=====------3===0-|-3====-------3=====------3===0-|
E|-------------------------------|-------------------------------|
   1

13/8
5  | . . | . . | . . . | . .   | . . | . . | . . . | . .
e|---------------------------|---------------------------|
B|---0-0---0-0---0---0---0---|---0-0---0-0---0---0---0---|
G|---0-0---0-0---0---0---0---|---0-0---0-0---0---0---0---|
D|-------4=====----4===------|-------4=====----4===------|
A|-2=====------2===----2===0-|-2=====------2===----2===0-|
E|---------------------------|---------------------------|

  arp.         F.           4/4 L.V.
7  | . . | . . | . . . | . .    | . | . | . | .   | . | . | . | .
e|---------------------------|--------0=========|-------0=========|
B|---0===--0===--------------|--------0=========|-------0=========|
G|---0===--0===--------------|------0-----------|-----0-----------|
D|-7=====5=====4===========--|----4-------------|---4-------------|
A|-5=====3=====2===========--|--7=======--7---5-|-7=======--7---6-|
E|---------------------------|------------------|-----------------|
                                4 1       4   2

10 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-------0=========|-------0=========|-------0=========|-------0=========|
B|-------0=========|-------0=========|-------0=========|-------0=========|
G|-----0-----------|-----0-----------|-----0-----------|-----0-----------|
D|---4-------------|---4-------------|---4-------------|---4-------------|
A|-5=======--5---4-|-5=======--5---4-|-3=======3---2---|-3=======--3---0-|
E|-----------------|-----------------|-----------------|-----------------|
   2 1

12/8 arp.                        9/8
14    | . . | . . | . | . | .   | . . | . . | . .   | . . | . . | . .
e|--------------------0-------|-------------------|-------------------|
B|------0===--0===----0-------|---0-0---0-0---0---|---0-0---0-0---0---|
G|------0===--0===------------|---0-0---0-0---0---|---0-0---0-0---0---|
D|----4=====7=====9===========|-------------0===4-|-2=====2=====2===0-|
A|----2=====5=====7===========|-2=====2=====------|-------------------|
E|----------------------------|-0=====------------|-------------------|

17 | . . | . . | . .   | . . | . . | . .   | . . | . . | . .
e|-------------------|-------------------|-------------------|
B|---0-0---0-0---0---|---1-1---1-1---1---|---1-1---1-1---1---|
G|---0-0---0-0---0---|---0-0---0-0---0---|---0-0---0-0---0---|
D|-------------------|-------------0===3-|-2=====2=====0===--|
A|-2=====2=====2===--|-0=====0=====------|-----------------2-|
E|-----------------3-|-------------------|-------------------|

20 | . . | . . | . .   | . . | . . | . .   | . . | . . | . .
e|-------------------|-------------------|-------------------|
B|---1-1---1-1---1---|---1-1---1-1---1---|---0-0---0-0---0---|
G|---0-0---0-0---0---|---0-0---0-0---0---|---0-0---0-0---0---|
D|-------------0===4-|-2=====2=====0===2-|-4=====------------|
A|-0=====0=====------|-------------------|-------2=====----3-|
E|-------------------|-------------------|-------------0===--|

23 | . . | . . | . .   | . . | . . | . .   | . . | . . | . .
e|-------------------|-------------------|-------------------|
B|---0-0---0-0---0---|---0-0---0-0---0---|---0-0---0-0---0---|
G|---0-0---0-0---0---|---0-0---0-0---0---|---0-0---0-0---0---|
D|-4=====------------|-4=====7=====5===2-|-4=====7=====5===2-|
A|-------2=====----3-|-------------------|-------------------|
E|-------------0===--|-------------------|-------------------|

26 | . . | . . | . .   | . . | . . | . .   | . . | . . | . .
e|-------------------|-------------------|-------------------|
B|---0-0---0-0---0---|---0-0---0-0---0---|---0-0---0-0---0---|
G|---0-0---0-0---0---|---0-0---0-0---0---|---0-0---0-0---0---|
D|-0=====4=====2===--|-0=====4=====2===--|-------4=====------|
A|-----------------4-|-----------------4-|-3=====------3===0-|
E|-------------------|-------------------|-------------------|

                   13/8
29 | . . | . . | . .    | . . | . . | . . . | . .   | . . | . . | . . . | . .
e|-------------------|----------------------------|---------------------------|
B|---0-0---0-0-------|----0-0---0-0---0---0---0---|---0-0---0-0---0---0---0---|
G|---0-0---0-0-------|*---0-0---0-0---0---0---0---|---0-0---0-0---0---0---0---|
D|-------2=====------|*---------------------------|---------------------------|
A|-3=====------------|--------2=====----2===------|-------2=====----2===------|
E|-------------3-2-1-|--0=====------0===----0===1-|-0=====------0===----0===1-|

32 | . . | . . | . . . | . .   | . . | . . | . . . | . .
e|---------------------------|---------------------------|
B|---0-0---0-0---0---0---0---|---0-0---0-0---0---0---0---|
G|---0-0---0-0---0---0---0---|---0-0---0-0---0---0---0---|
D|-------0=====----0===------|-------0=====----0===------|
A|-------------------------0-|-------------------------0-|
E|-3=====------3===----3===--|-3=====------3===----3===--|

 1_________________________ 2___________________________
12/8                      13/8
34 | . . | . . | . | . | .    | . . | . . | . . . | . .
e|-----------------0--------|---------------------------|
B|---0===--0===----0--------|---0-0---0-0---0---0---0---|
G|---0===--0===------------*|---0-0---0-0---0---0---0---|
D|-4=====7=====9===========*|-------4=====----4===------|
A|-2=====5=====7===========-|-2=====------2===----2===3-|
E|--------------------------|---------------------------|

                           15/8
36 | . . | . . | . . . | . .   | . . | . . | . . | . . | . .
e|---------------------------|-----------0-----------0-------|
B|---0-0---0-0---0---0---0---|---0-0---0-0---0-0---0-0---0---|
G|---0-0---0-0---0---0---0---|---0-0---0-----0-0---0-----0---|
D|-------4=====----4===------|-------7=====------7=====------|
A|-2=====------2===----2===3-|-5=====------5=====------5===6-|
E|---------------------------|-------------------------------|

                                4/4 L.V.
38 | . . | . . | . . | . . | . .    | . | . | . | .   | . | . | . | .
e|-----------0-----------0-------|--------0=========|-------0=========|
B|---0-0---0-0---0-0---0-0---0---|--------0=========|-------0=========|
G|---0-0---0-----0-0---0-----0---|------0-----------|-----0-----------|
D|-------7=====------7=====------|----4-------------|---4-------------|
A|-5=====------5=====------5===6-|--7=======--7---5-|-7=======--7---6-|
E|-------------------------------|------------------|-----------------|
                                    4 1

41 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-------0=========|-------0=========|-------0=========|-------0=========|
B|-------0=========|-------0=========|-------0=========|-------0=========|
G|-----0-----------|-----0-----------|-----0-----------|-----0-----------|
D|---4-------------|---4-------------|---4-------------|---4-------------|
A|-5=======--5---4-|-5=======--5---4-|-3=======--3---2-|-3=======--3---0-|
E|-----------------|-----------------|-----------------|-----------------|
             2   1
12/8 arp.                    10/8
45    | . . | . . | . | . | .   | . . | . . | . . .   | . . | . . | . . .
e|--------------------0-------|-------------------0-|-------------------0-|
B|------0===--0===----0-------|-----0-----0-----0---|-----0-----0-----0---|
G|------0===--0===------------|-----0-----0-----0---|-----0-----0-----0---|
D|----4=====7=====9===========|-------------0h7-----|-------------0h7-----|
A|----2=====5=====7===========|-------0h7-----------|-------0h7-----------|
E|----------------------------|-0h7-----------------|-0h7-----------------|
                                f

         rall.   F.      a tempo
                 >       >            >   V
48 | . . | . . | . . .   | . . | . .  | . . .
e|---------------------|-7-----10--14-12--0=--||
B|-----0-----0---------|------------------0=--||
G|-----0-----0---------|-----------11-9---0=--||
D|-------------0h7-----|-9-----12---------0=--||
A|-------0h7-----------|------------------0=--||
E|-0h7-----------------|------------------0=--||
                                          sfz

Notes and Legend
----------------
This collection of studies is intended for the intermediate guitarist.
The tempo of the MIDI is 160 bpm (quarter notes).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - note held, length of note, duration
>      - (above the tab) accented, marked, stressed
V      - strum downwards with the thumb
< < <  - (below the tab) crescendo - growing louder
> > >  - (below the tab) decrescendo - growing softer
arp.   - ripple upwards with the thumb from the lower note to the higher note
bpm    - beats per minute
f      - forte - loud
F.     - (above the tab) Fermata - note(s) held, pause
h      - (between the notes) hammer-in
L.V.   - Laissez Vibrer (let vibrate) - let it ring, don't dampen the sound
rall.  - rallentando - slowing down (often becoming gradually softer)
sfz    - sforzando - strongly accented, suddenly louder
tempo  - speed (a tempo - return to the original tempo)

|---  ---|  repeat the section
|---  ---|
|*--  --*|  1___  only play the first time
|*--  --*|  2___  play on repeat instead of 1___
|---  ---|
|---  ---|

-------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

