25 Etudes Esquisses for Guitar - No 1 (L'Amour Soucoupier) - Gerald Garcia
edition: Mel Bay MB95430 (Pacific, USA, 1995)
see Notes and Legend below - tab by weed@wussu.com - 8 December 2018
MIDI: http://www.classtab.org/garcia_gerald_25_etudes_equisses_01.mid
video: https://www.youtube.com/watch?v=4oUp7qjImDY - Norbert Neunzling

tuning: EADGBE      key: A minor, D major      time: 3+3+2+2/8, 9/8

 A minor, 3+3+2+2/8
 Marcato (marked, accented, stressed)
   >   > >   > >   >     >   > >   > >   >     simile
1  | . . | . . | . | .   | . . | . . | . | .   | . . | . . | . | .
E|---0-----0-----0-----|---0-----0-----0-----|---0-----0-----0-----|
B|---0-----0-----0-----|---0-----0-----0-----|---0-----0-----0-----|
G|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|
A|-0===--0===--0===2---|-0===--0===---0===---|-0===--0===--0===2---|
E|-----0-----0---------|-----0------0-----3--|-----0-----0---------|
   f

4  | . . | . . | . | .   | . . | . . | . | .   | . . | . . | . | .
E|---0-0---0-0---0-0---|---------------------|---------------------|
B|---0-0---1-1---3-3---|---0-----0-----0-----|---1-----1-----1-----|
G|-------------0=======|---0-----0-----0-----|---0-----0-----0-----|
D|-------2=====--------|---------------------|---------------------|
A|-0=====--------------|-0===--0===--0===2---|-0===--0===--0===----|
E|---------------------|-----0-----0---------|-----0-----0-----3---|

                                       F.     D major
7  | . . | . . | . | .   | . . | . . | . | .    | . . | . . | . | .
E|---------------------|---0-0---2-2---3=====||-----5-----3-----5---|
B|---2-----2-----2-----|---0-0---2-2---0=====||---5-----0-------2---|
G|---0-----0-----0-----|-------0=====--------||---------------------|
D|---------------------|---------------------||-0=====------0=======|
A|-0===--0===--0===1---|-0=====------0=======||-------0=====--------|
E|-----0-----0---------|---------------------||---------------------|
                                                  3 4           4
                                              > > > >           1
                                                Dolce e sostenuto

                                                               F.
10 | . . | . . | . | .   | . . | . . | . | .   | . . | . . | . | .
E|-----3-----2-----3---|-----2-----0-----2---|-----0-----0-----0---|
B|---2-----0-------2---|---0-----2-------0---|---2-----0-------2---|
G|---------------------|---------------------|-0=====2=====----0---|
D|-0=====------0=======|-0=====------0=======|---------------------|
A|-------0=====--------|-------0=====--------|-------------0=======|
E|---------------------|---------------------|---------------------|
   > > >       > > > >       > > > > > > > >         > > > > > > >

                 F.
13 | . . | . . | . | .   | . . | . . | . | .   | . . | . . | . | .
E|---0-0---2-2---3=====|-----5-----3-----5---|-----3-----2---3-----|
B|---0-0---2-2---0=====|---5-----0-------2---|---2-----0-----2-----|
G|-------0=====--------|---------------------|---------------------|
D|---------------------|-0=====------0=======|-0=====------0=======|
A|-0=====------0=======|-------0=====--------|-------0=====--------|
E|---------------------|---------------------|---------------------|
   Allargando

16 | . . | . . | . | .   | . . | . . | . | .   | . . | . . | . | .
E|-----2-----0---2-----|-----0-----0-----0---|-----2-----0---2-----|
B|---0-----2-----0-----|---2-----0-------2---|---0-----2-----0-----|
G|---------------------|-0=====2=====----0---|---------------------|
D|-0=====------0=======|---------------------|-0=====------0=======|
A|-------0=====--------|-------------0=======|-------0=====--------|
E|---------------------|---------------------|---------------------|

                        A minor
   rall.           F.     subito a Tempo
19 | . . | . . | . | .    | . . | . . | . | .   | . . | . . | . | .
E|-----0-----0-----0---||---------------------|---------------------|
B|---2-----0-------2---||---------------------|---------------------|
G|-0=====2=====----0---||---0-----0-----0-----|---0-----0-----0-----|
D|---------------------||---0-----0-----0-----|---0-----0-----0-----|
A|-------------0=======||-1===--1===--1===3---|-1===--1===--1===0---|
E|---------------------||-----0-----0---------|-----0-----0---------|
                          p < < < < < < < < <   > > > > > > > > > >

9/8
22 | . . . . . . . .   | . . . . . . . .
E|-------------------|-----------0-----3-|
B|-------------------|-----2---2-----2---|
G|-----------0-----2-|---0---0=====3=====|
D|-----2---0-----0---|-1=====------------|
A|---0---1=====3=====|-------------------|
E|-3=====------------|-------------------|
   3   2 1     3   2   1   2   2   3 2 4
           crescendo

3+3+2+2/8
   >   > >   > >   >     >   > >   > >   >     >   > >   > >   >
24 | . . | . . | . | .   | . . | . . | . | .   | . . | . . | . | .
E|---10----10--10--10--|---8-----8---8---8---|---10----10--10--10--|
B|---10----10--10--10--|---8-----8---8---8---|---10----10--10--10--|
G|---------------------|---------------------|---------------------|
D|-0===--0===--0---0---|-0===--0===--0---0---|-0===--0===--0---0---|
A|-----0-----0---------|-----0-----0---------|-----0-----0---------|
E|---------------------|---------------------|---------------------|
     4                     4
   f 3                     3
           F.
   >      Rasg.
27 | . | . | . | . | .    | . . | . . | . | .   | . . | . . | . | .
E|-12------0-----------||---------------------|---------------------|
B|-12------0-----------||---------------------|---------------------|
G|-0-------0-----------||---0-----0-----0-----|---0-----0-----0-----|
D|---------0-----------||---0-----0-----0-----|---0-----0-----0-----|
A|-0-------0-----------||-1===--1===--1===3---|-1===--1===--1===0---|
E|---------0-----------||-----0-----0---------|-----0-----0---------|
           ff             p < < < < < < < < <   cresc. sempre

30 | . . | . . | . | .   | . . | . . | . | .   | . . | . . | . | .
E|---------------------|---------------------|---------------------|
B|---0-----0-----0-----|---1-----1-----1-----|---2-----2-----2-----|
G|---0-----0-----0-----|---0-----0-----0-----|---0-----0-----0-----|
D|---------------------|---------------------|---------------------|
A|-0===--0===--0===2---|-0===--0===--0===----|-0===--0===--0===2---|
E|-----0-----0---------|-----0-----0-----3---|-----0-----0---------|

                   F.                    F.
                   >                     >     F.
33 | . . | . . | . | .   | . . | . . | . | .   | . | . | . | . | .
E|---------------------|---0-0---0-0---0-0---|-2===============----||
B|---3-----3-----3-----|---3-3---0-0---2-2---|-3===============----||
G|---0-----0-----0-----|---------------------|---------------------||
D|-----------------2---|-0=====0=====0===0===|=================----||
A|-0===--0===--0===----|---------------------|---------------------||
E|-----0-----0---------|---------------------|---------------------||
                   ff    < < < < < < <   > > > p

Notes and Legend
----------------
This collection of studies is intended for the intermediate guitarist.
The tempo of the MIDI is 320 bpm (eighth notes) / 160 bpm (quarter notes).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - note held, length of note, duration
>      - (above the tab) accented, marked, stressed
< < <  - (below the tab) crescendo - growing louder
> > >  - (below the tab) decrescendo - growing softer
cresc. - crescendo - growing louder
f      - forte - loud
ff     - fortissimo - very loud
F.     - Fermata - note(s) held, pause
p      - (below the tab) piano - soft
Rasg.  - Rasgueo - strum with the back of the fingernails
sempre - always, still (sempre cresc. - continuing to grow louder)

Allargando - slowing down with an increase of tone, broadening out
Dolce e sostenuto - sweetly and in a singing style (with the notes played for
                    their full length so that they flow into each other)
rall. - rallentando - slowing down (also sometimes becoming quieter)
simile - continue playing with the same rhythm (accented in the same way)
subito a Tempo - immediately resume the earlier tempo 

-------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

