25 Etudes Esquisses for Guitar - No 8 - Gerald Garcia (born 1949)
(Entre-maestro) - edition: Mel Bay MB95430 (Pacific, USA, 1995)
see Notes and Legend below - tab by weed@wussu.com - 19 June 2019
MIDI: http://www.classtab.org/garcia_gerald_25_etudes_equisses_08.mid
video: https://www.youtube.com/watch?v=0E0GOSjDHt4 - Alina Kuvshinova
audio: https://www.youtube.com/watch?v=5KjHzYOX8d0 - John Holmquist

standard tuning: E A D G B E       key: A minor       time: 6/8, 9/8, 3/8, 3/4

 Tranquillo (calm, tranquil)

6/8 p   p   p   p m i
1   |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|--------------------------|-------------------------|------------------------|
B|----------------0=-=-=-=-=|---------------0=-=-=-=-=|---------------0=-=-=-=-|
G|------------------0-------|-----------------0-------|-----------------2------|
D|------0---1---2=-=-=-=-=-=|-----0---1---2=-=-=-=-=-=|-----1---2---3=-=-=-=-=-|
A|--0=======================|-0=======================|-0======================|
E|--------------------------|-------------------------|------------------------|
    < < < < <   > > > > >     < < < < <   > > > > >     < < < < <   > > > > >

4  |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|-0===========------------|
B|---------------0=-=-=-=-=|-0===========3===========|
G|-----------------2-------|-------------2===========|
D|-----1---2---3=-=-=-=-=-=|-------------------------|
A|-0=======================|-----0---0===----0---0---|
E|-------------------------|-------------------------|
   > > > > >   < < < < <         p

9/8                                   6/8
6  |   .   .   |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------------------|-0===========------------|
B|-1===========------------------------|-0===========3===========|
G|-0===========0===========2===========|-------------2===========|
D|-------------0===========2===========|-------------------------|
A|-----0---0===----------------0---0---|-----0---0-------0---0---|
E|-----------------0---0===------------|-------------------------|

                             F.                  m i   m   p   p   p
8  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|-------------------------|-------------------------|
B|-1===========------------|-------------------------|-------------------------|
G|-0===========0===========|-2===================----|---------------------0-1-|
D|-------------0===========|-3===================0-1-|-2-----------------------|
A|-----0---0---------------|-------------------------|-------------0-----------|
E|-----------------0---0---|-------------------------|-----0---3---------------|

11 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|-------------------------|-------------------------|
B|-------------------------|---------------------3---|-1-------0---------------|
G|-2-----------------------|---------0-1-2-----------|-3-------0-------2=======|
D|-------------0-------0-1-|-2-----------------------|-0-------2-------2=======|
A|-----0---3---------------|-----------------0-------|-----------------0=======|
E|-------------------------|-----0-------------------|-------------------------|
                                                       > > > > > > > > > > > >

14 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|-------------------------|---------0---1-----------|
B|-------------------------|---------------------0-1-|-2-----------------------|
G|=====================----|---------0-1-2-----------|-------------------------|
D|=====================0-1-|-2-----------------------|---------------------0-1-|
A|=====================----|-----------------0-------|-----0-----------0-------|
E|-------------------------|-----0-------------------|-------------------------|
                       p     cresc.                                        p

17 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|---------3---5-----------|-------------------------|
B|---------------------0-1-|-2-------------------3---|-1-------0---------------|
G|---------0-1-2-----------|-------------------------|-3-------0-------2=======|
D|-2-----------------------|-------------------------|-0-------2-------3=======|
A|-----------------0-------|-----0-----------0-------|-----------------0=======|
E|-----0-------------------|-------------------------|-------------------------|
   cresc.                                              > > > > > > > >

           F.                p   p   p   p m i
20 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|-------------------------|-------------------------|
B|-------------------------|---------------0=-=-=-=-=|---------------0=-=-=-=-=|
G|=========2---------------|-----------------0-------|-----------------0-------|
D|=========2---------------|-----0---1---2=-=-=-=-=-=|-----0---1---2=-=-=-=-=-=|
A|=========================|-0=======================|-0=======================|
E|-------------------------|-------------------------|-------------------------|
           pp                < < < < <   > > > > >     < < < < <   > > > > >

                                                    3/8
23 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .
e|-------------------------|-------------------------|-------------|
B|---------------0=-=-=-=-=|---------------0=-=-=-=-=|-------------|
G|-----------------2-------|-----------------2-------|-------------|
D|-----1---2---3=-=-=-=-=-=|-----1---2---3=-=-=-=-=-=|-----2---3---|
A|-0=======================|-0=======================|-0===========|
E|-------------------------|-------------------------|-------------|
   < < < < <   > > > > >     < < < < <   > > > > >

3/4 p m i                             F.          p  6/8
26  |   .   |   .   |   .     |   .   |   .   |   .     |  .   .   |   .   .
e|----0=-=-=--3=-=-=--------|-------------------------|------------------------|
B|------0-------0-----0=-=-=|---0=-=-=-=-=-=-=-=-=----|------------------------|
G|--1=======2=======----0---|-----2===============----|--------------------0-1-|
D|------------------1=======|-3===================0-1-|-2----------------------|
A|--------------------------|-------------------------|------------0=======----|
E|--------------------------|-------------------------|----0---3---------------|
   < < < < < <

29 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|-------------------------|---------3-------5=======|
B|-------------------------|---------------------3---|-1-------3-------5=======|
G|-2-----------------------|---------0-1-2-----------|-3-----------------------|
D|-------------0-------0-1-|-2-----------------------|-0-------2---------------|
A|-----0---3---------------|-----------------0-------|-----------------0=======|
E|-------------------------|-----0-------------------|-------------------------|
                                                       < < < < < < <   sf

32 |   .   .   |   .   .     |   .   .   |   .   .
e|=====-===-===-===-===-===|-0===========------------|
B|=====-===-===-===-===-===|-0===========3===========|
G|-------------------------|-------------2===========|
D|-------------------------|-------------------------|
A|=====-===-===-===-===-===|-----0---0-------0---0---|
E|-------------------------|-------------------------|

9/8                                   6/8
34 |   .   .   |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------------------|-0===========------------|
B|-1===========------------------------|-0===========3===========|
G|-0===========0===========2===========|-------------2===========|
D|-------------0===========2===========|-------------------------|
A|-----0---0-------------------0---0---|-----0---0-------0---0---|
E|-----------------0---0---------------|-------------------------|
                                         dim.

                             F.                        > > >
36 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|-------------------------|------------------------||
B|-1===========------------|-------------------------|------------------------||
G|-0===========0===========|-2-----------------------|------------------------||
D|-------------0===========|-3-----------------------|-0-1-2==================||
A|-----0---0---------------|-------------------------|------------------------||
E|-----------------0---0---|-------------------------|------------------------||
                             pp                       subito f

Notes and Legend
----------------
This collection of studies is intended for the intermediate guitarist.
The tempo of the MIDI is 72 bpm (beats per minute - dotted quarter notes).

right hand fingering above the tab -
p - thumb
i - index finger
m - middle finger
a - ring finger

===     - note held, length of note, duration
=-=     - let the note ring
>       - (above the tab) accented, marked, stressed
< < <   - crescendo - gradually getting louder
> > >   - decrescendo - gradually getting softer
cresc.  - crescendo - gradually getting louider
dim.    - diminuendo - diminishing, gradually getting softer
f       - forte - loud
F.      - (above the tab) Fermata - note(s) held, pause
p       - (below the tab) piano - soft
pp      - pianisimo - very soft
sf      - sforzando - forced, strongly accented, suddenly loud
subito  - suddenly (subito f - suddenly loud)

-------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

