25 Etudes Esquisses for Guitar - No 2 (Pavanne pis-aller) - Gerald Garcia
edition: Mel Bay MB95430 (Pacific, USA, 1995)
see Notes and Legend below - tab by weed@wussu.com - 8 January 2019
MIDI: http://www.classtab.org/garcia_gerald_25_etudes_equisses_02.mid
video: https://www.youtube.com/watch?v=VwraR36WCRY - Norbert Neunzling

tuning: E A D G B E              key: E minor              time: 3/4

 Moderato (at a moderate pace)
1  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-2---2---2---|-2-------2---|-0===========|-------------|---------0---|
B|-3---3---3---|-3-----------|-0===========|-0-----------|-3---0-------|
G|-0---0---0---|-0===========|-0===========|-0-----------|-0===========|
D|-0---0---0---|-0===========|-------0-2---|-4-----------|-4===========|
A|-------------|-------------|-3-----------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
   1                                                       1
   2                           3       2     2             2
   f < < < < < < <             > > > > > > > >             mp

6  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-0===========|-------------|-----0---2---|-0-----------|
B|-3-------3---|-1===========|-0-----------|-3---0---0---|-1-----------|
G|-0===========|-------------|-------------|-0-----------|-------------|
D|-3===========|-2-0---------|-4-----------|-4---2---0---|-------------|
A|-------------|-----3-2-0---|-2-----------|-------------|-3-----------|
E|-------------|-------------|-------------|-------------|-------------|
   4             1             3             2       2     1
   3             2             1             3   1         3
                                             mp  < < < < < <

                                             >
11 | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-----0---2---|-0-----------|-7---7---7---|-7-------7---|
B|-3---0---1---|-2-----------|-7---7---7---|-6-----------|
G|-0-----------|-------------|-0---0---0---|-0===========|
D|-4---3---2---|-------------|-0---0---0---|-0===========|
A|-------------|-0-----------|-------------|-------------|
E|-------------|-------------|-------------|-------------|
   1       3     3             4             4
   2   2   2                   3             2
   mp  < < < < < <             f

15 | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-5-----3-5---|-0-----------|-0-----------|-------------|
B|-4===========|-0-----------|-------3-0---|-3-------1---|
G|-0===========|-0-----------|-0===========|-0===========|
D|-0===========|-4-----------|-3===========|-2===========|
A|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|
   4     1                     2     3       4       1
   2     > > > > >             mp            2

19 | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-0-----------|-------------|-----0---2---|-0-----------|
B|---3-1-0-----|-0-----------|-3---0---1---|-2-----------|
G|---------2---|-4-----------|-0-----------|-------------|
D|-3===========|-4-----------|-4---3---2---|-------------|
A|-------------|-------------|-------------|-0-----------|
E|-------------|-------------|-------------|-------------|
   3             4             2       4
                 3                     2
                               3   3   3
   > > > > > >                 p < < < < < < mp

23 | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-----0---2---|-0-----------|-----0---2---|-0-----------||
B|-3---0---0---|-3-----------|-3---0---1---|-0-----------||
G|-0-----------|-0-----------|-2-----------|-1-----------||
D|-4---2---0---|-------------|-0-----------|-------------||
A|-------------|-3-----------|-----3---0---|-------------||
E|-------------|-------------|-------------|-0-----------||
   2       2     4             4       2
   3   1         3             2   3   1
   p < < < < < < mf            < < < < < < < f
                                   rall.

Notes and Legend
----------------
This collection of studies is intended for the intermediate guitarist.
The tempo of the MIDI is 112 bpm (quarter notes).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - note held, length of note, duration
>      - (above the tab) accented, marked, stressed
< < <  - (below the tab) crescendo - growing louder
> > >  - (below the tab) decrescendo - growing softer
f      - forte - loud
mf     - mezzoforte - moderately loud
mp     - mezzopiano - moderately loud
p      - (below the tab) piano - soft
rall.  - rallentando - slowing down (also sometimes becoming quieter)

-------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

