25 Etudes Esquisses for Guitar - No 3 (Flocon de Neige) - Gerald Garcia
edition: Mel Bay MB95430 (Pacific, USA, 1995)
see Notes and Legend below - tab by weed@wussu.com - 8 February 2019
MIDI: http://www.classtab.org/garcia_gerald_25_etudes_equisses_03.mid
video: https://www.youtube.com/watch?v=PdNw2p3R_hg - Norbert Neunzling

standard tuning: E A D G B E    key: E minor, E major    time: various

 E minor   Mesto (mournful, sad, melancholy, pensive)
2/4  p i   m a m a
1    |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|---------3-3-3-3---|-------5-5-5-5---|-------3-3-3-3---|-------0-0-0-0---|
B|-----0-------------|---0-------------|---0-------------|---0-------------|
G|---5===============|-5===============|-5===============|-5===============|
D|-------------------|-----------------|-----------------|-----------------|
A|-------------------|-----------------|-----------------|-----------------|
E|-------------------|-----------------|-----------------|-----------------|
     3     1           3     4
     < < < < < < < < < < < < < < < < <         > > > > > > > > > > > > > >

5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-------2-2-2-2---|-------3-3-3-3---|-------2-2-2-2---|-------0-0-0-0---|
B|---0-------------|---0-------------|---0-------------|---0-------------|
G|-4===============|-4===============|-4===============|-4===============|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   3     1           3     2
   < < < < < < < < < < < < < < < < <         > > > > > > > > > > > > > >

   p i   m a m a m
9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-------3-3-3-3-3-|-------5-5-5-5-5-|-------3-3-3-3-3-|-------0-0-0-0-0-|
B|---0-------------|---0-------------|---0-------------|---0-------------|
G|-5===============|-5===============|-5===============|-5===============|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   3     1           3     5
   < < < < < < < < < < < < < < < < <         > > > > > > > > > > > > > >

13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-------2-2-2-2-2-|-------3-3-3-3-3-|-------2-2-2-2-2-|-------0-0-0-0-0-|
B|---0-------------|---0-------------|---0-------------|---0-------------|
G|-4===============|-4===============|-4===============|-4===============|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

5/8  p i m                                 F.
17   |   .   .   .   .     |   .   .   .   .
E|-----------------------|-----5-----3-----2---|
B|-------0-----0-----0---|---0-----0-----0-----|
G|-----4-----4-----4-----|-7=====5=====4=======|
D|---0=====--------------|---------------------|
A|---------3=====2=======|---------------------|
E|-----------------------|---------------------|
       3   2 3   1 3       3   1 3   1 3   1
     < < < < < < < < < < < < < < < < < < < < <

 E major
2/4  Vivo ed estatico (lively and ecstatically)
19 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-------4-4-4-4---|-------0-0-0-0---|-------4-4-4-4---|-------0-0-0-0---|
B|---0-------------|---0-------------|---0-------------|---0-------------|
G|-6===============|-6===============|-6===============|-6===============|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-0===============|=================|-----------------|-----------------|
   3     1                             3     1

23 |   .   |   .     |   .   |   .
E|-------3-3-3-3---|-------2-2-2-2---|
B|---0-------------|---0-------------|
G|-5===============|-4===============|
D|-----------------|-----------------|
A|-----------------|-----------------|
E|-----------------|-----------------|

12/16
25 | . . . . . | . . . . .   | . . . . . | . . . . .
E|-----0-----0-----0-------|-----0-----0-----0-------|
B|---0-----0-----4---------|---0-----0-----4---------|
G|-1=====2=====4=======----|-1=====2=====4=======----|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|---------------------0---|---------------------0---|
   1     1     3 4

2/4
27 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-------4-4-4-4-4-|-------0-0-0-0-0-|-------3-3-3-3-3-|-------0-0-0-0-0-|
B|---0-------------|---0-------------|---0-------------|---0-------------|
G|-6===============|-6===============|-5===============|-5===============|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   3     1

31 |   .   |   .     |   .   |   .
E|-------3-3-3-3-3-|-------2-2-2-2-2-|
B|---0-------------|---0-------------|
G|-4===============|-2===============|
D|-----------------|-----------------|
A|-----------------|-----------------|
E|-----------------|-----------------|

12/16
33 | . . . . . | . . . . .   | . . . . . | . . . . .
E|-----0-----0-----0-------|-----0-----0-----0-------|
B|---0-----0-----4---------|---0-----0-----4---------|
G|-1=====2=====4=======----|-1=====2=====4=======----|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|---------------------0---|---------------------0---|

2/4
35 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-------5-5-5-5-5-|-------7-7-7-7-7-|-------4-4-4-4-4-|-------0-0-0-0-0-|
B|---0-------------|---0-------------|---0-------------|---0-------------|
G|-6===============|-6===============|-6===============|-6===============|
D|-----------------|-----------------|-----------------|-----------------|
A|-0===============|=================|-----------------|-----------------|
E|-----------------|-----------------|-0===============|=================|
   3     2

                                     12/16
39 |   .   |   .     |   .   |   .     | . . . . . | . . . . .
E|-------3-3-3-3-3-|-------2-2-2-2-2-|-----0-----0-----0-------|
B|---0-------------|---0-------------|---0-----0-----4---------|
G|-5===============|-4===============|-1=====2=====4=======----|
D|-----------------|-----------------|-------------------------|
A|-----------------|-----------------|-------------------------|
E|-----------------|-----------------|---------------------0---|

                                         rit.    F.
42 | . . . . . | . . . . .   | . . . . . | . . . . .
E|-----0-----0-----0-------|-------------------------|
B|---0-----0-----4---------|---3-------0-----0-------|
G|-1=====2=====4=======----|-----0---5-----4---------|
D|-------------------------|-------------------------|
A|---------------------2---|-5=====3=====2=======2---|
E|-------------------------|-------------------------|
                       1     1 3   1 3   1 3
                             > > > > > > > > > > > >

 E minor  Calmato (calmly, tranquilly)
44 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-------3-3-3-3-3-|-------5-5-5-5-5-|-------3-3-3-3-3-|-------0-0-0-0-0-|
B|---0-------------|---0-------------|---0-------------|---0-------------|
G|-5===============|-5===============|-5===============|-5===============|
D|-----------------|-----------------|-----------------|-----------------|
A|-0===============|=================|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   3     1                 4

48 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-------2-2-2-2-2-|-------3-3-3-3-3-|-------2-2-2-2-2-|-------0-0-0-0-0-|
B|---0-------------|---0-------------|---0-------------|---0-------------|
G|-4===============|-4===============|-4===============|-4===============|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-0===============|

5/8  p i m                                 F.
52   |   .   .   .   .     |   .   .   .   .
E|-----------------------|-----3-----5-----7---|
B|-------0-----0-----0---|---0-----0-----0-----|
G|-----4-----4-----4-----|-5=====7=====9=======|
D|---0=====--------------|---------------------|
A|---------3=====2=======|---------------------|
E|-----------------------|---------------------|
       3   2 3   1 3       3   1 3   1 3   1
                           < < < < < < < < < f

2/4  Calando (softening, waning, slowing down)           F.
54 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-2-3-2---0-------|---0-------------|-----------------|-----------------|
B|-1===============|-3---3===========|-1-3-1===========|-0===============|
G|-0===============|-0===============|-0=======--------|-----------------|
D|-2===============|-4===============|-2=======--------|-----------------|
A|-----------------|-----------------|---------0-------|-2===============|
E|-----------------|-----------------|-----------------|-----------------|
                     > > > > > > > >           pp

   Subito energico e forte                     F.
   (suddenly energetically and forcefully)    arp.
58 |   .   |   .     |   .   |   .     |   .   |   .
E|-----2-2-----3-3-|-----5-5-----7-7=|=========0-------||
B|---0-------0-----|---0-------0-----|---------0-------||
G|-4=======5=======|-7=======9=======|---------0-------||
D|-----------------|-----------------|---------4-------||
A|-----------------|-----------------|---------2-------||
E|-----------------|-----------------|---------0-------||
   3   1   3   1     3   1   3   1
   < < < < < < < < < < < < < < < < < < < <     ff

Notes and Legend
----------------
This collection of studies is intended for the intermediate guitarist.
The tempo of the MIDI is 69 bpm (quarter notes).

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger                   a - ring finger

===    - note held, length of note, duration
< < <  - (below the tab) crescendo - growing louder
> > >  - (below the tab) decrescendo - growing softer
arp.   - ripple upwards from the lowest note to the highest note
F.     - Fermata - note(s) held, pause
ff     - fortissimo - very loud
pp     - pianissimo - very soft
rit.   - ritenuto - slowing down, suddenly slower

-------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

