25 Etudes Esquisses for Guitar - No 12 - Gerald Garcia (born 1949)
(Coeur de la Rose) - edition: Mel Bay MB95430 (Pacific, USA, 1995)
see Notes and Legend below - tab by weed@wussu.com - 23 February 2020
MIDI: http://www.classtab.org/garcia_gerald_25_etudes_equisses_12.mid
audio: https://www.youtube.com/watch?v=NRHpCyPN7co - John Holmquist

standard tuning: E A D G B E      key: G major      time: 3/4

 Lento piacevole (slow and graceful)
0  . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---3-5-|-5---7---5-3-|-3---5---3-2-|-2---3---2-0-|-------------|-0---2-------|
B|-3-----|-0=======----|-0=======----|-3=======----|-3-------0---|-0=======3-1-|
G|-------|-0=======----|-5=======----|-0=======----|-0-------0---|-0=======----|
D|-------|-0===========|-0===========|-0===========|-4-------4---|-------------|
A|-------|-------------|-------------|-------------|-2-----------|-3===========|
E|-------|-------------|-------------|-------------|---------3---|-------------|
                         1
                         3

6  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|---------3-5-|-5---7---5-3-|-3---5---3-2-|
B|-1---3---1-0-|-----0---1---|-3=====3-----|-0=======----|-0=======----|
G|-0=======----|-2-----------|-0===========|-0=======----|-5=======----|
D|-0=======----|-2=======----|-4---0=======|-0===========|-0===========|
A|-2===========|-3=======----|-3===========|-------------|-------------|
E|-------------|-0===========|-------------|-------------|-------------|
                         2     2

11 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-2---3---2-0-|-------------|-0---2-------|-------------|-------------|
B|-3=======----|-3-------0---|-0=======3-1-|-1---3---1-0-|-----0---1---|
G|-0=======----|-0-------0---|-0=======----|-0=======----|-2-----------|
D|-0===========|-4-------4---|-------------|-0=======----|-0=======----|
A|-------------|-2-----------|-3===========|-2===========|-3=======----|
E|-------------|---------3---|-------------|-------------|-1===========|

16 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---------3---|---------3---|-2-----------|-0-------3---|-2-----------|
B|-3-------3---|-3-------3---|-0---3---0---|-3-------3---|-0---3---0---|
G|-0-------0---|-0-------0---|-0---0---0---|-0-------0---|-0---0---0---|
D|-3-------1---|-3-------1---|-0---4---0---|---------2---|-0---4---0---|
A|-1-----------|-1-----------|-----2-------|-3-----------|-----2-------|
E|-------------|-------------|---------3---|-------------|---------0---|
   4       4                       2
   3       3                       3                 mf
   1       1                       1

21 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|---------3---|-0===========|-5---3---0---|-10--8---3---|
B|-------------|-----3---3---|-1===========|-5---3---3---|-10======3---|
G|-0---2-------|-2---0---0---|-0===========|-0---0---0---|-0=======0---|
D|-2===========|-3---2---1---|-------------|-3---2-------|---------2---|
A|-3===========|-1-----------|-2---0-------|---------3---|-0=======----|
E|-1===========|-------------|-------------|-------------|-------------|
                                             cresc.

   F.                                        F.
26 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-5-----------|---------3---|-0-----------|-0-----------|-----0---3---|
B|-5-----------|-3---1---3---|-1-----------|-0-----------|-1---1---1---|
G|-0-----------|-0---0---0---|-2-----------|-1-----------|-0---0---0---|
D|-3-----------|-3---2---2---|-3-----------|-2-----------|-2-----------|
A|-------------|-1---0-------|-------------|-------------|-0---2---0---|
E|-------------|-------------|-------------|-------------|-------------|
                               > > > > > > > > >           rall.

       F.        a tempo
31 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-7---8---7-5-|-5---7---5-3-|-3---5---3-2-|-2---3---2-0-|-------------|
B|-5=======----|-0=======----|-0=======----|-3=======----|-3-------0---|
G|-5=======----|-0=======----|-5=======----|-0=======----|-0-------0---|
D|-0===========|-0===========|-0===========|-0===========|-4-------4---|
A|-------------|-------------|-------------|-------------|-2-----------|
E|-------------|-------------|-------------|-------------|---------3---|

36 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-0---2-------|-------------|-------------|---------3-5-|-5---7---5-3-|
B|-0=======3-1-|-1---3---1-0-|-----0---1---|-3=====3-----|-0=======----|
G|-0=======----|-0=======----|-2-----------|-0===========|-0=======----|
D|-------------|-0=======----|-2=======----|-4---0=======|-0===========|
A|-3===========|-2===========|-3=======----|-3===========|-------------|
E|-------------|-------------|-0===========|-------------|-------------|
                                       2

41 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-3---5---7-8-|-10--12--7-8-|-10====8-7-5-|-5---7---5-3-|-------------|
B|-0=======----|-7-----------|-0=======----|-5=======----|-3=======----|
G|-5=======----|-0===========|-11======----|-5=======----|-4=======----|
D|-0===========|-0===========|-0===========|-0===========|-0---2-------|
A|-------------|-------------|-------------|-------------|---------2-3-|
E|-------------|-------------|-------------|-------------|-------------|
                           2   2     4               1 4       1   1 2
                               3

46 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|---------2---|-0---3---5---|-7-----------|
B|-0=======3===|-1---0---3===|-1---0---3---|-3---1---0---|-0-------1===|
G|-0=======0===|-0---0---0===|-0---0---0---|-0---0---5---|-0-------0===|
D|-4=======0===|-2---0---4===|-2---4---0---|-------------|-0-------0===|
A|-5-----3-2-0-|-0-------0-2-|-0-----------|-3---2---0---|---------0-2-|
E|-------------|-----3-------|-----3-------|-------------|-----3-------|
   1                                             4   4
   2     2 2                                 3   1   3         morendo
                                             2   2

                               F.
51 | . | . | .   | . | . | .   | . | . | .
e|-------------|-----0=======|-3-----------||
B|-1---0---3===|-1---1=======|-0-----------||
G|-0---0---0===|-0---0=======|-0-----------||
D|-2---0---4===|-2---2---0---|-------------||
A|-0-------0-2-|-0-----------|-------------||
E|-----3-------|-------------|-3-----------||
                 rit.
                 > > > > > >   pp

Notes and Legend
~~~~~~~~~~~~~~~~
This collection of studies is intended for the intermediate guitarist.
Etude No 12 was written in 1992.
The tempo of the MIDI is 76 bpm (beats per minute - quarter notes).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger (pinky)

===     - note held, length of note, duration
> > >   - (below the tab) decrescendo - becoming gradually softer
cresc.  - crescendo - becoming gradually louder
F.      - Fermata - pause, note(s) held for longer than their value
morendo - dying away, becoming fainter
pp      - pianissimo - very soft
rall.   - rallentando - slowing down (often becoming gradually softer)
rit.    - ritenuto - slowing down, suddenly slower
tempo   - speed (a tempo - return to the earlier tempo)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

