25 Etudes Esquisses for Guitar - No 6 - Gerald Garcia (born 1949)
(Apres midi d'un Cafard - Afternoon of a Cockroach) 
edition: Mel Bay MB95430 (Pacific, USA, 1995)
see Notes and Legend below - tab by weed@wussu.com - 27 April 2019
MIDI: http://www.classtab.org/garcia_gerald_25_etudes_equisses_06.mid
video: https://www.youtube.com/watch?v=zHbsPmSn4zs - Pavel Bortnik

*********************************************************************
thanks to Hossein Mansouri for the following correction - 6 July 2019
measure 47 - the 1st interval is A-C (not A-C#) - weed@wussu.com
*********************************************************************

standard tuning: E A D G B E     key: E minor     time: 3/4

 Vals Triste (Sad Waltz)

0  .   .      |   .   .     |   .   .     |   .   .     |   .   .
e|---------|--------------|-------------|-------------|-------------|
B|-----0---|--1=======0===|=====--------|-------------|---------0---|
G|-3-------|*-------------|-----0-------|-------------|-----3-------|
D|---------|*-------------|---------2---|-1=======2===|=====--------|
A|---------|--------------|-------------|-------------|-------------|
E|---------|------0=======|-3===========|-----0=======|-3===========|

5  |   .   .     |   .   .     |   .   .     |   .   .     |   .   .
e|-------------|-------------|-------------|-------------|-------------|
B|-1=======0===|=====--------|-------------|-0-------0---|-1=======0===|
G|-----0=======|-----0-------|-------------|-----3-------|-------------|
D|-------------|---------2---|-3=======4---|-------------|-------------|
A|-------------|-------------|-----0=======|-2=======----|-------------|
E|-0-----------|-3===========|-------------|-------------|-----0=======|

10 |   .   .     |   .   .     |   .   .     |   .   .     |   .   .
e|-----0---3---|-3-------3---|-2-------2---|-0-------0---|-----0-------|
B|=====--------|-------------|-------------|-------------|-------------|
G|-0===========|-----2-------|-----0-------|-----0-------|-1-------2---|
D|-------------|-------------|-------------|-------------|-------------|
A|-------------|-0===========|-------------|-3===========|=============|
E|-------------|-------------|-0===========|-------------|-------------|

15 |   .   .     |   .   .      |   .   .     |   .   .     |   .   .
e|---------2---|--------------|-2---2/8-8===|=====0---2---|-----2/7-7===|
B|-----0-------|---------0----|-1-----------|-------------|-0-----------|
G|-3-----------|-----3-------*|-------------|-------------|-0===========|
D|-------------|-------------*|-------------|-------------|-------------|
A|-------------|-2===========-|-0===========|-0===========|-------------|
E|-------------|--------------|-------------|-------------|-------------|

20 |   .   .     |   .   .     |   .   .     |   .   .     |   .   .
e|=====0-------|-------------|-------------|-------------|-------------|
B|---------4---|-3=======1===|=====0-------|-1=======0===|=====----0---|
G|-0===========|-----0=======|---------3---|-------------|-----3-------|
D|-------------|-------------|-------------|-------------|-1===========|
A|-------------|-0===========|-3===========|-----2=======|-------------|
E|-0===========|-------------|-------------|-------------|-------------|

25 |   .   .     |   .   .     |   .   .     |   .   .     |   .   .
e|-2---2/8-8===|=====--------|-------------|-------------|-------0-0===|
B|-1-----------|-----1/7-7===|=====--------|---------0---|-----0-------|
G|-------------|-------------|-----2/5-5---|-----3-------|-------------|
D|-------------|-------------|-------------|-------------|-------------|
A|-0===========|-0===========|-0===========|-0===========|-------------|
E|-------------|-------------|-------------|-------------|-3===========|

30 |   .   .     |   .   .     |   .   .     |   .   .     |   .   .
e|=====--------|-------------|-------------|-------------|-------------|
B|-------0-0===|=====--------|-------------|---------1---|-3/6-6-------|
G|-----0-------|-------0-0===|=============|-----2-------|---------4/7-|
D|-------------|-----2-------|-2---1---2---|-3-----------|-------------|
A|-------------|-------------|-------------|-0===========|=============|
E|-2===========|-0===========|-------------|-------------|-------------|

                                                           F.
35 |   .   .     |   .   .     |   .   .     |   .   .     |   .   .
e|-------------|-------0-0---|-------------|-------------|-------------|
B|-3-----------|-----1-------|---1-1-------|-------------|-------------|
G|-------------|-------------|-2---------2-|-2===========|-----1---2---|
D|-----6/9-9---|-------------|---------2---|-------------|-------------|
A|-------------|-0===========|=============|-------0-0---|-3===========|
E|-------------|-------------|-------------|-----0-------|-------------|

40 |   .   .     |   .   .     |   .   .     |   .   .     |   .   .
e|-1-------1---|-3---1-------|-0-------0---|-1---0-------|-------------|
B|-------------|---------3---|-------------|-------------|-3-------3===|
G|-----3-------|-------------|-----2-------|---------2---|-----1-------|
D|-0===========|=============|-------------|-------------|-------------|
A|-------------|-------------|-3===========|=========----|-2===========|
E|-------------|-------------|-------------|-------------|-------------|

                               F.
45 |   .   .     |   .   .     |   .   .      |   .   .     |   .   .
e|-----0---4---|-7---5---0---|-------------|--------------|-------------|
B|=====--------|-------------|-1-------0---|--1=======0===|=====--------|
G|-------------|-------------|-2---3-------|*-------------|-----0-------|
D|-------------|-------------|-------------|*-------------|---------2---|
A|-------------|-0===========|-------------|--------------|-------------|
E|-0===========|-------------|-------------|------0=======|-3===========|

50 |   .   .     |   .   .     |   .   .     |   .   .     |   .   .
e|-------------|-------------|-------------|-------------|-------------|
B|-------------|---------0---|-1=======0===|=====--------|-------------|
G|-------------|-----3-------|-----0=======|-----0-------|-------------|
D|-1=======2===|=====--------|-------------|---------2---|-3=======4---|
A|-------------|-------------|-------------|-------------|-----0=======|
E|-----0=======|-3===========|-0-----------|-3===========|-------------|

55 |   .   .     |   .   .     |   .   .     |   .   .     |   .   .
e|-------------|-------------|-----0---3---|-3-------3---|-2-------2---|
B|-0-------0---|-1=======0===|=====--------|-------------|-------------|
G|-----3-------|-------------|-0===========|-----2-------|-----0-------|
D|-------------|-------------|-------------|-------------|-------------|
A|-2=======----|-------------|-------------|-0===========|-------------|
E|-------------|-----0=======|-------------|-------------|-0===========|

60 |   .   .     |   .   .     |   .   .     |   .   .      |   .   .
e|-0-------0---|-----0-------|---------2---|--------------|-2---2/8-8===|
B|-------------|-------------|-----0-------|---------0----|-1-----------|
G|-----0-------|-1-------2---|-3-----------|-----3-------*|-------------|
D|-------------|-------------|-------------|-0===========*|-------------|
A|-3===========|=============|-------------|--------------|-0===========|
E|-------------|-------------|-------------|--------------|-------------|

65 |   .   .     |   .   .     |   .   .     |   .   .     |   .   .
e|=====0---2---|-----2/7-7===|=====0-------|-------------|-------------|
B|-------------|-0-----------|---------4---|-3=======1===|=====0-------|
G|-------------|-0===========|-0===========|-----0=======|---------3---|
D|-------------|-------------|-------------|-------------|-------------|
A|-0===========|-------------|-------------|-0===========|-3===========|
E|-------------|-------------|-0===========|-------------|-------------|

70 |   .   .     |   .   .     |   .   .     |   .   .     |   .   .
e|-------------|-------------|-2---2/8-8---|-------------|-----2/7-7---|
B|-1=======0===|=====----0---|-1-----------|-----1/7-7---|-0===========|
G|-------------|-----3-------|-------------|-------------|-0===========|
D|-------------|-1===========|-------------|-------------|-------------|
A|-----2=======|-------------|-0===========|-0===========|-------------|
E|-------------|-------------|-------------|-------------|-------------|

75 |   .   .     |   .   .     |   .   .     |   .   .     |   .   .
e|-------------|-------------|-------------|-2---0-------|-------------|
B|-------------|---------1---|---------0---|-0=======0---|-------------|
G|-0---4/9-9---|-------------|-----3-------|-0===========|-------------|
D|-------------|-----3-------|-------------|-------------|-2-----------|
A|-------------|-0===========|-2===========|-------------|-------------|
E|-0===========|-------------|-------------|-0===========|=============|

                 F.                          F.
80 |   .   .     |   .   .     |   .   .     |   .   .     |   .   .
e|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-----------0-|-0===========|---------0---|
G|-------------|-------------|---0-0---0---|-------------|-----3-------|
D|-3/7-7---7/10|-10==========|-2-----------|-------------|-------------|
A|-0===========|=============|-------------|-------------|-3===========|
E|-------------|-------------|-3===========|=============|-------------|
                               2
                               3

85 |   .   .     |   .   .     |   .   .     |   .   .     |   .   .
e|-------------|-------------|-------------|-------0-3===|=============|
B|-----1---0---|-------------|-----0-------|---0-4=======|=====--------|
G|-------------|-------------|-----------0-|-3===--------|-------------|
D|-------------|---------1h2-|-4h5-----4===|-------------|-------------|
A|-2===========|-----1h2-----|-------------|-------------|-------------|
E|-------------|-0===========|=========----|-------------|-------------|
                     1 2 1 2   2 3     2     1   2   1

90 |   .   .     |   .   .
e|-2=======----|-0=======----||
B|-0=======----|-0=======----||
G|-2=======----|-0=======----||
D|-------------|-------------||
A|-----2-------|-------------||
E|-------------|-----0-------||

Notes and Legend
----------------
This collection of studies is intended for the intermediate guitarist.
The tempo of the MIDI is 180 bpm (quarter notes).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - note held, length of note, duration
/      - slide the note up
bpm    - beats per minute
F.     - (above the tab) Fermata - note(s) held, pause
h      - (between the notes) hammer-on

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

-------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

