Por Una Cabeza - Carlos Gardel (1890-1935)
(By A Head) (lyrics by Alfredo Le Pera) - arranged by Steven Law
see Notes and Legend below - tab by weed@wussu.com - 7 March 2019
MIDI: http://www.classtab.org/gardel_por_una_cabeza.mid
video: https://www.youtube.com/watch?v=EXSfnfCkKcw - Steven Law

standard tuning: E A D G B E       key: A major / A minor       time: 2/4

 A major
0  |   .   |   .     |   .   |   .     |   .   |    .     |   .    |   .
E|-----------------|-2-------------4-|-7-5-----9h10-7h9-|---7------------0-|
B|---------2h3-4h5-|---5-----4h5-7---|------------------|-10--9h10-9=====--|
G|-----------------|-----------------|------------------|------------------|
D|-----------------|-----2===--------|------------------|------------------|
A|-----------------|-0===------------|-0===7===---------|-0===7====--------|
E|-------------0===|-------------0===|--------------0===|--------------6===|

4  |   .   |    .      |   .   |   .     |   .   |   .     |   .   |   .
E|---------10-9-12-10|---------7-6-9-7-|-----------5-6-7-|-9-7---0-1-4-2---|
B|-------------------|-12======--------|-9=======9-------|-----9---------3-|
G|-7-----------------|-----11----------|-----9-----------|-----------------|
D|-----0-------------|-9---------------|-----------------|-----------------|
A|--------------9====|-------------8===|-7---------------|-----7===--------|
E|-7-----------------|-----------------|-------------7===|-0===--------4===|

8  |   .   |   .     |   .   |   .     |   .   |   .     |    .   |   .
E|-----------------|-2-------------4-|-7-5-------7-9---|-7----7-9---------|
B|-2=======2h3-4h5-|---5-----4h5-7---|---------10----10|---10-8===12====10|
G|-----2-----------|-----------------|-----------------|------9===----10==|
D|-----2-----------|-----2-----------|-----------------|--------------11==|
A|-0---------------|-0===------------|-0===7-----------|-0===---------0===|
E|-------------0===|-------------0===|-------------0===|------------------|

12 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-14------7-5-----|---------1-5-3---|-5---0-----7-9---|-7=======----7---|
B|-----10------7---|---0-2-3-------6-|---------10----10|---------9h10--9-|
G|-----11--------7-|-6---------------|-----------------|-8-------7===----|
D|-0---------------|-0===3===----0===|-2---------------|-----------------|
A|-------------0===|---------0===----|-----0-----------|-----9---7===----|
E|-----------------|-----------------|-------------0===|-7-----------0===|

                   A minor
16 |   .   |   .     |   .   |--3--|   |   .   |   .     |   .   |--3--|
E|-----------------|-----8===8--10-12|-12======--------|-----5===5--7--8-|
B|-10==------------|-----10--10==----|-12------12======|-----------------|
G|-----------------|-------9---------|-------0---------|-------5-5===----|
D|-----------------|-----------------|-----------------|-----------------|
A|-0=====--0-------|-0-----------0===|-10----------10--|-8-----------8===|
E|-------0-----0---|-----------------|-----------------|-----------------|

20 |   .   |   .     |   .   |--3--|   |   .   |   .     |   .   |   .
E|-8=======--------|-----1===1--3--5-|-5=======5-7-8---|-7---7-----7-8---|
B|---------8=======|-----3---3===----|-5-------------10|-7=======10----10|
G|-------0---------|-------2---------|-------0-5===----|-8=======----8===|
D|-----------------|-0-----------0===|-----------------|-----------------|
A|-7-----------7---|-----------------|-3-----------0===|-----------------|
E|-----------------|-----------------|-----------------|-7=======7===----|

24 |   .   |   .     |   .   |--3--|   |   .   |   .     |   .   |--3--|
E|-8=======7=======|-----8===8--10-12|-12======--------|-----5===5--7--8-|
B|-10------9-------|-----10--10==----|-12------12======|-----------------|
G|-8-------7-------|-------9---------|-------0---------|-------5-5===----|
D|-----------------|-----------------|-----------------|-----------------|
A|-9---8---7-------|-0-----------0===|-10----------10--|-8-----------8===|
E|-------------0---|-----------------|-----------------|-----------------|

28 |   .   |   .     |   .   |--3--|   |   .   |   .     |   .   |   .
E|-8=======------0-|-1---1===1--3--5-|-5=======5-7-8---|-7---7-------7---|
B|---------8=======|-----3---3===----|-5-------------10|-7---7---9-10--9-|
G|-------0---5h7---|-------2---------|-------0-5===----|-8---8---7===----|
D|-----------------|-0-----------0===|-----------------|-----------------|
A|-7---------------|-----------------|-3-----------0===|---------7===----|
E|---------0-------|-----------------|-----------------|-7-----------0===|

 A major
32 |   .   |   .     |   .   |   .     |   .   |   .     |   .   ,   |   .
E|---------5-4-2---|---------2-------|---------0-------|-9-7---7-----0=====--|
B|-10======------5-|-2===------5-2---|-----------7-9-10|-----9---10--------2-|
G|-----------------|---------------2-|-----------------|---------------------|
D|-----------------|-----------------|-2===------------|---------------------|
A|-0-------0===----|-0-------0===----|-0=====--0===----|-0========---0---1===|
E|-------0-----0===|-------0-----0===|-------0-----0===|----------0----------|

36 |   .  ,   |   .     |   .   |   .     |   .  ,   |   .     |   .   |   .
E|------------2=======|===--4-----------|--------0-----------|-4-----2---------|
B|-3-2----3h5-3-2-5-3-|-0-6---7-3=======|===2------3-0---2h3-|---------3=====2-|
G|--------------------|---------4p3-6-4-|-1======------5-----|---------4-------|
D|--------0-------0---|-------0-----3---|-2======------------|-------2---------|
A|-2======------------|-2===------------|--------------------|-2---------------|
E|--------------------|-----------------|--------0===4===0===|-------------0---|

40 |   .  ,   |   .     |   .   |   .     |   .  ,   |   .     |   .   |   .
E|------------0=======|-2-------2-4===7-|-5----------0===1-2-|-3===3=====2---0-|
B|-5-4----3p2-2h3-4-5-|-2-5-4h5---------|---2----3h4---0-2---|-0---0-2h0===4---|
G|------------2-------|-----------------|------------2-----2-|---3-----------2-|
D|--------2-----------|-----------------|--------------------|-------------2---|
A|-0======------------|-0=====--0===----|-0======----0-------|-0-------0===----|
E|----------------0---|-------0-----0===|--------0===----0---|-------0---------|

44 |   .   ,   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-2-----------2=====4-|-5=======--1-0---|---0---9-12--0---|---------7---7---|
B|---2-----3h5-3-------|---------3-----3-|-2---10----------|-7=======9-10--9-|
G|---------2===----2===|---------2===----|-----------------|-8-------7===----|
D|-0=======------------|-0-----------0===|-----------------|-----------------|
A|---------------------|-------0---------|-0=====--0-------|-----9---7===----|
E|---------------------|-----------------|-------0-----0---|-7-----------0===|

                     A minor
48 |   .   |   .     |   .   |--3--|   |   .   |--3--|   |   .   |--3--|
E|-----------------|-----8===8--10-12|-12------7--5----|-5---5===5--7--8-|
B|-10==------------|-----10--10==----|-12--12==0===--8-|-----------------|
G|-----------------|-------9---------|-------0-----0===|-5-----5-5===----|
D|-----------------|-----------------|-----------------|-----------------|
A|-0=====--0-------|-0-----------0===|-10====----------|-8-----------8===|
E|-------0-----0---|-----------------|-----------------|-----------------|

52 |   .   |--3--|   |   .   |--3--|   |   .   |   .     |   .   |   .
E|-8-------------0-|-1---1===1--3--5-|-5=======5-7-8---|-7---7-----7-8---|
B|-8---8===8--6----|-----3---3===----|-5---5---------10|-7---7---10----10|
G|-------0-----0===|-------2---------|-------0-5===----|-8---8-------8===|
D|-----------------|-0-----------0===|-----------------|-----------------|
A|-7=====----------|-----------------|-3-----------0===|-----------------|
E|---------0===----|-----------------|-----------------|-7-------7===----|

56 |   .   |   .     |   .   |--3--|   |   .   |--3--|   |   .   |--3--|
E|-8=======7=======|-----8===8--10-12|-12------7--5----|-5---5===5--7--8-|
B|-10------9-------|-----10--10==----|-12--12--0===--8-|-----------------|
G|-8-------7-------|-------9---------|-------0-----0===|-5-----5-5===----|
D|-----------------|-----------------|-----------------|-----------------|
A|-9---8---7-------|-0-----------0===|-10====----------|-8-----------8===|
E|-------------0---|-----------------|-----------------|-----------------|

60 |   .   |--3--|   |   .   |--3--|   |   .   |   .     |   .   |   .
E|-8-------------0-|-1---1===1--3--5-|-5=======5-7-8---|-7---7-------7---|
B|-8---8---8--6----|-----3---3===----|-5---5---------10|-7=======9-10--9-|
G|-------0-----0===|-------2---------|-------0-5===----|-8=======7===----|
D|-----------------|-0-----------0===|-----------------|-----------------|
A|-7=====----------|-----------------|-3-----------0===|---------7===----|
E|---------0===----|-----------------|-----------------|-7=======----0===|

64 |   .   |   .     |   .   |   .
E|-----------------|-17==============||
B|-10==============|-14==============||
G|-----------------|-14==============||
D|-----------------|-----------------||
A|-0-------0-------|-0===============||
E|-------0-----0---|-----------------||

Notes and Legend
----------------
There are many arrangements of this piece (sometimes transcribed to E major or
G major). A popular version is the one by Nemanja Bogunovic (which is more
difficult than Steven Law's) - the tab and sheet for it are available via a
link from his YouTube video - https://www.youtube.com/watch?v=lsoQVZT70k0.

The tempo of the MIDI is 56 bpm.

===    - note held, length of note, duration
|-3-|  - triplet - 3 notes played in the time of 2 notes
bpm    - beats per minute
h      - (between the notes) hammer-on
p      - (between the notes) pull-off

-------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

