El Dia Que Me Quieras - Carlos Gardel (1890-1935)
(The Day You Say You Love Me) (lyrics by Alfredo Le Pera)
edition: arr. Victor Villadangos, Gendai Guitar (Tokyo, 1994)
see Notes and Legend below - tab by weed@wussu.com - 11 February 2019
MIDI: http://www.classtab.org/gardel_el_dia_que_me_quieras.mid
video: https://www.youtube.com/watch?v=KyC6BhecrdU - Magdalena Duhagon

tuning: EADGBE   key: D major   time: 4/4   tempo: 56 bpm (quarter notes)

 Rubato (freely, the performer has some freedom of timing)
               C7__________
0  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |--3--|
E|-----------------------------9---|-7=======5===========5---5-----0-|
B|---------------------7---10------|-----7=======------------7--7----|
G|-----------------7---------------|-------------6---4=======4=======|
D|-------------7-------------------|-0===============================|
A|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|
                           3   2     2   4   2   3   1   2   2
               p                                             4  4
                                                             1

                                             C2______
2  |   .   |   .   |   .   |--3--|   |   .   |   .   |--3--| |--3--|
E|-0=======------------------------|-5===============---3--3-3--2--3-|
B|-2=======3===========3---3-----3-|-3---0---2=======--------2=======|
G|---------4---3---2=======---4----|---------------------------------|
D|-----4---------------------------|---------------------------------|
A|-2===============----0-----------|-0===========2---4=======1=======|
E|-------------------------4=======|---------------------------------|
   2       2           2   2  4      4                  2    4  3  4
   1   4   3   3   1       3         2                       2
                                                     3       1

                                                         c3__________
4  |   .   |   .   |   .   |--3--|   |   .   |   .   |   .   |--3--|
E|-2=======2===========0---0-------|-2=======0===========------------|
B|-3---2---0------------------3--0-|-----0---3=======----3---3-------|
G|-----------------3=======2=======|-1--------------------------3--4-|
D|-------------4-------------------|---------------------------------|
A|-2===============================|-2===========1---0=======--------|
E|---------------------------------|-------------------------4=======|
   2       2                  3      3                   1         3
   3   3       4   3       2         1       4
   1                                 2           1           2

               C7__________                                  c4______
6  |   .   |   .   |   .   |   .     |   .   |--3--| |   .   |--3--|
E|-----------------------------9---|-7=======5===========5---5--4----|
B|-5===========--------7---10------|-----7======-------------7=====7-|
G|-----------------7---------------|------------6--5-4=======4=======|
D|-------------7-------------------|-0===============================|
A|-4---2---0=======================|---------------------------------|
E|---------------------------------|---------------------------------|
   4                           2     2       2           2   2     4
   2   1                                 1      3  1 1
                                     cresc. < < < < < < < < < < < < <

   C5______________________          C7______________
8  |   .   |   .   |   .   |--3--|   |   .   |   .   |-----3-----|
E|-5-------5-----------5---5--4----|-9================================|
B|-7=======================7-----7-|-----------------0-----------0----|
G|-5=======================6=======|-9===============------6----------|
D|---------------------------------|-7===============0-----------0----|
A|-6===============================|-7===============------7----------|
E|---------------------------------|----------------------------------|
   4                       4     4   4                     1
   2                       3         3                     2
   < < < < < < < < < < < < < < < <   f                           > > >

                    C6______________  C7______________________________
10 |-----3-----|    |-----3-----|     |   .   |   .   |   .   |   .
E|=======9-----10---9---------------|-9===========8---7===============|
B|------------------------6-----7---|---------7-------------------7---|
G|-------9==========----------------|-----7-------------------7-------|
D|-8--------------------------------|-----------------9--h11------10--|
A|----------------------------------|---------------------------------|
E|-9================6===============|-7===============================|
   1     4     4    4     1     2     3           2
   2     3          1                                 3   4       4
 > > > > > > > > > > > > > > > > >    mf

12 |-----3-----|   |-----3-----|     |   .   |   .   |   .   |   .
E|-------7-----9---7---------------|-7===============6===============|
B|-------7=========5-----4-----5---|-5===============5===============|
G|-------7=========7===============|-7===============7===============|
D|-6===============6===============|-7---------------7---------------|
A|---------------------------------|---------0---------------0=======|
E|---------------------------------|---------------------------------|
         4     4   4                 4
         3         1     1     1     1
         2         3                 3
   1               2   rall. ....... 2 .............................
                   > > > > > > > > > > > > > > > > > > > > > > > > >

   F.                              $     C2__________
14 |   .   |   .   |   .   |   .     |   .   |   .   |   .    |    .
E|-5===========--------------------|-------2<14>----<12>--------------|
B|-2===========--------------------|-----------2<14>---4<16>3<15>2<14>|
G|-0===========--------------------|---2<14>--------------------------|
D|-----------------4---4---4---2---|-5=============4==================|
A|=============--------------------|----------------------------------|
E|-------------5-------------------|----------------------------------|
   4           3   2           1                       4    2    1
   1           3                     4             3
               p   rubato

                       C2_____________________________
16 |   .   |   .   |   .   |   .     |   .   |    .   |   .   |   .
E|--------<12>---------------------|---2<14>--------------------------|
B|<12>--------<12>-------2<14>=====|-------3<15>2<14>---3<15><12>-----|
G|----<12>-------3<15>=====--------|----------------4<16>-------------|
D|=============4---4---2---2---4---|-2================0===============|
A|-4===============----------------|----------------------------------|
E|---------------------------------|----------------------------------|
   4           3 2 3           3           2        3   2

                                 C3________
18   |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-----------------------------------|-7===============7===============|
B|---------------3---3---3-------3---|-------------0-------------------|
G|-------5===========5=======6-------|---------0-----------0===========|
D|-------5===========4=======--------|-----0---------------------------|
A|2g1g0==============----------------|-------------------------5---4h5-|
E|-------------------4===============|-3=======================--------|
         4       1   1   1   4   1
         3           4
  2 1                3
  mf  < < < < < < <  2  < < < < < <    f

                   C5______________
20 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-------------7---7---5---8---7---|-7===============================|
B|---------0-------7===============|-7---5---5---0-------0---0-------|
G|-----------------5===============|-0===============7-----------7---|
D|-----4---------------------------|-----------------5===============|
A|-6===============6===============|-7===============----------------|
E|---------------------------------|-----------------0===============|
                   4       4   4     4
       1           3                 3   1           3           3
   2               2                 2               1
                                     > > > > > > > > > > > > > > > > >

                                     C4______________
22 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-------------7---7---5-------0---|-7===========7---5===============|
B|---------0-------8---------------|-----5---------------------------|
G|-6---0-----------6-------8-------|---------4-----------------------|
D|---------------------------------|---------------------------------|
A|-0===============7===============|-4===============----4---3---2---|
E|---------------------------------|---------------------------------|
   1           3   3   1   4         4           4   4
                   4                 1                   3   2   1
                   1
 > > > >        mf 2

                   C2________________________________
24 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-------------3---3---2-----------|---------------------------------|
B|---------2=======2=======----2---|-5===============3===============|
G|-----0-----------3=======5-------|---------4---3---2---------------|
D|---------------------------------|-----4---------------4---2p0-----|
A|-1===============----------------|-2=======================----4-2-|
E|-----------------2===============|---------------------------------|
           2   3   3                 4               3
   1               2       4         1   3   3   2   2   4   1   4 1

26 |   .   |   .   |   .   |   .     |   .   |--3--| |   .   |--3--|
E|-----------------0---------------|-2-------2=======================|
B|-------------3-------3---2---3---|-3===============================|
G|---------0-------3===============|-2-------2--1--2-3-------3--2--3-|
D|-----0---------------------------|---------------------------------|
A|-1===============================|-0===============================|
E|---------------------------------|---------------------------------|
   1           4   3   4   2   4     2       2
                                     4
                                     1       1  1  1 3       3  1  3

                                                     F.`  
28 |   .   |   .   |   .   |   .     |   .   |--3--| |   .   |   .
E|-----------------0---------------|-5===============================|
B|-0-----------3-------3---2---3---|-3-------2--0--3-2---------------|
G|-0===============4===============|-0===============================|
D|-0===============----------------|---------------------------------|
A|---------------------------------|-0===============================|
E|-3===============4===============|---------------------------------|
               1   3   1   1   1     4
   2               2  rall.          1       1     2 1

                   -                 c2______________________________
30 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------------------------------|-3===============2===============|
B|-----------------7---7---7---5---|---------3---5-------5---3-------|
G|---------------------------------|-----2-----------------------2---|
D|-------------7-------------------|-0===============================|
A|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|
                   4           4     2       3   4       4   2
               p  rubato

               C2____________________________________________________
32 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-------------2---2-----------2---|---------------------------------|
B|---------0-----------5---5-------|-5===========4---3===============|
G|-----0-----------3===============|---------4-----------4---3---2---|
D|---------------------------------|-----4---------------------------|
A|-4===============----------------|-2===============================|
E|-----------------2===============|---------------------------------|
   3               3   4             4   3   3   4   2   3   3   1

34 |   .   |   .   |   .   |---5---|   |   .   |   .   |   .   |   .
E|---------0=======------------2-3-5-|7g7==============7===============|
B|-------------3---3---3---3h5-------|-------------0-------------------|
G|-----5-----------5=======----------|---------0-----------0-----------|
D|-5---------------4=======----------|-----0-------------------0-------|
A|-0=================================|---------------------------------|
E|-----------------4=======----------|-3===============------------3h5-|
   3   4       1   1       1 3 1 2 4  4                4
                   4                   1                           1 2
                   3
                   2 < < < < < < < <   f

   C7________________________________________________c7______________
36 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-------------7---7-------8---7---|-----7---------------7-----------|
B|---------------------10--7=======|-8-------8-------7-------7-------|
G|-----------------8=======--------|-------------9---------------7---|
D|---------7-----------------------|-----------------0===============|
A|-----9---------------------------|-7===============----------------|
E|-7===============================|---------------------------------|
       3           2   4   3         2       2   3
                                         > > > > > > > > > > > > > >

38 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-0-----------7---7---6---10----7-|-7===============6===============|
B|-0===============8===============|---------5---------------5=======|
G|-0===============----------------|-----6-------6-------6-----------|
D|---------------------------------|-4=======================--------|
A|---------------------------------|-----------------------------4h5-|
E|-9===============================|---------------------------------|
   3           1   1   1   4     4   4   3   2       4   3   2   1
   mf              2                 1

       c4__________________________
40 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-------------5---5---4---7-----5-|-5===============3===============|
B|-----------------7=======4=======|-----0---5---4---3---2---1---0---|
G|---------4-----------------------|-----------------0===============|
D|-----4---------------------------|---------------------------------|
A|-6===============================|-7===============----------------|
E|---------------------------------|-----------------0===============|
               2   2       4         2       1   1   3
   3               4                 4               2   1   1

   C3__________________________      c2______________
42 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-------------3--4g5--3-------0---|-2-------5-------9-----------7---|
B|-3=======================3-------|---------2-------6---------------|
G|-3=======================4---3---|-2-------------------------------|
D|-3=======================--------|-0===============================|
A|---------------------------------|---------------------------------|
E|-3===============================|---------------------------------|
                  2 3      1                 4       4           2
                           2   2             1       1

44 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-5-------2---------------3-------|-0===============================|
B|-3-----------3---0---------------|-3===============================|
G|-0===============0===============|-0===============================|
D|-----------------2===============|---------------------------------|
A|-----------------5===============|-0-------1-------2-------4-------|
E|-0===============3===============|---------------------------------|
   4       1   3   1       3         3
   1               4                         1       2       4
   rall. > > > > > 2 > > > > > > > > > > > > > > > > > > > > > > > >

                                      C7______________________________
46 |   .   |   .   |   .   |   .      |   .   |   .   |   .   |   .
E|---------------------------------||---------------------7---10------|
B|-3===============================||-------------7---10--------------|
G|-2===============================||-----7--h9-----------------------|
D|-4===============================||-7-------------------------------|
A|-5===============================||---------------------------------|
E|---------------------------------||---------------------------------|
   2                           Fine.  1   1   3   1   4   1   4
   1                                  a tempo
   3
   4

48 |   .   |   .   |   .    |    .      |   .    |    .    |   .   |   .
E|-9---5-----------5=================|-------------------------------------|
B|-7-------7---8---7-----------------|-------------------------------------|
G|-------------------7<19>7<19>6<18>-|4<16>--------------------6---7---9---|
D|-0=================================|----7<19>4<16>5<12>-<19>=============|
A|-----------------------------------|-------------------------------------|
E|-----------------------------------|-------------------------------------|
   4   1   2   4   1                                           1   2   4
   2               4 3    3    2      1   4    4    2

   C7______________c7______________
50 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-----7---7---9---9---10--10--12--|-12==================10--9---10--|
B|-7---------------7===============|---------12------11======--------|
G|-7===============7===============|-----------------0===============|
D|---------------------------------|---------------------------------|
A|-----------------0===============|-11==============----------------|
E|-7===============----------------|---------------------------------|
               3       4       4     4       3       3   2   1   4
                                     2
   p < < < < < < < < < < < < < < <   f > > > > > > >

                   F.
   C5______________________________              C7__________
52 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-5---5---5---7---5===============|-----------------------------9---|
B|-5===============5===============|---------------------7---10------|
G|-7===============6===============|-----------------7---------------|
D|-7===============5===============|-------------7-------------------|
A|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|
   3           4                                             3   2
   2 mf rall.      2                             p

                                             C2______
54 |   .   |   .   |   .   |--3--|   |   .   |   .   |   .   |--3--|
E|-7=======5===========5---5-----0-|-0=======------------------------|
B|-----7=======------------7--7----|-2=======3===========3---3-----3-|
G|-------------6---4=======4=======|---------4---3---2=======---4----|
D|-0===============================|-----4---------------------------|
A|---------------------------------|-2===============----0-----------|
E|---------------------------------|-------------------------4=======|
   2   4   2   3   1   2   2         2       2           2   2  4
                           4  4      1   4   3   3   1       3
                           1

56 |   .   |   .   |--3--| |--3--|   |   .   |   .   |   .   |--3--|
E|-5===============---3--3-3--2--3-|-2=======2===========0---0-------|
B|-3---0---2=======--------2=======|-3---2---0------------------3--0-|
G|---------------------------------|-----------------3=======2=======|
D|---------------------------------|-------------4-------------------|
A|-0===========2---4=======1=======|-2===============================|
E|---------------------------------|---------------------------------|
   4                  2    4  3  4   2       2                  3
   2                       2         3   3       4   3       2
                   3       1         1

                                             c2______
58 |   .   |   .   |   .   |--3--|   |   .   |   .   |     .   |   .
E|-2=======0===========------------|-----------------------------------|
B|-----0---3=======----3---3-------|-5=========================--------|
G|-1--------------------------3--4-|-----4---2----------2g4g2--1---2---|
D|---------------------------------|-------------2---------------------|
A|-2===========1---0=======--------|-4===============0=================|
E|-------------------------4=======|-----------------------------------|
   3                   1         3   4
   1       4                         2   3              2 4 2  1   2
   2           1           2

                                            c10____       c9______
60 |       .       |       .       |                  |       .
E|---------------------------------6h7-9-10-12p10-------------9---7---|
B|---------2---3---5---7---8---10----------------10-------9-----------|
G|-3--h4-------------------------------------------11-10--------------|
D|--------------------------------------------------------------------|
A|====================================================================|
E|--------------------------------------------------------------------|
   3   4   1   2   4   1   2   4   1 2 3  4  4     2  2           2
   accel.                                        rall.
   < < < < < < < < < < < < < < < < < < < < < < <     > > > > > > > >

                                       C5______________
61 |---5---| |--3--| |   .   |--3--|   |-----3-----|   |-----3-----|
E|-7-9-7-5---5===========5---5--4----|-5-----5-----5---5-----4---------|
B|---------7====-------------7=====7-|-7===============7===========7---|
G|--------------6--5-4=======4=======|-5===============6===============|
D|-0=================================|---------------------------------|
A|-----------------------------------|-6===============================|
E|-----------------------------------|---------------------------------|
   2 4 2 1 4 2  3  2 1   2                             1     1
                                       4               4           4
                                       2               3
                             mf  < < < < < < < < < < < < < < < < < < <

   C7______________                                  C6______________
63 |   .   |   .   |-----3-----|     |-----3-----|   |-----3-----|
E|-9===============================|=======9-----10--9---------------|
B|-----------------0-----------0---|-----------------------6-----7---|
G|-9===============------6---------|-------9===============----------|
D|-7===============0-----------0---|-8===============----------------|
A|-7===============------7---------|---------------------------------|
E|---------------------------------|-9===============6===============|
   4                     1                 4     4   4           2
   3                     2           1     3
   f               > > > > > > > >   2

   C7______________________________
65 |   .   |   .   |   .   |   .     |-----3-----|   |-----3-----|
E|-9===========8---7===============|-------7-----9---7---------------|
B|---------7-------------------7---|-------7=========5-----4-----5---|
G|-----7-------------------7-------|-------7=========7===============|
D|-----------------9--h11------7---|-6===============6===============|
A|---------------------------------|---------------------------------|
E|-7===============================|---------------------------------|
   3           2   2   4                   4     4   4
                                           3         1     1     1
                                           2         3
                                     1               2
                                                     rall.

67 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-7===============6===============|-5===========--------------------||
B|-5===============5===============|-2===========--------------------||
G|-7===============7===============|-0===========--------------------||
D|-7---------------7---------------|-----------------4---4---4---2---||
A|---------0---------------0=======|=============--------------------||
E|---------------------------------|-------------5-------------------||
   4               2                 4                               D.S.
   1               1                 1           3   2           1
   3               4
   2               3

Notes and Legend
----------------
This piece depends largely on the performer's use of rubato (timing) - the
MIDI file is somewhat crude and doesn't really do the song justice! It also
mainly stays with the sheet's suggested base tempo of 56 bpm, with little
use of rubato - it is more then 2 minutes longer than the reference video.

There appear to be mistakes in the sheet. Obvious ones have been corrected
using the Magdalena Duhagon video as a guide, but others may have been missed.

Order of play - 0-68, 15-46.

The Magdalena Duhagon video finishes with harmonics on the 7th fret of the 1st
2 strings after the final chord in measure 46 -

                 -----<7>------||
                 -----<7>------||
                 --------------||
                 --------------||
                 --------------||
                 --------------||

measure 15 - note that the G on the 1st beat is a double dotted quarter note
measures 25,33 - the 2nd & 3rd notes are played using a barre with 3rd finger
measure 55 - in the sheet the 2nd to last note is Bb (not B)
measure 59 - in the sheet the 2nd to last note is G (not G#)
measure 60 - the notes of the 3rd beat start as 16th notes and end as 32nd notes
measure 60 - in the sheet the 7th of the 8 notes of the 3rd beat is A# (not A)
measure 62 - in the sheet the 5th note is G (not G#)

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - note held, length of note, duration
|-3-|  - triplet - 3 notes played in the time of 2 notes
|-5-|  - pentuplet - 5 notes played in the time of 4 notes
$      - (measure 15) Segno - sign
-      - (above the tab - measure 30) tenuto - slightly stressed
< < <  - crescendo - growing louder, becoming gradually louder
> > >  - decrescendo - growing softer, becoming gradually softer
accel. - accelerando - accelerating, getting faster, with increasing speed
cresc. - crescendo - growing louder, becoming gradually louder
D.S.   - Dal Segno - go back to the sign ($) and continue to Fine. (the end)
f      - forte - loud
F.     - Fermata - note(s) held, pause
Fine.  - (measure 46) end (of the piece)
g      - grace note (ornament) - extra note(s) played immediately before (or
         at the same time as) the main note, then immediately released - the
         following note is usually played as a hammer-on, pull-off, or slide
h      - hammer-on
mf     - mezzoforte - moderately loud
p      - (below the tab) piano - soft
p      - (between the notes) pull-off
rall.  - rallentando - slowing down (often becoming gradually softer)
<7>    - open string harmonic - right hand points to the 7th fret
<12>   - open string (octave) harmonic - right hand points to the 12th fret
<19>   - open string harmonic - right hand points to the 19th fret
2<14>  - harmonic - left hand 2nd fret, right hand points to the 14th fret
3<15>  - harmonic - left hand 3rd fret, right hand points to the 15th fret
4<16>  - harmonic - left hand 4th fret, right hand points to the 16th fret
5<17>  - harmonic - left hand 5th fret, right hand points to the 17th fret
6<18>  - harmonic - left hand 6th fret, right hand points to the 18th fret
7<19>  - harmonic - left hand 7th fret, right hand points to the 19th fret
c1     - part barre on the 1st fret
C1     - barre on the 1st fret
c2     - part barre on the 2nd fret
C2     - barre on the 2nd fret
c3     - part barre on the 3rd fret
C3     - barre on the 3rd fret (etc)

-------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

