Impromptu (Alla gentile pianista Elsa Ferlazzo) - Lisanella Gentili
edition: Vizzari 4029 (Milan, Italy, 1928/9)
see Notes and Legend below - tab by weed@wussu.com - 4 December 2018
MIDI: http://www.classtab.org/gentili_impromptu.mid

standard tuning: E A D G B E          key: A major          time: 2/4

    Allegretto (lively, moderately fast)
1  | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
E|---------|---------|-------1-|---0-----|---2===2-|---5===5-|-----7---|
B|---2===2-|---2===2-|---2===1-|---2-----|---2===2-|---5===5-|---7===7-|
G|---2=====|---2=====|---2===--|-------1-|-4===2===|-7===6===|---7===7-|
D|-2===4===|-2===4===|-2===1===|-2===4---|---------|---------|-9=======|
A|-0=======|-0=======|-0=======|-0=======|---------|---------|---------|
E|---------|---------|---------|---------|---------|---------|---------|
   p                                                           f

8  | . | .  | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
E|-----10==|-----5===|-----5===|-----4===|-----2===|-----1===|-----0===|
B|---7===7-|---3===3-|---3===3-|---3===3-|---0===0-|---0===0-|---3=====|
G|---7===7-|---4===4-|---4===4-|---4===4-|---1===1-|---1===1-|---1=====|
D|---------|-4=======|-3=======|-3=======|-0=======|-0=======|---------|
A|-9=======|---------|---------|---------|---------|---------|-2=====2-|
E|---------|---------|---------|---------|---------|---------|---------|

15 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
E|-----0===|-----0===|---------|---------|---------|---------|---------|
B|---2===2-|---2===2-|---2===--|---2===2-|---3===--|---2===2-|---2===--|
G|---2===2-|---2===2-|---2===1-|---2===2-|---4===--|---2===2-|---2===1-|
D|---------|---------|-2===4---|-2===----|-3===----|---------|-2===4---|
A|-4=======|---------|---------|-----0===|-----0-2-|-4===----|---------|
E|---------|-0=======|---------|---------|---------|-----0===|---------|

22 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
E|---------|---3===--|-----5===|-----5===|-----5===|-----2===|-----2===|
B|---2===--|---2===--|---3===3-|---3===3-|---3===3-|---2===2-|---2===--|
G|---2===0-|-4===2-0-|---2===2-|---2===2-|---4===4-|---2===2-|---2===--|
D|-2===4---|---------|-4=======|-3=======|-3=======|-2=======|-------2-|
A|---------|---------|---------|---------|---------|---------|---------|
E|---------|---------|---------|---------|---------|---------|-0=====--|

29 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
E|-----5===|-----7===|---5===5-|---5=====|---2=====|---2===--|-----0---|
B|---4===--|---5===--|---5===5-|---5=====|---2=====|---2===--|---2---3-|
G|---4===--|---7===--|---6===6-|---6=====|---2=====|---2===1-|-2-------|
D|-4=====4-|-6=====6-|-7===----|---------|-4===2-0-|-----4---|---------|
A|---------|---------|-----7===|-0=======|---------|-4===----|---------|
E|---------|---------|---------|---------|---------|---------|---------|
             dim. e allarg.                Un poco piu lento

36 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
E|---5===5-|---7=====|---7===--|---5===--|---4=====|---2=====|---2===--|
B|---7===7-|---7=====|---7===6-|---3===--|---6=====|---2=====|---2===--|
G|-6=======|---7=====|---7===6-|---2===--|---4=====|---2=====|---2===2-|
D|---------|-9===7-9-|-6===7===|-4===----|---------|-4===2-0-|-----4---|
A|---------|---------|---------|-----0-2-|-4===5-4-|---------|-4===----|
E|---------|---------|---------|---------|---------|---------|---------|

                         >       > >       > > > >     >
43 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
E|-----7===|-----10==|---7===--|---------|-------4-|---2=====|
B|---7=====|---7===--|---6===--|---9===--|---6===6-|---2=====|
G|---7=====|---7===--|---7===--|---7===--|---4===4-|---2=====|
D|-11====11|-9=====9-|-6===7-9-|---9===--|---6===--|---4=====|
A|---------|---------|---------|-8===9-11|-5===4===|---------|
E|---------|---------|---------|---------|---------|-2=======|

   I Tempo (return to the original tempo)
49 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
E|---------|---------|-------1-|---0-----|---2===2-|---5===5-|-----7---|
B|---2===2-|---2===2-|---2===1-|---2-----|---2===2-|---5===5-|---7===7-|
G|---2=====|---2=====|---2===--|-------1-|-4===2===|-7===6===|---7===7-|
D|-2===4===|-2===4===|-2===1===|-2===4---|---------|---------|-9=======|
A|-0=======|-0=======|-0=======|-0=======|---------|---------|---------|
E|---------|---------|---------|---------|---------|---------|---------|
   p                                                           f

56 | . | .  | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
E|-----10==|-----5===|-----5===|-----4===|-----2===|-----1===|-----0===|
B|---7===7-|---3===3-|---3===3-|---3===3-|---0===0-|---0===0-|---3=====|
G|---7===7-|---4===4-|---4===4-|---4===4-|---1===1-|---1===1-|---1=====|
D|---------|-4=======|-3=======|-3=======|-0=======|-0=======|---------|
A|-9=======|---------|---------|---------|---------|---------|-2=====2-|
E|---------|---------|---------|---------|---------|---------|---------|

63 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
E|-----0===|-----0===|---------|---------|---------|---------|---------|
B|---2===2-|---2===2-|---2===--|---2===2-|---3===--|---2===2-|---2===--|
G|---2===2-|---2===2-|---2===1-|---2===2-|---4===--|---2===2-|---2===1-|
D|---------|---------|-2===4---|-2===----|-3===----|---------|-2===4---|
A|-4=======|---------|---------|-----0===|-----0-2-|-4===----|---------|
E|---------|-0=======|---------|---------|---------|-----0===|---------|

70 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
E|---------|---3===--|-----5===|-----5===|-----5===|-----2===|-----2===|
B|---2===--|---2===--|---3===3-|---3===3-|---3===3-|---2===2-|---2===--|
G|---2===0-|-4===2-0-|---2===2-|---2===2-|---4===4-|---2===2-|---2===--|
D|-2---4---|---------|-4=======|-3=======|-3=======|-2=======|-------2-|
A|---------|---------|---------|---------|---------|---------|---------|
E|---------|---------|---------|---------|---------|---------|-0=====--|

                           > >   >   >
77 | . | .   | . | .   | . | .   | . | .
E|-----5===|-----7===|---5===4-|---5=====||
B|---4===--|---5===--|---5===6-|---5=====||
G|---4===--|---7===--|---6===5-|---6=====||
D|-4=====4-|-6=====6-|-7===0===|---------||
A|---------|---------|---------|-0=======||
E|---------|---------|---------|---------||
             dim. e allarg.

Notes and Legend
----------------
The tempo of the MIDI is 100 bpm (quarter notes).

measure 20 - in the sheet the upper notes are A-E, A-C# (not A-C#, A-C#)
measure 23 - in the sheet the last note is G# (not G)

===     - note held
>       - accented, marked, stressed
allarg. - allargando - slowing down with an increase of tone, broadening out
dim.    - diminuendo - growing quieter, diminishing
f       - forte - loud
p       - piano - soft

dim. e allarg. - growing quieter and slowing down 
Un poco piu lento - a little slower

-------------------------------------------------------------------------------

The latest version of this tab can be found at http://www.classtab.org

