Reminiscenze (Reminiscences) - Lisanella Gentili (active 1928/1929)
edition: Les Productions D'OZ, DZ 1335 (Quebec, 2009)
see Notes and Legend below - tab by weed@wussu.com - 17 February 2019
MIDI: http://www.classtab.org/gentili_reminiscenze.mid

tuning: EADGBE     key: Am / A     time: 3/4     tempo: 69 bpm (quarter notes)

  Andante mosso (slow but flowing)
   A minor
0  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-----0=======0===--------|-----0=======0===--------|
B|-------------------------|-----1=======1===--------|-----1=======1===--------|
G|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-----------------------2-|
A|-------------------0-3---|-2=======0=======--0-3---|-2=======0=======--0-3---|
E|-----------------0-----4-|-----------------0-----4-|-----------------4-------|
                       3 4   2   1               3 4                   4   2 1

3  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-----1-------1===--------|-----3===----1===--------|
B|-----1-------1===----1---|-----0-------0===--------|-----2===----3===--------|
G|-----2-------2===----2---|-----2-------2===--------|-----3===----2===--------|
D|-5===============3=======|-0===============----0---|-2=======0=======----3-2-|
A|-------------------------|-------------------0---4-|-------------------0-----|
E|-------------------------|-----------------1-------|-----------------1-------|
       1                         1                         4       1
       2                         2                         2       4
   4               3                         1     4   1   3       2   1   3 2

                                   rall.                           F.  a tempo
6  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-----6-------5-------1---|-----0===----------------|-------------0===--------|
B|-----5-------3-------3---|-----3===----3=======3---|-----0=======-=-=--------|
G|-----6-------2-------2---|-----4===----1=======2---|-----1=======-=-=--------|
D|-5=======3=======--------|---------2=======3=======|-2===============--------|
A|-----------------0=======|-------2-----------------|-------------------0-3---|
E|-------------------------|-4=====------------------|-----------------0-----4-|
       4       4       1         2       4       4
       2       3       4         4       1       2
   1   3   2   1       2     3     1 2       3

9  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-----0=======0===--------|-----0=======0===--------|-----0-------0=======----|
B|-----1=======1===--------|-----1=======1===--------|-----2-------2=======2---|
G|-------------------------|-------------------------|-----2-------2=======2---|
D|-------------------------|-----------------------2-|-5===============3=======|
A|-2=======0=======--0-3---|-2=======0=======--0-3---|-------------------------|
E|-----------------0-----4-|-----------------4-------|-------------------------|
       1                                                   1
   2                   3 4                   4   2 1   4   2           3

                   C1____
12 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-----1-------1===----1===|-----0-------0===----0===|-----1-------------------|
B|-----3-------3===----3===|-----3-------3===----3===|-----0-------3===----0---|
G|-----2-------2===--------|-----4-------4===----1===|-----1-------1===--------|
D|-0===============--------|-------------------------|-0=======----3===----3---|
A|-----------------1=====0-|-----------------2=====3-|---------2=======----5---|
E|-------------------------|-4===============--------|-----------------4=======|
                                 2               4         2       4
                       4         4               1         1       1       2
                             4               2     3           2   3   3   4

                                         F.            un poco piu animato
               rall.             c5__________          A major             c1__
15 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------------------0---|-------------5===--------|-----0=======0===----0===|
B|-----1-------4=======3---|-----5-------5===--------|-----2=======2===----2===|
G|-----2-------5=======1---|-----5-------5===--------|-----2=======2===----2===|
D|-----2-------4=======----|-----7===========--------|-----------------------2-|
A|-------------------------|-0===============--0-4---|-2=======0=======4=====--|
E|-0===============0=======|-----------------0-----4-|-------------------------|
       1       2                                           3       2       2
       3       3       4         3                     1   2       1       1  
       2       1       1                         4 3   mf              4     1

18 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-----0=======0=======----|---------0-----------0===|
B|-----2=======2===--------|-----2=======2=======2===|-----2==-=-=-2===--------|
G|-----2=======2===--------|-4=======2=======----2-1-|-----2==-=-=-2===----1===|
D|-3=======2=======------2-|-----------------4=====--|-2===============0=====--|
A|-------------------0-4---|-------------------------|-----------------------4-|
E|-----------------0-------|-------------------------|-------------------------|
   3                   4 1   4   2   1       4     1       4
                                 cresc.                2   3               1 4

                                                           C1__________________
21 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|=====0=======------------|-------------------------|-------------4=======2---|
B|-------------3===----3===|=====3=======3===--------|-----1=======2=======1---|
G|=====1=======1===----4===|=====4=======4===--------|-----1=======1=======1---|
D|-----------------4=====--|-----------------------1-|-4=======2=======1=======|
A|-4=======2=======------0-|-0=======------------3---|-------------------------|
E|-------------------------|---------4=======3-4-----|-------------------------|
               4       2                                           4       2
   4       2   1   3   4             3     p 3 4 3 1   4       2   3


                       C1    C2__________ allarg. e dim.   C1__________
24 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-----0-------0===----1---|-----2=======------------|---------1---------------|
B|-----2-------2===----2---|-----3-------3---0=======|---------2-------2=======|
G|-----1-------1===----1---|---------2---------------|-----1-------1-----------|
D|-------------------------|-------------4---6---4---|-----------------3=======|
A|-4===============4=======|-2===============5=======|-4===================4---|
E|-------------------------|-------------------------|-------------------------|
       2               2                 3   4                 2
   4   1                         2       4   3   2     4               3   4

                                                    legatissimo e molto espress.
                                         F.            A minor
27 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|---------0---------------|-------------------------|
B|---------3-------3-------|-----0==-=-=-0-----------|-5===============6=======|
G|---------4-------4-------|-----1==-=-=-1-----------|-----5-------5=======5---|
D|-----4-------4-------3---|-----2==-=-=-2-----------|-----7-------7=======7---|
A|-2===============0=======|-------------------------|-------------------------|
E|-------------------------|-4=======================|-------------------------|
                       1         1                     1   2           3
       rit.                  4   2                         4

                       c5____________________________
30 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-----------------8=======|-7===============5=======|-3=======1=======1=====0-|
B|-4=======5=======----5---|-----5-------5=======5---|-----3=======3===----3===|
G|-----5=======5=======5---|-----5-------5=======6---|-----2=======2===----2===|
D|-----7=======7=======----|-------------------------|-0===============--------|
A|-0=======================|-0=======================|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   1       1       4         3                         4   3   1
                                                 2         2

                       c4__  C3______________
33 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-3=======1=======5=====4-|-7=======5=======3=====1-|-0===============--------|
B|-----3=======3===----6===|-----3=======3=======3===|-----3-------3---3=======|
G|-----2=======2===----4===|-----4=======4=======2===|-----1-------1-------1---|
D|-----------------0=======|-3===============0=======|-2===============----2---|
A|-2===============--------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-----------------0=======|
   4   3   1       2   3     4   1   3       4   3 3       4
       2                         3               2     2   1

   C1______________
36 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-1===============0=====1-|-3===============4=======|-3===============2=====3-|
G|-----2-------2=======2===|-----2-------2=======2---|-----3-------3=======3===|
D|-------------------------|-----0-------0=======0---|-----0-------0=======0===|
A|-----3-------3=======3===|-------------------------|-------------------------|
E|-1===============--------|-2=======================|-3=======================|
   1   2                     4               4         4   3           1
       3                     1                         2
   concitato e cresc. poco a poco

                                         c5__________  >
39 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-----8---7=======5=======|-5===============4=======|
B|-5===============6=======|-5-----------5=======5---|-----5-------5=======5---|
G|-----4-------4=======4---|-------------5=======5---|-----4-------4=======4---|
D|-----2-------2=======2---|-------------------------|-------------------------|
A|-------------------------|-0=======================|-------------------------|
E|-4=======================|-------------------------|-0=======================|
   4   3           4             4   3                 4   3           2
   2   1                                                   1

   c5______________________  >                         C11_____C10_____C9______
42 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-8=======7=======5=======|-5===============4=======|-12======11======10======|
B|-----5=======5=======5---|-----5-------5=======5---|-----11==----10==----9---|
G|-----5=======5=======5---|-----4-------4=======4---|-----12==----11==----10--|
D|-------------------------|-------------------------|-11======10======9=======|
A|-------------------------|-------------------------|-------------------------|
E|-0=======================|-0=======================|-------------------------|
   4       3                 4   3           2         4   2
                                 1                     1   3
                                                       stretto

   C7______________C5______  C3______________
45 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-8===============7=======|-5===============2=======|-4=======================|
B|-----7-------7===----5---|-----3-------3===----1---|-----5-------5-------5---|
G|-----8-------8===----7---|-----5-------5===----2---|-----4-------4-------4---|
D|-7===============6=======|-4===============1=======|-2=======================|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
                   4   1                     4   2     3   4
                   2   3                     1   3     1   2

   Come prima
48 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-8=======7=======5=======|-5===============4-------|-8=======7=======5=======|
B|-----5=======5=======5---|-----5-------5=======5---|-----5=======5=======5---|
G|-----5=======5=======5---|-----4-------4=======4---|-----5=======5=======5---|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-0=======================|-0=======================|

                                                       C5______________
51 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-5===============4=======|-12======11======10======|-8===============7===----|
B|-----5-------5=======5---|-----11==----10==----9---|-----5-------5---6===----|
G|-----4-------4=======4---|-----12==----11==----10--|-----5-------5---7===----|
D|-------------------------|-11======10======9=======|-7===============6---3---|
A|-------------------------|-------------------------|-------------------------|
E|-0=======================|-------------------------|-------------------------|
                                                       4               4
                                                                       2
                                                                       3
                                                       3               1   1

   C5______________                          a tempo
54 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-5===============4=======|-5===============--------|-------------------------|
B|-----5-------5===----5---|-----5-------5===--------|-----1-------1=======1---|
G|-----5-------5===----7---|-----5-------5===--------|-----2-------2=======2---|
D|-------------------------|-----------------------2-|-5===============3=======|
A|-7===============--------|-0===============--0-3---|-------------------------|
E|-----------------0=======|-----------------4-------|-------------------------|
                   1   2                     3   2 1       1
       rit.            4                     p         4   2           3

57 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-----------------1=======|-0===============--------|-------------------------|
B|-----0-------0=======0---|-----0-------0---3=======|-1===============--------|
G|-----2-------2=======2---|-----1-------1===----4---|-----2-------2===--------|
D|-0=======================|---------------------2---|-----2-------2===------2-|
A|-------------------------|-------------------------|-0===============--0-3---|
E|-------------------------|-0=======================|-----------------4-------|
                                             3   4
                                 1               2                     4   2 1

                             C3______C1______
60 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-----0-------0=======----|-------------1=======1---|-----0-------0===----0---|
B|-----2-------2=======----|-----6===----3=======3---|-----3-------3===----3---|
G|-----2-------2=======----|-----3===----------------|-----4-------4===----1---|
D|-5===============3---2---|-----3===----------------|-------------------------|
A|-------------------------|-5=======1=======0=======|-------------------------|
E|-------------------------|-------------------------|-4===============0=======|
       1                         4   -       -             2               4
   4   2           3   1     3                         3   4               1

               allarg. molto e dim.
63 |   .   |   .   |   .     |   .   |   .   |   .
E|-----0===----------------|-----------------------0-|
B|-----1===----------------|-1===========------0-1---|
G|-----2===--------------2-|-----------------2-------|
D|-----2===------------2---|---------------2---------|
A|-0===========--0-2-3-----|-------------0-----------|
E|-------------0-----------|-------------------------|

                   C4        C5
                   >         F.
                  arp.      arp.
66 |   .   |   .   |   .     |   .   |   .
E|-5===============4-------|-5===============||
B|-----------------6-------|-5===============||
G|-----------------4-------|-5===============||
D|-----------------0-------|-7===============||
A|-------------------------|-7===============||
E|-------------------------|-5===============||
                   3         4
                 lento       3

Notes and Legend
----------------

===     - note held
=-=     - let ring, let the note continue sounding
>       - accented, marked, stressed
-       - (measure 61) (belwo the tab) played firmly, slightly accented
allarg. - allargando - slowing down with an increase of tone, broadening out
arp.    - arpeggiate - ripple upwards from the lowest note to the highest
dim.    - diminuendo - growing quieter, diminishing
cresc.  - crescendo - becoming gradually louder
F.      - Fermata - note(s) held, pause
mf      - mezzoforte - moderately loud
p       - (below the tab) piano - soft
rall.   - rallentando - slowing down (often becoming gradually softer)
rit.    - ritenuto - slowing down, suddenly slower

c1      - part barre on the 1st fret
C1      - barre on the 1st fret
c2      - part barre on the 2nd fret
C2      - barre on the 2nd fret
etc

a tempo - return to the earlier tempo (speed) (after rall.)
allarg. e dim. - growing quieter and slowing down 
allarg. molto e dim. - growing much quieter and slowing down 
Come prima - like before, (played) as earlier
concitato - excited, agitated, emotional, hurried, restless, roused, stirred up
concitato e cresc. poco a poco - gradually become louder and more excited
legatissimo e molto espress. - very smoothly and with plenty of expression
lento - slowly
stretto - accelerated, faster, in quicker time
un poco piu animato - a little more animated

-------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

