Theme et Variation (in C) - Paul Gerrits (1935-2010)
from La Guitare Enchantee, pieces tres faciles 1 (DO 28, Doberman, Canada, 1982)
see Notes and Legend below - tabbed by weed@wussu.com - 21 March 2020
MIDI: http://www.classtab.org/gerrits_theme_et_variation_in_c.mid
video: https://www.youtube.com/watch?v=ntE6lyNJKWA - Norbert Neunzling

tuning: EADGBE    key: C    time: 4/4    tempo: 104 bpm (quarter notes)

0  | .   | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----|-----------------|-0---0-------1---|-0-----------1---|-0---------------|
B|-----|-1---1---3---3---|---------3-------|-----1---3-------|-----1---3-------|
G|-0---|-----------------|-----------------|-----------------|-------------0---|
D|-----|-2---2-----------|-------------0---|-----------------|-----------------|
A|-----|---------2---2---|-3---3---2-------|-3-----------2---|-3---------------|
E|-----|-----------------|-----------------|-----0---3-------|-----0---3===----|
                 4                                   4
                 2         3                         3
   mf        < < < < < <                                 p                 f

                                                                     '
5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | .  | .
e|-----------------|-0---0-------1---|-0---------------|--------------3---|
B|-1---1---3---3---|---------3-------|-----1---3---0---|-1----------------|
G|-----------------|-----------------|-------------0---|------------------|
D|-2---2-----------|-------------0---|-----2---3-------|--------------2---|
A|---------2---2---|-3---3---2-------|-3---------------|-3----------------|
E|-----------------|-----------------|-----------------|------------------|
                                               4                      4
       < < < < < < < <                         3                   mf 2

9  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-1-------0-------|-------------3---|-1-------0---2---|-3---------------|
B|-----3-------1---|-0---1---3-------|-----3-----------|-----------------|
G|-----------------|-----------------|-----------------|-------------0---|
D|-0-----------2---|-----------------|-0---------------|-----------------|
A|-----2---3-------|-----0---2===----|-----2---3---0---|-----------------|
E|-----------------|-3---------------|-----------------|-3---------------|
       4                     4   4                 1     3
       2                     2                           2
                     > > > > >   mf

13 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | .    | .
e|-----------------|-0---0-------1---|-0---------------|-------------||-----|
B|-1---1---3---3---|---------3-------|-----1---3---0---|-1-----------||-----|
G|-----------------|-----------------|-------------0---|-------------||-0---|
D|-2---2-----------|-------------0---|-----2---3-------|-------------||-----|
A|---------2---2---|-3---3---2-------|-3---------------|-3-----------||-----|
E|-----------------|-----------------|-----------------|-------------||-----|
                                                                        mf
   m i     m i       a i     m   a     a   m   m   a
   p       p         p       p   p     p   p   p   p
17 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-0---0-------1---|-0-----------1---|-0---------------|
B|-1---1---3---3---|---------3-------|-----1---3-------|-----1---3-------|
G|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|---0---0-----0---|
D|-2===2===--------|-------------0===|-----------------|-----------------|
A|---------2===2===|-3===3===2===----|-3===--------2===|-3===------------|
E|-----------------|-----------------|-----0===3===----|-----0===3-------|
       < < < < < <                                 p                 mf

                                                         m   i        a
                                                         p          ' p
21 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | .  | .
e|-----------------|-0---0-------1---|-0---------------|--------------3---|
B|-1---1---3---3---|---------3-------|-----1---3---0---|-1===========-----|
G|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|-----0----------0-|
D|-2===2===--------|-------------0===|-----2===3=======|-2------------2===|
A|---------2===2===|-3===3===2===----|-3===------------|---------3--------|
E|-----------------|-----------------|-----------------|------------------|
       < < < < < <                                       > > > > >    f

                                                                     '
25 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | .  | .
e|-1-------0-------|-------------3---|-1-------0---2---|-3===========-----|
B|-----3-------1---|-0---1---3-------|-----3-----------|------------------|
G|---0---0---0---0-|---0---0---0---0-|---0---0---0-----|-----0---0----0---|
D|-0===--------2===|-----------------|-0===------------|------------------|
A|-----2===3===----|-----0===2===----|-----2===3===0---|------------------|
E|-----------------|-3===------------|-----------------|-3===========-----|
                                                   1     3
                     > > > > >                           2            f

   meno mosso (a little slower, less motion)
29 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | .
e|-----------------|-0---0-------1---|-0---------------|-------------||
B|-1---1---3---3---|---------3-------|-----1---3---0---|-1-----------||
G|-0---0---0---0---|-0---0---0---0---|-0---0---2---0---|-0-----------||
D|-2---2-----------|-------------0---|-----2---3-------|-------------||
A|---------2---2---|-3---3---2-------|-3---------------|-3-----------||
E|-----------------|-----------------|-----------------|-------------||
       < < < < < <

Notes and Legend
~~~~~~~~~~~~~~~~
The piece was written in 1965.

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger (pinky)           a - ring finger

===    - note held, length of note, duration
'      - (measures 8,24,28) slight pause, breath mark (luftpause)
< < <  - (below the tab) crescendo - growing louder
> > >  - (below the tab) decrescendo - growing softer
bpm    - beats per minute
f      - forte - loud
mf     - mezzoforte - moderately loud
p      - (below the tab) piano - soft

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

