Angelo Gilardino - Studi Facili per Chitarra
3 - Sera (Evening)

video: https://www.youtube.com/watch?v=SStwp8ZaiLI - Norbert Neunzling

Andante molto calmo
MM quarter = 72

 4                                                 3           4
 4 |  |  | . | .    |  |  | . | .    |  |  |  | .  4 |  |  |   4 | . | . |  |
e|----------------|----------------|-0-------------|-----------|---------0--0--|
b|-------------0--|-------------0--|----0--3--1----|-0---------|-------0-------|
g|-0-------0------|-0-------0------|------------0--|----2------|-----0---------|
D|----0====--0----|----0====--0----|---------------|-------2---|---0-----------|
A|----------------|----------------|---------------|-----------|-2-------------|
E|----------------|----------------|---------------|-----------|---------------|
                                           4  1         3  2     1
   mf                       <  <  <  f  >  >  >  >  >  >  >  >   mp  <  < mf


                 2        4
   |  |  |  | .  4 |  |   4 |  |  | . | .    |  |  | . | .    |  |  | . | .
e|---------------|--------|----------------|----------------|-3--2--0-----0--|
b|-0--3--1-------|-0=====-|-------------0--|-------------0--|---------0-3----|
g|----------0-2--|--------|-0-------0------|-0-------0------|----------------|
D|---------------|--------|----0====--0----|----0====--0----|----------------|
A|---------------|--------|----------------|----------------|----------------|
E|---------------|--------|----------------|----------------|----------------|
      4  1    2                                               4  2      4
  >  >  >  >  >   mp        mf                         <  <   f  >  >  >  >


 3                          2                           4
 4 |  |  |     | . | . | .  4 |  |     |  |     |  | .  4 |  |  |  |
e|-----------|--------------|--------|--------|---------|--------------||
b|-0--3--1---|-----0--------|-0------|--------|---------|--------------||
g|-----------|-0-2---2---0--|----2---|--------|-0-------|--------------||
D|-----------|---------2----|--------|-2--2---|----0-0--|-2===========-||
A|-----------|--------------|--------|--------|---------|--------------||
E|-----------|--------------|--------|--------|---------|--------------||
      4  1       2   2 1         2     1                  1
   mf         >  >  >  >  >  >  >  >   mp          >  >   p


Legend

f (forte) = loud
mf (mezzoforte) = moderately loud
mp (mezzopiano) = moderately soft
p (piano) = soft
< < < (crescendo) = gradually becoming louder
> > > (decrescendo) = gradually becoming softer

