Angelo Gilardino - Studi Facili per Chitarra - 4 - Gloria
On the first two strings with accents (sforzato)

video: https://www.youtube.com/watch?v=OkTkUF9HvBM - Norbert Neunzling

Allegro
MM quarter = 138

3        m p . . .
4  |  |  | .    | . | . | .    | . | . | .    | . | . | .    | . | . | .
e|-------0----|-2---0---2----|-4---2---0----|-2---0---4----|-2---4---0----|
b|---------0--|---0---0---0--|---0---0---0--|---0---0---0--|---0---0---0--|
g|------------|--------------|--------------|--------------|--------------|
D|------------|--------------|--------------|--------------|--------------|
A|------------|--------------|--------------|--------------|--------------|
E|------------|--------------|--------------|--------------|--------------|
                1       1      3   1          1       3      1   3
          f

                                 m p i p m p    m p i p m p    m p . . .
                                 >       >      >       >
6  | . | . | .    | . | . | .    | . | . | .    | . | . | .    | . | . | .
e|-2---0---2----|-4---2---0----|-7=====--0----|-7=====--0----|-4---6---0----|
b|---0---0---0--|---0---0---0--|---0-0-5---0--|---0-0-5---0--|---0---0---0--|
g|--------------|--------------|--------------|--------------|--------------|
D|--------------|--------------|--------------|--------------|--------------|
A|--------------|--------------|--------------|--------------|--------------|
E|--------------|--------------|--------------|--------------|--------------|
   1       1      3   1          4     2        4     2        1   3
                                                        mf

11 | . | . | .    | . | . | .    | . | . | .    | . | . | .    | . | . | .
e|-4---7---0----|-6---7---0----|-4---6---0----|-4---7---0----|-6---7---0----|
b|---0---0---0--|---0---0---0--|---0---0---0--|---0---0---0--|---0---0---0--|
g|--------------|--------------|--------------|--------------|--------------|
D|--------------|--------------|--------------|--------------|--------------|
A|--------------|--------------|--------------|--------------|--------------|
E|--------------|--------------|--------------|--------------|--------------|
   1   4          3   4          1   3          1   4          3   4

    m p i p m p     m p i p m p     m  i m p     m p m p     m  i m p
    >       >       >       >    2  >  > >       >   >       >  > >
16  | . | . | .     | . | . | .  4  |  . | .     | . | .     |  . | .
e|-11=======0----|-11=======0----|-12-11-9----|-11---9----|-12-11-9----|
b|----0-0-----0--|----0-0-----0--|---------0--|----0---0--|---------0--|
g|--------9------|--------9------|------------|-----------|------------|
D|---------------|---------------|------------|-----------|------------|
A|---------------|---------------|------------|-----------|------------|
E|---------------|---------------|------------|-----------|------------|
    4     1         4     1         4  3 1       3   1       4  3 1
  ff

    m p m p
    >   >       p m          p i  p i     p m                       p i  p  i
21  | . | .     | .  | .     | .  | .     | .  | .     | .  | .     | .  |  .
e|-11---9----|----0----0--|------------|----0----0--|----0----0--|-------------|
b|----0---0--|-12---12----|-11-9-12-9--|-11---11----|-12---12----|-11-9-11-12--|
g|-----------|------------|------------|------------|------------|-------------|
D|-----------|------------|------------|------------|------------|-------------|
A|-----------|------------|------------|------------|------------|-------------|
E|-----------|------------|------------|------------|------------|-------------|
    3   1       4    4       3 1  4 1     3    3       4    4       3 1  3  4
               mp

   p m                                         p i p m    p m
27 | . | .    | . | .    | . | .    | . | .    | . | .    | . | .    | . | .
e|---0---0--|---0---0--|---0---0--|---0---0--|-------0--|---0---0--|---0---0--|
b|-9---0----|-4---7----|-5---0----|-2---2----|-5-4-2----|-4---2----|-4---7----|
g|----------|----------|----------|----------|----------|----------|----------|
D|----------|----------|----------|----------|----------|----------|----------|
A|----------|----------|----------|----------|----------|----------|----------|
E|----------|----------|----------|----------|----------|----------|----------|
   1          1   4      2          1   1      4 3 1      3   1      1   4

                         p i p m    p m p m  3 m p
34 | . | .    | . | .    | . | .    | . | .  4 | . | . | .    | . | . | .
e|---0---0--|---0---0--|-------0--|---0---0--|-2---0---2----|-4---2---0----|
b|-5---0----|-2---2----|-5-4-2----|-4---5----|---0---0---0--|---0---0---0--|
g|----------|----------|----------|----------|--------------|--------------|
D|----------|----------|----------|----------|--------------|--------------|
A|----------|----------|----------|----------|--------------|--------------|
E|----------|----------|----------|----------|--------------|--------------|
   2          1   1      4 3 1      3   4      1       1      3   1
                                              f

                                                               m p i p m p
                                                               >       >
40 | . | . | .    | . | . | .    | . | . | .    | . | . | .    | . | . | .
e|-2---0---4----|-2---4---0----|-2---0---2----|-4---2---0----|-7-------0----|
b|---0---0---0--|---0---0---0--|---0---0---0--|---0---0---0--|---0-0-5---0--|
g|--------------|--------------|--------------|--------------|--------------|
D|--------------|--------------|--------------|--------------|--------------|
A|--------------|--------------|--------------|--------------|--------------|
E|--------------|--------------|--------------|--------------|--------------|
   1       3      1   3          1       1      3   1          4     2

   m p i p m p    m p
   >       >
45 | . | . | .    | . | . | .    | . | . | .    | . | . | .    | . | . | .
e|-7-------0----|-4---6---0----|-4---7---0----|-6---7---0----|-4---6---0----|
b|---0-0-5---0--|---0---0---0--|---0---0---0--|---0---0---0--|---0---0---0--|
g|--------------|--------------|--------------|--------------|--------------|
D|--------------|--------------|--------------|--------------|--------------|
A|--------------|--------------|--------------|--------------|--------------|
E|--------------|--------------|--------------|--------------|--------------|
   4     2        1   3          1   4          3   4          1   3
           mf

                                  m p i p m p     m p i p m p     m  i m p
                                  >       >       >       >    2  >  > >
50 | . | . | .    | . | . | .     | . | . | .     | . | . | .  4  |  . | .
e|-4---7---0----|-6---7---0----|-11=======0----|-11=======0----|-12-11-9----|
b|---0---0---0--|---0---0---0--|----0-0-----0--|----0-0-----0--|---------0--|
g|--------------|--------------|--------9------|--------9------|------------|
D|--------------|--------------|---------------|---------------|------------|
A|--------------|--------------|---------------|---------------|------------|
E|--------------|--------------|---------------|---------------|------------|
   1   4          3   4           3     1         3     1         4  3 1
                                ff

    m p m p     m  i m p     m p m p     m p i m    i  m  i m     i p i m
    >   >       >  > >       >   >       >                        >
55  | . | .     |  . | .     | . | .     | . | .    |  .  | .     | . | .
e|-11---9----|-12-11-9----|-11---7----|-12-----0--|-9-12-11-0--|-12-----0--|
b|----0---0--|---------0--|----0---0--|----0-0----|------------|----0-0----|
g|-----------|------------|-----------|-----------|------------|-----------|
D|-----------|------------|-----------|-----------|------------|-----------|
A|-----------|------------|-----------|-----------|------------|-----------|
E|-----------|------------|-----------|-----------|------------|-----------|
    3   1       4  3 1       4   1       4          1  4  3       4
                                                                sempre ff

   i  m  i m     i p m  i    m p  m p     m p p
                             >    >       >   >
61 |  .  | .     | . |  .    | .  | .     | . |
e|-9-12-11-0--|-11---9-12--|-9---11----|-12=======-||
b|------------|----0-------|---0----0--|----0-0===-||
g|------------|------------|-----------|-----------||
D|------------|------------|-----------|-----------||
A|------------|------------|-----------|-----------||
E|------------|------------|-----------|-----------||
   1  4  3       3   1  4    1    3       4

Legend

right hand fingering above tab
p - thumb
i - index
m - middle
a - ring

ff (fortissimo) - very loud
f (forte) = loud
mf (mezzoforte) = moderately loud
mp (mezzopiano) = moderately soft
p (piano) = soft
> (accent)

Notes by the composer:
It is necessary to give the proper, strong emphasis to the 'marcato'
and 'sforzato' signs. Although the Study is played only on the first
and second string, there will be some spontaneous sympathetic 
resonances on strings 4, 5, 6: they must be allowed to vibrate freely.

