Op 3, Variazioni sul Tema Ah Perche - Intro & Tema - Emilia Giuliani-Guglielmi
Sul Tema Ah Perche Non Posso Odiarti (from 'La Sonnambula' - Vincenzo Bellini)
(On the theme 'Why cannot I despise you...?' from the opera 'The Sleepwalker')
edition: Digital Guitar Archive DGA 303 (ed. Confalone, Coldwell, 2013)
see Notes and Legend below - tab by weed@wussu.com - 5 August 2019
MIDI: http://www.classtab.org/giuliani-guglielmi_op03_var_sur_tema_ah_perche_0_tema.mid

standard tuning: E A D G B E        key: C major        time: 4/4

Introduzione - Maestoso (Introduction - majestic, dignified, noble)

   C8                                 C5
1  |   .    |   .   |   .   |   .     |   .    |   .   |   .   |   .
E|-8------8-12==----3=======--------|-5------5-8===----0=======--------|
B|-8-----8----------0=======--------|-5-----5----------0=======--------|
G|-9----9-----------0=======--------|-5----5-----------1=======--------|
D|-10--10-----------0=======--------|-7---7------------2=======--------|
A|------------------2=======--------|-0----------------2=======--------|
E|------------------3=======--------|------------------0=======--------|
   2
   3
   a piacere - freely (the tempo and phrasing is up to the performer)

3  |       .   |   .   |   .   |   .     |   .   |   .   |   .   |---9---|
E|---------------------0---1---3---5---|-5=======--------3---10-----------|
B|-3-5g3g2g3---2---3-------------------|-4=======--------1-----310--------|
G|-2-----------------------------------|-5=======--------0=======-20------|
D|-3-----------------------------------|-----------------2=======---320---|
A|-------------0=======----------------|-4=======----------------------320|
E|-1-----------------------------------|-----------------3=======---------|

                   F.
5  |   .   |   .   |   .   |   .
E|---------------------------------||
B|---------------------------------||
G|---------------------------------||
D|---------------------------------||
A|---------------------------------||
E|-3=======------------------------||

Tema

6  | . | . | . | .    | . | .   | . | .   | . | . | . | .   | . | . | . | .
E|-----------------|--0===0===1g0---0-1-|-5===3===--3-5-3-|-3===------1-0---|
B|---------------1-|--------------3-----|-----------------|-----3===------3-|
G|---0---0---0-0-0-|*---0---0-----0---0-|---0---0---0---0-|---0---0---0---0-|
D|-----2-------2---|*-----2---------2---|-----2-------2---|-----3-------3---|
A|-3-------3-------|--3---------3-------|-3-------3-------|-----------------|
E|-----------------|--------------------|-----------------|-3-------3-------|
                                          4         3
                                3         2   1

10 | . | . | . | .   | . | .  | . | .   | . | . | .  | .   | . | . | . | .
E|-0---------------|-0===0==1g0---0-1-|-5=====3-8--7g5-3-|-3===------1-0---|
B|---031===------1-|------------3-----|-----------5------|-----3-2-3-----3-|
G|---0=--0---0-0-0-|---0---0----0---0-|---0---0----------|---0---0---0---0-|
D|-----2-------2---|-----2--------2---|-----2------------|-----3-------3---|
A|-3-------3-------|-3--------3-------|-3----------------|-----------------|
E|-----------------|------------------|------------------|-3-------3-------|

   1________________ 2_______________
14 | . | . | . | .   | . | . | . | .     | . | . | . | .   | . | . | . | .
E|-----0------------|-----0----------|---0=====0-1===0===|-------0---------|
B|-1---1---1-----1--|-1---1---1--1-3-|---1-1---1---1---1-|-3=====--3===1-0-|
G|-----0---0---0-0-*|-----0---0------|*--2---2-------2---|---1---1---1---1-|
D|---------2---2---*|---------2------|*------------------|-----2-------2---|
A|-3---3---3--------|-3---3---3------|---0-------0-------|-----------------|
E|------------------|----------------|-------------------|-0-------0-------|

18 | . | . | . | .   | . | . | . | .   | . | .   | . | .   | . | . | . | .
E|-----------------|-0===--1===------|-0===0===1g0---0-1-|-5-3-8=====3-0---|
B|-----0===1===3===|-0===--0===----1-|-------------3-----|---------------1-|
G|-2===------------|-1===--0===--0---|---0---0-----0---0-|-----5=====0-----|
D|---3---3---3---3-|-2===--0===------|-----2---------2---|-------------2---|
A|-----0-------0---|-2===--2===------|-3---------3-------|---------------3-|
E|-1-------1-------|-0===--3===------|-------------------|-----------------|

22 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----5-3-3-2-1---|-0=--1-0-0---0-1-|-1-0-----0-------|-0-3-1-0-0---0-1-|
B|---------------3-|-----------3-----|-----0-1---3-2-3-|-----------3-----|
G|-0===------------|---0---0---2---2-|---0---0---0---0-|---0---0---2---2-|
D|---0---0---0---0-|-----2-------3---|-----2-------0---|-----2-------3---|
A|-----2-------0---|-3---------------|-----------------|-3---------------|
E|-3-------3-------|---------1-------|-3-------3-------|---------1-------|

                   1__________________2_____________
26 | . | . | . | .   | . | . | . | .    | . | . | .
E|-1-0-----0-------|-----0------------|-----0-------||
B|-----0-1---3---0-|-1---1---1---1-3--|-1---1---1---||
G|---0---0---0-2-0-|-----0---0-------*|-----0---0---||
D|-----2-------3---|---------2-------*|---------2---||
A|-----------------|-3---3---3--------|-3---3---3---||
E|-3-------3-------|------------------|-------------||

Notes and Legend
----------------
"La sonnambula (The Sleepwalker) is an opera semiseria in two acts, with music
in the bel canto tradition by Vincenzo Bellini set to an Italian libretto by
Felice Romani, based on a scenario for a ballet-pantomime written by Eugene
Scribe and choreographed by Jean-Pierre Aumer called La somnambule, ou L'arrivee
d'un nouveau seigneur. ...The first performance took place at the Teatro Carcano
in Milan on 6 March 1831." (Wikipedia)

Emilia Giuliani-Guglielmi's Op 3 was first published by Gio. Ricordi in 1836.

The DGA edition gives very little information about the fingering, so feel free
to experiment. The tab keeps to open strings and lower frets, but (for example)
it may be better to play some of the Tema (Theme) using a barre on the 3rd fret,
or using positions higher up the guitar. (Suggestions welcome!)

Order of play: 1-14, 6-13, 15-27, 16-26, 28

The tempo of the MIDI for the Tema is 92 bpm (quarter notes).

measure 3 - in the sheet the A on the 2nd beat (open 5th string) is a C (5th
            string 3rd fret) which clashes with the C# on the 2nd string - using
            C# (5th string 4th fret) doesn't sound any more harmonious - maybe
            it's the way it's played? (A may not be correct, but it sounds ok)
measure 14 - in the sheet it isn't clear where the repeat starts from
measure 16 - in the sheet the top 3 notes of 1st chord are dotted quarter notes

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - note held, length of note, duration
|-9-|  - nonuplet - 9 notes played in the time of 8 notes
bpm    - beats per minute
C5     - barre on the 5th fret
C8     - barre on the 8th fret
F.     - Fermata - pause
g      - grace note (ornament) - extra note played before the main note,

|---  ---|  repeat the section
|---  ---|
|*--  --*|  1___  only play the first time
|*--  --*|  2___  play on repeat instead of 1___
|---  ---|
|---  ---|

------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

