18 Etudes Progressives - Op 51 No 11, Allegretto in G - Mauro Giuliani
edition: Richault (Paris) 3307R (Boije 140)
Notes and Legend below - tab by weed@wussu.com - 18 February 2019
MIDI: http://www.classtab.org/giuliani_op051_11_allegretto_in_g.mid
video: https://www.youtube.com/watch?v=59S7wk9QogA - Max Coradduzza

standard tuning: E A D G B E           key: G major           time: 2/4

 Allegretto (lively, moderately fast)
1  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------------|-----------------|-----------------|
B|-------------0---|-------------3---|-------------0---|-----------------|
G|-0=======-------2|-0=======-------0|-0=======-------2|-0===0===0===0===|
D|---0---0---0-----|---0---0---0-----|---0---0---0-----|---0---0---0---0-|
A|-----2-----------|-----2-----------|-----2-----------|-----2-------2---|
E|-3-------3===----|-3-------3===----|-3-------3===----|-3-------3-------|

5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------------|-----------------|-----------------|
B|-------------1--0|-------------3--1|-------------1--0|-----------------|
G|-1===2===--------|-2=======--------|-2=======--------|-2===2===2===2===|
D|---0---0---0-----|---0---0---0-----|---0---0---0-----|---0---0---0---0-|
A|-----0-----------|-----0-----------|-----0-----------|-----0-------0---|
E|-2-------2===----|-2-------2===----|-2-------2===----|-2-------2-------|

9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|---------------0-|-----------------|---------0===0===|
B|-----0===--------|-------------1---|-3=======--0-----|-----1===--------|
G|-3===--------0--0|-0=======--0-----|-------------2-0-|-0===------------|
D|---0---0---0-----|---2---2---------|---0---0---------|---2---2---2---2-|
A|-----2-----------|-----3-----------|-----2-----------|-----3-------3---|
E|-3-------3===----|-3-------3===----|-3-------3===----|-3-------3-------|

13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-------------0---|-------------0---|-----------------|-----------------|
B|-3=======------3-|-----1===0-----3-|-----1===--0-----|-----------1-0---|
G|-----------------|-2===------------|-2===--------2-0-|-------1h2-----2-|
D|---0---0---0-----|---0---0---0-----|---0---0---------|---1h2-----------|
A|-----2-----------|-----0-----------|-----0-----------|-3=======--0-2-3-|
E|-3-------3===----|-2-------3===----|-2-------3===----|-----------------|

17 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------------|-----------------|-----------------|
B|-----0-----------|-------------0---|-------------3--0|-------------0---|
G|---0---0-2===----|----------------2|-0=======--------|-0=======-------2|
D|-0=======4===----|---0---0---0-----|---0---0---0-----|---0---0---0-----|
A|---------5-3-2-0-|-----2-----------|-----2-----------|-----2-----------|
E|-----------------|-3-------3===----|-3-------3===----|-3-------3===----|

21 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------------|-----------------|-----------------|
B|-----0===3===3===|-3=======----3--1|-0=======----0---|-------------0---|
G|-0===------------|-----------------|----------------2|-1=======-------2|
D|---0---0---0---0-|---0---0---0-----|---0---0---0-----|---0---0---0-----|
A|-----2-------2---|-----2-----------|-----2-----------|-----2-----------|
E|-3-------3-------|-1-------1===----|-1-------1===----|-0-------0===----|

25 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|---------0===0===|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|
B|-----0===--------|---1---1---1---1-|---3---3---3---3-|---1---1---1---1-|
G|-1===------------|-----------------|-----------------|-----------------|
D|---0---0---0---0-|-----2===--------|-----------------|-----------------|
A|-----2-------2---|-0===----3===0===|-----2===--------|-0===3===0===----|
E|-0-------0-------|-----------------|-4===----0===4===|-------------3===|

29 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|---------3===0===|---------3===0===|-----------------|
B|---3---3---3---3-|-3===0===--------|-3===0===--------|-3===------------|
G|---2---2---2---2-|---0---0---0---0-|---0---0---0---0-|---0-------------|
D|---------0===----|---------2-------|---------2-------|-------------0-2-|
A|-----0===----3===|-2-----------3---|-2-----------3---|-2-----0-2-3-----|
E|-2===------------|-----3-----------|-----3-----------|-----3-----------|

33 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-------------3---|-----3-------0---|-----------------|-----------------|
B|-----0---3-------|-----------------|---3---1---0-----|-------------0---|
G|---0---0---0---0-|---0---0---0---0-|---0---2---0---2-|-0=======-------2|
D|-3===============|-2=======--------|---------0===--4-|---0---0---0-----|
A|-----------------|---------3=======|-2===3===----5===|-----2-----------|
E|-----------------|-----------------|-----------------|-3-------3===----|

37 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------------|-------------3===|---------3=======|
B|-------------3--0|-------------0---|-----0===3===----|---------0=======|
G|-0=======--------|-0=======-------2|-0===------------|-0=======0=======|
D|---0---0---0-----|---0---0---0-----|---0---0---0---0-|-----------------|
A|-----2-----------|-----2-----------|-----2-------2---|-----------------|
E|-3-------3===----|-3-------3===----|-3-------3-------|-3=======3=======|

41 |   .   |   .
E|-----------------||
B|-----------------||
G|-0=======--------||
D|-0=======--------||
A|-2=======--------||
E|-3=======--------||

Notes and Legend
----------------
The tempo of the MIDI file is 66 bpm (quarter notes).

measure 30 - in the sheet the 4th note is B (not G)

===  - note held
bpm  - beats per minute
h    - hammer-on
mf   - mezzoforte - moderately loud

******************************************************************************

the latest version of this tab can be found at http://www.classtab.org

