Op 9, Variazioni, Sopra un Tema del Mo. Mercadante
Variations, On a Theme of Mercadante - Finale - Emilia Giuliani-Guglielmi
editions: Digital Guitar Archive DGA 303 (ed. Confalone, Coldwell, 2013)
          Berben (ed. Carlo Carfagna, 1989)
see Notes and Legend below tab - tabbed by weed@wussu.com - 6 September 2018
MIDI: http://www.classtab.org/giuliani-guglielmi_op09_mercadante_5_finale.mid
video: https://youtu.be/YAYm1vbcw9s?t=4m38s - Paolo Amico (from 4min 38sec)
video: https://youtu.be/dmgT9_nsqm0?t=5m52s - Rachel Schiff (from 5min 52sec)

standard tuning: E A D G B E     key: A minor     time signature: 4/4

                       c5                                c10
1  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-----------0---5=----8=======7p5-|-------1---5---10----13======12p10|
B|-------1-------------5=======----|---3-----------------10======-----|
G|---2---------2===----5=======----|---------2===7===----10======-----|
D|---------2===--------------------|-0===3===--------0=======0========|
A|-0===3===--------0=======0=======|----------------------------------|
E|---------------------------------|----------------------------------|
     2 3 1 2   1 4.....4       3 1     4   1   4.........4       3 1
                                         3   1...1
   (a tempo)           sf                                sf

                       c5
3  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------------0=----8=======7p5-|---------------0=----7=======5p4-|
B|-----------1---------5=======----|-----------0---------5=======----|
G|-------2-------------5=======----|-------1-------------4=======----|
D|---2---------2===----------------|---2---------2===----------------|
A|-----0===3===--------------------|---------2===--------------------|
E|-0===------------0=======0=======|-0===4===--------0=======0=======|
     2   3 4 1 2       4       3 1     2 4 1 2           4
                                                         2
                                                         1
                       sf                                sf

                       c5                                c10
5  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-----------0---5=----8=======7p5-|-------1---5---10----13======12p10|
B|-------1-------------5=======----|---3-----------------10======-----|
G|---2---------2===----5=======----|---------2===7===----10======-----|
D|---------2===--------------------|-0===3===--------0=======0========|
A|-0===3===--------0=======0=======|----------------------------------|
E|---------------------------------|----------------------------------|
                       sf                                sf

7  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------------0=----8=======7p5-|---------------0=----7=======5p4-|
B|-----------1---------5=======----|-----------0---------5=======----|
G|-------2-------------5=======----|-------1-------------4=======----|
D|---2---------2===----------------|---2---------2===----------------|
A|-----0===3===--------------------|---------2===--------------------|
E|-0===------------0=======0=======|-0===4===--------0=======0=======|
                       sf                                sf

9  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-5-----11--12--7---8---4---5-----|-----------------0---12--0---12--|
B|-------------------------------4-|---5---0---1-----1-------0-------|
G|-2---8===9===4===5===1===2===----|---------------2-2---9---1---9---|
D|-----------------------------1===|-2===----------------------------|
A|-0-------------------------------|-----2===3===0===----------------|
E|---------------------------------|-----------------0-------0-------|
   4.....4...4...4...4...4...4   4.....4                 4       4....
   1...1...1...1...1...1...1   1.....1   2               1   1   1....
        sf p    sf p    sf p    sf

11 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-5-----11--12--7---8---4---5-----|-----------------0---12--0---12--|
B|-------------------------------4-|---5---0---1-----1-------0-------|
G|-2---8===9===4===5===1===2===----|---------------2-2---9---1---9---|
D|-----------------------------1===|-2===----------------------------|
A|-0-------------------------------|-----2===3===0===----------------|
E|---------------------------------|-----------------0-------0-------|
 ..4.....4                       4.....4
 ..1...1                       1.....1

                                             c9
13 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------------0---5---5---8---12|-17-----12-------8-------4-------|
B|-----------1---------------------|---------9-------10------3-------|
G|-2-----2---------2===2===5===9===|-14------9-------9-------4-------|
D|-------------2===----------------|---------------------------------|
A|-0---0===3-----------------------|-0---------------0---------------|
E|---------------------------------|---------0---------------0-------|
                                 4...4.......4       1       3
   con forza                     1...1.......1       3       1
                                                     2       2

   c5                                c2              F.
15 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-5---------------0---------------|---------------------------------||
B|-5---------------0---------------|---------------------------------||
G|-5---------------1---------------|-2===============----------------||
D|-----------------2---------------|-2===============----------------||
A|-0---------------2---------------|-3===============----------------||
E|-----------------0---------------|-5===============----------------||
                   1
                   3                 2
                   2                 4

Notes and Legend
----------------
The Finale follows on from Variation 4 without a break.
The starting tempo of the MIDI is 108 bpm (quarter notes).
The Paolo Amico video misses out measures 3 and 8.

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===  - note held, length of note, duration
F.   - Fermata - pause (over the rest sign - signifying not just the end of
       the last movement (the Finale), but the end of the piece)
p    - (between the notes) pull-off
p    - (below the tab) piano - soft
sf   - sforzando - forced, strongly accented, suddenly louder
c2   - part barre on the 2nd fret
c5   - part barre on the 5th fret
c9   - part barre on the 9th fret
c10  - part barre on the 10th fret

a tempo - return to a normal tempo (referring to the poco rall. in Var 4)
con forza - with force, played power, loudly

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

