Op 1, Cinque Variazioni e Finale (L'Amo) - Var. 2 - Emilia Giuliani-Guglielmi
Sul Tema L'Amo Ah! L'Amo Nell'Opera I Capuleti e Montecchi (Bellini)
(On the theme I Love Her Ah! I Love Her from the opera I Capuleti e I Montecchi)
edition: Digital Guitar Archive DGA 303 (ed. Confalone, Coldwell, 2013)
see Notes and Legend below - tab by weed@wussu.com - 7 February 2019
MIDI: http://www.classtab.org/giuliani-guglielmi_op01_cinque_variazone_l'amo_2_var2.mid

standard tuning: E A D G B E        key: A major        time: 4/4

0   |-3-|   |-3-|  |-3-|  |-3-|  |-3-|   |-3-|  |-3-|  |--3--|  |-3--|
E|--------|-0-------------0-2-4--5-7-9-|-9p7-6-h7--------4g2-1--2/10-9-|
B|--2-3-4-|----------2-3---------------|----------6h7------------------|
G|*-------|--------2-------------------|-------------------------------|
D|*-------|-----2----------------------|-0======-------0========-------|
A|--------|-0h3-----------0======------|-------------------------------|
E|--------|----------------------------|-------------------------------|
                             3 1  2 4 1  4 2 1  2 1 2      2 1  2 2  1 

3  |--3-|  |-3-|  |--3-|  |-3-|   |-3-|  |--3-|  |-3-|  |-3-|
E|9g7-6-7--------9g7-6-7--------|---9------------0-2-0--------|
B|---------5-6p5----------5-7p5-|-10--12-10-9-----------3-2-3-|
G|------------------------------|-------------11--------------|
D|------------------------------|-----------------------------|
A|------------------------------|-0======--------0======------|
E|-0=======-------0=======------|-----------------------------|
             sf             sf    2 1 4 2 1 3

5  |-3-|  |-3-|  |-3-|  |-3-|   |-3-|  |-3-|  |--3--|  |-3--|
E|-0-------------0-2-4--5-7-9-|-9p7-6-h7--------4g2-1--2/10-9-|
B|----------2-3---------------|----------6-7------------------|
G|--------2-------------------|-------------------------------|
D|-----2----------------------|-0======-------0========-------|
A|-0h3-----------0======------|-------------------------------|
E|----------------------------|-------------------------------|

7  |-3-|  |-3-|   |--3-|  |-3-|   |-3--|  |-3-|  |
E|9g7-6-7--------9g7-6-7--------|---12-9-----------------|
B|---------5-6p5----------5-7p5-|-10------10-------------|
G|------------------------------|-----------9-----------*|
D|------------------------------|-------------11--------*|
A|------------------------------|-0=======-------12------|
E|-0=======-------0=======------|------------------------|
             sf             sf

(8) |-3-|   |-3-|  |-3--|  |-3-|  |-3--|    |--3-|  |-3-|  |-3-|  |-3-|
E|--4-5-6-|-7p4-0----11/12-8p5-0----11/12-|-10p7----0---------------7-7-|
B|--------|-------------------------------|------9----3p0---------------|
G|*-------|----------8-/9-----------8-/9--|----------------0------------|
D|*-------|-------------------------------|------------------2p0--------|
A|--------|-------------------------------|-----------------------2-----|
E|--------|-0======0=======0======0=======|-0=======--------------------|
                     4                                              1 1
                     1
                     sf              sf

     ~      ~      ~      ~
11 |-3-|  |-3-|  |-3-|  |-3-|   |      |      |      |-3-|
E|-8-7-8--5-4-5---------------|-0------12-----0------------|
B|---------------5-4-5--------|-0------9------0------2-3-4-|
G|----------------------5-4-2-|-0------9------0------------|
D|----------------------------|----------------------------|
A|-0======0======0======0=====|----------------------------|
E|----------------------------|-0------0------0======------|

13 |-3-|  |-3-|  |-3-|  |-3-|   |-3-|  |-3-|  |--3--|  |-3--|
E|-0-------------0-2-4--5-7-9-|-9p7-6-h7--------4g2-1--2/10-9-|
B|----------2-3---------------|----------6h7------------------|
G|--------2-------------------|-------------------------------|
D|-----2----------------------|-0======-------0========-------|
A|-0h3-----------0======------|-------------------------------|
E|----------------------------|-------------------------------|

15 |--3-|  |-3-|  |--3-|  |-3-|   |---3--|  |-3--|  |--3--|  |-3-|
E|9g7-6-7--------9g7-6-7--------|-9-10g9-8--9-10-9--7-9g7-6--7-9-7-|
B|---------5-6p5----------5-7p5-|----------------------------------|
G|------------------------------|----------------------------------|
D|------------------------------|-------------------0========0=====|
A|------------------------------|-0=========0=======---------------|
E|-0=======-------0=======------|----------------------------------|
                                  2    2 1  2 3  2  2   2 1  2 4 2
             sf             sf      p         sf        p      sf

17 |--3--|  |-3-|  |-3-|  |-3-|   |---3--|  |-3--|  |--3--|  |-3-|
E|-5-7g5-4--5-7-5--5p4-2--0-1p0-|-0-12g9-8--9-10-12-2-9g7-6--7-9-10-|
B|------------------------3-----|-0-----------------3---------------|
G|------------------------4-----|-0-----------------4---------------|
D|------------------------------|-------------------0========0======|
A|------------------------------|-0=========0=======----------------|
E|-0========0======0======0=====|-----------------------------------|
   2   2 1  2 4 2  4 3 1               1 1  1 2  4      2 1  2 4 4
       p      sf

19 |--3--|  |-3-|  |--3--|  |-3-|   |      |      |
E|-0-2g0----0---9--12-11-10-------|--------9------5-------||
B|-0-----4----10------------12--9-|-10-----10-------------||
G|-0--------------------------11--|--------9------6------*||
D|--------------------------------|---------------7------*||
A|--------------------------------|-0======-------0======-||
E|-0========0======0========0=====|-----------------------||
              2  1 4  3  2  4 3 1   2

Notes and Legend
----------------
"I Capuleti e i Montecchi (The Capulets and the Montagues) is an Italian
opera (Tragedia lirica) in two acts by Vincenzo Bellini. The libretto by
Felice Romani was a reworking of the story of Romeo and Juliet for an opera
by Nicola Vaccai called Giulietta e Romeo and is based on the play of the
same name by Luigi Scevola written in 1818, thus an Italian source rather
than taken directly from William Shakespeare." (Wikipedia)
Emilia Giuliani-Guglielmi's Op 1 was first published by Gio. Ricordi in 1834.
The DGA edition doesn't give many details of the left hand fingering so there
may be better choices as to which strings to use.

The tempo of the MIDI is 96 bpm (quarter notes). (The sheet does not give a
tempo, so this is just my preference.)
Order of play - 0-8, 0-8, (8)-20, (8)-20.

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===   - note held, length of note, duration
|-3-| - triplet - 3 notes played in the time of 2 notes
/     - slide note up
~     - turn (ornament) - play the note above, then the main note, then the
        note below, and finally the main note again
g     - grace note (ornament) - extra note(s) played immediately before (or
        at the same time as) the main note, then immediately released - the
        following note is usually played as a hammer-on, pull-off, or slide
h     - hammer-on
p     - (between the notes) pull-off
p     - (below the tab) piano - soft
sf    - sforzando - forced, strongly accented, suddenly louder

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

