Op 71 - Sonatine No 3 - 1. Andantino sostenuto - Mauro Giuliani (1781-1829)
from Tre Sonatine per Chitarra (3 Sonatinas for Guitar)
edition: Zimmermann ZM 2707, ed. Johannes Tappert (Frankfurt, 1989)
see Notes & Legend below the tab - tabbed by weed@wussu.com - 10 April 2018
MIDI: http://www.classtab.org/giuliani_op071_tre_sonatine_no3_1_andantino.mid
video: https://youtu.be/jUq-nh6LTdA?t=19s - Aaron Prillaman

tuning: E A D G B E              key: D major              time: 6/8

 Andantino sostenuto (slow and sustained)

1  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-2---0---2---5---3---2---|-0-----2-0---------------|-------------------0-2---|
B|-3---2---1---0=======----|-2===========3-----------|-3---2-------3-------3---|
G|---------------------2---|-0===========--------2---|---------2---------2-----|
D|-0===========0===========|-0===========4-----------|-5===========4-----------|
A|-------------------------|-------------5-----------|-0===========0===========|
E|-------------------------|-------------------------|-------------------------|
   2       2   4   2   2     1           1       1     2           2       2
   3   1   1                             2             4           3       3
                                         3

                                                             cII
4  |   .   .   |       .       .         |   .   .   |   .   .
E|-2===========0=======--------------0-|-2---0---2---5---3---2---|
B|-3===========2=======--------0-2-3---|-3---2---4---3-------3---|
G|-------------2=======----1-2---------|---------5---4-------2---|
D|-----0---4---------------------------|-0===========0===========|
A|-------------------------------------|-------------------------|
E|-------------------------------------|-------------------------|
               2                 2 3             1   4   1
           4   1                                 2   2       2
                                                 3   3

                                         cII
6  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-0-----2-0-----------2---|-0---5-----------0-------|-------------------------|
B|-0=======2---3-------3---|-2=======3---2---2-3-2-0-|---------------------4---|
G|-1=======0---------------|---------4---2-----4-2-1-|-2===========------------|
D|-0===========4-----------|---------0---2=======----|---------------------4---|
A|-------------5-----------|-0=======----------------|-0---0---0---0---0---0---|
E|-------------------------|---------------------0===|-------------------------|
         2     1       2             2   2   2 2 2     2                   4
   1           2       3             3   1     3 1 1                       3
               3                         1

                                                 CII           CII
9  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|---------2---3=======4---|-5=======3---2-----------|-------------0---5-3-2-0-|
B|-5=======4---5=======3---|-2===========3-------3---|-3-------4---0===========|
G|-------------------------|---------------------2---|-4-------2---0===========|
D|-5=======----------------|-------------0-----------|-------------------------|
A|-0---0---0---0---0---0---|-0---0---0---------------|-------------------------|
E|-------------------------|---------------------2---|-3-------2---0===========|
           1           4     4       2   2       2     2       4
           3           2     1           3             3
                                                       1

       cII_____________                  CIII
12 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|---------------------2---|-2-----------------------|-----3-2-0-------0-3-7-5-|
B|-----3---3---2-------2---|-3-------3---3-------0---|-0---------3-3-2---------|
G|-----2---2---2-----------|---------5---4-------2---|-0===========0===========|
D|-----4---4---2-----------|---------4---5-------1---|-2===========------------|
A|-0===========0-------1---|-2-------0---------------|-------------0===========|
E|-------------------------|-------------3-------2---|-0===========------------|
       2               4     2       1           3         3 2   2   1   1 4 4
       3               3     3       3   2       1     1
                       1     1       2   3       2

15 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-4-5-3-2-------------3-0-|-0---------------2---0---|-------------------------|
B|---------5-3-2-0---0-----|-----3---3---3-------2---|-3===========1=====3-1---|
G|-----------------3-------|-0---------------2---0---|-------------2=====------|
D|-------------------------|-----4---4---4-----------|-4===========0---0---0---|
A|-------------------------|-0===========0===========|-5---5---5---------------|
E|-2===========3===========|-------------------------|-------------------------|
   3h4 2 1 4 3 1   3   3                         1     1           1
   1           2                                       2           2
                                                       3

18 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-------------0=====2-0---|-------------5=====3-2---|-3=====2-0---------------|
B|-0===========2=====------|-3===========4=====------|-3=====----3-2---2---2---|
G|-0===========0=====------|-------------5=====------|-4=====------3---2---0---|
D|-0---0---0---0---0---0---|-4===========0---0---0---|-0---0---0---0---0---0---|
A|-------------------------|-5---5---5---------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
               1     2       1           4     1 1     3     1   2 2   2
                             2           2             2           3   1
                             3           3             4

21 |   .   .   |   .   .     |   .   .   |       .       .
E|-------------------------|-------------------------0-2-5-3-0-2-|
B|-3-----------------------|-------------------0-2-3-------------|
G|-2-----------------------|---------------1-2-------------------|
D|-4-----------2---2---2---|-4-----------------------------------|
A|-------------0---0---0---|-5-----------0=======================|
E|-------------------------|-------------------------------------|
   2                         3             1     1             1
   1           1             4
   3

23 |   .   .   |   .   .     |   .   .   |       .       .
E|-------------0---0---0---|-2-----------------------------------|
B|-3-----------------------|-3---------------0-------------------|
G|-------------2---2---2---|---------------1---2-0---------3-2---|
D|-4-----------------------|-----------------------4-2-0---------|
A|-5-----------------------|-------------0===============4-----4-|
E|-------------------------|-------------------------------------|
   2                                               4     3
   3
   4

25 |   .   .   |   .   .     |   .   .   |   .   .
E|-------2---2---2---2---2-|-2===========------------||
B|-------3---3---3---3---3-|-3===========------------||
G|-------------------------|-2===========------------||
D|-0---0===----------------|-0===========------------||
A|---------0===----0===----|-------------------------||
E|-------------2===----2===|-------------------------||


Notes & Legend
--------------
Hammer-ons have been added in some later editions of the sheet music.
The left hand fingering is taken mainly from the Zimmermann sheet edition.
The tempo of the A Prillaman vid is ~30 bpm (dotted quarter notes).
The tempo of the MIDI is 34 bpm (dotted quarter notes).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===   - notes held, length of note, duration
cII   - part barre on the 2nd fret
CII   - barre on the 2nd fret
CIII  - barre on the 3rd fret

------------------------------------------------------------------------------

more classical guitar tablature at http://www.classtab.org

