18 Etudes Progressives - Op 51 No 16, Allegretto in C - Mauro Giuliani
edition: Richault (Paris) 3307R (Boije 140)
see notes and legend below - tab by weed@wussu.com - 2 April 2019
MIDI: http://www.classtab.org/giuliani_op051_16_allegretto_in_c.mid
video: https://www.youtube.com/watch?v=STWSp6iW8HI - Wayne Klein

standard tuning: E A D G B E       key: C major       time: 3/4

 Allegretto (lively, moderately fast)
1  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------0===3===0===|-------------------------|-------------1===3===1===|
B|-------------------------|-1=======---3g1==0===1===|-2=======3===------------|
G|---0---0---0---0---0---0-|---0---0---0---0---0---0-|---0---0---0---0---0---0-|
D|-----2-------2-------2---|-----2-------2-------2---|-----0-------0-------0---|
A|-3-------3-------3-------|-3-------3--------3------|-2-------2-------2-------|
E|-------------------------|-------------------------|-------------------------|

4  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|---------0===3===0===1===|-------------1===0===----|
B|-3=======----3===2===3===|-4=======----------------|-3=======------------1===|
G|---0---0---0---0---0---0-|---0---0---0---0---0---0-|---0---0---0---0---0---0-|
D|-----0-------0-------0---|-----2-------2-------0---|---------0-----------2---|
A|-2-------2-------2-------|-3-------3-------3-------|-2-----------2---3-------|
E|-------------------------|-------------------------|-----3-------------------|

7  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------1===0===----|-----------0-1-0-3p1-----|-------------------------|
B|-3=======------------1===|-----0-1-3-------------3-|-------1-0===------------|
G|---0---0---0---0---0---0-|---2-----------------2---|-----0---0===2-0---------|
D|---------0-----------2---|-------------------------|---2-----0-4-----3-2-3-0-|
A|-2-----------2---3-------|-------------------------|-------------------------|
E|-----3-------------------|-1=======----------------|-3=======3---------------|

10 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------0===3===0===|-------------------------|-------------1===3===1===|
B|-------------------------|-1=======---3g1==0===1===|-2=======3===------------|
G|---0---0---0---0---0---0-|---0---0---0---0---0---0-|---0---0---0---0---0---0-|
D|-----2-------2-------2---|-----2-------2-------2---|-----0-------0-------0---|
A|-3-------3-------3-------|-3-------3-------3-------|-2-------2-------2-------|
E|-------------------------|-------------------------|-------------------------|

13 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|---------0===3===0===1===|-------------1===0===----|
B|-3=======----3===2===3===|-4=======----------------|-3=======------------1===|
G|---0---0---0---0---0---0-|---0---0---0---0---0---0-|---0---0---0---0---0---0-|
D|-----0-------0-------0---|-----2-------2-------0---|---------0-----------2---|
A|-2-------2-------2-------|-3-------3-------3-------|-2-----------2---3-------|
E|-------------------------|-------------------------|-----3-------------------|

16 |   .   |   .   |   .     |   .   |   .   |   .
E|-------------1===0===----|-----0-------------------|
B|-3=======------------1===|-------3-------1-------0-|
G|---0---0---0---0---0---0-|---2---------0-------0---|
D|---------0-----------2---|-3=======--2-------0-----|
A|-2-----------2---3-------|-------------------------|
E|-----3-------------------|---------3=======3=======|

18 |-3-| |-3-| |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-| |-3-| |-3-|
E|-------------------------------------|-------------------------------------|
B|-----1-----1-----1-----1-----1-----1-|-----3-----2-----3-----3-----3-----3-|
G|---0-----0-----0-----0-----0-----0---|---0-----0-----0-----0-----0-----0---|
D|-------0=====2=====------------------|-3=====2=====3=====------------------|
A|-3=====------------------3=====------|-------------------------2=====------|
E|-------------------3=====------3=====|-------------------3=====------3=====|

20 |-3-| |-3-| |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-| |-3-| |-3-|
E|-----0-----------0-----0-----0-----0-|-----0-------------------------------|
B|-----------4-------------------------|-----------2-----3-----3-----3-----3-|
G|---0-----0-----0-----0-----0-----0---|---0-----0-----0-----0-----0-----0---|
D|-5=====4=====5=====------------------|-3=====2=====3=====------------------|
A|-------------------------3=====------|-------------------------2=====------|
E|-------------------3=====------3=====|-------------------3=====------3=====|

22 |       .       |       .       |       .
E|-----------------------------0-------0-------0---|
B|-----1-------0-------1---------------------------|
G|---0---0---0---0---0---0---0---0---0---0---0---0-|
D|-2=======0=======2=======------------------------|
A|---------------------------------3=======--------|
E|-------------------------3=======--------3=======|

23 |       .       |       .       |       .
E|-------------------------------------------------|
B|-----3-------2-------3-------3-------3-------3---|
G|---0---0---0---0---0---0---0---0---0---0---0---0-|
D|-3=======2=======3=======------------------------|
A|---------------------------------2=======--------|
E|-------------------------3=======--------3=======|

24 |       .       |       .       |       .
E|-----0---------------0-------0-------0-------0---|
B|-------------4-----------------------------------|
G|---0---0---0---0---0---0---0---0---0---0---0---0-|
D|-5=======4=======5=======------------------------|
A|---------------------------------3=======--------|
E|-------------------------3=======--------3=======|

25 |       .       |       .       |       .
E|-------------------------------------------------|
B|-----3-------2-------3-------3-------3-------3---|
G|---0---0---0---0---0---0---0---0---0---0---0---0-|
D|-3=======2=======3=======------------------------|
A|---------------------------------2=======--------|
E|-------------------------3=======--------3=======|

26 |-3-| |-3-| |-3-| |-3-| |-3-| |-3-|
E|-----------------------0-----------3-|
B|-----1-----0-----1-----------3-------|
G|---0-----0-----0-----0-----0-----0---|
D|-2=====0=====2=====------------------|
A|-------------------3=====2=====------|
E|-------------------------------3=====|

27 |       .       |       .       |       .
E|-----------------------------0---------------3---|
B|-----1-------0-------1---------------3-----------|
G|---0---0---0---0---0---0---0---0---0---0---0---0-|
D|-2=======0=======2=======------------------------|
A|-------------------------3=======2=======--------|
E|-----------------------------------------3=======|

28 |       .       |       .       |       .         |       |       |
E|---------------0---------------0---------------0-|---------0=======--------||
B|-------1-----1---------1-----1---------1-----1---|---------1=======--------||
G|-----0-----0---------0-----0---------0-----0-----|---------0=======--------||
D|---2-----2=======--2-----2=======--2-----2=======|---------2=======--------||
A|-3=======--------3=======--------3=======--------|-3=======3=======--------||
E|-------------------------------------------------|-------------------------||

Notes and Legend
----------------
The tempo of the Wayne Klein video is 80 bpm (quarter notes).
The tempo of the MIDI file is 72 bpm (quarter notes).
(This study is easy to play slowly, but much harder to play at speed!)

===    - note held
|-3-|  - triplet - 3 notes played in the time of 2 notes
bpm    - beats per minute
g      - grace note (ornament) - extra note(s) played immediately before (or
         at the same time as) the main note, then immediately released - the
         following note is usually played as a hammer-on, pull-off, or slide
mf     - mezzoforte - moderately loud
p      - (between the notes) pull-off

******************************************************************************

the latest version of this tab can be found at http://www.classtab.org

