Auswahl vom Apollo Saal - No 1 in D (duet) - Mauro Guiliani (1781-1829)
(Selection from the Apollo Ballroom) - edition: Artaria 2240, Vienna
see Notes and Legend below - tab by weed@wussu.com - 24 November 2018
MIDI: http://www.classtab.org/giuliani_auswahl_vom_apollo_saal_no01_in_d.mid
video: https://www.youtube.com/watch?v=No7zDZv22mE - saitenspuren

standard tuning: E A D G B E       key: D major       time: 3/4

   guitar 1
0   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|--9/10----|-------------------------|-----------------9/10----|
B|----------|-------------------------|-------------------------|
G|*-6/7-----|-------------------------|-----------------6/7-----|
D|*---------|-0-------0-------0-------|-0===============--------|
A|----------|-------------------------|-------------------------|
E|----------|-------------------------|-------------------------|
 |                                                              |
 | guitar 2                                                     |
E|----------|-------------------------|---------2=======--------|
B|----------|-------------------------|-3-----------------------|
G|*---------|-----------------2-------|-------------------------|
D|*---------|-0-------4---------------|-0-------4=======--------|
A|----------|-----------------0-------|-------------------------|
E|----------|---------2---------------|-------------------------|

3  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-----------------0h--3---|-0---------------0-------|
B|-------------------------|-------------------------|---------2---------------|
G|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-7-------7-------7-------|-7===============--------|-0=======----------------|
E|-------------------------|-------------------------|-------------------------|
 |                                                                             |
 |                                                     c2______________________|
E|-----------------0-------|-3-------7=======--------|-------------------------|
B|---------0---------------|---------0=======--------|-2-------2-------2-------|
G|-0-----------------------|-0-----------------------|-2-------2-------2-------|
D|-----------------2-------|-------------------------|-5-------5-------5-------|
A|---------2---------------|-------------------------|-------------------------|
E|-3-----------------------|-------------------------|-------------------------|

6  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .
E|---------9-------12------|-10------5---2---3---0---|------------------|
B|-10----------------------|-------------------------|-3===============-|
G|-------------------------|-------------------------|-----------------*|
D|-------------------------|-0=======----------------|-0===============*|
A|-0=======----------------|-----------------0=======|------------------|
E|-------------------------|-------------------------|------------------|
 |                                                                      |
 | c2________________________________________________                   |
E|-------------------------|-------------------------|------------------|
B|-2-------2-------2-------|-3---------------2-------|---------3--------|
G|-2-------2-------2-------|-2---------------2-------|-----------------*|
D|-5-------5-------5-------|-4-------4---------------|-0---------------*|
A|-------------------------|-------------------------|------------------|
E|-------------------------|-------------------------|------------------|

(8) |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|--5-------|-5---------------3-----0-|-2---------------0-------|
B|----------|-------------------------|---------3---------------|
G|*-2-------|-2===============--------|-------------------------|
D|*---------|-------------------------|-4-------0-------2-------|
A|----------|-------------------------|-------------------------|
E|----------|-------------------------|-------------------------|
 |                                                              |
E|----------|-------------------------|-------------------------|
B|----------|---------0-------2-------|-3-----------------------|
G|*---------|-2-----------------------|-----------------1-------|
D|*---------|-------------------------|-0-------4---------------|
A|----------|-0-------2-------4-------|-------------------------|
E|----------|-------------------------|---------2-------4-------|

11 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-----------------9/10----|-----------------9/10----|
B|-2---------------0-------|-------------------------|-------------------------|
G|-----------------1-------|-2===============6/7-----|-----------------6/7-----|
D|---------2-------0-------|-2===============--------|-0-------0---------------|
A|-4-----------------------|-4===============--------|-------------------------|
E|---------0---------------|-------------------------|-------------------------|
 |                                                                             |
E|-----------------0-------|-------------------------|-------------------------|
B|---------2---------------|-------------------------|-------------------------|
G|-2-----------------------|---------2=======--------|---------0-------2-------|
D|-----------------2-------|-------------------------|-4-------2-------4-------|
A|-0-------4---------------|-0=======----------------|-5-----------------------|
E|-------------------------|-------------------------|-------------------------|

14 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .
E|-----------------10------|-10--9---7-----------0---|------------------|
B|-------------------------|-------------10--8-------|-3===============-|
G|-------------------------|-------------------------|-----------------*|
D|-0-------0---------------|-------------------------|-0===============*|
A|-------------------------|-0=======--------0=======|------------------|
E|-------------------------|-------------------------|------------------|
 |                                                                      |
E|-----------------0-------|-2===============--------|------------------|
B|-0-------2-------3-------|-3===============2-------|-3----------------|
G|-0-------2-------4-------|-2===============0-------|-----------------*|
D|-------------------------|-----------------2-------|-4---------------*|
A|-------------------------|-0===============0-------|-5-------5--------|
E|-----------------4-------|-------------------------|------------------|

 Trio
(16) |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-----------|-------------------------|-------------------------|
B|-----------|-------------------------|-------------------------|
G|*----------|-------------------------|-------------------------|
D|*--0---2---|-4h--5---2h--4---0-------|-----------------0---2---|
A|-----------|-------------------------|-0===============--------|
E|-----------|-------------------------|-------------------------|
 |                                                               |
E|-----------|-------------------------|-------------------------|
B|-----------|-------------------------|-------------------------|
G|*----------|-------------------------|-------------------------|
D|*----------|-0-------2-------4-------|-------------------------|
A|-----------|-------------------------|-4-------0=======--------|
E|-----------|-------------------------|-------------------------|

19 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|
G|-------------------------|-2===============--------|-0h--2-------------------|
D|-4h--5---2h--4---0-------|-----------------2---4---|---------4---5---2-------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
 |                                                                             |
E|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-0-----------------------|
G|-------------------------|-------------------------|---------2-------0-------|
D|-0-------2-------4-------|-------------------------|-------------------------|
A|-------------------------|-4-------0=======--------|-2-------0---------------|
E|-------------------------|-------------------------|-----------------3-------|

22 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .
E|-------------------------|-------------------------|------------------|
B|-------------------------|-------------------------|------------------|
G|-2h--4---0---2-----------|-------------------------|-----------------*|
D|-----------------4-------|-2-----4g2---0---2---4---|-0===============*|
A|-------------------------|-------------------------|------------------|
E|-------------------------|-------------------------|------------------|
 |                                                                      |
E|-------------------------|-------------------------|------------------|
B|-------------------------|-----------------2-------|-3----------------|
G|-------------------------|-----------------0-------|-----------------*|
D|-4-------2-------0-------|-------------------------|-4---------------*|
A|-------------------------|-0=======--------0-------|-5-------5--------|
E|-2-------0---------------|-------------------------|------------------|

(24) |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---0-------|-2-------2-------3-------|-0===============5-------|
B|-----------|-------------------------|-------------------------|
G|*--2-------|-2-------2-------2-------|-2===============--------|
D|*----------|-------------------------|-------------------------|
A|-----------|-------------------------|-------------------------|
E|-----------|-------------------------|-------------------------|
 |                                                               |
E|-----------|-----------------0-------|-------------------------|
B|--2--------|-3-------3---------------|-2-------2-------2-------|
G|*-----2----|-----2-------2-------2---|-----2-------2-------2---|
D|*----------|-------------------------|-------------------------|
A|-----------|-------------------------|-------------------------|
E|-----------|-------------------------|-------------------------|

27 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-2-------2---5---4---7---|-5===============--------|-------------------------|
B|-------------------------|-------------------------|-------------------------|
G|-------------------------|-------------------------|-0h--2-------0-----------|
D|-------------------------|-----------------2---4---|---------4-------2-------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
 |                                                                             |
E|-------------------------|-------------------------|-------------------------|
B|-3-------3-------0-------|-2-------2---------------|-0-----------------------|
G|-----2-------2-------2---|-----2-------2===--------|---------2-------0-------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-2-------0---------------|
E|-------------------------|-------------------------|-----------------3-------|

30 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .
E|-------------------------|-------------------------|------------------||
B|-------------------------|-------------------------|------------------||
G|-2h--4---0---2-----------|-------------------------|-----------------*||
D|-----------------4-------|-2-----4g2---0---2---4---|-0===============*||
A|-------------------------|-------------------------|------------------||
E|-------------------------|-------------------------|------------------||
 |                                                                      ||
E|-------------------------|-------------------------|------------------||
B|-------------------------|-----------------2-------|-3=======---------||
G|-------------------------|-----------------0-------|-----------------*||
D|-4-------2-------0-------|-------------------------|-4=======--------*||
A|-------------------------|-0=======--------0-------|-5=======5--------||
E|-2-------0---------------|-------------------------|------------------||

Notes and Legend
----------------
"The Apollosaal in Vienna was a great ballroom for 6000 people. Up to three
orchestras (70 musicians each) played simultaneously in different rooms.
Opened in 1808 it had it's biggest success around 1815, but soon lost its appeal.
During the cholera outbreak of 1831 it served as a hospital. Mauro Giuliani
lived in Vienna during its heyday and arranged in this collection the most
favoured melodies of the establishment for two guitars." - Norbert Neunzling

There is more use of open strings in the tab than in the saitenspuren video.
The saitenspuren video ends with a repeat of measures 0-16.
The tempo of the MIDI is 126 bpm (quarter notes).

===  - note held, length of note, duration
/    - slide up
g    - grace note - ornament (acciaccatura) - an extra note, here played as
       a pull-off just before the main note, then immediately released
h    - hammer-on
c2   - part barre on the 2nd fret

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

-------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

