Op 9, Variazioni, Sopra un Tema del Mo. Mercadante - Tema
Variations, On a Theme of Mercadante - Theme - Emilia Giuliani-Guglielmi
edition: Digital Guitar Archive DGA 303 (ed. Confalone, Coldwell, 2013)
see Notes and Legend below the tab - tabbed by weed@wussu.com - 10 May 2018
MIDI: http://www.classtab.org/giuliani-guglielmi_op09_mercadante_0_theme.mid
video: https://www.youtube.com/watch?v=YAYm1vbcw9s - Paolo Amico
video: https://www.youtube.com/watch?v=dmgT9_nsqm0 - Rachel Schiff

tuning: E A D G B E            key: A minor            time signature: 6/8

           c5__________________
0   .      |   .   .   |   .   .     |   .   .   |   .   .
E|--12-10|-8-------7-5-7-------5-4-|-5---0---------------4-5-|
B|-------|-5-----------5-----------|---------5---------------|
G|*------|-5-----------7-----------|-5-----------2-----------|
D|*------|-------------------------|-----2---------------6-7-|
A|-------|-0-----------------------|-0-------3---0-----------|
E|-------|-------------0-----------|-------------------------|
           sf          sf

3  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-7---1---0---0---2---4---|-5-------0---3-------1---|-0=======1-0-0---2---4---|
B|-5-----------3-----------|-------------3-------3---|-1=======----3-----------|
G|-7-----------4-----------|---------2---2-------2---|-2=======----4-----------|
D|-----3---2-------4---6---|-7-----------0-------3---|-----------------4---6---|
A|-------------------------|-0-------3---------------|-------------------------|
E|-0=======----0=======----|-------------------------|-0---0-------0=======----|
                                     sf  sf

                                                               c10
6  |   .   .   |  .  .      |  .   .   |      .    .     |   .  .   |   .  .
E|-5---0-------------12-10|-9------------------------9-|-12-----13--17-----12-10|
B|---------5--------------|----11--10---12g10-9-10-12--|--------10--10----------|
G|-------------2----------|----9-----------------------|--------10--10----------|
D|-7---2------------------|----11----------------------|-0----------0-----------|
A|-0-------3---0----------|-0=======---0===========----|------------------------|
E|------------------------|----------------------------|------------------------|
                                        4  2  1 2  4 1   4      4   4      3  1

   c5
9  |   .   .   |   .   .     |   .   .   |  .  .      |  .   .   |     .    .
E|-8-------7-5-0-------2-4-|-5---0-------------12-10|-9-----------------------9-|
B|-5-----------3-----------|------------------------|----11--10--12g10-9-10-12--|
G|-5-----------4-----------|-2-------5---2----------|----9----------------------|
D|-------------------------|-----2------------------|----11---------------------|
A|-------------------------|-0-------3---0----------|-0======----0==========----|
E|-0=======----0=======----|------------------------|---------------------------|

           c5
12 |   .   .   |   .  .      |   .   .   |   .   .     |   .   .   |   .
E|-12------13--17-----12-10|-8---7---5---0---2---4---|-5---0----------------||
B|---------10--10----------|-5-----------3-----------|---------5------------||
G|---------10--10----------|-5-----------4-----------|-------------2=======*||
D|-0=======----0=======----|-----------------4---6---|-7---2---------------*||
A|-------------------------|-------------------------|-0-------3---0=======-||
E|-------------------------|-0=======----0=======----|----------------------||

Notes and Legend
----------------
The tempo of the MIDI is 33 bpm (dotted quarter notes).

measure 8 - alternative fingering (ossia) which is easier -

                                c10 *
                         |   .  .   |   .  .
                       |-12-----13--17-----12-10|
                       |--------10--------------|
                       |--------10--14----------|
                       |-0----------0-----------|
                       |------------------------|
                       |------------------------|
                         4      4   4      3  1
                                    1

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===  - note held, length of note, duration
g    - (measures 7, 11) grace note (ornament - acciaccatura) - an extra note
       played just before the main note, then immediately released, with the
       following note played as a pull-off
sf   - sforzando - forced, strongly accented, suddenly louder
c5   - part barre on the 5th fret
c10  - part barre on the 10th fret

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

