18 Etudes Progressives - Op 51 No 13, Allegretto in F - Mauro Giuliani
edition: Richault (Paris) 3307R (Boije 140)
Notes and Legend below - tab by weed@wussu.com - 22 February 2019
MIDI: http://www.classtab.org/giuliani_op051_13_allegretto_in_f.mid
video: https://www.youtube.com/watch?v=Q8HxtmYyPko - Wayne Klein
video: https://www.youtube.com/watch?v=vMBxoJErm7E - Max Coradduzza

standard tuning: E A D G B E          key: F major          time: 3/4

 Allegretto (lively, moderately fast)
1  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-------------|---1---------|---0---------|-------------|
B|-----0h1-3-1-|-----0h1-3-1-|-----3-------|-----1-------|---2h3-------|
G|---2---------|---0---------|-------3-2h3-|-------2-1h2-|-------3-0---|
D|-3===========|-2===========|-0===========|-------------|-----------3-|
A|-------------|-------------|-------------|-3===========|-1===========|
E|-------------|-------------|-------------|-------------|-------------|
   mf

6  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------1-0---|-----0h1-3-1-|-----0h1-3-1-|
G|-------------|-0-2-3-0-2---|-----0-----3-|-2-3---------|-0-2---------|
D|-2=======3===|-----------3-|---2---------|-3===========|-2===========|
A|---2h3-1-0---|-------------|-3=======----|-------------|-------------|
E|-----------1-|-0=======1===|-------------|-------------|-------------|

11 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-----1-5-3-1-|-1p0---0-1-0-|-0---1-0-1---|---1---------|-------------|
B|-0-3---------|-----4-------|---3-------3-|-1---1-----3-|-------1-----|
G|-------------|-------------|-------------|-------2-0---|-----2---3-0-|
D|-0===========|-------------|-------------|-------------|---3---------|
A|-------------|-3===========|-1===========|-0=======1===|-3=======3===|
E|-------------|-------------|-------------|-------------|-------------|

                 c2__________
16 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-------------|-------3-2-1-|-1-0---------|-----1-0-----|
B|-------------|-------------|---0-3-------|-----3-1-0-1-|---3-----3-1-|
G|-------------|-------------|-0-----------|-------------|-2-----------|
D|-3===========|-2=======2===|-0===========|-------------|-------------|
A|---------0-2-|-3-2-3-5---3-|-------------|-3===========|-------------|
E|-1-0-1-3-----|-------------|-------------|-------------|-1=======2===|
   crescendo ................. poco a poco ............................

21 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-3=======0===|-1===--------|-3=======0===|-1===--------|
B|-1p0---------|-------------|-----3===----|-------------|-----3===----|
G|-----2-0---0-|---0---0---0-|---0---0---0-|---0---0---0-|---0---0---0-|
D|---------4---|-2-----------|-0-----------|-2-----------|-0-----------|
A|-------------|-----3-------|-----2-------|-----3-------|-----2-------|
E|-3===--------|---------3---|---------3---|---------3---|---------3---|
                 f

26 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-3=======0===|-1=======----|-0-----------|---------0-1-|-3===0---5-3-|
B|-------------|---------3===|---1---3-1-0-|-1-0-1-3-----|-------------|
G|-------------|-------------|-----2-------|-------------|-------2-----|
D|-2-3-2-0-----|-0-2-0-------|-------------|-------------|-2-0---------|
A|---------4-0-|-------3-2---|-3===--------|-3===--------|-----4===0===|
E|-------------|-----------3-|-----1===3===|-------------|-------------|

31 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-1===----3-1-|-0-----------|-------------|-------------|-------------|
B|-----3-------|---1---3-1-0-|-1-0-1-3-1-0-|-1-0-1-3-1-0-|-1-0-1-3-1-0-|
G|-------0-----|-----2-------|-------------|-------------|-0=======2===|
D|-0-----------|-------------|---------0===|-2=======3===|-------------|
A|---3-2===----|-3===--------|-3=======----|-------------|-------------|
E|---------3===|-----1===3===|-------------|-------------|-------------|
                               Diminuendo ....... poco a poco ..........

36 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-------------|-------------|---1---------|---0---------|
B|-1-0-3-1-----|-----0h1-3-1-|-----0h1-3-1-|-----3-------|-----1-------|
G|-3===----3-0-|---2---------|---0---------|-------3-2h3-|-------2-1h2-|
D|-------------|-3===========|-2===========|-0===========|-------------|
A|-------------|-------------|-------------|-------------|-3===========|
E|-------------|-------------|-------------|-------------|-------------|
 ..............  mf

                                             C1__________
41 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-------------|-------------|-------1-0---|-------------|
B|---2h3-------|-------------|-------------|-----1-----3-|-1-0---------|
G|-------3-0---|-------------|-0-3-2---0---|---2---------|-----3-0---0-|
D|-----------3-|-2=======3===|-------3---2-|-3-----------|---------2---|
A|-1===========|---2-3-1-0---|-1===3===3===|-------------|---------3===|
E|-------------|-----------1-|-------------|-1===========|-0=======----|

   C1__________                C1c1________  C1__________  c1________
46 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------1-0---|-------------|-1===========|-----1---1---|-1=======----||
B|-----1-----3-|-1-0---------|-1===========|-----1---1---|-1=======----||
G|---2---------|-----3-0---0-|-2===========|-----2---2---|-2=======----||
D|-3-----------|---------2---|-------3-----|-----3---3---|-3=======----||
A|-------------|---------3===|---0-3---3-0-|-------------|-0=======----||
E|-1===========|-0=======----|-1-----------|-1-----------|-1=======----||

Notes and Legend
----------------
The tempo of the MIDI file is 120 bpm (quarter notes).

measure 17 - in the sheet the E on the 1st beat (4th string 2nd fret) is a
             dotted half note held throughout the measure
measure 48 - for the 2nd note A (open 5th string) lift the finger off the 6th
             string, but keep the part barre on the 1st 2 strings
measure 50 - in both the reference videos a full barre is used with C (5th
             string 3rd fret) being played instead of A (open 5th string)
             - this is easier than 1) playing a part barre on the 1st 2 strings
             with the 1st finger and playing the F on the 6th string with the
             2nd finger, or 2) using a hinged barre which allows the A to sound

===  - note held
bpm  - beats per minute
c1   - part barre on the 1st fret
C1   - full barre on the 1st fret
c2   - part barre on the 2nd fret
f    - forte - loud
h    - hammer-on
mf   - mezzoforte - moderately loud
p    - (between the notes) pull-off

crescendo poco a poco - becoming very gradually louder (little by litte)
Diminuendo poco a poco - becoming very gradually quieter (little by little)

******************************************************************************

the latest version of this tab can be found at http://www.classtab.org

