18 Etudes Progressives - Op 51 No 17, Presto in E - Mauro Giuliani (1781-1829)
edition: Richault (Paris) 3307R (Boije 140)
see notes and legend below - tab by weed@wussu.com - 3 April 2019
MIDI: http://www.classtab.org/giuliani_op051_17_presto_in_e.mid
video: https://www.youtube.com/watch?v=CwJIuSF0obY - Wayne Klein

standard tuning: E A D G B E       key: E major       time: 2/4

 Presto (quick, rapidly)
1  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|---------------0-|-----------------|---------------0-|
B|---0-------------|---0-------0-----|---0-------------|---0-------0-----|
G|-------1-------1-|-------1---------|-------1-------1-|-------1---------|
D|-----------2-----|-------------2===|-----------2-----|-------------2===|
A|-2===------------|-2===----2===----|-2===------------|-2===----2===----|
E|-----4===0===4===|-----4===--------|-----4===0===4===|-----4===--------|

     c2____________________________      c2____________________________
5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|---------------0-|-----------------|---------------0-|
B|---2-------------|---2-------2-----|---2-------------|---2-------2-----|
G|-------2-------2-|-------2---------|-------2-------2-|-------2---------|
D|-----------2-----|-------------2===|-----------2-----|-------------2===|
A|-4===0===----0===|-4===0===4===----|-4===0===----0===|-4===0===4===----|
E|---------0===----|-----------------|---------0===----|-----------------|

9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|---------------0-|-----------------|---------------0-|
B|---0-------------|---0-------0-----|---0-------------|---0-------0-----|
G|-------1-------1-|-------1---------|-------1-------1-|-------1---------|
D|-----------2-----|-------------2===|-----------2-----|-------------2===|
A|-2===------------|-2===----2===----|-2===------------|-2===----2===----|
E|-----4===0===4===|-----4===--------|-----4===0===4===|-----4===--------|

13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|---0-------------|---2-------------|---3---0-------0-|
B|---4---0---1---0-|-------0---1---0-|-------0---1---0-|-----------1-----|
G|-----------------|-----------------|-----------------|-0===------------|
D|-1===------------|-2===------------|-4===------------|-----2===----2===|
A|-----2===3===2===|-----2===3===2===|-----2===3===2===|---------3===----|
E|-----------------|-----------------|-----------------|-----------------|

17 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|---3---0-------0-|---3---0---------|---0---3---2---0-|-----------------|
B|-----------0-----|---------------2-|-----------------|---4---0-------0-|
G|-0===------------|-0===------3-----|-----0===--------|-----------3-----|
D|-----2===----2===|-----2===--------|-2===----4===2===|-1===------------|
A|---------2===----|---------1===4===|-----------------|-----2===1===2===|
E|-----------------|-----------------|-----------------|-----------------|

21 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|---0-------------|-----------0-----|---0-------------|
B|---1---2---3---4-|-------0---------|-------0-------4-|-------2---------|
G|-----------------|-----------1-----|---1-------------|-----------2-----|
D|---------0===1===|-2===----------2-|---------2===1===|-2===----------2-|
A|-3===4===--------|-----2===--------|-----2===--------|-----4===0===----|
E|-----------------|---------4===0===|-4===------------|-------------0===|

25 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------0-----|---0-------------|-----------4---0-|-----------------|
B|-------2-------4-|-------0---------|-------0---------|---4---2---0---4-|
G|---2-------------|-----------1-----|---1-----1===----|-----------------|
D|---------2===1===|-2===----------2-|-------------2===|-1===--------1===|
A|-0===4===--------|-----2===--------|-----2===--------|-----4===2===----|
E|-----------------|---------4===0===|-4===------------|-----------------|

29 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|---0-----------0-|---2-----------2-|---4---0-------2-|---0-------------|
B|-------2---0-----|-------2---0-----|-----------2-----|-------0---4---0-|
G|-----------------|-----------------|-1===------------|-----------------|
D|-2===--------2===|-4===--------4===|-----2===----4===|-2===----1===----|
A|-----4===2===----|-----4===2===----|---------4===----|-----2===----2===|
E|-----------------|-----------------|-----------------|-----------------|

33 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|---0-----------0-|-----------------|---------------0-|-----------------|
B|-----------0-----|---4---0---------|-----------0-----|---4---0---------|
G|-------1---------|-----------2-----|-------1---------|-----------2-----|
D|-2===--------2===|-1===----------4-|---2---------2===|-1===----------4-|
A|---------2===----|-----2===0===----|---------2===----|-----2===0===----|
E|-----4===--------|-------------2===|-0===4===--------|-------------2===|

37 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------0-----|---0-------4---3-|---4---0---4---7-|
B|-----------0-----|---0-----------4-|-------0---------|-------------0===|
G|-------1-------3-|-------1---------|---------1===0===|-1===----1===----|
D|---2-------------|---------2===1===|-2===------------|-----2===--------|
A|---------2===1===|-2===------------|-----2===--------|-----------------|
E|-0===4===--------|-----4===--------|-----------------|-----------------|

41 |   .   |   .     |   .   |   .     |   .   |   .
E|-12======----0---|-0-------0-------|-0---------------||
B|-------------0---|-0-------0-------|-0---------------||
G|-9=======----1---|-1-------1-------|-1---------------||
D|-------------2---|-----------------|-2---------------||
A|-----------------|-2---------------|-2---------------||
E|-----------------|---------4-------|-0---------------||

Notes and Legend
----------------
The tempo of the Wayne Klein video is 144 bpm (quarter notes).
The tempo of the MIDI file is 120 bpm (quarter notes).
This study is fairly easy to play slowly, but much harder to play at speed!
The sheet doesn't give any left hand fingering - i've used open strings rather
than closed strings but closed strings may sometimes give better phrasing.

===  - note held
bpm  - beats per minute
c2   - part barre on the 1st fret with the 1st finger

*******************************************************************************

the latest version of this tab can be found at http://www.classtab.org

