Op 5, Variazioni sopra il tema Non Piu Mesta - Var 2 - Emilia Giuliani-Guglielmi
Non Piu Mesta Accanto Al Foco (from 'La Cenerentola' - Gioachino Rossini)
(On the theme 'No Longer Sad By The Fire' from the opera 'Cinderella')
edition: Digital Guitar Archive DGA 303 (ed. Confalone, Coldwell, 2013)
see Notes and Legend below - tab by weed@wussu.com - 8 April 2020
MIDI: http://www.classtab.org/giuliani-guglielmi_op05_var_sopra_il_tema_non_piu_mesta_var2.mid

standard tuning: E A D G B E         key: D major         time: 4/4

0   |   .     |   .   |   .   |   .   |   .
e|----5---5-|---5-5-5---5-5-5---5-5-5---5-5-5-|
B|----------|---------------------------------|
G|*---------|---------------------------------|
D|*-----0===|-4=======0=======4=======0=======|
A|--0===----|---------------------------------|
E|----------|---------------------------------|

2  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---5-5-5---5-5-5---5-5-5---5---5-|---5-5-5---5-5-5---5-5-5---5-5-5-|
B|-0=======------------------------|---------------------------------|
G|---------2=======----------------|---------------------------------|
D|-----------------2=======2===3===|-4=======0=======--------0=======|
A|---------------------------------|-----------------4=======--------|
E|---------------------------------|---------------------------------|

4  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---5---5---5---5---5---5---5---5-|---5-5-5---5-5-5---5-5-5---5-5-5-|
B|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|
D|-2===0===----------------0===2===|-4=======0=======4=======0=======|
A|---------4===2===0===4===--------|---------------------------------|
E|---------------------------------|---------------------------------|

6  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---5-5-5---5-5-5---5-5-5---5---5-|---5-5-5---5-5-5---5-5-5---5-5-5-|
B|-0=======------------------------|---------------------------------|
G|---------2=======----------------|---------------------------------|
D|-----------------2=======2===3===|-4=======0=======2=======--------|
A|---------------------------------|-------------------------4=======|
E|---------------------------------|---------------------------------|

8  |   .   |   .   |   .        |   .     |   .   |   .   |   .   |   .
e|---5---5---5---5----------||----5---5-|---5---5---5---5---5---5---5---5-|
B|--------------------------||----------|---------------------------------|
G|---------2===------------*||*---------|-----------------0===----1===----|
D|-0===4===----4===0-------*||*-----0===|-2===----4===--------------------|
A|--------------------------||--4===----|-----0===----0===----0===----0===|
E|--------------------------||----------|---------------------------------|

10 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---5---5---5---5---5---5---5---5-|---5---5---5---5---5---5---5---5-|
B|-----------------3===------------|---------------------------------|
G|-2===--------2===----2===--------|-----------------0===----1===----|
D|-----0===4===------------4===0===|-2===----4===--------------------|
A|---------------------------------|-----0===----0===----0===----0===|
E|---------------------------------|---------------------------------|

12 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---5---5---5---5---5---5---5---5-|---5-5-5---5-5-5---5-5-5---5-5-5-|
B|---------0===--------------------|---------------------------------|
G|-2===--------2===0===------------|---------------------------------|
D|-----4===------------2===--------|-4=======0=======4=======0=======|
A|-------------------------4===0===|---------------------------------|
E|---------------------------------|---------------------------------|

14 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---5-5-5---5-5-5---5-5-5---5---5-|---5-5-5---5-5-5---5-5-5---5-5-5-|
B|-0=======------------------------|---------------------------------|
G|---------2=======----------------|---------------------------------|
D|-----------------2=======2===3===|-4=======0=======----------------|
A|---------------------------------|-----------------4=======0=======|
E|---------------------------------|---------------------------------|

16 |   .   |   .   |   .
e|---5---5---5---5-2--------||
B|-----------------3--------||
G|---------2===----2-------*||
D|-0===4===----4===0-------*||
A|--------------------------||
E|--------------------------||

Notes and Legend
~~~~~~~~~~~~~~~~
"La Cenerentola, ossia La bonta in trionfo (Cinderella, or Goodness Triumphant)
is an operatic dramma giocoso [literally 'drama with jokes] in two acts by
Gioachino Rossini. The libretto was written by Jacopo Ferretti, based on the
librettos written by Charles-Guillaume Etienne for the opera Cendrillon
(Isouard), with music by Nicolas Isouard (first performed Paris, 1810) and by
Francesco Fiorini for Agatina o La virtu premiata, with music by Stefano Pavesi
(first performed Milan, 1814). All these operas are versions of the fairy tale
Cendrillon by Charles Perrault. Rossini's opera was first performed in Rome's
Teatro Valle on 25 January 1817." (Wikipedia)
https://en.wikipedia.org/wiki/La_Cenerentola

Emilia Giuliani-Guglielmi's Op 5 was first published by Gio. Ricordi in 1836.
It was dedicated to her future husband Luigi Guglielmi.

The DGA edition gives no information about the left hand fingering, so feel
free to experiment with using closed strings for the bass notes rather than
open strings as in the tab. The tempo of the MIDI is 124 bpm (beats per minute -
quarter notes) - perhaps it should be faster? or slower? [comments welcome]

===  - note held, length of note, duration

|---  ---| repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

