18 Etudes Progressives - Op 51 No 18, Grazioso in G - Mauro Giuliani (1781-1829)
main edition used: Richault (Paris) 3307R (Boije 140)
see notes and legend below - tab by weed@wussu.com - 4 April 2019
MIDI: http://www.classtab.org/giuliani_op051_18_grazioso_in_g.mid
video: https://www.youtube.com/watch?v=qgIBJ94R_90 - Max Coradduzza
video: https://www.youtube.com/watch?v=gjgxQMa4hjA - Wayne Klein

standard tuning: E A D G B E       key: G major       time: 6/8

 Grazioso (gracefully)
1  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------5---6---7---|-8=========10g8--7---8---|
G|-------------------------|-----7---8---------------|-------------------------|
D|-0---0---0---0---0---0---|-0---0---0---0---0---0---|-0---0---0---0---0---0---|
A|-------------------------|-------------------------|-------------------------|
E|-7---7---7---7---7---7---|-8---8---8---8---8---8---|-7---7---7---7---7---7---|

4  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-----------------10--10--|-10======----------------|-------------------------|
B|-10--7-------------------|-------------------------|-------------5---6---7---|
G|---------7---7-----------|-------------------------|-----7---8---------------|
D|-0---0---0---0---0---0---|-0---0---0---0---0---0---|-0---0---0---0---0---0---|
A|-------------------------|-------------------------|-------------------------|
E|-8---8---8---8---8---8---|-7---7---7---7---7---7---|-8---8---8---8---8---8---|

7  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-------------------------|-------------------------|-------------------------|
B|-8=========10g8--7---8---|-9---10--7-------5---7---|-8=======--------1---1---|
G|-------------------------|-------------7-----------|-----0---0---0---0---0---|
D|-0---0---0---0---0---0---|-0---0---0---0---0---0---|-0---------------2---2---|
A|-------------------------|-------------------------|-------------------------|
E|-7---7---7---7---7---7---|-8---8---8---8---8---8---|-7-----------------------|

10 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-----------------0---0---|-----------------3---3---|-3---2---2---2---0---0---|
B|-0=======----------------|-3=======----------------|-------------------------|
G|-0---0---0---0---0---0---|-0---0---0---0-----------|-0---0---0---0---0---0---|
D|-0-----------------------|-----------------2---2---|-2---0---0---0-----------|
A|-----------------3---3---|-2-----------------------|-----------------3---3---|
E|-------------------------|-------------------------|-------------------------|

                                                                   C2__________
13 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-0-----------------------|---------0---------------|-------------------2-5---|
B|-----3---3---1=======3-1-|-0=======--3-1=======3-1-|-0=======3-0-----3-------|
G|-0---0---0---------------|-------------------------|---------------2---------|
D|---------------0---0-----|---0---0-------0---0-----|---0---0-----------------|
A|-3---2---2-------0-------|-----2-----------0-------|-----2-------------------|
E|-------------2-----------|-3-----------2-----------|-3-----------2-----------|

16 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|---------0-3-2h5-2---0---|-------------------------|-------------------------|
B|-----0-4-----------3---2-|-3=======----------------|-------------0---1---2---|
G|---3---------------------|-------------------------|-----2---3---------------|
D|-------------------------|-0-----------------------|-------------------------|
A|-------------0=======0===|-----0---0---0---0---0---|-0---0---0---0---0---0---|
E|-3===========------------|-----2---2---2---2---2---|-3---3---3---3---3---3---|

19 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-------------------------|-0---------------5---5---|-5=======----------------|
B|-3==========5p3--2---3---|-----2-------------------|-------------------------|
G|-------------------------|---------2---2-----------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-0---0---0---0---0---0---|-0---0---0---0---0---0---|-0---0---0---0---0---0---|
E|-2---2---2---2---2---2---|-3---3---3---3---3---3---|-2---2---2---2---2---2---|

22 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-------------------------|-------------------------|-----0-------------------|
B|-------------0---1---2---|-3==========5g3--2---3---|-4-------2-------0---2---|
G|-----2---3---------------|-------------------------|-------------2-----------|
D|-------------------------|-------------------------|-------------------------|
A|-0---0---0---0---0---0---|-0---0---0---0---0---0---|-0---0---0---0---0---0---|
E|-3---3---3---3---3---3---|-2---2---2---2---2---2---|-3---3---3---3---3---3---|

25 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-------------------------|-------------------------|-----------------3---3---|
B|-3=======--------3---3---|-3---2---2---2---0---0---|-0---------------0---0---|
G|-----------------4---4---|-4---2---2---2---0---0---|-0---2-------------------|
D|-----0---0---0---0---0---|-0---0---0---0---0---0---|-----4-------0---0---0---|
A|-0-----------------------|-------------------------|-5---5---5---------------|
E|-2-----------------------|-------------------------|-------------------------|
 
28 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-3---2---2---2---0---0---|-0---------------0-2-3-0-|---0-2-3-5-2-3-2-0-----0-|
B|-0-----------------------|-----3-------2-3---------|-3-----------------3-2---|
G|-----2---2---2---0---0---|-0-----------------------|-------------------------|
D|-0---0---0---0---0---0---|-----4-------------------|-0=======----------------|
A|-------------------------|-5---5---5---0=======----|-------------0=======----|
E|-------------------------|-------------------------|-------------------------|

31 |   .   .   |   .   .     |   .    .   |   .   .
E|---2-0-----------0-3-2-0-|-------11-9-7-5-4-3-2-3-0-|
B|-3-----3-2-0---2---------|---7-10-------------------|
G|-------------2-----------|-7------------------------|
D|-0=======----------------|-0========----------------|
A|-------------0=======----|--------------0===========|
E|-------------------------|--------------------------|

33 |     .     .     |     .     .       |     .     .     |     .     .
E|----------2--0--------------2--0-----|----------0--2--3--5-p3--2--0--------|
B|5g3-2--3--------2-5g3-2--3--------2--|5g3-2--3-----------------------3--2--|
G|-------------------------------------|-------------------------------------|
D|-0===========------0===========------|-0===========------------------------|
A|-------------0=====------------0=====|-------------------------------------|
E|-------------------------------------|-------------------------------------|

35 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-------------------------|-------------------------|-------------------------|
B|-5p3-1-0-----------------|-----------------0---0---|-----1---1-------2---2---|
G|---------2-0-------------|---0---0---0---0---0---0-|---0---0---0---0---0---0-|
D|-------------4-2-0-------|-----4---4---3===========|-2===========1===========|
A|-------------------4-3-0-|-------------------------|-------------------------|
E|-------------------------|-3========---------------|-------------------------|

38 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-----------------0---0---|-------------------------|---------------------3---|
B|-----3---3---------------|-------3---0-------------|-0=======--------0-------|
G|---0---0---0---0---0---0-|-----4---0-------2-5---2-|---0---0---0---0---0---0-|
D|-0===========------------|---------------------4---|-----4---4---3===========|
A|-------------4===========|-5===========5===========|-------------------------|
E|-------------------------|-------------------------|-3-----------------------|

41 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|---------3-----------3---|---------3-------0---3---|-------3-7-------2---2---|
B|-----1-----------2-------|-----3-------------------|---0-3-----------3---3---|
G|---0---0---0---0---0---0-|---0---0---0---3---3---3-|-----------------2---2---|
D|-2===========1===========|-0===========------------|-0===========0===========|
A|-------------------------|-------------4===========|-------------------------|
E|-------------------------|-------------------------|-------------------------|

44 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-3=======----------------|-------------------------|-------------------------|
B|-0=======----------------|-------------5---6---7---|-8=========10g8--7---8---|
G|-0=======----------------|-----7---8---------------|-------------------------|
D|-----0---0---0---0---0---|-0---0---0---0---0---0---|-0---0---0---0---0---0---|
A|-------------------------|-------------------------|-------------------------|
E|-3-----------------------|-8---8---8---8---8---8---|-7---7---7---7---7---7---|

47 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-----------------10--10--|-10======----------------|-------------------------|
B|-10--7-------------------|-------------------------|-------------5---6---7---|
G|---------7---7-----------|-------------------------|-----7---8---------------|
D|-0---0---0---0---0---0---|-0---0---0---0---0---0---|-0---0---0---0---0---0---|
A|-------------------------|-------------------------|-------------------------|
E|-8---8---8---8---8---8---|-7---7---7---7---7---7---|-8---8---8---8---8---8---|

50 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-------------------------|-------------------------|-------------------------|
B|-8=========10g8--7---8---|-9---10--7-------5---7---|-8=======9---10======7---|
G|-------------------------|-------------7-----------|-------------------------|
D|-------------------------|-0---0---0---0---0---0---|-0---0---0---0---0---0---|
A|-------------------------|-------------------------|-------------------------|
E|-7---7---7---7---7---7---|-8---8---8---8---8---8---|-7---7---7---8---8---8---|

53 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-------------------------|-------------------------|-------------------------|
B|-8=======9---10======7---|-8=======9---10======7===|-8=======9---10======7===|
G|-------------------------|-------------------------|-------------------------|
D|-0---0---0---0---0---0---|---0---0---0---0---0---0-|---0---0---0---0---0---0-|
A|-------------------------|-------------------------|-------------------------|
E|-7---7---7---8---8---8---|-7---7---7---8---8---8---|-7---7---7---8---8---8---|

                                         C7
56 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-------------3---3---3---|-3===========7===========|------------------------||
B|-8===========0---0---0---|-0===========8===========|------------------------||
G|-------------0---0---0---|-0===========7===========|-0======================||
D|-----------------0-------|-------------9===========|-0======================||
A|---------------------2---|-------------10==========|-2======================||
E|-7===========------------|-3===========------------|-3======================||

Notes and Legend
----------------
The tempo of the MIDI file is 44 bpm (dotted quarter notes).

measure 39 - playing the notes on open strings avoids the stretch -
               |   .   .   |   .   .
             |-------------------------|
             |-----0-3---0-------1-----|
             |---------0-------2-----2-|
             |-0===========0=======4---|
             |-------------------------|
             |-------------------------|

measure 43 - both reference vids play the two end chords A-C-F# (not A-D-F#)

===   - note held
bpm   - beats per minute
C2    - barre on the 2nd fret with the 1st finger
C7    - barre on the 7th fret with the 1st finger
g     - grace note (ornament) - extra note(s) played immediately before (or
        at the same time as) the main note, then immediately released - the
        following note is usually played as a hammer-on, pull-off, or slide
p     - (between the notes) pull-off

*******************************************************************************

the latest version of this tab can be found at http://www.classtab.org

