18 Etudes Progressives - Op 51 No 14, Grazioso in A - Mauro Giuliani
edition: Richault (Paris) 3307R (Boije 140)
see notes and legend below - tab by weed@wussu.com - 3 March 2019
MIDI: http://www.classtab.org/giuliani_op051_14_grazioso_in_a.mid
video: https://www.youtube.com/watch?v=45lT5KPUcMk - Wayne Klein
video: https://www.youtube.com/watch?v=WX9dKgSru38 - Max Coradduzza

standard tuning: E A D G B E          key: A major          time: 2/4

 Grazioso (gracefully)
0  |    .      |   .   |   .     |   .   |   .     |   .   |   .
E|---0-4g2-0-|-0---------------|-----------------|-----------------|
B|-4---------|-------2-5p4-3-0-|-0-------2-0---0-|-3p2-0-------0---|
G|-----------|-----2-----------|---2-1-2-----3---|-------2---3---2-|
D|-----------|---2-------------|-----------------|---------4---1===|
A|-----------|-0=======--------|-0=======--------|-0=======5===----|
E|-----------|---------0=======|---------3=======|-----------------|

4  |   .   |    .      |   .   |   .     |   .   |   .     |   .   |   .
E|-----------0-4g2-0-|-5=======4-1-----|-----2-5-----4-7-|-5-0-2-----0-----|
B|---------4---------|-------------2-0-|---2-----0-3-----|-------3-2---3-0-|
G|-2-1---------------|-----------------|-2---------------|-----------------|
D|-----4-2-----------|-------2---------|-----------------|-----0===2===----|
A|-------------------|---0-4-----------|-----------------|-0===------------|
E|-0=======----------|---------1=======|-2=======0=======|-------------0===|

8  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|---------------0-|---4-2-0---------|---------------0-|-----5-4-2---2-0-|
B|---------2-3-4---|-0-------4-2-0---|---------0-2-4---|-4-2-------2-----|
G|-2---------------|---------------2-|-2-1-0-1---------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-0-------0=======|-----------------|-----------------|-0=======1=======|
E|-----------------|-4=======2=======|-0=======4=======|-----------------|

12 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-0-----------2-5-|-4-7-4-0---------|-----------------|---------0=======|
B|---4-2-0-0-3-----|---------4---0---|---0-----0=======|-0=======--------|
G|-----------------|-----------3---2-|-1---1---------2-|-1-4-1-----------|
D|-----------------|-----------------|-------2---1-4---|-------2---2-----|
A|-2=======--------|-----------------|---------2-------|---------4---4-1-|
E|---------2=======|-0=======2=======|-0=======--------|-----------------|

16 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-------------0-2-|-2p0---0---2---5-|-5p4-2-0---0-2-0-|
B|-4---------0-2-3-|-3p2-1-2---4-----|-----4-------0---|---------4-------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|---------1=======|-----------------|
A|-2---------------|-0=======2=======|-4=======--------|-----------------|
E|---------4=======|-----------------|-----------------|-0=======4=======|

20 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-2p0-------------|---------2-------|---------------0-|-0---------------|
B|-----4-2-1h2-3-0-|-0---------4-0---|-----------2-4---|---4-2-0---------|
G|-----------------|---2-1-2-------2-|-2p1-0-1---------|-----------2-1-2-|
D|-----------------|---------1=======|-----------------|-----------------|
A|-0=======--------|-----------------|---------0=======|-2=======3=======|
E|---------1=======|-2=======--------|-0=======--------|-----------------|

24 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----2-0-----0-2-|-2p0-5-4---2---5-|-5p4-2-0---0-2-0-|
B|-----------0-2-3-|-3p2-------4-----|-------------0---|---------4-------|
G|-2-1-0-1---------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|---------1=======|-----------------|
A|-4=======--------|-0=======2=======|-4=======--------|-----------------|
E|---------4=======|-----------------|-----------------|-0=======4=======|

28 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-2p0-------------|---------2-------|---------------0-|-0---------------|
B|-----4-2-1h2-3---|-0---------4-0---|-----------2-4---|---4-2-0-0-------|
G|---------------0-|---2-1-2-------2-|-2p1-0-1---------|-----------3-2---|
D|-----------------|---------1=======|-----------------|---------------4-|
A|-0=======--------|-----------------|---------0=======|-2=======2=======|
E|---------1=======|-2=======--------|-0=======--------|-----------------|

32 |   .   |    .      |   .   |   .     |   .   |   .     |   .   |   .
E|-----------0-4g2-0-|-0---------------|-----------------|-----------------|
B|---------4---------|-------2-5p4-3-0-|-0-------2-0---0-|-3-2-0-------0---|
G|-------------------|-----2-----------|---2-1-2-----3---|-------2---3---2-|
D|-2-----------------|---2-------------|-----------------|---------4---1===|
A|-------------------|-0=======--------|-0=======--------|-0=======5===----|
E|-0-----------------|---------0=======|---------4=======|-----------------|

36 |   .   |   .       |   .   |   .     |   .   |   .     |   .   |   .
E|-----------0-4g2-0-|-5=======4-1-----|-----2-5-----4-7-|-5-0-2-----0-----|
B|---------4---------|-------------2-0-|---2-----0-3-----|-------3-2---3-0-|
G|-2p1---------------|-----------------|-2---------------|-----------------|
D|-----4-2-----------|-------2---------|-----------------|-----0===2===----|
A|-------------------|---0-4-----------|-----------------|-0===------------|
E|-0=======----------|---------1=======|-2=======0=======|-------------0===|

40 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------0-2---|---0-------0-2-4-|-5-5===5===5===5-|
B|---------0-2-3-0-|-2-2-0-2-3-2-3-3-|-2-2-3-2-3-2-3-0-|-2-2===2===2===2-|
G|-2-2-1-2---------|-2-2-1-2-4-----4-|-2---4-2-4-------|-----------------|
D|-----------------|-----------------|-----------------|---------2===----|
A|-0===0===0===0===|-0===0===0===0===|-0===0===0===0===|-0===4===----4===|
E|-----------------|-----------------|-----------------|-----------------|

44 |   .   |   .     |   .
E|-5---------------|---------||
B|-2---------------|---------||
G|---------2---2---|-2=======||
D|---------2---2---|-2=======||
A|-0-------4---4---|-4=======||
E|---------5---5---|-5=======||

Notes and Legend
----------------
The tempo of the MIDI file is 58 bpm (quarter notes).

measure 8 - in the Boije edition the upper note on the 1st beat is C
            (2nd string 2nd fret)and this is played by both the reference videos
            but other sheet editions have A, which sounds better to my ears
measure 17 - in the sheet the note on 2nd beat is A (5th string open) (not B)

===  - note held
bpm  - beats per minute
g    - grace note (ornament) - extra note(s) played immediately before (or
       at the same time as) the main note, then immediately released - the
       following note is usually played as a hammer-on, pull-off, or slide
h    - (between the notes) hammer-on
mf   - mezzoforte - moderately loud
p    - (between the notes) pull-off

******************************************************************************

the latest version of this tab can be found at http://www.classtab.org

