HWV432 - Keyboard Suite Vol 1 No 7 in Gm - VI Passacaille - GF Handel
*********************************************************************
version 1 - by Maxime Bergeron, in Dm, David Russell arrangement
version 2 - by Hector Lai, update of tab by Edward Graffley, in Am
*********************************************************************

HWV432 - Keyboard Suite Vol 1 No 7 in Gm - VI Passacaille, by G.F.Handel

A great arrangement for this great masterpiece, by David Russell. If it's
baroque, don't fix it.
Transcribed from the sheet music by Maxime Bergeron (mazout360@hotmail.com)

Video: http://www.youtube.com/watch?v=YHVl9TcT3YU (David Russell, 17:19)

tuning: DADGBE   time: 4/4  tempo: none mentioned

1    E.  S E.  S E.  S E.  S     E.  S E.  S E.  S E.  S
E||--5---6-0---5-6---6-5---6-|-------8-6---8-5---5-3---5-|
B||--6---8-8---6-8---8-6---8-|---8---------5-6---6-5---6-|
G||*-------------7-----------|---9---9-7-----5-----------|
D||*-0-----------------------|---------------------------|
A||--------------------------|---------------------------|
D||--------------8-----------|--10-----------3-----------|

3 E.  S E.  S E.  S E.  S    E.  S E.  S E  E  Q
--1---1-0---1-3---3-1---3-|--0---5-3---5----0--------||
--3---3-2---3-5---5-3---5-|--2-----0-----6-----3-----||
--------------3-----------|--2---6-----6-7----------*||
--------------------------|--------------0----------*||
--1-----------------------|--0-----------------------||
--------------5-----------|--------------------------||

5  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
---5--------5--6--------5--|--3--------3--5--------3--|
---6--------6--8--------6--|--5--------5--6--------5--|
*--7--5--------0--------0--|--5--3-----0-----0--2-----|
*--------8--7-----7--8-----|--------7-----3--------3--|
---------------------------|--------------------------|
---------------------------|--------------------------|

7 E  E  E  E  E  E  E  E     E  E  E  E  E  S S E  E
--1--------1--3--------1--|--0-----5-----1----0--------||
--3--------3--5--------3--|--2------------------3------||
--3--2--0-----------0-----|--2--0-----------2-L----2--*||
-----------3--2--3-----2--|--------3--2--0------3-----*||
--------------------------|----------------------------||
--------------------------|----------------------------||

9  E  E   E  E  E  E  E  E     E  E  E  E  E  E  E  E
------5--10--8--6--5--3--1--|--0--3--8--6--5--3--------|
---6------------------------|--------------------6--5--|
*---------------0-----------|--------------------------|
*--0------------------------|--------------3-----------|
----------8-----------1-----|--3-----7-----------0-----|
----------------------------|--------------------------|

11 E  E  E  E  E  E  E  E     E  E  E  E  E  E  Q
------1--6--5--3--1--0-----|-----0--5--3--1--0--------||
---3--------------------3--|--2-----------------3-----||
---------------------------|-------------------------*||
---------0-----2-----------|--------------0----------*||
---1-----------------------|--0-----4-----------------||
---------------------5-----|--------------------0-----||

13 E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
---------1-----3-----------|--------------1-----------|
---3-----3--1--------------|--1-----5-----------------|
*-----2--------3--2--3-----|-----0--5--3--2--0--2-----|
*--3-----------------5--3--|--2-----------------3--2--|
---------------------------|--------------------------|
---------------------------|--------------------------|

15 E  E  E  E  E  E  E  E     E  E  E  E  E  E  Q
---------------0-----------|--------------------------||
---------3-----------------|--------2-----3-----------||
---3-----3--2--0-----0-----|--2-----2--0-------------*||
---0--3-----------3--2--0--|-----2--------3--2--0----*||
---------------------------|--4-----------------------||
---------------------------|--------------------------||

17 E  E   E  E  E  E  E  E     E  E  E  E  E  E  E  E
------5--10--8--6--5--3--1--|--0--3--8--6--5--3--1--0--|
---6---------6--------------|-----1-----5--------------|
*-----7---9-----------2--3--|--------7-----------0--2--|
*--0---------------5--------|-----------------3--------|
----------------------------|--3-----------------------|
----------------5-----------|--------------3-----------|

                                          With 3
                                          tr
19 E  E  E  E  E  E  E  E     E  E  E  E  E      S S E  E
------1--6--5--3--1--0-----|--------5-----------------------||
---3--------3-----------3--|--2-----------6(8)-----5-3------||
------3--5--------------0--|--2----------------------------*||
------------------2--3-----|-------------------------------*||
---1-----------------------|-----0--2--4--5-------------0---||
---------------2-----------|---------------------3---5------||

21 E  E  E  E  E  E  E  E   E  E  E  E     E  E  E  E  E  E  E  E  E  E  E  E
------5--3-----3--5--6--8--10-----5--6--|--------3-----8--6--5--6--8-----3--5--|
---3--------6------------------8--------|--5--6-----------------------6--------|
*---------------------------------------|-----------5--------------------------|
*--3-----------------0------------------|--------------------------------------|
----------------------------------------|--3-----------------3-----------------|
---0-----------------5------------------|--------------------3-----------------|

23 E  E  E  E  E  E  E  E  E  E  E  E
------0--1-----------------------------|
---3--------------3--------------------|
------------3--5-----0--2--3--------0--|
---3-----------------0--------2--3-----|
---1-----------------------------------|
---------------------2--------5--------|

24 E  E  E  E  E  E  E  E  E  E  E  E
----------------------------------------||
----------------------------------------||
---------------2--0-----0--2-----------*||
------0--2-----------3--------0--------*||
---4--------0--------5--------------0---||
---7--------------------------3--5------||

25 E  E  E  E  E  E   E   E   E  E  E  E
---5-----------------10-------------------|
---6------------------8-------------------|
*--------------------------------0--------|
*-----7--5-----5--7---8--10--12-----7--8--|
------------8-----------------------------|
---0--------------------------------------|

26 E  E  E   E   E  E  E  E  E  E  E  E    E  E  E  E  E  E  E  E  E  E  E  E
---0-------------------5-----------------|----------3--------3--------1--------|
---8-------------------6-----------------|-3--------5--------2--------3--------|
---------0-------------------5-----0--2--|-3-----------------------------------|
----------------10--8--7--8--------------|-------0--------------------0--2--3--|
---7--8-------------------------8--------|-1--3--------0--1--0--2--4-----------|
------------10---------------------------|----------5--------------------------|

28 E  E  E  E  E  E  E  E  E  E  E  E         E.  S  E.   S E.  S E.  S
---0-----------------1------------------||---10---8---------------0-----|
---3--------2--------3------------------||----------11---10-8---6-------|
---3--------2--0--2-----0--2-----------*||*-----------------0---------7-|
---5--3--2-----------3--------0--------*||*---7-------------0-----------|
---------------------------------7--8---||----8-------------------------|
----------------------------------------||----0-------------8-----------|

30 E.  S  E.  S E.  S E.  S    E.  S E.  S E.  S E.  S
---8---6------------0-------|--6---5-------------------|
---------10---8-6-----3-----|--------8---6-5-----------|
---0------------5---------5-|--7---------------7-6---7-|
----------------------------|--------------8-----------|
----------------0-----------|--------------------------|
--10------------------------|--8-----------5-----------|

32 E.  S E.  S E.  S E.   S        S S  S  S S  S S S  S S  S  S S  S S S
-------0-5---3-1---0---------||---10-8----------------10-8----------------|
-------------------------10--||--------11-10-8-------------11-10-8--------|
---------------------7------*||*---------------10-9-7--0-----------10-9-7-|
---7-----------0------------*||*---7-------------------0------------------|
---4-------------------------||----8--------------------------------------|
---7-----------0-------------||----0-------------------8------------------|

34 S  S  S S  S S S S S S S S S S S S    S  S S S S S S S S S S S S S S S
---8------------------8-6-5-----------|--6----------------6-5-------------|
---8-11-10-8----------6-----8-6-5-----|--6-10-8-6---------5---8-6-5-------|
---9---------10-9-7-5-5-----------7-5-|--7--------9-7-5-------------7-6-7-|
--------------------------------------|-----------------8-5---------------|
----------------------0---------------|-----------------------------------|
--10----------------------------------|--8----------------5---------------|

36 S S S S S S S S S S S S S S S S       S S S S S S S S S S S S S S S S
---5-3-1-0---------5-3---0----------||---5---------------6---------------|
---2-------3-2-0-------6---3-2-0----||---6---------------8-----------6-8-|
---2-------------2-2---------------*||*------------4-6-7-------5-7-9-----|
-------------------3-------------7-*||*--0-----5-7-------5-7-8-----------|
---0--------------------------------||-----7-8---------------------------|
-------------------0----------------||-----------------------------------|

38 S S S S S S S S S S S S S S S S    S S S  S S S S S E  E  E  E
---3---------------5---------------|--6----------------5-----1-----|
---5---------------------------5-6-|--8----------------2-----3-----|
---------------3-5-5-----3-5-7-----|-----------------0-2-----------|
---------3-5-7-----3-5-7-----------|-------------------------0--3--|
---3-5-7---------------------------|----0------5-7-8------4--------|
-----------------------------------|--5---8-10---------------------|

40 E  E  E  E  E  E  E  E
---0------------------------||
---3-----2-----3------------||
---3-----2-----2-----------*||
---5--2--------0-----------*||
------------0-----------0---||
------------------3--5------||

41 S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S
-----13----13----13----13----13----13----13----13-|
--------17----15----13----11----10----------------|
*--------------------------0----------12----10----|
*--0----------------------------------------------|
--------------------------------------------------|
--------------------------------------------------|

42 S  S  S  S  S  S  S  S  S  S S  S  S  S S  S
---0-12----12----12----12----12---12----12---12-|
--------15----13----11----10----8---------------|
-------------------------------------10----9----|
------------------------------------------------|
---------------------------8--------------------|
--10--------------------------------------------|

    NH
43  S  S  S  S  S  S  S  S S  S  S  S S  S S  S
------10----10----10----10---10----10---10---10-|
---------13----11----10----8--------------------|
--------------------------------10----9----7----|
--<12>------------------------------------------|
---------------------------7--------------------|
----8-------------------------------------------|

44 S  S S S S  S S S  S  S  S  S  S   S S  S
---0-10-9-7-9-10-7-9-10------------------------||
------------------------10----10---------------||
---------------------------12----10h-12-9-10--*||
---7------------------0-----------------------*||
------------0----------------------------------||
----------------------------------0------------||

   play (12) 1st time
   play (0) on repeat
45  S            S  S  S  S  S  S  S  S S  S S  S S  S S
---------------------------------------------------------|
----------------10----10----10----10----9----9----9----9-|
*------------------10----------10---------10--------10---|
*--(12)------------------12----------12--------12--------|
---(0)---------------------------------------------------|
----0---------------------------------9------------------|

46 S S S S  S S S S  S S S S  S S S S    S S S S S S S S S S S S S S S S
--------------------------------------|--------------------0---0---1---1-|
-----8---8----8---8----7---7----7---7-|----6---6---6---6-------------3---|
-------9--------9--------8--------8---|------7-------7-------6---2-------|
--10-------10-------10-------10-------|--9-------9-------7---------------|
---------------------0----------------|----------------------------------|
---8----------------------------------|--6---------------5-------3-------|

48 S S S S S S S S S S S S S S S S
-----0---0---0---0-1----------------||
-------3-------2-----3-1------------||
---3-------2-------------3-2-0-----*||
-------------------------------3-2-*||
-----------0------------------------||
---5---------------0----------------||

49 S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S
-----13----13----13----13----12----12----12----12-|
--------15----------15----------13----------13----|
*-------------14----------13----------13----------|
*--0----------------------------------------------|
--------------------------14----------------------|
--------------------------------------------------|

50 S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S
-----12----12----12----12----11----11----11----11-|
--------13----------13----------13----------13----|
--12----------12----------11----------12----------|
--------------------------------------------------|
--13----------------------12----------------------|
--------------------------------------------------|

51 S  S  S  S  S  S  S  S  S S  S S  S  S  S  S
-----10----10----10----10----9----9----10----10-|
--------12----------12---------10---------10----|
--10----------10-----------9--------10----------|
------------------------------------------------|
--11----------------------10---------8----------|
------------------------------------------------|

52 S  S  S  S S S S S  S  S  S   S S  S S  S
-----10----10---9---9-10----------------------||
--------11--------8---------------------------||
---9----------9------------------------------*||
-----------------------0---------------------*||
--10----------0----------12-10h-12-8-10-7h-8--||
-----------------------0----------------------||

53 S S S S S S S S S S S S S S S S    S S S S S S S S S S S S S S S S
---5---------------6---------------|--3---------------5---------------|
---6-----6-------6-8-----8-------8-|--5-----5-------5-6-----6-------6-|
*------7-------7---7---7-------7---|--5---5-------5---5---5-------5---|
*----7-------7-------5-------5-----|----5-------5-------3-------3-----|
---5-------5-----------------------|--3-------3-----------------------|
-------------------5-------5-------|------------------3-------3-------|

55 S S S S S S S S E  E  E  E     E  E  E  E  S S S  S S S S S
---3---------------3-----1-----|--0-----------1-----------------||
---5-----5-------5-2-----3-----|--3-----2-----3-3-2h-3---3------||
---3---3-------3---2-----------|--3-----2-----2--------2-----2-*||
-----5-------5-----------0--3--|--5--2--------0------------3---*||
-------------------0--4--------|-----------0--------------------||
---5-------5-------------------|--------------------------------||

57 S S S S S S S S S S S S S S S S    S S S S S S S S S S S S S S S S
---------5-------5-------6-------6-|--------6-------6-------5-------5-|
-------6-------6-------8-------8---|------5-------5-------6-------6---|
*----7-------7-------7-------7-----|----5-------5-------5-------5-----|
*--0-------0-------5-------5-------|--5-------5-------3-------3-------|
---0---------------5---------------|--3---------------3---------------|
---0---------------5---------------|------------------3---------------|

59 S S S  S S S S  S S S S  S S S S  S
-------6-10-----6-10-0---6-10-0---6-10-|
-----6--------6--------8--------8------|
---7--------7--------0-----------------|
---8-----------------------------------|
---------------------------------------|
---------------------------------------|

60 S S  S S S S  S S S  S  S  S S  S  S  S
---0------9-0------9---------10---------10--||
-----8-10-----8-10--------10---------10-----||
-----------------------10---------10-------*||
---------------------0----------0----------*||
---0----------------------------------------||
---------------------0----------------------||

   |-3-| |-3-| |-3-| |-3-| |-3-| |-3-| |-3-| |-3-|
61 S S S S S S S S S S S S S S S S S S S S S S S S
---------5-----------5-----------6-----------6-----|
-------6---6-------6---6-------8---8-------8---8---|
*----7-------7---7-------7---7-------7---7-------7-|
*--------------0-----------------------5-----------|
---------------------------------------------------|
---0-----------------------5-----------------------|

   |-3-| |-3-| |-3-| |-3-| |-3-| |-3-| |-3-| |-3-|
62 S S S S S S S S S S S S S S S S S S S S S S S S
---------6-----------6-----------5-----------5-----|
-------5---5-------5---5-------6---6-------6---6---|
-----5-------5---5-------5---5-------5---5-------5-|
---------------5-----------------------3-----------|
---3-----------------------------------------------|
---------------------------3-----------------------|

   |-3-| |-3-| |-3-| |-3-| |-3-| |-3-| |-3-| |-3-|
63 S S S S S S S S S S S S S S S S S S S S S S S S
---------1-----------1-----------3-----------3-----|
-------3---3-------3---3-------5---5-------5---5---|
-----3-------3---3-------3---3-------3---3-------3-|
---------------3-----------------------5-----------|
---1-----------------------------------------------|
---------------------------5-----------------------|

   |--3--|  |--3--| |-3-| |-3-|
64 S  S  S  S  S  S S S S S S S  H
-----------10-------------9-----10---------||
--------10----10--------8---8---10---------||
-----10----------10---9-------9-10--------*||
--------------------7---------------------*||
---0----------------------0----------------||
---------------------------------0---------||

Duration Legend
---------------
H     - half note
Q     - quarter note
E     - 8th note
S     - 16th note
.     - dotted note
|-3-| - triplet - 3 notes played in the time of 2 notes

Tablature Legend
----------------
h    - hammer on
L    - tied note
NH   - natural harmonic
<12> - natural harmonic on the open string, 12th fret

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

******************************************************************************
******************************************************************************

HWV432 - Keyboard Suite Vol 1 No 7 in Gm - 6. Passacaille (Passacaglia)
Suites de Pieces pour le Clavecin, Volume I - by GF Handel
Tabbed by Hector Lai - the.yiming@gmail.com (March 2020)
(Based on combining an earlier 2008 version by Edward Graffley (edward_graffley@yahoo.com)
with a transposition of David Russell's arrangement.)

To save space I have omitted repeat signs; every 4-bar phrase (||) is meant to be repeated.

Time: 4/4 (crotchet = . ' = .+'+)

1
E|-0-----1---------1-----1-0-----1-|----3-1--3-0--0----0-|---------------------|
B|-1-----3-3-----1-3-----3-1-----3-|-3---------1--1-3--1-|-1--1-0--1-3--3-1--3-|
G|-2-------4-----2-2---------------|-4--4-2--4-0----4----|-2--2-1--2-4--4-2--4-|
D|-2-------------------------------|-----------2---------|-3---------0---------|
A|-0-------------------------------|-5---------3---------|---------------------|
E|-----------------1---------------|-3-------------------|-1-------------------|
   . + ' + . + ' + . + ' + . + ' +  simile (dotted quaver rhythm)

4
|-------0-------0----------------||-0-----0-1-----0-|---------0-------|-----------------|
|-0-------3-------1---0----------||-1-----1-3-----1-|-3-----3-1-----3-|-1-----1-3-----1-|
|-1-----1-------0-2-------2------||-2-0-----2-------|-4-----4-0-----4-|-2-----2-4-----2-|
|-2-------4-------2--------------||-----3-2-0-2-3-0-|-5-3-2-0---0-2---|-3-2-0-------0---|
|-----------------0--------------||-----------------|---------3-----3-|-------3-2-3---2-|
|---------0----------------------||-----------------|-----------------|-----------------|
  . + ' + . + ' + . + ' + . + ' +   .+'+. ' . ' . ' sim. (straight quavers)

8                                                      CI   h.b.
|-----0----------||---0-5-3---0-----|-----3-1-0-------|-----1-0---------|-----0---------||
|-0-------1--0---||-1-------6---3-1-|-0-3-------3-1-0-|---1-----3-1-0---|---0---3-1-0---||
|-1-----------2--||-----------------|-----------------|-2-------------2-|-1-----------2-||
|-2-0-----------2||---------0-------|-----------------|-------------0---|-2-------------||
|-----3-2-0---3--||-0---3-----------|-----2---3-------|-----0---2-------|---------0-----||
|-----------0----||-------------1---|-3-----------0---|-1---------------|-----4---------||
  . ' . ' .+'+. '   . ' . ' . ' . ' sim.

13   (optional mordents were trills in the harpsichord score)
|----------------------|--------------------|--------------------|------------------||
|----------1---3-------|--------0---1-------|------------0-------|------------------||
|-2(h4p2)--2-0---------|-0h2p0--0-----------|--------2-----------|--------1---2-----||
|--------------3-2-3---|------0---3-2-0-2---|-3h5p3--3-2-0---0---|-2h3p2--2-0-------||
|-0------3---------5-3-|-2--------------3-2-|-0----3-------3-2-0-|------2-----3-2-0-||
|----------------------|--------------------|--------------------|-4----------------||
  .      ' . ' . ' . ' sim.

17
|---0-5-3-1-0-----|-----3-1-0-------|-----1-0---------|-----0--------------||
|-1---0-1-----3-1-|-0-3---0---3-1-0-|---1-----3-1-0---|---------1h3p1-0----||
|---2-------------|---0-2-----------|-2---0-2-------2-|-1--------------2---||
|---------0---2-3-|-------------0-2-|---3-----------0-|-2----------------0-||
|-0---------------|---------3-------|---------2---3---|---------0----2-3---||
|-----------------|-3---------------|-1---------------|---0-2-4------------||
                                                         . ' . ' .    '+.+'+
														
Time: 12/8 (dotted crotchet = .+')		
21
|---0-------0-1-3-5-------|---------3-1-0-1-3-----0-|-------------------------|
|-----3-1-3---3-----3-5-6-|-0---3-------1-----1-3---|---0-1-------------------|
|-2-----------2-----------|-0-5---0-----0-----------|-2-------0-2-------------|
|-2-----------0-----------|-0-----------------------|-3-----3-----0-2-3-------|
|-0-----------------------|-------------3-----------|-3-----------2-----2-3-5-|
|-------------------------|-3-----------------------|-1-----------------------|
   . + ' . + ' . + ' . + ' sim.
24
|---------0-------0-------||-0-----------1-----------|-------------0-----------|
|-------0---3-1-3---------||-1-----------3-----------|-3-----------1-----------|
|-1-----1-----2-----2-----||-2-----------2-----------|-0-------0---0---0-------|
|-2-----------2-------0-2-||---2-0---0-2-------0-2-3-|-----0-----3-2-3-----0-2-|
|---0-2-------0-----3-----||-0-----3---------0-------|-2-3---------------3-----|
|-4-----0-----------------||-------------1-3---------|-------3-----------------|

27                                                  Back to the dotted 4/4 rhythm
|-1-----------------------|-------------------------||-5---------0-----------|
|-------3-----3-----1-----|-------------1-----------||(5)-8-6h8p6--3--1-0----|
|-2-----------1-----2-----|-2-----1-----2-----------||-5-----------2-------2-|
|-------0-2-3-------2-----|-0-----2-0-2---0-2-------||(7)----------3---------|
|-----0-------------0-2-3-|---3-2-------3-----0-2-3-||-0---------------------|
|-1-3---------0-2-4-------|-------------------------||-------------1---------|
                                                        .+'+ .  +'+ .+'+ .+'+
30
|-3--1-0h1p0------------|-1--0------------------|------0------------0-||
|-0---------3-1--0------|-1----3h5p3--0---------|----0----3-1--0------||
|-0-----------0----2--0-|-2---------5----2-1--2-|-----------2----2----||
|-----------------------|-3-----------3---------|-2---------2---------||
|-----------------------|-------------5---------|-----------0---------||
|-3-----------0---------|-----------------------|-0-------------------||

33
|-5---------------5-3---0---------|-3-1-0-----------3-1-0-----------|
|-5-8-6-5-----0---3---6---3-1-0---|-0-----3-1-0-----1-----3-1-0-----|
|-5-------7-5---2---------------2-|-0-----------2-0-0-----------2-0-|
|(7)--------------3---------------|---------------------------------|
|-0-------------------------------|---------------------------------|
|---------------------------------|-3---------------0---------------|
  . + ' + . + ' + . + ' + . + . + sim. (straight semiquavers)

35
|-1-0-------------1-0-------------|-0---------------0---------------||
|-1---3-1-0-------0---3-1-0-------|-0-3-1-0---------1-3-1-0---------||
|-2---------2-0-------------2-1-2-|-1-------2-1-----2-------2-1-----||
|(3)------------3-0---------------|-2-----------4-2-2-----------4-2-||
|(3)------------------------------|-----------------0---------------||
|-1-------------------------------|(0)------------------------------||

37
|-0---------------1---------------|-----------------0---------------||
|-1---------------3---------------|-0---------------1-----------0-1-||
|-2-----------1-2-2---------------|-0-------------0-0-------0-2-----||
|-------0-2-4-----0-------------0-|-0-------0-2-3-----0-2-3---------||
|-0-2-3-------------------0-2-3---|---0-2-3---------3---------------||
|-------------------0-1-3---------|-3-------------------------------||

39
|-1---------------0-------|-----0---0-------||---8---8---8---8---8---8---8---8-|
|-3---------------0---1---|-0---0---1-------||-----12--10--8-------------------|
|(2)--------------1---2---|-2---1---2-------||-----------------10--9---7---5---|
|-0-------------0-2---2---|-3---2-------0-2-||-----------------0---------------|
|---------0-2-3-------0-3-|-5-2-----0-3-----||-0-------------------------------|
|---0-1-3-----------4-----|-------0---------||---------------------------------|
  . + ' + . + ' + .+'+. '   . + . + . + . +    . + ' + . + ' + . + ' + . + . +

42
|---7---7---7---7---7---7---7---7-|---5---5---5---5---5---5---5---5-|
|-0---10--8-----------------------|-----8---6---5-----------0-------|
|-0-----------10--9---7-----------|---------------------5-------2---|
|-----------------10------10--9---|-----------------0---------------|
|---------------------------------|-8---------------2---------------|
|---------------------------------|---------------------------------|

44
|---5-4-2-4-5-2-4-5-----0---------||---0---0---0---0----------------|
|-0-----------------5-3---1-3-0-1-||-----1-------1-----4---4---4----|
|---------------------------------||-2-------2-------2---5---2---5--|
|-2-------------------------------||-2------------------------------|
|-----------------0---------------||-0------------------------------|
|---------0-----------------------||-----------------2--------------|

46
|---------------------------------|---------------------------------|
|---3---3---3---3---2---2---2---2-|-------------------0---0---1---1-|
|-0---4---0---4---0---3-------3---|---5---5---5---5-----1-------2---|
|-------------------------5-------|-4---7---4---7---2-------2-------|
|---------------------------------|-6---------------5-------3-------|
|-1---------------0---------------|---------------------------------|

48
|---------------------------------||-0-8---8---8---8---8---8---8---8-|
|---0---0---0---0-1---------------||-----10------10------10------10--|
|-----2-------1-----2-0-----------||---------9-------8-------8-------|
|-3-------2-------------3-2-0-----||---------------------------------|
|-5---------------0-----------3-2-||-0---------------9---------------|
|---------0-----------------------||---------------------------------|

50
|---7---7---7---7---6---6---6---6-|---5---5---5---5---4---4---5---5-|
|-----8-------8-------8-------8---|-----7-------7-------5-------5---|
|-7-------7-------6-------6-------|-5-------5-------4-------5-------|
|---------------------------------|-----------------0---------------|
|-8---------------7---------------|-6-----------------------3-------|
|---------------------------------|---------------------------------|

52
|---5---5---4---4-5-----0---------||-0---------------1-----1-------1-|
|-----6---0---3---5-5-3-----3-0-1-||-1-----1-------1-3---3-------3---|
|-4--------------(2)------5-------||-2---2-------2---2-2-------2-----|
|-0-------2------(2)--------------||---2-------2-----0-------0-------|
|-----------------0---------------||-0-------0-----------------------|
|---------------------------------||---------------------------------|

54
|-----------------0---------------|-1-----1-------1-0---0---|-1---0---0---------------||
|-3---------------1-----1-------1-|-0---0-------0---0---1---|-0-------1---------------||
|-0-----0-------0-0---0-------0---|-2-2-------2-----1---2---|-2---1---2-2-1-2---2-----||
|(0)--0-------0-----2-------2-----|-0-------0---------------|-0---2-----------2-----2-||
|---2-------2-----3-------3-------|---------------------0-3-|---2-----0-----------3---||
|-3-------3-----------------------|-----------------0-4-----|-------0-----------------||
                                    . + ' + . + ' + .+'+. '   . ' . ' . + ' + . + ' +
57
|-------0-------0-------1-------1-|-------1-------1-------0-------0-|
|-----1-------1-------3-------3---|-----0-------0-------1-------1---|
|---2-------2-------2-------2-----|---0-------0-------0-------0-----|
|-2-------2-------3-------0-------|-0-------0-------2-------2-------|
|-0---------------0---------------|-2---------------3---------------|
|---------------------------------|-3-------------------------------|

59
|-------5-------5-------5-------5-|-------4-------4-------5-------5-||
|-----5-------5-------6-------6---|-0---5-------5-------5-------5---||
|---5-------5-------7-------7-----|---7-----4-7-------5-------5-----||
|-7-------7-------9-------9-------|-----------------7-------7-------||
|-8---------------5---------------|-----------------0---------------||
|---------------------------------|-0-------------------------------||

Time: 12/8 (semiquavers)
61
|-------0-----------0-------------1-----------1-----|----1-----1-----0-----0---|
|-----1---1-------1---1---------3---3-------3---3---|---0-0---0-0---1-1---1-1--|
|---2-------2---2-------2-----2-------2---2-------2-|--0---0-0---0-0---0-0---0-|
|-------------2-----------2-0-----------3-----------|-------0-----2-----2------|
|-0-------------------------------------------------|-2-----------3------------|
|---------------------------------------------------|-3------------------------|

63
|-------------------------|----5-----4---5-||
|---1-----1-----3-----3---|---5-5---3-3--5-||
|--2-2---2-2---4-4---4-4--|--5---5-4---4-5-||
|-3---3-3---3-3---3-3---3-|----------------||
|------3-----------2------|-------2------0-||
|-1----------1------------|-0--------0-----||
                                         .+'.+'

******************************************************************************
******************************************************************************

