Guitar Crackers - 23. Querido - Cees Hartog (born 1949)
edition: Alsbach Educa (Naarden, Holland, 1988)
see Notes and Legend below tab - tabbed by weed@wussu.com - 13 September 2018
MIDI: http://www.classtab.org/hartog_guitar_crackers_23_querido.mid
video: https://www.youtube.com/watch?v=HQvKlYOF0UQ - Etienne Andre
video: https://www.youtube.com/watch?v=QYu4mnGD7pM - Brian Farrell

tuning: D A D G B E            key: D major          time: 4/4

   Adagio - slow, leisurely
           c2______
0  . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----0-|-2-----5-5-3---0-|-2=======------2-|-0=====----0-----|
B|---3---|-3---2===----3---|-3=======----3---|-------0-2---2-0-|
G|-2-----|---------4===3===|-2=======--2-----|-1=======0=======|
D|-------|---------0=======|---------0=======|-0---0===--------|
A|-------|-----------------|-----0-----------|---------0=======|
D|-------|-0=======--------|-0---------------|-----------------|
                 4 4 1 3     2                 1       2
           2       2...2     3
   mp espressivo             1

                     c2______
4  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|---------------0-|-2=====5-5-3---0-|-2=======------2-|-0---2-3-----0---|
B|-0-----------3---|-3---2===----3---|-3=======----3---|-0=======2-------|
G|-----2-----2-----|---------4===3===|-2=======--2-----|-0=======0=======|
D|-4=======--------|---------0=======|---------0=======|-----------------|
A|---------0=======|-----------------|-----0-----------|-0=======0=======|
D|-0=======--------|-0=======--------|-0---------------|-----------------|
   3   1                   4 4 1 3     2                     2 3 2
           < < < <   2       2...2     3
                                       1
   F.     ,
8  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------------|-----------------|-------0-1===1-0-|-------0-1-0-1-3-|
B|-3=======--3-3-3-|-3=====3-1=====1-|-2===3-----------|-3-2-3-----------|
G|-2=======--------|-----------------|-----------------|---------3=======|
D|-4=======--------|-----3=======3===|---2=====--0=====|-3=======0=======|
A|-----------------|---1=====--0=====|-0=======--------|-----------------|
D|-0=======--------|-----------------|---------0=======|-0=======--------|
   2         4       4       1         2   4   1         4 2 4   1     4
   1                   1 3               1               3       3
   3       f piu mosso                                     < < < < < < <

   c2________
   a m i p i                                                           rit.
12 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-5=======--5-3-5-|-6=====6-5=====5-|-3---1-0-1===1-0-|---------0=====--|
B|---2-------------|-----3===----1===|-----------------|-3=====3-------3-|
G|-----2---2===----|---0=====--------|---2=====--2=====|-------------1===|
D|-------2---------|-----------3=====|---------0=======|-----3===--------|
A|-0=======--------|-----------------|-0=======--------|---1=====--2=====|
D|-----------------|-----------------|-----------------|-----------------|
   4           1 3   4   3   4 1 3     4 2 1             4
     > > >   mp              crescendo.........            1 3     2 > > >

          ,  tempo primo
16 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|---------------0-|-2-----5-5-3---0-|-2=======------2-|-0=====----0-----|
B|-2-----------3---|-3---2===----3---|-3=======----3---|-------0-2---2-0-|
G|-----2-----2-----|---------4===3===|-2=======--2-----|-1=======0=======|
D|-----------------|---------0=======|---------0=======|-0---0===--------|
A|-0=======0=======|-----------------|-----0-----------|---------0=======|
D|-----------------|-0=======--------|-0---------------|-----------------|
   3   2     1       1     4 4 1 3     2                 1       2
 > > > > >   mp      2   1       2...2 3
                                       1

                     c2______
20 | . | . | . | .   | . | . | . | .   | . | . | . | .
E|---------------0-|-2=====5-5-3---0-|-2=======------0-|
B|-0-----------3---|-3---2===----3---|-3=======----3---|
G|-----2-----2-----|---------4===3===|-2=======--2-----|
D|-4=======--------|---------0=======|---------0=======|
A|---------0=======|-----------------|-----0-----------|
D|-0=======--------|-0=======--------|-0---------------|
   3   1                   4 4 1 3     2
                     2       2...2     3
           < < < <   mf                1

                             F.
23 | . | . | . | .   | . | . |
E|-1=====0---------|-----------||
B|---------3=====0-|-3=====----||
G|-----0-------0===|--------<7>||
D|---0-------2-----|-----2-4===||
A|-1=======0=======|---0-------||
D|-----------------|-0=========||
                     2   1 1 4
     rit. .....................

Notes and Legend
----------------
The start tempo of the MIDI is 80 bpm (quarter notes).

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger                   a - ring finger

===    - note held, length of note (duration)
,      - slight pause (breathmark)
F.     - Fermata - note(s) held, pause
f      - forte - loud
mp     - mezzopiano - moderately soft
< < <  - crescendo - growing louder
> > >  - decrescendo - growing softer
<7>    - open (natural) harmonic on the 7th fret
c2     - part barre on the 2nd fret

crescendo - growing louder
espressivo - expressively, with feeling
piu mosso - more movement, faster
rit. - ritenuto - slowing down
tempo primo - return to the original tempo

-------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

