Alba (per chitarra) - Hans Haug (1900-1967)
edition: revised Angelo Gilardino, Berben E.1480B (Ancona, Italy, 1970)
see Notes & Legend below - tabbed by weed@wussu.com - 26 May 2019
MIDI: http://www.classtab.org/haug_alba.mid
video: https://www.youtube.com/watch?v=Ps05rF3zvSo - Norbert Neunzling
video: https://www.youtube.com/watch?v=gqBtAynhImQ - Uros Baric
video: https://www.youtube.com/watch?v=pzrZFQGKEs4 - Paolo Lambiase
video: https://www.youtube.com/watch?v=oGJZZCeeIG8 - Sergio Sorrentino
audio: https://www.youtube.com/watch?v=opl9YpNlGA0 - Andres Segovia

tuning: E A D G B E       key: A, G       time: 4/4, 3/4, 2/4, 5/4

Lento expressivo (slowly, with expression)

 A major, 4/4                                C3
1  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------0-------2---------------|-----------------0---------------|
B|-2-------0-------3-------2-------|-1-------3-----------3---2-------|
G|-2-------1-------2-------3-------|-2-------3-------0=======2-------|
D|---------2-------0-------4-------|-2-------5---------------2-------|
A|---------------------------------|-0---------------1=======0-------|
E|---------------------------------|---------3-------0=======--------|
   2               2       1         1                   4   3
   2       1       3       3         3                       2
           2       1       4         2       3       1       1

3  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------0-------2-----------0---|---------------------------------|
B|-2-------0-------3-------1=======|-4---5---2-------0---2---3-------|
G|-2-------0-------2-------0=======|-4=======1-------1=======2-------|
D|---------2-------0-------2=======|-4=======3-------3=======4-------|
A|-------------------------3=======|-2=======------------------------|
E|---------------------------------|---------------------------------|
   3               3       1         4   4   2           2   2
   2               4                 3       1       1       1
           1       2       2         2       3       3       3
                           3         1

                           C2____________    C3______C2______
5  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------0-------0=======--------|---------------------------------|
B|-2---4---0-------1=======2=======|-3=======3---5---2=======--------|
G|-2=======1-------0=======3=======|-4=======3=======2=======4-------|
D|---------2-----------0---2---4---|-4=======5=======2---4---6-------|
A|-----------------3---------------|-2---0-----------0-------7-------|
E|---------------------------------|---------3=======----------------|
   2   4                             2           4           1
   1       1       1       2         4       3           3   3
           2       3           3     3                       4

                   C4_________________________________
7  |   .   |   .   |   .   |   .  3/4 |   .   |   .   |   .
E|---------0=======4===========----|--------------------------|
B|-2-------0=======4-----------7---|--6===============5---7---|
G|-2-------1---2---5---6---5=======|--6===============6-------|
D|---------2---------------6=======|--6===============7-------|
A|---------------------------------|--4===============0=======|
E|-------------------------4=======|--------------------------|
   2                           4      4               1   4
   1       1   3   2   4   2          3               2
           2               3          2               3

  arp.     F.                        F.
   C3      c2      C2_________________________________
9  |   .   |   .   |   .     |   .   |   .   |   .
E|-3-------2---------------|-------------------------|
B|-3-------3---------------|-------------------------|
G|-4-------2---------------|-------------------------|
D|-5-------0-------2---4---|-5-------4---------------|
A|-5---------------4=======|-2-------5-------4---5---|
E|-3---------------2=======|-----------------2=======|
   2       2
   4                   4     4       2
   3               3                 3       3   4

4/4 C2______F.
11  |   .   |   .   |   .   |   .
E|----------------------------------|
B|----------------------3---5---7---|
G|----------------------------------|
D|--2-------0=======----------------|
A|--4-------2=======----------------|
E|--2-------------------------------|
    3       3           1   3   3    
                        cantando (in a singing style)

G major, 3/4              2/4               3/4
12 |   .   |   .   |   .     |   .   |   .     |   .   |   .   |   .
E|-------------------------|-----------------|-------------------------|
B|-8===========7---5---8---|-7---0---1---3---|--5-------3---1---5------|
G|---------0=======--------|-7---------------|--0=======--------0------|
D|-------------------------|-----------------|-------------------------|
A|---------7=======--------|-----------------|--3=======--------3------|
E|---------0=======--------|-7---------------|-------------------------|
   4       3   4   1   4     4       1   4      4       4   2   4
                             3                  1               1
                             2

                          2/4
15 |   .   |   .   |   .     |   .   |   .     |   .   |   .     
E|-------------------------|-----------------|-----------------|
B|-3===========--------0---|-1--p0-------1---|-0---------------|
G|-0===========0---2-------|-2=======2-------|-0=======----0---|
D|-------------------------|-2=======--------|-2---2---4-------|
A|-2===========------------|-0=======--------|-----------------|
E|-------------------------|-----------------|-0=======--------|
   2                         1           1
                   3         3       3
   1                         2                 2   2   4

3/4
18 |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-2---0-----------2-------|-0===============7-------|
D|-4=======4-------4-------|-0===============--------|
A|-5=======--------5-------|-2===============--------|
E|-------------------------|-3===============--------|
   1               1                         1        
   3       3       3         1
   4               4         2
                                                                     F.
5/4                                       4/4                       arp.
20 |   .   |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .     
E|-----------------------------------------|---------------------------------|
B|-----------------------------------------|---------0===============--------|
G|-7---9---4-------2---4---0---2---4---7---|-2-----------------------0-------|
D|-----------------------------------------|-------------------------0-------|
A|-----------------------------------------|-------------------------2-------|
E|-----------------------------------------|-------------------------3-------|
   1   3   3       1   3       1   1   4     1                       1
                                                                     2

3/4                          t
22 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-------------------------|-8=========6-4h6-3h4-1-3-|-4---3---0---1---3-------|
G|-7-------8-------7-------|-------------------------|---------------------0---|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   3       4       3         4         4 2 4 1 2 1 3   4   3       1   2

25    |   .   |   .   |   .  4/4 |   .   |   .   |   .   |   .
E|----------------------------|----------------------------------|
B|----------------------------|--------------------------5---7---|
G|2g4g2-------0===========0---|--0---0---4---5---7---7-----------|
D|------------0===========----|----------------------------------|
A|----3-------2===========----|----------------------------------|
E|----1-----------------------|----------------------------------|
  2 4 2                                  1   2   4   4   2   4
      3       1
      1

27 |--3--| |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------------------------------|---------------------------------|
B|-5-h7--5-0===========------------|---------------------------------|
G|-----------------0---0---2---4---|-2-------0===============0-------|
D|-----------------0=======--------|-4-------2===============--------|
A|-----------------2=======--------|-3-------2-----------------------|
E|---------------------------------|-----------------0===============|
   2  4  2                 1   4     1
                                     3       3
                   2                 2       2
3/4
29 |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|
B|-------------------------|-----------------0-------|
G|-4===============0-------|-2===============--------|
D|-5=======================|-3=======================|
A|-5=======================|-3=======================|
E|-3=======================|-1=======================|
   2                         2
   4                         4
   3                         3
   1                         1
   f                         f

4/4                               5/4
31 |   .   |   .   |   .   |   .     |    .   |   .   |   .   |   .   |   .
E|---------------------------------|--------------0---------------------------|
B|---------0---1---3---3---5---8---|-10p8-7-5---7-----3---0-------------------|
G|-0---0-----------4=======--------|----------7---5-5-4=======0-------2---4---|
D|-0=======--------5=======--------|-0============7===4=======2---2-----------|
A|-2=======--------2=======--------|--------------0===2=======3=======--------|
E|-3=======------------------------|------------------------------------------|
               2   2   2   1   4     4  2 1 1   4     2
                   3                          3   1 1 4               1   3
   2               4                              2   3       2   2
   3               1                                  1       3

4/4                                         arp.
33 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------------------------------|-0---2---0===========--------0---|
B|-------------0-------------0-1h3-|-1=======1===========1---3-------|
G|-2===========----1---------------|-2=======2===========------------|
D|-3===========----2-------2=======|---------2===========------------|
A|-5===========----2---------------|---------0===========------------|
E|-----------------0---------------|---------------------------------|
   1               1           1 4  1   4    1           1   3
   2               3       2        2        3
   4               2                         2

3/4                         4/4        F.
35 |   .   |     .   |   .     |   .   |   .   |   .   |   .
E|-3---2---5-3g5g3---2-------|-0-0-2p0-------------------------|
B|-3=======5=========3---3---|-1=======3=======----3---5---7---|
G|-------------------2=======|-2=======4=======----------------|
D|-------------------0=======|-2=======4=======----------------|
A|-2=======4=======----------|-0=======2=======----------------|
E|---------------------------|---------------------------------|
   4   2   4 1 4 1   2         1   4   2           1   3   3
   3       3         3   3     3       4
   1       2         1         2       3
                                       1

3/4                       2/4
37 |   .   |   .   |   .     |   .   |   .
E|-------------------------|-----------------|
B|-8===========7---5---8---|-7---0---1---3---|
G|---------0=======--------|-7---------------|
D|-------------------------|-----------------|
A|---------7=======--------|-----------------|
E|---------0=======--------|-7---------------|
   4       3   4   1   4     4       1   4
                             3
                             2
3/4
39 |   .   |   .   |   .     |   .   |   .   |   .
E|--------------------------|-------------------------|
B|--5-------3---1---5-------|-3-------------------0---|
G|--0=======--------0-------|-0-----------0---2-------|
D|--------------------------|-------------------------|
A|--3=======--------3-------|-2-----------------------|
E|--------------------------|-------------------------|
    4       4   2   4         2
    1               1         1               3

2/4                                 3/4
41 |   .   |   .     |   .   |   .     |   .   |   .   |   .
E|-----------------|-----------------|-------------------------|
B|-1--p0-------1---|-0---------------|-------------------------|
G|-2=======2-------|-0=======----0---|-2---0-----------2-------|
D|-2=======--------|-2---2---4-------|-4=======4-------4-------|
A|-0=======--------|-----------------|-5=======--------5-------|
E|-----------------|-0=======--------|-------------------------|
   1           1                       1               1
   3       3                           3       3       3
   2                 2   2   4         4               4

44 |   .   |   .   |   .  5/4 |   .   |   .   |   .   |   .   |   .
E|-------------------------|------------------------------------------|
B|-------------------------|------------------------------------------|
G|-0---------------7-------|--7---9---4-------2---4---0---2---4---7---|
D|-0-----------------------|------------------------------------------|
A|-2-----------------------|------------------------------------------|
E|-3-----------------------|------------------------------------------|
   1               1          1   3   3       1   3       1   1   4
   2
                           F.
4/4                       arp.    3/4
46 |   .   |   .   |   .   |   .     |   .   |   .   |   .
E|---------------------------------|-------------------------|
B|---------0-----------------------|-------------------------|
G|-2-----------------------0-------|-7-------8-------7-------|
D|-------------------------0-------|-------------------------|
A|-------------------------2-------|-------------------------|
E|-------------------------3-------|-------------------------|
   1                       1         3       4       3
                           2
   t
48 |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|
B|-8=========6-4h6-3h4-1-3-|-4---3---0---1---3-------|
G|-------------------------|---------------------0---|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|
   4         4 2 4 1 2 1 3   4   3       1   2

                  arp.
   C1______________F.
50 |       .       |   .   |   .
E|---------------------------------|
B|-----------------0===============|
G|-2---4p2-4p2-1h2-1===============|
D|-----------------2===============|
A|-3===============2===============|
E|-1===============0===============|
   2   4 2 4 2 1 2 1
   3               3
   rall. molto     2

 A major, 4/4                                C3
51 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------0-------2---------------|-----------------0---------------|
B|-2-------0-------3-------2-------|-1-------3-----------3---2-------|
G|-2-------1-------2-------3-------|-2-------3-------0=======2-------|
D|---------2-------0-------4-------|-2-------5---------------2-------|
A|---------------------------------|-0---------------1=======0-------|
E|---------------------------------|---------3-------0=======--------|
   2               2       1         1                   4   3
   2       1       3       3         3                       2
   a tempo 2       1       4         2       3       1       1

53 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------0-------2-----------0---|---------------------------------|
B|-2-------0-------3-------1=======|-4---5---2-------0---2---3-------|
G|-2-------0-------2-------0=======|-4=======1-------1=======2-------|
D|---------2-------0-------2=======|-4=======3-------3=======4-------|
A|-------------------------3=======|-2=======------------------------|
E|---------------------------------|---------------------------------|
   3               3       1         4   4   2           2   2
   2               4                 3       1       1       1
           1       2       2         2       3       3       3
                           3         1

                           C2____________    C3______C2______
55 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------0-------0=======--------|---------------------------------|
B|-2---4---0-------1=======2=======|-3=======3---5---2=======--------|
G|-2=======1-------0=======3=======|-4=======3=======2=======4-------|
D|---------2-----------0---2---4---|-4=======5=======2---4---6-------|
A|-----------------3---------------|-2---0-----------0-------7-------|
E|---------------------------------|---------3=======----------------|
   2   4                             2           4           1
   1       1       1       2         4       3           3   3
           2       3           3     3                       4

5/4                                       4/4
57 |   .   |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-------------0---------------------------|---------------------------------|
B|-2-------3-------2---------------0---3---|-1===============3===============|
G|-2-------4=======1-------2---------------|-2===============3-------0-------|
D|---------4=======3-------4-------3=======|-2===============3===============|
A|---------2=======--------5-------5=======|-0-------0-------0===============|
E|-----------------------------------------|---------------------------------|
   2       2                           2     2               4
   1       4       1       1                 4               3
           3       3       3       1         3               2
           1               4       4

                                  3/4                       2/4                                   
59 |   .   |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .
E|-0===============----------------|-------------------------|-----------------|
B|-2===============----5---7---9---|-10----------9---7---10--|-9---2---3---5---|
G|-2===============----------------|-11----------------------|-9---------------|
D|---------------------------------|-0-----------------------|-----------------|
A|-0===============----------------|-------------------------|-----------------|
E|---------------------------------|-------------------------|-9---------------|
   2                   1   3   1     2           1   1   4     4   1   2   4
   1                                 3                         3
                                                               2

3/4                                                 2/4 C2_______________
62 |   .   |   .   |   .     |   .   |   .   |   .      |   .   |   .
E|-------------------------|-------------------------|------------------|
B|-7-------5---3---7-------|-5---------------2-------|--3--p2-------3---|
G|-------------------------|-6-------2---4-----------|--4=======4-------|
D|-7=======--------7-------|-------------------------|--4=======--------|
A|-5=======--------5-------|-0-----------------------|--2=======--------|
E|-------------------------|-------------------------|------------------|
   4       4   2   4         1                          2           2
   3               3         2       2   4   2          4       4
   1               1                                    3

 __________       3/4                          C2
65 |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-----------------|-------------------------|-------------------------||
B|-2---------------|-------------------------|-------------------------||
G|-2=======--------|-4---------------4-------|-2=======================||
D|-----4---6---7---|-6---7---6-------6-------|-2=======================||
A|-----------------|-----------------7-------|-4=======================||
E|-2=======--------|-0=======--------0-------|-5=======================||
                     1               1
       3   3   4     3   4   3       3         3
                                     4         4
Notes and Legend
----------------
The starting tempo of the MIDI is 46 bpm (quarter notes).

measure 58 - in the sheet the chord on the 3rd beat has F# (not F)

left hand fingering (below the tab)
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===   - duration, length of note
|-3-| - triplet - 3 notes played in the time of 2 notes
arp.  - arpeggiate - ripple upwards from the lowest note to the highest note
bpm   - beats per minute
f     - forte - loud
F.    - Fermata - note(s) held, pause
g     - grace note (ornament) - extra note(s) played immediately before (or
        at the same time as) the main note, then immediately released - the
        following note is usually played as a hammer-on, pull-off, or slide
molto - much, very (rall. molto - slowing right down)
p     - (between the notes) pull-off
rall. - rallentando - slowing down (often becoming gradually softer)
t     - (above the tab) tenuto - played firmly - stressed, slightly accented
tempo - speed (a tempo - return to the earlier speed)

c1    - part barre on the 1st fret
C1    - barre on the 1st fret
c2    - part barre on the 2nd fret
C2    - barre on the 2nd fret
etc

--------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

