Spanish Student's Waltz by Winslow L. Hayden (1839-1886?)

TablEdited by David M Garrett

Very little is known about Winslow L. Hayden. What I do know about him I have
gleaned from copies of his musical scores that are on file at The Library of
Congress in Washington. He lived and taught guitar in Boston during the late
1800's. He composed for many instruments, but the majority of his work was for
solo guitar. It is really sad that his work be overlooked because his pieces
are really melodic. I hope you enjoy the few pieces that I have presented here.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Sheet music for compositions and arrangements by Winslow L Hayden -
- http://www.donaldsauter.com/w-l-hayden-american-guitar.htm
- http://www.free-scores.com/Download-PDF-Sheet-Music-Winslow-Lewis-Hayden.htm
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Tuning: E A D G B E   -   Time Signature: 3/8

1  |   |   |     |   |   |     |   |   |     |   |   |
|----------2---|-2-------2---|---------2---|-3-------3---|
|--------------|-------------|-3-----------|-0-------0---|
|----------2---|-2-------2---|-2-------2---|-------------|
|--------------|-----0-------|-----0-------|-----0-------|
|--------------|-------------|-------------|-------------|
|--------------|-------------|-------------|-------------|

5  |   |   |     |   |   |     |   |   |     |   |   |
|----------3---|-2-------2---|---------2---|-0-------0---|
|--0-------0---|-------------|-3-----------|-2-------2---|
|--0-----------|-2-------2---|-2-------2---|-2-------2---|
|------0-------|-----0-------|-----0-------|-------------|
|--------------|-------------|-------------|-0-----------|
|--------------|-------------|-------------|-------------|

9  |   |   |     |   |   |     |   |   |     |   |   |
|--0-------2---|-2-------2---|---------2---|-3-------3---|
|--2-----------|-------------|-3-----------|-0-------0---|
|--2-------2---|-2-------2---|-2-------2---|-----0-------|
|--------------|-----0-------|-----0-------|-------------|
|--0-----------|-------------|-------------|-------------|
|--------------|-------------|-------------|-------------|

13 |   |   |     |   |   |     |   |   |     |   |   |
|----------3---|-2-------2---|-0-----------|-------------|
|--0-------0---|-------------|---------2---|-3-------3---|
|--0-----------|-2-------2---|-0-------0---|-2-------2---|
|------0-------|-----0-------|-------------|-0-------0---|
|--------------|-------------|-----0-------|-------------|
|--------------|-------------|-------------|-------------|

17 |   |   |     |   |   |     |   |   |     |   |   |
|--------------|-0-------0---|-0-------0---|-2-------2---|
|--3-----------|-2-------2---|-2---3-------|-3-------3---|
|--2-----------|-2-------2---|-2-----------|-2-------2---|
|--0-----------|-------------|-------------|-0-------0---|
|--------------|-0-----------|-0-----------|-------------|
|--------------|-------------|-------------|-------------|

21 |   |   |     |   |   |     |   |   |     |   |   |
|--2---0---2---|-3-------3---|-5---3---2---|-0-------0---|
|--3-----------|-2-------2---|-------------|-2-------2---|
|--2-----------|-2-------2---|-------------|-2-------2---|
|--0-----------|-------------|-------------|-------------|
|--------------|-0-------0---|-0-----------|-0-------0---|
|--------------|-------------|-------------|-------------|

25 |   |   |     |   |   |     |   |   |     |   |   |
|--0-------2---|-2-------2---|---------2---|-3-------3---|
|--2-----------|-------------|-3-----------|-0-------0---|
|--2-------2---|-2-------2---|-2-------2---|-------------|
|--------------|-----0-------|-----0-------|-----0-------|
|--0-----------|-------------|-------------|-------------|
|--------------|-------------|-------------|-------------|

29 |   |   |     |   |   |     |   |   |     |   |   |
|----------3---|-2-------2---|---------2---|-0-------0---|
|--0-------0---|-------------|-3-----------|-2-------2---|
|--0-----------|-2-------2---|-2-------2---|-2-------2---|
|------0-------|-----0-------|-----0-------|-------------|
|--------------|-------------|-------------|-0-------0---|
|--------------|-------------|-------------|-------------|

33 |   |   |     |   |   |     |   |   |     |   |   |
|--0-------2---|-2-------2---|---------2---|-3-------3---|
|--2-----------|-------------|-3-----------|-0-------0---|
|--2-------2---|-2-------2---|-2-------2---|-------------|
|--------------|-----0-------|-----0-------|-----0-------|
|--0-----------|-------------|-------------|-------------|
|--------------|-------------|-------------|-------------|

                                                     CODA|
37 |   |   |     |   |   |     |   |   |     |   |   |
|----------3---|-2-------2---|-0-----------|-------------|
|--0-------0---|-------------|---------2---|-3-------3---|
|--0-----------|-2-------2---|-0-------0---|-2-------2---|
|------0-------|-----0-------|-------------|-0-------0---|
|--------------|-------------|-----0-------|-------------|
|--------------|-------------|-------------|-------------|

41 |   |   |     |   |   |     |   |   |     |   |   |
|----------5---|-2-----------|---------7---|-3-----------|
|--3-----------|---------3---|-3-----------|---------0---|
|--2-----------|---------2---|-2-----------|---------0---|
|--0-----------|-------------|-0-----------|-------------|
|--------------|-0-----------|-------------|-0-----------|
|--------------|-------------|-------------|-------------|

45 |   |   |     |   |   |     |   |   |     |   |   |
|----------5---|-2-----------|-------------|-0-----------|
|--0-----------|---------3---|-3-------2p3-|-2-----------|
|--0-----------|---------2---|-2-----------|-2-----------|
|--0-----------|-------------|-0-----------|-------------|
|--------------|-0-----------|-------------|-0-------0---|
|--------------|-------------|-------------|-------------|

49 |   |   |     |   |   |     |   |   |     |   |   |
|----------5---|-2-----------|---------10--|-7-----------|
|--------------|---------3---|-3-----------|---------0---|
|--------------|---------2---|-2-----------|---------0---|
|--------------|-------------|-0-----------|-0-----------|
|--0-----------|-0-----------|-------------|-------------|
|--------------|-------------|-------------|-------------|

53 |   |   |     |   |   |     |   |   |     |   |   |
|----------7---|-5-------2---|-3-----------|-------------|
|--0-----------|---------3---|---------2---|-3-----------|
|--0-----------|---------2---|---------2---|-2-----------|
|--0-----------|-------------|-------------|-0-----------|
|--------------|-0-----------|-0-----------|---------0---|
|--------------|-------------|-------------|-------------|

57 |   |   |     |   |   |     |   |   |     |   |   |
|----------5---|-2-----------|---------7---|-3-----------|
|--------------|---------3---|-3-----------|---------0---|
|--------------|---------2---|-2-----------|---------0---|
|--0-----------|-0-----------|-0-----------|-0-----------|
|--------------|-------------|-------------|-------------|
|--------------|-------------|-------------|-------------|

61 |   |   |     |   |   |     |   |   |     |   |   |
|----------5---|-2-----------|-------------|-0-----------|
|--0-----------|---------3---|-3-------2h3-|-2-----------|
|--0-----------|---------2---|-2-----------|-2-----------|
|--0-----------|-0-----------|-0-----------|-------------|
|--------------|-------------|-------------|-0-------0---|
|--------------|-------------|-------------|-------------|

65 |   |   |     |   |   |     |   |   |     |   |   |
|----------5---|-2-----------|---------10--|-7-----------|
|--------------|---------3---|-3-----------|---------0---|
|--------------|---------2---|-2-----------|---------0---|
|--------------|-0-----------|-0-----------|-0-----------|
|--0-----------|-------------|-------------|-------------|
|--------------|-------------|-------------|-------------|

69 |   |   |     |   |   |     |   |   |     |   |   |
|----------7---|-5-------2---|-3-----------|-------------|
|--0-----------|---------3---|---------2---|-3-----------|
|--0-----------|---------2---|---------2---|-2-----------|
|--0-----------|-------------|-------------|-0-----------|
|--------------|-0-----------|-0-----------|---------0---|
|--------------|-------------|-------------|-------------|

    D C al CODA||CODA
73 |   |   |      |   |   |
|--------------||-------------||
|--------------||-3-----------||
|--------------||-2-----------||
|--0-----------||-0-----------||
|--------------||-------------||
|--------------||-------------||

Created with TablEdit http://www.tabledit.com/

