Gypsy Waltz by Winslow L. Hayden (1839-1886?)

TablEdited by David M Garrett

Very little is known about Winslow L. Hayden. What I do know about him I have
gleaned from copies of his musical scores that are on file at The Library of
Congress in Washington. He lived and taught guitar in Boston during the late
1800's. He composed for many instruments, but the majority of his work was for
solo guitar. It is really sad that his work be overlooked because his pieces
are really melodic. I hope you enjoy the few pieces that I have presented here.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Sheet music for compositions and arrangements by Winslow L Hayden -
- http://www.donaldsauter.com/w-l-hayden-american-guitar.htm
- http://www.free-scores.com/Download-PDF-Sheet-Music-Winslow-Lewis-Hayden.htm
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Tuning: E A D G B E   -   Time Signature: 3/8

1  |   |   |     |   |   |     |   |   |     |   |   |
|--------------|-------------|---------2---|-0-----------|
|------------0-|-2-------2---|-3-2-0-------|-------------|
|----------2---|-2-----------|-------------|-----2---2---|
|--------------|-------------|-------------|-----2---2---|
|--------------|-0-----------|-------------|-0-----------|
|--------------|-------------|-0-----------|-------------|

5  |   |   |     |   |   |     |   |   |     |   |   |
|--------------|-------------|---0-2-------|-------------|
|--2---------0-|-2-------2---|-3-------3---|-0-----------|
|----------2---|-2-----------|-------------|-----1---1---|
|------2-------|-------------|-0-----------|-----2---2---|
|--0-----------|-0-----------|-------------|-------------|
|--------------|-------------|-------------|-0-----------|

9  |   |   |     |   |   |     |   |   |     |   |   |
|--0-----------|-------------|---------2---|-0-----------|
|------------0-|-2-------2---|-3-2-0-------|---------2---|
|------1---2---|-2-----------|-------------|-------------|
|------2-------|-------------|-------------|-------------|
|--------------|-0-----------|-------------|-0-----------|
|--0-----------|-------------|-0-----------|-------------|

13 |   |   |     |   |   |     |   |   |     |   |   |
|--5-------5-7-|-9-------9---|-1210--------|-5-------9---|
|--------------|-------------|-----7---9---|-----5-------|
|--------------|-------------|-------------|-------------|
|--------------|-------------|-------------|-------------|
|--0-----------|-0-----------|-------------|-0-----------|
|--------------|-------------|-0-----------|-------------|

           FINE|
17 |   |   |     |   |   |     |   |   |     |   |   |
|--5-----------|---------0-2-|-3---2---0---|-7-----------|
|--------------|---0-2-3-----|-------------|-------------|
|--------------|-2-----------|-------------|-------------|
|--------------|-------------|-------------|-0---0---0---|
|--0-----------|-0-----------|-0-----------|-------------|
|--------------|-------------|-------------|-------------|

21 |   |   |     |   |   |     |   |   |     |   |   |
|--5-------2---|-5-----------|-3-------0---|-3-----------|
|--------------|-------------|-------------|-------------|
|--------------|-------------|-------------|-------------|
|--0---0---0---|-------------|-------------|-0---0---0---|
|--------------|-0---0---0---|-0---0---0---|-------------|
|--------------|-------------|-------------|-------------|

25 |   |   |     |   |   |     |   |   |     |   |   |
|--2-----------|---------0-2-|-3---2---0---|-7-----------|
|----------3---|---0-2-3-----|-------------|-------------|
|--------------|-2-----------|-------------|-------------|
|--0---0---0---|-------------|-------------|-0---0---0---|
|--------------|-0-----------|-0-----------|-------------|
|--------------|-------------|-------------|-------------|

29 |   |   |     |   |   |     |   |   |     |   |   |
|--5-------2---|-5-----------|-3-----------|---------2---|
|--------------|-------------|-----0---2---|-3-----------|
|--------------|-------------|-------------|-----2-------|
|--0---0---0---|-------------|-------------|-0-----------|
|--------------|-0---0---0---|-0-----------|-------------|
|--------------|-------------|-------------|-------------|

33 |   |   |     |   |   |     |   |   |     |   |   |
|--------------|-------------|---------2---|-0-----------|
|--3---------0-|-2-------2---|-3-2-0-------|-------------|
|----------2---|-2-----------|-------------|-----2---2---|
|--0-----------|-------------|-------------|-----2---2---|
|--------------|-0-----------|-------------|-0-----------|
|--------------|-------------|-0-----------|-------------|

37 |   |   |     |   |   |     |   |   |     |   |   |
|--------------|-------------|---0-2-------|-------------|
|--2---------0-|-2-------2---|-3-------3---|-0-----------|
|----------2---|-2-----------|-------------|-----1---1---|
|------2-------|-------------|-0-----------|-----2---2---|
|--0-----------|-0-----------|-------------|-------------|
|--------------|-------------|-------------|-0-----------|

41 |   |   |     |   |   |     |   |   |     |   |   |
|--0-----------|-------------|---------2---|-0-----------|
|------------0-|-2-------2---|-3-2-0-------|---------2---|
|------1---2---|-2-----------|-------------|-------------|
|------2-------|-------------|-------------|-------------|
|--------------|-0-----------|-------------|-0-----------|
|--0-----------|-------------|-0-----------|-------------|

45 |   |   |     |   |   |     |   |   |     |   |   |
|--5-------5-7-|-9-------9---|-1210--------|-5-------9---|
|--------------|-------------|-----7---9---|-----5-------|
|--------------|-------------|-------------|-------------|
|--------------|-------------|-------------|-------------|
|--0-----------|-0-----------|-------------|-0-----------|
|--------------|-------------|-0-----------|-------------|

49 |   |   |     |   |   |     |   |   |     |   |   |
|--5---------0-|-2-----2-2---|-2---2---2---|-7---5-------|
|----------3---|-3-----------|-3-----------|---------3---|
|--------------|-2-----------|-2-----------|-------------|
|--------------|-0-----------|-0-----------|-0-----------|
|--0-----------|-------------|-------------|-------------|
|--------------|-------------|-------------|-------------|

53 |   |   |     |   |   |     |   |   |     |   |   |
|--2---------0-|-2-----2-2---|-7---5---2---|-2---0-------|
|--3-------3---|-3-----------|-------------|-------------|
|--2-----------|-2-----------|-------------|---------2---|
|--0-----------|-0-----------|-0-----------|-------------|
|--------------|-------------|-------------|-0-----------|
|--------------|-------------|-------------|-------------|

57 |   |   |     |   |   |     |   |   |     |   |   |
|--0---------0-|-2-----2-2---|-2---2---2---|-7---5-------|
|--2-------3---|-3-----------|-3-----------|---------3---|
|--2-----------|-2-----------|-2-----------|-------------|
|--------------|-0-----------|-0-----------|-0-----------|
|--0-----------|-------------|-------------|-------------|
|--------------|-------------|-------------|-------------|

61 |   |   |     |   |   |     |   |   |     |   |   |
|--2-------2---|-0-------0---|-5-----4-5---|-7---9---7---|
|--3-----------|-------4-----|-------------|-------------|
|--2-----------|-------------|-------------|-------------|
|--0-----------|-------------|-------------|-------------|
|--------------|-0-----------|-0-----------|-------------|
|--------------|-------------|-------------|-0-----------|

65 |   |   |     |   |   |     |   |   |     |   |   |
|--5-----------|-3---0-------|-------------|-2---0-------|
|--------------|-2-------2---|-------------|-3-----3-2-0-|
|----------2---|-2-----------|-2-------2---|-2-----------|
|--------------|-------------|-------------|-0-----------|
|--0-----------|-0-----------|-0-----------|-------------|
|--------------|-------------|-------------|-------------|

69 |   |   |     |   |   |     |   |   |     |   |   |
|--------------|-3---0-------|-------------|-2---0-------|
|--------------|-2-------2---|-------------|-3-----3-2-0-|
|--2-------2---|-2-----------|-2-------2---|-2-----------|
|--0-----------|-------------|-------------|-0-----------|
|--------------|-0-----------|-0-----------|-------------|
|--------------|-------------|-------------|-------------|

73 |   |   |     |   |   |     |   |   |     |   |   |
|------------0-|-2-----2-2---|-2---2---2---|-7---5-------|
|----------3---|-3-----------|-3-----------|---------3---|
|--2-----------|-2-----------|-2-----------|-------------|
|--0-----------|-0-----------|-0-----------|-0-----------|
|--------------|-------------|-------------|-------------|
|--------------|-------------|-------------|-------------|

77 |   |   |     |   |   |     |   |   |     |   |   |
|--2-------2---|-0---9---7---|-5---0---2---|-----2---5---|
|--3-----------|-------------|-------------|-3-----------|
|--2-----------|-------------|-------------|-------------|
|--0-----------|-------------|-------------|-0-----------|
|--------------|-0-----------|-0-----------|-------------|
|--------------|-------------|-------------|-------------|

      D C al FINE
81 |   |   |
|--10----------||
|--------------||
|--------------||
|--0-----------||
|--------------||
|--------------||

Created with TablEdit http://www.tabledit.com/

