Hunter's Quickstep by Winslow L. Hayden (1839-1886?)

TablEdited by David M Garrett [last amended 31 Dec 03]

Very little is known about Winslow L. Hayden. What I do know about him I have
gleaned from copies of his musical scores that are on file at The Library of
Congress in Washington. He lived and taught guitar in Boston during the late
1800's. He composed for many instruments, but the majority of his work was for
solo guitar. It is really sad that his work be overlooked because his pieces
are really melodic. I hope you enjoy the few pieces that I have presented here.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Sheet music for compositions and arrangements by Winslow L Hayden -
- http://www.donaldsauter.com/w-l-hayden-american-guitar.htm
- http://www.free-scores.com/Download-PDF-Sheet-Music-Winslow-Lewis-Hayden.htm
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Tuning: E A D G B E   -   Time Signature: 2/4

                    |SEGNO
1  |       |           |       |         |       |
|------------------||------------0-2-3-|-5-------2---2---|
|------------------||*-3-------3-------|---------3---3---|
|--------------2---||--2-------2-------|-----------------|
|------------------||--0-------0-------|-0-------0-------|
|------------------||*-----------------|-----------------|
|------------------||------------------|-----------------|

4  |       |         |       |         |       |
|--0---0-------0---|-2-3-2-0---------|-----------0-2-3-|
|--2-------3-------|---------3-------|-3-------3-------|
|--2-------2-------|-----------2---2-|-2-------2-------|
|------------------|-0-------0---4---|-0-------0-------|
|--0-------0-------|-----------------|-----------------|
|------------------|-----------------|-----------------|

                                     ___________________
                                     |1st X
7  |       |         |       |         |       |
|--5-------2---2---|-0---5---4---7---|-5---------------||
|----------3---3---|-----------------|----------------*||
|------------------|-----------------|-----0-----------||
|--0-------0-------|-----------------|---------4---2---||
|------------------|-0---------------|-0--------------*||
|------------------|---------0-------|-----------------||

____________________
|2nd X
10 |       |         |       |         |       |
|--5-----------5---|-2-------2---2---|-----------------|
|------------------|-2-------2-------|-3-------3---3---|
|------------------|-----------------|-----------------|
|------------------|-4-------4-------|-----------------|
|--0-------0-------|-----------------|-2-------2-------|
|------------------|-----------------|-----------------|

13 |       |         |       |         |       |
|--3-------3---3---|-0---------------|-2-------2---2---|
|--0-------0-------|-----------------|-2-------2-------|
|------------------|-----2-2-2---2---|-----------------|
|--2-------2-------|-----------------|-4-------4-------|
|------------------|-0-------0-------|-----------------|
|------------------|-----------------|-----------------|

                                                   CODA|
16 |       |         |       |         |       |
|------------------|-3-------3---3---|-0---5---3---0---|
|--3-------3---3---|-0-------0---0---|-----------------|
|------------------|-----------------|-----------------|
|------------------|-2-------2-------|-----------------|
|--2-------2-------|-----------------|-0---------------|
|------------------|-----------------|-----------------|

19  |       |         |       |         |       |
||--------------2---|-------------2---|-5p3-0---5p3-0---|
||*-3-------3-------|-3-------3-------|-----------------|
||--2-------2-------|-2-------2-------|-----------------|
||--0-------0-------|-0-------0-------|-----------------|
||*-----------------|-----------------|-0-------0-------|
||------------------|-----------------|-----------------|

22 |       |         |       |         |       |
|--5p3-0h2-5p3-0---|-------------2---|-------------2---|
|------------------|-3-------3-------|-3-------3-------|
|------------------|-2-------2-------|-2-------2-------|
|------------------|-0-------0-------|-0-------0-------|
|--0-------0-------|-----------------|-----------------|
|------------------|-----------------|-----------------|

                   _________________  __________________
                   |1st X             |2nd X
25 |       |         |       |          |       |
|--5p3-0---5p3-0---|-----------------||-----------------|
|------------------|-3--------------*||-3---3-3-3---3---|
|------------------|-2-----------2---||-----------------|
|------------------|-0---4---0-------||-0---------------|
|--0-------0-------|----------------*||-----------------|
|------------------|-----------------||-----------------|

28  |       |         |       |         |       |
||--3-------0-------|-----------------|-----------------|
||*-0-------1-------|-3---3-3-3---3---|-1---1-0---------|
||--0-------0-------|-0---------------|-2---2-0-2---2---|
||------------------|-----------------|-0-------0-------|
||*-----------------|-----------------|-----------------|
||--3-------3-------|-3---------------|-----------------|

31 |       |         |       |         |       |
|------------------|-3-------0-------|---------------0-|
|--0---0-1-3---3---|-0-------1-------|-3---3-3-3---3---|
|--0---0-2-0---0---|-0-------0-------|-0---------------|
|------------------|-----------------|-----------------|
|------------------|-----------------|-----------------|
|--3-------3-------|-3-------3-------|-3---------------|

______________________________________ ___________________
|1st X                                 |2nd X
34 |       |         |       |           |       |
|--2---0-2-5-3-0---|------------------||-------------0-2-|
|--3-------------2-|-3-3-3-3-3-3-3-3-*||-1-0---0-1-3-----|
|--2---------------|-2----------------||-----2-----------|
|--0---------------|-0----------------||-0-------0-------|
|----------0-------|-----------------*||-----------------|
|------------------|------------------||-----------------|

___________________
37 |       |         |       |         |       |
|--3-------3-------|-----------------|-3-------2---0---|
|----------0-------|-3-------0-------|-1---------------|
|----------0-------|-0-----------0---|-0---------------|
|------------------|-----------------|---------0-------|
|------------------|-----------------|-3---------------|
|--3-------3-------|-3-------3-------|-----------------|

40 |       |         |       |         |       |
|----------0-------|-----------------|-----------------|
|--3---2-3---3-0---|-------------0-1-|-3-------0-------|
|--0-------------0-|-2-------0-2-----|-0-----------0---|
|------------------|-0-------0-------|-----------------|
|------------------|-----------------|-----------------|
|--3-------3-------|-----------------|-3-------3-------|

43 |       |         |       |         |       |
|--3-------2---0---|---------0-------|-----------------|
|--1---------------|-3---2-3---3-1---|-----------------|
|--0---------------|---------------2-|-0-------0-------|
|----------0-------|-------------0---|-----------------|
|--3---------------|---------0-------|-----------------|
|------------------|-3---------------|-3-------3-------|

46 |       |         |       |         |       |
|------------------|-----------------|-----------------|
|--1-------0-------|-3-----1-0---0---|-1-------0-------|
|--2-------0---2---|-0-----2-0---0---|-2-------0---2---|
|--0-------0-------|-----------------|-0-------0-------|
|------------------|-----------------|-----------------|
|------------------|-3-------3-------|-----------------|

49 |       |         |       |         |       |
|------------------|-----------------|-3-------2---0---|
|--0-----------0-1-|-3-------0-------|-1---------------|
|--0---0---0-2-----|-0-----------0---|-0---------------|
|--------4---------|-----------------|---------0-------|
|------------------|-----------------|-3---------------|
|--3-------3-------|-3-------3-------|-----------------|

             D S al CODA with repeats| |CODA
52 |       |         |       |            |       |
|----------0-------|-----------------|||--------------2---|
|--3---2-3---3-1---|-----------------|||*-3-------3-------|
|----------------2-|-0-----------2---|||--2-------2-------|
|--------------0---|-----------------|||--0-------0-------|
|----------0-------|-----------------|||*-----------------|
|--3---------------|-3-------3-------|||------------------|

55 |       |         |       |         |       |
|--------------2---|-5p3-0---5p3-0---|-5p3-0h2-5p3-0---|
|--3-------3-------|-----------------|-----------------|
|--2-------2-------|-----------------|-----------------|
|--0-------0-------|-----------------|-----------------|
|------------------|-0-------0-------|-0-------0-------|
|------------------|-----------------|-----------------|

58 |       |         |       |         |       |
|--------------2---|-------------2---|-5p3-0---5p3-0---|
|--3-------3-------|-3-------3-------|-----------------|
|--2-------2-------|-2-------2-------|-----------------|
|--0-------0-------|-0-------0-------|-----------------|
|------------------|-----------------|-0-------0-------|
|------------------|-----------------|-----------------|

                   __________________  ___________________
                   |1st X             |2nd X       FINE
61 |       |        |       |           |       |
|------------5-7-9-|-10------10------||-10--------------||
|--3---5-7-8-------|---------7------*||-7---------------||
|------------------|---------7-------||-7---------------||
|--0---------------|-0-------0-------||-0---------------||
|------------------|----------------*||-----------------||
|------------------|-----------------||-----------------||

Created with TablEdit http://www.tabledit.com/

