Birthday Waltz by Winslow L. Hayden (1839-1886?)

TablEdited by David M Garrett

Very little is known about Winslow L. Hayden. What I do know about him I have
gleaned from copies of his musical scores that are on file at The Library of
Congress in Washington. He lived and taught guitar in Boston during the late
1800's. He composed for many instruments, but the majority of his work was for
solo guitar. It is really sad that his work be overlooked because his pieces
are really melodic. I hope you enjoy the few pieces that I have presented here.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Sheet music for compositions and arrangements by Winslow L Hayden -
- http://www.donaldsauter.com/w-l-hayden-american-guitar.htm
- http://www.free-scores.com/Download-PDF-Sheet-Music-Winslow-Lewis-Hayden.htm
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Tuning: E A D G B E   -   Time Signature: 3/4

1  |       |       |         |       |       |
|--0---0---0-------0-------|-0-------9-------5-------|
|--2-----------------------|-------------------------|
|--2-----------------------|-------------------------|
|--------------------------|-------------------------|
|--0-----------------------|-0-----------------------|
|--------------------------|-------------------------|

3  |       |       |         |       |       |
|--0-----------------------|---------------------2---|
|----------2-------2-------|---------2h--3h--4-------|
|----------2-------2-------|-------------------------|
|--------------------------|-------------------------|
|--0-----------------------|-0-----------------------|
|--------------------------|-------------------------|

5  |       |       |         |       |       |
|--0-----------------------|---------------------2---|
|----------3-------3-------|---------0h--2h--3-------|
|----------4-------4-------|-------------------------|
|--------------------------|-------------------------|
|--------------------------|-------------------------|
|--0-----------------------|-0-----------------------|

7  |       |       |         |       |       |
|--0-----------------------|-------------------------|
|----------2-------2-------|---------2-------3-------|
|----------2-------2-------|-------------------------|
|--------------------------|-------------------------|
|--0-----------------------|-0-----------------------|
|--------------------------|-------------------------|

9  |       |       |         |       |       |
|--0-------0---0---0-------|-0-------9-------5-------|
|--2-----------------------|-------------------------|
|--2-----------------------|-------------------------|
|--------------------------|-------------------------|
|--------------------------|-0-----------------------|
|--0-----------------------|-------------------------|

11 |       |       |         |       |       |
|--0-----------------------|---------------------2---|
|----------2-------2-------|---------2h--3h--4-------|
|----------2-------2-------|-------------------------|
|--------------------------|-------------------------|
|--0-----------------------|-0-----------------------|
|--------------------------|-------------------------|

13 |       |       |         |       |       |
|--0-----------------------|-------------------------|
|----------3-------3-------|-------------------------|
|----------4-------4-------|-----------------1---2---|
|--------------------------|---------2---4-----------|
|--------------------------|-------------------------|
|--0-----------------------|-0-----------------------|

                    CODA|
15 |       |       |         |       |       |
|--------------0---2---4---|-5-----------------------|
|--0---2---3---------------|-2---------------3------*|
|--------------------------|-------------------------|
|--------------------------|-------------------------|
|--------------------------|-0----------------------*|
|--0-----------------------|-------------------------|

17 |       |       |         |       |       |
|--2---2---2-------2-------|-5-------4-------2-------|
|--3---3---3-------3-------|-7-------5-------3-------|
|--------------------------|-------------------------|
|--0-----------------------|-0-----------------------|
|--------------------------|-------------------------|
|--------------------------|-------------------------|

19 |       |       |         |       |       |
|--0---0---0-------0-------|-0-----------------------|
|--2---2---2-------2-------|-2-------3-------2-------|
|--------------------------|---------4-------2-------|
|--------------------------|-------------------------|
|--0-----------------------|-0-----------------------|
|--------------------------|-------------------------|

21 |       |       |         |       |       |
|--------------------------|-------------------------|
|--0---0---0-------0-------|-0-------2-------3-------|
|--1---1---1-------1-------|-1-------2-------4-------|
|--------------------------|-------------------------|
|--------------------------|-------------------------|
|--0-----------------------|-0-----------------------|

23 |       |       |         |       |       |
|--------------------------|-----------------0-------|
|--2---2---2-------2-------|-2-------3-------2-------|
|--2---2---2-------2-------|-2-------4---------------|
|--------------------------|-------------------------|
|--0-----------------------|-0-----------------------|
|--------------------------|-------------------------|

25 |       |       |         |       |       |
|--2---2---2-------2-------|-5-------4-------2-------|
|--3---3---3-------3-------|-7-------5-------3-------|
|--------------------------|-------------------------|
|--0-----------------------|-0-----------------------|
|--------------------------|-------------------------|
|--------------------------|-------------------------|

27 |       |       |         |       |       |
|--0---0---0-------0-------|-0-----------------------|
|--2---2---2-------2-------|-2-------3-------2-------|
|--------------------------|---------4-------2-------|
|--------------------------|-------------------------|
|--0-----------------------|-0-----------------------|
|--------------------------|-------------------------|

29 |       |       |         |       |       |
|--4---4---4-------4-------|-4-------2-------4-------|
|--3---3---3-------3-------|-3-------3-------3-------|
|--------------------------|-------------------------|
|--------------------------|-------------------------|
|--------------------------|-------------------------|
|--0-----------------------|-0-----------------------|

31 |       |       |         |       |       |
|--5-----------------------|-------------------------|
|--------------------------|-------------------------|
|--------------------------|-----------------2-------|
|----------2---------------|-------------------------|
|--0---------------4-------|-0-----------------------|
|--------------------------|-------------------------|

33 |       |       |         |       |       |
|--2-----------------------|---------0---------------|
|----------3-------3-------|-------------3---2---0---|
|----------2-------2-------|-------------------------|
|--0-----------------------|-0-----------------------|
|--------------------------|-------------------------|
|--------------------------|-------------------------|

35 |       |       |         |       |       |
|--------------------------|-------------------------|
|--------------------------|-----------------0-------|
|--2-----------------------|-------------------------|
|--0-------4-------4-------|-0-----------------------|
|--------------------------|---------0---------------|
|--------------------------|-2-----------------------|

37 |       |       |         |       |       |
|--------------------------|-------------------------|
|--------------------------|-----------------0-------|
|--2-------0-------0-------|-------------------------|
|--------------------------|-2-----------------------|
|--0-----------------------|-0-------4---------------|
|--------------------------|-------------------------|

39 |       |       |         |       |       |
|--------------------------|-------------------------|
|--------------------------|-------------------------|
|--2-----------------------|-----------------2-------|
|--0-------4-------4-------|-0-----------------------|
|--------------------------|---------0---------------|
|--------------------------|-2-----------------------|

41 |       |       |         |       |       |
|--2-----------------------|---------0---------------|
|----------3-------3-------|-------------3---2---0---|
|----------2-------2-------|-------------------------|
|--0-----------------------|-0-----------------------|
|--------------------------|-------------------------|
|--------------------------|-------------------------|

43 |       |       |         |       |       |
|--------------------------|-------------------------|
|--------------------------|-----------------0-------|
|--2-----------------------|-------------------------|
|--0-------4-------4-------|-0-----------------------|
|--------------------------|---------0---------------|
|--------------------------|-2-----------------------|

45 |       |       |         |       |       |
|--------------------------|-------------------------|
|--------------------------|-----------------2-------|
|--2-------0-------0-------|-------------------------|
|--------------------------|-2-----------------------|
|--0-----------------------|-0-------4---------------|
|--------------------------|-------------------------|

                                            D C al CODA
47 |       |       |         |       |       |
|--------------------------|-------------------------||
|--3-----------------------|-------------------------||
|----------2---------------|-----------------2-------||
|--0---------------4-------|-0-----------------------||
|--------------------------|-------------------------||
|--------------------------|-------------------------||

CODA
49 |       |       |
|--5-----------------------||
|--2-----------------------||
|--------------------------||
|--------------------------||
|--0-----------------------||
|--------------------------||

Created with TablEdit http://www.tabledit.com/

