Op 23, 12 Divertimentos - No 4, Andantino in C - Felix Horetzky (1796-1870)
Edition: Boosey & Co (London) - Boije 265
sheet: http://boijefiles.musikverket.se/Boije_0265.pdf
see Notes and Legend below - tab by weed@wussu.com - 31 February 2020
MIDI: http://www.classtab.org/horetzky_op23_12_divertimentos_04_andantino_in_c.mid
video: https://www.youtube.com/watch?v=pQNIer2zk3Q - Norbert Neunzling

tuning: EADGBE           key: C major         timing: 6/8

 Andantino - at a moderate speed
1  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|-------------1=======1---|-0=======0---2---3---2---|
B|---------0---1-------1---|-0-------------------0---|-1=======1---0=======0---|
G|-0---2-------------------|-----2---0---0-----------|-------------2=======2---|
D|-2=======3---2-------2---|-3===========------------|---------2---1=======1---|
A|-3=======3---3-------3---|-5===========2---0-------|-0---3-------------------|
E|-------------------------|---------------------3---|-------------------------|

4  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-0-----------1-0---------|-------------------------|-------------0-----------|
B|-0-----------0===3-1-0---|---------0---1-------1---|-1---0---1-------3---1---|
G|-0-----------0=========2-|-0---2-------------------|-------------2=======2---|
D|-2-----------0=========3-|-2=======3---2-------2---|-4===========--------0---|
A|-----------------------2-|-3=======3---3-------3---|-0===========------------|
E|-------------------------|-------------------------|-------------2=======----|

7  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-----3---------------0---|---------2---3---3---3---|-3-----5-3---10----------|
B|-0-------0-------1---1---|-3-------1---------------|-6=======6-------8---8---|
G|-0=======0---2-----------|-4-----------4===========|-4=======4---10==========|
D|---------2---------------|-0-------0---------------|-------------9===========|
A|-------------3=======0---|-------------------------|-------------------------|
E|-3=======----------------|-------------3===========|-------------------------|

10 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-8-----------8---7---5---|-------------7-----------|-5-----------5---3-------|
B|-8-----------5===========|-5---6---5-------5---5---|-5-----------6=======6---|
G|-9-----------5===========|-7=======7---7==========-|-5-----------5===========|
D|-10----------7===========|-6=======6---6===========|-7-----------3===========|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

13 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------5-----------|-3-----------3---1-------|-1---0-------0-----------|
B|-3-----5-3-------0---0---|-1-------------------3---|-1=======1-------3---0---|
G|-5===========4===========|-------------2===========|-0===========------------|
D|-4===========3===========|-2-----------3===========|-------------3===========|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------3===========|

16 |   .   .   |   .   .
e|-------------------------||
B|-1===========------------||
G|-----0-------------------||
D|-2-------2---------------||
A|-3-----------3=======----||
E|-------------------------||

Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the MIDI is 50 bpm (beats per minute) (dotted quarter notes).

===  - note held

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org 
if you come across any mistakes please let me know - weed@wussu.com

