Op 23, 12 Divertimentos - No 3, Siciliana in Am - Felix Horetzky (1796-1870)
Edition: Boosey & Co (London) - Boije 265
sheet: http://boijefiles.musikverket.se/Boije_0265.pdf
see Notes and Legend below - tab by weed@wussu.com - 3 January 2020
MIDI: http://www.classtab.org/horetzky_op23_12_divertimentos_03_siciliana_in_am.mid
video: https://www.youtube.com/watch?v=JDcjdHC6-jE - Norbert Neunzling

tuning: EADGBE           key: A minor         timing: 6/8

1   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|--0-1-0-------|-------------|---------0-1-|-0-----0---1-|
B|--1===1-0---3-|-1-0---------|---0-2-3-----|-1---4-----0-|
G|*-2===2-1=====|-2===2-2---1-|-2-1-0-2===2-|-2---2-1---0-|
D|*-------2=====|-----1-2=====|-------3===0-|-2---3-2---0-|
A|--------------|-0===2-------|-0-----------|-------------|
E|--------------|-------------|-------------|-------------|

5  | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-3-1-0-0---0-|-0-----------|-----1-0-----|-------------|
B|-1=====------|-----3-1---1-|-0-3---------|-------0-----|
G|-0=====0---0-|-1=====2---2-|-2=====1===1-|-2-------2-0-|
D|-------------|-----------3-|-0=====2===0-|-------3=====|
A|-3=====3---3-|-2=====0-----|-------------|-3-----------|
E|-------------|-------------|-----------0-|-5-----3=====|

9  | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-------------|-0-----------|-------0---0-|-1===0-------|
B|-1-0-1-3-----|-----3-1---2-|-3-2-3-------|-----1-3---4-|
G|-----------0-|-0---1-2---2-|-2===2-2---2-|-2---2-4---2-|
D|-2=====3=====|-------------|-----3-------|-0-2-4-5---3-|
A|-3=====2=====|-3---2-0-----|-------4---4-|-------------|
E|-------------|-----------3-|-2===--------|-------------|

13 | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-0-1p0-------|-----------1-|-0-----0-----|--------------||
B|-------0---3-|-1-0-----3---|-1-1-----3-0-|--------------||
G|-1=====1=====|-2===2-3-----|-----2-1===1-|-2=====------*||
D|-2=====2=====|-3=====0=====|-2=====2===--|---2---------*||
A|-------------|-------------|-------------|-3---3--------||
E|-------------|-------------|-----------0-|-5-----5===---||

Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the MIDI is 36 bpm (beats per minute) (dotted quarter notes).

measure 16 - in the sheet it isn't clear whether the last note (A on the
             6th string) is a quarter note or a dotted quarter note

===  - note held
p    - (between the notes) pull-off

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org 
if you come across any mistakes please let me know - weed@wussu.com

