Stele - 4. Web - Phillip Houghton (1954-2017)
edition: (possibly) Moonstone Music, 2nd Edition (2001)
see Notes and Legend below - tab by weed@wussu.com - 3 November 2019
MIDI: http://www.classtab.org/houghton_phillip_stele_4_web.mid
video: https://www.youtube.com/watch?v=LaoRhj-SJ-8 - Binh le Thanh

standard tuning: E A D G B E        key: A minor        time: 3/4, 4/4

 Allegro (lively)   72 bpm (dotted half notes) (= 216 bpm, quarter notes)

    a
    m                                                       m     a
    P i P i P
    f                                          P i P i P
3/4 >             >                           >             mf
1   | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|--------------|-------------|-------------|-------------|-------------|
B|--------------|-------------|-------------|-------------|-------------|
G|--2===========|=============|=============|=============|-------2=====|
D|--2===========|=============|=============|=============|-2=====------|
A|--0-0-0-0-0---|-0-0-0-0-0---|-0-0-0-0-0---|-0-0-0-0-0---|-0-0-0-0-0---|
E|--------------|-------------|-------------|-------------|-------------|
      sub p         sub p                       sub p

                               m
                 P i P i P i   P             >
6  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|-------------|
G|-------------|---------0-0-|-2===========|=============|=============|
D|-2===========|-----2-2-----|-------------|-------------|-------------|
A|-0-0-0-0-0---|-3-3---------|-0-0-0-0-0---|-0-0-0-0-0---|-0-0-0-0-0---|
E|-------------|-------------|-------------|-------------|-------------|
                 4   2                         sub p

                                                                 a
                 m     a                                   m     m
   >             P     P                                   P i P P i
11 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|-------0=====|
G|=============|-------2=====|-------------|---------0-0-|-2=====0=====|
D|-------------|-2=====------|-2===========|-----2-2=====|-------------|
A|-0-0-0-0-0---|-0-0-0-0-0---|-0-0-0-0-0---|-3-3=========|-0-0-0-0-0---|
E|-------------|-------------|-------------|-------------|-------------|
     sub p

                       a                                   i m i   a
   a m     a     m     m                                   P     P
   P   P i P     P i P P i     P i P i P     >             mf
16 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-------------|-------------|---------0---|
B|-------------|-------0=====|-------------|-------------|-------------|
G|-2-------0---|-2=====0=====|-2===========|=============|---4---------|
D|---2=====----|-------------|-------------|-------------|-5---5===----|
A|-0===0-0-0---|-0-0-0-0-0---|-0-0-0-0-0---|-0-0-0-0-0---|-0=====0=====|
E|-------------|-------------|-------------|-------------|-------------|
                                               sub p       4 3

   i m i   a                                                     i m a
   P     P                     >                               P
21 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-------------|---------0---|-----------3=|
B|---------3===|=============|=============|---0---------|---------3===|
G|---2=========|=============|=============|-0---0===----|-------2=====|
D|-3---3=======|=============|=============|-------------|-----3=======|
A|-0=====0=====|-0-0-0-0-0---|-0-0-0-0-0---|-0=====0=====|-0-----------|
E|-------------|-------------|-------------|-------------|-------------|
   2 1 2   3                     sub p                               4

                               m
                 P i P i P i   i P     >
26 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|=============|-------------|-7===7===0---|-5===5===----|-------------|
B|=============|-------------|---------0---|---------3===|=============|
G|=============|---------0-0-|-5===5===----|-3===3===0===|=============|
D|=============|-----0-0=====|-------7=====|-------0=====|=============|
A|-0-0-0-0-0---|-0-0=========|---0=========|---0=========|-0-0-0-0-0---|
E|-------------|-------------|-------------|-------------|-------------|
                               4             4       2
                               1     3       1
                               f

   P P   i m a
   >                   >                                           >
31 | . | . | .   | . | . | .   |  .  |   .   |  .    | . | . | .   | . | . | .
e|-----------0-|-7===7===0---|-5=====5=======5--10=|=============|=========----|
B|---------0---|---------0---|-------------6-------|-------------|-------------|
G|-------2-----|-5===5===----|----7----------------|-------------|-------------|
D|---0h3-------|-------7=====|-8=====8---0=========|-------------|-------------|
A|-0===========|---0=========|---------------------|-0-0-0-0-0---|-0-0-0-0-0---|
E|-------------|-------------|---------------------|-------------|-------------|
         2                     1           2 1  4
       3                       4  3                                  sub p

   f                                                       >
36 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|-------------|
G|-------2=====|-------------|---------0-0-|-2===========|=============|
D|-2=====------|-2===========|-----2-2=====|-------------|-------------|
A|-0-0-0-0-0---|-0-0-0-0-0---|-3-3=========|-0-0-0-0-0---|-0-0-0-0-0---|
E|-------------|-------------|-------------|-------------|-------------|

41 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------0=====|-------------|
G|-------2=====|-------------|---------0-0-|-2=====0=====|-2-------0---|
D|-2=====------|-2===========|-----2-2=====|-------------|---2=====----|
A|-0-0-0-0-0---|-0-0-0-0-0---|-0-0=========|-0-0-0-0-0---|-0===0-0-0---|
E|-------------|-------------|-------------|-------------|-------------|

46 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-------------|---------0---|-------------|
B|-------0=====|-------------|-------------|-------------|---------3===|
G|-2=====0=====|-2===========|=============|---4---------|---2=========|
D|-------------|-------------|-------------|-5---5===----|-3---3=======|
A|-0-0-0-0-0---|-0-0-0-0-0---|-0-0-0-0-0---|-0=====0=====|-0=====0=====|
E|-------------|-------------|-------------|-------------|-------------|
                                             4 3

                 >
51 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|---------0---|-----------3=|=============|
B|=============|=============|-------------|---------3===|=============|
G|=============|=============|---4---------|---2---2=====|=============|
D|=============|=============|-5---5===----|-3---3=======|=============|
A|-0-0-0-0-0---|-0-0-0-0-0---|-0=====0=====|-0===========|-0-0-0-0-0---|
E|-------------|-------------|-------------|-------------|-------------|

                                                           P P   i m a
                       >             >                     >
56 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-7===7===0---|-5===5===----|-------------|-----------0-|
B|-------------|-------------|---------3===|=============|---------0---|
G|---------0-0-|-5===5===0---|-3===3===0===|=============|-------2-----|
D|-----0-0=====|-------7=====|-------0=====|=============|---0h3-------|
A|-0-0=========|---0===------|---0=========|-0-0-0-0-0---|-0-----------|
E|-------------|-------------|-------------|-------------|-------------|
                 ff

         >                           > >
61 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-7===7===0---|-5===5===----|---------1===|=============|=============|
B|-------------|---------3---|-3===3===2===|=============|=============|
G|-5===5===0---|-3===3===0---|-0===0===----|-------------|-------------|
D|-------0=====|-------0=====|=======2=====|=============|=============|
A|---0=========|---0=========|---0===------|-0-0-0-0-0---|-0-0-0-0-0---|
E|-------------|-------------|-------------|-------------|-------------|

         > >                                       > >
66 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---------1===|=============|=============|---------1===|=========0---|
B|-3===3===2===|=============|=============|-3===2===0===|=========--3-|
G|-0===0===----|-------------|-------------|-0===0===----|-------------|
D|-------2=====|=============|=============|---2===2=====|=========2===|
A|-------------|-0-0-0-0-0---|-0-0-0-0-0---|-------------|-0-0-0-0-----|
E|---0=========|-------------|-------------|-------------|-------------|

   >                                                       < < >
71 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-0===========|=============|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|-4-4-4=======|
G|-------------|-------------|-2===========|=============|-------------|
D|=============|=============|-2===========|=============|-----5-5-5---|
A|-0-0-0-0-0---|-0-0-0-0-0---|-0-0-0-0-0---|-0-0-0-0-0---|-0===========|
E|-------------|-------------|-------------|-------------|-------------|
                                                           1   1
                                                               2
                                                                 > > >

                               c4     arp.
   < < >         < < >         < < < < >
76 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-------------|-------------|-------------|
B|-5-5-5=======|-2-2-2=======|-4-4-4-4-4===|=============|-------------|
G|-------------|-------------|-4-4-4-4-4===|=========4-4-|---------0---|
D|-----7-7-7---|-----3-3-3---|-----5===5===|=====5-5=====|-----5-5=====|
A|-0===========|-0===========|-0=======0---|-0-0=========|-0-0=========|
E|-------------|-------------|-------------|-------------|-------------|
   1   1         1   1
       3             2             2
         > > >         > > >                 sub p

                  m             m             m   a   m     a m
   >              P             P             P   P         P >
81 |  . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|------------0-|-------------|-------------|-----2=====--|-0-----------|
B|----------0===|-4===========|-2===========|-4===------4-|---2=========|
G|--------0=====|-------------|-------------|-------------|-------------|
D|------0=======|-2-2-2-2-2---|-2-2-2-2-2---|-2-2-2-2-2===|-2===2-2-2---|
A|----4=========|-------------|-------------|-------------|-------------|
E|-5============|-------------|-------------|-------------|-------------|
   4  3           4             2                             2
                  1             1                           1
  sfz < < < <     sub p 
                                                           2____________
                 P i P i P        i P i P                       m   m
  arp.                    sfz arp.           arp.            P P i P
86 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-------------|-------------|-------------|
B|-4===========|-----------0-|-4===========|-------------|-2===5===2---|
G|-0===========|-------------|-6===========|-6===========|-2-2-2-2-2---|
D|-2-2-2-2-2---|-2-1-0-------|-7-7-7-7-7---|-5-5-5-5-5---|-------------|
A|-------------|-------4-3---|-0===========|-0===========|-0===========|
E|-------------|-------------|-------------|-------------|-------------|
                               1
   tasto         pont          3             3
                 sfz         f 4             2

 ________________________________________________________________________
   m   i m   m   i   a
   P     P   P       >
91 |-3-| | . |-3-|   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----------------|-------------|-------------|-------------|-------------|
B|-4p2---4---4p3-2-|-2===========|=============|=============|-------------|
G|-----4-----------|-------------|-------------|-------------|-2-2-2-2-2---|
D|-------2=========|-2-2-2-2-2---|-2-2-2-2-2---|-2-2-2-2-2---|-------------|
A|-0=====----0=====|=============|=============|=============|-------------|
E|-----------------|-------------|-------------|-------------|-------------|
   4   3                 > > > > > > > > > > > > > > > > > > >
   ff                sub mf        mp            p             pp

   a
   P i P i P i
96 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-0===========|=============|-0===========|=============|-0===========|
B|-------------|-------------|-------------|-------------|-------------|
G|-------------|-----4-4-2-2-|-2-2-5-5-4-4-|-0-0-4-4-0-0-|-2-2---------|
D|--------2-2--|-5-5---------|-------------|-------------|-----2-2-----|
A|-0-0-3-3-----|-------------|-------------|-------------|---------3-3-|
E|-------------|-------------|-------------|-------------|-------------|
   p             4   3             4                       2   1   3

                                a   a
                                P i P i P i                 >     >
101 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|==============|-------------|-0===0=======|-0===0=======|-0=====0=====|
B|--------------|-------------|-------------|-------------|-------------|
G|--------------|-------------|-------------|-----4-4-2-2-|-2-5-4-2-5-2-|
D|----------2-2-|-0-0-5-5-4-4-|---------2-2-|-5-5---------|-------------|
A|--0-0-3-3-----|-------------|-0-0-3-3-----|-------------|-------------|
E|--------------|-------------|-------------|-------------|-------------|
                      4   3                   4   3
                  < < < < < < < mf < < < < < < < < < < < <  f

    >     >
106 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|--0=====0=====|-0===========|=============|-------------|-------------|
B|--------------|-------------|-------------|-------------|-------------|
G|--7-4-0-7-4-0-|-2-2---------|-------------|-2-2---------|-------------|
D|--------------|-----2-2-----|---------2-2-|-----2-2-----|-0-0---------|
A|--------------|---------3-3-|-0-0-3-3-----|---------3-3-|---------2-2-|
E|--------------|-------------|-------------|-------------|-----3-3-----|
                                              < < < < < < < < < < < < <

    >                        >
111 |   .   |   .   |   .    |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|
G|--2======================|-2=----------------------|-2=======================|
D|--2======================|-2=----------------------|-2=======================|
A|--0---0---0---0---0------|-0---0---0---0---0-------|-0---0---0---0---0-------|
E|-------------------------|-------------------------|-------------------------|
    ff

                            arp.
                             P a m i   a m i   a m i
                             P       P       P
114 |   .   |   .   |   .    |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|---0-------0-------0-----|---0-------0-------0-----|
B|-------------------------|-----3-------3-------3---|-----3-------3-------3---|
G|--2=---------------------|-------3-------3-------3-|-------3-------3-------3-|
D|--2=---------------------|-5=======5=======5=======|-0=======0=======0=======|
A|--0---0---0---0---0------|-0=======================|-------------------------|
E|-------------------------|-------------------------|-------------------------|
                             4   2 1

                              P a m i         >     >
117 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|----0-------0-------0-----|---0-------0-------0=====|========================|
B|------3-------3-------3---|-----3-------3-------3===|========================|
G|--------3-------3-------3-|-3=====3-3=====3-5=====5=|========================|
D|--5=======5=======5=======|-------------------------|------------------------|
A|--------------------------|-------------------------|-0---0---0---0---0------|
E|--------------------------|-------------------------|------------------------|

                                                       >
120 |   .   |   .   |   .    |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|
G|--2======================|=========================|-2=----------------------|
D|--2======================|=========================|-2=----------------------|
A|--0---0---0---0---0------|-0---0---0---0---0-------|-0---0---0---0---0=======|
E|-------------------------|-------------------------|-------------------------|

123|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---1-------1-------1-----|---1-------1-------1-----|---1-------1-------1-----|
B|-----3-------3-------3---|-----3-------3-------3---|-----3-------3-------3---|
G|-------0-------0-------0-|-------0-------0-------0-|-0=====0-0=====0-0=====0-|
D|-2=======2=======2=======|-0=======0=======0=======|-------------------------|
A|=========================|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   2 1 4

                              >                        >           >
126 |   .   |   .   |   .     |   .   |   .   |   .    |   .   |   .   |   .
e|----1-------1-------1-----|------------------------|-------------------------|
B|------3-------3-------3---|------------------------|-------------------------|
G|--2=====2-------0-0=====0-|-2======================|-2=----------------------|
D|----------3=======--------|-2======================|-2=----------0===--------|
A|--------------------------|-0---0---0---0---0------|-0---0---0-------0-------|
E|--------------------------|------------------------|-------------------------|
            3

    >                        >           >             >           >
129 |   .   |   .   |   .    |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|
G|--2======================|-2=----------------------|-------------2===========|
D|--2======================|-2=----------0===--------|-2===========------------|
A|--0---0---0---0---0------|-0---0---0-------0-------|-0---0---0---0---0-------|
E|-------------------------|-------------------------|-------------------------|

                                a
                                m
    >             t t t t t t   P
132 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|--------------|-------------|-------------|-------------|-------------|
B|--------------|-------------|-------------|-------------|-------------|
G|--------------|---------0-0-|-2=====2=====|-4=====4=====|-5=====5=====|
D|--2===========|-----2-2=====|-2=====2=====|-4=====4=====|-5=====5=====|
A|--0-0-0-0-0---|-3-3=========|-0-0-0-0-0---|-0-0-0-0-0---|-0-0-0-0-0---|
E|--------------|-------------|-------------|-------------|-------------|
                                4             4             4
                                3             3             3

                                                                  >
                  sub p         cresc. ___________________        t t t
137 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|--------------|-------------|-------------|-------------|-------------|
B|--------------|-------------|-------------|-------------|-------------|
G|--7=====10==0-|-2=====2=====|-4=====4=====|-5=====5=====|-7=====10====|
D|--7=====10==0-|-2=====2=====|-4=====4=====|-5=====5=====|-7=====10====|
A|--0-0-0-0-0---|-0-0-0-0-0---|-0-0-0-0-0---|-0-0-0-0-0---|-0-0-0-0-0-0-|
E|--------------|-------------|-------------|-------------|-------------|
    4     4
    3     3       < < < < < < < < < < < < < < < < < < < < < < < <

    arp. cresc. _______________________________________________________________
4/4  >                                                       >        >
142  |--3--|  |--3--|  |--3--|  |--3--|    |--3--|  |--3--|  |--3--|  |--3--|
e|---------------------------7-----------|-------7-----------------7--------10-|
B|---------8--------8------8----------8--|----8-----------8-----8--------12----|
G|------10-------10----10=======---10----|-10=======---10----10=======12-------|
D|---10=======10=======---------10=======|----------10=======------------------|
A|---0===================================|-------------------------------------|
E|---------------------------------------|-------------------------------------|
     3  4  2           4  2  1  3  4  2
     rit.     poco a poco accel.                    rapido
     sfz

    >                 F.                        c2        F.
144 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|--15==============|=================|-----------------|-----------------||
B|--12==============|=================|-----------------|-----------------||
G|------------------|-----------------|---0-0-0-2=======|=================||
D|------------------|-----------------|---0-0-0-2=======|=================||
A|------------------|-----------------|-----2---0=======|=================||
E|------------------|-----------------|-------3---------|-----------------||
    4                                       2 3
    1                                     rapido
    ff                                    pesante 
                                          ffff pont

Notes and Legend
~~~~~~~~~~~~~~~~
The expressions for loudness / softness above the tab are for the higher notes
(usually the melody, played with the fingers not the thumb).

measures 128, 130 - "make sure to damp the [open] D when the A sounds"

left hand fingering below tab       right hand fingering above tab
1 - index finger                    P - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger (pinky)           a - ring finger

===     - note held, length of note, duration
>       - (single right arrow) accented, marked, stressed
|-3-|   - triplet - 3 notes played in the time of 2 notes
< < <   - (below the tab) crescendo - becoming gradually louder
> > >   - (below the tab) decrescendo - becoming gradually softer
accel.  - accelerando - accelerating, gradually getting faster, increasing speed
arp.    - arpeggiate - ripple upwards from the lowest note to the highest note
bpm     - beats per minute
c2      - part barre on the 2nd fret
c4      - part barre on the 4th fret
cresc.  - crescendo - growing louder, becoming gradually louder
f       - forte - loud
F.      - Fermata - pause, note(s) held
ff      - fortissimo - very loud
ffff    - fortissississimo - louder than fortississimo (which is extremely loud)
h       - hammer-on
mf      - mezzoforte - moderately loud
mp      - mezzopiano - moderately soft
p       - (above or below the tab) piano - soft
p       - (between the notes) pull-off
pesante - forcefully (heavy, vigourous, ponderous, weighty)
poco    - a little (poco a poco - little by little, gradually)
pp      - pianissimo - very soft
pont    - ponticello - the bridge, play near the bridge for a sharper sound
rapido  - rapid, swift, fast
rit.    - ritenuto - slowing down, suddenly slower
sfz     - sforzando - suddenly louder, strongly accented
sub     - subito - suddenly (sub p - suddenly softer, sub mf - suddenly louder)
t       - (above the tab) tenuto - stressed, slightly accented - played firmly -
          the note is held for at least its full length
tasto   - fingerboard, play over the fingerboard for a mellower sound

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

