Stele - 3. Bronze Apollo - Phillip Houghton (1954-2017)
sub-titled 'Copper, Bronze, Water, Air, Green, Perfume'
Tabbed by Maxime Bergeron (August 2013) (mazout360@hotmail.com)
See the legend below the tab.
video: https://www.youtube.com/watch?v=7brhVhwcSPk - Binh le Thanh

Section A - Premonition
1    W                   W                   Q    Q    Q    Q    H
E||-------------------|-------------------|--0----------------------------|
B||--3----------------|--3----------------|--5----4----3---------L--------|
G||--3----------------|--3----------------|----------------------5--------|
D||--3----------------|--3----------------|--2----2----2---------L--------|
A||--5----------------|--5----------------|-------------------------------|
E||--4----------------|--4----------------|--0----------------------------|

                                        |--3--|
4 Q    Q.     E  H.              S S E  E  E  E  H
--0---------------------------|---------------------------|
-------4------3--L------------|--3---1--3--5-----3--------|
--------------3--L------------|---------------5--L--------|
-------6----------------------|----4----L-----------------|
--3---------------------------|---------------------------|
------------------------------|---------------------------|

  |----6----|
6 S S S S S S E  S S S S E  E  E  H           W
-------------------------------------------|-------------------|
----------3-1-L--L---1---------------------|--3----------------|
--5-3-1-3----------3-----2--L--3--L--------|--3----------------|
-----------------------4-------4--L--------|--3----------------|
-------------------------------------------|--5----------------|
-------------------------------------------|--4----------------|

  |--------3--------|
8 H        H        H           Q    Q    Q    Q       H        H
-----------------------------|----------------------|-----------1--------|
-----------------------------|----------------------|--3-----------------|
-----------------------------|------------0----3----|--0--------2--------|
--3--------0--------3--------|--0----3----0---------|--0-----------------|
--4--------1--------4--------|--1---------1---------|--1-----------------|
-----------------------------|----------------------|--------------------|

11 H        H            H        H           E  E  E  E  E  E  E  E
---3--------6--------|--10-----------------|--------------------------|
---3-----------------|---6--------6--------|--1-----------------------|
---------------------|---------------------|-----------------3--5--3--|
---0--------5--------|---0-----------------|--------3--5--6-----------|
---1-----------------|---------------------|-----3--------------------|
---------------------|---------------------|--4-----------------------|

   |--3--|  |--3--|  |--3--|  |--3--|     |--3--|  |--3--|  |--3--|
14 E  E  E  E  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E  E  E
---------------------------------------|--------------------------1--3--5--|
---------------------1--3--1-----------|--------------------1--3-----------|
---------------1--3-----------3--1-----|--------------1--3-----------------|
---------3--5-----------------------5--|--------3--5-----------------------|
------3--------------------------------|-----3-----------------------------|
---4-----------------------------------|--4--------------------------------|

16 Q    Q       Q    Q       H        H           H        H
---L----------------------|--5-----------------|--------------------|
--------------------------|--6--------3--------|--------------------|
--------------------------|-----------5--------|--2-----------------|
---------------<12>-------|--------------------|--3--------0--------|
--------------------------|--------------------|-----------3--------|
--------------------------|--------------------|--------------------|

19 H        H             H        H           Q       H           Q
---------------------|----------------------|---------------------------|
---------------------|----------------------|---------------------------|
---------------------|----0-----------------|---------------------------|
---3-----------------|--1g2-----------------|---------<12>--------<12>--|
---5--------3--------|-------------3--------|---------------------------|
------------4--------|----------------------|--4------------------------|

                                           Section B - Arpeggio
22 H          H           W                   E  E  E  E  E  E  E  E  E  E
-----------------------|-------------------|-----------------0--------------|
-----------------------|-------------------|--------------3-----3-----------|
-----------------------|-------------------|-----------0-----------0--------|
---L-------------------|-------------------|--------0-----------------0-----|
-------------<7>-------|--L----------------|-----5-----------------------5--|
---0-------------------|--L----------------|--6-----------------------------|

25 E  E  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E  E
------------------0--------------|-----------------0--------------|
---------------3-----3-----------|--------------3-----3-----------|
------------0-----------0--------|-----------0-----------0--------|
---------0-----------------0-----|--------0-----------------0-----|
------5-----------------------5--|-----5-----------------------5--|
---6-----------------------------|--6-----------------------------|

27 E  E  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E  E
------------------0--------------|-----------------0--------------|
---------------3-----3-----------|--------------5-----5-----------|
------------0-----------0--------|-----------3-----------3--------|
---------0-----------------0-----|--------0-----------------0-----|
------5-----------------------5--|-----5-----------------------5--|
---6-----------------------------|--6-----------------------------|

29 E  E  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E  E
------------------0--------------|-----------------0--------------|
---------------5-----5-----------|--------------3-----3-----------|
------------3-----------3--------|-----------0-----------0--------|
---------0-----------------0-----|--------0-----------------0-----|
------5-----------------------5--|-----5-----------------------5--|
---6-----------------------------|--6-----------------------------|

31 E  E  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E  E
------------------0--------------|-----------------0--------------|
---------------3-----3-----------|--------------6-----6-----------|
------------0-----------0--------|-----------5-----------5--------|
---------0-----------------0-----|--------0-----------------0-----|
------5-----------------------5--|-----5-----------------------5--|
---6-----------------------------|--6-----------------------------|

33 E  E  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E  E
------------------0--------------|-----------------0--------------|
---------------6-----6-----------|--------------3-----3-----------|
------------5-----------5--------|-----------0-----------0--------|
---------0-----------------0-----|--------0-----------------0-----|
------5-----------------------5--|-----5-----------------------5--|
---6-----------------------------|--6-----------------------------|

35 E  E  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E  E
------------------0--------------|-----------------0--------------|
---------------3-----3-----------|--------------1-----1-----------|
------------0-----------0--------|-----------0-----------0--------|
---------0-----------------0-----|--------0-----------------0-----|
------5-----------------------5--|-----3-----------------------3--|
---6-----------------------------|--4-----------------------------|

37 E  E  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E  E
------------------0--------------|-----------------0--------------|
---------------1-----1-----------|--------------2-----2-----------|
------------0-----------0--------|-----------3-----------3--------|
---------0-----------------0-----|--------0-----------------0-----|
------3-----------------------3--|-----3-----------------------3--|
---4-----------------------------|--4-----------------------------|

                                    Bassoon position
39 E  E  E  E  E  E  E  E  E  E     E               E  E  E  E  E  E  E  E  E
------------------0--------------|------------------------------0--------------|
---------------2-----2-----------|---------------------------0-----0-----------|
------------3-----------3--------|------------------------1-----------1--------|
---------0-----------------0-----|---------------------0-----------------0-----|
------3-----------------------3--|------------------3-----------------------3--|
---4-----------------------------|--4------------------------------------------|

41 E  E  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E  E
------------------0--------------|-----------------0--------------|
---------------0-----0-----------|--------------1-----1-----------|
------------1-----------1--------|-----------0-----------0--------|
---------0-----------------0-----|--------0-----------------0-----|
------3-----------------------3--|-----3-----------------------3--|
---4-----------------------------|--2-----------------------------|

43 E  E  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E  E
------------------0--------------|-----------------0--------------|
---------------1-----1-----------|--------------3-----3-----------|
------------0-----------0--------|-----------0-----------0--------|
---------0-----------------0-----|--------0-----------------0-----|
------3-----------------------3--|-----5-----------------------5--|
---2-----------------------------|--6-----------------------------|

45 E  E  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E  E
------------------0--------------|-----------------0--------------|
---------------3-----3-----------|--------------5-----5-----------|
------------0-----------0--------|-----------3-----------3--------|
---------0-----------------0-----|--------0-----------------0-----|
------5-----------------------5--|-----5-----------------------5--|
---6-----------------------------|--6-----------------------------|

47 E  E  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E  E
------------------0--------------|-----------------0--------------|
---------------5-----5-----------|--------------6-----6-----------|
------------3-----------3--------|-----------5-----------5--------|
---------0-----------------0-----|--------0-----------------0-----|
------5-----------------------5--|-----5-----------------------5--|
---6-----------------------------|--6-----------------------------|

49 E  E  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E  E
------------------0--------------|-----------------0--------------|
---------------6-----6-----------|--------------8-----8-----------|
------------5-----------5--------|-----------7-----------7--------|
---------0-----------------0-----|--------0-----------------0-----|
------5-----------------------5--|-----5-----------------------5--|
---6-----------------------------|--6-----------------------------|

51 E  E  E  E  E  E  E  E  E  E      E  E  E  E   E  E   E  E  E  E
------------------0--------------|-------------------0---------------|
---------------8-----8-----------|---------------10-----10-----------|
------------7-----------7--------|------------9-------------9--------|
---------0-----------------0-----|---------0-------------------0-----|
------5-----------------------5--|------8-------------------------8--|
---6-----------------------------|--10-------------------------------|

53 E  E  E  E   E  E   E  E  E  E      E   E  E  E  E  E  E  E  E   E
-------------------0---------------|-------------------0---------------|
---------------10-----10-----------|----------------8-----8------------|
------------9-------------9--------|-------------0-----------0---------|
---------0-------------------0-----|----------0-----------------0------|
------8-------------------------8--|------10-----------------------10--|
--10-------------------------------|--10-------------------------------|

55 E   E  E  E  E  E  E  E  E   E     E  E  E  E  E  E  E  E  E  E
9------------------0---------------|-----------------0--------------|
9---------------8-----8------------|--------------6-----6-----------|
9------------0-----------0---------|-----------5-----------5--------|
9---------9-----------------9------|--------0-----------------0-----|
9-----10-----------------------10--|-----5-----------------------5--|
9-10-------------------------------|--6-----------------------------|

57 E  E  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E  E
------------------0--------------|-----------------0--------------|
---------------6-----6-----------|--------------5-----5-----------|
------------5-----------5--------|-----------3-----------3--------|
---------0-----------------0-----|--------0-----------------0-----|
------5-----------------------5--|-----5-----------------------5--|
---6-----------------------------|--6-----------------------------|

59 E  E  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E  E
------------------0--------------|-----------------0--------------|
---------------5-----5-----------|--------------1-----1-----------|
------------3-----------3--------|-----------0-----------0--------|
---------0-----------------0-----|--------0-----------------0-----|
------5-----------------------5--|-----3-----------------------3--|
---6-----------------------------|--4-----------------------------|

61 E  E  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E  E
------------------0--------------|-----------------0--------------|
---------------1-----1-----------|--------------2-----2-----------|
------------0-----------0--------|-----------3-----------3--------|
---------0-----------------0-----|--------0-----------------0-----|
------3-----------------------3--|-----3-----------------------3--|
---4-----------------------------|--4-----------------------------|

63  E  E  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E  E
------------------0--------------|-----------------0--------------|
---------------2-----2-----------|--------------0-----0-----------|
------------3-----------3--------|-----------1-----------1--------|
---------0-----------------0-----|--------0-----------------0-----|
------3-----------------------3--|-----3-----------------------3--|
---4-----------------------------|--4-----------------------------|

65 E  E  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E  E
------------------0--------------|-----------------0--------------|
---------------0-----0-----------|--------------1-----1-----------|
------------1-----------1--------|-----------0-----------0--------|
---------0-----------------0-----|--------0-----------------0-----|
------3-----------------------3--|-----3-----------------------3--|
---4-----------------------------|--4-----------------------------|

67 E  E  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E  E
------------------0--------------|-----------------0--------------|
---------------1-----1-----------|--------------3-----3-----------|
------------0-----------0--------|-----------0-----------0--------|
---------4-----------------4-----|--------0-----------------0-----|
------3-----------------------3--|-----5-----------------------5--|
---4-----------------------------|--6-----------------------------|

69 E  E  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E  E
------------------0--------------|-----------------3--------------|
---------------3-----3-----------|--------------3-----3-----------|
------------0-----------0--------|-----------0-----------0--------|
---------0-----------------0-----|--------0-----------------0-----|
------5-----------------------5--|-----5-----------------------5--|
---6-----------------------------|--6-----------------------------|

71 E  E  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E  E
------------------3--------------|-----------------0--------------|
---------------3-----3-----------|--------------3-----3-----------|
------------0-----------0--------|-----------0-----------0--------|
---------0-----------------0-----|--------2-----------------2-----|
------5-----------------------5--|-----3-----------------------3--|
---6-----------------------------|--0-----------------------------|

73 E  E  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E  E
------------------0--------------|-----------------0--------------|
---------------3-----3-----------|--------------1-----1-----------|
------------0-----------0--------|-----------0-----------0--------|
---------2-----------------2-----|--------0-----------------0-----|
------3-----------------------3--|-----3-----------------------3--|
---0-----------------------------|--2-----------------------------|

75 E  E  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E  E
------------------0--------------|-----------------3--------------|
---------------1-----1-----------|-----------3--3-----3--3--------|
------------0-----------0--------|--------------------------------|
---------4-----------------4-----|--------0-----------------0-----|
------3-----------------------3--|-----5-----------------------5--|
---2-----------------------------|--6-----------------------------|

77 E  E  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E  E  E
------------------3--------------|-----------------5--------------|
------------3--3-----3--3--------|--------------5-----5-----------|
---------------------------------|-----------7-----------7--------|
---------0-----------------0-----|--------0-----------------0-----|
------5-----------------------5--|-----5-----------------------5--|
---6-----------------------------|--6-----------------------------|

79 E  E  E  E  E  E  E  E  E  E     H.              H        Q
---------------0-----0-----0-----|--0------------|-----------0----|
------------3-----3-----3-----3--|--3------------|----------------|
---------------------------------|---------------|--5-------------|
---------0-----------------------|--0------------|--0-------------|
------5--------------------------|--5------------|--5-------------|
---6-----------------------------|--6------------|--6-------------|

82 H.              H.                Q      Q      Q      Q
---0------------|--0------------|---<5>------------------------|
---3------------|---------------|----------<5>----<5>----------|
----------------|--5------------|--3g7-------------------<5>---|
---0------------|--L------------|------------------7-----------|
---5------------|--L------------|------------------------------|
---6------------|--L------------|------------------------------|

85  Q      H.
------------------------||
------------------------||
---<5>------------------||
------------------------||
----------<5>-----------||
--6g6-------------------||

Legend
------
W    - whole note
H    - half note
Q    - quarter note
E    - 8th note
S    - 16th note
.    - note dotted

L    - tied note (previous note held for the extra duration)
g    - grace note
<5>  - natural harmonic (open string, 5th fret)
<7>  - natural harmonic (open string, 7th fret)
<12> - natural harmonic (open string, 12th fret)

Bassoon position - the player holds the guitar almost vertically and plays with
the right hand (for a right-handed player) almost over the 17th-18th frets

