Simone Iannarelli - 20 Etudes faciles
I - Dans la Brughiere

video: https://www.youtube.com/watch?v=QePDliFef9I - Norbert Neunzling

Moderato

   [-3-] [-3-] [-3-] 
 3 p i m
 4 |     |     |        |     |     |        |     |     |
e|-----0-----0-----0--|-----0-----0-----0--|-----0-----0-----0--|
b|---0-----0-----0----|---0-----0-----0----|---0-----0-----0----|
g|-------0-----2------|-4-----2-----0------|--------------------|
D|-3------------------|--------------------|-3------------------|
A|--------------------|--------------------|-------2-----2------|
E|--------------------|--------------------|--------------------|
   3           2        4     2              3     2     2

4  |     |     |        |     |     |        |     |     |
e|-----0-----0-----0--|-----0-----0-----0--|-----0-----0-----0--|
b|---0-----0-----0----|---0-----0-----0----|---0-----0-----0----|
g|-------0-----2------|-4-----2-----0------|--------------------|
D|-3------------------|--------------------|-3------------------|
A|--------------------|--------------------|-------2-----0------|
E|--------------------|--------------------|--------------------|
   3           2        4     2              3     2

7  |     |     |        |     |     |        |     |     |
e|-----0-----0-----0--|-----0-----0-----0--|-----0-----0-----0--|
b|---0-----0-----0----|---0-----0-----0----|---0-----0-----0----|
g|--------------------|--------------------|--------------------|
D|--------------------|-------0-----2------|-3------------------|
A|-------0-----2------|-3------------------|-------2-----0------|
E|-3------------------|--------------------|--------------------|
   3           2        3           2        3     2

10 |     |     |        |     |     |        |     |     |
e|-----0-----0-----0--|-----0-----0-----0--|-----0-----0-----0--|
b|---0-----0-----0----|---0-----0-----0----|---0-----0-----0----|
g|--------------------|--------------------|--------------------|
D|--------------------|--------------------|--------------------|
A|-------0-----2------|-3-----2-----0------|-------0-----2------|
E|-3------------------|--------------------|-3------------------|
   3           2        3     2              3           2

13 |     |     |        |     |     |        |      |     |
e|-----0-----0-----0--|-----0-----0-----0--|-----0---------------||
b|---0-----0-----0----|---0-----0-----0----|---0-----------------||
g|--------------------|--------------------|---------------------||
D|--------------------|-3------------------|------<12>==========-||
A|-------2-----2------|-------2-----2------|---------------------||
E|-1------------------|--------------------|-0==================-||
   1     2     2        3     2     2               4

Legend

right hand fingering above tab      left hand fingering below tab
p - thumb                           1 - index
i - index                           2 - middle
m - middle                          3 - ring
a - ring                            4 - little

<12> Harmonic on 12th fret

