20 Etudes faciles - 2. Le Chant de l'Oiseau - Simone Iannarelli (born 1970)
(20 Easy studies, 2004) (a ma fille Sofia - to my daughter Sofia)
edition: Les Productions d'OZ DZ793 (Quebec, Canada, 2005)
see Notes and Legend below - tab by weed@wussu.com - 9 April 2019
MIDI: http://www.classtab.org/iannarelli_20_etudes_faciles_02_le_chant_de_l'oiseau.mid
vid: https://www.youtube.com/watch?v=VnI8-i-Dhg4 - Norbert Neunzling

standard tuning: E A D G B E       key: A minor (?)       time: 4/4

  (m a)
  (a m)
  (i m)
   m i m i m   i
1  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-7-7-7-0-7---7---|-5-5-5-0-5-------|-3-3-3-0-3---3---|-5-5-5-0-5-------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-0===============|-----------------|-0===============|-----------------|
E|-----------------|-0===============|-----------------|-0===============|
   3                 1                 1                 3

5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-7-7-7-0-7---7---|-5-5-5-0-5-------|-3-3-3-0-3---3---|-2-2-2-0-2-------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-0===============|-----------------|-0===============|-----------------|
E|-----------------|-0===============|-----------------|-0===============|
   3                 1                 1                 1

9  |  .  |  . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-10-10-10-0-10--10--|-9-9-9-0-9-------|-7-7-7-0-7---7---|-5-5-5-0-5-------|
B|--------------------|-----------------|-----------------|-----------------|
G|--------------------|-----------------|-----------------|-----------------|
D|--------------------|-----------------|-----------------|-----------------|
A|-0==================|-----------------|-0===============|-----------------|
E|--------------------|-0===============|-----------------|-0===============|
   3                    2                 3                 1

13 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-4-4-4-0-4---4---|-2-2-2-0-2-------|-7-7-7-0-7---7---|-5-5-5-0-5-------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-0===============|-----------------|-0===============|-----------------|
E|-----------------|-0===============|-----------------|-0===============|
   3                 1                 3                 1
                                                                       F.
17 | . | . | . | .   | . | . | . | .   |  .  |  . | . | .   |  .  |  . | . | .
e|-4-4-4-0-4---4---|-2-2-2-0-2-------|-10-10-10-0-10--10--|-12-12-12-0-12-----||
B|-----------------|-----------------|--------------------|-------------------||
G|-----------------|-----------------|--------------------|-------------------||
D|-----------------|-----------------|--------------------|-------------------||
A|-0===============|-----------------|-0==================|-------------------||
E|-----------------|-0===============|--------------------|-0=================||
   3                 1                 1                    3

Notes and Legend
~~~~~~~~~~~~~~~~
"Ces petits etudes destinees aux enfants et aux debutants. Ils prendront plaisir
a les interpreter a leur facon et a leur propre niveau. Chaque etude permet au
musicien d'ameliorer un aspect technique bien precis de son jeu, en trouvant par
example la position correcte des mains sur l'instrument ou la relaxation
appropriee a chacun des rythmes." - Simone Iannarelli
["These little studies are intended for children and beginners. They will enjoy
interpreting them in their own way and at their own level. Each study allows the
musician to improve a very specific technical aspect of their playing, by
finding for example the correct position of the hands on the instrument or the
relaxation appropriate to each of the rhythms."]

The tempo of the MIDI is 138 bpm (beats per minute - quarter notes).

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger (pinky)           a - ring finger

===  - note held, length of note, duration
F.   - Fermata - note held for longer than its value, pause

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

