6 Pieces de Cafe - 3. Improvisation and Dance - Vojislav Ivanovic
tabbed by Jason Wald <jwald1@gmail.com> - 29 September 2018
video: https://www.youtube.com/watch?v=3kMThRIZqPM - Denis Azabagic
video: https://www.youtube.com/watch?v=BG6KVMJHK50 - Koyang Jae

Andante, quasi Adagio, improvisando

0 |     |   |   |     |   |   |     |   |   |     |   |   |
e|----|--------12===|========-----|---------1===|========-----|
B|----|---------9===|10======-----|---------0===|-1======-----|
G|----|-------------|-------------|-------------|-------------|
D|----|--------11===|-------------|---------0===|========-----|
A|2---|-------------|---------2---|-------------|---------1---|
E|----|-0===========|========-----|-1===========|-------------|
                4
                1
  pp            3
                                   CIII
5  |     |     |       |     |     |       |     |     |
e|---11--7--9--5--7--|-4--5--2--4--------|-------------------|
B|----9--9--8--7--6--|-5--4--3--2--5=====|-0=========-----2--|
G|-------------------|----------------3--|-------------1-----|
D|-------------------|-------------3=====|----------3--------|
A|-------------------|-------------------|-------4-----------|
E|-0=================|-0========---3=====|----0--------------|
      4  1  4  1  4    1  4  1  4
      2  3  2  3  2    2  3  2  1

   CII                 CIV
8  |     |     |       |     |     |       |     |     |
e|-------------------|----7====-7====-7=-|===-7--------7===--|
B|----------------5--|(4====-5====-6====-|-7-----------8===--|
G|-4=========--2-----|)6======-----------|-------------------|
D|----------4--------|(4================-|----------7======--|
A|-------4-----------|)0================-|-------6=========--|
E|----2--------------|-------------------|-------------------|
   4     2  3     4

                       CVII                CI
11  |     |     |       |     |     |       |     |     |
e|--------------------|-9==========-7-----|-------------------|
B|--0t-------0--4ss5--|-------9==========-|-1--------2--------|
G|*-1t-3-----1--4ss5--|-------8==========-|----1--------------|
D|*-2t-4-----2--5ss6--|-------------------|----2--------------|
A|--------------------|-7================-|-------0--------4--|
E|--------0-----------|-------------------|-------------2-----|
    1  3
    2  4

   CII
14 |     |     |       |     |     |       |     |     |
e|-5==========-4-----|-4--------2--------|-------------------|
B|-------2==========-|----4--------------|-4==========-2-----|
G|-------3==========-|-------2-----5--6--|-------2-----------|
D|-------2==========-|-------------------|-------3-----------|
A|-------------------|-2-----------------|-------2-----------|
E|-------------------|-------------------|-2==========-------|
                                   3  4

17 |     |     |       |     |     |       |     |     |
e|-------------------|-------------------|-------------------|
B|-2================-|-2-----------1-----|-0t-------0--4ss5--|
G|-------------0--3--|-------------2-----|-1t-3-----1--4ss5--|
D|----------1--------|-------0--1--------|-2t-4-----2--5ss6--|
A|-------2-----------|----2--------------|-------------------|
E|----3--------------|-------------------|-------0-----------|
   3  4  2  1     4

   CVII                                    CVIII
20 |     |     |       |     |     |       |     |     |
e|-9-----------7-----|-------------1--2--|12==========-8-----|
B|----------9--------|-1--------2--------|----------------10-|
G|-------8--------8--|----1--------------|----------8--------|
D|-------------------|-------2-----------|------10-----------|
A|----7--------------|-0-----------------|----8--------------|
E|-------------------|-------------------|-------------------|

                                   CI
23 |     |     |       |     |     |       |     |     |
e|----9p-7--------0--|-------------------|-------0==========-|
B|-9-----------7-----|-2-----------------|-------0==========-|
G|----------8--------|----1--4-----1-----|-------------------|
D|-------------------|----------4-----1--|-------------------|
A|-------------------|-------------------|-4--------2--1h-2--|
E|-0================-|-------------------|-------------------|
   3  4  1  2  1       2  1  4  3          4

   |Ending
26 |     |     |       |     |     |       |     |     |
e|-------0-----------|-------0-----------|-------0-----------|
B|-------0-----------|-------0-----------|-------0-----------|
G|-------2-----------|-------5-----------|-------2-----------|
D|-------------2ssss-|-5-----------7-----|-4-----------------|
A|-3==========-------|-------------------|-0-----------2-----|
E|-------------------|-0-----------------|-------------------|
                       1     2     4       3

                     CII CIV
29 |     |     |       |     |     |       |     |     |
e|---11--7--9--5--7--|-4--7--------5-----|-------------------|
B|----9--9--8--7--6--|-2--------4--------|-1--6--3--5--2--4--|
G|-------------------|-2--------------6--|-2--7--5--4--3--2--|
D|-------------------|-2-----------------|-0-----------------|
A|-------------------|-------4-----------|-------------------|
E|-0-----------------|-------------------|-1-----------------|
      4  1  4  1  4
      3  3  3  3  3       4        3

32 |     |     |       |     |     |       |     |     |
e|-------------------|-------5-----------|-------4-----------|
B|-2-----------0-----|----3--------4-----|----2--------4-----|
G|-------1-----------|----------3--------|----------2--------|
D|----------1-----0--|-------3-----------|-------3-----------|
A|----2--------------|-3-----------------|----------------2--|
E|-0-----------------|----------------3--|-2-----------------|

35 |     |     |       |     |     |       |     |     |
e|------------12-----|-------------------|-------------1-----|
B|-------------9-----|10-----------------|-------------0-----|
G|-------------------|-------------------|-------------0-----|
D|------------11-----|-------------------|-------------0-----|
A|-------------------|-------------2-----|-------------------|
E|-0-----------------|-------------------|-1-----------------|

38 |     |     |       |     |     |       |     |     |
e|-------------------|-------------------|-------------------|
B|-1s----------7-----|-0--------------2--|-0--------------5--|
G|-------------------|-------------1-----|-------------2-----|
D|-------------------|----------3--------|----------4--------|
A|-------------------|-------4-----------|-------4-----------|
E|-------------------|----0--------------|----2--------------|

                                           |Ending 2---------
41 |     |     |       |     |     |       |     |     |
e|----7-----7-----7--|----7--------7-----|-------------------|
B|-4-----5-----6-----|-7-----------8-----|-------2-----------|
G|-6-----------------|------------------*|-------0-----------|
D|-4-----------------|----------7-------*|-------2-----------|
A|-0-----------------|-------6-----------|-1-----------------|
E|-------------------|-------------------|-------------------|

44 |     |     |       |     |     |       |     |     |
e|-------------------|----------------0--|-------7-----------|
B|-------1-----------|-------------1-----|-4-----------------|
G|-------0-----------|----------0--------|-6-----------------|
D|-------1-----------|-------0-----------|-------------------|
A|-0-----------------|----1--------------|-------------------|
E|-------------------|-1-----------------|-------------------|

47 |     |     |       |     |     |       |     |     |
e|----------------0--|------15-----------|16----14-12-11--9--|
B|-------------0-----|11-----------------|----0--------------|
G|----------2--------|12-----------------|-------------------|
D|-------3-----------|-0-----------------|-------------------|
A|----3--------------|-------------------|-------------------|
E|-2-----------------|-------------------|-0-----------------|

                                   CI
   m  i a   i  m  a    m  i  m  i  m  i    m  i  m  i  m  i
50 |     |     |       |     |     |       |     |     |
e|-7-----9--------0--|-------------------|-------------------|
B|----9--------7-----|-2-----------------|-------------------|
G|----------8--------|----1--4-----1-----|-------------------|
D|-------------------|----------4-----1--|-4-----1-----------|
A|-------------------|-------------------|----4-----2--4-----|
E|-------------------|-------------------|----------------4ss|
   1  3  4  2  1       3  4     3          4  3  1  2  4  3

53 |     |     |       |     |     |       |     |     |
e|-------------------|<19>---------------|-------------------|
B|-----------<12>----|-------------------|-----------<12>====|
G|-------------------|-------------------|-2=================|
D|-------------------|-------------------|-1=================|
A|-------------------|-------------------|-2=================|
e|-7-----------------|-------------1=====|===================|

                    Dance - Allegro
56 |     |     |       |     |       |     |     |     |
e|<19>==============||-------------|-0-----0--3--7p-0--7-10--|
B|==================||-------0--4--|-------------0-----------|
G|==================||----0--------|----0--------0-----------|
D|==================||-------------|-------------------------|
A|==================||-------------|-------------------------|
E|==================||-------------|-0-----------------------|

58 |     |     |     |       |     |     |     |
e|10--------8----12p10--8--|-8p-7-----0-----3--2--0--|
B|-------------7-----------|-------8-----------------|
G|-------9-----------------|-0==========-3===========|
D|----7--------------------|-------------------------|
A|-0-----------------------|-------------------------|
E|-------------------------|-0==========-------------|

60 |     |     |     |       |     |     |     |
e|-------------------------|-0-----0--3--7--0--7-10--|
B|-5--------4--------0--4--|-------------0-----------|
G|-------2--------0--------|----0--------0-----------|
D|----4--------------------|-------------------------|
A|-2-----------2-----------|-------------------------|
E|-------------------------|-0-----------------------|

62 |     |     |     |       |     |     |     |
e|10--------8----12p10--8--|-8p-7-----0--3p-2--------|
B|-------------7-----------|-------8-----------4-----|
G|-------9-----------------|-0--------------------4--|
D|----7--------------------|-------------------------|
A|-0-----------------------|-------------2-----------|
E|-------------------------|-0-----------------------|

64 |     |     |     |       |     |     |     |
e|----0-----------0--------|-------------3--------2--|
B|-------0-----------4--3--|-2--------1-----1--------|
G|----------0--------------|----0-----------0--------|
D|-------------2-----------|----2--------------2-----|
A|-------------------------|-------0-----0-----------|
E|-0-----------------------|-------------------------|

66 |     |     |     |       |     |     |     |
e|-2--------0--------------|-------3--------2--------|
B|----0--------------------|----------5-----4--------|
G|----0--------------------|----3--------------2-----|
D|-------2--------2--1--0--|-------------------------|
A|-------------------------|-4-----------3--------2--|
E|-0-----------0-----------|-------------------------|

68 |     |     |     |       |     |     |     |
e|-2--------0-----0--------|-------------3--------2--|
B|----0--------------4--3--|-2--------1-----1--------|
G|----0--------------------|----0-----------0--------|
D|-------2-----------------|----2--------------2-----|
A|-------------------------|-------0-----0-----------|
E|-------------0-----------|-------------------------|

70 |     |     |     |       |     |     |     |
e|-2--------0--7--------5--|12-------10-14p12--7-----|
B|----1-----------5--------|-0-----0--------------8--|
G|----2-----------5--------|-0--0--------------------|
D|-------0-----------0-----|-0-----------------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|

72 |     |     |     |       |     |     |     |
e|-------------------------|-------------------------|
B|-7-----------------------|-------------------------|
G|----9--7--------0--------|-------------------------|
D|----------9--7-----4--2--|-0-----2-----0--2--------|
A|-------------------------|-3-----3-----3--3-----3--|
E|-------------------------|-5--------5--------5-----|

74 |     |     |     |       |     |     |     |
e|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-------------------------|-------------------------|
D|-------2-----0--2--------|-------2-----0--2--------|
A|-------3-----3--3-----3--|-------2-----2--2-----2--|
E|-2--------2--------2-----|-3--------3--------3-----|

76 |     |     |     |       |     |     |     |
e|-------------------------|----------------------0--|
B|-------------------------|-------------0--1--3-----|
G|-------------------------|-------0--2--------------|
D|-------2-----0--2--------|----4--------------------|
A|-------1-----1--1-----1--|-0-----------------------|
E|-2--------2--------2-----|-------------------------|

78 |     |     |     |       |     |     |     |
e|)3p-2--0-----------------|)0-----2-----1s-2--------|
B|(1--------3--1--0--------|(1-----3-----2s-3--------|
G|)2-----------------2--0--|)2-----------------------|
D|(0-----------------------|(4--------0--------0-----|
A|)0-----------------------|)0--------------------0--|
E|-------------------------|-------------------------|

                            CIII
80 |     |     |     |       |     |     |     |
e|-------------------------|-------7-----6s-7----10--|
B|-1-----5-----4s-5--------|-3-----8-----7s-8----12--|
G|-2-----5-----4s-5--------|-4-----------------0-----|
D|----------0--------0-----|----------0--------------|
A|----------------------0--|-------------------------|
E|-2-----------------------|-3-----------------------|

82 |     |     |     |       |     |     |     |
e|----9s10----12-----------|)0-----2-----1s-2--------|
B|---11s12-------11--------|(1-----3-----2s-3--------|
G|----------0-------12-----|)2-----------------------|
D|-0-------------------11--|(4--------0--------0-----|
A|-------------------------|)0--------------------0--|
E|-------------------------|-------------------------|

84 |     |     |     |       |     |     |     |
e|-------------------------|-------7-----6s-7----10--|
B|-1-----5-----4--5--------|-3-----8-----7s-8----12--|
G|-2-----5-----4--5--------|-4-----------------0-----|
D|----------0--------0-----|----------0--------------|
A|----------------------0--|-------------------------|
E|-2-----------------------|-3-----------------------|

86 |     |     |     |       |     |     |     |
e|----9s10----11-12--------|-5--10p8-----7--8--------|
B|---11s12----10--------0--|-5----10-----9-10--------|
G|----------0-11-----0-----|-5--------------------9--|
D|-0----------10-----------|-4-----------------------|
A|-------------------------|----------0--------0-----|
E|-------------------------|-------------------------|

88 |     |     |     |       |     |     |     |
e|-------3-----2--3--------|-0-----------0-----------|
B|(4-----------4-----------|----------0--------------|
G|)2-----------2--------2--|-------0--------------2--|
D|(4-----------------------|----2--------------4-----|
A|)2--------2--------2-----|----------------3--------|
E|-------------------------|-0-----------------------|

90 |     |     |     |       |     |     |     |
e|-0--------------0-----7--|-9----12p-9--------0-----|
B|-------------0-----8-----|-8----------10--------0--|
G|----------0--------------|-9-------------12--------|
D|-------2-----------------|-------------------------|
A|----2--------------------|-0-----------------------|
E|-------------------------|-------------------------|

92 |     |     |     |       |     |     |     |
e|-------3p-2--0-----------|----2--------2-----------|
B|----2-----------3--1--0--|----3--------3-----------|
G|-0-----------------------|----2--------2-----------|
D|-------------------------|-0--------0-----------0--|
A|-0-----------------------|-------0-----------0-----|
E|-------------------------|-------------------------|

94 |     |     |     |       |     |     |     |
e|-------2--------2--------|-------------------------|
B|-------0--------0--------|-1-----5-----4s-5--------|
G|-------3--------3--------|-2-----5-----4s-5--------|
D|-------------4--------4--|-2-----------------------|
A|-3--------3--------3-----|-0-----------------0-----|
E|-------------------------|----------0-----------0--|

96 |     |     |     |       |     |     |     |
e|-------2-----0--2--------|-------2-----0--2-----0--|
B|-1-----1-----1--1--------|-------0-----0--0-----0--|
G|-2-----2-----2--2--------|-------0-----0--0-----0--|
D|-0--------0--0--------0--|----------0--------------|
A|-0-----------------0-----|-------------------------|
E|-------------------------|-3-----------------3-----|

98 |     |     |     |       |     |     |     |
e|-2-----0--2--------------|-------------------------|
B|-0-----0--0--------0-----|-------3-----1--3--------|
G|-0-----0--0--------0-----|-1-----1-----1--1-----1--|
D|----0-----------0-----0--|-3-----3-----3--3-----3--|
A|-------------------------|----------1--------------|
E|-------------3-----------|-1-----------------1-----|

100 |     |     |     |       |     |     |     |
e|--------------------------|-------3-----3--3-----3--|
B|--------------------------|-------4-----3--4-----3--|
G|--------5-----4--5--------|-------3-----3--3-----3--|
D|--------6-----6--6-----6--|-------------------------|
A|--------------------------|-6--------5--------3-----|
E|--6--------6--------6-----|-------------------------|

102 |     |     |     |       |     |     |     |
e|--3-----3--3--------------|-------------------------|
B|--4-----3--4--------------|-------------7-10-13p11--|
G|--3-----3--3-----------7--|10p-8--7-10--------------|
D|--------------------8-----|-------------------------|
A|-----5--------6s-10-------|-------------------------|
E|--------------------------|-------------------------|

104 |     |     |     |       |     |     |     |
e|-------11-10-14-----------|-------------------------|
B|-10-13-----------------0--|----6--9-----------0--3--|
G|--------------------0-----|-7--------------0--------|
D|--------------------------|-------------3-----------|
A|--------------------------|-------------------------|
E|--------------------------|-------------------------|

                              |---3---|   |---3---|
106 |     |     |     |       |     |     |     |
e|--------------------------|---10p8--7---8---7---5---|
B|--6-----------------------|-----10--8--10---8---6---|
G|--------4-----3--4--------|-------------------------|
D|--------3-----3--4-----4--|-0-----------------------|
A|--------------------------|-------------------------|
E|-----------3--------3-----|-------------------------|

                              |---3---|   |---3---|
108 |     |     |     |       |     |     |     |
e|--3-----------------------|----8p6--5---6---5---3---|
B|--------5-----3--5--------|------8--6---8---6---5---|
G|--------4-----4--4--------|-------------------------|
D|--------------------------|-------------------------|
A|--3--------3-----------3--|-0-----------------------|
E|--------------------3-----|-------------------------|

110 |     |     |     |       |     |     |     |
e|--1-----------------------|----------4s-5-12p10--9--|
B|--3--3-----2s-3--6-----5s-|-6-10-----5s-6-11----10--|
G|-----4-----3s-4--7-----6s-|-7-10--------------------|
D|--0-----------------------|-------------------------|
A|--------------------------|-------------------------|
E|--------------------------|-------------------------|

112 |     |     |     |       |     |     |     |
e|-10-13-------12-----------|11-----------------------|
B|-11-------10-------11-----|10-----7-----6s-7--------|
G|--0-------------12--------|11-----7-----6s-7--------|
D|----------------------11--|10--------0-----------0--|
A|--------0-----------------|-------------------0-----|
E|--------------------------|-------------------------|

114 |     |     |     |       |     |     |     |
e|--------------------------|-------0--------0-----0--|
B|--------4-----3--4--------|-------3--------3-----3--|
G|--------5-----3--5--------|-------3-----3-----------|
D|-----------0-----------0--|----------2--------2-----|
A|--------------------0-----|-------------------------|
E|--2-----------------------|-3-----------------------|

116 |     |     |     |       |     |     |     |
e|--------0--------0-----0--|-------------------------|
B|--------1--------1-----1--|-------3-----1--3--------|
G|--------2-----2--------2--|-1-----1-----1--1-----1--|
D|-----------0--------0-----|-3-----3-----3--3-----3--|
A|--------------------------|----------1--------------|
E|--1-----------------------|-1-----------------1-----|

118 |     |     |     |       |     |     |     |
e|--------------------------|-------0-----0--0-----0--|
B|--------1-----0--1--------|-------7-----6--7-----6--|
G|--------1-----1--1--------|-------5-----5--5-----5--|
D|--------0-----0--0-----0--|----------7--7-----7-----|
A|-----------2--------------|-0-----------------------|
E|--0-----------------0-----|-------------------------|

120 |     |     |     |       |     |     |     |
e|--0-----0--0--------------|)0-----2-----1s-2--------|
B|--7-----6--7--------------|(1-----3-----2s-3--------|
G|--5-----5--5--------5-----|)2-----------------------|
D|-----7-----------7--------|(4--------0--------0-----|
A|--------------0-----------|)0--------------------0--|
E|--------------------------|-------------------------|

                             CIII
122 |     |     |     |       |     |     |     |
e|--------------------------|-------7-----6s-7----10--|
B|--1-----5-----4s-5--------|-3-----8-----7s-8----12--|
G|--2-----5-----4s-5--------|-4-----------------0-----|
D|-----------0--------0-----|----------0--------------|
A|-----------------------0--|-------------------------|
E|--2-----------------------|-3-----------------------|

124 |     |     |     |       |     |     |     |
e|-----9s10----12-----------|)0-----2-----1s-2--------|
B|----11s12-------11--------|(1-----3-----2s-3--------|
G|-----------0-------12-----|)2-----------------------|
D|--0-------------------11--|(4--------0--------0-----|
A|--------------------------|)0--------------------0--|
E|--------------------------|-------------------------|

126 |     |     |     |       |     |     |     |
e|--------------------------|-------7-----6s-7----10--|
B|--1-----5-----4--5--------|-3-----8-----7s-8----12--|
G|--2-----5-----4--5--------|-4-----------------0-----|
D|-----------0--------0-----|----------0--------------|
A|-----------------------0--|-------------------------|
E|--2-----------------------|-3-----------------------|

128 |     |     |     |       |     |     |     |
e|-----9s10----11-12--------|-5--10p8-----7--8--------|
B|----11s12----10--------0--|-5----10-----9-10--------|
G|-----------0-11-----0-----|-5--------------------9--|
D|--0----------10-----------|-4-----------------------|
A|--------------------------|----------0--------0-----|
E|--------------------------|-------------------------|

130 |     |     |     |       |     |     |     |
e|--------3-----2--3--------|-0-----------------------|
B|-(4-----------4-----------|-------0-----0--0--------|
G|-)2-----------2--------2--|-------0-----0--0--------|
D|-(4-----------------------|-------2-----0--2-----2--|
A|-)2--------2--------2-----|----------4--------4-----|
E|--------------------------|-0-----------------------|

132 |     |     |     |       |     |     |     |
e|--------------------------|-------------------------|
B|--------0-----0--0--------|-------0-----0--0-----0--|
G|--------2-----0--2--------|-------0-----0--0-----0--|
D|--------4-----4--4-----4--|-------1-----0--1-----0--|
A|--3--------3--------3-----|----------3--------3-----|
E|--------------------------|-3-----------------------|

134|     |     |     |       |     |     |     |
e|-------------------------|-------------------------|
B|-0-----0--0--------------|-------0-----0--0-----0--|
G|-0-----0--0--------------|-------2-----2--2-----2--|
D|-1-----0--1--------------|-------1-----0--1-----0--|
A|----3--------------------|----------2--------2-----|
E|-------------------------|-2-----------------------|

136|     |     |     |       |     |     |     |
e|-------------------------|-0-----0--3--7p-0--7-10--|
B|-0-----------------0--4--|-------------0-----------|
G|-2--------------0--------|----0--------0-----------|
D|-1-----------------------|-------------------------|
A|-------------------------|-------------------------|
E|-------------------------|-0-----------------------|

138 |     |     |     |       |     |     |     |
e|-10--------8----12p10--8--|-8p-7-----0-----3--2--0--|
B|--------------7-----------|-------8-----------------|
G|--------9-----------------|-0==========-3===========|
D|-----7--------------------|-------------------------|
A|--0-----------------------|-------------------------|
E|--------------------------|-0==========-------------|

140 |     |     |     |       |     |     |     |
e|--------------------------|-0-----0--3--7--0--7-10--|
B|--5--------4--------0--4--|-------------0-----------|
G|--------2--------0--------|----0--------0-----------|
D|-----4--------------------|-------------------------|
A|--2-----------2-----------|-------------------------|
E|--------------------------|-0-----------------------|

142 |     |     |     |       |     |     |     |
e|-10--------8----12p10--8--|-8p-7-----0--3p-2--------|
B|--------------7-----------|-------8-----------4-----|
G|--------9-----------------|-0--------------------4--|
D|-----7--------------------|-------------------------|
A|--0-----------------------|-------------2-----------|
E|--------------------------|-0-----------------------|

144 |     |     |     |       |     |     |     |
e|-----0-----------0--------|-------------3--------2--|
B|--------0-----------4--3--|-2--------1-----1--------|
G|-----------0--------------|----0-----------0--------|
D|--------------2-----------|----2--------------2-----|
A|--------------------------|-------0-----0-----------|
E|--0-----------------------|-------------------------|

146 |     |     |     |       |     |     |     |
e|--2--------0--------------|-------3--------2--------|
B|-----0--------------------|----------5-----4--------|
G|-----0--------------------|----3--------------2-----|
D|--------2--------2--1--0--|-------------------------|
A|--------------------------|-4-----------3--------2--|
E|--0-----------0-----------|-------------------------|

148 |     |     |     |       |     |     |     |
e|--2--------0-----0--------|-------------------------|
B|-----0--------------4--3--|-2--------1--0-----------|
G|-----0--------------------|----0-----------------2--|
D|--------2-----------------|----2-----------1--------|
A|--------------------------|-------0-----------------|
E|--------------0-----------|-------------------2-----|

150 |     |     |     |       |     |     |     |
e|-----------------------0--|-3--------0-----------2--|
B|--------------------2-----|-------1-----4-----------|
G|--2--------0-----0--------|----2--------------2-----|
D|--------2-----------------|----------------4--------|
A|-----2--------1-----------|-0-----------2-----------|
E|--0-----------------------|-------------------------|

152 |     |     |     |       |     |     |     |
e|--0-----------------------|-------------------------|
B|-----0-----------0--------|-0--------0--------0-----|
G|-----0-----------6--------|-7--------7--------6-----|
D|-----------------7-----5--|-------4--------3--------|
A|--------4s-9--------7-----|----5--------4--------3--|
E|--0-----------------------|-------------------------|

154 |     |     |     |       |     |     |     |
e|--------------------------|------0------------------|
B|-----0--------0--------0--|-----0-0--------0--------|
G|-----5--------2--------2--|----0---0-------0--------|
D|--2--------1--------1-----|---4-----4------------4--|
A|--------2--------0--------|--2----------------2-----|
E|--------------------------|-3-----------------------|

156 |     |     |     |       |     |     |     |
e|--------------------------|----0--------------------|
B|--0--------0--------------|---0-0--------<12>-------|
G|--0--------0--------------|--0---0-------<12>-------|
D|--------4-----------------|------------10-------10--|
A|-----2--------------------|-0---------------<12>----|
E|--------------------------|-------------------------|

158 |     |     |     |       |     |     |     |
e|--------------------------|-----0-------------------|
B|<12>-----<12>-------------|----8-8---------8--------|
G|<12>-----<12>-------------|---6---6--------------6--|
D|-------10-----------------|--9-----9----------9-----|
A|---<12>-------------------|-0-----------------------|
E|--------------------------|-------------------------|

160 |     |     |     |        |     |     |     |
e|--------------------------|<19>----------------------||
B|--8--------8--------------|--------------------------||
G|--------6-----------------|--------------------------||
D|-----9--------------------|--------------------------||
A|---------------------<19>-|--------------------------||
E|--------------------------|--------------------------||

162 |     |     |     |       |     |     |     |
e|--------------------------|-------------------------|
B|--------------------------|-------------------------|
G|--------------------------|-------------------------|
D|--0-----2-----0--2--------|-------2-----0--2--------|
A|--3-----3-----3--3-----3--|-------3-----3--3-----3--|
E|--5--------5--------5-----|-2--------2--------2-----|

164 |     |     |     |       |     |     |     |
e|--------------------------|-------------------------|
B|--------------------------|-------------------------|
G|--------------------------|-------------------------|
D|--------2-----0--2--------|-------2-----0--2--------|
A|--------2-----2--2-----2--|-------1-----1--1-----1--|
E|--3--------3--------3-----|-2--------2--------2-----|

166 |     |     |     |       |     |     |     |
e|-----------------------0--|)3p-2--0-----------------|
B|--------------0--1--3-----|(1--------3--1--0--------|
G|--------0--2--------------|)2-----------------2--0--|
D|-----4--------------------|(0-----------------------|
A|--0-----------------------|)0-----------------------|
E|--------------------------|-------------------------|

168 |     |     |     |       |     |     |     |
e|-)0-----2-----1s-2--------|-------------------------|
B|-(1-----3-----2s-3--------|-1-----5-----4s-5--------|
G|-)2-----------------------|-2-----5-----4s-5--------|
D|-(4--------0--------0-----|----------0--------0-----|
A|-)0--------------------0--|----------------------0--|
E|--------------------------|-2-----------------------|

   III
170 |     |     |     |       |     |     |     |
e|--------7-----6s-7----10--|----9s10----12-----------|
B|--3-----8-----7s-8----12--|---11s12-------11--------|
G|--4-----------------0-----|----------0-------12-----|
D|-----------0--------------|-0-------------------11--|
A|--------------------------|-------------------------|
E|--3-----------------------|-------------------------|

172 |     |     |     |       |     |     |     |
e|-)0-----2-----1s-2--------|-------------------------|
B|-(1-----3-----2s-3--------|-1-----5-----4--5--------|
G|-)2-----------------------|-2-----5-----4--5--------|
D|-(4--------0--------0-----|----------0--------0-----|
A|-)0--------------------0--|----------------------0--|
E|--------------------------|-2-----------------------|

174 |     |     |     |       |     |     |     |
e|--------7-----6s-7----10--|----9s10----11-12--------|
B|--3-----8-----7s-8----12--|---11s12----10--------0--|
G|--4-----------------0-----|----------0-11-----0-----|
D|-----------0--------------|-0----------10-----------|
A|--------------------------|-------------------------|
E|--3-----------------------|-------------------------|

176 |     |     |     |       |     |     |     |
e|--5--10p8-----7--8--------|-------3-----2--3--------|
B|--5----10-----9-10--------|(4-----------4-----------|
G|--5--------------------9--|)2-----------2--------2--|
D|--4-----------------------|(4-----------------------|
A|-----------0--------0-----|)2--------2--------2-----|
E|--------------------------|-------------------------|

178 |     |     |     |       |     |     |     |
e|--0-----------------------|-------------------------|
B|--------0-----0--0--------|-------0-----0--0--------|
G|--------0-----0--0--------|-------2-----0--2--------|
D|--------2-----0--2-----2--|-------4-----4--4-----4--|
A|-----------4--------4-----|-3--------3--------3-----|
E|--0-----------------------|-------------------------|

180 |     |     |     |       |     |     |     |
e|--------------------------|-------------------------|
B|--------0-----0--0-----0--|-0-----0--0-----0--0-----|
G|--------0-----0--0-----0--|-0-----0--0-----0--0-----|
D|--------1-----0--1-----0--|-1-----0--1-----0--1-----|
A|-----------3--------3-----|----3--------3--------3--|
E|--3-----------------------|-------------------------|

182 |     |     |     |       |     |     |     |
e|--------------------------|-------------------------|
B|--------0-----0--0-----0--|-0-----0--0-----0--0-----|
G|--------2-----2--2-----2--|-2-----2--2-----2--2-----|
D|--------1-----0--1-----0--|-1-----0--1-----0--1-----|
A|-----------2--------2-----|----2--------2--------2--|
E|--2-----------------------|-------------------------|

184 |     |     |     |       |     |     |     |
e|--------------------------|-------------------------|
B|--------------------------|-------------------0-----|
G|--------------------------|-0--------2-----0--------|
D|--------2--------4-----2--|-------3-----2--------4--|
A|-----2--------3-----2-----|----3--------------------|
E|--3--------5--------------|-------------------------|

186 |     |     |     |       |     |     |     |
e|--------------0--------1--|------14----12----10-----|
B|-----1-----0--------1-----|----0----15----14----12--|
G|--2-----0--------2--------|-0-----------------------|
D|--------------------------|-------------------------|
A|--------------------------|-------------------------|
E|--------------------------|-0-----------------------|

188 |     |     |     |       |     |     |     |
e|--9-----------9-----0-----|-------------------------|
B|----10-12--------0-----2--|-3-----2-----------------|
G|----------12--------------|----4-----2--4-----2-----|
D|--------------------------|----------------5-----4--|
A|--------------------------|-------------------------|
E|--------------0-----------|-------------------------|

190 |     |     |     |       |     |     |     |
e|--------------------------|-------------------------|
B|--------------------------|----------------------0==|
G|--------------------------|----------------------0==|
D|--5--2--4-----2-----------|----------------------3==|
A|-----------5-----4--5--2--|-4-----2-----3===========|
e|--------------------------|----5-----3-----------0==|

192 |     |     |     |       |     |     |     |
e|--------------------------|<19>=-=====-====-=========||
B|==-=====-=====-=====-=====|=======-=====-====-=======||
G|====-=====-=====-=====-===|=-=======-=====-====-=====||
D|======-=====-=====-=====-=|===-=======-=====-====-===||
A|=-======-=====-=====-=====|=====-=======-=====-====-=||
e|===-======-=====-=====-===|=======-=======-=====-====||

Key
~~~
=     - tied note - note held
p     - pull-off
pp    - pianissimo - very soft
s     - slide
t     - thirty-second note
|-3-| - triplet
<12>  - natural harmonic on the 12th fret
<19>  - natural harmonic on the 19th fret
CI    - barre on the 1st fret

(
)     - arpeggiate - ripple the notes
(

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

