Masha and Bear - Ludmila Ivanova (1933-2016)
edition: from 54 Guitar Miniatures, Belarus Gomel 2003
see Notes and Legend below - tab by weed@wussu.com - 26 March 2020
MIDI: http://www.classtab.org/ivanova_ludmila_masha_and_bear.mid
video: https://www.youtube.com/watch?v=YwQFSKqA_S0 - Norbert Neunzling

tuning: E A D G B E       key: A minor       time: 2/4

           >                                   >
1  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-1-3-1---0===----|-----------------|-1-3-1---0===----|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-0=======--------|-----------------|-0=======--------|
A|-----------------|---------0===----|-----------------|---------0===----|
E|-0---0---1---0---|-----------------|-0---0---1---0---|-----------------|
   mp      1         1 3 1                     1         1 3 1

5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-1-3-1---0-1-0---|---------0===----|-1-3-1-3-0---0---|-----------------|
B|-----------------|-3---1-3---------|-----------------|-3-1-3-0-1-------|
G|-----------------|-----------------|-----------------|-----------------|
D|-0=======--------|-----------------|-0=======--------|-----------------|
A|---------0=======|---------0===----|---------0=======|---------0===----|
E|-----------------|-0=======--------|-----------------|-0=======--------|
   1 3 1     1       3   1 3           1 3 1 3           3 1 3   1

           >         >   >                     >         >       >
9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-0---0---1---0---|-2---0---3---0---|-0---0---1---0---|-2---0---3---0---|
           1         2       3                 1         1       1
   p < < < < < < < < < < < < < < < <   p < < < < < < < < < < < < < < < <

   >       >         >       >
13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------------|-----------------|-0-2-3-4-5===----||
B|-----------------|-----------------|-------0-1-2-3-4-|-----------------||
G|-----------------|-----------------|-1-2-3-----------|-----------------||
D|-----------------|-----------------|-----------------|-----------------||
A|-----------------|-----------------|-----------------|-----------------||
E|-4---0---5---0---|-6---0---7===----|-----------------|---------0===----||
   1       2         3       3         1 2 3   1 2 3 4     1 2 3 4
                                       p < < < < < < < < < < < <

Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the MIDI and the Norbert Neunzling video is 92 bpm.

===     - notes held, length of note, duration
>       - accented, marked, stressed
< < <   - (below the tab) crescendo - becoming gradually louder
bpm     - beats per minute (quarter notes)
mp      - mezzopiano - moderately soft
p       - (below the tab) piano - quiet

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

