Baden Jazz Suite (Hommage a Baden Powell) - II. Berceuse - Jiri Jirmal

Time signature = 4:4
Tabbed by  Tyler Shade (May 2018)
video: https://www.youtube.com/watch?v=iX1KB-Qchx4 - Yoo Sik Ro

 Amoroso
1  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-4-------2-------|-5-------7-------|-4-------2-------|-0---------------|
B|-5-------3-------|-6-------8-------|-5-------3-------|-2-------3-------|
G|-4-------2-------|-5-------7-------|-4-------2-------|-1-------3-------|
D|-----------------|-----------------|-----------------|---------3-------|
A|-----------------|-----------------|-----------------|-----------------|
E|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|

5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----0---2---5---|-4---0-----------|-----0---2---5---|-4---0-----------|
B|-2---2---3---7---|-5---2---2=======|-2---2---3---7---|-5---2---3=======|
G|-1---1---2---6---|-4---1---1=======|-1---1---2---6---|-4---1---4=======|
D|-2---------------|---------2=======|-2---------------|---------4=======|
A|-0-0---0---0---0-|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|
E|-----------------|-----------------|-----------------|-----------------|

9  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-7---6---9=======|-5---2---4=======|-5---2---4---0---|-4---3---2---1---|
B|-7---7---7=======|-7---3---5=======|-7---3---5---2---|-5---4---3---2---|
G|-7---7---7=======|-6---2---4=======|-6---2---4---1---|-4---3---2---1---|
D|-----------------|-----------------|-----------------|-----------------|
A|---0---0---0---0-|---0---0---------|-----------------|-----------------|
E|-----------------|-----------0---0-|---0---0---0---0-|---0---0---0---0-|

13 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----0---2---5---|-4---0-----------|-----0---2---5---|-7---9---7=======|
B|-2---2---3---7---|-5---2---2=======|-2---2---3---7---|-8---8---7=======|
G|-1---1---2---6---|-4---1---1=======|-1---1---2---6---|-9---9---7=======|
D|-2---------------|---------2=======|-2---------------|-----------0---0-|
A|-0-0---0---0---0-|---0---0---0---0-|---0---0---0---0-|-------0---------|
E|-----------------|-----------------|-----------------|---0-------------|

17 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-9---7---10======|-7---5---9=======|-2---0---7---10--|-5---2---0-------|
B|-7---7---10======|-5---5---10======|-3---2---7---10--|-7---3---2---3---|
G|-7---7---10======|-6---6---9=======|-2---1---7---10--|-6---2---1---3---|
D|---0---0---0---0-|-----------------|-----------------|-------------3---|
A|-----------------|---0---0---0---0-|-----------------|---0---0---------|
E|-----------------|-----------------|---0---0---0---0-|-----------0---0-|

21 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----0---2---5---|-4---0-----------|-----0---2---5---|-4---0-----------|
B|-2---2---3---7---|-5---2---2=======|-2---2---3---7---|-5---2---3=======|
G|-1---1---2---6---|-4---1---1=======|-1---1---2---6---|-4---1---4=======|
D|-2---------------|---------2=======|-2---------------|---------4=======|
A|-0-0---0---0---0-|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|
E|-----------------|-----------------|-----------------|-----------------|

25| . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-7---6---9=======|-5---2---4=======|-5---2---4---0---|-4---3---2---1---|
B|-7---7---7=======|-7---3---5=======|-7---3---5---2---|-5---4---3---2---|
G|-7---7---7=======|-6---2---4=======|-6---2---4---1---|-4---3---2---1---|
D|-----------------|-----------------|-----------------|-----------------|
A|---0---0---0---0-|---0---0---------|-----------------|-----------------|
E|-----------------|-----------0---0-|---0---0---0---0-|---0---0---0---0-|

29 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----0---2---5---|-4---0-----------|-----0---2---5---|-7---9---7=======|
B|-2---2---3---7---|-5---2---2=======|-2---2---3---7---|-8---8---7=======|
G|-1---1---2---6---|-4---1---1=======|-1---1---2---6---|-9---9---7=======|
D|-2---------------|---------2=======|-2---------------|-----------0---0-|
A|-0-0---0---0---0-|---0---0---0---0-|---0---0---0---0-|-------0---------|
E|-----------------|-----------------|-----------------|---0-------------|

33 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-9---7---10======|-7---5---9=======|-2---0---7---9---|-5===============||
B|-7---7---10======|-5---7---7=======|-3---2---7---9---|-5===============||
G|-7---7---10======|-6---6---8=======|-2---1---7---9---|-4===============||
D|---0---0---0---0-|---------7=======|-----------------|-4===============||
A|-----------------|---0---0---------|-----------------|-0===============||
E|-----------------|---------7-7---7-|---0---0---0---0-|-----------------||

