Baden Jazz Suite - III. Rondo a la Samba (Hommage a Baden Powell) - Jiri Jirmal

[INCOMPLETE - measures 95-154 missing]

Time signature = 4:4
Tabbed by Tyler Shade (May 2018)
video: https://www.youtube.com/watch?v=W6_smOfwjbI - Yoo Sik Ro

Ronda A La Samba

 pizzicato
1  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------2-----|-----------------|
G|-----------------|-----------------|---------2-----4-|---1-------------|
D|---------4-2-----|-----------------|-------4---------|-------2---------|
A|-0---4---------5-|---4---2-0---4---|-2-5-------------|-----------5---2-|
E|-----------------|-----------------|-----------------|-----------------|

5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------2-----|-----------------|
G|-----------------|-----------------|---------2-----4-|-----------------|
D|---------4-2-----|-----------------|-------4---------|-----------------|
A|-0---4---------5-|---4---2-0---4---|-2-5-------------|-----------------|
E|-----------------|-----------------|-----------------|---0---0-0=======|

 non pizzicato
9  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------2-----|-----------------|
G|-----------------|-----------------|---------2-----4-|---1-------------|
D|---------4-2-----|-----------------|-------4---------|-------2---------|
A|-0---4---------5-|---4---2-0---4---|-2-5-------------|-----------5---2-|
E|-----------------|-----------------|-----------------|-----------------|

13 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------2-----|-----------------|
G|-----------------|-----------------|---------2-----4-|-----------------|
D|---------4-2-----|-----------------|-------4---------|-----------------|
A|-0---4---------5-|---4---2-0---4---|-2-5-------------|-----------------|
E|-----------------|-----------------|-----------------|---0---0-0=======|

17 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|---9-----7----10-|-----9-------7---|---5-----9-----7-|-----5-------7---|
B|--10-----8----11-|----10-------8---|---6----10-----8-|-----6-------8---|
G|---9-----7----10-|-----9-------7---|---5-----9-----7-|-----5-------7---|
D|-----------------|-----------------|-----------------|-----------------|
A|-0-----0-----0---|---0-----0-------|-0-----0-----0---|---0-----0-------|
E|-----------------|-----------------|-----------------|-----------------|

21 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|---9-----7----10-|-----9-------7---|---5-----9-----7-|-----5-------7---|
B|--10-----8----11-|----10-------8---|---6----10-----8-|-----6-------8---|
G|---9-----7----10-|-----9-------7---|---5-----9-----7-|-----5-------7---|
D|-----------------|-----------------|-----------------|-----------------|
A|-0-----0-----0---|---0-----0-------|-0-----0-----0---|---0-----0-------|
E|-----------------|-----------------|-----------------|-----------------|

25 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------------|-----------------|---------------12|-----3---2---0---|
B|-----------------|-----------------|---------12-12---|-----4---3---2---|
G|-----------------|---------------9-|---9-9---------9-|-----3---2---1---|
D|-----------------|---------9-9-----|---------9--9----|-----------------|
A|---------------7-|---7---7-------7-|---7-7-----------|-----------------|
E|-0-0---0-7-7-----|-----------------|-----------------|----0----0-------|

29 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-5-----4-7-5---4-|---------4-------|-----------------|-----------------|
B|-5---------------|---7---5---7=====|---2-----2-----2-|-----2-------2---|
G|-4---------------|-----------------|---1-----1-----1-|-----1-------1---|
D|-4---------------|-----------------|---2-----2-----2-|-----2-------2---|
A|-0---------------|-----------------|-0-----------0---|---------0-------|
E|-----------------|-----------------|-------0---------|---0-------------|

33 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-5-----4-7-5---4-|---------4-------|-----------------|-----------------|
B|-5---------------|---7---5-----7---|-----------------|---3=====--3=====|
G|-4---------------|-----------------|---7=====--7=====|---2=====--4=====|
D|-4---------------|-----------------|---7=====--6=====|---4=====--2=====|
A|-0---------------|-----------------|---9=====--9=====|-0---------------|
E|-----------------|-----------------|-7-------6-------|---------4-------|

37 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | . 
E|-7-----6-9-7-----|-----------7-----|-2---2-----2-----|-2-----4-----7---|
B|-7------------10-|---9---7-9-------|-3---3-----3-----|-3-----3---------|
G|-7---------------|-----------------|-2---2-----2-----|-2-----4---------|
D|-7---------------|-----------------|-----------------|-----------------|
A|-7---------------|-----------------|-2---2---------2-|-----------------|
E|-7---------------|-----------------|---------0-------|-----0-----------|

41 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-2---2-----2-----|-2---0---4---2---|-------0-----1---|---2-----3-4-----|
B|-3---3-----3-----|-3---3---3---3---|-2-----2-----2---|---3-----2-3-----|
G|-2---2-----2-----|-2---4---4---4---|-1-----1-----1---|---2-----3-4-----|
D|-----------------|-----------------|-2-----------1---|---------1-2-----|
A|-2---2---------2-|-----------------|-0-----0---------|---2-------------|
E|---------0-------|---0-0---0-------|-----------------|-----------------|

45 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-5-----4-7-5---4-|---------4-------|-----------------|-----------------|
B|-5---------------|---7---5---7-----|---2-----2-----2-|-----2-------2---|
G|-4---------------|-----------------|---1-----1-----1-|-----1-------1---|
D|-4---------------|-----------------|---2-----2-----2-|-----2-------2---|
A|-0---------------|-----------------|-0-----------0---|---------0-------|
E|-----------------|-----------------|-------0---------|---0-------------|

49 | . | . |  . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-9-----7-10-9---7-|---------7-------|---2-------2-----|-2---------6-7-9-|
B|-8----------------|--10---8---10----|---3-------2-----|-3-----7-9-------|
G|-9----------------|-----------------|---2-------3-----|-2---------------|
D|-7----------------|-----------------|-0---------------|-----------------|
A|-0----------------|-----------------|---------4-----2-|-----------------|
E|------------------|-----------------|-----------------|-----------------|

53 | . | . |  .  | .  | . | . | . | .   | . | . |  . | .   | . | . | . | .
E|-10----9-12-10---9|-------5-9---7---|-9-----7-10-9---7-|---------7---5---|
B|---7--------------|-----6-----------|---9--------------|-------4---------|
G|---7--------------|-----------------|---9--------------|-----2-----------|
D|------------------|---0-------------|------------------|-----------------|
A|------------------|-----------------|---0--------------|---2-------------|
E|---7--------------|-----------------|------------------|-----------------|

57 | . | . | . | .   | . | . | . | .   |  .  |  .  |  .  |  .
E|-7-----5-9-7-----|-----------7-----|-12-12----11-11----10-10--|
B|---7-----------10|---9---7-9-9-----|-12-12----11-11----10-10--|
G|---7-----------7-|---7---7-7-7-----|-12-12----11-11----10-10--|
D|---------------9-|---9---9-9-------|-11-11----10-10----9--9---|
A|---------------7-|---7---7-7-7-----|--------------------------|
E|---7-------------|-----------------|--------------------------|

60 | . | . | . | .   | . | . |  .  | .   | . | . | . | .   | . | . |  . | .
E|---9-9---6---1---|-10----9-12-10---9-|-------5-9---7---|-9-----7-10-9---7-|
B|---9-9---5---1---|-7-----------------|-----6-----------|-9----------------|
G|---9-9---6---2---|-7-----------------|-----------------|-9----------------|
D|---8-8---4---1---|-7-----------------|---0-------------|-7----------------|
A|-----------------|-7-----------------|-----------------|-0----------------|
E|-----------------|-7-----------------|-----------------|------------------|

64 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|---------7---5---|-7-----5-9-7-----|-----------7-----|---9-----7-----10-|
B|-------4---------|-7------------10-|---9---7-9-9-----|--10-----8-----11-|
G|-----2-----------|-7-------------7-|---7---7-7-7-----|---9-----7-----10-|
D|-----------------|-7-------------9-|---9---9-9-------|------------------|
A|---2-------------|-7-------------7-|---7---7-7-7-----|-0-----0-----0----|
E|-----------------|-0---------------|-----------------|------------------|

68 | . | . | . | .    | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----9-------7----|---5-----9-----7-|-----5-------7---|---9-----7----10-|
B|----10-------8----|---6----10-----8-|-----6-------8---|--10-----8----11-|
G|-----9-------7----|---5-----9-----7-|-----5-------7---|---9-----7----10-|
D|------------------|-----------------|-----------------|-----------------|
A|---0-----0--------|-0-----0-----0---|---0-----0-------|-0-----0-----0---|
E|------------------|-----------------|-----------------|-----------------|

72 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----9-------7---|---5-----9-----7-|-----5-------7---|-----------------|
B|----10-------8---|---6----10-----8-|-----6-------8---|-----------------|
G|-----9-------7---|---5-----9-----7-|-----5-------7---|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|---0-----0-------|-0-----0-----0---|---0-----0-------|---------------7-|
E|-----------------|-----------------|-----------------|-0-0---0-7-7-----|

76 | . | . | . | .   | . | . |  . | .   | . | . | . | .   | . | . | . | .
E|-----------------|---------------12-|-----3---2---0---|-----------------|
B|-----------------|--------12-12-----|-----4---3---2---|---2-----2-----2-|
G|---------------9-|---9-9----------9-|-----3---2---1---|---1-----1-----1-|
D|---------9-9-----|---------9--9-----|-----------------|---2-----2-----2-|
A|---7---7-------7-|---7-7------------|-----------------|-0-----------0---|
E|-----------------|------------------|----0----0-------|-------0---------|

80 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-------------0---|-----------------|-------------2---|-----------------|
B|-----2---2---2---|---2-----2-----2-|-----2---2---2---|---2-----2-----2-|
G|-----1---1---1---|---1-----1-----1-|-----1---1---1---|---1-----1-----1-|
D|-----2---2-------|---2-----2-----2-|-----2---2-------|---2-----2-----2-|
A|---------0-------|-0-----------0---|---------0-------|-0-----------0---|
E|---0-------------|-------0---------|---0-------------|-------0---------|

84 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-------------4---|-----------------|-----------------|-----------------|
B|-----2---2---2---|---3-----3-----3-|-----3---3---2---|---3-----3-----3-|
G|-----1---1---1---|---2-----2-----2-|-----2---3---3---|---2-----2-----2-|
D|-----2---2-------|---4-----4-----4-|-----4---2---2---|---4-----4-----4-|
A|---------0-------|-2-----------2---|---2-------------|-2-----------2---|
E|---0-------------|-------2---------|---------2-------|-------2---------|

88 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-------------2---|-----------------|-------------4---|-----------------|
B|-----3---3---3---|---3-----3-----3-|-----3---3---3---|---3-----3-----3-|
G|-----2---2---2---|---2-----2-----2-|-----2---2---2---|---4-----4-----4-|
D|-----4---4-------|---4-----4-----4-|-----4---4-------|---2-----2-----2-|
A|---------2-------|-2-----------2---|---------2-------|-------2---------|
E|---2-------------|-------2---------|---2-------------|-0-----------0---|

92 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-------------4---|---------0---1---|---1-----3-4-----|-----------------|
B|-----3---3---3---|---2-----2---2---|---2-----2-3-----|-----------------|
G|-----4---4---4---|---1-----1---1---|---1-----3-4-----|-----------------|
D|-----2---2-------|---2---------1---|---------1-2-----|-----------------|
A|---2-------------|---0-----0-------|---2-------------|-----------------|
E|---------0-------|-----------------|-----------------|-----------------|

96 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

100 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|------------------|-----------------|-----------------|-----------------|
B|------------------|-----------------|-----------------|-----------------|
G|------------------|-----------------|-----------------|-----------------|
D|------------------|-----------------|-----------------|-----------------|
A|------------------|-----------------|-----------------|-----------------|
E|------------------|-----------------|-----------------|-----------------|

104 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|------------------|-----------------|-----------------|-----------------|
B|------------------|-----------------|-----------------|-----------------|
G|------------------|-----------------|-----------------|-----------------|
D|------------------|-----------------|-----------------|-----------------|
A|------------------|-----------------|-----------------|-----------------|
E|------------------|-----------------|-----------------|-----------------|

108 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|------------------|-----------------|-----------------|-----------------|
B|------------------|-----------------|-----------------|-----------------|
G|------------------|-----------------|-----------------|-----------------|
D|------------------|-----------------|-----------------|-----------------|
A|------------------|-----------------|-----------------|-----------------|
E|------------------|-----------------|-----------------|-----------------|

112 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|------------------|-----------------|-----------------|-----------------|
B|------------------|-----------------|-----------------|-----------------|
G|------------------|-----------------|-----------------|-----------------|
D|------------------|-----------------|-----------------|-----------------|
A|------------------|-----------------|-----------------|-----------------|
E|------------------|-----------------|-----------------|-----------------|

116 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|------------------|-----------------|-----------------|-----------------|
B|------------------|-----------------|-----------------|-----------------|
G|------------------|-----------------|-----------------|-----------------|
D|------------------|-----------------|-----------------|-----------------|
A|------------------|-----------------|-----------------|-----------------|
E|------------------|-----------------|-----------------|-----------------|

120 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|------------------|-----------------|-----------------|-----------------|
B|------------------|-----------------|-----------------|-----------------|
G|------------------|-----------------|-----------------|-----------------|
D|------------------|-----------------|-----------------|-----------------|
A|------------------|-----------------|-----------------|-----------------|
E|------------------|-----------------|-----------------|-----------------|

124 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|------------------|-----------------|-----------------|-----------------|
B|------------------|-----------------|-----------------|-----------------|
G|------------------|-----------------|-----------------|-----------------|
D|------------------|-----------------|-----------------|-----------------|
A|------------------|-----------------|-----------------|-----------------|
E|------------------|-----------------|-----------------|-----------------|

128 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|------------------|-----------------|-----------------|-----------------|
B|------------------|-----------------|-----------------|-----------------|
G|------------------|-----------------|-----------------|-----------------|
D|------------------|-----------------|-----------------|-----------------|
A|------------------|-----------------|-----------------|-----------------|
E|------------------|-----------------|-----------------|-----------------|

132 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|------------------|-----------------|-----------------|-----------------|
B|------------------|-----------------|-----------------|-----------------|
G|------------------|-----------------|-----------------|-----------------|
D|------------------|-----------------|-----------------|-----------------|
A|------------------|-----------------|-----------------|-----------------|
E|------------------|-----------------|-----------------|-----------------|

136 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|------------------|-----------------|-----------------|-----------------|
B|------------------|-----------------|-----------------|-----------------|
G|------------------|-----------------|-----------------|-----------------|
D|------------------|-----------------|-----------------|-----------------|
A|------------------|-----------------|-----------------|-----------------|
E|------------------|-----------------|-----------------|-----------------|

140 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|------------------|-----------------|-----------------|-----------------|
B|------------------|-----------------|-----------------|-----------------|
G|------------------|-----------------|-----------------|-----------------|
D|------------------|-----------------|-----------------|-----------------|
A|------------------|-----------------|-----------------|-----------------|
E|------------------|-----------------|-----------------|-----------------|

144 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|------------------|-----------------|-----------------|-----------------|
B|------------------|-----------------|-----------------|-----------------|
G|------------------|-----------------|-----------------|-----------------|
D|------------------|-----------------|-----------------|-----------------|
A|------------------|-----------------|-----------------|-----------------|
E|------------------|-----------------|-----------------|-----------------|

148 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|------------------|-----------------|-----------------|-----------------|
B|------------------|-----------------|-----------------|-----------------|
G|------------------|-----------------|-----------------|-----------------|
D|------------------|-----------------|-----------------|-----------------|
A|------------------|-----------------|-----------------|-----------------|
E|------------------|-----------------|-----------------|-----------------|

152 | . | . | . | .   | . | . | . | .   | . | . | . | .
E|------------------|-----------------|-----------------||
B|------------------|-----------------|-----------------||
G|------------------|-----------------|-----------------||
D|------------------|-----------------|-----------------||
A|------------------|-----------------|-----------------||
E|------------------|-----------------|-----------------||

