Luiza - Tom Jobim (Antonio Carlos Jobim) (1927-1994)
***************************************************************
version 1 - tab by Maxime Bergeron, arranged by Paulo Bellinati
version 2 - tab by anaxiphorminges, arranged by Raphael Rabello
***************************************************************

Luiza, by Antonio Carlos Jobim (1927-1994)

Transcribed from the sheet music by Maxime Bergeron (mazout360@hotmail.com)
Arrangement by Paulo Bellinati.

Notes: Measure marked (*) : Artificial harmonics played ad libitum. See video.

http://www.youtube.com/watch?v=jpvIPz2A7uo - Denian Arcoleo

Legend below the tab.

tuning: EADGBE   time: 3/4    tempo: 84

1    H        E   E         Q.     E   E  E      Q.      E   E   E
E||------------------|-----14---------13-----|--12----------11------|
B||------------------|-------------8------9--|---L------10------11--|
G||--------------11--|--11g11---------10-----|---9-----------8------|
D||------------------|-----------------------|----------------------|
A||------------------|-----------------------|----------------------|
E||------------------|-----------------------|----------------------|

     NH                    NH    NH      NH
                      |-----3----|
4    S S S S S  S S S E    E     E       Q       Q    E  E  E  E
----10------------5-6-8-------<>12--|---------|--0----------------|
----11-------7h-8-------------------|--<>7----|----------3--------|
-------0---7-------------<>7--------|---------|-------3--------2--|
--<>12---8--------------------------|---------|-------0-----4-----|
------------------------------------|---------|--2----L-----------|
--<>12------------------------------|---------|-------------------|

7 Q    E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E
--0----------0--2--|--2--0--------------|--------------------|
----------3--------|--3--------0--5--4--|--3--2-----2--3--2--|
-------1-----------|--0-----0-----------|--3-----5-----------|
-------4-----------|--------------------|--2-----------------|
-------------------|--------------------|--------------------|
--0----L-----------|--0-----L-----------|--2-----------------|

10 Q    E  E  E  E     Q    E  E  E  E     E  E  E  E  E  E
---0----------------|--0----------0--2--|--2--0-----0--2--3--|
-----------3--------|----------3--------|--3-----4-----------|
--------2--------1--|-------1-----------|--0-----------------|
--------0-----4-----|-------4-----------|--------------------|
---2----L-----------|-------------------|--------------------|
--------------------|--0----L-----------|--0-----------------|

13 E  E  E  E  E   E     E  E  E  E  E  E     Q    E  E  E  E
---3--2--1--2--3s--5--|--5--------3--------|--5-------3--------|
---4-----1------------|--3--------------3--|--L----2--------2--|
---2-----2------------|--0-----0-----4--L--|--L----0-----4-----|
---------1------------|-----4--L-----L-----|--L----------------|
---3-----2------------|--------------------|-------------------|
----------------------|--0--L--L-----L-----|--L----------------|

16 E  E  E  E  E  E     Q    E  E  E  E     E  E  E  E  E  E
---2-----2-----------|----------1--2--3--|--2--0--------------|
---2-----2--1--0-----|--2----------------|--0--------0--5--4--|
---2--2-----------3--|--2----2-----------|--0-----0-----------|
---0--L--L--L--L--L--|--4----4-----------|--------------------|
---------------------|--5----------------|--4-----------------|
---------------------|-------------------|--------------------|

19 E  E  E  E  E  E     Q    E  E  E  E     E  E  E  E  E  E
---------0--3--6--9--|--9-------7--------|--------------6--5--|
---3--2--2--2--5--8--|--7----------7-----|-----0-----0--------|
---3--3--3--3--6--9--|--6----6--------8--|--5-----3-----------|
---2--2-----2--5--8--|--6----6-----------|--------------------|
---------------------|--6----------------|--------------------|
---2-----------------|--7----------------|--------------------|

22 Q    E  E  E  E     Q    E  E  E  E     E  E  E  E  E  E
---5-------3--------|--5-------3--------|--3--------2--------|
---3----4--------3--|--L----2-----0-----|--------3--------0--|
---0----------4-----|-------0--------6--|--------6-----2-----|
--------------------|-------------------|-----4--L-----------|
--------------------|--0----------------|--5-----------------|
---0----------------|-------------------|--------------------|

25 E  E   E  E  E  E     Q    E  E  E  E     E  E  E  E  E  E
----------------------|-------------------|--------------6--4--|
---8---------7--------|--3-------2-----2--|-----2--3--6--6-----|
----------7--------7--|-------4-----5-----|--5-----------5-----|
---------11-----7-----|-------3-----------|--3-----------------|
------9---L-----------|--4----L-----------|--4-----------4-----|
---7------------------|-------------------|--------------------|

28 Q.     E  E  E     Q    S S S S T T T T T T T T    Q    E  E  E  E
---7------6--4--7--|--6----L-------6---------------|--6----------------|
---5---------------|--5----L-----5---5-----5-------|--5-------7-----6--|
---4---------------|--0----L---0-------0-----0-----|--0----------------|
---6---------------|---------4-----------4-----4---|--4----------4-----|
---4---------------|--3--------------------------3-|--3----------------|
-------------------|-------------------------------|-------------------|

31 Q    E  E  E  E     Q    E  E  E  E     E  E  E  E  E  E
---0----------------|--0----------0--2--|--2--0--------------|
-----------3--------|----------3--------|--3--------0--5--4--|
--------3--------2--|-------1-----------|--0-----0-----------|
--------0-----4-----|-------4-----------|--------------------|
---2----L-----------|-------------------|--------------------|
--------------------|--0----L-----------|--0-----L-----------|

     tr
34 E  E     E  E  E  E     Q    E  E  E  E     Q    E  E  E  E
------------------------|--0----------------|--0----------0--2--|
---3--2(3)-----2--3--2--|----------3--------|----------3--------|
---3--------5-----------|-------2--------1--|-------1-----------|
---2--------------------|-------0-----4-----|-------4-----------|
------------------------|--2----L-----------|-------------------|
---2--------------------|-------------------|--0----L-----------|

37 E  E  E  E  E  E     E  E  E  E  E   E     E  E  E  E  E  E
---2--0-----0--2--3--|--3--2--1--2--3s--5--|--5--------3--------|
---3-----4-----------|--4-----1------------|--3--------------3--|
---0-----------------|--2-----2------------|--0-----0-----4--L--|
---------------------|--------1------------|-----4--L-----L-----|
---------------------|--3-----2------------|--------------------|
---0-----------------|---------------------|--0--L--L-----L-----|

40 Q    E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E
---5----------5--7--|--7--5--5--3--3--2--|--2--0--0--------5--|
---L-------8--------|--5-----------1-----|--1--------4--4-----|
---L----6-----------|--5-----------------|--0-----------5-----|
---L----5-----------|--5-----------------|--0-----------4-----|
--------------------|--5-----------0-----|--------------0-----|
---L----------------|--------------------|--------------------|

43 E  E  E  E  E  E     E  E  E   E  E  E     E  E  E  E  E  E
---5--3--3-----------|------------------3--|--3-----------0-----|
---4--------7--7--5--|--5--4--4h--5--7-----|--3--6--0--2-----4--|
---4-----------------|--4------------4-----|--4-----------------|
---------------------|--5------------0-----|--3-----------------|
---------------------|---------------------|--4-----------------|
---3-----------------|--0------------------|--------------------|

46 E  E  E  E  E  E     E  E  E  E  E  E      E  E  E  E  E  E
---------------0-----|-----------------3--|---9--7--------------|
---3--2-----2-----3--|--0-----L--2--3-----|--10--8--8--3--2--0--|
---3-----5-----------|--------0-----------|---0-----7--4--2--0--|
---2-----------------|-----4--L-----------|---------------------|
---------------------|--------------------|---------------------|
---2-----------------|--3--L--L-----------|---------------2-----|

49 Q    E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E
--------------------|--2--0--------------|--------------------|
-----------------0--|--3-----0-----------|--3--0--------------|
---2-------0--2--0--|--0--------0--------|--4-----2--0--------|
---4-------2--4-----|--------------4--2--|--5-----------4--2--|
---2----2-----2-----|--------2-----2-----|--------2-----2-----|
---0----L-----L-----|--0-----L-----L-----|--0-----L-----L-----|

                       |--3--|
52 E  E  E  E  Q       E  E  E  Q    Q       S S S S S S S S Q   *See notes
--------------------|---------------------|-----------------------|-------|
--------------------|-----------4---------|-----------------------|-------|
---2--0-----0--2----|-----3----------3----|--3-------3------------|-------|
---2-----4-----2----|--------1------------|--2-----2---4-3-2-L----|-------|
---2-----2-----4----|---------------------|--3---3-----------3----|-------|
---0-----L-----2----|--2------------------|--3-3------------------|-------|

56 H        H           Q    Q    Q    Q       W
---------------------|--9----6----3---------|-------------------||
---------------------|--6----6----3----4----|--2----------------||
---------------------|--6----7---------3----|--1----------------||
---4--------4--------|--6-------------------|--3----------------||
---6--------6--------|--6-------------------|--2----------------||
---7--------7--------|--7-------------------|-------------------||

Duration Legend
---------------
W        - whole note
H        - half note
Q        - quarter note
E        - 8th note
S        - 16th note
T        - 32nd note
.        - dotted note
|--3--|  - triplet - 3 notes played in the time of 2 notes

Tablature Legend
----------------
L   - tied note
g   - grace note
(n) - ghost note
NH  - natural harmonic
h   - hammer on
s   - legato slide

*******************************************************************************
*******************************************************************************

Luiza - Antonio Carlos Jobim
arranged by Raphael Rabello
transcription by anaxiphorminges@gmail.com

https://www.youtube.com/watch?v=_J0FrRCnjKU - Raphael Rabello (7-string guitar)
https://www.youtube.com/watch?v=SZUPPLDhGcY - Raphael Rabello (7-string guitar)

1
E|--------------0-----2-----3------7-----5-------------
B|--1-----3----------------------------5---5---6-----7-
G|----0-----0-----0-----0-----0------5-------5-----5---
D|------2-----2-----2-----2-----2--0-------------0-----
A|-----------------------------------------------------
E|--0--------------------------------------------------

2
E|-5-----7/10-------10-------10--8-------8-------8---8-7--
B|-----7----------7----7---7-----------5-------5---5------
G|---5----------9--------9-----------7-------7------------
D|-0----------9--------------------7-------7--------------
A|--------------------------------------------------------
E|--------------------------------------------------------

3
E|---------------------------------0----------5-----------
B|------------------0--------0-1-3---3-2--------2-----2-1-
G|-------0-------0---------0----------------2-----2-------
D|-2--4-------4----------2----------------2---------2-----
A|---------5-----------3---------------2------------------
E|--------------------------------------------------------

4
E|---------------------------------0---1-0-2-1-3-2-4-3-5-4-6-5-
B|-------1-----0---1-0-2-1-3-2-4-3---4-------------------------
G|-----2---------3---------------------------------------------
D|---1---------------------------------------------------------
A|-2-----------------------------------------------------------
E|-------------------------------------------------------------

5
E|-7-6-8-7---------7-----6-----5-----4---------------7---------
B|-----------------------------------------8------7h8--8-------
G|---------------4---4-5---5-6---6-7---7/8-------8------8------
D|----------------------------------------------9--------10-9--
A|--------------------------------------------10---------------
E|---------<7>-------------------------------7-----------------

6
E|---------------------------5------3-5/7--7-5------5-4-3-2--
B|-7h8p7----7--10-----8--0-3-3-3-2---------0------5-----4----
G|-------10----7---------0---0---0---------5----5-------2----
D|-------------9---------2-----------------5-----------------
A|----------------8-7--------0---0---------0------------2----
E|-------------0---------------------------------------------

7
E|-1-2-3/5--5----3h5p3-----5-----3-5/7-7-5--4-5-7-8-8-7-6-7-8/10
B|-1----------0--------0-3---2---------0----------5-6---6-------
G|-2----------0--------------0---------5----4-5-7---7---7-------
D|-1----------4------------------------5----------------6-------
A|-------------------------0-----------0------------------------
E|----------0---------------------------------------0-----------

8
E|-10-------8h10p8------10------8------7-----7-----------
B|-----9-8-----------8--------------8--7----7------------
G|-----9-9---------9--------8-7---8----8---8-------------
D|----------------------0--------------9--9------9-8-9-8-
A|-0-----------------------------------------------------
E|-------------------------------------8-----------------

9
E|------------------------0---7-8-7-7-6-5----5-4--3-2--
B|-------------0---------0------------------5-----4----
G|-7-8-7-6-7-6-4--------0-----------5------5------2----
D|-------------4----0-4-------------4------------------
A|-------------5--2-------------------------------2----
E|-------------3---------------------------------------

10
E|-2--5--8--11--14--14----12\-7------0----0-----11---10--
B|-1--4--7--10------0-----------9--6----4----------------
G|-2--5--8--11------13-------------7---------9-----8-----
D|-1--4--7--10------13-------------6---------------------
A|------------------11-----------------------------------
E|------------------0--------------0---------------------

11
E|-10------8h10p8-----10-----8------8----7---------8---7----3--
B|-9--9-9-----------8------------8-----5-----5-------0---------
G|-9----8---------9------8-7---8-------7---7---------0----4----
D|--------------------0-------------5--5-------------0---------
A|-0-----------------------------------------------------------
E|-----------------------------------------------3-------------

12
E|-3----3------------0--6/11-11-9-12--------12\11-9-12-11-------
B|-----3---3/8-7-8-7----------------------10-----------------10-
G|----3---3------------------------------9------------------8---
D|---2---------------------------------11------------------9----
A|------------------------------------9-------------------8-----
E|-2---------------6--------------------------------------------

13
E|-------------------8----7-------------------------------------
B|-----------------10--10---7-----11----------10----10----11----
G|-8--------------8-------------11---11----11----11----11----11-
D|--9---------7/10------------9----------9----------------------
A|---8------6---------------------------------------------------
E|-----8-7------------------------------------------------------

14
E|-5------3------5-----5------3-5/7-7-5----5-4-3-2-1-2-3/5-5--
B|-0--------0-3--3--5-4--4-3--------0-----5----4---1----------
G|-0--------0-0--0------------------5----5-----2---2----------
D|-4--3-2---2-----------------------5--------------1----------
A|---------------0------------------0----------2--------------
E|-0-------------------------------------------------------0--

15
E|------0----7h10p7---0------0-----------0---2p0-3p2-3h4-5--
B|-----0---8--------8-----0---0---------0--3----------------
G|----0-----------------7------0-------0--------------------
D|-2h4--------------------------4---2h4---------------------
A|----------------------------------------------------------
E|----------------------------------------------------------

16                                        
E|-----5--3-5/7-7-5-4-5-7-8-8-7-6-7-8/10-10-----8h10p8--0-----
B|----2---------0---------6-6---6--------9--9-8-----------8---
G|---3----------5---4-5-7---7---7--------9--9-9---------------
D|--5-----------5-----------6---6--------10-------------------
A|-0------------0-------------------------0-------------------
E|--------------------------0---------------------------------

17
E|-10----8-10/12--12-12--10-10--8-8--7-7--5-5--4-4---
B|----7-----------10-----10-----6----6----4----3-----
G|----9-----------10-----10-----7----7----5----4-----
D|-0--------------10-----10-----6----5----4----3-----
A|---------------------------------------------------
E|---------------------------------------------------

18
E|-10-10--8--8---7-7--5-7p5--4-4--5-7-8---8--7--0--2--5-4---
B|-12-12--10-10--8-8--7-7----6-6--7-8-10--10----------------
G|----------------------------------------9-----------------
D|----------------------------------------------------------
A|----------------------------------------9-----------------
E|----8-----------------------------------------2-----------

19
E|-3-2--1-2/-5-----------0---------------14-12----------0--
B|-4----1------------8---0--0---------13-13----13----------
G|-2----2----5-------8---0--0---11-12-------------12-11----
D|------1------------9-------------------------------------
A|-2------------------------9------------------------------
E|---------------<7>-----8---------------------------------

20
E|---0----0----0------0-7p5---0-----3p0----------------------
B|-3----2----1----1-3-------8---3-1-----3-1-0---3p1-0---0h1--
G|-4----3----2--------------------------------2-------2-2----
D|-----------------------------------------------------------
A|-0---------------------------------------------------------
E|-----------------------------------------------------------

21
E|--------------------------------------------------------
B|--t3----t3--t3-------t4---t4---t4------t4----t4--t4-----
G|------2---2---2----------1---1---1---------4---3---2----
D|----3---3---3---3------1---1---1---1--------------------
A|-2------------------2--------------------3---3---3---3--
E|--------------------------------------1-----------------

22
E|---t0----t0----t0----t0-----t0-----t0------t0--12-----||
B|------------------2-0---7-5----10-9---14-12----9------||
G|------------2-1--------------------------------9------||
D|--------4-2------------------------------------9------||
A|------2----------------------------------------11-----||
E|-0---------------------------------------------0------||


*******************************************************************************
*******************************************************************************

