Sonata para guitarra - 1. Allegro moderato - Antonio Jose (1902-1936)
revision and fingering by Angelo Gilardino & Juan Jose Saenz Gallego
edition: Berben (Ancona, Italy, 1990)
see Notes and Legend below - tabbed by weed@wussu.com - 4 September 2019
MIDI: http://www.classtab.org/jose_sonata_1_allegro_moderato.mid
video: https://www.youtube.com/watch?v=-RJn8MH_Zvw - Jose Antonio Escobar
video: https://www.youtube.com/watch?v=IAH7_-OVlmE - Anmy Wu
video: https://www.youtube.com/watch?v=oScuZhwF8ZU - lesson (by Denis Azabagic)

standard tuning: E A D G B E         key: -         time: 2/4

 1. Allegro moderato (moderately quick)
               >
1  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-------------0-3-|-2---0---0-------|-----------------|-----------------|
B|-----------0-0===|-----1-3-0---3---|-3-----0-----0---|-0-----------5---|
G|-----0-2-3---0===|-----2===0---2-5-|-0---5---5-----2-|-----------------|
D|-2-4---------0===|-------------4===|-2---4===2---0===|-----2---2-------|
A|-------------0===|-----------------|-----5===3---2===|-3===========----|
E|-0===========0===|-----------------|-----------------|-3===========0---|
   1 3   1 2     4   3           2 4   2   4   4     4       1   1   4
                         1 4     1         2   1         3
   < < < < < < < <   f   2       3     1   3   2   3     2

   t                 t                 C2______________
5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-----------------|-----0-------0---|
B|-----0-------5---|-0-----------5---|-----------------|-----------1-----|
G|-5-----0-2-------|---2-2---0-------|-----------------|---5---0-4=====2-|
D|-4===========----|-0=====4---------|-----2-------2---|-4=====----------|
A|-5===========----|-2===========----|---3-------3---2-|-----------------|
E|-------------0---|-------------0---|-2=====3-5=====--|-----------------|
   3       1   4       2   4     4       3       2         4       1
   1                                         2 4         3       4     2
   2                 1                 p < < < < < < < < < < < < > > > >

   C2____________                                  C7            C7  C5
9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----5-------5---|-7=====8-10--12--|-5-7-5-7-8=====10|
B|-----------------|---7-------7-----|-----10==8---7---|-----8===7---5===|
G|-----2-------2---|-4=====5-9=====7-|-----11==9---7---|-----9===7---5===|
D|---4-------4-----|-----------------|-----------------|-----------------|
A|-2=====3-5=====7-|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
     3                 4 2   4 3 1     1     1 4   4     1 2 1 2 2     4
         2 4     4   1     1 4     2       3   2             3
   < < < < < < < < < < < < < > > > >       4   3             4

           C5
13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-3=====5-7---8---|-2-3-2-3-5=====7-|-0=========------|-------5-6-7-----|
B|-----7===5---0---|-----5===3-------|---------0---5-7-|-8-7-8-------8-7-|
G|-----7===5---7---|-----5===4---5===|-------0---8-----|-----------------|
D|-----------------|-------------7===|-----0-----------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|---3-------------|-----------------|
   1     2 4   4     1 2 1 1 4     4             4 1 3   4 3 4 1 2 3 4 3
       4                 4   2   1
       3       3         3   3   3       1               cresc.

   >
17 |   .   |   .     |   .   |   .        |   .    |    .     |   .   |   .
e|-0---0-2-4-3-4-6-|-9-6-7-8-11-9-10-11-|-14--12-10-------0-|-----------------|
B|-2-4-------------|--------------------|-0========12-10----|---0-------------|
G|-1=======--------|--------------------|-0=============12--|-7-----0---------|
D|-----------------|--------------------|-0=================|-----7-----0-----|
A|-----------------|--------------------|-0=================|---------7-----0-|
E|-2=======--------|--------------------|-------------------|-------------7---|
   3 4   1 3 1 2 4   4 1 2 3 3  1 2  3    4   3  1 3  1 3     4   3   2   1
   1
   2                                      f                   > > > > > > > >

   C4____                              C6____________      C2__    C7__
21 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-------------0---|-----------------|-----2-------7---|
G|-----------------|-----------0-----|-----6-------6---|---2-------7-----|
D|-----4-----0-----|---0-------------|---7-------7---4-|-6=====4-10====9-|
A|---5---0-----8---|-----9---9=====7-|-6=====7-8=====--|-----------------|
E|-4=======6=====7-|-9=====7---------|-----------------|-----------------|
     2         4         4               3
   p       1     1   3     1 4     2   1     2 4     2   4     2 4     2

25 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---0-------0-----|---0-------0-----|---0-------0-----|---0---------9---|
B|-----9-------9---|-----9-------9---|-----9-----------|-----------10----|
G|-----------------|-----------------|-------------13--|-----13--13====11|
D|-8=====9-12====11|-8=====9-12====11|-8=====9-11----10|-13====12--------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   1   2 1 4   1 3   1   2 1 4   1 3   1   2 1 3   4 1   3   4 2 4 2 1 3
   cresc.

   C7______C8
29 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---------9-----7-|-4===5=========5-|-6---7---14----12|-9===10===========|
B|-----7===8=======|-----------3-7---|-----------------|-----0-----8-10-8-|
G|-10==9===8=======|---------2-------|-7=======13======|---0---7-9--------|
D|-----7-11--------|-----0-4---------|-6=======--------|------------------|
A|---9-----8=======|---0-------------|---------13======|------------------|
E|-7---------------|-2---------------|-0=======--------|------------------|
   3   3 4 2     4   3   4             2   4 4       3   1   4
     2                     3 1 2 4 2   3       2               1 3 1 3  1
   f                 1                 1       1

                                                                 c1__
33 |   .   |   .      |    .     |    .      |   .   |   .     |   .   |   .
e|-9===10===========|-9-10-12-10-10-7-7-5-|--5-3-3-0-0-------|-----------------|
B|-----0-----8-10-8-|------------0========|------------4-4-3-|-2===3===========|
G|---0---7-9--------|------------0========|------------------|-----------1-5-3-|
D|------------------|---------------------|------------------|-------0-3-------|
A|------------------|---------------------|------------------|-----1-----------|
E|------------------|---------------------|------------------|---1-------------|
   3                  2 2  4  2    4    2 dim. 2       4   4   3   3   2 1 4 2

     c1__                                                     C3
37 |   .   |   .     |   .   |   .     |   .   |   .      |   .   |   .
e|-----------------|-------------0---|-----------8-12-10|-10--------------|
B|-2===3===========|-----------------|---0-----9--------|-11--3-----------|
G|-----------1-5-3-|-----------5---7-|-------10---------|-12--3-----------|
D|-------0-3-------|-----0---6-------|-----12-----------|-----5-----------|
A|-----1-----------|---2---8---------|------------------|-----------------|
E|---1-------------|-0===============|-0================|-----------------|
   3   3   2 1 4 2     1   4 2 1   3       4 3 2 1 4  2   p  expres.

                                      arp.
   C2  C5                              C6__________________________________
41 |   .   |   .     |   .   |   .     |   .   |   .     |--3--|  |--3--|
e|---------------10|-8-------9-------|-10--------------|----------------10|
B|-2---3=====8-11--|-8-------7-------|-----6-----------|-------------6----|
G|-2---3=====------|-9-------8-------|-----7-----------|----------7-------|
D|-2---5=====------|-7---------------|-----8-----------|-------8----------|
A|-----------------|---------8-------|-8---------------|----8-------------|
E|-----------------|-----------------|-6===============|-6================|
       3             3                 4                    3  4  2     4
                     2                     2             dejando vibrar
                     4                     3             (let vibrate)
       < < < < < <   1                 2                 pp

 ______________________________________ arp.              arp.
45 |--3--|  |--3--|   |--3--|  |--3--|   |   .   |   .     |   .   |   .
e|----------------10|----------------10|-10--------------|-10--------------|
B|-------------6----|-------------6----|-----7-----------|-----8-----------|
G|----------7-------|----------7-------|-----7-----------|-0---7-----------|
D|-------8----------|-------8----------|-----8-----------|-----8-----------|
A|----8-------------|----8-------------|-9---------------|-----------------|
E|-6================|-6================|-6===============|-6===============|
      3  4  2     4      3  4  2     4   4   3             4   4
                                         3   2                 2
                                         1   4             1   3
                                         mf

  arp.               C6_____________________________________________________
49 |   .   |   .     |--3--|  |--3--|   |--3--|  |--3--|   |--3--|  |--3--|
e|-10--------------|----------------10|----------------10|----------------10|
B|-----7-----------|-------------6----|-------------6----|-------------6----|
G|-----7-----------|----------7-------|----------7-------|----------7-------|
D|-----8-----------|-------8----------|-------8----------|-------8----------|
A|-9---------------|----8-------------|----8-------------|----8-------------|
E|-6===============|-6================|-6================|-6================|
   4   4                3  4  2     4      3  4  2     4      3  4  2     4
   3   2
   1   3             pp

  arp.                                                             c7____
53 |   .   |   .     |--3--|  |--3--|   |   .   |   .     |--3--|  |--3--|
e|-10--------------|----------------10|-12--------------|----------------10|
B|-----7-----------|-------------8----|-0---------------|-------------7----|
G|-----7-----------|----0-----7-------|-----10----------|----------7-------|
D|-----8-----------|-------8----------|-12--11----------|----4--7----------|
A|-9---------------|------------------|-11--10----------|-0================|
E|-6===============|-6================|-----------------|------------------|
   4   4             1     3  2  3  4   4                    1  4        4
   3   2                                2   2           un poquito menos movido
   1   3             rit. mucho             3           (a little less movement)
   mf                pp                 1   1             pp
                                                          a tempo

            c7____             c7____             c7____       >
57 |--3--|  --3--|    |--3--|  |--3--|   |--3--|  |--3--|   |--3--|  |--3--|
e|----------------10|----------------10|----------------10|----12----0-------|
B|-------------7----|-------------7----|-------------7----|-------------0----|
G|----------7-------|----------7-------|----------7-------|-------11---------|
D|----4--7----------|----4--7----------|----4--7----------|----------------4-|
A|-0----------------|-0================|-0================|------------------|
E|------------------|------------------|------------------|------------------|
      1  4        4      1  4        4      1  4        4      4  3        2

            c7____>      >                        c7____>
61 |--3--|  |--3--|   |--3--|  |--3--|   |--3--|  |--3--|   |   .   |   .
e|----------------10|----12----0-------|----------------10|---------0=======|
B|-------0-----7----|-------------0----|-------0-----7----|---------0=======|
G|----------7-------|-------11---------|----------7-------|-----------------|
D|----4-------------|----------------4-|----4-------------|---------4=======|
A|------------------|------------------|------------------|-----------------|
E|-4----------------|------------------|-4----------------|---------4=======|
   1  2           4      4  3        2   1  2           4           4
                                                                    3
                                                                    p

                              C4________________________
65 |   .    |   .     |   .   |   .     |   .   |   .     |--3--|  |--3--|
e|=========---------|---------4=======|=========--------|-0-----0--2--4--5-|
B|========4g3-------|-2---------------|---------7-------|----2-------------|
G|--------3g2-------|-1---------------|-5---------------|-1================|
D|=========---------|-3---------------|-4===============|-2================|
A|------------------|-4---------------|-5===============|-0================|
E|=========---------|-----------------|-----------------|------------------|
          2 2         2                         4            3     1  3  4
          1 1         1                 3                 1
                      3                                   2
                      4                 2                 < < < < < < < < <

                                         C9______
69 |   .   |   .     |   .     |   .     |   .   |   .     |   .   |   .
e|-9-----7-12======|========11g10------|-9-------16======|=========14------|
B|-6=======--------|-12-----11g10------|-9---------------|-----------------|
G|-0=======--------|-11----------------|-10--------------|-17==============|
D|-0=======--------|-------------------|-11--------------|-16==============|
A|-----------------|-11----------------|-----------------|-17==============|
E|-----------------|-------------------|-----------------|-----------------|
   4     2 4         3      3  4                 4         3       4
   1                 2      3  4         2                 1
 < < < < <           1                   3                 2

                                                 C4______
73 |--3--|  |   .     |   .   |   .     |--3--|  |   .     |   .   |   .
e|-12----12-9-8-----|---------3-------|-0-----0----------|-----------------|
B|----14--------12--|---------4-------|----2-------------|-----------------|
G|-13=======11==----|---------6-------|-1========6-5-4---|-------rest------|
D|------------------|-----------------|-2========4=======|-----------------|
A|-13=======11==----|---------0-------|-1========5=======|-----------------|
E|------------------|-----------------|----------4=======|-----------------|
   1  4  1  1 1 4             1         2  4     4 3
   3        3                 2         3        2
   2        2                 4         1
                                                        arp.
                                                         C2_______________
77 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|---------------6-|-4-------5-------|-6---------------|
B|-----------------|-----------4-7---|-4-------3-------|-----2-----------|
G|-3---3-----------|-2---3=====------|-5-------4-------|-----3-----------|
D|-4---4-----------|-3---4=====------|-3---------------|-----4-----------|
A|-6---6-----------|-3---6=====------|---------4-------|-4---------------|
E|-----------------|-----------------|-----------------|-2===============|
   1   1             1   1     1 4 3   3       4         4   2
   2   2             3   2             2       1             3
   4   4             2   4             4       3         2
                                       1       2

                     arp.
 _________________________________________________________________________
81 |--3--|  |--3--|   |   .   |   .     |--3--|  |--3--|   |   .   |   .
e|----------------6-|-6---------------|----------------6-|-6---------------|
B|-------------2----|-----4-----------|-------------2----|-----2===========|
G|----------3-------|-----3-----------|----------3-------|-----------------|
D|-------4----------|-4---4-----------|-------4----------|-4---------------|
A|----4-------------|-----------------|----4-------------|---------4-------|
E|-2================|-2===============|-2================|-------------2=-=|
      3  4  2     4   4    4               3  4  2     4   4
                      2    2                               2
                           3                               dim.    3

 ______________________________________________________        C3__________
85 |   .   |   .     |   .   |   .     |   .   |   .     |--3--|  |--3--|
e|-6---------------|-6---------------|-6---------------|----------------6-|
B|-----2===========|-----2===========|-----2===========|-------------3----|
G|-----------------|-----------------|-----------------|----------3-------|
D|-4---------------|-4---------------|-4---------------|----0--3----------|
A|---------4-------|---------4-------|---------4-------|------------------|
E|=-=-=--------2=-=|=-=-=--------2=-=|=-=-=--------2---|-1----------------|
   4                 4                 4                                4
   2       3         2       3         2       3         1        < < < < <

 ______________                C3_________________
89 |--3--|  |--3--|   |--3--|  |--3--|   |--3--|  |--3--|   |   .   |   .
e|-6----------------|----------------6-|-6----------------|---------15======|
B|----3-------------|-------------3----|----3-------------|---------17======|
G|-------3----------|-------0--3-------|-------3--0-------|---------15======|
D|----------3--0----|----0-------------|-------------0----|-----------------|
A|------------------|------------------|------------------|-0---0---0---0---|
E|----------------1-|-0----------------|----------------0-|-----------------|
   4              1                  4   4                          2
                                                                    3
 < < < < < < < < < < < < < < < < < < < < < < < < < < < < <  f       1

93 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|=========13======|-12======8=======|-13======12======|-10--8---6=======|
B|=========15======|-13======10======|-15======13======|-11--10--8=======|
G|=========14======|-12======9=======|-14======12======|-10--9---7=======|
D|-----------------|-----------------|-----------------|-----------------|
A|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|
E|-----------------|-----------------|-----------------|-----------------|
           1         2       1         1       3         1   1   1
           3         3       3         3       4         4   4   4
           2         1       2         2       2         2   2   2

                     c3______                  c3______
97 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|=========5=======|-3=======0=======|-5=======3=======|-1---0-----------|
B|=========6=======|-5=======1=======|-6=======5=======|-3---1---3=======|
G|=========5=======|-3=======0=======|-5=======3=======|-2---0---3=======|
D|-----------------|-----------------|-----------------|---------3=======|
A|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|
E|-----------------|-----------------|-----------------|-----------------|
           3                           3                 2       4
           4         4       1         4       4         4   1   3
           2                           2                 3       2

                                                          >
                      c3______                           arp.
101 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|----------0=======|-3=======-=======|-1=======-=======|-0=======-=======|
B|==========1=======|-5=======-=======|-3=======-=======|-0=======-=======|
G|==========0=======|-3=======-=======|-2=======-=======|-1=======-=======|
D|==========--------|-----------------|-----------------|-0=======-=======|
A|--0---0---0---0---|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|
E|------------------|-----------------|-----------------|-----------------|
                                        2
            1         4                 4
                                        3                 1

                                                          >
105 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|==================|-----------------|-----------------|-----------------|
B|==================|-----------------|-----------------|-3===============|
G|==================|-----------------|-----------------|-3===============|
D|==================|-----------------|-----------------|-3===============|
A|--0---0---0---0---|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|
E|------------------|-----------------|-----------------|-----------------|
                                                          4
                                                          3
                      dim.                              p 2

109 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|------------------|-----------------|-----------------|-----------------|
B|==================|-----------------|-----------------|---------------1-|
G|==================|-----------------|-----------------|-------------2---|
D|==================|-----------------|-----------------|-------0-1-2-----|
A|--0---0---0---0---|-0---0---0---0---|-0---0---0---0---|-0-2-3-----------|
E|------------------|-----------------|-----------------|-----------------|
                                                            2 3   1 2 3 1
                                                                  < < < < <

113 |   .   |   .     |   .   |   .     |   .     |   .     |   .   |   .
e|------------------|-3---1-0-------0-|---------------17--|-13--12--10--17--|
B|--0-----------0-1-|---------3---4---|-12----------------|-11====13--------|
G|------2-0-2-------|-----------------|-----14-12-14------|-10==============|
D|------------------|-----------------|-------------------|-0===============|
A|------------------|-----------------|-------------------|-----------------|
E|------------------|-----------------|-------------------|-----------------|
 < < < < < < < < < <  4   1   3   4     1   3  1  1   4     4   3 4 1   4
                                                            2
                                                      mf    1

    c7_______________  C3______________
117 |   .    |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|--12--10-7-8-------|-------------5---|-0---------------|-------------0-10|
B|--7============10--|-6---5---3-------|-----3-0-1-------|-----0-1-3-4-----|
G|--7================|-3=====5---------|-2===========2---|-0-2-----0=======|
D|-------------------|-3===============|-0===============|-----------------|
A|--0================|-5===============|-----------------|---------3=======|
E|-------------------|-----------------|-2===============|---------0=======|
    4   3    2   4     4   4 3     4     3   4   1   3       2   1 3 4   4
                       2                 2                         2

      C4____                              C11___
121 |   .   |   .     |   .   |   .     |   .   |    .      |    .   |   .
e|--8===7===========|---------5-6-7-17|-15==14============|--------------14--|
B|--------4---------|---5-7-8-0=======|-------11----------|---10-14----13----|
G|------4-----4-5-6-|-7-------0=======|-----11----10-11-12|-13=====11------8-|
D|----4-----7-------|---------0=======|---11----14--------|----------14====--|
A|------------------|-----------------|-------------------|------------------|
E|------------------|-----------------|-------------------|------------------|
    4   4   3 1 2 3   3 1 3 4 1 2 3 4   4   4   3 1  1  2   3 1  4 1 3 2 4 1

    C7____                                                            >
125 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|--------------7---|-------------0---|-----------------|-------------0-3-|
B|------7-----6-----|-----0-----------|-----------------|-----------0-0===|
G|----7-------------|---0-------------|-------------2---|-----0-2-3---0===|
D|--11====9-7=====6-|-----------8-----|-----------1-----|-2-4---------0===|
A|------------------|-9=====7-5=====4-|---3-7-0---------|-------------0===|
E|------------------|-----------------|-7=====--3=====2-|-0-----------0===|
    4     4 2 1 3 1   4     2 1 4   1   3 1 4   4 1 3 2   1 3   1 2     4
 cresc. y accel. poco                                     f
(getting louder and a little faster)                      Tempo 1

                                                          t
129 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|--2---0---0-------|-----------------|-----------------|-----------------|
B|------1-3-0---3-1-|-3-----0-----0---|-0-----------5---|-----0-------5---|
G|------2===0---2===|-0---5---5-----2-|-----------------|-5-----0-2-------|
D|--------------4===|-2---4===2---0===|-----2---2-------|-4===========----|
A|------------------|-----5===3---2===|-3===========----|-5===========----|
E|------------------|-----------------|-3===========0---|-------------0---|
    3           2 4   2   4   4     4       1   1   4     3       1   4
        1 4     1         2   1         3                 1
    f   2       3     1   3   2   3     2                 2

    t                 C2______________                    C4____
133 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|------------------|-----------------|-----------------|-----------------|
B|--0-----------5---|-----------------|-----------------|-----------------|
G|----2-2---0-------|-----------------|-----0-------0---|-----------------|
D|--0=====4---------|-----2-------2---|---1-------1-----|-----4-----0-----|
A|--2===========----|---3-------3---2-|-5=====3-1=====0-|---5---0-----9---|
E|--------------0---|-2=====3-5=====--|-----------------|-4=====--6=====7-|
    1 2   4     4       3   2 4 2       4 1   4 1 2         2     1   4 1
                      apasionadamente                     < < < < < < < < <
                      (passionately)

                      C6______________                              C4__
137 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|------------------|-----------------|-----0-------0---|-----------------|
B|--------------0---|-----------------|-----------------|-----4-------4---|
G|------------------|-----6-------6---|---5-------5-----|---4-------4-----|
D|----0-------6-----|---7-------7---6-|-9=====7-5=====4-|-1=====4-5=====6-|
A|------9---9=====7-|-6=====7-9=====--|-----------------|-----------------|
E|--9=====7---------|-----------------|-----------------|-----------------|
    3   4 1 4 1   2     3   2 4 2       4 1   4 1 2   3   1 2 3 1 2     1
 < < < < <  > > > >   < < < < < < < < < < < < < > > > >   < < < < < < < < <

141 |   .   |   .     |   .   |   .     |   .   |   .     |   .    |   .
e|--------------4---|-----6-------7---|-----8-------9---|-----10-------11--|
B|----0-------6-----|---7-------8-----|---9-------10----|---11-------12----|
G|------8---8=====6-|-5=====6-9=====8-|-7=====8-11====10|-9=====10-13====12|
D|--8=====6---------|-----------------|-----------------|------------------|
A|------------------|-----------------|-----------------|------------------|
E|------------------|-----------------|-----------------|------------------|
    3   4   4 2 1 3   1 3 2 1 4 3 1 2   1 3 2 1 4 3 1 2   1 3 2 1 4 3 1 2
 < < < < <  > > > >   < < < < > > > >   < < < < > > > >   < < < < > > > >
                                        crescendo mucho
                                       (becoming much louder)

                            C1                C1
145 |   .    |    .     |   .   |   .     |   .   |   .     |   .   |   .
e|------12------------|-8---------------|---------------8-|-6-------7-------|
B|----13----------12--|-9---1-----------|-0---1=====6-9---|-6-------5-------|
G|--11====12-12-13--14|-10--1-----------|-0---1=====------|-7-------6-------|
D|--------------------|-----3-----------|-0---3=====------|-5---------------|
A|--------------------|-----------------|-----------------|---------6-------|
E|--------------------|-----------------|-----------------|-----------------|
    1 3 2 1     2 1 3   1                           1 4 3   3       4
                        2                                   2       1
                        3   3                 3             4       3
                        f                                   1       2

   arp.
    C4________________________________________________________________________
149 |   .   |   .     |--3--|  |--3--|   |--3--|  |--3--|   |--3--|  |--3--|
e|--8---------------|----------------8-|----------------8-|----------------8-|
B|------4-----------|-------------4----|-------------4----|-------------4----|
G|------5-----------|----------5-------|----------5-------|----------5-------|
D|------6-----------|-------6----------|-------6----------|-------6----------|
A|--6---------------|----6-------------|----6-------------|----6-------------|
E|--4===============|-4================|-4================|-4================|
    4   2                3  4  2     4      3  4  2     4      3  4  2     4
    2   3             p

    >                 >                 >
   arp.              arp.              arp.
 ___________________________________________________________________________
153 |   .   |   .     |   .   |   .     |   .   |   .     |--3--|  |--3--|
e|--8---------------|-8---------------|-8---------------|----------------8-|
B|------5-----------|-----6-----------|-----5-----------|-------------4----|
G|------5-----------|-----5-----------|-----5-----------|----------5-------|
D|------6-----------|-6---6-----------|-----6-----------|-------6----------|
A|--7---------------|-----------------|-7---------------|----6-------------|
E|--4===============|-4===============|-4===============|-4================|
    4   3             4   4             4   3                3  4  2     4
        2                 2                 2
    3   4             3   3             3   4

 _____________________________________________
157 |--3--|  |--3--|   |--3--|  |--3--|   |   .   |   .     |--3--|  |--3--|
e|-----------------8-|----------------8-|-8---------------|----------------8-|
B|--------------4----|-------------4----|-----5-----------|------------------|
G|-----------5-------|----------5-------|-----5-----------|----------5--10---|
D|--------6----------|-------6----------|-----6-----------|----3--6----------|
A|-----6-------------|----6-------------|-7---------------|------------------|
E|--4================|-4================|-4===============|-4----------------|
       3  4  2     4      3  4  2     4   4   3             2  1  4  3  3  1
                                          3   2
                                          f   4             p

        C8
161 |   .   |   .     |--3--|  |--3--|   |--3--|  |--3--|   |--3--|  |--3--|
e|--10--------------|-------------0--8-|-------------0--8-|-------------0--8-|
B|------------------|----------1-------|----------1-------|----------1-------|
G|--11--8-----------|-------0----------|-------0----------|-------0----------|
D|--10--9-----------|----2-------------|----2-------------|----2-------------|
A|--0---8-----------|------------------|------------------|------------------|
E|------------------|-3================|-3================|-3================|
    3                 3  2     1     4   3  2     1     4   3  2     1     4
    4
    2  2
    f                 dim.

                          >                              >
                          C7____________  C2_______             C7____________
165 |--3--|  |--3--|   |--3--|  |--3--|   |--3--|  |--3--|   |--3--|  |--3--|
e|--------------0--8-|----10------------|-------------0--8-|----10------------|
B|-----------1-------|------------------|------------------|------------------|
G|--------0----------|-------9--7-------|-------2--5-------|-------9--7-------|
D|-----2-------------|-------------7----|----2-------------|-------------7----|
A|-------------------|----------------7-|------------------|----------------7-|
E|--3================|------------------|-2----------------|------------------|
    3  2     1     4      4  3                     4            4  3

    C2_______                                     F.                    C7
169 |--3--|  |--3--|   |   .   |   .     |   .    |   .     |   .   |   .
e|--------------0--8-|-----------------|------------------|-7=====8-10--12--|
B|-------------------|-----------------|------------------|-----10==8---7---|
G|--------2--5-------|-----------------|------------------|-----11==9---7---|
D|-----2-------------|-----------------|------------------|-----------------|
A|-------------------|---------5=======|========9g7-------|-----------------|
E|--2----------------|-----------------|------------------|-----------------|
             4                 1                4 2         1     1 4   4
                                                                3   2
                                                                4   3
                                         rit. expres.       p  a tempo

            C7  C5            C5     3/4
173 |   .   |   .     |   .   |   .     |   .   |   .   |   .
e|--5-7-5-7-8=====10|-3=====5-7---8---|-2-3-2-3-5---7===--------|
B|------8===7---5---|-----7===5---0---|-----5===3---------------|
G|------9===7---5---|-----7===5---7---|-----5===4---5===--------|
D|------------------|-----------------|-------------7===--------|
A|------------------|-----------------|-------------------------|
E|------------------|-----------------|-------------------------|
    1 2 1 2 2     4   1     2 4   4     1 2 1 1 4     4
        3                 4                 4   2   1
        4                 3       3         3   3   3

2/4                                     >
176 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |    .
e|--0=========------|-------5-6-7-----|-0---0-2-4-3-4-6-|-9-6-7-8-11-9-10-11-|
B|----------0---5-7-|-8-7-8-------8-7-|-2-4-------------|--------------------|
G|--------0---8-----|-----------------|-1=======--------|--------------------|
D|------0-----------|-----------------|-----------------|--------------------|
A|------------------|-----------------|-----------------|--------------------|
E|----3-------------|-----------------|-2=======--------|--------------------|
      1       4 1 3   4 3 4 1 2 3 4 3   3 4   1 3 1 2 4   4 1 2 3 3  1 2  3
                                        1
                      cresc.            2

                                          C4____
180 |   .    |   .      |   .   |   .     |   .   |   .     |   .   |   .
e|--14--12-10-------0-|-----------------|-----------------|-----------------|
B|--0========12-10----|---0-------------|-----------------|-------------0---|
G|--0=============12--|-7-----0---------|-----------------|-----------0-----|
D|--0=================|-----7-----0-----|-----4-----0-----|---0-------------|
A|--0=================|---------7-----0-|---5---0-----8---|-----9---9=====7-|
E|--------------------|-------------7---|-4=======6=====7-|-9=====7---------|
    4   3  1 3  1 3     4   3   2   1       2         4         4
    f                   > > > > > > > >   p       1     1   3     1 4     2

                                 C12_____ ' C6____________      C2__    C7__
184 |   .   |     .      |   .   |   .      |   .   |   .     |   .   |   .
e|-------------------18|-16==15==------15-|-----------------|-----------------|
B|------8-9-11-12-13---|-------0-----12---|-----------------|-----2-------7---|
G|--8-10---------------|-----0-----12-----|-----6-------6---|---2-------7-----|
D|---------------------|---0-----15-------|---7-------7---4-|-6=====4-10====9-|
A|---------------------|------------------|-6=====7-8=====--|-----------------|
E|---------------------|------------------|-----------------|-----------------|
    2 4 1 2 1  2  1  4   3   4   3     4    1 3   2 4     2   4     2 4     2
    < < < < < < < < < <

                              C7______ '           C10___            C10___
188 |   .   |   .     |   .   |   .      |   .   |   .     |   .   |   .
e|----------------13|-11==10==------10-|---0-------------|---0-------------|
B|------------7-8---|-------------7----|-----9-------10--|-----9-------10--|
G|------7-8-10------|-----------7------|-----------10----|-----------10----|
D|--8-10------------|-----0---10-------|-8=====9-12====11|-8=====9-12====11|
A|------------------|---0---9----------|-----------------|-----------------|
E|------------------|------------------|-----------------|-----------------|
    2 4 1 2 4 1 1 4   3   4 2 3     4    1   2 1 4     3   1   2 1 4     3
            < < < <                      cresc. y accel.
                                        (getting louder and faster)

                                        C7______C8
192 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|----0-------0-----|---0---------9---|---------9-----7-|-4===5=========5-|
B|------9-----------|-----------10----|-----7===8=======|-----------3-7---|
G|--------------13--|-----13--13====11|-10==9===8=======|---------2-------|
D|--8=====9-11====10|-13====12--------|-----7-11--------|-----0-4---------|
A|------------------|-----------------|---9-----8=======|---0-------------|
E|------------------|-----------------|-7---------------|-2---------------|
    1   2 1 3   4 1   3   4 2 4 2 1 3   3   3 4 2     4   3   4
                                          2               1     3 1 2 4 2
                                        f  a tempo

                                        >                 >
                                       arp.              arp.
196 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|--6---7---13======|=========12------|-14--7-----------|-14--6-----------|
B|----------13======|=================|-----7-----------|-----7-----------|
G|--7=======13======|=================|-11--7-----------|-11--7-----------|
D|--6=======0=======|=================|-0===============|-0===============|
A|------------------|-----------------|-----------------|-----------------|
E|--0=======--------|-----------------|-----------------|-----------------|
    2   4   4                 1         4   4             4   1
    3       3                               3                 3
    1       2                           2   2             2   2

    >                 >
   arp.              arp.
200 |   .   |   .     |   .   |   .     |--3--|  |--3--|   |--3--|  |--3--|
e|--14--5-----------|-14--4-----------|----------------14|-14---------------|
B|------7-----------|-----7-----------|----------7--11---|----11-7----------|
G|--11--7-----------|-11--7-----------|-------6----------|----------6-------|
D|--0===============|-0===============|----8-------------|-------------8----|
A|------------------|-----------------|------------------|------------------|
E|------------------|-----------------|-9=-=-=-=-=-=-----|----------------9-|
    4   1             4   1             4  3  1  2  2  4   4  2  2  1  3  4
        3                 4             dejando vibrar
    2   2             2   3             (let vibrate)

204 |--3--|  |--3--|   |--3--|  |--3--|   |--3--|  |--3--|   |--3--|  |--3--|
e|-----------------14|-14---------------|-------0--------15|-15-------0-------|
B|-----------7--11---|----11-7----------|-------------15---|----15------------|
G|--------6----------|----------6-------|----------12------|-------12---------|
D|-----8-------------|-------------8----|----8-------------|-------------8----|
A|-------------------|------------------|------------------|------------------|
E|--9=-=-=-=-=-=-----|----------------9-|-8=-=-=-=-=-=-----|----------------8-|
    4  3  1  2  2  4   4  2  2  1  3  4   1  2     1  3  4   4  3  1     2  1

                                          C2________________________________
208 |--3--|  |--3--|   |--3--|  |--3--|   |   .   |   .     |   .   |   .
e|--------0--------15|-15-------0-------|-----------------|---------------3-|
B|--------------15---|----15------------|-----------------|-------------5---|
G|-----------12------|-------12----3----|-----------------|-------2-3-4-----|
D|-----8-------------|------------------|-----------------|-2-4-5-----------|
A|-------------------|----------------3-|-2---2---2---2---|-2===2===2===2===|
E|--8----------------|------------------|-----------------|-----------------|
    1  2     1  3  4   4  3  1     2  1   1                   3 4   2 3 4 2

                      C2__________________________________________________
212 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|--2===0===========|-----------------|-----------------|---------------2-|
B|------------------|-------------3-2-|-------------3-2-|-------------5---|
G|------------------|-------2-3-4-----|-------2-3-4-----|-------2-3-4-----|
D|--------------0---|-2-4-5-----------|-2-4-5-----------|-2-4-5-----------|
A|--------0-1-2---4-|-3===2===----2===|-3===2-------2===|-3===2===----2===|
E|--0-2-3-----------|---------0===----|---------0===----|---------0===----|
    2 1 3   1 2   3   2 3 4   2 3 2     2 3 4   2 3 2     2 3 4   2 3 4
                                        rit. hasta fin
                                       (slowing down all the way to the end)
    >
   arp.
    C5________________________________
216 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|--7===============|=================|-----------------|---------7---5---|
B|--5===============|=================|-----------------|-----------------|
G|--6===============|=================|-----------------|-3---4-----------|
D|--5===============|=================|-----4---5---7---|-----------------|
A|--7===============|=================|-7---------------|-----------------|
E|--5===============|=================|-----------------|-----------------|
    4                                   4   1   2   4     1   1   4   2
    2
    3                                   rit.

   arp.
    C2________________________________
220 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|--2===============|=================|-----------------|-----------------|
B|--5===============|=================|-----------------|-----------------|
G|--3===============|=================|-----------------|-----------------|
D|--2===============|=================|-----------------|-----------------|
A|--4===============|=================|-------------0---|-1---2---5---4===|
E|--2===============|=================|-2---3---4-------|-----------------|
    4                                   2   3   4         1   1   4   3
    2                                   descpacio
    3                                   (slowly)

                                        >                 >
                                        C2________________________________
224 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|------------------|-----------------|-----------------|-----------------|
B|------------------|-----------------|-5---------------|-3---------------|
G|------------------|-----------------|-2---------------|-2---------------|
D|------------------|-----------------|-4---------------|-4---------------|
A|==========3=======|=================|-2---------------|-2---------------|
E|------------------|-----------------|-----------------|-----------------|
            2                           4                 2
                                        3                 3
                                        f
    >
   arp.
    C2________________________________
228 |   .   |   .     |   .   |   .
e|--0===-=======-===|=====-=======-===||
B|--0===-=======-===|=====-=======-===||
G|--1===-=======-===|=====-=======-===||
D|--2===-=======-===|=====-=======-===||
A|--2===-=======-===|=====-=======-===||
E|--0===-=======-===|=====-=======-===||
    1
    3
    2

Notes and Legend
~~~~~~~~~~~~~~~~
A later edition was published by Berben in 1998 (BRB 4230 edited by Angelo
Gilardino and Ricardo Iznaola). If you have a copy and can send it to me,
hopefully I will find time to check it against the tab (eg re measure 194).

There is no key signature, but the piece starts and ends on E and has lots of
F#s, so it sounds like E minor. [Comments re atonality, modes etc welcome!]
The starting tempo of the MIDI is 84 bpm (beats per minute) (quarter notes).

The sheet gives alternative fingerings (ossia) for some measures -

   measures          C7                  measures         C4  C5
   47,49,53      |   .   |   .           153,155,159      |   .   |   .
              e|-10--------------|                     e|-8---------------|
              B|-----7-----------|                     B|-----5-----------|
              G|-----7-----------|                     G|-----5-----------|
              D|-----8-----------|                     D|-----6-----------|
              A|-9---------------|                     A|-7---------------|
              E|-6---------------|                     E|-4===============|
                 4   1                                    4
                 3   1                                    3   2
                 1   2

measure 76 - this is a half note rest (no notes are played)
measure 175 - the time signature changes to 3/4 (just for this measure)
measure 196 - in the sheet the top note of the chord on the 2nd beat is
              F (13th fret), but it has been hand-amended to F# (which sounds
              ok) - Anmy Wu plays F, Jose Antonio Escobar plays F#

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===     - note held, length of note, duration
=-=     - let the note ring, don't dampen the sound
>       - accented, marked, stressed
'       - (end of measures 185,189) breath mark, slight pause
< < <   - crescendo - growing louder, becoming gradually louder
> > >   - decrescendo - becoming gradually softer
|-3-|   - triplet - 3 notes played in the time of 2 notes
arp.    - arpeggiate - ripple upwards from the lowest note to the highest note
cresc.  - crescendo - growing louder, becoming gradually louder
dim.    - diminuendo - diminishing, gradually getting softer
expres. - espressivo - expressively (rit. expres. - slowing down expressively)
f       - forte - loud
F.      - Fermata - pause, note(s) held
g       - grace note - ornament - an extra note played just before the main note
          and immediately released - the following note is usually played as a
          hammer-on, a pull-off or sometimes a slide
mf      - mezzoforte - moderately loud
mucho   - much (rit. mucho - slowing down a lot)
p       - (below the tab) piano - soft
pp      - pianissimo - very soft
rit.    - ritenuto - slowing down, becoming gradually slower
t       - (above the tab) tenuto - stressed, slightly accented - played firmly -
          the note is held for at least its full length
tempo   - speed (a tempo / Tempo 1 - return to the earlier / original tempo)

c1      - part barre on the 1st fret
C1      - barre on the 1st fret
c2      - part barre on the 2nd fret
C2      - barre on the 2nd fret
etc

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

