Sonata para guitarra - 2. Minueto - Antonio Jose (1902-1936)
revision and fingering by Angelo Gilardino & Juan Jose Saenz Gallego
edition: Berben (Ancona, Italy, 1990)
see Notes and Legend below - tabbed by weed@wussu.com - 7 November 2019
MIDI: http://www.classtab.org/jose_sonata_2_minueto.mid
video: https://youtu.be/GBi-Ics5IuU?t=385 - Davide Giovanni Tomasi (from 6m 25s)
video: https://www.youtube.com/watch?v=HS_cRoGYi7s - Alejandro Fuentes
video: https://www.youtube.com/watch?v=r2jVxWBBeNw - Mikolaj Dudkiewicz
video: https://www.youtube.com/watch?v=pdZRMDD2xdU - Pablo Garibay
video: https://youtu.be/IAH7_-OVlmE?t=387 - Anmy Wu (from 6m 27s)

standard tuning: E A D G B E         key: C major         time: 3/4

    s   t         s   t                                     s   t
1   | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|--------------|-------------|-------------|-------------|-------------|
B|--------------|-1---1-------|-3---3-1-0-1-|-3===========|-------------|
G|*-0---0-------|-3---3-------|-2===--------|---1---------|-0---0-------|
D|*-1---1-------|-2---2-------|-------------|-----3-------|-1---1-------|
A|--5---3-------|-0-----------|-3===--------|-------2-----|-5---3-------|
E|--------------|-----3-------|-1===--------|---------0---|-------------|
    1   1         1   1         4   4 1   1   4 1 3 2       1   1
    4   2         4   4         2                           4   2
                  2   2         3
    p                 3         1

   s   t                                     s   t         s   t
6  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-------------|-------------|-0---0=======|
B|-5---5-------|-6---6-5-3-5-|-6===========|-------------|-8---8===--8-|
G|-7---6-------|-5===--------|---4---------|-0---0=====0-|-7---5-7-9---|
D|-5---5-------|-3===--------|-----7-3-0---|-2---2=======|-------------|
A|-0---0-------|-------------|-------------|-5---3-5-7---|-------------|
E|-------------|-4===--------|-----------3-|-------------|-------------|
   2   2         4   4 3 1 3   3 1 4 1   2   1   1         4   4     2
   4   3         3                           4   2 4 4     3   1 3 3
   1   1         1                                 cresc.
                 2

       C4______                C3__________            C7__________C6
11 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|---0---------|---3---------|-------------|-------------|
B|-7---7-6-4-6-|-7===========|-----3-------|-------------|---------6---|
G|-----5=======|-----5-------|-------5-----|-------------|-----7---6---|
D|-------------|-------4-0---|---------5---|-0-----------|-----7---6---|
A|-----6=======|-----------0-|-----------7-|-----------7-|-----9-------|
E|-----4=======|-------------|-3===3=======|-----7-8-10--|-8===========|
   1   4 4   4   4   2 1             3 2 4       1 2 4     2   3
       2
       3

   C8______                     C4______C6__  C7_______________          '
16 | . | . | .    | . | . | .   | . | . | .   | . |  . | .   | . | . | .
e|-----8===-----|-6-6-5h6-5h6-|---------6===|--------------|-------------|
B|-9---8===-----|-7-7-6h7-6h7-|-4===4===----|-10--10-9-7-9-|-10==--------|
G|-8---9===----*|-8-8-7h8-7h8-|---------6-7-|-8---8========|-8===----6---|
D|-9-----------*|-------------|-----4-8-----|--------------|---6-9-7-----|
A|--------------|-------------|---6---------|-9---9========|-9-----------|
E|-8===========-|-------------|-4-----------|-7---7========|-7=----------|
   3   2          2                           4   4  4   4   4
   2              3               3   4   2   2              2 1 3 1 3
                  4                           3              3
                  mf

                               c2______________________    C4__________
21 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-4-4-3h4-3h4-|---------4===|-3---3-2---2-|-3=======----|---4---------|
B|-5-5-4h5-4h5-|-------------|-2---2===5---|-2=======----|---7-6-4-----|
G|-4-4-3h4-3h4-|-4===4===4-5-|-------------|-------2-4-6-|---------6---|
D|-------------|---0-3-6-----|-2---2=======|-2-4-5-------|-----------7-|
A|-------------|-------------|-0---0=======|-0=======----|-------------|
E|-------------|-3-----------|-------------|-------------|-4===========|
   3   3         2   2   2     3       4
   4   4         1   1 4 1 3                   3 4   3 3     4 3   3 4
   2   2                                                   p

                                                           C4______C6__
26 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-------------|-6-6-5h6-5h6-|---------6===|
B|-3-0-3-3-3---|---0-------2-|-0-----------|-7-7-6h7-6h7-|-4===4===----|
G|-6---2-4-6---|-----3---1---|-----3-------|-8-8-7h8-7h8-|---------6-7-|
D|-0===5-5-5---|-------4-0===|-------4-6---|-------------|-----4-8-----|
A|-------------|-----4===----|-----4===5---|-------------|---6---------|
E|-3===--------|-2===--------|-2===--------|-------------|-4-----------|
   2   2 2 1         2 4 2 4       2 4 4     2
   4   1 3 4     1   3         1   3   3     3               3   4   2
   1   4 4 3                                 4
                                             mf

                         C1__  >   >         >   >         >   > > > >
31 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|---------0---|---------0---|---------0===|
B|-10----7---0-|-----0---1---|---------2---|---------2---|---------3===|
G|-8---6---6---|-2-----------|-------2-----|-------2-----|-------2-4===|
D|-------------|---2---0-----|---4-2-------|---4-2-------|---4-2-------|
A|-9-----------|-0===------3-|-------------|-0===0=======|-2===2-0---0-|
E|-7-----------|-----3===1===|-0===0=======|-------------|---------4---|
   4     4       2 1                                               1
   2   2   2       3       3     4 1 2 3                     4 2 3 3
   3             poco rit.     a tempo                     1       2

   >                           C2__________      C2__      C2______
36 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---------0---|-------------|-------------|---------0===|---------0---|
B|---------3---|---------5---|---------5---|---------3===|---------3---|
G|-------2-4---|-------2-6---|-------2-6---|-------2-4===|-------2-4---|
D|---4-2-------|---4-2-------|---4-2-------|---4-2-------|---4-2-------|
A|-2===========|-------------|-4===4=======|-5===5-4-2-4-|-5===========|
E|-------------|-0===0=======|-------------|-------------|-------------|
           3             1             3             2             2
   1 4 2 3 4       4 1 2 2     2 3     4       3     4       3     3
               marcando bien el canto        4     3 1 3   4
               (bring out the melody)

           c3                  C8____________
41 | . | . | .   | . | . | .   | . |  .  | .   | . | . | .   | . | . | .
e|-0-0---0---0-|-12--12--12--|-11--11-10-8-10|-11======----|-----0---0---|
B|---------3---|-14--14--14--|-10--10========|-----14--4===|-------------|
G|-6-6-7-6-3-6-|-14--14--14--|---------------|-----14----6-|-----2---2---|
D|-7-7-8-5-7-5-|-------------|-10--10========|-----------7-|-------------|
A|-----7-------|-------------|-8---8=========|-----14------|-------------|
E|-------------|-------------|---------------|-----------7-|-0---0=======|
   3   3 3   3   1             4   4  4        1   4   1 2
   4   4 2 4 2   4             3                   3     4
       2         3             2                   2     3
   < < < < < <

                                              >   >
46 | . | . | .   | . | . | .   | . | .  | .   | . |  .  | .   | .  | . | .
e|-0---0===0===|-----------0-|-----9-12-17--|-16--16-14-12--|--------0-----|
B|-------------|---------2---|---10---------|-14--14======14|-12---------0-|
G|-2-------1===|-------2-----|-11-----------|-13--13========|---13-11--6---|
D|-----4===----|---2-4-------|--------------|---------------|--------------|
A|-2-----0-2-4-|-0===========|-0============|---------------|--------------|
E|-----4-------|-------------|--------------|-0---0=========|--------------|
       4   1       1 3 1 2     3 2 1 4  4     4      3  1 2   1 2  1   1
   1   3   2 4                                2
                   > > > > >   > > > > > >  f 1      > > > > > > > > > > >
                                              a tempo

                                                           C4____
   C3____                                                  >
51 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-0-----------|---------2===|=====0-------|-------------|
B|-------------|-----7---12--|---------0===|=====0-------|-----4-6-7-9-|
G|-3=======5-7-|-5-----------|---------0===|=====0-------|-----5-------|
D|-------------|-0---4---9---|---------4===|=====2-------|-------------|
A|-----3-7-----|-0===========|-----2-------|-------------|-----6-8-9-11|
E|---3---------|-------------|-0===========|=============|-4=======----|
         4 2 4   2   4   4             2                       2 4 4 4
                     1   1         1   4         3             3 1 1 1
           rall.               despacio (slowly)           a tempo
                                                               < < < <

56 | . | . | .   | . |  .  |  .   | . | . | .   | . |  .  | .   | . | . | .
e|-----9---13--|-12=============|-4===========|-16--16-14-12--|--------0-----|
B|-11----------|-----10-10-10-10|-7---7---7---|-14--14======14|-12---------0-|
G|-----6---10--|-9---11-11-11-11|-8---8---8---|-13--13========|---13-11--6---|
D|-8-----------|----------------|-6===========|---------------|--------------|
A|-------------|----------------|-------------|---------------|--------------|
E|-------------|----------------|-------------|-0---0=========|--------------|
   4   4   4     4   2            1             4      3  1 2   1 2  1   1
   1   1   1     1   3            3             2
                                  4             1
   < < < < < <                    2             ff     > > > > > > > > > > >

                               >                              >
61 | . | . | .   | . | . | .   | . |  .  | .   | .  | . | .   | . |  .  | .
e|-------------|-0-----------|-----16-14-12--|--------0-----|-----16-14-12--|
B|-------------|-----7---12--|-----14======14|-12---------0-|-----14======14|
G|-3=======5-7-|-5-----------|-----13========|---13-11--6---|-----13========|
D|-------------|-0---4---9---|---------------|--------------|---------------|
A|-----3-7-----|-0===========|---------------|--------------|---------------|
E|---3---------|-------------|-0=============|--------------|-0=============|
         4 2 4   2   4   4         4  3  1 2   1 2  1   1         4  3  1 2
                     1   1         2                              2
                                   1                              1
           rall.               f   rall.       poco accel.

                  >               >               >
66 | .  | . | .   | . |  .  | .   | . |  .  | .   | . | . | .   | . | . | .
e|--------0-----|-----16-14-12--|-----16-14-12--|-----4-2-0---|-------------|
B|-12---------0-|-----14======14|-----14======14|-----2=====2-|-0-----------|
G|---13-11--6---|-----13========|-----13========|-----1=======|---1---------|
D|--------------|---------------|---------------|-------------|-----4-2-----|
A|--------------|---------------|---------------|-------------|---------4-2-|
E|--------------|-0=============|-0=============|-0===========|-------------|
   1 2  1   1         4  3  1 2       0  3  1 2       4 3         1 4 2 4 2
                      2               2               2     2
                      1               1               1         rit.
                                                      > > > > > > > > > > >
   tiempo normal (normal tempo)
71 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-------------|-------------|-------------|
B|---0-------2-|-0-----------|---0-------2-|-0-----------|---0-------2-|
G|-----3---1---|-----3-------|-----3---1---|-----3-------|-----3---1---|
D|-------4-0===|-------4-6---|-------4-0===|-------4-6---|-------4-0===|
A|-----4===----|-----4===5===|-----4===----|-----4===5===|-----4===----|
E|-2===--------|-2===--------|-2===--------|-2===--------|-2===--------|
       2 4 2 4       2 4 4
   1   3         1   3   3
   p
                                              s   t         s   t
76 | . | . | .   | . | . | .   | . | . | .    | . | . | .   | . | . | .
e|-------------|-------------|-------------||-------------|-------------|
B|---0-------2-|---0-------2-|-0-----------||-------------|-1---1-------|
G|-----3---1---|-----3---1---|-----3---1---||-0---0-------|-3---3-------|
D|-------4-0===|-------4-0===|-------4-----||-1---1-------|-2---2-------|
A|-----4===----|-----4===----|---------4---||-5---3-------|-0-----------|
E|-2===--------|-2===--------|-2---4===----||-------------|-----3-------|
                                   2 4 1      1   1         1   1
   rall. mucho                 1   3   3      4   2         4   4
                                                            2   2
                                              p                 3

                               s   t         s   t
81 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-------------|-------------|-------------|
B|-3---3-1-0-1-|-3===========|-------------|-5---5-------|-6---6-5-3-5-|
G|-2===--------|---1---------|-0---0-------|-7---6-------|-5===--------|
D|-------------|-----3-------|-1---1-------|-5---5-------|-3===--------|
A|-3===--------|-------2-----|-5---3-------|-0---0-------|-------------|
E|-1===--------|---------0---|-------------|-------------|-4===--------|
   4   4 1   1   4 1 3 2       1   1         2   2         4   4 3 1 3
   2                           4   2         4   3         3
   3                                         1   1         1
   1                                                       2

                 s   t         s   t             C4______
86 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-0---0=======|-------------|---0---------|
B|-6===========|-------------|-8---8===--8-|-7---7-6-4-6-|-7===========|
G|---4---------|-0---0=====0-|-7---5-7-9---|-----5=======|-----5-------|
D|-----7-3-0---|-2---2=======|-------------|-------------|-------4-0---|
A|-------------|-5---3-5-7---|-------------|-----6=======|-----------0-|
E|-----------3-|-------------|-------------|-----4=======|-------------|
   3 1 4 1   2   1   1         4   4     2   1   4 4   4   4   2 1
                 4   2 4 4     3   1 3 3         2
                 cresc.                          3         rit. mucho

   C3__________            C7__________C6    C8______
91 | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---3---------|-------------|-------------|-----8===----||
B|-----3-------|-------------|---------6---|-9---8===----||
G|-------5-----|-------------|-----7---6---|-8---9===----||
D|---------5---|-0-----------|-----7---6---|-9-----------||
A|-----------7-|-----------7-|-----9-------|-------------||
E|-3===3=======|-----7-8-10--|-8===========|-8===========||
         3 2 4       1 2 4     2   3         3   2
   despacio (slowly)                         2

Notes and Legend
~~~~~~~~~~~~~~~~
A later edition was published by Berben in 1998 (BRB 4230 edited by Angelo
Gilardino and Ricardo Iznaola). If you have a copy please send it to me,
and I will check it against the tab (eg re measures 26, 58 & 78).

The starting tempo of the MIDI is 126 bpm (quarter notes).

measure 20 - in the sheet the bottom note of the 1st chord is a quarter note
measure 23 - in the sheet the C# in the 2nd chord is a half note
measure 26 - in the sheet the 1st & last chords have C (3rd string) (not C#)
measure 58 - the sheet has -
                                C7__________
                                | . | . | .
                              |-8-----------|
                              |-7---7---7---|
                              |-9---9---9---|
                              |-7-----------|
                              |-------------|
                              |-------------|

measure 78 - the sheet has -        *   *
                                | . | . | .
                              |-------------|
                              |-0-----------|
                              |-----3---1---|
                              |-------4-0---|
                              |-----4===----|
                              |-2-----------|

measures 79-94 - this is a repeat of measures 1-16

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===     - note held, length of note, duration
>       - (above the tab) accented, marked, stressed
'       - (end of measure 20) (luftpause) slight pause, breath mark
< < <   - (below the tab) crescendo - growing louder, becoming gradually louder
> > >   - (below the tab) decrescendo - becoming gradually softer
accel.  - getting faster (poco accel. - getting slightly faster)
bpm     - beats per minute
cresc.  - crescendo - growing louder, becoming gradually louder
f       - forte - loud
ff      - fortissimo - very loud
h       - hammer-on
mf      - mezzoforte - moderately loud
mucho   - much (rall. mucho / rit. mucho - slowing down a lot)
p       - (below the tab) piano - soft
poco    - little (poco rit. - a little slower, slightly slower)
rall.   - rallentando - slowing down (often becoming gradually softer)
rit.    - ritenuto - slowing down, becoming suddenly slower
s       - staccato - detached, cut off, the note is not held for its full value
t       - (above the tab) tenuto - stressed, slightly accented - played firmly -
          the note is held for at least its full length
tempo   - speed (a tempo - return to the earlier speed)
Tempo 1 - play at the original tempo
c1      - part barre on the 1st fret
C1      - barre on the 1st fret
c2      - part barre on the 2nd fret
C2      - barre on the 2nd fret
etc

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

