3 Preludes - No 1 (Rubato) (for Jaime Zenamon) - Dale Kavanagh (born 1958)
edition: Chanterelle Verlag ECH775 (Germany, 2006)
see Notes and Legend below - tab by weed@wussu.com - 12 December 2018
MIDI: http://www.classtab.org/kavanagh_3_preludes_1_rubato.mid
video: https://youtu.be/IP6xpIqtmG4?t=2505 - Dale Kavanagh (from 41min 45sec)
video: https://youtu.be/UlrOBdVte3o?t=6 - Katie Lonson
video: https://www.youtube.com/watch?v=gU9iGokclUQ - Dale Kavanagh

standard tuning: E A D G B E       key: E minor       time: 2/4, 2/8, 4/4

2/4  tempo: 92-100 bpm (quarter notes)  rubato, flexible 
1  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-------------0---|-----10----0-----|-----------------|-------------0---|
B|---------0-----7-|-8p7---8p7-----0-|-------------0---|---------0-----7-|
G|-----0-----8-----|-------------8---|---0---0-------8-|-----0-----8-----|
D|-------7---------|-----------------|-7---------7-----|-------7---------|
A|---9-------------|-----------------|-----9-----------|---9-------------|
E|-0---------------|-----------------|---------0-------|-0---------------|
     3   1   2   1   2 1 4
   mp < < < < < < < < < <  > > > > > > > > > >   < < <   < < < < < < < < <

5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----10----0-----|-----------------|-------10========|-------0=========|
B|-8p7---8p7-----0-|-------------0---|-----0-----------|-----10----------|
G|-------------8---|---0---0-------8-|-9---------------|-------0=========|
D|-----------------|-7---------7-----|---10------------|---10------------|
A|-----------------|-----9-----------|-0===============|-9---------------|
E|-----------------|---------0-------|-----------------|-----------------|
                                       1 2   3           1 2 3
 < < < < <   > > > > > > > >   < < <       mf

9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-------------0---|-----10----0-----|-----------------|-------10------0-|
B|---------0-----7-|-8p7---8p7-----0-|-------------0---|-----0-------10--|
G|-----0-----8-----|-------------8---|---0---0-------8-|-9-------------0-|
D|-------7---------|-----------------|-7---------7-----|---10------10----|
A|---9-------------|-----------------|-----9-----------|-0=======9-------|
E|-0---------------|-----------------|---------0-------|-----------------|
     3   1   2   1   2 1 4
   mp < < < < < < < < < <  > > > > > > > > > >   < < <           mf < < <

         > >      2/8        2/4    c8  c7
13 |   .   |   .     |    .     |   .   |   .     |   .     |   .
e|-------14--------|------12--|-----------------|-------------------|
B|-12--------------|-12-10----|-12--10--8-------|-9-----------------|
G|---------11----11|-11-------|-11--8---7-------|-8----10-----------|
D|-----10------10--|-10-------|-10--8---7-------|-10-12--12-12--10--|
A|---0-------0-----|--------0-|---0---0---0-0-0-|-------------------|
E|-----------------|----------|-----------------|-------------------|
   3   1 4 2                        3   2         poco pesante
 < < < < < < < < < < < <  f > > > > > > > > > > > > > > > > > > > >

17  |   .     |    .    + |   .   |   .     |   .   |   .     |   .   |   .
e|---------------------||-------0-------0-|-------0-------0-|-------------0---|
B|-9-------------------||-----0-----0-----|-----0-----0-----|---------0-----7-|
G|-8----12-10-10-8-8---||---------7---5---|---------7---5---|-----0-----8-----|
D|-10-12-------------12||-----7-------0---|-----7-------0---|-------7---------|
A|---------------------||---5-------------|---5-------------|---9-------------|
E|---------------------||-3---------------|-3---------------|-0---------------|
   rall. poco a poco      1 2 4   4   2                       a tempo
              mp                                              mp  < < < < < <

21 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----10----0-----|-----------------|-------------0---|-----10----0-----|
B|-8p7---8p7-----0-|-------------0---|---------0-----7-|-8p7---8p7-----0-|
G|-------------8---|---0---0-------8-|-----0-----8-----|-------------8---|
D|-----------------|-7---------7-----|-------7---------|-----------------|
A|-----------------|-----9-----------|---9-------------|-----------------|
E|-----------------|---------0-------|-0---------------|-----------------|
   > > > > > > > >   mp      < < < < < < < < < < < < < < < < <   > > > > >

                                       comodo         2/8  comodo
25 |   .   |   .     |   .   |   .     |   .   |   .     |    .
e|-----------------|-------10------0-|-------14--------|------12--|
B|-------------0---|-----0-------10--|-12--------------|-12-10----|
G|---0---0-------8-|-9-------------0-|---------11----11|-11-------|
D|-7---------7-----|---10------10----|-----10------10--|-10-------|
A|-----9-----------|-0=======9-------|---0-------0-----|--------0-|
E|---------0-------|-----------------|-----------------|----------|
 > > > > >   < < <   mf

2/4  libero (free, unrestrained)
       c8  c7
29 |   .   |   .     |   .     |   .     |   .      |    .     |   .   |   .
e|-----------------|-------------------|---------------------|-------0-------0-|
B|-12--10--8-------|-9-----------------|-9-------------------|-----0-----0-----|
G|-11--8---7-------|-8----10-----------|-8----12-10-10-8-8---|---------7---5---|
D|-10--8---7-------|-10-12--12-12--10--|-10-12-------------12|-----7-------0---|
A|---0---0---0-0-0-|-------------------|---------------------|---5-------------|
E|-----------------|-------------------|---------------------|-3---------------|
             > > > > > > > > > > > > > > > >        mp

                                                                       F.
33 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-------0-------0-|-------------0---|-----10----0-----|-----------------|
B|-----0-----0-----|---------0-----7-|-8p7---8p7-----0-|-------------0---|
G|---------7---5---|-----0-----8-----|-------------8---|---0---0-------8-|
D|-----7-------0---|-------7---------|-----------------|-7---------7-----|
A|---5-------------|---9-------------|-----------------|-----9-----------|
E|-3---------------|-0---------------|-----------------|---------0-------|
           mp                                            mp          rit.

4/4  tempo: 72-84 bpm (quarter notes)  espressivo (expressively, with feeling)
                        vibrato                               vibrato
37 |-------9-------| .  |    |    |      |-------9-------| .  |    |    |
e|-----------0-------------------------|-----------0-------------------------|
B|---------0---0-----------------------|---------0---0-----------------------|
G|-------0-------0---------------------|-------0-------0---------------------|
D|-----7-----------7====7----7---------|-----5-----------5====5----5---------|
A|---9----------------------------9----|---7----------------------------7----|
E|-0-----------------------------------|-0-----------------------------------|
     3 1  sonido        1         3        3 1

                                                         F.
39 |-------9-------| .  |    |    |      | (64th notes)  .  |    |    |
e|-----------0-------------------------|-----------0-----------------------|
B|---------0---0-----------------------|---------0---0---------------------|
G|-------0-------0---------------------|-------0-------0-------------------|
D|-----4-----------4====4----4---------|-----2-----------2=================|
A|---5----------------------------5----|---3-------------------------------|
E|-0-----------------------------------|-0---------------------------------|
     2 1                1         2

                                                      pesante y con ..........
41 |-------9-------| .  |    |    |      |-------9-------| .  |    |    |
e|-----------0-------------------------|-----------0-------------------------|
B|---------0---0-----------------------|---------0---0-----------------------|
G|-------0-------0---------------------|-------0-------0---------------------|
D|-----7-----------7====7----7---------|-----5-----------5====5----5---------|
A|---9----------------------------9----|---7----------------------------7----|
E|-0-----------------------------------|-0-----------------------------------|
     3 1                                   3 1

 ... mucho sonido  vibrato                              
43 |-------9-------| .  |    |    |      | (64th notes)  .  |    |    |
e|-----------0-------------------------|-----------0-----------------------|
B|---------0---0-----------------------|---------0---0---------------------|
G|-------0-------0---------------------|-------0-------0-------------------|
D|-----4-----------4====4----4---------|-----2-----------2=================|
A|---5----------------------------5----|---3-------------------------------|
E|-0-----------------------------------|-0---------------------------------|
     2 1

45 |-----7-----| .  |    |    |      |-----7-----| .  |    |    |
e|---------0-----------------------|---------0-----------------------|
B|-------0---0---------------------|-------0---0---------------------|
G|-----7-------7====7----7---------|-----5-------5====5----5---------|
D|---9------------------------9----|---7------------------------7----|
A|-0-------------------------------|-0-------------------------------|
E|---------------------------------|---------------------------------|
     3 1            1                  3 1

                                                 F.
47 |-----7-----| .  |    |    |      |----6----| .  |    |    |
e|---------0-----------------------|---------0---------------------|
B|-------0---0---------------------|-------0---0-------------------|
G|-----4-------4====4----4---------|-----2-------2=================|
D|---5------------------------5----|---4---------------------------|
A|-0-------------------------------|-0-----------------------------|
E|---------------------------------|-------------------------------|
     2 1

49 | (64th notes)  .  |    |    |      | (64th notes)  .  |    |    |
e|-----------7-----------------------|-----------7-----------------------|
B|---------0---0---------------------|---------0---0---------------------|
G|-------0-------0-------------------|-------0-------0--------------0----|
D|-----7-----------7--7----7----9----|-----7-----------7--7----7---------|
A|---6-------------------------------|---5-------------------------------|
E|-0---------------------------------|-0---------------------------------|
     1 2     3        2         4

                                       F.
51 | (64th notes)  .  |    |    |      |    |    |    |
e|-----------7-----------------------|-7===================|
B|---------0---0---------------------|-0===================|
G|-------0-------0-------------------|-0===================|
D|-----7-----------7--7----7----9----|-7===================|
A|---4-------------------------------|-6===================|
E|-0---------------------------------|---------------------|
                      2         4

2/4  tempo: 112-126 bpm (quarter notes)  flexible, sempre                ,
53 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-----------------|-----------------|
B|-------0-------0-|-------0-------0-|-------0-------0-|-------0-------0-|
G|---0-------0-----|---0-------0-----|---0-------0-----|---0-------0-----|
D|-----7-------7---|-----7-------7---|-----7-------7---|-----7-------7---|
A|-9-------7-------|-5-------4-------|-3---------------|-0---------------|
E|-----------------|-----------------|---------7-------|---------2-------|
       2   1   2     1   4   1   4
   accel. ...............................................................
   p < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < <

   -       -
57 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-17------15------|-14------12------|-12------10------|-8-------0-------|
B|---0-------0-----|---0-------0-----|---0-------0-----|---0-------0-----|
G|-----14-----14---|-----14------14--|-----9-------9---|-----9-------9---|
D|-------14-----14-|-------14------14|-------10------10|-------10------10|
A|-----------------|-----------------|-0===============|-----------------|
E|-0===============|-----------------|-----------------|-----------------|
   4   3 2 4   3 2   4   3 2 1   3 2   4   2 3 4   2 3   1   2 3
 < < < < < < < < <   f
                                                                         ,
61 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-5-------3-------|-2-------2-------|-3-------2-------|-0-------0-------|
B|---0-------0-----|---0-------0-----|---0-------0-----|---3-------3-----|
G|-----5-------5---|-----5-------5---|-----5-------5---|-----5-------5---|
D|-------7-------7-|-------7-------7-|-0=====0=======0-|-------4-------4-|
A|-0===============|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   1   2 4 1   2 4   1   2 4           1   4   1   4       1 4 2
                                       > > > > > > > > > > > > > > > > >
                                       rall.
   -       -
65 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-17------15------|-14------12------|-12------10------|-8-------0-------|
B|---0-------0-----|---0-------0-----|---0-------0-----|---0-------0-----|
G|-----14-----14---|-----14------14--|-----9-------9---|-----9-------9---|
D|-------14-----14-|-------14------14|-------10------10|-------10------10|
A|-----------------|-----------------|-0===============|-----------------|
E|-0===============|-----------------|-----------------|-----------------|
   f

69 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-5-------3-------|-2-------2-------|-3-------2-------|-0-------0-------|
B|---0-------0-----|---0-------0-----|---0-------0-----|---3-------3-----|
G|-----5-------5---|-----5-------5---|-----5-------5---|-----5-------5---|
D|-------7-------7-|-------7-------7-|-0=====0-------0-|-------4-------4-|
A|-0===============|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

73 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-----------------|-----------------|
B|-3-------1-------|-0---------------|-----------------|-----------------|
G|---0-------0-----|---0-----2-------|---0---0----0--0-|---0---0---0---0-|
D|-----4-------2---|-----0-----1-----|-5-------4-------|-5-------7-------|
A|-------0-------0-|-------------0---|-----7--------5--|-----4-------3---|
E|-----------------|-------3-------2-|-----------------|-----------------|
   1   2   1   2           3 3 1   2   1   3   1   2     2   1   4   1
                                       rall. poco a poco

                                                                 F.
77 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-------------5---|-7=======5-------|-0-------0=======||
B|-----------------|---------8-----8-|---0-------0-----|---0-------------||
G|---0---0---0---0-|-0-----7---7-----|-----5-------5---|-----5-----------||
D|-5-------5-------|-----5-----------|-------4-------4-|-------4=========||
A|-----2-------1---|---0-------------|-0===============|-----------------||
E|-----------------|-----------------|-----------------|-----------------||
   4   1   4   1         1 3 4 3 1 4   4   2 1 3 rit.               D.C. al Coda

 +
81 |   .   |   .     |   .   |   .     |   .   |   .     | . | .   | . | .
e|-------0-------0-|-------0-------0-|-------0-------0-|-7=======|=========||
B|-----0-----0-----|-----0-----0-----|-----0-----0-----|-0=======|=========||
G|-------0-7---5---|-------0-7---5---|-------0-7---5---|-0=======|=========||
D|---0-7-------0---|---0-7-------0---|---0-7-----------|-0=======|=========||
A|-----------------|-----------------|-----------------|---------|---------||
E|-3---------------|-3---------------|-3---------------|-3=======|=========||
   1   4   4   2                                         4
   p                                                     1

Notes and Legend
----------------
In the Daler Kavanagh 'Live in Conecert' video, the repeat (D.C. al Coda)
is not from the start but from measure 9.
In the Katie Lonson video measures 22-24 are not played.
Rubato: the performer has a limited freedom of rhythm and tempo - the time
extension applied to one note is taken from an adjoining note or notes. [The
accompanying MIDI is a guide to the notes, but not to the interpretation.]

measure 12 - in the sheet the A on the 1st beat (open 5th string) is a half note
measure 57,65 - in the sheet the bottom note on the 1st beat is C (below the E)
measure 61 - in the sheet the last note is B (not A)
measure 63 - in the sheet the D on the 1st beat (open 4th string) is a half note
measure 71 - in the sheet the last note is A (eg 3rd string 7th fret) not D
measure 79 - in the sheet the B on the 1st beat (1st string) is a half note

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - length of note, note held, duration
< < <  - crescendo - getting louder
> > >  - decrescendo - getting softer
+      - (end of measure 17, start of measure 81) Coda symbol
,      - (end of measures 56,64) slight pause (breath mark)
-      - (above the tab) tenuto - played firmly, slightly accented
|-6-|  - sextuplet - 6 notes played in the time of 8 notes
|-7-|  - septuplet - 7 notes played in the time of 8 notes
|-9-|  - nonuplet - 9 notes played in the time of 8 notes
accel. - accelerando - getting gradually faster, with increasing speed
arp.   - arpeggiate - ripple upwards from the lowest note to the highest note
F.     - Fermata - pause (at the end, before starting the next study)
f      - forte - loud
mf     - mezzoforte - moderately loud
mp     - mezzopiano - moderately soft
p      - (between the notes) pull-off
poco   - little (poco a poco - little by little)
rall.  - rallentando - slowing down (and sometimes becoming quieter)
rit.   - ritenuto - suddenly slowing down
c7     - part barre on the 7th fret
c8     - part barre on the 8th fret

a tempo - resume the earlier tempo (after rall. poco a poco)
comodo - at an easy pace, without haste, comfortable, moderate
D.C. al Coda - Da Capo al Coda - return to the start, play till the 1st Coda
               sign (end of measure 17), jump to the 2nd Coda sign (measure 81)
poco pesante - a little heavy (firm, vigorous, weighty, sluggish, ponderous)
rall. poco a poco - gradually slowing down
sempre - continuing, still, also (flexible, sempre - continue to keep flexible)
sonido / mucho sonido - ?? (sonido = tone, note) - let resonate?
vibrato - finger vibrato / horizontal vibrato - small regular pulsating
          variations in pitch made by stretching the string, alternatively
          pushing and pulling the string to produce a richer 'wavering' sound
pesante y con mucho sonido - firmly with much resonance

*******************************************************************************

the latest version of this tab can be found at http://www.classtab.org

