3 Preludes - No 3, Moderato (for Dimitris Bosnakis) - Dale Kavanagh (born 1958)
edition: Chanterelle Verlag ECH775 (Germany, 2006)
see Notes and Legend below - tab by weed@wussu.com - 5 February 2019
MIDI: http://www.classtab.org/kavanagh_3_preludes_3_moderato.mid
video: https://youtu.be/p83ZFUgVk7A?t=340 - Thomas Anderson (from 5min 40sec)
video: https://youtu.be/gU9iGokclUQ?t=276 - Dale Kavanagh (from 4min 36sec)
video: https://www.youtube.com/watch?v=5UpooNVr9P8 - Dale Kavanagh

standard tuning: E A D G B E           key: A minor           time: 6/8, 3/4

6/8  92-112 bpm (dotted quarter notes)       F.     ,  >           >
1  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|---------------------10--|-------------10-h12------|-12----------12----------|
B|-10-h12--13--12-h13------|-13-p12--13--------------|-----0-----------0-------|
G|-------------------------|-------------------------|---------10----------10--|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   1   3   4   3   4   1     4   3   4   1   3         3       1   3       1
   mf

   >                         >               >         >           >
4  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-10======================|-8--p7---0---5--p3-------|-1--p0-------------------|
B|-----0---------------0---|---------------------0---|-------------3--p1-------|
G|---------9---------------|-------------------------|-------------------------|
D|-----------------0-------|-------------------------|---------2---------------|
A|-------------11----------|-------------------------|---------------------0---|
E|-------------------------|-------------------------|-------------------------|
   3           4             4   3       3   1         1       2   4   1

                                 F.
7  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|
G|-------------------------|-------------------------|---------------------7---|
D|---------0---------------|-0---2===============----|-7--h9---10--9--h10------|
A|-2--h3-------3--p2---3---|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   2   3                                               1   3   4   3   4   1
                                                       < < < < < < < < < < < <
                             F.
10 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|
G|-------------------------|-------------------------|-------------7--h9---10--|
D|-10-p9---7---6---7-------|-------------------------|-7--h9---10--------------|
A|---------------------8===|=============7===========|-------------------------|
E|-------------------------|-0=======================|-------------------------|
   4   3   1   1   2   3                 2             1   3   4   1   3   4
  > > > > > > > > > > > >                             p < < < < < < < < < < < <

13 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|---------7---8--p7---0---|-5--p3-------3--p0-------|-------------------------|
B|-8--h10------------------|---------0---------------|-3--p1-------------------|
G|-------------------------|-------------------------|-------------------------|
D|-------------------------|---------------------2---|---------------------0---|
A|-------------------------|-------------------------|---------0---2--p3-------|
E|-------------------------|-------------------------|-------------------------|
   2   4   1   2   1                                   4   1
 < < < < < < < < < < < < <   f

                             a m a m i m               a m i p i m
16 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|-0---0-------0---0-------|-0-----------0-----------|
B|-------------------------|---5---5---5---5---5---5-|---5-------5---5-------5-|
G|-------------------------|---------4-----------4---|-----4---4-------4---4---|
D|-------------------------|-------------------------|-------7-----------6-----|
A|-3--p2---0---------------|-------------------------|-------------------------|
E|-------------3--p1---0---|-------------------------|-------------------------|
                               2   2 1 2                     4           3
                             pp  < < < < < < < < < < < < < < < < < < < < < < <

19 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-0-----------0-----------|-0-----------0-----------|-0-----------0-----------|
B|---5-------5---5-------5-|---5-------5---5-------5-|---5-------5---5-------5-|
G|-----4---4-------4---4---|-----4---4-------4---4---|-----4---4-------4---4---|
D|-------------------------|-------0-----------------|-------------------0-----|
A|-------8-----------7-----|-------------------8-----|-------7-----------------|
E|-------------------------|-------------------------|-------------------------|
         4           4                         4             4
   molto accelerando         f       > > > > > > > > > > > > > > > > > > > > > >

   p p p i m a m i p i m a  arp.                     3/4 116-126 bpm (qtr notes)
22 |   .   .   |   .   .     |   .   .   |   .   .     |   .   |   .   |   .
e|---------0---0-------0---|-0=======================|-------------------------|
B|-------0---5---0---0---5-|-0=======================|-------------------------|
G|-------------------------|-------------------------|---------0-----------0---|
D|-----6-----------6-------|-6=======================|-0--h2-------3---2-------|
A|---7---------------------|-7=======================|-------------------------|
E|-0-----------------------|-0=======================|-------------------------|
     4 3         rit.        3                             2       3   2
 > > > > > > > > > > > > >   4                         mf  a tempo

                                                       a m i a m
                                                       p   p   p
25 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-0-0-0-0-0===============|
G|-----0-----------0-------|-----0-----------0-------|-----0-----------0-------|
D|---------7-----------7---|---------7-----------7---|---------7-----------7---|
A|-8-----------8-----------|-8-----------8-----------|-8-----------8-----------|
E|-------------------------|-------------------------|-------------------------|
   3       2

28 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-0-0-0-0-0===============|
G|-----0-------------------|-----0-----------0-------|-----0-----------0-------|
D|---------7---------------|---------7---------------|---------7-----------7---|
A|-8-----------8---5---8---|-7-----------7-------7---|-7-----------7-----------|
E|-------------------------|-------------------------|-------------------------|
               3   1   3     1       2
                             p

31 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-------------------------|
B|-------------------------|-0-0-0-0-0===============|-------------------------|
G|-----0-----------0-------|-----0-----------0-------|-----0-----------0-------|
D|---------7-----------7---|---------7-----------7---|---------7-----------7---|
A|-8-----------8-----------|-8-----------8-----------|-8-----------8-----------|
E|-------------------------|-------------------------|-------------------------|

34 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-8p0=====================|-------------------------|
B|-------------------------|-------------------------|-8p0=====================|
G|-----0-----------0-------|-----0-----------0-------|-----0-------------------|
D|---------7-----------7---|---------7-----------7---|---------7-------0-------|
A|-8-----------8-----------|-8-----------8-----------|-8-----------8-------7---|
E|-------------------------|-------------------------|-------------------------|
               suave         mp  dolce

37 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-8p0=========------------|-8p0=====----------------|-8p0=========------------|
B|-------------8p0=========|---------8p0=============|-------------8===========|
G|-----0-----------0-------|-----0-----------0-------|-----0-----------0-------|
D|---------7-----------7---|---------7-----------7---|---------7-----------7---|
A|-8-----------8-----------|-8-----------8-----------|-7-----------7-----------|
E|-------------------------|-------------------------|-------------------------|

40 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-------------------------|
B|=========================|-0-0-0-0-0===============|-------------------------|
G|-----0-----------0-------|-----0-----------0-------|-----0-----------0-------|
D|---------7-----------7---|---------7-----------7---|---------7-----------7---|
A|-7-----------7-----------|-7-----------7-----------|-7-----------7-----------|
E|-------------------------|-------------------------|-------------------------|
                             pp                        < < < < < < < < < < < < <

43 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-8p0=====================|
B|-------------------------|-------------------------|-------------------------|
G|-----0-----------0-------|-----0-----------0-------|-----0-----------0-------|
D|---------7-----------7---|---------7-----------7---|---------7-----------7---|
A|-8-----------8-----------|-8-----------8-----------|-8-----------8-----------|
E|-------------------------|-------------------------|-------------------------|
 < < < < < < < < < < < < < < < < < < < < < < < < < <   mf

46 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-8p0=========------------|-8p0=====----------------|
B|-8p0=====================|-------------8p0=========|---------8p0=============|
G|-----0-----------0-------|-----0-----------0-------|-----0-----------0-------|
D|---------7-----------7---|---------7-----------7---|---------7-----------7---|
A|-8-----------8-----------|-8-----------8-----------|-8-----------8-----------|
E|-------------------------|-------------------------|-------------------------|

49 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-8p0=========------------|-------------------------|-------------------------|
B|-------------8===========|=========================|=========================|
G|-----0-----------0-------|-----0-----------0-------|-----0-----------0-------|
D|---------7-----------7---|---------7-----------7---|---------7-----------7---|
A|-7-----------7-----------|-7-----------7-----------|-7-----------7-----------|
E|-------------------------|-------------------------|-------------------------|

52 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-5=======7=======8=======|=========================|-5=======7=======8=======|
B|-------------------------|-------------------------|-------------------------|
G|-----0-----------0-------|-----0-----------0-------|-----0-----------0-------|
D|---------7-----------7---|---------7-----------7---|---------7-----------7---|
A|-8-----------8-----------|-8-----------8-----------|-8-----------8-----------|
E|-------------------------|-------------------------|-------------------------|
   1       1       4
   3       2
   mp  < < < < < < < < < <                             < < < < < < < < < < < < <

55 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-5=======7=======8=======|-7---8---10==============|=============7---8---10--|
B|-------------------------|-------------------------|-------------------------|
G|-----0-----------0-------|-----0-----------0-------|-----0-------------------|
D|---------7-----------7---|---------7-----------7---|---------7===============|
A|-8-----------8-----------|-8-----------8-----------|-8-----------------------|
E|-------------------------|-------------------------|-------------------------|
 < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < <   1   2   4

6/8  92-112 bpm (dotted quarter notes)
58 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-12--10p-0---8---7--p0---|-5---3-------1--p0-------|-------------------------|
B|-0===========0===========|-0=======0---------------|-3--p1-------------------|
G|-10==========7===========|-4===========------------|-------------------------|
D|-9===========6===========|-3===========--------2---|---------------------0---|
A|-0===========0===========|-0===========------------|---------0---2--h3-------|
E|-0===========0===========|-0===========------------|-------------------------|
   4   3       4   3         4   1
   2           2             3
ff 1           1             2                                         > > > > >

61 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|<12>=====================|-------------------------|
B|-------------------------|-------------------------|---------------------0-1h|
G|-------------------------|-------------------------|-----------------0h2-----|
D|-------------------------|-------------------------|-----------0h2-3---------|
A|-3--p2---0---------------|-------------------------|-----0-2h3---------------|
E|-------------3--p1---0---|-------------------------|-1h3---------------------|
                                                       1 3   2 3   2 3   2   1
 > > > > > > > > > > > > >   p                         ppp < < < < < < < < < <
                                                       accelerando

               >
64 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|---0-1h3p0---------------|-------------------------|-------------------------|
B|h3---------0-1-0-1p0-1p0-|-1p0-1p0-1p0-1p0-1p0-1p0-|-1p0-1p0-1p0-1p0-1p0-1p0-|
G|-------------0=======0===|-0=======================|-0=======================|
D|-------------0=======0===|-0=======================|-0=======================|
A|-------------1=======1===|-1=======================|-1=======================|
E|-------------1=======1===|-1=======================|-1=======================|
   3   1 4
rit. < < <  mf > > > > > > > > ppp                             rit.

3/4  116-126 bpm (quarter notes)
   misteroso
67 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-------------------------|
B|-----0-----------0-------|-----0-----------0-------|-----0-----------0-------|
G|-------------------------|-------------------------|-------------------------|
D|---------10----------10--|---------10----------10--|---------10----------10--|
A|-12----------12----------|-12----------12----------|-12----------12----------|
E|-------------------------|-------------------------|-------------------------|
   3       1
   ppp
                         mf  a m i a m
70 |   .   |   .   |   .     |     .     |  .  |  .    |   .   |   .   |   .
e|-------------------------|-12-12-12-12-12==========|-------------------------|
B|-----0-----------0-------|-------0=====------0-----|-----0-----------0-------|
G|-------------------------|-------------------------|-------------------------|
D|---------10----------10--|-------------10-------10-|---------10----------10--|
A|-12----------12----------|-12====---------12-------|-12----------12----------|
E|-------------------------|-------------------------|-------------------------|
                                   p     port.

                                                       mf
73 |   .   |   .   |   .     |   .   |   .   |   .     |     .     |  .  |  .
e|-0-0-0-0-0===============|-------------------------|-12-12-12-12-12==========|
B|-----0===--------0-------|-----0-----------0-------|-------0=====------0-----|
G|-------------------------|-------------------------|-------------------------|
D|---------10----------10--|---------10----------10--|-------------10-------10-|
A|-12==--------12----------|-12----------12----------|-12====---------12-------|
E|-------------------------|-------------------------|-------------------------|

                             vibrato (melody line)
76 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-0-0-0-0-0===============|-------------------------|-------------------------|
B|-----0===--------0-------|---------0-----------0---|---------0-----------0---|
G|-------------------------|-12======================|=========================|
D|---------10----------10--|-----10----------10------|-----10----------10------|
A|-12==--------12----------|-12----------12----------|-12----------12----------|
E|-------------------------|-------------------------|-------------------------|
                             port.

79 |     .     |  .  |  .    |   .   |   .   |   .     |   .   |   .   |   .
e|-12-12-12-12-12==========|-0-0-0-0-0===============|-------------------------|
B|-------0=====------------|-------------------------|-9-9-9-9-9===============|
G|-------------------0-----|---------6-----------6---|---------6-----------6---|
D|-------------10----------|-----8===--------8-------|-----8===--------8-------|
A|-12====---------12----10-|-9===--------9-----------|-9===--------9-----------|
E|-------------------------|-------------------------|-------------------------|
                                                       4   4   4
                                                       3   2   1

82 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|---------0---9-9-9-9-0---|---------0===============|
B|-------------------------|-9-9-9-9-----------------|-9-9-9-9-----------------|
G|---------6-----------6---|---------6-----------6---|---------6-----------6---|
D|-----8-----------8-------|-----7===--------7===----|-----7===--------7-------|
A|-9-----------9-----------|-9===--------9===--------|-9===--------9-----------|
E|-------------------------|-------------------------|-------------------------|
                             4
                             3   2   1

85 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---------0---9-9-9-9-0---|-------------------------|---------0===============|
B|-9-9-9-9-----------------|-9-9-9-9-0===============|-0-0-0-0-----------------|
G|---------6-----------6---|---------6-----------6---|---------5-----------5---|
D|-----7===--------7===----|-----7===--------7-------|-----7===--------7-------|
A|-8===--------8===--------|-8===--------8-----------|-8===--------8-----------|
E|-------------------------|-------------------------|-------------------------|
                                                       < < < < < < < < < < < < <

88 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .   ,
e|---------0===============|---------0===============|---------0===============|
B|-0-0-0-0-----------------|-0-0-0-0-----------------|-0-0-0-0-----------------|
G|---------5-----------5---|---------5-----------5---|---------5-----------5---|
D|-----7===--------7-------|-----6===--------6-------|-----6===--------6-------|
A|-8===--------8-----------|-8===--------8-----------|-8===--------8-----------|
E|-------------------------|-------------------------|-------------------------|
   < < < < < < < < < < <     > > > > > > > > > > > > > > > > > > > > > > > > >
                                                 rit.

                                                       vibrato (melody line)
91 |     .     |  .  |  .    |   .   |   .   |   .     |   .   |   .   |   .
e|-12-12-12-12-12==========|-0-0-0-0-0===============|-------------------------|
B|-------0=====------0-----|-----0===--------0-------|---------0-----------0---|
G|-------------------------|-------------------------|-12======================|
D|-------------10-------10-|---------10----------10--|-----10----------10------|
A|-12====---------12-------|-12==--------12----------|-12----------12----------|
E|-------------------------|-------------------------|-------------------------|
   4
   3
   a tempo

94 |   .   |   .   |   .     |     .     |  .  |  .    |   .   |   .   |   .
e|-------------------------|-12-12-12-12-0===========|-0-0-0-0-0===============|
B|---------0-----------0---|-------0=====------0-----|-------------------------|
G|=========================|-------------------------|---------6-----------6---|
D|-----10----------10------|-------------10-------10-|-----8===--------8-------|
A|-12----------12----------|-12====---------12-------|-9===--------9-----------|
E|-------------------------|-------------------------|-------------------------|
                                                       3   2   1
                                                       mp

97 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|---------0---9-9-9-9-0---|
B|-9-9-9-9-9===============|=========================|-9-9-9-9-----------------|
G|---------6-----------6---|---------6-----------6---|---------6-----------6---|
D|-----8===--------8-------|-----8-----------8-------|-----7===--------7===----|
A|-9===--------9-----------|-9-----------9-----------|-8===--------8===--------|
E|-------------------------|-------------------------|-------------------------|

100|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---------0===============|---------0---9-9-9-9-0---|-------------------------|
B|-9-9-9-9-----------------|-9-9-9-9-----------------|-9-9-9-9-0===============|
G|---------6-----------6---|---------6-----------6---|---------6-----------6---|
D|-----7===--------7-------|-----7===--------7===----|-----7===--------7-------|
A|-9===--------9-----------|-8===--------8===--------|-8===--------8-----------|
E|-------------------------|-------------------------|-------------------------|

103|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---------0===============|---------0===============|---------0===============|
B|-0-0-0-0-----------------|-0-0-0-0-----------------|-0-0-0-0-----------------|
G|---------5-----------5---|---------5-----------5---|---------5-----------5---|
D|-----7===--------7-------|-----7===--------7-------|-----6===--------6-------|
A|-8===--------8-----------|-8===--------8-----------|-8===--------8-----------|
E|-------------------------|-------------------------|-------------------------|
                                                       rit.

                                                       dolce
106|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-8p0=====================|
B|-------------------------|-------------------------|-------------------------|
G|-----0-----------0-------|-----0-----------0-------|-----0-----------0-------|
D|---------7-----------7---|---------7-----------7---|---------7-----------7---|
A|-8-----------8-----------|-8-----------8-----------|-8===--------8-----------|
E|-------------------------|-------------------------|-------------------------|
                                 accelerando           a tempo

109|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-8p0=========------------|-8p0=====----------------|
B|-8p0=====================|-------------8p0=========|---------8p0=============|
G|-----0-----------0-------|-----0-----------0-------|-----0-----------0-------|
D|---------7-----------7---|---------7-----------7---|---------7===--------7---|
A|-8===--------8-----------|-8===--------8===--------|-8===--------8-----------|
E|-------------------------|-------------------------|-------------------------|

112|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-8p0=========------------|-------------------------|-------------------------|
B|-------------8===========|=========================|-0-0-0-0-0===============|
G|-----0-----------0-------|-----0-----------0-------|-----0===--------0-------|
D|---------7-----------7---|---------7-----------7---|---------7-----------7---|
A|-7===--------7-----------|-7-----------7-----------|-7===--------7-----------|
E|-------------------------|-------------------------|-------------------------|

115|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-5=======7=======8=======|-------------------------|
B|-------------------------|-------------------------|-------------------------|
G|-----0-----------0-------|-----0-----------0-------|-----0-----------0-------|
D|---------7---------------|---------7-----------7---|---------7-----------7---|
A|-7-----------7-------7---|-8-----------8-----------|-8-----------8-----------|
E|-------------------------|-------------------------|-------------------------|
                             1       1       4
                             3       2

118|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-5=======7=======8=======|-5=======7=======8=======|-7---8---10==============|
B|-------------------------|-------------------------|-------------------------|
G|-----0-----------0-------|-----0-----------0-------|-----0-----------0-------|
D|---------7-----------7---|---------7-----------7---|---------7-----------7---|
A|-8-----------8-----------|-8-----------8-----------|-8-----------8-----------|
E|-------------------------|-------------------------|-------------------------|
                                                       1   4   4
                                                       3       2

                           6/8  92-112 bpm (dotted quarter notes)
121|   .   |   .   |   .     |   .   .   |   .   .     |   .   .   |   .   .
e|=============7---8---10--|-12--10-p0---8---7--p0---|-5---3-------1--p0-------|
B|-------------------------|-0===========0===========|-0=======0---------------|
G|-----0-------------------|-10==========7===========|-4===========------------|
D|---------7===------------|-9===========6===========|-3===========--------2---|
A|-8-----------------------|-0===========0===========|-0===========------------|
E|-------------------------|-0===========0===========|-0===========------------|
                             4           4             4   1
                             2           2             3
                          ff 1           1             2

                                             F.
                                             vibrato
124|   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|-------------------------|-------------------------|
B|-3--p1-------------------|-------------------------|-------------------------|
G|-------------------------|-------------------------|---------------------7---|
D|---------------------0---|-------------0--h2-------|-7--h9---10--9--h10------|
A|---------0---2--h3-------|-3--p2---3---------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
                   > > > > > > > > > > > > > > > > >
                                     rit.

127|   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|---------------------5---|-------------5---7---8---|
B|-------------------------|-5--h7---8---7--h8-------|-8--p7---8---------------|
G|-------------7--h9-------|-------------------------|-------------------------|
D|-10-p9---10--------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
                                         3   4   1            rit. 1   3   4

   >           >             >
130|   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-7-----------7-----------|-5-----------------------|-3--p2-------------------|
B|-------------------------|---------0---------------|---------0---5--p3-------|
G|---------5-----------5---|-------------------------|-------------------------|
D|-----4-----------4-------|-----4-------1-------4---|---------------------4---|
A|-------------------------|-----------------0-------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   4   1       4             4   2       1       4     2   1       4   1   2
                                                       < < < < < < < < < < < < <

                                         C7                        c1
133|   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|-10-p8---0---7===========|=============3---2---0---|
B|-1--p0-------------------|-0-----------8-----------|-7-----------1-----------|
G|-------------2--p0-------|-0-----------7===========|=============------------|
D|---------------------2---|-------------7===========|=============1-----------|
A|---------2---------------|-9-----------7===========|=============------------|
E|-------------------------|-0-----------8===========|=============------------|
   1       2   3       2     4           3                         4
 < < < < < < < < < < < <  mf 2           4

               c1            C2                        C7
136|   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-2---0---2---3---2---0---|-------------------------|-------------7-----------|
B|-0-----------1-----------|-3-----------2-----------|-8-----------------------|
G|-------------------------|-2-----------------------|-7-----------------------|
D|-0-----------1-----------|-2-----------------------|-7-----------------------|
A|-------------------------|-2-----------------------|-7-----------------------|
E|-------------------------|-3-----------------------|-8-----------------------|
                             3                         3
                             2                         2

                                                       a   m    i      p i p i
139|   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-7--h9---10--9--h10--12--|-10-p9---10--12-h14--15--|-17--17--17--17==========|
B|-------------------------|-------------------------|-15----------0-----------|
G|-------------------------|-------------------------|-14----------0-----------|
D|-------------------------|-------------------------|-0===========0---0-0-0-0-|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   1   3   4   1   3   4     2   1   2   1   3   4

142|   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-17--17--17--17==========|-17--17--17--17==========|-17=====================||
B|-15----------0-----------|-15----------0-----------|-15=====================||
G|-14----------0-----------|-14----------0-----------|-14=====================||
D|-0===========0---0-0-0-0-|-0===========0---0-0-0-0-|-0======================||
A|-------------------------|-------------------------|------------------------||
E|-------------------------|-------------------------|------------------------||
                             mp                            > > > > > > > > pp

Notes and Legend
----------------
Length of piece: 3 min 10 sec (Dale Kavanagh vid), 4 min (Dale Kavanagh audio),
4 min 20 sec (Thomas Anderson vid). In the changes below, where possible the
Dale Kavanagh video has been used, but it doesn't keep strictly to the sheet.

measure 66 - in the sheet the bottom note of the chord on the 1st beat is Eb -
             there are other problems with the sheet, eg a C is shown as being
             played on an open string in measure 130!
measures 77,78,93,94 - the Thomas Anderson video uses the same bass note pattern
                       that is in all the other measures from 67-90 & 91-105 -

                      *   *       *   *         *   *       *   *
               77 |   .   |   .   |   .     |   .   |   .   |   .
               e|-------------------------|-------------------------|
               B|-----0-----------0-------|-----0-----------0-------|
               G|-12======================|=========================|
               D|---------10----------10--|---------10----------10--|
               A|-12----------12----------|-12----------12----------|
               E|-------------------------|-------------------------|

measure 80 - in the sheet the bass notes are A-B-C-A-B-C (not F#-A#-C#-F#-A#-C#)
measure 82 - in the sheet the 2nd and 5th notes are A (not A#)
measure 88 - in the sheet the bass notes are F-A-F-C-A-C (not F-A-C-F-A-C)
measures 91-105 - in the tab these are a repeat of measures 75-89, but...
measure 94 - the sheet has the same bass notes as in measure 78 of the Thomas
             Anderson video, A-B-C-A-B-C (not A-C-B-A-C-B)
measure 99 - in the sheet the upper note on the 1st beat is F (not F#)
measure 102 - in the sheet the four 16th notes on the 2nd string are G (not G#)
measure 105 - in the sheet the 7th note is A (not G#)

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger                   a - ring finger

===    - length of note, note held, duration
>      - (above the tab) accented, marked, stressed
,      - (above the tab) slight pause, breath mark
< < <  - crescendo - getting louder
> > >  - decrescendo - getting softer
arp.   - arpeggiate - ripple upwards from the lowest note to the highest note
bpm    - beats per minute
F.     - Fermata - notes held, pause
f      - forte - loud
ff     - fortissimo - very loud
h      - (between the notes) hammer-on
mf     - mezzoforte - moderately loud
mp     - mezzopiano - moderately soft
p      - (between the notes) pull-off
p      - (below the tab) piano - soft
pp     - pianissimo - very soft
ppp    - pianississimo - extremely soft
rit.   - ritenuto - slowing down, suddenly slower
<12>   - open natural (octave) harmonic on the 12th fret
c1     - part barre on the 1st fret
C2     - barre on the 2nd fret
C7     - barre on the 7th fret

a tempo - return to the earlier tempo
accelerando - gradually becoming faster
cresc. - crescendo - becoming gradually louder
dolce - sweetly, softly, gently, expressive (referring to the lower notes?)
misteroso - (misterioso?) mysteriously, in a mysterious manner
molto accelerando - gradually becoming much faster
port. - portato? of so, either to play in a sustained lengthened drawn-out
        manner, or to play slurred midway between staccato and legato
suave - sweetly, smoothly (referring to the higher notes?)
vibrato - finger vibrato/horizontal vibrato - small regular pulsating variations
          in pitch made by stretching the string, alternatively pushing and
          pulling the string to produce a richer 'wavering' sound

*******************************************************************************

the latest version of this tab can be found at http://www.classtab.org

