Companion For The Guitar (1855) - Robert Kelley
Exercises in the Key of G - Page 12 - Harp Quickstep
Notes and Legend below - tabbed by weed@wussu.com - 25 June 2019
MIDI: http://www.classtab.org/kelley_companion_p12_1_harp_quickstep.mid
video: https://www.youtube.com/watch?v=5f5y9a-dPWs - Norbert Neunzling

tuning: E A D G B E                key: G major                timing: 2/4

   arp.
1   |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .   
E|--3---------------|-----------------|---------2-------|-5-------2-------|
B|--0---0---1---2---|-3-------0-------|-1---------------|-----------------|
G|*-0---0---2---3---|-4-------0-------|-2-------2-------|-5-------2-------|
D|*-----------------|-----0-------0---|-----0-------0---|-----0-------0---|
A|------------------|-----------------|-----------------|-----------------|
E|--3=======--------|-----------------|-----------------|-----------------|

  arp.
5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .   Fine
E|-3---------------|-----------------|---------2-------|-3=======---------||
B|-0---0---1---2---|-3-------0-------|-1-------1-------|-0=======---------||
G|-0---0---2---3---|-4-------0-------|-2-------2-------|-0=======--------*||
D|-----------------|-----0-------0---|-----0-------0---|-----------------*||
A|-----------------|-----------------|-----------------|------------------||
E|-3=======--------|-----------------|-----------------|-3=======---------||

9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-3---------------|-2---------------|-0---------------|---------2-------|
B|-2-------2-------|-3-------3-------|-2-------2-------|-3-------3-------|
G|-2---2-------2---|-2---2-------2---|-2---2-------2---|-----2-------2---|
D|-----------------|-0---------------|-----------------|-0-------0-------|
A|-0---------------|-----------------|-0---------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-3---------------|-2---------------|-0---------------|-----------------|
B|-2-------2-------|-3-------3-------|-2-------2-------|-3---2---1-------|
G|-2---2-------2---|-2---2-------2---|-2---2-------2---|-------------2---|
D|-----------------|-0---------------|-----------------|-0---------------|
A|-0---------------|-----------------|-0---------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

  arp.
17 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-3---------------|-----------------|---------2-------|-5-------2-------|
B|-0---0---1---2---|-3-------0-------|-1---------------|-----------------|
G|-0---0---2---3---|-4-------0-------|-2-------2-------|-5-------2-------|
D|-----------------|-----0-------0---|-----0-------0---|-----0-------0---|
A|-----------------|-----------------|-----------------|-----------------|
E|-3---------------|-----------------|-----------------|-----------------|

  arp.
21 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-3---------------|-----------------|---------2-------|-3=======--------|
B|-0---0---1---2---|-3-------0-------|-1-------1-------|-0=======--------|
G|-0---0---2---3---|-4-------0-------|-2-------2-------|-0=======--------|
D|-----------------|-----0-------0---|-----0-------0---|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-3---------------|-----------------|-----------------|-3=======--------|

 Trio
25  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .   
E|--0=======--------|-0=======--------|---------3=======|-2=======1=======|
B|----------1=======|---------1=======|-3=======--------|-----------------|
G|*-----0-------0---|-----0-------0---|-----0-------0---|-----0-------0---|
D|*---------2-------|---------2-------|-----------------|-----------------|
A|--3---------------|-3---------------|-2---------------|-0-------2-------|
E|------------------|-----------------|---------3-------|-----------------|

29 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .  D.C.
E|-0=======--------|-0=======--------|---------3=======|------------------||
B|---------1=======|---------1=======|-3=======--------|-1=======---------||
G|-----0-------0---|-----0-------0---|-----0-------0---|-----------------*||
D|---------2-------|---------2-------|-----------------|-----------------*||
A|-3---------------|-3---------------|-2---------------|-3=======---------||
E|-----------------|-----------------|---------3-------|------------------||

Notes and Legend
----------------
The tempo of the MIDI is 112 bpm (bpm = beats per minute, quarter notes).
Order of play: 1-8, 1-8, 9-24, 25-32, 25-32, 1-8

measure 15 - in the sheet the 1st chord is A-A-C-E (not A-A-C#-E) and the
             3rd note is C (not C#)

===   - note held
arp.  - arpeggiate - ripple upwards from the lowest note to the highest note
D.C.  - Da Capo - return to the start (and end at Fine)
Fine  - end

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

