Companion For The Guitar (1855) - Robert Kelley
Exercises in the Key of C - Page 8 - Pet Galop
Notes and Legend below tab - tabbed by weed@wussu.com - 28 August 2018
MIDI: http://www.classtab.org/kelley_companion_p08_4_pet_galop.mid
video: https://www.youtube.com/watch?v=XmQ7UIJx3dM - Norbert Neunzling

tuning: E A D G B E                key: C                timing: 2/4

0  .     |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .   
E|-0---|-3---1-------0---|---------0-------|---------1-------|---------0---0---|
B|-----|---------3-------|-----1-------1---|-----0-------0---|-----1-----------|
G|*----|-----------------|---0---0---------|---0---0---------|---0---0---------|
D|*----|-----------------|-----------------|-----------------|-----------------|
A|-----|-----------------|-3=======--------|-----------------|-3=======--------|
E|-----|-----------------|-----------------|-3=======--------|-----------------|
  piano  4   1   4         3   1       1     3       1         3   1

5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   Fine .
E|-3---1-------0---|---------0-------|---------1-------|--------------||------|
B|---------3-------|-----1-------1---|-----0-------0---|-1=======-----||------|
G|-----------------|---0---0---------|---0---0---------|-------------*||--0---|
D|-----------------|-----------------|-----------------|-------------*||------|
A|-----------------|-3=======--------|-----------------|-3=======-----||------|
E|-----------------|-----------------|-3=======--------|--------------||------|
   4   1   4         3   1       1     3       1         1
                                                         3              forte

9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .   
E|-----------------|-----------------|-----------------|-0-------0-------|
B|-0-------0-------|-1-------1-------|-3-------3-------|-----------------|
G|-----0-------0---|-----0-------0---|-----0-------0---|-----0-------0---|
D|-3=======3=======|-2=======2=======|-----------------|-----------------|
A|-----------------|-----------------|-2=======2=======|-3=======3=======|
E|-----------------|-----------------|-----------------|-----------------|
                     1       1         4       4
   3       3         2       2         2       2         3       3

13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   D.C.
E|-2-------2-------|-3-----------0---|-----------------|-------------||
B|-1-------1-------|-0-------0-------|-3---1-------0---|-------------||
G|-----------------|-----0-----------|---------2-------|-0=======----||
D|-----0-------0---|-----------------|-0===============|-------------||
A|-----------------|-----------------|-----------------|-------------||
E|-----------------|-----------------|-----------------|-3=======----||
   3       3         4                 4   1   2
   1       1                                             3

Notes and Legend
----------------
The tempo of the MIDI is 108 bpm (quarter notes).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===   - note held
D.C.  - Da Capo - return to the start (and end at Fine)
forte - loud
Fine  - end
piano - soft

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

