Flowers of Andulasia - 4 The Adieu (El Adios) - Madame Dolores Knoop (1813-1892)
(Maria Dolores Nevares de Goni - better known as Madame Knoop in the USA)
editions: JL Peters & Bro, 1048 (St Louis, USA, 1866 or later)
          Stefan Apke (Vlotho an der Weser, Germany, 2018)
see Notes & Legend below the tab - tabbed by weed@wussu.com - 25 September 2018
MIDI: http://www.classtab.org/knoop_flowers_of_andulasia_4_the_adieu.mid

tuning: D G D G B E        key: G major, C major        time: 3/4

 Tempo di Minuetto (in the style of a minuet - slow and graceful)
  key: G major
0     |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|------------|---------------3-5-----3-|---------------7-8-----7-|
B|--3-5-----3-|-0=============----------|-3=============----------|
G|*-4-5-----4-|-0=============4-5-----4-|-4=============7-9-----7-|
D|*---0=======|---------0=======0=======|---------0=======0=======|
G|------------|-0-----------------------|-0-----------------------|
D|------------|-------------------------|-------------------------|
    1 4     1                 1 4     1   1             3 1     3
    2 3     2                 2 3     2   2             2 2     2

3  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-5---3---2---3---2---3---|-4-------5===--8-10----8-|-5=============5-7-----5-|
B|-------------------------|-------------------------|-------------------------|
G|-5---4---3---4---3---4---|-4-------5===--9-11----9-|-5=============5-7-----5-|
D|---------0=======0=======|---------0=======0=======|---------0=======0=======|
G|-0=======----------------|-------------------------|-------------------------|
D|-------------------------|-0-----------------------|-0-----------------------|
   3   1   1   1   1   1     3       3     1 1     1   3             3 3     3
   2   2   2   2   2   2     2       2     2 2     2   2             2 2     2

                                                     1_______________ 
6  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .
E|-2=============2-3-------|-----------------0---2---|-3--------------|
B|-1=============3-5-----7-|-5---3---2---3---1---1---|-0--------------|
G|-2=============--------7-|-5---4---3---4-----------|-0-------0===--*|
D|---------0=======0=======|---------0=======0=======|-0-------------*|
G|-------------------------|-------------------------|-0--------------|
D|-0-----------------------|-0=======----------------|----------------|
   3             1 1                         1   2     4
   1             2 3     3   3   1   1   1       1
   2                     2   2   2   2   2

 2_________________
9  |   .   |   .
E|-3---------------|--7-------|-8------------------------|
B|-0---------------|--8-------|-10----12-10----8-7-----5-|
G|-0-------0-------|*-0-------|-------12-11----9-7-----5-|
D|-0---------------|*---------|----------0=======0=======|
G|-0---------------|----------|--------------------------|
D|-----------------|----------|-0=======-----------------|
   4                  1         1     3  1     1 3     3
                      2         3     2  2     2 2     2

11 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|---------------------7---|
B|-3---1--<12>----<12>-3---|-1---0--<7>-----<7>--5---|-3---1--<5>-----<5>--8---|
G|-4---2--<12>----<12>-4---|-2---0--<7>-----<7>--5---|-4---2--<5>-----<5>--0---|
D|--------<12>----<12>=====|--------<7>-----<7>------|--------<5>-----<5>------|
G|-0======<12>----<12>=====|--------<7>-----<7>======|-0======<5>-----<5>------|
D|-------------------------|-0=======----------------|-------------------------|
   1   1               1     1                   1     1   1               1
   2   2               2 2                   2     2   2               2

                                                        c4      C5      C7
14 |   .    |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-8------------------------|-------------------------|------------------------|
B|-10----12-10----8-7-----5-|-3---1--<12>----<12>-0---|-0-------5-------7------|
G|-------12-11----9-7-----5-|-4---2--<12>----<12>-----|-7-------5-------7------|
D|----------0=======0=======|--------<12>----<12>=====|-4-------5-------7------|
G|--------------------------|-0======<12>----<12>=====|-4-------5-------7------|
D|-0=======-----------------|-------------------------|-4-------5-------7------|
   1     3  1     1 3     3   1   1                     4
   3     2  2     2 2     2   2   2

                Fine.
 1_________________  2_________________________ key: C major
17 |   .   |   .       |   .   |   .   |   .      |   .   |   .   |   .
E|-3=======---------||-3=======----------------|--3-------5===========0---|
B|-0=======---------||-0=======----------------|--5-------6===========2---|
G|-0=======--------*||-0=======----------------|*---------0-------0=======|
D|-0=======--------*||-0=======----------------|*-------------------------|
G|-0=======---------||-0=======----------------|--5-----------------------|
D|------------------||-------------------------|--------------------------|
   1                   1                          1       1
                                                  4       2           2
                                                  3

20 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-3-------------------5---|-3-------------------7---|-5-----3-3-------0---0---|
B|-5-----6-6===========6---|-5-----6-6===========8---|-6-------5---------------|
G|---------7===========----|---------7===========----|---------5-------5=======|
D|---------5=======5=======|---------5-------5=======|-------------------------|
G|-0=======----------------|-0=======----------------|-5===============--------|
D|-------------------------|-------------------------|-------------------------|
   1     3 3           2     1     3 3           3     3     1 1
   3       4           3     3       4           4     4       4
           1       1                 1       1         2       3       3

   C5______________________  C4______________C5______                  C2______
23 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-8-------7-------5-------|-4-----------4---5-------|-2-------2-------2-------|
B|-5-----------------------|-5-------5-------5---8---|-3-------3-------3-------|
G|---------7-------5-------|-7-------7-------5-------|-5-------4-------4-------|
D|-------------------------|---------------------9---|-------------------------|
G|-5===============--------|-4===============5=======|-----------------2-------|
D|-------------------------|-------------------------|-0-------4---------------|
   4       4                 2       2           3     1       1
           3                 4       4           4     2       2       2
                                                       4       4       4
                                                               3
 1_________________________ 2_________________ 
26 |   .   |   .   |   .      |   .   |   .      |   .
E|-3-------2-------1--------|-3---------------|----------|
B|-0-------1-------3--------|-0---------------|----------|
G|-0---------------0-------*|-0-------0-------|*-0-------|
D|-------------------------*|-----------------|*---------|
G|-0===============0--------|-0---------------|----------|
D|--------------------------|-----------------|----------|
   2       2       1          2
           1       4

                             CV______________________
28 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-12p-10--7p--3-----------|-----5---------------8---|-8p--7---7p------5h--7---|
B|-----------------6---3---|-5-------8===========----|---------8h--10--6-------|
G|---------0=======0=======|---------5-------5-------|---------0=======0=======|
D|-------------------------|---------5-------5-------|-------------------------|
G|-0=======----------------|-5=======----------------|-0=======----------------|
D|-------------------------|-------------------------|-------------------------|
   4   2   4   1   4   1             4           4     2   1   1       1   4
                                                               2   4   2
   C5
31 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-5-------3-----------3---|-12--10--7---------------|---------6p--5---3p--1---|
B|-6-------5-------5-------|-------------8---6-------|-5---------------3-------|
G|---------0-------0=======|---------0=======----7---|-6---------------2-------|
D|-------------------------|-----------------5=======|-5---------------0=======|
G|-5-----------------------|-0=======----------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
           1           1     4   3   3   4   2   3     2       4   3   4   1
   2       3       3                         1         3               3
                                                       1               2

                             CV                 CV
                           1_________________ 2_______________
34 |   .   |   .   |   .     |   .   |   .      |   .   |   .
E|-0-------0-------0-------|------------------|---------------||
B|-0h--3---0h--3---0h--3---|-5=======---------|-5=======------||
G|-------------------------|-5=======--------*|-5=======------||_D.C._al_Fine.
D|-------------------------|-5=======--------*|-5=======------||
G|-0=======0=======0=======|-5=======---------|-5=======------||
D|-------------------------|------------------|---------------||
       2       2       2

Notes & Legend
--------------
The tempo of the MIDI is 80 bpm (quarter notes).

measure 12 - the sheet music has the chord D F# A F# played as a harmonic on
             the 7th fret, which i don't understand - so i've changed the chord
             to D A D F# played as a harmonic on the 7th fret [comments welcome]

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===  - notes held, length of note, duration
h    - hammer-on
p    - (between the notes) pull-off
<5>  - natural (open) (double octave) on the 5th fret
<7>  - natural (open) (double octave) on the 7th fret
<12> - natural (open) (octave) harmonic on the 12th fret (use 4th finger)
C2   - barre on the 2nd fret
c4   - part barre on the 4th fret
C5   - barre on the 5th fret
C7   - barre on the 7th fret

D.C. al Fine. - return to the start, play without repeats, jumping directly
                from measure 7 to measure 9, and end at measure 17 (Fine.)

|---  ---|  repeat the section
|---  ---|
|*--  --*|  1___  play first time
|*--  --*|  2___  play on repeat
|---  ---|
|---  ---|

------------------------------------------------------------------------------

find the latest version of this tab at http://www.classtab.org

