Flowers of Andulasia - 3. La Jota Aragonesa - Madame Dolores Knoop (1813-1892)
(Maria Dolores Nevares de Goni - better known as Madame Knoop in the USA)
edition: arr. Annette Kruisbrink, Les Productions d'OZ DZ1335 (Quebec, 2009)
see Notes & Legend below the tab - tabbed by weed@wussu.com - 11 April 2018
MIDI: http://www.classtab.org/knoop_flowers_of_andulasia_3_la_jota_aragonesa.mid

tuning: D A D G B E              key: D major              time: 3/8

 Scherzo (lively, playfully)

1   |   .   .     |   .   .     |   .   .      |   .   .     |   .   .
E|--------0-2-3-|-5-2-3-0-----|-------0-2-3-|7g5-4-5-7-5---|-------------|
B|------3-------|---------3===|=====3-------|--------------|-------0-2-3-|
G|*-------------|-------------|-------------|--------------|-----2-------|
D|*-----0===0===|-----0===0===|-----0===0===|--------------|-------------|
A|--------------|-------------|-------------|--0=======0---|-0=======----|
D|--0-----------|-0-----------|-0-----------|--------------|-------------|
        2   1 2   4       2                  1 2 1               1   1 2

                               1___________   2___________       p i p i
6  |   .   .     |   .   .     |   .   .      |   .   .      |   .   .
E|-0---2---3---|-7---5---3---|-5p2-3p0------|-5-3-2-0-----||-------5---7-|
B|-2---3---5---|-8---7---5---|---------3----|---------3---||-----7---8---|
G|-------------|-------------|-------------*|-------------||-------------|
D|-------------|-------------|-----0===0---*|-----0===0---||-------------|
A|-0=======----|-0=======----|--------------|-------------||-------------|
D|-------------|-------------|-0===---------|-0===--------||-0===========|
       1   1     2   1   1     4 1 2   2      4 2 1   2            1   2
   2   2   3     3   3   3                                       3   3

       p   p                       gliss.
11 |   .   .     |   .   .     |   .   .     |   .   .      |   .   .
E|-5-----5---7-|-7-----5---7-|-----7\\\0---|-------3---5-|5g3-----3---5-|
B|-7---7---8---|-5---7---8---|---------2---|-----5---7---|7g5---5---7---|
G|-------------|-------------|-------------|-------------|--------------|
D|-------------|-------------|-----------2-|-------------|--------------|
A|-------------|-------------|-0===========|-0===========|--0===========|
D|-0===========|-0===========|-------------|-------------|--------------|
   1                                             3 1 3 1
   3

16  |   .   .     |   .   .      |     |   .   .     |   .   .     |   .   .
E|5g3-----3---5-|-9---12--10--||-0---|-0-----2-0---|-0---2---3---|-7=======5---|
B|7g5---5---7---|-8-----------||-2---|-2-----3-2---|-2---3---5---|-8=======7---|
G|--------------|---------11--||-----|-------------|-------------|-------------|
D|--------------|---------0---||-----|-------------|-------------|-----0---0---|
A|--0===========|-0=======----||-----|-0===========|-0===========|-------------|
D|--------------|-------------||-----|-------------|-------------|-0-----------|
                  4   4   2                                  1     2       1
                  3       3                                  3     3       3
                                                                   > > > > > >

22 |   .   .     |   .   .     |   .   .     |   .   .     |   .   .
E|-2=======5---|-7=======5---|-2---5---10--|-10==========|-9=======7---|
B|-3=======7---|-8=======7---|-3---7---7---|-8===========|-8=======8---|
G|-------------|-------------|-------------|-------------|-------------|
D|-----0---0---|-----0---0---|-----0---0---|-----7---7---|-----7---7---|
A|-------------|-------------|-------------|-0-----------|-0-----------|
D|-0-----------|-0-----------|-0-----------|-------------|-------------|
                                       4     4             3
                                       1     2   1   1     2
                 > > > > > >                 > > > > > >

27 |   .   .     |   .   .     |   .   .     |   .   .     |   .   .
E|-5=====3-0---|-0---2---3---|-7=======5---|-2=======5---|-7=======5---|
B|-7=====5-2---|-2---3---5---|-8=======7---|-3=======7---|-8=======7---|
G|-----0===0---|-------------|-------------|-------------|-------------|
D|-------------|-------------|-----0---0---|-----0---0---|-----0---0---|
A|-0-----------|-0=======0---|-------------|-------------|-------------|
D|-------------|-------------|-0-----------|-0-----------|-0-----------|
   1                 2
   3       1         3         > > > > > >

32 |   .   .     |   .   .     |   .   .     |   .   .     |   .   .
E|-2---5---10--|-10==========|-9---0h2-0h2-|-3---2---5---|-14--12--10--|
B|-3---7---7---|-8===========|-8---2---2---|---------7---|-15--14--12--|
G|-------------|-------------|-----2---2---|-------------|-------------|
D|-----0---0---|-----7---7---|-------------|-----0---0---|-----0---0---|
A|-------------|-0-----------|-0-----------|-------------|-------------|
D|-0-----------|-------------|-------------|-0-----------|-0-----------|
           4     4                 2 3       3   1   1     1   1   1
           1     2                 1                 3     2   3   3

37 |   .   .     |   .   .     |   .   .     |   .   .     |   .   .
E|-10--9-------|-----10--9\--|-7=======9p7-|-5=======7p5-|-3---7---5---|
B|-12--10------|-----12--10\-|-8=======8===|-7=======7===|-5---8---7---|
G|-------------|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|
A|-0=======0---|-0=======----|-----0---0===|-----0---0===|-----0---0---|
D|-------------|-------------|-------------|-------------|-------------|
       1                               3 1   2       4
       2                               2     3       3

       cVII________________ p _________________                    cV______
42 |   .    .     |    .    .     |   .    .     |   .   .     |   .   .
E|-2----------7-|-7-------------|------------7-|-7\5-5p3-----|-----------5-|
B|-3---7-10-8---|---10-10-7-----|-----7-10-8---|---------5---|-----5-8-7---|
G|----------7===|-----------7---|----------7===|-----0===----|-----0===6===|
D|-----7====----|------7====----|-----7===-----|-------------|-------------|
A|--------------|---------------|--------------|-0===--------|-0-----------|
D|-0------------|-0===----------|-0------------|-------------|-------------|
         4  2       4                   4 2      4 4   2 3           4 3
                                                                       2

                                                  cVII______________________
47 |   .   .     |   .   .     |   .   .      |   .    .     |    .    .
E|-5\3-3p0-----|-----0-3-2-5-|-5-3-2-------||------------7-|-7-----------7-|
B|---------2---|---------2===|-------5-3---||-----7-10-8---|---10-7-10-8---|
G|-----0===----|-----0===----|-------------||----------7===|-----------7===|
D|-------------|-------------|-----0===0---||-----7====----|------7====----|
A|-0===--------|-0-----------|-------------||--------------|---------------|
D|-------------|-------------|-0===--------||-0------------|-0===----------|
   4 4   1 2           4 3     4 4 3 1 3            4  2       4       2
                         2

 ________________________________      cV___________________________________
52 |    .    .     |    .    .     |   .   .     |   .   .     |   .   .
E|-7-----------7-|-7-------------|-----------5-|-5---------5-|-5---------5-|
B|---10-7-10-8---|---10-10-8-----|-----5-8-7---|---8-5-8-7---|---8-5-8-7---|
G|-----------7===|-----------9---|-----0===6===|-----0===6===|-----0===6===|
D|------7===-----|------7==------|-------------|-------------|-------------|
A|---------------|-0===----------|-0-----------|-0===--------|-0===--------|
D|-0===----------|---------------|-------------|-------------|-------------|
     4       2       4     2 3           4 3       4     3
                                           2             2

 ______________
57 |   .   .      |   .   .     |     .   .     |   .   .      |   .   .
E|-5-----------||-------------|---------------|-------------|7g5-4-5-7-5---|
B|---8-7-5-----||---------7-8-|-10-7--8-------|---------7-8-|--------------|
G|---------7---||-----7-9-----|---------9-7===|=====7-9-----|--------------|
D|-----0===0---||-----0===0===|-------0===0---|-----0===0===|--------------|
A|-------------||-------------|---------------|-------------|--0=======0---|
D|-0===--------||<12>===------|-0====---------|<12>===------|--------------|
                      1 3 1 2   4     2 3 1     4            1 2 1

       cII_____                                             cX___________
62 |   .   .     |   .   .     |   .   .     |   .   .      |   .   .
E|-------------|-0---2---3---|-7---5---3---|-5p2-3p0-----||-----10--12--|
B|---------2-3-|-2---3---5---|-8---7---2---|---------3---||---10--10--10|
G|-----2-4-----|-------------|-------------|-------------||-----11==11==|
D|-------------|-------------|-------------|-----0===0---||<12>===------|
A|<12>=========|-0===========|-0===========|-------------||-------------|
D|-------------|-------------|-------------|-0===--------||-------------|
   4                                                                3
                                                                    2

 _______________________________________________________________________
67 |   .   .     |   .   .     |   .   .     |   .   .     |   .   .
E|-14--12--10--|-----10--12--|-14--14--12--|-----12--10--|-12--14--15--|
B|---10--10--10|---10--10--10|---10--10--10|---10--10--10|---10--10--10|
G|-----11==11==|-----11==11==|-----11==12==|-----12==11==|-----12==12==|
D|-------------|<12>===------|-0===--------|-------------|-------------|
A|-------------|-------------|-------------|<12>===------|-0===--------|
D|-0===--------|-------------|-------------|-------------|-------------|
   4   3                 3
       2             2   2

 ____________________________
72 |   .   .     |   .   .      |   .   .     |    .   .     |   .   .
E|-15--15==14--|-14--12--10--||-------------|--------------|-------------|
B|---10--10--10|---10--10----||---------7-8-|-10-7-8-------|---------7-8-|
G|-----12==12==|-----12==11--||-----7-9-----|--------9-7===|=====7-9-----|
D|-------------|-------------||-----0===0===|------0===0---|-----0===0===|
A|<12>===------|-------------||-------------|--------------|-------------|
D|-------------|-0===--------||-0-----------|-0====--------|-0-----------|
   2   4   4         3   1          1 3 1 2   4    2 3 1     4
       2   2         2   2

77 |    .   .     |   .   .     |   .   .     |   .   .     |   .   .
E|7g5-4-5-7-5---|-------------|-0---2---3---|-7---5---3---|-5-3-2-------||
B|--------------|---------2-3-|-1---3---5---|-8---7---5---|-------5-3---||
G|--------------|-----2-4-----|-------------|-------------|-------------||
D|--------------|-------------|-------------|-------------|-----0===0---||
A|--0=======0---|-0===========|-0===========|-0===========|-------------||
D|--------------|-------------|-------------|-------------|-0===--------||
  1 2 1           4

       cVII_________________________________________             cV____________
82 |   .    .     |    .    .     |   .   .       |    .    .     |   .   .
E|------------7-|-7-----------7-|-7-----------7-|-7-------------|-----------5-|
B|-----7-10-8---|---10-7-10-8---|---10-7-10-8---|---10-10-8-----|-----5-8-7---|
G|----------7===|-----------7===|-----------7===|------0====9---|-----0===6===|
D|-----7====----|------7====----|------7===-----|---------------|-------------|
A|--------------|---------------|---------------|-0===----------|-0-----------|
D|-0------------|-0===----------|-0===----------|---------------|-------------|
         4  2       4       2       4       2       4     2 3           4 3
                                                                          2
 ____________________________
87 |    .    .   |   .   .
E|-5---------5-|-5---------5-|-9---12------||
B|---8-5-8-7---|---8-5-8-7---|-8=======10--||
G|-----0===6===|-----0===6===|---------11--||
D|-------------|-------------|---------0---||
A|-0===--------|-0===--------|-0=======----||
D|-------------|-------------|-------------||
     4     3                   4   4   2
         2                     3       3

Notes & Legend
--------------
The tempo of the MIDI is 152 bpm (eighth notes).

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger                   a - ring finger

===     - notes held, length of note, duration
\       - (between the notes) slide the note down
> > >   - (below the tab) crescendo - growing louder
g       - grace note (ornament) - here an acciaccatura - extra note(s) played at
         the same time as or just before the main note then immediately released
         (following note usually played as a hammer-on, pull-off, or slide)
gliss. - glissando - slide the note allowing the intervening notes to be heard
h      - (between the notes) hammer-on
p      - (between the notes) pull-off
<12>   - natural (open) octave harmonic on the 12th fret
cII    - part barre on the 2nd fret
cV     - part barre on the 5th fret
cVII   - part barre on the 7th fret

|---  ---|  repeat the section
|---  ---|
|*--  --*|  1___  play first time
|*--  --*|  2___  play on repeat
|---  ---|
|---  ---|

------------------------------------------------------------------------------

more classical guitar tablature at http://www.classtab.org

