Le Dilettante - 3. L'Alhambra, Valse - Madame Dolores Knoop (1813-1892)
(Maria Dolores Nevares de Goni, known in the USA as Madame Knoop)
editions: arr. Annette Kruisbrink, Les Productions d'OZ DZ1335 (Quebec, 2009)
          Schatzman & Brulen (Cincinnati, 1847?)
see Notes & Legend below the tab - tabbed by weed@wussu.com - 29 August 2018
MIDI: http://www.classtab.org/knoop_le_dilettante_3_lalhambra.mid

tuning: D A D G B E               key: D major               time: 3/8

 Tempo di valse (in waltz time)
                 >             >
0  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-----5--5g10-|-9=======7---|-5=======7---|-7--\0-------|---------0---|
B|-----7--7g12-|-10======8---|-7=======8---|-8--\2-------|-----2-------|
G|-------------|-------------|-------------|-------------|-----2-------|
D|-------------|-----0---0---|-----0---0---|---------2---|-------------|
A|-------------|-------------|-------------|-0===========|-0===========|
D|-------------|-0-----------|-0-----------|-------------|-------------|
       1         1       1                       2   1
       3         2       2

   >             >                                         >
5  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-7======\0---|-7=======0---|-5=====3-2---|-----5---10--|-9=======7---|
B|-8======\2---|-8=======2---|-7=====5-3---|-----7---12--|-10======8---|
G|-------------|-------------|-------------|-------------|-------------|
D|-------------|-------------|-----0---0---|-----0---0---|-----0---0---|
A|-----0---0---|-----0---0---|-------------|-------------|-------------|
D|-------------|-------------|-0-----------|-0-----------|-0-----------|
                               1   2   1
                               3   4   2
   >
10 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-5=======7---|-7--\0-------|---------0---|-7======\0---|-5=======----|
B|-7=======8---|-8--\2-------|-----2-------|-8======\2---|-2=======2---|
G|-------------|-------------|-----2-------|-------------|---------0---|
D|-----0---0---|---------2---|-------------|-------------|-------------|
A|-------------|-0===========|-0===========|-----0---0---|-----0---0---|
D|-0-----------|-------------|-------------|-------------|-------------|
                                                           4
                                                           1
                               >             >
15 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-----5--5g10-|-9=======7---|-5=======7---|-7--\0-------|
B|-3=======----|-----7--7g12-|-10======8---|-7=======8---|-8--\2-------|
G|-------------|-------------|-------------|-------------|-------------|
D|-4=======----|-------------|-----0---0---|-----0---0---|---------2---|
A|-----5---5---|-------------|-------------|-------------|-0===========|
D|-0-----------|-0===========|-0-----------|-0-----------|-------------|
   2
   3

20 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|---------0---|-7======\0---|-7------\0---|-5=====3-2---|-----5--/10--|
B|-----2-------|-8======\2---|-8------\2---|-7=====5-3---|-----7--/12--|
G|-----2-------|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-----0---0---|-----0---0---|
A|-0===========|-----0---0---|-----0---0---|-------------|-------------|
D|-------------|-------------|-------------|-0-----------|-0-----------|

   >             >
25 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-9=======7---|-5=======7---|-7--\0-------|---------0---|-7======\0---|
B|-10======8---|-7=======8---|-8--\2-------|-----2-------|-8------\2---|
G|-------------|-------------|-------------|-----2-------|-------------|
D|-----0---0---|-----0---0---|---------2---|-------------|-------------|
A|-------------|-------------|-0===========|-0===========|-----0---0---|
D|-0-----------|-0-----------|-------------|-------------|-------------|

                                s   s   s
30 | . | . | .   | . | . | .    | . | . | .   | . | . | .   | .  | .  | .
E|-5=======----|-------------||-14--12--10--|-9---10====--|---------------|
B|-2=======2---|-3=======----||-15--14--12--|-11--12====12|-10---9/10-9/10|
G|---------0---|-------------||-------------|-----------12|-11--10/11-9/11|
D|-------------|-4=======----||-----0---0---|-----0---0===|---------------|
A|-----0---0---|-------------||-------------|-------------|---------------|
D|-------------|-0=======----||-0-----------|-0-----------|-0=============|
                                1   1   1     1         3   1
                                2   3   3     3         2   2
                                forte (loud)                piano (soft)

                                             c7
35 | . | . | .   | . | . | .   | . | . | .   | . |  .  | .   | . | . | .
E|-------------|-------------|-------------|---------------|---------14--|
B|-12======10--|-8---7/8-7/8-|-10======8---|-7h8-10h12-10--|---------15--|
G|-12======11--|-9---8/9-8/9-|-11======9---|-7h9-11h12-11--|-------------|
D|-----0---0---|-------------|-------------|-0=============|-----0---0---|
A|-------------|-0===========|-----0---0---|---------------|-------------|
D|-0-----------|-------------|-------------|---------------|-0-----------|
   4                           3       2       2 1  4
   3                           4       3       3 2  3

40 | . | . | .   | . | . | .   | .  | .  | .   | . | . | .   | . | . | .
E|-14--12--10--|-9---10====--|---------------|-------------|-------------|
B|-15--14--12--|-11--12====12|-10---9/10-9/10|-12======10--|-8---7/8-7/8-|
G|-------------|-----------12|-11--10/11-9/11|-12======11--|-9---8/9-8/9-|
D|-----0---0---|-----0---0===|---------------|-----0---0---|-------------|
A|-------------|-------------|---------------|-------------|-0===========|
D|-0-----------|-0-----------|-0=============|-0-----------|-------------|

45 | . | . | .   |  .  | . | .   | . | . | .     | . | . | .   | . | . | .
E|-----7---9---|-10-10-10--0---|-------------||--------------|-14-\12------|
B|-10--8---8---|-7--7--7---2---|-3===========||10g8--7---8---|-13-\11------|
G|-11----------|-----------0---|-------------||---9--8---9---|-14-\12------|
D|-------------|---------------|-4===========||--------------|-13-\11------|
A|-0=======0---|-----------0---|-------------||--0===========|-------------|
D|-------------|-0=========----|-0===========||--------------|-------------|
       1   3     4               2             3  1            4
       2   2     1               3                2            3
                                                               2
                                                               1

                               C7            C4      C5            C2
                                       s     s               s     s
50 | . | . | .   | . | . | .   |   .   |  .  |  .    |   .   |  .  |  .
E|-------------|-12--10------|-7-----7-7-----7-----|-5-----5-5-----5-----|
B|8g7--6---7---|-11--9-------|-7-------------5-----|-5-------------3-----|
G|--7--6---7---|-12--10------|-8-------------4-----|-6-------------2-----|
D|-------------|-11--9-------|-7=============6-----|-5=============4-----|
A|-------------|-------------|---------------------|---------------------|
D|-0===========|-------------|---------------------|---------------------|
                                             4                     4
                               2             2       2             2
                               forte (loud)  3                     3

54 | . | . | .   |   .   | . | .    | . | . | .   | . | . | .   | . | . | .
E|-0-2-0-------|-----------------|--------------|-14-\12------|-------------|
B|-0-------3---|-2-----0---------|10g8--7---8---|-13-\11------|8g7--6---7---|
G|-0=======1---|---------2-------|---9--8---9---|-14-\12------|--7--6---7---|
D|---------2---|-2---------------|--------------|-13-\11------|-------------|
A|-------------|-0===============|--0===========|-------------|-------------|
D|-5=======2---|-----------------|--------------|-------------|-0===========|
     1     4
           1
           3
   4       2
                                             c5__________      s s s s
59 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . |-3-| | .
E|-12--10------|-10-\7--\4---|-5-----------|-------------|---------------|
B|-11--9-------|-9--\6--\3---|-----3---5---|-7-7-7---5---|-3-------------|
G|-12--10------|-10-\7--\4---|-----2---2---|-6-------6---|---------------|
D|-11--9-------|-9--\6--\3---|-----4---4---|-5-------5---|-4-------------|
A|-------------|-------------|-0===========|-0=======0---|-----0-0-0-0=--|
D|-------------|-------------|-------------|-------------|-0-------------|
                               4   2   4.....4
                                   1   1     2
   rall.         forte (loud)      3   3                       piano (soft)

       s s s s         s s s s     c5__________      s s s           s s s
64 | . |-3-| | .   | . |-3-| | .   | . | . | .   | . |-3-| | .   | . |-3-| | .
E|-0-------------|-2-------------|-7---5---3---|-2-------------|-0-------------|
B|-2-------------|-3-------------|-5---5-------|-3-------------|-2-------------|
G|-0-------------|-2-------------|-6---6---6---|-2-------------|-0-------------|
D|---------------|---------------|-5---5---5---|-0---0-0-0-0---|---------------|
A|-0---0-0-0-0=--|-----0-0-0-0=--|-0---0---0---|---------------|-0---0-0-0-0---|
D|---------------|-0-------------|-------------|---------------|---------------|
                                   4
                                   2

       s s s       C5
69 | . |-3-| | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-2-------------|-5---7---9---|-10----------|-14----------|-------------||
B|-3-------------|-5---5---8---|-7-----------|-10----------|-------------||
G|-2-------------|-6---6---9---|-7-----------|-11----------|-7-----------||
D|---------------|-5---5-------|-0-----------|-0-----------|-7-----------||
A|-----0-0-0-0---|---------0---|-------------|-------------|-9-----------||
D|-0-------------|-------------|-------------|-------------|-0-----------||
                       4   4     4.............4
                           2                   1
                           3                   2

Notes & Legend
--------------
The tempo of the MIDI is 136 bpm (eighth notes).

measures 0,16 - the grace notes are played as a slide up
measures 5,21 - play the slides glissando (all the intervening notes are heard)
measures 48,50,58 - the grace notes are played as pull-offs

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===   - notes held, length of note, duration
/     - (between the notes) slide the note up
\     - (between the notes) slide the note down
>     - accented, marked, stressed
|-3-| - triplet - 3 notes played in the time of 2 notes
g     - grace note (ornament) - extra note(s) played at the same time as
        (or just before) the main note, then immediately released - the
        following note is usually played as a hammer-on, pull-off, or slide
h     - (between the notes) hammer-on
rall. - rallentando - slowing down, becoming slower
s     - staccato - detached, cut off, the note is not held for its full value
C4    - barre on the 4th fret
c5    - part barre on the 5th fret
c7    - part barre on the 1st fret
C7    - barre on th 7th fret

------------------------------------------------------------------------------

find the latest version of this tab at http://www.classtab.org

