Fossil Suite (Fosil Suiti) - Yuksel Koptagel (born 1931)
edition: edited by Siegfried Behrend, Bote & Bock 21458 (Berlin, 1958)
see Notes and Legend below - tab by weed@wussu.com - 1 October 2019
MIDI: http://www.classtab.org/koptagel_fossil_suite.mid

standard tuning: E A D G B E       key: A minor      time: 2/2

1. Allegro (lively)

   c5                                                    c1
1  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-5-7-8-7-8---7-5-|---7---5-7-5-3---|-5-7-8-7-8-7---5-|-5---------------|
B|-----------------|-----------------|-----------------|---------9-------|
G|-5-7-9-7-9---7-5-|---7---5-7-5-4---|-5-7-9-7-9-7---5-|-5---------------|
D|-----------------|-5===========----|-----------------|-----------------|
A|-0===============|-----------------|-8=======--------|-7===============|
E|-----------------|-----------------|-----------------|-----------------|
                                                         3       4

                                                         c5
5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-5-7-8-7-8---7-5-|---7---5-7-5-3---|-5-7-8-5---0-5---|-5---------------|
B|-----------------|-----------------|---------0-----8-|-5---------------|
G|-5-7-9-7-9---7-5-|---7---5-7-5-4---|-5-7-9-----------|-5---------------|
D|-----------------|-5===========----|-----------------|-----------------|
A|-0===============|-----------------|-8=======7=======|-0---------------|
E|-----------------|-----------------|-----------------|-----------------|
                                                     4

   c5                                                    c5
9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-5-7-8-7-8---7-5-|---7---5-7-5-3---|-5-7-8-7-8-7---5-|-5---------------|
B|-----------------|-----------------|-----------------|---------9-------|
G|-5-7-9-7-9---7-5-|---7---5-7-5-4---|-5-7-9-7-9-7---5-|-5---------------|
D|-----------------|-5===========----|-----------------|-----------------|
A|-0===============|-----------------|-8=======--------|-7===============|
E|-----------------|-----------------|-----------------|-----------------|
                                                         3       4

                                                         c5
13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-5-7-8-7-8---7-5-|---7---5-7-5-3---|-5-7-8-5---0-5---|-5---------------|
B|-----------------|-----------------|---------0-----8-|-5---------------|
G|-5-7-9-7-9---7-5-|---7---5-7-5-4---|-5-7-9-----------|-5---------------|
D|-----------------|-5===========----|-----------------|-----------------|
A|-0===============|-----------------|-8=======7=======|-0---------------|
E|-----------------|-----------------|-----------------|-----------------|
                                                     4

17 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----0---0-------|-----------------|-----------------|-----------------|
B|-1-3---3-----3-1-|-0-1-3-1-3-1---0-|---0-1-0-1---0---|-----------------|
G|-----0---0-------|-----------------|-2-------------2-|-2=======1=======|
D|-2-3---3-----3-2-|-0-2-3-2-3-2---0-|---0-2-0-2---0---|-----0---0-------|
A|-3===============|-----------------|-3-------------3-|-2-3---3---3---2-|
E|-----------------|-3===============|-1===============|-0===============|

                                                         c5
21 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-5-7-8-7-8---7-5-|---7---5-7-5-3---|-5-7-8-5---0-5---|-5---------------||
B|-----------------|-----------------|---------0-----8-|-5---------------||
G|-5-7-9-7-9---7-5-|---7---5-7-5-4---|-5-7-9-----------|-5---------------||
D|-----------------|-5===========----|-----------------|-----------------||
A|-0===============|-----------------|-8=======7=======|-0---------------||
E|-----------------|-----------------|-----------------|-----------------||
                                                     4

2. Moderato (quasi Gavotte) (at a moderate pace - in the style of a gavotte)

25 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-5-7-8---7---5---|-7---5---4=======|-----12--12--10--|-12======--------|
B|-----------------|-----------------|-10--------------|-9=======--------|
G|-5-------7-------|---------4=======|-----------------|-----9---9---7---|
D|---------0=======|=========2---0---|-----------------|-----------------|
A|-0=======--------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-8=======7=======|-0---------------|

29 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-5-7-8---7---5---|-7---5---4=======|-5---3---1=======|-0===============|
B|-----------------|-----------------|---------0-------|-----------------|
G|-5-------7-------|---------5---4---|-5=======----2---|-1===============|
D|---------0=======|=========2-------|-3=======--------|-2---0-----------|
A|-0=======--------|-----------------|---------2-------|---------3---2---|
E|-----------------|-----------------|-----------------|-----------------|

  arp.
33 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----0-----------|-1===0-----------|-----------------|-0===------------|
B|-1-3-----3---1---|---0-1---3---1---|-0-1-3---1---0---|-----3---1---0---|
G|---------2-------|-2-------4---2---|-----------------|-----------------|
D|-2===------------|-----------------|-0===------------|-----------------|
A|-0===------------|-----------------|-----3---2---0---|---0-2---0-------|
E|-----------------|-----------------|-----------------|-4-----------3---|

                                                                 c1
37 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-5-7-8---7---5---|-10--8---7---5---|-----0---5-4-2-4-|-4-------5-------||
B|-----------------|-----------------|-0---------------|-5---------------||
G|-5-7-9---7---5---|-10--9---7---5---|---------5=======|-7-------5-------||
D|-----------------|-0===============|-2=======--------|-----------------||
A|-0===============|-----------------|-----------------|-0===============||
E|-----------------|-----------------|-----------------|-----------------||
                                                         1
                                                         2
                                                         4
3. Allegro (lively)
                                                       C8______________________
41 |     .     |     .       |     .     |     .       |     .     |     .       
e|-5--0-----------7--8-----|-------12-10-12----------|-8-----8--10-8-----------|
B|-5-----7--9--10------10--|-------------------12----|----12----------12-10----|
G|-5-----------------------|-0=======================|-9=======================|
D|-------------------------|-------------------------|-------------------------|
A|-0=======================|-------------------------|-8=======================|
E|-------------------------|-------------------------|-------------------------|
                                                       2

   C7______________________
44 |     .     |     .       |     .     |     .       |     .     |     .
e|-7-----7--8--7-----------|-5--0-----------7--8-----|-------12-10-12----------|
B|----10----------10-8-----|-5-----7--9--10------10--|-------------------12----|
G|-7=======================|-5-----------------------|-0=======================|
D|-------------------------|-------------------------|-------------------------|
A|-7=======================|-0=======================|-------------------------|
E|-------------------------|-------------------------|-------------------------|

   C8__________              c9______________________
47 |     .     |     .       |     .     |     .       |     .     |     .
e|-8--10-12-10-12-10-8--10-|-12----------------------|-5--0-----------7--8-----|
B|-------------10==========|-9-----------------------|-5-----7--9--10-------10-|
G|-9===========------------|-------------------------|-5-----------------------|
D|-------------------------|-9-----------------------|-------------------------|
A|-8===========------------|-------------------------|-0=======================|
E|-------------------------|-0-----------------------|-------------------------|
                             4

50 |     .     |     .       |     .     |     .       |     .     |     .
e|-------12-10-12----------|-8-----7--8--10----------|-7===========8===========|
B|-------------------12----|-------------------10----|----6--5-----------------|
G|-0=======================|-9======-=-=-------------|-7--------7--9--7--------|
D|-------------------------|-------------------------|-6-----------6-----10----|
A|-------------------------|-9======-=-=-------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
                             1                                     2
                             3                                     3
                             2                                     1

  arp.                                                arp.
53 |     .     |     .       |     .     |     .       |     .     |     .
e|-5-----4--5--7-----------|-4--0-----------7--8--10-|-12----10-12-13----------|
B|-------------------7-----|-------7--9--10----------|-------------------13----|
G|-5-----------------------|-------------------------|-0======-=-=-------------|
D|-0=======================|-------------0======-=-=-|-------------------------|
A|-------------------------|-7======-=-=-------------|-------------------------|
E|-------------------------|-------------------------|-8======-=-=-------------|
                                   1                   4     1
                                                       1

                            arp.                       c7
56 |     .     |     .       |     .     |     .       |     .     |     .
e|-10-12-10----10----------|-8-----7--8--10----------|-7==============5--4-----|
B|----------13----13-12----|-------------------10----|-------------------------|
G|-0=======================|-9-----------------------|-7--9--7-----7--6--4-----|
D|-------------------------|-------------------------|----------10-------------|
A|-------------------------|-0=======================|-------------------------|
E|-------------------------|-------------------------|-0=======================|

  arp.                      arp.
59 |     .     |     .       |     .     |     .       |     .     |     .
e|-5--0-----------7--8-----|-------12-10-12----------|----7--8--10-8--7--------|
B|-6-----7--9--10-------10-|-0======-=-=-------12----|-------------------10----|
G|-5-----------------------|-0======-=-=-------------|-2-----------------------|
D|-------------------------|-0======-=-=-------------|-2-----------------------|
A|-0==---------------------|-------------------------|-------------------------|
E|-------------------------|-0======-=-=-------------|-1-----------------------|
                                                          1

                            arp.                      arp.
62 |     .     |     .       |     .     |     .       |     .     |     .
e|----5--7--8--7--5--------|-5--0--------5--7--8--5--|-------12-10-12----------|
B|-------------------8-----|-6==---6--8--------------|-0-----------------12----|
G|-5======-=-=-------------|-5==---------------------|-0-----------------------|
D|-5======-=-=-------------|-0==---------------------|-2-----------------------|
A|-7======-=-=-------------|-------------------------|-3-----------------------|
E|-0======-=-=-------------|-------------------------|-------------------------|
                                   2

65 |     .     |     .       |     .     |     .
e|-8--7--8-----7-----7-----|-5=======================||
B|-6====-=-=10----10----8--|-3-----3-----------------||
G|-7====-=-=---------------|----5-----4--4-----6-----||
D|-------------------------|-------------------------||
A|-------------------------|-0=====------0===========||
E|-------------------------|-------0=====------------||

Notes and Legend
~~~~~~~~~~~~~~~~
Yuksel Koptagel is a Turkish composer and pianist.

The time signature of the first Allegro is 2/2 (2 half beats per measure), and
the time signature of the Moderato and the second Allegro is 'cut' time (shown
by a 'C' with a vertical line through it), which is another way of writing 2/2.
Though 2/2 and cut time are interpreted by most people the same way, cut time
is sometimes associated with older music or with formal or church music.

The MIDI tempos are: 1st Allegro 60 bpm, Moderato 56 bpm, 2nd Allegro 60 bpm

Notes in the sheet that are shown as continuing to ring are written in the tab
tab as continuing to ring while other notes are played, rather than being held
before any other notes are played - but see below re measures 61 and 62.

measure 40 - in the sheeet the top note of the 1st chord is G (not G#) - the G
             may be correct (as in the last note of measures 7, 16 & 23 of the
             first Allegro, though here too a G# is not out of the question)
             but it is too dissonant for my tender ears! [comments welcome
             from anyone familiar with other works by Yuksel Koptagel]
measure 41 - in the sheet the top note of the 1st chord is B (7th fret) not A -
             a B is possible, but it's a strange way to start a movement!
measure 61 - in the sheet the chord on the 1st beat is a quarter note that
             continues to ring (which isn't possible with the bottom F unless it
             is allowed to ring before the next note is played)
measure 61 - the top note of the chord on the 1st beat isn't clear - it looks
             as if there was a C (above the A) which has been half-erased
measure 62 - if notes shown as continuing to ring are held before the next note
             is played then the first chord could be played in the lower frets.

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===   - length of note, note held, duration
=-=   - let the note ring, don't dampen the sound
arp.  - arpeggiate - ripple upwards from the lowest note to the highest note
bpm   - beats per minute
c1    - part barre on the 5th fret
c7    - part barre on the 7th fret
C7    - barre on the 7th fret
C8    - barre on the 8th fret
c9    - part barre on the 9th fret

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

