Tamzara (Turkischer Tanz) (Turkish folk dance) - Yuksel Koptagel (born 1931)
edition: edited by Siegfried Behrend, Bote & Bock 21378 (Berlin, 1957)
see Notes and Legend below - tab by weed@wussu.com - 15 November 2019
MIDI: http://www.classtab.org/koptagel_tamzara.mid

standard tuning: EADGBE     key: A minor / Eb minor     time: 4/8 + 5/8

 tres rythme (very rhythmical)
 A minor
   >       >           >       >   >       >       >     >
1  | . | . | . . | .   | . | . | . | . .   | . | . | . . | .
e|-5---5---5---3-1---|-3---1-0-3---1---0-|-1---1---1---0-----|
B|-3---3---3---------|-1-------3---------|-0---0---------3---|
G|-5---5---4---------|-3-------2---------|-2---2---3---------|
D|-0=======0=========|-0=======0=========|-0=======0=========|
A|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-------------------|
   4
   1
   3
   mf
                       c5______________________
   >       >   met.    >               >           >         >       >   >
4  | . | . | . . | .   |   .   |   .   |   .   .   |   .     | . | . | . | . .
e|-------------0-1-3-|-5=======5=======5=======3---1=======|-3===1-0-3===1===0-|
B|-5---3-1-3---------|-5---6p5-----5---6---6---5---3---1---|-------------------|
G|-4---2-0-2---------|---------7---------------------------|-3-0=====2---------|
D|-5---3-2-0=========|-------------------------------------|-----------3-2-0---|
A|-0-----------------|-------------------------------------|-----------------3-|
E|-------------------|-------------------------------------|-------------------|
               p       pp
                                               F.
   >   >   >     >     >               >       >             >       >
7  | . | . | . . | .   |   .   |   .   |   .   |   .   .     | . | . | . . | .
e|-1===1===1===0-----|-0=======----------------0===========|-1-0-------0-1-3-5-|
B|---------------3===|---------3---1---3=======0===========|-----3-1-3---------|
G|-------0-------0-2-|-3---2-0---------3=======2===========|-3=======2===0=====|
D|-0-2-3---3-2-3-----|---------3---2---0-------------------|---------0===------|
A|-------------------|-------------------------------------|-0=======----3=====|
E|-------------------|-------------------------------------|-------------------|
                                               2
                                               p
   >             >     >       >                                  arp.
10 | . | . | . . | .   | . | . | . | . .   |   .   |   .   |   .   |   .   .
e|-3===1-0-1=========|-1-0-------0-1-3-5-|-0-----0-----------------------------|
B|-1===----1===------|-0===3-1-3---------|-----6---3---1---3-------3===========|
G|-3===----2===--0-2-|-0=======3===2-0---|-3=======--------2-------2===========|
D|-3-2-0---0-2-3-----|-----------------3-|-5=======3---2---0-------3===========|
A|-------3-----------|---------3===------|-0=======----------------1===========|
E|-------------------|-3=======----------|-------------------------------------|

13 | . | . | . | . .   | . | . | . | . .   | . | . | . | . .
e|-----------0-1-3-5-|-3===1-0-1=========|-1-0-------0-1-3-5-|
B|-6-5-3---3---------|-1===----1===------|-0===3-1-3---------|
G|-3=====5-2===0=====|-3===----2===--0-2-|-0=======3===2-0---|
D|-5=======0===------|-3-2-0---0-2-3-----|-----------------3-|
A|-------------3=====|-------3-----------|-------------------|
E|-------------------|-------------------|-------------------|
   pp dolce

          |-3-|                         F.
16  |     .     |     .     |     .     |     .     .
e|--------------------------------------0=================||
B|--5-----8-6-5-3-----1-----3-----------0=================||
G|--3-----------0===========2-----------2=================||
D|--5-----------------------0-----------------------------||
A|--------------0===========------------------------------||
E|--------------------------------------------------------||
                                       p
 Eb minor
   C4_________________________________________________________
17 | . | . | . . | .   | . | . | . . | .   | . | . | . . | .
e|-------4-----4-6---|---4-4-------------|-------4-----4-6---|
B|-4-6-7---7---------|-7-----6-7---6-4---|-4-6-7---7---------|
G|-------------------|-------------------|-------------------|
D|-------------------|-------------------|-------------------|
A|-6===6===6=====6---|-6===6===6=====6---|-6===6===6=====6---|
E|-------------------|-------------------|-------------------|
     3 4
   2
   p

 ____________________________________________________________
20 | . | . | . . | .   | . | . | . . | .   | . | . | . . | .
e|---4-4-------------|-6-4-6-4-----4-6---|---4-4-------------|
B|-7-----6-7---6-4---|---------7---------|-7-----6-7---6-4---|
G|-------------------|-------------------|-------------------|
D|-------------------|-------------------|-------------------|
A|-6===6===6=====6---|-6===6===6=====6---|-6===6===6=====6---|
E|-------------------|-------------------|-------------------|

           C1________                    C6___________________
23 | . | . | . . | .   | . | . | . . | .   | . | . | . . | .
e|-------------------|-------------------|-6===6===--6===6---|
B|-2-----------------|-------------------|-------------------|
G|-1=4-3-1-----1-3---|-------------------|-8===8===--8===8---|
D|---------4---------|-4-6-6-3-4---3-1---|-------6-----6-8---|
A|-2=======1=========|-5=======2=====----|-6-8-9---9===------|
E|-------------------|-6=======4=====1---|-------------------|
                               4     1
                               1           3
                               3     2       2 4

 ________________________________________  C4________________
26 | . | . | . . | .   | . | . | . . | .   | . | . | . . | .
e|-6===6===--6===6---|-------------------|-------4-----4-6---|
B|-4===4===--4===4---|-7-9-9-6-7---6-----|-4-6-7---7---------|
G|-------------------|---------------8---|-------------------|
D|-4-6-6---4===------|-------------------|-------------------|
A|-------8-----8-6---|---------6=========|---------6=========|
E|-------------------|-6=======----------|-4=======----------|
                                                   4   1 3
                                                   3

   C6________________  C4______C6____________________________
29 | . | . | . . | .   | . | . | . . | .   | . | . | . . | .
e|-------------------|-6-4-6-4-------6---|-------------------|
B|-7-9-9-6-7---6-----|---------7---9-----|-7-9-9-6-7---6-----|
G|---------------8---|-------------------|---------------8---|
D|-------------------|-------------------|-------------------|
A|---------------6---|-4===4===----------|---------------6---|
E|-6===6===6=====----|---------6=====6---|-6===6===6=====----|
   2
   1

   C9________C6____________________________  C1_________________
32 | .  |  . | . . | .   | . | . | . . | .   | . | . | . . | .
e|-9---------------6---|-------------------|-------------------|
B|---12-11-9-7---9-----|-7-9-9-6-7---6-----|-------------------|
G|---------------------|---------------8---|---------------1-3-|
D|---------------------|-------------------|-4-3-1---1-3-4-----|
A|---------------------|---------------6---|-1=====4-----------|
E|-9====9====6=====6---|-6===6===6=====----|-------------------|

 ____________________________________________________________
35 | . | . | . . | .   | . | . | . | . .   | . | . | . . | .
e|-------------------|-----------------1-|-------------------||
B|-------------------|-2-----------2-4---|-------------------||
G|-1=======----------|---4-3-1-3-4-------|-----------------1-||
D|-------------------|-------------------|-3-1-------1-3-4---||
A|-1-----------1-2-4-|---------1=========|-----4-3-4---------||
E|---4-2-1-2-4-------|-1=======----------|-------------------||
         < < < < < <       < < < < < < <       < < < < < < <

 A minor
   t   t   t   t t     t       t           t   t   t     t
38 | . | . | . . | .   | . | . | . | . .   | . | . | . . | .
e|-1-0-------0-1-3---|-------------------|-------------------|
B|-----3-2-3---------|---0=------0=--0=--|---3=--3=--3=----3-|
G|-2===2===2===0---2-|-------------------|-------------------|
D|---------------3===|-5===3-2-5===3===2-|-3===3===3===2-0===|
A|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-------------------|
   f

   t
41 | . | . | . . | .   | . | . | . . | .   | . | . | . | . .
e|---0---------------|-5---5---5---3-1---|-3---1-0-3---1---0-|
B|-------------------|-3---3---3---------|-1-------3---------|
G|---------------0-2-|-5---5---4---------|-3-------2---------|
D|-2===0---0-2-3-----|-0---0---0=========|-0=======0=========|
A|-------3-----------|-------------------|-------------------|
E|-------------------|-------------------|-------------------|
                       f

                                           t       t       t       t   t
44 | . | . | . . | .   | . | . | . . | .   |   .   |   .   |   .   .   |   .
e|-1---1---1---0-----|-0-----------0-1-3-|-5=======5=======5=======3---1=======|
B|-0---0---------3---|-0---3-1-3---------|-5---6-5-----5---6---6---5-----------|
G|-2---2---3---------|-0---2-0-2---------|---------7-------------------7---5---|
D|-0---0---0=========|-----3-2-0=========|-------------------------------------|
A|-------------------|-0-----------------|-------------------------------------|
E|-------------------|-------------------|-------------------------------------|
                                   p

   t   t t t   t   t   t   t   t   t t     t       t   t   t       F.
                                               > > >   >   >      arp.
47 | . | . | . | . .   | . | . | . . | .   |   .   |   .   |   .   |   .   .
e|-3===1-0-3===1===0-|-1===1===1===0-----|-0=======---------------------------||
B|-------------------|---------------3===|---------3---1---3-------3----------||
G|-3-0=====2---------|-------0-------0-2-|-3---2-0---------3-------2----------||
D|-----------3-2-0---|-0-2-3---3-2-3-----|---------3---2---0-------0----------||
A|-----------------3-|-------------------|-------------------------0----------||
E|-------------------|-------------------|------------------------------------||

Notes and Legend
~~~~~~~~~~~~~~~~
Yuksel Koptagel is a Turkish composer and pianist.
vid (piano): https://www.youtube.com/watch?v=JUgExBuB9_4 - Sabina Hasanova
The starting tempo of the MIDI is 216 bpm (eighth notes).

measure 2 - in the sheet the 5th note (F) is played on the 2nd string (?)
measures 11,13,15,34 - in the sheet the Bb in the 1st chord is a half note
measure 23 - in the sheet the A in the 1st chord is a half note

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - length of note, note held, duration
>      - accented, marked, stressed
|-3-|  - triplet - 3 notes played in the time of 2 notes
< < <  - (below the tab) crescendo - gradually getting louder
arp.   - ripple upwards from the lowest note to the highest note
bpm    - beats per minute
dolce  - sweetly
f      - forte - loud
F.     - Fermata - pause, not(s) held for longer than their value
meno   - less (often less quickly, slower)
met.   - metalico - play near the bridge to get a metallic (clear) sound (?)
mf     - mezzoforte - moderately loud
p      - (below the tab) soft
pp     - pianissimo - very soft
t      - (above the tab) tenuto - stressed, slightly accented - played firmly -
         the note is held for at least its full length
c1     - part barre on the 1st fret
C1     - barre on the 1st fret
c2     - part barre on the 2nd fret
C2     - barre on the 2nd fret
etc

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

