Berceuse pour deux Guitares (Lullaby) - Nikita Koshkin (born 1956)
fingering by Nikita Koshkin - edition: Henry Lemoine 25432HL (Paris, 1972)
see Notes and Legend below - tabbed by weed@wussu.com - 14 July 2019
MIDI: http://www.classtab.org/koshkin_berceuse_(lullaby).mid
video: https://www.youtube.com/watch?v=OIR_6SQ-4ew - saitenspuren

standard tuning: E A D G B E        key: C major        time: 4/4

 Andantino (at a moderate speed)

   guitar 1
1  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-----------------|-3---5-0-3---5-0-|-3-0-5=====------|
B|-----------------|-----------------|-----------------|-----------0-1-3-|
G|-----------------|-----------------|-0=======--------|-------------1===|
D|-----------------|-----------------|---------4=======|-2=======0===----|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 |                                     2   4   2   4     2   4       2 4 |
 |                                             3         1           1   |
 | tranquillo                              < < < < < <     > > >   < < < |
 | guitar 2                                                              |
e|-----0-------0---|-----0-------0---|-----0-------0---|-----0-------0---|
B|-5=======3=======|-1=======3=======|-5=======3=======|-1=======0=======|
G|---0-------0-----|---0-------0-----|---0-------0-----|---0-------------|
D|-----------------|-----------------|-----------------|-----------3-----|
A|-3=======2=======|-0=======2=======|-3=======2=======|-0=======--------|
E|-----------------|-----------------|-----------------|---------4=======|
   4       4         1       4         4       4         1         2
   1       2                 2         1       2                 4
   mp < < < < <        > > > > > >       < < < < < < <

                                                                 c2______
5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-0---0-3-0-----0=|=======------0-1-|-3---3-6-3-----3=|=========--2-3-5-|
B|-----------3-1---|-------0-1-3-----|-----------6-4---|-----4---4=======|
G|-2=======1=======|-0=======2===1===|-----0=======0===|=====0---2=======|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 |       4   4 2             1 4   2   1   1 4 1 4 2 1           3   2 4 |
 | 2       1                 2   1                                       |
 |           > > > > >     < < < < <   mf                        < < < < |
 |                                                                       |
 |                                     C3______________                  |
e|-----------------|-----------------|-----------------|-------------0-2-|
B|-2=======1=======|-0=======----0===|-----3===----4---|-----4===--4-----|
G|---2-------1-----|---0-----0=======|-----3===----3---|-----3===--2-0---|
D|-----0-------0---|-----2===--------|---5-------5-----|---5-----------4-|
A|-----------------|---------0-2-3-5-|-6=======5=======|-4=======3=======|
E|-2=======1=======|-0=====3---------|-----------------|-----------------|
   3 2     3 2           2                         2       4 3     4   1
   1       1               3   1 2 4   4 3     3 4       2   1   2 1   3
                                       mf                        < < < <

9  | . | .  | .  | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-7---7-10-7------0=|=========----0-1-|-3---3-0===------|-3---3-0===------|
B|-----0======10-8---|-----3-----3-----|-----0=====3-0---|-----------3-0---|
G|-----0=========----|---------0=======|-----0=======----|-----0=======2---|
D|-------------------|-----4-----------|-------------3---|-----2=======3---|
A|-------------------|-----------------|-----------------|-----------------|
E|-------------------|-----------------|-----------------|-----------------|
 | 1   1 4  1 4  2         3     3   1   4   4     3       4   4     4 2   |
 |                         4                         2         2       3   |
 | f        > > > >              > > >       < < < < < < < < < < < < < < < |
 |                                                                         |
e|-3===3-2--0--------|-----------------|-----------------|-----------------|
B|------------1--0---|-----0===----0---|-----------------|-----3===--------|
G|---0======-------0=|===--0===----0---|-----0===----1---|-----3===----2---|
D|-2========---------|---0-------0-----|-----2===----0---|-----------0-----|
A|-2========0========|-----------------|---3-------3-----|---3-----0=======|
E|-------------------|-3=======1=======|-0=======1=======|-3=======--------|
   4   4 3    1                                      2         4       2
   2                                       4 3     4         2 3
   1                   3       1                 1         1
   f        > > > >              > > >       < < < < < < < < < < < < < < <

                                       C9____________
13 | . | . | . | .   | . | . | . | .   | . | .  | .  |  .   | . | . | . | .
e|-------------0-1-|-3-2-3-5===4-5-7-|-9---9-12-9---------|-----0-----0-2-3-|
B|-1---0-1===3-----|---------0=======|-----10=====12-10-7=|=========--------|
G|-----------------|-0=======--------|-----9=========-----|---------7-------|
D|-0=======0=======|---------3=======|--------------------|-----6-----------|
A|-----------------|-----------------|-----9=========-----|-----------------|
E|-----------------|-----------------|--------------------|-----------------|
 | 1     1   3   1   2 1 2 4   2 3 4         4    4  2  2               1 2 |
 |                           1             2                    1   2       |
 | p cresc.                    < < <   f             > > >          < < < < |
 |                                                                          |
 |                           C4______  C2_______c2__________________        |
e|-----------------|---------------4-|-5===5-4--2---------|-----------------|
B|-------------3---|-----3===--6-7---|-----2====--3--2----|-----2===3-2-1-0-|
G|-----1===----2---|-----3===--------|-----2====--------2=|===--2===--------|
D|---3-------3-----|---2-------------|---2-----------2====|---2-------------|
A|-1=======2=======|-3=======4=======|--------------------|-0=====----------|
E|-----------------|-----------------|-2========0=========|-------3=========|
       2       4         4     3 4 1   4   4 3    2                 4 2 1
   1 4     1 3 2     2 1 3                                        3
   p cresc.                    < < <   f             > > >          < < < <

17 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-5---5-2===------|-5---5-2===1-----|-0---------------|-0---------------|
B|-----------6-3---|-------------3---|---3-2-0===------|---3-2-0===------|
G|-----------------|-----------------|-----------2-----|-----------2-----|
D|-0=======4=======|-0=======2=======|-------------3---|-------------3---|
A|-----------------|-----------------|-0=======--------|-----------------|
E|-----------------|-----------------|---------1=======|-2=======3=======|
 | 4   4 1 2 4 1     4     3 2 1 4       4 2   1 2 3     1 4 2   3 2 4   |
 |           > > >   < < < <   > > >   cresc.                            |
 |                                                                       |
e|-----------------|-----------------|-----------------|-----------------|
B|-----3===----0---|-----3===----0---|-----2===--------|-----2===--------|
G|---2-2===----0---|---2-2===----1---|-----1===----2---|-----2===--------|
D|---0-------0---0-|---0-------4---4-|---2---------0---|---0---------0---|
A|---------5-------|---------2-------|-0=======--3-----|-----------2-----|
E|-2=====3=========|-2=====0=========|---------1=======|-2=======3=======|
     2 4                     2 4 1 4     2 3       2         3     1
   1   2 1 3                               1   1 3       1   2   2
             > > >   < < < <   > > >   cresc.

                                                                 rit.
21 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-----------------|-----------------|-------0-----0-5-|
B|-----------------|-----------------|---------------0-|-----0---0-1-----|
G|---------0===--0=|===----0===0-----|-------0-----0---|-0-2---------0===|
D|-2-0-2-3-----3---|---0-2-------2---|-----0---2-3-----|-----------------|
A|-----------------|---------------3-|-2-3-------------|-----------------|
E|-5=========4=====|-3=======2=======|-3=======3=======|-3=======3===----|
 | 1   1 2     2         2       2 3   1 3     1 3         1       1   4 |
 | 4         3       3       1         2       2         2       2       |
 | mf                < < < < < < < <   f dim.                    > > > > |
 |                                                                       |
 |                                                               rit.    |
 |                                                              arp. arp.|
e|-----------------|-----------------|-----------------|-------------0---|
B|-----------------|-----------------|-----------------|-----0---0---0---|
G|-----------------|-----------------|-------------0---|-0-------0---0---|
D|-------0-2===0-2=|===----2---2-----|-----0---0-------|-3=======3---3---|
A|-3-2-3-----------|---2-3---3---3-0-|-2=======2=======|-5=======5---5---|
E|-5=========4=====|-3=======2=======|-3=======3=======|-3=======3---3---|
   2 1 2   1     1     2 4 2 4 2 4     1       1         2
   4         3       3       1         2       2         4
   mf                < < < < < < < <   f dim.            1       > > > >

   meno mosso                              rit.
25 | . | . | . | .   | . | . | . | .   | . | . | . | .   |  . | .    |  . | .
e|-3---5-0-3---5-0-|-3-0-5=====5-3-1-|-0---0-3-0-----0=|======================||
B|-----------------|-----------------|-----------3-1---|-------<12>3<15>------||
G|-5=======4=======|-3=======3=======|-2=======1=======|-----<12>-------------||
D|-----------------|---------2=======|-4=======3=======|--2<14>---------------||
A|-----------------|-----------------|-----------------|-3====================||
E|-----------------|-----------------|-----------------|----------------------||
 | 1   4   1   4     3   4   2 4 3 1   1     2 1 4 1        2        4        ||
 | 3       2         2       1         3       3         3                    ||
 | p dolce                                               perdendosi           ||
 |                                         rit.                               ||
e|-----0-------0---|-----0-------0---|-----0-------0---|----------------------||
B|-5=======4=======|-3=======2=======|-1=======0=======|-------------0--------||
G|---0-------0-----|---0-------0-----|---2-------1-----|--------0-------------||
D|-5=======5=======|-5=======5=======|-4=======3=======|------2---------------||
A|-3=======3=======|-3=======3=======|-3=======3=======|-3====================||
E|-----------------|-----------------|-----------------|----------------------||
   4                 2       1         1         1
   3                 4       4         4       4
   1                 1       2         3       3         3   2
   p dolce                                               perdendosi

Notes and Legend
----------------
"This is an interesting piece - it was published as [a] stand-alone piece
under the name 'Berceuse' and later got renamed as 'Lullaby' and became the
first movement of Koshkin's Cambridge Suite." - Norbert Neunzling

In the sheet there are minor inconsistencies in the fingering and note lengths.
The tempo of the MIDI is 72 bpm (quarter notes).

measure 28, guitar 2 - in the sheet the C on the 1st beat (5th string 3rd fret)
                       is a whole note (as in the tab), but it is also repeated
                       as an 8th note on the 2nd half of the 1st beat

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - note held, length of note, duration
< < <  - (below the tab) crescendo - growing louder
> > >  - (below the tab) decrescendo - growing softer
arp.   - ripple upwards from the lowest note to the highest note
cresc. - crescendo - becoming louder
dim.   - diminuendo - diminishing, gradually getting softer
f      - forte - loud
mf     - mezzoforte - moderately loud
mp     - mezzopiano - moderately soft
p      - (below the tab) piano - soft
rit.   - ritenuto - slowing down, suddenly slower
<12>   - natural (open) octave harmonic - right hand points to the 12th fret
2<14>  - artificial harm. - left hand 2nd fret, right hand points to 14th fret
3<15>  - artificial harm. - left hand 3rd fret, right hand points to 15th fret

dolce - sweetly, softly, gently
meno mosso - less quick, less movement, slower, not so fast
perdendosi - gradually dying away (in its current usage also becoming slower)
tranquillo - calm, tranquil

c1     - part barre on the 1st fret
C1     - barre on the 1st fret
c2     - part barre on the 2nd fret
C2     - barre on the 2nd fret
etc

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

