Op 26, The Elves (Suite for guitar) - 4. Melody - Nikita Koshkin (born 1956)
(for Miguel Alcazar) - edition: Editions Orphee PWYS-16 (Columbus, USA, 1989)
see Notes and Legend below - tabbed by weed@wussu.com - 2 May 2019
MIDI: http://www.classtab.org/koshkin_the_elves_suite_4_melody.mid
vid: https://www.youtube.com/watch?v=p5VVa23KHjA - Edson Lopes

standard tuning: E A D G B E        key: A minor, A major        time: 3/4

 Andante (flowing, at a walking pace)

 A minor                                               C2__________________
1  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-------------3-----------|-------------3-----------|-------------3-----------|
G|-5===========--------4---|-5===========--------4---|-5===========--------4---|
D|-----2-----------2-------|-----2-----------2-------|-----2-----------2-------|
A|---------0===============|-------------------------|-------------------------|
E|-------------------------|---------3===============|---------2===============|
   4  1        2   1   3     4   1   2   3   1   4     4           2       3
   mp      espressivo                    poco a poco cresc.

4  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------------------0---|-1===========3-------0---|-1===========3-------0---|
B|---------0---1---3-------|-----3-------------------|-----3-------------------|
G|-5=======----------------|---------2=======2-------|---------2=======2-------|
D|-----0-------------------|-0-----------------------|-------------------------|
A|-------------------------|-------------------------|-3-----------------------|
E|---------1===============|-------------------------|-------------------------|
   4       1   2   4         1   3   2   4   2         1           4
                                                       3   4   2       2
                                                       mf

7  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-1===========1-1g4---3---|-0===============0---1---|-3===============0---1---|
B|-----3-------------------|-------------1-----------|-------------3-----------|
G|---------0=======--------|---------0---------------|---------0---------------|
D|-------------------------|-----2-------------------|-----0-------------------|
A|-2-----------------------|-3-----------------------|-2-----------------------|
E|-------------------------|-------------------------|-------------------------|
   1           1 3/3   2     3   2       1       1     4           3       1
   2   4   > > > > > > > >   mp      > > > > < < < <   2           poco cresc.

10 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-3===============0---1---|-3=============3g6---5---|-1===============1---3---|
B|-------------3-----------|-------------2-----------|-------------3-----------|
G|---------0---------------|---------3---------------|---------2---------------|
D|-----2-------------------|-----2-------------------|-0--h3-------------------|
A|-1-----------------------|-0-----------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   4                   2     4             4/4   3     1               1   3
   1   2       3                 1   3   2                 3   2   4
                             < < < < < < < < f                 > > >

   C5______________
13 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-5===============5---7---|-8===========10--0---7---|-8===============7---5---|
B|-------------6-----------|-------------------------|-------------0-----------|
G|---------5---------------|---------5---------------|---------5---------------|
D|-----7-------------------|-----7-------------------|-----7-------------------|
A|-8-----------------------|-7-----------------------|-6-----------------------|
E|-------------------------|-------------------------|-------------------------|
                   1   4     4           4       4     4               4   2
   4   3   1   2             2   3   1                 2   3   1
                             f                                     > > > > > >
      ,
16 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-4-----------------------|-------------------------|-------------------------|
B|-------------------------|-------------3-----------|-------------3-----------|
G|-------------1---2---4---|-5===========--------4---|-5===========--------4---|
D|-----2--h4---------------|-----2-----------2-------|-----2-----------2-------|
A|-------------------------|---------0===============|-------------------------|
E|-0=======================|-------------------------|---------3===============|
   4   1   4   1   2   4     4  1        2   1   3     4   1   2   3   1   4
   mf  > > > > > > > > > >   mp              poco cresc.
   rit.                      a tempo

           C2______________
19 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-----------------------0-|-1===========3-------0---|
B|-------------3-----------|-----------------0-1-3---|-----3-------------------|
G|-5===========--------4---|-5===========0h2---------|---------2=======2-------|
D|-----2-----------2-------|-----0-------------------|-0-----------------------|
A|-------------------------|-------------------------|-------------------------|
E|---------2===============|---------1===============|-------------------------|
   4           2       3             1     3   2 4     1   3   2   4   2
                                         < < < < < <

22 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-1===========3-------0---|-1===========1-1g4---3---|-0===============0---1---|
B|-----3-------------------|-----3-------------------|-------------1-----------|
G|---------2=======2-------|---------0=======--------|---------0---------------|
D|-------------------------|-------------------------|-----2-------------------|
A|-3-----------------------|-2-----------------------|-3-----------------------|
E|-------------------------|-------------------------|-------------------------|
   1           4             1           1 3/3   2     3   2       1       1
   3   4   2       2         2   4                                 cresc.

25 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-3===============0---1---|-3===============0---1---|-3=============3g6---5---|
B|-------------3-----------|-------------3-----------|-------------2-----------|
G|---------0---------------|---------0---------------|---------3---------------|
D|-----0-------------------|-----2-------------------|-----2-------------------|
A|-2-----------------------|-1-----------------------|-0-----------------------|
E|-------------------------|-------------------------|-------------------------|
    4           3       1    4                   2     4             4/4   3
    2                        1   2       3                 1   3   2

                             C5______________
28 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-1===============1---3---|-5===============5---7---|-8===========10--0---7---|
B|-------------3-----------|-------------6-----------|-------------------------|
G|---------2---------------|---------5---------------|---------5---------------|
D|-0--h3-------------------|-----7-------------------|-----7-------------------|
A|-------------------------|-9-----------------------|-7-----------------------|
E|-------------------------|-------------------------|-------------------------|
    1               1   3                    1   4     4           4       4
        3   2   4            4   3   1   2             2   3   1
                                     < < < < < < < <   f

                                                       A major
                                                           c2______
31 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-8===============7---5---|-4=======================|-0===============0---2---|
B|-------------0-----------|-----3---2---1---0-------|-------------2-----------|
G|---------5---------------|---------------------3---|---------2---------------|
D|-----7-------------------|-------------------------|-----2-------------------|
A|-6-----------------------|-------------------------|-0-----------------------|
E|-------------------------|-0=======================|-------------------------|
   4               4   2     4   3   2   1       3                 2
    2   3   1  rit.                                    a tempo
               > > > > > > > > > > > > > > > > > > >   pp          cresc.

   C2______________________                      c7__      c9__________________
34 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-5===============4---5---|-6=======7=======9=======|-10======12======14======|
B|-------------2-----------|-----7=======7=======7---|-----9=======9=======9---|
G|---------2---------------|-----7=======7=======7---|-----9=======9=======9---|
D|-----2-------------------|-0=======================|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-2-----------------------|-------------------------|-0=======================|
   4               3   4     1   3   4   3   4         2       3       4
                                 2       2

                             c5__________
37 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-12==============10--9---|-5===============--------|-0===============0---2---|
B|-------------10----------|-------------6---8---6---|-------------1-----------|
G|---------9---------------|---------5---------------|---------1---------------|
D|-----11------------------|-----7-------------------|-----0-------------------|
A|-0-----------------------|-8-----------------------|-1-----------------------|
E|-------------------------|-------------------------|-------------------------|
   4   3   1   2   4   3                     4   2     1       2   3       4
   f                                     dim.

40 |   .   |   .   |   .     |--3--| |--3--| |   .     |--3--| |--3--| |   .
E|-0=======================|-0===============0---2---|-5===============4---5---|
B|-----------------0---1---|----2----------2---------|----2----------2---------|
G|-----1---2---3-----------|-------2----2------------|-------2----2------------|
D|-----------------0---1---|---------2---------------|---------2---------------|
A|-----2---3---4-----------|-0-----------------------|-------------------------|
E|-0=======================|-------------------------|-2-----------------------|
       1   1   3       2
       2   2   4       1
   rit.  > > > > > > > > >   p             cresc.

43 |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--|   |--3--| |--3--| |   .
E|-6-------7-------9-------|-10------12------14------|-12==============10--9---|
B|----7-------7-------7----|----9-------9-------9----|----10---------10--------|
G|-------7-------7-------7-|-------9------9--------9-|-------9----9------------|
D|-0=======================|-------------------------|---------11--------------|
A|-------------------------|-------------------------|-0-----------------------|
E|-------------------------|-0=======================|-------------------------|
                                                       f

                                   c1______            C1______________________
46 |--3--| |--3--| |--3--|   |--3--| |--3--| |   .     |--3--| |--3--| |--3--|
E|-8=======7=======5=======|-0===============----0---|-1=======3=======4=======|
B|----6-------6-------6----|----2----------2-4-------|----1-------1-------1----|
G|-------7-------7-------7-|-------2----2------------|-------1-------1-------1-|
D|-0=======================|---------2---------------|---------1---------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-0-----------------------|-1-----------------------|
   4  3  3 4       1            2            4                 3       4
   > > > > > > > > > > > >   mf

   c5__________________
49 |--3--| |--3--| |   .     |--3--| |--3--| |   .     |--3--| |--3--| |--3--|
E|-5===============5---7---|-8===============8---10--|-12==============12======|
B|----5----------5---------|----9----------9---------|----10---------10------12|
G|-------6----6------------|-------10---10-----------|-------9----9-------11---|
D|---------7---------------|---------12--------------|---------11------0-------|
A|-0-----------------------|-8-----------------------|-0-----------------------|
E|-------------------------|-------------------------|-------------------------|
         2 3       1   4        2  3 4           4     4               4  2  3
                                     < < < < < < < <   f                  dim.

                            arp.             Recitato
52 |--3--| |--3--| |--3--|   |   .   |   .   |   .     |   .   |   .   |   .
E|-12==============12======|-12--------------10--9---|-------------------------|
B|----10---------10------11|-10----------------------|-10\\\\\\6---------------|
G|-------9----9-------10---|-9-----------------------|-------------------------|
D|---------11------0-------|-11----------------------|-------------------------|
A|-0-----------------------|-0-----------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
           > > > > > > > >   mp              mp dolce
           rit.                                                dim.

                                     F.                A minor
55 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------3-----------|
G|-9\\\\\\\3===============|=========4---------------|-5===========--------4---|
D|-------------------------|-------------------------|-----2-----------2-------|
A|-------------------------|-------------------------|---------0===============|
E|-------------------------|-------------------------|-------------------------|
                                                       4  1        2   1   3
                             p                         p             poco a poco
                                                       a tempo       cresc. ....

                                     C2______________
58 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-------------3-----------|-------------3-----------|-----------------------0-|
G|-5===========--------4---|-5===========--------4---|-5===========----0-1-3---|
D|-----2-----------2-------|-----2-----------2-------|-----0-------0h2---------|
A|-------------------------|-------------------------|-------------------------|
E|---------3===============|---------2===============|---------1===============|
   4   1   2   3   1   4     4           2       3             1     3   2 4
 ..................                                                < < < < < <

61 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-1===========3-------0---|-1===========3-------0---|-1===========1-1g4---3---|
B|-----3-------------------|-----3-------------------|-----3-------------------|
G|---------2=======2-------|---------2=======2-------|---------0=======--------|
D|-0-----------------------|-------------------------|-------------------------|
A|-------------------------|-3-----------------------|-2-----------------------|
E|-------------------------|-------------------------|-------------------------|
   1   3   2   4   2         1           4             1           1 3/3   2
   f                         3   4   2       2         2   4   > > > > > > > >

64 |   .   |   .   |   .     |--3--| |--3--| |   .     |--3--| |--3--| |   .
E|-0===============0---1---|-3===============0---1---|-3===============0---1---|
B|-------------1-----------|----3----------3---------|----3----------3---------|
G|---------0---------------|-------0----0------------|-------0----0------------|
D|-----2-------------------|---------0---------------|---------2---------------|
A|-3-----------------------|-2-----------------------|-1-----------------------|
E|-------------------------|-------------------------|-------------------------|
   3   2       1       1
                   p cresc.                                  < < < < < < < < <

                                                       C5______________________
67 |--3--| |--3--| |   .     |--3--| |--3--| |   .     |--3--| |--3--| |   .
E|-3==============3g6--5---|-1===============----3---|-5===============5---7---|
B|----2----------2---------|----3----------3-6-------|----6----------6---------|
G|-------3----3------------|-------2----2------------|-------5----5------------|
D|---------2---------------|-0-------3---------------|---------7---------------|
A|-0-----------------------|-------------------------|-8-----------------------|
E|-------------------------|-------------------------|-------------------------|
   f                                         4   1     < < < < < < < < < < < <

70 |--3--| |   .   |   .     |--3--| |   .   |   .     |   .   |   .   |   .
E|-8===========10--0---7---|-8===========8---7---5---|-4=======1=======0=======|
B|---------0---------------|---------0---------------|-----0=======0=======0---|
G|-------5-----------------|-------5-----------------|-------------------------|
D|----7--------------------|----7--------------------|-------------------------|
A|-7-----------------------|-6-----------------------|-------------------------|
E|-------------------------|-------------------------|-0=======================|
                                                       4       2
   piu f                             > > > > > > > > > > > > > > > > > > > > >

                             C1__________________
73 |--3--| |--3--| |   .     |--3--| |--3--| |   .     |--3--| |--3--| |   .
E|-------------------------|-------------------------|-------------------------|
B|-1===============1---3---|-1===============1---3---|-1===============1---3---|
G|----2----------2---------|----1----------1---------|----0----------0---------|
D|-------2----2------------|-------1----1------------|-------2----2------------|
A|-0-------3---------------|---------3---------------|---------3---------------|
E|-------------------------|-4-----------------------|-3-----------------------|
                             4       3                 1
   mp              cresc.                              3     2 4

   C1__________________                                        c5______________
76 |--3--| |--3--| |   .     |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--|
E|-------------------------|---------0=======4=======|-5=======7=======8=======|
B|-1===============1---3---|-4=======-----------5----|----5-------5-------5----|
G|----1----------1---------|----5-------5----------5-|-------5-------5-------5-|
D|-------1----1------------|-------7-------7---------|-------------------------|
A|---------3---------------|-------------------------|-------------------------|
E|-1-----------------------|-0=======================|=========================|
                             1  2  4         1  3  2   4       3       4
                                                       3                    rit.
                             f     dim.                2   > > > > > > > > > >

79 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-11======================|=========12--------------|-17---------------------||
B|-------------------------|-------------------------|------------------------||
G|-----------------10======|=========9---------------|-17---------------------||
D|-----------------11======|=========10--------------|------------------------||
A|-------------------------|-------------------------|-0----------------------||
E|-0=======================|=========================|------------------------||
   3               1                 4                 3
                   2                 1                 2
   mp              p                 2
                                     pp
Notes and Legend
----------------
The tempo of the MIDI is 80 bpm (quarter notes).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - note held, length of note, duration
/      - (below the tab) slide the finger up to the next note
\      - (between the notes) slide the note down
,      - (above the tab - measure 16) slight pause (breath mark)
|-3-|  - triplet - 3 notes played in the time of 2 notes
< < <  - (below the tab) crescendo - growing louder
> > >  - (below the tab) decrescendo - growing softer
arp.   - arpeggiate - ripple upwards from the lowest note to the highest note
cresc. - crescendo - becoming louder
dim.   - diminuendo - diminishing, gradually getting softer
f      - forte - loud
F.     - Fermata - pause, note(s) held
g      - grace note (ornament) - played just before the main note as a slide up
h      - hammer-on
mf     - mezzoforte - moderately loud
mp     - mezzopiano - moderately soft
p      - piano - soft
pp     - pianissimo - very soft
piu    - more (piu f - piu forte - louder, more loudly)
rit.   - ritenuto - slowing down, suddenly slower

c1     - part barre on the 1st fret
C1     - barre on the 1st fret
c2     - part barre on the 2nd fret
C2     - barre on the 2nd fret
etc

a tempo - return to the original or earlier speed (after rit.)
dolce - sweetly, softly, gently
espressivo - expressively, with expression
poco a poco - little by little, gradually
poco cresc. - becoming a little louder
Recitato - literally recited - the melody is played as if spoken (expressively)

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

