No Password Required - for Guitar Solo - Annette Kruisbrink (born 1958)
3. Schmogle (for Nelly Weemhoff)
edition: Digital Music print DMP 116071 (Belgium, 2016)
see Notes & Legend below - tab by weed@wussu.com - 21 December 2019
MIDI: http://www.classtab.org/kruisbrink_no_password_required_03_schmogle.mid
audio: https://www.youtube.com/watch?v=iME7W-cLsP8 - Annette Kruisbrink

standard tuning: E A D G B E     key: - (mode: E Dorian)     time: 4/4

1   | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|--------0=------0-|-7p5---7-5---3---|-0---------------|---------0-----0-|
B|------5-------5---|-----8-----5---3-|---0-3---0-------|-------0-----0---|
G|*---6-------6-----|-0=======--------|-------2-----2---|-----2-----2-----|
D|*-7=======--------|-----------------|-----------2---0-|---2-------------|
A|----------0=======|---------0=======|-----------------|-----------------|
E|------------------|-----------------|-----------------|-0===============|
    3 2 1             3   4
                                                       1_________________
                                                                 F.
5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----0-----0-----|-------0-------0-|---------0-----0-|---------7=======-||
B|---0-----0-----0-|-----3-------0---|-------0-----0---|-----3/8----------||
G|-4=====2=====----|---2-------0-----|-----2-----2-----|---2-------------*||
D|-------------5===|-4=======5=======|---2-------------|-2---------------*||
A|-----------------|-----------------|-----------------|------------------||
E|-----------------|-----------------|-0===============|------------------||
   3     1     4     3 1 2   4                              poco rit.

 2_________________
           F.         pizz. ..........                    pizz. ..........
9  | . | . | . | .    | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------||-----------------|---0---0---0-----|-----------------|
B|--------<12>=====||-----------------|-0---0---0---0---|-----------------|
G|------<12>-------||-----------------|-----------------|-----------------|
D|----<12>---------||-2---0-----------|-2===0===--------|-----------------|
A|--<12>-----------||--------4---2----|---------4===2---|-2---0-----------|
E|<12>-------------||-----------------|-----------------|---------3---2---|
       rit.           a tempo

13 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|---2---2---3-5---|-7-7-7-7-5-3-2-5-|-3-3-3-3-2-2-0---|-7-7-7-7-5-3-2-5-|
B|-0---0---0-------|-----------------|-----1===----1---|-----------------|
G|-----------------|-----0===--------|-----------------|-----0===--------|
D|-----------------|-------------0===|-----------------|-------------0===|
A|-2===0===--------|-----------------|-----------------|-----------------|
E|---------3===2---|-0===----0===----|-0===----0===----|-0===----0===----|
     3       3 4
   2       2   1

17 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-3-2-0-3-2-------|-----------------|-----------------|-----------------|
B|-----1===0-------|-0-0-0-0-------0-|-----------------|-0-0-0-0-------0-|
G|-----------------|---------2-0-----|-----------------|---------2-0-----|
D|-----------------|-2===0===----4---|-2-2-0-0---------|-2===0===----4---|
A|-----------------|---------3===2===|---------4-4-2---|---------3===2===|
E|-0===------------|-----------------|-0===0===0===0---|-----------------|

              arp.
21 | . | . | . | .     | . | . | . | .   | . | . | . | .   | . | . | . | .
e|---------2-2-0---||------------------|-0===------------|-3===2===0=======|
B|-0-0-3-3-----0---||------------------|-----3===2===0===|-----------------|
G|-----------------||*-----------------|-----------------|-----------------|
D|-2===0===--------||*---2---2---2---2-|---2---2---2---2-|---2---2---2---2-|
A|---------2===----||--0---0---0---0---|-0---0---0---0---|-0---0---0---0---|
E|-------------0---||------------------|-----------------|-----------------|

   >   >   >   >
25 | . | . | . | .      | . | . | . | .   | . | . | . | .   | . | . | . | .
e|------------<12>--||------------------|-----------------|-------0-------0-|
B|------------<12>--||------------------|---0---2---0---2-|---3-------3-----|
G|-----------------*||*---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|
D|-----------------*||*---2---4---2---4-|---2---2---2---2-|---2---2---2---2-|
A|------------------||--0===0===0===0===|-0===0===0===0===|-0===0===0===0===|
E|-3---2---0--------||------------------|-----------------|-----------------|
                        pp    < < < < < < < < < < < < < < < < < < < < < < <

                     ^      tamb.      ^      tamb.      ^      tamb.
29 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|---2---3---2---3-|-5-------5=-=----|-7-------7=-=----|-10------10-=----|
B|-----------------|-0-------0=-=----|-0-------0=-=----|-0-------0=-=----|
G|---0---0---0---0-|-0-------0=-=----|-0-------0=-=----|-0-------0=-=----|
D|---2---2---2---2-|-0-------0=-=----|-0-------0=-=----|-0-------0=-=----|
A|-0===0===0===0===|-0-------0=-=----|-0-------0=-=----|-0-------0=-=----|
E|-----------------|-0-------0=-=----|-0-------0=-=----|-0-------0=-=----|
                     mf                        < < < < < < < < < < < < <
   F.
   ^
33 | . | . | . | .      | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-12---------------||--------0=------0-|-7p5---7-5---3---|-0---------------|
B|-0----------------||------5-------5---|-----8-----5---3-|---0-3---0-------|
G|-0---------------*||*---6-------5-----|-0=======--------|-------2-----2---|
D|-0---------------*||*-7=======--------|-----------------|-----------2---0-|
A|-0----------------||----------0=======|---------0=======|-----------------|
E|-0----------------||------------------|-----------------|-----------------|
                         3 2 1             3   4

37 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|---------0-----0-|-----0-----0-----|-------0-------0-|---------0-----0-|
B|-------0-----0---|---0-----0-----0-|-----3-------0---|-------0-----0---|
G|-----2-----2-----|-4=====2=====----|---2-------0-----|-----2-----2-----|
D|---2-------------|-------------5---|-4=======5=======|---2-------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-0===============|-----------------|-----------------|-0===============|
                     3     1     4     3 1 2   4

 1_________________  2_________________
           F.                  F.
41 | . | . | . | .     | . | . | . | .
e|---------7=======-||-----------------||
B|-----3/8----------||--------<12>=====||
G|---2-------------*||------<12>-------||
D|-2---------------*||----<12>---------||
A|------------------||--<12>-----------||
E|------------------||<12>-------------||
      poco rit.            rit.

Notes & Legend
~~~~~~~~~~~~~~
"Ten personal guitar solos that I wrote for ten of my students. 
Each of them to their personal taste and level." - Annette Kruisbrink
The tempo of the MIDI is 126 bpm (beats per minute - quarter notes).
The key signature is 2 sharps (F#, C#) but is centered round E (it sounds
similar to the key of E minor) so presumably is in the E Dorian mode.
Measures 34-42 are a repeat of measures 1-9.

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger (pinky)

===   - notes held, length of notes
=-=   - let the notes ring (don't dampen the strings)
>     - accented, marked, stressed
^     - strum from the lowest note to the highest note with the thumb
> > > - (below the tab) crescendo - becoming gradually louder
arp.  - arpeggiate - ripple upwards from the lowest note to the highest note
F.    - Fermata - pause, note(s) held for longer than their value
mf    - mezzoforte - moderately loud
pizz. - pizzicato - muted (usually achieved by plucking the string with the
        right thumb and using the palm of the hand to mute the sting)
p     - (between the notes) pull-off
poco  - little (poco rit. - slowing down a little)
pp    - pianissimo - very soft
rit.  - ritenuto - slowing down, suddenly slower
tamb. - tambora - the strings are played by hitting them near the bridge with a
        flat part of the hand (usually with the side of the outstretched thumb)
tempo - speed (a tempo - return to the earlier tempo)
<12>  - natural (open) (octave) harmonic on the 12th fret

repeat the section    1____  play the 1st time       2_______  play on repeat
|---  ---|            |-----------------------|   ---|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|
|*--  --*|            |----------------------*|   --*|-----------------------|
|*--  --*|            |----------------------*|   --*|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

