No Password Required - for Guitar Solo - Annette Kruisbrink (born 1958)
6. Sporadic E (for Agnes Mika)
edition: Digital Music print DMP 116071 (Belgium, 2016)
see Notes & Legend below - tab by weed@wussu.com - 18 March 2020
MIDI: http://www.classtab.org/kruisbrink_no_password_required_06_sporadic_e.mid
audio: https://www.youtube.com/watch?v=Q_F3pV75mjw - Annette Kruisbrink

tuning: D A D G B E            key: -            time: 4/4, 2/4, 3/4, 3/1

4/4                      >                                             >
1  | . | . | . | .   | . | . | . | .   | .  | . | .  | .   | . | . | . | .
e|-----------------|-----4===========|-------------------|-----------------|
B|-----------------|---6-------------|-------------------|-4p3-1======/11==|
G|-----------------|-0=-=-=-=-=-=-=-=|-------------------|-----------------|
D|-----0-------0---|-----0-------0---|----3p0------3p0---|-----0-------0---|
A|-----------------|-----------------|-------------------|-----------------|
D|-0-------0-------|-0===----0-------|-0--------0--------|-0===----0-------|
   mf                  3 1                                 4 3 1

                         >                                             >
5  | . | . | . | .   | . | . | . | .   | .  | . | .  | .   | . | . | . | .
e|-----------------|-----4===========|-------------------|-----------------|
B|=================|---6-------------|-------------------|-4p3-1------/13==|
G|-----------------|-0=-=-=-=-=-=-=-=|-------------------|-----------------|
D|-----0-------0---|-----0-------0---|----3p0------3p0---|-----0-------0---|
A|-----------------|-----------------|-------------------|-----------------|
D|-0-------0-------|-0===----0-------|-0--------0--------|-0===----0-------|
                       3 1                                 4 3 1

                                                              >
9  | . | . | . | .   | .  | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|------------------|-----------------|-----------------|
B|=================|------0-----------|-1-0-------------|-----------------|
G|-----------------|----------2--1----|-----2---2-1-----|-----------------|
D|-----0-----------|-12-11--------4---|-------------4===|=====1===========|
A|-------------0---|------0===----0---|-----0-------0---|-----0-------0---|
D|-0-------0-------|-0===-----0===----|-0===----0===----|-0-------0-------|

                           >                                             >
13 | .  | . | .  | .   | . | . | . | .   | .  | . | .  | .   | . | . | . |  .
e|-------------------|-----6===========|-------------------|-------------------|
B|-------------------|---8-------------|-------------------|-4p3-1------/14-15=|
G|-------------------|-0=-=-=-=-=-=-=-=|-------------------|-------------------|
D|====1p0------1p0---|-----0-------0---|----10p0-----10p0--|-----0=======0=====|
A|-------------------|-----------------|-------------------|-------------------|
D|-0--------0--------|-0===----0-------|-0--------0--------|-0===----0---------|

                                                                 >
17 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|=================|-----------------|-----------------|--------<12>=====|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----0-----------|-----0-----1p0---|-----0-----1p0---|-----0h3/--------|
A|-------------0---|-1h3-----4-----4-|-----0---4-----4-|-----0===========|
D|-0-------0-------|-----------------|-0---------------|-0---------------|
                     1 3     4

   F.                                                                   Fine.
21 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|=================|=================|-----------------|-----------------||
B|-----------------|-----------------|<12>=========----|-----------------||
G|-----------------|-----------------|------------<12>=|=================||
D|-----------------|h3------h3-------|-h3------h3------|-h3------h3------||
A|-----------------|----h5------h5---|-----h5------h5--|-----h5------h5--||
D|-----------------|-----------------|-----------------|-----------------||
                     1   3
                    hammer-on (left hand only)

25  | . | . | . | .   | . | . | . | .
e|------------------|------------------|
B|------------------|------------------|
G|*-----------------|-----------------*|
D|*-----------------|-----------------*|
A|------------------|------------------|
D|--0---0---0---0---|-0h1-0h1-0h1-0h1--|

2/4
27  | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|------3-2=|=====6-5=|=====3-2=|=====----|---------|-----3-2=|=====6-5=|
B|------1-1=|====/4-4=|=====1-1=|=====----|---------|-----1-1=|=====4-4=|
G|*-----2-2=|====/5-5=|=====2-2=|=====----|---------|-----2-2=|=====5-5=|
D|*---------|---------|-0-0=====|---------|---------|---------|---------|
A|----------|-0-0=====|---------|---------|---------|---------|-0-0=====|
D|--0-0=====|---------|---------|-0-0h6\1=|=========|p0-0=====|---------|
        4 3       4 3                 1
        1 1       1 1
    f   2 2       2 2                       vib.

                                       c1__      c4__      c1==
                                       > s       > s       > s
34 | . |  .    | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|=====11-10=|=====----|---------|---------|---------|---------|---------|
B|=====9--9==|=====----|---------|-----3-1-|-----6-4-|-----3-1-|---------|
G|=====10-10=|=====----|---------|-----2-2-|-----5-5-|-----2-2-|---------|
D|-0-0=======|---------|---------|-----1-1-|-----4-4-|-----1-1-|---------|
A|-----------|---------|---------|-0-0=====|-0-0=====|---------|---------|
D|-----------|-0-0h10==|=========|---------|---------|-0-0=====|-0h1-0h3-|
                                       4
                         vib.      mp  2                         < < < < <

                   c1__      c4__      c1__
       >           > s       > s       > s                 >
41 | . |  .    | . | .   | . | .   | . | .   | . | .   | . | .
e|-----------|---------|---------|---------|---------|----------|
B|-----------|-----3-1-|-----6-4-|-----3-1-|---------|----------|
G|-----------|-----2-2-|-----5-5-|-----2-2-|---------|----------|
D|----<12>=-=|-----1-1-|-----4-4-|-----1-1-|---------|----------|
A|-----------|---------|---------|-0-0=====|-0h1-0h3-|-0--<5>=-=|
D|-0---------|-0-0=====|-0-0=====|---------|---------|----------|
 < < <         mp                            < < < < < < <

3/4
47 | . | . | .   | . | . | .   | . | . |  .    | . |  .  | .
e|-----3-2-5-4=|=====5-4-8-7=|=====8-7-11-10=|=====11-10-15-14|
B|-----1-1-3-3=|=====3-3-6-6=|=====6-6-9--9==|=====9--9--13-13|
G|-----2-2-4-4=|=====4-4-7-7=|=====7-7-10-10=|=====10-10-14-14|
D|-0-0=========|-0-0=========|-0-0===========|-0-0============|
A|-------------|-------------|---------------|----------------|
D|-------------|-------------|---------------|----------------|
   mf                                < < < < < < < < < < < <

                                                             >    F.
51 | . | . | .   | . | . | .   | . | . |  .    | . |  .  |   .    | . | . | .
e|-----3-2-5-4=|=====5-4-8-7=|=====8-7-11-10=|=====11-10-13-<12>|=-=-=-=-=-=-=-|
B|-----1-1-3-3=|=====3-3-6-6=|=====6-6-9--9==|=====10-9--11-----|--------------|
G|-----2-2-4-4=|=====4-4-7-7=|=====7-7-10-10=|=====10-10-12-----|-------------*|
D|-0-0=========|-0-0=========|-0-0===========|-0-0==============|-------------*|
A|-------------|-------------|---------------|------------------|--------------|
D|-------------|-------------|---------------|------------------|--------------|
   p     < < < < < < < < < < < < < < < < < < < < < < < < < <

3/1
56 <   .   .   .   .   .   .   .   ~15 sec   .   .   .   .   .   .   .   .   >
e|----------------------------------------------------------------------------|
B|-Flageoletten-op-de-bassnaren-tussen-het-klankgat-en-de-kam-----------------|
G|-(een-hol,-uit-de-bodem-van-een-vat-geluid)---------------------------------|
D|-Harmonics-on-bass-strings-between-bridge-and-soundhole---------------------|
A|-(a-hollow,-from-the-bottom-of-a-barrel-sound)------------------------------|
D|----------------------------------------------------------------------------|

4/4  a tempo
57 |  |  |  |    |  |  |  |    |  |  |  |    |  |  |  |    |  |  |  |
e|-------------|-------------|-------------|-------------|-------------||
B|-------------|<12>======---|-------------|-------------|-------------||
G|-------------|---------<12>|=============|-------------|-------------||
D|h3-h0-h3-h0--|h3-h0-h3-h0--|h3-h0-h3-h0--|h3-h0-h3-h0--|h3-h0-h3-h0--||
A|-------------|-------------|-------------|-------------|-------------||
D|-------------|-------------|-------------|-0===========|-0=====0=====||
                                             < < < < < < < < < <  D.C. al Fine.

Notes & Legend
~~~~~~~~~~~~~~
"Ten personal guitar solos that I wrote for ten of my students.
Each of them to their personal taste and level." - Annette Kruisbrink

Listen to the audio to hear the various sound effects used in this piece.
In the Maria Kruisbrink audio the vibrato sounds like the notes are being
bent laterally (from side to side), rather than stretched along the string.
The tempo of the MIDI is 160 bpm (beats per minute - quarter notes).
Order of play: 1-24, 25-26, 25-26, 27-55, 27-55, 56-57, 1-24

measure 12 - the A and the Eb on the 2nd beat are both played with the thumb

measure 56 - the stave is left blank but below it are empty harmonic signs in
             approximately the following pattern, with the last harmonic to be
             played 'laissez vibrer' (let vibrate) on the 6th string -

 |----------------------------------------------------------------------------|
 |----------------------------------------------------------------------------|
 |----------------------------------------------------------------------------|
 |----------------------------------------------------------------------------|
 |----------------------------------------------------------------------------|
 |----------------------------------------------------------------------------|
   <>         <>                                        <>        <>
                   <>        <>       <>    <>   <>           <>
        <>               <>     <>                 <>                      <>
                                                                           l.v

           - (there are 16 notes played but only 15 harmonic signs) - the timing
             is irregular -- the notes are very approximately as written below
             but are an octave higher and are played on the bottom 3 strings -
             they are 'fuzzy' (distorted) and are allowed to resonate -

           |-5---5--7-----------3------8---7-14---5----7---8--4-3----5--------|
           |---3----------1--------------3------------------------------------|
           |------------------------------------------------------------------|
           |------------------------------------------------------------------|
           |------------------------------------------------------------------|
           |------------------------------------------------------------------|


left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger (pinky)

===   - notes held, length of notes
=-=   - let the note continue to ring, don't dampen the sound
>     - accented, marked, stressed
/     - slide the note up
c1    - part barre on the 1st fret
D.C.  - Da Capo - return to the start
f     - forte - loud
F.    - Fermata - note(s) held, pause
Fine. - end (of the piece) (al Fine - continue until Fine. - end of measure 24)
g     - grace note - ornament - extra note played just before the main note -
      - when the next note is different it will usually be played as a
        hammer-on or a pull-off, or sometimes a slide
h     - hammer-on
l.v.  - laissez vibrer (let vibrate) - let it ring, don't dampen the sound
mf    - mezzoforte - moderately loud
mp    - mezzopiano - moderately soft
p     - (below the tab) piano - soft
p     - (between the notes) pull-off
s     - staccato - detached, cut off, the note is not held for its full value
tempo - speed (a tempo - return to the earlier tempo)
vib.  - vibrato - finger vibrato / horizontal vibrato - small regular pulsating
        variations in pitch made by stretching the string, alternatively pushing
        and pulling the string to produce a richer 'wavering' sound
<5>   - natural (open) double octave harmonic on the 5th fret
<12>  - natural (open) octave harmonic

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

