No Password Required - for Guitar Solo - Annette Kruisbrink (born 1958)
5. Scuba Waltz (for Eveline de Jong-Hofhuis)
edition: Digital Music print DMP 116071 (Belgium, 2016)
see Notes & Legend below - tab by weed@wussu.com - 12 February 2020
MIDI: http://www.classtab.org/kruisbrink_no_password_required_05_scuba_waltz.mid
audio: https://www.youtube.com/watch?v=Vyk_rOhDIXs - Annette Kruisbrink

standard tuning: E A D G B E           key: G major           time: 3/8

       c7______                C7__________
      arp.          arp.      arp.          arp.
1  | . | . | .   | . | . | .   | . | . | .   | . | . | .    | . |-3-| | .
e|---------7---|-------------|-------7-10--|-------------|--2---3-2-0-2===|
B|-----8-------|-----0-------|-----8-------|-----0-------|0g==============|
G|-----7-------|-----0-------|-----7-------|-----0-------|----------------|
D|-----9-------|-----9-------|-----9-------|-----9-------|----------------|
A|-----7-------|-----9-------|-7===========|-----9-------|----------------|
E|-0===========|-7===========|-------------|-7===========|----------------|
       2             4                                      1
       3             3
                                                    c7______
      arp.                           arp           arp           arp.
6  | . | . | .    | . |-3-| | .   | . | . | .   | . | . | .   | . | . | .
e|=====0-------|--2---3-2-0-5===|=====7-------|---------7---|-------------|
B|-----0-------|0g==============|-----0-------|-----8-------|-----0-------|
G|-----0-------|----------------|-----0-------|-----7-------|-----0-------|
D|-------------|----------------|-------------|-----9-------|-----9-------|
A|-3===========|----------------|-3===========|-----7-------|-----9-------|
E|-------------|----------------|-------------|-0===========|-7===========|
   2                        4     1   4

   C7__________
      arp.          arp.
11 | . | . | .   | . | . | .      | . | . | .   | .     | . | .
e|-------7-10--|-------------|7g8g7---0---12--|-----0g----------|
B|-----8-------|-----0-------|------8---10----|-------3g--------|
G|-----7-------|-----0-------|----------------|---------5-------|
D|-----9-------|-----9-------|----------------|-----------------|
A|-7===========|-----9-------|----------------|-2===============|
E|-------------|-7===========|----0===========|-----------------|
                              1 2   2   2 4     1     2 4

                          C7______________                   arp.
15    | . | .       | .   | .     | . | .   | . | . | .   | . | . | .
e|7g8g7---0---12g10g8---|-----------------|-------------|-----0=======|
B|------8---10----------|-----7g----------|-------------|-----0=======|
G|----------------------|-------9g--------|-------------|-----0=======|
D|----------------------|---------10------|---------7---|-------------|
A|----------------------|-----------------|-----7h9-----|-10====9p7---|
E|-0====================|-7===============|-7h8---------|-----------10|
              4  2  1           3 4                       4     3 1 4

      arp.              arp.                    arp.          arp.
19 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----0-------|-0---0---0---|-------------|-----0=======|-----0=======|
B|-----0---10--|-7---7---7---|-------------|-----0=======|-----0=======|
G|-----0-------|-----8---8---|---------2---|-----0=======|-----0=======|
D|-------------|---------10--|-----2h4-----|-5=====4p2-0-|-------------|
A|-------------|-------------|-2h3---------|-------------|-3=====2p0---|
E|-8===========|-------------|-------------|-------------|-----------3-|
   2       4     1   1   1                   4
                     2   2
                         4
                 C2__________  C7__________  C2__________
      arp.          arp.          arp.          arp.          arp.
24 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----0---5===|=====2=======|-----7=======|-----2=======|-----0-------|
B|-----0-------|-----3=======|-----8=======|-----3=======|-----0-------|
G|-----0-------|-----2=======|-----7=======|-----2=======|-----0-------|
D|-------------|-----4=======|-----9=======|-----4=======|-------------|
A|-------------|-2=======--2-|/7=======--7-|\2=======----|-------------|
E|-2===========|-------------|-------------|-----------7-|-0===========|
                     2             2
                     3             3

       c5______  C2__________      c5______  C2__________
      arp.          arp.          arp.          arp.      arp.
29 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . |----6----| | .
e|-----5-------|-----2-------|-----5-7-8---|-----2-------|-0-------------------|
B|-----5-------|-----2-------|-----5=======|-----2-------|---------------1-3---|
G|-----5-------|-----2-------|-----5=======|-----2-------|-2---3-2-0-2-3-------|
D|-----7-------|-------------|-----7=======|-------------|---------------------|
A|-0===========|-----4-------|-0===========|-----4-------|-0===================|
E|-------------|-2===========|-------------|-2===========|---------------------|
 3                   3               4 4                   1               2

       C3______
      arp.      arp.                                    arp.          arp.
34 | . | . | .   | . |----6----| | .   | . | . | .   | . | . | .   | . | . | .
e|-----3-------|-0---------------0h1=|=============|-----0-------|-----2=======|
B|-----3-------|---------------1-----|-----3-------|-----0-------|-----0=======|
G|-----3-------|-2---3-2-0-2-3-------|-----2-------|-----5-------|-----0=======|
D|-------------|---------------------|---------0---|-7===========|-5=======0---|
A|-------------|-0===================|-1=======----|0g===========|-------------|
E|-3===========|---------------------|-------------|-------------|-------------|
                                           4         3             4   1
                                       1   3

       arp.                             arp.          arp.           arp.
39  | . | . | .   | . |   .   | .    | . | . | .   | . | . | .    | . | . | .
e|------0---7===|=====7p0---------|------0-------|-----2=======|------0---7===|
B|------0-------|---------0-------|------0-------|-----0=======|------0-------|
G|------5-------|-----------0-----|------5-------|-----0=======|------5-------|
D|--7-----------|-------------4---|--7===========|-5=======0---|--7-----------|
A|0g============|-----------------|0g============|-------------|0g============|
E|--------------|-3===============|--------------|-------------|--------------|
            4     1   4       2                                   poco rit.

       F.                                                  c5__________
      arp.                        arp.          arp.              arp.
44 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|=============|-------------|-----3=======|-----3=======|-5---5---5---|
B|-----0-------|---------1---|-----3=======|-----3=======|-8---7---7---|
G|-----0-------|-----0h2-----|-3=====2p0---|-------------|---------8---|
D|-----4-------|---0---------|-----------3-|-1=======0===|=============|
A|-----5-------|-------------|-------------|-------------|-------------|
E|-3===========|-3===========|-------------|-------------|-------------|
       2         3             2     1                     4   3   3
       3         a tempo                                           4

                                   c3__                        C3_______
                                  arp.          arp.          arp.
49 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------5-8===|=====--------|-----3===----|-------------|-------------|
B|-----8-------|-----8-------|-----3===----|-----4=======|-----3-------|
G|---7---------|-----7-2-----|-----3===----|-----5=======|-----3-------|
D|-0===========|-8=====--5-3-|-------------|-----7=======|-----3-------|
A|-------------|-------------|-6=====5-3-1-|-0=======5---|-----5-------|
E|-------------|-------------|-------------|-------------|-3===========|
     3 4 1 4         3                           1
                 2   1   4 2   4     3 3         2
                                                 4   3         3
 __________________________________________
      arp.          arp           arp.
54 | . | . | .   | . | . | .   | . | . | .   | . |----6----| | .   | . | . | .
e|-------------|---------3===|=====--------|---------------------|-----3-------|
B|-----4-------|-----3-------|-----4-------|---------------1-3---|-----3-------|
G|-----3-------|-----3-------|-----3-------|-----3-2-0-2-3-------|-------------|
D|-----5-------|-----3-------|-----5-------|-0===================|-1===========|
A|-6===========|-----5-------|-6===========|---------------------|-------------|
E|-------------|-3===========|-------------|---------------------|-------------|
       2                                                                4
   4   3                                         rit.              1    3

                             F.
59 | . |----6----| | .   | . | . | .
e|-------------------3=|=============||
B|---------------1-3---|-------------||
G|-----3-2-0-2-3-------|-----0-------||
D|-0===================|-----0-------||
A|---------------------|-------------||
E|---------------------|-3===========||
                   2 3   1

Notes & Legend
~~~~~~~~~~~~~~
"Ten personal guitar solos that I wrote for ten of my students.
Each of them to their personal taste and level." - Annette Kruisbrink
The tempo of the MIDI is 88 bpm (beats per minute - eighth notes).

measures 14,16 - the grace notes and the following note (C on the 3rd string)
                 are all played rippled with the index finger
measures 37,39,41,43 - the grace note and the following note (A on the 4th
                       string) are both rippled with the thumb

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger (pinky)

===   - notes held, length of notes
/     - slide the note up
\     - slide the note down
|-3-| - triplet - 3 notes played in the time of 2 notes
|-6-| - sextuplet - 6 notes played in the time of 4 notes
arp.  - arpeggiate - ripple upwards from the lowest note to the highest note
F.    - Fermata - note(s) held, pause
g     - grace note - ornament - extra note played just before the main note -
      - when the next note is different it will usually be played as a
        hammer-on or a pull-off, or sometimes a slide
h     - hammer-on
p     - pull-off
poco  - little (poco rit. - slowing down a little, a little slower)
rit.  - ritenuto - slowing down, suddenly slower
tempo - speed (a tempo - return to the earlier tempo)

c1    - part barre on the 1st fret
C1    - barre on the 1st fret
c2    - part barre on the 2nd fret
C2    - barre on the 2nd fret
etc

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

