15 Etudes - 6. Calmo - Annette Kruisbrink (born 1958)
edition: Les Productions d'OZ DZ842 (Quebec, 2005)
see Notes & Legend below - tab by weed@wussu.com - 13 August 2019
MIDI: http://www.classtab.org/kruisbrink_15_etudes_06_calmo.mid

standard tuning: E A D G B E       key: -       time: various

 Calmo (calm, calmly)

3/4              4/4                   3/4              2/4
1  |    |    |      |    |    |    |      |    |    |      |    |
e|----------------|-7---------7---------|----------------|-0---------|
B|----------------|---------------------|----------------|-----------|
G|<12>------------|-5---------5---------|<12>------------|-----------|
D|-----<7>--------|---------------------|-----<7>--------|-----<12>=-|
A|<12>------------|---------------------|<12>------------|-9=========|
E|-----<7>--------|---------------------|-----<7>--------|-----------|
   mp sempre                                               1    4

4/4                   3/4              4/4                   3/4  
5  |    |    |    |      |    |    |      |    |    |    |      |    |    |
e|---------------------|----------------|-7---------7---------|----------------|
B|-0---------0---------|----------------|---------------------|----------------|
G|---------------------|<12>------------|-5---------5---------|<12>------------|
D|=-=-=-=-=-=-=-=-=-=-=|-----<7>--------|---------------------|-----<7>--------|
A|-4---------4---------|<12>------------|---------------------|<12>------------|
E|---------------------|-----<7>--------|---------------------|-----<7>--------|

2/4         4/4                   3/4              4/4
9  |    |      |    |    |    |      |    |    |      |    |    |    |
e|-----------|-5---------5---------|----------------|-10--------10--------|
B|-----------|---------------------|----------------|---------------------|
G|-11--------|-3---------3---------|<12>------------|-8---------8---------|
D|-----<12>=-|=-=-=--=-=-=-=-=--=-=|-----<7>--------|---------------------|
A|-10========|---------------------|<12>------------|---------------------|
E|-----------|---------------------|-----<7>--------|---------------------|

3/4              2/4         4/4                   3/4
13 |    |    |      |    |      |    |    |    |      |    |    |
e|----------------|-----------|------5--------------|----------------|
B|----------------|-----------|-0=-=-=-=-=-=-=-=-=-=|----------------|
G|<12>------------|-11--------|------3--------------|<12>------------|
D|-----<7>--------|-----<12>=-|=-=-=-=-=-=-=-=-=-=-=|-----<7>--------|
A|<12>------------|-10========|-4===================|<12>------------|
E|-----<7>--------|-----------|---------------------|-----<7>--------|
                    2                4
                    1           2    1

4/4                   3/4              2/4        4/4
17 |    |    |    |      |    |    |      |    |     |    |    |    |
e|-12--------12--------|----------------|-0--------|---------------------||
B|---------------------|----------------|----------|-----<12>------------||
G|-10--------10--------|<12>------------|----------|-----<12>------------||
D|---------------------|-----<7>--------|-----<12>-|=-=-=-=-=-=-=-=-=-=-=||
A|---------------------|<12>------------|-9========|=-=-=-=-=-=-=-=-=-=-=||
E|---------------------|-----<7>--------|----------|<12>=================||
                                          1

Notes & Legend
--------------
None of the Etudes in the set have a key signature.
The tempo of the MIDI is 96 bpm (quarter notes).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - notes held, length of notes
=-=    - let the note continue to sound (don't dampen it)
bpm    - beats per minute
mp     - mezzopiano - moderately soft
sempre - always (mp sempre - moderately soft throughout the piece)
<7>    - natural (open) harmonic on the 7th fret
<12>   - natural (open) (octave) harmonic on the 12th fret

-------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org 

