No Password Required - for Guitar Solo - Annette Kruisbrink (born 1958)
1. Prefix (for Bea Prins)
edition: Digital Music print DMP 116071 (Belgium, 2016)
see Notes & Legend below - tab by weed@wussu.com - 26 October 2019
MIDI: http://www.classtab.org/kruisbrink_no_password_required_01_prefix.mid
audio: https://www.youtube.com/watch?v=9-Ce5spD6rA - Annette Kruisbrink

standard tuning: E A D G B E     key: A minor     time signature: 4/4

1   |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-| |-3-|
e|----0-----0-----0-----0---|---0-----0-----0-----0---|
B|--0-----0-----0-----0-----|-0-----0-----0-----0-----|
G|*-----2-----2-----2-----2-|-----2-----2-----2-------|
D|*-------------------------|-------------------------|
A|--------------------------|-------------------------|
E|--------------------------|-------------------------|
              accel.                    rit.

 1_________________________ 2_________________________
   F.                         F.
3  |     |     |     |        |     |     |     |
e|<12>----------------------|<7>----------------------|
B|<12>----------------------|<7>----------------------|
G|-------------------------*|-------------------------|
D|-------------------------*|-------------------------|
A|<12>----------------------|<7>----------------------|
E|--------------------------|-------------------------|

5   | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | . 
e|------0-----------|-----0-----------|-----0---1=======|===--0------------|
B|----0-----1=======|===0-----3=======|===0-------------|------------------|
G|*-------2---------|-------2---------|-------2---------|---2-----2-------*|
D|*-----------------|-0===============|-3===============|-2===------------*|
A|--0===============|-----------------|-----------------|---------0--------|
E|------------------|-----------------|-----------------|-----0------------|

       c5__                                c5__
9  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | . 
e|-8p7---5-----0---|-----3p1-0---12--|-8p7---5-----0---|-----3p1-0-------|
B|-----5-----8-----|---3-------10--12|-----5-----8-----|---3-------1-----|
G|---------7-----0-|h2---------------|---------7-----0-|h2-----------2---|
D|-----------------|-----------------|-----------------|-----------------|
A|-0===============|-----------------|-0===============|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
           3 4       2 3 4     1 4 3

    i p m                             1_________________ 2_________________
    t     t     t       t     t     t             p i m              m i p
13  | . | . | . | .   | . | . | . | .   | . | . | . | .    | . | . | . | . 
e|------0-----0-----|-0-----0-----0---|---0-----------0--|---0-------------|
B|--0=====1=====3===|===5=====3=====1=|=====0=====--1----|-----0=====------|
G|*---2-----2-----2-|-----2-----2-----|-2-----2p0-2=====*|-2-----2p0-2=====|
D|*-----------------|-----------------|-----------------*|-------------2---|
A|------------------|-----------------|------------------|---------------0=|
E|------------------|-----------------|------------------|-----------------|
      2   1     4                                              rit.

       c5__                                c5__                      F.
17 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | . 
e|-8p7---5-----0---|-----3p1-0---12--|-8p7---5-----0---|-----3p1-0-------|
B|-----5-----8-----|---3-------10--12|-----5-----8-----|---3-------1/5---|
G|---------7-----0-|h2---------------|---------7-------|-----------------|
D|-----------------|-----------------|---------------0=|h2---------------|
A|=================|-----------------|-0===============|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   a tempo           2 3 4     1 4 3

                                                   1_________________________
                                                     F.
21  |---3---|   |---3---|   |---3---|   |---3---|    |     |     |     |  
e|-----<12>--------<12>--------<12>--------<12>----|-0------------------------|
B|-<12>--------<12>--------<12>--------<12>--------|-0------------------------|
G|*------------------------------------------------|-------------------------*|
D|*--------<7>---------<7>---------<7>---------<7>-|-------------------------*|
A|-------------------------------------------------|-0------------------------|
E|-------------------------------------------------|--------------------------|
    rubato

 2_________________________                           1__________________
23 |     |     |     |        |-3-| |-3-| |-3-| |  .    |   |   |   |
e|-------------------------|--------------------------|------------------|
B|-0-----------------------|--------------------------|------------------|
G|-------------------------|*-----2-----2-----2-------|-2---------------*|
D|-4-----------------------|*---2-----2-----2------2=-|=-=--------------*|
A|-------------------------|--2-----2-----2-----2-=-=-|=-=---------------|
E|-0-----------------------|--------------------------|------------------|

 2_________________
26 |   |   |   |     |   |   |   |     |   |   |   |
e|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|
G|-4---------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|
A|-----------------|-2-------2-------|/7---7---7---7---|
E|-----------------|-----------------|-----------------|

                                       F.
29 |   |   |   |     |   |   |   |     |   |   |   |
e|-----------------|-----------------|-----------------||
B|-----------------|---------0=======|=================||
G|-----------------|-----------------|-----------------||
D|-----------------|-----------------|-----------------||
A|-7=-=-=-=-=-=-=-=|<12>=-=-=-=-=-=-=|-----------------||
E|-----------------|-----------------|-----------------||

Notes & Legend
~~~~~~~~~~~~~~
The starting tempo of the MIDI is 80 bpm (quarter notes).

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger (pinky)           a - ring finger

===    - notes held, length of notes
=-=    - let the note ring, don't dampen the sound
/      - slide the note up
|-3-|  - triplet - 3 notes in the time of 2 notes
accel. - accelerando - gradually faster (accel. poco - a little faster)
bpm    - beats per minute
F.     - Fermata - note(s) help, pause
rit.   - slowing down, suddenly slower
rubato - a limited freedom of rhythm and tempo (the time extension applied to
         one note is taken from an adjoining note or notes)
t      - (above the tab) tenuto - stressed, slightly accented - played firmly -
         the note is held for at least its full length
c5     - part barre on the 5th fret

repeat the section    1____  play the 1st time       2_______  play on repeat
|---  ---|            |-----------------------|   ---|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|
|*--  --*|            |----------------------*|   --*|-----------------------|
|*--  --*|            |----------------------*|   --*|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

