No Password Required - for Guitar Solo - Annette Kruisbrink (born 1958)
4. Victory (for Marry Stolk)
edition: Digital Music print DMP 116071 (Belgium, 2016)
see Notes & Legend below - tab by weed@wussu.com - 11 January 2020
MIDI: http://www.classtab.org/kruisbrink_no_password_required_04_victory.mid
audio: https://www.youtube.com/watch?v=9svZ79DRjuY - Annette Kruisbrink

tuning: E A D G B E      key: A major, E major       time: 9/8

 A major
   c2    c2    c4      c5
1  | . . | . . | . .   | . .  | . .  | . .   | . . | . . | . .
e|-----0-2---5-4---7-|-5---12-12--10-9---10|-12----------------|
B|-2-----3-----5-----|-5-------------------|-------------------|
G|-2-----2-----4-----|-6------9---7--6---7-|-9-----------------|
D|-2-----0=====------|---------------------|-----1h2---0-----0-|
A|-0=====------------|-0===================|-------------4-----|
E|-------------0=====|---------------------|-------------------|
         2   4 2       2

4  | . . | . . | . .   | . . | . . | . . $  | . . | . . | . .
e|-------0-----------|-----5-----5-----0-||-----5-----5-----5-|
B|-----3---3---------|-----5-----5-----4-||-----5-----5-----4-|
G|---4-------4-------|-----6-----6---5---||-----6-----6---5---|
D|-2===========----6-|-------7=====6=====||-------7=====4=====|
A|-------------------|-0=====------------||-0=====------------|
E|-------------0=====|-------------------||-------------------|
   1 3 2           3       2 3     3 2 1                1 3 4
                                                            2

                                                          c9
7  | . . | . . | . .   | . . | . . | . .   | .  . | .  .  | . .
e|-----------2-----4-|-----5-----0-----4-|--------9-10-12-10--9-|
B|-----1-----2-----3-|-----5-----4-----3-|---10-12--------------|
G|-----1-----------4-|-------------------|----------------9-----|
D|-2=====1=====0=====|-------------------|----------------------|
A|-------------------|-4=====3=====2=====|-0==============------|
E|-------------------|-------------------|----------------------|
       2     4             4           4     2  4 1 2  4  2   3
   3   1     3         1   3 1     1   3                  1

   c7                                                   c7
10 | . . |  .  .  | . .   | .  .  | .  .        | . .   | . . |  . . | . .
e|---7-9-10-12-14-12----|---------9-10-12-10g12g10--9-|---7-9-10-9-7-4-----|
B|-7-----0========------|---10-12---------------9-----|-7-----0======5---0-|
G|-7=====---------------|-----------------------------|-7=====-------------|
D|----------------11----|-----------------------------|--------------------|
A|----------------------|-0===============------------|--------------------|
E|----------------------|-----------------------------|--------------------|
       3 2  4  4  2                                 3                1
                  1                                                  2
                                                arp.
   c2    c2    c4      c5                        >
13 | . . | . . | . .   | . . | . . | . .   | . . | . . | . .
e|-----0-2---5-4---7-|-5---0-0-----------|-----2-2---2-5p0-4-|
B|-2-----3-----5-----|-5---------3-2---3-|-0-----3=====------|
G|-2-----2-----4-----|-6-----------------|-------2=====------|
D|-2-----0=====------|-------2---0-----0-|-------0=====------|
A|-0=====------------|-0===========4-----|-2=====------------|
E|-------------0=====|-------------------|-------------------|
                                               2 3     4   4
                                           1     1

        arp.                arp.                arp.
         >                   >         c4        >
16 | . . | . . | . .   | . . | . . | . .   | . . | . . | . .
e|-----2-2---0---0h2-|-----2-2---2-5p0-4=|=====4-4---4-7---0-|
B|-0-----3=====3-----|-0-----3=====------|-------4=====0=====|
G|-------2=====------|-------2=====------|-6=====6=====------|
D|-------0=====------|-------0=====------|-6=====6=====------|
A|-2=====------------|-2=====------------|-4=====4=====------|
E|-------------------|-------------------|-------------------|
                                           4           4
                                           3

        arp.                arp.                arp.
   C7    >             C2    >                   >
19 | . . | . . | . .   | . . | . . | . .   | . . | . . | . .
e|-----7-7---7-10----|-----2-2---2-0-----|-----2-2---2-0-----|
B|-------7=====------|-------2=====--3-2-|-0=====2=====--3---|
G|-9=====9=====----9-|-4=====2=====------|-------2=====----2-|
D|-9=====9=====9=====|-4=====2=====------|-4=====2=====------|
A|-7=====7=====------|-2=====0=====0=====|-2=====0=====0=====|
E|-------------------|-------------------|-------------------|

22 | . . | . . | . .   | . . | . . | . .   | . . | . . | . .
e|------<12>--<7>----|------<12>---------|<7>----------5---4-|
B|-0--<12>--<7>------|<12>--------<7>----|-----0-0---0-------|
G|-------------------|-------------------|-------------2---1-|
D|-------------------|-------------------|-------------------|
A|-------------------|-------------------|-----2-2---2-------|
E|-0=================|=-=-=-=-=-=--------|-------------------|

 E major       C2     arp.
25 | . . | . . | . .   | . . | . . | . .   | . . | . . | . .
e|-0---------0-----2-|-0---7-7---5-4---5-|-7-----------------|
B|-----0-2-----4-----|-0-----------------|-------------------|
G|-------2-----4-----|-1-----4---2-1---2-|-4-----------------|
D|-2=====2-----4-----|-2-----------------|-------------------|
A|-------0=====2===--|-2-----------------|-----1h2---0-----0-|
E|-------------------|-0=================|-------------4-----|
               4   4
               3
               2

28 | . . | . . | . .   | . . | . . | . .   | . . | . . | . .
e|-------------------|-----0-----0-----0-|-----0-----0-----0-|
B|-------0-----------|-----0-----0-----4-|-----0-----0-----0-|
G|-----2---2---------|-----1-----1---0---|-----1-----1---1---|
D|---4-------4-----1-|-------2=====1=====|-------2=====------|
A|-2===========2-----|-------------------|-------------4=====|
E|-------------------|-0=====------------|-0=====------------|
   2 4 1           1               1   4               4 1

                             C2
31 | . . | . . | . .   | . . | . . | . .   | . . | . . | . .
e|-------------------|-----0-------------|---0---4-5-7-5---4-|
B|-----0-----2-----4-|-----0-----2-----4-|-----7-------0=====|
G|-----------0-----2-|-----------3-----2-|-------------------|
D|-----1-----------4-|-------------------|-------------------|
A|-2=====1=====0=====|-------------------|-------------------|
E|-------------------|-4=====3=====2=====|-0===========------|
             4     4                   4       4 1 2 4 2   3
       1           1             3
   2     2         3   2     2

   C2    C4                                    C4
34 | . . | . . | . .   | . . | . .     | . .   | . . | . . | . .
e|-2-4-5-5-7-9-7-----|---0---4-5-7-5g7g5---4-|-2-4-5-5-4---------|
B|-------------------|-----7-----------------|-----------7-4---4-|
G|-2=====------------|-----------------7-----|-2=====------4-----|
D|-------4===--6-----|-----------------------|-------2=====------|
A|-------------------|-----------------------|-------------------|
E|-------------------|-0===========----------|-------------------|
         2 4 4 2
               1

               C2     arp.                 C2
37 | . . | . . | . .   | . . | . . | . .   | . . | . . | . .
e|-0---------0-----2-|-0-----------------|-------------0-----|
B|-----0-2-----4-----|-0---0-0-----------|-----2-2---2---0-4-|
G|-------2-----4-----|-1---------2-1---2-|-------2=====------|
D|-------2-----4-----|-2-----------------|-4-----2=====------|
A|-------0=====2===--|-2-----2---0-----0-|-------0=====------|
E|-0=====------------|-0=====------4-----|-2=====------------|
                                           3               4

                                                 arp.
   C2                  C2              C4 A major >
40 | . . | . . | . .   | . . | . . | . .    | . . | . . | . .
e|-------------------|-------------0-----||-----4-4---4-7---0-|
B|-----2-2---0---0-2-|-----2-2---2---0-4=||=====--4=====0=====|
G|-------2=====2-----|-------2=====------||-6=====6=====------|
D|-4-----2=====------|-4-----2=====------||-6=====6=====------|
A|-------0=====------|-------0=====------||-4=====4=====------|
E|-2=====------------|-2=====------------||-------------------|

        arp.                arp.                arp.
   C7    >             C2    >                   >
43 | . . | . . | . .   | . . | . . | . .   | . . | . . | . .
e|-----7-7---7-10----|-----2-2---2-0-----|-----2-2---2-0-----|
B|-------7=====------|-------2=====--3-2-|-0=====2=====--3---|
G|-9=====9=====----9-|-4=====2=====------|-------2=====----2-|
D|-9=====9=====9=====|-4=====2=====------|-4=====2=====------|
A|-7=====7=====------|-2=====0=====0=====|-2=====0=====0=====|
E|-------------------|-------------------|-------------------|

46 | . . | . . | . .   | . . | . . | . .   | . . | . . | . .
e|------<12>--<7>----|------<12>---------|<7>================||-----------|
B|-0--<12>--<7>------|<12>--------<7>----|-------------------||-----------|
G|-------------------|-------------------|-------------------||-D.C.-al-$-|
D|-------------------|-------------------|-------------------||-e-CODA----|
A|-------------------|-------------------|-------------------||-----------|
E|-0=================|=-=-=-=-=-=--------|-------------------||-----------|
                              poco rit.

 CODA  c5              c2    c2    c4
49 | . . | . . | . .   | . . | . . | . .   | . . | . . | . .
e|-----5-----5-----0-|-----0-2---5-4---7-|-5-----------0-----|
B|-----5-----5-----4-|-2-----3-----5-----|-5---------3---3---|
G|-----6-----6---5---|-2-----2-----4-----|-6-------4-------4-|
D|-------7=====6=====|-2-----0=====------|-------2===========|
A|-0=====------------|-0=====------------|-0-----------------|
E|-------------------|-------------0=====|-------------------|
       2 3     3 2 1

               F.             F.
52 | . . | . . | . .    | . . |       .       .       |       .       .
e|-------------0------|-2=====================================================||
B|-------------3------|-2=====2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-||
G|--------------------|-2=====2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-||
D|-------0------------|-2=====2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-||
A|---1h2--------------|-0=====================================================||
E|-0==================|-------------------------------------------------------||
                              light up and down strumming of the middle strings

Notes & Legend
~~~~~~~~~~~~~~
"Ten personal guitar solos that I wrote for ten of my students. 
Each of them to their personal taste and level." - Annette Kruisbrink
The tempo of the MIDI is 108 bpm (beats per minute - dotted quarter notes).
Order of play: 1-48, 1-5, 49-53

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger (pinky)

===   - notes held, length of notes
=-=-  - let the note continue to ring, don't dampen the sound
>     - accented, marked, stressed
$     - segno - sign (al $, al segno - continue to the sign)
arp.  - arpeggiate - ripple upwards from the lowest note to the highest note
D.C.  - Da Capo - return to the start of the piece
CODA  - the end section (e coda - jump to the end section)
F.    - Fermata - pause, note(s) held for longer than their value
g     - grace note - ornament - an extra note played just before the main
        note and immediately released - the following note is usually
        played as a hammer-on, a pull-off or sometimes a slide
h     - hammer-on
p     - (between the notes) pull-off
poco  - little (poco rit. - slowing down a little, a little slower)
rit.  - ritenuto - slowing down, suddenly slower
<7>   - natural (open) harmonic on the 7th fret
<12>  - natural (open) (octave) harmonic on the 12th fret

c1    - part barre on the 1st fret
C1    - barre on the 1st fret
c2    - part barre on the 2nd fret
C2    - barre on the 2nd fret
etc

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

