No Password Required - for Guitar Solo - Annette Kruisbrink (born 1958)
2. Flycatcher Bossa (for Jur Goudsbloem)
edition: Digital Music print DMP 116071 (Belgium, 2016)
see Notes & Legend below - tab by weed@wussu.com - 26 November 2019
MIDI: http://www.classtab.org/kruisbrink_no_password_required_02_flycatcher_bossa.mid
audio: https://www.youtube.com/watch?v=_nhaxtbyDtI - Annette Kruisbrink

standard tuning: E A D G B E     key: E minor     time signature: 2/4

1   |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|------0=====0---0=|=====0===========|-----0=====0---0=|=====0---0--------|
B|------3=====3---2=|=====2===========|-----3=====3---2=|=====2---2--------|
G|*-----0=====0---0=|=====0===========|-----0=====0---0=|=====0---0-------*|
D|*-----------------|-----------------|-----------------|-----------------*|
A|------------------|-0=======----0h2-|-----------------|-0=======0--------|
E|--0=======0=======|---------0h3-----|-0=======0=======|------------------|
        4         2             3   1

                                                        1_________________
    C2____________        c3                                 arp.
5   |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|----------------0=|=====3-----------|---------------0=|====<12>=========-|
B|------3=====3---0=|=====3-----------|-----3=====3---0=|====<12>=========-|
G|*-----2=====2---0=|=====4-------0h4-|-----2=====2---0=|====<12>=========*|
D|*-----4=====4-----|---------0h2-----|-----4=====4-----|-------------0h4-*|
A|--2=======2=====--|-----------------|-2=======2=====--|---------0h2------|
E|------------------|-0=======--------|-----------------|-0=======---------|
        2                 2
        3                       1   3                               1   3

 2_________________
          arp.
9  |   .   |   .      |   .   |   .     |   .   |   .     |   .   |   .
e|-----0--<12>-----|------0=====0---0=|===0---0=========|-----0=====0---0=|
B|-----0--<12>-----|------3=====3---2=|===2---2=========|-----3=====3---2=|
G|-----0--<12>-----|*-----0=====0---0=|===0---0=========|-----0=====0---0=|
D|-----------------|*-----------------|-----------------|-----------------|
A|-----------------|------------------|-0=======----0h2-|-----------------|
E|-0===============|--0=======0=======|---------0h3-----|-0=======0=======|

 1_________________ 2_________________                     c2______________
13 |   .   |   .      |   .   |   .      |   .   |   .     |   .   |   .
e|===0---0=========-|---0---0=========|------3=====2---0-|-2---5=======2---|
B|===2---2=========-|---2---2=========|------3=====------|-2---------------|
G|===0---0=========*|---0---0=========|*-----0=====------|-2-------2=======|
D|-------------0h2-*|-----------------|*-----------------|-0=======--------|
A|-0=======0h2------|-0=======0---1---|--2=======--------|-----------------|
E|------------------|-----------------|----------0=======|-----------------|
                                             4     2
                                         1   3

                    1________________ 2_________________
                    arp.               arp.
                     c2__________       c2
17 |   .   |   .     |   .   |   .      |   .   |   .      |   .   |   .
e|-3---3=====2---0-|-2-----2===2=-----|-5---------------|--0---0=====0---0=|
B|-3---3=====------|-5-3---2===2=-----|-2---------------|--3---3=====3---2=|
G|-0---3=====------|-2-------2===----*|-2---------------|*-0---0=====0---2=|
D|-----------------|-0=======--------*|---------2---4---|*-----------------|
A|-2=======--------|-------------0h1--|-0---------------|------------------|
E|---------0=======|------------------|-----------------|--0=======0=======|
                     4 2                4                  2             2
                                                1   3                    1

                                     1_________________ 2_________________
                                              arp.
21 |   .   |   .     |   .   |   .     |   .   |   .      |   .   |   .
e|=====0===--------|-0---0=====0---0=|=====0---0--------|=====0---0---5---|
B|=====2===--------|-3---3=====3---2=|=====2---2--------|=====2---2-------|
G|=====2===--------|-0---0=====0---2=|=====2---2-------*|=====2---2-------|
D|-------------0h4-|-----------------|-----------------*|-----------------|
A|-0=======0h2-----|-----------------|-0=======0--------|-0=======0=======|
E|-----------------|-0=======0=======|------------------|-----------------|
                                   2                                  4
                                   1

                                                        1_________________
    C5______________  c2______________  C5______________  c2__________
25  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|--7---7=====5---7-|-2---2=======2---|-7-7---7===5-7---|-2---2=======5----|
B|--5---5=====------|-2---2=======2---|-5-5---5===------|-2---2=======-----|
G|*-6---6=====------|-2---2=======2---|-6-6---6=====----|-2---2=======----*|
D|*-5=======5=======|-0=======--------|-5=======5=======|-0=======0=======*|
A|------------------|---------0=======|-----------------|------------------|
E|------------------|-----------------|-----------------|------------------|
    4
    2

 2_________________
   c2______________
          arp.
29 |   .   |   .      |   .   |   .     |   .   |   .     |   .   |   .
e|-2---2---2-------|------0=====0---0=|===0---0=--------|-----0=====0---0=|
B|-2---2---2-------|------3=====3---2=|===2---2=--------|-----3=====3---2=|
G|-2---2---2-------|*-----0=====0---2=|===2---2=--------|-----0=====0---2=|
D|-0=======0-------|*-----------------|-----------------|-----------------|
A|-----------------|------------------|-0=======----0h2-|-----------------|
E|-----------------|--0=======0=======|---------0h3-----|-0=======0=======|

 1_________________ 2_________________                         c3
33 |   .   |   .      |   .   |   .      |   .   |   .     |   .   |   .
e|===0---0=---------|-----0=======5===|======----------0=|=====3---0=======|
B|===2---2=---------|-----2=======----|------3=====3---0=|=====3-----------|
G|===2---2=--------*|-----2=======----|*-----2=====2---0=|=====4-------0h4-|
D|-------------0h2-*|-----------------|*-----4=====4-----|---------0h2-----|
A|-0=======0h2------|-0=======0=======|--2=======2=====--|-----------------|
E|------------------|-----------------|------------------|-0=======--------|
                                  4

                   1_________________ 2_________________
                        arp.                   arp.
37 |   .   |   .     |   .   |   .      |   .   |   .
e|---------------0=|====<12>-----5====|-----0--<12>-----|
B|-----3=====3---0=|====<12>----------|-----0--<12>-----|
G|-----2=====2---0=|====<12>---------*|-----0--<12>-----|
D|-----4=====4-----|-------------0h4-*|-----------------|
A|-2=======2=====--|---------0h2------|-----------------|
E|-----------------|-0=======---------|-0===============|


40  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|------0=====0---0=|=====0===========|-----0=====0---0=|=====0---0--------||
B|------3=====3---2=|=====2===========|-----3=====3---2=|=====2---2--------||
G|*-----0=====0---0=|=====0===========|-----0=====0---0=|=====0---0-------*||
D|*-----------------|-----------------|-----------------|-----------------*||
A|------------------|-0=======----0h2-|-----------------|-0=======0--------||
E|--0=======0=======|---------0h3-----|-0=======0=======|------------------||
                                               repeat several times and fade

Notes & Legend
~~~~~~~~~~~~~~
The starting tempo of the MIDI is 66 bpm (quarter notes).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger (pinky)

===  - notes held, length of notes
arp. - arpeggiate - ripple upwards from the lowest note to the highest note
bpm  - beats per minute
h    - hammer-on
<12> - open (natural) (octave) harmonic on the 12th fret
c1   - part barre on the 1st fret
C1   - barre on the 1st fret
c2   - part barre on the 2nd fret
C2   - barre on the 2nd fret

repeat the section    1____  play the 1st time       2_______  play on repeat
|---  ---|            |-----------------------|   ---|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|
|*--  --*|            |----------------------*|   --*|-----------------------|
|*--  --*|            |----------------------*|   --*|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

