15 Etudes - 7. Presto - Annette Kruisbrink (born 1958)
edition: Les Productions d'OZ DZ842 (Quebec, 2005)
see Notes & Legend below - tab by weed@wussu.com - 13 September 2019
MIDI: http://www.classtab.org/kruisbrink_15_etudes_07_presto.mid

standard tuning: E A D G B E       key: -       time: 4/8, 3/8, 2/8

 Presto (quick, fast)

    p i p i            p i m
4/8 >       >      3/8 >     >    4/8 >       >      3/8 >     >
1   | . . . | . . .    | . . | . .    | . . . | . . .    | . . | . .
e|------------------|------0-----0-|------------------|------5-----0-|
B|----0---0---0---0-|----3-----3---|----0---0---0---0-|----3-----3---|
G|*-4===4===4===4===|--4=====4=====|--4===4===4===4===|--4=====4=====|
D|*-----------------|--------------|------------------|--------------|
A|------------------|--------------|------------------|--------------|
E|------------------|--------------|------------------|--------------|
    2                  2 1   2 1      2                  2 1 4 2 1
    f

                       p i                    a       p i   p i
4/8 >              3/8 >              2/8 >   >   3/8
5   | . . . | . . .    |   .   | . . .    | . . .     | . . | . .
e|------------------|------3p0---------|------0===-|--------------|
B|----0---1---1---1-|--1=======--0---0-|----3------|--------------|
G|--4===2===2===2===|----------4===4===|--4===----*|*-------------|
D|------------------|------------------|----------*|*---0h2---0h2-|
A|------------------|------------------|-----------|--2=====2=====|
E|------------------|------------------|------0===-|--------------|
    2   2 1            1   4   2          2 1         1   2
                                                      p sub.

   p i m                       p i a p i m
                                   >                     4/8    F.
9  | . . | . .   | . . | . .   | . . | . .   | . . | . .    | . . . | . . .
e|-------------|-------------|-------------|--------------|-----------------|
B|-------------|-------------|-----0-------|--------------|-----------------|
G|-----0-----0-|-----2-----0-|-----------0-|-----0-----0-*|-----0-----------|
D|---0h2---0h2-|---0-----0---|---0-----0h4-|---0h4---0h4-*|---0h4-----------|
A|-2=====2=====|-2=====2=====|-2=====2=====|-2=====2=====-|-2===========----|
E|-------------|-------------|-------------|--------------|-----------------|
                     2         2         4
                 < < < < < < < < < <         > > > > > >

                    p i   m                           C3______
3/8 >           4/8 >       >      3/8 >          4/8 >
14  | . | . | .     | . . . | . . .    | . | . | .    | . . . | . . .
e|---------------|--------0-------0-|--------------|------6p5-------0--|
B|----0---0---0--|----3h4-----3h4---|----0---0---0-|----3-------3h4----|
G|*-4===4===4===-|--3=======0=======|--4===4===4===|--3=======0=======*|
D|*--------------|------------------|--------------|------------------*|
A|---------------|------------------|--------------|-------------------|
E|---------------|------------------|--------------|-------------------|
    2               1 2 4     1 3      2                  4 3   1 2
    p                                  f

   >              3/8 >          2/8 >         F.         4/8
18 | . . . | . . .    | . | . | .    | . | .   | . |   .     | . . . | . . .
e|-----------------|--------------|----------|---------3p0=|=-=-=-=----------||
B|---0---0---0---0-|----0---0---0-|----0---0-|-0-----------|-----------------||
G|-3===4===4===4===|--3===4===4===|--3===4===|-4-----------|-----0-----------||
D|-----------------|--------------|----------|-------------|---0h2-----------||
A|-----------------|--------------|----------|-------------|-2===------------||
E|-----------------|--------------|----------|-------------|-----------------||
   1   2              1   2                            4     2   3
   mf          > > > > > > > > > > > > >       sfz     f

Notes & Legend
~~~~~~~~~~~~~~
None of the Etudes in the set have a key signature.
The tempo of the MIDI is 96 bpm (quarter notes).

measure 7 - let the Es on the top and bottom strings continue to ring -
            don't dampen the sound

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger                   a - ring finger

===    - notes held, length of notes
=-=    - let the note ring, don't dampen the sound
>      - (above the tab) accented, marked, stressed
< < <  - (below the tab) crescendo - becoming louder
> > >  - (below the tab) decrescendo - becoming softer
bpm    - beats per minute
C3     - barre on the 3rd fret
f      - forte - loud
F.     - Fermata - note(s) help, pause
h      - hammer-on
mf     - mezzoforte - moderately loud
p      - (below the tab) piano - soft
p      - (between the notes) - pull-off
sfz    - sforzando - suddenly louder
sub.   - subito - suddenly (p sub - suddenly softer)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

