15 Etudes - 1. Allegro - Annette Kruisbrink (born 1958)
edition: Les Productions d'OZ DZ842 (Quebec, 2005)
see Notes & Legend below the tab - tabbed by weed@wussu.com - 2 October 2018
MIDI: http://www.classtab.org/kruisbrink_15_etudes_01_allegro.mid

standard tuning: E A D G B E               key: -               time: 2/4

 Allegro (lively)
    p   i   m   a                       m i
1   |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|--------------0---|-------------1---|-3-1-0-----------|-------------0---|
B|------------------|-----------------|-------3-1-0-----|---------0-------|
G|*---------2-------|---------3-------|-------------2-0-|-----------------|
D|*-----0-----------|-----0-----------|-----------------|-----1-----------|
A|------------------|-----------------|-----------------|-----------------|
E|--3===============|-3===============|-----------------|-4===============|
 mf 3       2         3       4    1    4 1   3 1   2     4   1

   i
   p                                                     m i
5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-1---0-----------|-------------0---|-------------1---|-8-7-5-0-1-------|
B|---------3---1---|-----------------|-----------------|-----------------|
G|-2---0-----------|---------2-------|---------3-------|-------------3---|
D|---------3---2---|-----0-----------|-----0-----------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-3===============|-3===============|-----------------|
   1       4   1             2                 4   1     4 3 1   1   3
   2       3   2     3                 3

                     s
9  |   .   |   .     |   .   |   .       |   .   |   .     |   .   |   .
E|-------------3---|-0---0------------||-------------0---|-------------1---|
B|---------1-------|-3---3------------||-----------------|-----------------|
G|-----------------|-----------------*||---------2-------|---------3-------|
D|-----2-----------|-----------------*||-----0-----------|-----0-----------|
A|-0---------------|------------------||-----------------|-----------------|
E|-----------------|-------------4----||-3===============|-3===============|
       2   1   4     3   3       4       3       2         3       4    1

                                                         F.
   i m     s         m i     p         m i     m   i    arp.
13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-5-3---3-5---0---|-3-1-0-----------|-----------------|-0---------------||
B|-----6---5---3---|-------3-----4---|-----------------|-----------------||
G|-----------------|---------1-------|-1-0-------------|-2---------------||
D|-----------------|-----------------|-----3-1---------|-0---------------||
A|-----------------|-----------------|---------4-------|-----------------||
E|-----------------|-----------------|-------------4---|-3---------------||
   3 1 4 1 4         4 1   3 1   4     1   3 1 4   4     2
           3   3                       rit.              3

Notes & Legend
--------------
The tempo of the MIDI is 96 bpm (quarter notes).

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger                   a - ring finger

====  - note held, length of note (duration)
arp.  - ripple upwards from the lowest note to the highest note
F.    - Fermata - pause, notes held
mf    - mezzoforte - moderately loud
rit.  - ritenuto - (sudenly) slowing down
s     - staccato - detached, cut off, the note is not held for its full value

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

