Prelude in G (Praeludium in G) - Johann Kuhnau (1667-1772)
****************************************************************************
version 1 - tab by Weed, John Mills arrangement, transcribed to D, MIDI 1
version 2 - tab by Weed, Richard Yates arrangement, transcribed to D, MIDI 2
****************************************************************************

Prelude in G (Praeludium in G) - Johann Kuhnau (1667-1772)
edition: Guitar Music from the Student Repertoire, John Mills (1997)
see Notes and Legend below - tab by weed@wussu.com - 12 May 2019
MIDI: http://www.classtab.org/kuhnau_prelude_in_g_mills.mid
video: https://www.youtube.com/watch?v=o8zUMA0Xk-0 - Harry Verey

drop D tuning: D A D G B E               key: D major               time: 4/4

     c2____________________                c2__________________________________
1  |----6----| |----6----|   |----6----| |----6----|   |----6----| |----6----|
e|-------2-----------5-----|-------3-----------3-----|-------2-----------2-----|
B|-----3---3-------3---3---|-----3---3-------2---2---|-----3---3-------3---3---|
G|---2-------2---2-------2-|---4-------4---2-------2-|---2-------2---4-------4-|
D|-0===========4===========|-2===========------------|-------------0===========|
A|-------------------------|-------------0===========|-------------------------|
D|-------------------------|-------------------------|-0===========------------|
               3     4       1 4 2 3           2                     3

                                           c7________
4  |----6----| |----6----|   |----6----| |----6----|   |----6----| |----6----|
e|-------4-----------5-----|-------5-----------7-----|-------9-----------9-----|
B|-----5---5-------5---5---|-----7---7-------9---9---|-----10--10------10--10--|
G|---4-------4---2-------2-|---6-------6---7-------7-|---9-------9---7-------7-|
D|-0===========------------|-0===========------------|-------------------------|
A|-------------4===========|-------------------------|-0===========9===========|
D|-------------------------|-------------9===========|-------------------------|
     1 3 2     2 1 3 4         3 4 1     2   4           2 4 3     2 1 4 3

7  |----6----| |----6----|   |----6----| |----6----|   |----6----| |----6----|
e|-------7-----------7-----|-------5-----------5-----|-------3-----------3-----|
B|-----8---8-------8---8---|-----7---7-------7---7---|-----5---5-------5---5---|
G|---7-------7---6-------6-|---6-------6---4-------4-|---4-------4---2-------2-|
D|-5===========------------|-4===========------------|-2===========------------|
A|-------------7===========|-------------6===========|-------------4===========|
D|-------------------------|-------------------------|-------------------------|
   1 2 4 3     2 1 4 3       1 3 4 2     3 1 4 2       1 3 4 2     3 1 4 2

     c2____________________
10 |----6----| |----6----|   |----6----| |----6----|   |----6----| |----6----|
e|-------2-----------2-----|-------0-----------0-----|-------0-----------0-----|
B|-----5---5-------3---3---|-----3---3-------3---3---|-----2---2-------2---2---|
G|---2-------2---2-------2-|---4-------4---4-------4-|---2-------2-------------|
D|-0===========------------|-------------------------|---------------4-------4-|
A|-------------------------|-------------------------|-0===========1===========|
D|-------------4===========|-5===========6===========|-------------------------|
       4       3   2         3 2 1       4               2 3       1 4 2

13 |----6----| |----6----|   |----6----| |----6----|   |----6----| |----6----|
e|-------0-----------------|-------0-----------------|-------------------0-----|
B|-----0---0---------3-----|-------------------3-----|-------3---------0---0---|
G|-----------------4---4---|-----3---3-------4---4---|-----4---4---------------|
D|---4-------4---4-------4-|---2-------2---4-------4-|---4-------4---2-------2-|
A|-2===========2===========|-4===========5===========|-------------------------|
D|-------------------------|-------------------------|-5===========5===========|
   1 3             4 2       3 1 2       4 2 3 1       4 2 3 1       1

     C2____________________                                          C2________
16 |----6----| |----6----|   |----6----| |----6----|   |----6----| |----6----|
e|-------2-----------------|-------------------------|-------------------------|
B|-------------------3-----|-------------------3-----|-------3-----------2-----|
G|-----3---3-------4---4---|-------7---------1---1---|-----2---2-------2---2---|
D|---4-------4---4-------4-|-----9---9-----2-------2-|---4-------4---2-------2-|
A|-------------2===========|---7-------7-2===========|-0===========------------|
D|-4===========------------|-6===========------------|-------------5===========|
   3 4 2         3 4 2       1 2 4 3     2 3 1 4         3 1 2

                               c2____________________
19 |----6----| |----6----|   |----6----| |----6----|   |----6----| |----6----|
e|-------------------3-----|-------3-----------2-----|-------0-----------0-----|
B|-------3---------2---2---|-----3---3-------3---3---|-----3---3-------2---2---|
G|-----2---2-----0-------0-|---2-------2---2-------2-|---4-------4---2-------2-|
D|---4-------4-------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------0===========|
D|-4===========2===========|-0===========4===========|-5===========------------|
   3 4 1 2     1   2 4           2 3     4             4 2 1         2 3

22 |----6----| |----6----|   |----6----| |----6----|   |----6----| |----6----|
e|-------------------3-----|-------3-----------1-----|-------0-----------0-----|
B|-----0-3p0-------3---3---|-----2---2-------3---3---|-----3---3-------2---2---|
G|---2-------2---0-------0-|---2-------2---2-------2-|---2-------2---2-------2-|
D|-------------------------|-------------------------|-------------------------|
A|-2===========2===========|-0===========0===========|-0===========0===========|
D|-------------------------|-------------------------|-------------------------|
   1 2   4         3 4         2 3 4       2 4 1         2 4         1 2

                                                       F.
25 |----6----| |----6----|   |----6----| |----6----|   |     |     |     |
e|-------------------------|-------------------------|------------------------||
B|-------3-----------3-----|-------3-----------2-----|-3======================||
G|-----2---2-------4---4---|-----2---2-------0---0---|-2======================||
D|---4-------4---5-------5-|---4-------4---2-------2-|-4======================||
A|-------------------------|-------------------------|------------------------||
D|-0===========0===========|-0===========0===========|-0======================||
     3 1 2       3 2 1                     1   2

Notes and Legend
----------------
"An exquisite piece of music, it should not become a chord exercise as many
pupils seem to play it. It will pay the student to examine in very great detail
every finger movement of the left hand, as in many instances the fingers for a
group of notes need not, indeed should not, go down at the same moment. However,
I would suggest that before a single note is played, the student goes through
analysing the harmonic progressions, as this will help in the learning of the
piece. Notice the frequent use of guide fingers, e.g. bar 4, when going to the
second group of notes, leave the 3rd finger down and slide the 1st finger down
from the 4th to the 2nd fret. When you have a movement such as this, take most
of the pressure off and slide the finger without actually depressing the string.
Study carefully the passage from bars 6-9. You will notice that the finger which
plays the final note in each group has to jump straight to the first note of the
next group. Do not cut any notes short, with correct practice this section will
become less difficult." - John Mills

The tempo of the MIDI is 84 bpm (quarter notes).

differences to the Richard Yates transcription -
measures 1,2 - bass notes
measures 5,16,24-26 - notes
measures 13,14 17,21-23 - fingering

measure 1-6,25-27 - in the keyboard sheet there are 2 notes in the bass (not 1)
measure 5 - in the (transcribed) keyboard sheet the D on the 1st beat is played
            with a C#, followed by D F# A F# D (not C# F# A F# C#)
measure 16 - in the (transcribed) keyboard sheet the 4th note is E (not F#)
measure 24 - in the (transcribed) keyboard sheet the 2nd hextuplet
             is A G C# E C# G (not A A C# E A A)
measure 25 - in the (transcribed) keyboard sheet the last 5 notes
             are D G D G D (not G B D B G)
measure 26 - in the (transcribed) keyboard sheet the 2nd-6th notes
             are D F# D F# D (not F# A D A F#)

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===   - note held, length of note, duration
|-6-| - hextuplet - 6 notes played in the time of 4 notes
F.    - Fermata - note(s) held, pause
p     - pull-off
c1    - part barre on the 1st fret
C1    - barre on the 2nd fret
c2    - part barre on the 2nd fret
C2    - barre on the 2nd fret
etc

*******************************************************************************
*******************************************************************************

Prelude in G (Praeludium in G) - Johann Kuhnau (1667-1772)
edition: Richard Yates (1999) - transcribed to D major
see Notes and Legend below - tab by weed@wussu.com - 27 March 2019
[minor corrections to left hand fingering - weed@wussu.com - 12 May 2019]
MIDI: http://www.classtab.org/kuhnau_prelude_in_g_yates.mid
video: https://www.youtube.com/watch?v=MtKEk311PDs - Alexander Meyers

drop D tuning: D A D G B E               key: D major               time: 12/8

     c2____________________
1  | . . | . . | . . | . .   | . . | . . | . . | . .   | . . | . . | . . | . .
e|-------2-----------5-----|-------3-----------3-----|-------2-----------2-----|
B|-----3---3-------3---3---|-----3---3-------2---2---|-----3---3-------3---3---|
G|---2-------2---2-------2-|---4-------4---2-------2-|---2-------2---4-------4-|
D|-------------------------|-------------------------|-------------0===========|
A|-------------------------|-------------0===========|-------------------------|
D|-0===========4===========|-2===========------------|-0===========------------|
               3     4       1 4   3

                                           c7________
4  | . . | . . | . . | . .   | . . | . . | . . | . .   | . . | . . | . . | . .
e|-------4-----------5-----|-------5-----------7-----|-------9-----------9-----|
B|-----5---5-------5---5---|-----7---7-------9---9---|-----10--10------10--10--|
G|---4-------4---2-------2-|---7-------7---7-------7-|---9-------9---7-------7-|
D|-0===========------------|-------------------------|-------------------------|
A|-------------4===========|-4===========------------|-0===========9===========|
D|-------------------------|-------------9===========|-------------------------|
     1 3       2             1 3 4 2     4   3           2 4       2 1

7  | . . | . . | . . | . .   | . . | . . | . . | . .   | . . | . . | . . | . .
e|-------7-----------7-----|-------5-----------5-----|-------3-----------3-----|
B|-----8---8-------8---8---|-----7---7-------7---7---|-----5---5-------5---5---|
G|---7-------7---6-------6-|---6-------6---4-------4-|---4-------4---2-------2-|
D|-5===========------------|-4===========------------|-2===========------------|
A|-------------7===========|-------------6===========|-------------4===========|
D|-------------------------|-------------------------|-------------------------|
   1 2 4       2 1           1 3 4       3 1           1 3 4       3 1

     c2____________________
10 | . . | . . | . . | . .   | . . | . . | . . | . .   | . . | . . | . . | . .
e|-------2-----------2-----|-------0-----------0-----|-------0-----------0-----|
B|-----5---5-------3---3---|-----3---3-------3---3---|-----2---2-------2---2---|
G|---2-------2---2-------2-|---4-------4---4-------4-|---2-------2-------------|
D|-0===========------------|-------------------------|---------------4-------4-|
A|-------------------------|-------------------------|-0===========1===========|
D|-------------4===========|-5===========6===========|-------------------------|
       4       3             3 2         4               2 3       1 4 2

13 | . . | . . | . . | . .   | . . | . . | . . | . .   | . . | . . | . . | . .
e|-------------------------|-------------------------|-------------------0-----|
B|-------5-----------3-----|-------5-----------3-----|-------3-----------------|
G|-----4---4-------4---4---|-----3---3-------4---4---|-----4---4-------4---4---|
D|---4-------4---4-------4-|---2-------2---4-------4-|---4-------4---2-------2-|
A|-2===========2===========|-4===========5===========|-------------------------|
D|-------------------------|-------------------------|-5===========5===========|
   1 2 3 4     1 3 4 2       3 1 2 4     4 2 3 1       4             1

                                                                     c2________
16 | . . | . . | . . | . .   | . . | . . | . . | . .   | . . | . . | . . | . .
e|-------------------------|-------------------------|-------------------------|
B|-------5-----------3-----|-----0---0---------------|-------3-----------2-----|
G|-----3---3-------4---4---|-------7-----------7-----|-----2---2-------2---2---|
D|---4-------4---4-------4-|-----------------6---6---|---4-------4---2-------2-|
A|-------------2===========|---7-------7---7-------7-|-0===========------------|
D|-4===========------------|-6===========9===========|-------------5===========|
   2 3   4                   1 2   3     4   1           3

                               c2____________________
19 | . . | . . | . . | . .   | . . | . . | . . | . .   | . . | . . | . . | . .
e|-------------------3-----|-------3-----------2-----|-------0-----------------|
B|-------3---------2---2---|-----3---3-------3---3---|-----3---3---------5-----|
G|-----2---2-----0-------0-|---2-------2---2-------2-|---4-------4-----6---6---|
D|---4-------4-------------|-------------------------|---------------7-------7-|
A|-------------------------|-------------------------|-------------0===========|
D|-4===========2===========|-0===========4===========|-5===========------------|
   3 4                                   3             4 2 1         3 2 1

22 | . . | . . | . . | . .   | . . | . . | . . | . .   | . . | . . | . . | . .
e|-------------------------|-------------------------|-----------------------9-|
B|-----0---0---------8-----|-------8-----------6-----|-------5-------------10--|
G|-------7---------7---7---|-----6---6-------7---7---|-----7---7-----0---9-----|
D|---7-------7---5-------5-|---7-------7---7-------7-|---7-------7-----11------|
A|-------------------------|-0===========0===========|-0===========0===========|
D|-9===========9===========|-------------------------|-------------------------|
   4 1   2     4 1 2 3         3 2 4         4               1         3 1 2 1

       c7______                    c7__
25 | . . | . . | . . | . .   | . . | . . | . . | . .   | . . | . . | . . | . .
e|-10==========7===========|-------------------------|------------------------||
B|-------------------3-----|-10==========8=====7===5-|-3======================||
G|-------7---------0---0---|-------7-----------6-----|-2======================||
D|-----7---7-----0-------0-|---0-----7-------5---7-5-|-4======================||
A|---9-------9-------------|-----9-----9---7---------|------------------------||
D|-0===========0===========|-0===========0===========|-0======================||
     3         4     1       4   3       4 3   4   4   2
                                           3 1 2       1
                                                 3 3   3
Notes and Legend
----------------
"Originally for keyboard, this prelude follows the typical Baroque format of
flowing, arpeggiated sequences. The use of 'drop D' tuning gives it a full
sonority. It is a good exercise both for bringing out the top line with the
'a' finger and for making accurate and smooth left-hand shifts. All bass notes
can (and should) be sustained for their full duration." - Richard Yates

The tempo of the MIDI is 84 bpm (dotted quarter notes).

differences to the John Mills transcription -
measures 1,2 - bass notes
measures 5,16,24-26 - notes
measures 13,14 17,21-23 - fingering

measure 1-6,25-27 - in the keyboard sheet there are 2 notes in the bass (not 1)
measure 5 - in the (transcribed) keyboard sheet the C# on the 1st beat is played
            with a D
measure 24 - in the (transcribed) keyboard sheet the 2nd hextuplet
             is A G C# E C# G (not A G C# E A C#)
measures 25,26 - in the keyboard sheet the top notes are not present
measure 26 - in the (transcribed) keyboard sheet the 2nd-6th notes
             are D F# D F# D (not D F# D A F#), and the 8th-12th notes
             are E G C# G E (not E G C# A G)

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===  - note held, length of note, duration
c1   - part barre on the 1st fret
c2   - part barre on the 2nd fret
c3   - part barre on the 3rd fret
etc

-------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

