Short Melodies - 2. Classical Melody - Ryuji Kunimatsu (born 1977)
edition: http://www.ryujikunimatsu.com/freescore_english.html (2016)
see Notes and Legend below - tab by weed@wussu.com - 12 December 2019
MIDI: http://www.classtab.org/kunimatsu_short_melodies_02_classical_melody.mid
video: https://www.youtube.com/watch?v=9R5Iw9n1vgU - Norbert Neunzling

tuning: EADGBE    key: -    time: 2/4    tempo: 80 bpm (quarter notes)

1  | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
E|-0---3---|-3---1---|-----1---|-1---0---|-----0---|-0-------|---------|
B|-1=======|-0=======|-3-------|---------|-1-------|-----3---|-3---0---|
G|-0=======|-0=======|-0=======|-0=======|-2=======|-2=======|-0=======|
D|---------|---------|---------|---------|---------|-3=======|---------|
A|---------|---------|-2=======|-3=======|-0=======|---------|---------|
E|---------|---------|---------|---------|---------|---------|-3=======|
   1   4     4   1     4   1     1         1         2   4     4
   mp                  2         3         2         3         3

8  | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
E|---------|-0---3---|-3---1---|-----1---|-1---0---|-----0---|-0-------|
B|-1=======|-----1---|-0---0---|-3---3---|-----1---|-1---1---|-----3---|
G|---------|-0---0---|-----0---|-0---0---|-0---0---|-2---2---|-2---2---|
D|-2=======|---------|-0=======|---------|---------|---------|-----3---|
A|-3=======|-3=======|---------|-2=======|-3=======|-0=======|---------|
E|---------|---------|---------|---------|---------|---------|-1=======|
   1             4     4   1     4   1     1   1     1   1         4
   2         3   1               2   4     3         2   2     2   2
   3         mf                                                1   3

15 | . | .   | . | .    | . | .   | . | .   | . | .   | . | .   | . | .
E|---------|---------|----------|---------|---------|-0=======|-0=======|
B|-3---0---|-1=======|--0=======|-1=======|-3=======|---------|-2---2---|
G|-0---0---|-0=======|*-0---0---|-0---0---|-0---0---|-0---0---|-0---0---|
D|-----3---|-2=======|*-3=======|-2=======|---------|---------|---------|
A|---------|-3=======|----------|---------|-2=======|-3=======|-0=======|
E|-3=======|---------|----------|---------|---------|---------|---------|
   4         1                    1         4                   2   2
       3     2          4         2         2         3
   2         3          poco a poco cresc.

22 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
E|-1=======|-2=======|-3---1---|-0---3---|-3---1---|-----1---|-1---0---|
B|-3---3---|-1---1---|-0---0---|-1---1---|-0---0---|-3---3---|-----1---|
G|-2---2---|-2---2---|-0---0---|-0---0---|-----0---|-0-------|-0---0---|
D|-0=======|-0=======|---------|---------|-0=======|---------|---------|
A|---------|---------|---------|-3=======|---------|-2=======|-3=======|
E|---------|---------|-3=======|---------|---------|---------|---------|
   1         3         4   1     1   4     4   1         1     1
   4   4     1   1               3                   4   4         1
   2   2     2   2     3         f                   2         3

29 | . | .   | . | .   | . | .   | . | .
E|-----0---|-0-------|---------|----------||
B|-1---1---|-----3---|-3---0---|-1=======-||
G|-2---2---|-2---2---|-0---0---|-0=======*||
D|---------|-----3---|-----3---|-2=======*||
A|-0=======|---------|---------|-3=======-||
E|---------|-1=======|-3=======|----------||
   1   1         4     4         1
   2   2     2   2     2   3     2
             1   3     rit.      3

Notes and Legend
~~~~~~~~~~~~~~~~
The sheet does not give a key signature, but it sounds like C major.

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - note held, length of note, duration
cresc. - crescendo - growing louder
f      - forte - loud
mf     - mezzoforte - moderately loud
mp     - mezzopiano - moderately soft, medium soft
poco   - little (poco a poco - little by little)
rit.   - ritenuto - slowing down

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

