Short Melodies - 1. Short Melody - Ryuji Kunimatsu (born 1977)
edition: http://www.ryujikunimatsu.com/freescore_english.html (2016)
see Notes and Legend below - tab by weed@wussu.com - 12 December 2019
MIDI: http://www.classtab.org/kunimatsu_short_melodies_01_short_melody.mid
video: https://www.youtube.com/watch?v=g37iIPfG0Jg - Norbert Neunzling

tuning: EADGBE    key: -    time: 4/4    tempo: 70 bpm (quarter notes)

  arp.              arp.              arp.              arp.
1  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|---------0-------|-------------0---|-2-------3---0---|-2===============|
B|-3-----------0---|-3===========0---|-1===============|-0===========0---|
G|-0===============|-0===========0---|-0===============|-0===========0---|
D|-2===============|-4-------4=======|-----------------|---------4=======|
A|-3===============|-2===============|-0===============|-----------------|
E|-----------------|-----------------|-----------------|-3===============|
   3                 3                 3       4         1
   1                 4       4         1                         4
   2                 1                                   2
   mp

  arp.    arp  .    arp.              arp.    arp.      arp.
5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-7-------5---0---|-5===============|-3-------2-------|-0===============|
B|-0-------0=======|-0===========0---|-0-------0-------|-0===========0---|
G|-5-------5=======|-5===========5---|-0-------2-------|-0===========0---|
D|---------4=======|---------4=======|---------0-------|---------4=======|
A|-0===============|-2===============|-3---------------|-----------------|
E|-----------------|-----------------|-----------------|-0===============|
   4       3         4                 3       3
   2       2         3            3            2                 4
           1         1       2         2


  arp.              arp.              arp.              arp.
9  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|---------0-------|-------------0---|-2-------3---0---|-2===============|
B|-3-----------0---|-3===========0---|-1===============|-0===========0---|
G|-0===============|-0===========0---|-0===============|-0===========0---|
D|-2===============|-4-------4-------|-----------------|-------4=========|
A|-3===============|-2===============|-0===============|-----------------|
E|-----------------|-----------------|-----------------|-3===============|
   3                 3                 3       4         1
   1                 4       4         1                         4
   2                 1                                   2
   mf

  arp.    arp.      arp.              arp.    arp.      arp.
13 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-7-------5---0---|-5===============|-3-------2-------|-0===============|
B|-0-------0=======|-0===========0---|-0-------0-------|-0===========0---|
G|-5-------5=======|-5===========5---|-0-------2-------|-0===========0---|
D|---------4=======|---------4=======|---------0-------|---------4=======|
A|-0===============|-2===============|-3---------------|-----------------|
E|-----------------|-----------------|-----------------|-0===============|
   4       3         4                 3       3
   2       2         3       2   3             2                 4
           1         1                 2

                                                             F.
  arp.    arp.      arp.              arp.      arp.        arp.
17 | . | . | . | .   | . | . | . | .   | . |-3-| | . |-3-|   | . | . | . | .
E|-7-------5---0---|-5=============0-|-3=======3-2=======2-|-0===============||
B|-0-------0=======|-0---------0-----|-0-----0---0-----0---|-0===============||
G|-5-------5=======|-5-----------5---|-0---0-----2---2-----|-0===============||
D|---------4=======|---------4-------|-----------0=========|-----------------||
A|-0===============|-2===============|-3=========----------|-----------------||
E|-----------------|-----------------|---------------------|-0===============||
   4       3         4                 3       3 3       3
   2       2         3       2   3     2         2   2
           1         1                 rit.
                     < < < < < < < < < f             > > > > > >

Notes and Legend
~~~~~~~~~~~~~~~~
The sheet does not have a key signature, but with all the F#s and the final
chord on the open 1st 2nd 3rd & 6th strings, it sounds similar to E minor.

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - note held, length of note, duration
|-3-|  - triplet - 3 notes played in the time of 2 notes
< < <  - crescendo - getting louder
> > >  - decrescendo - getting softer
arp.   - arpeggiate - ripple upwards from the lowest note to the highesst note
f      - forte - loud
F.     - Fermata - pause, notes held
mf     - mezzoforte - moderately loud
mp     - mezzopiano - moderately soft, medium soft
rit.   - ritenuto - slowing down

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

