Simple Waltz - No 2 (in E) - Ryuji Kunimatsu (born 1977)
edition: http://www.ryujikunimatsu.com/freescore_english.html (2017)
see Notes and Legend below - tab by weed@wussu.com - 22 November 2018
MIDI: http://www.classtab.org/kunimatsu_simple_waltz_02.mid
video: https://www.youtube.com/watch?v=FqJc6hPSPbY - Norbert Neunzling

tuning: EADGBE    key: (E)    time: 3/4    tempo: 96 bpm (quarter notes)

                  c2__________
1   | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|--4===========|-2===========|-0===========|=============|-0===========|
B|------5---5---|-----4---4---|-----0---0---|-----0---0---|-----2---2---|
G|*-----4---4---|-----2---2---|-----1---1---|-----1---1---|-----2---2---|
D|*-------------|-------------|-------------|-------------|-------------|
A|--------------|-3===========|-4===========|-2===========|-0===========|
E|--0===========|-------------|-------------|-------------|-------------|
    3   4   4     1   4   4                                     3   3
    mp  2   2     2   1   1     4   1   1     2   1   1         2   2

   C2__________
6  | . | . | .   | . | . | .   | . | . | .     | . | . | .   | . | . | .
E|-------------|-0===========|=============-|--0===========|-------------|
B|-4===========|-----0---0---|-----0---0----|------2---2---|-4===========|
G|-----2---2---|-----1---1---|-----1---1---*|*-----2---2---|-----5---5---|
D|-----4---4---|-------------|-2=======----*|*-------------|-----4---4---|
A|-2===========|-------------|---------2----|--------------|-------------|
E|-------------|-0===========|--------------|--2===========|-4===========|
   4   1   1         1   1         1   1           3   3     3   4   4
   1   3   3                   3       2    mf 1   2   2     1   2   2

                     c2______  C2________________________
11 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-0=======2---|-4===========|-4===========|-2===========|-0===========|
B|-----0---0---|-----2---2---|-----2---2---|-----4---4---|-----0---0---|
G|-----1---1---|-----2---2---|-----2---2---|-----2---2---|-----1---1---|
D|-------------|-------------|-------------|-------------|-------------|
A|-4=======2---|-0===========|-------------|-2===========|-------------|
E|-------------|-------------|-2===========|-------------|-0===========|
           3     4   1   1     4   1   1     1   4   4
       1   1         1   1         1   1         1   1         1   1
   4       2                   1             1

                                c2__________
16 | . | . | .    | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|=============-|-4===========|-2===========|-0===========|=============|
B|-----0---0----|-----5---5---|-----4---4---|-----0---0---|-----0---0---|
G|-----1---1---*|-----4---4---|-----2---2---|-----1---1---|-----1---1---|
D|-2=======----*|-------------|-------------|-------------|-------------|
A|---------2----|-------------|-3===========|-4===========|-2===========|
E|--------------|-0===========|-------------|-------------|-------------|
       1   1      3   4   4     1   4   4
   3       2      mp  2   2     2   1   1     4   1   1     2   1   1

                 C2__________                              F.
21 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-0===========|-------------|-0===========|=============|-0===========||
B|-----2---2---|-4===========|-----0---0---|-----0---0---|-0===========||
G|-----2---2---|-----2---2---|-----1---1---|-----1---1---|-1===========||
D|-------------|-----4---4---|-------------|-2=======----|-------------||
A|-0===========|-2===========|-------------|---------2---|-------------||
E|-------------|-------------|-0===========|-------------|-0===========||
       3   3     4   1   1         1   1         1   1     1
       2   2     1   3   3     rit.          2       2

Notes and Legend
----------------
There is no key signature. (The piece is in the key of E major.)

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===  - note held, length of note, duration
c2   - part barre on the 2nd fret
C2   - barre on the 2nd fret
F.   - Fermata - pause, note(s) held
mf   - mezzoforte - moderately loud
mp   - mezzopiano - moderately soft, medium soft
rit. - ritenuto - slowing down

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

-------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

