Simple Waltz - No 3 (in Em) - Ryuji Kunimatsu (born 1977)
edition: http://www.ryujikunimatsu.com/freescore_english.html (2017)
see Notes and Legend below - tab by weed@wussu.com - 5 December 2018
MIDI: http://www.classtab.org/kunimatsu_simple_waltz_03.mid
audio: https://www.youtube.com/watch?v=1MUiDcunKDc - feliciadad58

tuning: EADGBE   key: (Em)   time: 3/4   tempo: 96 bpm (quarter notes)

 con rubato (with a limited freedom of rhythm and tempo)
                     C2______
1  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-------------|-0===========|=============|-3===========|
B|-0===========|=====2---4---|-----0=======|-----0=======|-----1=======|
G|-----0=======|-----2=======|-----0=======|-----0=======|-----2=======|
D|-----4=======|-----4=======|-------------|-2===========|-------------|
A|-2===========|-2===========|-------------|-------------|-0===========|
E|-------------|-------------|-0===========|-------------|-------------|
       3                 4                                 4   1
   1             1   3                       2                 2
   p             < < < < < <   mp

                                   C2______
6  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-3---2---0---|-------------|-------------|-0===========|=============|
B|-----1=======|-0===========|=====2---4---|-----0=======|-----0=======|
G|-----2=======|-----0=======|-----2-------|-----0=======|-----0=======|
D|-------------|-----4=======|-----4-------|-------------|-2===========|
A|-0===========|-2===========|-2===========|-------------|-------------|
E|-------------|-------------|-------------|-0===========|-------------|
   4   3                               4
       1             3             3                       2
       2         1             1

       c5______
11 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-7===========|-5=======3---|-2===========|=======0-2-3-|-3===========|
B|-----5=======|-----5=======|-----1=======|-----0=======|-----0=======|
G|-----5=======|-----5=======|-----2=======|-----2=======|-----0=======|
D|-------------|-------------|-0===========|-1===========|-2===========|
A|-0===========|-0===========|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
   4             4   3   1     3   1                 3 4   4
   mf                2             2         1   2         2

16 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|=====2-3-2-0-|-------------|-----0---2---|-3===========|-2===========|
B|-----0=======|-0===========|=====0=======|-----1=======|-----0=======|
G|-----0=======|-----0=======|-----0=======|-----2=======|-----2=======|
D|-0===========|-----2=======|-------------|-------------|-------------|
A|-------------|-3===========|-2===========|-0===========|-2===========|
E|-------------|-------------|-------------|-------------|-------------|
       2 4 2     3   2         1       3     4   1         3
                                                 2         1   2

                                                 C2______
21 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-0===========|=============|-------------|-------------|-0===========|
B|-----0=======|-----0=======|-0===========|=====2---4---|-----0=======|
G|-----0=======|-----0=======|-----0=======|-----2=======|-----0=======|
D|-------------|-2===========|-----4=======|-----4=======|-------------|
A|-------------|-------------|-2===========|-2===========|-------------|
E|-0===========|-------------|-------------|-------------|-0===========|
                 2             1   3         1   3   4
       > > > > > > > > > > >   mp            < < < < < <   mf

                                                               C2______
26 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|=============|-3===========|-3---2---0---|-------------|-------------|
B|-----0=======|-----1=======|-----1=======|-0===========|=====2---4---|
G|-----0=======|-----2=======|-----2=======|-----0=======|-----2=======|
D|-2===========|-------------|-------------|-----4=======|-----4=======|
A|-------------|-0===========|-0===========|-2===========|-2===========|
E|-------------|-------------|-------------|-------------|-------------|
   2             4   1         4   3                               4
                     2             1             3             3
                                   2         1

31 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-0===========|=============|-10==========|-8===========|-7===========|
B|-----0=======|-----0=======|-----10======|-----10======|-----7=======|
G|-----0=======|-----0=======|-----9=======|-----9=======|-----7=======|
D|-------------|-2===========|-------------|-------------|-0===========|
A|-------------|-------------|-0===========|-0===========|-------------|
E|-0===========|-------------|-------------|-------------|-------------|
                 2             4   3         1   3         4   3
                               f   2             2             2

36 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|=======5-7-8-|-8===========|=====7-8-7-5-|-0===========|=====0---2---|
B|-----7=======|-----0=======|-----0=======|-----0=======|-----0=======|
G|-------------|-----0=======|-----0=======|-----0=======|-----0=======|
D|-----7=======|-------------|-0===========|-------------|-------------|
A|-6=====------|-7===========|-------------|-3===========|-2===========|
E|-------------|-------------|-------------|-------------|-------------|
       3 1 4 4   4                 3 4 3 1                         3
   1   2         2                           3             1

41 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-3===========|-2===========|-0===========|=============|=============|
B|-----1=======|-----0=======|-----0=======|-----0=======|-----0=======|
G|-----2=======|-----2=======|-----0=======|-----0=======|-----0=======|
D|-------------|-------------|-------------|-0===========|-------------|
A|-0===========|-2===========|-------------|-------------|-3===========|
E|-------------|-------------|-0===========|-------------|-------------|
   4   1         3   2
       2         1                                         4
       > > > > > > > > > > >   mf

46 | . | . | .   | . | . | .   | . | . | .
E|=====2---3---|-0===========|=============|
B|-----0=======|-----0=======|-----0=======|
G|-----2=======|-----0=======|-----0=======|
D|-------------|-------------|-0===========|
A|-2===========|-------------|-------------|
E|-------------|-0===========|-------------|
       3   4
   1   2
                                   F.
49 | . | . | .   | . | . | .   | . | . | .
E|=============|=====2---3===|=====0=======||
B|-----0=======|-----0=======|-----0=======||
G|-----0=======|-----2=======|-----0=======||
D|-------------|-------------|-------------||
A|-3===========|-2===========|-------------||
E|-------------|-------------|-0===========||
                     3
   4   rit.      1   2

Notes and Legend
----------------
There is no key signature. (The piece is in the key of E minor.)

measure 36 - in the sheet the D# on the 1st beat is held through the measure

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - note held, length of note, duration
< < <  - (below the tab) crescendo - growing louder
F.     - Fermata - notes held, pause
f      - forte - loud
mf     - mezzoforte - moderately loud
mp     - mezzopiano - moderately soft, medium soft
rit.   - ritenuto - slowing down
C2     - barre on the 2nd fret
c5     - part barre on the 5th fret

-------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

