Cinco Canciones Sencillas (5 Simple Songs) - No 1 - Ryuji Kunimatsu (born 1977)
edition: http://www.ryujikunimatsu.com/freescore_english.html (2010)
see Notes and Legend below tab - tabbed by weed@wussu.com - 18 October 2018
MIDI: http://www.classtab.org/kunimatsu_cinco_canciones_sencillas_1.mid
video: https://www.youtube.com/watch?v=2XyTDJY7HsU - Norbert Neunzling

tuning: EADGBE    key: -    time: 4/4, 3/4    tempo: 68 bpm (quarter notes)

   Tranquillo (calm, tranquil)                                 c1__
0  | .   | . | . | . | .   | . | . | .   | . | . | . | .   | . | . | .
E|-0---|-0=======--------|---------0---|-0=======--------|-0---2---4---|
B|-----|---------0-0-0-2-|-3=======----|---------0-0-2-3-|-----2---0===|
G|-----|---------2=======|=====2---1---|---------2=======|=====--------|
D|-----|---------4=======|=====--------|---------4=======|=====----0===|
A|-----|-----------------|-------------|-----------------|-------------|
E|-----|-----0===========|=====0=======|=====0===========|=========----|
                 1     1   3   1   1             1   1 3           4
   p             4                               4

                       c2__
5  | . | . | . | .   | . | . | .   | . | . | . | .   | . | . | .
E|-2=======--------|---------0===|-0=======--------|-0===2===4===|
B|=====----0-3-2-0-|-----------0-|---------0-0-2-3-|-----0-2-3-0-|
G|-----1===========|-2=======1---|---1-2---1=======|-1-2---------|
D|=================|===--2-4-----|-4---0===========|=============|
A|-----------------|---2---------|-----------------|-------------|
E|-----------------|-------------|-0===============|=============|
   2   1     4 2     2 1 1 4 1     4 1 2   1   2 4   1 2 3 2 4
                                                             2
                         < < < <   mp                  < < < <

   C2______
9  | . | . | . | .   | . | . | .   | . | . | . | .   | . | . | .
E|-2=======--------|---------0---|-0=======--------|-0---2---4---|
B|---------0-3-2-0-|-------------|---------0-0-2-3-|-----2---0===|
G|-2-----------1===|-2=======----|---------2=======|=====--------|
D|---6-4---0=======|-6=======----|---------4=======|=====----0===|
A|-4=======--------|-0===========|-----------------|-------------|
E|-------------0===|=====0=======|=====0===========|=========----|
             4 2     1
     4 3       1     4
           > > > >           p

13 | . | . | . | .   | . | . | . | .
E|-2=======--------|-----------------||
B|=====----0-3-2-0-|-----------------||
G|-----1===========|-2===============||
D|=================|-4===============||
A|-----------------|-----------------||
E|-----------------|-0===============||
           poco rit. (a little slower, slowing down)

Notes and Legend
----------------
left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - note held, length of note, duration
mp     - mezzopiano - moderately soft, medium soft
p      - (below the tab) piano - soft
c1     - part barre on the 1st fret
c2     - part barre on the 2nd fret
C2     - barre on the 2nd fret
< < <  - crescendo - growing louder
> > >  - decrescendo - growing softer

-------------------------------------------------------------------------------

see the latest version of this tab at http://www.classtab.org

