Adios a Ocumare (Goodbye to Ocumare) - Angel Maria Landaeta (1872-1920)
edition: Universal Edition UE29175A, arr Antonio Lauro (Australia, 1984)
see Notes and Legend below - tab by weed@wussu.com - 19 October 2019
MIDI: http://www.classtab.org/landaeta_adios_a_ocumare.mid
video: https://www.youtube.com/watch?v=tw8KH8_JEEU - Andrey Shilov (108 bpm)
video: https://www.youtube.com/watch?v=xXbvMxtTX_I - Frankue Martinez (150 bpm)
audio: https://www.youtube.com/watch?v=J5h_3MPPaZI - Antonio Lauro (126 bpm)

tuning: EADGBE   key: Am   time: 3/4   tempo: 92-100 bpm (quarter notes)

 Andante (flowing, at a walking pace)

                  c5_____________________________________________________
                                                              >   >
1   | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|--------------|-----5=====7-|-8===========|-----7=====5-|-0===========|
B|----------1===|-5===----5---|-----5---6---|-------5-----|-----1-----1-|
G|*-----2-----2-|---5===5-----|-------5---5-|---5===--5===|---------2---|
D|*-2===--2===--|-------------|---7---------|-------------|---2---3-----|
A|--0===========|-------------|-0===========|-------------|-0===========|
E|--------------|-0===========|-------------|-0===========|-------------|
    2   3 2 1 3             3   4 3     2         4           2 1 4 3 1

6  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-0===========|-------------|-------------|-----0===4===|
B|-----3=====1-|-------------|-0===========|---------0===|-3===--3===3-|
G|---2===2-----|---------1---|-------------|-----1===--1-|---4===------|
D|---------2===|-----0-----0-|---------0h3-|---3===2===--|-------------|
A|-------------|-------2-----|-------2-----|-------------|-------------|
E|-0===========|---4---------|---1h4-------|-0===========|=============|
     3 4 3 2 1     4   2 1       1 4 2   3     3 1 2   1   2 3   2 4 2

                              arp.
11 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-7===========|=====5---4---|-1===========|-----0=====--|-------------|
B|-----5---6---|-5---4---3---|-0---0=======|-----------3-|-1=====3-0h1-|
G|-------7---7-|---7-5---4---|-2-2---------|-------------|-----2===----|
D|---6=========|-----4---2---|-0=====------|---2=====----|---2---------|
A|-------------|-------------|-------3-2-0-|-------------|-0=======----|
E|-0===========|=====--------|-------------|-4=======0===|---------0===|
   4 2 1 3 1 3   1 3 4   4     1               2       4   1     4   1
                     2   2     2 2   3 2     4               2 4
                     3   3
                     1   1

16 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-------------|-----5=====7-|-8===========|-----7=====5-|
B|-------------|---------1===|-5===----5---|-----5---6---|-------5-----|
G|-2===--------|-----2-----2-|---5===5-----|-------5---5-|---5===--5===|
D|---1h2-3-2---|---2===2===--|-------------|---7---------|-------------|
A|-0===------3-|-0===========|-------------|-0===========|-------------|
E|-------------|-------------|-0===========|-------------|-0===========|
   3 1 2 3 2 3     2 3 2 1 3             3   4 3     2         4

                     rit.      a tempo                     t   t   t
21 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-5=========--|-----------0-|-5=====3-1-0-|-------------|-1---0-------|
B|-----2---3---|-5---8-------|-----3===----|-3===========|-0---1---3---|
G|---0---4---6-|---6---------|---2---------|-----------2-|-2---2---2---|
D|-------------|-------------|-0===========|-------0-3---|-0-------3---|
A|-0===========|-0===========|-------------|-----0-------|-----3---2---|
E|-------------|-------------|-------------|---1---------|-------------|
   4   1 2 1 2   1 2 4 vib.    4 1 2 3 1     4       3 2   1   1   4
                                                           2   2   2
                                                                   3
                                                               3   1

                               |-3-|                 c1__    |-3-|
26 | . | . | .   | . | . | .   |   . | . | .   | . | . | .   |   . | . | .
E|-------------|-0-----------|---------------|-------------|---------------|
B|---3---1---0-|-1-----3===1-|-1-3-1-0=====--|-3-----1===0-|-0h1p0---------|
G|-------------|-2=======2===|-2=======----2-|-1-------1===|-1-----2=====1-|
D|---------0===|-2=======2===|-2=======2-----|-2-------2===|-0=========----|
A|-2===3===----|-------------|-0=======--3===|-2-----------|---------------|
E|-------------|-------------|---------------|-------------|-0=========0===|
     4   1       1     4   1   1 4 1           4               2
                 3       3     3           1   1             1     2     1
   2   3         2       2     2       2       3       3
                                         3     2

                     t
31 | . | . | .   | . | . | .     | . | . | .   | . | . | .   | . | . | .
E|-------------|-----5===-----|--0-----0-----|---5-5-5-5---|-------1-0---|
B|-------------|--------------|--1-----1-3-1-|-0-6-6-6-6---|-----------3-|
G|-2-----------|-----2===----*|*-0---0---4-2-|-0=====------|-0---0-2-0---|
D|---1h2-----2-|-------------*|*---4---------|-0=====--0---|-3-4-------3-|
A|-0===--2h3---|-0=======-----|--3=======----|-------4-----|-2=====0-2===|
E|-------------|--------------|--------------|-------------|-3=====------|
   2                 4           1 4   1 3 1     2           3 4   1   4
     1 2 1 2 1       1           3       4 2     3   1       1     3 2 3
                                                             2

           C3____________
36 | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|---5-5-5===5-|-3---3-4-5-0-|-1-0-------0-|-1-0-1-2-3---|
B|-1-----------|-5-7-----5===|-0===3-2-3---|-0=======--3-|
G|-0-----------|-------------|-0===4-3-4===|-0=======----|
D|-2-----------|-5===----0===|-0===========|-------------|
A|-3-----------|-3=======4===|-------------|-----0===2===|
E|-----0===3===|-------------|-------------|-3===--------|
   1 4           3 4   2 4     1   1 1 1     1   1 2 4 3
   2             2       3         2 2 2
   3                     1                   3       1

                     |-3-| |-3-| |-3-|                         C5
40 |     .     |     .     |     .       | . | . | .   | . | . | .
E|-0-----------------------------------|-------------|---5-5-5-5-5-|
B|-1-----3-----1===========------------|-------5-3-1-|-0-6-6-6-6===|
G|-0=================------------------|-0---0-5-4-2-|-0-------5===|
D|-------------------------------0h2h3-|---4---------|-----0===----|
A|-3=================------0h2h3-------|-------------|-4===----6===|
E|-------------------0h1h3-------------|-------------|-------------|
   1     4     1                               4 1 1     2
   3                                       4   3 2 2   1 3     2
 
   C7__
43 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------1-0---|-------------|-------0-1---|-0-5-0-------|-----------0-|
B|-9=====----3-|-3---1===----|-3=====----3-|-1-----1-----|-----0-3-6---|
G|-9=====------|-----2===----|-------------|-2-------2---|---1---------|
D|-------0-----|---2---------|-----0---0-3-|-2---------3-|-2-----------|
A|-7h8-----3-2-|-0=====2-0---|---0---4-----|-------------|-------------|
E|-----0=======|-----------3-|-1-----------|-------------|-0=======0===|
   4     1   4   4   1         4       1 4   1     1 2 3   2 1   4 4
   3               2 3                       3
     2     3 2         2   3   1     4   3   2

 1_____________ 2_____________
48 | . | . | .    | . | . | .
E|--------------|-------------||
B|--------------|-----10------||
G|-2===--------*|-----9-------||
D|-------------*|-----10------||
A|-0-------0-2--|-0===========||
E|---0-1-3------|-------------||
   2   1 3   2        4 vib.
                      2
                      3
Notes and Legend
~~~~~~~~~~~~~~~~
The Frankue Martinez video and the Antonio Lauro audio both return to the start
after measure 49 and play the piece again, but without repeating measures 1-32.

measure 21 - in the sheet the upper A on the 1st beat (1st string) is held
             to the end of the measure
measure 35 - in the sheet the lower note of the last interval is F#
             (not F, as in the Antonio Lauro recording)
measure 36 - in the sheet the lower 3 notes of the chord on the 1st beat are
             quarter notes, but is a difficult stretch to the A (1st string)
measure 38 - in the sheet the top note of the 1st chord is G
             (not F, as in the Antonio Lauro recording)

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===   - note held, length of note, duration
>     - accented, marked, stressed
|-3-| - triplet - 3 notes in the time of 2 notes
arp.  - arpeggiate - ripple upwards from the lowest note to the highest note
bpm   - beats per minute (quarter notes)
h     - hammer-on
p     - pull-ff
rit.  - ritenuto - slowing down, suddenly slower
t     - tenuto - stressed, slightly accented - played firmly -
        the notes are held for at least their full length
tempo - speed (a tempo - return to the earlier tempo, after rit.)
vib.  - vibrato - enriching the sound of a note by vibrating the finger
        laterally along the direction of the string

c1    - part barre on the 1st fret
C1    - barre on the 1st fret
c2    - part barre on the 2nd fret
C2    - barre on the 2nd fret
etc

|---  ---|  repeat the section
|---  ---|
|*--  --*|  1___  only play the first time
|*--  --*|  2___  play on repeat instead of 1___
|---  ---|
|---  ---|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

