Luigi Legnani Caprice No. 13 Op. 20
Standard Tuning, 4/4 Time
Allegro moderato
Tabbed by Dave G
https://www.youtube.com/watch?v=aT7PKPHAkrg - Eugene Kurenko

Intro

1
E|-1----1----|-1-------1-|-0-0-0-0-|-0--------|--------0-|-1-1------|-0-0-5----|
B|-3----3----|-3-------3-|-3-3-3-3-|-2------2-|-3-3------|--------3-|-3-3-2----|
G|-----------|-3-------2-|-0-0-1-1-|-2------3-|-2-2----2-|-2-2----2-|-0-0-2----|
D|-0----3----|-----------|---------|--------5-|-3-3------|-0-0----3-|----------|
A|-----------|-----------|---------|----------|--------4-|----------|-----0----|
E|-----------|-----------|---------|----------|----------|----------|----------|

8
E|-1-1-1-1-1-1-1-1-|-1-1-1-1-1-1-1-1-|-1-1-1-1-1-1-1-1-|-1-1-1-1-1-1-1-1-|
B|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|
G|-----------2-0---|-----------2-0---|-----------2-0---|-------------0-2-|
D|-0-------------3-|-2---0---------3-|-2---0---------3-|-2-0---0-2-3-----|
A|-----------------|-----------------|-----------------|-----4-----------|
E|-----------------|-----------------|-----------------|-----------------|

12
E|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|
B|-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-|
G|-3---------3-2-0-|-----------3-2-0-|-------------3-2-0-|-----------------|
D|-----------------|-3---2-----------|-3---2-------------|-3-2-0-----------|
A|-----------------|-----------------|-------------------|-------4-1-0-2-3-|
E|-----------------|-----------------|-------------------|-----------------|

16
E|------5-5-5-5-5-5-5-5-|-8-------6-5-------|-----------8-6-5-|
B|----------------------|-5-----------8-6-5-|-6---------------|
G|----------------------|-5-----------------|---5---5---5---5-|
D|-0--------------------|-5-----------------|-7---7---7---7---|
A|----------------------|-------------------|-----------------|
E|----------------------|-------------------|-----------------|

19
E|-----------8-6-5-|-----------8-6-5-|-------------6-5-|-----------6-5---|
B|-8---6-----------|-8---6-----------|-8-6-5-6-8-6-----|-7---8---------8-|
G|---5---5---5---5-|---5---5---5---5-|---5---5---5---5-|---5---5---5---5-|
D|-8---7---7---7---|-8---7---7---7---|-7---7---7---7---|-8---8---8---8---|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

23
E|-----------6-5---|-----------6-5---|-----8-6-5-------|-----------------|
B|-6---5---------8-|-6---5---------8-|-6-5-------8-6-5-|-6---------------|
G|---5---5---5---5-|---5---5---5---5-|---5---5---5---5-|-------0---------|
D|-7---8---8---8---|-7---8---8---8---|-8---8---8---8---|-7-7-6---4-3-2-1-|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

27
E|-1-1-1-1-1-1-1-1-|-1-1-1-1-1-1-1-1-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|
B|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|-2-2-2-2-2-2-2-2-|
G|-----------2-0---|-----------------|-----------------|-----------------|
D|-0-------------3-|-2---0-----0-----|-----------------|-----------------|
A|-----------------|-------------3-1-|-0-----------0-1-|-0---------0-2-4-|
E|-----------------|-----------------|-----3-----3-----|-----------------|

31
E|-1-1-1-1-1-1-1-1-|-1-1-1-1-1-1-1-1-|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|
B|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|-2-2-2-2-2-2-2-2-|
G|-----------2-0---|-----------------|-----------------|-----------------|
D|-0-------------3-|-2---0-----0-----|-----------------|-----------------|
A|-----------------|-------------3-1-|-0-----------0-1-|-0---------0-2-4-|
E|-----------------|-----------------|-----3-----3-----|-----------------|

35
E|-1-1-1-1-1-1-1-1-|-1-1-1-1-1-1-1-1-|-0-0-0-0-0-0-0-0-|------------------|
B|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|-3-3-3-3-2-2-2-2-|------3---------5-|
G|---------------0-|-2-0-------------|-----------------|------2---------3-|
D|-0-----2-3-------|-----3-2-0-------|-----------------|------3---------5-|
A|-----------------|-----------3-2-0-|---------0-------|------------------|
E|-----------------|-----------------|-4-----------3---|-1---------3------|

39
E|------------------|-1-1-1-1-1-1-1-|-1-1-1-1-1-1-1-1-|-0-0-0-0-0-0-0-0-|
B|------3---------2-|-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|-3-3-3-3-2-2-2-2-|
G|------2---------0-|-------------0-|-2-0-------------|-----------------|
D|------3---------2-|-0-----2-3-----|-----3-2-0-------|-----------------|
A|-0---------0------|---------------|-----------3-2-0-|---------0-------|
E|------------------|---------------|-----------------|-4-----------3---|

43 (All Quarter Notes)
E|---------|---------|---------4-|---4---4-|-5-----3-|-1-----0-|
B|---3---5-|---3---2-|-3-------3-|-3-3-3-3-|-6-----5-|-3-----2-|
G|---2---3-|---2---0-|-4-------4-|-4-4-4-4-|-----0---|---2-----|
D|---3---5-|---3---2-|-3-------3-|-3-3-3-3-|---0-----|---------|
A|---------|-0---0---|-----------|---------|---------|-----0---|
E|-1---3---|---------|-4---------|-4---4---|---------|---------|

49 (last chord is half note)
E|----------4-|---4---4-|-5-----3-|-1-----0-|------------||
B|-3--------3-|-3-3-3-3-|-6-----5-|-3-----2-|-3----------||
G|-4--------4-|-4-4-4-4-|-----0---|---2-----|------------||
D|-3--------3-|-3-3-3-3-|---0-----|---------|-3----------||
A|------------|---------|---------|-----0---|-5----------||
E|-4----------|-4---4---|---------|---------|------------||

