Luigi Legnani Caprice No. 29 Op. 20
Standard Tuning  3/8  Prestissimo
(h) Hammer On  (p) Pull Off
Tabbed by dave.gainer1@gmail.com
https://www.youtube.com/watch?v=_nPQxJLxBM0 - Rafael Elizondo
https://www.youtube.com/watch?v=owaKYDP77Vc - Drew Henderson (8 string guitar)

0
E|-----|-----------2-|-5----4----2----|-----------2-|-5----4----2----|
B|---2-|---------2---|----------------|---------2---|----------------|
G|-----|-------2-----|----------------|-------2-----|----------------|
D|-----|-----4-------|----------------|-----4-------|----------------|
A|-----|---4---------|----------------|---4---------|----------------|
E|-----|-2-----------|----------------|-2-----------|----------------|

5
E|------1---------|------1---------|------1---------|------1---------|
B|------2---------|------2---------|------2---------|------2---------|
G|------1---------|------1---------|------1---------|------1---------|
D|-3--------------|-3--------------|-3--------------|-3--------------|
A|-----------4----|-----------4----|-----------4----|-----------4----|
E|----------------|----------------|----------------|----------------|

9
E|-----------2-|-5---4----2----|-----------2-|-5----4----2----|-----------2----|
B|---------2---|---------------|---------2---|----------------|----------------|
G|-------2-----|---------------|-------2-----|----------------|------1----2----|
D|-----4-------|---------------|-----4-------|----------------|-2---------1----|
A|---4---------|---------------|---4---------|----------------|----------------|
E|-2-----------|---------------|-2-----------|----------------|----------------|

14
E|----------2----|-0----0----0----|-0------|-----------2-|-5----4----2----|
B|---------------|----------------|------2-|---------2---|----------------|
G|-----1----2----|-1----1----1----|-1------|-------2-----|----------------|
D|-2--------1----|-2--------------|--------|-----4-------|----------------|
A|---------------|------2---------|--------|---4---------|----------------|
E|---------------|-----------4----|-0------|-2-----------|----------------|

19
E|-----------2-|-5----4----2----|------1---------|------1------|------1--------|
B|---------2---|----------------|------2---------|------2------|------2--------|
G|-------2-----|----------------|------1---------|------1------|------1--------|
D|-----4-------|----------------|-3--------------|-3-----------|-3-------------|
A|---4---------|----------------|-----------4----|-----------4-|-----------4---|
E|-2-----------|----------------|----------------|-------------|---------------|

24
E|------1---------|-----------2-|-5----4----2----|----------------|
B|------2---------|---------2---|----------------|-7----5----3----|
G|------1---------|-------2-----|----------------|-7----6----4----|
D|-3--------------|-----4-------|----------------|-0--------------|
A|-----------4----|---4---------|----------------|----------------|
E|----------------|-2-----------|----------------|----------------|

28
E|----------------|---------------|----------------|-----------0-|-5p4-2-------|
B|-3----5----7----|-7----5--------|-5----3---------|---------2---|-------5-3p2-|
G|-4----6----7----|-7----6----6---|-6----4----4----|-------2-----|-------------|
D|----------------|-----------7---|-----------6----|-----2-------|-------------|
A|----------------|---------------|----------------|-0h4---------|-------------|
E|----------------|-0-------------|-0--------------|-------------|-------------|

33
E|---------2-5-|-10p9-7--------|-----------0-|-5p4-2-------|-----------0-|
B|-------3-----|--------10-9-7-|---------2---|-------5-3p2-|---------0---|
G|-----2-------|---------------|-------2-----|-------------|-------1-----|
D|---4---------|---------------|-----2-------|-------------|-----2-------|
A|-5-----------|---------------|-0h4---------|-------------|---2---------|
E|-------------|---------------|-------------|-------------|-0-----------|

38
E|-4p2-0-------|-----------0-|-5p4-2-------|---------2-5-|-10p9-7--------|
B|-------3-2p0-|---------2---|-------5-3p2-|-------3-----|--------10-9-7-|
G|-------------|-------2-----|-------------|-----2-------|---------------|
D|-------------|-----2-------|-------------|---4---------|---------------|
A|-------------|-0h4---------|-------------|-5-----------|---------------|
E|-------------|-------------|-------------|-------------|---------------|

43
E|-----------0-|-5p4-2-------|-----------0-|-4p2-0-------|----------------|
B|---------2---|-------5-3p2-|---------0---|-------3-2p0-|----------------|
G|-------2-----|-------------|-------1-----|-------------|------2----2----|
D|-----2-------|-------------|-----2-------|-------------|----------------|
A|-0h4---------|-------------|---2---------|-------------|-0--------------|
E|-------------|-------------|-0-----------|-------------|----------------|

48
E|----------------|-----------2-|-5----4----2---|-----------2-|-5----4----2----|
B|----------------|---------2---|---------------|---------2---|----------------|
G|------1----1----|-------2-----|---------------|-------2-----|----------------|
D|------0----0----|-----4-------|---------------|-----4-------|----------------|
A|----------------|---4---------|---------------|---4---------|----------------|
E|-1--------------|-2-----------|---------------|-2-----------|----------------|

53
E|------1---------|------1---------|------1---------|------1---------|
B|------2---------|------2---------|------2---------|------2---------|
G|------1---------|------1---------|------1---------|------1---------|
D|-3--------------|-3--------------|-3--------------|-3--------------|
A|-----------4----|-----------4----|-----------4----|-----------4----|
E|----------------|----------------|----------------|----------------|

58
E|-----------2-|-5----4----2----|-----------2-|-5----4----2---|----------------|
B|---------2---|----------------|---------2---|---------------|------3----3----|
G|-------2-----|----------------|-------2-----|---------------|------4----4----|
D|-----4-------|----------------|-----4-------|---------------|----------------|
A|---4---------|----------------|---4---------|---------------|-2--------------|
E|-2-----------|----------------|-2-----------|---------------|----------------|

63
E|----------------|----------------|----------------|----------------|
B|-3----3----3----|----------------|----------------|------6----6----|
G|-4----4----4----|------6----6----|-6----6----6----|----------------|
D|----------------|------7----7----|-7----7----7----|------6----6----|
A|----------------|-4--------------|----------------|-4--------------|
E|----------------|----------------|----------------|----------------|

67
E|----------------|-2----|-2----2----2----|-2----|-2----|-2----||
B|-6----6----6----|------|----------------|------|-2----|-2----||
G|----------------|-2----|-2----2----2----|-2----|-2----|-2----||
D|-6----6----6----|-4----|-4--------------|------|-4----|-4----||
A|----------------|------|------4---------|------|-4----|-4----||
E|----------------|------|-----------5----|-2----|-2----|-2----||

