Op 20, 36 Caprices - No 5, Allegro molto - Luigi Rinaldo Legnani (1790-1877)
see Notes and Legend below tab - tabbed by weed@wussu.com - 14 January 2020
MIDI: http://www.classtab.org/legnani_op20_caprice_05_allegro_molto_in_d.mid
audio: https://www.youtube.com/watch?v=qIOIj4hgXX8 - Lucio Matarazzo

standard tuning: E A D G B E      key: D major      time: 2/4

 Allegro molto (very quick)

0   .       |     .     |     .       |     .     |     .
e|--22-22-|-22----17-17-17----14-14-|-14==========------17-17-|
B|--------|-------------------------|-------------------------|
G|*-------|-------------------------|-------------------------|
D|*-------|-------------------------|-------------------------|
A|--------|-------------------------|-------------------------|
E|--------|-------------------------|-------------------------|
    3             1           1                         3
   mezza voce (half voice - in a quiet restrained manner)

                                               c10_____________________________
3  |     .     |     .       |     .     |     .       |     .     |     .
e|-17----14-14-14----10-10-|-10==========------------|-10----10----10----10----|
B|-------------------------|----------------------10-|-------10----10----10----|
G|-------------------------|-------------------11----|-------11----11----11----|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
         1           1                         2   1

   >       c10_______________________  >       c10   c2___________________
6  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-9-------10------|-10--10--10--10--|-9-------10------|-----------------|
B|-11------10----10|-----10--10--10--|-11------10------|-3---3---3---3---|
G|-12------11--11--|-----11--11--11--|-12------11----2-|-----2---2---2---|
D|-----------------|-----------------|-------------4---|-----4---4---4---|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   1                                   1                 2   2
   3                                   3                     1
   4       1                           4       2   3 1       3

 ________________________________________________________________________
   >                                   >
10 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-----------------|-2---2---2---2---|
B|-2-------3-------|-3---3---3---3---|-2-------3-----3-|-----------------|
G|-3-------2-----2-|-----2---2---2---|-3-------2---2---|-----2---2---2---|
D|-5-------4---4---|-----4---4---4---|-5-------4-------|-----0---0---0---|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   1       2                                         2
   2       1                                       1
   4       3

                     c2______                           c2____________________
14 |   .   |   .     |   .   |   .     |   .   |        .     |   .   |   .
e|-----0-----------|-----------------|--------------||------|-5---5---5---5---|
B|-------------3---|-----2-------0---|--------------||----2-|-----2---2---2---|
G|-----2-------4---|-----2-------1---|-2=======----*||*-2---|-----2---2---2---|
D|---------0-------|-2---------------|-------------*||*-----|-----------------|
A|-3---------------|-----------------|-0=======-----||------|-----------------|
E|-----------------|---------0-------|--------------||------|-----------------|
               2                       2                      4
   3   1       3                 1

                                       c5__________c9____________________
18 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-5-------4-----0-|-7---7---7---7---|-7-------5-------|-9---9---9---9---|
B|-3===========3---|-----5---5---5---|-5-------5-----10|-----10--10--10--|
G|-4===========----|-----7---7---7---|-6-------6---9---|-----9---9---9---|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   4       3         4   4             4
   1           1         1                           2       2
   2                     3             2

       c7__________      c5            c2
22 |   .   |   .     |   .   |   .     |   .   |       .
e|-----7---10--7---|-----5-------4---|-5=======-----||-22-22-|
B|-----7---7---7---|-----5-------3---|-5=======-----||-------|
G|-----7---7---7---|-----6-------4---|-6=======----*||-------|
D|-0=======--------|-----------------|-------------*||-------|
A|-----------------|-----------------|-0=======-----||-------|
E|-----------------|-0-------0-------|--------------||-------|
           4                     4                     3
                                 2
                         2       3     2

25 |     .     |     .       |     .     |     .
e|-22----17-17-17----14-14-|-14==========------17-17-|
B|-------------------------|-------------------------|
G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|
    3             1           1                         3

                                               c10_____________________________
27 |     .     |     .       |     .     |     .       |     .     |     .
e|-17----14-14-14----10-10-|-10==========------------|-10----10----10----10----|
B|-------------------------|----------------------10-|-------10----10----10----|
G|-------------------------|-------------------11----|-------11----11----11----|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
         1           1                         2   1

   >       c10_______________________  >       c10   c2___________________
30 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-9-------10------|-10--10--10--10--|-9-------10------|-----------------|
B|-11------10----10|-----10--10--10--|-11------10------|-3---3---3---3---|
G|-12------11--11--|-----11--11--11--|-12------11----2-|-----2---2---2---|
D|-----------------|-----------------|-------------4---|-----4---4---4---|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   1                                   1                 2   2
   3                                   3                     1
   4       1                           4       2   3 1       3

 __________________________________________________
   >                                   >
34 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-----------------|-----------------|
B|-2-------3-------|-3---3---3---3---|-2-------3-----0-|-4---4---4---4---|
G|-3-------2-----2-|-----2---2---2---|-3-------2-------|-----4---4---4---|
D|-5-------4---4---|-----4---4---4---|-5-------4---4---|-----------------|
A|-----------------|-----------------|-----------------|-----3---2---0---|
E|-----------------|-----------------|-----------------|-----------------|
   1       2                                             4   4   4
   2       1                                                 3   3
   4       3                                                 2   1

38 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----0-------3---|-----------------|-2---2---2-------|-----------------|
B|-----0-------5---|-----3-------2---|-3---3---3-----0-|-4---4---4---4---|
G|-----0-------4---|-----2-------0---|-----------------|-----4---4---4---|
D|-----------------|-----4-------2---|-0---2---4---4---|-----------------|
A|-2---------------|-0-------0-------|-----------------|-----3---2---0---|
E|---------0-------|-----------------|-----------------|-----------------|
               2         2       2     2                 4   4   4
               4         1             3                     3   3
   2           3         3       1                           2   1

42 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----0-------3---|-----------------|-2---2---2---2---|-2---2---2---2---|
B|-----0-------5---|-----3-------2---|-3---3---3---3---|-3---3---3---3---|
G|-----0-------4---|-----2-------0---|-----------------|-----------------|
D|-----------------|-----4-------2---|-0---------------|-----------------|
A|-----------------|-0-------0-------|-----4---2---1---|-2---0-----------|
E|-3-------0-------|-----------------|-----------------|---------3---2---|
               2         2       2     2   2   2   2     2       2   2
               4         1             3   3   3   3     3       3   3
   2           3         3       1         4   1   1     1       4   1

46 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-0---0---1---1---|-2---2---2---2---|-3---3---4---4---|-5-------3-------|
B|-3---3---3---3---|-3---3---3---3---|-3---3---3---3---|-7---7---5---5---|
G|-----------------|-----------------|-----------------|-----7-------6---|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-0=======3=======|-2=======1=======|-0=======0=======|
E|-3=======4=======|-----------------|-----------------|-----------------|
           1         1       1         4       4         1       1
   3       3         3       3         3       3         3   3   3   3
   2       4                 2         1       1             2       4

50 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-2---2---2---2---|-2---2---2---2---|-0---0---1---1---|-2---2---2---2---|
B|-3---3---3---3---|-3---3---3---3---|-3---3---3---3---|-3---3---3---3---|
G|-----------------|-----------------|-----------------|-----------------|
D|-0---------------|-----------------|-----------------|-----------------|
A|-----4---2---1---|-2---0-----------|-----------------|-0=======3=======|
E|-----------------|---------3---2---|-3=======4=======|-----------------|
   2
   3

54 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-3---3---4---4---|-5-------3-------|-----------------|-9---9---9---9---|
B|-3---3---3---3---|-7---7---5---5---|---------------8-|-----8---8---8---|
G|-----------------|-----7-------6---|-7=======----9---|-----9---9---9---|
D|-----------------|-----------------|-0=======--------|-----------------|
A|-2=======1=======|-0=======0=======|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
                             1                       2   4
                             3   3     3           3
                                 4                       p

   c7
58 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-10======--------|-6---6---6---6---|-5=======--------|-3---3---3---3---|
B|-7=======------5-|-----5---5---5---|-7=======------2-|-----2---2---2---|
G|-7=======----6---|-----6---6---6---|-7=======----3---|-----3---3---3---|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   4                 4   4             1                 4   4
                 2       2             4             2       2
               3         3             3           3         3

   c2
62 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-2=======--------|-----0---0---0---|-----------------|-----0---0---0---|
B|-3=======--------|-----2---2---2---|-3=======--------|-----2---2---2---|
G|-2=======--------|-0---3---2---0---|-2=======--------|-0---3---2---0---|
D|---------------2-|-----------------|-4=======------2-|-----------------|
A|-------------0---|-----------------|-5=======----0---|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   2                     2   2   2     2
                 1       3   1         1
                                       3
                                       4

66 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-------------9---|-10--9---10--9---|-10======--------|-----------------|
B|-3=======----8---|-7---8---7---8---|-7=======----2---|-3---2---3---2---|
G|-2=======--------|-----------------|-------------0---|-----0-------0---|
D|-4=======--------|-0-------0-------|-0=======--------|-4-------4-------|
A|-5=======----0---|-----0-------0---|-------------0---|-5---0---5---0---|
E|-----------------|-----------------|-----------------|-----------------|
               3     4                 4           1     2   1
               2     1                 1                 3
               f                                         4

           c7                F.
70 |   .   |   .     |   .   |
e|---------10------|-2=======----||
B|-3-------7-------|-3=======----||
G|---------7-------|-2=======----||
D|-4-------0-------|-0=======----||
A|-5---------------|-0=======----||
E|-----------------|-2=======----||
           4         3
                     4
                     2
                     1

Notes & Legend
~~~~~~~~~~~~~~
editions: (original) Artaria 2722 (Vienna, ~1822) - Boije 285
          Berben 2298, revised by Mario Gangi & Carlo Carfagna (Ancona, 1980?)
          Chantarelle 440, editor Simon Wynberg (Heidelberg, 1986)

"Op.20 - 36 Caprices. This tends to be all that most people know of Legnani.
That said, these caprices are musically rich and present a study in virtuosity
- they are perhaps the best advanced etudes written for the guitar, especially
for interpretation. Each piece is short, 1 page." (Guitar Composers of the
Classical and Early Romantic Period Circa 1780-1900 - Len Verrett)
https://www.earlyromanticguitar.com/erg/composers.htm

The left hand fingering is taken mainly from the Berben edition.
The tempo of the MIDI is 138 bpm (beats per minute - quarter notes), somewhat
slower than the Lucio Matarazzo reference audio which is 160 bpm!
Order of play: measures 1-16, 1-16, 16-24, 16-24, 24-71

measures 0,1,24,25 - suggested ways of playing a note on the 22nd fret -
                   - use a harmonic (octave harmonic, 1st string, 10th fret)
                   - use a 22 fret guitar (this is what it was written for)
                   - play the note above the soundhole as if there were a
                     22nd fret (the note will sound but it will be muted)
                   - play the passage an octave lower (Berben edition) -

      a  m   i
      .      |   .   |   .     |   .   |   .      |   .   |   .     |   .   |
    |-10-10|-10--5-5-5---2-2-|-2=======---------|-----------------|-----------
    |------|-----------------|-------------10-10|-10--7-7-7---3-3-|-3=======--
    |------|-----------------|------------------|-----------------|-----------
    |------|-----------------|------------------|-----------------|-----------
    |------|-----------------|------------------|-----------------|-----------
    |------|-----------------|------------------|-----------------|-----------
      4          1       1                 4          1       1

measure 24 - in the Berben edition the chord on the 1st beat is A-A-C#-A -

                     c2
                  24 |   .   |
                   |-5=======-----|
                   |-2=======-----|
                   |-2=======----*|
                   |-------------*|
                   |-0=======-----|
                   |--------------|

measure 36,37,40,41 - in the Berben edition there is a barre on the 4th fret -

                  36  C4____________________
                  40  .     |   .   |   .
                   -------|-----------------|
                   -------|-4---4---4---4---|
                   -----4-|-----4---4---4---|
                   ---4---|-----------------|
                   -------|-----------------|
                   -------|-----8---7---5---|
                                4   3   2

measure 71 - the Berben edition has the normal major chord (not the inversion) -

                             c7                F.
                  70 |   .   |   .     |   .   |
                   |---------10------|-------------||
                   |-3-------7-------|-3=======----||
                   |---------7-------|-2=======----||
                   |-4-------0-------|-4=======----||
                   |-5---------------|-5=======----||
                   |-----------------|-------------||
                             4         2
                                       1
                                       3
                                       4

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger (pinky)           a - ring finger

===  - notes held, length of note, duration
>    - (above the tab) accented, marked, stressed
F.   - (measure 71) Fermata - pause (before starting the next Caprice)
f    - forte - loud
p    - (below the tab) piano - soft

c1   - part barre on the 1st fret
C1   - barre on the 1st fret
c2   - part barre on the 2nd fret
C2   - barre on the 2nd fret
etc

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org 
if you come across any mistakes please let me know - weed@wussu.com

