Op 20, 36 Caprices - No 3, Moderato in G - Luigi Rinaldo Legnani (1790-1877)
see Notes and Legend below tab - tabbed by weed@wussu.com - 24 August 2018
MIDI: http://www.classtab.org/legnani_op20_caprice_03_moderato_in_g.mid
vid: https://www.youtube.com/watch?v=e6Aat2LrGHA - Uros Baric (54 bpm)
vid: https://www.youtube.com/watch?v=Zu-sSRpcBXc - Iain Coleman (48 bpm)

standard tuning: E A D G B E        key: G major        time: 6/8

 Moderato (at a moderate pace)

1  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|---------------------7---|-10======------------8---|
B|-------------------------|---------7---8-----------|-------------------------|
G|-------------------------|-------------------------|-------------------------|
D|-0-------0---0-------0---|-0-------0---0-------0---|-0-------0---0-------0---|
A|-------------------------|-------------------------|-------------------------|
E|-7-------7---7-------7---|-7-------7---7-------7---|-8-------8---8-------8---|
   1                                 2   3       2     4                   2
   p                                 1   1       1     1                   1

4  |   .   .   |   .   .       |   .   .   |   .   .    |   .   .   |   .   .
e|-------------------------|--------------------------|---------------------7--|
B|-12------10--8-----------|10g8---7---8--------------|---------7---8----------|
G|---------------------11--|---------------7=======---|------------------------|
D|-0-------0---0-------0---|---0=======0---0-------0--|-0-------0---0-------0--|
A|-------------------------|--------------------------|------------------------|
E|-8-------8---8-------8---|---7=======7---7-------7--|-7-------7---7-------7--|
   4       4   2       4     4 2   2   3   2                    2   3       2
   1       1   1       1       1       1   1                    1   1       1

7  |   .   .   |   .   .     |   .   .     |   .  .    |   .   .   |   .   .
e|-------------------------|-0-------3---------------|-------------------------|
B|-2=======----3-------4---|-0---------2g3g2---0--2--|-3-----------------------|
G|-0=======------------4---|---------------0---------|---------2---2-------2---|
D|-------------4-----------|-------------------------|-4-----------------------|
A|-0-------1---2-------0---|---------------0======---|-5=======----------------|
E|-------------------------|-3=======----------------|-------------------------|
   2           2       4             3 1 2 1      1    2       1
               3       3                               3
           1   1             2                         4

   c2___________________________________________________________________________
10 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|-------------------------|-------------------------|
B|---------3---2-------3---|-5-----------------------|---------5---3-------5---|
G|-2-------2---2-------2---|-2-------2---2-------2---|-2-------2---2-------2---|
D|---------4---2-------4---|-5-----------------------|---------5---4-----------|
A|-------------------------|-------------------------|---------------------4---|
E|-------------------------|-------------------------|-------------------------|
           2           2     4                                 4   2       4
           3           3     3                                 3   3       3

 __________________________
13 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-2-----------------------|-------------------------|-------------0---0---0---|
B|-----3---3---3---3---3---|-2---2---2---1---1---1---|-0---0---0---------------|
G|-2-----------------------|-0=======----2=======----|-0-----------1=======----|
D|-0=======----4-----------|-2=======----4=======----|-5=======----2=======----|
A|-------------5=======----|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
       2       2             2           1
               3                         2                         1
               4             1           4             4           2
                             cresc.

                             c2______________________
16 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|-------------2---2---2---|-------------0---0---0---|
B|-4---4---4---3---3---3---|-2---2---2---------------|-6---6---6---------------|
G|-2=======----4=======----|-2=======----3=======----|-4=======----6=======----|
D|-4=======----6=======----|-------------4=======----|-6=======----8=======----|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   4           1                                       4
   1           2                         2             1           1
   3           4                         3             3           3

19 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|-------------------------|-------------------------|
B|-3---3---3---3---3---3---|-3---3---3---3---3---3---|-3---3---3---3---3---3---|
G|-4---4---4---4---4---4---|-4---4---4---4---4---4---|-4---4---4---4---4---4---|
D|-------------7---7---7---|-5---5---5---4---4---4---|-3---3---3---3---3---3---|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   1           1             1           2             2
   2           2             2           4             4
               4             3           3             1

   C3______________________  C2________________________________________
                             >           >             >           >
22 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|-----2---2-------2---2---|-----2---2---2---0-------|
B|-3---3---3---3---3---3---|-2-----------2-----------|-3-----------3---2---3---|
G|-4---4---4---4---4---4---|-3-----------3-----------|-4-------------------4---|
D|-3---3---3---3---3---3---|-4---4---4-------4---4---|-----4---4-------4---4---|
A|-------------------------|-------------------------|-------------------------|
E|-3---3---3---3---3---3---|-2-----------2-----------|-2-----------2-----------|
   2                         2                         2           2   1   2
                             3   3                     4                   4
   f                                                       3           3   3

   C2________________________________________          C2______________________
   >           >             >           >
25 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-----2---2-------2---2---|-----2---2---2---0-------|-2=======----------------|
B|-2-----------2-----------|-3-----------3---2---3---|-2=======----------------|
G|-3-----------3-----------|-4-------------------4---|-3=======----------------|
D|-4---4---4-------4---4---|-----4---4-------4---4---|-----4---4---4---4---4---|
A|-------------------------|-------------------------|-------------------------|
E|-2-----------2-----------|-2-----------2-----------|-2-----------------------|
                                                       2
                                                       p

28 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|
G|-0---0---0---0---0---0---|-0---0---0---0---0---0---|-0---0---0---2---2---2---|
D|-4---4---4---2---2---2---|-2---2---2---2---2---2---|-7---7---7---4---4---4---|
A|-------------------------|-4---4---4---0---0---0---|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   3           1             1                                     1
                             3                         3           3

31 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|-------------------------|-------------------------|
B|-------------------------|-3---3---3---3---3---3---|-3---3---3---3---3---3---|
G|-2---2---2---2---2---2---|-5---5---5---5---5---5---|-5---5---5---5---5---5---|
D|-4---4---4---4---4---4---|-------------7---7---7---|-4---4---4---0---0---0---|
A|-5---5---5---0---0---0---|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   1                         1           1             1
   3                         3           3             3
   4                                     4             2
                                                       
   C3______________________                            >           >
34 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|-------------------------|-------------------------|
B|-3---3---3---3---3---3---|-1---1---1---0---0---0---|-------------------------|
G|-4---4---4---4---4---4---|-2---2---2---0---0---0---|-2---2---2---3---3---3---|
D|-------------------------|-------------------------|-5---5---5---5---5---5---|
A|-------------------------|-0=======----2=======----|-3=======----4=======----|
E|-3=======----------------|-------------------------|-------------------------|
                             1                         1           1
   2                         3                         4           4
   f                                     2             2           2

   >           >             >           >             >           >
37 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|-------------------------|-------------0---0---0---|
B|-0---0---0---0---0---0---|-1---1---1---2---2---2---|-3---3---3---------------|
G|-0---0---0---0---0---0---|-0---0---0---0---0---0---|-0---0---0---3---3---3---|
D|-0=======----3=======----|-2=======----1=======----|-0=======----5---5---5---|
A|-------------------------|-------------------------|-------------4=======----|
E|-------------------------|-------------------------|-------------------------|
                             2           3             4           1
               3             3           1                         3
                                                                   2

40 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|-------------------------|-------------------------|
B|-------------------------|-3---3---3---3---3---3---|-------------3=======----|
G|-0---0---0---0---0---0---|-2---2---2---2---2---2---|-0=======----4=======----|
D|-7---7---7---7---7---7---|-4---4---4---4---4---4---|-------------0=======----|
A|-5---5---5---5---5---5---|-5---5---5---5---5---5---|-------------------------|
E|-------------------------|-------------------------|-3---3---3---3---3---3---|
                             2                                     3
                             1                                     4
   4                         3
   2                         4                         2           2
   p                         f                         p

43 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|-------------------------|-------------------------|
B|-2=======----1=======----|-0=======----0=======----|-------------------------|
G|-3=======----2=======----|-0=======----0=======----|-3=======----2=======----|
D|-0=======----0=======----|-0=======----0=======----|-2=======----4=======----|
A|-------------------------|-------------------------|-4=======----3=======----|
E|-3---3---3---3---3---3---|-3---3---3---3---3---3---|-3---3---3---3---3---3---|
   1           1                                       3           1
   3           2                                       1           4
                                                       4           3
   2           3             3           2             2           2

                                                                           F.
46 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|-------------------------|------------------------||
B|-------------------------|-------------------------|------------------------||
G|-0=======----------------|-0=======----------------|-0=======---------------||
D|-0=======----------------|-1=======----------------|-0=======---------------||
A|-2=======----------------|-3=======----------------|-2=======---------------||
E|-3=======----------------|-3=======----------------|-3=======---------------||
                             1
   1                         4                         2
   2                         3                         3

Notes & Legend
~~~~~~~~~~~~~~
editions: (orig) Artaria 2722 (Vienna, ~1822) - Boije 285
          Berben BRB2298, revised by Mario Gangi & Carlo Carfagna (Ancona) 
          Chantarelle 440, editor Simon Wynberg (Heidelberg, 1986)

The tempo of the MIDI is 56 bpm (dotted quarter notes).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

measures 23,25 - the Artaria & Berben editions have A (not A#) in the 1st chord,
                 which is a minor (not a major) chord - this is corrected in the
                 Chanterelle edition - A# is played in both the reference videos
                 - [perhaps playing A instead of A# remains an option?]
measure 25 - the Chanterelle edition is missing the F# in the 1st chord
measure 27 - all three editions have C in the 1st chord (not C#) - C# is played
             in both of the reference videos

===    - notes held, length of note, duration
>      - (above the tab) accented, marked, stressed
< < <  - (below the tab) crescendo - growing louder
> > >  - (below the tab) decrescendo - growing softer
bpm    - beats per minute (dotted quarter notes)
cresc. - crescendo - growing louder, becoming gradually louder
f      - forte - loud
F.     - (measure 48) Fermata - pause (before starting the next Caprice)
g      - grace note - extra note(s) played before the main note then released -
         the following note is usually played as a hammer-on, pull-off, or slide
p      - (below the tab) piano - soft

c1     - part barre on the 1st fret
C1     - barre on the 1st fret
c2     - part barre on the 2nd fret
C2     - barre on the 2nd fret
etc

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org 
if you come across any mistakes please let me know - weed@wussu.com

