Luigi Legnani Caprice No. 24 Op. 20
Standard Tuning
(h) Hammer On  (p) Pull Off
Tabbed by dave.gainer1@gmail.com
https://www.youtube.com/watch?v=DLR13tkc4Fg - Simon Farintosh

0
E|------|---------|-----------4-|-----6---|-----7-----|---------|
B|------|-4-4-4-4-|-4h5p4h5-4---|---4---4-|---4-------|-4-4-4-4-|
G|*-4h6-|---4-4-4-|-4-----------|---6---6-|---4---4h6-|---4-4-4-|
D|*-----|---6-6-6-|-6-----------|-5-------|-6---------|---6-6-6-|
A|------|---------|-------------|---------|-----------|---------|
E|------|---------|-------------|---------|-----------|---------|

6
E|--------|---------|------|------|---------0-------|---------0-------|
B|-5------|---0-0-0-|-4----|----4-|---4---4---4---4-|---4---4---4---4-|
G|-4----8-|-7-7-7-7-|-3---*|*-----|-----3-------3---|-----4-------4---|
D|-6------|---6-6-6-|-5---*|*-----|-5---------------|-6---------------|
A|-7------|---7-7-7-|-6----|------|-----------------|-----------------|
E|--------|---------|------|------|-----------------|-----------------|

11
E|---------0-------|---------0-------|---------0-------|---------4-------|
B|---8---8---8---8-|---9---9---9---9-|---4---4---4---4-|---4---4---4---4-|
G|-----6-------6---|-----8-------8---|-----3-------3---|-----4-------4---|
D|-8---------------|-9---------------|-5---------------|-6---------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

15
E|---------|-4----|------4----|-7-----------|---------|------|-----------|
B|---5---4-|-4----|-5---------|------10-9-7-|-5-5-5-5-|-4----|-0----4----|
G|---6---3-|-4---*|-----------|-------------|---4-4-4-|-4----|-----------|
D|---------|-6---*|-2----6----|-9-----------|---6-6-6-|-7----|------1----|
A|-4---6---|------|-----------|-------------|---------|------|-2---------|
E|---------|------|-0----4----|-7-----------|---------|------|-----------|

22
E|------------|---------|---0-0-0-|-0-0-0-0-|-0-0-2-2-|---------|---------|
B|-7----5-4-2-|-0-0-0-0-|---------|---------|---------|-7-7-7-7-|-7-7-9-9-|
G|------------|---2-2-2-|---1-1-1-|-2-2-4-4-|-6-6-3-3-|-4-4-6-6-|-8-8-5-5-|
D|-4----------|---4-4-4-|---2-2-2-|-4-4-6-6-|-7-7-4-4-|-6-6-8-8-|-9-9-6-6-|
A|------------|---------|---------|---------|---------|---------|---------|
E|------------|---------|-0-------|---------|---------|---------|---------|

29
E|-----4-4-|-4-4-4-4-|-4-4-4-4-|-4-4-4-4-|-2-2-3-3-|-4-------|---------|
B|-9-9-4-4-|-5-5-5-5-|-4-4-4-4-|-2-2-2-2-|-2-2-2-2-|-4-------|---------|
G|-6-6-5-5-|-6-6-6-6-|-4-4-4-4-|-2-2-2-2-|-2-2-2-2-|-5-------|---------|
D|-8-8-----|---------|---------|---------|---------|---6-6-6-|-6-6-6-6-|
A|---------|---------|---------|---------|---------|---------|---------|
E|---------|---------|---------|---------|---------|-4-------|---------|

36
E|---------|---7-4---|---------|---------|---------|---7-4---|---------|
B|-5-------|-------5-|-4-------|---4-4-4-|-5-------|-------5-|-4-------|
G|-4-4-4-4-|-4-4-4-4-|-3-3-3-3-|-3-3-3-3-|-4-4-4-4-|-4-4-4-4-|-3-3-3-3-|
D|-6-6-6-6-|-6-6-6-6-|-5-5-5-5-|-5-5-5-5-|-6-6-6-6-|-6-6-6-6-|-5-5-5-5-|
A|---------|---------|---------|---------|---------|---------|---------|
E|---------|---------|---------|---------|---------|---------|---------|

43
E|---------|-----------|-----------|------|----6-3---|-----------|-----------|
B|---4-4-4-|-3----3----|-3----3----|-4----|--------4-|-3----3----|-3----3----|
G|-3-3-3-3-|-4----4----|-4----4----|-3----|----------|-4----4----|-4----4----|
D|-5-5-5-5-|-6----6----|-6----6----|-5----|----------|-6----6----|-6----6----|
A|---------|-----------|-----------|------|----------|-----------|-----------|
E|---------|-----------|-----------|------|----------|-----------|-----------|

50
E|----------|---------|-----------4-|-----6---|-----7-----|---------|------|
B|-4--------|-4-4-4-4-|-4h5p4h5-4---|---4---4-|---4-------|-4-4-4-4-|-5----|
G|-3----4h6-|---4-4-4-|-4-----------|---6---6-|---4---4h6-|-4-4-4-4-|-4----|
D|-5--------|---6-6-6-|-6-----------|-5-------|-6---------|---6-6-6-|-6----|
A|-6--------|---------|-------------|---------|-----------|---------|------|
E|----------|---------|-------------|---------|-----------|---------|-0----|

57
E|-----------|------|-3----|-4----||
B|-4----3----|-4----|-4----|-4----||
G|-----------|-4----|-3----|-4----||
D|-----------|-6----|-5----|-6----||
A|-----------|-6----|-6----|-6----||
E|-----------|------|------|-4----||

