Saitenspiele Band 3 - 2. Paradise Lost - Maria Linnemann (1947-)
see the Notes and Legend below the tab - weed@wussu.com - 12 March 2020
MIDI: http://www.classtab.org/linnemann_saitenspiele3_02_paradise_lost_1.mid Bm
MIDI: http://www.classtab.org/linnemann_saitenspiele3_02_paradise_lost_2.mid Am
video: https://www.youtube.com/watch?v=KGKsXyPeJRM - Jasmin (capo on 2nd fret)
video: https://www.youtube.com/watch?v=arUNj4bMrx4 - Jung Lee (no capo)

standard tuning: E A D G B E      key: A minor     time: 3/4 (6/8)

 Capo on the 2nd fret (sounds like B minor)
                                                                       >
1  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-----5===========5---0===|=================3---0===|=================7---0===|
B|-------------0-----------|-----0-------0-----------|-----0-------0-----------|
G|---------5---------------|---------5---------------|---------5---------------|
D|-------------------------|-------------------------|-------------------------|
A|-0=======================|-------------------------|-0=======================|
E|-------------------------|-0=======================|-------------------------|
   mp  4   3       4                 3       1                         4

                                                                       >
4  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|=================3---0---|-5===============5---0===|=================3---0===|
B|-----0-------0-----------|---------0---------------|-----0-------0-----------|
G|---------0---------------|-----5-------5-----------|---------5---------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-0=======================|-------------------------|
E|-0=======================|-------------------------|-0=======================|
                   1         4   3       3   4                 3       1

                   >                                               M
7  |   .   |   .   |   .     |   .   |   .   |   .   + |   .   |   .   |   .
e|=================7---0===|=================3---0---|-----------------0-------|
B|-----0-------0-----------|-----0-------0-----------|-------------010-----1===|
G|---------5---------------|---------0---------------|---------2---------------|
D|-------------------------|-------------------------|-----2-------------------|
A|-0=======================|-------------------------|-0=======================|
E|-------------------------|-0=======================|-------------------------|
                   4                         1                      1

           >       |-3-|
10 |   .   |   .   |    .    |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-----------------0---3===|=========1===============|
B|=========1-------0h1p0===|-------------1-----------|-------------------------|
G|-----2=======------------|---------2---------------|-----2-------2-------2---|
D|-2--------------------2--|-----2-------------------|-0===============--------|
A|-------------------------|-0-----------------------|-----------------3-------|
E|-------------0=======----|-------------------------|-------------------------|
                                     < < < < < < < <           > > > > > > > >

       >
13 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---------------------1---|-1=======0=======--------|---------------------0===|
B|-----------------3-------|-----------------3=======|-1===========0--h1-------|
G|-----0===========--------|-----0---------------1---|---------2---------------|
D|-------------0-----------|-------------------------|-----2-------------------|
A|-2=======----------------|-3===========2===========|-0=======================|
E|---------3---------------|-------------------------|-------------------------|
   2               4   1     1               4   1     1   2   3       1
               < < < < < <   3                                     mp

16 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|=========----------------|-------------------------|-----0=======------------|
B|---------3=======1=======|-0=======----0-----------|---------------------3---|
G|-----2---------------2---|---------2=======----2---|-1-----------2---4-------|
D|-------------3-----------|-----2-----------2=======|-------------------------|
A|-2===============--------|-------------------------|-------------------------|
E|-------------------------|-0=======================|-0=======2=======4=======|
       2   4   3   1   2         2   3                             3   3   1
   1                                                           2       2
                                                               < < < < < < < <

19 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-----------------0---3===|=========1=======--------|---------------------1---|
B|-1===========0h1---------|-----------------3=======|-----------------3-------|
G|---------2---------------|-----2---------------2---|-----0===========--------|
D|-----2-------------------|-0===========------------|-------------0-----------|
A|-0=======================|-------------3===========|-2=======----------------|
E|-------------------------|-------------------------|---------3---------------|
   1   2   3     1     4         2   1   3   4   2
       > > > > >   < < < <                   > > > >           < < < < < < < <

22 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-1=======0=======--------|---------------------0---|-0=======----------------|
B|-------------0h1-3=======|-1===========0--h1-------|---------3=======1=======|
G|-----0---------------1---|---------2---------------|-----2---------------2---|
D|-------------------------|-----2-------------------|-------------3-----------|
A|-3===============2=======|-0===========------------|-------------------------|
E|-------------------------|-------------3===========|-1=======================|
   1             1 4   1     1   2   3       1             2   4   3   1   2
   3               2                     3             1
            > > >  < < < <               < < < < < <                   > > > >

25 |   .   |   .   |   .     |   .   |   .   |   .   $
e|-------------------------|-------------------------|---------------|
B|-0=======----0-----------|-----------------0--h1---|-D.C.-al-Segno-|
G|---------2=======1-------|-----2=======2-----------|-----e-poi-----|
D|-----2-------------------|---------2---------------|-D.C.-al-Coda--|
A|-------------------------|-0=======================|---------------|
E|-0=======================|-------------------------|---------------|
       2   3       1             3   2           1
   mp                                    > > > > > >

   F.
  arp.
27 |   .   |   .   |   .
e|-5-----------------------||
B|-0-----------------------||
G|-5-----------------------||
D|-------------------------||
A|-0-----------------------||
E|-------------------------||

Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the MIDI is 100 bpm (beats per minute - quarter notes).
The order of play is measures 1-26, 1-26, 1-8, 27 - the Jasmin and Jung Lee
reference videos don't repeat measures 1-26.
The melody starts at measure 11.

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - note held, length of note, duration
|-3-|  - triplet - 3 notes played in the time of 2 notes
>      - (above the tab) accented, stressed
+      - (end of measure 8) Coda symbol - jump to the Coda (measure 27)
$      - (end of measure 26) Segno - sign (al segno - continue to the sign)
< < <  - crescendo - becoming gradually louder
> > >  - decrescendo - becoming gradually softer
arp.   - arpeggiate - ripple upwards from the lowest note to the highest note
Coda   - the end section (al Coda - continue to the Coda symbol)
D.C.   - Da Capo - play again from the start of the piece 
e poi  - and then
F.     - Fermata - pause, note(s) held
h      - (between the notes) hammer-on
M      - ornament - upper mordent - play the main note, followed by the (scale)
         note above, and then return to the original note
mp     - mezzopiano - moderately soft, medium soft
p      - (between the notes) pull-off

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org 
if you come across any mistakes please let me know - weed@wussu.com

