Soledad - 5. Lady Claire (for Claire) - Maria Linnemann (1947-)
edition: Ricordi Sy.2880 (Munchen, 2008)
Notes and Legend below tab - tab by weed@wussu.com - 2 January 2020
MIDI: http://www.classtab.org/linnemann_soledad_05_lady_claire.mid
video: https://www.youtube.com/watch?v=CV21n6ITTko - Sa Taka
video: https://www.youtube.com/watch?v=ntt-9eP2DAE -  Barbara Segerath

standard tuning: E A D G B E      key: D major      time: 3/4, 6/8

 Moderato (at a moderate pace, not too fast)

                 C2______________________________________
                                       >     >
1  | . | . | .   | . . | . .   | . | . | .   | . | . | .   | . . | . .
e|-5===========|-2=====------|-------------|-------------|-------------|
B|-----3-----3-|-------3=====|-------------|-----2-------|-0=====3=====|
G|---2---0h2---|-----4-----4-|-2=========2=|===2=====2===|-----0-----0-|
D|-0===========|---4-----4---|-----4---2---|-4-----4---2-|---0-----0---|
A|-------------|-2===========|---4---------|-------------|-------------|
E|-------------|-------------|-2===========|-------------|-3===========|
   4 1 2   1 2     3 4 2 3 4     3 4         4             2     3

                   c2__________________      C2__________
                       >       >
6  | . | . | .   | . . | . .   | . . | . .   | . | . | .   | . . | . .
e|---------0---|-0===========|=======----0-|-2=======5===|-2=====0===--|
B|-3=======----|-------3-----|-2-----2h3---|-------2---2-|-----------3-|
G|-----0-----0-|-----2---2---|-----2-------|-----2-------|-----0---0---|
D|---0---------|---2-------2-|---2---------|---2---------|---0---------|
A|-------------|-0===========|-------------|-------------|-------------|
E|-0===========|-------------|-------------|-2===========|-3===========|
                       4       2                           2         4
                                                           3
                 C2__________
11 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-0===--------|-------------|-------------|---------0-2=|=====--------|
B|-----3-2=====|-------------|-0=====3=====|-3=====3-----|-----3---0---|
G|-----------0-|-2=======2===|-----0-----0-|-----0-------|---2-------0-|
D|---2-----2---|-----4-----2-|---0-----0---|---2---------|-0=====0=====|
A|-0===========|---4---4-----|-------------|-------------|-------------|
E|-------------|-2===========|-------------|-------------|-------------|
     1 4 2 1       3 4 3   1         3         1       2     1 3

                               C2__________  C2________________________
                                                     >     >
16 | . | . | .   | . | . | .   | . . | . .   | . | . | .   | . | . | .
e|-----2---3---|-5=======3===|-2=====------|-------------|-------------|
B|---3---------|-----3-------|-------3=====|-------------|-----2-------|
G|-2-----------|---2---2---2-|-----4-----4-|-2=========2=|===2=====2===|
D|-0=======----|-0===========|---4-----4---|-----4---2---|-4-----4---2-|
A|-------------|-------------|-2===========|---4---------|-------------|
E|-------------|-------------|-------------|-2===========|-------------|
   1 3 2   4     4 1     3       3 4 2         3 4

                                 c2__________________      C2__________
21 | . . | . .   | . | . | .   | . . | . .   | . . | . .   | . | . | .
e|-------------|---------0===|-0===========|=======----0-|-5=======3===|
B|-0=====3=====|-3=======----|-------3-----|-2-----2h3---|-------2---2-|
G|-----0-----0-|-----0-----0-|-----2---2---|-----2-------|-----2-------|
D|---0-----0---|---0---------|---2-------2-|---2---------|---2---------|
A|-2===========|-------------|-0===========|-------------|-------------|
E|-------------|-0===========|-------------|-------------|-2===========|
   2     3                           4       2             4       2

                               C2__________
26 | . . | . .   | . . | . .   | . | . | .   | . . | . .   | . | . | .
e|-2=====0===--|-0===--------|-------------|-------------|---------0---|
B|-----------3-|-----3-2=====|-------------|-0=====3=====|-3=====3-----|
G|-----0---0---|-----------0-|-2=======2===|-----0-----0-|-----0-------|
D|---0---------|---2-----2---|-----4-----4-|---0-----0---|---2---------|
A|-------------|-0===========|---4---------|-------------|-------------|
E|-3===========|-------------|-2===========|-------------|-------------|
   2         4     1 3 2         3 4               3       3 1
   3

                                C7________________________    c5_________
                                                    >
31 | . | . | .   | . | . | .    | . . | . .   | . . | . .   | . . | . .
e|-2===--------|-----0-------|--10====9-7===|=============|-8=====7-5===|
B|-----3---0---|---3-----7---|------7-------|-----7-----7-|-----5-------|
G|---2-----0---|-2-----------|*---7-------7-|---7-----7---|---5-------5-|
D|-0=======----|-0===--------|*-------------|-7=====9=====|-------------|
A|-------------|-------------|--------------|-------------|-0===========|
E|-------------|-------------|--7===========|=============|-------------|
   2 1 3         1 2     2      4     3             3       4     3
                                mf                          mp
 ______________
   >     >                                   c2_________________ '
36 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|=============|-7=====5-----|-------------|-------------|-----------0-|
B|-----5-----5-|-----0---8===|-0===--------|-------3=====|-2=====2h3---|
G|---5-----5---|---0-------0-|-----2-0=====|-2=====--2---|-----2-------|
D|-5=====7=====|-------------|---0-------0-|-----2-----2-|---2---------|
A|=============|-------------|-------------|-0===========|-------------|
E|-------------|-0===========|-3=======3===|-------------|-------------|
         3       4     1 4     3   2   3           2               2
                 mp

   C2__________                              C2__________
41 | . | . | .   | . . | . .   | . . | . .   | . | . | .   | . . | . .
e|-5=======3===|-2=====0===--|-0===--------|-------------|-------------|
B|-------2---2-|-----------3-|-----3-2=====|-------------|-0=====3=====|
G|-----2-------|-----0---0---|-----------0-|-2=======2===|-----0-----0-|
D|---2---------|---0---------|---2-----2---|-----4===--2-|---0-----0---|
A|-------------|-------------|-0===========|---4---------|-------------|
E|-2===========|-3===========|-------------|-2===========|-------------|
   4       2     2         4     1 4 2         3 4               3
                 3

               1___________________________   2_________________________
                                                           arp.
46 | . . | . .   | . | . | .   | . | . | .    | . | . | .   | . | . | .
e|---------0-2=|=====--------|-----0--------|=====--------|-2===========||
B|-3=====3-----|-----3---0---|---3-----7----|-----3===0===|-3===========||
G|-----0-------|---2-----0---|-2-----------*|---2---0-----|-2===========||
D|---2---------|-0=======----|-0===--------*|-0=========0=|=============||
A|-------------|-------------|--------------|-------------|-------------||
E|-------------|-------------|--------------|-------------|-------------||
   3 1       2     1 3         1 2     2        1 3

Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the MIDI is 100 bpm (beats per minute - quarter notes).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===   - note held, length of note, duration
>     - (above the tab) accented, stressed
'     - (measure 40) slight pause, breath mark (luftpause)
arp.  - arpeggiate - ripple upwards from the lowest note to the highest note
h     - (between the notes) hammer-on
mf    - mezzoforte - moderately loud, medium loud
mp    - mezzopiano - moderately soft, medium soft

c1    - part barre on the 1st fret
C1    - barre on the 1st fret
c2    - part barre on the 2nd fret
C2    - barre on the 2nd fret
etc

repeat the section    1____  play the 1st time       2_______  play on repeat
|---  ---|            |-----------------------|   ---|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|
|*--  --*|            |----------------------*|   --*|-----------------------|
|*--  --*|            |----------------------*|   --*|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org 
if you come across any mistakes please let me know - weed@wussu.com

