Suite For Lovers - 3. Jasmine - Maria Linnemann (1947-)
(fur meine kleine Nichte Jasmine - for my little niece Jasmine)
Edition: Ricordi SY2579 (1994, Munich)
see Notes and Legend below - tab by weed@wussu.com - 27 November 2018
MIDI: http://www.classtab.org/linnemann_suite_for_lovers_03_jasmine.mid
video: https://www.youtube.com/watch?v=mYRvltdUNDk - Massimo Agostinelli
audio: https://www.youtube.com/watch?v=TXtdtbnW1tc - Maria Linnemann

tuning: EADGBE   key: E minor   timing: 4/4   tempo: 100-112 bpm (quarter notes)

very expressive - un poco rubato (with some variation in tempo allowed)

                        p p i m   i
       -   >          >       > >   >   > -     M         >       > >
1  | . | . | . | .    | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----2-3-2-0-----|--0=======--------|---0-2-3-2-0-----|-0=======--------|
B|-------------3-1-|----------0=======|-------------3-1-|-----0h1---------|
G|-----------------|*-------0-----0---|-----------------|---------2=======|
D|-----------------|*-----2-----2-----|-----------------|---2-------4---2-|
A|-----------------|----2-----------2-|-----------------|-----------------|
E|-----------------|------------------|-0=======--------|-----------------|
       2                1                                   2   1 2 4   1
    mp < < > > > >                        < < < > > > >

                                     1____________________________________
                     >     > >     >   >     > >     >   > >   > >
5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-------0-2-0-----|-----------------|-----------------|-----------------|
B|---1-3-------3-1-|-3=====1-0=====--|---------1=====1-|-0=======--------|
G|-----------------|---------------0-|-2=====2-----2===|-----2-------0-2-|
D|-----------------|-----0===----0===|-----2===--2=-=--|---1-------2-----|
A|-0=======--------|-----------------|-----------------|-------2-3=======|
E|-----------------|---2=-=----3=-=--|---2=-=----------|-----------------|
     1               4 2   1   3       3 1 2   1           1 3 2 2 1   1
     < < <                                                           > >

 ___________________ 2_________________
  arp.                                                    arp.
   > ,      _          >     > >     >   >       >         p   ,-   >
9  |  . | . | . | .    | . | . | . | .   | . | . | . | .   | .  | . | . | .
E|------0-3-2-0------|-----------------|-----------------|-0===-2-3-2-0-----|
B|-0--0---------3-1--|---------0=====--|-----0-----------|-0===---------3-1-|
G|-2=---------------*|-2=====2-------0-|-------0---------|-0===-------------|
D|-1=---------------*|-----2===----1===|-2===----4-2===--|-2===-------------|
A|-2=----------------|-----------2-----|---3=========--2-|-2===-------------|
E|-------------------|---2-------------|-----------------|-0===-------------|
            2          3 1 2     2       2       4 2   1        2
      < < <   > > >                                          mp < < > > > >

      p p i m   i
    >       > >   >   > -     M         >       > >       >
13  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|--0=======--------|---0-2-3-2-0-----|-0=======--------|-------0-2-0-----|
B|----------0=======|-------------3-1-|-----0h1---------|---1-3-------3-1-|
G|*-------0-----0---|-----------------|---------2=======|-----------------|
D|*-----2-----2-----|-----------------|---2-------4---2-|-----------------|
A|----2-----------2-|-----------------|-----------------|-0=======--------|
E|------------------|-0=======--------|-----------------|-----------------|
      1                                   2   1 2 4   1     1
                        < < <   > > >                       < < <

                   1_____________________________________________________
                                                        arp.
   >     > >     >   >     > >     >   > >   > >         > ,      -
17 | . | . | . | .   | . | . | . | .   | . | . | . | .   |  . | . | . | .
E|-----------------|-----------------|-----------------|------0-3-2-0------|
B|-3=====1-0=====--|---------1=====1-|-0=======--------|-0--0---------3-1--|
G|---------------0-|-2=====2-----2===|-----2-------0-2-|-2=---------------*|
D|-----0===----0===|-----2===--2=-=--|---1-------2-----|-1=---------------*|
A|-----------------|-----------------|-------2-3=======|-2=----------------|
E|---2=-=----3=-=--|---2=-=----------|-----------------|-------------------|
   4 2   1   3       3 1 2   1           1 3 2   1   1            2
                                                   > >      < < < > > > >

 2_________________                    p    F.
   >     > >     >   >       >        arp. ,  - -         >       -
21 | . | . | . | .   | . | . | . | .   | .  | . | . | .   | . | . | . | .
E|-----------------|-----------------|-0===-3-2-2-0-0---|-----------------|
B|---------0=====--|-----0-----------|-0===-----0-0-0-3-|-3-1-1-0-0-1-1-3-|
G|-2=====2-------0-|-------0---------|-0===-----0-0-0-0-|-0-0-0-0-0-0===--|
D|-----2===----1===|-2===----4-2===--|-2===-------------|-2-2-2-2-2-2===--|
A|-----------2-----|---3=========--2-|-2===-------------|-0===============|
E|---2-------------|-----------------|-0===-------------|-----------------|
   3 1 2     2       2       4 2   1                  4   2             4
                                       p        < < < <

                       p p p   p   p
                     >       > >   >   >       -         -
25 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------------|-----------------|---0-0-2-2-3-0---|-----------------|
B|-3-1-1-0-0-------|-0=======--------|---0-0-0-0-0===0-|-3-1-1-0-0-1-1-3-|
G|-0-0-0-0-0-2-2-0-|-------------0===|---0-0-0-0-0===--|-0-0-0-0-0-0===--|
D|-1-1-1-----1-----|-------2-5-4===2-|-----------------|-2-2-2-2-2-2===--|
A|-0=======--------|-----2-----------|-2=======--------|-0===============|
E|-----------1=====|---0-------------|-----------------|-----------------|
   4 2       4           1 2 4     2                     3
   1 1       2                                           2
             1         < < <             mf < <  > > > 

           F.
          arp.
           >         -                 >           - -       -   >
29 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|---0-0---3-0-----|-----------------|-----------------|-----2-3-2-0-----|
B|-3-----3-0===3-1-|-0-------------0-|-0-------------0=|-=-----------3-1-|
G|-2---0-----------|---2-2-0-0-2-2---|---2-2-0-0-2-2---|-----------------|
D|---------2===----|---2=========2===|-1===========1===|-----------------|
A|-2=======3===----|-----------------|-2===========2===|-----------------|
E|-----------------|---2=========2===|-----------------|-----------------|
   2     3             3               1                     2
   1 < < <             2               2
     poco allarg.      1                  rall. e dim.      mp < < > > >

     p p i m   i
   >       > >   >   > -     M                 >         >
33 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-0=======--------|---0-2-3-2-0-----|-0=======--------|-------0-2-0-----|
B|---------0=======|-------------3-1-|-----0h1---------|---1-3-------3-1-|
G|-------0-----0---|-----------------|---------2=======|-----------------|
D|-----2-----2-----|-----------------|---2-------4---2-|-----------------|
A|---2-----------2-|-----------------|-----------------|-0=======--------|
E|-----------------|-0=======--------|-----------------|-----------------|
     1                                   2   1 2 4   1     1
                       < < < > > > >                       < < <

   >     > >     >   >     > >     >   > >   > >         > ,
37 | . | . | . | .   | . | . | . | .   | . | . | . | .   |  . | . | . | .
E|-----------------|-----------------|-----------------|------0-3-2-0-----|
B|-3=====1-0=====--|---------1=====1-|-0=======--------|-0=-0---------3-1-|
G|---------------0-|-2=====2-----2===|-----2-------0-2-|-2=---------------|
D|-----0===----0===|-----2===--2=-=--|---1-------2-----|-1=---------------|
A|-----------------|-----------------|-------2-3=======|-2=---------------|
E|---2=-=----3=-=--|---2=-=----------|-----------------|------------------|
   4 2   1   3       3 1 2   1           1 3 2   1   1            2
                                                   > >      < < <   > > >

     p p i m   i
   >       > >   >   > -     M         >       > >       >
41 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-0=======--------|---0-2-3-2-0-----|-0=======--------|-------0-2-0-----|
B|---------0=======|-------------3-1-|-----0h1---------|---1-3-------3-1-|
G|-------0-----0---|-----------------|---------2=======|-----------------|
D|-----2-----2-----|-----------------|---2-------4---2-|-----------------|
A|---2-----------2-|-----------------|-----------------|-0=======--------|
E|-----------------|-0=======--------|-----------------|-----------------|
     1                                   2   1 2 4   1     1
                       < < <   > > >                       < < <

                                                         F.
         > >     >   >     > >     >   >       >        arp.
45 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------------|-----------------|-----------------|-0===============||
B|-3=====1-0=====--|---------0=====--|-----0-----------|-0===============||
G|---------------0-|-2=====2-------0-|-------0---------|-0===============||
D|-----0===----0===|-----2===----1===|-2===----4-2===--|-2===============||
A|-----------------|-----------2-----|---3=========--2-|-2===============||
E|---2=-=----3=-=--|---2-------------|-----------------|-0===============||
   4 2   1   3       3 1 2     2       2       4 2   1   2
                                                         1

Notes and Legend
----------------

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger                   a - ring finger

===   - note held, length of note, duration
=-=   - let the note ring
>     - (above the tab) accented, stressed
-     - (above the tab) tenuto - stressed, slightly accented, played firmly,
        the note is held for at least its full length or a little longer
< <   - (below the tab) crescendo - growing louder
> >   - (below the tab) decrescendo - growing softer
,     - slight pause (breath mark)
arp.  - arpeggiate - ripple upwards from the lowest note to the highest note
F.    - Fermata - pause, note(s) held
h     - (between the notes) hammer-on
mp    - mezzopiano - moderately soft
M     - upper mordent (ornament) - play main note, followed by the note above
        (in the scale), and then return to original note - (may be extended)
p     - (below the tab) piano - soft

poco allarg. - poco allargando - a little slower with a broadening of tone
rall. e dim. - rallentando and diminuendo - becoming slower and quieter

|---  ---|  repeat the section
|---  ---|
|*--  --*|  1___  only play the first time
|*--  --*|  2___  play on repeat (instead of 1___)
|---  ---|
|---  ---|

-----------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

