Songs Without Words - 10. His Lady Alison - Maria Linnemann (1947-)
edition: Joachim-Trekel-Musikverlag T6647 (Hamburg, 2016)
see the Notes and Legend below - tab by weed@wussu.com - 2 April 2020
MIDI 1: http://www.classtab.org/linnemann_songs_without_words_10_his_lady_alison_fm.mid
MIDI 2: http://www.classtab.org/linnemann_songs_without_words_10_his_lady_alison_dm.mid
video: https://youtu.be/FtwdV9ZN5C8 - Philippe Renaud (capo on 3rd fret)
video: https://youtu.be/uqZdILxFF7A?t=6 - Etienne Andre (no capo)
audio: https://youtu.be/LxnM30xIyCA - Maria Linnemann (capo on 3rd fret)

tuning: EADGBE - capo on 3rd fret   key: D minor, G major   time: 4/4, 3/4

 Allegro moderato (moderately quick)

4/4  D minor (F minor with capo)
0  | .   | . | . | . | .   | . | . | . | . $ | . | . | . | .   | . | . | . | .
e|-----|-------------1---|-0=====------0---|-----------0-1h3-|-0=======--------|
B|-0h1-|-3===========----|-------3-1-------|-3=======3-------|---------1=======|
G|*----|-----2-----------|---------0=======|-------2---------|-------------0---|
D|*----|---------0-------|-----2===--------|-----3-----------|-----0-2---------|
A|-----|-----------------|-0===============|---1-------------|---0-------------|
E|-----|-----------------|-----------------|-----------------|-----------------|
  mf 1   4   2       1         3 4 1         4 1 3 2 4   1 4         2 1

                                       C3__________
5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|---------3-------|-----------------|-------------0---|
B|-----3===========|-1=======----1---|-----------------|-------3=====----|
G|-------------0---|-----------------|-3===========0===|-2=====--2-------|
D|---------3-------|-----2=======----|-----------3-----|-----2===--2=====|
A|-1=======--------|-0---------------|-------5-------0=|=================|
E|-----------------|-----------------|-----3-----------|-----------------|
   1   4   3                                 3           3   2 4

9  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-1=========1h3---|-0=====----------|-----5=====5h7---|-3=====1-0=======|
B|-----------------|-------3-1=======|-----------------|-----------------|
G|-----2-----------|-----------------|---------5=======|---------0-------|
D|---------0=======|-------------2---|-3=======--------|-----------------|
A|-----------------|-----0=======----|-----------------|-----3-------3---|
E|-----------------|-----------------|-----------------|-----------------|
   1           4           4 1   2     1       2   4     4   3 1
                                       cresc.

       >                                               1_2___________
13 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | .
e|-----1-----------|-0=====------0---|-------0h2h3===2-|--------------||
B|---------3-------|-------3-1h3-----|-----3-----------|-3===========-||
G|-----2-----------|-----0===--------|-------------2===|-----2-------*||
D|-0===========----|-----------------|-0===========----|---------0---*||
A|-------------3===|=========0=======|-----------------|--------------||
E|-----------------|-----------------|-----------------|--------------||
       1   4                 1             3   2 4 1 2   3   1
       2       3

 3_______________
              F.   G major (Bb major with capo)        C2__________
           ' arp.  3/4            4/4               3/4
17 | . | .    | . Fine | . | . | .   | . | . | . | .   | . | . | .
e|------------2----||--------------|-----------------|-------------|
B|-3=======---3----||--0-------0===|=====3=======2---|-3-----2-3---|
G|-----2------2----||--------2-----|-----------------|-------------|
D|------------0----||--0===========|-2=======--------|-4===========|
A|-----------------||--------------|---------0=======|-2===========|
E|-----------------||--3===========|-----------------|-------------|
   3   1      2                                  2     2
              3        3             1                 3
              1        mp                                    cresc.

                      C2________C3__
4/4               3/4 M            4/4
21 | . | . | . | .    |   . | . | .   | . | . | . | .   | . | . | . | .
e|-----5=======----|--232-----0-----|-----------------|-----------0-2===|
B|-------------8---|------------3---|-----3=======2---|-3=====2-3-------|
G|---------6=======|--2=========4---|-----------------|-----------------|
D|-----------------|----------------|---------2=======|-----0===========|
A|-0===============|----------------|-0=======--------|-----------------|
E|-----------------|--2=========3---|-----------------|-----------------|
       1       4       2        2         4   1   2     4     2 4   2
           2          mf

           M        3/4           4/4               3/4 C2__________
25 | . | . |   . | .   | . | . | .   | . | . | . | .    | . | . | .
e|=====3---232-------|-------------|-----------------|--------------|
B|---------------3---|-0-------0===|=====3=======2---|--3-----2-3---|
G|-------------------|-------2-----|-----------------|--------------|
D|---------0=========|-0===========|-2=======--------|--4===========|
A|-3=======----------|-------------|---------0=======|--2===========|
E|-------------------|-3===========|-----------------|--------------|
   3   4   242   4     3             1   4       2      2
                                                        3     cresc.

                      C2______C3__
4/4               3/4 tr.        4/4
29 | . | . | . | .    | . | . | .   | . | . | . | .   | . | . | . | .
e|-----5=======----|--2-----------|-----0===========|-----------0-1===|
B|-------------8---|--------5-3---|-----3---2-------|-3=====1-3-------|
G|---------6=======|--2=======4---|-----------------|-----------------|
D|-----------------|--------------|-----------------|-----0===========|
A|-0===============|--------------|-0===========0---|-----------------|
E|-----------------|--2=======3---|-----------------|-----------------|
       1   2   4            4 2         4   2         4     1 4   1

33 | . | . | . | .    | . | . | . | .   | . | . | . | .
e|=====0-----------|--------------1---|-0=====------0---||--------------||
B|-------------1===|----------3-------|-------3-1-------||--------------||
G|-----------0-----|------2===========|---------0=======||-D.S.-al-Fine-||
D|---------------2-|--0===============|-----2===--------||--------------||
A|---------0=======|------------------|-0===============||--------------||
E|-3=======--------|------------------|-----------------||--------------||
   3           1 2        2   4   1         2 4 1
          poco rall.  a tempo

Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the MIDI is 140 bpm (beats per minute - quarter notes).
Order of play: 0-16, 0-16, 18-35, 3-15, 17 (as in the Maria Lennemann recording)
The order of play in the sheet is: 0-16, 0-16, 18-35, 3-16, 18-35, 3-15, 17

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - note held, length of note, duration
>      - (above the tab) accented, stressed
$      - (measure 3) segno - sign
arp.   - arpeggiate - ripple upwards from the lowest note to the highest note
cresc. - crescendo - becoming gradually louder
C2     - barre on the 2nd fret
C3     - barre on the 3rd fret
D.S.   - Dal Segno - go back to the sign (measure 3)
F.     - Fermata - pause, note(s) held
Fine   - end (of the piece) (al Fine - continue to Fine, then end)
h      - (between the notes) hammer-on
mf     - mezzoforte - moderately loud
M      - ornament - upper mordent - play the main note, followed by the (scale)
         note above, and then return to the original note
mp     - mezzopiano - moderately soft, medium soft
poco   - little (poco rall. - a little slower)
rall.  - rallentando - gradually slowing down
sub.   - subito - suddenly (sub. mp - suddenly moderately soft)
tempo  - speed (a tempo - return to the earlier tempo)
tr.    - trill (ornament) - a rapid alternation of the (top) note with the note
         above it in the scale (usually starting on the note above)

repeat the     play the 1st & 2nd time            play the 3rd time
section        1 2 _______________________        3_______________________
|---  ---|     |---------------------------|   ---|-----------------------|
|---  ---|     |---------------------------|   ---|-----------------------|
|*--  --*|     |--------------------------*|   --*|-----------------------|
|*--  --*|     |--------------------------*|   --*|-----------------------|
|---  ---|     |---------------------------|   ---|-----------------------|
|---  ---|     |---------------------------|   ---|-----------------------|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org 
if you come across any mistakes please let me know - weed@wussu.com

