Leichte Folklorestucke - No 7, Norwegian Song - Maria Linnemann (1947-)
edition: Sy.2469, Ricordi (Munchen, 1986) - fingering by Heinz Teuchert
see Notes and Legend below tab - tabbed by weed@wussu.com - 13 September 2018
MIDI: http://www.classtab.org/linnemann_leichte_folklorestucke_07_norwegian_song.mid
audio: https://youtu.be/g0PjbpbjAH8?t=1m12s - feliciadad58 (from 1 min 12 sec)

standard tuning: E A D G B E            key: D major          time: 3/4

    m   i   m     a     m i     m   i   m                           M
1   | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|--------------|-0-----------|---------0---|-2---0---2---|-3-------2---|
B|--3---2---3---|-------2-----|-----2-------|-3===========|-0===========|
G|*-------------|---------2---|-2-----------|-------------|-0===========|
D|*-0===========|-------------|-------------|-0===========|-------------|
A|--------------|-0===========|=============|-------------|-------------|
E|--------------|-------------|-------------|-------------|-------------|
    3   2   3           2   1   1   2         2       2     4       2
                                              3

                               a     m i                   m       i
6  | . | . | . , | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-0===========|-----0---2---|-0-----------|-------------|-------------|
B|-2===========|-3-----------|-------2-----|-------------|-0-------3---|
G|-2-----------|-------------|---------2---|-2-------2---|-0===========|
D|-------------|-------------|-------------|-------------|-------------|
A|---------0---|-2===========|-0===========|=========----|-------------|
E|-------------|-------------|-------------|-------------|-------------|
   2             3       2           2 1     2       2             4
   1             1

11 | . | . | .  , | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|--------------|-------------|-------------|-------------|-------------|
B|-3===========-|-------------|-------------|-------------|-3-------3---|
G|-2===========*|-------------|-------------|-----2=======|-0===========|
D|-0===========*|-------------|-------------|-------------|-------------|
A|--------------|-2---4---5---|-4-----2-0---|-0=======0---|-2===========|
E|--------------|-------------|-------------|-------------|-------------|
   4              1   3   4     3     1           2         4       4
   2                                                        1

16 | . | . | .   | . | , | .   | . | . | .   | . | . | .   | . | . | .
E|-0-------0---|-2-----------|-------------|-------------|-------------|
B|-2---3-------|-3-----------|-0-----2-4---|-2-------0---|-------------|
G|-2===========|-2-------2---|-------------|-------------|-2-------2---|
D|-------------|-0===========|-------------|-------------|-------------|
A|-0===========|-------------|-------------|-0===========|-------------|
E|-------------|-------------|-3===========|-------------|-2===========|
                 2                   2 4     2             2       2
   2   4         4
   1             1       1     3                           1

                                                           a     m i
21 | . | . | .   | . | . | .   | . | . | . , | . | . | .   | . | . | .
E|-------------|-0-------2---|-5===========|-------------|-0-----------|
B|-3-------3---|---------0---|-2===========|-3---2---3---|-------2-----|
G|-------------|-------------|-------------|-------------|---------2---|
D|-------------|-------------|-------------|-0===========|-------------|
A|-2===========|-0===========|-0===========|-------------|-0===========|
E|-------------|-------------|-------------|-------------|-------------|
   4       4                                 3   2   3           2 1
   1
                                       M
26 | . | . | .   | . | . | .   | . | . | .   | . | . | . , | . | . | .
E|---------0---|-2---0---2---|-3-------2---|-0===========|-----0---2---|
B|-----2-------|-3===========|-0===========|-2===========|-3-----------|
G|-2-----------|-------------|-0===========|-2-----------|-------------|
D|-------------|-0===========|-------------|-------------|-------------|
A|=============|-------------|-------------|---------0---|-2===========|
E|-------------|-------------|-------------|-------------|-------------|
   1   2         2       2     4       2     2             3       2
                 3                           1             1

                                             F.
31 | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-0-----------|-------------|-------------|-------------||
B|-------2-----|-------------|-0-------3---|-3===========||
G|---------2---|-2-------2---|-0===========|-2===========||
D|-------------|-------------|-------------|-0===========||
A|-0===========|=========----|-------------|-------------||
E|-------------|-------------|-------------|-------------||
         2 1     1       1             3     3
                                             1
Notes and Legend
----------------
Diese Song sollte nicht zu langsam und mit lebendiger Phrasierung gespielt
werden. Des Schluss dereinzelnen Phrasen ist durch ein Komma (,) gekennzeichnet.
(Zur Unterstutzung der musikalischen Vorstellung empfiehlt es sich ubrigens,
geeignete Stucke auch immer wieder einmal, mitzusingen oder mitzusummen).

[This song should be played with lively phrasing and not too slowly.
The conclusion of the individual phrases is indicated by a comma (,).
(To understand the music, it is recommended to sing or hum along.)]

The tempo of the MIDI is 144 bpm (quarter notes).

measures 5,28 - there is an upper mordent on the last note -

                            M
            |   .   |   .   |   .
          |-3---------------2-3-2---|
          |-0=======================|
          |-0=======================|
          |-------------------------|
          |-------------------------|
          |-------------------------|
            4               2 4 2

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger                   a - ring finger

===    - note held, length of note (duration)
,      - (above the tab) slight pause (breathmark), end of phrase
F.     - Fermata - pause, note(s) held
M      - ornament - upper mordent - play the main note, followed by the (scale)
         note above, and then return to the original note (may be extended)

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

