Leichte Folklorestucke - No 9, Chanson du Montmartre - Maria Linnemann (1947-)
(Sy.4269, Ricordi, Munchen, 1986) - fingering by Heinz Teuchert
Notes and Legend below tab - tabbed by Weed - weed@wussu.com - 11 March 2018
MIDI: http://www.classtab.org/linnemann_leichte_folklorestucke_09_chanson_du_montmartre.mid
video: https://www.youtube.com/watch?v=4kB8d4sGJHM - Frieder Cramer

tuning: E A D G B E                 key: Am                 timing: 3/4

 Lebendig und ausdrucksvoll (lively and expressive)

       i   m     a   i   m     a   i   m     a
   p             p             p                 p ,
1  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-------------|-------------|-------------|-------------|
B|---------0---|-1===========|-0===========|-------------|---------0---|
G|-----2-------|---------2---|---------1---|-2=======----|-----2-------|
D|-2-----------|-----2-------|-----2-------|---------2---|-2-----------|
A|-------------|-0-----------|-------------|-----0=======|-------------|
E|-------------|-------------|-0-----------|-------------|-------------|
   2   3         1   2   3         2   1     3       2     2   3

   a       i     a       i     a   i   m
       p             p         p
6  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-------------|-0===========|-0---1---0---|-------------|
B|-1===========|-3===========|---------1---|-------------|-3=======1---|
G|-------------|---------0---|-----0-------|-------------|-----2=======|
D|---------2---|-------------|-------------|-------------|-0===========|
A|-----0-------|-------------|-3-----------|-------------|-------------|
E|-------------|-----3-------|-------------|-------------|-------------|
   1       2     4   3         3       1         1         4   2   1

11 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-----0-------|-------------|-------------|-------------|-------------|
B|-3-------3---|-1===========|-1---3---1---|-0=======----|-0---3---1---|
G|-------------|---------2---|-------------|---------2---|-------------|
D|=============|-----2-------|-------------|-----1=======|-------------|
A|-------------|-0-----------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
   4             1   2   3     1   4   1         1   3         4   1

                 p   i   m     a   i   m
16 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-------------|-------------|-------------|-------------|
B|-0===========|---------0---|-1===========|-0===========|-------------|
G|-----1-------|-----2-------|---------2---|---------1---|-2=======----|
D|-------------|-2-----------|-----2-------|-----2-------|---------2---|
A|-------------|-------------|-0-----------|-------------|-----0=======|
E|---------0===|=============|-------------|-0-----------|-------------|
       1         2   3                           3   1     3       2

21 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-------------|-------------|-------------|-------------|
B|---------0---|-1===========|-3=======1---|-0===========|-0---1---3---|
G|-----2-------|---------2---|-----2=======|---------0---|-------------|
D|-2-----------|-----2-------|-0-----------|-----0-------|-------------|
A|-------------|-0-----------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-3-----------|-------------|
   2   3         1   2   3     4   2   1     3                 1   4

                                   p   p         i   m         i   m
26 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-0===========|-------------|-------------|-------------|-------------|
B|---------0---|-3---1---0---|-1===========|-----0---3===|=====----1---|
G|-------------|-------------|-----2-------|-------------|-----2-------|
D|-----2=======|-------------|---------3---|-0===========|-2===========|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
       2         4   1         1   2   3             4     2   3   1

                                              >             >
   a   p   i   +               p              p   i   a
31 | . | . | .   | . | . | .   | . | . | .    | . | . | .   | . | . | .
E|-------------|-------------|-------------||---------0---|---------1---|
B|-0=======----|-------------|-------------||-------------|-------------|
G|---------1---|-2===========|=============||-----2-------|-----2-------|
D|-----2=======|-----3---2---|-------------||-------------|-0===========|
A|-------------|-------------|-0===========||-0===========|-------------|
E|-------------|-------------|-------------||-------------|-------------|
       2   1     3   4   2                        2             2   1

   >             >
   p   m   a     p   a   i                   p   m   i
36 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|---------1---|-----0-------|---------0---|-------------|-------------|
B|-----0-------|-------------|-------------|-----3-------|-----1---0---|
G|-------------|---------0---|-----2-------|---------2---|-------------|
D|-------------|-------------|-3===========|-------------|-------------|
A|-------------|-3===========|-------------|-2===========|-------------|
E|-3===========|-------------|-------------|-------------|-0===========|
           1     3             3   2         1   4   2         1

       m   i     >             >             >             >
41 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|---------0---|---------1---|---------1---|-----0-------|
B|-------------|-------------|-------------|-----0-------|-------------|
G|-----2-------|-----2-------|-----2-------|-------------|---------0---|
D|---------2---|-------------|-0===========|-------------|-------------|
A|-0===========|-0===========|-------------|-------------|-3===========|
E|-------------|-------------|-------------|-3===========|-------------|
       3   2         2             2   1             1     3

46 | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|---------0---|-------------|-------------|-------------||
B|-------------|-----3-------|-----1---0---|-------------||
G|-----2-------|---------2---|-------------|-2===========||
D|-3===========|-------------|-------------|-2===========||
A|-------------|-2===========|-------------|-0===========||
E|-------------|-------------|-0===========|-------------||
   3   2         1   4   2         1                return to the start and play
                                                    to the end of measure 31,
                                                    then go to measure 50
                         a
   Coda                  i
50 | . | . | .   | . | . | .
E|-------------|-----5=======||
B|-------------|-------------||
G|-2===========|-----5=======||
D|-----3---2---|-------------||
A|-------------|-0===========||
E|-------------|-------------||
                     4      end
   3   4   2         3

Notes and Legend
----------------
The tempo of the MIDI is 192 bpm (quarter notes).
Order of play: 1-49, 1-31, 50-51

left hand fingering below tab       right hand fingering above tab
1 - index                           p - thumb
2 - middle                          i - index
3 - ring                            m - middle
4 - little                          a - ring

===  - note held
>    - accented
,    - breath mark, very slight pause
+    - coda sign (on repeat, go to the Coda)

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

