My Beautiful Country (15 leichte Stucke fur Gitarre) - Maria Linnemann (1947-)
No 11, Masha's Waltz (fur Philip)
edition: G Ricordi Sy.2885 (Munchen, 2012)
see Notes and Legend below the tab - tabbed by weed@wussu.com - 20 April 2018
MIDI: http://www.classtab.org/linnemann_my_beautiful_country_11_masha's_waltz.mid
video: https://www.youtube.com/watch?v=902869xR3wI - Maria Linnemann

tuning: EADGBE   key: Am   timing: 3/4   tempo: 144-156 bpm (quarter notes)

    p i m     a   s             Steg          s             loco
0   | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|----------|-0===========|=====--------|-0===========|-------------|
B|------0h1-|-----1---1---|---------0h1-|-----0---1---|---------0h1-|
G|*---2-----|-----2---2---|-------2-----|-----2---2---|-------2-----|
D|*-2-------|-------------|-----2-------|-------------|-----2-------|
A|----------|-0===========|-------------|-0===========|-------------|
E|----------|-------------|-0===========|-------------|-0===========|
    2 3   1       1             2                 1         2
    mf            3             p             3   3         mf

                 cI__________
       s             s                                         s
5  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-0===========|-1-----------|-0-----------|-------------|-------------|
B|-----1---1---|-----1---1---|-----3=======|=====----0h1-|-3===========|
G|-----2---2---|-----2---2---|-----1=======|-------1-----|-----1---1---|
D|-------------|-------------|-------------|-----2-------|-----2---2---|
A|-0===========|-------------|-2=======2---|-------------|-------------|
E|-------------|-0===========|-------------|-0===========|-------------|
                                   4             2 1       4   1
                               2   1                           2

   p p p i m     s                 p
10 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-0-----------|-------------|-1=======0---|-------------|
B|---------0h1-|-----3=======|---------0h3-|-------------|-3=======0===|
G|-------1-----|-----1-------|-------1-----|-----1=======|-------1---1-|
D|-----2-------|-------------|-----2-------|-------------|-----2-------|
A|---2---------|---------2---|-------------|-------------|-------------|
E|-0===========|-------------|-0===========|-------------|-------------|
     2 3 1           4             2     4   2   1         4   2
                     1

   s                   i           s         i       m a       s
15 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-------------|-0===========|-----------0-|-5===========|
B|-3===1=======|---------0h1-|-----0---1---|---------1---|-----0---2---|
G|-----2=======|-------2-----|-----2---2---|-----1h2-----|-----0---0---|
D|---------3---|-2-----------|-------------|-2=======----|-------------|
A|-0=======----|-------------|-0===========|-------------|-0===========|
E|-------------|-----0=======|-------------|-------------|-------------|
   4   1         2     3               1     2     3 1     4       1
       2   3                           3

                     s                 a     m                 i
20 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|---------0-3-|-1===========|---------0---|-------------|---------0h1-|
B|-------2-----|-----3---3---|-----2-------|-3===========|-------3-----|
G|-----0-------|-----2---2---|-----0-------|-----2-------|-----2===----|
D|-------------|-0===========|-2===========|-3-----------|-0h3---------|
A|-0===========|-------------|-------------|---------0---|-------------|
E|-------------|-------------|-------------|-------------|-------------|
         2   4   1   4             2         4               3 2 4
                     2         1             3   2

                 i m           a   i   m     a
25 | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-0===========|-3-2-1-0---0-|-1===========|-0===========|
B|-----1=======|---------4---|---------3---|-----3=======|
G|-----2=======|-------------|-----2-------|-----1=======|
D|-2=======----|-------------|-------------|-------------|
A|-------------|-------------|-2========---|-------------|
E|---------0===|=============|-------------|-0=======0---|
       1         4       4     1   3   4
   2   3                       2

 1________________________________________________
                 >       i p   >                 ,
29 | . | . | .   | . | . | .   | . | . | .   | .
E|-5=======----|-------------|-------------|<12>--|
B|-----5===----|-------------|-------------|------|
G|-----5===----|---------0---|-------------|-----*|
D|-----------2-|-1h2-3-2---3-|-2=======----|-----*|
A|-0=======----|-------------|-------------|------|
E|-------------|-------------|--------<12>-|------|
             2   1   3                 4     4
             p  sul tasto

 2_____________                              F.
   cV______                                  cV
33 | . | . | .   | . | . | .      arp. arp. arp.
E|-5=======----|-------------|---------0---|-5---||
B|-----5===----|-------------|-----1---1---|-5---||
G|-----5===----|-------------|-----2---2---|-5---||
D|-------------|-------------|-----2-------|-----||
A|-0=======----|---------3---|-0===========|=====||
E|-----------0-|-3p2-1-0---4-|-------------|-----||
                 3 2 1   3 4       1
                                   3
             p                     2

Notes and Legend
----------------
left hand fingering below tab       right hand fingering above tab
1 - index                           p - thumb
2 - middle                          i - index
3 - ring                            m - middle
4 - little                          a - ring

===   - note held
>     - accented, stressed
,     - slight pause (breath mark)
arp.  - ripple upwards from the lowest note to the highest note
F.    - Fermata - pause, note(s) held
h     - hammer-on
mf    - mezzoforte - moderately loud
p     - piano - soft
s     - staccato - detached, cut off, the note is not held for its full value
<12>  - natural (octave) harmonic on the 12th fret
cI    - part barre on the 1st fret
cV    - part barre on the 5th fret

loco - play the notes as before (this cancels the Steg instruction)
Steg - the right hand plays close to the bridge (ponticello)
sul tasto - the right hand plays over the fingerboard

|---  ---|  repeat the section
|---  ---|
|*--  --*|  1___  play first time
|*--  --*|  2___  play on repeat
|---  ---|
|---  ---|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

