Leichte Folklorestucke - No 4, Melancholy - Maria Linnemann (1947-)
(Sy.4269, Ricordi, Munchen, 1986) - fingering by Heinz Teuchert
Notes and Legend below tab - tabbed by weed@wussu.com - 6 May 2018
MIDI: http://www.classtab.org/linnemann_leichte_folklorestucke_04_melancholy.mid
video: https://www.youtube.com/watch?v=3kAzI5tmwRQ - Frieder Cramer

tuning: E A D G B E                key: Am                timing: 2/4

   m i a i   a i m i     i m a   a i m p     i m a   m i       m i m
   p         p         p         p         p         p         p
1  | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
E|-----0===|-1===----|-----3-1-|-0===----|-------0-|---------|---------|
B|-3===----|-----3===|---0-----|-----1===|-----1---|-3===1-3-|-0===----|
G|---2~--2~|---2~--2-|-0=======|---0-----|---2-----|---2-----|-----0===|
D|-0~------|-0~------|---------|---------|---------|-0~------|---0-----|
A|---------|---------|---------|-3~----2-|-0=======|---------|---------|
E|---------|---------|---------|---------|---------|---------|-3-------|
   4 2   2   1 2 4 2       4 1   3   1 2     2 1     4 2 1 4   3

8  | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
E|---------|-----0===|-1===----|-----3-1-|-0===----|-------0-|---------|
B|---------|-3===----|-----3===|---0-----|-----1===|-----1---|-3===1-3-|
G|-2=======|---2---2-|---2-----|-0=======|---0-----|---2-----|---2-----|
D|---------|-0-------|-0-----3-|---------|---------|---------|-0-------|
A|-0=======|---------|---------|---------|-3-----2-|-0=======|---------|
E|---------|---------|---------|---------|---------|---------|---------|
   2         1 2   2   1 2 4 3       4 1   3   1 2     2 1     4 2 1 4

                        p i m p   p i a               m
                        >     >   >     >   >     >   i   p
15 | . | .   | . | .    | . | .   | . | .   | . | .   | . | .   | . | .
E|---------|---------||-----3===|-----0===|---------|---------|-------0-|
B|-0-------|---------||---0-----|---------|-----1===|-0=======|-----1---|
G|---2-0===|-2=======||---------|---0-----|---2-----|-0===----|---2-----|
D|-2===----|---------||-2=====0-|-------2-|-3=====3-|---------|---------|
A|---------|-0=======||---------|-3=====--|---------|---------|-0=======|
E|-----0===|---------||---------|---------|---------|-----3===|---------|
   2 3       3          2   4     3     2   3 2 1 3       3       2 1

                         p   p   >     >   >     >   >     >
22 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
E|---------|---------|-0=======|-----3===|-----0===|---------|---------|
B|-3===1-3-|-0-1-3===|-1=======|---0-----|---------|-----1===|-0=======|
G|---2-----|-0=======|---------|---------|---0-----|---2-----|-0-------|
D|-0-------|---------|-------0-|-2=====0-|-------2-|-3=====3-|---------|
A|---------|---------|---3===--|---------|-3=====--|---------|---------|
E|---------|---------|---------|---------|---------|---------|-----3---|
   4 2 1 4     1 4     1 3       2   4     3 2 1 3   3 2 1 3       3

                                arp.
29 | . | .   | . | .   | . | .   | . | .
E|-------0-|---------|---------|---------||-----0===|-1===----|-----3-1-|
B|-----1---|-3===1-3-|-0-------|---------||-3===----|-----3===|---0-----|
G|---2-----|---2-----|---2-0===|-2=======||---2~--2~|---2~--2-|-0=======|
D|---------|-0-------|-2===----|-2=======||-0~------|-0~------|---------|
A|-0=======|---------|---------|-0=======||---------|---------|---------|
E|---------|---------|-----0===|---------||---------|---------|---------|
     2 1     4 2 1 4   2 3       3          4 2   2   1 2 4 2       4 1
                                 2

36 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
E|-0===----|-------0-|---------|---------|---------|-----0===|-1===----|
B|-----1===|-----1---|-3===1-3-|-0===----|---------|-3===----|-----3===|
G|---0-----|---2-----|---2-----|-----0===|-2=======|---2---2-|---2-----|
D|---------|---------|-0~------|---0-----|---------|-0-------|-0-----3-|
A|-3~----2-|-0=======|---------|---------|-0=======|---------|---------|
E|---------|---------|---------|-3-------|---------|---------|---------|
   3   1 2     2 1     4 2 1 4   3         2         1 2   2   1 2 4 3

                                                        arp.
43 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
E|-----3-1-|-0===----|-------0-|---------|---------|-----0---||
B|---0-----|-----1===|-----1---|-3===1-3-|-0-------|-----1---||
G|-0=======|---0-----|---2-----|---2-----|---2-0===|-2===2---||
D|---------|---------|---------|-0-------|-2===----|-----2---||
A|---------|-3-----2-|-0=======|---------|---------|-0===0---||
E|---------|---------|---------|---------|-----0===|---------||
       4 1   3   1 2     2 1     4 2 1 4   2 3           1
                                                     3   3
                                                         2
Notes and Legend
----------------
Measures 1-15 are the same as measures 33-47.
The tempo of the MIDI is 104 bpm (quarter notes).

left hand fingering below tab       right hand fingering above tab
1 - index                           p - thumb
2 - middle                          i - index
3 - ring                            m - middle
4 - little                          a - ring

===  - note held
~    - the note continues to sound (for longer than its value)
>    - accented, stressed
arp. - ripple upwards (with thumb) from the lowest note to the highest note

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

