Neue Folklorestucke (New Folk Songs) - 6. Southsea Daydream - Maria Linnemann
sheet edition: G Ricordi Sy.2527 (Munchen, 1990) - fingering by Michael Koch
see Notes and Legend below - tabbed by weed@wussu.com - 7 November 2019
MIDI: http://www.classtab.org/linnemann_neue_folklorestucke_06_southsea_daydream.mid
video: https://www.youtube.com/watch?v=sZzrlL5PLgc - Jasmin

tuning: EADGBE    key: G major   time: 4/4    tempo: 126-132 bpm (quarter notes)

 Tango - calm

   a     i m   i           i a m i     a     i m   i           i
1  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-----------------|-----------------|-----------------|
B|-0===============|=========0-1-3---|-1===============|=========0---1---|
G|---------0-------|-----------------|---------2-------|-----------------|
D|-------0-----0---|-------0=========|-------2-----2---|-------2=========|
A|-----------------|-----------------|-0=====----------|-0=====----------|
E|-3=====----------|-3=====----------|-----------------|-----------------|
   3                           1 4     1     2 3                     1
   mf

   a                                   a     i m   a m   i   p
5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-0===============|-----------------|-----------------|-----------------|
B|---------1-------|-3=======1=======|-0===========0-1-|-3===============|
G|-------0-----0---|-------2-----2---|---------0=======|-----------------|
D|-----------------|-0=====----------|-------0---------|-------0h2---0---|
A|-3=====----------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-3=====----------|-----------------|
   3       1         4     2 1         3                 4

   a                         a m i     a
9  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-----------------|-----------------|-----------------|
B|-0===============|=========0-1-3---|-1===============|=========0---1---|
G|---------0-------|-----------------|---------2-------|-----------------|
D|-------0-----0---|-------0=========|-------2-----2---|-------2=========|
A|-----------------|-----------------|-0=====----------|-0=====----------|
E|-3=====----------|-3=====----------|-----------------|-----------------|
   3                           1 4           2

   a                                                           i m
13 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-0===============|-----------------|-----------------|-----------------|
B|---------1-------|-4=======1=======|-0===============|=================|
G|-------0-----0---|-------0-----2---|-----------------|---------0-------|
D|-----------------|-----------------|-------0-2---0---|-------0---------|
A|-3=====----------|-0=====----------|-----------------|-----------------|
E|-----------------|-----------------|-3=====----------|-3=====------2---|
   3                 4                 3                             2

   a       a
         i m   i             a m i     a                       p
17 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-3=======3=======|=========0-2-3---|-2===============|-----------------|
B|---------0-------|-------0=========|---------3-------|-----------------|
G|-------0-----0---|-----------------|-------4-----4---|-----------------|
D|-----------------|-2=====----------|-0=====----------|-------0h2---4---|
A|-----------------|-----------------|-----------------|-2=====----------|
E|-0=====----------|-----------------|-----------------|-----------------|
   4                 1         2 4     1     3 2         1       1   4
   mf                                                          mp

                                                         m     i m   i
21 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-----------------|-------------0---|-----------------|
B|---------1=======|-----------------|---------0-------|-3===============|
G|-------0---------|---0===----------|-------0---------|---------1-------|
D|-2===========1---|-2=====--0---2---|-0===============|-------2-----2---|
A|-----------------|-------3---------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-0=====----------|
   2       1   2     2     3     2                       4     2 1
                                       < < < < < < < <   > > > > > > > >

   a
25 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-----------------|-----------------|-----------------|
B|-1===============|=======--0---1---|-0===============|=======------0---|
G|---------2-------|-------2---------|---------0-------|-------0-2-------|
D|-------2-----2---|-1===============|-------0-----0---|-----------------|
A|-0=====----------|-----------------|-----------------|-4===============|
E|-----------------|-----------------|-----------------|-----------------|
           3                                             4     < < < < <

   >     p           >                 >                         t   t
29 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-0===============|-----------------|-----------------|-----------------||
B|-----------------|-4=======1=======|-3===========0---|-1=======--------||
G|-------------0---|-------0-----2---|---------1=======|-2=======--------||
D|-------2h4-------|-----------------|-------0---------|-0=====0-2---0---||
A|-3=====----------|-0=====----------|-----------------|-----------------||
E|-----------------|-----------------|-----------------|-----------------||
   2     1 4         4       1         4       1         2
   f     < < < < <         < < < < <         mf          3       3

   a     i m   i             a m i     a
33 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-----------------|-----------------|-----------------|
B|-0===============|=========0-1-3---|-1===============|=========0---1---|
G|---------0-------|-----------------|---------2-------|-----------------|
D|-------0-----0---|-------0=========|-------2-----2---|-------2=========|
A|-----------------|-----------------|-0=====----------|-0=====----------|
E|-3=====----------|-3=====----------|-----------------|-----------------|
   3                           1 4           2
   mf

                                                   a m   i
37 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-0===============|-----------------|-----------------|-----------------|
B|---------1-------|-3=======1=======|-0===========0-1-|-3===============|
G|-------0-----0---|-------2-----2---|---------0=======|-----------------|
D|-----------------|-0=====----------|-------0---------|-------0h2---0---|
A|-3=====----------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-3=====----------|-----------------|
   3                 4                 3

41 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-----------------|-----------------|-----------------|
B|-0===============|=========0-1-3---|-1===============|=========0---1---|
G|---------0-------|-----------------|---------2-------|-----------------|
D|-------0-----0---|-------0=========|-------2-----2---|-------2=========|
A|-----------------|-----------------|-0=====----------|-0=====----------|
E|-3=====----------|-3=====----------|-----------------|-----------------|
   3                             4
   mp
                                                        F.
                                               t   t    arp.
45 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-0===============|-----------------|-----------------|-3===============||
B|---------1-------|-4=======1=======|-0===============|-0===============||
G|-------0-----0---|-------0-----2---|-----------------|-0===============||
D|-----------------|-----------------|-------0-2---0---|-0===============||
A|-3=====----------|-0=====----------|-----------------|-----------------||
E|-----------------|-----------------|-3=====----------|-3===============||
                     4

Notes and Legend
~~~~~~~~~~~~~~~~
"Sehr entspannt und legato sollte dieser 'Tagtraum aus der Sudsee' klingen."
[This daydream from the Southsea should sound relaxed and legato (smooth).]

The tempo of the MIDI is 126 bpm (quarter notes).

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger                   a - ring finger

===    - note held, length of note (duration)
>      - (above the tab) accented, stressed
< < <  - (below the tab) crescendo - growing louder
> > >  - (below the tab) decrescendo - growing softer
arp.   - arpeggiate - ripple upwards from the lowest note to the highest note
bpm    - beats per minute
F.     - Fermata - pause, note(s) held
h      - hammer-on
mf     - mezzoforte - moderately loud
mp     - mezzopiano - moderately soft
t      - (above the tab) tenuto - stressed, slightly accented - played firmly -
         the note is held for at least its full length

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

