Hat in the Wind - Maria Linnemann (born 1947)
from Die neue Gitarrenschule (Heinz Teuchert) #87 - Ricordi Sy.2400 (1986)
see Notes and Legend below - tab by weed@wussu.com - 29 January 2019
MIDI: http://www.classtab.org/linnemann_hat_in_the_wind.mid
video: https://youtu.be/31WrpDzNOPs?t=52 - Michael Cyris (from 52 secs)

standard tuning: E A D G B E           key: C major           time: 4/4

                                                                 m
   p a i   m   a     p m i   m   a     p i m   i   m             i   p
1  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|---0---------0---|-------------0---|-----------------|-----------------|
B|---------3-------|---1-----0-------|-----0-------1---|-----1---0=======|
G|-----0-----------|-----2-----------|---2-----0-------|-2-------0=======|
D|-----------------|-----------------|-----------------|-----------------|
A|-3=======2=======|-0=======--------|-----------------|-----------------|
E|-----------------|---------3=======|-1=======0=======|-2=======----3---|
           4           1 2               2         1     3   1
   3       2                 3         1                 2           3

                                                                     >
                             m   i                 m     a m i   m   p
5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|---0---------0---|-----------------|-----------------|-0---------------||
B|---------3-------|---1-----0-------|-----0-------1---|---1-3---1===----||
G|-----0-----------|-----2-------0---|---2-----0-------|-----------------||
D|-----------------|-----------------|-----------------|-----------------||
A|-3=======2=======|-0=======--------|-----------------|---------3---2---||
E|-----------------|---------3=======|-1=======0=======|-3=======--------||
           4           1 2               2         1       1 4   1
   3       2                 3         1                 3       3   2

           >                 >
   p i m a p m i m           p i m a                                 >
9  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-------0---------|---------------0-|-------0---------|-------------1---|
B|-----1-----3---3-|---0---0-----0---|-----1-----3-----|-0---1---3---0---|
G|---2---------2---|-----0-----0-----|---2---------2---|-------------0---|
D|---------0=======|---------2=======|---------0=======|-----------------|
A|-0=======--------|-----------------|-0=======--------|-----0---2-------|
E|-----------------|-3=======--------|-----------------|-3-----------3---|
     2 1     4 2 4                       2 1     4 2         1   4   1
                     3       2                           3       2   3

   p m p m                             p i m i m                     >
13 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|---0---0---------|-----------------|-----------------|-0---------------|
B|-----------3---3-|---1---1---0---0-|-----0-------1---|---1-3---1===----|
G|-----0===----0===|-----------------|---2---2-0-------|-----------------|
D|-----------------|-----2===----2===|-----------------|-----------------|
A|-3===----2===----|-0===------------|-----------------|---------3---2---|
E|-----------------|---------3===----|-1=======0=======|-3=======--------|
             4   4     1   1             2   2     1       1 4   1
   3       2             2   3   2     1                 3       3   2

               >
   p i m a p m i m           >                 >                     >
17 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-------0---------|---------------0-|-------0---------|-------------1---|
B|-----1-----3---3-|---0---0-----0---|-----1-----3-----|-0---1---3---0---|
G|---2---------2---|-----0-----0-----|---2---------2---|-------------0---|
D|---------0=======|---------2=======|---------0=======|-----------------|
A|-0=======--------|-----------------|-0=======--------|-----0---2-------|
E|-----------------|-3=======--------|-----------------|-3-----------3---|
     2 1     4 2 4                       2 1     4 2         1   4   1
                     3       2                           3       2   3

                                                             m
                                                             i
21 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|---0---0---------|-----------------|-----------------|-0---------------||
B|-----------3---3-|---1---1---0---0-|-----0-------1---|---1-3---1=======||
G|-----0===----0===|-----------------|---2---2-0-------|-----0---0=======||
D|-----------------|-----2===----2===|-----------------|---------2=======||
A|-3===----2===----|-0===------------|-----------------|---------3=======||
E|-----------------|---------3===----|-1=======0=======|-3===3===--------||
             4   4     1   1             2   2     1       1 4   1
   3       2             2   3   2     1                 3   3   2
                                                                 3
Notes and Legend
----------------
The piece was composed in 1983.
The tempo of the MIDI is 120 bpm (quarter notes).

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger                   a - ring finger

===  - length of note, note held, duration
>    - accented, marked, sressed
bpm  - beats per minute

-------------------------------------------------------------------------------

The latest version of this tab can be found at http://www.classtab.org

