Neue Folklorestucke (New Folk Songs) - 1. Chant du Matin - Maria Linnemann
sheet edition: G Ricordi Sy.2527 (Munchen, 1990) - fingering by Michael Koch
see Notes and Legend below the tab - tabbed by weed@wussu.com - 28 Feb 2017
MIDI: http://www.classtab.org/linnemann_neue_folklorestucke_01_chant_du_matin.mid
video: https://www.youtube.com/watch?v=U7RdnmhNxCA - Oibur Ethan
video: https://www.youtube.com/watch?v=y-BvLVrWmUM - Kim Sangwook
video: https://www.youtube.com/watch?v=3eVWg4Z48W0 - Riccardo Giubilato

Chant du Matin (Morgenlied, The Morning Song)

tuning: EADGBE    key: G    time: 2/4    tempo: 126-132 bpm (quarter notes)

Massig schnell (moderately fast)

   i   m                           i m                             p
1  | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
E|-----3-2-|-0-------|---------|---------|---------|---------|---------|
B|-0-------|-----3-1-|-3---0---|-------0-|-1-------|---3===1-|-0=======|
G|---------|---------|-0=======|---0-2---|-----2---|---------|---------|
D|-2=======|---------|---------|-2=======|---------|-0=======|-----0---|
A|---------|-3=======|---------|---------|-0=======|---------|---------|
E|---------|---------|---------|---------|---------|---------|-3-------|
   1   4 2   3   4     4         2   3                 4       3
   mp
                                 m
   p           i m               p           i m
8  | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
E|---------|-----3-2-|-0-------|---------|---------|---------|---------|
B|---------|---0-----|-----3-1-|-3---0---|---0-1-3-|-1-------|---3===1-|
G|-0-------|---------|---------|-0=======|---------|-----2---|---------|
D|-----4---|-2=======|---------|---------|-2=======|---------|-0=======|
A|---------|---------|-3=======|---------|---------|-0=======|---------|
E|---------|---------|---------|---------|---------|---------|---------|
       4     1   4               4         2
   < < < <   mf

       p     p m i     a m i               >   i       m i
15 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
E|---------|---------|-0-------|-----2-0-|---------|---------|---------|
B|-0=======|---0-1-3-|---3-1-0-|---------|-3=======|-------0-|-1-0-----|
G|---------|-0=======|---------|-2-------|-----0---|---0-2---|-----2-0-|
D|-----0---|---------|---------|-0=======|---------|-2=======|---------|
A|---------|---------|-3=======|---------|-2=======|---------|-0=======|
E|-3-------|---------|---------|---------|---------|---------|---------|
                   4             2   3     4         2   3
   > > > >   mp        < < < < < < < < <   2 > > >   < < < <

                         i m       m p i       p               m   i
             >         Steg        >         >         >       p
22 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
E|---------|---------|---------|---0-----|---2-----|---------|---------|
B|-----3-1-|-0=======|---0-1-3-|-------1-|-------1-|---3-----|-------0-|
G|-2-------|---------|-0=======|-----0---|-----2---|-------0-|-0---2---|
D|-----0===|-----0---|---------|---------|-0=======|-----0===|-2=======|
A|---------|---------|---------|-3=======|---------|-2===----|---------|
E|---------|-3-------|---------|---------|---------|---------|---------|
   2   4                     4   3           3       2 4       2   3
             > > > >   < < < <       < < < < < < <  mf > > >

                       loco      p   p      i   m
29 | . | .   | . | .   | . | .   | . | .    | . | .   | . | .   | . | .
E|---------|---------|---------|---------||-----3-2-|-0-------|---------|
B|-1-0-----|---------|-0=======|---------||-0-------|-----3-1-|-3---0---|
G|-----2-0-|-2=======|---------|-0---2---||---------|---------|-0=======|
D|---------|-----0---|-----4---|---------||-2=======|---------|---------|
A|-0=======|-------3-|-2-------|---------||---------|-3=======|---------|
E|---------|---------|---------|---------||---------|---------|---------|
             2         1   4                1   4     3
                 < <   > > > > > > > > >    mp

                                           p           i m
36 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
E|---------|---------|---------|---------|---------|-----3-2-|-0-------|
B|-------0-|-1-------|---3===1-|-0=======|---------|---0-----|-----3-1-|
G|---0-2---|-----2---|---------|---------|-0-------|---------|---------|
D|-2=======|---------|-0=======|-----0---|-----4---|-2=======|---------|
A|---------|-0=======|---------|---------|---------|---------|-3=======|
E|---------|---------|---------|-3-------|---------|---------|---------|
   2                                                 1   4     3

               i m                                   p
43 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
E|---------|---------|---------|-----2---|-3=======|=========||
B|-3---0---|---0-1-3-|-1-------|-----1---|-0=======|=========||
G|-0=======|---------|-----2---|---------|---------|-0=======||
D|---------|-2=======|---------|-0=======|-----0---|---------||
A|---------|---------|-0=======|---------|---------|---------||
E|---------|---------|---------|---------|-3-------|---------||
             2                       3.....3
                                     1     2  > > > > >

Notes and Legend
----------------
"Das 'Morgenlied' klingt leicht und unbeschwert..."
[The 'Morning Song' sounds easy and carefree...]

The tempo of the MIDI is 128 bpm (quarter notes).

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger                   a - ring finger

===    - note held, length of note (duration)
>      - (above the tab) accented, stressed
< < <  - (below the tab) crescendo - growing louder
> > >  - (below the tab) decrescendo - growing softer
loco   - return to playing normally (over the sound-hole) (see Steg)
mf     - mezzoforte - moderately loud
mp     - mezzopiano - moderately soft
Steg   - play close to the bridge (see loco)

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

