Happy Strings - Maria Linnemann (born 1947)
from Die neue Gitarrenschule (Heinz Teuchert) #111 - Ricordi Sy.2400 (1986)
see Notes and Legend below - tab by weed@wussu.com - 4 December 2018
MIDI: http://www.classtab.org/linnemann_happy_strings.mid
video: https://www.youtube.com/watch?v=xT9FGUnr2IA - Heike Matthiesen

standard tuning: E A D G B E          key: G major          time: 2/4

   p m p i   p i m a   p m p i   p i m a   p m i a
1  | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
E|---------|-------0-|---------|---------|-------0-|-------0-|-------0-|
B|---0-----|-----0---|---1-----|-----0-1-|---3-----|---3-----|---1-----|
G|-------0-|---0-----|-------0-|---2-----|-----0---|-----0---|-----0---|
D|-----0===|-2=======|-----2===|-0=======|---------|---------|---------|
A|---------|---------|-0===----|---------|-2=======|-1=======|-0=======|
E|-3===----|---------|---------|---------|---------|---------|---------|
   3         2           1 2       2   1   2 4       1 4         1

   p a i m                                           p m i m
8  | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
E|---2-----|---------|-------0-|---------|---------|---------|-------0-|
B|-------1-|---0-----|-----0---|---1-----|-----0-1-|---3---0-|-----0---|
G|-----2---|-------0-|---0-----|-------0-|---2-----|-----0---|---0-----|
D|-0=======|-----0===|-2=======|-----2===|-0=======|---------|-2=======|
A|---------|---------|---------|-0===----|---------|-2=======|---------|
E|---------|-3===----|---------|---------|---------|---------|---------|
     3 2 1   3         2           1 2       2   1   2 4       2

   p a i m              p a m i   p i m a
15 | . | .   | . | .    | . | .   | . | .   | . | .   | . | .   | . | .
E|---3=-=--|---2=-=--|----1-----|-------0-|---0-----|---------|-------0-|
B|-------1-|-------1-|------0---|-----0---|-----1---|-----0-1-|---3-----|
G|-----0---|-----2---|*-------2-|---1-----|-------0-|---2-----|-----0---|
D|---------|-0=======|*-0=======|-2=======|---------|-0=======|---------|
A|-0=======|---------|----------|---------|-0=======|---------|-2=======|
E|---------|---------|----------|---------|---------|---------|---------|
     4   1     3 2 1      1   3   2 1           1       2   1   2 4

   p i                 m i
22 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
E|---------|-------0-|-2===----|---------|-------0-|---------|---------|
B|---------|-----1---|-----3-1-|---0-----|-----0---|---1-----|-----0-1-|
G|---0=====|---0-----|---2-----|-------0-|---0-----|-------0-|---2-----|
D|-----0===|---------|-0=======|-----0===|-2=======|-----2===|-0=======|
A|-1===----|-0=======|---------|---------|---------|-0===----|---------|
E|---------|---------|---------|-3===----|---------|---------|---------|
   1             1     3 2 4 1   3         2           1 2       2   1

                               1_________ 2_________
29 | . | .   | . | .   | . | .   | . | .    | . | .
E|-------0-|-------0-|-------2-|-3=====0--|-3=======||
B|---3-----|-----1---|-----1---|-0=====---|-0=======||
G|---------|---0-----|---2-----|---------*|---------||
D|---------|---------|-0=======|---------*|---------||
A|-2===1===|-0=======|---------|----------|---------||
E|---------|---------|---------|-3=====---|-3=======||
   2 4 1         1       2 1 3   3          3
                                 2          2

Notes and Legend
----------------
The piece was composed in 1983.
The tempo of the MIDI is 108 bpm (quarter notes).

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger                   a - ring finger

===  - length of note, note held, duration
=-=  - let the note ring out

|---  ---|  repeat the section
|---  ---|
|*--  --*|  1___  only play the first time
|*--  --*|  2___  play on repeat (instead of 1___)
|---  ---|
|---  ---|

-------------------------------------------------------------------------------

The latest version of this tab can be found at http://www.classtab.org

