Blondel's Ballad - Maria Linnemann (born 1947)
from Die neue Gitarrenschule (Heinz Teuchert) #144 - Ricordi Sy.2400 (1986)
see Notes and Legend below - tab by weed@wussu.com - 1 February 2019
MIDI: http://www.classtab.org/linnemann_blondel's_ballad.mid
video: https://www.youtube.com/watch?v=fj8bGVc05bo - Heike Matthiesen

standard tuning: E A D G B E          key: A minor          time: 3/4

 Ruhig und ausdrucksvoll (quiet and expressive)

    m i   m i a     m   a   m   i m
          p       p     p
0   | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|------|-----0-----3-|-0-----------|-------------|-------------|-----0---3-1-|
B|----0-|-1===--------|-----1---3-1-|-0-1-3-------|-----------0-|-1-----------|
G|*-2---|---2---------|-------------|-0=======0---|-2=======2---|---0---------|
D|*-----|-------------|-------------|---------2---|-3---2---0===|-------------|
A|------|-0=======2===|-3=======----|-------------|-------------|-3=======2===|
E|------|-------------|-------------|-------------|-------------|-------------|
    2     1 2       4       1   4 1     1 4         2       2     1       4 2
                  2     3                     2     3   1         3       2

                                       ,      i m a   m i   a m i
                                        p p         p       p
6  | . | . | .   | . | . | .   | . | .  | .   | . | . | .   | . | . | .
E|-0-----------|-------------|--------------|-----0---2---|-0-----------|
B|-----1-----1-|-0-1-0===----|--------------|---1-------3-|---1---------|
G|---0---------|---------0---|-2=======-----|-2-----------|-----2===----|
D|---------0---|-2===--------|------------2-|-------0=====|-------------|
A|-3=======----|-------------|-0=======-0===|=======------|-0=======0-2-|
E|-------------|-------0=====|--------------|-------------|-------------|
   3   1     1   2 1           2          2   3 1     2 3     1 2     2

     a m i m              m i
   p   p                 ,
11 | . | . | .   | . | .  | .   | . | . | .   | . | . | .   | . | . | .
E|---0---------|--------------|---0-1---3---|-0===--------|-------------|
B|-----3===1---|-0=======-0-1-|-3-----------|-----1-----1-|-0-1-0===----|
G|-------2-----|-1=======-----|-0=====----0-|-------------|---------0---|
D|-----0=======|-2------------|-------------|---------0===|-------------|
A|-3===--------|--------------|-------2=====|-3-2-0-------|-------------|
E|-------------|-----0--------|-------------|-------------|-3===--0=====|
       4 2 1     1          1   4   1   4         1     1     1
   3             2                    2       3 2           3

 1_________ 2_____________
                 arp.
16 | . | .    | . | . | .
E|----------|-----0-------||
B|----------|-----1-------||
G|-2=======*|-2---2-------||
D|-----2---*|-----2-------||
A|-0--------|-0---0-------||
E|----------|-------------||
   2              1
       1      3   3
                  2

Notes and Legend
----------------
Blondel de Nesle was a French harpist and poet-composer, thought to have been
either Jean I of Nesle (c1155-1202) or his son Jean II of Nesle (died 1241).
According to legend, King Richard I's loyal minstrel Blondel searched for his
captured master by singing a song known only to himself and the King.

The piece was composed in 1983.
The tempo of the MIDI is 96 bpm (quarter notes).
Order of play - measures 1-16, 1-15, 17.

measure 17 - play the last chord with the thumb to achieve a harp-like sound

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger                   a - ring finger

===  - length of note, note held, duration
,    - slight pause, breath mark
arp. - arpeggiate - ripple upwards from the lowest note to the highest note
bpm  - beats per minute

|---  ---|  repeat the section
|---  ---|
|*--  --*|  1___  only play the first time
|*--  --*|  2___  play on repeat (instead of 1___)
|---  ---|
|---  ---|

-------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

