Romanza - Miguel Llobet (1878-1938)
Union Musical Espanola (Madrid, 1971) / Chantarelle 891 (Heidelberg, 1989)
see Notes and Legend below - tab by weed@wussu.com - 24 October 2019
MIDI: http://www.classtab.org/llobet_romanza.mid
vid: https://www.youtube.com/watch?v=xgR40iusKak - Matteo Vitali
vid: https://www.youtube.com/watch?v=MIHaY8coGz4 - Hannelore Vander Elst
vid: https://www.youtube.com/watch?v=OnXL6bEtLNA - Luis Alejandro Garcia
vid: https://www.youtube.com/watch?v=F782GFuvvDg - Stephanie Jones

standard tuning: E A D G B E     key signature: C minor / C major     time: 6/8

 Andante (flowing, at a walking pace)

 C minor
   C3______________________  C1__________              C3__________C5__________
1  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-3==========6g4==========|-1===========3=======----|-------------6=======5---|
B|---------4-----------4---|---------3-----------3---|6g4--3--h4-------7-------|
G|*----5-----------5-------|-----3-----------0-------|-----------------5-------|
D|*------------3===========|-------------------------|-----5=======0===========|
A|-3===========------------|-1===========2===========|-3===========------------|
E|-------------------------|-------------------------|-------------------------|
              4p2  4   3                 3       2    4p2          2
                                         1                 3

   C3____ _  _ _ _ _ _ _ _ _ ________________________  C1__________
4  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-3===================----|-3==========6g4==========|-1===========3=======----|
B|-------------3---4---6---|---------4-----------4---|---------3-----------3/6g|
G|-----4---5---4---5---7---|-----5-----------5-------|-----3-----------0-------|
D|-----5---7---------------|-------------3===========|-------------------------|
A|-------------------------|-3===========------------|-1===========2=======----|
E|-3=======================|-------------------------|-------------------------|
       2   2           3                4p2  4   3                 3       4/4
       3   4           4                                           1
   > > > > > > > > > > > >

   C3__________C5__________              C4__________                  C5______
7  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|---------------------5---|-7===========7=======5---|-7===========7=======6---|
B|-6=======4---7---8-------|-----0---------------4---|-----0-----------5---7---|
G|-----------------5=======|---------7-------5-------|---------7-------5=======|
D|-----5=======----7=======|-5===========4===========|-5===========0===========|
A|-3===========5===========|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   4               4         4       3   4   2   3     4       3           2
       3           3         1                         1                   3
               < < < < < < < < < < < < < < < < < < <                  rall. poco

                                         C6__________  C5__________
10 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-7=======================|=============7=======6---|-5===========------------|
B|-----0-----------0-------|-----0---------------6---|---------6---------------|
G|-0=======7-----------7---|---------7-------7-------|-----7---------------7---|
D|-------------------------|-5===========6===========|-7===========----7-------|
A|-------------------------|-------------------------|-------------8===========|
E|-------------7===========|-------------------------|-------------------------|
   4       3   2       3     1       3   3   2         3   4   2   4   2   3
   a tempo

                             C6______________________  C1_______________________
                                                                   >
13 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-------------------------|-------------------------|-------------------------|
B|------------4g8======7---|-6=======================|-------------3===========|
G|---------6-----------6---|---------7-----------7---|---------1-------1-------|
D|-----7-----------7-------|-----8-----------8-------|-----3---------------3---|
A|-7===========0===========|-------------8===========|-2=======================|
E|-------------------------|-6===========------------|-------------------------|
       3   1  4/4  2   3         4   2   3   4   2     2           4
   2                   1                               < < < < < < < < < < < < <

 C1________________________                            C3_______________________
               >                         >
16 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-------------------------|-------------------------|-------------------------|
B|-------------1===========|-------------0===========|-------------3===========|
G|---------1-------1-------|---------1-------1-------|-------------4-----------|
D|-----3---------------3---|-----3---------------3---|-----3--h5-------5--p3---|
A|-3=======================|-4=======================|-5=======================|
E|-------------------------|-------------------------|-------------------------|
   3                         4   3                     3       4   2   4
 < < < < < < < < < < < < <   < < < < < < < < < < < <   > > > > > > > > > > > >

                           C major
 C3____________________      C3__________________      C5_________ C3___________
19 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-3===================----|-3==========6g5======----|-------------------------|
B|-------------3--h4--8g8--|---------5-----------5-g8|-8=======6-------5--p3---|
G|-----4---5---4======----*|*----5-----------3-------|-----------------5=======|
D|-----5---7--------------*|*------------------------|-----7======-----3=======|
A|-------------------------|-3===========4======-----|-5==========-------------|
E|-3===================----|-------------------------|------------1g4==========|
       2           3 /3 3        3   4  4p3      4 /4  4       2       4
       3           rall.     espr.       2                 3      2/2  3

 C3____________________________________________________________________________
22 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-------------5=======3---|-5===========3===========|---------3---------------|
B|---------------------4---|---------5-------5-------|---------5---6=======5---|
G|-5=======4-------4=======|-----5---------------5---|-----3---------------3---|
D|-------------3===========|-------------------------|-----------------5-------|
A|-----5=======------------|-3=======================|-4===========4===========|
E|-3=======================|-------------------------|-------------------------|
   4   3   2   4   2   3     4   2   3       3   2     2       3   4   3   4

                                          C3____________________________________
25 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-------------------------|-------------------------|-------------------------|
B|-6===========------------|---------6---5=======4---|-4===========5===========|
G|-----4=======1=======2---|-3===========4===========|---------5-------5-------|
D|-------------------------|-----0=======----3---3---|-----4---------------5---|
A|-5=======4---3---2---0---|-------------------------|-3=======================|
E|-------------------------|-4===========3===========|-------------------------|
   4   2       1       1     1       4   4       3     3           4
   3       1   3   2         2           2                 2   4       3   2
           < < < < < < < <   > > > > > > > > > > > >

 C3____________________      C5_________ C3_____________________________________
28 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-3==========6g5======----|-------------------------|-------------5=======3---|
B|---------5-----------5/8g|-8=======6-------5--p3---|---------------------4---|
G|-----5-----------3-------|-----------------5=======|-5=======4-------4=======|
D|-------------------------|-----7=======----3=======|-------------3===========|
A|-3===========4=======----|-5==========-------------|-----5=======------------|
E|-------------------------|------------1g4======----|-3=======================|
       3   4  4p3      4/4   4       2       4         4       2   4
               2                 3      2/2  3             3           2   3

 C3__________________________________________________
31 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-5===========3===========|---------3---------------|-------------------------|
B|---------5-------5-------|---------5---6=======5---|-6===========------------|
G|-----5---------------5---|-----3---------------3---|-----4=======------------|
D|-------------------------|-----------------5-------|-------------------------|
A|-3=======================|-4===========4===========|-5=======----0---2---3---|
E|-------------------------|-------------------------|---------3---------------|
   4   2   3       3   2     2       4   4   3   4     4
                                       accel ... poco  3   2   1       1   1

   C3______________________________________________________________C4__________
34 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|---------3---------------|-5===========3===========|---------3---5=======7---|
B|---------5---6=======5---|-----------------3-------|---------3-----------4---|
G|-----3---------------3---|---------4-----------4---|-----4-----------4-------|
D|-----------------5-------|-----3-------------------|-3===========4===========|
A|-4===========4===========|-5=======================|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   2       3   4   3   4     4       2           2                 2       4
   accel. poco e cresc.      3

   C5____________________________________C1__________
37 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-7===========8===========|=========5---1=======----|-------------------------|
B|---------5-----------5---|---------6-----------3---|-3===========1===========|
G|-----5-----------5-------|-----5---------------2---|---------0---------------|
D|-5===========6===========|-7===========----3-------|-----2-----------2=======|
A|-------------------------|-------------------------|---------------------0---|
E|-------------------------|-------------1===========|-3===========4=======----|
               4                                 4     4           1   2
               2             3               3   2     3   2       4

                                          C10_________
40 |   .   .   |   .   .      |   .   .   |   .   .     |   .   .  |  .  .
E|---------0----------------|-------------------------|------------------------|
B|-------------3=======2/11g|-11==========10==========|---------3--------0h3g9g|
G|---------0-------0--------|-----------------10------|------------5=====------|
D|-----2--------------------|--------<12>--------<12>-|-----3======---0========|
A|-1========================|-----0===================|------------------------|
E|--------------------------|-------------------------|-4================------|
   1   2       4       3/3    3                         3   1   2  4       2/2
                   meno                                               dolce

                             C5______________________  C3__________________
43 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-------------------------|-------------------------|-------------------------|
B|-9===========8===========|---------7---6=======5---|-5===========3=======2/5g|
G|-----------------9-------|---------5-----------5---|---------5---------------|
D|---------10----------10--|-----7-----------7-------|-----3-----------3-------|
A|-----10==================|-0=======================|-------------------------|
E|-------------------------|-------------------------|-4===================----|
   2       4   1   2   4         3   4   2   3         4       3           4/4
       3                                               3

   C3____________________________________________
46 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .  .
E|-------------------------|-------------3=======----|---------0---------------|
B|-5=======3=======4=======|-5===========------------|-------------3======2/11g|
G|---------------------4---|---------5-------5---0---|---------0-------0-------|
D|-----3=======5=======----|-----5-------------------|-----2-------------------|
A|-------------------------|-3===================2---|-1=======================|
E|-3=======================|-------------------------|-------------------------|
               4   3   2     4   2   3           1     1   2       4      3/3
               rit.          a tempo
   > > > > > > > > > > > >

               C10_________
49 |   .   .   |   .   .     |   .   .   |  .  .       |   .   .   |   .   .
E|-------------------------|-------------------------|-------------------------|
B|-11==========10==========|---------3---------0h3g9g|-9===========8===========|
G|-----------------10------|-------------5=====------|---------------------0---|
D|--------<12>--------<12>-|----------------0========|---------10------10------|
A|-----0===================|-----3=======------------|-----10==================|
E|-------------------------|-4=================------|-------------------------|
   3                         3   1   2   4       2/2   2   3   4   1

   c5__________                                                    C3
52 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-------------------------|-------------------------|-------------3-----------|
B|---------7---6-------5---|-5===========3------/10--|-10======9------4g6--3---|
G|---------5---------------|---------5---------------|-----9-------4-----------|
D|-----7-------------------|-----4-------------------|-------------3-----------|
A|-0===================----|-5===========------------|-10======----------------|
E|-------------------------|-------------------------|-------------3-----------|
           4   2       4     4   1   3   1      /4     4   2       2  3/3  4
               espr.         2                         3               molto

   C3___________________________________________________________________________
55 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-------------3===========|-------------3===========|-------------3===========|
B|---------5-------5-------|-------------3--h4-------|---------4-------4-------|
G|-----5---------------5---|-----4---5---4=======----|-----5---------------5---|
D|-------------------------|-----5---7-----------5---|-------------------------|
A|-3=======================|-------------------------|-3=======================|
E|-------------------------|-3=======================|-------------------------|
   a tempo                                   3   4

                           1_________________________2_________________________
 C3_____________ _ _ _ _ _   C3_________________________________________________
58 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-------------3===========|-------------------------|-------------3-----------|
B|-----3---4---6---4---3---|-------------4-----------|---------4-------4-------|
G|-----4---5---7---5---4---|---------5-------5------*|-----5---------------5---|
D|-------------------------|-----5---------------5--*|-------------------------|
A|-------------------------|-3======================-|-3=======================|
E|-3=======================|-------------------------|-------------------------|

 C3________________________  C4______________________  C1__________________
       >                         >
61 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-------------------------|-------------------------|-------------------------|
B|-------------4-----------|-------------4-----------|-------------1---4--/9---|
G|---------5-------5-------|---------5-------5-------|---------1---------------|
D|-----5---------------5---|-----6---------------6---|-----1-------------------|
A|-------------------------|-------------------------|-------------------------|
E|-3=======================|-4=======================|-2===================----|
                                                                       4  /4
                                                       rit. molto morendo
   C8_____________________________________________________________
   tr. ............................                  arp.
64 |   .   .   |       .       .          |   .   .   |   .   .
E|-8=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--8-|8<20>=========------------||
B|---------8-------------------8---12--|--------------------------||
G|-----9---------------9---------------|--------------9-----------||
D|-------------------------------------|--------------10----------||
A|-------------------------------------|--------------10----------||
E|-8===========8=======================|--------------8-----------||

Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the MIDI is 52 bpm (dotted quarter notes).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger (pinkie)

measures 4,5,58 - in the sheet the barre is held throughout the measures, but
                  most people will find the stretches difficult - so only
                  hold the barre it as long as it is comfortable / possible
measure 46 - in the sheet the G (6th string) on the 1st beat is a half note
measure 64 - the trill on the C on the 1st string (C-D-C-D-C-D etc) - use the
             3rd finger to repeated hammer on the 10th fret

===     - note held, length of note, duration
=-=     - trill (see tr. below)
>       - (above the tab) accented, marked, stressed
/       - slide up
< < <   - (below the tab) crescendo - growing louder
> > >   - (below the tab) decrescendo - growing softer
accel.  - accelerando - gradually faster (accel. poco - a little faster)
arp.    - arpeggiate - ripple upwards from the lowest note to the highest note
cresc.  - crescendo - growing louder, becoming gradually louder
bpm     - beats per minute
dolce   - sweetly, gently
espr.   - espressivo - with feeling, expressively
g       - grace note (ornament) - extra note(s) played immediately before (or
          at the same time as) the main note, then immediately released - the
          following note is usually played as a hammer-on, pull-off, or slide
h       - hammer-on
meno    - less (in measure 40 - less motion, slower)
molto   - much, very, more (in measure 55 - very expressively, much slower)
morendo - dying away, diminishing in loudness, becoming fainter in tone
p       - pull-off
poco    - a little (rall. poco - a little slower)
rall.   - Rallentando - slowing down and becoming softer
rit.    - ritenuto - slowing down, suddenly slower
tempo   - speed (a tempo - return to the earlier/original tempo)
tr.     - trill (ornament) - a rapid alternation of a note with the note above
          it in the scale (usually starting on the note above)
<12>    - natural (open) (octave) harmonic on the 12th fret
8<12>   - artificial harmonic, left hand 8th fret right hand points to 20th fret

C1      - barre on the 1st fret
c1      - part barre on the 1st fret
C2      - barre on the 2nd fret
c2      - part barre on the 2nd fret
etc

repeat the section    1____  play the 1st time       2_______  play on repeat
|---  ---|            |-----------------------|   ---|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|
|*--  --*|            |----------------------*|   --*|-----------------------|
|*--  --*|            |----------------------*|   --*|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

