Humorada (edited by Andres Segovia) - Paquita Madriguera (1900-1965)
edition: Columbia Music CO-210 (Washington DC, USA, 1975)
see Notes & Legend below - tab by weed@wussu.com - 19 April 2019
MIDI: http://www.classtab.org/madriguera_humorada.mid
audio: https://www.youtube.com/watch?v=KAE71n96Pu8 - John Williams

tuning: D A D G B E          time: 3/4, 2/4          key: D major

 Allegretto (lively, moderately fast)

   c7_______________________
3/4    s s  s   s   s   s                            2/4
1  |   .    |   .   |   .     |   .   |   .   |   .     |   .   |   .
E|--------------------------|-10----7-5---------------|-----------------|
B|-7---8-10-8---7-----------|-8-----------7---3---5h7-|-5-------3-------|
G|-7----------------9---7---|-7=======6=======--------|-6-------2-------|
D|-7------------------------|-9=======4=======4===----|-5-------4-------|
A|--------------------------|-----------------2===----|-0---------------|
D|-0========================|-------------------------|---------0-------|
       2 4  2       3         4     5 2                 2
                              2           4   2   2 4   3
   con grazia (gracefully)    1       3       3         1
   p < < < < <                3 > > > 1       1 < < <   > > > > > > > >

3/4 s   s s         c1                               2/4
4   |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .
E|--------------------------|-------------------------|-----------------|
B|--0---0-0-0---3---2---5---|-3-------0---2h3-2---3-5-|-3=======--------|
G|--0---------------2---0---|-----2---1=======0=======|-2=======--------|
D|--0-----------2-----------|-4=======2=======--------|-4=======--------|
A|--------------------------|-----------------0=======|-----------------|
D|--5=======----------------|-------------------------|-0=======--------|
                2       4     2   1       3 4 3   4 4   2
    4           1             3       1                 1
    p           < < < < < <   > > > > 2 < < < > > > >   3

                                             cediendo
3/4                                          poco   2/4  C4      C2
7  |   .   |   .   |   .     |   .   |   .   |   .       |   .   |   .
E|-10--9p7-5-------4---7---|-5---7h9---------4---4h5-|---4-------2-------|
B|-------------7-----------|-----------------7===----|---6-------2-------|
G|-------------------------|---------2---4h6-5===----|---4-------2-------|
D|-------------------------|-----------------0===----|-------------------|
A|-------------------------|-------------------------|---4---------------|
D|-------------------------|-------------------------|-----------4-------|
   4   3 1 2   4   1   4     2   2 4         1
   p                                 1   1 3 4
   Pizz. ................................... 2  Claro

3/4 s   s s                                   C2_____2/4__________
10  |   .   |   .   |   .     |   .   |   .   |   .       |   .   |   .
E|--------------------------|---------------------2h4-|---2=======--------|
B|--4---4-4-4---7---6---9---|-7-------4---6/7-6-------|---2=======--------|
G|------------------6-------|-----6---5=======4===----|---3=======--------|
D|--4=======----6-------9---|-8=======6=======--------|---4=======--------|
A|--2=======----------------|-----------------4===----|-------------------|
D|--------------------------|-------------------------|-------------------|
    4           2   1   4     2   1   1   4 4 3     4
    3           1   2   3     3       2
    1                                 3
 p  a tempo < < < < < < < <   > > > > < < < < < < < <

3/4                          C2                                        c2
13 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-----------------0-------|-------------------------|-------------0---2---4---|
B|-8-----8-8---7---0---3---|-2=======----------------|-0---2---3---0---2---3---|
G|-7-----7-7---6---0---2---|-2=======----------------|-2-------4---0---2-------|
D|-9-----9-9---7-------4---|-5-----5-5---4---2---0---|-5=======4=======----3---|
A|-0=======================|-0=======================|-4=======2=======----1---|
D|-------------------------|-------------------------|-------------------------|
   2           4       2                                   1   2           4
   1           2       1                               1       4           3
   3           3       3     4           3   1         4       3           2
   f                         p                         3       1           1
   > > > > > > > > > > > >                             < < < < < < < < < < < <

2/4 C3      C2     3/4
16  |   .   |   .     |   .     |   .     |   .     |   .    |   .   |   .
E|--5===============|-15--14p12-14--12p10-12--9---|-12--10p9-10--9p7-9-------|
B|--3-------2-------|-14--------------------------|-10-------9-------8-------|
G|------------------|-15--------------------------|-11-------10------9-------|
D|--3-------2-------|-----------------------------|------------------7-------|
A|--0===============|-0===========================|-0================--------|
D|------------------|-----------------------------|--------------------------|
                      4   3  1  3   4     4   1     4   2  1 4   4 1 4
                      2                             2        2       2
                      3  ligero, con grazia         3        3       3
                      p  sin abandonar el tiempo                     1

  arp.
   c8__________                                              C7____    C7
19 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-8-----8-8---7-----------|-------------------------|-0-----------0---7---9---|
B|-8-----8-8---7---10--8---|-7=======----------------|-------7-8---10--7---8---|
G|-9-----9-9---7---9---7---|-5-----5-5-----------0---|-7---------------7-------|
D|-----------------10--9---|-7-----------9---7-------|-10------9---10------8---|
A|-------------------------|-------------------------|-9=======7-----------6---|
D|-0=======================|-0=======================|-------------------------|
                   4   2     4                         2       2           4
   2               2   1     1           3   1         4       3   4       3
   expresivo       3   3     3                         3           3       2
   ff      > > > > > > > >   p                                 < < < < < < 1

2/4 c8      c7        c1          C5_________3/4________cadiendo
22  |   .   |   .     |   .   |   .   |   .     |   .   |   .    |   .
E|--10==============|-------------------------|------------------0-------|
B|--8-------7-------|-1---3h5-3---5h7-5-------|-5---7/8-7---8-10-8-------|
G|------------------|-1-------3-------5---5---|-6-------4----------------|
D|--8-------7-------|-2-------4-------6---7---|-5-------7--------9-------|
A|------------------|-------------------------|-5-------6--------7-------|
D|--0===============|-------------------------|--------------------------|
    4                     3 4 2                     4 4 4        2
                              1                         1
                      p       3                         3        3
                      a tempo                           2        1
                                                < < < < < < < < < < < < <

   a tempo                   C7______________                          c1______
25 |   .    |   .   |   .    |   .   |   .   |   .     |   .   |   .   |   .
E|-15----12-9-----------0--|-10----7-----------------|-------------------------|
B|-14-----------11---------|-8-------8-------0-------|-------------0---3---1---|
G|------------------12-----|-7=======----7-------0---|-2-----2-2---0---1-------|
D|-14==--------------------|-9=======----------------|-5-----5-5-------2=======|
A|-13==--------------------|-------------------------|-3-----3-3---2---0=======|
D|-------------------------|-------------------------|-------------------------|
   4     4 1   3   4         4       2                                 4
   3                         2                         1
   2                                                   4               2
   1                         3                         2           2
   f > > > > > > > > > > >   sf > > > > > > > > > > p  > > > > > > > >

2/4        c1     3/4                       2/4
28 |   .   |   .     |   .   |   .   |   .     |   .   |   .
E|-----------------|-------------------------|-0===============|
B|-0---------------|-------------0---2---3---|-1-------2-------|
G|-0-------2-------|-2-----2-2---------------|-0===============|
D|-1-------2-------|-5-----5-5---------------|-----------------|
A|-2-------3-------|-4-----4-4=======2---1---|-0===============|
D|-----------------|-------------------------|-----------------|
   1                 1               3   4
   2       3         4
   > > > > > > > >   3       3       2   1     rit.

   c7_______________________
3/4    s s  s   s   s   s                            2/4
31 |   .    |   .   |   .     |   .   |   .   |   .     |   .   |   .
E|--------------------------|-10----7-5---------------|-----------------|
B|-7---8-10-8---7-----------|-8-----------7---3---5h7-|-5-------3-------|
G|-7----------------9---7---|-7=======6=======--------|-6-------2-------|
D|-7------------------------|-9=======4=======4-------|-5-------4-------|
A|--------------------------|-----------------2-------|-0---------------|
D|-0========================|-------------------------|---------0-------|
       2 4  2       3         4     5 2                 2
                              2           4   2   2 4   3
   a tempo - con gracia       1       3       3         1
   p < < < < <                3 > > > 1       1 < < <   > > > > > > > >

3/4 s   s s         c1                               2/4
34  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .
E|--------------------------|-------------------------|-----------------|
B|--0---0-0-0---3---2---5---|-3-------0---2h3-2---3-5-|-3=======--------|
G|--0---------------2---0---|-----2---1=======0=======|-2=======--------|
D|--0-----------2-----------|-4=======2=======--------|-4=======--------|
A|--------------------------|-----------------0=======|-----------------|
D|--5=======----------------|-------------------------|-0=======--------|
                2       4     2   1       3 4 3   4 4   2
    4           1             3       1                 1
    p                         < < < < 2 < < < > > > >   3

3/4                                                 2/4  C4      C2
37 |   .   |   .   |   .     |   .   |   .   |   .       |   .   |   .
E|-10--9p7-5-------4---7---|-5---7h9---------4---4h5-|---4-------2-------|
B|-------------7-----------|-----------------7===----|---6-------2-------|
G|-------------------------|---------2---4h6-5===----|---4-------2-------|
D|-------------------------|-----------------0===----|-------------------|
A|-------------------------|-------------------------|---4---------------|
D|-------------------------|-------------------------|-----------4-------|
   4   3 1 2   4   1   4     2   2 4         1   1 2
   p                                 1   1 3 4   < < < <   > > > > > >
   Pizz. ................................... 2  Claro

3/4 s   s s                                   C2_____2/4__________
40  |   .   |   .   |   .     |   .   |   .   |   .       |   .   |   .
E|--------------------------|---------------------2h4-|---2=======--------|
B|--4---4-4-4---7---6---9---|-7-------4---6/7-6-------|---2=======--------|
G|------------------6-------|-----6---5=======4===----|---3=======--------|
D|--4=======----6-------9---|-8=======6=======--------|---4=======--------|
A|--2=======----------------|-----------------4===----|-------------------|
D|--------------------------|-------------------------|-------------------|
    4           2   1   4     2   1   1   4 4 3     4
    3           1   2   3     3       2
    1                                 3
                                                       moderando
3/4                          C2                        un poco         c2
43 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-----------------0-------|-------------------------|-------------0---2---4---|
B|-8-----8-8---7---0---3---|-2=======----------------|-0-----2-3---0---2---3---|
G|-7-----7-7---6---0---2---|-2=======----------------|-2-------4---0---2-------|
D|-9-----9-9---7-------4---|-5-----5-5---4---2---0---|-5=======4=======----3---|
A|-0=======================|-0=======================|-4=======2=======----1---|
D|-------------------------|-------------------------|-------------------------|
   2           4       2                                     1 2           4
   1           2       1                               1       4           3
   3           3       3     4           3   1         4       3           2
   f                         p                         3       1           1
   > > > > > > > > > > > >                             < < < < < < < < < < < <

2/4 C3      C2     3/4                       2/4
46  |   .   |   .     |   .   |   .   |   .     |   .   |   .
E|--5===============|-5-----5-5---2-----------|-----------------|
B|--3-------2-------|-3---------------3-------|-12------10------|
G|------------------|-2=======------------2---|-10------7-------|
D|--3-------2-------|-------------------------|-11--------------|
A|--0===============|-------------------------|-10------9-------|
D|------------------|-4=======----------------|-----------------|
                      4           1   2   1     4
                      2                         2
                      1  Mas lento              3
    f                 3  cantado con expresion  1

3/4         C7      c5_____2/4                  Allegretto
49 |   .    |   .   |   .     |   .   |   .     |   .   |   .
E|-10----10-10--------------|-----------------|-10--9p7---------|
B|-8--------7---10--7---5---|-3=======--------|---------10--8p7-|
G|-7========7=======5---6---|-2=======--------|-----------------|
D|-9========7=======5=======|-4=======--------|-----------------|
A|------------------0=======|-----------------|-----------------|
D|--------------------------|-0=======--------|-----------------|
   4        4   3                               4   3 1 4   2 1
   2
   1                rit.                        Pizz. ...........
   3                                            Ligero

52 |   .    |   .     |   .   |   .     |   .   |   .
E|------------------|-----------------|-----------------|
B|-12--10-8p7-------|-----------------|-----------------|
G|--------------9p7-|-----------------|-----------------|
D|------------------|-----------------|-----------------|
A|------------------|-6---------------|-----------------|
D|------------------|-----8-6-5-3-1===|=====------------|
   4   4  2 1   3 1   2   4 2 1 3 1
 ...................
   Mas lento 
   Humoristico

   Allegretto
           c5______
55 |   .   |   .     |   .   |   .
E|-----------------|-----------------||
B|---------7---7p5-|-----------------||
G|---------5---6===|-7===------------||
D|-------------5===|-4===------------||
A|-------------0===|-0===------------||
D|---------6-------|-0===------------||
           4   4     4
               3     1
           2

Notes and Legend
----------------
The starting tempo of the MIDI is 96 bpm (quarter notes).

measure 8 - in the sheet the 3 bottom notes of the chord on the 3rd beat are
            quarter notes (not eighth notes)
measures 14,19,20,31 - in the sheet the D on the open 6th string is a half note
                       (not a dotted half note)
measure 24 - in the sheet the D# and A on the 2nd beat (5th & 4th strings) are
             quarter notes (not eighth notes)
measure 34 - in the sheet all melody notes except the 1st are marked staccato
measures 43,44 - in the sheet the A on the open 5th string is a half note
                 (not a dotted half note)
measure 27 - in the sheet the last note is an A (not C) which is marked with a
             natural sign for no obvious reason - the melody indicates it should
             be C (which would need a natural sign) as in the tab - the next
             equivalent C (written an octave above middle C, in measure 29) has
             a sharp sign (indicating the previous equivalent C was a C natural)
             - John Williams plays A (3rd string 2nd fret) as in the sheet
measure 28 - in the sheet the bottom note of the 2nd chord is C# (not C) - the
             next equivalent C (middle C, the bottom note of the 1st chord in
             measure 29) is C# with an an unnecessary attached sharp sign,
             indicating that the previous C was a C natural as in the tab - this
             allows the bass notes to follow the natural progression A B C C#
             - John Williams plays C (not C#) as in the tab
measures 31-46 - these are a repeat of measures 1-16 except for measure 45 where
                 the first 2 notes are a dotted quarter note and an eighth note
                 (not 2 quarter notes)
measure 40 - in the sheet the first 3 melody notes are not marked staccato

left hand fingering below the tab (taken from the sheet) -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - notes held, length of note, duration
/      - slide the note up
< < <  - crescendo - becoming gradually louder
> > >  - decrescendo - becoming gradually softer
arp.   - arpeggiate - ripple upwards from the lowest note to the highest note
bpm    - beats per minute
f      - forte (loud)
ff     - fortissimo - very loud
h      - hammer-on
p      - (below the tab) piano - soft
p      - (between the notes) pull-off
Pizz.  - pizzicato - muted (usually achieved by plucking the string with the
         right thumb and using the palm of the hand to mute the sting)
pp     - pianissimo - very soft
rit.   - ritenuto - slowing down, suddenly slower
s      - staccato - detached, cut off, the note is not held for its full value
sf     - sforzando - forced, strongly accented, suddenly louder

a tempo - return to the original/earlier speed
allegretto - lively, moderately fast
cadiendo - misspelling of cediendo? variation of cadendo? (falling away)
cantado - in a singing style
cediendo poco - giving way slightly, easing up a little (slowing down?)
Claro - clearly, lightly, disctinctly
con expresion - with expression
con grazia - gracefully
expressivo - expressive, with expression
Humoristico - humorous
ligero - lightly
Mas lento - slower
sin abandonair el tiempo - without losing the tempo
tempo - speed

c1     - part barre on the 1st fret
C1     - barre on the 1st fret
c2     - part barre on the 2nd fret
C2     - barre on the 2nd fret
c3     - part barre on the 3rd fret
C3     - barre on the 3rd fret
etc

--------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

