Aos Pés da Santa Cruz - Lauro Maia (1913-1950)
(At the Foot of the Holy Cross) - arranged by Baden Powell
recorded by Orlando Silva (1915-1978)
transcribed by anaxiphorminges@gmail.com
video: https://www.youtube.com/watch?v=H0wfO-mlPZc - Baden Powell
video: https://www.youtube.com/watch?v=JQGLFBlhhII - Baden Powell & Dulce Nunes

******************************************************
updated to include the live ending - 22 September 2018
******************************************************

  Dmaj7/F#  D6/F#   B7/F#   C#m7b5/E   F#7
E|------------------------------------------
B|--2-------0-------0----------5---------2--
G|--2-------2-------2----------4---------3--
D|--0-------0-------1----------5---------2--
A|-----------------------------4------------
E|--2-------2-------2----------0---------2--

    E9     A7b9   A13    Fº(b13) Bm7b9   A13b9
E|-----0---------------------------------6---
B|--3--0----2------7-------2-----1-------7---
G|--4--1----3------6-------1-----2-------6---
D|--2--2----5------5-------0-----1-------5---
A|----------0--------------------2-----------
E|--4--4-----------5-------1-------------5---

Dmaj7/F#
Aos pés da Santa Cruz

Você se ajoelhou

E em nome Jesus

          B7/F#
Um grande amor

      Em7
Você jurou

C#m7b5 C#m7b5/E  F#7
Jurou  mas não  cumpriu

Bmin         Bmin/A
Fingiu e me enganou

E9
Pra mim você mentiu

Em7           A7b9
Pra Deus você pecou

  Em7          A13
O coração tem razões

 D6/F#          Fº(b13)        Em7
Que a própria razão desconhece

     A7(A7b9)
Faz promessas e juras

 Fº(b13)  D6/F#  Bm7b9
Depois esquece

Em7               F#m7
Seguindo mesmo princípio

  Bmin           Bmin/A
Você também prometeu

E9                           Em7
Chegou ate a jurar um grande amor

A7b9               D    A13b9
Mas depois me esqueceu

  Am11   D9   G6  A7   C6b5 A13  A13-9
E|---------------------------2----2---
B|-3-----5----3---2-----5----2----2---
G|-5-----5----3---0-----2----4----3---
D|-5-----4----2---2-----4---------5---
A|-------5--------0-----3----0--------
E|-5----------3-----------------------

   B6-9 Bb6-9 D6-9/A D6-9
E|-------------------------
B|--7-----6----5------5----
G|--6-----5----4------4----
D|--6-----5----4------4----
A|--------------------5----
E|--7-----6----5-----------

E9                           Em7
Chegou ate a jurar um grande amor

A7b9               Am11    D9
Mas depois me esqueceu

   Gmaj7  G6 Dmaj7/F# Fº(b13) Em7

   A7  C6b5 Bm7b9  Em7  G6 Dmaj7/F# Fº(b13) Em7

   A13 A13-9    B6-9 Bb6-9 D6-9/A  D6-9

