Album de la Inocencia - pieces faciles pour guitare - Eduardo Martin (born 1965)
7. Hasta que amanezca (Until dawn) - (a Tony Basanta)
edition: Collection Delia Estrada, Henry Lemoine 28135 HL (2005)
see Notes and Legend below - tabbed by weed@wussu.com - 11 February 2020
MIDI: http://www.classtab.org/martin_album_de_la_inocencia_07_hasta_que.mid
vid: https://youtu.be/_2nToFC-Yhw?t=357 - Adrian Bassi (from 5min 57sec)
vid: https://www.youtube.com/watch?v=UPlMLad2y_Q - Susana Frade Machado

tuning: EADGBE    key: A   time: 2/4    tempo: 160 bpm (quarter notes)

 Allegro (lively)
      c2_________________________________________________________________
1 $ | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|----------|-2-------|---------|---------|---------|-2-------|---------|
B|--------2-|---2===5=|===----2=|===------|-------3-|---3===5=|===----3=|
G|*-----2---|-------2=|===2-----|---2=====|===--2---|-------2=|===2-----|
D|*---2-----|-------2=|===--2---|---------|---4-----|-------4=|===--4---|
A|-=0=======|=====0===|=========|=====0===|=========|=====0===|=========|
E|----------|---------|---------|---------|---------|---------|---------|
    mf                                                            cresc.

 ______________  c4______    c2______                      c2_____________
8  | . | .   | . | .   | . | . +   | . | .   | . | .   | . | .   | . | .
e|---------|---------|-4-----2=||====----2-|-2-2===2=|===0-----|---------|
B|===------|-------5-|---0===3=||====3---3-|-3-3===3=|===----2-|---------|
G|---2=====|===--4---|-------2=||====--2-2-|-2-2===2=|===------|-2-----2=|
D|---------|---6-----|---------||----------|---------|---------|---2-----|
A|=====0-0=|=========|=====0===||==========|=====0===|=========|=========|
E|---------|---------|---------||----------|---------|---------|---------|
                                                                 descresc.

 1___________________ 2_________
 ________
15 | . | .   | . | .    | . | .   | . | .   | . | .   | . | .   | . | .
e|---------|---0=====-|-------0=|===------|---2-2-2-|-2-2===4=|===4---4=|
B|---2---0=|===-------|---2-----|---2=====|---3-3-3-|-3-3===5=|===5---5=|
G|===------|---------*|===------|---------|---2-2-2-|-2-2===4=|===4---4=|
D|---------|---------*|---------|-------0=|=========|=====0===|=========|
A|-0=======|=====0-0=-|-0=======|=====0---|---------|---------|---------|
E|---------|----------|---------|---------|---------|---------|---------|
                                              3             3
                                              4             4
                                              2             2
                                              < < <   cresc.

22 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|===2-2===|===0-----|---------|-------0=|===------|---------|---------|
B|===------|-------0-|---------|-----2---|---2===3=|===3-3-3=|===3===3=|
G|===------|---------|-2=======|===3-----|-------4=|===4-4-4=|===4===4=|
D|=======--|---------|---------|---------|---------|---------|---------|
A|-------4=|=========|===4-----|---------|-----2===|=======0=|=====----|
E|---------|---------|-------2=|=========|=====----|---------|-----4===|
     1                 2           3 2           2
         4                   1                 1 4                 3
             decresc.                          mp    cresc.

29 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|---------|---0===--|-------0-|-------0=|===------|-0-------|---2-2-2-|
B|===3===3=|===----3=|===2-----|-2-----2=|===----2-|---2=====|---3-3-3-|
G|===4===4=|===----4=|===2-----|---2===0=|===--0---|---------|---2-2-2-|
D|---------|---------|---------|---------|---2-----|-------0=|=========|
A|---------|-----0===|=========|=====0===|=========|=====0---|---------|
E|=====0===|=====----|---------|---------|---------|---------|---------|
                         2                   1
                         1
                         decresc.                                < < <

                                           c2__________
36 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|-2-2===4=|===4---4=|===4-5===|===0-----|---------|-------0=|===------|
B|-3-3===5=|===5---5=|===------|-----0---|---------|-----2---|---2===3=|
G|-2-2===4=|===4---4=|===------|---------|-2=======|===3-----|-------4=|
D|=====0===|-0=======|=======--|---------|---------|---------|---------|
A|---------|---------|-------4=|=========|===4-----|---------|-----2===|
E|---------|---------|---------|---------|-------2=|=========|=====----|
   cresc.                3 4 3   decresc.              3 2         mp

43 | . | .   | . | .   | . | .   | . | .
e|---------|---------|---------|---------||-D.S.-a-Coda--------|
B|===3-3-3=|===3===3=|===3===3=|===3=====||-return-to-the-sign-|
G|===4-4-4=|===4===4=|===4===4=|===4=====||-($)-(measure-1)----|
D|---------|---------|---------|---------||-and-play-until-----|
A|=======0=|=====----|---------|-----0-0=||-the-Coda-sign-(+)--|
E|---------|-----4===|=====0===|=====----||-(measure-10)-------|
   poco cresc.

 Coda
   c2____________________                            poco rit.
47 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|===----2-|-2-4===5=|===0-----|---------|-------0=|===------|---------||
B|===3---3-|-3-3===3=|===----0-|---------|---0===--|---0===--|---------||
G|===--2-2-|-2-2===2-|===------|-2=====2=|===------|-------2=|=========||
D|---------|---------|---------|---------|---------|-------2=|=========||
A|=========|=====0===|=========|===4=====|=====2===|=====0===|=========||
E|---------|---------|---------|---------|---------|---------|---------||
                                 2                         2
                                   4           1           1

Notes and Legend
~~~~~~~~~~~~~~~~
Order of play: 1-16, 1-14, 17-46, 1-10, 47-52

measure 1 - when returning to measure 1, the last note of measures 16 and 46
            is tied (held) to the 1st note in measure 1 which is not played

measure 14 - on the repeat the last note (A) is held through to measure 17

measure 10 - when jumping to the Coda the A (open 5th string) is held through
             to measure 47

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 -little finger (pinky)

===         - length of note, note held, duration
$           - (start of measure 1) segno - sign
+           - (end of measure 10) Coda symbol - jump to the Coda (measure 47)
< < <       - crescendo - becoming gradually louder
bpm         - beats per minute
c2          - part barre on the 2nd fret
c4          - part barre on the 4th fret
Coda        - the end section (a Coda - play to the Coda symbol +)
cresc.      - becoming gradually louder
D.S.        - Dal Segno - go to the sign $ (at the start of measure 1)
decresc.    - decrescendo - becoming gradually softer
mf          - mezzoforte - moderately loud
mp          - mezzopiano - moderately soft
poco cresc. - becoming a little louder
poco rit.   - slowing down a little
rit.        - ritenuto - becoming slower, suddenly slowing down)

repeat the section    1____  play the 1st time       2_______  play on repeat
|---  ---|            |-----------------------|   ---|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|
|*--  --*|            |----------------------*|   --*|-----------------------|
|*--  --*|            |----------------------*|   --*|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

