Album de la Inocencia - pieces faciles pour guitare - Eduardo Martin (born 1965)
5. En otra dimension (In another dimension) - (a Jesus Ortega)
edition: Collection Delia Estrada, Henry Lemoine 28135 HL (2005)
see Notes and Legend below - tabbed by weed@wussu.com - 18 January 2020
MIDI: http://www.classtab.org/martin_album_de_la_inocencia_05_en_otra.mid
vid: https://youtu.be/f2GMcwiNbTM?t=220 - Alan Juarez (from 3min 40sec)
vid: https://youtu.be/_2nToFC-Yhw?t=185 - Adrian Bassi (from 3min 5sec)

tuning: EADGBE    key: D major    time: 2/4    tempo: 132 bpm (quarter notes)

 Allegro (lively)
1 $ | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|----------|-------0=|===------|---0-----|---------|-------0=|===------|
B|--------0-|---3===--|---3-----|-----3---|-------0-|---3===--|---3-----|
G|*---------|-2-------|-------2=|===----2-|---------|-2-------|-------2=|
D|*-0h2h4---|-----0===|=========|-0=======|-0h2h4---|---------|---------|
A|----------|---------|---------|---------|---------|-----3===|=========|
E|----------|---------|---------|---------|---------|---------|---------|
      1 3     1 2                                     1 3 2

                                                       t       t     al Coda
8  | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|---0-----|---------|-------0=|===------|---0-----|---3-----|-2-----0-|
B|-----3---|-------0-|---3===--|---3-----|-----3---|-----3---|---3-----|
G|===----2-|---------|-2-------|-------0=|===----0=|===----0-|-----0---|
D|---------|-0h2h4---|---------|---------|---------|---------|---------|
A|-3=======|---------|-----2===|=========|-2=======|-2=======|=========|
E|---------|---------|---------|---------|---------|---------|---------|
                       1 3 1                           4 3     2

                                                                       t
15 | . | .   | . | .     | . | .   | . | .   | . | .   | . | .   | . | .
e|h2-------|-------0--|----------|---0===--|---------|---------|---------|
B|---3-----|---3===---|----------|-0-----0-|-------0-|---------|-------3=|
G|-----2p0-|---------*|*-------2-|---------|-----0---|---2p0---|---0-----|
D|---------|-4-------*|*-2h4h5---|-----5===|---2-----|-------4=|===------|
A|---------|-----0===-|----------|---------|-0=======|-4=======|-2=======|
E|---------|----------|----------|---------|---------|---------|---------|
   1 2 1                 1 3 4 1       4       1       3 1   4   1     2

         t                                       t         t
22 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|---------|---------|---------|---------|---------|---------|---------|
B|===----2=|===----0-|---------|---------|---------|---------|---------|
G|-----0---|-----0---|-2p0---0-|---------|---0===--|---------|-2=======|
D|---4-----|---4-----|-----4---|---------|-0-----4=|===2p0---|---------|
A|-2=======|-0=======|=========|-------2-|---------|-0=====4=|===2-0-2=|
E|---------|---------|---------|-0h2h3---|-----3===|---------|---------|
     4   2     4       1   4       1 2 1       2 4     1   4   2 1

                   t           1_________ 2_________ + Coda
29 | . | .   | . | .   | . | .   | . | .    | . | .    | . | .   | . | .
e|-----0---|---0---2=|===2-2===|-2-2===0--|-2-2===0-||h2-------|---------||
B|-------3=|===--3---|---3-3===|-3-3===0--|-3-3===3-||---3-----|-3-------||
G|---4-----|---------|---0-0===|-0-0===0-*|-0-0===0-||-----2p0-|-2-------||
D|-4-------|---------|---------|---------*|---------||---------|-4-------||
A|=========|-0=======|---------|----------|---------||---------|-5-------||
E|---------|---------|-3=====3=|=====3===-|-3===3===||---------|---------||
   3 4   2         1     1                       D.S.  1 2 1
                       2 3                    al Coda  ritardando

Notes and Legend
~~~~~~~~~~~~~~~~
Order of play: 1-16, 1-16, 17-32, 17-31, 33, 1-14, 34-35

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 -little finger (pinky)

===     - notes held, length of note, duration
$       - (measure 1) segno - sign
+       - (measure 34) Coda symbol
bpm     - beats per minute
Coda    - the end section (al Coda - play until al Coda then jump to measure 34)
D.S.    - Dal Segno - go to the sign $ (at the start of measure 1)
h       - hammer-on
mf      - mezzoforte - moderately loud
p       - (between the notes) pull-off
ritard. - ritardando - gradually slowing down
t       - (above the tab) tenuto - stressed, slightly accented - played firmly -
          the note is held for at least its full length

repeat the section    1____  play the 1st time       2_______  play on repeat
|---  ---|            |-----------------------|   ---|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|
|*--  --*|            |----------------------*|   --*|-----------------------|
|*--  --*|            |----------------------*|   --*|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

