Album de la Inocencia - pieces faciles pour guitare - Eduardo Martin (born 1965)
1. Con el fuego de tus ansias (With the fire of your craving)
edition: Collection Delia Estrada, Henry Lemoine 28135 HL (2005)
see Notes and Legend below - tabbed by weed@wussu.com - 6 December 2019
MIDI: http://www.classtab.org/martin_album_de_la_inocencia_01_con_el_fuego.mid
vid: https://youtu.be/f2GMcwiNbTM?t=15 - Alan Juarez Balderas
vid: https://youtu.be/9jJwvUraEVM?t=20 - Jaime Lenin Melo Chaco
vid: https://youtu.be/_2nToFC-Yhw?t=95 - Adrian Bassi (from 1min 35sec)
vid: https://youtu.be/m-AaOB45GUc?t=5 - Ernesto Ramirez Rodriguez

tuning: EADGBE    key: A minor    time: 2/4    tempo: 120 bpm (quarter notes)

 Moderato (at a moderate pace)
1   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
E|--3---3---|-3---3---|-3---3---|-3---3---|-3---3---|-3---3---|-----3---|
B|--3---3---|-3---3---|-3---3---|-3---3---|-3---3---|-3---3---|-----3---|
G|*-2---2---|-2---2---|-0---0---|-0---0---|-2---2---|-2---2---|-----0---|
D|*-3=======|-0=======|-2=======|---------|-3=======|-0=======|-2=======|
A|----------|---------|---------|-3=======|---------|---------|---------|
E|----------|---------|---------|---------|---------|---------|---------|
    4                   4         4                                 4
    3                   3         3                                 3
    1                   1         2                             2
    2  Cantando il basso (let the bass sing the melody)

8  | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
E|-3---3---|-1---1---|-1---1---|-0---0---|-0---0---|-0---0---|
B|-1---1---|-0---0---|-0---0---|-0---0---|-0---0---|-0---0---|
G|-0---0---|-2---2---|-2---2---|-2---2---|-2---2---|-2---2---|
D|=========|-0=======|---------|---------|---------|---------|
A|---------|---------|-2=======|-3=======|-0=======|-2=======|
E|---------|---------|---------|---------|---------|---------|
   3         1         1
   1         3         3         3                   3
                       2         4                   2

 1_____________________________ 2_____________________________
14 | . | .   | . | .   | . | .    | . | .   | . | .   | . | .
E|-0---0---|-----0---|-0---0----|-0---0---|-0=======|---------||
B|-0---0---|-----0---|-0---0----|-0---0---|-0=======|---------||
G|-2---2---|-----2---|-1---1---*|-2---1---|-2=======|-2=======||
D|-0=======|-2=======|=========*|---------|-----2---|---------||
A|---------|---------|----------|---------|-0-------|---------||
E|---------|---------|----------|-0=======|---------|---------||
             2   3     1          3   1     3   2     3
                       poco rit.            ritard.

Notes and Legend
~~~~~~~~~~~~~~~~

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger (pinky)

===     - notes held, length of note, duration
poco    - little (poco rit. - a little slower)
rit.    - ritenuto - suddenly slower
ritard. - slowing down

repeat the section    1____  play the 1st time       2_______  play on repeat
|---  ---|            |-----------------------|   ---|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|
|*--  --*|            |----------------------*|   --*|-----------------------|
|*--  --*|            |----------------------*|   --*|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

