Album de la Inocencia - pieces faciles pour guitare - Eduardo Martin (born 1965)
8. En la cima de tus suenos (a Raymond Lohengrin)
edition: Collection Delia Estrada, Henry Lemoine 28135 HL (2005)
see Notes and Legend below - tabbed by weed@wussu.com - 20 March 2020
MIDI: http://www.classtab.org/martin_album_de_la_inocencia_08_en_la_cima.mid
vid: https://www.youtube.com/watch?v=MCmVKUHBZFY - Massimo Agostinelli
vid: https://youtu.be/xoZeik95lzs?t=192 - Jorge Pompa (from 3min 12sec)
vid: https://youtu.be/_2nToFC-Yhw?t=427 - Adrian Bassi (from 7min 7sec)

tuning: EADGBE    key: Em   time: 4/4    tempo: 112 bpm (quarter notes)

 Moderato (at a moderate pace)

   molto legato e tranquillo (very smooth and calm)
1  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-----------------|-----------------|-----------------|
B|---------------0=|=================|---------------0=|=================|
G|-------------0---|-----------------|-------------0---|-----------------|
D|---------4-------|-----------------|---------4-------|-----------------|
A|-7---------------|-----------------|-7---------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   4       1
   p  come da lontano (as from afar)

     t accuse (with emphasis)
5  | . | . | . | .   | . | . |--3--|    | . | . | . | .   | . | . |--3--|
e|---0=============|==================|-----------------|------------------|
B|=-=------------0=|=======--------0==|=-=3===========0-|=======--------0==|
G|-------------0---|------------0-----|-------------0---|------------0-----|
D|---------4-------|-------2-4--------|---------4-------|-------2-4--------|
A|-----------------|------------------|-----------------|------------------|
E|-0===============|==================|-0===============|==================|
           3               1              2     3
          sotto voce (softly, in an undertone)

     t                                    t
9  | . | . | . | .   | . | . |--3--|    | . | . | . | .   | . | . |--3--|
e|---0=============|==================|-----------------|------------------|
B|=-=------------0=|=======--------0==|=-=3===========0=|=======--------0==|
G|-------------0---|------------0-----|-------------0---|------------0-----|
D|---------4-------|-------2-4--------|---------4-------|-------2-4--------|
A|-3===============|==================|-3===============|==================|
E|-----------------|------------------|-----------------|------------------|
   2       4               1            2 3     4

     t                                    t
13 | . | . | . | .   | . | . |--3--|    | . | . | . | .   | . | . |--3--|
e|---5=============|==================|---3=============|==================|
B|=-=------------0=|=========------0==|=-=------------0=|=========------0==|
G|-------------5---|------------5-----|-------------5---|------------5-----|
D|---------4-------|---------4--------|---------4-------|---------4--------|
A|-0===============|=======0==========|-0===============|=======0==========|
E|-----------------|------------------|-----------------|------------------|
     4     2   3                          1

     t                                    t
17 | . | . | . | .   | . | . |--3--|    | . | . | . | .   | . | . | . | .
e|---7=============|==================|---0=============|=================|
B|=-=------------0=|=========------0==|=-=------------0=|=========--0-----|
G|-------------8---|------------8-----|-------------8---|-----------8-----|
D|---------5-------|---------5--------|---------5-------|---------5-------|
A|-----------------|------------------|-----------------|-----------------|
E|-0===============|=======0==========|-0===============|=======0=========|
     3     1   4                                1   4             1 4

21 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . |  .  |  .  |  .
e|-------3===----3-|-------2===----2-|---0=============|=======<12>------------|
B|---5---5===5---5-|---3---3===3---3-|---------------0=|=======---<12>---------|
G|---5---5===5---5-|---4---4===4---4-|-------------0---|-------------<12>------|
D|---5-------5-----|---4-------4-----|---------4-------|-----------------------|
A|-0=======0=======|-0=======0=======|-----------------|-----------------------|
E|-----------------|-----------------|-0===============|=======================|
     4   1             2   1
     3   4             4   2                   3
     2   3             3   4
   p cresc.          mf                  decresc.

25 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-------3-------3-|-------5-------5-|---0=============|=================|
B|-----5-5---5---5-|---7---7---7---7-|-------------0---|-------0---3-----|
G|-----5-5---5---5-|---7---7---7---7-|-----------0---3=|===--0---3-------|
D|-----5-----5-----|---7-------7-----|---------4-------|---4-------------|
A|-0=======0=======|-0=======0=======|-----------------|-----------------|
E|-----------------|-----------------|-0===============|=================|
                       4   1                   3     1             2
                       3   4
   p cresc.         mf 2   3                   descrec.

29 | . | . | . | .   | . | . | . | .   | . | . |--3--|    |--3--|  | . | .
e|-------3-------3-|-------2===----2-|---0----<12>------|-------------<12>-|
B|---5---5---5---5-|---3---3===3---3-|-----------<12>---|---------<12>-----|
G|---5---5---5---5-|---4---4===4---4-|------------------|<12>--<7>---------|
D|---5-------5-----|---4-------4-----|--------------<12>|---<7>------------|
A|-0=======0=======|-0=======0=======|------------------|------------------|
E|-----------------|-----------------|-0================|==================|
   p cresc.          mf                        decresc.

                                         un poco agitato e vigoroso
                                        (a little more excited and energetic)
33 | . | . | . | .   | . | . | . | .     | . | . | . | .   | . | . | . | .
e|-------3===----3-|-------5===----5-||----3/5-5-5-0===3-|/5-5-5===0-------|
B|---5---5===5---5-|---7---7===7---7-||----3/5-5-5-0===3-|/5-5-5===--0---3-|
G|---5---5===5---5-|---7---7===7---7-||*---2/4-4-4-0===2-|/4-4-4===----2---|
D|---5-------5-----|---7-------7-----||*-----------------|-----------------|
A|-0=======0=======|-0=======0=======||------------------|-----------------|
E|-----------------|-----------------||--0===========0===|=======0=========|
                                           3                           1 3
                                           2
   p cresc.                              f 1

     c2____                                      >                 >
37 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-----------------|-------0===3-----|-----0-----5-----|
B|---2=====--------|-------------0---|-----0-----3-----|---0---3===3-----|
G|---2=====------0-|-------0---0-----|---0-------2-----|-2---------2-----|
D|---2=====----0---|-----0---4-----0-|-----------------|-----------------|
A|-----------4-----|-0h2-------------|-3=======3=======|=====----0=======|
E|-3=========------|-----------------|-----------------|-----------------|
   2         3         1     3                   4                 4
                                                 3             2   2
                                       2         1                 1

                                                           meno agitato
     >     >     >       >     C2                         (less excitedly)
41 | . | . | . | .   | . | . | . | .   | . | . | . | .     | . | . | . | .
e|---7-----5-----3-|-----0-----------|------------------||---0=============|
B|-----5-----3-----|-3-----0---2=----|------------------||---0===========0=|
G|-------4-----2---|---2-------2=----|-----0-----------*||---0=========0---|
D|-----------------|-----------2=----|---2-----2p0---0-*||---------4-------|
A|-----------------|---------------2-|-3-----5-----2----||-----------------|
E|-0===============|---------3===5---|------------------||-0===============|
     4 2 1 4 2 1 3               4 1   2 1   4 1   1               1
                                       mf                  mp

                     tranquillo (peacefully) c2________
45 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|---5=--3=--0-----|-----------------|-------2---------|---0=============|
B|===5=--3=--0-----|---2-----------0=|=======--2-------|---0===========0=|
G|---4=--2=--0-----|---2---------0---|-----------2-----|---0=========0---|
D|-----------------|---2-----4-------|-----------------|---------4-------|
A|-----------------|-----------------|-----------------|-----------------|
E|=================|-3===============|=================|-0===============|
     3   3                   3
     2   2
     1   1           dim. sempre                         p

49 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|---0=============|-----------------|-----------------|
B|=================|---0===========0=|=================|=========------0=|
G|-----------------|---0=========0---|-----------------|-------------0---|
D|-----------------|---------4-------|-----------------|---------4-------|
A|-----------------|-----------------|-----------------|-----------------|
E|=================|-0===============|=================|=================|
                     pp

53 | . | . | . | .   | . | . | . | .
e|-----------------|<12>-------------||
B|=================|<12>-------------||
G|-----------------|<12>-------------||
D|-----------------|-----------------||
A|-----------------|-----------------||
E|=================|<12>-------------||
                     ppp

Notes and Legend
~~~~~~~~~~~~~~~~
Order of play: 1-34, 35-43, 35-43, 44-54

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger (pinky)

===      - length of note, note held, duration
=-=      - let the note continue to ring, don't dampen the sound
>        - (above the tab) accented, marked, stressed
/        - slide the note up
|-3-|    - triplet - 3 notes played in the time of 2 notes
bpm      - beats per minute
c2       - part barre on the 2nd fret
C2       - barre on the 2nd fret
cresc.   - becoming gradually louder
decresc. - decrescendo - becoming gradually softer
dim.     - diminuendo - becoming quieter, fading away
h        - hammer-on
mf       - mezzoforte - moderately loud
mp       - mezzopiano - moderately soft
p        - (between the notes) pull-off
p        - (below the tab) piano - soft
pp       - pianissimo - very soft
ppp      - pianississimo - extremely soft
sempre   - always (continue until the end of the piece)
t        - (above the tab) tenuto - stressed, slightly accented, played
           firmly - the note is held for at least its full length
<7>      - natural (open) harmonic on the 7th fret
<12>     - natural (open) octave harmonic on the 12th fret

|---  ---|
|---  ---|
|*--  --*| repeat the section
|*--  --*|
|---  ---|
|---  ---|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

