Album de la Inocencia - pieces faciles pour guitare - Eduardo Martin (born 1965)
4. Fugitivos del tiempo (Fugitives of time) - (a Angel Vazquez Millares)
edition: Collection Delia Estrada, Henry Lemoine 28135 HL (2005)
see Notes and Legend below - tabbed by weed@wussu.com - 18 January 2020
MIDI: http://www.classtab.org/martin_album_de_la_inocencia_04_fugitivos.mid
vid: https://www.youtube.com/watch?v=oSb4KQTYcp8 - Juan Andres Unanue Laguna
vid: https://youtu.be/9jJwvUraEVM?t=159 - Jaime Chacon (from 2min 39sec)
vid: https://youtu.be/f2GMcwiNbTM?t=164 - Alan Juarez (from 2min 44sec)
vid: https://youtu.be/_2nToFC-Yhw?t=130 - Adrian Bassi (from 2min 10sec)

tuning: EADGBE    key: G major    time: 2/4    tempo: 144 bpm (quarter notes)

 Allegro (lively)
0  .    | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|---|----------|---------|---------|---------|---------|---------|---------|
B|---|----------|---------|---------|---------|---------|---------|-------1-|
G|---|*-----0---|-0-------|-----0---|-0-------|-----0---|---0-----|-----0-0-|
D|---|*---0---4-|---0-----|---0---4-|---0-----|---2-----|-0-----0-|---0---2-|
A|---|--2-------|-----2---|-2-------|-----2---|-3=====2=|=====0---|---------|
E|-3-|----------|-------3-|---------|-------3-|---------|---------|-3=======|
   3    2     4                                 3 2   1             3

 1_________  2_________ molto cantabile (song like, with a very singing tone)
8  | . | .     | . | .     | . | .   | . | .   | . | .   | . | .   | . | .
e|----------||-------0=||==========|-----0---|-------3=|=======--|---------|
B|---0=====-||---0===--||--------0-|-1h3---3=|=======--|-------1=|=========|
G|---0=====*||---0===--||*-----0---|---------|-----0===|-----0===|-------0-|
D|---0=====*||---0===--||*---2-----|---------|---0-----|---0-----|---2h4---|
A|----------||---------||--3=======|=========|---------|---------|-0=======|
E|=======3--||-3=====--||----------|---------|-3=======|-3=======|---------|
                           3         1 4       3     4         1     2
                     mf      sotto voce (under the breath, softly)

                                                                     C2_
15 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|---------|---------|-------0=|=========|-----0-3=|=========|-3h5-3-2=|
B|-1===--0=|=========|-0h1-3---|-------0-|-1h3-----|-------0-|---------|
G|-----2---|-------0-|---------|-----0---|---------|-----0---|---------|
D|---------|-----0---|---------|---2-----|---------|---2-----|---------|
A|===0=====|---2-----|---------|-3=======|=========|---------|---------|
E|---------|-3=======|=========|---------|---------|-0=======|=========|
       2     3           1 4     3         1 4   4     1       2 4

 ____________________
22 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|=========|-----2-5=|=======0=|=======0=|=========|---------|---------|
B|-------2-|-3h5-----|-----3===|-----3===|---------|-----0---|-------3=|
G|-----2---|---------|---5-----|---5-----|-----0===|---0---2=|=====2===|
D|---4-----|---------|---------|---------|---2-----|-0-------|---0-----|
A|-2=======|=========|-0=======|-0=======|-3=====2=|=========|---------|
E|---------|---------|---------|---------|---------|---------|-2=======|
                   4     3 1               3 2   1         2   1     4

           1___________________  2___________________
29 | . | .   | . | .   | . | .     | . | .   | . | .     | . | .   | . | .
e|-------0=|=======2=|=======0==||=======--|---------||----------|---------|
B|=======--|---------|----------||-------3=|=======--||----------|---------|
G|-----2===|-----2===|-----2===*||-----2===|-----2===||*-----0---|-0-------|
D|---0-----|---0-----|---0-----*||---0-----|---0-----||*---0---4-|---0-----|
A|---------|---------|----------||---------|---------||--2-------|-----2---|
E|-2=======|-2=======|-2=======-||-2=======|-2=====3-||----------|-------3-|
                   3

                                         1___________________  2__________
                       on repeat ritard.                          F.
36 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .      | . | .
e|---------|---------|---------|---------|---------|----------||----------||
B|---------|---------|---------|---------|-------1-|---0=====-||1g0-------||
G|-----0---|-0-------|-----0---|---0-----|-----0-0-|---0=====*||--0-------||
D|---0---4-|---0-----|---2-----|-0-----0-|---0---2-|---0=====*||--0-------||
A|-2-------|-----2---|-3=====2=|=====0===|---------|----------||----------||
E|---------|-------3-|---------|---------|-3=======|=======3--||--3-------||

Notes and Legend
~~~~~~~~~~~~~~~~

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger (pinky)

===     - notes held, length of note, duration
bpm     - beats per minute
C2      - barre on the 2nd fret
F       - Fermata - note(s) held, pause
g       - grace note - ornament (acciaccatura) - an extra note, here played
          as a pull-off just before the main note, then immediately released
h       - hammer-on
mf      - mezzoforte - moderately loud
ritard. - ritardando - gradually slowing down

repeat the section    1____  play the 1st time       2_______  play on repeat
|---  ---|            |-----------------------|   ---|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|
|*--  --*|            |----------------------*|   --*|-----------------------|
|*--  --*|            |----------------------*|   --*|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

