Album de la Inocencia - pieces faciles pour guitare - Eduardo Martin (born 1965)
3. La paz de tu sonrisa (The peace of your smile) - (a Galy B Martin)
edition: Collection Delia Estrada, Henry Lemoine 28135 HL (2005)
see Notes and Legend below - tabbed by weed@wussu.com - 7 December 2019
MIDI: http://www.classtab.org/martin_album_de_la_inocencia_03_la_paz.mid
vid: https://youtu.be/f2GMcwiNbTM?t=91 - Alan Juarez (from 1min 31sec)
vid: https://youtu.be/9jJwvUraEVM?t=102 - Jaime Chacon (from 1min 42sec)
vid: https://youtu.be/v1tqD__AopE?t=5 - teresa gonzalez
vid: https://youtu.be/U2l2qE8RvXs?t=5 - Ernesto Rodriguez
vid: https://youtu.be/_2nToFC-Yhw?t=36 - Adrian Bassi (from 36sec)

tuning: EADGBE    key: A minor    time: 4/4    tempo: 120 bpm (quarter notes)

 Moderato (at a moderate pace)
1   | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|------0-----------|-----0-----------|-----0-----------|-----0-----------|
B|--------3=========|-------3=========|-------3=========|-------3=========|
G|*---5-------------|---5-------------|---5-------------|---5-------------|
D|*-----------------|-6===============|-5===============|-4===============|
A|--0===============|-----------------|-----------------|-----------------|
E|------------------|-----------------|-----------------|-----------------|
      3   1           4 3   1           2 3   1           2 3   1

5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----1-----------|-----1-----------|-----1-----------|-----1-----------|
B|-------3=========|-------2=========|-------1=========|-------0=========|
G|---2-------------|---2-------------|---2-------------|---2-------------|
D|-0===============|-0===============|-0===============|-0===============|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
     2 1 4             2 1 3             3 2 1             3 2

                                                       1_________________
9  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|---------------0-|-----------------|---------------0-|------------------|
B|-------0---3-----|-------0---------|-------0---3-----|------------------|
G|---------2---4---|---------2=======|---------2---4---|-------4=========*|
D|---2h3-----------|---2h3-----------|---2h3-----------|---2h3-----------*|
A|-0===============|-0===============|-0===============|-0===============-|
E|-----------------|-----------------|-----------------|------------------|
     1 2   1 3 4       1 2   1           1 2   1 3 4       1 2 4
                                                         poco rit.

 2_________________
13 | . | . | . | .
E|-----------------||
B|-----------------||
G|-------4-2=======||
D|---2h3---2=======||
A|-0=======0=======||
E|-----------------||
     1 2 4 3
   rit.    2

Notes and Legend
~~~~~~~~~~~~~~~~

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger (pinky)

===   - notes held, length of note, duration
bpm   - beats per minute
h     - hammer-on
poco  - little (poco rit. - a little slower)
rit.  - ritenuto - suddenly slower

repeat the section    1____  play the 1st time       2_______  play on repeat
|---  ---|            |-----------------------|   ---|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|
|*--  --*|            |----------------------*|   --*|-----------------------|
|*--  --*|            |----------------------*|   --*|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

