Album de la Inocencia - pieces faciles pour guitare - Eduardo Martin (born 1965)
6. Navegando en tu rumbo (Sailing your way) - (a Isaac Nicola)
edition: Collection Delia Estrada, Henry Lemoine 28135 HL (2005)
see Notes and Legend below - tabbed by weed@wussu.com - 18 January 2020
MIDI: http://www.classtab.org/martin_album_de_la_inocencia_06_navegando.mid
vid: https://youtu.be/_2nToFC-Yhw?t=254 - Adrian Bassi (from 4min 14sec)
vid: https://youtu.be/f2GMcwiNbTM?t=273 - Alan Juarez (from 4min 33sec)

tuning: EADGBE    key: Em / E   time: 2/4    tempo: 160 bpm (quarter notes)

 Allegro (lively)
 E minor
1 $ | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|----------|---------|---------|---------|---------|---------|---------|
B|----------|---------|---------|---------|---------|---------|---------|
G|*-----0---|-------0-|---------|-0-------|-----0---|-------0-|---------|
D|*-------0-|h2-------|-0h2-----|---0h2---|-------0-|h2-------|-0h2-----|
A|----2-----|-----2---|-------2-|---------|---3-----|-----3---|-------3-|
E|--0-------|---0-----|-----0---|-------0-|-0-------|---0-----|-----0---|
      1       2                               3       2
    p                                         sempre cresc.

             C2____________________________________
8  | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|---------|---------|---------|---------|---------|---------|---------|
B|---------|---------|---------|---------|---------|-----0---|-------0-|
G|-0-------|-----2---|-------2-|---------|-2-------|-------2-|p0-------|
D|---0h2---|---0---2-|h4-------|-2h4-----|---2h4---|---0-----|-----0---|
A|---------|---------|-----5---|-------5-|---------|---------|---------|
E|-------0-|-2-------|---2-----|-----2---|-------2-|-3-------|---3-----|
             mp                                      2     1

                                                               C2_______
15 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|---------|---------|---------|---------|---------|-----0---|---------|
B|---------|-0-------|---------|---------|---0-----|---0---3-|-------3-|
G|-2p0-----|---2p0---|---------|-0-------|-0-------|-0-------|-----2---|
D|-------0-|---------|-------2-|-------2-|-------2-|---------|---5-----|
A|---------|---------|---2h3---|---0-3---|-----3---|---------|-2-------|
E|-----3---|-------3-|-5-------|---------|---------|---------|---------|
                       4 1 2 1                             2     4
                       mf

 ____________________________
22 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|-2-------|---2-----|-----2-3-|-------3-|-2-------|-2-0-----|---0-2-0-|
B|---------|-3-------|---3-----|-----3---|-------3-|---------|-3-------|
G|-------2-|---------|-2-------|---0-----|-----0---|-------0-|---------|
D|-----5---|-------5-|---------|---------|---------|---------|---------|
A|---2-----|-----2---|---------|-3-------|---3-----|-----3---|---------|
E|---------|---------|---------|---------|---------|---------|---------|
                             4   2   3 4   1         1             1
                                 f

                                             E major
                                    al Coda  a tempo
29 | . | .   | . | .   | . | .   | . | .     | . | .   | . | .   | . | .
e|---------|-0-------|---0-----|-----0-0--|----------|---------|---------|
B|-------4-|---------|-4-------|---4------|----------|-0-------|---0-----|
G|-----4---|-------4-|---------|-4-------*|*-------1-|---------|-1-------|
D|---4-----|-----4---|-------4-|---------*|*---2h4---|-----2h4-|-------4-|
A|-2-------|---2-----|-----0---|----------|----------|---------|---------|
E|---------|---------|---------|----------|--0-------|---0-----|-----0---|
   1 2 3 4                       cedez         2 4 1
   decresc.                          p                   cresc.

             C4__________________________________
36 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|-----0---|---------|---------|---------|-------0-|---------|-0-------|
B|---0---4-|---------|-7-------|---5-----|-----4---|-------0-|---------|
G|-1-------|-------4-|---------|-4-------|---4-----|-----6---|-------6-|
D|---------|-----4---|-------4-|---------|-4-------|---7-----|-----7---|
A|---------|---6-----|-----6---|-------6-|---------|-0-------|---0-----|
E|---------|-4-------|---4-----|-----4---|---------|---------|---------|
             mf            cresc.                    f 3 2

                                                              D.S.
43 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .  al Coda
e|---4-----|-----0-7-|---------|-7-------|---7-----|-----0-0--|
B|-0-------|---0-----|-------0-|---------|-0-------|---0------|
G|---------|-6-------|-----6---|-------6-|---------|-6-------*|
D|-------7-|---------|---7-----|-----7---|-------7-|---------*|
A|-----0---|---------|---------|---------|---------|----------|
E|---------|---------|-7-------|---7-----|-----7---|----------|
     1             4   2 3 1                         cedez
                                 decresc.                mp

 E minor
 + Coda
49 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|---------|---------|---------|---------|---------|---------|---------|
B|---------|-0-------|---0-----|-----0-0-|---------|-0-------|---0-----|
G|-------0-|---------|-0-------|---0-----|-------0-|---------|-0-------|
D|---2h4---|-----2h4-|-------2-|h4-------|---2h4---|-----2h4-|-------2-|
A|-3-------|---3-----|-----3---|---------|---------|---------|---------|
E|---------|---------|---------|---------|-0-------|---0-----|-----0---|
   2 1 3
   mp  a tempo             poco cresc.

56 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|---------|---------|---------|---------|---------|---------|---------|
B|-----0-0-|---------|---------|---------|---------|---------|---------|
G|---0-----|-----0---|-------0-|---------|-0-------|-----0---|-------0-|
D|h4-------|-------2-|h4-------|-4p2-----|---2p0---|-------0-|h2-------|
A|---------|---3-----|-----3---|-------3-|-------3-|---2-----|-----2---|
E|---------|-0-------|---0-----|-----0---|---------|-0-------|---0-----|
               2   1                                   1

63 | . | .   | . | .   | . | .
e|---------|---------|---------||
B|---------|---------|---------||
G|---------|-0-------|---------||
D|-0h2-----|---0h2---|---------||
A|-------2-|-------2-|---------||
E|-----0---|---------|-0-------||
  ritard.

Notes and Legend
~~~~~~~~~~~~~~~~
Order of play: 1-32, 1-32, 33-48, 33-48, 1-32, 49-65

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 -little finger (pinky)

$        - (measure 1) segno - sign
+        - (measure 34) Coda symbol
bpm      - beats per minute
C2       - barre on the 2nd fret
C4       - barre on the 4th fret
cedez    - slowing up (often before 'a tempo')
Coda     - the end section (al Coda - play to al Coda then jump to measure 34)
cresc.   - becoming gradually louder
D.S.     - Dal Segno - go to the sign $ (at the start of measure 1)
decresc. - decrescendo - becoming gradually softer
f        - forte - loud
h        - hammer-on
mf       - mezzoforte - moderately loud
mp       - mezzopiano - moderately soft
p        - (below the tab) piano - soft
p        - (between the notes) pull-off
poco     - a little (poco cresc. - becoming a little louder)
ritard.  - ritardando - gradually slowing down
sempre   - always, continuing (sempre cresc. - continue getting louder)
tempo    - speed (a tempo - return to the earlier tempo)

repeat the section
|---  ---|
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

