Quasimodo - Susan McDonald (born 1965)
see Notes and Legend below - tab by weed@wussu.com - 7 April 2019
MIDI: http://www.classtab.org/mcdonald_quasimodo.mid

tuning: EADGBE      key: A minor / G minor      time: 3/4

   (A minor)
1  |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
E|-------------------|-------------------|-------------------|
B|-------------------|-------------------|-------------------|
G|-------------------|-------------------|-0-----------------|
D|-1-----4-----3-----|-2-----1-----2-----|-------4-----3-----|
A|-------------------|-------------------|-------------0-----|
E|-3-----2-----1-----|-4-----3-----4-----|-3-----2-----------|

4  |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
E|-------------------|-------------------|-------------------|
B|-------0-----------|-------------------|-1-----0-----------|
G|-1-----------3-----|-2-----1-----2-----|-------------3-----|
D|-------------------|-------------------|-------------0-----|
A|-3-----3-----2-----|-4-----3-----4-----|-3-----2-----------|
E|-------------------|-------------------|-------------------|

   G minor
7  |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
E|-------------------|-------------------|-------------------|
B|-------4-----4-----|-------3-----3-----|-------------------|
G|-------5-----5-----|-------5-----5-----|-------5-----5-----|
D|-------------------|-------------------|-------4-----4-----|
A|-------------------|-------------------|-3=================|
E|-3=================|-2=================|-------------------|

10  |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
E|-----------------6--|-5=================|-------6--5--3--2--|
B|-----------5--6-----|-------4-----4-----|----3--------------|
G|*----6--7-----------|-------5-----5-----|----5--------------|
D|*-0=================|-5-----------------|-4===========------|
A|--------------------|-------------------|-------------0=====|
E|--------------------|-------------------|-------------------|

13 |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
E|----------6--3-----|----3--2-----------|-------------------|
B|-------3-----3-----|----------4--3--1--|-------4-----------|
G|-5===========3-----|-0===========------|----------3--2-----|
D|-0===========------|-------------------|-------------------|
A|-------------------|-1===========0=====|-0===========0-----|
E|-------------------|-------------------|-3===========------|

16 |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
E|----------------1--|-4========5--5=====|----------------6--|
B|----1--------------|-------------------|----------5--6-----|
G|-------3--2--3-----|-------------------|----6--7-----------|
D|-------------0=====|-------------------|-------------------|
A|-0===========------|-2--3--2--0--------|-------------------|
E|-2===========------|-------------3--2--|-0=================|

19 |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
E|-12=======10-------|-------------------|-13=======12-------|
B|-------------10----|-------11-10-------|-------------10----|
G|-------------------|----7--------12-11-|-------------------|
D|-------0=====------|----10-------------|-------------------|
A|-------------0-----|-------------0=====|-0-----------0-----|
E|-0-----------------|-7=====10====------|-13----12=====-----|

22 |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
E|-------------------|-8========7--0-----|-------------------|
B|----8--7-----------|-------------------|-------------------|
G|----------8--7--5--|-------------------|----0--------------|
D|-0=====------0=====|-------------------|-------------------|
A|-------0=====------|-0-----------------|-------8--7--8--4--|
E|-------------------|-------0=====8-----|-7=================|

                         A minor
25 |  .  |  .  |  .      |  .  |  .  |  .    |  .  |  .  |  .
E|--------------------|--------------------|----------7--7-----|
B|--------------------|--------------------|----------7--7-----|
G|-------------------*|*----------------0--|-------------------|
D|-0===========------*|*----1--2--3--4-----|-6-----5===========|
A|-5-----3------------|--0=================|-6-----6===========|
E|-------------4------|--------------------|-------------------|

28 |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
E|-------6--5--8--6--|-------------------|-13====------------|
B|----4--------------|-4========---------|-------------4--3--|
G|----5--------------|-5========7--7-----|-------------------|
D|-------0=====0=====|----------7--7-----|-------2--0--------|
A|-6=====------------|-------0===========|----0--------3-----|
E|-------------------|-------0===========|----------------4--|

31 |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
E|-------------------|-------------------|-------------------|
B|-1=====------------|----1--0-----------|-------------------|
G|-------3=====------|----------2--0-----|-------------------|
D|-------------------|-------0=====0=====|-4========2--2-----|
A|-0--0=====0--------|----------------6--|-------------------|
E|-------------3--1--|-0=====------------|-0-----0=====4-----|

34 |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
E|----7--8--9--10-11-|-13=======12-12----|----15-14-13-12----|
B|-------------------|-------------------|----------------12-|
G|-------------------|-------9=====9-----|-------------------|
D|-------0=====0=====|-------9=====9-----|-------------------|
A|-0=====------------|-------------------|-0=====------------|
E|-------------------|-0-----------------|-------0=====0=====|

37 |  .  |  .  |  .    |   .   |   .   |   .     |  .  |  .  |  .
E|-10=======8--------|-----5-4-----4---7---5---|-4========1--0-----|
B|-------------10----|---------8---------------|-------3=====------|
G|-------------------|-------------------------|-------4=====2-----|
D|-0-----------------|---------0=======0-------|-2-----------------|
A|-------7=====8=====|-------------------------|-------------------|
E|-------------------|-0=======----------------|-------------------|

40 |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
E|-------------------|----------13-12----|--------------------||
B|-------------------|-------------------|-10================-||
G|-------------------|-------------------|-------------------*||
D|----3--2--0--------|-------------------|-------------------*||
A|-2=====------3-----|-2-----------------|-0=================-||
E|-------0=====0--4--|-------0=====0-----|--------------------||

Notes and Legend
----------------
Inspired by 'The Hunchback of Notre-Dame'.
The starting tempo of the MIDI is 88 bpm (quarter notes).
The sheet doesn't give details of left hand fingering - suggestions are welcome.

===   - note held
bpm   - beats per minute

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

-------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

