Title:            Venetianisches Gondellied (Venetian boat song) Op. 19 Nr. 6
Composer:         Felix Mendelssohn Bartholdy
Transcribed by:   Francisco Tarrega
Time signature:   6/8
Tempo:            Andante sostenuto
******************************************************************************
Video:            https://www.youtube.com/watch?v=uZN7KknB3co
Tabbed by:        Elias Gander (gander.elias@yahoo.de)
Date:             07.01.2019
Comments:         I omitted a few slides and barres. You can find them in the 
                  original score.
                  In measure 25 I left out the stacked B3 note to keep  a
                  barre throughout the measure (thus no stop on B4 note).
                  A Tab legend can be found at the end of the file.
                  Many thanks to weed@wussu.com for helping with the tab.
******************************************************************************

1                                              c2========
E|------------------|------------------|------------------|
B|------------------|------------------|[0]------[3]------|
G|----0--------0----|----0--------2----|----0--------2----|
D|----2--------2----|----2--------4----|----2--------4----|
A|-------2--------2-|-------2--------3-|-------2--5-----5-|
E|-0--------0-------|-0--------0-------|-0----------------|
      3  2     3  2      3  2     1  2      2  1  2  1  4
                                  3               4  3

4  C3=====                               c2=====
E|------------------|------------------|------------------|----------------7-|
B|[3]------[1]------|[0]---------------|------------------|-------------0--8-|
G|----4--------2----|----0--------0----|----2-------------|----0--------0----|
D|----5--------2----|----2--------2----|----4--------4----|----2-------------|
A|-------5--0-----3-|-2-----2--2-----2-|-2-----2-----6----|-------2----------|
E|-3----------------|------------------|----------7-----7-|-0--------0-------|
   1  2  4  1  3  4   2  3  2  2  3  2   1  1  1  4  1  4      3  2        2
      3        2                            3        3                     4

8                        c2==
E|-5-----3--2-----5-|-3-----2--0-------|------------------|----------------7-|
B|-7-----5--4-------|-0--------------0-|-1--1--1--1/3-5-1-|-0-----------0--8-|
G|----4--------4--5-|-------2--0-----0-|-2--2--2--2/4-5-2-|-0-----------0----|
D|------------------|----2--------2----|----2-------------|----2-------------|
A|------------------|-------2--------2-|-------3----------|-------2----------|
E|-0--------0-------|-0--------0-------|-0--------0-------|-0--------0-------|
   2  1  2  1  3  4   2  1  1     3  2   1  1  1  1   4 1      3  2        2
   4     4  4     3         1            3  3  3  3   3 2                  4
                            1               2  4

12                       c2==                                        c7=====
E|-5-----3--2-----5-|-3-----2--0-------|----6--7--10-9--7-|-14----10-7-------|
B|-7-----5--4-------|-0-----------5--7-|-8-----------8----|----0--------7--7-|
G|----4--------4--5-|-------2--0-------|-0----------------|----11-------7----|
D|------------------|----2-------------|-------------8----|-0--------0-------|
A|------------------|-------2----------|----------7-------|------------------|
E|-0--------0-------|-0--------0-------|-0----------------|------------------|
   2  1  2  1  3  4   2  1  1     1  3   4  1  2  4  4  1   4  2  4  1  1  1
   4     4  4     3         1                     1  3                  1
                            1                        2

16          c9=== C7==================      c7===========
E|----6--7--10-9--7-|-7--------------7-|-10----7----------|
B|-8-----------11---|-------7----------|----9-----10----9-|
G|-0--6--7--11-9--7-|-7--7--------7----|----7--------7----|
D|------------------|----9--------9----|-------------9----|
A|----------9-----9-|------------------|------------------|
E|-0----------------|-7--------7-------|-0--------0-------|
   4  2  2  2  1  1   1  1  1  1  1  1   4  3  1  4  1  4
      1  1  3  4  1   1  3        3         1        3
            1  1  3   1

19 c5=====            c5=====            C5==============
E|-5----------------|-5----------------|-5----------------|
B|-------5--6-----9-|-------5--6-----9-|-------5--------5-|
G|----5--------7----|----5--------7----|----5--------5----|
D|----7--------9----|----7--------9----|----7--------7----|
A|-0--------0-------|-0--------0-------|------------------|
E|------------------|------------------|-5--------5-------|
   1  1  1  1  2  4   1  1  1  1  2  4   1  1  1  1  1  1
      3        3         3        3         3        3


22 c5==============                               
E|-8--------8-------|-8--------------7-|-5-----3--2--3--0-|
B|-------7--------7-|-------7----------|-------5----------|
G|----5--------5----|----5--------5----|----4--------3--3-|
D|----7--------7----|----7--------7----|------------------|
A|-6--------6-------|-6--------6-------|----------3-----3-|
E|------------------|------------------|-0----------------|
   4  1  4  4  1  4   4  1  4  2  1  4   4  2  1  1  4  3
   2  3     2  3      2  3        3            3  2  3  2

25 C7==============         c8                 c8
E|-7--7--7--7--7--7-|-7-----8--7---<12>|-7-----8--7---<12>|
B|------------------|----8--10---8-<12>|----8--10---8-<12>|
G|-8----------------|----9--8----9-<12>|----9--8----9-<12>|
D|-9--------9-------|----9-------------|----9-------------|
A|------------------|------------------|------------------|
E|-7----------------|-0----------------|-0----------------|
   1  1  1  1  1  1   1  2  1  1 2  4    1  2  1  1 2  4
   2        3            4  3    3  4       4  3    3  4
   3                     3  1       4       3  1       4
   1

28                    C7=====                  c8
E|-7--5--3--2-----2-|-7----------------|-7-----8--7---<12>|
B|----5--------5----|-------7--10----8-|----8--10---8-<12>|
G|----4--------5----|----8--------9--9-|----9--8----9-<12>|
D|------------------|----9--------9--9-|----9-------------|
A|------------------|------------------|------------------|
E|-3--------3-------|-7--------0-------|-0----------------|
   4  4  1  1  4  1   1  2  1  4  3  1   1  2  1  1 2  4
   1  3     2  3      1  3        2  3      4  3    3  4
      2                              2      3  1       4

31       c8       c12                                   c2
E|-7-----8--7-----12|-12-12-8--7--8--5-|-3--5--2----------|-0--------------7-|
B|----8--10----9--12|-13---------------|----------5--7--4-|-------------0--8-|
G|----9--8-----9--13|-14---------------|-4--5--2--4-----2-|----0--------0----|
D|----9-------------|----------------4-|----------------4-|----2-------------|
A|------------------|-0----------------|----------------2-|-------2----------|
E|-0----------------|------------------|------------------|-0--------0-------|
   1  2  1  1  4  1   1  4  2  1  2  2   2  4  2  2  4  4      3  2        4
      4  3     3  1   2              1   3  3  1  1     1                  2
      3  1        2   3                                 3 
                                                        1

35                                                c2=====
E|-5-----3--2-----5-|-3----{0}-{0}---3-|-2-----0--------2-|-0----{0}-{0}---3-|
B|-7-----5--4-------|-0--------------0-|----------4-----4-|----------------0-|
G|----4-----------5-|------------------|-2-----0--2-----2-|-0----------------|
D|------------------|----2--------2----|----2-----4-------|----2--------2----|
A|------------------|-------2--------2-|-------2-----2----|-------2--------2-|
E|-0--------0-------|-0---------0------|-0--------0-------|-0---------0------|
   2  1  2  1     4   4  2  1     2  4   4  2  1  4  1  1      2  1     2  4
   4     4  4     3                  1   3        1     4                  1
                                                  3     1
                                                  1

39                                   c2=========  C3=====
E|-0----{0}-{0}-----|------------------|------------------|------------------|
B|------------------|---------[0]------|[3]------[3]------|[1]------[0]------|
G|-0----------------|----0--------0----|----2--------4----|----2--------0----|
D|----2--------2----|----2--------2----|----3--------5----|----2--------2----|
A|-------2--------2-|-------2--------2-|-5-----5--------5-|-0-----3--2-----2-|
E|-0---------0------|-0--------0-------|----------3-------|------------------|
      2  1     2  1      2  1     2  1   2  1  4  1  2  3   1  3  4  2  3  2
                                         4  3     1  4         2

43          c2=====
E|------------------|------------------|------------------|-----------------||
B|------------------|------------------|<12>--------------|<12>-------------||
G|----0--------2----|------------------|------------------|-----------------||
D|----2--------4----|----4--------5----|-------------5----|-----------------||
A|-2-----2--2-----2-|----6--------7----|-------------7----|------------<7>--||
E|------------------|-7-----7--0----<7>|----------0----<7>|-------------0---||
   2  3  2  1  1  1   4  1  4     1  4               1  4               3
               3         3        3                  3

******************************************************************************
Tab legend:       cX=: Denotes a partial barre at fret X. Hold for duration
                       indicated by '=' signs.

                  CX=: Denotes a full barre at fret X. Hold for duration
                       indicated by '=' signs.

                  <X>: Denotes a harmonic at fret X.
                       E.g. to play <12>, lightly touch the string at the 
                       12th fret with your left hand. Then pluck the string 
                       with your right hand.

                  [X]: Denotes a right-hand harmonic 12 frets above X.
                       E.g. to play [3], press down the string on the 3rd 
                       fret and lightly touch it with the index finger of 
                       your right hand at the 15th (3+12) fret. Then pluck 
                       the string with the ring finger of your right hand.

                  {X}: Denotes a right-hand harmonic 19 frets above X.
                       Proceed the same way as for [X] but touch the string 
                       19 frets up from X instead of 12.               
******************************************************************************

