Author/Artist: Simone Molinaro (1565-1615)
Title: Fantasia No 1
Transcribed by: Jason Kortis
Email: kortis@prodigy.net

Lute Tuning: E A D F# B E          Key: D major

Suggested tempo is 92 bpm: this one is a challenge, but well worth the effort
in bringing out the separate voices. Feel free to contact me via e-mail to
discuss any musical concern, technique or otherwise.

1
E-|---5---5-5-|-2-3-5-2-|-3---2---|-0-2-3-2-|-0---------|---------|-------0-|-
B-|-----------|-3---3-3-|-0-2-3-0-|-2---0-3-|---2-0-2---|-3---2-3-|-0-2-3-2-|-
F#|-----------|---------|---------|---3-----|-3-----3-3-|-0-1-3-0-|-1-3-5---|-
D-|-----------|---------|---------|---------|-----------|---------|---------|-
A-|-----------|---------|---------|---------|-----------|---------|---------|-
E-|-----------|---------|---------|---------|-----------|---------|---------|-
      . . . .   . . . .   . . . .   . . . .   . . + . .   . . . .   . . . .

8
-2---------|---------|-------------|-------------|-----------|---------|------
-3-2-0-----|---------|-------------|---------3---|---2-0-2---|-3---2---|------
-------3---|-1---0---|---0-1---0---|-0-1-3---0-1-|-3-1-0-----|-0-----3-|------
-0-----0-0-|-----0---|-2---------2-|-0-2-4-2-----|-------2---|-----2-0-|------
-----------|-2-4---2-|-4-0-2-0-2-4-|-------------|-0-----0-0-|-----0---|------
-----------|---------|-------------|-------------|-----------|-2-3---2-|------
     . . + . .   . . . .   . . . + . +   . . . + . +   . . + . .   . . . .

14
-------0-|-2---------|---------|---0-2---3-|-5---3---|-2---0-----|---------0|-
-0-2-3---|---3---3-3-|-2-3-0-2-|-3-2-3---5-|-7---3-5-|---3-------|---3-2-0--|-
---3-1---|-0-------1-|-3-0-1-3-|-5---------|---------|-3-5---3---|-3-3---2-3|-
---------|-0---2-4---|---------|-------0---|-0-0-----|-0---2-----|---0---2--|-
---0-2-4-|-----------|---------|-----------|-----2-4-|---2-4---2-|-4-------4|-
-3-------|-----------|---------|-----------|---------|-----------|----------|-
 . . . .   . . + . .   . . . .   . . . . +   . . . .   . . . . +   . . + . .

21
-------0-|-0-0-----0---|---------------0-|-2-3-0-2-3---2---|-0-------------0|-
-3-0-2---|-----2-3---2-|-3---2---0-2-3---|---0-2-3-0-2-3-0-|-2---3---2---3--|-
-0-2-3---|---3-3---3---|-0-1-3-0-1---0-1-|-3---------------|---3-0-1-3------|-
-0-2-----|-------------|-----------------|-----------------|----------------|-
-----0---|-------------|-----------------|-----------------|-----------0-2-4|-
---------|-------------|-----------------|-----------------|----------------|-
 . . . .   . . . + . +   . + . + . + . +   . + . + . + . +   . + . + . + . +

26
-2-------------0-|-2-0-2-3-5-3-2-5-|-3---2---0-------|-----------------|------
---------3-0-3---|-----------------|-------------3---|-2---0-----------|------
-----------------|-----------------|-----------------|---0-1---3---1---|------
-0-0-------------|-0---0---0---0---|-----0---------0-|-2-----2-4-0-2---|------
-----------------|-----------------|-2-4---2-4-0-2---|---------------4-|------
-----0-2-3---2-0-|-----------------|-----------------|-----------------|------
 . + . + . + . +   . + . + . + . +   . + . + . + . +   . + . + . + . +

30
---------------|---------|-----------0---|---0-2-----0-----|-------0-2---0-|--
---------------|---------|-----0-2-3---2-|-3-------------3-|---2-3-2-3---2-|--
-0-2-3-------2-|-3-------|-3-------------|---------0-1-3-0-|-1-3-5---------|--
-0-------------|---2-2-2-|---------------|-0-----2---------|-----------0---|--
-------4-2-0-2-|-0-------|---0---0---0---|-----------------|---------------|--
---------------|---------|---------------|-----------------|---------------|--
 . a . + . + .   . . . .   . . + . + . +   . + . + . + . +   . + . + . . +

35
-2-3-5-3-----|---0-2---0-----|-----------0-|-2-3-5-2-3-------|----------------
-3-5-7-5-3-2-|-3-----3-------|-----3-------|-----------0-----|----------------
-------------|-----------3---|-3-3---------|-----0---------3-|-2-3---2-3------
-0---0-------|-----0---------|---0---------|-0-------2-------|-----------2----
-----------0-|-2-4---2-4---2-|-4-----4-2-4-|-----------------|---------0---2--
-------3-----|---------------|-------------|-------------0---|-0---0----------
 . + . . . +   . + . + . . +   . . . + . +   . + . + . + . +   . + . + . + a

40
---------------|-----5---3-|-2-0---------0-2-|-0-------------|----------------
-----------3---|-3-3-------|-----3-0-2-3-----|---3-2-0---3---|---2-0-------3--
---0-1-3-0---1-|-3-5-0-3---|---1-0-1-3-------|---------3-----|-0---1---3---0--
---0-2---0---2-|-4-5-0-----|-----------------|-----2---4---2-|---------4-0----
-4-----4-------|-----------|-------------0---|-0---0---5---4-|-2-0------------
---------------|-----------|-----------------|---------------|-----3-0-2---2--
 . + . + . . +   . . . . +   . + . + . + . +   . + . + . . +   . + . + . + .

45
---|-------5-|-5-5---2---0-|-----------|-----------------|---5-2-----------|--
---|-2-3---2-|-3-----------|-3---2-0---|-0---------------|-------3---0-----|--
---|---------|-0---1-3-3---|-5-0---1-3-|---1-1-----------|-0-------3---3-1-|--
---|-2-0-2---|-0-0---0-0---|-----------|-----------------|-0---------------|--
---|-0-2-0---|-------------|-2---0-----|-------2-0-------|-----------------|--
-3-|---------|-------------|-------3-2-|-3---------3-2-0-|-----------------|--
 +   . . . .   . . + . . +   . . + . .   . + . + . + . +   . + . + . + . +

50
--------0-2-0-2-3-5-7-|-5-----------||
----3-3---------------|-3-----------||
--0-------------------|-0-----------||
--0-------------------|-0-----------||
----------------------|-------------||
----------------------|-------------||
  . + . + . e + a . +   .

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~ File created with Instab - http://www.pconline.com/~smcarey/instab.html ~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

