"Op 9", 12 Walses pour la Guitare - No 1 in C - Francesco Molino (1768/75-1847)
Edition: Breitkopf & Hartel 5082 (Leipzig)
See Notes and Legend below the tab - tabbed by weed@wussu.com - 12 May 2017
MIDI: http://www.classtab.org/molino_op09_12_walses_01_in_c.mid
video: https://www.youtube.com/watch?v=WLvGlAtAXOY - Norbert Neunzling

standard tuning: E A D G B E        key: C / Am        time: 3/8

0   | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|------|-------------|-0---2h3-0---|-------------|-------------|
B|------|-1---1---3---|-1---------1-|-3---3---0---|-1---------0-|
G|*-0---|---------0---|-------------|-2---2-------|---0-1h2-3---|
D|*-----|-2---2-------|-------------|---------3---|-2-----------|
A|------|-------------|-------------|-------------|-3-----------|
E|------|-------------|-------------|-1---1---3---|-------------|

5  | . | . | .   | . | . | .   | . | . | .   | . | .
E|-------------|-0---2h3-0---|-------------|----------||
B|-1---1---3---|-1---------1-|-3---3---0---|-1=======-||
G|---------0---|-------------|-2---2-------|---------*||
D|-2---2-------|-------------|---------3---|-2=======*||
A|-------------|-------------|-------------|-3=======-||
E|-------------|-------------|-1---1---3---|----------||

(8) | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|------|-------------|-0===----0===|-1===--------|---------0===|
B|------|-3===3===3===|-----1===----|-----3===0===|-1===3===----|
G|*-0---|---0---0---0-|---0---0---0-|---0---0---0-|---0---0---0-|
D|*-----|-------------|-----2-------|-0---3---0---|-2---0-------|
A|------|-2-------2---|-3-------3---|-------------|---------3---|
E|------|-----3-------|-------------|-------------|-------------|

13 | . | . | .   | . | . | .   | . | . | .   | . | . Fine.
E|-------------|-0===----0===|-1===--------|----------||
B|-3===3===3===|-----1===----|-----3===0===|-1=======-||
G|---0---0---0-|---0---0---0-|---0---0---0-|---------*||
D|-------------|-----2-------|-0---3---0---|-2=======*||
A|-2-------2---|-3-------3---|-------------|----------||
E|-----3-------|-------------|-------------|----------||

(16) | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|---0---|---0---0---0-|---0---0-----|---1p0-------|---------0---|
B|-------|-5---5---3---|-1---1-----1-|-0-----3-0---|---2---------|
G|*------|-5---5---4---|-2---2---2---|-----------1-|-2-----------|
D|*------|-------------|-------------|---------2---|-----2-------|
A|-------|-------------|---------3---|-0-----------|-0-----------|
E|-------|-------------|-------------|-------------|-------------|

21 | . | . | .   | . | . | .   | . | . | .   | . | .
E|---0---0---0-|---0---0-----|---1p0-------|----------||
B|-5---5---3---|-1---1-----1-|-0-----3-0---|----------||
G|-5---5---4---|-2---2---2---|-----------1-|-2=======*||
D|-------------|-------------|-0-------2---|---------*||
A|-------------|---------3---|-------------|-0=======-||
E|-------------|-------------|-------------|----------||

(24) | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|---0---|---0---0-----|---0---0-----|---0---0-----|---------0---|
B|-----1-|-0-------4-3-|-1-------3-1-|-0-------4-3-|-1-----------|
G|*------|-1-----------|-2-----------|-1-----------|-2-----------|
D|*------|-------------|-------------|-------------|-------------|
A|-------|-------------|-------------|-------------|-----0-------|
E|-------|-----0-------|-----0-------|-----0-------|-------------|

29 | . | . | .   | . | . | .   | . | . | .   | . | .
E|---0---0---0-|---0---0-----|---1p0-------|----------||---------------------||
B|-5---5---3---|-1---1-----1-|-0-----3-0---|----------||-return-to-the-start-||
G|-5---5---4---|-2---2---2---|-----------1-|-2=======*||-and-end-at-Fine.----||
D|-------------|-------------|-0-------2---|---------*||-(measure-16)--------||
A|-------------|---------3---|-------------|-0=======-||---------------------||
E|-------------|-------------|-------------|----------||---------------------||

Notes and Legend (updated 19 February 2020)
----------------
Two of Molino's compositions are called "Op 9". Gambino originally published
'12 Themes varies pour guitare seule' as Op 9 (also known as '12 Variations on
"Ah! Vous dirai-je maman" - 'Twinkle Twinkle Little Star') and '24 Valtz pour
la guitare" as Op 10. However Op 10 was published in two volumes of 12 waltzes,
and Breitkopf & Hartel republished the first 12 waltzes as Op 9, and the last
12 waltzes as Op 10. (Thanks to Pierre Schneider for this information.)

The tempo of the N Neunzling video and the MIDI is 168 bpm (eighth notes).
Order of play: 0-8, 0-16, 8-24, 16-32, 24-32, 0-16 (the sheet does not
indicate the final repeat of the first sixteen measures).

===  - note held, length of note, duration
h    - hammer-on
p    - pull-off

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

