Op 6, Three Sonatas - Sonata No 1 - 3. Rondo - Francesco Molino (1768-1847)
editions: Breitkopf & Hartel (Boije 559), Schott 30913 (rev. Walter Gotze, 1927)
see Notes and Legend below - tabbed by weed@wussu.com - 19 February 2020
MIDI: http://www.classtab.org/molino_op06_sonata_1_3_rondo.mid
vid: https://youtu.be/1s5Bu1-zB_k?t=470 - Marek Cupak (from 7min 50sec)

standard tuning: E A D G B E          key: D major          time: 2/4

Rondo - Cantabile non tanto allegro (Lively - in a singing style, not too fast)
0   .   |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|----|-----2-----------|-----------------|-----2---5---5---|-5--p3-----------|
B|----|-3-------5---3---|-3p2-5p3-2-------|-3---------------|---------5-------|
G|*-2-|-----------------|-0=======----2---|-----------------|-----------------|
D|*---|-4===========4---|-----------------|-4=======0=======|-2=======--------|
A|----|-----------------|-----------------|-----------------|---------0-------|
E|----|-----------------|-----------------|-----------------|-----------------|
    1   2   1   4                                             4   2   4
    p   3                                                     1

                                   C2__________          C2______________
5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-2---2---0---0---|---------------2-|-3---2---0-------|-----------------|
B|-3---3---2---2---|-3-----3-2-3-5---|-------------3---|-3p2-5--2--------|
G|---------3---3---|-4=======--------|---------0---1---|-2=======2---2---|
D|-0---0-----------|-----------------|-2---4-----------|-----------------|
A|-----------------|-----------------|-----------------|---------0=======|
E|-----------------|-----------------|-----------------|-----------------|
           2         2           4 1   2   1       3     2   4
           3         3                 1   3       1     1

9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----2-----------|-----------------|-----2---5---5---|-5--p3-----------|
B|-3-------5---3---|-3p2-5p3-2-------|-3---------------|---------5-------|
G|-----------------|-0===========2---|-----------------|-----------------|
D|-4===========4---|-----------------|-4=======0=======|-2=======--------|
A|-----------------|-----------------|-----------------|---------0-------|
E|-----------------|-----------------|-----------------|-----------------|
   2   1   4                                             4   2   4
 f 3                                                     1

13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-2---2---0---0---|-----------0-1-2-|-3---0-------0---|-----------------|
B|-3---3---2---2---|-3---2-3-4-------|-0---0---2-------|-----3---3-------|
G|---------2---3---|-4---------------|-----0---2---0---|-------------1/2-|
D|-0---4-----------|-----------------|-2---------------|-----4---4-------|
A|-----------------|-----------------|-------------0---|-5===========----|
E|-----------------|-----------------|-----------------|-----------------|
                                 1     4                     2       1/1
   ff                                  1                     3

17 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-3---3---3-------|-2---2---2-------|-0---0---0-------|-----------------|
B|-----2---2-------|-----3---3-------|-----------------|-3---3---3-------|
G|-------------1/2-|-------------1/2-|-----0---0---1/2-|-------------1/2-|
D|-----------------|-----------------|-----------------|-----4---4-------|
A|-----0---0-------|-----0---0-------|-----0---0-------|-----0---0-------|
E|-----------------|-----------------|-----------------|-----------------|
 p 4                 2

21 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-3-------2-------|-0---------------|-----------------|---------2p0-3p2-|
B|-2-------3-------|---------3-------|-2-----------2p0-|-3p2-5p3---------|
G|-----1/2-----1/2-|-0---------------|-------1-4p2-----|-----------------|
D|-----------------|-----1/2-4---1/2-|-2---------------|-----------------|
A|-0-------0-------|-0-------0-------|-0---------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   4                                   3     1 4 2 3     2 1 4 2 1
 f 2   1/1                             2     con espress. (with expression)

25 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-5p3-0-2-5p3-0-2-|-5p3-0-2-5p3-----|-----2-----------|-----------------|
B|-----------------|-------------0-2-|-3-------5---3---|-3p2-5p3-2-------|
G|-----------------|-----------------|-----------------|-0=======----2---|
D|-----------------|-----------------|-4===========4---|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
                           p ritard.   a tempo             1

29 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----2---5---5---|-5--p3-----------|-2---2---0---0---|-----------0-1-2-|
B|-3---------------|---------5-------|-3---3---2---2---|-3---2-3-4-------|
G|-----------------|-----------------|---------2---3---|-4---------------|
D|-4=======0=======|-2=======--------|-0---4-----------|-----------------|
A|-----------------|---------0-------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
                                       ff

33 |   .   |   .     |   .   |   .     |   .   |   .     |   .    |   .
e|-3---0-------0---|-----------------|---------2h3-5-3-|-7------------7-8-|
B|-0---0---2-------|-----3---3---3---|-2h3-5-3---------|-0-----10-8-10----|
G|-----0---2---0---|-----------------|-----------------|-0========--------|
D|-2---------------|-----4---4-------|-----------------|------------------|
A|-------------0---|-5===========----|-----------------|------------------|
E|-----------------|-----------------|-----------------|------------------|
                     4           2     1 2 4             1     4  2 4 1 2
                                       mf

37 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-10--2---2---2---|-3===========----|---------2h3-5-3-|-7-----5-3---5---|
B|-----1---1---1---|-0===========3---|-2h3-5-3---------|-0-----4-0---5---|
G|-----------------|-0---------------|-----------------|-0---------------|
D|-----0---0---0---|-----0-----------|-----------------|-------4-2-------|
A|-----------------|-----------------|-----------------|-------------4---|
E|-----------------|---------3-------|-----------------|-----------------|
                                                         4     4 4   4
                                                               2     3
                                                               1 1   1

41 |   .   |   .     |   .   |       .     |   .   |   .     |   .   |   .
e|-2---1---0-------|--------------|------|---------1h2-3-2-|-5===5===5-------|
B|-3---3---3---2---|-----3---3----|--3---|-2h3-5-3---------|-------------3---|
G|-----1---2---0---|-------------*|*-----|-----------------|-5---5---5-------|
D|-0---------------|-----4---4---*|*-----|-----------------|---0---0---------|
A|-------------0---|-5-------5----|------|-----------------|-----------------|
E|-----------------|--------------|------|-----------------|-----------------|
   2                                       1 2 4   1 2 3     4           3
   3                                                         3

45 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---------2h3-5-3-|-7===7===7-------|-------------1-2-|-1h2-1h2-2-3-4-5-|
B|-2h3-5-3---------|-------------3---|-2h3-2h3-4-5-----|-----------------|
G|-----------------|-7---7---7-------|-----------------|-----------------|
D|-----------------|---0---0---------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
                     4           3     2 3         1 2   1 2       3 1 2
                     3

                     F.                        c4______
49 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-4h5-4h5-5-7-7h8-|-8-------8---8---|-7-------5---5---|-3-------1---1---|
B|-----------------|-7-------7---7---|-8-------4---4---|-5---------------|
G|-----------------|---------7---8---|-9-------4---4---|-5-------0---0---|
D|-----------------|-0---------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|---------2---2---|
E|-----------------|-----------------|-----------------|-----------------|
   1 2     2 4 1 2   2           3     1       2         1       1
                     1           1     2                 3       2
                     f           2     3                 4       ff

                                                       1______________
53 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |
e|-0---------------|-----3-------0---|-----------------|--------------|
B|-----3---2---1---|-0---------------|-3---2---1-------|--------------|
G|-0---0---0-------|-0=======2-------|-4---3---2---2---|-0===========*|
D|-----0---2---4---|-----------------|-0===========0---|-------------*|
A|-3---------------|---------3=======|-----------------|-2===========-|
E|-----------------|-----------------|-----------------|--------------|

 2_________________
57 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-------7-6h7-8-7-|-3---3---2---2---|-0-----7h6-7-8-7-|-3---3---2---2---|
B|-----------------|-----------------|-----0-----------|-----------------|
G|-0---------------|-4---4---2---2---|-0---------------|-4---4---2---2---|
D|-----------------|-----------------|-----------------|-----------------|
A|-2---------------|-----------------|-----------------|-----------------|
E|-----------------|-0---0---0---0---|-0=======--------|-0---0---0---0---|
         2 1 2 3 2
         f

61 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-0-------3p2-0---|-----------------|-------0-3p2-0---|-----------------|
B|-------0-------3-|-2---2---3---3---|-2-------------3-|-2---2---3---3---|
G|-0---------------|-0---0---0---0---|-0---------------|-0---0---0---0---|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-0---0---1---1---|-0---------------|-0---0---1---1---|
E|-0=======--------|-----------------|-----------------|-----------------|
                     2       4
                             1

65 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-0---------------|-3-----3-2h3-2h3-|-9-----9-8h9-8h9-|
B|-2---------------|-2---------------|-2---------------|-8---------------|
G|-0-----2-1h2-1h2-|-------2-1h2-1h2-|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-0=======--------|-0=======--------|-0=======--------|-0=======--------|
E|-----------------|-----------------|-----------------|-----------------|
                                             2 1 2       2
           p         f       p         f       p       f 1       p

   F.
69 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-12======--------|-----2-----------|-----------------|-----2---5---5---|
B|-----------------|-3-------5---3---|-3p2-5p3-2-------|-3---------------|
G|-0=======----2---|-----------------|-0=======----2---|-----------------|
D|-----------------|-4===========4---|-----------------|-4=======0=======|
A|-0=======--------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
                     2   1   4
   f               p 3

                                                     C2__________
73 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-5--p3-----------|-2---2---0---0---|---------------2-|-3---2---0-------|
B|---------5-------|-3---3---2---2---|-3-----3-2-3-5---|-------------3---|
G|-----------------|---------3---3---|-4=======--------|---------0---1---|
D|-2=======--------|-0---0-----------|-----------------|-2---4-----------|
A|---------0-------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   4   2   4                 2         2           4 1   2   1       3
   1                         3         3                 1   3       1

   C2______________
77 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----2-----------|-----------------|-----2---5---5---|
B|-3p2-5--2--------|-3-------5---3---|-3p2-5p3-2-------|-3---------------|
G|-2=======2---2---|-----------------|-0=======----2---|-----------------|
D|-----------------|-4===========4---|-----------------|-4=======0=======|
A|---------0=======|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   2   4             2   1   4
   1               f 3

81 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-5--p3-----------|-2---2---0---0---|-----------0-1-2-|-3---0-------0---|
B|---------5-------|-3---3---2---2---|-3---2-3-4-------|-0---0---2-------|
G|-----------------|---------2---3---|-4---------------|-----0---2---0---|
D|-2=======--------|-0---4-----------|-----------------|-2---------------|
A|---------0-------|-----------------|-----------------|-------------0---|
E|-----------------|-----------------|-----------------|-----------------|
   4   2   4                                       1     4
   1                 ff                                  1

85 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-3---3---3-------|-2---2---2-------|-0---0---0-------|
B|-----3---3-------|-----2---2-------|-----3---3-------|-----------------|
G|-------------1/2-|-------------1/2-|-------------1/2-|-----0---0---1/2-|
D|-----4---4-------|-----------------|-----------------|-----------------|
A|-5===========----|-----0---0-------|-----0---0-------|-----0---0-------|
E|-----------------|-----------------|-----------------|-----------------|
       2       1/1   4                 2
       3       p

89 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-3-------2-------|-0---------------|-----------------|
B|-3---3---3-------|-2-------3-------|---------3-------|-2=====------2p0-|
G|-------------1/2-|-----1/2-----1/2-|-0---------------|-------1-4p2-----|
D|-----4---4-------|-----------------|-----1/2-4---1/2-|-2=====----------|
A|-----0---0-------|-0-------0-------|-0-------0-------|-0===------------|
E|-----------------|-----------------|-----------------|-----------------|
                     4                                   3     1 4 2 3
                   f 2   1/1                             2


93 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---------2p0-3p2-|-5p3-0-2-5p3-0-2-|-5p3-0-2-5p3-----|-----2-----------|
B|-3p2-5p3---------|-----------------|-------------0-2-|-3-------5---3---|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-4===========4---|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   2 1 4 2 1
   con espress. (with expression)              ritard.   a temp

97 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----2---5---5---|-5--p3-----------|-2---2---0---0---|
B|-3p2-5p3-2-------|-3---------------|---------5-------|-3---3---2---2---|
G|-0=======----2---|-----------------|-----------------|---------2---3---|
D|-----------------|-4=======0=======|-2=======--------|-0---4-----------|
A|-----------------|-----------------|---------0-------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
     1                                                   f

                                        c7_________________________________
101 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|------------0-1-2-|-3---0-------0---|-----10--9---8---|-----7---9---10--|
B|--3---2-3-4-------|-0---0---2-------|---7---7---7---7-|---8---8---8---8-|
G|--4---------------|-----0---2---0---|-----------------|-----------------|
D|------------------|-2---------------|-0===============|-0===============|
A|------------------|-------------0---|-----------------|-----------------|
E|------------------|-----------------|-----------------|-----------------|
                                        p   4   3   2       2     3     4

 ______________________________________
105 |   .    |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------10--9---|-----7---9---10--|-5-------5===5===|-3-------3===3===|
B|----7h10-7---7---7-|---8---8---8---8-|-7-------6h7-6h7-|-5-------4h5-4h5-|
G|-------------------|-----------------|-----------------|-----------------|
D|--0================|-0===============|-0---------------|-----------------|
A|-------------------|-----------------|-----------------|-0---------------|
E|-------------------|-----------------|-----------------|-----------------|
        4    4                           1       1         1   1
                                       f 3       2 3       3   2 3

    C2______________          c2______    c7_______________________________
109 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|--2---------------|-0---0---5---5---|-----10--9---8---|-----7---9---10--|
B|--3-------2h3-2h3-|-0---0---2---2---|---7---7---7---7-|---8---8---8---8-|
G|------------------|-0---0---2---2---|-----------------|-----------------|
D|------------------|-----------------|-0===============|-0===============|
A|--2---------------|-----------------|-----------------|-----------------|
E|------------------|-----------------|-----------------|-----------------|
    2                                   p

 ______________________________________
113 |   .    |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------10--9---|-----7---9---10--|-5-------5===5===|-3-------3===3===|
B|----7h10-7---7---7-|---8---8---8---8-|-7-------6h7-6h7-|-5-------4h5-4h5-|
G|-------------------|-----------------|-----------------|-----------------|
D|--0================|-0===============|-0---------------|-----------------|
A|-------------------|-----------------|-----------------|-0---------------|
E|-------------------|-----------------|-----------------|-----------------|
                                         f

    c2______________          F.
117 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|--2---------------|-0---0---5-------|-----2-----------|-----------------|
B|--3-------2h3-2h3-|-0---0---2-------|-3-------5---3---|-3p2-5p3-2-------|
G|------------------|-0---0---0---2---|-----------------|-0=======----2---|
D|------------------|-----------------|-4===========4---|-----------------|
A|--2---------------|-----------------|-----------------|-----------------|
E|------------------|-----------------|-----------------|-----------------|
                                        p

121 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|------2---5---5---|-5--p3-----------|-2---2---3---4---|-5-----7-5---3---|
B|--3---------------|---------5-------|-3---3---5---6---|-7-----8-7---5---|
G|------------------|-----------------|-----------------|-------------0---|
D|--4=======0=======|-2=======--------|-0---0---0---0---|-0===========----|
A|------------------|---------0-------|-----------------|-----------------|
E|------------------|-----------------|-----------------|-----------------|
                                        0                 1     3
                                        f                 3     4

                              F.
125 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|--2---2---0---0---|-1-------2-------|-----2-----------|-----------------|
B|--3---3---2---2---|-2-------3-------|-3-------5---3---|-3p2-5p3-2-------|
G|--2---2-----------|-------------2---|-----------------|-0=======----2---|
D|------------------|-0===========----|-4===========4---|-----------------|
A|----------0---0---|-----------------|-----------------|-----------------|
E|------------------|-----------------|-----------------|-----------------|
                                        p

129 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|------2---5---5---|-5--p3-----------|-2---2---3---4---|-5-----7-5---3---|
B|--3---------------|---------5-------|-3---3---5---6---|-7-----8-7---5---|
G|------------------|-----------------|-----------------|-------------0---|
D|--4=======0=======|-2=======--------|-0---0---0---0---|-0===========----|
A|------------------|---------0-------|-----------------|-----------------|
E|------------------|-----------------|-----------------|-----------------|
                                        f

133 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|--2---2---0---0---|-----10------9---|-----10------9---|-----10------5---|
B|--3---3---2---2---|-------------8---|-------------8---|-----7-------7---|
G|--2---2-----------|-7---------------|-----7-----------|-----------------|
D|------------------|-0=======--------|-0=======--------|-0=======0=======|
A|----------0---0---|---------0=======|---------0=======|-----------------|
E|------------------|-----------------|-----------------|-----------------|
                      1   4       3         4       3         4
                      ff          2         1       2         1

137 |   .   |   .     |   .   |
e|------2---2---2---|-2=======----||
B|------3---3---3---|-3=======----||
G|----------2-------|-------------||
D|--0=======----4---|-0=======----||
A|------------------|-------------||
E|------------------|-------------||

Notes and Legend
~~~~~~~~~~~~~~~~
There are some differences between the reference video and the tab/sheet -
measures 5,74 - these are played the same as measures 13 & 82 respectively
measure 42 - the repeat returns to measure 32 (not the start)
measure 66 - the hammers are C-C# (not G#-A as in the previous measure)
measure 69 - extra notes are played (an improvised rundown from the chord)
measures 107-109,115-117 - the 1st chord is split, the bottom note first

The tempo of the MIDI is 96 bpm (beats per minute - quarter notes).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

measures 8,77 - the 3rd note is a dotted 16th, and the 4th note is a 32nd
measure 42 - in the B&H edition the chord on the 2nd beat is D-D (not D-F#-D)
measures 70-102 - this is a repeat of measures 1-33
measure 103,111 - B&H edition has the melody (1st string) D D C# (not D C# C)

===     - note held, length of note, duration
/       - slide the note up
f       - forte - loud
ff      - fortissimo - very loud
F.      - Fermata - note(s) held, paused
h       - hammer-on
mf      - mezzoforte - moderately loud
p       - (below the tab) piano - soft
p       - (between the notes) pull-off
ritard. - ritardando - gradually slowing down
tempo   - speed (a tempo - return to the earlier speed)

repeat the section    1____  play the 1st time       2_______  play on repeat
|---  ---|            |-----------------------|   ---|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|
|*--  --*|            |----------------------*|   --*|-----------------------|
|*--  --*|            |----------------------*|   --*|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

