Op 6, Three Sonatas - Sonata No 1 - 2. Andante - Francesco Molino (1768-1847)
editions: Breitkopf & Hartel (Boije 559), Schott 30913 (ed Walter Gotze, 1927)
see Notes and Legend below - tabbed by weed@wussu.com - 22 November 2019
MIDI: http://www.classtab.org/molino_op06_sonata_1_2_andante.mid
vid: https://youtu.be/1s5Bu1-zB_k?t=337 - Marek Cupak (from 5min 37sec)

standard tuning: E A D G B E         key: A major         time: 3/4

 Andante (flowing, at a walking pace)
1  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-5---4-------|-------------|-------------|-------------|-------------|
B|---------7---|-5=====3-2---|-3---2---3---|-4=======5---|-----0---2---|
G|-6---4---7---|-6=====4-2---|-4---2---4---|-5=======6---|-2-------2---|
D|-------------|-------------|-------------|-------------|-----2-------|
A|-0---0---0---|-0---0---0---|-0---0---0---|-0---0---0---|-4-----------|
E|-------------|-------------|-------------|-------------|-------------|
                                       3
   p                                   4     sf

                              arp.
6  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-0=====------|-------------|-------------|-5---4-------|-------------|
B|-0=====3-0---|-2---3-2-0---|-2-------0---|---------7---|-5=====3-2---|
G|-1===--------|-2---------2-|-2-------1---|-6---4---7---|-6=====4-2---|
D|-------------|-----4===1===|-2===========|-------------|-------------|
A|-------------|-------------|-------------|-0---0---0---|-0---0---0---|
E|-------------|-------------|-------------|-------------|-------------|
                               4
                               3       1
                               2             f

                                                           |-3-|
11 | . | . | .   | . | . | .   | . | . | .   | . | . | .   |  .  |  .  |  .
E|-------------|-------------|-------------|-0=====------|-----2-------------|
B|-3---2---3---|-4=======5---|-----0---2---|-0=====3-2---|-2p0---------2---p0|
G|-4---2---4---|-5=======6---|-2-------2---|-1-------2---|-------2-----1-----|
D|-------------|-------------|-----2-------|-----2===4---|-0=====2-----------|
A|-0---0---0---|-0---0---0---|-4-----------|-------------|-------------------|
E|-------------|-------------|-------------|-------------|-------------0=====|
                 sf

  arp.
16 | . | . | .    | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------||-------------|-------------|-------------|-------------|
B|-0-----------||-5---5---5---|-4=====5-4---|-------------|-------------|
G|-1-------2---||-------------|-------------|-7---7---7---|-6=====7-6---|
D|-0-----------||-6---6---6---|-4=====--4---|-6---6---6---|-7=====--7---|
A|-0-------4---||-------------|-------------|-------------|-------------|
E|-------------||-0---0---0---|-0---0---0---|-0---0---0---|-0---0---0---|
                  p             sf                          sf

21 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|---0-0-0---0-|---0---------|-------------|-------------|
B|-1---3-1-0---|---------3---|-1---3-1-0---|-------------|---0-1-2-3-4-|
G|-2---------2-|-1-------1===|-2=======--2-|-1=======1===|-2-----------|
D|---------1===|-2=======----|---------3===|-2-2-2-2-0-2-|-------------|
A|-------------|-------------|-------------|-------------|-3-2-0-------|
E|-1=======----|-------------|-------------|-------------|-------3-2-1-|
                                                           cresc.

26 | . | . | .    | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-0=======----||-5---4-------|-------------|-------------|-------------|
B|-0=======----||---------7---|-5=====3-2---|-3---2---3---|-4=======5---|
G|-1=======----||-6---4---7---|-6=====--2---|-4---2---4---|-4=======5---|
D|-2=======----||-------------|-------------|-------------|-------------|
A|-2=======----||-0---0---0---|-0---0---0---|-0---0---0---|-0---0---0---|
E|-0=======----||-------------|-------------|-------------|-------------|
   f              p                                         sf

31 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-0=====------|-------------|-------------|-5---4-------|
B|-----0---2---|-0=====3-0---|-2---3-2-0---|-2-------0---|---------7---|
G|-2-------2---|-1===--------|-2---------2-|-2-------1---|-6---4---7---|
D|-----2-------|-------------|-----4===1===|-2===========|-------------|
A|-4-----------|-------------|-------------|-------------|-0---0---0---|
E|-------------|-------------|-------------|-------------|-------------|
                                                           sf

36 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-------------|-------------|-------------|-0=====------|
B|-5=====3-2---|-3---2---3---|-4=======5---|-----0---2---|-0=====3-2---|
G|-6=====4-2---|-4---2---4---|-4=======5---|-2-------2---|-1-------2---|
D|-------------|-------------|-------------|-----2===----|-----2---4---|
A|-0---0---0---|-0---0---0---|-0---0---0---|-4-----------|-------------|
E|-------------|-------------|-------------|-------------|-------------|

   |-3-|
41 |  .  |  .  |  .    | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-----2-------------|-------------|-------------|---------0---|-------------|
B|-2p0---------2---p0|-----0---2---|-3=====2-3---|-3---0-------|-3=======2---|
G|-------2-----1-----|-2---1---0---|-------------|-1---1---1---|-1=======2---|
D|-0=====2-----------|-------------|-4=====3-4---|-------------|-------------|
A|-------------------|-0---0---0---|-0---0---0---|-0---0---0---|-0---0---0---|
E|-------------0=====|-------------|-------------|-------------|-------------|
                                                                 sf

46 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-5---4---3---|-2=====1-2---|-1---0---4---|-5===--------|-------------|
B|---------2---|-3=====2-3---|-3---2---0---|-2===----3---|-2===--------|
G|-2---4-------|-------------|-------------|---------1---|-2===----1---|
D|-------------|-------------|-------------|-------------|---------0---|
A|-0---0---0---|-0===0===0---|-0---0---0---|-0---0---0---|-0---0---0---|
E|-------------|-------------|-------------|-------------|-------------|
   4   4   2
   1   3   1

51 | . | . | .   | . | . | .
E|-------------|-------------||
B|-------------|-------------||
G|-1===========|-2=======----||
D|-3---2---0---|-------------||
A|-0===========|-4=======----||
E|-------------|-------------||
   pp

Notes and Legend
~~~~~~~~~~~~~~~~
In the Marek Cupak video the repeated open A (5th string) is doubled through
most of the piece (playing 2 eighth notes instead of 1 quarter note).
The tempo of the MIDI is 76 bpm (beats per minute - quarter notes).

measure 15 - in the Breitkopf & Hartel the bottom note of the chord on the 3rd
             beat is G (not E)
measure 16 - in the sheet the open A (5th string) is a dotted half note (not a
             half note) - it could be held by playing it on the 5th fret -

                  arp.
                16 | . | . | .
                 |-------------|
                 |-0-----------|
                 |-------------|
                 |-6-------7---|
                 |-5-------4---|
                 |-5===========|
                   4       4
                   3       1
                   2

measures 28,34 - measures 27-41 are the same as measures 1-15 except for
                 measure 28 (the 3rd note is D, not the interval B-D) and
                 measure 34 (which is not arpeggiated) - in some editions
                 measures 1-15 are shown as being repeated

measure 43 - in the Schott edition, the upper 2 notes are shown as slides -

                43 | . | . | .
                 |-------------|
                 |-3====\2/3---|
                 |-------------|
                 |-4====\3/4---|
                 |-0---0---0---|
                 |-------------|

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - note held, length of note, duration
\      - slide the note down
/      - slide the note up
|-3-|  - triplet - 3 notes played in the time of 2 notes
arp.   - arpeggiate - ripple upwards from the lowest note to the highest note
cresc. - crescendo - becoming gradually louder
f      - forte - loud
p      - (below the tab) piano - soft
p      - (between the notes) pull-off
pp     - pianissimo - very soft
sf     - sforzando - suddenly loud

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

