Suite Columbiana No 2 - 4. Porro - Gentil Montana (1942-2011)
"Con carino y admiracion a mi hermano Carlos Montana, leyenda viva del
requinto en Colombia" - [With love and admiration to my brother Carlos
Montana, living legend of the requinto guitar in Colombia]
see Notes and Legend below tab - tabbed by weed@wussu.com - 22 September 2018
MIDI: http://www.classtab.org/montana_suite_colombiana_2_4_porro.mid
video: https://youtu.be/63gpcCdrm40?t=3m26s - Jonghyeok Yoon (from 3min 26sec)

tuning: EADGBE    key: E minor    time: 2/2    tempo: 170 bpm (quarter notes)

 $         C7______        C7_________________________                >
1  |   .   |   .     |   .   |   .     |   .    |   .     |   .   |   .
E|-5---------8-7---|-------7---------|----------------0=|===--------------|
B|-----5---------10|-8p0-8---10--8-7=|===--7-10-8---7---|---0-3-2=====2=--|
G|-----5---8-------|-----------------|---9------8---8---|-------4=====4=--|
D|-----------------|-----------------|---8------7---7---|-------5=====5=--|
A|-----------------|-----------------|------------------|---------0---0=--|
E|-2=======7===7===|-0=======7---7===|-8========7---7===|-0=--------------|
   4   3   2 3   4   2   2   4   2       4   4  3             2 1     1
   1   2                               2 3      2   2           3     3
   f  bien marcato                                              4     4

5  |   .   |   .     |   .   |   .     |   .    |   .     |   .   |   .
E|-5---------8-7---|-------7---------|----------------0=|=====------------|
B|-----5---------10|-8p0-8---10--8-7=|===--7-10-8---7---|-----------0-5-7-|
G|-----5---8-------|-----------------|---9------8---8---|-----0=----------|
D|-----------------|-----------------|---8------7---7---|-----4=----------|
A|-----------------|-----------------|------------------|-----------------|
E|-2=======7===7===|-0=======7---7===|-8========7---7===|-0=------7===7===|
   4   3   2 3   4   2   2   4   2       4   4  3                     1 4
   1   2                               2 3      2   2         1   3   3
                                                                      cresc.

9  |   .   |   .      |   .   |   .     |   .   |   .      |   .   |   .
E|------------------|---------8---8-7=|=======-----------|-----------------|
B|-8-----------10-8=|===7-5-7---------|-----0-7-10--10-8-|=====------0-5-7-|
G|-----6=-----------|-----5-----------|------------------|-----6=----------|
D|-----5=-----------|-----------------|-----7------------|-----5=----------|
A|------------------|-0=------7---7=--|-6===-------------|-----------------|
E|-0=------7---0====|-----------------|---------7---7=---|-0=======7===7===|
   4           4  2     1 3 1 4   4 4         4 4   4 4        2       1 4
                          4   2   2     2   3   1   1          1   3   3

                                                                   C2______
13 |   .   |   .      |   .   |   .     |   .   |   .      |   .   |   .
E|------------------|---------8---8-7=|=======-----------|-----------3-3-3-|
B|-8-----------10-8=|===7-5-7---------|-----0-7-10--10-8-|=====------------|
G|-----6=-----------|-----5-----------|------------------|-----6=----------|
D|-----5=-----------|-----------------|-----7------------|-----5=----------|
A|------------------|-0=------7---7=--|-6----------------|---------2===2=--|
E|-0=------7---0====|-----------------|---------7---7=---|-0=--------------|
   4           4  2     1 3 1 4   4 4         4 4   4 4        2     2 2 2
                          4   2   2     2   3   1   1          1

           C2____                                                C2______
17 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-3p2-----2-----0=|=====------------|-----------------|-----------3-3-3-|
B|-----5-------4---|-------0-3---1-0=|=====--0-3---1-0=|=====------------|
G|-------5-----2---|-----0-----------|-----2-----------|-----0=----------|
D|-----------------|-----2-----------|-----1-----------|-----2=----------|
A|-0===----3---3=--|-----------------|---------2---2=--|---------2===2=--|
E|-----------------|-0===----3---3=--|-2=--------------|-0=======--------|
   2 1 4 3     4             4   1         3   4   1               2
           2   2         2   3   3     2   1   2   2         2   1   1

           C2____
21 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-3p2-----2-----0=|=====------------|-----------------|----<12>=========|
B|-----5-------4---|-------0-3---1-0=|=====------------|----<12>=========|
G|-------5-----2---|-----0-----------|-------2-0-------|----<12>=========|
D|-----------------|-----2-----------|-----1-------4-2=|=====------------|
A|-0===----3---3=--|-----------------|---------2---2=--|-----------------|
E|-----------------|-0-------3---3=--|-2=--------------|-0=======7---0---|
   2 1 4 3     4             4   1         1 3     4 3
           2   2         2   3   3     2       2   2             pizz.___

   c5______C10____
25 |   .   |   .      |   .   |   .      |   .   |   .     |   .   |   .
E|-5-5-5-5-10--10-0=|=====--0-8---8----|---------7---7-7=|=========--------|
B|-8-8-8-8-12--12-8=|=====--8-10--10-7=|=====--7-7---7=--|-----0=----------|
G|-5-5-5-5-11--11-7=|=====--7-9---9--9=|=====--9---------|-----6=----------|
D|------------------|----------------8=|=====--8-7---7=--|-----5=----------|
A|-0=======---------|---------9---9=---|---------6---6=--|-----------------|
E|---------10--10=--|-7=======---------|-8=======--------|-0=------7---0---|
                              1   1            1 4   4 4       2
   4       4   4  4         4 4   4  1         4 3   3         1
           2   2  2         2 3   3  4         3 2   2             3
                      1       2   2  3   2       1   1             pizz.___

   c5______C10____                                                     >
29 |   .   |   .      |   .   |   .      |   .   |   .     |   .   |   .
E|-5-5-5-5-10--10-0=|=====--0-8---8----|---------7---7-0=|===--------------|
B|-8-8-8-8-12--12-8=|=====--8-10--10-7=|===7-7-7-7---7=--|---0-3-2=====2=--|
G|-5-5-5-5-11--11-7=|=====--7-9---9--9=|===9-9-9---------|-------4=====4=--|
D|------------------|----------------8=|===8-8-8-7---7=--|-------5=====5=--|
A|-0=======---------|---------9---9=---|---------6---6=--|---------0---0=--|
E|---------10--10=--|-7=======---------|-8=======--------|-0=--------------|
                              1   1              4   4         2 1     1
   4       4   4  4         4 4   4  1     1 1 1 3   3           3     3
           2   2  2         2 3   3  4     4 4 4 2   2           4     4
                      1       2   2  3   2 3 3 3 1   1             pizz.___

   c5______C10____
33 |   .   |   .      |   .   |   .      |   .   |   .     |   .   |   .
E|-5-5-5-5-10--10-0=|=====--0-8---8----|---------7---7-7=|=========--------|
B|-8-8-8-8-12--12-8=|=====--8-10--10-7=|=====--7-7---7=--|-----0=----------|
G|-5-5-5-5-11--11-7=|=====--7-9---9--9=|=====--9---------|-----6=----------|
D|------------------|----------------8=|=====--8-7---7=--|-----5=----------|
A|-0=======---------|---------9---9=---|---------6---6=--|-----------------|
E|---------10--10=--|-7=======---------|-8=======--------|-0=------7---0---|
                              1   1            1 4   4 4       2
   4       4   4  4         4 4   4  1         4 3   3         1
           2   2  2         2 3   3  4         3 2   2             3
                      1       2   2  3   2       1   1             pizz.___

   c5______C10____                                                     >
37 |   .   |   .      |   .   |   .      |   .   |   .     |   .   |   .
E|-5-5-5-5-10--10-0=|=====--0-8---8----|---------7---7-0=|===--------------|
B|-8-8-8-8-12--12-8=|=====--8-10--10-7=|===7-7-7-7---7=--|---0-3-2=====2=--|
G|-5-5-5-5-11--11-7=|=====--7-9---9--9=|===9-9-9---------|-------4=====4=--|
D|------------------|----------------8=|===8-8-8-7---7=--|-------5=====5=--|
A|-0=======---------|---------9---9=---|---------6---6=--|---------0---0=--|
E|---------10--10=--|-7=======---------|-8=======--------|-0=--------------|
                              1   1              4   4         2 1     1
   4       4   4  4         4 4   4  1     1 1 1 3   3           3     3
           2   2  2         2 3   3  4     4 4 4 2   2           4     4
                      1       2   2  3   2 3 3 3 1   1             pizz.___

   c5______C10____
41 |   .   |   .      |       .       |   *  * .         |   .   |   .
E|-5-5-5-5-10--10-0-|-----------------7---10p8p7-------|-7=----7=--------|
B|-8-8-8-8-12--12-8-|-------------8----------------10--|-8=----8=--------|
G|-5-5-5-5-11--11-7-|-----7---9------------------------|-8=----8=--------|
D|------------------|----------------------------------|-----------------|
A|-0=======---------|----------------------------------|-8=--------------|
E|---------10--10-7-|----------------------------------|-------8=--------|
   4       4   4  2       1   3   2   1   4  2 1   4     1     1
           2   2  2                                      4     4
                                                         3     3
                                                         2     2

                                                        C7______
44 |-3-| |-3-| |-3-| |-3-|   |    .   |   .     |   .   |   .
E|-3p2-0-------------------|------------------|-5---------8-7-5-|
B|-------3p2-0-------------|------------------|-----5-----------|
G|-------------3p2-0-------|------------------|-----5---8-------|
D|-------------------4p2p0-|------------------|-----------------|
A|-------------------------|3g2-0-------------|-----------------|
E|-0==---------------------|------3-2-0=--3=--|-2=======7===7===|

         C7_________________________                >
47 |   .   |   .     |   .    |   .     |   .   |   .     |   .   |   .
E|-------7---------|----------------0=|===--------------|-5---------8-7-5-|
B|-8p0-8---10--8-7=|===--7-10-8---7=--|---0-3-0=====0=--|-----5-----------|
G|-----------------|---9------8---8=--|-------6=====6=--|-----5---8-------|
D|-----------------|---8------7---7=--|-------5=====5=--|-----------------|
A|-----------------|------------------|---------0---0=--|-----------------|
E|-0=======7===7===|-8--------7---7=--|-0---------------|-2=======7===7===|

         C7_________________________                      c2____________
51 |   .   |   .     |   .    |   .     |   .   |   .     |   .   |   .
E|-------7---------|----------------0=|=============----|-----------------|
B|-8p0-8---10--8-7=|===--7-10-8---7=--|---------------5-|-4===========--8-|
G|-----------------|---9------8---8=--|-----0=======----|-----2=======----|
D|-----------------|---8------7---7=--|-----4=======----|-----5=======----|
A|-----------------|------------------|-------2-2---2===|---------2=--2=--|
E|-0=======7===7===|-8--------7---7=--|-0=======--------|-0===------------|
                                            3 1       4   3   4         4

                     c2____________                      c2____________
55 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------------|-----------------|-----------------|
B|-7===========--5-|-4===========--8-|-7===========--5-|-4===========--8-|
G|-----6=======----|-----2=======----|-----6=======----|-----2=======----|
D|-----5=======----|-----5=======----|-----5=======----|-----5=======----|
A|-------------2=--|---------2=--2=--|-------------2=--|-------2-2---2---|
E|-0===----7=------|-0===------------|-0===----7=------|-0===------------|
   4   2         4   3             4   4   2         4   3             4
       1   3   1                           1   3   1
                                                                     C3___
59 |   .   |   .   + |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------------|-----------------|-----------------|
B|-7===========--5-|-4===========--8-|-7===========----|-3-3-3-3-3---3-3=|
G|-----6=======----|-----2=======----|-----6=======----|-5-5-5-5-5---5=--|
D|-----5=======----|-----5=======----|-----5=======----|-5-5-5-5-4---4=--|
A|-------------2=--|-------2-2===2=--|-----------------|-0=======--------|
E|-0===--7-7-------|-0===------------|-0===--7-7===0=--|---------4---4=--|
   4     3     1 4   3             4   4     3           1       1
                                                         4       4
                                                         3       3
                                                         cresc.  2
                                                         metallico

   ________________                                      C2_______________
63 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|=====------------|-0-0-0-0-0---0-0=|=====------------|-2-2-2-2-2---2-2=|
B|-----------------|-3-3-3-3-3---0-1=|=====------------|-5-5-5-5-5---5=--|
G|-----4=----------|-----------------|-----0=----------|-4-4-4-4-4---4=--|
D|-----4=----------|-----------------|-----2=----------|-----------------|
A|---------5-------|-3=======--------|-3=======----3---|-4=======----4=--|
E|-3=======----3=--|---------3---3=--|---------3-------|---------4-------|
       3             4             1                     4       4   4
       2   4      ff 3       3         3   2   3   2     3       3   3
           pizz.___  brillante                 pizz.__ p 2       2   2

 ______________________________________________                         c7_
67 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|=====----------2=|=====------------|---------------7-|-8-----8-12--12-7=|
B|-------2-4---5=--|---------5=====4=|=====------9-10--|-----7------------|
G|-----3-----------|-----3-----------|-----2===--------|---9--------------|
D|-----2-----------|-----2-----------|-----4===--------|------------------|
A|---------4---4=--|---------4---4=--|-2=======--------|-0=======---------|
E|-2=======--------|-2=======--------|-----------------|---------8---8=---|
       2   4   4         2   4     4             3 4 1   2 3 1 2 4   4  1
           3   3             3   3         3                     1   1

 __________           C7____________c7__________C7______                 c7_
71 |   .   |   .      |   .   |   .     |   .   |   .     |   .   |   .
E|=====--7-12--12-11|=====--8-7-----7=|=========------7-|-8-----8-12--12-7=|
B|-----8------------|-------------10--|-----8-----9-10--|-----7------------|
G|-----9------------|-----8-----------|-----9-----------|---9--------------|
D|------------------|-----7-----------|-----------------|------------------|
A|------------------|-----------------|-----------------|-0=======---------|
E|-0=======8---8==--|-7=======7---7=--|-0=======7===7=--|---------8---8=---|
       2   4   4  4       2 3     4         2     3 4     2 3 1 2 4
       3   1   1                            3                     1

 __________           c7_____________              >                   C3__
75 |   .   |   .      |   .   |   .      |   .   |   .     |   .   |   .
E|=====--7-12--12-11|=====--8-7--------|-----------------|-----------------|
B|-----8------------|-------------10-8=|=============----|-3-3-3-3-3---3-3=|
G|-----9------------|-----8------------|-----6===--------|-5-5-5-5-5---5=--|
D|------------------|-----7------------|-----5===--------|-5-5-5-5-4---4=--|
A|------------------|------------------|-----------7p5---|-0=======--------|
E|-0=======8---8=---|-7=======7---7=---|-0-----7p5-----7-|---------4---4=--|
       2   4              2 3     4 4        2             1       1
       3   1   1                             1 3 1 3 1 3   4       4
                                                           3       3
                                                           cresc.  2
                                                           metallico

   ________________                                      C2_______________
79 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-0-0-0-0-0---0-0=|=====------------|-2-2-2-2-2---2-2=|
B|-----------------|-3-3-3-3-3---0-1=|=====------------|-5-5-5-5-5---5=--|
G|-----4=----------|-----------------|-----0=----------|-4-4-4-4-4---4=--|
D|-----4=----------|-----------------|-----2=----------|-----------------|
A|---------5-------|-3=======--------|-3=======----3---|-4=======----4=--|
E|-3=======----3=--|---------3---3=--|---------3-------|---------4-------|
       3             4             1                     4       4   4
       2   4      ff 3       3         3   2   3   2     3       3   3
           pizz.___  brillante                 pizz.__ p 2       2   2

 ______________________________________________                         c7_
83 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|=====----------2=|=====------------|---------------7-|-8-----8-12--12-7=|
B|-------2-4---5=--|---------5=====4=|=====------9-10--|-----7------------|
G|-----3-----------|-----3-----------|-----2===--------|---9--------------|
D|-----2-----------|-----2-----------|-----4===--------|------------------|
A|---------4---4=--|---------4---4=--|-2=======--------|-0=======---------|
E|-2=======--------|-2=======--------|-----------------|---------8---8=---|
       2   4   4         2   4     4             3 4 1   2 3 1 2 4   4  1
           3   3             3   3         3                     1   1

 __________           C7____________c7__________C7______                 c7_
87 |   .   |   .      |   .   |   .     |   .   |   .     |   .   |   .
E|=====--7-12--12-11|=====--8-7-----7=|=========------7-|-8-----8-12--12-7=|
B|-----8------------|-------------10--|-----8-----9-10--|-----7------------|
G|-----9------------|-----8-----------|-----9-----------|---9--------------|
D|------------------|-----7-----------|-----------------|------------------|
A|------------------|-----------------|-----------------|-0=======---------|
E|-0=======8---8==--|-7=======7---7=--|-0=======7===7=--|---------8---8=---|
       2   4   4  4       2 3     4         2     3 4     2 3 1 2 4
       3   1   1                            3                     1

 __________           c7_____________          >     >
91 |   .   |   .      |   .   |   .      |   .   |   .
E|=====--7-12--12-11|=====--8-7--------|-----------------|-----------|
B|-----8------------|-------------10-8=|=============----|-----------|
G|-----9------------|-----8------------|-----6===--------|-Da-$-al-+-|
D|------------------|-----7------------|-----5===--------|-Poi-Coda--|
A|------------------|------------------|-----------------|-----------|
E|-0=======8---8=---|-7=======7---7=---|-0-----7p5-0-3h5-|-----------|
       2   4              2 3     4 4        2            return to the $ sign,
       3   1   1                             1 3 1   1 3  (at start), play till
                                                          + sign (m59), then
 Coda                                                     jump to Coda (m 94)
   c2__________
94 |   .   |   .     |   .   |   .
E|---------------14|-11==--11--------||
B|-4===========----|-0===--0=--------||
G|-----2-----------|-0===--0=--------||
D|-----5-----------|-----------------||
A|---------2=------|-----------------||
E|-0---------------|-0===--0=--------||
   3   4         4   1     1

Notes and Legend
----------------
Editions used: Caroni Music (Arcangues, France, 2000) [Gentil Montana revision]
               Art Ediciones [online edition]
               Ramon Almeida, Guitarra Paso a Paso [online edition]

In the Guitarra Paso a Paso edition the time signature is 4/4 and the given
tempo is 176 bpm (quarter notes).

In the Caroni and Art Ediciones editions, the last 2 bass notes (on the 4th,
5th and 6th strings) are played staccato (detached, cut-off) except for -
measures 41,42,44,45,70,78,86,93,95 - no notes are played staccato
measure 43 - only has 2 bass notes, both played staccato
measure 95 - only has 2 bass notes - only the 2nd is played staccato

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - note held, length of note, duration
$      - (at the start) segno - sign
>      - (above the tab) accented, marked, stressed
*      - (above the tab) 16th notes
|-3-|  - triplet - 3 notes in the itime of 2 notes
+      - (end of measure 59) Coda symbol - go to the Coda (on the repeat)
cresc. - crescendo - growing louder
f      - forte  - loud
ff     - fortissimo - very loud
h      - between the notes)
p      - (below the tab) piano - soft
p      - (between the notes) pull-off
pizz.  - pizzicato - muted (usually achieved by plucking the string with the
         right thumb and using the palm of the hand to mute the sting)
<12>   - open (natural) (octave) harmonic on the 12th fret
c2     - part barre on the 2nd fret
C2     - barre on the 2nd fret
C3     - barre on the 3rd fret
c5     - part barre on the 5th fret
c7     - part barre with the 1st finger
C7     - barre on the 7th fret
C10    - barre on the 10th fret
bien marcato - strongly emphasised
brillante - brilliant, bright, sparkling, with verve and vivacity, with sparkle
metallico - play close to the bridge to get a metallic sound

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

