Nearer Still Nearer - Leila Naylor Morris (1862-1929)
arranged by Guy Bergeron - guytarebergeron@videotron.ca
see Notes and Legend below - tab by weed@wussu.com - 13 April 2019
MIDI: http://www.classtab.org/morris_leila_nearer_still_nearer.mid

tuning: EADGBE    key: G major    time: 4/4    tempo: 100 bpm (quarter beats)

1  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-----------------|-----------------|-----------------|
B|-0-------0---0---|-3-------3-------|---------1-------|-0---------------|
G|-0-------0=======|-2-------4-------|-0-------0---5---|-0---------------|
D|-0-------0=======|-0-------0-------|-2-------2---4---|-0---------------|
A|-----------------|-----------------|-3-------0---5---|-----------------|
E|-3-------3=======|-2-------2-------|-----------------|-3---------------|
                     3       3                 1   4
                     2       4         2       2   3
   3       3         1       2         3           5     3

5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-0-------0---0---|-----------------|-----------------|-----------------|
B|-1---------------|-3-------0---0---|-0---------------|-----------------|
G|-0-------2=======|-2-------0=======|-0-------2---2---|-2-----------3---|
D|---------4=======|-0-------2=======|-2---------------|-4===============|
A|-3-------3=======|-2---------------|-4---------------|-5===============|
E|-----------------|---------0=======|-----------------|-----------------|
   1       1         4                         1   1     1           2
           3         3       2         1                 4
   3       2         2                 4                 5

9  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-----------------|-0-------2---3---|-2---------------|
B|-0-------0---0---|-3-------3-------|-1-------3=======|-3---------------|
G|-0-------0=======|-2-------4-------|-0-------0=======|-2---------------|
D|-0-------0=======|-0-------0-------|-----------------|-0---------------|
A|-----------------|-----------------|-3-------3=======|-----------------|
E|-3-------3=======|-2-------2-------|-----------------|-----------------|
                     3       3                 1   4     2
                     2       4         1       3         3
   1       1         1       1         3       2         1

13 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-3-------2---0---|-----------------|-----------------|-----------------|
B|-1---------------|-3-------0---3---|-3-------3-----1-|-0---------------|
G|-0-------2---2---|-0-------0=======|-0-------2=======|-0---------------|
D|-2-------0-------|-0-------2=======|-2-------0=======|-0---------------|
A|-------------3---|-2---------------|-0---------------|-----------------|
E|-----------------|---------0=======|---------2=======|-3---------------|
   3       3         3           4     4       4     1
   1       2   2             2         2       3
   2           3     1                         2         3

           c2______
17 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-0-------2---3---|-3---------------|-----------------|-----------------||
B|-1-------3=======|-3---------------|-0-------0-------|-----------------||
G|-0-------2=======|-0-------0---2---|-0-------------2-|-0---------------||
D|-----------------|---------1=======|-0-------4=======|-0---------------||
A|-3-------3=======|-2---------------|---------5=======|-2---------------||
E|-----------------|-----------------|-----------------|-3---------------||
   1           4     4                               2
           3         3           2             4         2
   3       2         2       1                 5         3

Notes and Legend
~~~~~~~~~~~~~~~~
A Christian hymn.
The left hand fingering is just a guide - feel free to experiment.

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===  - note held, length of note, duration
bpm  - beats per minute
c2   - part barre on the 2nd fret

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

