Op 59, Quatre Preludes pour guitare - No 4 - Florentine Mulsant (born 1962)
edition: Furore fue 10187 (Kassel, Germany, 2016)
see Notes and Legend below - tabbed by weed@wussu.com - 29 March 2020
MIDI: http://www.classtab.org/mulsant_op059_quatre_preludes_4.mid

tuning: E A D G B E     key: -     time: various     tempo: various

 time: 3/4  tempo: 48 bpm
  arp.
1  |       .       |-------9-------| |       .
E|-0===------------------5---------------------------|
B|-0===------------5-7-8---8-7-5---------------------|
G|-0===--------------------------7-5-----------------|
D|-0===------------------------------8=--------------|
A|-0===----------------------------------------------|
E|-0===----------------------------------------------|
   f

  arp.
2  |       .       |---------11--------| |       .
E|-0===------------------5-7-5---------------------------|
B|-0===------------5-7-8-------8-7-5---------------------|
G|-0===------------------------------7-5-----------------|
D|-0===----------------------------------8=--------------|
A|-0===--------------------------------------------------|
E|-0===--------------------------------------------------|

  arp.
3  |       .       |---------9-------| |       .
E|-2===-------------------7----------------------------|
B|-2===------------7-9-10---10-9-7---------------------|
G|-2===----------------------------9-7-----------------|
D|-2===--------------------------------10=-------------|
A|-2===------------------------------------------------|
E|-2===------------------------------------------------|

  arp.    arp.
4  |       .       |----------11---------| |       .
E|-2===----4===-----------7-9-7--------------------------|
B|-2===----4===----7-9-10-------10-9-7-------------------|
G|-2===----4===------------------------9-7---------------|
D|-2===----4===----------------------------10=-----------|
A|-2===----4===------------------------------------------|
E|-2===----4===------------------------------------------|

  arp.    arp.                    arp.    arp.
5  |       .       |       .       |       .
E|-4===----6===--------------------6===----8===----|
B|-4===----6===----7---------------6===----8===----|
G|-4===----6===------9-7-6=--------6===----8===----|
D|-4===----6===--------------------6===----8===----|
A|-4===----6===--------------------6===----8===----|
E|-4===----6===--------------------6===----8===----|

                       arp.    arp.
6  |----5----|  .       |       .       |-----5-----|  .
E|----------------------8===----10==---------------------------|
B|-9--------------------8===----10==----------------11=--------|
G|---11-9---------------8===----10==----------11-13------------|
D|--------12-10=--------8===----10==----12-14------------------|
A|----------------------8===----10==---------------------------|
E|----------------------8===----10==---------------------------|

  arp.    arp.
7  |       .       |-----3-----|    |-----3-----|
E|-10==----12==---------------------------------12--|
B|-10==----12==---------------------------12--------|
G|-10==----12==---------------------12--------------|
D|-10==----12==----------------12-------------------|
A|-10==----12==----------12-------------------------|
E|-10==----12==----12-------------------------------|
                   < < < < < < < < < < < < < < < <

                                        t   t   t   t
8  |           .        |       .       |       .
E|-14-12-10-----------0--------------------------------|
B|----------13-11-9-----3-1----------------------------|
G|------------------11------3-1------------------------|
D|------------------------------4-2-0------------------|
A|------------------------------------3-1--------------|
E|------------------------------------------4---2---1--|
   ff                                   rall. poco

2/4  tempo: 84 bpm
   >   s   s   s     >   s   s   s     s   s   s   s     >   s   s   s
9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------------|-0-------2-------|-3---------------|
B|-----------------|-----------------|-0-------2-------|-3---------------|
G|-----------------|-----------------|---------0-------|-1---------------|
D|-----------------|-----------------|-3---------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-0---0---0---0---|-0---0---0---0---|-----0-------0---|-----0---0---0---|
   f

   s   s   s   s     >   s   s   s                       s   s   s   s
13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-3-------5-------|-7---------------|-7---------------|-----------------|
B|-3-------5-------|-7---------------|---7-----0-------|-----------------|
G|-1-------3-------|-10--------------|-----10----------|-----------------|
D|-----------------|-10--------------|-------10--4-3---|-----------------|
A|-----------------|-----------------|---------------3-|-----------------|
E|-----0-------0---|-----0---0---0---|-----------------|-1---1---1---1---|
                                                             p sub.

   s   s   s   s     >   s   s   s     s   s   s   s     >   s   s   s
17 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-1-------3-------|-4---------------|-4-------6-------|-8---------------|
B|-1-------3-------|-4---------------|-4-------6-------|-8---------------|
G|-----------------|-----------------|-----------------|-11--------------|
D|-4-------6-------|-7---------------|-7-------9-------|-11--------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----1-------1---|-----1---1---1---|-----1-------1---|-----2---2---2---|

   s   s   s   s     >   s   s   s     s                 s
21 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-8-------10------|-11--------------|-12--------------|-14--------------|
B|-8-------10------|-11--------------|-12--------------|-14--------------|
G|-11------13------|-14--------------|-15--------------|-17--------------|
D|-11------13------|-14--------------|-15--------------|-17----------0---|
A|-----------------|-----0---0---0---|-----1---2---3---|-----3---4-------|
E|-----2-------4---|-----------------|-----------------|-----------------|
   cresc. ...............................................................

                                        t   t   t   t     t   t   t   t
25 |   .   |   .     |   .   |   .      |   .   |   .     |   .   |   .
E|---------------10|---------------11-|-----------------|-------------12--|
B|-----------9-10--|-----------10-11--|-----------------|-----11--12------|
G|-------7-8-------|-------8-9--------|-------------9---|-10--------------|
D|---6-7-----------|---7-8------------|-----8---9-------|-----------------|
A|-6---------------|-7----------------|-8---------------|-----------------|
E|-----------------|------------------|-----------------|-----------------|
   f                                    < < < < < < < < < < < < < < < ff
                                                          molto rall.

   >   s   s   s     >   s   s   s     s   s   s   s     >   s   s   s
29 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------------|-2-------0-------|-3---------------|
B|-----------------|-----------------|-2-------0-------|-3---------------|
G|-----------------|-----------------|-0---------------|-1---------------|
D|-----------------|-----------------|---------3-------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-0---0---0---0---|-0---0---0---0---|-----0-------0---|-----0---0---0---|
   f
   A tempo

   s   s   s   s     >   s   s   s                        s   s   s   s
33 |   .   |   .     |   .   |   .     |   .   |    .     |   .   |   .
E|-5-------3-------|-7---------------|------------------|-13--------------|
B|-5-------3-------|-7---------------|----------------12|-----------------|
G|-3-------1-------|-10--------------|-----------10-11--|-----------------|
D|-----------------|-10--------------|-------9-10-------|-----------------|
A|-----------------|-----------------|---8-9------------|-----------------|
E|-----0-------0---|-----0---0---0---|-8----------------|-----1---1---1---|
                                                              p sub.

   s   s   s   s     >   s   s   s     s   s   s   s     >   s   s   s
37 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-4---------------|-6-------4-------|-8---------------|
B|-8-------6-------|-4---------------|-6-------4-------|-8---------------|
G|-7-------5-------|-2---------------|-4-------2-------|-11--------------|
D|-6-------4-------|-----------------|-----------------|-11--------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----1-------1---|-----1---1---1---|-----1-------1---|-----2---2---2---|

   s   s   s   s     >   s   s   s     s                 s
41 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-10------8-------|-11--------------|-12--------------|-14--------------|
B|-10------8-------|-11--------------|-12--------------|-14--------------|
G|-13------11------|-14--------------|-15--------------|-17--------------|
D|-13------11------|-14--------------|-15--------------|-17--------------|
A|-----------------|-----0---0---0---|-----3---2---1---|-----5---4---3---|
E|-----4-------2---|-----------------|-----------------|-----------------|
   cresc. ...............................................................

                                       t   t   t   t     t   t   t   t
45 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|---------6-------|---------7-------|-----------------|-8---------------|
B|-----------5-6---|-----------6-7---|-----------------|-----7---8-------|
G|-------3-------4-|-------4-------5-|-------------5---|-------------6---|
D|---2-3-----------|---3-4-----------|-----4---5-------|-----------------|
A|-2---------------|-3---------------|-4---------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   f                                   < < < < < < < < < < < < < < < ff
                                                         molto rall.

   >   s   s   s     >   s   s   s     s s s   s   s     > s s   s   s
49 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------------|-0-0-----2-------|-3-3-------------|
B|-----------------|-----------------|-0-0-----2-------|-3-3-------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-3-3-----5-------|-6-6-------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-0---0---0---0---|-0---0---0---0---|-----0-------0---|-----0---0---0---|
 f A tempo

   s s s   s   s     >  s s   s   s                       s   s   s   s
53 |   .   |   .     |    .   |   .     |   .   |   .     |   .   |   .
E|-3-3-----5-------|-7--7-------------|-7---------------|-----------------|
B|-3-3-----5-------|-7--7-------------|-----7---0-------|-----------------|
G|-----------------|-10-10------------|---10------------|-----------------|
D|-6-6-----8-------|-10-10------------|-------10--3-4---|-----------------|
A|-----------------|------------------|---------------3-|-----------------|
E|-----0-------0---|------0---0---0---|-----------------|-1---1---1---1---|
                                                              p sub.

   s s s   s   s     > s s   s   s     s s s   s   s     >  s s   s   s
57 |   .   |   .     |   .   |   .     |   .   |   .     |    .   |   .
E|-1-1-----3-------|-4-4-------------|-4-4-----6-------|-8--8-------------|
B|-1-1-----3-------|-4-4-------------|-4-4-----6-------|-8--8-------------|
G|-----------------|-----------------|-----------------|-11-11------------|
D|-4-4-----6-------|-7-7-------------|-7-7-----9-------|-11-11------------|
A|-----------------|-----------------|-----------------|------------------|
E|-----1-------1---|-----1---1---1---|-----1-------1---|------2---2---2---|

   s  s s   s   s     >  s s   s   s     s  s               s  s
61 |    .   |   .     |    .   |   .     |    .   |   .     |    .   |   .
E|-8--8-----10------|-11-11------------|-12-12------------|-14-14------------|
B|-8--8-----10------|-11-11------------|-12-12------------|-14-14------------|
G|-11-11----13------|-14-14------------|-15-15------------|-17-17------------|
D|-11-11----13------|-14-14------------|-15-15------------|-17-17------------|
A|------------------|-------0---0---0--|------1---3---2---|------3---5---4---|
E|------2-------4---|------------------|------------------|------------------|
   cresc. ...................................................................

                                        t   t   t   t     t   t   t   t
65 |   .   |   .     |   .   |   .      |   .   |   .     |   .   |   .
E|---------10------|---------11-------|-----------------|-------------12--|
B|-----------9-10--|-----------10-11--|-----------------|-----12--11------|
G|-------7-------8-|-------8--------9-|-------------9---|-10--------------|
D|---7-6-----------|---8-7------------|-----9---8-------|-----------------|
A|-6---------------|-7----------------|-8---------------|-----------------|
E|-----------------|------------------|-----------------|-----------------|
   f                                    < < < < < < < < < < < < < < < ff
                                                          molto rall.

3/4  A tempo  tempo: 72 bpm                         2/4  tempo: 84 bpm
                                                       >   s   s   s
69 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .
E|-2=--=-=-----------------|-------------------------|-----------------|
B|-----3=-=-=--------------|-------------------------|-----------------|
G|---------3---1=-=-=-=----|-------------------------|-----------------|
D|-----------------2=-=-=--|-4---0=-=-=--------------|-----------------|
A|---------------------3=-=|-=-=-----1=-=-=------3=-=|-=-=-------------|
E|-------------------------|-------------4---0=-=-=--|-0---0---0---0---|
   mf                        rall. ..................  p

5/4  tempo: 72 bpm                          2/4  tempo: 84 bpm
                                             s   s   >   s     >   s   s   s
72 |   .   |   .   |   .   |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------------------------------|---------0-------|-----------------|
B|-------------------------1---------------|---------0-------|-1---------------|
G|---------1===============================|-----------------|-0---------------|
D|-----------------2=======================|---------3-------|-----------------|
A|-----------------------------------------|-----------------|-4---------------|
E|-----------------------------------------|-0---0-------0---|-----0---0---0---|
           mf                                p

3/4                       2/4 rall. .........  A tempo  tempo: 84 bpm
   >   s   >   s   s   s     >   s   s   s    arp.
75 |   .   |   .   |   .     |   .   |   .     |   .   |   .
E|-0-------8---------------|-12------0-------|-0---------------|
B|-0-------8---------------|-12------0-------|-0---------------|
G|---------6---------------|-15------3-------|-0---------------|
D|-3-----------------------|-15------3-------|-0---------------|
A|-------------------------|-----------------|-0---------------|
E|-----0-------0---0---0---|-----0-------0---|-0---------------|
   mf          < < < < < <   f < < < < < < <   ff

4/4                               2/4 arp*
                                       >           F.
78 |   .   |   .   |   .   |   .       |   .   |   .
E|-0=-=-=--------------------------|---0===------------||
B|-----0=-=-=----------------------|---0===------------||
G|---------0=-=-=------------------|---0===------------||
D|-------------0=-=-=--------------|---0===------------||
A|-----------------0=-=-=----------|---0===------------||
E|---------------------0===========|---0===------------||

Notes and Legend
~~~~~~~~~~~~~~~~
"The work with a duration of 10 minutes has been written during autumn 2016.
It is commissioned by the Festival d'Ouessant and is dedicated to the guitarist
Caroline Delume... The last prelude begins with a cadenza, then it presents a
theme based on a rhythmic ostinato, which will be chained and changed three
times. The work ends in a dynamic climax." (from the sheet)

The sheet does not give any left hand fingering and it is sometimes unclear
whether notes should be played on the higher or lower frets

===    - notes held, length of note, duration
=-=    - let the note continue to sound, don't dampen the string
>      - accented, marked, stressed
|-3-|  - triplet - 3 notes on the time of 2 notes (quarter notes)
|-5-|  - pentuplet - 5 notes in the time of 4 notes (32nd notes)
|-9-|  - nine notes in the time of 8 notes (32nd notes)
|-11-| - ll notes in the time of 8 notes (32nd notes)
< < <  - (below the tab) crescendo - becoming gradually louder
arp.   - arpeggiate - ripple upwards from the lowest note to the highest note
arp*   - arpeggiate - ripple downwards from the highest note to the lowest note
bpm    - beats per minute (quarter notes)
cresc. - becoming gradually louder
f      - forte - loud
ff     - fortissimo - very loud
F.     - Fermata - long pause (signifying the end of the last piece of the set)
molto  - much, very (molto rall. - becoming much slower)
poco   - little (rall. poco - slowing down a little)
rall.  - rallentando - slowing down (often becoming gradually softer)
p      - (below the tab) piano - quiet
s      - staccato - detached, cut off, the note is not held for its full value
sub.   - subito - suddenly (p sub. - suddenly quieter)
t      - (above the tab) tenuto - stressed, slightly accented - played firmly -
         the note is held for at least its full length
tempo  - speed (A tempo - return to the earlier/normal tempo - eg after rall.)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

