Op 59, Quatre Preludes pour guitare - No 2 - Florentine Mulsant (born 1962)
edition: Furore fue 10187 (Kassel, Germany, 2016)
see Notes and Legend below - tabbed by weed@wussu.com - 5 December 2019
MIDI: http://www.classtab.org/mulsant_op059_quatre_preludes_2.mid

tuning: EADGBE    key: -    time: various    tempo: 76 bpm (quarter notes)

2/4 s   s   s         s   s   t         s   s   s         s   s   t
1   |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|--2---4---6===----|-2---4---0=======|-2---4---8===----|-2---4-----------|
B|--1---3---5===----|-1---3---0=======|-1---3---7===----|-1---3---2=======|
G|--0---2---4===----|-0---2-----------|-0---2---6===----|-0---2---1=======|
D|------------------|---------3=======|-----------------|---------0=======|
A|------------------|-----------------|-----------------|-----------------|
E|------------------|-----------------|-----------------|-----------------|
    f

   >       >         >       >         s   s   s         >       >
5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|---------------0-|-----------------|-14--16--18==----|---------------0-|
B|-2-2-2-0-2-2-2---|-2-2-2-0---------|-13--15--17==----|-2-2-2-0-2-2-2---|
G|-0-------1-------|-0---------------|-12--14--16==----|-0-------1-------|
D|-0-------1-------|-0-------4=------|-----------------|-0-------1-------|
A|-----------------|---------3=------|-----------------|-----------------|
E|-----------------|---------3=------|-----------------|-----------------|
   p                                   f                 p

   >       >         s   s   t         >       >         >       >
9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|---------2=------|-14--16--12======|-2-2-2-0-2-2-2-5-|-2-2-2-0---------|
B|-2-2-2-0-1=------|-13--15--12======|-1-------2-------|-1-------0=------|
G|-0-------0=------|-12--14--10======|-0-------1-------|-0---------------|
D|-0---------------|-----------------|-----------------|---------3=------|
A|-----------------|-----------------|-----------------|---------3=------|
E|-----------------|-----------------|-----------------|-----------------|
                     f                 mp      

   s   s   s         >       >         >       >         s   s   t
13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-14--16--8===----|-2-2-2-0-2-2-2-5-|-2-2-2-0-7=------|-14--16--9=======|
B|-13--15--7===----|-1-------2-------|-1-------6=------|-13--15--9=======|
G|-12--14--6===----|-0-------1-------|-0-------5=------|-12--14--7=======|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   f                 mp                                  f

  arp.    arp.      arp.              arp.    arp.
17 |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------------|-----------------|
B|-2-------0-------|-----------------|-2-------0-------|
G|-0---------------|-----------------|-0---------------|
D|-0-------3-------|-4===============|-0-------3-------|
A|-0-------3-------|-0===============|-0-------3-------|
E|---------3-------|-0===============|---------3-------|
   mf                                  mp
                                       rall.

3/4 A tempo  (tempo = 72 bpm) 
20  |--3--| |--3--| |   .     |--3--| |--3--| |   .
E|----------------0-2=======|---------------2-4=======|
B|-------------0=-=-=-=-=---|------------2=-=-=-=-=---|
G|----------0=-=-=-=-=------|---------2=-=-=-=-=------|
D|--------0=-=-=-=-=--------|-------2=-=-=-=-=--------|
A|-----0=-=-=-=-=-----------|----2=-=-=-=-=-----------|
E|--0=-=-=-=-=--------------|-2=-=-=-=-=--------------|
    p       < < < < mp                < < < < mf

4/4 rall. ..........................
22  |--3--| |--3--| |   .   |   .
E|----------------0=-=-=-=-=--------|
B|-------------0=-=-=-=-=-----------|
G|----------0=-=-=-=-=--------------|
D|--------0=-=-=-=-=4===============|
A|-----0=-=-=-=-=-------------------|
E|--0=-=-=-=-=----------------------|
            < < < < f

2/4 A tempo (tempo = 76 bpm)
    s   s   s         s   s   t         s   s   s         s   s   t
23  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|--2---4---6===----|-2---4---0=======|-2---4---8===----|-2---4---10======|
B|--1---3---5===----|-1---3---0=======|-1---3---7===----|-1---3---10======|
G|--0---2---4===----|-0---2-----------|-0---2---6===----|-0---2---8=======|
D|------------------|---------3=======|-----------------|-----------------|
A|------------------|-----------------|-----------------|-----------------|
E|------------------|-----------------|-----------------|-----------------|
   p                  < < < < < < < < < < < < < < < < < < < < < < f

  arp.    arp.      arp.              arp.    arp.
27 |   .   |   .     |   .   |   .     |   .   |   .
E|-10------8-------|-13==============|-10------8-------|
B|-10------8-------|-13==============|-10------8-------|
G|-9-------7-------|-12==============|-9-------7-------|
D|-8-------6-------|-11==============|-8-------6-------|
A|-8-------6-------|-11==============|-8-------6-------|
E|-----------------|-----------------|-----------------|
   ff                                  f

3/4                       2/4 s   s             >       >
30 |   .   |   .   |   .      |   .   |   .     |   .   |   .
E|-------------------------|------------------|---------------6-|
B|---------6===============|--6---6---6---4---|-6-6-6-4-6-6-6---|
G|-------5=================|------------------|-4-------5-------|
D|-----5===================|------------------|-4-------5-------|
A|---4=====================|------------------|-----------------|
E|-4=======================|------------------|-----------------|
   mf                                 rall.   f A tempo

3/4 >       >       s   s  2/4 >       >      3/4 >       >       s   s
33  |   .   |   .   |   .      |   .   |   .      |   .   |   .   |   .
E|--------------------------|----------------6-|--------------------------|
B|--6-6-6-4-------------6---|--8-8-8-6-8-8-8---|--8-8-8-6-------------8---|
G|--4-------3=------5---4---|--6-------7-------|--6-------5=------7---6---|
D|--4-------2=------4---4---|--6-------7-------|--6-------4=------6---6---|
A|----------2=------4-------|------------------|----------4=------6-------|
E|--------------------------|------------------|--------------------------|
                               p

2/4 >                 >                   >                 >
36  |   .   |   .     |   .    |    .     |   .   |   .     |   .   |   .
E|--8-8-8-6-8=------|-8-8-8-11-13=------|-----------------|---------3=----3-|
B|--8-----6-8=------|-8-----11-13=------|-----------------|-------4-3=----3-|
G|--6-----4-6=------|-6-----9--11=------|-5-5-5-3-5=------|-5-5-5-3-1=----1-|
D|------------------|-------------------|-5-----3-5=------|-5-----2---------|
A|------------------|-------------------|-4-----2-4=------|-4---------------|
E|------------------|-------------------|-----------------|-----------------|
    f                                     p                 < < < < < < < < <

1/4    > > 2/4 >                     >                      >
40 |   .       |     .    |    .     |     .     |    .     |   .   |   .
E|-6=--6-6-|---10-10-10-8-10=------|-10-10-10-13-15=------|-----------------|
B|-6=--6-6-|---10-------8-10=------|-10-------13-15=------|-----------------|
G|-4=--4-4-|---8--------6-8==------|-8--------11-13=------|-7-7-7-5-7=------|
D|---------|-----------------------|----------------------|-7-----5-7==-----|
A|---------|-----------------------|----------------------|-6-----4-6=------|
E|---------|-----------------------|----------------------|-----------------|
 < < < < <     f                                            p

2/4 >              > 1/4     > > 2/4
44  |   .   |    .       |   .      |   .   |    .     |   .   |    .
E|--------------------|--8=--8-8--|-------0-12=----14|-2=----3-15=----17|
B|--3-3-3-6-10=----10-|--8=--8-8--|-------0-12=----13|-1=----3-15=----17|
G|--2-----5-9==----9--|--6=--6-6--|---------10=----12|-0=----1-13=----15|
D|--1-----4-8==----8--|-----------|------------------|------------------|
A|--------------------|-----------|-------8----------|------------------|
E|--------------------|-----------|------------------|------------------|
    < < < < < < < < < < < < < < <         f

4/4 t tempo = 72 bpm
48  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|--5---2---------------------------|-----4---------------------------|
B|--5-----------0=-=-=-=-=----------|-------------2=-=-=-=-=----------|
G|--3---------------0=-=-=-=-=------|-----------------2=-=-=-=-=------|
D|----------------------0===========|=====----4=-=-=-=-=--2===========|
A|--------------------------0=======|=====--------------------2=======|
E|---------<5>=-=-=-=-=---------0===|=====--2<7>------------------2===|
        mp                                mf

5/4                                       4/4 rall. ..........................
50 |   .   |   .   |   .   |   .   |   .      |   .   |   .   |   .   |   .
E|-----2-----------------------------------|----------------------------------|
B|-------------0=-=-=-=-=------------------|----------------------------------|
G|-----------------0=-=-=-=-=--------------|----------------------------------|
D|=====----------------0=-=-=-=-=----------|4<16>---6<18>---8<20>=============|
A|=====--------------------0===============|----------------------------------|
E|=====---<5>=-=-=-=-=--------<12>=========|--2-------4-------6===============|

    A tempo (tempo = 76 bpm)
2/4 s   s   s         s   s s t         s   s   s         s   s s t
52  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|--2---4---6===----|-2---4-4-0=======|-2---4---8===----|-2---4-4---------|
B|--1---3---5===----|-1---3-3-0=======|-1---3---7===----|-1---3-3-2=======|
G|--0---2---4===----|-0---2-2---------|-0---2---6===----|-0---2-2-1=======|
D|------------------|---------3=======|-----------------|---------0=======|
A|------------------|-----------------|-----------------|-----------------|
E|------------------|-----------------|-----------------|-----------------|
    f

  arp.    arp.      arp.    arp.                        arp.    arp.
   >       >         >       >         s   s   s         s s s s >
56 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-9-9-9-7-9-9-9-12|-9-9-9-7---------|-2---4---6===----|-9-9-9-7-9-9-9-12|
B|-8-------9-------|-8-------7=------|-1---3---5===----|-8-------9-------|
G|-7-------8-------|-7-------5=------|-0---2---4===----|-7-------8-------|
D|-----------------|---------5=------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
                                       p                 f

  arp.    arp.                                                   arp.
   >       >          s   s   t         >       >         >       >
60 |   .   |    .     |   .   |   .     |   .   |   .     |   .   |   .
E|-9-9-9-7-14=------|-2---4---0=======|-----------------|-----------------|
B|-8-------13=------|-1---3---0=======|-----------------|-----------------|
G|-7-------12=------|-0---2-----------|---------------2-|-----------------|
D|------------------|---------3=======|-4-4-4-2-4-4-4---|-4-4-4-2---------|
A|------------------|-----------------|-3-------4-------|-3-------2=------|
E|------------------|-----------------|-3-------4-------|-3-------1=------|
                      p                 mf

                    arp.    arp.      arp.    arp.
   s   s   s         >       >         >       >         s   s   t
64 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-2---4---8===----|-----------------|-----------------|-2---4-----------|
B|-1---3---7===----|-----------------|-----------------|-1---3---2=======|
G|-0---2---6===----|---------------2-|---------4=------|-0---2---0=======|
D|-----------------|-4-4-4-2-4-4-4---|-4-4-4-2-3=------|---------0=======|
A|-----------------|-3-------4-------|-3-------3=------|-----------------|
E|-----------------|-3-------4-------|-3---------------|-----------------|
   mp                mf                                  mp

                            arp.              arp.
   s   s   t         s   s   >         s   s   >         >       >
68 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-4---6-----------|-6---8---14======|-----------------|-----------------||
B|-3---5---4=======|-5---7---14======|---------7=======|-----------------||
G|-2---4---2=======|-4---6---13======|-3---5---6=======|-----------------||
D|---------2=======|---------13======|-2---4---6=======|-4-4-4-2-4=------||
A|-----------------|-----------------|-2---4---6=======|-----------------||
E|-----------------|-----------------|-----------------|-2-2-2-0-2=------||
   mf                f                                   ff

Notes and Legend
~~~~~~~~~~~~~~~~
"The work with a duration of 10 minutes has been written during autumn 2016.
It is commissioned by the Festival d'Ouessant and is dedicated to the guitarist
Caroline Delume... The second prelude has a dancing character with two themes.
The first one is harmonic, the second one is melodic." (from the sheet)

The sheet does not give any left hand fingering and it is often unclear whether
notes should be played on the higher or lower frets. Similarly the harmonics
aren't clearly notated. In measures 48-50 they appear to be written at the
correct pitch to fit in with the phrases they are part of, but in measure 51
they appear to be written an octave lower, otherwise they would need to be
played on the 6th string which is already in use. (Suggestions welcome!)

measure 54 - in the sheet the notes in the last chord are quarter notes
             (not eighth notes, as in measure 3)

===    - notes held, length of note, duration
=-=    - let the note continue to sound
>      - (above the tab) accented, marked, stressed
|-3-|  - triplet - 3 notes in the time of 2 notes
< < <  - (below the tab) crescendo - becoming gradually louder
arp.   - arpeggiate - ripple upwards from the lowest note to the highest note
bpm    - beats per minute
f      - forte - loud
ff     - fortissimo - very loud
mf     - mezzoforte - moderately loud
mp     - mezzopiano - moderately soft
p      - (below the tab) piano - soft
rall.  - rallentando - slowing down (often becoming gradually softer)
s      - staccato - detached, cut off, the note is not held for its full value
t      - (above the tab) tenuto - stressed, slightly accented - played firmly -
         the note is held for at least its full length
tempo  - speed (A tempo - return to the earlier/normal tempo - eg after rall.)
<5>    - open (natural) harmonic on the 5th fret
<12>   - open (natural) (octave) harmonic on the 12th fret
2<7>   - artificial harmonic, left hand 2nd fret, right hand points to 7th fret
4<16>  - artificial harmonic, left hand 4th fret, right hand points to 16th fret
6<18>  - artificial harmonic, left hand 6th fret, right hand points to 18th fret
8<20>  - artificial harmonic, left hand 8th fret, right hand points to 20th fret

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

