Op 15, Deux Miniatures pour Guitare - No 2 - Florentine Mulsant (born 1962)
edition: Furore fue 4640 (Kassel, Germany, 2007)
see Notes & Legend below - tab by weed@wussu.com - 15 June 2019
MIDI: http://www.classtab.org/mulsant_op015_deux_miniatures_2.mid

tuning: EADGBE     key: -     time: 2/4     tempo: 80 bpm (quarter notes)

   Legato (smoothly)

1  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-------------2---|-----2-----------|-------------2---|-----0-----------|
B|---------2-------|-0===============|---------2-------|-0===============|
G|-----0-----------|---------0-------|-----0-----------|-----------------|
D|-0===============|-----------------|-0===============|---------3-------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   p                                                     < < < < < < < <

           >                        '  a tempo
5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|---------7=======|=========--------|-----2-----------|-----2-----------|
B|---------7=======|=========--------|---------2-------|-0===============|
G|-0-------6=======|=========--------|-------------0---|---------0-------|
D|-0===============|=========--------|-0===============|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-0===============|=========--------|-----------------|-----------------|
   f
                                       >
9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----2-----------|-0===============|-2-----------0---|-----------------|
B|---------2-------|-----0-----------|-----------2---0-|-----------------|
G|-------------0---|-----------------|---------1-------|-----------------|
D|-0===============|-----------------|-----0-----------|---------0=======|
A|-----------------|---------3-------|-----------------|---------0=======|
E|-----------------|-----------------|-----------------|---------0=======|
                     cresc. ...........................          f

                                                                arp.
                                               >                 >
13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|---------7-------|-----------------|-----------------|-----------------|
B|---------7-------|-----------------|-------2-2-------|---------2-------|
G|-------6---------|---------0=======|=======----------|---------0-------|
D|=================|---------0=======|=========--------|---------0-------|
A|=================|---------0=======|=========--------|---------0-------|
E|=================|---------0=======|=========--------|---------0-------|
                                                              sempre f

                             rall. .................................... '
17 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-------7---------|---------7=======|=================|<7>--------------|
B|---------7-------|-----------------|-----------------|-----------------|
G|-------6---------|---------6=======|=================|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
                             p sub
   Legato
   a tempo
21 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-------------2---|-----2-----------|---------------2-|-------0---------|
B|---------2-------|-0===============|---------2-------|-0===============|
G|-----0-----------|---------0-------|-----0-----------|-----------------|
D|-0===============|-----------------|-0===============|---------3-------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   p                                       cresc. .......................

  arp.    arp.               >                           Doux   arp.
25 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|---------2-------|---------6=======|=================|-----------------|
B|-0-------0-------|---------6=======|=================|-----------------|
G|-0-------0-------|---------5=======|=================|-----------------|
D|-0-------0-------|-----------------|-----------------|---------4=======|
A|-0-------0-------|-----------------|-----------------|---------5=======|
E|-----------------|-----------------|-----------------|---------0=======|
   f cresc. ................ ff                                  p
                                                           Arpeger lentement
   F.
29 |   .   |   .
E|-----------------||
B|-----------------||
G|-----------------||
D|=================||
A|=================||
E|=================||

Notes and Legend
----------------
"Op 15... These two pieces have been written for children. The second piece,
melodic, is built around a motif which will be developed as a dialogue."
(from the sheet)

===    - notes held, length of note, duration
>      - accented, marked, stressed
'      - (at the end of measures 6, 20) slight pause (breath mark)
<7>    - natural (open) harmonic on the 7th fret
< < <  - crescendo - becoming gradually louder
arp.   - arpeggiate - ripple upwards from the lowest note to the highest note
         - "Arpeger lentement (Spread the chord slowly)"
bpm    - beats per minute
cresc. - crescendo - becoming gradually louder
Doux   - gently, sweetly
f      - forte - loud
F.     - Fermata - note(s) held, (long) pause
ff     - fortissimo - very loud
p      - piano - soft
rall.  - rallentando - slowing down (often becoming gradually softer)
sempre - always, still (sempre f - continue to play the notes loudly)
sub.   - subito - suddenly (p sub. - suddenly softer)
tempo  - speed (a tempo - return to the earlier tempo)

-------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

