Op 15, Deux Miniatures pour Guitare - No 1 - Florentine Mulsant (born 1962)
edition: Furore fue 4640 (Kassel, Germany, 2007)
see Notes & Legend below - tab by weed@wussu.com - 6 May 2019
MIDI: http://www.classtab.org/mulsant_op015_deux_miniatures_1.mid

tuning: EADGBE     key: -     time: 4/4     tempo: 92 bpm (quarter notes)

   Calme
1  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-0=======--------|
G|-----------------|-0===========----|-----2-------2---|-----------------|
D|-----------------|-----------------|-0===============|=========--------|
A|-----0-------0===|=============----|-----------------|-----------------|
E|-0===============|=============----|-----------------|-------------0===|
   p                                                                 mf

                                               >                 >
5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-0===========----|-0=======--------|---------0===----|-----0-0-2-------|
B|-------------2---|-----------------|-----2-2---------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|=================|=========--------|-----------------|-----------------|
                                           f

                     Legato
9  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|---------2=======|=====0---2-------|---------2===----|---------2=======|
B|-----------------|-----------------|-----------------|-----------------|
G|-----0===========|=========--------|-----2-----------|-----0===========|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
                         p                 f sub.

       t t t t t                           rall.       , Calme.
13 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------0-----|---------2-------|-----4-----------|-----------------|
B|-0---2-2-2---2---|-----2-------2---|-----------------|-----------------|
G|-----------------|-----------------|-------------0---|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----0-------0===|
E|-----------------|-----------------|-----------------|-0===============|
                         > > > > > > > > > > > > > p     a tempo
         
17 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------------|-----------------|-----------------|-0---------------|
B|-----------------|-----------------|-2=======--------|-------------2===|
G|-1===========----|-----2-------2---|-----------------|-----------------|
D|-----------------|-0===============|=========----0===|=================|
A|=============----|-----------------|-----------------|-----------------|
E|=============----|-----------------|-----------------|-----------------|
                                                   mf
           F.
          arp.       
21 | . | . | . | .
E|-0===----0-------||
B|=====----2-------||
G|---------0-------||
D|=====----0-------||
A|---------0-------||
E|---------0-------||
           f

Notes and Legend
----------------
"Op 15... These two pieces have been written for children. The first one
is meditative and expressive, it favours the intimate sound of the guitar.
The second piece, melodic, is built round a motif which will be developed
as a dialogue." (from the sheet)

===    - notes held, length of note, duration
>      - accented, marked, stressed
,      - (at the end of measure 15) slight pause (breath mark)
> > >  - decrescendo - becoming gradually softer
arp.   - arpeggiate - ripple upwards from the lowest note to the highest note
         - "Arpeger lentement (Spread the chord slowly)"
bpm    - beats per minute
Calme  - restful, calm, tranquil
f      - forte - loud
F.     - Fermata - note(s) held, (long) pause
Legato - smoothly
mf     - mezzoforte - moderately loud
p      - piano - soft
rall.  - rallentando - slowing down (often becoming gradually softer)
sub.   - subito - suddenly (f sub. - suddenly louder)
t      - tenuto - the note is held for at least its full length, or a little
         longer - played firmly - stressed, slightly accented
tempo  - speed (a tempo - return to the earlier tempo)

-------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

