Op 59, Quatre Preludes pour guitare - No 3 - Florentine Mulsant (born 1962)
edition: Furore fue 10187 (Kassel, Germany, 2016)
see Notes and Legend below - tabbed by weed@wussu.com - 27 February 2020
MIDI: http://www.classtab.org/mulsant_op059_quatre_preludes_3.mid

tuning: E A D G B E       key: -       time: various       tempo: various

 time: 2/4  tempo: 54 bpm
1  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----1---3=======|-3---5---8---6---|-----5-----------|
B|-0---2---4-------|-4---------------|-----------------|-6-------8-------|
G|-----------------|-----1---3---5---|-6=======7=======|-5=======7-------|
D|-0---2---4-------|-4---------------|-----------------|-5=======7-------|
A|-----------------|-----------------|-----------------|-4=======6-------|
E|-----------------|-----------------|-----------------|-----------------|
   p                 < < < < < < < <   mf

                                                        arp.
5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------------|-6---8---10--12--|-14--------------|
B|---------3---1---|---------3-------|-7---9---7---9---|-11----------5---|
G|-0---2-----------|-3---5---2-------|-6-------8-------|-12------7-------|
D|-1=======--------|-3=======2-------|-5-------8-------|-11------4---6---|
A|---------3=======|-4=======2-------|-----------------|---------6-------|
E|-----------------|-4=======--------|-----------------|---------6-------|
                                       < < < < < < < <   f       mf
                     poco rit.         A tempo  poco rall.       A tempo

9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-2---4---6=======|-6---8---10======|-10--12--15--13--|-----12--10======|
B|-----------------|-------------9---|-11======--------|-13------9=======|
G|-3---5---7=======|-7---9---11------|---------13------|-12--10------9---|
D|-0---2---4---6---|-8=======8---10--|-12======12--14--|---------10------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
                             < < < <   f                 poco rall.

                            arp.
13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-10--12--14------|---------5---3---|-1---3---5=======|-1---3---5---7---|
B|-----------------|-3---5---2=======|-2-------2=======|-2---4-----------|
G|-11--13--15------|-3=======3=======|-2---0-------0---|-2---4---6---8---|
D|-12======14------|-4---6---0---2---|---------3-------|---------3---5---|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   > > > > mf      p  A tempo                            < < < < < < < < <

                    time: 3/4  tempo: ~64 bpm
17 |   .   |   .   '  |--3--|  |--3--|  |   .     |--3--|  |--3--|  |   .
E|-9=======9---11--||----------------0--2-------|----------------2--4-------|
B|-6=======--------||-------------0=-=-=-=------|-------------2=-=-=-=------|
G|---------10--12--||----------0=-=-=-=---------|----------2=-=-=-=---------|
D|-7---9---11--13--||-------0=-=-=-=------------|-------2=-=-=-=------------|
A|-----------------||----0=-=-=-=---------------|----2=-=-=-=---------------|
E|-----------------||-0=-=-=-=------------------|-2=-=-=-=------------------|
 < < < < < <   f      p        < < < <  mp                 < < < <  mf
   rall.

 time: 4/4                           time: 3/4  A tempo 64 bpm
20 |--3--|  |--3--|  |   .   |   .     |--3--|  |--3--|  |   .
E|----------------0=-=-=-=-----------|---<12>=-=-=---------------|
B|-------------0=-=-=-=--------------|<7>=-=<12>=-=-=------------|
G|----------0=-=-=-=-----------------|---------<12>=-=-=---------|
D|-------0=-=-=-=----4===============|------------<12>=-=-=------|
A|----0=-=-=-=-----------------------|---------------<12>=-=-=---|
E|-0=-=-=-=--------------------------|------------------<12>=-=-=|
   rall.                               p

                                        time: 4/4
22  |-----3---|   |---3---|     |   .     |--3--|  |--3--|    |   .   |   .
E|4<16>-2<14>=-=-=----------------------|<12>=-=-=-=-=------------------------|
B|----------2<14>=-=-=------------------|---<12>=-=-=-=-----------------------|
G|--1-----------2<14>=-=-=--------------|------<12>=-=-=-=--------------------|
D|------------------2<14>=-=-=----------|---------<12>=-=-=-4<16>=-=-=-=------|
A|----------------------2<14>-4<16>=-=-=|------------<12>=-=-=-=--------------|
E|------------------------------2=======|---------------<12>--2===============|
   mf                                     rall.

 time: 2/4            A Tempo 54 bpm
24  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|------------------|-----------------|-----------------|-----5---8---6-8-|
B|------------------|-0---0-2-4-------|-4---4-6-8-------|-8-----8---------|
G|------------------|-----------------|---------------5-|-6=======7=======|
D|6<18>---8<20>-----|-0---0-2-4-------|-4---4-6-8---8---|-----------------|
A|------------------|-----------------|-----------------|-----------------|
E|--4-------6-------|-----------------|-----------------|-----------------|
                      p                                   mf

28 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----5---3-------|-----------------|-----------------|-6---8---10--12--|
B|-6-----6-3-------|---------3---1-3-|-------1-3-------|-7---9---7---9---|
G|-5=======2-------|-0---2-0---------|-3---3---2-------|-6-------8-------|
D|-5=======1-------|-----------------|-3=======2-------|-5-------8-------|
A|-4=======--------|-4=======3---1===|-4=======2-------|-----------------|
E|-----------------|-----------------|-4=======--------|-----------------|
   poco rall.        A Tempo           poco rit.       p A Tempo < < < < <

                                      arp.    arp.
32 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-14------8---10--|-12--14--16------|-10--8---6---8---|-----------------|
B|-11------9---11--|-9---11--13------|-11--9---7---9---|-9-------7-------|
G|-12------8-------|-10------14------|-10------7-------|-9-------7-------|
D|-11------7-------|-10------13------|-9-------7-------|-9-------7-------|
A|-----------------|-----------------|-----------------|-8-------7-------|
E|-----------------|-----------------|-----------------|-----------------|
 < < < < < < < < < < < < < < < < < <   f

  arp.    arp.
36 |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------------|-10--12--14------|
B|-3---1-------1---|-3---------------|-----------------|
G|-3---1---3---1---|-2---------------|-----------------|
D|-3-------4-------|-2---------------|-12======14------|
A|-2-------5-------|-2---------------|-----------------|
E|---------5-------|-----------------|-----------------|
 mf rall.                              A Tempo

 time: 3/4                 Time: 2/4
39 |   .   |   .   |   .     |   .   |   .     |   .   |   .
E|-14--16--18==============|-----------------|-----------------|
B|-------------------------|-----------------|-----------------|
G|-----------------15------|-----------------|-----------------|
D|-14======16--18----------|-4-------6-------|-8---------------|
A|-------------------------|-5-------7-------|-9---------------|
E|-------------------------|-----------------|-----------------|
                             > > > > > > > > > > > > > > > > >

42 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-------1-3=======|-3---3-5-8-6-8-5-|-----5-----------|
B|-0---0-2-4=======|-4-2-4---2-0-2-4-|-5=======--------|-6-----6-8-------|
G|---3-----------1-|-3===5===--------|---------7=======|-5=======7-------|
D|-0===2===4-2-4---|-----------------|-----------------|-5=======7-------|
A|-----------------|-----------------|-----------------|-4=======6-------|
E|-----------------|-----------------|-----------------|-----------------|
   p                 < < < < < < < <   mf                poco rall.

46 |   .   |   .     |   .   |   .     |   .   |    .      |   .   |   .
E|-----------------|-----------------|-6---6-8-10-8-10-12|-14--------------|
B|---------3-1-----|-------1-3-------|-7---7-9-7--9-7--9-|-11--------------|
G|-------2-----0-2-|-3---3---2-------|-6-------8=========|-12--------------|
D|-5---5-----------|---------2-------|-5-------8=========|-11--------------|
A|-4=======3=======|-4=======2-------|-------------------|-----------------|
E|-----------------|-4=======--------|-------------------|-----------------|
                                       < < < < < < < <     f
   A Tempo           poco rall.       A Tempo  poco rall.  A Tempo

   t   t   t   t     t                 F.
50 |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-2===============|=================||
B|-------------5---|-----------------|-----------------||
G|-7---5---7-------|-3===============|=================||
D|-4---6---4---6---|-5===============|=================||
A|-6===============|-4===============|=================||
E|-6===============|-----------------|-2===============||
 mf rall.            A tempo

Notes and Legend
~~~~~~~~~~~~~~~~
"The work with a duration of 10 minutes has been written during autumn 2016.
It is commissioned by the Festival d'Ouessant and is dedicated to the guitarist
Caroline Delume... The third prelude is an expressive one and emphasizes the
different registers of the guitar. It is composed of a theme which will be more
particularly developed in canon." (from the sheet)

The sheet does not give any left hand fingering and it is often unclear whether
notes should be played on the higher or lower frets. Similarly the harmonics
aren't clearly notated: in measures 22-24 some appear to be written at the
correct pitch, but others can only be played an octave higher than written.
(They can be played as written if the non-harmonic notes are omitted.)

measure 22 - in the sheet the lower G# on the 1st beat is an octave higher
measures 22-23 - in the sheet the artificial octave harmonics on the 3rd beat
                 are written an octave lower than in the tab
measures 24 - in the sheet the artificial octave harmonics on the 4th string
              are written an octave lower than in the tab

===    - notes held, length of note, duration
=-=    - let the note continue to sound, don't dampen the string
'      - (end of measure 17) slight pause, breath mark (luftpause)
|-3-|  - triplet - 3 notes in the time of 2 notes
< < <  - (below the tab) crescendo - becoming gradually louder
> > >  - (below the tab) decrescendo - becoming gradually softer
arp.   - arpeggiate - ripple upwards from the lowest note to the highest note
bpm    - beats per minute (quarter notes)
f      - forte - loud
F      - Fermata - note(s) held, pause
mf     - mezzoforte - moderately loud
mp     - mezzopiano - moderately soft
p      - (below the tab) piano - soft
poco   - little (poco rall. - slowing down a little)
rall.  - rallentando - slowing down (often becoming gradually softer)
rit.   - ritenuto - suddenly slower (poco rit. - a little slower)
t      - (above the tab) tenuto - stressed, slightly accented - played firmly -
         the note is held for at least its full length
tempo  - speed (A tempo - return to the earlier/normal tempo - eg after rall.)
<7>    - open (natural) harmonic on the 7th fret
<12>   - open (natural) (octave) harmonic on the 12th fret
2<14>  - art. harmonic - left hand 2nd fret, right hand points to 14th fret
4<16>  - art. harmonic - left hand 4th fret, right hand points to 16th fret
6<18>  - art. harmonic - left hand 6th fret, right hand points to 18th fret
8<20>  - art. harmonic - left hand 8th fret, right hand points to 20th fret

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

