Postcards From Spain (To Michael Lorimer) - Thea Musgrave (born 1928)
IV. Reflecting Pools in the Alhambra (Granada)
Five Serenades for solo guitar (2nd edition, Lorimer, Novello 120809, 1997)
MIDI: http://www.classtab.org/musgrave_postcards_from_spain_4_reflecting_pools.mid
see Notes and Legend below the tab - tabbed by weed@wussu.com - 13 April 2018

"The tranquility of the pools and the beauty of the sunlight reflecting off
the water are here evoked by the slow melody of sustained notes played in the
guitar's bass and alto registers over which accompanying chords undulate."
- Michael Lorimer (editor)

tuning: EADGBE     key: -     time: 3/4, 2/4     tempo: 52 bpm (quarter notes)

Tranquillo (calm, tranquil)

3/4    -   cI                                              -
1  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-----10--7---------------|-------------------------|-----15--13--11--10------|
B|-----6---7---10--8---7---|-3===========------------|-----11--12--13------11--|
G|-------------10--8---7---|-3---0---2---8---7=======|-----------------11--12--|
D|-------------------------|---------------------0=--|-10======================|
A|<12>=====================|=====--------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
       4       4   2   2     4       1                     4   4   3   2   2
       1       3   1   1     3       1   2             1   2   3   4   3   3
   mf  p                                         pp

                                                     2/4
4  |   .   |   .   |   .      |   .   |   .   |   .     |   .   |   .
e|--------------------------|-----0-------------------|--------<12>====-|
B|-10==============---------|-----10--11--------------|-0===========----|
G|-11--12--11---------------|---------10--------------|-----13------4---|
D|=====-----------<12>======|-11==========----0-------|----<12>====-----|
A|------------<12>----------|-------------8-----------|-----------------|
E|---------------------10=--|---------------------4///|-----------------|
   2                              1   4                     3   2   1
   3   4   3           1      3       2   1       1         1
                       pp                         gliss.        cresc.

                                                         CIII________
7  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----7---5-------|-----7---5=======|-----5---3-------|
B|-----4=======----|-----7---6-------|-----7-----------|-----3---6-------|
G|-5h7----<7>======|-8===========9---|---------5---5---|-3===========7---|
D|--------<7>======|-----------------|<12>=========----|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-------------2///|-----------------|-----------------|-----------------|
   2 4 1   4             3   1             4   4             3
           4   2     4   2   2   4         3   3                 4   3
               gliss.                  dim.

3/4                              -               cVI
11 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-----0-5<17>=======------|-----6-------6-------6---|-------------------------|
B|-------------------------|-----7---8-------8-------|-7===============--------|
G|-6=======================|---------10--9---8---6---|-5---8---7-------3=======|
D|-----8-------------------|<12>=====================|=====--------4-------0=--|
A|-----------------0=------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   2       1                     1   2   1   3         3
       4           pp        mf  2   4   4   2         1   4   3   2   1


                                                           CVIII_______
       -               cI                           2/4       arp.
14 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .
e|-----1-------1-------1---|-------------------------|---------10p-8---|
B|-----2---3-------3-------|-2===============--------|---------10======|
G|---------5---4---3---1---|-0---3---2---------------|---------8=======|
D|-------------------------|-------------------------|-----------------|
A|<12>=====================|=====--------4---7=======|-5h7-8-----------|
E|-------------------------|---------------------5=--|-----------------|
       1   3   1   3         2                                 4
       2   4   4   2             3   1   4   4   1     1 3 1   3

      arp.           CIII________   3/4
17 |   .   |   .     |   .   |   .     |   .   |   .   |   .
e|-----6p--5=======|-----5=======3---|-----1---0---------------|
B|-----5===========|-----5=======2---|-------------3---2=======|
G|-----6===========|-----3=======----|-----1---0---3=======2---|
D|-----------------|-----------------|-------------------------|
A|-----------------|---------0=======|-1=======================|
E|-0===========2---|-3=======--------|-------------------------|
       4   4             4       4         3       4   2
       2                 3       3         2       3       3
       3       1                       1       dim.
                                       poco rit. ..............

       -   cI                                              -
20 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-----10--7---------------|-------------------------|-----10--8---6---5---3---|
B|-----6---7---10--8---7---|-3===========------------|---------7---8---4=======|
G|-------------10--8---7---|-3---0---2---8---7=======|-----8-------------------|
D|-------------------------|---------------------0=--|-10======================|
A|<12>=====================|=====--------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
       4       4   2   1     4                             4   2   1   3   1
       1       3   2   1     3       1   2             3   1   1   2   2
   mf  p                                         pp

                          2/4                      cVII
23 |   .   |   .   |   .     |   .   |   .     |   .   |   .
e|-2===============--------|-----3===========|-----------------|
B|-3===============--------|-----4===========|-----7===========|
G|-----3---2---------------|-----------------|-----7===========|
D|=====------------1=======|-0===========----|-11==========----|
A|-------------3-----------|-------------1///|-------------0///|
E|---------------------0=--|-----------------|-----------------|
   1                             3       1     4
   2   4   3   4   2   pp        4       gliss.            gliss.

       cVI        3/4    -
26 |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-----------------|-------------0-----------|-------------------------|
B|-----6===========|-0===============3---1---|-0===============--------|
G|-----6===========|----<12>-10--0---1-------|-----2---1---------------|
D|-10==========----|----<12>-11----------2---|-3===========0---2=======|
A|-----------------|-------------------------|-------------------------|
E|-------------4///|-------------------------|---------------------0---|
   4           2             2       4   1     4   2   1       2
       dim.    gliss.        3       1   2     3                   sfz.

2/4 -                 -                 -        cVIII     -
29  |   .   |   .     |   .   |   .     |    .   |   .     |     .   |   .
e|------------------|-----------------|------------------|-------------------|
B|----------4=======|---------7=======|----------8===----|-----------10======|
G|--2h4-5-----------|-5h7-8=======----|-8h10-11----------|-9h11-<12>---------|
D|----------4---1///|---------7=======|----------8===----|-----------11======|
A|------------------|-------------5///|--------------4///|---------------0///|
E|------------------|-----------------|------------------|-------------------|
    1 3 4   3         2 4 4   3         2 4  4       1     2 4       2
            2   1             2   1                                  3
                gliss.            gliss.                                 gliss.

3/4 -         cVIII           2/4                  cIX_____________
33  |     .   |   .    |   .     |   .   |   .     |   .   |   .
e|------------9---9h11-12======|-----13--10======|-----13--10======|
B|------------8========--------|-----10--11======|-----9---12======|
G|--12h14-15-------------------|-------------10--|-9===========9---|
D|------------8========--------|<12>=========----|-----------------|
A|------------------------<12>-|-----------------|-----------------|
E|-----------------------------|-----------------|-----------------|
    1  3  3   2     4  4             4   2             4   2
                                 f   1   3   1             4

                  3/4    -
36 |   .   |   .     |   .   |   .   |   .
e|-----13--10======|-----13--10--8-----------|
B|-----10--13======|-----10--11--9---12--10--|
G|-----------------|-----------------8---10--|
D|<12>========<12>-|-10==============--------|
A|-----------------|-------------------------|
E|-----------------|-------------------------|
       4   1             4   2   2   4   4
       1   3   dim.  1   2   3   3   1   3

   cIX
38 |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------||
B|-9=======-=======-=======|=========-=======-=======||
G|-9=======-=======-=======|=========-=======-=======||
D|-----10-----<12>=========|====<12>-----------------||
A|-------------------------|------------<19>---------||
E|-------------------------|-------------------------||
       2

Notes and Legend
----------------
"The performer of Postcards from Spain will find it impossible to sustain every
note for its written value. Neverthless, it is always possible to communicate
the composer's intention, and therefore the score is presented in this edition
as Thea Musgrave wrote it, and as she hopes the listener will imagine it, rather
than as a precise depiction of the literal sound that one performer might
produce. The ears of the listener, rather then the fingers of the performer,
guide the fingering. Whilst this fingering is a model that pleases the composer
and the editor, the score is presented as the composer conceived it, and other
fingerings are possible."
 - Michael Lorimer (editor)

Suggested duration: 2 min 15 sec

The tab stays as close to the sheet fingering as possible, but many notes shown
as being held throughout a measure are cut off by other notes played on the
same string (or otherwise needing to be played many frets higher or lower).

measures 2,15,21 - a harmonic is shown on the 1st beat, but it isn't clear if
                   this is the tied note or another note - whichever is correct,
                   there are problems playing the note values as written
measures 22,23 - the sheet fingering has been changed so the notes are playable
measure 27 - in the sheet the open B on the 1st beat is a 1/2 note tied to a 1/2
             note B on the 1st beat of measure 28 (there is also a 1/4 note B on
             a closed string on the 1st beat of measure 28)
measure 31 - in the sheet the Bb-G on the 2nd beat are shown as 1/4 notes
measure 37 - in the sheet the C on the 1st beat is a dotted half note tied to an
             1/8th note on the 1st beat of measure 38

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===   - note held, length of note, duration
-     - tenuto - note held for at least its full length, slightly stressed
/     - (between the notes) slide note up
arp.  - arpeggiate - ripple upwards from the lowest note to the highest note
gliss. - glissando - slide the note allowing the intervening notes to be heard
h     - (between the notes) hammer-on
p     - (between the notes) pull-off
<7>   - natural (open) harmonic on the 7th fret
<12>  - natural (open) octave harmonic on the 12th fret
5<17> - artificial harmonic - left hand 5th fret, right hand points to 12th fret

cI    - part barre on the 1st fret
CIII  - barre on the 3rd fret
cVI   - part barre on the 6th fret
cVII  - part barre on the 7th fret
cVIII - part barre on the 8th fret
CVIII - barre on the 8th fret
cIX   - part barre on the 9th fret

cresc. - crescendo - growing louder
dim.   - diminuendo - diminishing, gradually getting softer
f      - forte - loud
mf     - mezzoforte - moderately loud
p      - piano - soft
poco   - a little
pp     - pianissimo - very soft (applies only to the 1/16th note above it)
rit.   - ritenuto - slowing down (poco rit. - slowing down a little)
sfz    - sforzando - strongly accented, suddenly louder

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

