Postcards From Spain (To Michael Lorimer) - Thea Musgrave (born 1928)
V. Windmills (The Windmills of La Mancha) (Consuegra)
Five Serenades for solo guitar (2nd edition, Lorimer, Novello 120809, 1997)
MIDI: http://www.classtab.org/musgrave_postcards_from_spain_5_windmills.mid
see Notes and Legend below the tab - tabbed by weed@wussu.com - 3 May 2018

"Here in the bone dry tableland of La Mancha, behind the town of Consuegra, the
centre of the production of saffron, perched like sentinels on the crest of a
dramatic, stony hill are ten shimmering windmills. In the hurried, breathless,
non-stop figurations of this moto perpetuo, we can imagine the windmills
spinning and transforming themselves in the mind of Don Quixote into enormoous
giants against which he tilted with his rusted lance."
- Michael Lorimer (editor)

tuning: EADGBE     key: -     time: 3/8, 2/8     tempo: 132 bpm (eighth notes)

 Moto Perpetuo (sequences of rapid notes that continue without a break)
 Vivo ma non troppo (lively, but not too fast)
 
3/8
   p  i  m
1  |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--|
e|-------0-------0-------0-|------0--------0-------0-|-------0-------0-------0-|
B|----0-------0-------0----|---0--------0-------0----|----0-------0-------0----|
G|-8=======7=======--------|-------------------------|-------------------------|
D|-----------------10======|-9=======10======7=======|-6=======7=======10======|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   2       1       4         3       4       2         1       2       2
   p
                                                       >          >
4  |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--|
e|-------0-------0-------0-|-------0-------0-------0-|-------0---------------0-|
B|----0-------0-------0----|----0-------0-------0----|----0----------0----0----|
G|-------------------------|-11======12======14======|-16===------12===--------|
D|-9=======14======13======|-------------------------|-------------------------|
A|-------------------------|-------------------------|---------14====--14------|
E|-------------------------|-------------------------|-------------------------|
   1       3       2         1       1       1         3       2  1    2
                   cresc.                              mf

                                                       a  p  i m
   >       >                 >          >              >          >
7  |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--|
e|-------0---------------0-|-------0---------------0-|-10===------11===--------|
B|----0----------0----0----|----0----------0----0----|---------0=====0-------0-|
G|-14===------17===--------|-16===------17===--------|-------9------------9----|
D|-------------------------|-------------------------|----9------------9-------|
A|---------14===---14------|---------14====--14------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   3       1  3              3       1  3    cresc.    4  1  2    4

   >                                                           p  i  p
10 |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--|
e|-12p-0---------0-------0-|-------0-------0-------0-|-3=======--------4====---|
B|------------0-------0----|----0-------0-------0----|-0=======--------0====---|
G|---------10======7=======|-4=======5=======2=======|-1=======--------2====---|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|------------0--1----2--3-|
E|-------0=========--------|-------------------------|----0h-1-3---------------|
   4       4       1         1       2       2         4               4
           mp                                          1     1 3     1 2  1  2
   f                     < < < < < < < < < < <        sfz mf          sfz


         CIII
13 |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--|
e|---------5===-------3===-|-------7-0h-2--3-5p-0----|-7p-0----8p-0----10p0----|
B|---------5===-------0===-|----0--0====-----0====---|-----------------9-------|
G|---------3===----0--1--2h|-3-----5---------3====-10|-------10------10===-----|
D|-------3----2h-4---------|-------------------------|-------------------------|
A|-5h-6--------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-----------------------0=|
           4          4            4    1  2  4        1       1       4
   4  4    3  1  3    1  1   2     1          1    3         3       3 2
          sfz        sfz          sfz        sfz < < < < < < < < <  f

16 |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--|
e|------0--------0-------0-|-------------------------|-------------------------|
B|---0--------0-------0----|-------0-------0-------0-|-------0-------0-------0-|
G|-8=======7=======--------|----0-------0-------0----|----0-------0-------0----|
D|-----------------10======|-9=======10======9=======|-7=======6=======9=======|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   2       1       4         3       4       3         2       1       1
   mp

19 |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--|
e|-------------------------|-------------------------|---------------0-------0-|
B|-------0-------0-------0-|-------------------------|-------0----0-------0----|
G|----0-------0-------0----|-------0-------0-------0-|----0----12======--------|
D|-12======10======9=======|----0-------0-------0----|-11======--------14======|
A|-------------------------|-13======11======13======|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   4       2       1         3       1       3         1       2       3

                                                       -
22 |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--|
e|-------0-------0-------0-|-------0-------0-------0-|-------0-----------------|
B|----0-------0-------0----|----0-------0-------0----|----0----------0-------0-|
G|---------12======13======|-14======16======17======|-16======---0-------0----|
D|-15======----------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|---------15======12======|
E|-------------------------|-------------------------|-------------------------|
   3       1       3         1       3       3         3       2       1
                                                       < < < < < < < <

25 |--3--| |--3--| |--3--|  |--3--| |--3--|  |--3--|   |--3--| |--3--| |--3--|
e|-------------------------|0--12-10---------1--5p-3-|----0----0=======---1====|
B|-------------------------|0=======13-12-11-2=======|-6-----3-0--2p-0----2====|
G|-------0-------0-------0-|-----------------0=======|-----------------2--0====|
D|----0-------0-------0----|0===============---------|---------3=======------3p|
A|-9=======10======--------|-------------------------|-------------------------|
E|-----------------12======|-------------------------|-------------------------|
   1       2       4           3  1          1  3  1   4     4            1
                                    4  3  2  2                 3  1    2  2  3
                           sfz              sfz

2/8                                  3/8
28 |--3--| |--3--|   |--3--| |--3--|   |--3--| |--3--| |--3--|
e|-------3---------|----0====5=====8-|-7p-0----------0---------|
B|-------3---------|----0====5=====0-|-0-----0----0----------0-|
G|-------1---------|-------0---------|-5-------8=======---8----|
D|-2--0------------|------------4====|-----------------10======|
A|---------3p-2--0-|-----------------|-------------------------|
E|-----------------|-4=====----------|-0-----------------------|
         4                   3     4   4
         3                   2         1       2       4
   2     1 2  1      1          1         mp
        sfz         sfz < < < < <      f

31 |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--|
e|-------------------------|-------------------------|-------0-------0-------0-|
B|-------0-------0-------0-|-------0---------------0-|----0-------0-------1----|
G|----8-------0-------0----|----0----------0----0----|-8=======9=======--------|
D|-9=======7=======--------|------------0----7=======|-------------------------|
A|-----------------10======|-9=======6=======--------|-----------------0=======|
E|-------------------------|-------------------------|-------------------------|
   3  2    1       4         3       1       2         3       3          1

                                                       cIV
   m  i  i i                                           m  i  i          i  i
   ^  ^  v ^                                           ^  ^  v          ^  v
34 |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--|
e|-2--2--2-2==========-----|-3--3--3-3==========-----|-4--4--4---------5--5----|
B|-2--2--2-2==========-----|-3--3--3-3==========-----|-4--4--4-------0-0--0----|
G|-0--0--0-0==========-----|-1--1--1-1=========----0-|-5--5--5---------3--3--6-|
D|-----------------------0-|-2--2--2-2--0h-2-3h-4----|-7--7--7-7/-8------------|
A|------------0h-2-3h-4----|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   4             2 3  4      4             2 3  4                      4  4
   3                         3
   f                         1                         2               1  1  3
              mf             2                         4       4  4

         i i  i
         v ^  v
37 |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--|
e|----0--7-7--7------------|-8-----------------------|-------------------------|
B|-4-----0-0--0----8h-10-11|-9p-0----------0-------0-|-------0-------0-------0-|
G|-------5-5--5--11--------|-------0----0-------0----|----0-------0-------0----|
D|-------------------------|---------10======9=======|-8=======7=======5=======|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-0-----------------------|-------------------------|
   1     4       4 1  3  4           4       3         3       1       1
         1                      mp
           < < < < < < < <  sfz

40 |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--|
e|---------------0-------0-|-------0-------0---------|------------1p-0---------|
B|-------0----0-------0----|----0-------0----------0-|-----------------3p-1--0-|
G|----0----8=======9=======|-11======12======---0----|-------------------------|
D|-10======----------------|-----------------0=======|-3--3--3-3==========-----|
A|-------------------------|-------------------------|-2--2--2-2==========-----|
E|-------------------------|-------------------------|-0--0--0-0==========-----|
   3       1       2         2       3                 3          1    4  1
                                                       2          mf
              cresc.                                   f

43 |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--|
e|------------3p-0---------|---------3p-2--0-------3p|-2--0----------3p2--0----|
B|-----------------3p-1--0-|-------------------------|-------2-2--2----------0-|
G|-1--1--1-1==========-----|-4--4--4---------5--5----|-------1-1--1------------|
D|-0--0--0-0==========-----|-3--3--3---------5--5----|-------0-0--0------------|
A|-2--2--2-2==========-----|-0--0--0---------4--4----|-------------------------|
E|-1--1--1-1==========-----|-4--4--4-----------------|-------------------------|
   2          4    4  1      4       2  1    3     2   1             2 1
   3                         2               2               2
   1                         3               1               1

46 |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--|
e|-5p-0----7p-0----8p-0----|-10p0----12p0----13p0----|-12p0--------------------|
B|-5=======7=======8=======|-10======12======13======|-9=======8p-0----8p-0----|
G|-3=======5=======6=======|-8=======10======11======|---------11======9=======|
D|-------0-------0-------0-|-------0-------0-------0-|---------------0-------0-|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------0-----------------|
   4       4       4         4       4       4         4       1       1
   3       3       3         3       3       3         1       4       2
   1       1       1         1       1       1
   mf

49 |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--|
e|-11p0--------------------|-10p0------------8-------|-5p-0----5p-0----2=======|
B|---------5p-0----5p-0----|---------9p-0----5p-0----|-2=======----------------|
G|-11======8=======7=======|-10======----------------|---------0=======3=======|
D|---------------0-------0-|-------------------------|--------------------5\-4-|
A|-------------------------|-------------------------|-------------------------|
E|-------0-----------------|-------0-------0-------0-|-------0-------0---------|
   4       1       1         4       2       4         4               1
   3       4       3         3               1         1               2  4  4

52 |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--|
e|-0=======----------------|-------------------------|---------0=======2=======|
B|---------1=======0=======|-0=======0=======0=======|-3p-0------------2p-0----|
G|-1=======2=======3=======|-2=======0=======--------|-1=======3p-0----------2-|
D|----3\-2----1p-0---------|-----------------4=======|---------------0---------|
A|--------------------4\-3-|----2p-1----0------------|-------------------------|
E|-------------------------|---------------3----3p-1-|-------0-----------------|
   1       2       3         3                         4               2
      3  3 4  1       4  4      2  1       3 4  3  1   2       3       1     1

                           2/8              3/8 >
55 |--3--| |--3--| |--3--|   |--3--| |--3--|    |--3--| |--3--| |--3--|
e|-3p-0----5p-0----6p-0----|-7p-0--8----10p0-|--12======------0-------0-|
B|-3=======5=======6=======|-7=====9----12---|--12p0-------0-------0----|
G|-------3-------4-------5-|---------10====--|----------10--------------|
D|-------------------------|-----------------|------------------0-------|
A|-------------------------|-----------------|--------------------------|
E|-------------------------|-----------------|--------0-----------------|
   4       4       4         4     2    2       4
   3     1 3     1 3     1   3     3 1  4       3       1
      crescendo ....................            f  mf

   >                         >                         >
58 |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--|
e|-10======----------------|-10======------0-------0-|-8=======----------------|
B|-11p0------------------0-|-9p-0-------0-------0----|-9p-0----------0-------0-|
G|---------------11---11---|---------10--------------|-------9----9-------9----|
D|-------0----12----12-----|-----------------0-------|---------10------10------|
A|---------13--------------|-------------------------|-------------------------|
E|-------------------------|-------0-----------------|-------------------------|
   1                         2                         1     2 3
   2       3  2  1           1        1                2  < < < < < < < < < <

   >
61 |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--|
e|-12p0----------0-------0-|-10=======-----0-------0-|-9p-0------------6p-0----|
B|-10======---13------13---|-9p-0-------10------10---|-8=======2=======5=======|
G|---------16======14======|---------13======12------|---------3p-0------------|
D|-------------------------|-------------------------|-------------------------|
A|-------0-----------------|-------0-----------------|-------0-------0-------0-|
E|-------------------------|-------------------------|-------------------------|
   4                         2                         2       1       2
   1       4  1    2  1      1       4  1    3         1       2       1
   f  mf

64 |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--|
e|-5p-0------------4p-0----|-3p-0------------1=======|-------------------------|
B|-7=======--------3=======|-------------------------|-3=======--------1-------|
G|-5=======----------------|-3=======6p-3----2p-0----|-------------------------|
D|---------3p-0------------|-------------------------|-4p-0------------1-------|
A|-------0-------0-------0-|-------0-------0-------0-|-------0-3p-0--0----3p-0-|
E|-------------------------|-------------------------|-------------------------|
   2               2         2               1         1               2
   4               1         1       4  1    2         2       4       1  4
   1       1                                           dim.

67 |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--|
e|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|
G|-2=======3=======2=======|-1=======0=======--------|-----------------2=======|
D|---------0=======--------|----0-------0----4p-0----|-3p-0----2p-0-------0----|
A|-4--1p-0---------4=======|-------------------------|-------------------------|
E|------------3p-1----1p-0-|-------0-------0-------0-|-------0-------0-------0-|
   2       4       2         2               4
   4  1       3 1  4  1

70 |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--|
e|------------0====2=====3-|----5----7=====9----12===|-15==============0=======|
B|-------2---------2=====0-|----4----7=====8----11===|-12p0----12p0------------|
G|-3=====2----3p-0----3----|-2=====5----8----9=====0-|-------0-------0----0----|
D|-5p-0--------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-----------------------0-|
E|---------0====-----------|-------------------------|-------------------------|
         2         2     4      4    4     4    4      4
   2     1    3    1  3         3    3     3    3      1
   4                         1     1    2    1
                   crescendo ........................  f

73 |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--|
e|-12======--------3=======|-9=======--------9p-0----|-12======9p-0----12======|
B|-11======11--------------|-8=======8-------------11|---------------11--------|
G|----12p0----12p0----0----|----9p-0----9p-0---------|-------0---------------0-|
D|-------------------------|-------------------------|-------------------------|
A|-----------------------0-|-------------------------|----0---------------0----|
E|-------------------------|-------------------------|-------------------------|
   4               1         4               4         3       1       4
   2  3                      2  3                  2               3
                                                             crescendo .........

                             >
76 |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--|
e|-9p-0----12======9p-0----|-12p0----------0-3p-0----|-0=======----------------|
B|-------11--------------11|-11======11p8------------|---------1=======--------|
G|--------------0----------|-0=====0---------------6-|----6p-3----3p-0-3=======|
D|-------------------------|-11======----------------|--------------------5p-2-|
A|------------0------------|-0=======----------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
                             4                            4  1 1  2       4  1
                             3       4  1    1     4
                             2
 ..........................  ff mf

79 |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--|
e|-------------------------|-------------------------|-0=======3p-0----9p-0----|
B|-----------------3=======|-2=======--------2=======|-------2-------8---------|
G|-2=======0=======3=======|-2=======0=======------0-|----3------------------0-|
D|-------------------------|---------------2----2----|-------------------------|
A|---4p-1-----0------------|----0h-4----4------------|-------------------------|
E|---------------3----1p-0-|-------------------------|-------------------------|
   3               4         2               2                 4     1 2
     4  1        2 3  1      1     4       1              3  2
                                     crescendo ................................

            p  i  p   p     m                 i m  a  p   i             i
2/8 >          >      >          >      >          >      >          >
82  |--3--| |--3--|   |--3--| |--3--|   |--3--| |--3--|   |--3--| |--3--|
e|--17======--------|-----------------|-----------------|-----------------|
B|--14p0------------|-----------------|------------0====|------------0====|
G|------------------|-----------------|---------0-------|-3=======0-----0-|
D|------------------|-------0---------|-------0-------5-|-------0---------|
A|--------0----2====|-1p-0-------2====|-1p-0------------|----0------------|
E|----------3-----3-|---------3-----3-|-----------------|-----------------|
    4                                                 4   2
    1       3  2  3   1
    f  mf

    p  i                                              m i i
3/8 >                         cII                     ^ ^ v
86  |--3--| |--3--| |--3--|   |   .   |   .   |   .   g g g
e|--------0-3p-0--5====6----|-5-----------------------5-5-5-|
B|-----2--------------------|-2-----------------------2-2-2-|
G|--3=======--------6=====0-|-3-----------------------3-3-3-|
D|--------------------------|-2-----------------------2-2-2-|
A|--------------------------|-0-----------------------------|
E|--------------------------|-------------------------------|
    2  1    1     2 3  4      4
                              2
    < < < < < < < < < < < f  sfz

   i
   ^
88 |   .   |   .   |   .   g g g   |   .   |   .   |   .
e|-5-----------------------5-5-5-|-5-----------------------|
B|-2-----------------------2-2-2-|-2-----------------------|
G|-3-----------------------3-3-3-|-3-----------------------|
D|-2-----------------------2-2-2-|-2-----------------------|
A|-------------------------------|-------------------------|
E|-------------------------------|-------------------------|
  sfz                      < < <   ff

88 |   .   |   .   |   .   gggg  |   .   |   .   |   .
e|-------------------------5---|-------------------------||
B|--------------------------2--|-------------------------||
G|---------------------------3-|-------------------------||
D|----------------------------2|-------------------------||
A|-----------------------------|-0=======----------------||
E|-----------------------------|-------------------------||
                                sfz

Notes and Legend
----------------
"The performer of Postcards from Spain will find it impossible to sustain every
note for its written value. Neverthless, it is always possible to communicate
the composer's intention, and therefore the score is presented in this edition
as Thea Musgrave wrote it, and as she hopes the listener will imagine it, rather
than as a precise depiction of the literal sound that one performer might
produce. The ears of the listener, rather then the fingers of the performer,
guide the fingering. Whilst this fingering is a model that pleases the composer
and the editor, the score is presented as the composer conceived it, and other
fingerings are possible."
 - Michael Lorimer (editor)

Suggested duration: 2 min

The tab stays as close to the sheet fingering as possible, but some notes shown
as held in the sheet are cut off by other notes played on the same string.

measures 87,88,90 - the 3 chords at the end of measures 87 and 88 are grace
                    notes (ornaments) which lead to the chord at the start
                    of the following measure; similarly with the 4 notes at
                    the end of measure 90 which lead to the note in measure 91

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger                   a - ring finger

===   - note held, length of note, duration
|-3-| - triplet - 3 notes in the time of 2 notes
>     - (above the tab) accented, stressed
-     - tenuto - note held for at least its full length, slightly stressed
^     - strum upwards (from the lowest note to the highest note)
v     - strum downwards (from the highest note to the lowest note)
/     - slide note up
\     - slide note down
g     - grace note(s)
h     - (between the notes) hammer-on
p     - (between the notes) pull-off

< < <  - (below the tab) crescendo - growing louder
cresc. - crescendo - growing louder
dim.   - diminishing, gradually getting softer
f      - forte - loud
ff     - fortissimo - very loud
mf     - mezzoforte - moderately loud
mp     - mezzopiano - moderately soft
p      - (below the tab) piano - soft
sfz    - sforzando - strongly accented, suddenly louder

cII    - part barre on the 2nd fret
CIII   - barre on the 3rd fret
cIV    - part barre on the 4th fret

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

