Mafua (Choro) - Armando Neves (Armandinho) (1902-1976)
edition: Edson Lopes, Dramatic and Musical Conservatory (1997, Tatui, Brazil)
sheet: https://drive.google.com/drive/folders/0B8drXawOjAngNEFJU3VaM3dzbGc
see Notes and Legend below - tabbed by weed@wussu.com - 12 August 2019
MIDI: http://www.classtab.org/neves_mafua_(choro).mid
video: https://www.youtube.com/watch?v=9BE3--sepRc - Edson Lopes (100 bpm)

tuning: D A D G B E          key: D major, G major          time: 2/4

 D major
1  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-----------------|-----------------|
B|---3=====0---0---|-3=====2-----0-2-|---3=====0---0---|-3=====2-----0-2-|
G|---2=====2---1---|---0---0---2-----|---2=====2---1---|---0---0---2-----|
D|---4=====4---3---|---2---2---------|---4=====4---3---|---2---2---------|
A|-------0---------|---------0=======|-------0---------|---------0=======|
D|-0=====--4---3---|-2=======--------|-0=====--4---3---|-2=======--------|
     2     1   1     4     4   2   2     2     1   1     4     4   2   2
     1     4   4       3   3             1     4   4       3   3
     3     3   3     2                   3     3   3     2

   c2________________________________
5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---------2=======|-5=====2---------|-0-------0-------|-0===------------|
B|-3=======----3---|---3---3---5---3-|-----0-------0---|-2===------------|
G|-----2-------2---|---2---2---2---2-|-----1-------1---|-0===------------|
D|-----4-----------|-4=======--4---4-|-----0-------0---|-----------------|
A|---------0=======|---------0=======|---------2=======|-0-2===0---------|
D|-0=======--------|-----------------|-2=======--------|---------5-4---2-|
   2       1         4  2      4   2       1             2
       3             3         3   3   3       3           1     4 3   1

9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-----------------|-----------------|
B|---3=====0---0---|-3=====2-----0-2-|---3=====0---0---|-3=====2-----0-2-|
G|---2=====2---1---|---0---0---2-----|---2=====2---1---|---0---0---2-----|
D|---4=====4---3---|---2---2---------|---4=====4---3---|---2---2---------|
A|-------0---------|---------0=======|-------0---------|---------0=======a
D|-0=====--4---3---|-2=======--------|-0=====--4---3---|-0=======--------|
     2     1   1     4     4   2   2     2     1   1     4     4   2   2
     1     4   4       2   3             1     4   4       3   3
     3     3   3     2                   3     3   3     2

                                                          arp.
                   ++         c3______  c2_____________ +  c7
13 |   .   |   .      |   .   |   .     |   .   |   .      |   .   |   .
e|---0---2-0-------||-----------------|-2-2---2-5---5---||-10======--------|
B|-3---------3-----||-0=======3-3---3-|-3-3---3-2---2---||-7=======--------|
G|-5=======------5-||---0---0-4-4---4-|-2-2---2-0---0---||-7=======--------|
D|-4=======--------||---0---0-3-3---3-|-----------------||-0---------------|
A|-----------------||-----------------|-0=======0=======||-0-0---2-4-2---0-|
D|-0===============||-5=======6=======|-----------------||-0---------------|
   2     1       4                              4          4
   4                          2         2
   3                  3       4                                  2 4   2

    C2______________      c2_______________________________________________
17  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|------3===----3===|-----3===----3===|-----2===----2===|-----2===----2===|
B|------2===----2===|-----2===----2===|-----3===----3===|-----3===----3===|
G|*-----2===----2===|-----2===----2===|-----2===----2===|-----2===----2===|
D|*-----------------|-----------------|-----------------|---------4-2===0-|
A|----------2-2===2-|-0-0===2-4-2===0-|---------2-2===2-|-0-0===0---------|
D|--2-2===2---------|-----------------|-0-0===0---------|-----------------|
        2       2           1 3 1           2   1   2         2   3 1 2

 __________________                                      C2______________
21 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-----0===----0===|-----3===----3===|
B|-----2===----2===|-----0===----0===|-----2===----2===|-----2===----2===|
G|-----2===----2===|-----1===----1===|-----0===----0===|-----2===----2===|
D|---------2-------|---------0-------|-----------------|-----------------|
A|-4-4===4---5===4-|-2-2===----4===2-|-0-0===2-4-2===0-|---------2-2===2-|
D|-----------------|-------2---------|-----------------|-2-2===2---------|
   3       1 4   3   2   1 2   4   2       2 1 4 1       p

   c2__________________________________________________
25 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----3===----3===|-----2===----2===|-----2===----2===|-----------------|
B|-----2===----2===|-----3===----3===|-----3===----3===|-----3===----3===|
G|-----2===----2===|-----2===----2===|-----2===----2===|-----3===----3===|
D|-----------------|-----------------|---------4-2===0-|---------0-------|
A|-0-0===2-4-2===0-|---------2-2===2-|-0-0===0---------|-1-1===----3===1-|
D|-----------------|-0-0===0---------|-----------------|-------3---------|
         1 3 1           3   1                 3 1           4       4
                     cresc.                              1   3 2   2 3 1

   c2______________                  1_________________ 2________________ D.C.
29 |   .   |   .     |   .   |   .     |   .   |   .      |   .   |   .   al +
e|-------------2===|-----------------|------------------|-----------------||
B|-----3===----3===|-----3===----2===|------------------|-----------------||
G|-----2===----2===|-----0===----0===|-----------------*|-----------------||
D|-----4===4-2===0-|-----2===----2===|-----------------*|---0-------------||
A|-0-0===0---------|---------0-0===0-|---0---2-4-2---0--|-----4-2-0-------||
D|-----------------|-2-2===2---------|-0----------------|-0---------5-4-2-||
       2       2         4       3
       3   3         1   2       2           2 4 2            3 1   4 3 1

  arp.
 + c7______________ G major
33 |   .   |   .       |   .   |   .     |   .   |   .     |   .   |   .
e|-10==------------||------------------|-----------------|-----------------|
B|-7===------------||--0=========1---0-|-3=========5---3-|-0=========1---0-|
G|-7===------------||*-------0=--------|---5---5=--5=====|-------0=--------|
D|-0=====2p0-------||*-------0=--------|---4---4=--4=====|-------0=--------|
A|-0=====----3-2p0-||------------------|-0=======--------|-----------------|
D|-0=====----------||--5=======0=======|---------0=======|-5=======0=======|
   4                             1       1 3           1             1
         1   2 1       4                   2               3

                                                           c5_______________
37 |   .   |   .     |   .   |   .     |   .   |   .       |   .   |   .
e|-----------------|-----------------|-----------------|-----7---7-5---7---|
B|-3=========5---3-|-0-0---0-0-0---0-|-3-3---3-1---3---|/8g--8---8-8---8---|
G|---5---5=--5=====|-0-0---0-0-0---0-|-0-0---0-0-------|-----6---6-6---6---|
D|---4---4=--4=====|-0-0---0-0-0---0-|-2-2---2-2-------|-------------------|
A|-0=======--------|-----------------|-----------------|---0===============|
D|---------0=======|-5=======3=======|-2===============|-------------------|
   1         4   1                     4       1   4     4   3         3
     3       3                         3       3             4     4   4
     2       2       3       2         2                     2     2   2

 ______>   >   >                                         metalico_________
41 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-5---------------|-----------------|-----------------|-----------------|
B|-7---------------|-0=========1---0-|-3=========5---3-|-0=========1---0-|
G|-5---------------|-------0=--------|---5---5=--5=====|-------0=--------|
D|-----0---2---4---|-------0=--------|---4---4=--4=====|-------0=--------|
A|-----------------|-----------------|-0=======--------|-----------------|
D|-0-------2---4---|-5=======0=======|---------0=======|-5=======0=======|
   4       2   2               1       1         4   1             1
                                         3       3
           1   1     3                   2       2       3

 __________________
45 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-----------------|-----------------|
B|-3=========5---3-|-0-0---0-0-0---0-|-3-3---3-2---2---|---3---3-5---3---|
G|---5---5=--5=====|-0-0---0-0-0---0-|-0-0---0-0---0---|---5---5-5---5---|
D|---4---4=--4=====|-0-0---0-0-0---0-|-2-2---2-1---1---|---4---4-4---4---|
A|-0=======--------|-----------------|-----------------|-----------------|
D|---------0=======|-5=======3=======|-2=======1---1---|-0=======0=======|
   1         4   1                     4       4           1     4   1
     3       3       3       2         3       2           3     3   3
     2       2       p  cresc.         2       1         f 2     2   2

 1_________________  2________________ D.C.
49 |   .   |   .       |   .   |   .   al ++
e|-3===-------------||-3-------5-------||
B|-0===-------------||-0-------2-------||
G|-0===------------*||-0-------0-------||
D|-----0---0---0---*||-----------------||
A|---4---4---4------||---------0-------||
D|-5-------------0--||-5---------------||
   1                   1       4
   3 2 > > > > > >     3       1
   metalico
   (until measure 36)

 ++ D major  c3______  c7______________  c5______________
51   |   .   |   .     |   .   |   .     |   .   |   .
e|-------------------|---------7-7---7-|---------5---5---|
B|---0-0---0-3-3---3-|-7-7---7-7-7---7-|-5-5---5-5---5---|
G|---0-0---0-4-4---4-|-7-7---7-8-8---8-|-7-7---7-6---6---|
D|---0-0---0-3-3---3-|-7-7---7-7=======|-6=======5=======|
A|-------------------|-0=======--------|-----------------|
D|---5=======6=======|-----------------|-----------------|
             3                 2         3
     3       4                           2       2

   c3______________          c3____c7__________________
54 |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|---------7---7---|
B|---3---3-5---3---|-0---0---3-----7=|===7=====7---7---|
G|---5---5-5---5---|-0---0---4-----7=|===7=====8---8---|
D|-4=======4=======|-0---0---3-----7=|===7---9-7=======|
A|-----------------|-----------------|-0=====----------|
D|-----------------|-5=======6=====--|-----------------|
           4
     3     3                                   2
   2       2         3       4               3

   c5____________c7______              F.    F.
                       > >   > >   >   >     >
57 |   .   |   .     |   .   |   .     |   .   |   .
e|---------5-----10|=====------------|-------10========||
B|-5---5---5-----7=|=====------------|-------12========||
G|-7---7---6-----7=|=====------------|-------11========||
D|-6=======5-------|-----------------|-----------------||
A|---------------9=|===0-----2-0-----|-----------------||
D|-----------------|-----4---------4-|-0===============||
                 4                           1
   3       2                                 4
   2             3       3   1     3         2

Notes and Legend
----------------
The tempo of the MIDI is 92 bpm (quarter notes).
Order of play: 1-31,17-30,32,1-15(+),(+)33-49,34-48,50,1-13(++),(++)51-61

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - length of note, note held, duration
/      - (measure 40) slide the note up
>      - accented, marked, stressed
+      - (measure 15) 1st Coda symbol (on 2nd playthrough jump to measure 33)
++     - (measure 13) 2nd Coda symbol (on 3rd playthrough jump to measure 51)
> > >  - decrescendo - becoming gradually softer
arp.   - arpeggiate - ripple upwards from the lowest note to the highest note
bpm    - beats per minute
cresc. - crescendo - becoming gradually louder
D.C.   - return to start (D.C. al... - return to start and continue until...)
f      - forte - loud
F.     - fermata - pause, the notes are held for longer than their value
g      - grace note - ornament - played just before the main note then released
metal. - metalico - metallic sound - play close to the bridge
p      - (below the tab) piano - soft
p      - (between the notes) pull-off
c1     - part barre on the 1st fret
C1     - barre on the 1st fret
c2     - part barre on the 2nd fret
C2     - barre on the 2nd fret
etc

|---  ---|  repeat the section
|---  ---|
|*--  --*|  1___  only play the first time
|*--  --*|  2___  play on repeat instead of 1___
|---  ---|
|---  ---|

********************************************************************************

the latest version of this tab can be found at http://www.classtab.org

