Moods for Guitar - 2. Lute Song - Ruth Nunn (born 1954)
edition: Novello 20217, edited by John W Duarte (Sevenoaks, England, 1978)
see Notes & Legend below - tab by weed@wussu.com - 26 June 2019
MIDI: http://www.classtab.org/nunn_moods_for_guitar_2_lute_song.mid

tuning: EADGBE   time: various   key: A major   tempo: 80 bpm (half notes)

2/2                                 3/2
1  |   .   |   .     |   .   |   .     |   .   |   .   |   .
E|-------0-2-3-2---|-0---------------|-------------------------|
B|-2---3-----------|-----5=====3-2---|-0=======----------------|
G|-----------------|---------------2-|-2---1---2=======--------|
D|---------0=======|-----------------|-------------------------|
A|-0=======--------|-----0-----------|---------0-------0-------|
E|-----------------|-4-------0=======|-0=======----------------|
   1   2   1 2       3   4     4 3 2   2   1   2
   p                  

2/2                                 3/2
4  |   .   |   .     |   .   |   .     |   .   |   .   |   .
E|-------0-2---5-3-|-2-0-------------|-------------------------|
B|-2---3-----------|-----3---2-0-----|-0=======----------------|
G|-----------------|-------------2---|-2---1---2=======--------|
D|---------0=======|=========--------|-------------------------|
A|-0=======--------|-----------------|---------0-------0-------|
E|-----------------|---------0=======|-0=======----------------|
               4                 2         1   1
   < < < < < < < < <   > > > > > > >

2/2
7  |   .   |   .     |   .   |   .     |   .   |   .
E|-5---3-2-0-------|-----------------|-5---3-2-0-------|
B|-----------3-2---|-0=======--------|-----------3-2---|
G|---------------2-|-2---1---2-------|---------------2-|
D|-----------------|-----------------|-----------------|
A|-0===============|---------0-------|-0===============|
E|-----------------|-0=======--------|-----------------|
   4   2 1   4 3 2       1   1         f

3/2                       6/8  animated 80 bpm (dotted quarter notes)
10 |   .   |   .   |   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-----------------------0-|-0-------0---0-------0---|-0-----0-----------------|
B|-0=====3-2=============--|-2===========0===========|-2=======3---2-----0-----|
G|-2---1===2===============|-2===========1===========|-2=======------------2---|
D|-------------------------|-------------------------|-------------------------|
A|---------0-------0=======|-0===========------------|-0=======================|
E|-0=======----------------|-------------0===========|-------------------------|
         4 3                 3                                 4   3       2
           2                 2           1

9/8                                   6/8
13 |   .   .   |   .   .   |   .   .     |   .   .   |   .   .
E|---------------------------------0---|-0-------0---0-------0---|
B|-0===========------------------------|-1===========0===========|
G|-2-------1---2===================----|-2===========0===========|
D|-------------------------------------|-------------------------|
A|-------------0-----------0===========|-0===========------------|
E|-0===========------------------------|-------------0===========|
               2                   p

6/8                       9/8
15 |   .   .   |   .   .     |   .   .   |   .   .   |   .   .
E|-0-----0-----------------|-------------------------------------|
B|-1=======3---1-----0-----|-0===========------------------------|
G|-2=======------------2---|-2-------0---2=======================|
D|-------------------------|-------------------------------------|
A|-0=======================|-------------0-----------0-----------|
E|-------------------------|-0===========------------------------|
                                         1

2/2  Tempo 1 (80 bpm - half notes)                       rall.
17 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-5---3-2-0-------|-----------------|-5---3-2-0-------|-0=====----------||
B|-----------3-2---|-0=======--------|-----------3-2---|-0-----3-2-------||
G|---------------2-|-2---1---2-------|---------------2-|---2-1===2-------||
D|-----------------|-----------------|-----------------|-----------------||
A|-0===============|---------0-------|-0===============|---------0-------||
E|-----------------|-0=======--------|-----------------|-0=======--------||
                                                               4 3
   mf                    1                                 2 1   2
                                       < < < < < < < < < < < < < f

Notes and Legend
----------------
"These short pieces are for the enjoyment of students with modest technical
 accomplishment. They are intended to emphasise the musicality of the instrument
 and to illutrate its many moods. [2. Lute Song] This has a Renaissance feeling
 and should be played with brightness and precision." - Ruth Nunn (1978)

left hand fingering below the tab (taken from the sheet) -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - notes held, length of note, duration
< < <  - crescendo - becoming gradually louder
> > >  - decrescendo - becoming gradually softer
bpm    - beats per minute
f      - forte (loud)
mf     - mezzoforte - moderately loud
p      - (below the tab) piano - soft
rall.  - rallentando - slowing down (often becoming gradually softer)
Tempo  - speed (Tempo 1 - return to the original tempo)

--------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

