Moods for Guitar - 3. Rocking - Ruth Nunn (born 1954)
edition: Novello 20217, edited by John W Duarte (Sevenoaks, England, 1978)
see Notes & Legend below - tab by weed@wussu.com - 14 July 2019
MIDI: http://www.classtab.org/nunn_moods_for_guitar_3_rocking.mid

tuning: EADGBE   key: A minor   time: 3/4   tempo: 120 bpm (quarter notes)

1  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-----0-------|-----3-------|-----0-------|-----3-------|---------0-1-|
B|-----1---1---|-----0---0---|-----1---1---|-----0---0---|---0-1-3-----|
G|-2=======2---|-0=======0---|-2=======2---|-0=======0---|-2-----------|
D|-------------|-------------|-------------|-------------|-------------|
A|-0===========|-------------|-0===========|-------------|-0===========|
E|-------------|-3===========|-------------|-3===========|-------------|
       1   1         4             1   1         4         2   1 3   1
   2       2     3             2       2     3
   mp                                                      < < < < < <

6  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-3---1-0-----|---------0-1-|-3---1-0-----|-----3---3---|-----0---0---|
B|-0=======3-1-|---0-1-3-----|-0=======3-1-|-----0---0---|-----0---0---|
G|-------------|-2-----------|-------------|-----0---0---|-----1---1---|
D|-------------|-------------|-------------|-------------|-------------|
A|-------------|-0===========|-------------|-------------|-------------|
E|-------------|-------------|-------------|-3===========|-0===========|
   4   1   3 1   2   1 3   1   4   1   3 1   3   4   4         1   1
   mf  > > > >   mp  < < < <   mf  > > > >   f subito      p

11 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-----3---3---|-----0---0---|-3p0---------|-----0---0---|-3p0---------|
B|-----0---0---|-----0---0---|-----1-------|-----0---0---|-----1-------|
G|-----0---0---|-----1---1---|-------2-----|-----1---1---|-------2-----|
D|-------------|-------------|---------3---|-------------|---------3---|
A|-------------|-------------|-------------|-------------|-------------|
E|-3===========|-0===========|-0===========|-0===========|-0===========|
   3   4             1         4   1 2 3         1   1     4   1 2 3
   f             p             f                           p

   F.  F.
16 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|----<12>-0---|-1p0---------|---------0---|-1p0---------|-----3---0---|
B|-------------|-----3p1-0---|---------0---|-----3p1-0---|-----0---0---|
G|-------------|-----------2-|-----1=======|-----------2-|-----1---1---|
D|-------------|-0===========|-------------|-0===========|-------------|
A|-------------|-------------|-------------|-------------|-------------|
E|-0===========|-------------|-0===========|-------------|-0===========|
       4         1   3 1   2       1         1   3 1   2       4
                                             f                 1   1

21 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|---------0-1-|-0-----------|-----0---0---|-----0---0---|-----0-------|
B|---0-1-3-----|---1---3-----|-----1---1---|-----0---0---|-----1---1---|
G|-2-----------|-----2---4---|-----2---2---|-----0---0---|-2=======2---|
D|-------------|-----------5-|-------------|-------------|-------------|
A|-0===========|=============|-0===========|-------------|-0===========|
E|-------------|-------------|-------------|-0===========|-------------|
   2   1 3   1     1 2 1 2 3       1   1                       1   1
                                   2   2                   2       2
   p                           f             p             f

26 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-----3-------|-----0-------|-----3-------|-----0-------|-----0-------|
B|-----0---0---|-----1---1---|-----0---0---|-----1---1---|-----1---1---|
G|-0=======0---|-2=======2---|-0=======0---|-2=======2---|-2=======2---|
D|-------------|-------------|-------------|-------------|-------------|
A|-------------|-0===========|-------------|-0===========|-0===========|
E|-3===========|-------------|-3===========|-------------|-------------|
       4             1   1         4             1   1         1   1
   3             2       2     3             2       2     2       2
   p             f             p             f   dim.

31 | . | . | .   | . | . | .
E|-----0-------|-------------||
B|-----1---1---|-------------||
G|-2=======2---|-------------||
D|-------------|-------------||
A|-0===========|-0===========||
E|-------------|-------------||
       1   1
   2       2     pp

Notes and Legend
----------------
"These short pieces are for the enjoyment of students with modest technical
 accomplishment. They are intended to emphasise the musicality of the
 instrument and to illutrate its many moods. [3. Rocking] Play gently but
 rhythmically in two-bar phrases." - Ruth Nunn (1978)

measures 1-4, 25-31 - in the sheet the upper note of the intervals on the
                      1st beat are dotted half notes (not half notes)
measures 6,8 - in the sheet the lower note of the intervals on the 1st beat
               are dotted half notes (not half notes)

left hand fingering below the tab (taken from the sheet) -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - notes held, length of note, duration
< < <  - crescendo - becoming gradually louder
> > >  - decrescendo - becoming gradually softer
bpm    - beats per minute
dim.   - diminuendo - diminishing, gradually getting softer
f      - forte (loud)
F.     - Femata - pause, note(s) held
mf     - mezzoforte - moderately loud
mp     - mezzopiano - moderately soft
p      - (between the notes) pull-off
p      - (below the tab) piano - soft
pp     - pianissimo - very soft
subito - suddenly (f subito - suddenly loud)
<12>   - open (natural) octave harmonic on the 12th fret

--------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

