Moods for Guitar - 6. Gallop - Ruth Nunn (born 1954)
edition: Novello 20217, edited by John W Duarte (Sevenoaks, England, 1978)
see Notes & Legend below - tab by weed@wussu.com - 12 October 2019
MIDI: http://www.classtab.org/nunn_moods_for_guitar_6_gallop.mid

tuning: EADGBE    key: Em    time: 6/8    tempo: 112 bpm (dotted quarter notes)

1  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-3-------0---2-----------|-0--h2--h3---0-----------|-0-------0---0-------0---|
B|---------------------3---|-------------------------|-0-------0---0-------0---|
G|-------------------------|-------------------------|-0-------0---0-------0---|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-3-------2---0-----------|
E|-------------------------|-------------------------|---------------------3---|
   3           2       3         2   3                 3       2           3
   f                                                   p

4  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-0-----------0-----------|-3--h5---0---2-----------|-0--h2--h3---0===========|
B|-0-----------0-----------|---------------------3---|-------------------------|
G|-0-----------0-----------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-2-----------0-----------|-0===========0===========|-0===========0--h2--h3---|
   2                         2   4       1       2         2   3       1   2
                             f

7  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-3---2---0---0---0---0---|-3---2---0---0---0---0---|-3--h5---0---2-----------|
B|-0---0---0---3---2---0---|-0---0---0---3---2---0---|-----------------3-------|
G|-0---0---0---0---0---0---|-0---0---0---0---0---0---|---------------------4---|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-0---0---0---0---0---0---|-0---0---0---0---0---0---|-0===========0===========|
   4   2       3   2         4   2       3   2         2   4       1   2   3
   p < < < < < < < < < < <  mf > > > > > > > > > > >   p

10 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-3--h5---0---2-----------|-0=======================|=========================|
B|-----------------3-------|-0=======================|=========================|
G|---------------------4---|-0=======================|=========================|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-3-------2---0-----------|-------------------------|
E|-0===========0===========|---------------------3---|-2-----------0-----------|
   2   4       1   2   3     2       1           2     1
                             cresc.                                mf

13 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-3-------0---2-----------|-0--h2--h3---0-----------|-4--p2--p0---------------|
B|-----------------3-------|-------------------------|-------------4---2---0---|
G|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-0=======================|
   3           2   3             2   3                 3   1       3   1
   p                                                   cresc.

16 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-4--p2--p0---------------|-0=======================|-0=======================|
B|-------------4---2---0---|-0=======================|-0=======================|
G|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-4--p2--p0---------------|-4--p2--p0---------------|
E|-0=======================|-------------4---2---0---|-------------4---2---0---|
   3   1       3   1         3   1       3   1         3   1       3   1
                            mf > > > > > > > > > > >   p

19 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-0=======================|-0=======================|-0===========0===========|
B|-0=======================|-0=======================|-0===========0===========|
G|-------------------------|-------------------------|-1===========1===========|
D|-------------------------|-------------------------|-------------------------|
A|-------------3---0-------|-------------3---0-------|-------------------------|
E|-1----h3p1-----------1---|-1----h3p1-----------1---|-0----h2p0---0----h2p0---|
   1     3 1   4       1     1     3 1   4       1     1     2     1     2
                                                       f

22 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-0===========0===========|-3-------0---2-----------|-0--h2--h3---5---2-------|
B|-0===========0===========|---------------------3---|---------------------3---|
G|-1===========1===========|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-0----h2p0---0----h2p0---|-------------------------|-------------------------|
   1     2     1     2       2           1       2         1   2   4   1   2
                             p                         < < < < < < f > > > > >

   rall.                                arp.
25 |   .   .   |   .   .     |   .   .   |   .   .
E|-0===========0===========|-0===========0-----------||
B|-0===========0===========|-0===========0-----------||
G|-1===========1===========|-1===========1-----------||
D|-------------------------|-------------------------||
A|-------------------------|-------------------------||
E|---------0===--------0===|---------0===============||
   1           1             1           1
   p  dim                                pp

Notes and Legend
~~~~~~~~~~~~~~~~
"These short pieces are for the enjoyment of students with modest technical
accomplishment. They are intended to emphasise the musicality of the instrument
and to illutrate its many moods. [6. Gallop] Strict rhythm is essential
to illustrate the beat of hooves." - Ruth Nunn (1978)

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===     - notes held, length of note, duration
< < <   - crescendo - becoming gradually louder
> > >   - decrescendo - becoming gradually softer
arp.    - ripple upwards from the lowest note to the highest note
dim.    - diminuendo - diminishing, gradually getting softer
f       - forte - loud
F.      - Fermata - pause, note(s) held
h       - hammer-on
mf      - mezzoforte - moderately loud
p       - (below the tab) piano - soft
p       - (between the notes) pull-off
pp      - pianissimo - very soft
cresc.  - crescendo - becoming gradually louder
rall.   - rallentando - slowing down (often becoming gradually softer)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

