Op 25, Method For Classic Guitar - Evening Song (duet) - Vahdah Olcott-Bickford
Edition: Peer International Corporation (USA, 1964) - page 29
see Notes & Legend below the tab - weed@wussu.com - 16 March 2018
MIDI: http://www.classtab.org/olcott-bickford_op025_p029_evening_song_(duet).mid
video: https://www.youtube.com/watch?v=gizpcqR6XsY - saitenspuren

Duet for 2 guitars     tuning: E A D G B E     key: C major     time: 2/4

   Dreamily

pupil
  arp. p         p       p       p
1  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-3=======0=====3-|-1===============|---------1-------|---------0-------|
B|-1=======1=====--|-0=======0-------|---------0-------|---------1-------|
G|-0=======0=====--|-0=======0-------|-----0-------0---|-----0-------0---|
D|-----2-------2===|-----0-------0---|-----------------|-----------------|
A|-3-------3-------|-----------------|-----------------|-3===============|
E|-----------------|-3---------------|-3===============|-----------------|
 | 4                                                                     |
 | 1                                                                     |
 | 3   2                                                                 |
 |                                                                       |
 | CV________________________________                    CV______________|
E|---------8-------|---------7-------|-7=======5=====7-|-8===============|
B|---------5---5---|---------6-------|-6=======6=======|-5===============|
G|-----5-----------|-----7-------7---|-7=======7=======|-5=======5-------|
D|-5---------------|-5---------------|-5---5---5---5===|-5---5-------5---|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
teacher    4                 4         4                 4
                             2         3
                         3             2
                                       1

5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-3=======0=====3-|-1===============|---------3-------|---------0===----||
B|-1=======1=====--|-0=======0-------|---------0-------|---------1===----||
G|-0=======0=====--|-0=======0-------|-----0-------0---|-----0-----------||
D|-----2-------2===|-----0-------0---|-----------------|-----------------||
A|-3-------3-------|-----------------|-----------------|-3---------------||
E|-----------------|-3---------------|-3===============|-----------------||
 |                                                                       ||
 | CV________________________________                    ^               ||
E|---------8-------|---------7-------|-7---5---1-------|-----------------||
B|---------5-------|---------6-------|-6-------0---0---|-1===============||
G|-----5-------5---|-----7-------7---|-7-------0-------|-0===============||
D|-5---------------|-5---------------|-5=======--------|-2===============||
A|-----------------|-----------------|-----------------|-3===============||
E|-----------------|-----------------|---------3=======|-----------------||

9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-1=======3=====0-|-1===============|-1-------3=====--|-0===============|
B|-0=======0-------|-0=======0-------|-0-------------8-|-1===============|
G|-0=======0-------|-0=======0-------|-0---------------|-0=======0-------|
D|-----0-------0===|-----0-------0---|-----0===----0===|-----2-------2---|
A|-----------------|-----------------|-----------------|-3---------------|
E|-3---------------|-3---------------|-3---------------|-----------------|
 |                                             3     4                   |
 |                                                                       |
 | CV______________                    CV______________                  |
E|-5=======7=====--|-7===============|-5=======7=====--|-3===============|
B|-6=======6=====5-|-6===============|-6=======------7-|-1===============|
G|-7=======7=====--|-7=======7-------|-7=======--------|-0=======0-------|
D|-5---5---5---5===|-5---5-------5---|-5---5===----5===|-----2-------2---|
A|-----------------|-----------------|-----------------|-3---------------|
E|-----------------|-----------------|-----------------|-----------------|
   2                                   2       4
   3                                   3

13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-1=======5=====0-|-1===============|-3---1---0-------|-----------------||
B|-0=======--------|-0=======0-------|-5---3---1---3---|-1===============||
G|-0=======--------|-0=======0-------|-0---2---0-------|-0===============||
D|-----0===----0===|-----0-------0---|-------------3---|-2===============||
A|-----------------|-----------------|-----------------|-3===============||
E|-3---------------|-3---------------|-----------------|-----------------||
 |         4                           1   1                             ||
 |                                     4   4   1   4                     ||
 |                                         2       3                     ||
 |                                     poco rit. e dim.                  ||
 | CV______________                                                      ||
E|---------5-------|-7===============|-3---5---3---1---|-0===============||
B|---------6-------|---------6-------|-5---6---5-------|-1===============||
G|-----7-------7---|-----7-------7---|-0---7---0---4---|-0===============||
D|-5---------------|-5---------------|-----------------|-2===============||
A|-----------------|-----------------|-----------------|-3===============||
E|-----------------|-----------------|-----------------|-----------------||
                     4   3   2         1   1
                     1                 3   2
                                           3

Notes and Legend
----------------
"This little duet for teacher and pupil introduces the dotted eighth note with
the sixteenth note following. The time and rhythm should be carefully observed.
In the first two measures the pupil has the melody while the teacher plays the
accompaniment. In the third and fourth measures the pupil plays the
accompaniment to the melody played by the teacher; therefore the measures in
which the pupil plays the accompaniment are played softer than those where the
melody is played, so that the melody is not covered up. This is an interesting
style of duet, where the melody alternates between the two players."
- Vahdah Olcott Bickford

The tempo of the Saitenspuren video and the MIDI is 60 bpm (quarter notes).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===   - duration, length of note
^     - thumb sweep (strum) from the lowest note to the highest note
arp.  - ripple upwards from the lowest note to the highest note
p     - (above the tab - right hand fingering) - played with the thumb
CV    - barre on the 5th fret

poco rit. e dim. (poco rituendo e diminuendo) - a little slower & dying away

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

