Sonata del Amor - 3. Atardecer de Amor - Julio Cesar Oliva (1994)
Edition: Guitar Solo Publications, GSP-214 (San Francisco, 2000)
see Notes and Legend below the tab - tabbed by weed@wussu.com - 23 March 2018
MIDI: http://www.classtab.org/oliva_sonata_del_amor_3_atardecer_de_amor.mid
video: https://www.youtube.com/watch?v=V1rOC0tdqSM - Marco Corrales
video: https://www.youtube.com/watch?v=Yh4XDzHrUbs - latinoguy001

tuning: DADGBE    key: D major     time: 3/4     tempo: ~76 bpm (quarter notes)

 Andante (flowing, at a walking pace)

   cII_____________                                    cII_____________
1  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------2-----------------|-------3-----------------|-------2-----------------|
B|-3---3---2=======0=======|-3---3---2=======0=======|-3---3---2=======0=======|
G|---------2=======--------|-0=======0=======0=======|---------2=======--------|
D|-4=======--------4=======|-------------------------|-4=======--------4=======|
A|-------------0-------0---|-------------0-------0---|-------------0-------0---|
D|-0=======----------------|-0=======----------------|-0=======----------------|
   forte                                               mezzoforte

                   tenuto    a tempo         CII
4  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------3-----------------|-5---5-7-5=======2=======|-3---3-5-3=======0=======|
B|-3---3---2=======0=======|-5=======3=======2=======|-0=======2=======3=======|
G|-0=======0=======0=======|-------------------------|-------------------------|
D|-------------------------|-4=======4=======4=======|-2=======2=======2=======|
A|-------------0-------0---|-------------0-------0---|-------------0-------0---|
D|-0=======----------------|-0=======----------------|-0=======----------------|
                             con anima

                                     cII               cII
7  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-3---3-5-3=======0=======|-2---2-3-2=======--------|-2---2-3-2=======7-------|
B|-5=======3=======2=======|-0=======2=======3=======|-3=======3=======7---7---|
G|-------------------------|-----------------2=======|-----------------7=======|
D|-2=======2=======2=======|-4=======4=======4=======|-4=======4=======--------|
A|-------------0-------0---|-------------0-------0---|-2=======----2---0=======|
D|-0=======----------------|-0=======----------------|-------------------------|

                                                                       cV
10 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-0---0---0=======--------|-0---0---0=======7=======|-0---0-2-0=======5=======|
B|-------7-0=======0=======|-------7-0=======0=======|-3=======3=======7=======|
G|-7=======7=======7=======|-7=======7=======7=======|-0=======0=======6=======|
D|-----------------9=======|-9=======0---0-------0---|---------2---2---5-------|
A|-7=======7---7-------7---|-------------------------|-0=======------------0---|
D|-6=======--------6-------|-5=======--------5-------|-------------------------|

                   cVII                                cII
13 |   .   |   .   |   .     |   .   |   .   |   .    |   .   |   .   |   .
e|-5---5-7-5=======10--5---|-3---3-5-3=======10======|-3---3-5-3=======10------|
B|-5=======3=======7-------|-3-------2=======8=======|-2=======3=======8---8---|
G|-------------------------|-------------------------|-------------------------|
D|-4=======4-------7-------|-2=======2=======9=======|-2=======2-------9-------|
A|-------------0-------0---|-------------0-------0---|-------------0-------0---|
D|-0=======----------------|-0=======----------------|-0=======----------------|

   cII             cVII                                                tenuto
16 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-2---2-3-2=======10======|-----------------7---5---|-2---------------3=======|
B|-2=======--------7=======|-7---7-8-7=======3-------|-3---3-5-3=======3=======|
G|---------4=======--------|-5=======5=======5-------|-4=======4=======0=======|
D|-4=======4=======7=======|-5=======4-------0-------|---------0-----------2---|
A|-------------0-------0---|-------------0-------0---|-------------2---1-------|
D|-0=======----------------|-0=======----------------|-0=======----------------|
                             mezzoforte

       resolviendo cII       cII_____________
19 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-3---3-5-3=======2=======|-------2-----------------|-------3-----------------|
B|-3=======3---2-----------|-3---3---2=======0=======|-3---3---2=======0=======|
G|-0=======0=======4---2---|---------2=======--------|-0=======0=======0=======|
D|-----------------5=======|-4=======--------4=======|-------------------------|
A|-0=======--------0=======|-------------0-------0---|-------------0-------0---|
D|-------------------------|-0=======----------------|-0=======----------------|
                             forte

    cII_____________                         tenuto    CII
22 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------2-----------------|-------3-----------------|-------------2-----------|
B|-3---3---2=======0=======|-3---3---2=======0=======|-3=======3-------3-------|
G|---------2=======--------|-0=======0=======0=======|---------------------4---|
D|-4=======--------4=======|-------------------------|-4---4-5-4===============|
A|-------------0-------0---|-------------0-------0---|-2===============2=======|
D|-0=======----------------|-0=======----------------|-------------------------|
                                                       piano

   CII                                                 cII
25 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------2-----------|-------------0-----------|-------------------------|
B|-2=======2-------2-------|-0=======0-------0-------|-----------------2=======|
G|-2-------2-----------2---|-0=======0-----------0---|-2=======2=======2-------|
D|-----4-5-4===============|-4---2-4-2===============|-5---4-5-4---2-4---------|
A|-------------------------|-----------------0=======|---------------------5---|
D|-4===============4=======|-5===============--------|-0===============4=======|

                             CII
28 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------0-----------|-------------------------|-------------0-2-3---5-7-|
B|-0=======0-------0-------|-------------3-----------|-----0-2-3-------0=======|
G|-0=======0-----------0---|-2=======2-------2-------|-0-------0=======0=======|
D|-4---2-4-2===============|-2-----2-2---------------|-0=======0=======--------|
A|-------------------------|-----5---5=======----5---|-------------------------|
D|-5===============5=======|-4=======--------4=======|-2===============0=======|
   mezzoforte

   cV                                                  CV
31 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .    |   .
e|-7---5h7-5=======--------|-5=======5---2---0-------|-7=======7---9h10-9---5--|
B|-----------------5=======|-----------------1---3---|-7---5h7-5--------8------|
G|-7---6h7-6=======6-------|-5=======5=======0---5---|------------------0======|
D|-5-----------7-------5---|-5---4-5-4=======----0---|-5=======5---------------|
A|-0===============0=======|-------------------------|------------------0======|
D|-------------------------|-0===============2---4---|-5=======----------------|
                                                       teneramente

   CIV         CVII
34 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-5=======5---7h9-7-------|-3=======3---5h7-5---3---|-5=======5---2---0-------|
B|-5-----5-------------10--|-3---2-3---------2=======|-----------------1---3---|
G|-----7---7-------7=======|-0=======6=======--------|-5=======5=======0---5---|
D|-4=======4-------7=======|---------5=======--------|-5---4h5-4=======----0---|
A|-------------------------|-----------------0=======|-------------------------|
D|-4=======--------9=======|-2=======----------------|-0=======--------2---4---|

   CVI              CV        CIV             CVII
37 |   .   |   .    |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-7=======7---9-10-9---12--|-5=======5---7h9-7---10--|-3---2h3-2---0-2-0---2--|
B|-7-----7----------5-------|-5-----5-----------------|-3=======3=======3======|
G|-----9---9--------6-------|-----7---7-------7=======|-0=======0=======0======|
D|-6=======6----------------|-4=======4-------7=======|------------------------|
A|--------------------------|-------------------------|------------------------|
D|-6=======---------5-------|-4=======--------7=======|-2===============2======|

                             cIII               tenuto cII_____________
40 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-3---2h3-2---0-2-0---2---|-3=======3=======3-------|-------2-----------------|
B|-3=======3=======3=======|-4---3h4-3---2h3-2-------|-3---3---2=======0=======|
G|-3=======3=======3=======|-3=======3=======2---2---|---------2=======--------|
D|-------------------------|-------------------------|-4=======--------4=======|
A|-------------------------|-0===============0---0---|-------------0-------0---|
D|-0===============0=======|-------------------------|-0=======----------------|
                             piano                     forte

                             cII_____________
43 |   .   |   .   |   .     |   .   |   .   |   .
e|-------3-----------------|-------2-----------------|
B|-3---3---2=======0=======|-3---3---2=======0=======|
G|-0=======0=======0=======|---------2=======--------|
D|-------------------------|-4=======--------4=======|
A|-------------0-------0---|-------------0-------0---|
D|-0=======----------------|-0=======----------------|
                             piano

           ritenuto
45 |   .   |   .   |   .     |   .   |   .   |   .
e|-------3-----------------|-------------------------||
B|-3---3---2=======0=======|-------------------------||
G|-0=======0=======0=======|-2=======================||
D|-------------------------|-4=======================||
A|-------------0-------0---|-0=======================||
D|-0=======----------------|-0=======================||
                             dolce

Notes and Legend
----------------
The sheet does not give much help with the left hand fingering. (The Marco
Corrales and latinoguy001 videos use different fingering in places.)
The tempo of the MIDI is 76 bpm (quarter notes).

measure 11 - on the 1st beat, playing the B on the open 2nd string (not the
             4th string) is easier, but it can't be held for the full note
measure 37 - in the sheet, the G# and E on the 2nd beat are quarter notes
measure 38 - in the sheet, there is a full barre on the 1st beat, but it has
             D (open string) on the 6th string (not F#) - Marco Corrales and
             latinoguy001 both play F# (which sounds better as it continues
             the run down on the 6th string started in measure 37)

===   - note held
h     - (between the notes) hammer-on
cII   - part barre on the 2nd fret
CII   - barre on the 2nd fret
cIII  - part barre on the 3rd fret
CIV   - barre on the 4th fret
cV    - part barre on the 5th fret
CV    - barre on the 5th fret
cVII  - part barre on the 7th fret
CVII  - barre on the 7th fret

a tempo - resume the original tempo
con anima - with spirit, spirited
dolce - sweetly
forte - loud
piano - soft
mezzoforte - moderately loud
resolviendo - resolving (completing the harmonic chord sequence)
ritenuto - suddenly slowing down
teneramente - tenderly, delicately, softly
tenuto - note held for at least its full length, or a little longer

-------------------------------------------------------------------------------

see the latest version of this tab at http://www.classtab.org

