Julio Cesar Oliva, Tres Instantes de Amor, I. Aparicion

Tab by Francisco Galera (March 2010)

Andante molto espressivo

1   |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
E|------------------|-0---------------|---------0-------|-----------------|
B|----------3-2-0---|-------3---------|-------3---3---0-|-3-----2---------|
G|--------2-------2-|-----2---2-------|-----2-------2---|---------2-------|
D|------2-----------|---0-------0-----|---0-------------|-----2-----2-----|
A|----4-------------|-------------0---|-----------------|---4---------4---|
E|--3---------------|-2-------------2-|-1---------------|-0-------------0-|
    mf    molto cantabile                       senza tempo

5  |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
E|---------4-2-1-2-|-2-------4-----5-|-------0---------|-----------------|
B|-----1-4---------|-------0---0-----|-3-------3-----2-|-----0---2-------|
G|---2-------------|-----2-------2---|-----2-----1-----|-------2---2-----|
D|-1---------------|---0-----------0-|---4---------2---|---1---------2---|
A|-----------------|-----------------|-----------------|-0-------------4-|
E|-0---------------|-0---------------|-0---------------|-----------------|
               ten.        cresc   ten.          dim         allargando

9  |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
E|-----------------|-0---------------|-----------------|-----------------|
B|-----0-2-0-------|---2-0---2-0-----|-----0-2-0-------|-5-----5-4-------|
G|*----------2-1-2-|-----------------|-----------2-1-2-|-----6-----6-----|
D|*--2-------------|-------2-----2---|---2-------------|---6---------6-2-|
A|-----------------|-0-------------4-|-----------------|-4---------------|
E|-0---------------|-----------------|-0---------------|-----------------|
         teneramente

13 |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
E|-----0-2-0-------|-5-------4-----2-|-2-------0-------|-------0---------|
B|-----------3-2-3-|---3-------3-----|---0-----------3-|-3---0---2-0-----|
G|---2-------------|-----2-------2---|-----1-------1---|-----------------|
D|-0---------------|-------4-------4-|-------0---4-----|---2---------2---|
A|-----------------|-2-------0-------|-----------------|-0-------------4-|
E|-----------------|-----------------|-4-------0-------|-----------------|
   mf                  f       cresc                       mf      dim

                                       1.............. 
17 |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
E|-----------------|-0---------------|-------5-5-4-----|---------2-------|
B|-----0-2-0-------|---2-0---2-0-----|---------------7-|-7-----5-------5-|
G|-----------2-1-2-|-----------------|-----6-------5---|-----6-------2---|
D|---2-------------|-------2-----2---|---4-------------|---6-------4-----|
A|-----------------|-0-------------0-|-----------------|-4-------3-------|
E|-0---------------|-----------------|-4---------------|-----------------|

21 |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
E|-4-----0---------|-2---------------|-0---------------|---------0-------|
B|-----0---4-----2-|-----0-2-0-------|---------4-----2-|-2-----0---4-0---|
G|---1---------3---|-----------2-1-2-|---2-------2-----|-----2---------2-|
D|-----------2-----|---2-------------|-----2-------2---|---2-------------|
A|-2-------1-------|-0---------------|-------4---------|-2---------------|
E|-----------------|-----------------|-----------------|-----------------|
                                                           dim   senza tempo

25 |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
E|-----------------|-------4-5-4-2-0-|-7-----5---------|-----0-5-7-5-0-2-|
B|-------0-------0-|-----0-----------|-----5---5-------|-----------------|
G|-1-------1-------|-----------------|-----------2-----|---2-------------|
D|-----1-------1---|---0-------------|---7---------2---|-----------------|
A|---2-------2-----|-----------------|-4-------------4-|-3---------------|
E|-0---------------|-0---------------|-----------------|-----------------|
                     f con anima                                   senza tempo

29 |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
E|-5-----4-2-0-----|-------4-2-0---0-|-4-----2-2-----0-|-0---------------|
B|-----0-------0---|-----2-------4---|-----2-------0---|-------4-4-----2-|
G|---1-----------1-|-----------------|-----------------|-----2-------2---|
D|-----------------|---4-------------|---2-------2-----|---2-------2-----|
A|-2---------------|-1---------------|-0---------------|-----------------|
E|-----------------|-----------------|---------4-------|-2-------0-------|

33 |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
E|---------4-----2-|-2---------------|-1---------------|---------0-------|
B|-2-----0---0-----|-------3-2-0---0-|---0-------------|-------2---3-----|
G|-----2-------2---|-----2-------3---|-----2-----------|-----1---------1-|
D|---1-------------|---0-------------|-------0---------|---0---------4---|
A|-2---------------|-----------------|---------2---0-2-|-4---------------|
E|-----------------|-0---------------|-----------1-----|-0---------------|
                 ten                   delicato

                     2..............
37 |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
E|-----------------|-----------------|-4-------5-------|---------3-1-----|
B|-----0---2-------|-------2-3-2-0---|-------3---3-----|-------1-----1-3-|
G|-------2---2----*|-----0---------2-|-----2-------2---|-----2-----------|
D|---1---------2--*|---2-------------|---4-----------4-|---1-------------|
A|-0-------------4-|-----------------|-----------------|-----------------|
E|-----------------|-3---------------|-2---------------|-1---------------|
                                                         f

41 |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
E|-1-----0-2-----0-|-2-----0-9-0---7-|-7-0---5-4-----2-|-2-----0---0-2-4-|
B|---2-------2-----|---3-0-------3---|-----2-----4-1---|---3-----4-------|
G|-----2-------3---|-----------------|-----------------|-----2-----------|
D|-------2-------2-|-------2-6-------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-0-------0-------|-0---------------|-0-------0-------|-0---------------|
     mf      cresc           sfz         f

45 |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
E|-7-----5-5-----4-|-4-----2-4-----2-|-----------------|-2-------4-----5-|
B|-------------6---|-----3-------0---|-0-------2-----3-|-------3---3-----|
G|-----5-----4-----|---2-------2-----|-------2---2-----|-----2-------2---|
D|---3-------------|-0-------1-------|---0-4-------4-0-|---4-----------4-|
A|-3-------4-------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-0---------------|-0---------------|
                                   ten     mf            f

49 |   |   |   |     |   |   |   |     |   |   |   |     |   |   |   |
E|-10--------------|-9---------------|-7-------5-------|-------0-------0-|
B|---------10------|---------9-------|-------6---6-----|-----0---2---0---|
G|-------7---7-----|-------7---7-----|-----5-------5---|-----------------|
D|-----7-------7---|-----9-------9---|---3-----------3-|---2-------2-----|
A|---9-----------9-|---7-----------7-|-0---------------|-0---------------|
E|-0---------------|-0---------------|-----------------|-----------------|
     molto appassionato                  delicatissimo

Repeat from the start to the end of measure 8, then -

53 |   |   |   |     |   |   |   |
E|-----------------|-0--------------||
B|-----0-2-0-------|----------------||
G|-----------2-1-2-|-2--------------||
D|---2-------------|----------------||
A|-----------------|-4--------------||
E|-0---------------|-0--------------||
       dolcissimo

