Sonata del Amor - 4. Plenitud - Julio Cesar Oliva (born 1947)
Edition: Guitar Solo Publications, GSP-214 (San Francisco, 2000)
see Notes and Legend below - tab by weed@wussu.com - 17 November 2019
MIDI: http://www.classtab.org/oliva_sonata_del_amor_4_plenitud.mid
video: https://www.youtube.com/watch?v=86CO4My1tro - Marco Corrales
video: https://www.youtube.com/watch?v=ENkxZX6jJ9c - Adrian Bassi
audio: https://www.youtube.com/watch?v=G30TibM4TdQ - Julio Cesar Oliva

tuning: DADGBE   key: G/C/Eb/D   time: 12/8   tempo: ~112 bpm (quarter notes)

  Andantino (at a moderate speed)

 G major                     C2__________
1  | . . | . . | . . | . .   | . . | . . | . . | . .   | . . | . . | . . | . .
e|-7=====7---7-5=====5---5-|-3=====3---3-2=====2---3-|-0=====0-----0=====0-----|
B|---0-------------3---3---|-----3---3-------3---3---|---0-----0-----0-----0---|
G|-----7---7-----4---------|---4-----------4---------|-----5-----5-----5-----5-|
D|---0-----------0---------|---2-----------0-------0-|---5-----------5---------|
A|-------------------------|-------------------------|-3=========2-0=========--|
D|-5=========5-4=========4-|-2=========2-0=========--|-----------------------5-|
   f

                                                       C2__________
4  | . . | . . | . . | . .   | . . | . . | . . | . .   | . . | . . | . . | . .
e|-0=====0-----0=====0---2-|-7=====7---7-5=====5---5-|-3=====3---3-2=====2---3-|
B|---0-----0-----0-----3---|---0-------------3---3---|-----3---3-------3---3---|
G|-----5-----5-----5-------|-----7---7-----4---------|---4-----------4---------|
D|---4-----------4-------4-|---0-----------0---------|---2-----------0-------0-|
A|-------------------------|-------------------------|-------------------------|
D|-4=========2-0=========--|-5=========5-4=========4-|-2=========2-0=========--|

   C4__________c5__________  c5______________________  c3
7  | . . | . . | . . | . .   | . . | . . | . . | . . + | . . | . . | . . | . .
e|-5=====7---7-5=====7---7-|-8=====8---8-7=====5=====|-5=====5-3-1-0=====0-----|
B|-----5---5-------5---5---|-----8---8-------7---7---|-----3---------------0---|
G|---4-----------6---------|---5---5-------5---5---5-|---5---5---------0-----0-|
D|---5-----------5---------|-----5---5-------7---7---|-----3---3-----3-----3---|
A|-4=========4-0=========0-|---7-------7---5-------5-|---0-------0-------------|
D|-------------------------|-0=========--0===========|-0=========--5=====3=====|

                             c1______               6/8 C1__________
10 | . . | . . | . . | . .   | . . | . . | . . | . .    | . . | . .
e|-3=====--1-0-------------|-1=====--0---------------|--------------|
B|-------3=====3=====2=====|-------1---3-------0=====|--1=====1-3h4-|
G|-----0-----------0---3-2-|-----1-------5=====--0---|------1-------|
D|---2-----------2---------|---0-----------0-3-----3-|----1---------|
A|-------------0===========|-------------------------|--3===========|
D|-2===========------------|-0===========5===========|--------------|
                                                        mf

12/8
   C3__________              CV__________            C major
13 | . . | . . | . . | . .   | . . | . . | . . | . .   | . . | . . | . . | . .
e|---------------------0---|-------------------------|---0-------0---0---0---0-|
B|-4=======3h4-6=======--6-|-9=====8=====7=====6-----|-----6-5-6---6---6---6---|
G|-------5=====------5=====|---------5-----------0---|-----7---7-----0---0---0-|
D|-----6-----------6-------|-----6-----6---0---------|---5---5---------9---9---|
A|---3-----------5---------|---5-------------8-----8-|-3=========3---8---------|
D|-3===========0===========|-5===========5===========|-------------9=========9-|
                                                                   1   1
                                             dim.      mf          3 2 4

                           Eb major
               c3________    C6__________C1__________  C3______________________
16 | . . | . . | . . | . .   | . . | . . | . . | . .   | . . | . . | . . | . .
e|---0---0---0-3---3---3---|-8=====8-6---3=====1=====|-6=====6-4-3-------------|
B|-6---6---6-----6---6---6-|-----6-----9-----3---3---|-----3-------6=====5=====|
G|---0---0---0-----5---5---|---8---8-------1---1---1-|---3---3---------3---3---|
D|-----8---8-----3---3-----|-----6---6-------3---3---|-----3---3-----5-------5-|
A|---7---------0=========0-|---8-------8---1-------1-|---5-------5-3===========|
D|-8=========8-------------|-6===========0===========|-5===========------------|
                             f

   C1______________________
19 | . . | . . | . . | . .   | . . | . . | . . | . .   | . . | . . | . . | . .
e|-4=====4-3-1-------------|-------------------------|-------------------------|
B|-----1-------4=====3=====|-4=========4-4=====3=====|-2=====------------------|
G|---1---1---------1---1---|-------0-------------5---|-----0-----0-----0-----0-|
D|-----1---1-----3-------3-|---0-----8-------4-----4-|---4-----4-----4-----4---|
A|---3-------3-1===========|-----6---------0---------|-------1=====4=====1=====|
D|-3===========------------|-5===========0===========|-1=====------------------|
                             mf

 D major                   G major              D.C. al +
                                                ten.   C7__________C4__________
22 | . . | . . | . . | . .  | . . | . . | . . | . . + | . . | . .  | . . | . .
e|-------------------------|0=======----------------|-10====10--10-8=====7=====|
B|-3=======2h3-4=======3h4-|--------4h5-6=====7=====|-----7---7--------6---6---|
G|-------6=====------5=====|------5=====--------5---|---7---7--------7---7---7-|
D|-----4-----------4-------|----4-----------4-----4-|-----7---7--------6---6---|
A|---0-----------0---------|--0-----------0---------|---9-------9----7-------7-|
D|-0===========0===========|0===========0===========|-9============9===========|
   p                 < < <        < < <               f

   C5__________c5__________  C1__________
25 | . . | . . | . . | . .   | . . | . . | . . | . .   | . . | . . | . . | . .
e|-8=====8---8-7=====5=====|-3=======1---------------|-------------------------|
B|-----5---5-------7---7---|-----------4-3=====1=====|-0=====1=====2=====3=====|
G|---5---5-------5---5---5-|-------3=====----0---0---|-------0-----------0-----|
D|-----5---5-------7---7---|-----1---------1-------1-|-----0---0-------0---0---|
A|---7-------7---5-------5-|---1---------------------|---2-------2---2-------2-|
D|-7===========0===========|-1===========0===========|-0===========0===========|
                                                       p           < < <

   c2______________________
28 | . . | . . | . . | . .   | . . | . . | . . | . .   | . . | . . | . . | . .
e|-------2=====3=====5=====|-7=====7=====7=====7=====|-7=====7---7-5=====5---5-|
B|-5=====------------------|-------5-----6-----7-----|---0-------------3---3---|
G|-------2-----------4-----|-----------------5---5---|-----7---7-----4---------|
D|-----5---5-------5---5---|-----5---5---------------|---0-----------0---------|
A|---4-------4---4-------4-|---3-------3---5-------5-|-------------------------|
D|-0===========0==========-|-0===========0===========|-5=========5-4=========4-|
   cresc.                                allarg.

   C2__________              c3______________________  C6
31 | . . | . . | . . | . .   | . . | . . | . . | . .   | . . | . . | . . | . .
e|-3=====3---3-2=====2---3-|-5=====3=====5=====6=====|-8=====6=====8=====9=====|
B|-----3---3-------3---3---|-----4---4-------4---4---|-----8---8-------8---8---|
G|---4-----------4---------|---3---3---3---3---3---3-|---6---6---6---6---6---6-|
D|---2-----------0-------0-|-----5---5-------5---5---|-----8---8-------8---8---|
A|-------------------------|---0-------0---0-------0-|---6-------6---6-------6-|
D|-2=========2-0=========--|-0===========0===========|-0===========0===========|
                                             < < < <   mf  < < < <     < < < <

               C5__________              C5__________              C5__________
34 | . . | . . | . . | . .   | . . | . . | . . | . .   | . . | . . | . . | . .
e|-10====7---7-5=====5---5-|-6=====6---6-5=====5---5-|-10====7---7-5=====5---5-|
B|---0-------------5---5---|-----4---4-------7---7---|---0-------------5---5---|
G|-----7---7-----6---------|---0-----------5---------|-----7---7-----6---------|
D|---0-----------5---------|---5-----------5---------|---0-----------5---------|
A|-------------------------|-------------------------|-------------------------|
D|-5=========5-5=========5-|-5=========5-5=========5-|-5=========5-5=========5-|
                                                       mf

               C5__________        C3___
37 | . . | . . | . . | . .   | . . | . . | . . | . .   | . . | . . | . . | . .
e|-6=====6---6-5=====5---5-|-5=====3=====2=====0=====|-------------------------|
B|-----4---4-------7---7---|-----3-----3-----0-----0-|-3=====1=====0=====1=====|
G|---0-----------5---------|---4-----4-----0-----0---|-----4-----0-----0-----0-|
D|---5-----------5---------|---0-----0-----0-----0---|---0-----0-----0-----0---|
A|-------------------------|-------------------------|-------------------------|
D|-5=========5-5=========5-|-5=====0=====5=====0=====|-5=====0=====5=====0=====|
                             f

                                                       C5
                                                      arp.
40 | . . | . . | . . | . .   |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|-------------------------|-7===========-----------||
B|-0=====1=====0=====1=====|-3-----------------------|------------------------||
G|-----0-----0-----0-----0-|-4-----------0-----------|-7===========-----------||
D|---0-----0-----0-----0---|-0-----------------------|-5===========-----------||
A|-------------------------|-------------3-----------|-5===========-----------||
D|-5=====0=====5=====0=====|-5-----------1-----------|-5===========-----------||
         accel.              f           mf            ff

Notes and Legend
~~~~~~~~~~~~~~~~
In the sheet, the given tempo is 112 bpm (eighth notes), but the tempos of the
three reference recordings, (including the audio recording by Julio Cesar Oliva
himself) are 112 bpm (quarter notes) or faster.
The sheet gives no help with the left hand fingering other than showing most of
the barres and sometimes indicating which string is to be used.
Order of play: 1-23, 1-8, 24-42

measure 29 - in the sheet it's not clear whether the allargando refers to
             measure 27 or measure 29

===     - note held
accel.  - accelerando - accelerating, gradually getting faster, increasing speed
allarg. - broadening out, becoming slower with an increase in the tone
arp.    - arpeggiate - ripple upwards from the lowest note to the highest note
bpm     - beats per minute
cresc.  - crescendo - growing louder
dim.    - diminuendo - diminishing, gradually getting softer
f       - forte - loud
ff      - fortissimo - very loud
h       - hammer-on
mf      - mezzoforte - moderately loud
p       - (below the tab) piano - soft
ten.    - tenuto - the note is held (for slightly longer than it's value)
c1      - part barre on the 1st fret
C1      - barre on the 1st fret
c2      - part barre on the 2nd fret
C2      - barre on the 2nd fret
etc

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

