Preludio y Danza - I. Preludio - Julian Orbon (1925-1991)
edited by Jose Rey de la Torre (1950, revised 1980)
edition: Peer Music / Colfranc (1963) / Southern Music Publishing
see Notes & Legend below the tab - weed@wussu.com - 22 April 2018
MIDI: http://www.classtab.org/orbon_preludio_y_danza_1_preludio.mid
video: https://youtu.be/V8mkTMvUNQs?t=8s - Chandra Rajagopal
video: https://www.youtube.com/watch?v=cBXOXp5l76w - Fabio Queiroz
video: https://www.youtube.com/watch?v=2k4n-9b1S_s - Celin Garcia
video: https://www.youtube.com/watch?v=Dc9XVWixz2g - Martin Fogel

tuning: DADGBE   key: D major   time: various   tempo: 76 bpm (quarter notes)

 Moderato (at a moderate pace)

2/4                  F.             4/4                poco rall. ......
1  |   .   |   .     |   .   |   .     |   .   |   .   |   .   |   .
E|-----------------|-----------------|---------------------------------|
B|-----------------|-----------------|-------------------------5-------|
G|-----------------|-----------------|---------0---------------6-------|
D|-----------------|-----------------|---------7---------------3-------|
A|-----0---3---3---|-5===============|---------9-------0===============|
D|-----------------|-----------------|-0===============================|
    p  ma marcato                                              3
                                                               4
                                                               1

 ...............................  2/4  a tempo         CI_____ cIII____
                                     >                 >       >
4  |   .   |   .   |   .   |   .     |   .   |   .     |   .   |   .
E|---------5=======================|-----------------|-------------3---|
B|---------7=======================|-----------------|-----2---------5-|
G|---------0=======================|-------------0---|-------2---------|
D|-0===============================|-----4p2-4p0---2-|-----------3-----|
A|=================================|---0-------------|---2-----0=======|
D|=================================|-0===============|-5=======--------|
                                     p  marcato il basso

   >                 >       >         >
7  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-------------3---|-----5p3-5-----0-|-----5p3-5-----0-|
B|-----------------|-----2---------5-|-----------3p0---|-----------3-0---|
G|-------------0---|-------2---------|---2-------------|-2-2-------------|
D|-----4p2-4p0---2-|-----------3-----|-0===============|=================|
A|---0-------------|---2-----0=======|-----------------|-----------------|
D|-0===============|-5=======--------|-----------------|-----------------|
                                                 2

   >         >                  cI____                      cVI_____________
11 |   .     |    .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----12p10-12-----9-|-----4---1-------|-----4---1-------|-----------------|
B|-------------10p8---|-------2-------4-|-------2-------4-|-----------9p6---|
G|--------------------|-----------1-----|-----------1-----|-----8p6-8-------|
D|--<12>==============|---3---------4---|---3---------4---|---6-----------8-|
A|<12>================|-0===============|-0===============|-6===============|
D|--------------------|-0===============|-0===============|-----------------|
                        pp poco marcato

                     CVI_____________
15 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----10--7-------|-----10--7-------|-----------------|
B|-----------------|-------6-------10|-------6-------10|---8-----5-------|
G|-----------------|-----------------|-----------------|-----5-------5p0-|
D|-----------------|---10------8p6---|---10------8p6---|-----------------|
A|-6-6p4-6===--6p4-|-6===============|-6===============|-------8---3-----|
D|-----------8-----|-6===============|-6===============|-----------------|
   mf                p 3                                   4 1 3 4

                             cII_                          CIII__CV__
19 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----5---2-----0-|-----5---2-----0-|-----------------|
B|-----------------|-------3---------|-------3---------|---7-------------|
G|-----------------|-----------2-----|-----------2-----|-----3---5-------|
D|-----------------|-0h4---------5---|-0h4---------5---|-------3-----7---|
A|-5-5p3-5===--5p3-|-0===============|-0===============|-----------5---0-|
D|-----------7-----|-0===============|-0===============|-----------------|
   mf                p                                   mf marcato  3

                     CVII____________  CV______________  CII_____________
23 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|---7-------------|---7-------------|-----------------|
B|-----------------|-----7-----------|-----5-----------|---4-------------|
G|-----------------|---------9p7-9---|---------7p5-7---|-----2---4p2-4---|
D|-----------------|-------8---------|-------7---------|-------2---------|
A|-7-7p5-7===--7p5-|-7===============|-----------------|-----------------|
D|-----------9-----|-7===============|-5===============|-4===============|
   marcato                             p     2 3         piu p

   F.                4/4   il canto  poco rall.
27 |   .   |   .     |   .   |   .   |   .   |   .
E|-----------------|-------4<16>-----------2<14>-----|
B|-----------------|---------2---------------0-------|
G|-----------------|---------1-----------------------|
D|-----------------|-------------------------3-------|
A|-----------------|-2===============5===============|
D|-9===============|---------------------------------|
   2                 2               4

                                     CII_____________      cI______
                                  2/4  a tempo
29 |   .   |   .   |   .   |   .     |   .   |   .     |   .   |   .
E|-------4<16>=====================|-----------------|-----------------|
B|---------------------------------|---6-----4p2-4===|===5-------------|
G|---------6=======================|-----4-----------|-----4---6p4-6===|
D|-6===============================|-------4---------|-------4---------|
A|---------------------------------|-2===============|-0===============|
D|---------------------------------|-----------------|-----------------|
   3                                   4     4   2             4   4
                                     p > > > > > > > > > > > > > > > > >

   CIV_________________________________________________
                             F.     4/4                poco rall.
32 |   .   |   .     |   .   |   .     |   .   |   .   |   .   |   .
E|-----------------|-------4<16>-----|---------------------------------|
B|-----------------|-----------------|---------4---------------2-------|
G|===5-------------|-----------------|---------5---------------1-------|
D|-----4---6p4-6===|=================|-------------------------0-------|
A|-------4---------|-----------------|---------4-------2===============|
D|-6===============|=================|-6===============----------------|
 > > > > > > > > >   pp


                                  2/4  a tempo
35 |   .   |   .   |   .   |   .     |   .   |   .     |   .   |   .
E|---------4=======================|-----0-----------|-----0-----------|
B|---------5=======================|---------------0-|---------------0-|
G|---------------------------------|---------6-------|---------6-------|
D|-3===============================|-------7-----0---|-------7-----0---|
A|---------4=======================|---4-------7-----|---4-------7-----|
D|---------------------------------|-6===============|-6===============|
                                   p 2 1   4   4

                                       CIII______________________________
38 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|---7-------------|-----------------|-----3-----------|-----3-----------|
B|-----5---5-------|-----------------|---------5-----3-|---------5-----3-|
G|-----------4-----|-----------------|-------5---------|-------5---------|
D|-------7-----2=--|-----------------|---3-------5p3---|---3-------5p3---|
A|-----------------|-3-3p1-3===--3p1-|-3===============|-3===============|
D|-----------------|-----------5-----|-3===============|-3===============|
     4 1 3 4 3 1                       p
     marcato

   > CIII__________  >       CIII  3/4 CVII____          > > >
42 |   .   |   .     |   .   |   .     |   .   |   .   |   .
E|-----------------|-----------------|-------------------------|
B|---6-----5p3-5---|---5-------------|---10--------------------|
G|-------3---------|-------0-5p3-5---|-----7---9-----------0-0-|
D|-----3-----------|-----0-----------|-------7---9-------------|
A|-5===============|-3===============|-------------8=====7-----|
D|-----------------|-----------------|-8===========------------|
   2       3   4             3   3     2           3
                                                   2
                     < < < < < < < <  mf < < < < f 1

2/4 CVII____________  CIII___ CVII____                            CVII_____
45  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|------9-------9---|-----3-------7---|-----------------|-----3-------7---|
B|--------10==----10|-------5-------9-|-----2-------2---|-------5-------9-|
G|------------------|-----------------|-------2=------2-|-----------------|
D|----10------10----|---3-------7-----|---0-------0-----|---3-------7-----|
A|--7===============|-5=======7=======|-0===============|-5=======7=======|
D|--7===============|-----------------|-----------------|-----------------|
    ppp sub.          < < < < < p       pp sub.                         4

 __________________________________________________________
49 |   .     |   .     |   .   |   .     |   .     |   .     |   .   |   .
E|-----12p10-12----7-|-----------------|-------------------|-----4---1-------|
B|-------------10----|-----------------|-----12p10-12----9-|-------2-------4-|
G|---9-----------11--|-----9p7-9-------|-------------9p7---|-----------1-----|
D|-7=================|---7-------7---9-|---7---------------|---3---------4---|
A|-------------------|-7===========9---|-7=================|-0===============|
D|-------------------|-----------------|-------------------|-0===============|
   p 2         3 4         4       3 4       4  3    2       pp

                                                             >
53 |   .   |   .     |   .   |   .      |   .     |    .     |   .   |   .
E|-----4---1-------|-----------------|------12p10-12-----9-|-----------------|
B|-------2-------4-|-----5p3-5-------|--------------10p8---|-----------------|
G|-----------1-----|-----------2p0---|---------------------|-------------0---|
D|---3---------4---|---0-----------11|---<12>==============|-----4p2-4p0---2-|
A|-0===============|-0===============|-<12>================|---0-------------|
D|-0===============|-----------------|---------------------|-0===============|
                     p   4 2 4 1   2 mf 3 3                  p marcato il basso

   > cII__ > cIII__  >                 > cII__ > cIII__      >
57 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-------------3---|-----------------|-------------3---|-----------------|
B|-----2---------5-|-----------------|-----2---------5-|-----------------|
G|-------2---------|-------------0---|-------2---------|-----0===--------|
D|-----------3-----|-----4p2-4p0---2-|-----------3-----|-----7===----4p2-|
A|---2-----0=======|---0-------------|---2-----0=======|-----9===--0-----|
D|-5=======--------|-0===============|-5=======--------|-0=======--------|
                                                         pp

                       >
61 |   .   |   .     |   .   |   .     |   .   |   .
E|-------------3---|-----------------|-------------3---|
B|-----2---------5-|-----------------|-----2---------5-|
G|-------2---------|---0===----------|-------2---------|
D|-----------3-----|---7===------4p2-|-----------3-----|
A|---2-----0=======|---9===----0-----|---2-----0=======|
D|-5=======--------|-0=======--------|-5=======--------|

4/4        poco rall........................ F. (breve)              ,
64 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-------------------------0-------|---------5=======================||
B|-------------------------2-------|---------7=======================||
G|---------0-----------------------|---------0=======================||
D|---------7---------------3-------|-0===============================||
A|---------9-------0===============|=================================||
D|-0===============================|=================================||
   pp  > > > > > > > > > > > > > > > >                             Attaca

Notes and Legend
----------------

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - duration, length of note
>      - (above the tab) accented, stressed
< < <  - (below the tab) crescendo - growing louder
> > >  - (below the tab) descrescendo - growing softer
,      - (above the tab) slight pause (in singing, a breath mark)
f      - forte - loud
F.     - Fermata - pause, note(s) held
h      - hammer-on
mf     - mezzoforte - moderately loud
p      - (between the notes) pull-off
p      - (below the tab) piano - soft
pp     - pianissimo - very soft
ppp    - pianississimo - extremely soft

<12>   - natural (octave) harmonic on the 12th fret
2<14>  - artificial harmonic - left hand 2nd fret, right hand ponts to 14th fret
4<16>  - artificial harmonic - left hand 4th fret, right hand ponts to 16th fret

cI     - part barre on the 1st fret
cII    - part barre on the 2nd fret
CII    - barre on the 2nd fret
CIII   - barre on the 3rd fret
CV      - barre on the 5th fret
cVI    - part barre on the 6th fret
CVI    - barre on the 6th fret
CVII   - barre on the 7th fret

a tempo - resume the original tempo
Attaca - go on immediately to the next section, without a gap
breve - two semibreves (= 8 quarter notes) (F. breve - hold for a long time)
il basso - the bass (marcato il basso - give prominence to the bass notes)
il canto - singing (let the the high notes ring)
ma marcato - but firmly (piano ma marcato - softly but firmly)
marcato -  marked, accented, stressed, given prominence
piu - more (piu piano - more softly)
poco - a little (poco rallentando - slowing down a little)
rall. - rallentando - slowing down
sub. - suddenly (ppp sub - suddenly extremely soft)

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

