Preludio y Danza - 2. Danza - Julian Orbon (1925-1991)
edited by Jose Rey de la Torre (1950, revised 1980)
edition: Peer Music / Colfranc (1963) / Southern Music Publishing
see Notes & Legend below the tab - weed@wussu.com - 6 May 2018
MIDI: http://www.classtab.org/orbon_preludio_y_danza_2_danza.mid
video: https://youtu.be/V8mkTMvUNQs?t=2m5s - Chandra Rajagopal
video: https://youtu.be/cBXOXp5l76w?t=2m21s - Fabio Queiroz
video: https://youtu.be/2k4n-9b1S_s?t=2m11s - Celin Garcia
video: https://youtu.be/Dc9XVWixz2g?t=2m31s - Martin Fogel

tuning: DADGBE      key: D      time: various      tempo: various

Allegro (lively)

104 bpm (dotted quarted notes)
    cII_________  cIII
3/8 >             >          5/8 >       >          3/8 >
1   |   .   .     |   .   .      |   .   |   .   .      |   .   . 
E|--3p--2---2---|-------------|--3p--2---3p--2-------|--------------|
B|--3=======----|-3=======----|--3=======3=======----|--3=======----|
G|--2=======----|-3=======----|--2=======2=======0---|--2=======----|
D|--4=======----|-7=======----|--4=======4=======----|--4=======----|
A|--0=======----|-0=======----|--0=======0=======----|--0=======----|
D|--------------|-0=======----|----------------------|--0=======----|
    f                                                   sf

            cIII________
5/8 >       >             >           >      3/8        |-3-|
5   |   .   |   .   .     |   .   .   |   .     |   .   .
E|--3p--2---5p--3---3---|-3p--2-------0---0---|---------------|
B|--3=======3=======----|-3=======3---0=======|-3===----------|
G|--2=======4=======----|-2=======----0=======|-3===----------|
D|--4=======5=======----|-4=======------------|-7===----------|
A|--0=======3=======----|-0=======----3=======|-0===------0-7-|
D|----------------------|---------------------|-0===----0-----|
                                                        mf

5/8 CV__________       3/8              >
8   |   .   .   |   .     |   .   .     |   .   .     |   .   .  
E|----------------------|-0=======----|-3-------2---|-0=======----|
B|----------------------|-3=======----|-0-----------|-0=======----|
G|------------------3---|-0=======----|-----0---2---|-0=======----|
D|----------7-------3---|-------------|---------0---|-0=======----|
A|------5-------1-------|-3=======----|-3-----------|-0=======----|
D|--5-------------------|-------------|-------------|-------------|
    < < < < < < <         f                           sf

5/8 >       >          6/8 >                              3/8 >
12  |   .   |   .   .      |   .   .           |   .   .      |   .   .
E|--3-------2-----------|--0=======---------0g-3-------2---|--10======----|
B|--0=======--------3---|--3=======--------0g--------------|--7=======----|
G|------0-------2-------|--0=======-------0g-------2-------|--7=======----|
D|----------0===========|----------------0g----------------|--0=======----|
A|--3=======------------|--3=======-----0g-----------------|--0=======----|
D|----------------------|--------------0g------------------|--0=======----|
                                       < < < < < < <          sff

9/8 >           |-3-|     >   >
15  |   .   .   |     .   .   |   .   .
E|----------------------------------------|
B|----------------------------------------|
G|------------------2---------------------|
D|--0-------------0---0---2---5---2-------|
A|----------0---0-------------------------|
D|--0---5-----------------2---5=======0---|
   sf  ben marcato il basso

10/8 (3+4+3)
   >           |--3--|          >   >
16 |   .   .   |        .   .   .   |   .   .
E|------------------<12>--------------------0---|
B|----------------------------------------------|
G|-2-------0-----<12>-------------------2-------|
D|-----0------<12>-----<7>------2---5-----------|
A|-0=======-----------------0-------------------|
D|------------------------------2---5=======----|
                                4   4   1
                                3   3
               p                f

9/8 >           |-3-|     >   >
17  |   .   .   |     .   .   |   .   .
E|----------------------------------------|
B|----------------------------------------|
G|------------------2---------------------|
D|--0-------------0---0---2---5---2-------|
A|----------0---0-------------------------|
D|--0---5-----------------2---5=======0---|
    sf

               |--3--|
18 |   .   .   |        .   .   |   .   .
E|------------------<12>--------------------|
B|------------------------------------------|
G|-2-------0-----<12>-----------------------|
D|-----0------<12>-----<7>------------------|
A|-0=======-----------------0-----------3---|
D|------------------------------0---5-------|
                                < < < < < <

5/8 >           >      8/8 (3+3+2)  108 bpm (dotted quarter notes)
19  |   .   .   |   .     |   .   .   |   .   .   |   .
E|--0=----------0=------|---------------------------------|
B|--0=----------0=------|---------------------------------|
G|--0=----------0=------|---------------------------------|
D|--0=----------0=------|---------------------------------|
A|--0=----------0=------|-0h--2---2---7p--5---5---5p--4---|
D|--0=----------0=------|---------------------------------|
    p  secco              pp  < < < < <

                                     >           >           >
21 |   .   .   |   .   .   |   .     |   .   .   |   .   .   |   .
E|---------------------------------|-0=----------0=----------0=------|
B|---------------------------------|-0=----------0=----------0=------|
G|---------------------------------|-0=----------0=----------0=------|
D|---------------------------------|-0=----------0=----------0=------|
A|-0h--2---2---7p--5---5---5p--4---|-0=----------0=----------0=------|
D|---------------------------------|-0=----------0=----------0=------|
   mf  < < < < < < < < < <           f secco     p marc.

                                  5/8 >           >   >
23 |   .   .   |   .   .   |   .      |   .   .   |   .
E|---------------------------------|--7p--5---2---4---4---|
B|---------------------------------|--0=======----0---0---|
G|---------------------------------|--0=======----2---2---|
D|---------------------------------|--0=======----0=======|
A|-0h--2---2---7p--5---5---5p--4---|--0=======------------|
D|---------------------------------|--0=======------------|
   p < < < < < < < < <             f  sf  2   2

8/8 >                              5/8
25  |   .   .   |   .   .   |   .     |   .   .   |   .
E|----------------------------------|-0=----------0=------|
B|----------------------------------|-0=----------0=------|
G|--2=======------------------------|-0=----------0=------|
D|--0-------------------------------|-0=----------0=------|
A|--0h--2---2---7p--5---5---5p---4--|-0=----------0=------|
D|--0-------------------------------|-0=----------0=------|
    1   2
    sf  mf  < < < < < < < <           p

5/8 >           >      8/8 (3+3+2)
27  |   .   .   |   .     |   .   .   |   .   .   |   .
E|--7p--5---2---4---4---|---------------------------------|
B|--0-----------0---0---|---------------------------------|
G|--0-----------2---2---|-2=======------------------------|
D|--0-----------0=======|-0-------------------------------|
A|--0-------------------|-0h--2---2---7p--5---5---5p---4--|
D|--0-------------------|-0-------------------------------|
    sf                    sf  mf

6/8                             5/8
29     |   .   .   |   .   .     |   .   .   |   .
E|-----------------------------|---------------------|
B|---0g--------3---2-----------|---------------------|
G|---------------------2-------|---------------------|
D|--2g-2---2---------------0---|-----0--<5>======----|
A|-0g--------------------------|---------------------|
D|-----------------------------|-0-------------------|
   p   leggiero

    112-116 bpm (dotted quarter notes)
9/8 >                                  6/8 >           >
31  |   .   .   |   .   .   |   .   .      |   .   .   |   .   .
E|--5\--4-------0-----------------------|--5\--4-------5\--4-------|
B|--0=======----------------------------|--0=======----0=======----|
G|------------------2-------------------|--------------------------|
D|----------2---4---------------0h--2---|----------2-----------2---|
A|--------------------------0-----------|--------------------------|
D|----------------------0---------------|--------------------------|
    4   4
    mf leggiero, sempre p                  mf

33 |   .   .   |   .   .     |   .   .   |   .   .
E|-0-----------------------|-5\--4-------7p--5---0---|
B|-------------------------|-0=======----0=======----|
G|-----2-------------------|-------------------------|
D|-4---------------0h--2---|---------2---7=======----|
A|-------------0-----------|-------------------------|
D|---------0---------------|-------------------------|
                                         4   1
                                         3
           p                 mf      < < < < < < < <

5/8 >       CII_______ 8/8 >
35  |   .   .   |   .      |   .   .   |   .   .   |   .
E|--5\--4-------2---2---|--0=======------------------------|
B|--0=======------------|--0=======------------------------|
G|--------------2---2---|--0=======------------------------|
D|----------2===========|--0-------------------------------|
A|----------------------|--0-------------------------------|
D|----------------------|--0h--2---2---7p--5---5---5p---4--|
    4   4                  f

                                  9/8 >           >
37 |   .   .   |   .   .   |   .      |   .   .   |   .   .   |   .   .
E|---------------------------------|--------------------------------------|
B|---------------------------------|--1p--0=======4=======----------------|
G|---------------------------------|--------------------------------------|
D|---------------------------------|--0-----------2-----------------------|
A|---------------------------------|----------0---------------------------|
D|-0h--2---2---7p--5---5---5p--4---|------------------0h--2---7p--5---5---|
                                      4   2
   mf                                 mf          piu f

12/8
39 |   .   .   |   .   .   |   .   .   |   .   .
E|-------------------------------------------------|
B|-1p--0=======1p--0=======4=======----------------|
G|-------------------------------------------------|
D|-0-----------0-----------2-----------------------|
A|---------0-----------0---------------------------|
D|-----------------------------0h--2---7p--5---5---|
   mf                          f

       breve
6/8     F.                        pim
40      |   .   .   |   .   .         |   .   .   |   .   .
E|------------------------------|---0g--------3---2-----------|
B|------4=======================|---------------------3-------|
G|---5g4========================|--2g-2---2-------------------|
D|--2g==========================|-----------------------------|
A|-0g===========================|-0g----------------------3---|
D|------------------------------|-----------------------------|
   p                                 leggiero 2   1   2   1

5/8                   9/8
42 |   .   .   |   .     |   .   .   |   .   .   |   .   .
E|-----3---------------|-3p--2=======------------------------|
B|---------------------|-------------3=======------------1---|
G|-0------<5>======----|-2=======--------0-----------0-------|
D|---------------------|---------0---2-----------0-----------|
A|---------------------|---------------------0---------------|
D|---------------------|-------------------------------------|
                         mf              p

6/8
44 |   .   .   |   .   .     |   .   .   |   .   .
E|-3p--2-------3p--2-------|-------------------------|
B|-------------------------|-3=======------------1---|
G|-2=======----2=======----|-----0-----------0-------|
D|---------0-----------0---|-2-----------0-----------|
A|-------------------------|---------0---------------|
D|-------------------------|-------------------------|
   mf                            p

   >           >             >
46 |   .   .   |   .   .     |   .   .   |   .   .
E|-3p--2=======5p--3=======|-3p--2=======0===========|
B|-------------------------|-------------------------|
G|-2=======----0-----------|-2-----------0-----------|
D|---------0---7-------0---|---------0-------2-------|
A|-------------------------|---------------------0---|
D|-------------------------|-------------------------|
               2   1
   mf          4

8/8  >                   >               >                   >
48   |   .   .   |   .   |   .   .       |   .   .   |   .   |   .   .
E|-----------------------------------|-----------------------------------|
B|-----------------------------------|-----------------------------------|
G|-----------------------0-----------|-----------------------0-----------|
D|---0-----------3-----------2-------|---0-----------3-----------2-------|
A|--0g---0---3-------3---0-----------|--0g---0---3-------3---0-----------|
D|-0g----------------------------0---|-0g----------------------------0---|
   f sul pont.

6/8                        9/8 >           cIII____                ,
50  |   .   .   |   .   .      |   .   .   |   .   .   |   .   .
E|--------------------------|--------------------------------------|
B|--------------------------|--------------------------------------|
G|--5p--2-------------------|--5p--2-------6p--3-------5p--4-------|
D|----------------------0---|--------------3=======0---------------|
A|--4=======0-------0-------|--4=======0---------------4=======0---|
D|--------------3-----------|--------------------------------------|
    4                                      4
    3
    pos. nat.
                                                   108 bpm (dotted quarter notes)
    cIII________cVIII________________________________________________________
5/8                    6/8 >           >   >   >     >           >   >   >
52  |   .   .   |   .      |   .   .   |   .   .     |   .   .   |   .   .
E|--5-------3---8-------|--10======--------8---8---|-10======--------8---8---|
B|------5---3-------8---|--10======----10----------|-10======----10----------|
G|----------------------|--8=======----------------|-8=======----------------|
D|----------------------|--8=======----------------|-8=======----------------|
A|----------------------|--9=======----------------|-9=======----------------|
D|----------------------|--0=======----------------|-0=======----------------|
    f marcatiss.           sff         ff  sempre
                           Poco meno mosso e pesante

    cVIII_______CVII        cVIII___________________________________
9/8 >           >           >   >   >  6/8 >           >   >   >
55  |   .   .   |   .   .   |   .   .      |   .   .   |   .   .
E|--10p-8---8---8=======--------8---8---|--10=======-------8---8---|
B|--10----------8=======----10--8---8---|--10=======---10--8---8---|
G|--8-----------7=======----------------|--8=======----------------|
D|--8-----------7=======----------------|--8=======----------------|
A|--9=======----7=======----------------|--9=======----------------|
D|--0=======----7=======----------------|--0=======----------------|
    sff         sff         marcatiss.     sff

 _______________CVII__________________________
9/8 >           >           >   >   >
57  |   .   .   |   .   .   |   .   .     |   .   .   |   .   .   |   .   .
E|--10--8---8---8=======--------8---8---|-10==--------------------------------|
B|--10----------8=======----10----------|-10==--------------------------------|
G|--8-----------7=======----------------|-8===--------------------------------|
D|--8=======----7=======----------------|-0===--------------------------------|
A|--9=======----7=======----------------|-0===--------------------------------|
D|--0=======----7=======----------------|-0===================================|
    sff         sff         pesante       sff
                            poco rit.

   112-116 bpm (dotted quarter notes)
8/8                        >
59 |   .   .   |   .   .   |   .     |   .   .   |   .   .   |   .
E|-----------5<17>p3-----3<15>p2---|-----------5<17>p3-----3<15>p2---|
B|---5<17>=====0=======----3=======|---5<17>=====0=======----3=======|
G|-----2-------2=======----2=======|-----2-------2=======----2=======|
D|-0-------0===========0===========|-0-------0===========0===========|
A|---------------------------------|---------------------------------|
D|=================================|=================================|
   pp  poco piu mosso

       >       >           >             >       >           >
61 |   .   .   |   .   .   |   .     |   .   .   |   .   .   |   .
E|-------------5p--3=======3p--2---|-------------5p--3=======3p--2---|
B|-----5=======0=======----3=======|-----5=======0=======----3=======|
G|-----2-------2=======----2=======|-----2-------2=======----2=======|
D|-0-------0-----------0===========|-0-------0-----------0===========|
A|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|
   mf                                f

       >       >           >             >       >           >
63 |   .   .   |   .   .   |   .     |   .   .   |   .   .   |   .
E|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|
G|-------------2p--0=======--------|-------------2p--0=======--------|
D|-----2=======0-----------5p--4---|-----2=======0-----------5p--4---|
A|-----0-------2-----------0=======|-----0-------2-----------0=======|
D|-0-------0-----------0===========|-0-------0-----------0===========|
   ff

                                                    Tempo primo 104 bpm
               cII                                  (dotted quarter notes)
6/8    >       >                         >          3/8 >
65 |   .   .   |   .   .     |   .   .   |   .   .      |   .   .
E|-------------5===--------|-------------5===--------|--3---2---2---|
B|-------------5===--------|-------------5===--------|--3=======----|
G|-------------2===--------|-------------2===--------|--2=======----|
D|-----2-------2===--------|-----2-------2===--------|--4=======----|
A|-----0-------0===--------|-----0-------0===--------|--0=======----|
D|-0-------0---0===--------|-0-------0---0===--------|--------------|
               sf                        sf             ff

   >          5/8 >       >          3/8 >         5/8 >       >
68 |   .   .      |   .   |   .   .      |   .   .     |   .   |   .   .
E|-------------|--3p--2---3p--2-------|--------------|-3p--2---5p--3---3---|
B|-3=======----|--3=======3=======----|--3=======----|-3=======3=======----|
G|-3========---|--2=======2=======0---|--2=======----|-2=======4=======----|
D|-7=======----|--4=======4=======----|--4=======----|-4=======5=======----|
A|-0=======----|--0=======0=======----|--0=======----|-0=======3=======----|
D|-0=======----|----------------------|--0=======----|---------------------|

6/8 >           >   >             >
72  |   .   .   |   .   .     |   .   .   |   .   .
E|--3p--2---2---0---0-------|-------------------------||
B|--3=======----0=======----|-----3=======------------||
G|--2=======----0=======----|-----3=======------------||
D|--4=======----0=======----|-----4=======------------||
A|--0=======----3=======----|-----0=======------------||
D|--------------------------|-----0=======------------||
                ff                sff

Notes and Legend
----------------
measure 40: the 3rd grace note is played as a pull-off (C-B)

measure 46 - alternative fingering (Ossia) -

             >           >
             |   .   .   |   .   .
          E|-3p--2=======5p----------|
          B|-----------------8=======|
          G|-2=======----0-----------|
          D|---------0---7-------0---|
          A|-------------------------|
          D|-------------------------|
                         1   4
                         3

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger                   a - ring finger

===    - duration, length of note
|-3-|  - triplet - 3 notes in the time of 2 notes
,      - slight pause (breath mark)
>      - (above the tab) accented, stressed
\      - slide down
< < <  - (below the tab) crescendo - growing louder
f      - forte - loud
F.     - Fermata - pause, note(s) held
ff     - fortissimo - very loud
g      - grace note (ornament) - here they are appoggiaturas, extra note(s)
         leading to (and taking their time from) the value of the main note(s)
h      - hammer-on
mf     - mezzoforte - moderately loud
p      - (between the notes) pull-off
p      - (below the tab) piano - soft
pp     - pianissimo - very soft
sf     - sforzando - strongly accented, suddenly louder
sff    - sforzatissimo - very strongly accented, much louder (is also used for a
         Bartok pizzicato where the strings are snapped against the fingerboard)

<5>    - natural open harmonic on the 5th fret
<7>    - natural open harmonic on the 7th fret
<12>   - natural open octave harmonic on the 12th fret
3<15>  - artificial harmonic, left hand 3rd fret, right hand points to 15th fret
5<17>  - artificial harmonic, left hand 5th fret, right hand points to 17th fret

cII    - part barre on the 2nd fret
CII    - barre on the 2nd fret
cIII   - part barre on the 3rd fret
CIII   - barre on the 3rd fret
CV     - barre on the 5th fret
CVII   - barre on the 7th fret
cVIII  - part barre on the 8th fret

il basso - the bass (marcato il basso - give prominence to the bass notes)
ben - well (ben marcato - well marked, with strong accentuation)
breve - a double whole note equal to two semibreves
leggiero - light, swift, delicate
marc. - marcato -  marked, accented, stressed, given prominence
marcatiss. - marcatissimo - very strongly marked, strongly accentuated
marcato -  marked, accented, stressed, given prominence
meno mosso - less (poco meno mosso - a little less movement, slightly slower)
mosso - motion (poco piu mosso - a little more motion)
pesante - heavy, weighty, forcibly (e pesante - and firmly)
piu - more (piu forte - more loudly)
poco - a little
pos. nat. - position naturelle - return to playing above the sound hole
rit. - ritenuto - slower (poco rit. - a little slower)
secco - staccato - detached, cut off, the note(s) not held for the full value
sempre - always, continuing
sul pont. - sul ponticello - play near the bridge
Tempo promo - original tempo

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

