MS 84, 37 Sonatas - Sonata No 33 in C minor - Niccolo Paganini (1782-1840)
edition: Ruggero Chiesa, Suvini Zerboni (Milan 1986)
see Notes and Legend below - tab by weed@wussu.com - 27 Apr 2020
MIDI: http://www.classtab.org/paganini_ms084_37_sonate_33.mid
vid: https://www.youtube.com/watch?v=rNXNJeUOa3M - Andrea Epifani
vid: https://www.youtube.com/watch?v=ZkCG2Ob-HC4 - Roberto Masala

standard tuning: E A D G B E        key: C minor, C major        time: 3/4, 2/4

 Minuetto - C minor - 3/4
   C3______________________  C1______________________                  C3_______
   m       m     a m i               p p i m a m i m   a       a     m a m i m
   p i p i                                             0 i p i p i p
1  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-----------------1-------|---------3=====4-3-------|
B|---------------3-6-4-3---|---------------1---4-3-1-|-0=======----------6-4-3-|
G|*5=======5=====--------5-|-3-1-0-------1-----------|---0---0---0-------------|
D|*--5---5---5-------------|-------3---3-------------|-----0-------0===--------|
A|-3---6---3---6===3=======|-------------------------|---------2---------------|
E|-------------------------|-1=======1=======--------|-3---------------3=======|
   3 2 4           4 2   4                                     4     2   4 2
                                                       3       2

 __________________          C3___________________C4_________________
   a m i m p i m i m i m i   m       a     m a m i a   m       a     a m i m i
                             p i p i p i p
4  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|---------3=====6-4-3-----|---------4=====----------|
B|-6-4-3-------------------|-4=======------------6-4-|---------------8-6-4-3---|
G|-------5---5-4-5-3-------|---3---3---3-------------|-5=======--------------5-|
D|-------------------6-5-3-|-----5-------5===--------|---6---6---6-------------|
A|-3=======3=======--------|-6-------6---------------|-----6-------6===--------|
E|-------------------------|-------------------------|-4-------4---------------|
   4 2   3   3 2 3   4 3     2             4 2   4 1   2             4 4 2 1 3
                             4   3                       4 3     3 2

   C3__    C1____          1________________________ 2_________________________
   p m p i m i               p p           m a m i a   p p           a m i m i
7  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|---------------3-3-------|---------------3---------|
B|-------------------------|-------------------6-4-3-|-----------------6-4-3-1-|
G|---3---5-5-3-1-0-0-------|------------------------*|-------------------------|
D|-------------------3-1-0-|-3---5-3----------------*|-3---5-3-----------------|
A|---------1=======1=======|---6-----6=====----------|---6-----6---------------|
E|-3===4===----------------|-------------------------|-------------------------|
       2 4 4 2     1 4 2       4 3   4         4 2       4 3   4       4 4 3

                         C3__________________________  C4____________
   m       a     a m i m i   m i m i m         a m i   p p i m a     m   m i m
                                     p i p i                       i p
10 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------3=====4-3-------|-------------------------|---------4=====----------|
B|-0=======----------6-4-3-|-6-4-3-4-----------4-3---|-------4-------4---4-3-1-|
G|*--0---0---0-------------|---------5=======------5-|-----5-----5-------------|
D|*----0-------0===--------|-----------5---5---------|---6---------6===4=======|
A|-------------------------|-3=======3---6---3=======|-------------------------|
E|-3-------3---------------|-------------------------|-4=======----------------|
           2     2 1 4 2     4 2   2 3 2 4     2   3     3 2         1 2 3 1 1
   3       1

                         C3__________________      C1__________________c3____
   a m i m   m i m a m i m   p i m a p i m a i m i m
13 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-----------2-3-4-3-------|-------6-----4-3---------|-------4-----3-------3-7-|
B|-1-0---------------6-4-3-|-----5------6----6-4-3-1-|-----3------4--4----3----|
G|-----1-0-----------------|---5-------5-------------|---3-------3-------4-----|
D|-------------------------|---------3=======--------|---------1=======0=======|
A|-------------------------|-3=======----------------|-1=======----------------|
E|-3=======3=======--------|-------------------------|-------------------------|
   1   1     1 3 3 1 4 2       2 3 4   342   4 4 3       2 3 4   243 4   2   4
   3       2

                 C3______
             m i m a m i m   a m i m a m i m p
16 |   .   |   .   |   .     |   .   |   .   |   .
E|---8---4---3-------------|--------------------------||
B|-------------6-4-4-3---0-|-3-1----------------------||
G|---------------------5---|-----3-1-0---------------*||
D|-----3===5=======--------|-----------3-1-0---------*||
A|-------------------------|-3=======--------3--------||
E|-8===------------3=======|--------------------------||
   2 4 1 2 3 1 4 2     3     4 1 4 1   3 1   3
                             3

 Andantino - C minor - 2/4
    i m i   m i p i m                   i m i   a       m   m
18    .     |   .   |   .     |   .   |   .     |   .   |   .
E|--------|-----------------|-----------------|-1=======--------|
B|----1-3-|-4=======3===1===|-1===0===----3-4-|---------4===3===|
G|*-0-----|---0---0---0---0-|---0---0---0-----|---0---0---0---0-|
D|*-------|-----1-----------|-----0-----------|-----0-----------|
A|--------|-3=======3=======|-----------------|-2=======2=======|
E|--------|-----------------|-3=======3=======|-----------------|
      1 3   4       3   1     1           4 4           4   4
            2   1             3                 2       2

   m         i m i   p m i m
22 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------------|-----------------|-----------------|
B|-3===1===----4-6-|---8-8-8---9---8-|---6-6-6---8---6-|---4---4---4---4-|
G|---0---0---5-----|-----------------|-----------------|-----------------|
D|-----1-----------|-----------------|-----------------|-----------------|
A|-3=======3===----|-6=======8===6===|-5=======6===5===|-3===------------|
E|-----------------|-----------------|-----------------|-----4===3===2===|
   4   2     3 2 4     4       4   4     4       4   4     4
   3   1   1         1       2   1     2       1   2     2   3   2   1

                                                       C8__
                  i m i   a m i m                      a m i m
26 |   .   |        .     |   .   |    .      |   .    |   .
E|------------||----7-8-|-10======--10-10-10|---11--10-8-----8-|
B|-4---3===---||--6-----|---8-6-8-----------|------------8-12--|
G|-5---4===--*||*-------|-------------------|------------------|
D|-----------*||*-------|-9=======9=========|-10==-------------|
A|------------||--------|-------------------|-----10===--------|
E|-3---3===---||--------|-------------------|----------8=------|
   2   2          2 1 1   4         4           4   4      4 1
   3   3                    1 3               2   2
   1   1                  2       2

                                C8____    C4________________________
   a                            a m a m   a m i m
29 |   .    |   .      |   .    |   .     |   .   |   .     |   .   |   .
E|-10======--10-10-10|---11--10-8-8-8---|-4=======--4-4-4-|-------5-------4-|
B|---8-6-8-----------|----------------11|---4---4---------|-----4-------3---|
G|-------------------|------------------|-----5-----------|---5-------4-----|
D|-9=======9=========|-10===------------|-6=======6=======|-4=======3=======|
A|-------------------|------10==--------|-----------------|-----------------|
E|-------------------|----------8=------|-----------------|-----------------|
   4 1 3     4         2 4 2 4        4   3   2               2   3 1 3 2 4
   2       2

33   |   .   |   .   |   .   |
E|---3---4---------|------------||
B|-----------4---3-|-1=======---||
G|-----------------|---0---0---*||
D|-1===3===5===----|-----1-----*||
A|-----------------|-3=======3=-||
E|-------------3===|------------||
     4   2   2 1 2   2
   1   1   3         4   1


 Finale - C major                   C1______
   i m i   a   p   m   a             p i m a   p i m a m i m i
(34) .     |   .   |   .     |   .   |   .     |   .   |   .
E|-------|-0=======----3===|-1===0===------1-|-------0-0-------|
B|---1-3-|---------3===----|-------------1---|-----1-----3-1-0-|
G|-0-----|---0---0---0---0-|---2---2---2-----|---0-------------|
D|-------|-----2-----------|-----------------|-----------------|
A|-------|-3=======2=======|-0=======--------|-----------------|
E|-------|-----------------|---------1=======|-3=======3=======|
     1 4       2   4   4     1 2       2           1     4 1
           3       2                           3

   m i                   C1
38 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----0-1-3-5-7-8-|-5---1---0---1---|-0-------3-------|-0=======--------||
B|-1-3-------------|-----1---1---0---|-1-------1-------|-1=======--------||
G|-----------------|-----2---0---0---|-0-------0-------|-0=======--------||
D|-----------------|-----3---2---0---|-2-------2-------|-2=======--------||
A|-3=======--------|-----3---3---2---|-3-------3-------|-3=======--------||
E|-----------------|-----1---3---3---|-----------------|-----------------||
   1 4   1 3 1 3 4   1       1   1     1
   3                         2         2
                             4   2     3
                             3   3

Notes and Legend
~~~~~~~~~~~~~~~~
Roberto Masala uses a 10 string guitar, but mostly plays the top 6 strings.
The MIDI tempos are Minuetto 69 bpm, Andantino 54 bpm, and Finale 50 bpm.

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger                   a - ring finger

===  - note held, note duration, length of note
bpm  - beats per minute (quarter notes)

c1    - part barre on the 1st fret
C1    - barree on the 1st fret
c2    - part barre on the 2nd fret
C2    - barree on the 2nd fret
etc

repeat the section    1____  play the 1st time       2_______  play on repeat
|---  ---|            |-----------------------|   ---|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|
|*--  --*|            |----------------------*|   --*|-----------------------|
|*--  --*|            |----------------------*|   --*|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

