Title: Dengoso
Artist: Joao Pernambuco (1883 - 1947)

Found this one and had to add it to this site, it's so happy and melodious.
Video: https://www.youtube.com/watch?v=KLrvI3hiaIU - Ovidio Velasco de Oliveira
Audio (with a group): https://www.youtube.com/watch?v=FV2oOr5EL1o - Leandro Carvalho

6. string = D

Fingerings are pretty intuitive for this one. The tab is right, I've played
through it myself. Enjoy it:)

1
E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|----0---2--4--2---0--|--------7--5------5--|-4------4--3------2--|---------------------|
A|---------------------|----0----------0-----|-----0---------0-----|----0---2--4--2---0--|
D|---------------------|---------------------|---------------------|---------------------|

5
E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|-0--0---2--4--2---0--|-7------7--5------5--|-4------4--3------2--|---------------------|
A|---------------------|-----0---------0-----|-----0---------0-----|----0---2--4--2---0--|
D|---------------------|---------------------|---------------------|---------------------|

9
E|---------2------0--|-0-------------------|---------2------0--|-0-------------------|
B|-3-----------3-----|---------------------|-3-----------3-----|---------------------|
G|-----2-------2-----|---------------------|-----2-------2-----|---------------------|
D|-----4-------------|---------------------|-----4-------------|---------------------|
A|----------------0--|-0--0---2--4--2---0--|----------------0--|-0--0---2--4--2---0--|
D|-0-----------------|---------------------|-0-----------------|---------------------|

13
E|-5-------------------|-5---------------------|-------------------|-------------------|
B|--------------8---7--|-----------------7-----|-5--3---2--0-------|-0---------2-------|
G|----7---7------------|----6---6-----6-----6--|-2--2---2--2---2---|---------------2---|
D|----7---7------------|----5---5--------------|-4--4---4--4---4---|----5---5------5---|
A|-----------6---------|-7---------------------|-------------------|----4---4--4-------|
D|-0-------------------|-----------5-----------|-------------------|-2-----------------|

17
E|-----------2-------|-0------------------0--|-10-10--10-9---7---|-12----------------|
B|-3-------------1---|----3---3--------3-----|-9--9---9--9---9---|-----------12--10--|
G|----2---2------2---|----2---2-----0--------|-7--7---7--7---7---|----12--12-12--12--|
D|----4---4----------|-----------------------|-------------------|----11--11-11--11--|
A|-------------------|-----------1-----------|-7---------7-------|-0-----------------|
D|-0---------1-------|-2---------------------|-------------------|-------------------|

21
E|-5-------------------|-5---------------------|-------------------|-------------------|
B|--------------8---7--|-----------------7-----|-5--3---2--0-------|-0---------2-------|
G|----7---7------------|----6---6-----6-----6--|-2--2---2--2---2---|---------------2---|
D|----7---7------------|----5---5--------------|-4--4---4--4---4---|----5---5------5---|
A|-----------6---------|-7---------------------|-------------------|----4---4--4-------|
D|-0-------------------|-----------5-----------|-------------------|-2-----------------|

25
E|-------------------|-0---------0-----------|-------------------------|----------2--3--2--3--4--|
B|-3---------4-------|-----3--2--0--3--0-----|----3-----------2--------|-------3-----------------|
G|----2---2------2---|-----4--3--0--------0--|-------2-----------0-----|----2--------------------|
D|----4---4------4---|-----------------------|-4--------4--2--------2--|-------------------------|
A|-------------------|-----------------------|-------------------------|-------------------------|
D|-0---------4-------|-5---------------------|-------------------------|-0-----------------------|

29
E|---------10---|-------------------------|-------------------------|-------------------------|
B|---------7----|-------6-----------6-----|-------5-----------5-----|-------3-----------3-----|
G|---------7----|-------7-----------7-----|-------3-----------3-----|-------2-----------2-----|
D|---------0----|-7--7-----7--7--7-----7--|-5--5-----5--5--5-----5--|-3--3-----3--3--3-----3--|
A|-----0--------|-------------------------|-------------------------|-------------------------|
D|-0------------|-------------------------|-------------------------|-------------------------|

33
E|----------0--------------|-------------------------|-------------------------|-------------------------|
B|----2--2-----------------|-------------------1-----|-3-----------------------|-------0-----3--0--6--3--|
G|----0--0--------3--2--0--|-------------2--------2--|----3--0-----0-----3--0--|-1--------1--------------|
D|-2-----------------------|-4-----1--4-----4--------|-0--------0-----0--------|----0--------------------|
A|-------------0-----------|----3--------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|-------------------------|

37
E|-6--5--------------------|-------------------------|-------------------------|-------------------------|
B|-------8--6--5-----------|-------6-----------6-----|-------5-----------5-----|-------3-----------3-----|
G|----------------7--6-----|-------7-----------7-----|-------3-----------3-----|-------3-----------3-----|
D|----------------------8--|-7--7-----7--7--7-----7--|-5--5-----5--5--5-----5--|-------------------------|
A|-0-----------------------|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|-3--3-----3--3--3-----3--|

41
E|----------0--0-----------|----------------3--5--6--|-6--5--4--5--10-6-----0--|-1-----------------------|
B|----2--2-----------------|-------3--5--6-----------|-------------------8-----|----3-----------2--------|
G|----2--2-----------------|-3--5--------------------|-------------0-----------|-------2-----------0-----|
D|-------------------------|-------------------------|-------------------------|-0--------3--2--------2--|
A|-------------------------|-------------------------|-------------------------|-------------------------|
D|-2--------------2--3--4--|-5-----------------------|-0-----------------------|-------------------------|

45
E|-------------------------|---------10---|-5-------------------|-5---------------------|
B|-------------------------|---------10---|--------------8---7--|-----------------7-----|
G|----0--1--2-----3--2--0--|---------10---|----7---7------------|----6---6-----6-----6--|
D|-0-----------------------|-0-------0----|----7---7------------|----5---5--------------|
A|-------------------------|-----0--------|-----------6---------|-7---------------------|
D|-------------------------|--------------|-0-------------------|-----------5-----------|

49
E|-------------------|-------------------|-----------2-------|-0------------------0--|
B|-5--3---2--0-------|-0---------2-------|-3-------------1---|----2---2--------2-----|
G|-2--2---2--2---2---|---------------2---|----2---2------2---|----2---2-----0--------|
D|-4--4---4--4---4---|----5---5------5---|----4---4----------|-----------------------|
A|-------------------|----4---4--4-------|-------------------|-----------1-----------|
D|-------------------|-2-----------------|-0---------1-------|-2---------------------|

53
E|-10-10--10-9---7---|-12----------------|-5-------------------|-5---------------------|
B|-9--9---9--9---9---|-----------12--10--|--------------8---7--|-----------------7-----|
G|-7--7---7--7---7---|----12--12-12--12--|----7---7------------|----6---6-----6-----6--|
D|-------------------|----11--11-11--11--|----7---7------------|----5---5--------------|
A|-7-----------------|-0-----------------|-----------6---------|-7---------------------|
D|-------------------|-------------------|-0-------------------|-----------5-----------|

57
E|-0-----------------|-------------------|-------------------|-0---------0-----------|
B|----3---2--0-------|-0---------2-------|-3---------4-------|----3---2--0--3--0-----|
G|-2--2---2--2---2---|---------------2---|----2---2------2---|----4---3--0--------0--|
D|-4--4---4--4---4---|----5---5------5---|----4---4------4---|-----------------------|
A|-------------------|----4---4--4-------|-------------------|-----------------------|
D|-------------------|-2-----------------|-0---------4-------|-5---------------------|

61
E|-------------------------|---------10---|-1---------1-------|-------------------|
B|----3-----------2--------|---------7----|----3---3------3---|-5-----------------|
G|-------2-----------0-----|---------7----|----2---2------2---|----5---5------5---|
D|-4--------4--2--------2--|---------0----|-------------------|----7---7------7---|
A|-------------------------|-----0--------|-------------------|-------------------|
D|-------------------------|-0------------|-0---------0-------|-5---------5-------|

65
E|-------8-----------7-----|-------5-----------5-----|-1---------1-------|-1---------0-------|
B|-------------------------|-------------------------|----3---3------3---|----3---3------2---|
G|----5-----5-----4-----4--|----5-----5-----5-----5--|----2---2------2---|----2---2------2---|
D|-7-----------6-----------|-7-----------7-----------|-------------------|-------------------|
A|-------------------------|-------------------------|-------------------|-----------0-------|
D|-------------------------|-------------------------|-0---------0-------|-0-----------------|

69
E|-3---------3-------|-3---------5-------|-7------------5------|--------------0------|
B|----5---5------5---|----5---5------7---|----8---8--8------8--|-6-------------------|
G|----4---4------4---|----4---4------5---|----7---7--7---------|----7---7--7------7--|
D|-------------------|-------------------|-5-------------------|----7---7--7---------|
A|-0---------0-------|-0---------5-------|---------------------|---------------------|
D|-------------------|-------------------|---------------------|-0-------------------|

73
E|---------------------|---------------------|-5-------------------|-5---------------------|
B|--------------6---5--|---------------------|--------------8---7--|-----------------7-----|
G|-6-------------------|-7-------------------|----7---7------------|----6---6-----6-----6--|
D|----7---7--7---------|----7---7--7--7---7--|----7---7------------|----5---5--------------|
A|-0-------------------|---------------------|-----------6---------|-7---------------------|
D|---------------------|-0-------------------|-0-------------------|-----------5-----------|

77
E|-------------------|-------------------|-----------2-------|-0------------------0--|
B|-5--3---2--0-------|-0---------2-------|-3-------------1---|----2---2--------2-----|
G|-2--2---2--2---2---|---------------2---|----2---2------2---|----2---2-----0--------|
D|-4--4---4--4---4---|----5---5------5---|----4---4----------|-----------------------|
A|-------------------|----4---4--4-------|-------------------|-----------1-----------|
D|-------------------|-2-----------------|-0---------1-------|-2---------------------|

81
E|-10-10--10-9---7---|-12----------------|-5-------------------|-5---------------------|
B|-9--9---9--9---9---|-----------12--10--|--------------8---7--|-----------------7-----|
G|-7--7---7--7---7---|----12--12-12--12--|----7---7------------|----6---6-----6-----6--|
D|-------------------|----11--11-11--11--|----7---7------------|----5---5--------------|
A|-7-----------------|-0-----------------|-----------6---------|-7---------------------|
D|-------------------|-------------------|-0-------------------|-----------5-----------|

85
E|-------------------|-------------------|-------------------|-0---------0-----------|
B|-5--3---2--0-------|-0---------2-------|-3---------4-------|----3---2--0--3--0-----|
G|-2--2---2--2---2---|---------------2---|----2---2------2---|----4---3--0--------0--|
D|-4--4---4--4---4---|----5---5------5---|----4---4------4---|-----------------------|
A|-------------------|----4---4--4-------|-------------------|-----------------------|
D|-------------------|-2-----------------|-0---------4-------|-5---------------------|

89
E|-------------------------|---------10---|-----------||
B|----3-----------2--------|---------7----|-----------||
G|-------2-----------0-----|---------7----|-----------||
D|-4--------4--2--------2--|---------0----|-----------||
A|-------------------------|-----0--------|-----------||
D|-------------------------|-0------------|-----------||

