Theme et Variations pour guitare - Variation 3 - Fernande Peyrot (1888-1978)
edited by Angelo Gilardino and Luigi Biscaldi
see Notes & Legend below - tabbed by weed@wussu.com - 27 July 2019
MIDI: http://www.classtab.org/peyrot_theme_et_variations_3_var3.mid
video: https://youtu.be/7Pxt75N5alY?t=177 - Mario Garcia Hurtado (from 2m 57s)
video: https://youtu.be/d3AzIB2_-4A?t=168 - Derfelli (from 2m 48s)

tuning: EADGBE     key: Am     time: 5/8     tempo: 112 bpm (quarter notes)

 Allegretto (lively, moderately fast)

70 |   |   |   |   |     |   |   |   |   |     |   |   |   |   |
E|-0-------0-----------|-0-------0-----------|-0-------0-----------|
B|-------------3-------|-------------3-------|-------------3-------|
G|-----------------0---|-----------------0---|-----------------0---|
D|-----3---------------|-----3---0=======----|-----3---------------|
A|-5===========0=======|=========--------0---|-0=======0===========|
E|---------------------|---------------------|---------------------|
   4   1       2
   dolce legato (sweetly, smoothly)

               C2______
73 |   |   |   |   |     |   |   |   |   |     |   |   |   |   |
E|---------------------|---------------------|---------------------|
B|-3-------------------|-8-------8---7-------|-8-------8---7---3---|
G|-----5---0---2=======|-----5-----------7---|-----5---------------|
D|-----------------4---|-7===========--------|---------7=======2---|
A|---------0---2-------|-------------7=======|=========------------|
E|-0=======------------|---------------------|---------------------|
   2   4           3     4   1       4   3     4   1   4   4   4
                         3           2                 2       2

76 |   |   |   |   |     |   |   |   |   |     |   |   |   |   |
E|---------0-----------|-----0---------------|---------------------|
B|-1---3-------3---1---|-3-------3---1-------|-0-------0-----------|
G|-2===========--------|-----------------2---|-------------2-------|
D|-------------2=======|---------------------|-----------------4---|
A|---------------------|-2===========--------|-----3---------------|
E|---------------------|-------------2=======|-5===========0=======|
   1   4       4   1     4       4   1   3         2       1   3
   3           2         2           2         4

79 |   |   |   |   |     |   |   |   |   |     |   |   |   |   |
E|---------------------|---------------------|-----------------0===|
B|-0-------0-----------|-------------0---0---|-1---1---3---3-------|
G|-------------2-------|-0---2---2-----------|---------------------|
D|-----------------4---|---------------------|---------------------|
A|-----3---0=======----|---------------------|-------------0=======|
E|=========--------0===|=========2===========|-3===========--------|
                   3         3                 1       4
                                 2             3           poco rit.

   a tempo
82 |   |   |   |   |     |   |   |   |   |     |   |   |   |   |
E|=====----0-----------|-0-------0-----------|---------------------|
B|-------------3-------|-------------3-------|---------------------|
G|-----------------0---|-----------------5---|-10--8---7---5---3---|
D|-----3-------2=======|=====3-----------2---|-0===========5=======|
A|-2===========--------|---------2=======----|---------------------|
E|---------------------|---------------------|---------------------|
       2       4             3       2   4     4   2   1   4   1
   1           2                 1       1                 3

   C3__________________
85 |   |   |   |   |     |   |   |   |   |     |   |   |   |   |
E|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|
G|-----3---5---3-------|-0-------0-----------|-0-----------0-------|
D|-6---------------6---|-----0-------3---0---|-----3---0-------3---|
A|-------------3=======|-0===========--------|-------------2=======|
E|-3===========--------|-------------0=======|=============--------|
   4       3       4                 2             2       1   2

                                     F.       arp.
88 |   |   |   |   |     |   |   |   |   |     |   |   |   |   |
E|---------0===========|=====--------7===----|---------------------||
B|---------------------|---------6-----------|-0===============----||
G|-----2---------------|-----5---------------|-0===============----||
D|-0===================|=================----|-0===============----||
A|---------------------|---------------------|-0===============----||
E|---------------------|---------------------|-3===============----||
       1                     1 2  3            1

Notes and Legend
----------------
Measure numbers are continued from Variation 2 so as to be consistent with
the sheeet.

left hand fingering (below the tab)
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - duration, length of note
arp.   - arpeggiate - ripplpe upwards from the lowest note to the highest note
bpm    - beats per minute
C2     - barre on the 2nd fret
C3     - barre on the 3rd fret
F.     - Fermata - note(s) held, pause
poco   - a little (poco rit. - a little slower)
rit.   - ritenuto - slowing down, suddenly slower
tempo  - speed (a tempo - return to the earlier tempo)

--------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

