Theme et Variations pour guitare - Variation 1 - Fernande Peyrot (1888-1978)
edited by Angelo Gilardino and Luigi Biscaldi
see Notes & Legend below - tabbed by weed@wussu.com - 21 April 2019
MIDI: http://www.classtab.org/peyrot_theme_et_variations_1_var1.mid
video: https://youtu.be/7Pxt75N5alY?t=67 - Mario Garcia Hurtado (from 1m7s)
video: https://youtu.be/d3AzIB2_-4A?t=63 - Derfelli (from 1m3s)

tuning: EADGBE    key: Am    time: various    tempo: 200 bpm (eighth notes)

7/8  Vivace scherzando (lively and playful)                 4/8
16 | . | . | . | . | . | . | .   | . | . | . | . | . | . | .   | . | . | . | .
E|-0=======--0-----------------|-----0-----0-----------------|-0=======--0---0-|
B|---------3-----3-------------|---------3-----3-------------|---------3---0---|
G|-----0=======4---5-0-2=======|-------------4---5-0-2=======|-----------------|
D|-------------------------5---|-5=======----------------5---|-----5=======----|
A|-----0=======------------0---|-0=======----------------0---|-----0=======----|
E|-----------------------------|-----------------------------|-----------------|
   mf      2   3 2 4   1   4           2   3 2 4   1 4             4   2

7/8                  ^ ^ ^
19 | . | . | . | . | . | . | .   | . | . | . | . | . | . | .
E|---3-2-----3-2-----3-2-------|-0===========--0-------0-----|
B|-------3-------3-------3=----|-------------3---0-3-2---7---|
G|-0=======0=======0=======----|-----0---0=======------------|
D|-----------------------------|-----------------------------|
A|-0=======0=======0=======----|-----0---0=======------------|
E|-----------------------------|-----------------------------|
     3 1 2   3 1 2   3 1 2                   2     2 1   4

    >
9/8 C4__________________________________7/8
21  | . | . | . | . | . | . | . | . | .   | . | . | . | . | . | . | .
E|--------------------------------------|-7---5-7---------5-----------|
B|--------------------------------------|---------7-----------7-------|
G|--4---4-------4-------4---------------|-------------9-----------9---|
D|--------------------------------------|-----------------------------|
A|--4---4-------4-------4---------------|-----------------------------|
E|--------------------------------------|-----------------------------|
                                          3   1 3 2   4

                                5/8 >
23 | . | . | . | . | . |  .  | .    | . | . | . | . | .
E|-----------7-8-------12-10-8---|--12------10--8-------|
B|-8---7-8-10--------------------|----------------------|
G|-----------------9-------------|----------------------|
D|-------------------------------|----------------------|
A|-------------------------------|----------------------|
E|-------------------------------|----------------------|
   2   1 2 4 1 2   3   4  2  1      4       2   1

7/8
25 | . | . | . | . | . | . | .   | . | . | . | . | . | . | .
E|-----------------------------|-----------------------------|
B|-----------------------------|-----------------8-6-----8===|
G|-5---3-5-0-------3---0-------|-----5-7-8=======----8-------|
D|-------------3---------------|-6-8---------6=======--------|
A|-------------------------8---|-----------------------------|
E|-----------------------------|-----------------------------|
   3   1 3     1   2       4     2 4 1 3 4   1   4 2 4   2

                        >                  >
27 | . | . | . |  . | . |  . | .   | . | . | . | . | . | . | .
E|-------------------------------|-----------------------------|
B|=======8-----------------------|-----------------------------|
G|-----10--8-7-------------------|-0=======0===========----1-3-|
D|-------------10-8-6---10-8-6---|-----------------0===========|
A|-------------------------------|-8-6-5=======8-6-------------|
E|-------------------------------|-----------------------------|
       4 2 1 1 4  2 1   4  2 1     4 2 1       4 2         1 2
                                                           p

29 | . | . | . | . | . | . | .   | . | . | . | . | .  | . | .
E|-----------------------------|-------5-----0========--------|
B|-----------------------4-6---|-8=====--8-6------------------|
G|-5=======3-5-7=====5-7-------|------------------------------|
D|===--0=========--------------|---------------9-7------------|
A|---3-----------3---------0===|=====--------------10-9-------|
E|-----------------6=======----|-----7=========---------------|
   4 1     1 2 4 1 3 2 4 1 2     4   2 1 4 1   3 1  4 3

31 | . |  .  | .  | . | . | . | .   | . |  .  | .  | . |  . | .  | .
E|-12--10-12-7-10-8-----------0---|-0---10-12-7-10-8---10-8---10-8---|
B|------------------8-10==========|------------------8------8------8-|
G|--------------------------------|----------------------------------|
D|--------------------------------|----------------------------------|
A|----------------------------9---|-9=========-----------------------|
E|--------------------------------|----------------------------------|
   4   2  4  1 4  2 1 4       2     2   3  4  1 4  2 1 4  2 1 4  2 1

                                               t       t
33 | . | . | .  | . |  . | . | .   | . | . | . | . | . | . | .
E|-----0========-------------0===|-----------------------------|
B|-12======10-12--10-----------8-|-6-----8-6---8=======8=======|
G|--------------11--12-7-10------|-----------------------------|
D|-------------------------------|-----------------------------|
A|-----9========-------------9===|-----------------------------|
E|-------------------------------|-----------------------------|
   4   1   2  4 3 2 4  1 4   3 2   1     3 1   3       3

       t           F.
35 | . | . | . | . | . | . | .   | . | . | . | . | . | . | .
E|-----------------------------|-----------------------------|
B|=====10--8-------------------|-----------------------------|
G|-------------7---10======----|-7-------5-------0===========|
D|-----------------------------|-4===============------------|
A|-----------------------------|-----------------------------|
E|-----------------------------|-0=======================----|
       4   2   1   4             4       2
                                 1

37 | . | . | . | . | . |
E|-0=====================||
B|-----------------------||
G|-2=====================||
D|-----------------------||
A|-2=====================||
E|-0=====================||
   2
   1

Notes and Legend
----------------
Measure numbers are continued from the Theme to be consistent with the sheeet.
The fingering in the two reference videos doesn't always follow the sheet.

left hand fingering (below the tab)
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===  - duration, length of note
>    - accented, marked, stressed
^    - strongly accented
bpm  - beats per minute
C4   - barre on the 4th fret
F.   - Fermata - note held, pause
mf   - mezzoforte - moderately loud
p    - piano - soft
t    - tenuto - played firmly - the note is held for at least its full length,
       or a little longer - stressed, slightly accented

scherzando - a musical piece whose character is playful, lively or merry
vivace - vivacious, animated, lively, brisk, sprightly, quickly

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

