Theme et Variations pour guitare - Theme - Fernande Peyrot (1888-1978)
edited by Angelo Gilardino and Luigi Biscaldi
see Notes & Legend below - tabbed by weed@wussu.com - 19 March 2019
MIDI: http://www.classtab.org/peyrot_theme_et_variations_0_theme.mid
video: https://www.youtube.com/watch?v=7Pxt75N5alY - Mario Garcia Hurtado
video: https://www.youtube.com/watch?v=d3AzIB2_-4A - Derfelli

tuning: EADGBE   key: Em   time: 4/4, 3/4   tempo: 54 bpm (quarter notes)

  Grave (slow, solemn)
4/4                                 3/4           4/4 C2
1  | . | . | . | .   | . | . | . | .   | . | . | .    | . | . | . | .
E|-----------------|-----------------|-------------|----------0---3---|
B|-5-------3---5---|-0---3---1-------|-------------|------------------|
G|-0===============|-2-----------0---|-2===========|--2-------0=======|
D|-0===============|-2=======0---2---|-3-2---0---2-|--4-------0=======|
A|-0===============|-----------------|-------------|--2---------------|
E|-----------------|-----------------|-------------|------------------|
   4                 3   4   1         3                          4
   mf                2           2     4 2       2    4

                  3/4           4/4
5  | . | . | . | .   | . | . | .   | . | . | . | .   | . | . | . | .
E|-2---------------|-------------|-----------------|-------------0===|
B|-----3---1---3---|-0===========|-----------------|-------1=====----|
G|-2=======0=======|-------------|-4-------2---4---|---2-0---2=======|
D|-0=======2=======|-4===========|-2===========0---|-4===2===3=======|
A|---------0=======|-------------|-3===========----|-----------------|
E|-0=======--------|-3===========|-----------------|-----------------|
   3   4   1   4                   4       1   4       1   1 2
   2       2         3             2                 3   2   3
                     1             3

                                 c1______          C1__          C2_______
9  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|=======----------|---------8-6-4-1-|-3===--------1===|-3-5-3-1---------|
B|-------3-1-----1-|-------------1===|-1---3=======----|-3-------5-------|
G|---------0-3===--|-1=======--------|---3-1---0===----|---5-4-0-2-------|
D|---0-2===----0===|-1-0-1===----0===|=====--3---------|-----------------|
A|-3-------0===----|-3=======--------|-----3=========1-|-0=======2-------|
E|-1=======----3===|-----------------|-----------------|-----------------|
         4 1 4   1   1       4 2 4     4   4             4 4 1 4 4
   3   2             2   2               3 1 3           3 3 2
   1           3     4                     2

 ____________________________
13 | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------------|-----------------|-2===============||
B|-----------------|-------------3---|-0===============||
G|-4-------2---4---|-----2---0-------|-0===============||
D|-2===============|-4---------------|-----------------||
A|-4===============|=====2---0=======|-----------------||
E|-----------------|-----------------|-0===============||
   3           4     3           2     1
   2

Notes and Legend
----------------

left hand fingering (below the tab)
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===   - duration, length of note
bpm   - beats per minute
mf    - mezzoforte - moderately loud
c1    - part barre on the 1st fret
CI    - barre on the 1st fret with the 1st finger
CII   - barre on the 2nd fret with the 1st finger

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

