Preludes pour guitare - Prelude 4, Vivo con fuoco - Fernande Peyrot
Edition: Musik Hug GH 11349 (Zurich, 1986) - fingering by Christoph Jaggin
see Notes and Legend below the tab - weed@wussu.com - 4 March 2018
MIDI: http://www.classtab.org/peyrot_preludes_pour_guitare_prelude_4.mid
video: https://youtu.be/f88oSHbhm8Y?t=4m46s - Smaro Gregoriadou (from 4m 46s)

tuning: E G# D G B E      key sig: (see Notes)      time sig: 3/4, 4/8, 3/2

   Vivo con fuoco (lively with passion)

3/4 > - - -
1   |   .   |   .   |   .     |   .   |   .   |   .
E-|-------------------------|-------------------------|
B-|-------------------------|-3-3-3-2-0---2-3-5-3-2===|
G-|-------------------------|-------------------------|
D-|-------------------------|-------------------------|
G#|-6-6-6-5-3===============|-------------------------|
E-|-------------------------|-------------------------|
    4     3                   2           1 2 4 4 2

      -
3   |   .   |   .   |   .     |   .   |   .   |   .
E-|-------------------------|-------------------------|
B-|===3-2-0-2-3-5---3-2-----|-------------------------|
G-|-0=======------------4-4-|-4-2---------------------|
D-|-0=======----------------|-----5-5-5-4-2---4-5-7-5-|
G#|-1=======----------------|-------------------------|
E-|-------------------------|-------------------------|
    1 4 2   1 2 4   2 1 3     3 1 4     3 1   1 2 4

                                                                      CIV_____
            >                                                         >
5   |       .       |       .       |       .         |   .   |   .   |   .
E-|-------------------------------------------------|-------------------------|
B-|-------------------------------------------------|-------------0-2-5-5-5-4-|
G-|---------0-----0-0-----------------------2-------|---------0-2-----4=======|
D-|-4-------------------4---2===========4-------5---|-4-2-0-2---------4=======|
G#|---------5=======--------------------------------|-------------------------|
E-|---------7=======--------------------------------|-------------------------|
            2           3   1           3   1   4     3 1   1   1   2 2
            4

                                              - - - -
7   |   .   |   .   |   .     |   .   |   .   |   .
E-|---------------------0---|-4-2-0-------------------|
B-|-----4-5-7-5-4=====7---4-|-------4-2-0---2-0-------|
G-|-6---------------6=======|-2=======----2-----2-1---|
D-|-----------------6=======|-------------1=======--4-|
A-|-------------------------|-------------------------|
E-|-------------------------|-------------------------|
    3   1 2 4       3 4   3   4 2   4 2   3 4   2 1 4
                    2         1           1   (rit.)

4/8 Piu lento cantando (more slowly, in a singing style)
9   |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E-|---------------------------------|---------------------------------|
B-|-------------0---2===========4---|-7---5---4---0-------5---7---9---|
G-|-1h--2---1-----------------------|-----------------6---------------|
D-|---------------------2---1---4---|-6===============----7---6---9---|
G#|-0===================0===========|=====================0===========|
E-|---------------------------------|---------------------------------|
    1   2           4           4     4   2   1       2   1   4   4
                        3   1   3     3                   3   2   3

11  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E-|-5-------9---7---5=====9-5---4---|-2---4---5===============--------|
B-|-----------------------------7===|=====5-------7---5---4===----7p5-|
G-|-6-------------------8===6-------|---------8-----------------------|
D-|---------------------------------|---------------------------------|
G#|=====================0===========|=====================0===========|
E-|---------------------------------|---------------------------------|
    1       4   2         4 1   1         1   1                   4 2
    2                   3   2   4         2   4   3   2   1

    CIV___________________________________________________________
13  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E-|---------------------------------|---------------------------------|
B-|-4---4---4---5---4---7---5---4===|=======--7---5---4---------------|
G-|-6=======4=======--------6=======|=======6-4=======----6---4---2---|
D-|-----------------7=======--------|-----------------7=======6=======|
G#|=====================0===========|=================================|
E-|---------------------------------|---------------------------------|
                2       4   2                             2       2
    3               3       3                         3       3

15  |   .   |   .   |   .   |   .
E-|---------------------------------|
B-|-------------0---2-------0-------|
G-|-1---2---1---2=======1-------3===|
D-|-4=======----------------4=======|
G#|=====0===========================|
E-|---------------------------------|
    1   2   1   1   2   1   4   2
    4

    cII_____________
16  |       .       |       .       |       .       |       .
E-|-----------------------------------------------------------------|
B-|---------2-------0-----------------------------------------------|
G-|=========----------------3-------1===============================|
D-|-2===============1===============0-----0-0-------------------0---|
G#|-0===============----------------------------5---3-------5-------|
E-|-----------------------------------------------------------------|
                    1       4       1           4   3       4

            , 
17  |         .       |       .       |       .       |       .
E-|-------------------------------------------------------------------|
B-|-----------0-------2---------------0---------------3-----3-3---2---|
G-|-------------------------------------------3-------1===============|
D-|-2=======----------------------------------------------------------|
G#|-------------------------------------------------------------------|
E-|-------------------------------------------------------------------|
    1                 2                               4
                                              3       1

18  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E-|-----0---------------------------|---------------------------------|
B-|-0h2---3-2p0-2===0---------------|---------------------------------|
G-|---------------------3---1=======|---------------------------------|
D-|-------------2p0---------2-0-----|-4-----4-4---2---0===============|
G#|-----------------5=======----5p3-|-2===============5---5---5-------|
E-|---------------------------------|-----------------------------7---|
          4 2   2       1   1         4           2
                1   4       2   4 2   1               1           3
                                                      (accel.)

  3/4 Tempo primo (original tempo)    -                                   -
20  |   .   |   .   |   .     |       .       |--3--| .       |       .
E-|-------------------------|---------------------------------------------5===|
B-|-------------------------|-------------------------------------------------|
G-|-0-0-0-------------------|-------------------------0===========--0---0-----|
D-|-------4-2---4-5-7-5-4---|---------7---5---4--5--7-------------7---7-------|
G#|-5-5---------------------|-5-----------------------------------------------|
E-|-7-----------------------|-7-----------------------------------------------|
    1     3 1   1 2 4         2       4   2   1                   3       1
    3                         4

        - - - - -
        s s s s s
22  |   .   |   .   |   .     |--3--| |   .   |   .
E-|=====--------------------|-------------------------|
B-|-----8-6-5---------------|-------------------------|
G-|-----------7-5-4=====5-4-|-7p-5--4-----------------|
D-|-------------------------|---------7---5-------3===|
G#|-------------------------|-------------------------|
E-|-------------------------|-------------------------|
        4 2 1 3 1 1     2 1   4  2  1 4   2       2

                                              -
24  |   .   |   .   |   .     |   .   |   .   |   .
E-|-------------------------|-------------------------|
B-|-------------------------|-------------------------|
G-|-------------------------|-----------------2-------|
D-|=====3---3---2-----------|-------------------------|
G#|-----------------6=======|=====6---6---5---3=======|
E-|-------------------------|-------------------------|
                1   4                         2
                                          3   3

    -       -       -     3/2 F.                              F.
26  |   .   |   .   |   .     |               |               |
E-|-------------------------|-0===============================================||
B-|-------------------------|-------------------------------------------------||
G-|-2-------2-------1-------|-------------------------------------------------||
D-|-------------------------|-4---------------4---------------4---------------||
G#|=========================|-3---------------3---------------3---------------||
E-|-------------------------|-0---------------0---------------0---------------||
                    1         4
                              3

Notes and Legend
----------------
For measures 1-8 and 20-27 the key signature has 2 sharps, and the piece ends
with a strong E chord, which would indicate E dorian mode. For measures 9-19
the key signature has 4 sharps and the main note is difficult to determine,
maybe D# (locrian?) or C# (minor?) or G# (phrygian)? If you are a modes expert
please feel free to advise or correct. Otherwise the excellent modes table at
http://tunedb.woodenflute.com/tunedb/how_to_modes.html may help clarify.

The left hand fingering is taken from the sheet.

The tempo of the MIDI is 96 bpm (quarter notes) for measures 1-8, 20-27, and
76 bpm (eighth notes) for measures 9-19.

measure 12 - the sheet is unclear how the 1st note is to be played (F#) -
             perhaps the F# is shown as being played again while still tied
             to the earlier note is just to indicate the phrasing? however
             Smaro Gregoriadou replays the F# (but she does not go down to
             the 2nd fret so presumably does not hold the tied note) (5m 8s)
measure 14 - in the sheet the tied C# on the 1st beat is held for a 1/4 note
measure 16 - in the sheet the G# on the 2nd beat is a dotted 1/4 note (!) and
             the 3rd D natural is shown as a pull-off to the C#

left hand fingering (below the tab)
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - duration, length of note
>      - accented, stressed (measures 4,5 - top notes)
-      - (above the tab) tenuto, slightly stressed, played firmly
,      - slight pause, breath mark (measure 17)
|-3-|  - triplet - 3 notes played in the time of 2 notes
accel. - accelerando - becoming faster
F.     - Fermata - pause, notes held
h      - (between the notes) hammer-on
p      - (between the notes) pull-off
rit.   - ritenuto - slowing down
s      - (above the tab) - staccato - cut short, abrupt, detached
cII    - part barre on the 2nd fret
CIV    - barre on the 4th fret

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

