Theme et Variations pour guitare - Variation 2 - Fernande Peyrot (1888-1978)
edited by Angelo Gilardino and Luigi Biscaldi
see Notes & Legend below - tabbed by weed@wussu.com - 24 May 2019
MIDI: http://www.classtab.org/peyrot_theme_et_variations_2_var2.mid
video: https://youtu.be/7Pxt75N5alY?t=118 - Mario Garcia Hurtado (from 1m 58s)
video: https://youtu.be/d3AzIB2_-4A?t=110 - Derfelli (from 1m 50s)

tuning: EADGBE    key: Am    time: various    tempo: 120 bpm (quarter notes)

 Allegro con fuoco (with animation and fire)

4/4                                       3/4
(38) .     |   .   |   .   |   .   |   .     |       .       |   .   |   .
E|-------|-0===----0===----0===----0===----|-0=======------------------------|
B|-------|-0===----0===----0===--3-0===----|-0=======------------------------|
G|-------|-2===----2===----2===---=2===----|-2=======----4h7p5===--0-2===----|
D|-------|---------------------------------|---------------------------------|
A|-------|---------------------------------|---------------------------------|
E|-----1-|-------1-------1---------------1-|-------------------------------1-|
       1   2                     4           2           1 4 2       3     1
       f

4/4                               3/4
41 |   .   |   .   |   .   |   .     |       .       |   .   |   .
E|---------0===----0===----0===----|---------------------------------|
B|---------0===----0===--3-0===----|---------------------------------|
G|---------2===----2===----2===----|---------------------------------|
D|-2===----------------------------|---------------------------------|
A|-0===----------------------------|-------------2h5p3===----0===--5-|
E|-------1-------1---------------1-|-0=======--------------3---------|
   2     1 3             4                       1 4 2     1       2

4/4                               3/4                t
43 |   .   |   .   |   .   |   .     |   .   |   .   |   .
E|---------------------------------|-------------------------|
B|---------------------------------|-----------------6=======|
G|-5===----5===----5===--3-5===----|-5===--3-5===------------|
D|-5===----5===----5===----5===----|-5===----5---------------|
A|-------5-------5---------------5-|-------------------------|
E|---------------------------------|-------------------------|
   4       4             1 4                         3
   3     2 3               3

                       C2________________________
4/4                    s   s   s  3/8           7/8
45 |   .   |   .   |   .   |   .     .   .   .      .   .   .   .   .   .   .
E|---------------------------------|---------2---|--5=======3---2---3---0---2--|
B|=====----------------------------|-------------|-----------------------------|
G|-----7---5---7---4---------------|-4-----------|------4=======---------------|
D|-----------------------------4---|-------------|-----------------------------|
A|-------------------------2-------|-------------|-----------------------------|
E|---------------------2-----------|-------------|-----------------------------|
       4   2   4   4           3             dolce  4   3   2   1   2       1

7/8    C2______________    t  3/4
48 .   .   .   .   .   .   .     |   .   |   .   |   .
E|-5=======3---2---3---0---2===|=====--------------------|
B|-----2=======----------------|-3---3---2---3---5=======|
G|-----------------------------|-------------------------|
D|-----------------------------|---------------------4---|
A|-----------------------------|-------------------------|
E|-----------------------------|-------------------------|
   4       2       2        1    2   2   1   2   4   3

7/8                           5/8
50 .   .   .   .   .   .   .     .   .   .   .   .     .   .   .   .   .
E|-------------------------5---|-10======8-----------|---------------------|
B|-----------------------------|-------------11--9---|-11======9---8---6---|
G|-4-------2---0---2-----------|-----0=======--------|---------------------|
D|---------------------4=======|---------------------|---------------------|
A|-----------------------------|---------------------|-----8=======--------|
E|-----------------------------|---------------------|---------------------|
   4       1       1   3   4     4       1   4   2     4   1   3   2   1

                                            7/8
53 .   .   .   .   .     .   .   .   .   .     .   .   .   .   .   .   .
E|---------------------|---------------------|-----------------------------|
B|-8=======6---4-------|-6=======4---3---6---|-10==========8-------8-------|
G|-----------------7---|---------------------|-----------------10------9===|
D|---------------------|-----0===============|=====------------------------|
A|-----6=======--------|---------------------|-----------------------------|
E|---------------------|---------------------|-----8---7=======------------|
   4   2   3   1   4     3       1   1   4     4   2   1   2   4   2   3

                              3/4
56 .   .   .   .   .   .   .     |   .   |   .   |   .
E|-----------------------------|-------------------------|
B|-----------------------------|---------0---------------|
G|=================10--9---7---|-5---7-----------2---2===|
D|-----------------------------|-------------2-----------|
A|-----------------------------|-7=======----------------|
E|-10--8---7=======------------|-------------------------|
   4   2   1       4   3   1     1   4       1   2   2
                                 3

7/8                           4/8            F.
58 .   .   .   .   .   .   .     .   .   .   .
E|-----------------------------|-----------------|
B|-3===================1---0===|=====3---1-------|
G|=====0-------0---------------|-------------4=--|
D|---------3-------2===========|-3===========----|
A|-----------------------------|---------------0-|
E|-----------------------------|-----------------|
   4       3       2   1             4   1   4
                                     rit.

4/4 a tempo (resume the original tempo)
60 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------------------------------|---------------------------------|
B|---------------------------------|---------------3-----------------|
G|---------------------------------|-----------------5---4=======----|
D|-5===----5===----5===--3-5===----|-5===------------3---------------|
A|-5===--0-5===--0-5===----5===--0-|-5===--------------------------0-|
E|---------------------------------|---------------------------------|
   4                                               2 4   3
   3                     1                           1
                                                   p rit.          f
2/4
62 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-0=======--------|-5===----5===----|-5===--3-5===----|-5===--3-5===----|
D|-0=======------0-|-5===----5===----|-5===----5===----|-5===----5===----|
A|-----------------|-------5-------5-|---------------5-|---------------5-|
E|-----------------|-----------------|-----------------|-----------------|
                     4                       1 4
                     3                         3
                 mp  cresc.

3/4        F.
66 |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-0===----0===----0===----|
B|-------------------------|-0===----0===----0===----|
G|-5===--3-5=======--------|-2===----2===----2===----|
D|-5===----5=======--------|-------------------------|
A|-------------------------|-------------------------|
E|-----------------------1-|-------1-------1-------1-|
                         1
                         f         < < < < < < < < <

                                              t
   s           s s  s   s  4/4                s
68 |   .   |   .    |   .     |   .   |   .   |   .   |   .
E|-0=======----7-10-8---3---|-5===============5=======--------||
B|-0=======-----------------|-0===============0=======--------||
G|-2=======----4-7--5---0---|---------------------------------||
D|--------------------------|-4===============4=======--------||
A|--------------------------|---------------------------------||
E|--------------------------|-0===============0=======--------||
               4 4            4
               1 1            3
               f                              sf
               Poco piu lento (a little  slower)

Notes and Legend
----------------
Measure numbers are continued from Variation 1 so as to be consistent with
the sheeet. Measure 38 in the sheet (and the tab) is misnumbered and should
be measure 37 (the ending of the last measure of Variation 1) and similarly
for all subsequent measure numbers.

left hand fingering (below the tab)
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - duration, length of note
< < <  - crescendo - becoming fragually louder
C2     - barre on the 2nd fret
cresc. - growing louder, becoming gradually louder
dolce  - played sweetly, gently, expressively
f      - forte - loud
F.     - Fermata - note(s) held, pause
h      - hammer-on
mp     - mezzopiano - moderately loud
p      - (below the tab) piano - soft
p      - (between the notes) pull-off
rit.   - ritenuto - slowing down, suddenly slower
s      - staccato - detached, cut off, the note is not held for its full value
sf     - sforzando - forced, strongly accented, suddenly louder
t      - (above the tab) tenuto - played firmly - stressed, slightly accented
tempo  - speed

--------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

