Theme et Variations pour guitare - Variation 5 - Fernande Peyrot (1888-1978)
edited by Angelo Gilardino and Luigi Biscaldi
see Notes & Legend below - tabbed by weed@wussu.com - 20 November 2019
MIDI: http://www.classtab.org/peyrot_theme_et_variations_5_var5.mid
video: https://youtu.be/7Pxt75N5alY?t=333 - Mario Garcia Hurtado (from 5m 33s)
video: https://youtu.be/d3AzIB2_-4A?t=323 - Derfelli (from 5m 23s)

tuning: EADGBE    key: Em (?)   time: 10/8    tempo: 132 bpm (quarter notes)

 Allegro (lively)

110 | . . . . | . . . .   | . . . . | . . . .   | . . . . | . . . .
E|--0=========0=========|-----------0=========|---------------------|
B|----------0=--------0-|-3=======0=----------|-0===================|
G|----------------------|---------------------|---------------------|
D|--------4---------4---|-------4---------0-2-|---0---0-2---------4-|
A|------3---------3-----|-----3---------3-----|-----3-----3-2---2---|
E|----2---------2-------|---2---------2-------|---------------2-----|
    f 1 2 4               3                 1       3   2 3 2 1 2 4

113 | . . . . | . . . .   | . . . . | . . . .   | . . . . | . . . .
E|--0=========0=========|-----------0=========|---------------------|
B|----------0=--------0-|-3=======0=----------|---------------------|
G|----------------------|---------------------|-0===================|
D|-------4----------4---|-------4---------0-2-|---2-0---0-2-------0-|
A|-----3----------3-----|-----3---------3-----|-------3-----3-2-0---|
E|---2----------2-------|---2---------2-------|---------------------|
                                                  2   3   2 3 2

116 | . . . . | . . . .   | . . . . | . . . .   | . . . . | . . . .
E|----------------------|---------------------|-2=======0-3===2===0-|
B|--0=========3=========|-0=========3=====0===|-------0-------0-----|
G|----------0=--------0-|---------0=--------0-|---------------------|
D|--------0---------0---|-------0---------0---|-----4-----------4=--|
A|------0---------0-----|-----0---------0-----|---4---------4-------|
E|----0---------0-------|---0---------0-------|---------------------|
              2                     2           1 3 4     2 3 1 4

119 | . . . . | . . . .   | . . . . | . . . .   | . . . . | . . . .
E|--3===0===--2-5===3-0-|-3-----0---0=======--|-0=======------------|
B|------0---0=--0---0---|---3===--3---------3-|---------3-1=====----|
G|----------------------|---4-------------4---|---4---4-----0---4-2-|
D|--------4-------4-----|-----4---4=----4-----|-----4---------0---0-|
A|----4---------------4-|-------4-----4-------|-----------------0---|
E|----------------------|---------------------|---------------------|
              1 4   2     2 1     1                     1 1     3
                  3   3     4 3 2 3   2 3 4 1

122 | . . . . | . . . .   | . . . . | . . . .   | . . . . | . . . .
E|----------------------|---------------------|---------------------|
B|----------------------|-------------------1=|===------------------|
G|--5===3===2-3===2-0-2-|-0-1-0---0-------0---|-0-3-2-3-2-0-2-0-----|
D|------0-5-0---0-----0-|-----0-3---1-3-1-0---|-----------------3-2-|
A|----0-------0-----0---|---0-----0-----0---0-|---------------0=====|
E|----------------------|-------------3-------|---------3=====------|
    4   2   1 2   1         1   4   1 4 1   1     3 1 3 1   1   2 1
          4                           3                 2     poco rit.

              C4________
125 | . . . . | . . . .   | . . . . | . . . .   | . . . . | . . . .
E|----------0-5=========|-3=======0-5=========|-0=================0-|
B|--------0-----------5-|---------------------|-----------------0---|
G|------------------4---|-------4---------0-2-|---0---0-2-----------|
D|--4---4---------4-----|-----4---------4-----|-----4-----2---4-----|
A|----4---------4-------|---4---------4-------|-------------4-------|
E|--0=======------------|---------------------|---------------------|
    4 3 4     4       3   1 2 3 4   4 2 3   1       4   2 1 3 4
    a tempo

                   t t t   t t  t t                 Poco piu lento
    C4________     s s s   s s  s s     >     F.    C4________
128 | . . . . | .  . . .   | .  .   . . | . . . .   | . . . . | . . . .
E|--7=======5-10=======10|-8-10-8-10--------------|---------------------|
B|--------5----------10--|----------10--8-7-------|-4=========3=========|
G|--------------10-9-----|------------------7-6---|---------4=----------|
D|------4----------------|------------------------|-------4-------0-3-4-|
A|----4------------------|------------------------|-----6---------------|
E|-----------------------|------------------------|---4---------4-------|
    4     2 3 4 3  2 3 4   1 4    4 3   4 2 4 3         3     2 3   1 3
                                          poco rit.   p

131 | . . . . | . . . .   | . . . . |   . . . .     | . . . . | . . . .
E|----------------------|-------------------------|-0===================||
B|--4=========0=========|=====------------------3-|-2===================||
G|--------------2-0---0-|-----5-3-5-0---------2---|---------------------||
D|--------0-2=------3---|-0===--------3-1===4-----|-4===================||
A|------3---------------|-------------------------|-2===================||
E|----4-----------------|-------------------------|---------------------||
    4 3 1   1   1   2         4 2 4   3 1   4 1 2   2
                                              rit.  4
                                                    1
Notes and Legend
~~~~~~~~~~~~~~~~
Measure numbers are continued from Variation 4 so as to be consistent with
the sheeet music.

left hand fingering (below the tab)
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===   - duration, length of note
>     - (above the tab) accented, marked
bpm   - beats per minute
C4    - (above the tab) barre on the 4th fret
f     - (below the tab) forte - loud 
F.    - (above the tab) Fermata - pause, note(s) held
lento - slow
p     - (below the tab) piano - soft
piu   - more (poco piu lento - a little more slowly, even slower)
poco  - little (poco rit. - slowing down a little)
rit.  - ritenuto - slowing down, suddenly slower
s     - staccato - detached, cut off, the note is not held for its full value
t     - (above the tab) (with staccato) stressed, played firmly
tempo - speed (a tempo - return to the earlier tempo)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

