Preludes pour guitare - Prelude 3, Scherzando vivace - Fernande Peyrot
Edition: Musik Hug GH 11349 (Zurich, 1986) - fingering by Christoph Jaggin
see Notes and Legend below the tab - weed@wussu.com - 9 February 2018
MIDI: http://www.classtab.org/peyrot_preludes_pour_guitare_prelude_3.mid
video: https://youtu.be/f88oSHbhm8Y?t=3m24s - Smaro Gregoriadou (from 3m 24s)

tuning: E A D G B E       key sig: F#, C# (E dorian)       time sig: -

   Scherzando vivace (playful and animated)

   CII_______________          s
1  |   .   .   |   .   .   |   .     |   .   .   |   .   .
E|-----2-------2-------3=======3---|-------------------------|
B|-2---------2-------5-------------|-------------------------|
G|-4===========--------------------|---------------------2p0-|
D|---------------------------------|-----4-----2-5-----4-----|
A|---------------------------------|---4---------------------|
E|---------------------------------|-------------------------|
   3                 4 2               3 4     1 4

               s   s   s
3  |   .   .   |   .   .     |   .   .   |   .   .
E|-------------------------|-------------------------|
B|-0-----------------------|-------------1-----0-3p1-|
G|---2-----------------4---|-----4-----2-------------|
D|-----3p0---------4-------|2g4----------------------|
A|---------3p0-2-----------|-------------------------|
E|-------------------------|-------------------------|
     1 2   2   1   3   2    1 3  4     2 1       3

   s   s
5  |   .   .   |   .   .   |   .     |   .   .   |   .   .   |   .
E|---------------------------------|---------------------------------|
B|-5-------6=====3-1p0-------------|-2-------------------0-----------|
G|---------------------2p1-2p0-----|-4=======----0---2-----2---------|
D|-----2-----------------------4---|-----4=====2---4---5-----3p0-----|
A|---------------------------------|-----------------------------3p0-|
E|---------------------------------|---------------------------------|
   4   1   4     4 1   2 1     4     1   3     1   3 1 4   1 2   2
                                     4

   s
7  |   .   .   |   .   .     |   .   .   |   .   .
E|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-------------------------|-------------------------|
D|-4-----------2p0---------|-------------------------|
A|-----3-----------2p0-----|-------------------------|
E|-----------2---------3p2-|-0---0-------0-------0---|
   4   3     1 2   2   3 2

                                       s   s   s
9  |   .   .   |   .   .   |   .   .   |   .   .   
E|-------------------------------------------------|
B|-------------------------------------------------|
G|-------------------------2===========------------|
D|-3===========5===========------------5---4---2---|
A|-------------------------------------------------|
E|---------0-----------0-----------0---------------|
   2           4           1           4

                           s   s   s
10 |   .   |   .   |   .   |   .   .   
E|-------------------------------------|
B|-----------------3=======------------|
G|-4=======5=======--------5---4---2---|
D|-------------------------------------|
A|-------------------------------------|
E|-----0-------0-------0---------------|
   3       4       2

   s   s   s                                  CII_____s   s   s
11 |   .   .   |   .    .     |   .   |   .   |   .   |   .   .     
E|-----2---7---8p7--------0-|---------0=======2=======------------|
B|-----------------10-8-7---|-3=======----------------5---3---2---|
G|-4------------------------|-----6-------4-------2---------------|
D|--------------------------|-------------------------------------|
A|--------------------------|-------------------------------------|
E|--------------------------|-------------------------------------|
   4   1...1       4 2 1      1   4       3           4   2   1

   s   s   s   s       s                                         s   s   s
13 |   .   |   .   |   .     |   .   .   |   .   .   |   .   .   |   .   .     
E|-------------------------|-------------------------------------------------|
B|-7---5---3---2---0=======|-------------------------------------------------|
G|-------------------------|-------------------------------------------------|
D|-----6---4=======--------|-------------0===========2===========------------|
A|-------------------------|-3===========--------2-----------2---5---4---2---|
E|---------------------7---|---------7---------------------------------------|
   4   2   2   1             1       4           1   2       1   4
       3   3           4

   s   s   s   s   s   s                             s   s   s
15 |   .   .   |   .   .     |   .   |   .   |   .   |   .   .     
E|-------------------------|-------------------------------------|
B|-------------------------|-0=======2=======3=======2---0-------|
G|-----------------0---2---|-----4-------4-------4-----------2---|
D|-----1---2---4-----------|-------------------------------------|
A|-4-----------------------|-------------------------------------|
E|-------------------------|-------------------------------------|
   4   1   2   4       1         3   1       2       1

                           s   s   s   s                 s   s
17 |   .   .   |   .   .   |   .   |   .     |   .   .   |   .
E|-----------------------------------------|---------------------|
B|-2=====0-----2=====0---------------------|---------------------|
G|-----2===2-------1---2---1---2---4---2---|-2=====1-------------|
D|-----------------------------------------|-----4===4---2---1---|
A|---------------------------------4=======|---------------------|
E|-----------------------------------------|-----------------4---|
   3   2           1       1   1   4   1     2   4 1 4   2   1
                                   3                         4

                                       s   s   s
19 |   .   .   |   .   .   |   .   .   |   .   .   
E|-------------------------------------------------|
B|-------------------------------------------------|
G|-------------------------------------------------|
D|-------------------------------------------------|
A|-4===========6===========7===========6---4-------|
E|-----5-----------2-----------3---------------7---|
   2   3       4   1       4   1       3   1   4

                           s   s   s     s   s   s   s   s   s
20 |   .   |   .   |   .   |   .   .     |   .   .   |   .   .
E|-------------------------------------|-------------------------|
B|-------------------------------------|-------------------------|
G|-------------------------------------|-------------------------|
D|-------------------------------------|-----1---2---1-----------|
A|-4=======6=======7=======6---4---2---|-4---0-----------4---2---|
E|-----7-------5-------3---------------|---------2=======0=======|
   1   4   3   2   4   1   3   1   2     4   1   3       4   2
                                                 2

   CIII______________
22 |   .   .   |   .   .   |   .     |   .   .   |   .   .
E|---------------------------------|-------------------------|
B|---------------------------------|-------------------------|
G|---------------------------------|---------3---------------|
D|-----3-------3-------4=======4===|=====6-------6---4---3===|
A|-3---------3-------6-------------|-------------------------|
E|-6===========--------------------|-------------------------|
   4                 4 2                 4   1

           CIII________________________________________________________
24 |   .   |   .   |   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-------------------------|-------------------------|-------------------------|
B|-------------------------|---------4---------------|-------------------------|
G|-------------3-------4===|=====6-------6---4---3---|-4---3-------3-----------|
D|=========4---------6-----|-------------------------|---------6-------6---4---|
A|---------6===========----|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
           4         4 2         4   2                 2       4           2

27 |   .   .   |   .   .     |   .   .   |   .   .
E|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-------------------------|-------------------------|
D|-2---4---2---0-----------|-0=============--4-2===4-|
A|-----------------4=======|---------------4---------|
E|-------------------------|-------------------------|
   2   4           4                       3 4 1   3

                             s   s
29 |   .   .   |   .   .     |   .   .   |   .   .
E|-------------------------|-------------------------|
B|---------1=========--3p1-|-5-------6=====3-1p0-----|
G|-4-----2-2===------4-----|---------------------2p0-|
D|-------------------------|-----2-------------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|
           1           3 1   4   1   4     4 2   2
   4     2 2

31 |   .   .   |   .   .     |   .   .   |   .   .
E|-3p0---------5p3-1h3-1p0-|---0---------------------|
B|-----3p1-0---0===========|-3---3p1-0---0-----------|
G|-2=========2-------------|-----------2---2-0-------|
D|-------------------------|-------------------4-2-0-|
A|-------------------------|---------2===3===--------|
E|-------------------------|-------------------------|
   4   4       3 1 1 3 1     3   3 1 2   2 1   4 1
   2

                           s   s   s                             s   s   s
33 |   .   |   .   |   .   |   .   .     |   .   |   .   |   .   |   .   .
E|-------------------------------------|-------------------------------------|
B|-------------------------------------|-------------------------------------|
G|-------------------------------------|---------------------------------2---|
D|---------------------------------4---|-2=======4=======5=======4---5-------|
A|-4=======6=======7=======6---7-------|-----5-------4-------2---------------|
E|-----9-------7-------5---------------|-------------------------------------|
   1   4   2   3   4   2   3   4   1     1   4       2   4   1   3

   s   s   s   s   s   s     
35 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-------------------------|-------------9===--------|-0-------0==============||
B|---------------------2---|-----9-----7-0=====--3p2-|-0-------0==============||
G|-0---2---4---2---4-------|---8---------------2-0===|------------------------||
D|-4-------2-------1-------|-------------------------|-4-------4==============||
A|-------------------------|---------------------0===|------------------------||
E|-------------------------|-------------------------|-0-------0---0==========||
       1   4   2               3 4     2 4     1 2 1   3
   3       1

Notes and Legend
----------------
The key sig has 2 sharps (C#,F#) but ends with an E chord (E,F#,B,E).
The annotation of accidentals in the sheet is sometimes hard to follow.
Left hand fingering is taken from the sheet, but perhaps could be improved.
The tempo of the MIDI is approx 100 bpm (quarter notes).

measure 5 - in the sheet the C (5th note) has a natural sign (in round brackets)
            above the note rather than immediately before the note (?)

measures 21, 22, 26 - the accidentals are notated in square brackets (?)

left hand fingering (below the tab)
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===  - duration, length of note
g    - grace note - ornament - played as a hammer on or pull-off just before
       or at the same time as the following note, and immediately released
h    - hammer-on
p    - (between the notes) pull-off
s    - (above the tab) staccato - note cut short, detached
CII  - barre on the 2nd fret with the 1st finger

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

