Theme et Variations pour guitare - Variation 6 - Fernande Peyrot (1888-1978)
edited by Angelo Gilardino and Luigi Biscaldi
see Notes & Legend below - tabbed by weed@wussu.com - 14 December 2019
MIDI: http://www.classtab.org/peyrot_theme_et_variations_6_var6.mid
video: https://youtu.be/7Pxt75N5alY?t=390 - Mario Garcia Hurtado (from 6m 30s)
video: https://youtu.be/d3AzIB2_-4A?t=372 - Derfelli (from 6m 12s)

tuning: EADGBE    key: E minor    time: 3/4    tempo: 76 bpm (quarter notes)

 Andante (flowing, at a walking pace)
134 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|--------------------------|-------------------------|------------------------|
B|--------------------------|-------------------------|------------------------|
G|--------------------------|-------------------------|------------------------|
D|--2-------0-------2-------|-------------------------|------------------------|
A|--------------------------|-2===========--------2---|-3---2------------------|
E|--------------------------|-------------3---5-------|---------5---3---2------|
    2                         1           2   4   1     2   1   4   2   1
    mf

137 |   .   |   .   |   .     |   .   |   .   |   .    |   .   |   .   |   .
E|--------------------------|------------------------|-------------------------|
B|--------------------------|-0---------------0------|-------------------------|
G|--------------------------|---------2--------------|-------------------------|
D|--------------------------|-0======================|-2===========0---2---4---|
A|------------------2---4---|------------------------|---------3===============|
E|--3===========5-----------|------------------------|-----3-------------------|
    2           4   1   3             1                1   2   3       1   4

140 |   .   |   .   |   .    |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-0---------------0=======|
B|-------------------------|-------------------------|---------3=======--------|
G|--0----------------------|-------------------------|-0-----------2=======0===|
D|------4---2---0----------|-0===========0---2---4---|-------------------------|
A|--2===============4------|-2=======================|-3===============2=======|
E|------------------5------|-------------------------|-------------------------|
        4   2       3                        2   4             4
    1               4        1                         3           2   1

143 |   .   |   .   |   .     |   .   |   .   |   .    |   .   |   .   |   .
E|--------------------------|------------------------|-------------------------|
B|--0===========--------0---|-----0------------------|---------0---1---3=======|
G|======--------0---2-------|-5-------2---0----------|-0---2-------------------|
D|----------3===============|-2=======--------4------|-0===============--------|
A|--0---3-------------------|-----------------5------|-----------------2---3---|
E|--------------------------|-3=======--------7------|-0===============--------|
                    1         4       1       1            2       1   4
        2   3                 1               2                        2   3
                              2               4

146 |   .   |   .   |   .     |   .   |--3--| |   .     |   .   |   .   |   .
E|--------------------------|-----0---1--0------------|-5-------3=======5======|
B|======1---0-------0---1---|-3-------------3-1===0---|------------------------|
G|--------------2-----------|-----0---2--0------------|-5-------4---2---4---5==|
D|--0---2---3===========2---|-3-------------3-2-0-----|------------------------|
A|--------------------------|---------------------3---|-2----------------------|
E|--------------------------|-------------------------|------------------------|
        1       2       1     4       1     4 1         4       2       3
        2   3           2     3       2     3 2         3       3   1   1   2
                                                  2     1

149 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|--0===========------------|-------------------------|------------------------|
B|----------------------5---|-6---5-----------0-------|-5-------3=======5------|
G|======----4---5---7-------|-7-------7---5---0-------|-0===========2---0------|
D|------4-------------------|-7-----------------------|------------------------|
A|--------------------------|-------------------------|------------------------|
E|--------------------------|-------------------------|------------------------|
                3   3   1     2   1   4   1             4       2       4
        1   2                 4                                     1
                              3

152 |   .   |   .   |   .    |   .   |   .   |   .     |   .   |   .   |--3--|
E|-------------------------|-------------0-----------|-------------------------|
B|----------------------0--|-----0-----------3-------|-0---10------6---------8-|
G|--2===========0---2------|-5-------2-----------5---|-0===============8--7----|
D|--3=======---------------|-2=======--------4=======|-----------------10======|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
    1               1        4       1       2   4         4       1   2  1  2
    2                        1               3                         4

155 |   .   |   .   |--3--|   |   .   |   .   |   .     |   .   |   .   |   .
E|------8-------------------|-----10--8-----------10--|-----13--12--10---------|
B|--------------11--10-8-11-|-------------11====10----|-----------------13--11-|
G|--7===============10------|-8=======7=======9===11--|-12======10======12=====|
D|--------------------------|-------------------------|------------------------|
A|--------------------------|-------------------------|------------------------|
E|--------------------------|-------------------------|------------------------|
        2       4   4  1 4        3   2   4     3 4         4   4   2   4   2
    1               3         1       1       2   1     2       1       3

158 |   .   |   .   |   .    |   .    |   .   |   .     |   .   |   .   |   .
E|-------------------------|--------------------------|------------------------|
B|------11--10======11=====|-8------------6---8-9-8---|-3---------------1---3--|
G|--7===========--------7--|-----10-8-7---5-----------|-----5-3-1---3---0------|
D|--------------8---10-----|------------------8=======|------------------------|
A|-------------------------|--------------------------|------------------------|
E|-------------------------|--------------------------|------------------------|
        4   4       4        3            3   3 4 3     3           3   1   3
    1           1   3   1        4  2 1   1   2             4 2 1

161 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|--------------------------|-1---0===----0===----0===|------------------------|
B|--4---3---1=======--1-----|---------3-------3===----|-0-----------0-1-3======|
G|--------------0---3---3---|-2=====4-4=======--2-0---|-----0---2---0===----0--|
D|--3===========----5=======|-----------------------3-|-2=======--------3------|
A|--------------------------|---------0=====2-2=======|-3=======---------------|
E|--------------------------|-------------------------|------------------------|
    4   3   1       2 1 2     1       3       3         2       2     1 4
    2               4         2     4 4     1 1 2   4   3               3

                                          c3            C5__
164 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|------------------0=======|=====7---5-7-3===------10|-5===----0=====------0==|
B|------8---6===8===0=======|=====8-----6-5-3---0-----|-6-5-8-6-------0---0-1==|
G|------------9-7-5---------|-----------------5-------|-----7===5=====7-5-7----|
D|----------7===--------5-7-|---------------------7===|-5===----0-------7------|
A|--7=======----------------|-8===--------------------|-----7===----7===-------|
E|--------------------------|-------------------------|-----------------7======|
        4   1   3                 2   1 4           4   2   4 1       4 1 4
            2 4 2 1     1 2       4     3 3   3   1         3   1       3   1
    2                         3                             2       3   2

                                              c2______
167 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|==========--------0=======|-------------------------|------------------------|
B|==========3=======--------|-0===========------------|-----0------------------|
G|------0-------------------|-------------0---2---4---|-5=======2---0----------|
D|--------3-2-----0-----0---|-2-------0=======2=======|-5=======--------4------|
A|------------------4-------|-4-------2=======3=======|-0=======3---2---0------|
E|------------------2=======|-------------------------|---------3=======-------|
            3                 2                   4     4       1       4
          2 1       4         4       1       3         3       3   1
                    1                                           2

170 |   .   |   .   |   .
E|--------------------------||
B|--------------------------||
G|--1=======================||
D|--------------------------||
A|--2=======================||
E|--0=======================||

Notes and Legend
~~~~~~~~~~~~~~~~
Measure numbers are continued from Variation 5 so as to be consistent with
the sheeet music.

left hand fingering (below the tab)
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - duration, length of note
|-3-|  - triplet - 3 notes played in the time of 2 notes
bpm    - beats per minute
mf     - mezzoforte - moderately loud
f      - forte - loud 
c2     - part barre on the 2nd fret
c3     - part barre on the 3rd fret
C5     - barre on the 5th fret

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

