Songs Without Words - 92. A Lost Love
by Catharina Josepha Pratten (Madame Sidney Pratten) (1821-1895)
("To Dr John Lindsay Leckie")
see Notes and Legend below the tab - tab by weed@wussu.com - 11 February 2018
sheet music: http://carkiv.musikverk.se/www/boije/Boije_0772.pdf
MIDI: http://www.classtab.org/pratten_songs_without_words_092_a_lost_love.mid

tuning: E A D G B E    key signature: A major, D major    time signature: 3/4

 Andante (flowing, at a walking pace)

       F.
      vib.                          >
0  .   |   .        |   .   |   .   |   .        |   .   |   .    |   .
E|-0---9-----7-|7g9g7-----5-5-----0-5-----4-|4g5g4-----2-2-----2-2g10---9-|
B|-------------|----------------------------|------------3----------------|
G|-------------|------------6---------------|------------4----------------|
D|-------------|----------------------------|------------0=======---------|
A|-------------|------------0=======--------|-----------------------------|
E|-------------|----------------------------|-----------------------------|
       3     1  1 3 1       1       4     3  3 4 3     1 1       4/4    4
   dolce (sweetly)          2                            2
                                                         3

                                             F.
   >                                         >
3  |   .   |   .   |   .     |   .   |   .   |   .
E|-9-----7-7-----6-7-----9-|-7-----5-5-----0-9-----7-|
B|-------------------------|-------------------------|
G|-9-----7-7-----6-7-----9-|-7-----6-6---------------|
D|-------------------------|-------------------------|
A|-------------------------|-0===============--------|
E|-0=======================|-------------------------|
   4     4 4     4 4   4     4     1         3     1
   3     3 3     3 3   3     3     2

5     |   .   |   .   |   .        |   .   |   .    |   .
E|7g9g7-----5-5-----0-5-----4-|4g5g4-----2-2-----2-2g10---9-|
B|----------------------------|------------3----------------|
G|------------6---------------|------------4----------------|
D|----------------------------|------------0=======---------|
A|------------0=======--------|-----------------------------|
E|----------------------------|-----------------------------|
  1 3 1     1 1       4     3  3 4 3     1 1       4/4    4
              2                            2
                                           3

                                            F.  F.  F.
                                           vib.________
7  |   .   |   .   |   .     |   .   |      .   |   .
E|-9-----7-7-----6-7---0---|-5-----------||-12--12--12--|
B|-------------------------|-------------||-------------|
G|-9-----7-7-----6-7---7---|-6-----------||-------------|
D|-------------------------|---------0---||-------------|
A|-------------------------|-------------||-------------|
E|-0=======----------------|-------------||-------------|
   4     4       4 4                        4
   3     3 rall. 3 3   3

9  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-12--12--12--12--12--12--|-12--12--12--12--12--12--|-12--12--12--12--12--12--|
B|-9---10--11--12--11--10--|-9-----------------------|-10--10--10--10--10--10--|
G|-------------------------|-----12--11--10--9-------|-------------------------|
D|-------------------------|---------------------12--|-11--11--11--11--11--11--|
A|-------------------------|-------------------------|-0---0---0---0---0---0---|
E|-0=======----------------|-0=======----------------|-------------------------|
   4   4   4   4   4   4     4   4   4   4   4   4     4
   1   1   1   3   1   1     1   3   1   1   1   3     1
   accel. cresc.                                       2

                      arp.  arp.
                   F.  F.    F.
   >   >   >   >   >   >     >
12 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-11--11--11--11--14--14--|-12--12--0---0---0---0---|-12--12--12--12--12--12--|
B|-10--10--10--10--13--13--|-10----------------------|-9---10--11--12--11--10--|
G|-------------------------|-------------------------|-------------------------|
D|-10--10--10--10--13--13--|-11----------------------|-------------------------|
A|-0---0---0---0---0---0---|-0=======----------------|-------------------------|
E|-------------------------|-------------------------|-0=======----------------|
   4               4         4   4                     4   4   4   4   4   4
   2               2         1                         1   1   1   3   1   1
   1               1         2           rall.         a tempo
                       > > > > > > > > > > > > > > >

                                                                   F.  F.  F.
15 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-12--12--12--12--12--12--|-12--12--12--12--12--12--|-11--11--11--17--16--14--|
B|-9-----------------------|-10--10--10--10--10--10--|-10--10--10--------------|
G|-----12--11--10--9-------|-------------------------|-------------------------|
D|---------------------12--|-11--11--11--11--11--11--|-10--10--10--------------|
A|-------------------------|-0---0---0---0---0---0---|-0---0---0---------------|
E|-0=======----------------|-------------------------|-------------------------|
   4   4   4   4   4   4     4                         rall.       4   1   1
   1   3   1   1   1   3     1
                             2
  arp.
   F.              F.
18 |   .   |   .   |   .        |   .   |   .   |   .
E|-12==========0---9-----7-|7g9g7-----5-5-----0-5-----4-|
B|-10==========------------|----------------------------|
G|-------------------------|------------6---------------|
D|-11==========------------|----------------------------|
A|-0===============--------|------------0=======--------|
E|-------------------------|----------------------------|
   4           a tempo      1 3 1     1 1       4     3
   1                                    2
   2

20    |   .   |   .     |   .     |   .   |   .   |   .
E|4g5g4-----2-2-----2-2g10----9-|-9-----7-7-----6-7-----9-|
B|------------3-----------------|-------------------------|
G|------------4-----------------|-9-----7-7-----6-7-----9-|
D|------------0=======----------|-------------------------|
A|------------------------------|-------------------------|
E|------------------------------|-0=======================|
  3 4 3     1 1       4/4     4   4     4 4     4 4     4
              2                   3     3 3     3 3     3
              3

22 |   .   |   .   |   .        |   .   |   .   |   .
E|-7-----5-5-----0-9-----7-|7g9g7-----5-5-----0-5-----4-|
B|-------------------------|----------------------------|
G|-7-----6-6---------------|------------6---------------|
D|-------------------------|----------------------------|
A|-0===============--------|------------0=======--------|
E|-------------------------|----------------------------|
   4     1         3     1  1 3 1     1 1       4     3
   3     2                              2

24    |   .   |   .    |   .     |   .   |   .   |   .
E|4g5g4-----2-2-----2-2g10---9-|-9-----7-7-----6-7---0---|
B|------------3----------------|-------------------------|
G|------------4----------------|-9-----7-7-----6-7---7---|
D|------------0=======---------|-------------------------|
A|-----------------------------|-------------------------|
E|-----------------------------|-0=======----------------|
  3 4 3     1 1       4/4    4   4     4 4     4 4
              2                  3     3 3     3 3   3
              3                          rall.

                   F.  F.  F.
26 |   .   |       .   |   .     |   .   |   .   |   .
E|-5-----------||--5---5---5---|-5---4---7---5-----------|
B|-------------||--------------|-7---6---6---7---7---3---|
G|-6-----------||*-------------|-------------------------|
D|-------------||*-------------|-0===============7---4---|
A|---------0---||--------------|-------------------------|
E|-------------||--------------|-------------------------|
                                 1   1   4   1   2   2
                                 3   3   3   3   1   3
                   > > > > > >   < < < < <   > > > > > >

          vib.                                                 vib.
28 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-7---6---9---7---3-------|-0-----------------------|
B|-3---2--8g8==============|-8---8---8---8---2---2---|-----3-10g10=============|
G|-0-----------------------|---------------------0---|-0-----------------------|
D|-2-----------------------|-------------------------|-0---4-------------------|
A|-------------------------|-0===============0=======|-------------------------|
E|-0=======----------------|-------------------------|-------------------------|
   3   3/ 3                  2   1   4   2   2             2/ 2
   1                         3   3   3   3   1   1         3

                                                                      vib.
                             F.      F.      F.                        F.
31 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-5---4---3---2---0-------|-------------------------|---------------------0---|
B|-3-------------------3---|-2-----0-0-------0-------|-----0---3---2--7g7------|
G|-------------------------|-------------------------|-2---1---1---0-------0---|
D|-4=======----------------|-3---------------3-------|-4---3---3---2-----------|
A|-------------------------|-------------------------|-0=======0---0-------0---|
E|-------------------------|-4===============4-------|-------------------------|
   4   3   2   1       1     1 > > > > > > >           1   1   4   3/ 3 3
   1       rall.             2               2         3   3   1   2
   2                         3               3           rall. 3

34 |   .   |         |   .        |   .   |   .   |   .
E|--------------||-0-9-----7-|7g9g7-----5-5-----0-5-----4-|
B|-3------------||-----------|----------------------------|
G|-------------*||-----------|------------6---------------|
D|-4-----------*||-----------|----------------------------|
A|-5-------0----||-----------|------------0=======--------|
E|--------------||-----------|----------------------------|
   1                 3     1  1 3 1     1 1       4     3
   2                                      2
   3

36    |   .   |   .     |   .     |   .   |   .   |   .
E|4g5g4-----2-2-----2-2g10----9-|-9-----7-7-----6-7-----9-|
B|------------3-----------------|-------------------------|
G|------------4-----------------|-9-----7-7-----6-7-----9-|
D|------------0=======----------|-------------------------|
A|------------------------------|-------------------------|
E|------------------------------|-0=======================|
  3 4 3     1 1       4/4     4   4     4 4     4 4     4
              2                   3     3 3     3 3     3
              3

38 |   .   |   .   |   .        |   .   |   .   |   .
E|-7-----5-5-----0-9-----7-|7g9g7-----5-5-----0-5-----4-|
B|-------------------------|----------------------------|
G|-7-----6-6---------------|------------6---------------|
D|-------------------------|----------------------------|
A|-0===============--------|------------0=======--------|
E|-------------------------|----------------------------|
   4     1         3     1  1 3 1     1 1       4     3
   3     2                              2

                       F.                        F.  F.
40    |   .   |   .    |   .     |   .   |   .   |   .
E|4g5g4-----2-2-----2-2g10---9-|-9-----7-7-----6-7---0---|
B|------------3----------------|-------------------------|
G|------------4----------------|-9-----7-7-----6-7---7---|
D|------------0=======---------|-------------------------|
A|-----------------------------|-------------------------|
E|-----------------------------|-0=======----------------|
  3 4 3     1 1       4/4    4   4     4 4     4 4
              2                  3     3 3     3 3   3
              3                          rall.
                         > > > > > > > > > > > > > > > > >

42 |   .   |   .   |   .
E|-5=======----------------||
B|-------------------------||
G|-6=======----------------||
D|-------------------------||
A|---------0=======--------||
E|-------------------------||
 > > > > > > > > >


Notes and Legend
----------------
Measures 1-26, 34-42 are in A major; measures 26-34 are in D major.
The left hand fingering is taken from the sheet.
The tempo of the MIDI file is 72 bpm (quarter notes).

measure 28 - in the sheet the D on the 1st beat is a dotted half note (?)

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

====    - note held, length of note (duration)
>       - (above the tab) accented, stressed
/       - (below the tab) slide the finger up
< < <   - (below the tab) crescendo - growing louder
> > >   - (below the tab) decrescendo - growing softer
a tempo - return to the original speed
accel.  - accelerando - accelerating, getting gradually faster, increasing speed
arp.    - arpeggiate - ripple upwards from the lowest note to the highest note
cresc.  - crescendo - growing louder
F.      - Fermata - pause, notes held or extended rest
g       - grace note (ornament) - in the sheet these are shown as appoggiaturas
          (passing notes), extra note(s) leading toward the main note, often
          played as hammer-ons, pull-offs, or slides
rall.   - rallentando - slowing down
vib.    - vibrato - enriching the sound of a note by vibrating the finger
          laterally along the direction of the string

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

-------------------------------------------------------------------------------

more classical guitar tablature available at http://www.classtab.org

