Danse Rythmique - Ida Presti (1924-1967)
see Notes & Legend below the tab - tabbed by weed@wussu.com - 22 July 2018
MIDI: http://www.classtab.org/presti_danse_rythmique.mid
video: https://www.youtube.com/watch?v=zuaKkVXFfoE - Candice Mowbray
video: https://www.youtube.com/watch?v=hVlXQfajd3s - Elizabeth CD Brown
video: https://www.youtube.com/watch?v=IVt9whkx3ic - Cinzia Milani
video: https://www.youtube.com/watch?v=JKMz3i45oNk - Stephane Nogrette

tuning: D A D G B E                 key: D major                 time: 3/4

 Allegro (lively)
                  C2__________  C4__________      C2______
1   | . | . | . $ | . | . | .   | . | . | .   | . | . | .     | . | .  | .
E|--------------|-------------|-------------|-----2--------|--10-----------|
B|--------------|-------------|-------------|-----2--------|---------------|
G|*---2---2---2-|---4---4---4-|---6---6---6-|-----4p--2---*|*-------11-7---|
D|*---------4---|---------5---|---------7---|-----5-------*|*-----7--------|
A|------5-------|-----4-------|-----5-------|-----2--------|---------------|
D|--0===--------|-2===--------|-4===--------|-2------------|--0------------|
      1 4   3       3 2   4       3 2   4         3           4   1 4  1
      Pizz. ................................      4

         C8_____                                >               >
6  | . | .  | .   | . | . | .   | . | . | .     | . | . | .   | . | . | .
E|---9---12p8---|-5-----------|---------0----|--------------|-------------|
B|-------8------|-------7-----|---7----------|--------------|-------------|
G|-------9------|---------7---|-----7-----6-*|*-------------|-------------|
D|-----8===-----|-----7-----7-|-6===--5-----*|*-4===========|===5=========|
A|--------------|-------------|--------------|----0-0-2p0---|-----0-0-4p0-|
D|-0===---------|-0-----------|--------------|--0-----------|-2===--------|
       3   4      1   2 4 3     2 4 3 1   2     3     1       1 4     3
           2
       > > > >

   >                            c7________________________  >
11 | . | . | .   | . | . | .    | . | . | .   | . | . | .   | . | . | .
E|-------------|--------------|-------------|-------------|-------------|
B|-------------|--------------|-7=========8-|-10====8-7---|-5===========|
G|-------------|-------------*|-------7-----|-----8-------|-----6-----6-|
D|-7===========|===5=========*|-------------|-----7-------|---------5---|
A|-----0-0-5-0-|-----0-0-4p0--|-----0---9===|-----0===----|---0---------|
D|-4-----------|-2===---------|-0-----------|-0-----------|-0-----------|
   4                  2nd time          3 2   4   2 3       2   3   1 3
   1       2        metallique

                                             >
16 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|---------0---|-------------|-------0-----|-------------|-------------|
B|-------------|-3=========5-|-7=====------|-1===========|-------------|
G|-------5-----|-------4-----|-----5===7---|-------0-----|-------------|
D|-----4-------|---------4===|-----4===----|---------1-1-|-1-----------|
A|---0---------|-----0-------|-----0===----|-----0-------|---0-0-0-0---|
D|-0-----------|-0-----------|-0-----------|-0-----------|-------------|
       1 2       1     3 2 4   4       4     2       1     1
   dolce                                                   metallique

                                                             >
21 | . | . | .      | .     | . | .   | . | . | .   | . | .  | .
E|-----------0-|5g7g5---------------|-----7-----10|-----13---16--|
B|---------0---|------8-7g8g7-5-----|-----6-----9-|-----12---15--|
G|-------0-----|----------------7---|---7-----10--|---13-----16--|
D|-----0-------|--------------------|-6-----9-----|-12----15-----|
A|---2---------|--------------------|-------------|--------------|
D|-3-----------|--------------------|-------------|--------------|
   4 1              1 4 3     1 3     1 3 4     4
                                          2 1 3 2
           < < < < < < < < <              cresc. ........... ff

                                                  arp.
25 | . |  .  |  .    |  .  | . | .   | . | . | .   | . | . | .   | . | . | .
E|-----17-17-14-14-|-10-10-5-5-2-2-|-------------|-0===========|-3=======7---|
B|-----------------|---------------|-3===========|-2===========|-----3-------|
G|-----14====11====|-7=====2===----|-------------|-3===========|-----0-------|
D|-----------------|-----------4===|-0===========|-4===========|-----0-------|
A|-0===============|---------------|-------------|-2===========|-2-----------|
D|-----------------|---------------|-------------|-------------|-------------|
                     4     4   1                   2
                     1     1   3                   3
                                                   4
       marcato                                   f 1             dolce

30 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | . + al Coda
E|-10====9-7---|-5===========|---0---------|-----0=======|-----0=======||
B|-----8=======|-------0-----|-------------|-------------|-------------||
G|-----7=======|---------7---|-----7=======|---------0---|-----7=======||
D|-----8=======|-----5-----5-|-4=======----|-----5=======|-8=====7-----||
A|-------------|-------------|---------0---|-7=======----|---------10--||
D|-------------|-0-----------|-------------|-------------|-------------||
                     1   3 1   1   3   chantant            rit.    4

                  C2__________  C4__________      C2______
35  | . | . | . $ | . | . | .   | . | . | .   | . | . | .    | . | . | .
E|--------------|-------------|-------------|-----2--------|-2=========3-|
B|--------------|-------------|-------------|-----2--------|-------3-----|
G|*---2---2---2-|---4---4---4-|---6---6---6-|-----4p--2---*|---------4===|
D|*---------4---|---------5---|---------7---|-----5-------*|-----0-------|
A|------5-------|-----4-------|-----5-------|-----2--------|-------------|
D|--0===--------|-2===--------|-4===--------|-2------------|-0-----------|
      1 4   3       3 2   4       3 2   4         3          1     2 4 3
    a tempo                                       4          espressivo

40 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-5=====3-2---|-0===========|-------------|-----------0-|-2=====0-----|
B|-----3=======|-------0-----|-----0=======|-3=========--|-----1===3---|
G|-----4=======|---------0---|-----0=======|-------0-----|-----0=======|
D|-----0=======|-----2-----2-|-5=====4-----|---------0===|-------------|
A|-------------|-4-----------|---------7---|-2---2-------|-1-----------|
D|-------------|-------------|-------------|-------------|-------------|
                               2     1 4

                               C1__________                C3__________
45 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------0-----|-----0=======|---2-------2-|---3-------3-|---4-------4-|
B|-2===========|-------------|---------1---|---------0---|---------3---|
G|---------0---|-----0=======|-------2-----|-------0-----|-------4-----|
D|-----2-----5-|-9=====7-5---|-----1-------|-----2-------|-----3-------|
A|-0-----------|-------------|-------------|-------------|-------------|
D|-------------|-------------|-1===--------|-2===--------|-3===--------|
   2   1     1   4     3 1       4   3   4   1 4 2           4   3
                                   cresc. .............................

50 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|---5-------5-|-8=========8-|-6=========6-|-7=======----|-------------|
B|---------5---|-------7-----|-------7-----|-------0-----|---0-------0-|
G|-------5-----|---------5---|---------5===|---------7---|-----7---0===|
D|-----0-------|-----0-------|-----0-------|-----0-----0-|-7=====7-----|
A|-------------|-------------|-------------|-------------|-------------|
D|-4===--------|-0-----------|-------------|-5-----------|-------------|
   1 4   2 3 4   4     3                     4       3
                                             1

55 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|---5-----5---|---8-----8---|-7=======----|-------------|-0=====2-----|
B|-------4-----|-------7-----|-------0-----|---0-----0---|---------3---|
G|-----5-------|-----8-------|---------0---|-----0-----0-|-----3=======|
D|-4-----------|-7-----------|-----0-----0-|-2=====0=====|-----4=======|
A|-------------|-------------|-------------|-------------|-3-----------|
D|-------------|-------------|-5-----------|-------------|-------------|

                         >             >             >
60 | . | . | .   | . | . | .   | . | . | .   | . | . | .    | . | . | .
E|-------------|-------------|-------------|-------0-1---|--3===========|
B|-3=======----|-------------|---2---2-3---|---4-----1---|--------------|
G|-------------|---2---2-4---|-----0---1---|-0---0---1---|*-------0---0-|
D|-------0---0-|-----1---3---|-1-------4---|-------------|*-----6---6---|
A|-2-------2---|-3===----5---|-------------|-------------|--5-----------|
D|-----5-------|-------------|-------------|-------------|--------------|
                 3       2             2                    4   2
                         1             1                    1
                         3             3
       Pizz. ............................................


65 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|---------6---|-3===========|---------0---|-------------|---------0---|
B|-6=======----|-------------|-6=======----|-3===========|-1=======----|
G|-----0=======|-------0---0-|-----0=======|-------1---1-|-----0=======|
D|-----6=======|-----6---6---|-----6=======|-----3---3---|-----2=======|
A|-5-----------|-5-----------|-3-----------|-2-----------|-1-----------|
D|-------------|-------------|-------------|-------------|-------------|
   3       4     4   2         4                           2
   1   2         1             1   3                       1   3

   1________________________    2___________ + Coda
                         >                     > Tempo 1
70 | . | . | .   | . | . | .    | . | . | . $  | . | . | .   | . | . | .
E|-------------|--------------|-------------||-------------|-------------|
B|-3===========|--------------|-3-----------||-------------|---0---0---0-|
G|-------1---1-|---4---4-7---*|-------2---2-||-------2---2-|---------0---|
D|---------3---|-----6---9---*|-----0---4---||---5-0---4---|-------------|
A|-----2-------|-5-------8----|-------------||-9===--------|-----4-------|
D|-------------|--------------|-0-----------||-0-----------|-2-----------|
   4   2 1 3                                     1   1 3 1
                                    Pizz. ..      Pizz. ..................

                                                             c10____
75 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | .  | . | .
E|-------------|-------------|-------------|-------------|---14p10------|
B|---2---2---2-|---0---0---0-|-------------|-----------9-|--------10----|
G|---------2---|---------0---|-------------|---6---8-8---|----------11--|
D|-----0-------|-------------|-------4---7-|-----10------|------------12|
A|-------------|-----4-------|-----5---8---|-11----------|--------------|
D|-4-----------|-2-----------|-0-----------|-------------|-0------------|
                                   2   2 1   4   3 1   2     4  1   2 3
 ............................      Pizz. ................

80 | . | . | .   | . | . | .   | .  | .  | .   | .  | . | .   | . | . | .
E|-----17-<19>-|-------------|---------------|---14p10------|-7p5---------|
B|-----14------|-------------|-------------9-|--------10----|-----7---0---|
G|-----0-------|-------------|--------11-11--|----------11--|-------7---2-|
D|-------------|-------4---7-|---10-10-------|------------10|-------------|
A|-0-----------|-----5---8---|-11------------|--------------|-------------|
D|-------------|-0-----------|---------------|-0===---------|-------------|
       4                                              1 2 3   4 1 3 2   1
       1             Pizz. ..................    cresc. ...................

                               C7
85 | . | . | .   | . | . | .   | . | . | .
E|-------------|-------------|-10==========||
B|-------------|-------------|-7===========||
G|-------------|-------------|-7===========||
D|-4p0---------|-------------|-7===========||
A|-----2-0-----|-------------|-9===========||
D|---------4-2-|-0===========|-0===========||
   3
 ............... f             ff

Notes & Legend
--------------
The tempo at the start of the Cinzia Milani video is ~176 bpm (quarter notes).
The tempo at the start of the MIDI is 172 bpm (quarter notes).
Order of play: 1-4,1-8,5-12,9-71,35-69,72,2-4,2-8,5-12,9-34,73-87

measure 24 - the sheet has F# (not F) on the 1st & 4th strings

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===   - notes held, length of note, duration
$     - segno - sign (measure 72 - return to the sign at the start of measure 2)
>     - (above the tab) accented, stressed
< <   - (below the tab) crescendo - growing louder
> >   - (below the tab) decrescendo - growing softer
+     - Coda sign (go to the Coda sign)
f     - forte - loud
ff    - fortissimo - very loud
p     - (between the notes) pull-off
<19>  - open (natural) harmonic on the 19th fret
C1    - barre on the 1st fret
C2    - barre on the 2nd fret
C3    - barre on the 3rd fret
C4    - barre on the 4th fret
c7    - part barre on the 7th fret
C7    - barre on the 7th fret
C8    - barre on the 8th fret
c10   - part barre on the 10th fret

a tempo - (after the ritenuto) resume the earlier tempo
al Coda - to the Coda (to the Coda sign +, measure 73)
Coda - the end section
chantant - (cantabile) in a singing style
cresc. - crescendo - growing softer
dolce - sweetly, soft, gentle, expressively
espressivo - expressively, with feeling
marcato - marked, accented, stressed
metallique - metallic - on the repeat play with a shaper (less mellow) tone
Pizz. - pizzicato - muted (usually achieved by plucking the string with the
        right thumb and using the palm of the hand to mute the sting)
rit. - ritenuto - (sudenly) slowing down
Tempo 1 - original tempo (speed)

|---  ---|  repeat the section
|---  ---|
|*--  --*|  1___  play first time
|*--  --*|  2___  play on repeat
|---  ---|
|---  ---|

------------------------------------------------------------------------------

more classical guitar tablature at http://www.classtab.org

