Etude 2 (en accords) - Ida Presti (1924-1967)
from "Ida Presti - Oeuvres pour guitare seule" (revised by Olivier Chassain)
edition: Berben E5910B (Ancona, 2018)
see Notes and Legend below - tab by weed@wussu.com - 11 March 2020
MIDI: http://www.classtab.org/presti_etude_2_en_accords.mid

tuning: EADGBE     key: A     time: 4/4     tempo: ~126 bpm (quarter notes)

 Allegro vivo, con esultanza (quick and lively, joyful)

      c5    c2_   c2____     c2 c9_______c7 c5 C7____  c4____c7____c4____c7____
1  |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
e|----5--4--2--0-----------|----12-11-9--7--5--------|----4--7--------4--7-----|
B|----5--3--2--0--3--2--0--|----9--10-9--7--5--9--7--|-5--5--9--7--5--5--9--7--|
G|----6--4--2--1--2--2--1--|-2--9--11-9--8--6--8--8--|-4--4--9--8--4--4--9--8--|
D|----------------4--2--0--|-2-----------------9--7--|-6--------7--6--------7--|
A|-------------------------|-4-----------------------|-7-----------7-----------|
E|----------------------0--|-5--------------------7--|----------7-----------7--|
         4        2             4  4           4       2           2  2
         2              1    3     2  2        2  2    3  2  4  2  3     4  2
      2  3     1  3          4     3     2  2  3       4     3     4     3
      poco f

   c4____c7 c9____c5 c4         c5    c2_   c2____     c2 c9_______c7 c5 C7____
4  |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
e|----4--7--12-10-7--4-----|----5--4--2--0-----------|----12-11-9--7--5--------|
B|-5--5--9--9--9--5--5--0--|-2--5--3--2--0--3--2--0--|----9--10-9--7--5--9--7--|
G|-4--4--8--9--9--7--4--1--|-2--6--4--2--1--2--2--1--|-2--9--11-9--8--6--8--8--|
D|-6--------------------2--|-2--------------4--2--0--|-2-----------------9--7--|
A|-7=====------------------|-0-----------------------|-4-----------------------|
E|----------------------0--|----------------------0--|-5--------------------7--|
   2        4  2  4          4  4           2                4  4           4
   3  2  4           2  1    3  2                 1    3     2  2        2  2
   4     3        3     2    2  3        1  3          4     3     2  2  3
         > > > > > > > > >   meno f

   c4____c7____c4____c7___   c4____c7 c9____c5 c4         c5_______c2 c9
7  |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
e|----4--7--------4--7-----|----4--7--12-10-7--4-----|----5--5--------9--9-----|
B|-5--5--9--7--5--5--9--7--|-5--5--9--9--9--5--5--0--|-2--5--5--5--2--9--9--12-|
G|-4--4--9--8--4--4--9--8--|-4--4--8--9--9--7--4--1--|-2--6--6--6--4--10-10-10-|
D|-6--------7--6--------7--|-6--------------------2--|-2--------7--3--------11-|
A|-7-----------7-----------|-7=====------------------|-0=====------4-----------|
E|----------7-----------7--|----------------------0--|-------------------------|
   2           2  2          2        4  2  4          4        1  4        4
   3  2  4  2  3     4  2    3  2  4           2  1    3        2  2        2
   4     3     4     3       4     3        3     2    2  2     3  3  2     3
               > > > > > >   < < < < < < > > > > > >   mp    < < < <  mf

   c7 c10______c9                        c12_________              c12      c14_
                                                                            >
10 |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
e|----10-12-10-9--12-17-12-|-11----14-11-12----12-16-|-11----14-11-12----12-16-|
B|-7--10-10-10-10-14-14-14-|-10-10-13-10-12-12-12-12-|-10-10-13-10-12-12-12-15-|
G|-7--10-10-10-9--14-14-14-|-11-11-14-11-13-13-13-13-|-11-11-14-11-13-13-13-16-|
D|-7-----------------------|----9-----------14-------|----9-----------14-------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
         2        1  4  1    4  2  4  4           4    4  2  4  4     1     4
               2  3  3  3    2  3  2  2     2          2  3  2  2     2     2
                  2  2  2    3  1  3  3  2  3  2       3  1  3  3  3  3  2  3
                  < < < <    f                 > > >   mp                < < <

  _______            c9____  c14___                                c9____   c2
   >                    >    >
13 |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
e|-17-------------------12-|-17-------------------12-|-14-7-----7--12----------|
B|-14-15-12-------9--10-9--|-14-15-12-------9--10-10-|-12-7--7--7--9--10-5--2--|
G|-14-14-10-10-7--7--9--9--|-14-14-10-10-7--7--9--9--|-14-7--7--7--9--9--6--2--|
D|----16-12-12-9--9--11----|----16-12-12-9--9--11----|-------6--------11-7--2--|
A|----------11-8-----------|----------11-8-----------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   4  2  4  1  1  4  2  4    4  2           4  2  4    4  4  3  4  4  2  1
         1  3  3  1                         1  1  2    1  3  2  3        2
      4  3  2  2  3  3          3           3  3  1    3  2  1  2     3  3
   f                    f      meno f             mf

            c4 c2__________  c4_______            c5______c7 c8 c5 c2____c5_____
                                                                t  t     t
16 |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
e|----------------------2--|----------------------5--|----------------2--7--5--|
B|-3-----3--6--2-----2--2--|-6-----6--9--7-----7--7--|-5--7--8--5--3--3--6--7--|
G|-1--1--1--4--2--2--2--2--|-4--4--4--7--6--6--6--6--|-6--7--9--6--2--2--6--7--|
D|-3--3--3--6--4--4--4-----|-6--6--6--9--7--7--7-----|-7-----11-5--4-----------|
A|----2-----------4--------|----5-----------9--------|----------0--5-----------|
E|-------------------------|-------------------------|-------------------------|
   4  1  4  4                4        4  3  1  3             1     2     4  1
   1  3  1        3             3     1  1  2  1  3    2     2  2     2  3  3
   3  2  3  3  3  2  3       3  2     3  2  4  2  2    3     4     3     2  2
                     < < < < < < < < < < < < < < < <   f           4

 _____c7 c8 c5 c2____c5____     c5    t  t     t                t  t     t
19 |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
e|----------------2--7--5--|----------------0--5--3--|----------------0--5--3--|
B|-5--7--8--5--3--3--6--7--|-3--5--6--0--1--1--4--5--|-3--5--6--0--1--1--4--5--|
G|-6--7--9--6--2--2--6--7--|-2--5--7--0--0--0--4--5--|-2--5--7--0--0--0--4--5--|
D|-7-----11-5--4-----------|-3--5--7--3--2-----------|-3--5--7--3--2-----------|
A|----------0--5-----------|-------------3-----------|-------------3-----------|
E|-------------------------|----------3--------------|----------3--------------|
         1     2     4  1    4     2     1     4  1    4     2     1     4  1
   2     2  2     2  3  3    2     4        1  3  3    2     4        1  3  3
   3     4     3     2  2    3     3  4  2     2  2    3     3  4  2     2  2
   mp          4             f        3  3             mp       3  3

   c5____                       c4 c5 c4_______   c2      c12   c9 c7 c5    c7
                                   t     t
22 |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
e|-8--5--------------------|-------------------5--2--|----12-11-9--7--5--------|
B|-5--5--7--3--8-----------|-------------5--4--4--4--|----12-10-9--7--5--9--7--|
G|----5--5--2--7--4--2--0--|----4--5--4--4--4--5--2--|----13-11-9--8--6--8--8--|
D|-7-----7--4--9--5--4--0--|-4--4--5--4--5--4--------|-------------------9--7--|
A|----------------5--3--2--|-6--6--7--6--------------|-------------------------|
E|-------------------------|-7-----------------------|-0=====---------------7--|
   4     4  2  2  1  1       1           3     4             4           4
         1  1  1  3  3       3                 2  3          2           2  2
   2     3  3  3  2  2  1    4  3  4  4  2     3          2  3     2  2  3
   f              > > > > > > > >  < < < < < < < < <   f

   c4____   c4_______   t                c2       c7   c9____t     c12_________
25 |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
e|----4--7--------4--7-----|-------------2--4--5--7--|-9--10-14-12-14-15-14-12-|
B|-5--5--9-----5--5--9-----|-5--3--2--6--2--3--6--7--|-9--9--11-11-12-12-14-14-|
G|-4--4--9--4--4--4--9--4--|-4--2--4--4--2--4--6--7--|-10-10-12-12-12-12-12-12-|
D|-6--------4--6--------7--|-6--4--3--6--------------|-------------------------|
A|-7--------6--7-----------|-------------------------|----------------------12-|
E|----------7--------------|-------------------------|-------------------------|
   2     1              1    2  2  1  4     4  1          3  4  3  3  4  4
   1     4              4    1  1  3  1     2  3             1  1        3  3
   3     3                   3  3  2  3     3  2       2  2  2  2
   4        mp          rinf.                                      < < < <  f

      c10   c7 c5 c3         c2____   C2_______           c7       c2 c9_______
                                               p  t    t           t
28 |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
e|----10-9--7--5--3--2--0--|----2--5--------2--5-----|----7--7--------9--9-----|
B|----10-8--7--5--3--3--2--|-3--3--7-----3--3--7-----|----8--8--8-----10-10-10-|
G|----11-9--7--6--4--2--0--|-2--2--7--2--2--2--7-----|-0--7--7--7--2--9--9---9-|
D|<12>===------------------|-4--------2--4--------4--|-0--------9--2--------11-|
A|----------------------0--|-5--------4--5--------3--|-2-----------4-----------|
E|-------------------------|----------5-----------5--|-3-----------5-----------|
         4                   2     1     2     1                2           2
         2           2  2    1     4  3  3  2  4  3    1        1  3  2     1
      2  3     2  2          3     3  4  4     3  4    3        3  4        3
                        f    4        mp > > > > > mf sub          piu f

      c14___c10   c2_______     c1 c2 c3 c4 c5 c2____  c4____c7____      c4
                                                       t           t
31 |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
e|----17-14-10-5--2--------|-------------------------|----------7--------4--7--|
B|----14-15-10-7--3--3--2--|-0--1--2--3--4--5--2-----|----4--7--7-----5--5--9--|
G|-11-14-14-11-7--2--2--2--|-2--2--2--4--4--6--3--3--|-4--4--7--7--4--4--4--9--|
D|-12----------------4--2--|-1--1--2--3--4--5--2--2--|-4--4--9-----6--6--------|
A|-12----------------------|----------------------4--|-6-----------7-----------|
E|-10----------------------|-------------------------|-------------------------|
   2  4        1     2                            2                1  2     1
   4     2     4  2  1       2  2     2     2  2  1                3  1  2  4
   3        2  3     3       1                    3    3     3     4  3     3
   1     > > > > > > > > >   < < < < < < < < < < < < < < < < < < < < < < < < <

   c1____c2____ced.        a tempo   c2__   c2____     c2 c9_______c7 c5 C7____  
   t  t  s  >  >  t  t  t   t/s c5
34 |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
e|----1--2-----------------|----5--4--2--0-----------|----12-11-9--7--5--------|
B|-2--2--3--3--2-----3--0--|-2--5--3--2--0--3--2--0--|----9--10-9--7--5--9--7--|
G|-1--1--2--2--1--2--4--1--|-2--6--4--2--1--2--2--1--|-2--9--11-9--8--6--8--8--|
D|-3--------4--3--4--0--2--|-2--------------4--2--0--|-2-----------------9--7--|
A|-------------------------|-0-----------------------|-4-----------------------|
E|----------------------0--|----------------------0--|-5--------------------7--|
   2        2  2     3       4     4        2             4  4           4
   1  2  2  1  1  1  4  1    3     2              1    3     2  2        2  2
   3        3  3  3     2    2  2  3     1  3          4     3     2  2  3
   piu f       > > > > > >   mf                        piu f

   c4____c7____c4____c7___   c4____c7 c9____   c4         c5    c2       c2
                                         ced.          a tempo
37 |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .    |  .  |  .  |  .  |  .
e|----4--7--------4--7-----|----4--7--12-10-7--4-----|----5--4--2--0-----------|
B|-5--5--9--7--5--5--9--7--|-5--5--9--9--9--5--5--0--|-2--5--3--2--0--3--2--0--|
G|-4--4--9--8--4--4--9--8--|-4--4--8--9--9--7--4--1--|-2--6--4--2--1--2--2--1--|
D|-6--------7--6--------7--|-6--------------------2--|-2--------------4--2--0--|
A|-7-----------7-----------|-7-----------------------|-0=====------------------|
E|----------7-----------7--|----------------------0--|----------------------0--|
   2           2  2          2        4  2  4          4     4        2
   3  2  4  2  3     4  2    3  2  4        1  2  1    3     2        1     1
   4     3     4     3       4     3        3     2    2  2  3     1  3
                                         dim.          mf < < < < < < < < < < <

   c2 c14______c12 c10 c9      p p a i m
40 |  .  |  .  |   .   |  .          |  .  |  .  |  .  |  .
e|----17-16-14-12--10--9-----|----0g-------------------------||
B|----14-15-14-12--10--9--12-|-------10==========------------||
G|-2--14-16-14-13--11--9--11-|-----13g===========------------||
D|-2----------------------12-|--10g==============------------||
A|-4-------------------------|-0g----------------------------||
E|-5-------------------------|-------------------------------||
      4  4                4      2 4 1
   3     2                2
   4     3     2          3
                  poco allarg.
 < < < < < < < < < < < < <     f

Notes and Legend
~~~~~~~~~~~~~~~~
This piece was written in Summer 1966. It was first published in 2018.

Olivier Chasson makes editorial changes in the sheet from the unpublished
manuscript in the following measures: 10, 12, 15, 22, 25, 26, 32, 34

The MIDI tempo is 120 bpm (beats per minute - quarter notes).

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger (pinky)           a - ring finger

===     - notes held, length of notes
>       - (above the tab) accented, marked, stressed
< < <   - crescendo - becoming gradually louder
> > >   - decrescendo - becoming gradually softer
allarg. - allargando - slower and louder, broadening out
ced.    - cedant - slowing down     
dim.    - diminuendo - diminishing, gradually getting softer
f       - forte
g       - grace note - ornament - extra note played just before the main note
meno    - less (meno f - meno forte - less loudly)
mf      - mezzoforte - moderately loud
mp      - mezzopiano - moderately soft
t/s     - (above the tab) - portato (tenuto + staccato) - accented but separate
piu     - more (piu f - piu forte - more loudly, louder)
poco    - little (poco f - poco forte - played firmly but but not too loud)
rinf.   - rinforzando - accented, a sudden increase in volume
sub     - subito - suddenly (mf subito - suddenly moderately loud)
t       - (above the tab) tenuto - stressed, slightly accented - played firmly -
          the note is held for at least its full length
s       - staccato - detached, cut off, the note is not held for its full value
tempo   - speed (a tempo - return to the earlier tempo)
<12>    - natural (open) octave harmonic on the 12th fret

c1   - part barre on the 1st fret
C1   - barre on the 1st fret
c2   - part barre on the 2nd fret
C2   - barre on the 2nd fret
etc

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

