Etude du Matin (To my dear friend Sophocles Papas) - Ida Presti (1924-1967)
edition: Columbia Music (1966)
Notes and Legend below the tab - tab by weed@wussu.com - 30 October 2018
MIDI: http://www.classtab.org/presti_etude_du_matin.mid
video: https://www.youtube.com/watch?v=GrNnnhbe9E0 - Laurent Blanquart
audio: https://www.youtube.com/watch?v=Dzjnyryt6j0 - Candice Mowbray
audio: https://www.youtube.com/watch?v=YxeNxTcodzE - Cinzia Milani

standard tuning: E A D G B E                 key: -                timing: 3/4

Allegro (lively)

   c2______                                                            c7______
1  |   .   |   .   |   .     |   .   |   .   |   .    |   .    |   .   |   .
E|---------0---2---4---5---|---------0---2---4---5---|7h9-10p7-----0-----------|
B|-2h3-2h3-2---3---5---7---|-2h3-2h3-2---3---5---7---|---------9-----------7---|
G|-2h4-2h4-----------------|-3h4-2h4-----------------|-----------------7-------|
D|-------------------------|-------------------------|-------------------------|
A|-0=======================|-0=======================|-----------------9=======|
E|-------------------------|-------------------------|0===============---------|

                   c2________________________________
4  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-----2---5-4-2-----------|-----2---7p5-4-5-7p4-5-7-|
B|-----5h7-----3h5-----2h5-|---------------5-4---2---|-0-----------------------|
G|-6-------4-------2-------|-2-----------------------|-------------------------|
D|-------------------------|-4=======----------------|-1=======----------------|
A|-7=======5=======4=======|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

                                                         c2______
7 |   .   |   .   |   .     |     .    |    .   |   .    |   .   |   .   |  .
E|4h5-7-4-5h7-9-5-7h9-11-7-|12p11-9-----------0---------|--------0---2---4--5--|
B|-------------------------|--------12-10p9-----3p2-3-5-|2h3-2h3-2---3---5--7--|
G|-------------------------|----------------11----------|2h4-2h4---------------|
D|-------------------------|----------------------------|----------------------|
A|-------------------------|----------------------------|0=====================|
E|0========================|0===========================|----------------------|

                                                 c2__
10 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------0---2---4---5---|-0h2-0-----------0-------|-----2-------------------|
B|-2h3-2h3-2---3---5---7---|-------3-2---3-------2---|-0-------3---------------|
G|-2h4-2h4-----------------|-3===========----0-------|-------------2---1-------|
D|-------------------------|-------------4-------2---|-4=======------------4---|
A|-0=======================|-------------------------|-5=======----------------|
E|-------------------------|-2===========------------|-------------------------|

13 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-----9-------------------|-----5-------5-------5---|
B|-------------0---2p0-----|---------7p6-7-9-7-------|-0-------2-------3-------|
G|---------1-----------2-0-|---------------------6---|-------------------------|
D|-3h4-3h4-----------------|-4-----------------------|-0=======2=======4=======|
A|-4=======2=======--------|-0=======================|-------------------------|
E|-------------------------|-------------------------|-------------------------|

16 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-----5-------5-------5---|-----7---5p4-5-7-5-------|-4---4-5p4-------0-------|
B|-5-------2-------3-------|-4-------------------7---|---7-------7-5-4---------|
G|-0=======----------------|-------------------------|---------------------0---|
D|---------2=======4=======|-7=======----------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-0=======================|

                             c5______________________
19 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-----------------5-------|---------0---------------|
B|-------------------------|-5h6-5h6-5---6---5---6---|-0h1-0h1-1---1-------1---|
G|-1---1-2p1---------------|-5h7-5h7-5---7-------7---|-0h2-0h2-----2---2---2---|
D|---4-------4-2-1-2-------|-------------------------|-0=======--------4-------|
A|---------------------2---|-0=======================|-------------------------|
E|-0=======================|-------------------------|-------------------------|

22 |   .   |   .   |   .    |   .    |   .   |   .     |   .   |   .   |   .
E|-----5---5---7---8---5---|7h8-7--------15------14--|-12------8---------------|
B|-7h8---7-7---8---10--7---|------10-----------------|-----------------10------|
G|-------------------------|0=======-12------12------|-----9-------------------|
D|-0===============--------|-------------------------|-------------10------7---|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

25 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-----5-------14------12--|-10----------------------|-------------------------|
B|-7h8---7-----------------|---------12--------------|-2h3-2h3-2---0-----------|
G|---------7---------------|-----------------10------|-3h4-3h4-3---0---3---0---|
D|-0=======--------10------|-----9-------------------|-----------------4---2---|
A|-------------------------|-------------11----------|-------------------------|
E|-------------------------|---------------------9---|-2=======----------------|

28 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-----5-------5-------5---|-----5-------5-------5---|-3h5-7-5-3---------------|
B|-------------------------|-------------------------|-------------7---5-------|
G|-------------------------|-------------------------|---------------------7---|
D|-4-------2-------0-------|-------------------------|-------------------------|
A|-5=======4=======2=======|-4-------2-------0-------|-------------------------|
E|-------------------------|-5=======3=======2=======|-0=======================|

                                                               C2______C4______
31 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-----7-------7-------7---|-5-----------------------|-------------2-------4---|
B|-5-------0=======--------|---------7---------------|-2h4-5-2-4h5---4-5h7---5-|
G|-6=======7-------6-------|-----------------5-------|-------------------------|
D|-----------------7=======|-----4-------------------|-------------------------|
A|-------------------------|-------------6-----------|-0=======2=======4=======|
E|-------------------------|---------------------4---|-------------------------|

                                                       c2______
34|   .    |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------7-----------|-------------------------|---------0---2---4---5---|
B|7h9-10-7-9h10--9---0-----|-------------------------|-2h3-2h3-2---3---5---7---|
G|-----------------9---1---|-1h2-4-1-----------------|-2h4-2h4-----------------|
D|-----------------------2-|---------2---------------|-------------------------|
A|6------------------------|-------------2-----------|-0=======----------------|
E|---------0===============|-----------------4---0---|-------------------------|

                                             c7______                  c2_______
37 |   .   |   .   |   .     |   .   |   .   |   .    |   .    |   .   |   .
E|---------0---2---4---5---|7h9-10p7-----0-----------|-------------------------|
B|-2h3-2h3-2---3---5---7---|---------9-----------7---|-----5h7-----3h5-----2h5-|
G|-3h4-2h4-----------------|-----------------7-------|-6-------4-------2-------|
D|-------------------------|-------------------------|-------------------------|
A|-0=======----------------|-----------------9=======|-7=======5=======4=======|
E|-------------------------|0===============---------|-------------------------|

 __________________________
40 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-----2---5-4-2-----------|-----2---7p5-4-5-7p4-5-7-|4h5-7-4-5h7-9-5-7h9-11-7-|
B|---------------5-4---2---|-0-----------------------|-------------------------|
G|-2-----------------------|-------------------------|-------------------------|
D|-4=======----------------|-1=======----------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|0========================|

43|     .    |    .   |   .    |   .   |   .   |  .   |  .   |   .    |   .
E|12p11-9-----------0---------|----6---6-------6-----|---10--9p7---------------|
B|--------12-10p9-----3p2-3-5-|----------------------|0----------10-9-7h9-10-7-|
G|----------------11----------|6-----------6------6--|-------------------------|
D|----------------------------|4-----------4------4--|0========================|
A|----------------------------|----------------------|-------------------------|
E|0===========================|----------------------|-------------------------|

46 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-----9---7p5-------------|---------0---------------|
B|-0---8---8---0---8---0---|-------------9-7-5h7-9-5-|-7h9-10------10--9-------|
G|-------------------------|-6-----------------------|---------------------7---|
D|-------------------------|-------------------------|-0=======----------------|
A|-7-----------7-------7---|-0=======----------------|-------------------------|
E|-------------------------|-------------------------|---------9=======7=======|

49 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-----7---7-------7-------|
B|-----5---0---5---5---3---|-0---7---7---0---7---0---|-----9---9-------9---7---|
G|-6h7---------------------|-----9---9-------9-------|-7-----------7-----------|
D|-------------------------|-0===========0=======0---|-0===========0=======0---|
A|-0=======----------------|-------------------------|-------------------------|
E|---------4=======2=======|-------------------------|-------------------------|

52 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-----0---0-------0-------|-----5---5-------5-------|-------------------------|
B|-----4---4-------4-------|-----7---7-------7-------|-----3---3p2-3-5-3---2---|
G|-2-----------2-------2---|-6-----------6-------6---|-1-----------------------|
D|-------------------------|-------------------------|-------------------------|
A|-4===========4=======4---|-4===========4=======4---|-2=======0=======--------|
E|-------------------------|-------------------------|-----------------4=======|

55 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------------------4---|---------------------5---|-----5-------------------|
B|-------------------------|-2h3-5-------------------|-------------6---5h6-8-5-|
G|-4h6-7---1h2-4-----------|---------2h4-6-----------|---------5---------------|
D|-----------------2-------|-----------------4-------|-3-----------------------|
A|-------------------------|-0=======----------------|-------------------------|
E|-0=======================|-------------------------|-------------------------|

                             C3______________
58 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-6-----------------------|-----6-------------------|-------------------------|
G|-----5-------------------|-------------3---2h3-5-2-|-3-----------------------|
D|---------7---5-----------|---------3---------------|-----3-------------------|
A|-----------------8---7---|-5-----------------------|---------5---3---1---0---|
E|-------------------------|-------------------------|-------------------------|

   >       >       >         >       >       >         >       >       >
61 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-------------------------|-----3-------3-------3---|-----2---2-------2-------|
G|-----3---3-------3-------|-------------------------|-------------------------|
D|-----0---0-------0-------|-----3-------3-------3---|-----2---2-------2-------|
A|-1-----------1-------1---|-2-------2-------2-------|-1-----------1-------1---|
E|-4-----------4-------4---|-3-------3-------3-------|-2-----------2-------2---|

   metallic (play near the bridge)
64 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------3---2-------|-----2---2---------------|-------------2---0-------|
B|-2h3-5---5-----------5---|-3h5---------5---3---2---|-0h2-3---3-----------3---|
G|-------------------------|-------------------------|-------------------------|
D|-4=======4=======4=======|-4=======4=======4=======|-0=======----------------|
A|-------------------------|-------------------------|---------2=======4=======|
E|-------------------------|-------------------------|-------------------------|

           C2______          C2________________________________
67 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-2h3-5---2-------0-------|-----2-------2-------2---|-----2-------2-------2---|
G|-------------2-------0---|-2h4-----2-------4-------|-2-------1-------0-------|
D|-------------------------|---------4-------6-------|-4-------3-------2-------|
A|-0=======----------------|-------------------------|-------------------------|
E|---------2=======3=======|-2=======================|-------------------------|

70 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-------------------------|-----0-------0-------0---|-----0-------0-------0---|
G|-----6-------6-------6---|-1h2-----1-------2-------|-1-------0---------------|
D|-4-------2-------0-------|---------2-------4-------|-2-------1-------4-------|
A|-5-------4-------2-------|-------------------------|-----------------5-------|
E|-------------------------|-0=======================|-------------------------|

73 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|---0---0-----------------|-------------------------|
B|-----0-------0-------0---|-----3---3-------3-------|---3---3---------0-------|
G|-------------------------|---------------------4---|-----6---6-----------2---|
D|-2-------0---------------|-------------2-----------|-------------2-----------|
A|-4-------2-------4-------|-------------------------|-0=======================|
E|-----------------5-------|-4=======================|-------------------------|

76 |   .   |   .   |   .     |   .   |   .   |   .
E|---0---0-----------------|-------------------------|
B|-----3---3-------3-------|---2---2---------0-------|
G|---------------------4---|-----4---4-----------2---|
D|-------------2-----------|-------------2-----------|
A|-------------------------|-------------------------|
E|-4=======================|-3=======================|
                             rit. < < < < < < < < <
   F.
  arp                                                             F.  F.
78 |                                                      |   .   |   .
E|-5------3---3-----------------------------------------------------------|
B|-3--------5---6---5-----2-----3-----5-----4-----3-------------------10--|
G|-2--------------6---7-3-------------------------------------------------|
D|-0------------------------5-3---0-------------------------------10------|
A|-0--------------------------------4---3-1---0---------------7-----------|
E|-1--------------------------------------------4---7-----0---------------|
          1 3 1 4 2 1 3 2 1 4 1 2   3 4 2 1 4   2 1 4                      

79 |   .   |   .   |   .     |   .   |   .   |   .
E|-10--11--7---8---4---5---|-------------------------|
B|-13------10------7-------|-9---10--4---5-----------|
G|-------------------------|-10------6-------4---5---|
D|-------------------------|-----------------6-------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|
   accel.

81 |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|
B|-9---10--4---5-----------|-------------------------|
G|-10------6-------6---5---|-1---2-------------------|
D|-----------------6-------|-3-------1---2-----------|
A|-------------------------|---------3-------2---3---|
E|-------------------------|-----------------4-------|

83 |   .   |   .   |   .   |    .   |    .   |     .
E|-----------------------------------------9-10-12-14-16-|
B|----------------------------------9-10-12--------------|
G|------------------------------9-11---------------------|
D|-----------------4-6-7-9-11-12-------------------------|
A|-----------4-5-7---------------------------------------|
E|-0-2-4-5-7---------------------------------------------|
     1 1 2 4 1 2 4 1 3 4 1 3  4 1 3 1 2  4 1 2  4  1  3
                                                               F.
84 |     .     |   .   |   .     |     .     |   .   |   .     |    |    |
E|-17----------17------17------|-17----------17------17------|-17-------------||
B|-14-15-14-15-14--15--14--15--|-14-15-14-15-14--15--14--15--|-14-------------||
G|-14-16-14-16-14--16--14--16--|-14-16-14-16-14--16--14--16--|-14-------------||
D|-----------------------------|-----------------------------|-14-------------||
A|-0===========================|-0===========================|----------------||
E|-----------------------------|-----------------------------|----------------||

Notes and Legend
----------------
The sheet does not give a key, but the piece starts and ends in A major.
The tempo of the Laurent Blanquart video is ~138 bpm (quarter notes), but
varies a lot. The tempo of the Cinzia Milani audio is ~112 bpm. The tempo
of the Candice Mowbray audio is ~100 bpm. The tempo of the MIDI is 100 bpm.
The tab follows the sheet fingering where possible, but it's often not clear
and it also has errors. (Note the fingering in the Laurent Blanquart video.)

measure 11 - in the sheet the 6th interval/chord is F-D (not F#-D)
measure 33 - in the sheet the 7th note is F (not F#)
measure 40 - in the sheet the interval on the 1st beat is F-A (not F#-A)
measure 43 - in the sheet the 7th note is F (not F#)
measures 61-63 - the notes on the 5th & 6th strings are played with the thumb
measure 64 - in the sheet the interval on the 3rd beat is F#-F (not F#-F#)
measure 65 - in the sheet the last note is C (not C#)
measure 78 - following the 1st chord (quarter notes) are twenty two 32nd notes
measure 83 - contains twenty four 16th notes grouped into fours

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - notes held, length of notes
>      - accented, marked, stressed
22:16  - twenty-two 32nd notes played in the time of sixteen 32nd notes
arp.   - arpeggiate - ripple upwards from the lowest note to the highest note
F.     - Fermata - pause, note(s) held
h      - hammer-on
p      - (between the notes) pull-off
< < <  - crescendo - growing louder
accel. - accelerando - accelerating, gradually getting faster, increasing speed
rit.   - ritenuto - slowing down, (suddenly) slower
<12>   - open (natural) (octave) harmonic on the 12th fret
c2     - part barre on the 2nd fret
C2     - barre on the 2nd fret
C3     - barre on the 3rd fret
C4     - barre on the 4th fret
c5     - part barre on the 5th fret
c7     - part barre on the 7th fret

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

