Segovia (Pour Andres Segovia) (1962) - Ida Presti (1924-1967)
Edited by Angelo Gilardino and Luigi Biscaldi
see Notes & Legend below the tab - tabbed by weed@wussu.com - 9 April 2018
MIDI: http://www.classtab.org/presti_segovia.mid
video: https://www.youtube.com/watch?v=liGNAZJz6jo - Meredith Connie

tuning: E A D G B E      key: E minor      time: various      tempo: various

 Allegretto (lively, moderately fast)

  3/4  112 bpm (quarter notes)
1  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-0=======================|=================5=======|-3=======================|
G|-------------0-------0---|-------------0-------0---|-------------0-------0---|
D|-----------4---4---4---4-|-----------4---4---4---4-|-----------4---4---4---4-|
A|---------2-------2-------|---------2-------2-------|---------3-------3-------|
E|-0=======================|-0=======================|-0=======================|
           1 3                               4         2       1
                                             1

4  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|=========================|-3=======================|-0===================----|
G|-------------0-------0---|-------------0-------0---|-------------0-------2===|
D|-----------4---4---4---4-|-----------4---4---4---4-|-----------4---4---4---4-|
A|---------3-------3-------|---------3-------3-------|---------3-------0-------|
E|-0=======================|-0=======================|-0=======================|
                                                                           1

7  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-0=======================|=========================|-0=======================|
G|-------------0-------0---|-------------0-------0---|-------------0-------0---|
D|-----------4---4---4---4-|-----------4---4---4---4-|-----------4---4---4---4-|
A|---------2-------2-------|---------2-------2-------|---------2-------2-------|
E|-0=======================|-0=======================|-0=======================|

10 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|=================5=======|-3=======================|=========================|
G|-------------0-------0---|-------------0-------0---|-------------0-------0---|
D|-----------4---4---4---4-|-----------4---4---4---4-|-----------4---4---4---4-|
A|---------2-------2-------|---------3-------3-------|---------3-------3-------|
E|-0=======================|-0=======================|-0=======================|


13 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-3=======================|-0===================----|-0=======================|
G|-------------0-------0---|-------------0-------2===|-------------0-------0---|
D|-----------4---4---4---4-|-----------4---4---4---4-|-----------4---4---4---4-|
A|---------3-------3-------|---------3-------0-------|---------2-------2-------|
E|-0=======================|-0=======================|-0=======================|


16 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|=========================|-5=======================|=========7=======8=======|
G|-------------0-------0---|-------------0-------0---|-------------0-------0---|
D|-----------4---4---4---4-|-----------4---4---4---4-|-----------4---4---4---4-|
A|---------2-------2-------|---------7-------7-------|---------7-------7-------|
E|-0=======================|-0=======================|-0=======================|
                             2       3 1                       4       4
                                                               3       3

19 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-7=======================|=========5=======7=======|-10======================|
G|-------------0-------0---|-------------0-------0---|-------------0-------0---|
D|-----------7---7---7---7-|-----------7---7---7---7-|-----------8---8---8---8-|
A|---------4-------4-------|---------4-------4-------|---------7-------7-------|
E|-0=======================|-0=======================|-8=======================|
   4       1 3                       2       4         4         3
                                     1       1         2

22 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-8===============7=======|-5=======================|=========================|
G|-------------0-------0---|-------------0-------0---|-------------0-------0---|
D|-----------7---7---7---7-|-----------4---4---4---4-|-----------4---4---4---4-|
A|---------6-------6-------|---------2-------2-------|---------2-------2-------|
E|-7=======================|-0=======================|-0=======================|
   4         3     4         4
   2       1       1

25 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-5=======================|=========7=======8=======|-7=======================|
G|-------------0-------0---|-------------0-------0---|-------------0-------0---|
D|-----------4---4---4---4-|-----------4---4---4---4-|-----------7---7---7---7-|
A|---------7-------7-------|---------7-------7-------|---------4-------4-------|
E|-0=======================|-0=======================|-0=======================|


28 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|=========5=======7=======|-12======================|-8===============7=======|
G|-------------0-------0---|-------------0-------0---|-------------0-------0---|
D|-----------7---7---7---7-|-----------10--10--10--10|-----------7---7---7---7-|
A|---------4-------4-------|---------9-------9-------|---------6-------6-------|
E|-0=======================|-10======================|-7=======================|
                             4       1 3               4         3     4
                             2                         2       1       1

31 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-5=======================|=========================|-0=======================|
G|-------------0-------0---|-------------0-------0---|-------------0-------0---|
D|-----------4---4---4---4-|-----------4---4---4---4-|-----------4---4---4---4-|
A|---------2-------2-------|---------2-------2-------|---------2-------2-------|
E|-0=======================|-0=======================|-0=======================|
   4       1 3

34 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|=========3=======5=======|-0=======================|=========3=======5=======|
G|-------------0-------0---|-------------0-------0---|-------------0-------0---|
D|-----------4---4---4---4-|-----------4---4---4---4-|-----------4---4---4---4-|
A|---------2-------2-------|---------3-------3-------|---------3-------3-------|
E|-0=======================|-0=======================|-0=======================|
           2       4                                           2       4
           1       1                                           1       1

                                                       F.
37 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-0=======================|-------------------------|-------------------------|
G|-------------0-------0---|-----0-------0-------0---|-------------------------|
D|-----------1---1---1---1-|---1---1---1---1---1---1-|-------------------------|
A|---------5=======5=======|-3=======2=======0=======|-2-----------------------|
E|-0=======================|-------------------------|-------------------------|
           4 1               2       2                 2
                             rit. .........................

 Andante mosso (slowly but flowing)

  3/8  76 bpm (dotted quarter notes)
40 |   .   .     |   .   .     |   .   .     |   .   .     |   .   .
E|-------------|-3-------3---|-3---2---3---|-5---3---2---|-3-------0---|
B|-------------|-5===========|-------------|-------------|-------------|
G|---------4---|-------------|-4===========|-4===========|-4===========|
D|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
                 2             2   1   2     4   2   1     2
           3     4             3             3             3
           espr. e cantabile (with expression and in a singing style)

45 |   .   .     |   .   .     |   .   .     |   .   .     |   .   .
E|-2-------2---|-2---0---2---|-3---2---0---|-2-----------|-0-------0---|
B|-------------|-------------|-------------|---------3---|-1-------0---|
G|-4===========|-4===========|-2===========|-1===========|-0-----------|
D|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
   1                           4   3         3       4     1
   3                           2             1

50 |   .   .     |   .   .     |   .   .     |   .   .     |   .   .
E|-0-------0---|-2---0-------|-0-----------|-------------|---------0---|
B|-----3-------|---------3---|-----3---1---|-------------|-----2-------|
G|-3===========|-0===========|-------------|-------------|-2-----------|
D|-4===========|-------------|-3===========|-----1---4---|-------------|
A|-------------|-1===========|-0===========|-2-----------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
   2   3         3       4         4   1     2   1   4     2   3
   4             1             3             pizzicato (muted) .........

       cVII____
55 |   .   .     |    .    .     |   .   .     |   .   .     |   .   .
E|---------7---|-10-8-7--------|-12------12--|-12--10--12--|-14--12--10--|
B|-----7-------|--------10-8-7-|-9===========|-10==========|-------------|
G|-8-----------|---------------|-------------|-------------|-12==========|
D|-------------|---------------|-------------|-------------|-------------|
A|-------------|---------------|-------------|-------------|-------------|
E|-------------|---------------|-------------|-------------|-------------|
   2             4  2 1 4  2 1   4             4   3   4     4   3   1
                                 1             2             2
 ..............                  rubato e leggero (freely and lightly)

60 |   .   .     |     .     .       |   .   .     |   .   .     |   .   .
E|-12--10--9---|-10----10-10-10-10-|-10--9---10--|-12--10--8---|-10--8---7---|
B|-------------|-10================|-9===========|-------------|-------------|
G|-11==========|-10================|-9===========|-------------|-------------|
D|-------------|-------------------|-------------|-------------|-------------|
A|-------------|-------------------|-------------|-------------|-------------|
E|-------------|-------------------|-------------|-------------|-------------|
   4   1   1     4                   4   3   4     4   2   2     4   2   1
   2             3                   2
                 2                   1

  4/4      cV______
65 |   ,   .   ,   |   ,   .   ,   |   ,   .   ,   |   ,   .   ,
E|-----8---------------0-------------------------------------------|
B|---12------9-5-----4---------1-----------------------------------|
G|-9-------5-------2---------4---------2---------------------------|
D|-------------------------3---------6---------2-----1-------1-----|
A|---------------------------------3---------6---------3-------4---|
E|-----------------------------------------5-------0-------2-------|
   2 4 1     4     2 4     3 4 1   2 4 1   3 4 1     1 3   2 1 4
   leggero e deciso (lightly and decisively)

  3/8            CII_________
66 |   .   .     |   .   .     |   .   .     |   .   .     |   .   .
E|-------------|-2---3---2---|---------0---|-2---4---2---|-4=======5---|
B|-4=======5---|-------------|-4=======----|-----0=======|-----0=======|
G|-----1=======|-----2=======|-----3=======|-----3=======|-----5=======|
D|-----4=======|-----4=======|-----5=======|-1===========|-2===========|
A|-3===========|-2===========|-4===========|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
   4   1   4         2         3   1         2   4   2     2   3   4
   2   3             4         2   4         1   3         1
   appassionato (passionately)

                                                cIX_________     CV__________
71    |   .   .     |   .   .     |   .   .     |   .   .        |   .   .
E|2g4g2---0---2---|-4=======5---|-7---10--8---|-9=======10--|7g9g7---5---7---|
B|----2===========|-----0=======|-------------|-----9=======|----7===========|
G|----------------|-----5=======|-7=======----|-----10======|----------------|
D|----0===========|-2===========|-6=======----|-------------|----5===========|
A|----------------|-------------|-------------|-------------|----------------|
E|----------------|-------------|-------------|-------------|----------------|
  2 4 1       2                   3   4   2             3    3 4 3       3
      1                           2                              2
                                  1                 2

76 |   .   .     |   .   .     |   .   .     |   .   .     |   .   .
E|-9=======10--|-10--13--12--|-9---9-9-9-9-|-9---12--9---|-12--9-------|
B|-----9=======|-------------|-10==========|-10--12--10--|-12--10-12---|
G|-----10======|-------------|-------------|-------------|--------11---|
D|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
                 3   4   3     1                 4                4
                               2                 3                3
                               un poco agitato (a little hurried)

81 |   .   .     |   .   .     |   .   .     |   .   .     |   .   .
E|-----0-------|-------------|-----0-------|-0-------0---|-------------|
B|-10--0---2---|-5---5-5-5-5-|-2---0---2---|-0---2---0---|-----5-------|
G|-9-----------|-4===========|-------------|-------------|-5---2---5---|
D|---------4---|-------------|-4-------4---|-----4-------|-4-------4---|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
   2       1     4                                         3   4
   1       2     3                                    rit. 2   1

 Meno mosso (slower)

  6/8  68 bpm (dotted quarter notes)
86 | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-------------|-------------|-------------|-------------|
B|-------------|--1-0--------|-------------|-----0-------|
G|---0---------|-------------|---0---------|---6---------|
D|-----4-----2-|-3-----5-2---|-----4-----2-|-3-----7-5-7-|
A|-2=====3-5---|-0=====----3-|-2=====3-5---|-0=====------|
E|-0=====------|-------------|-0=====------|-------------|
   1   3 2 4 1   2 4   4 1 2   1             1 4   3 1 3
   dolce e malinconico (sweetly and sadly)

90 | . . | . .    | . . | . .    | . . | . .   | . . | . .
E|--------------|-----0--------|-------------|-------------|
B|---10---------|---7----------|---0---------|-------------|
G|-----12-------|--------------|-------------|-----0-------|
D|-9=====10-9-10|-7=====-------|-----7-------|---7---------|
A|-9=====-------|-5=====10-9-7-|-5-----9-7-5-|-3-----7-5-3-|
E|--------------|--------------|-0=====------|-0=====------|
   2 3 4 2  1 2   2 3            1   3         1 4
   1              1     4  3 1         4 2 1         4 2 1

94 | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-------------|-------------|-------------|-------------|
B|-------------|---1-0-------|-------------|-----0-------|
G|---0---------|-------------|---0---------|---6---------|
D|-----4-----2-|-3=====5-2---|-----4-----2-|-3=====7-5-7-|
A|-2=====3-5---|-0=====----3-|-2=====3-5---|-0=====------|
E|-0=====------|-------------|-0=====------|-------------|
   1   3

98 | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|--------------|-----0--------|-------------|-------------|
B|---10---------|---7----------|---0---------|-------------|
G|-----12-------|--------------|-------------|-----0-------|
D|-9=====10-9-10|-7=====-------|-----7-------|---7---------|
A|-9=====-------|-5=====10-9-7-|-5-----9-7-5-|-3-----7-5-3-|
E|--------------|--------------|-0=====------|-0=====------|

 Andante mosso (slowly but flowing)

   3/8  76 bpm (dotted quarter notes)
    CI____________________________________________________
102 |   .   .     |   .   .     |   .   .     |   .   .
E|--------------|-------------|-------------|-------------|
B|--1---1-1-1-1-|-1---4---1---|-4---1-------|-1-----------|
G|--1===========|-1---3---1---|-3---1---3---|-1---3---1---|
D|--1===========|-------------|---------3---|-----3---1---|
A|--------------|-------------|-------------|-------------|
E|--4===========|-------------|-------------|-------------|
                      4                 4
    4                 3                 3
    energico e brillante (energetic and brilliant)

106 |   .   .     |   .   .     |   .   .     |   .   .
E|--0---0-0-0-0-|-0---3---0---|-3---0---3---|-0-----------|
B|--2===========|-2-------2---|-----2-------|-2---3---2---|
G|--4===========|-----4-------|-4-------4---|-----4---2---|
D|--5===========|-------------|-------------|-------------|
A|--0===========|-------------|-------------|-------------|
E|--------------|-------------|-------------|-------------|
    1                 1                           2   2
    4                 2   4                       3   1
    3

110 |   .   .        |   .   .     |   .   .        |   .   .
E|--2---2-2-2-2-|2g3g2---0-------|-2---2-2-2-2-|2g3g2---2-------|
B|--5===========|----0=======3---|-5===========|----0=======3---|
G|--5===========|----0===========|-5===========|----0===========|
D|--0===========|----------------|-0===========|----------------|
A|--------------|----------------|-------------|----------------|
E|--------------|----------------|-------------|----------------|
    1            1 2 1       2
    4
    3  con brio (with spirit)

   4/4  84 bpm (quarter notes)
    CI_______________________________________________
114 |----6----| |----6----| |----6----| |----6----|
E|----1---1---1-----1---1-------1---1-------1---1---|
B|--4---4---4-----4---4---4---4---4---4---4---4---4-|
G|--------------3===========------------------------|
D|--------------------------3===========------------|
A|--------------------------------------1===========|
E|--------------------------------------------------|
 mp 4           3           2

 ___________________________________________________
115 |----6----| |----6----| |----6----| |----6----|
E|------1---1-------1---1-------1---1-------1---1---|
B|----4---4---4---4---4---4---4---4---4---4---4---4-|
G|--------------3===========------------------------|
D|--------------------------3===========------------|
A|--------------------------------------1===========|
E|--1===============================================|
    mf

116 |----6----| |----6----| |----6----| |----6----|
E|------0--0--------0---0-------0---0-------0---0---|
B|----4---4--4----4---4---4---4---4---4---4---4---4-|
G|--------------1===========------------------------|
D|--------------------------3===========------------|
A|--------------------------------------2===========|
E|--0===============================================|
    f           1           3           2

117 |----6----| |----6----| |----6----| |----6----|
E|------0--0--------0---0-------0---0-------0---0---|
B|----4---4--4----4---4---4---4---4---4---4---4---4-|
G|--------------1===========------------------------|
D|--------------------------3===========------------|
A|--------------------------------------2===========|
E|--0===============================================|

118 |----6----| |----6----| |----6----| |----6----|
E|------0---0-------0---0-------0---0-------0---0---|
B|----2---2---2---2---2---2---2---2---2---2---2---2-|
G|--------------4===========2===========1===========|
D|--------------------------------------------------|
A|--------------------------------------------------|
E|--2===============================================|
    2 3         4           1           1
 f  appassionato (passionately)

119 |----6----| |----6----| |----6----| |----6----|
E|------0---0-------0---0-------0---0-------0---0---|
B|----2---2---2---2---2---2---2---2---2---2---2---2-|
G|--1===========------------------------------------|
D|--------------4===========4===========2===========|
A|--------------------------------------------------|
E|--------------------------------------------------|
                4                       2

    CVI_________________________________
120 |----6----| |----6----| |----6----| |----6----|
E|------7---7-------7---7-------7---7-------7---7---|
B|----7---7---7---7---7---7---7---7---7---7---7---7-|
G|--------------6===========------------------------|
D|--------------------------9===========7===========|
A|--6===================================------------|
E|--------------------------------------------------|
      2 3                   4           1

121 |----6----| |----6----| |----6----| |----6----|
E|------7---7-------7---7-------7---7-------7---7---|
B|----7---7---7---7---7---7---7---7---7---7---7---7-|
G|--------------------------------------------------|
D|--7===========6===========9===========7===========|
A|--------------------------------------------------|
E|--------------------------------------------------|
                            4           1

122 |----6----| |----6----| |----6----| |----6----|
E|------0---0-------0---0-------0---0-------0---0---|
B|----0---0---0---0---0---0---0---0---0---0---0---0-|
G|--------------------------------------------------|
D|--6===========------------------------------------|
A|--------------7===========6===========4===========|
E|--------------------------------------------------|
    1           2           1           3

                                        CII_________
123 |----6----| |----6----| |----6----| |----6----|
E|--------------------------------------------------|
B|------1---1-------1---1-------2---2-------4---4---|
G|----4---4---4---4---4---4---4---4---4---2---2---2-|
D|--------------------------------------------------|
A|--2===========2===========0===========------------|
E|--------------------------------------2===========|
    2 4 1                  rit. 2           4

 Andante mosso (slowly but flowing)

  3/8  76 bpm (dotted quarter notes)
124 |   .   .     |   .   .     |   .   .     |   .   .     |   .   .
E|--------------|-------------|-------------|---------0---|-2-------2---|
B|--9-------9---|-9---7---9---|-10--9--7----|-9-----------|-2===========|
G|--11==========|-9===========|-8===========|-7===========|-------------|
D|--------------|-------------|-------------|-------------|-------------|
A|--------------|-------------|-------------|-------------|-0===========|
E|--0===========|-------------|-------------|-------------|-------------|
    3             3   1   3     4   3   1     4             3
    4             2             2             2             2
    dolce ed espr. (sweet and with expression)

129 |   .   .     |   .   .     |   .   .     |   .   .     |   .   .
E|--2---0---2---|-4---2---0---|-2-----------|-0-------0---|-0-------0---|
B|--1===========|-------------|---------4---|-------------|-----4-------|
G|--------------|-4===========|-3===========|-2===========|-1===========|
D|--------------|-------------|-------------|-------------|-------------|
A|--------------|-------------|-------------|-2===========|-------------|
E|--------------|-------------|-------------|-------------|-------------|
    1       2     4   1         2       4     2                 4
                  3             3             1             1

                                                      cIV
134 |   .   .     |   .   .     |   .   .     |   .   .     |   .   .
E|--2---0-------|-0-----------|-------------|-------------|-------------|
B|----------4---|---------2---|-1=======1---|-4=======4---|-------------|
G|--0===========|-------------|-4---2---4---|-7---5---4---|-5=======5---|
D|--------------|-------------|-------------|-------------|-7---6---7---|
A|--1===========|-------------|-------------|-------------|-------------|
E|--------------|-------------|-------------|-------------|-------------|
    3       4             2     1        1    1             1       1
    1                           4   2   4     4   2         3   2   3
                                marcato un poco agitato
                                (stressed and a little faster)

139 |   .   .     |   .   .     |   .   .     |   .   .     |   .   .
E|--------------|-------------|-------------|-------------|-------------|
B|--------------|-------------|-------------|-------------|-------------|
G|--------------|-------------|-------------|-------------|-------------|
D|--6=======6---|-------------|-------------|-------------|-------------|
A|--9---7---5---|-3=======3---|-6=======6---|-3=======3---|-0-----------|
E|--------------|-7---5---7---|-10--8---7---|-5---4---5---|-1---1-1-1---|
    1       3     1             1       1     2
    4   2   2     4   2         4   3   2     4   3         1

144 |   .   .     |   .   .     |   .   .     |   .   .     |   .   .
E|--------------|-------------|-0-------8---|-12----------|-------------|
B|--------------|---------1---|-----10------|-----10------|-------------|
G|--------------|-----2-------|-------------|-------------|---------2---|
D|--------------|-2-----------|-------------|---------10--|-------------|
A|------0---3---|-------------|-------------|-------------|-----3-------|
E|--0-----------|-------------|-------------|-------------|-1-----------|
            4     2   3   1         3   1     4   3   2     1   3   2

149 |   .   .     |   .   .     |   .   .     |   .   .     |   .   .
E|--------------|-------------|-----0---0---|-------------|---------10--|
B|--0---4---4---|-------------|-2-----------|-----0-------|-----12------|
G|--------------|---------2---|-------------|-------------|-11----------|
D|--------------|-------------|-------------|---------12--|-------------|
A|--------------|-----4-------|-------------|-------------|-------------|
E|--------------|-2-----------|-------------|-3-----------|-------------|
        4         1   4   2     3             1       3     2   4   1

154 |   .   .     |   .   .         |   .   .     |   .   .        |   .   .
E|--14--10------|-------------|-----------------|-----10--8---|7g8g7---8-------|
B|----------12--|-------------|-----------------|-------------|------------10--|
G|--------------|-11----------|-----------------|-------------|----------------|
D|--------------|-----12--11--|9g11g9---11--7---|-9===========|================|
A|--------------|-------------|-----------------|-------------|----------------|
E|--------------|-------------|-----------------|-------------|----------------|
    4   1   4     2   3   2     1 3 1   4   1     3   4   2    1 2 1   2   4
                                        rit.

    F.                                        CI
159 |   .   .     |   .   .     |   .   .     |   .   .     |   .   .
E|--------------|-------------|-------------|-------------|-------------|
B|--12----------|-------------|-------------|-1-----------|-------------|
G|--------------|-0-----------|-2-----------|-3-----------|-4-----------|
D|--------------|-4-----------|-1-----------|-1-----------|-2-----------|
A|--------------|-2-----------|-4-----------|-------------|-------------|
E|--------------|-0-----------|-2-----------|-2-----------|-3-----------|
    4             4             3             3             3
                  1             1             2             1
                  piu intenso   4                           2
                 (more intense) 2

    CIII________                              cIII
164 |   .   .     |   .   .     |   .   .     |   .   .     |   .   .
E|--------------|-------------|-------------|-------------|-------------|
B|--3---5---3---|-0---3---1---|-2-----------|-3-----------|-7-----------|
G|--------------|-1===========|-4-----------|-3-----------|-4-----------|
D|--3===========|-4===========|-5-----------|-4-----------|-0-----------|
A|--------------|-0===========|-------------|-------------|-------------|
E|--4===========|-------------|-------------|-------------|-------------|
    2   4         1   3   1     1                           4
                  4             3             2             1
                                4

                  CVII________
169 |   .   .     |   .   .     |   .   .     |   .   .     |   .   .
E|--------------|-------------|-------------|-------------|-------------|
B|--5-----------|-8---10--8---|-7-------7---|-5---7---5---|-3-------3---|
G|--3-----------|-7===========|-6===========|-4===========|-2===========|
D|--------------|-------------|-------------|-------------|-------------|
A|--4-----------|-------------|-0===========|-------------|-------------|
E|--------------|-7===========|-------------|-3===========|-2===========|
    4             2   4         2             3   4   3     3
    1                           1             2             2
    2                                         1             1

                                                            CII____________
174 |   .   .     |   .   .     |   .   .     |   .   .     |   .   .
E|--------------|-------------|-------------|-------------|----------------|
B|--5---7---5---|-3---3---3---|-2---3---2---|-0-------0---|2g3g2---3---2---|
G|--3===========|-2===========|-0===========|-----3-------|----------------|
D|--5===========|-4===========|-------------|-4===========|----2===========|
A|--------------|-------------|-------------|-------------|----------------|
E|--------------|-------------|-------------|-------------|----------------|
    3   4   3     3             2   3   2         3          2
    1             1                           4
    2             4

179 |   .   .     |   .   .     |   .   .     |   .   .     |   .   .
E|--------------|-------------|-----14--14--|-14----------|-------------|
B|--------------|-------------|-------------|-------------|-------------|
G|--4---2---0---|---------11--|-11----------|-----11--11--|-11----------|
D|--0===========|-------------|-------------|-------------|-------------|
A|--------------|-9---9-------|-------------|-------------|-----9---9---|
E|--------------|-------------|-------------|-------------|-------------|
    3   1         1       2         4

                                                            CII__________
184 |   .   .     |   .   .     |   .   .     |   .   .     |   .   .
E|--------------|-----7---7---|-7---10--9---|-7-----------|-------------|
B|----------0---|-0-----------|-------------|-----10--8---|-------------|
G|------0-------|-------------|-------------|-------------|-------------|
D|--------------|-------------|-------------|-------------|---------4---|
A|-10===========|=============|-------------|-------------|-------------|
E|--------------|-------------|-------------|-------------|-2---2-------|
   2                  1             4   3     1   4   2             3

 ___________________________________________
189 |   .   .     |   .   .     |   .   .     |   .   .     |   .   .
E|------2---2---|-2-----------|-------------|-------------|-------------|
B|--------------|-------------|-------------|-------------|-----0---0---|
G|--------------|-------------|-------------|-------------|-------------|
D|--4-----------|-----4---4---|-4-----------|-------------|-------------|
A|--------------|-------------|-------------|---------2---|-1-----------|
E|--------------|-------------|-----2---2---|-3---3-------|-------------|
                                              2       1

                                CIV_________
194 |   .   .     |   .   .     |   .   .        |   .   .      |   .   .
E|--------------|-------------|-----7---5---|3g5g3---2---0---|2<14>---------|
B|--0---3---2---|-0-----------|-4-----------|----------------|--------------|
G|--0===========|-----2---0---|-4===========|----------------|--------------|
D|--3===========|-------------|-4===========|----------------|--1-----------|
A|--------------|-------------|-------------|----------------|--------------|
E|--------------|-------------|-------------|----------------|--------------|
    2   3   1         1             4   2    2 4 2   1        3 1
                                                 rit.

199 |   .   .      |   .   .     |   .   .      |   .   .      |   .   .
E|--------------|--------------|<12>---------|--------------|--------------|
B|-<12>---------|--------------|-------------|--------------|--------------|
G|--------------|2<14>---------|-------------|--------------|2<14>---------|
D|--------------|--------------|-2-----------|3<15>---------|--------------|
A|--2-----------|--3-----------|-------------|--0-----------|--3-----------|
E|--------------|--------------|-------------|--------------|--------------|
    2            1 2             3            4              2 3

    CII
204 |   .   .     |   .   .      |   .   .     |   .   .      |   .   .
E|2<14>---------|-------------|--------------|<12>---------|--------------|
B|--------------|<12>---------|--------------|-------------|--------------|
G|--------------|-------------|2<14>---------|-------------|--------------|
D|--------------|-1-----------|--------------|-2-----------|3<15>---------|
A|--------------|-------------|--3-----------|-------------|--0-----------|
E|--2-----------|-------------|--------------|-------------|--------------|
                  1            3 4             2            4 
                                               un poco rit. (a little slower)

209 |   .   .     |   .   .     |   .   .     |   .   .     |   .   .
E|--------------|-------------|-------------|-------------|---------0---|
B|--------------|-9-------9---|-9---7---9---|-10--9--7----|-9-----------|
G|2<14>---------|-11==========|-9===========|-8===========|-7===========|
D|--------------|-------------|-------------|-------------|-------------|
A|--3-----------|-------------|-------------|-------------|-------------|
E|--------------|-0===========|-------------|-------------|-------------|
  2 3             3             3   1   3     4   3   1     4
                  4             2             2             2
                  dolce ed espr. (sweet and with expression)

214 |   .   .     |   .   .     |   .   .     |   .   .     |   .   .
E|--2-------2---|-2---0---2---|-4---2---0---|-2-----------|-0-------0---|
B|--2===========|-1===========|-------------|---------4---|-------------|
G|--------------|-------------|-4===========|-3===========|-2===========|
D|--------------|-------------|-------------|-------------|-------------|
A|--0===========|-------------|-------------|-------------|-2===========|
E|--------------|-------------|-------------|-------------|-------------|
    3              3       2     4   1         2       4     2
    2              1             3             3             1

219 |   .   .     |   .   .     |   .   .     |   .   .     |   .   .
E|--0-------0---|-------------|-------------|-------------|-------------|
B|------4-------|-0-------0---|-------------|-------------|-4===========|
G|--3===========|-1===========|-5===========|-6-------6---|-4---2---4---|
D|--------------|-------------|-6---4---6---|-7===========|-------------|
A|--------------|-------------|-------------|-------------|-------------|
E|--------------|-------------|-------------|-------------|-------------|
    1   4         1             2             2             2
                                3   1   3     3             3   1
                   marcato e agitato (stressed and hurried)

   CIX__________
224 |   .   .     |   .   .     |   .   .     |   .   .     |   .   .
E|--------------|-------------|-7-------7---|-7---5---7---|-8---7---5---|
B|--------------|-7-------7---|-8===========|-7===========|-6===========|
G|--9===========|-8=======8---|-------------|-------------|-------------|
D|--11--9---11--|-------------|-------------|-------------|-------------|
A|--------------|-------------|-------------|-------------|-------------|
E|--------------|-------------|-0===========|-------------|-------------|
                  1             3             3   1         4   3   1
    3             2          f  4             2             2

229 |   .   .     |   .   .     |   .   .     |   .   .     |   .   .
E|--7-----------|-------------|-------------|-------------|-------------|
B|--------------|-0-------0---|-0-------0---|-----0-------|-------------|
G|--9-----------|-0===========|-----2-------|-5-------2---|-4-----------|
D|--------------|-------------|-4===========|-3===========|-2-----------|
A|--------------|-------------|-------------|-------------|-------------|
E|--------------|-0===========|-------------|-------------|-------------|
    4                           3   1         4       1     4
    2                           largamente    2             2
                                (broadening out)

                                              F.
234 |   .   .     |   .   .     |   .   .     |   .   .
E|--------------|-------------|-------------|-------------|
B|--------------|-------------|-------------|-------------|
G|--------------|-------------|-------------|-------------|
D|--------------|-------------|-------------|-------------|
A|--2-------2---|-2---0---2---|-4---2---0---|-2-----------|
E|--------------|-------------|-------------|-------------|
    1                     1     3
    pizzicato (muted) ............................

 Allegretto (lively, moderately fast)

  3/4  112 bpm (quarter notes)
238|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-0=======================|=================5=======|-3=======================|
G|-------------0-------0---|-------------0-------0---|-------------0-------0---|
D|-----------4---4---4---4-|-----------4---4---4---4-|-----------4---4---4---4-|
A|---------2-------2-------|---------2-------2-------|---------3-------3-------|
E|-0=======================|-0=======================|-0=======================|
           1 3                               4         2       1
                                             1

241|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|=========================|-3=======================|-0===================----|
G|-------------0-------0---|-------------0-------0---|-------------0-------2===|
D|-----------4---4---4---4-|-----------4---4---4---4-|-----------4---4---4---4-|
A|---------3-------3-------|---------3-------3-------|---------3-------0-------|
E|-0=======================|-0=======================|-0=======================|
                                                                           1

244|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-0=======================|=========================|-0=======================|
G|-------------0-------0---|-------------0-------0---|-------------0-------0---|
D|-----------4---4---4---4-|-----------4---4---4---4-|-----------4---4---4---4-|
A|---------2-------2-------|---------2-------2-------|---------2-------2-------|
E|-0=======================|-0=======================|-0=======================|

247|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|=================5=======|-3=======================|=========================|
G|-------------0-------0---|-------------0-------0---|-------------0-------0---|
D|-----------4---4---4---4-|-----------4---4---4---4-|-----------4---4---4---4-|
A|---------2-------2-------|---------3-------3-------|---------3-------3-------|
E|-0=======================|-0=======================|-0=======================|


250|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-3=======================|-0===================----|-0=======================|
G|-------------0-------0---|-------------0-------2===|-------------0-------0---|
D|-----------4---4---4---4-|-----------4---4---4---4-|-----------4---4---4---4-|
A|---------3-------3-------|---------3-------0-------|---------2-------2-------|
E|-0=======================|-0=======================|-0=======================|


253|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|=========================|-5=======================|=========7=======8=======|
G|-------------0-------0---|-------------0-------0---|-------------0-------0---|
D|-----------4---4---4---4-|-----------4---4---4---4-|-----------4---4---4---4-|
A|---------2-------2-------|---------7-------7-------|---------7-------7-------|
E|-0=======================|-0=======================|-0=======================|
                             2       3 1                       4       4
                                                               3       3

256|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-7=======================|=========5=======7=======|-10======================|
G|-------------0-------0---|-------------0-------0---|-------------0-------0---|
D|-----------7---7---7---7-|-----------7---7---7---7-|-----------8---8---8---8-|
A|---------4-------4-------|---------4-------4-------|---------7-------7-------|
E|-0=======================|-0=======================|-8=======================|
   4       1 3                       2       4         4         3
                                     1       1         2

259|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-8===============7=======|-5=======================|=========================|
G|-------------0-------0---|-------------0-------0---|-------------0-------0---|
D|-----------7---7---7---7-|-----------4---4---4---4-|-----------4---4---4---4-|
A|---------6-------6-------|---------2-------2-------|---------2-------2-------|
E|-7=======================|-0=======================|-0=======================|
   4         3     4         4
   2       1       1

262|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-5=======================|=========7=======8=======|-7=======================|
G|-------------0-------0---|-------------0-------0---|-------------0-------0---|
D|-----------4---4---4---4-|-----------4---4---4---4-|-----------7---7---7---7-|
A|---------7-------7-------|---------7-------7-------|---------4-------4-------|
E|-0=======================|-0=======================|-0=======================|


265|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|=========5=======7=======|-12======================|-8===============7=======|
G|-------------0-------0---|-------------0-------0---|-------------0-------0---|
D|-----------7---7---7---7-|-----------10--10--10--10|-----------7---7---7---7-|
A|---------4-------4-------|---------9-------9-------|---------6-------6-------|
E|-0=======================|-10======================|-7=======================|
                             4       1 3               4         3     4
                             2                         2       1       1

268|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-5=======================|=========================|-0=======================|
G|-------------0-------0---|-------------0-------0---|-------------0-------0---|
D|-----------4---4---4---4-|-----------4---4---4---4-|-----------4---4---4---4-|
A|---------2-------2-------|---------2-------2-------|---------2-------2-------|
E|-0=======================|-0=======================|-0=======================|
   4       1 3

271|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|=========3=======5=======|-0=======================|=========3=======5=======|
G|-------------0-------0---|-------------0-------0---|-------------0-------0---|
D|-----------4---4---4---4-|-----------4---4---4---4-|-----------4---4---4---4-|
A|---------2-------2-------|---------3-------3-------|---------3-------3-------|
E|-0=======================|-0=======================|-0=======================|
           2       4                                           2       4
           1       1                                           1       1

                                                       F.
274|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-0----------------------||
B|-0=======================|-------------------------|-4----------------------||
G|-------------0-------0---|-----0-------0-------0---|-1----------------------||
D|-----------1---1---1---1-|---1---1---1---1---1---1-|-2----------------------||
A|---------5=======5=======|-3=======2=======0=======|-2----------------------||
E|-0=======================|-------------------------|-0----------------------||
           4 1               2       2                 4
                                                       1
                                                       3
                                                       2

Notes & Legend
--------------
The fingering in the Meredith Connie video sometimes differs from the sheet.
Measures 238-275 are a repeat of measures 238-275.

measures 74,76 - the sheet has E#-G on the 2nd beat (not E#-G# as in the tab
                 and in the Meredith Connie video)
measure 225 - in the sheet the 1st D# isn't tied to the following note
measure 275 - the sheet has all Es (4th string, 2nd fret) not Ebs (as in
              measure 38) - the tab and the Meredith Connie video have Ebs

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===   - notes held, length of note, duration
|-6-| - sextuplet - 6 notes played in the time of 4 notes
<12>  - natural (octave) harmonic on the 12th fret
2<14> - artificial harmonic - left hand 2nd fret, right hand points to 14th fret
3<15> - artificial harmonic - left hand 3rd fret, right hand points to 15th fret
f     - (below the tab) forte - loud
F.    - (above the tab) pause, or note(s) held
g     - grace note (ornament) - in the sheet these are shown as appoggiaturas
        (passing notes), extra note(s) leading toward the main note, usually
        played as hammer-ons, pull-offs, or slides
mf    - mezzoforte - moderately loud
mp    - mezzopiano - moderately soft
rit.  - ritenuto - slowing down
CI    - barre on the 1st fret
CII   - barre on the 2nd fret
CIII  - barre on the 3rd fret
cIII  - part barre on the 3rd fret
cIV   - part barre on the 4th fret
CIV   - barre on the 4th fret
cV    - part barre on the 5th fret
CVI   - barre on the 6th fret
cVII  - part barre on the 7th fret
CVII  - barre on the 7th fret
cIX   - part barre on the 9th fret

agitato - agitated, with emotion, excited, fast, hurried, restless, anxious
brio - spirit, vigour, vivacity, animation
deciso - decided, energetic, in a decided manner, firmly, with firmness, boldly
energico - energetic, forcible, vigorous
largamente -  largely, fully, slowish and dignified, at length, generously
malinconico - melancholy, dejected, sad, gloomy
marcato -  marked, accented, stressed
meno mosso - less quick, less movement, slower, not so fast
pizzicato - muted (usually achieved by plucking the string with the
            right thumb and using the palm of the hand to mute the sting)
rubato - a limited freedom of rhythm and tempo (the extra length of a note is
         taken from an adjoining note or notes)

------------------------------------------------------------------------------

more classical guitar tablature at http://www.classtab.org

