Op 72, Sei Studi per chitarra (1975) - No 4 - Teresa Procaccini (born 1934)
edition: EDI-PAN EP8665E (fingering by Fernando Lepri) (Rome, 2004)
see Notes and Legend below - tab by weed@wussu.com - 15 June 2019
MIDI: http://www.classtab.org/procaccini_op072_sei_studi_no4.mid
audio: https://youtu.be/kqCSmbkw5WY?t=324 - Fernando Lepri (from 5min 24sec)

tuning: EADGBE     key: -     time: 4/4     tempo: 69 bpm (quarter notes)

 Andante (flowing, at a walking pace)

1  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------------------------------|---------------------------------|
B|---------------------------------|-----0-------0=======0=======----|
G|---------------------------------|-----0-------0=======0=======----|
D|---------------------------------|---------------------------------|
A|-----------------------------2/--|-9===============7=======6---2/--|
E|---------------------------------|---------------------------------|
   mp   espress.               2     4               4       4   1

3  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------------------------------|---------------------------------|
B|-----0-------0=======0=======----|-----0-------0===----0-------0===|
G|-----0-------0=======0=======----|-----0-------0===----2-------2===|
D|---------------------------------|-----4-------2===----2\------1===|
A|-5===============4=======3-------|-2=============3-2=============3-|
E|-----------------------------3---|---------------------------------|
                                         4       1       3       3
   1               3       2   3     2             3 2   1       1 4

                       C2__________
5  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-----2-------0===----------------|---------------------------------|
B|-----0-------0===----5-------4---|-----0-------0=======0=======----|
G|-----0-------0===----2-------2---|-----0-------0=======0=======----|
D|---------------------4-------4---|---------------------------------|
A|-2===========================2/--|-9===============7=======6---2/--|
E|---------------------------------|---------------------------------|
       2               4       4
   1                   3       3     4               4       4   1
               > > > > > >     < < < < <

                                                     C5____________c5
7  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------------------------------|-----0---------------7-------5===|
B|-----0-------0=======0=======----|-----0-------0===----7-------7===|
G|-----0-------0=======0=======----|-----0-------7===----5-------5===|
D|---------------------------------|-------------------------------0-|
A|-5===============4=======9---7---|-5=============7-5=============--|
E|---------------------------------|---------------------------------|
                                                 4       4
   2               1       4   2     1             3 1   3       3

   C3______________                                  C2______________
9  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-----5---5---3---0---------------|---------------------3---3---2---|
B|-----3---3---3---0---3---1---0---|-----1---1---0===----4---4---4---|
G|-----4---4---4---0---4---0---0---|-----2---2---2===----2---2---2---|
D|---------------------2---1---0---|-----2---2---1===----------------|
A|---------------------------------|-----------------2===============|
E|-3================---------------|-2===============----------------|
       4               2   2             1               2       1
       2               3                 4       4       3
                       1   1         2   3       1   1
                       > > > >

                                                     C2______________
11 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-----2---2---0===----------------|---------------------3---3---2---|
B|-----0---0---0===----------------|-----1---1---0===----4---4---4---|
G|-----0---0---0===----------------|-----2---2---2===----2---2---2---|
D|---------------------------------|-----2---2---1===----------------|
A|-------------2/--9---7---5-----3-|-3=======--------2=======3---2---|
E|-0===========--------------------|---------2=======----------------|
       2                                 1   1           3   3
                                         3   3   3       4   4
               1   4   2   1     4   4   2   2   1   2       2
   < < < <                                   4

                                                         c7__________
13 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-----2---2---0===----------------|---------------------------------|
B|-----0---0---0===----------------|-7---7---7===--------7---7---7---|
G|-----0---0---0===----------------|-5---5---5===--------7---7---7---|
D|---------------------------------|-------------0---9===========7---|
A|-------------2---1---2--5g3--2/--|-7===========--------------------|
E|-0===========--------------------|---------------------------------|
       3                             3                           1
                                     1                           1
               2   1   1  4 2  1     2               4           2
       < < < < < <                   f

15 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-----7=======7===----------------|-----2---2---2===----2---2---2---|
B|---------------------------------|-----1---1---1===----1---1---1---|
G|-----7=======7===----------------|---------------------------------|
D|-7=======5=======4---5--9g7----5-|-2===========0-------------------|
A|---------------------------------|-----------------2===========0---|
E|---------------------------------|---------------------------------|
       4                                 3
   2   3   1       1   1  4 2    1   2   1           2
                                         > > > > > >

       c1                                c7______________________
17 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-----1=======1===----0=======0---|---------------------------------|
B|-----1=======0===----0=======----|-----7-------7=======7=======----|
G|-----------------------------3---|-----7-------7=======7=======----|
D|-----------------------------4/--|-11==============9=======8---4/--|
A|-0=======------------------------|---------------------------------|
E|---------3=======3=======2-------|---------------------------------|
                               3
           3               1   4     4               3       2   2
           poco rall.          mp    a tempo

                                         c7__________c2______________
19 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------------------------------|---------------------2-------2===|
B|-----7-------7=======7=======----|-----7-------7===----2-------2===|
G|-----7-------7=======7=======----|-----7-------7===----4-------3===|
D|-7===============6=======5---0---|-----11------9===4=============5-|
A|---------------------------------|-9=============10----------------|
E|---------------------------------|---------------------------------|
       4                                 4       3
   2   3           1       1         2             4 3

                                         c7______________________
21 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------------------0-------0---|---------------------------------|
B|-----3-------3===----0-----------|-----7-------7=======7=======----|
G|-----6-------4===------------3---|-----7-------7=======7=======----|
D|-4===============------------4/--|-11==============9=======8---4/--|
A|---------------------------------|---------------------------------|
E|-----------------2===========----|---------------------------------|
       1       1               3
   2   4       3   1           4     4               3       2   2

                                                                 C2___
23 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------------------------------|---------------------2=======2---|
B|-----7-------7=======7=======6---|-----7=======--------0=======5---|
G|-----7-------7=======7=======7---|-----7=======----------------3---|
D|-7===============6=======5\======|-4======7g5--4---0=======--------|
A|---------------------------------|-------------------------4=======|
E|---------------------------------|---------------------------------|
       4                       2         4               1       4
   2   3           1       1   3     1   3  2 1  1           3   2
                                                             > > > >

 __________________                                  C7_______________
25 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-----2---------------------------|-------------------------7---10--|
B|-----3---3---0-------------------|-------------0=-=-=--7=-=-=-=-=-=|
G|-----4---4-----------------------|-----------------7===============|
D|---------5---4---4===============|---------4=-=-=-=-=--------------|
A|-2===============4---2---1---0---|-----5=-=-=-=-=-=-=--------------|
E|---------------------------------|-4===============----------------|
       2   2                                                     4
       3   3       4                     3   2
           4   4   3   1   1         1           < < < < <

 ______________________
27 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-9--p7---------------------------|-------------------------7---10--|
B|---------7-----------0-----------|-------------0=-=-=--6-----------|
G|-------------7-------------------|-----------------7===============|
D|-----------------11----------0---|---------3=-=-=-=-=--------------|
A|-------------------------9-------|-----5=-=-=-=-=-=-=--------------|
E|---------------------------------|-3===============----------------|
   3   1           4       2         1   4   2       2   1   3   4
                   > > > >               < < < < < < < <

29 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-8--p7---------------------------|-------------------------3---2---|
B|-----------------0---------------|---------2---0=======3-----------|
G|---------10--7-------------------|---------------------------------|
D|-------------------------0-------|-----0---------------------------|
A|---------------------8-----------|---------------------------------|
E|-----------------------------3---|-2-------------------------------|
   2   1   4   1       2       2     1       2           3   4   2
       > > > > > >                       < < < < < <

   C2______________                  C2______________
31 |   .   |   .   |   .   |   .   ' |   .   |   .   |   .   |   .
E|---------------------------------|-2===============1===============|
B|-------------------------8---7---|-----4---4---4===----3---3---3---|
G|---------4---3/======6-----------|---------------------0---0---0---|
D|-----2---------------------------|-----4---4---4===----------------|
A|---------------------------------|-----2---2---2===----2---2---2---|
E|-2-------------------------------|---------------------------------|
           3   2       2   4   3         4           1   4
       < < < < < < < < < <           f   3               2

   C2______________                  C3______________C2______________
33 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-2===============7===============|---------------------------------|
B|-----4---4---4===----0---0---0---|---------------------2---2---2---|
G|---------------------------------|-----4---4---4===----3---3---3---|
D|-----4---4---4===----------------|-----3---3---3===----2---2---2---|
A|-----2---2---2===----6---6---6---|---------------------------------|
E|---------------------4---4---4---|-3===============2===============|
       3           4   2                 2               2
       2               1             mp

   C4______________    C4__________  C2______________
35 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-----------------0---------------|-2===============1===============|
B|-----4---4---4---0---4---4---4---|-----4---4---4===----3---3---3---|
G|-----4---4---4---0---4---4---4---|---------------------0---0---0---|
D|-----4---4---4===----4---4---4---|-----4---4---4===----------------|
A|---------------------------------|-----2---2---2===----2---2---2---|
E|-7===============================|---------------------------------|
                                         4           1   4
   4                                 f   3               2

   C2______________
37 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-2===============11==============|---------------------------------|
B|-----4---4---4-------0---0---0---|-----0---0---0===----------------|
G|---------------------8---8---8---|-----10--10--10==----9---9---9---|
D|-----4---4---4-------------------|---------------------8---8---8---|
A|-----2---2---2-------11--11--11--|-10==============9===============|
E|---------------------------------|---------------------------------|
       3           4   1                 4               4
       2               3             3               3   2
                                     mf

   C4______________    C4__________  C3______________C2______________
39 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-----------------0---------------|---------------------------------|
B|-----4---4---4---0---4---4---4---|---------------------------------|
G|-----4---4---4---0---4---4---4---|-----4---4---4===----3---3---3---|
D|-----4---4---4===----4---4---4---|-----3---3---3===----2---2---2---|
A|---------------------------------|---------------------------------|
E|-7===============================|-3===============2===============|
   4                   > > > > > >   p   2               2

41 |   .   |   .   |   .   | ' .     |   .   |   .   |   .   |   .
E|-----------------5/--8-------7/--|-14\=============12\=====11\-7/--|
B|---------0---4-------------------|-----0-------0===----0=======----|
G|---------------------------------|-----0-------0===----0=======----|
D|-----4---------------------------|---------------------------------|
A|-2-------------------------------|---------------------------------|
E|-----------------------------7/--|-14\=============12\=====11\-7---|
               3   4   4       4     4               4       4   4
   1   3                       2     2               2       2   2
       < < < < < <             mp
       poco rall.                    a tempo

                                                     c7__________
43 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-10==============9=======8---3---|-7/============8\7=============8\|
B|-----0-------0=======0=======----|-----0-------0===----0-------0===|
G|-----0-------0=======0=======----|-----0-------0===----------------|
D|---------------------------------|-----4---------------7-------7=--|
A|---------------------------------|-------------7===----7-------6=--|
E|-10==============9=======8---3---|-7=============8-7=============8\|
   4                                     1           4   3       3 4
   2                                                 2   2       1 2

45 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-7===============----0-------7---|-14==============12======11--7---|
B|-----7-------5===------------4---|-----0-------0===----0=======----|
G|-----0-------0===----2-----------|-----0-------0===----0=======----|
D|---------------------4/------7---|---------------------------------|
A|---------------------------------|---------------------------------|
E|-7===============------------7---|-14==============12======11--7---|
   4                           4     4
       3       1       1       1
                       3       3 
   2                           2     2
                               < < < < <

47 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-10==============9=======8=======|-7=====10g8/-7---3=======2=======|
B|-----0-------0===----0=======----|-----0=======--------0=======0---|
G|-----0-------0===----0=======----|-----0=======----------------2---|
D|---------------------------------|---------------------2=======1---|
A|---------------------------------|---------------------------------|
E|-10==============9=======8=======|-7=======8---7---3=======2=======|
                                           4  2  2   4       4   3
                                             1   1   2   1   2   1
                                                     > > > >

49 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-0===============================|---------------------------------|
B|-----0---0---0---0---0---0---0---|-----------------------------0---|
G|-----0---0---0---0---0---0---0---|-----5=======--------2=======2---|
D|---------------------------------|-----4=======--------2=======1---|
A|-----10--10--10--9---9---7---7---|-0=======--------3/======2=======|
E|-0===============================|---------3---2-------------------|
                                         4               2       4
       4           3       1             3   2   1   3   1   3   1
                                     mf                      > > > >

                                                             c1
51 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------------------------------|---------------------------------|
B|-----0---0---0---0---0---0---0---|-----------------------------0---|
G|-----0---0---0---0---0---0---0---|-----5=======--------------------|
D|---------------------------------|-----4=======------------7---7---|
A|-----10--10--10--9---9---7---7---|-0=======----------------7---6---|
E|-0===============================|---------3---2/--10--8\======7---|
                                         4                       3
       4           3       1             3                       1
                                             2   1   4   2/======2
                       > > > > > >   < < < <                 poco rall.

53 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------------------------------|---------------------------------|
B|-----0---0---0---0---0---0---0---|-0---0---0---0---0===============|
G|-----0---0---0---0---0---0---0---|-0---0---0---0---0===============|
D|-----5---5---5---4---4---2---2---|-1---1---0---0-------------------|
A|-2===============================|-----------------4-------3-------|
E|-0===============================|-0===============================|
   1   4       4\  4       2         2               4       3
   a tempo                                                   rall.

   F.
  arp.
55 |   .   |   .   |   .   |    .
E|----------------------------------||
B|-0================================||
G|-1================================||
D|----------------------------------||
A|-2================================||
E|-0================================||
   1
   2
   p

Notes and Legend
----------------
The suggested length of the piece is 3 min 28 sec.
The sheet does not have a key but the piece sounds like it is in E minor.
The left hand fingering in the sheet is inconsistent in places.
The sheet is not clear whether the slides should be from the first note
or into the second note when the left hand fingering changes. However all
the slides are shown between the fingering (rather than between the notes)
so presumably the second note should be played rather than slid in to?

measure 20 - in the sheet there is confusion about how the G should be played,
             whether on the 5th string 10th fret (as in the tab) or on the open
             3rd string -- (the latter gives more time to move to the following
             F# on the 4th string, but means that the barre can not be held) -
             or perhaps both should be played as it is it is notated as an open
             string and also for the 3rd finger to be used? (though if that were
             the case, the note would usually be written twice)

measure 44 - in the sheet the D#-A-B chord are all quarter notes

left hand fingering below the tab
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - note held, lenth of note, duration
=-=    - let the note continue
/      - slide the note up
\      - slide the note down
'      - (measures 31,41) slight pause, breath mark
< < <  - (below the tab) crescendo - growing louder
> > >  - (below the tab) decrescendo - growing softer
arp.   - arpeggiate - ripple upwards from the lowest note to the highest note
f      - forte - loud
F.     - Fermata - pause, note(s) held
g      - grace note (ornament) - extra note(s) played immediately before (or
         at the same time as) the main note, then immediately released - the
         following note is usually played as a hammer-on, pull-off, or slide
mf     - mezzoforte - moderately loud
mp     - mezzopiano - moderately soft
p      - (below the tab) piano - soft
p      - (between the notes) pull-off
poco   - a little
rall.  - rallentando - slowing down (often becoming gradually softer)
tempo  - speed

c1     - part barre on the 1st fret
C1     - barre on the 1st fret
c2     - part barre on the 1st fret
C2     - barre on the 2nd fret
etc

a tempo - return to the earlier tempo (after poco rall.) 
espress. - espressivo - expressively, with feeling
poco rall. - slowing down a little

*******************************************************************************

the latest version of this tab can be found at http://www.classtab.org

