Op 71, Cinque Pezzi Incaici per chitarra - 1. Intrada - Teresa Procaccini
(Five Inca Pieces for guitar) - fingering by Alirio Diaz
see Notes and Legend below the tab - tab by weed@wussu.com - 6th August 2018
MIDI: http://www.classtab.org/procaccini_op071_cinque_pezzi_incaici_1_intrada.mid
audio: https://www.youtube.com/watch?v=asnAFZwddkE - Carlo Ambrosio

standard tuning: EADGBE    key: -    time: 4/4    tempo: 69 bpm (quarter notes)

 Andante (flowing, at a walking pace)

1  |       |       |       |         |       |       |       |
e|---------------------------------|---------------------------------|
B|--------<12>---------------------|---------------------------------|
G|----------------<12>-------------|----------------<12>-------------|
D|------------------------<7>------|--------------------<12>---------|
A|<7>------------------------------|<7>---------------------<7>------|
E|---------------------------------|--------<7>----------------------|

3  |       |       |       |         |       |       |       |
e|--------<12>---------------------|---------------------------------|
B|<12>-----------------------------|---------------------------------|
G|------------------------<12>-----|--------<12>---------------------|
D|----------------<7>--------------|----------------<12>-------------|
A|---------------------------------|<7>------------------------------|
E|---------------------------------|--------------------<7>-<7>------|
                                                     < < < < < < < <

5  |       |       |       |         |       |       |       |
e|----------------<12>-------------|---------------------------------|
B|<12>--------------------<12>-----|<12>-----------------------------|
G|--------<7>----------------------|----------------<12>-------------|
D|---------------------------------|--------<7>---------<12>---------|
A|---------------------------------|------------------------<7>------|
E|---------------------------------|---------------------------------|

7  |       |       |       |         |       |       |       |
e|---------------------------------|---------------------------------|
B|<12>-----------------------------|---------------------------------|
G|--------<12>---------------------|--------<12>---------------------|
D|------------------------<12>-----|--------------------<12>---------|
A|----------------<7>--------------|------------<12>--------<7>------|
E|---------------------------------|<7>-------------<7>--------------|
                                     > > > > > > > >

9  |       |       |       |         |       |       |       |
e|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|
G|<12>----<12>------------<12>-----|--------<12>---------------------|
D|---------------------------------|<7>-----------------<12>---------|
A|----------------<7>--------------|----------------<7>--------------|
E|---------------------------------|------------------------<7>------|
                                             < < < < < < < < < < < <

11 |       |       |       |         |       |       |       |
e|---------------------------------|---------------------------------||
B|--------<12>---------------------|---------------------------------||
G|<12>------------<12>-------------|--------<12>---------------------||
D|------------------------<7>------|--------------------<12>---------||
A|---------------------------------|<7>---------------------<7>------||
E|---------------------------------|----------------<7>--------------||
                                     rall.

Notes and Legend
----------------
The audio track by Carlo Ambrosio is one semitone higher than the sheet.
(Perhaps he uses a capo on the 1st fret?)
The sheet does not have a key signature; the piece sounds like it is in E minor.
The tempo of the MIDI is 69 bpm (quarter notes).

< < <  - crescendo - growing louder
> > >  - decrescendo - growing softer
rall.  - rallentando - slowing down (and often becoming gradually softer)
<7>    - open (natural) harmonic on the 7th fret
<12>   - open (natural) (octave) harmonic on the 12th fret

******************************************************************************

more classical tabs at http://www.classtab.org

