Op 72, Sei Studi per chitarra (1975) - No 3 - Teresa Procaccini (born 1934)
edition: EDI-PAN EP8665E (fingering by Fernando Lepri) (Rome, 2004)
see Notes and Legend below - tab by weed@wussu.com - 2 April 2019
MIDI: http://www.classtab.org/procaccini_op072_sei_studi_no3.mid
audio: https://youtu.be/kqCSmbkw5WY?t=247 - Fernando Lepri (from 4min 7sec)

tuning: EADGBE     key: -     time: 2/2     tempo: 92 bpm (half notes)

 Allegretto Scherzo (moderately quickly, in a playful merry style)

   m   m i               m i   m i
   p   p             p
1  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------------|-----------------|-----------------|-----------------|
B|-0=--0---0---0---|-----------5-----|-0=--0---0---0---|-----------------|
G|-------0---0---0-|-----0-------7=--|-------0---0---0-|-----0-----------|
D|-7=--7---7---7---|-------9=--------|-7=--7---7---7---|-------7=--5-----|
A|-----------------|-5h7-------------|-----------------|-5h7---------7=--|
E|-----------------|-----------------|-----------------|-----------------|
   3   3             1 3   4   1 3     3                 1 3   3   1 3
   f
                                                                     a
                                         m     m i m i             i m
5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------------|-----------------|-----------------|-----------------|
B|-0=--0---0---0---|-----------5-----|---8p5---0-------|-------------0=--|
G|-------0---0---0-|-----0-------7=--|-------7-----0---|-------------2=--|
D|-7=--7---7---7---|-------9=--------|-----------7-----|-0---------0-----|
A|-----------------|-5h7-------------|---------------7-|-----0-----------|
E|-----------------|-----------------|-----------------|---7---3===------|
   3                 1 3   4   1 3       4 1 3   2   1     2   2     1

   ^                 p                 ^                 p
9  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-0=--------------|---0---------0=--|-0=--0---0-------|---0-------------|
B|-0=--5-3-5p3-----|---3---------3=--|-0=----3---3-0---|---3-------------|
G|-0=----------4-2-|-4---4-2===4-----|-0=------------2-|-4---4-2===------|
D|-0=--------------|-----------------|-0=--------------|-----------5-2===|
A|-0=--------------|-----------------|-0=--------------|-----------------|
E|-0=--------------|-----------------|-0=--------------|-----------------|
   ff  4 2 4 2 3 1   3 2 3 1   3 2     mf    2   2   1   3 2 3 1   4 1

                                                                      a
   ^                                         i m a i     m   i m   ^  m
                                       p p p                   p   p  i
13 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | .  | .
E|-0=--------------|---0---------0=--|-------------0---|-7p5----------0=--|
B|-0=--5-3-5p3-----|---3---------3=--|-----------0---8-|-----8-5=-----0=--|
G|-0=----------4-2-|-4---4-2===4-----|---------0-------|-------7=-----0=--|
D|-0=--------------|-----------------|-------0---------|-----------0------|
A|-0=--------------|-----------------|-----0-----------|-----------0------|
E|-0=--------------|-----------------|---0-------------|-----------0------|
   ff  4 2                                           4   3 1 4 3

                                                          s   s   s   s
   ^   ^   c5  ^     ^     ^ c7  ^     ^     ^ c7 c5  c3      c3      ^
17 | . | . | . | .   | . | . | . | .   | . | . |  . | .   | . | . | . | .
E|---0=----5=------|---0=----7=------|---0=----7--5=--3-|-0=--3=--0=------|
B|---0=----5=------|---0=----7=------|---0=----7--5=--3-|-0=--3=--0=------|
G|---0=----5=------|---0=----7=------|---0=----7--5=--4-|-0=--4=--0=------|
D|-0-----0-----0=--|-0-----0-----0=--|-0-----0----------|-------------0=--|
A|-0-----0-----0=--|-0-----0-----0=--|-0-----0----------|-------------0=--|
E|-0-----0-----0=--|-0-----0-----0=--|-0-----0----------|-------------0=--|
                                                      2       2

   ^     ^     ^     ^     ^     ^     ^     ^           c5
21 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|---0=----5=------|---0=----7=------|---0=----7-5=--3-|-5=--0=--0=------|
B|---0=----5=------|---0=----7=------|---0=----7-5=--3-|-5=--0=--0=------|
G|---0=----5=------|---0=----7=------|---0=----7-5=--4-|-5=--0=--0=------|
D|-0-----0-----0=--|-0-----0-----0=--|-0-----0---------|-------------0=--|
A|-0-----0-----0=--|-0-----0-----0=--|-0-----0---------|-------------7=--|
E|-0-----0-----0=--|-0-----0-----0=--|-0-----0---------|-----------------|
   p                                                                 3

   m
   p
25 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------------|-----------------|-----------------|-----------------|
B|-0=--0---0---0---|-----------5-----|-0=--0---0---0---|-----------------|
G|-------0---0---0-|-----0-------7=--|-------0---0---0-|-----0-----------|
D|-7=--7---7---7---|-------9=--------|-7=--7---7---7---|-------7=--5-----|
A|-----------------|-5h7-------------|-----------------|-5h7---------7=--|
E|-----------------|-----------------|-----------------|-----------------|
   3
   f
                                         p                          arp.
29 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------------|-----------------|---------------0-|-----7-------0---|
B|-0=--0---0---0---|-----------5-----|-----------------|-8=----8=----0---|
G|-------0---0---0-|-----0-------7=--|-------0-----7---|-------------0---|
D|-7=--7---7---7---|-------9=--------|---------7h9-----|-------------0---|
A|-----------------|-5h7-------------|---5h7-----------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
                                         1 3   1 3 1     2   1 2

                                 c5____
33 | . | .  | . | .   | . | .  | . | .   | . | .  | . | .   | . | . | . | .
E|-10==--10=--7-----|-10==--10=--7---5-|-10==--10=--7---5-|-3=--5-2---3-0=--|
B|----------------10|-8===--7==--5-----|------------7-----|-5=----0-----3=--|
G|------------------|------------------|-7===--9==--------|-----------------|
D|------------------|------------------|------------------|-----------------|
A|------------------|------------------|------------------|-----------------|
E|------------------|------------------|------------------|-----------------|
   4          1   3   4     4    3       4     4    4   1   1   4 1   2
   mf                 1     1            1     3    3       3           1

                                                 c2____
37 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------------|-----------------|-----------------|-----------------|
B|-3===--3=--------|-3===--3=--------|-3===--3=--------|-----------------|
G|-----------4---2-|-----------4---2-|-----------4---2-|-0=--2-----0-----|
D|-5===--4=--2-----|-0===--2=--4-----|-5===--4=--2-----|-0=----4-----2=--|
A|-----------------|-----------------|-----------------|-------2-----5=--|
E|-----------------|-----------------|-----------------|-----------------|
   2     2   4   1   2     2   4   1   2     2   4           2 4     1
   4     3   1             1   3       4     3                 1     4
   p
                               c2                c2      c2
41 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------------|-----------------|-----------------|-----------0-----|
B|-----------------|-----------------|-----------------|-3=--3-3---0-3=--|
G|-----------------|-----------------|-0=--0-0---2-0=--|-2=--2-2-----2=--|
D|-----------------|-0=--0-0---2-0=--|-0=--0-0---2-0=--|-2=--2-2---4-2=--|
A|-0=--0-0---2-0=--|-0=--0-0---2-0=--|-0=--0-0---2-0=--|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
                                                         2         3
                         < < < < < <   f                     < < < <

   s                                                     s   s   s
45 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . |  .
E|-----------------|-----------------|-----------------|------------------|
B|-----------------|-----------------|-----------------|------------------|
G|-----------------|-----------------|-----------------|------------------|
D|-7=--7-7---9-7=--|-----------------|-----------------|-------------12=--|
A|-----------------|-5=--5-5---7-5=--|-----------------|---------5=-------|
E|-----------------|-----------------|-5=---5-5---7-5=-|-0=--5=-----------|
   2         4       1         3       1          3          1   2   4
                                              > > >              < < < <

49 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------------|-----------------|-----------------|-----------------|
B|-0=--0---0---0---|-----------5-----|-0=--0---0---0---|-----------------|
G|-------0---0---0-|-----0-------7=--|-------0---0---0-|-----0-----------|
D|-7=--7---7---7---|-------9=--------|-7=--7---7---7---|-------7=--5-----|
A|-----------------|-5h7-------------|-----------------|-5h7---------7=--|
E|-----------------|-----------------|-----------------|-----------------|
   3   3             1 3   4   1 3     3                 1 3   3   1 3
   f
                                                                   c10
                                                                   arp.
53 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . |  .
E|-----------------|-----------------|-----------------|-----------10=----||
B|-0=--0---0---0---|-----------5-----|---8p5---0-------|-----------10=----||
G|-------0---0---0-|-----0-------7=--|-------7-----0---|-----------12=----||
D|-7=--7---7---7---|-------9=--------|-----------7-----|-0---------0==----||
A|-----------------|-5h7-------------|---------------7-|-----0-----0==----||
E|-----------------|-----------------|-----------------|---7---3=--0==----||
   3                 1 3   4   1 3       4 1 3   2   1     2   2   3
                                         ff
Notes and Legend
----------------
The suggested length of the piece is 1 min 13 sec.
The sheet does not have a key but the piece sounds like it is in E minor.

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger                   a - ring finger

===    - note held, lenth of note, duration
< < <  - (below the tab) crescendo - growing louder
> > >  - (below the tab) decrescendo - growing softer
^      - ripple upwards with the thumb from the lowest note to the highest note
f      - forte - loud
ff     - fortissimo - very loud
h      - (between the notes) hammer-on
mf     - mezzoforte - moderately loud
mp     - mezzopiano - moderately soft
p      - (below the tab) piano - soft
p      - (between the notes) pull-off
s      - staccato - detached, cut off, the note is not held for its full value
c2     - part barre on the 2nd fret
c3     - part barre on the 3rd fret
c5     - part barre on the 5th fret
c7     - part barre on the 7th fret
c10    - part barre on the 10th fret

*******************************************************************************

the latest version of this tab can be found at http://www.classtab.org

