Op 72, Sei Studi per chitarra (1975) - No 2 - Teresa Procaccini (born 1934)
*******************************************************************************
version 1 - tab by Weed, from the sheet, a mixture of triplets and non-triplets
version 2 - tab by Weed, arranged as triplets throughout for a smoother rhythm
*******************************************************************************
Op 72, Sei Studi per chitarra (1975) - No 2 - Teresa Procaccini (born 1934)
edition: EDI-PAN EP8665E (fingering by Fernando Lepri) (Rome, 2004)
see Notes and Legend below - tab by weed@wussu.com - 13 February 2019
MIDI 1: http://www.classtab.org/procaccini_op072_sei_studi_no2_1.mid
audio: https://youtu.be/kqCSmbkw5WY?t=100 - Fernando Lepri (from 1min 40sec)

tuning: EADGBE     key: -     time: 4/4     tempo: 100 bpm (quarter notes)

 Allegretto (lively, moderately fast)


0  |--3--|   |   .   |   .   |   .   |--3--|   |   .   |   .   |   .   |--3--|
E|---------|---------0=======--------0=======|---------0-----------------------|
B|---------|---------0=======--------0=======|---------0-------0---------------|
G|---------|---------0=======--------0=======|---------0-------0---------------|
D|---------|-------0=========------0=========|-------0=======0-------0---------|
A|---------|-----------------2==========-----|---------------------------------|
E|-0--1--2-|-3=============3------------3--2-|-0=======================0--1--2-|
      1  2   3               2          3  2                              1  2
      < < <                             > > >                             < < <

3  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |--3--|
E|---------0---------------0=======|---------0-----0---------0=======|
B|---------0---------------0=======|---------0-----0---------0=======|
G|---------0---------------0=======|-------0=========------0=========|
D|-------0=========------0=========|-4===============2==========-----|
A|-----------------2=============--|----------------------------3--2-|
E|-3=============3---------------3-|---------------------------------|
   3                             3   4               2          3 1
                                 < < <             > > >

                                                             C1
5  |--3--| |   .   |   .   |   .     |--3--| |   .   |   .   |--3--|
E|-------------------------3-----3-|-------------------------3===----|
B|-------1-1-------0-------1-----1-|-------1-1-------0-------1--0--1-|
G|-----------------------2=========|-----------------------2====-----|
D|----2----------2---------2-----2-|----2----------2---------1===----|
A|-0-------------------------------|---------------------------------|
E|---------------------------------|-3-------------------------------|
         1                 4               1                 4     1
      2                  3 1         3  2          2       2
                           2                                    > > >

                                                     C3______________
7  |--3--| |   .   |--3--| |   .     |   .   |   .   |   .   |   .
E|---------------------------------|---------------------------------|
B|-3-p0------------4-p0------------|-------5-5=======------4-4=======|
G|-0-----0---------------0---------|-------4-4=======------3-3=======|
D|-0-------2-----0---------1-----0-|-------5-5=======------5-5=======|
A|---------------------------------|-4=============4-3=============3-|
E|---------------------------------|---------------------------------|
                                           4               2
   3       2       4       1         1                     3
     < < < <                         f     3           > > > > > >

9  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |--3--|
E|---------------------------------|---------------------------------|
B|-------3-3=======------2-2=======|-------1-1=======----------------|
G|-------0-0=======------0-0=======|-------0-0=======------5=--------|
D|---------------------------------|-----------------------4=--------|
A|-2=============2-1=============1-|-0=============0-5=======--------|
E|---------------------------------|-------------------------0--1--2-|
   1     2         1     2                 1               4    1  2
                                     mp              3     2 < < < <

11 |   .   |   .   |   .   |--3--|   |   .   |   .   |   .   |--3--|
E|---------0-----------------------|---------0-----------------------|
B|---------0-----0-3=======--------|---------0-----0-3=======--------|
G|---------0-----0=========--------|---------0-----0=========--------|
D|-------0=======------------------|-------0=======------------------|
A|---------------------------------|----------------------------0--1-|
E|-3=======================0--1--2-|-3=======================4-------|
   3               4                                         3     1
                         p < < < <                        mf < < < <

   C2_________________
13 |   .   |   .   |--3--| |--3--|   |   .   |   .   |   .   |--3--|
E|---------4=====--2=======--------|---------4=====--2---------------|
B|---------4=====4=========--------|---------4=====4=========--------|
G|---------------4=========--------|---------------4=========--------|
D|-------4=======------------------|-------4=======------------------|
A|-2==================--------0--1-|-2=======================--------|
E|--------------------2--3-4-------|-------------------------2--4--6-|
           4       1  1  1 2     1                           1  3  3
         2 3               < < < <

   C4________________________________________________________
15 |   .   |   .   |   .   |--3--|   |   .   |   .   |   .   |--3--|
E|---------4=======--------4=======|---------4=====4-----------------|
B|---------4=======--------4=======|---------4=====4-4-----4---------|
G|---------4=======--------4=======|---------4=====4-4-----4---------|
D|-------4=========------4=========|-------4=========----------------|
A|-----------------6==========-----|---------------------------------|
E|-7=============7------------7--6-|-4=======================2--4--6-|
   4               3          4  3                           1  3  3
                              > > >                             > > >

   C4______________________________
17 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |---3--|
E|---------4=======--------4-------|-------------------------7-------|
B|---------4=======--------4-------|-------0-10----10------0-10------|
G|---------4=======--------4-------|---------8-----8---------8-------|
D|-------4=========------4=========|-6===============-----------6--4-|
A|-----------------6=============--|-----------------9==========-----|
E|-7=============7---------------7-|---------------------------------|
   4             4 2             3           4               1
                                     1       2       3       4
                      < < < < <              > > > > >       2  3  1

   C4_________
19 |   .   |--3--| |   .   |--3--|   |   .   |   .   |   .   |   .
E|---------4===------------3===----|---------2-----2---------3-----3-|
B|---------5===------------5===----|-------0=========--------6-----6-|
G|-------4---------------4---------|-----------------------4=========|
D|------------6--4-2==========4--2-|-1===============0===============|
A|-7==========---------------------|---------------------------------|
E|---------------------------------|---------------------------------|
           2             3 2                 3             2 1
   4          3  1 1       4  3  1   1                       4
                                                           < < < < <

                                             >
                   C2______________  C4_______________________________
21 |   .   |   .   |   .   |--3--|   |   .   |   .   |   .   |--3--|
E|---------4-----4---------2=======|---------------------------------|
B|---------5-----5---------5=======|---------4-----4---------4===----|
G|-------4=========------3=========|---------4-----4---------4===----|
D|---------------------------------|-------4===============4=====----|
A|-4===============----------------|---------------------------------|
E|-----------------2==========4-/6-|-7==========================6--5-|
           3                                                    3  2
   1     2 4             2 4  3  3   4                       > > > >

           >
 _____________________________               >
23 |   .   |   .   |   .   |--3--|   |   .   |   .   |   .   |--3--|
E|---------------------------------|---------------------------------|
B|---------4-----4---------4===----|---------4-----4---------4===----|
G|---------5-----5---------5===----|---------4-----4---------4===----|
D|-------4=======4-------4=====----|-------3===============3=====----|
A|-------------------------------3-|-4==========================1----|
E|-4==========================6----|-------------------------------4-|
   1       2                  4  1           4
                           < < < <   2     1 3                  1  4

                                             >
 C3________________C2______________  C4_______________________________
25 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |--3--|
E|---------------------------------|---------------------------------|
B|---------4-----4=--------4-----4-|---------4-----4---------4===----|
G|---------4-----4=--------3-----3-|---------4-----4---------4===----|
D|-------3=========------2=========|-------4===============4=====----|
A|---------------------------------|---------------------------------|
E|-3===============2===============|-7==========================6--5-|
           4               4
           3               2         4                          3 2
         > > >                       p

           >
 _____________________________               >
27 |   .   |   .   |   .   |--3--|   |   .   |   .   |   .   |--3--|
E|---------------------------------|---------------------------------|
B|---------4-----4---------4===----|---------4-----4---------4===----|
G|---------5-----5---------5===----|---------4-----4---------4===----|
D|-------4=======4-------4=====----|-------3===============3=====----|
A|-------------------------------3-|-4==========================1----|
E|-4==========================6----|-------------------------------4-|
   1       2                  4  1           4
                           < < < <   2     1 3                  1  4

 C3________________C2______________
29 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------------------------------|---------------------------------|
B|---------4-----4=--------4-----4-|---------4-------4-------4-------|
G|---------4-----4=--------3-----3-|---------3-------1-------1-------|
D|-------3=========------2=========|---------4-------4-------4-------|
A|---------------------------------|-2===============----------------|
E|-3===============2===============|---------------------------------|
           4               4                 4       4
           3               2                 2       1
         > > >                       mp      3       3

31 |   .   |   .   |--3--| |--3--|   |   .   |   .   |   .   |   .
E|---------------------------------|---------------------------------|
B|-4-------4-------4=======--------|---------4-------4-------4-------|
G|-3-------3-------1=======--------|---------3-------1-------1-------|
D|-4-------4-------4=======--------|---------4-------4-------4-------|
A|----------------------------0--1-|-2===============----------------|
E|--------------------2--3-4-------|---------------------------------|
   4               4
   2               1
   3               4  2  2 3     1   1
                           < < < <

33 |   .   |   .   |--3--| |--3--|   |   .   |   .   |--3--| |--3--|
E|---------------------------------|---------------------------------|
B|-4-------4-------4=======--------|---------4-------4=======--------|
G|-3-------3-------1=======--------|---------3-------1=======--------|
D|-4-------4-------4=======--------|---------4-------4=======--------|
A|----------------------------0--1-|-2===============-----------0--1-|
E|--------------------2--3-4-------|--------------------2--3-4-------|
                      2  2 3     1   1
                         < < < <     p                  < < < <

                                                    arp.
35 |   .   |   .   |--3--| |--3--|   |   .   |   .   |   .   |   .
E|---------------------------------|---------------------------------|
B|---------4-------4=======--------|-----------------4===============|
G|---------3-------1=======--------|-----------------3===============|
D|---------4-------4=======--------|-----------------4===============|
A|-2===============-----------0--1-|-2===============================|
E|--------------------2--3-4-------|---------------------------------|
   pp                        < < <

  arp.                    '          C6______________C5_____________
37 |   .   |   .   |   .   |--3--|   |   .   |   .   |   .   |   .
E|---------------------------------|---------------------------------|
B|-4======================---------|---------3-----------------------|
G|-1======================---------|---------1---------------6-------|
D|-4======================---------|-------3-------3=--------5-------|
A|---------------------------------|-----------------------7-------7-|
E|-------------------------9--8--7-|-6===============5===============|
                        mf 4  3  2         3 2             3 3

   C4______________________________  C3______________C2______________
39 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-------------------------4-------|---------3---------------2-------|
B|-------------------------4-------|---------3---------------2-------|
G|---------5-------------4-------4-|-------3-------3-------2-------2-|
D|---------4-------4===============|-3===============2===============|
A|-------6-------6-----------------|---------------------------------|
E|-4===============----------------|---------------------------------|
         3 2
         < < < < <

   C1______________________________
41 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |--3--|
E|---------1-----1---------------1-|---------2-----2=========--------|
B|---------1-----1---------------1-|---------1-----1=========--------|
G|-------1=================1-------|-------2=======2=========--------|
D|-1===============================|-0=======================--------|
A|---------------------------------|---------------------------------|
E|---------------------------------|-------------------------0--1--2-|
                                             3                  1  2
                                     mf    2 1                  < < <

43 |   .   |   .   |   .   |--3--|   |   .   |   .   |   .   |--3--|
E|---------0---------------0=======|---------0-----------------------|
B|---------0---------------0=======|---------0-------0---------------|
G|---------0---------------0=======|---------0-------0---------------|
D|-------0=========------0=========|-------0=======0-------0---------|
A|-----------------2==========-----|---------------------------------|
E|-3=============3------------3--2-|-0=======================0--1--2-|
   3                     > > >                               < < < <

45 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |--3--|
E|---------0=======--------0=======|---------0-----0---------0=======|
B|---------0=======--------0=======|---------0-----0---------0=======|
G|---------0=======--------0=======|-------0=========------0=========|
D|-------0=========------0=========|-4===============2==========-----|
A|-----------------2=============--|----------------------------3--2-|
E|-3=============3---------------3-|---------------------------------|
                                 < < < <             > > > > >

47 |--3--| |   .   |   .   |   .     |--3--| |   .   |   .   |--3--|
E|-------------------------3-----3-|-------------------------3===----|
B|-------1-1-------0-------1-----1-|-------1=======--0-------1--0--1-|
G|-----------------------2=========|-----------------------2====-----|
D|----2----------2---------2-----2-|----2----------2---------1===----|
A|-0-------------------------------|---------------------------------|
E|---------------------------------|-3-------------------------------|

49 |--3--| |   .   |--3--| |   .     |   .   |   .   |   .   |   .
E|---------------------------------|---------------------------------|
B|-3-p0------------4-p0------------|-------5-5=======------4-4=======|
G|-0-----0--------------0----------|-------4-4=======------3-3=======|
D|-0-------2-----0---------1-----0-|-------5-5=======------5-5=======|
A|---------------------------------|-4=============4-3=============3-|
E|---------------------------------|---------------------------------|
   > > > >                           f               > > > > >

51 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |--3--|
E|---------------------------------|---------------------------------|
B|-------3-3=======------2-2=======|-------1-1=======----------------|
G|-------0-0=======------0-0=======|-------0-0=======------5---------|
D|---------------------------------|-----------------------4---------|
A|-2=============2-1=============1-|-0=============0-5=======--------|
E|---------------------------------|-------------------------0--1--2-|
                                     mp                         < < <

53 |   .   |   .   |   .   |--3--|   |   .   |   .   |   .   |--3--|
E|---------0-----------------------|---------0-----------------------|
B|---------0-----0-3---------------|---------0-----0-3=======--------|
G|---------0-----0=========--------|---------0-----0=========--------|
D|-------0=========----------------|-------0=========----------------|
A|---------------------------------|---------------------------------|
E|-3=======================0--1--2-|-3=======================0--1--2-|
                              < < <                             < < <
                   dim. ..............................................

55 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-----------------0---------------|---------------------------------||
B|-----------------0-------------0-|-3===============----------------||
G|-----------------0-------------0=|=================----------------||
D|---------------0===============--|---------------------------------||
A|---------------------------------|---------------------------------||
E|-3===============================|=================3===------------||
                 rall. > > > > > >                   f
 ....................................................

Notes and Legend
----------------
The sheet is a mixture of triplets and non-triplets, which makes for a
slightly disrupted rhythm. The piece is a study, so perhaps this is the
intention - to make it an exercise in timing.
The suggested length of the piece is 2 min 23 sec.
The sheet does not have a key signature, but start and ends in G major.
Measures 43-53 are a repeat of measures 1-11/

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - note held, lenth of note, duration
>      - (above the tab) accented, marked, stressed
/      - (between the notes) slide the note up
'      - (above the tab, measure 37) slight pause, breath mark
|-3-|  - triplet - 3 notes played in the tome of 2 notes
< < <  - (below the tab) crescendo - growing louder
> > >  - (below the tab) decrescendo - growing softer
arp.   - ripple upwards from the lowest note to the highest note
dim.   - diminuendo - diminishing, gradually getting softer
f      - forte - loud
ff     - fortissimo - very loud
mf     - mezzoforte - moderately loud
mp     - mezzopiano - moderately soft
p      - (below the tab) piano - soft
pp     - pianissimo - very soft
rall. - rallentando - slowing down (often becoming gradually softer)
C1     - barre on the 1st fret
C2     - barre on the 2nd fret
C3     - barre on the 3rd fret
C4     - barre on the 4th fret
C5     - barre on the 5th fret
C6     - barre on the 6th fret

******************************************************************************

Op 72, Sei Studi per chitarra (1975) - No 2 - Teresa Procaccini (born 1934)
arranged by Weed, based on the edition: EDI-PAN EP8665E (Rome, 2004)
see Notes and Legend below - tab by weed@wussu.com - 14 February 2019
MIDI 2: http://www.classtab.org/procaccini_op072_sei_studi_no2_2.mid
audio: https://youtu.be/kqCSmbkw5WY?t=100 - Fernando Lepri (from 1min 40sec)

tuning: EADGBE     key: -     time: 4/4     tempo: 100 bpm (quarter notes)

 Allegretto (lively, moderately fast)

0  |--3--|   |--3--| |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--| |--3--|
E|---------|---------0=======--------0=======|---------0-----------------------|
B|---------|---------0=======--------0=======|---------0-------0---------------|
G|---------|---------0=======--------0=======|---------0-------0---------------|
D|---------|-------0=========------0=========|-------0=======0-------0---------|
A|---------|-----------------2==========-----|---------------------------------|
E|-0--1--2-|-3=============3------------3--2-|-0=======================0--1--2-|
      1  2   3               2          3  2                              1  2
      < < <                             > > >                             < < <

3  |--3--| |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--| |--3--|
E|---------0---------------0=======|---------0-----0---------0=======|
B|---------0---------------0=======|---------0-----0---------0=======|
G|---------0---------------0=======|-------0=========------0=========|
D|-------0=========------0=========|-4===============2==========-----|
A|-----------------2=============--|----------------------------3--2-|
E|-3=============3---------------3-|---------------------------------|
   3                             3   4               2          3 1
                                 < < <             > > >

                                                             C1
5  |--3--| |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--| |--3--|
E|-------------------------3-----3-|-------------------------3=====--|
B|-------1-1-------0-------1-----1-|-------1-1-------0-------1--0--1-|
G|-----------------------2=========|-----------------------2====-----|
D|----2----------2---------2-----2-|----2----------2---------1=====--|
A|-0-------------------------------|---------------------------------|
E|---------------------------------|-3-------------------------------|
         1                 4               1                 4     1
      2                  3 1         3  2          2       2
                           2                                    > > >

                                                     C3______________
7  |--3--| |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--| |--3--|
E|---------------------------------|---------------------------------|
B|-3-p0------------4-p0------------|-------5-5=======------4-4=======|
G|-0-----0---------------0---------|-------4-4=======------3-3=======|
D|-0-------2-----0---------1-----0-|-------5-5=======------5-5=======|
A|---------------------------------|-4=============4-3=============3-|
E|---------------------------------|---------------------------------|
                                           4               2
   3       2       4       1         1                     3
     < < < <                         f     3           > > > > > >

9  |--3--| |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--| |--3--|
E|---------------------------------|---------------------------------|
B|-------3-3=======------2-2=======|-------1-1=======----------------|
G|-------0-0=======------0-0=======|-------0-0=======------5=--------|
D|---------------------------------|-----------------------4=--------|
A|-2=============2-1=============1-|-0=============0-5=======--------|
E|---------------------------------|-------------------------0--1--2-|
   1     2         1     2                 1               4    1  2
                                     mp              3     2 < < < <

11 |--3--| |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--| |--3--|
E|---------0-----------------------|---------0-----------------------|
B|---------0-----0-3=======--------|---------0-----0-3=======--------|
G|---------0-----0=========--------|---------0-----0=========--------|
D|-------0=======------------------|-------0=======------------------|
A|---------------------------------|----------------------------0--1-|
E|-3=======================0--1--2-|-3=======================4-------|
   3               4                                         3     1
                         p < < < <                        mf < < < <

   C2_________________
13 |--3--| |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--| |--3--|
E|---------4=====--2=======--------|---------4=====--2---------------|
B|---------4=====4=========--------|---------4=====4=========--------|
G|---------------4=========--------|---------------4=========--------|
D|-------4=======------------------|-------4=======------------------|
A|-2==================--------0--1-|-2=======================--------|
E|--------------------2--3-4-------|-------------------------2--4--6-|
           4       1  1  1 2     1                           1  3  3
         2 3               < < < <

   C4________________________________________________________
15 |--3--| |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--| |--3--|
E|---------4=======--------4=======|---------4=====4-----------------|
B|---------4=======--------4=======|---------4=====4-4-----4---------|
G|---------4=======--------4=======|---------4=====4-4-----4---------|
D|-------4=========------4=========|-------4=========----------------|
A|-----------------6==========-----|---------------------------------|
E|-7=============7------------7--6-|-4=======================2--4--6-|
   4               3          4  3                           1  3  3
                              > > >                             > > >

   C4______________________________
17 |--3--| |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--| |--3--|
E|---------4=======--------4-------|-------------------------7-------|
B|---------4=======--------4-------|-------0-10----10------0-10------|
G|---------4=======--------4-------|---------8-----8---------8-------|
D|-------4=========------4=========|-6===============-----------6--4-|
A|-----------------6=============--|-----------------9==========-----|
E|-7=============7---------------7-|---------------------------------|
   4             4 2             3           4               1
                                     1       2       3       4
                      < < < < <              > > > > >       2  3  1

   C4_________
19 |--3--| |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--| |--3--|
E|---------4=====----------3=====--|---------2-----2---------3-----3-|
B|---------5=====----------5=====--|-------0=========--------6-----6-|
G|-------4---------------4---------|-----------------------4=========|
D|------------6--4-2==========4--2-|-1===============0===============|
A|-7==========---------------------|---------------------------------|
E|---------------------------------|---------------------------------|
           2             3 2                 3             2 1
   4          3  1 1       4  3  1   1                       4
                                                           < < < < <

                                             >
                   C2______________  C4_______________________________
21 |--3--| |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--| |--3--|
E|---------4-----4---------2=======|---------------------------------|
B|---------5-----5---------5=======|---------4-----4---------4=====--|
G|-------4=========------3=========|---------4-----4---------4=====--|
D|---------------------------------|-------4===============4=======--|
A|-4===============----------------|---------------------------------|
E|-----------------2==========4-/6-|-7==========================6--5-|
           3                                                    3  2
   1     2 4             2 4  3  3   4                       > > > >

           >
 _____________________________               >
23 |--3--| |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--| |--3--|
E|---------------------------------|---------------------------------|
B|---------4-----4---------4===----|---------4-----4---------4=====--|
G|---------5-----5---------5===----|---------4-----4---------4=====--|
D|-------4=======4-------4=====----|-------3===============3=======--|
A|-------------------------------3-|-4==========================1----|
E|-4==========================6----|-------------------------------4-|
   1       2                  4  1           4
                           < < < <   2     1 3                  1  4

                                             >
 C3________________C2______________  C4_______________________________
25 |--3--| |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--| |--3--|
E|---------------------------------|---------------------------------|
B|---------4-----4=--------4-----4-|---------4-----4---------4=====--|
G|---------4-----4=--------3-----3-|---------4-----4---------4=====--|
D|-------3=========------2=========|-------4===============4=======--|
A|---------------------------------|---------------------------------|
E|-3===============2===============|-7==========================6--5-|
           4               4
           3               2         4                          3 2
         > > >                       p

           >
 _____________________________               >
27 |--3--| |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--| |--3--|
E|---------------------------------|---------------------------------|
B|---------4-----4---------4=====--|---------4-----4---------4=====--|
G|---------5-----5---------5=====--|---------4-----4---------4=====--|
D|-------4=======4-------4=======--|-------3===============3=======--|
A|-------------------------------3-|-4==========================1----|
E|-4==========================6----|-------------------------------4-|
   1       2                  4  1           4
                           < < < <   2     1 3                  1  4

 C3________________C2______________
29 |--3--| |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--| |--3--|
E|---------------------------------|---------------------------------|
B|---------4-----4=--------4-----4-|---------4-------4-------4-------|
G|---------4-----4=--------3-----3-|---------3-------1-------1-------|
D|-------3=========------2=========|---------4-------4-------4-------|
A|---------------------------------|-2===============----------------|
E|-3===============2===============|---------------------------------|
           4               4                 4       4
           3               2                 2       1
         > > >                       mp      3       3

31 |--3--| |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--| |--3--|
E|---------------------------------|---------------------------------|
B|-4-------4-------4=======--------|---------4-------4-------4-------|
G|-3-------3-------1=======--------|---------3-------1-------1-------|
D|-4-------4-------4=======--------|---------4-------4-------4-------|
A|----------------------------0--1-|-2===============----------------|
E|--------------------2--3-4-------|---------------------------------|
   4               4
   2               1
   3               4  2  2 3     1   1
                           < < < <

33 |--3--| |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--| |--3--|
E|---------------------------------|---------------------------------|
B|-4-------4-------4=======--------|---------4-------4=======--------|
G|-3-------3-------1=======--------|---------3-------1=======--------|
D|-4-------4-------4=======--------|---------4-------4=======--------|
A|----------------------------0--1-|-2===============-----------0--1-|
E|--------------------2--3-4-------|--------------------2--3-4-------|
                      2  2 3     1   1
                         < < < <     p                  < < < <

                                                    arp.
35 |--3--| |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--| |--3--|
E|---------------------------------|---------------------------------|
B|---------4-------4=======--------|-----------------4===============|
G|---------3-------1=======--------|-----------------3===============|
D|---------4-------4=======--------|-----------------4===============|
A|-2===============-----------0--1-|-2===============================|
E|--------------------2--3-4-------|---------------------------------|
   pp                        < < <

  arp.                    '          C6______________C5_____________
37 |--3--| |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--| |--3--|
E|---------------------------------|---------------------------------|
B|-4======================---------|---------3-----------------------|
G|-1======================---------|---------1---------------6-------|
D|-4======================---------|-------3-------3=--------5-------|
A|---------------------------------|-----------------------7-------7-|
E|-------------------------9--8--7-|-6===============5===============|
                        mf 4  3  2         3 2             3 3

   C4______________________________  C3______________C2______________
39 |--3--| |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--| |--3--|
E|-------------------------4-------|---------3---------------2-------|
B|-------------------------4-------|---------3---------------2-------|
G|---------5-------------4-------4-|-------3-------3-------2-------2-|
D|---------4-------4===============|-3===============2===============|
A|-------6-------6-----------------|---------------------------------|
E|-4===============----------------|---------------------------------|
         3 2
         < < < < <

   C1______________________________
41 |--3--| |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--| |--3--|
E|---------1-----1---------------1-|---------2-----2=========--------|
B|---------1-----1---------------1-|---------1-----1=========--------|
G|-------1=================1-------|-------2=======2=========--------|
D|-1===============================|-0=======================--------|
A|---------------------------------|---------------------------------|
E|---------------------------------|-------------------------0--1--2-|
                                             3                  1  2
                                     mf    2 1                  < < <

43 |--3--| |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--| |--3--|
E|---------0---------------0=======|---------0-----------------------|
B|---------0---------------0=======|---------0-------0---------------|
G|---------0---------------0=======|---------0-------0---------------|
D|-------0=========------0=========|-------0=======0-------0---------|
A|-----------------2==========-----|---------------------------------|
E|-3=============3------------3--2-|-0=======================0--1--2-|
   3                     > > >                               < < < <

45 |--3--| |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--| |--3--|
E|---------0=======--------0=======|---------0-----0---------0=======|
B|---------0=======--------0=======|---------0-----0---------0=======|
G|---------0=======--------0=======|-------0=========------0=========|
D|-------0=========------0=========|-4===============2==========-----|
A|-----------------2=============--|----------------------------3--2-|
E|-3=============3---------------3-|---------------------------------|
                                 < < < <             > > > > >

47 |--3--| |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--| |--3--|
E|-------------------------3-----3-|-------------------------3=====--|
B|-------1-1-------0-------1-----1-|-------1=======--0-------1--0--1-|
G|-----------------------2=========|-----------------------2====-----|
D|----2----------2---------2-----2-|----2----------2---------1=====--|
A|-0-------------------------------|---------------------------------|
E|---------------------------------|-3-------------------------------|

49 |--3--| |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--| |--3--|
E|---------------------------------|---------------------------------|
B|-3-p0------------4-p0------------|-------5-5=======------4-4=======|
G|-0-----0--------------0----------|-------4-4=======------3-3=======|
D|-0-------2-----0---------1-----0-|-------5-5=======------5-5=======|
A|---------------------------------|-4=============4-3=============3-|
E|---------------------------------|---------------------------------|
   > > > >                           f               > > > > >

51 |--3--| |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--| |--3--|
E|---------------------------------|---------------------------------|
B|-------3-3=======------2-2=======|-------1-1=======----------------|
G|-------0-0=======------0-0=======|-------0-0=======------5---------|
D|---------------------------------|-----------------------4---------|
A|-2=============2-1=============1-|-0=============0-5=======--------|
E|---------------------------------|-------------------------0--1--2-|
                                     mp                         < < <

53 |--3--| |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--| |--3--|
E|---------0-----------------------|---------0-----------------------|
B|---------0-----0-3---------------|---------0-----0-3=======--------|
G|---------0-----0=========--------|---------0-----0=========--------|
D|-------0=========----------------|-------0=========----------------|
A|---------------------------------|---------------------------------|
E|-3=======================0--1--2-|-3=======================0--1--2-|
                              < < <                             < < <
                   dim. ..............................................

55 |--3--| |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--| |--3--|
E|-----------------0---------------|---------------------------------||
B|-----------------0-------------0-|-3===============----------------||
G|-----------------0-------------0=|=================----------------||
D|---------------0===============--|---------------------------------||
A|---------------------------------|---------------------------------||
E|-3===============================|=================3===------------||
                 rall. > > > > > >                   f
 ....................................................

Notes and Legend
----------------
This arrangement uses triplets throughout, and makes for a much easier
listen, but is probably not what the composer intended! Only the rhythm
has been changed - the notes are still the same.
The suggested length of the piece is 2 min 23 sec.
The sheet does not have a key signature, but start and ends in G major.
Measures 43-53 are a repeat of measures 1-11/

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - note held, lenth of note, duration
>      - (above the tab) accented, marked, stressed
/      - (between the notes) slide the note up
'      - (above the tab, measure 37) slight pause, breath mark
|-3-|  - triplet - 3 notes played in the tome of 2 notes
< < <  - (below the tab) crescendo - growing louder
> > >  - (below the tab) decrescendo - growing softer
arp.   - ripple upwards from the lowest note to the highest note
dim.   - diminuendo - diminishing, gradually getting softer
f      - forte - loud
ff     - fortissimo - very loud
mf     - mezzoforte - moderately loud
mp     - mezzopiano - moderately soft
p      - (below the tab) piano - soft
pp     - pianissimo - very soft
rall. - rallentando - slowing down (often becoming gradually softer)
C1     - barre on the 1st fret
C2     - barre on the 2nd fret
C3     - barre on the 3rd fret
C4     - barre on the 4th fret
C5     - barre on the 5th fret
C6     - barre on the 6th fret

******************************************************************************

the latest version of this tab can be found at http://www.classtab.org

