Op 71, Cinque Pezzi Incaici per chitarra - 2. Danza - Teresa Procaccini
(Five Inca Pieces for guitar) - fingering by Alirio Diaz
see Notes and Legend below the tab - tab by weed@wussu.com - 12th September 2018
MIDI: http://www.classtab.org/procaccini_op071_cinque_pezzi_incaici_2_danza.mid
audio: https://youtu.be/asnAFZwddkE?t=56s - Carlo Ambrosio (from 56 sec)

standard tuning: E A D G B E               key: -               time: 4/4

 Andante (flowing, at a walking pace)

           c1                c3                c1        c5  c3
1  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|---0=----1---0=--|---0=----3---0=--|---0=----1---0=--|-5---3=--0-------|
B|---0=----1---0=--|---0=----3---0=--|---0=----1---0=--|-5---3=--0---3=--|
G|---0=----1---0=--|---0=----3---0=--|---0=----1---0=--|-5---3=--0---2=--|
D|---0=----1---0=--|---0=----3---0=--|---0=----1---0=--|-5---3=--0---3=--|
A|-0-----0---0-----|-0-----0---0-----|-0-----0---0-----|---0-------0-3=--|
E|-0-----0---0-----|-0-----0---0-----|-0-----0---0-----|---0-------0-----|
   f

           c1                c3                c1        c5  c3
5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|---0=----1---0=--|---0=----3---0=--|---0=----1---0=--|-5---3=--0-------|
B|---0=----1---0=--|---0=----3---0=--|---0=----1---0=--|-5---3=--0---3=--|
G|---0=----1---0=--|---0=----3---0=--|---0=----1---0=--|-5---3=--0---2=--|
D|---0=----1---0=--|---0=----3---0=--|---0=----1---0=--|-5---3=--0---3=--|
A|-0-----0---0-----|-0-----0---0-----|-0-----0---0-----|---0-------0-3=--|
E|-0-----0---0-----|-0-----0---0-----|-0-----0---0-----|---0-------0-----|
   p

                             c1                                  c1
9  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|---0=----1---0=--|-----------------|---0=----1---0=--|
B|-0---0-------0---|---0=----1---0=--|-0---0-------0---|---0=----1---0=--|
G|-----0---4p2-0---|---0=----1---0=--|-----0---4p2-0---|---0=----1---0=--|
D|-----0-------0---|---0=----1---0=--|-----0-------0---|---0=----1---0=--|
A|---0-------------|-0-----0---0-----|---0-------------|-0-----0---0-----|
E|---0-------------|-0-----0---0-----|---0-------------|-0-----0---0-----|
   f       3 1       mp                  f               mp

13 | . | . | . | .   | . | . | . | .   |   .   |   .   |   .   |   .
e|-----0===--------|-------------0=--|-10------12--------------10------|
B|-3-----0-----3---|---0---------0=--|-----------------10--12----------|
G|-------0-2h4---0-|-2-----------0=--|-----------------------------12--|
D|-------4---------|-----0-2===--0=--|---------------------------------|
A|-----------------|-----------0-----|---------------------------------|
E|-----------------|-----------0-----|---------------------------------|
   2     3 1 4 2     1     1
   f                                   p

16 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-------------0=======----0===----|-----------------------------0---|
B|-10--12------------------0===----|-8-------10------12p-10----------|
G|-------------------------0===----|-------------------------12------|
D|---------12--------------0===----|---------------------------------|
A|---------------------0-----------|---------------------------------|
E|---------------------0-----------|---------------------------------|
                                     1       3       3   1   3
                                     f

18 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-15p-12--10--12======------------|-12----------------------0===----|
B|---------------------10--12==----|-----12--10--12======----0===----|
G|-------------------------0===----|---------------------12--0===----|
D|-------------------------0===----|-------------------------0===----|
A|-------------------------0===----|-------------------------0===----|
E|-------------------------0===----|-------------------------0===----|
   4   1   1   3       1   3         4   3   1   3       2

                                               c1
20 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-0---------------|-----------------|---0=----1---0=--|-----------------|
B|-------0===------|-0---0---0---0---|---0=----1---0=--|-0---0---0---0---|
G|---4-------0-----|---4---4---4---4-|---0=----1---0=--|---4---4---4---4-|
D|-----7-------0=--|-----------------|---0=----1---0=--|-----------------|
A|-------------7=--|-----------------|-0-----0---0-----|-----------------|
E|-------------0=--|-----------------|-0-----0---0-----|-----------------|
     1 4
   > > > > > > >     mf                p                 mf

           c3                                    c1                c3
24 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|---0=----3---0=--|-----------0=----|-----------1=----|-----------3=----|
B|---0=----3---0=--|-0---0-----0=----|-0---0-----1=----|-0---0-----3=----|
G|---0=----3---0=--|---4---4---0=--4-|---4---4---1=--4-|---4---4---3=--4-|
D|---0=----3---0=--|-----------0=----|-----------1=----|-----------3=----|
A|-0-----0---0-----|---------0-------|---------0-------|---------0-------|
E|-0-----0---0-----|---------0-------|---------0-------|---------0-------|
   p                 mp                < < < <                     > > >

28 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|---1=------0=----|-------------0---|-------0-----0---|-----------------|
B|---1=------0=----|-----10--8---0---|-5---3-0---3-0-3-|-0=--13--10--8---|
G|---1=--4---0=----|-----9---7---0---|-4---2-0---2-0-2-|-0=--12--9---7---|
D|---1=------0=----|-----10--8---0---|-5---3-0---3-0-3-|-0=--13--10--8---|
A|-0-------0-------|-----10--8-------|-5---3-----3---3-|-0=--13--10--8---|
E|-0-------0-------|-----------------|-----------------|-0=--------------|
   p                     mf                                  f

                     >                 >
32 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----0-----0-----|-0=--------------|-0=--------------|-3---------------|
B|-8---0-3---0-3=--|-0=--------------|-0=--------------|---5---5---0-3---|
G|-7---0-2---0-2=--|-0=--------------|-0=--------------|-----7---------0-|
D|-8---0-3---0-3=--|-0=--------------|-0=--------------|---------7-------|
A|-8-----3-----3=--|-0=--0-0-----0=--|-0=--0-0-----0=--|-----------------|
E|-----------------|-----------3-----|-----------3-----|-----------------|
                                                         1 2 4   4   1
                         mp            f   mp            f

                                               c3
36 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|---0=----0---0=--|---0=----3---0=--|-----------------|
B|-----------------|---0=----0---0=--|---0=----3---0=--|-----------------|
G|-2h4-0-----0-----|---1=----2---1=--|---1=----3---1=--|---0---0=----0---|
D|-------0===--2=--|---2=----3---2=--|---2=----3---2=--|---0---0=----0---|
A|-----------------|-2-----2---2-----|-2---------------|-2---2-----2---2-|
E|-----------------|-0-----0---0-----|-0-----0---0-----|-0---0-----0---0-|
                     2
             > >     mf

40 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-0---0-----0-----|-4---9---7-------|-------------7---|---0---0=----0---|
D|-0---0-----0-----|-------------9---|-9---7---9-------|---0---0=----0---|
A|---2---2=----2=--|-----------------|-----------------|-2---2-----2---2-|
E|---0---0=----0=--|-----------------|-----------------|-0---0-----0---0-|
                     1   3   1   4                 2
                     mf                                  p
                     pizz. ............................

44 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-0---0-----0-----|-4---9---7-------|-----------------|---0---0=----0---|
D|-0---0-----0-----|-------------9---|-9---7---9-------|---0---0=----0---|
A|---2---2=----2=--|-----------------|-------------7---|-2---2-----2---2-|
E|---0---0=----0=--|-----------------|-----------------|-0---0-----0---0-|
                     mf                                  p
                     pizz. ............................

48 | . | . | . | .   |   .   |   .   |   .   |   .     | . | . | . | .
e|-----------------|---------------------------------|-----------------|
B|-----------------|---------------------------------|-----------------|
G|-0---0-----0-----|---------------------------------|---0---0=----0---|
D|-0---0-----0-----|---------------------------------|---0---0=----0---|
A|---2---2=----2=--|--------<12>---2<14>-------------|-2---2-----2---2-|
E|---0---0=----0=--|<7>---------------------<12>-----|-0---2-----0---0-|
                     mf                                p

51 |   .   |   .   |   .   |   .     | . | . | . | .   | . | . | . | .
e|---------------------------------|-----------------|-----------------|
B|---------------------------------|-----------------|-----------------|
G|---------------------------------|---0---0=----0---|-4===------------|
D|---------------------------------|---0---0=----0---|---------9===----|
A|--------<12>---2<14>-------------|-2---2-----2---2-|-----------------|
E|<7>---------------------<12>-----|-0---0-----0---0-|-----------------|
   mp                                p
                                                         c1__
54 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-----------------|-----------------|-----------------|
B|-0===------------|-0===----0===----|-----------------|-1===----0===----|
G|-----------------|-1===============|-4===------------|-1===============|
D|-----------------|-4===============|---------9===----|-4===============|
A|-----------------|-2===============|-----------------|-2===============|
E|--------<7>==----|-0===============|-----------------|-0===============|
   < < < < < <       mf                        < < <             > > >

                     c1______                            c1__
                                                        arp.
58 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|---------0===----|-1---------------|-----0-----------|-----------------|
B|-3===------------|-----1---3-------|-0-------3-------|-1===----0===----|
G|-----------------|-1===========2---|-0===========2---|-1===============|
D|-----------------|-4===============|-0===============|-4===============|
A|-----------------|-----------------|-0===============|-2===============|
E|-----------------|-----------------|-----------------|-0===============|
                                                                 > >

62 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-0---------------|-----------------|-0---------------|
G|-4===------------|-0-----------0---|-----------------|-0-----------0---|
D|---------9===----|---------7-------|-----0-----------|---------7-------|
A|-----------------|-9-------7=======|-7-------0---2---|-9-------7=======|
E|-----------------|-----------------|-7=======0=======|-----------------|
                             3         3
                             4         4
                     > > > > > > > >                             > > > >

                             c1______                            c1
66 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-------------1---|-6-------5---3---|-0-------1---0---|
B|-----------------|---------1-------|-----------------|-0-------1---0---|
G|-----------------|-----0-----------|-----------------|-0-------1---0---|
D|-----0-----------|-0===============|-----------------|-0-------1---0---|
A|-7-------0---2---|-0===============|-----------------|---0=--0---0-----|
E|-7=======0=======|-0===============|-----------------|---0=--0---0-----|
                                       4                 p

   c1      c3  c1            c8  c5    c3          c1            c1
70 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-1-------3---1---|-3-------8---5---|-3---0-------1---|-0-------1---0---|
B|-1-------3---1---|-3-------8---5---|-3---0---3---1---|-0-------1---0---|
G|-1-------3---1---|-3-------8---5---|-3---0---2---1---|-0-------1---0---|
D|-1-------3---1---|-3-------8---5---|-3---0---3---1---|-0-------1---0---|
A|---0=--0---0-----|---0=--0---0-----|-------0-3-----0-|---0=--0---0-----|
E|---0=--0---0-----|---0=--0---0-----|-------0-------0-|---0=--0---0-----|
           < < < <   f                         > > > >   p

   c1      c3  c1    c3      c8  c5
74 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-1-------3---1---|-3-------8---5---|-3---0-------1---|-0---0---0---0---|
B|-1-------3---1---|-3-------8---5---|-3---0---3---1---|-0---0---0-3-0---|
G|-1-------3---1---|-3-------8---5---|-3---0---2---1---|-0---0---0---0---|
D|-1-------3---1---|-3-------8---5---|-3---0---3---1---|-0---0---0---0---|
A|---0=--0---0-----|---0=--0---0-----|-------0-3-----0-|-------0-------0-|
E|---0=--0---0-----|---0=--0---0-----|-------0-------0-|-------0-------0-|
     < < <           f                         > > > >   f

78 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-3---0---0---0---|-----------------|-3---5-------3---|
B|-----------------|-0---0---0-3-----|-----------------|---------3h5---0-|
G|---0---0=----0---|-0---0---0-0-0---|---0---0=----0---|-----------------|
D|---0---0=----0---|-4---4---0-0-----|---0---0=----0---|-----------------|
A|-2---2-----2---2-|-----------0-2---|-2---2-----2---2-|-----------------|
E|-0---0-----0---0-|-----------------|-0---0-----0---0-|-----------------|
                     2         3                         1   3   1 3 1
                     4
   mp                f                 mp                f

82 | . | . | . | .   |   .   |   .   |   .   |   .
e|-----------------|-------5<17>--------<12>---------|
B|-3/5---0=--------|----------------------------<12>-|
G|-------------0---|<5>-------------<7>--------------|
D|-----7-------0---|------------------------<7>------|
A|-----------2---2-|---------------------------------|
E|-----------0---0-|---------------------------------|
             mp

                                     c10_________________________
84 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|----<12>-------------------------|-12p-10--------------10----------|
B|------------<12>=----------------|---------10--12======----12==----|
G|<7>----------------------0-------|---------------------------------|
D|--------<7>--------------0-------|---------------------------------|
A|---------------------2-----------|---------------------------------|
E|---------------------0-------0---|---------------------------------|
                                     3   1   1   3
                                     f

   c10_________________________
86 |   .   |   .   |   .   |   .     | . | . | . | .   | . | . | . | .
e|-12p-10------------------0===----|-----------------|-----------------|
B|---------10--12======------------|-5p3-------3-----|-5p3-------------|
G|---------------------12----------|-----2-4===--4=--|-----2-4===0-----|
D|---------------------------------|-----------------|-------------2=--|
A|---------------------------------|-----------------|-----------------|
E|---------------------------------|-----------------|-----------------|
                                     4   1 3
                                     mf

89 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|---0---0=--0-----|---0---0=--0-----|---0---0=--0-----|---0---0=--0-----|
D|---0---0=--0-2=--|---0---0=--0-2=--|---0---0=--0-2=--|---0---0=--0-2=--|
A|-2---2-------2=--|-2---2-------2=--|-2---2-------2=--|-2---2-------2=--|
E|-0---0-----------|-0---0-----------|-0---0-----------|-0---0-----------|
                               > >                       p

                                                                 c10______
93 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----------------|-----------------|-----------------|---------------11|
B|-----5-----------|-----------------|-----------------|-------------11--|
G|-4-------4-2---0-|-2/--4-----------|-----------------|-------0---10----|
D|-----------------|---------5-------|-----------------|-----0---10------|
A|-----------------|-----------7---5-|-----7---5-------|---0-------------|
E|-----------------|-----------------|-7---------7---5-|-0---------------|
   mp                1...1   > > > >                             < < < <

 _________________    C5________
97 | . | . | . |  .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-14--11-----------|-----------------|-----------------|-----------------|
B|---11----11-------|-----------------|---------0===----|-----------------|
G|-------10----10-0-|-5---------------|-1===============|-4===------------|
D|-----------10-----|-----5---------0-|-4===============|---------9===----|
A|------------------|---5-----5---0---|-2===============|-----------------|
E|------------------|-------5---0-----|-0===============|-----------------|
   f                        > > > >     mp

101 | . | . | . | .   | . | . | . | .
e|-8g7==============|=============----||
B|------------------|-----------------||
G|------------------|-----------------||
D|------------------|-----------------||
A|------------------|-----------------||
E|------------------|-----------------||

Notes and Legend
----------------
The audio track by Carlo Ambrosio is one semitone higher than the sheet.
(Perhaps he uses a capo on the 1st fret?)
The sheet does not have a key signature; the piece sounds like it is in E minor,
partly because there are many open string chords.
The tempo of the MIDI is 144 bpm (quarter notes).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - length of note, note held, duration
>      - (above the tab) accented, marker, stressed
/      - slide note up
< < <  - crescendo - growing louder
> > >  - decrescendo - growing softer
arp.   - ripple upwards from the lowest note to the highest note
g      - grace note - ornament (acciaccatura) - an extra note, here played as
         a pull-off just before the main note, then immediately released
p      - (between the notes) - pull-off
f      - forte - loud
mf     - mezzoforte - moderately loud
mp     - mezzopiano - moderately soft
p      - (below the tab) - piano - soft
pizz.  - pizzicato - muted (usually achieved by plucking the string with the
         right thumb and using the palm of the hand to mute the sting)
rall.  - rallentando - slowing down (and often becoming gradually softer)
<5>    - open (natural) (double octave) harmonic on the 5th fret
<7>    - open (natural) harmonic on the 7th fret
<12>   - open (natural) (octave) harmonic on the 12th fret
2<14>  - artificial harmonic, left hand 2nd fret, right hand points to 14th fret
5<17>  - artificial harmonic, left hand 5th fret, right hand points to 17th fret
c1     - part barre on the 1st fret
c3     - part barre on the 3rd fret
c5     - part barre on the 5th fret
C5     - barre on the 5th fret
c8     - part barre on the 8th fret
c10    - part barre on the 10th fret

******************************************************************************

the latest version of this tab can be found at http://www.classtab.org

