Op 71, Cinque Pezzi Incaici per chitarra - 3. Canzone - Teresa Procaccini
(Five Inca Pieces for guitar) - fingering by Alirio Diaz
see Notes and Legend below the tab - tab by weed@wussu.com - 19th October 2018
MIDI: http://www.classtab.org/procaccini_op071_cinque_pezzi_incaici_3_canzone.mid
audio: https://youtu.be/asnAFZwddkE?t=224 - Carlo Ambrosio (from 3min 44sec)

standard tuning: E A D G B E              key: -              time: 4/4

 Andantino (at a moderate speed)
1  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-0=====3---------|-0=====3---------|-0-3-5p3-0h3-----|-----------------|
B|-----0===3---0---|-----0===3h5-0---|-----0=======0h5-|-3h5-0-----------|
G|-----0=======----|-----0=======----|-----0=======----|-----0=2p0-------|
D|-----0=======----|-----0=======----|-----0=======----|-----0===--2-2---|
A|-----0=======----|-----0=======----|-----0=======----|-----0=======----|
E|-----0=======----|-----0=======----|-----0=======----|-----0=======----|
   f                       2 1 3           3

5  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-12==========15--10--------------|-12==========15--10--12----------|
B|---------0===============12------|---------0===============12------|
G|---------0===============--------|---------0===============--------|
D|---------0===============--------|---------0===============--------|
A|---------0===============--------|---------0===============--------|
E|---------0===============--------|---------0===============--------|
   1           4   1       3         1
   mp

7  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-12--15--17p-15--12--15------12--|-10--12--7p--5-------0---0-------|
B|---------0===============12------|---------0=======8---------------|
G|---------0===============--------|---------0===============--------|
D|---------0===============--------|---------0===============--------|
A|---------0===============--------|---------0===============--------|
E|---------0===============--------|---------0===============--------|
                                     1       3   1   4

9  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-10--7p5-7-3-0---|-7---5p3-0-------|-0-3-5p3-0-----0-|-----------------|
B|-----0=======----|-----0=====3-0---|-----0=====0h3---|-8p5-3p0---------|
G|-----0=======----|-----0=======----|-----0=======----|-----0===2-0-----|
D|-----0=======----|-----0=======----|-----0=======----|-----0===----2---|
A|-----0=======----|-----0=======----|-----0=======----|-----0=======----|
E|-----0=======----|-----0=======----|-----0=======----|-----0=======----|
   f

13 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-10--7p5-7-3-0---|-7---5p3-0-------|-0-3-5p3-0-----0-|-----------------|
B|-----0=======----|-----0=====3-0---|-----0=====0h3---|-8p5-3p0---------|
G|-----0=======----|-----0=======----|-----0=======----|-----0===2-0-----|
D|-----0=======----|-----0=======----|-----0=======----|-----0===----2---|
A|-----0=======----|-----0=======----|-----0=======----|-----0=======----|
E|-----0=======----|-----0=======----|-----0=======----|-----0=======----|
   mp

                                              c5c3______c2__
17 | . | . | . | .   | . | .   | . | .   |  . | .   | . | .   | . | . | . | .
e|-------------3-0-|-----------3-7-5---|-10-8-7-5p3-5-----3-|-1p0-------------|
B|-0---3-0-0h3-----|-3p0-0-3h5---------|------------3-6-3---|-0---3-1---3-0---|
G|-----2-----------|-----2-------------|------5---------2---|-----0---2-------|
D|-----3-----------|-------------------|--------------------|---------0---2---|
A|-----3-----------|-------------------|--------------------|-----------------|
E|-----------------|-------------------|--------------------|-----------------|
   f   4     2 3     2   1 2 4 2 4 1     4 2          4       1
       1
       3
       2

21 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-0=====3---------|-0=====3---------|-0-3-5p3-0h3-----|-----------------|
B|-----0===3---0---|-----0===3h5-0---|-----0=======0h5-|-3h5-0-----------|
G|-----0=======----|-----0=======----|-----0=======----|-----0=2p0-------|
D|-----0=======----|-----0=======----|-----0=======----|-----0===--2-2---|
A|-----0=======----|-----0=======----|-----0=======----|-----0=======----|
E|-----0=======----|-----0=======----|-----0=======----|-----0=======----|
   mp                      2 1 3           3

25 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-12==========15--10--------------|-12==========15--10--12----------|
B|---------0===============12------|---------0===============12------|
G|---------0===============--------|---------0===============--------|
D|---------0===============--------|---------0===============--------|
A|---------0===============--------|---------0===============--------|
E|---------0===============--------|---------0===============--------|
   1           4   1       3         1
   mp

27 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-12--15--17p-15--12--15------12--|-10--12--7p--5-------0---0-------|
B|---------0===============12------|---------0=======8---------------|
G|---------0===============--------|---------0===============--------|
D|---------0===============--------|---------0===============--------|
A|---------0===============--------|---------0===============--------|
E|---------0===============--------|---------0===============--------|
                                     1       3   1   4

29 | . | . | . | .   |  . | . | . | .   | . | . | . | .   | . | . | . | .
e|-7---7---7-5-7---|-10-8-7-5---5-0---|-3-2-0---3-2-0---|-5-3-2-0---2-0---|
B|-5---------------|----------8---0---|-3===----0===----|---------3---0---|
G|-----5---7===----|------7===--------|-----2-----------|-0===------------|
D|-------------7---|-9===-----7===----|-------------4---|-----0===2===----|
A|-----------------|------------------|-----------------|-----------------|
E|-----------------|------------------|-----------------|-----------------|
   mf aspro
                                       C7______
33 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-3---3---3=====5-|-3-2-0---0=======|-----7-------0---|-----3---0=======|
B|-3-------0-------|-------3-3---0---|-8-10----8-7-----|-3---------------|
G|-----2-----------|-2===4===--2-----|-7===------------|-0-------1=======|
D|-------------2===|-----------------|-----7---9===4---|-----0---2=======|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   p

37 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-12==========15--10--------------|-12==========15--10--12----------|
B|---------0===============12------|---------0===============12------|
G|---------0===============--------|---------0===============--------|
D|---------0===============--------|---------0===============--------|
A|---------0===============--------|---------0===============--------|
E|---------0===============--------|---------0===============--------|
   1           4   1       3         1
   f

39 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-12--15--17p-15--12--15------12--|-10--12--7p--5-------0---0-------|
B|---------0===============12------|---------0=======8---------------|
G|---------0===============--------|---------0===============--------|
D|---------0===============--------|---------0===============--------|
A|---------0===============--------|---------0===============--------|
E|---------0===============--------|---------0===============--------|
                                     1       3   1   4

41 | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-0=====3---------|-0=====3---------|-0-3-5p3-0h3-----|
B|-----0===3---0---|-----0===3h5-0---|-----0=======0h5-|
G|-----0=======----|-----0=======----|-----0=======----|
D|-----0=======----|-----0=======----|-----0=======----|
A|-----0=======----|-----0=======----|-----0=======----|
E|-----0=======----|-----0=======----|-----0=======----|
   mp                      2 1 3           3

                     F.
44 | . | . | . | .   | . | . | . | .
e|-----------------|-----------------||
B|-3h5-0-----------|-0===============||
G|-----0=2p0-------|-1===============||
D|-----0===--2-2---|-4===============||
A|-----0=======----|-2===============||
E|-----0=======----|-0===============||
          rall.

Notes and Legend
----------------
The audio track by Carlo Ambrosio is one semitone higher than the sheet -
perhaps he uses a capo on the 1st fret?
The sheet does not have a key signature; the piece sounds like it is in E minor.
The sheet gives the tempo as a quarter note "= 112 min. 2". The tempo of the
video (and the MIDI) is ~100 bpm (quarter notes).
In the audio all the chords on the 2nd beat are strummed (low to high notes).
In the sheet some of the hammer-ons and pull-offs are missing in the repeats.

measures 7,18 - in the sheet, above the high notes is "8a basso", which usually
                means the notes are to be played an octave lower than written.
                (There is no such indication above the equivalent measure 39.)
                The MIDI follows the audio and plays the notes as written
measures 18,19 - note the sixteenth notes on the 2nd half of the 2nd beat

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===   - length of note, note held, duration
F.    - Fermata - pause, note(s) held
h     - hammer-on
p     - (between the notes) pull-off
f     - forte - loud
mf    - mezzoforte - moderatey loud
mp    - mezzopiano - moderately soft
p     - (below the tab) piano - soft
c2    - part barre on the 2nd fret
c3    - part barre on the 3rd fret
c5    - part barr eon the 5th fret
C7    - barre on the 7th fret
aspro - rough, harsh, sour, severe
rall. - rallentando - slowing down (often becoming gradually softer)

******************************************************************************

see the latest version of this tab at http://www.classtab.org

