Op 72, Sei Studi per chitarra (1975) - No 5 - Teresa Procaccini (born 1934)
edition: EDI-PAN EP8665E (fingering by Fernando Lepri) (Rome, 2004)
see Notes and Legend below - tab by weed@wussu.com - 11 July 2019
MIDI: http://www.classtab.org/procaccini_op072_sei_studi_no5.mid
audio: https://youtu.be/kqCSmbkw5WY?t=537 - Fernando Lepri (from 8min 57sec)

tuning: EADGBE     key: -     time: 4/4     tempo: 112 bpm (quarter notes)

 Allegretto (lively, moderately fast)

         C1______________                  C1______________
0  .     |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-----|---------------------------------|---------------------------------|
B|-----|---------------------------------|---------------------------------|
G|-----|---------1=======--------0=======|---------1=======--------0=======|
D|-----|---------1=======--------0=======|---------1=======--------0=======|
A|-----|---------1=======--------0=======|-------1=========--------0=======|
E|---0-|-1=============1-0=============0-|-1=============1-0===========0---|
     mp

           C3______C2______________          C4______        C3______
3  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|
G|---------3=======--------2=======|---------4=======--------3=======|
D|---------3=======--------2=======|---------4=======--------3=======|
A|---------3=======--------2=======|---------4=======--------3=======|
E|-3=============3-2=============2-|-7-----6-5-----4-3=============3-|
                                 4   4     3 2     1 1

5  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------------------------------|---------------------------------|
B|-------5-5=======------4-4=======|---------5=======--------4=======|
G|-------4-4=======------3-3=======|---------4=======--------3=======|
D|-------3-3=======------2-2=======|-------3=========--------2=======|
A|-4=============4-3=============3-|-4=============4-3=============3-|
E|---------------------------------|---------------------------------|
         4               4
         3               3
   2     1       2 2     1
                                                     C5______________
7  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------------------------------|---------------------------------|
B|-------3-3=======------2-2=======|---------------------------------|
G|-------2-2=======------1-1=======|-------------------------5=======|
D|-------3-3=======------2-2=======|-------------------------5=======|
A|-2=============2-1=============1-|-4-----------------------7=======|
E|---------------------------------|-------8-7-----6-5=============5-|
         4               4  
         2               2  
   1     3       1 1     3       1   1     4 3     2         3

   C4______________C3______________                        C3________
9  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|
G|---------4=======--------3=======|-------------------------3=======|
D|---------4=======--------3=======|-------------------------3=======|
A|---------6=======--------5=======|-----------------------5=========|
E|-4=============4-3=============3-|-4-----7-6-----4-3=============3-|
           3               3     1   1     4 3     1       3

   C2______________C1______________                  C1______________
11 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|
G|---------2=======--------1=======|-------------------------1=======|
D|---------2=======--------1=======|-------------------------1=======|
A|-------2=========------1=========|-----------------------1=========|
E|-2=============2-1=============1-|-2-----5-4-----2-1=============1-|
                                 1   1     4 3     1 1

           1_______2_______3_______  4_______5_______6_______7_______
   >       >       >       >         >       >       >       >
13 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|
G|-------0-------1-------2-------3-|-------4-------5-------6-------7-|
D|-------0-------1-------2-------3-|-------4-------5-------6-------7-|
A|-------0-------1-------2-------3-|-------4-------5-------6-------7-|
E|-0=======1=======2=======3=======|-4=======5=======6=======7=======|

   C8______________C7______________                  C5______________
15 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|
G|---------8=======--------7=======|-----------------------5-5=======|
D|---------8=======--------7=======|-----------------------5-5=======|
A|---------8=======--------7=======|-----------------------5-5=======|
E|-8=============8-7=============7-|-6-----9-8-----6-5=============5-|
   f                             1   1     4 3     1 1

17 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------0=======--------0=======|---------0=======--------0=======|
B|---------0=======--------0=======|---------0=======--------0=======|
G|---------------------------------|---------------------------------|
D|---------3---------------3-------|---------3---------------3-------|
A|-------5---------------4---------|-------5---------------4---------|
E|-4-------------4-3-------------3-|-4-------------4-3-------------3-|
   2     3 1     2 1     3 2     1

                   C3______________                  C3______________
19 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------5=======--------5=======|---------5---------------5=======|
B|---------5=======--------5=======|---------5---------------5=======|
G|-------0-3---------------3-------|-------0-3---------------3-------|
D|-----------------------4---------|-----------------------4---------|
A|-4-------------4-3-------------3-|-4-------------4-3-------------3-|
E|---------------------------------|---------------------------------|
           4                                 4
           3                                 3
   2       1                         2       1

21 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------------------------------|---------------------------------|
B|---------------5-10------9-------|-8-------------------------------|
G|---------3-----------------------|---------11------10------9=======|
D|-------5-------------------------|---------------------------------|
A|-4-------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|
   2     3 1     4 4       2         1       4       3       2
                   ff

23 |   .    |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|----------------------------------|---------------------------------|
B|----------------------------------|---------------------------------|
G|=======---------------------------|---------------------------------|
D|-------11-10----9-8-----7-6-----5-|---------------------------------|
A|----------------------------------|-7-----6-5-----4-----------------|
E|----------------------------------|-----------------6-----5-4-----3-|
         4  3     2 1     3 2     1   4     3 2     1 4     3 2     2

   C2______________________________  C1______________________________
25 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|
G|---------2-----------------------|---------1-----------------------|
D|---------2-----------------------|---------1-----------------------|
A|---------3-----------------------|---------2-----------------------|
E|-2===============================|-1===============================|
           2                                 2

27 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------------------------------|---------------------------------|
B|---------------------------------|---------6=======================|
G|---------0=======--------0=======|---------5=======================|
D|---------0=======--------0=======|---------6=======================|
A|---------1=======--------1=======|---------5=======================|
E|-0=============1-0=============1-|-0===============================|
           2               2                 4
                                             2
                                             3
   p             1               1           1

                                     C1______________
29 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------------------------------|---------------------------------|
B|=================5=======--------|---------------------------------|
G|=========================--------|---------1=======--------0=======|
D|=========================--------|---------1=======--------0=======|
A|=========================--------|---------1=======--------0=======|
E|=========================------0-|-1=============1-0=============0-|
                   poco rall.    a tempo

   C1______________________________  C2______________________________
31 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|
G|---------1=======--------0=======|---------3=======--------2=======|
D|---------1=======--------0=======|---------3=======--------2=======|
A|-------1=========--------0=======|---------3=======--------2=======|
E|-1=============1-0=============0-|-3=============3-2=============2-|

           C4______        C3______
33 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------------------------------|---------------------------------|
B|---------------------------------|-------5-5=======------4-4=======|
G|---------4=======--------3=======|-------4-4=======------3-3=======|
D|---------4=======--------3=======|-------3-3=======------2-2=======|
A|---------4=======--------3=======|-4=============4-3=============3-|
E|-7-----6-5-----4-3=============3-|---------------------------------|

35 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------------------------------|---------------------------------|
B|---------5=======--------4=======|-------3-3=======------2-2=======|
G|---------4=======--------3=======|-------2-2=======------1-1=======|
D|-------3=========--------2=======|-------3-3=======------2-2=======|
A|-4=============4-3=============3-|-2=============2-1=============1-|
E|---------------------------------|---------------------------------|

                   C5______________  C4______________C3______________
37 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------------------------------|---------------------------------|
B|---------------------------------|-------------------------3=======|
G|-------------------------5=======|---------4=======--------3=======|
D|-------------------------5=======|---------4=======--------5=======|
A|-4-----------------------7=======|---------6=======----------------|
E|-------8-7-----6-5=============5-|-4=============4-3=============3-|

                   C3______________  C2______________C1______________
39 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|
G|-------------------------3=======|---------2=======--------1=======|
D|-------------------------3=======|---------2=======--------1=======|
A|-----------------------5=========|-------2=========------1=========|
E|-4-----7-6-----4-3=============3-|-2=============2-1=============1-|

                   C1______________              C1      C2      C3
41 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|
G|-------------------------1=======|-----0-------1-------2-------3---|
D|-------------------------1=======|-----0-------1-------2-------3---|
A|-----------------------1=========|-----0-------1-------2-------3---|
E|-2-----5-4-----2-1=============1-|-0===============================|

                       c1      c2
43 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------------------------------|---------6---------------6-------|
B|-----0-------1-------2-------3---|-4---------------4---------------|
G|-------------0-------1-------2---|-3===============================|
D|-----4-------0-------1-------2---|-0===============================|
A|-----4---------------------------|-0===============================|
E|-0===============================|-0===============================|
               2       2       2     2
       3                             1
       4                             f

                                    arp.
  arp.                              tr. _____________________________
45 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-0---7---0---7---0---7---0---7---|-7-------------------------------|
B|-0===============================|-0-------------------------------|
G|-0===============================|-0===============================|
D|-0===============================|-0===============================|
A|-0===============================|-0===============================|
E|-0===============================|-0===============================|
       1                       1     ff

 __________________________________
47 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-7-------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|
G|=================================|---------------------------------|
D|=================================|-----9-------7-------------------|
A|=================================|-----------------9-------7-------|
E|=================================|---------------------------------|
                                         4       2   4       2

                                      poco meno 100 bpm (quarter notes)
                                      C1______________________________
49 |   .   |   .   |   .   |   .      |   .   |   .   |   .   |   .
E|---------------------------------||---------------------------------|
B|---------------------------------||-----------------1===============|
G|---------------------------------||-------------1===================|
D|---------------------------------||---------1=======================|
A|-2-------0-----------------------||-----1===========================|
E|-----------------2-------0-------||-1===========================1---|
   2               2
                   poco rall.

51 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------------------------------|---------------------1---6=-=-=-=|
B|-----------------0===============|-----------------1=-=-=-=----6---|
G|-------------0===================|-------------1=-=-=-=-=----------|
D|---------0=======================|---------1=-=-=-=-=--------------|
A|-----0===========================|-----1=-=-=-=-=------------------|
E|-0===========================0---|-1=======================--------|
                                                             4   4

                                     C8______________________________
53 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-----------------0===========----|-----------------8===============|
B|-------------0=-=-=-=-=-=--------|-------------9=-=-=-=-=----------|
G|---------0=-=-=-=-=--------------|---------8=-=-=-=-=--------------|
D|-----0=-=-=-=-=------------------|-----8=-=-=-=-=------------------|
A|-0===========================7---|-8===========================8---|
E|-0===============================|---------------------------------|
                                                 2

   C7______________________________  C8_______________________________
55 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-----------------7===============|-----------------8---------------|
B|-------------8=-=-=-=-=----------|-------------9-------11--9-------|
G|---------7=-=-=-=-=--------------|---------8-------------------8---|
D|-----7=-=-=-=-=------------------|-----8---------------------------|
A|-7===========================7---|-8===============================|
E|---------------------------------|---------------------------------|
               2                                 2       4   2

 __________                          C2______________________________
57 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------------------------------|---------------------------------|
B|---------------------------------|-----------------2===============|
G|---------------------------------|-------------2=-=-=-=-=----------|
D|-10--8---------------------------|---------2=-=-=-=-=--------------|
A|---------11--6---3---------------|-----2=-=-=-=-=------------------|
E|---------------------6---4---3---|-2===========================2---|
   3   1   4   4   1   4   2   2     accel.

   C1______________________________  C2______________________________
59 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------------------------------|---------------------2---7-------|
B|-----------------1===============|-----------------2=-=-=-=----7---|
G|-------------1=-=-=-=-=----------|-------------2=-=-=-=-=----------|
D|---------1=-=-=-=-=--------------|---------2=-=-=-=-=--------------|
A|-----1=-=-=-=-=------------------|-----2=-=-=-=-=------------------|
E|-1===========================1---|-2=======================--------|
                                                             4   4

   C1__________________________      C9______________________________
61 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-----------------1===========----|-----------------9===============|
B|-------------1-------------------|-------------10------------------|
G|---------1-----------------------|---------9-----------------------|
D|-----1---------------------------|-----9---------------------------|
A|-1===========================8---|-9===========================9---|
E|-1===========================----|---------------------------------|
                                                 2

   C8______________________________  C9______________________
63 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-----------------8===============|-----------------9-------0-------|
B|-------------9-------------------|-------------10------10------0---|
G|---------8-----------------------|---------9-----------------------|
D|-----8---------------------------|-----9---------------------------|
A|-8===========================8---|-9-------------------------------|
E|---------------------------------|---------------------------------|
               2                                 2

                                     C3______________
65 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------------------------------|-3---------------0---------------|
B|---------------------------------|-3---------------0-------3-------|
G|---------------------------------|-3---------------0-------2-------|
D|-4---2---------------------------|-3---------------0-------3-------|
A|---------2---4---7---------------|-------------------------3-------|
E|---------------------7---5---0===|=================================|
   4   2   1   1   4   3   1                                 4
                                                             1
                                                             3
                                                             2

67 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------------------------------|---------------------------------|
B|-6=======================6-------|-5=======================5-------|
G|-4===============================|-4===============================|
D|-6===============================|-5===============================|
A|-6---------------5===============|-5---------------4===============|
E|=================================|-0===============================|
   4                       4         4                       4
   1                                 1
   3                                 3
   2               2                 2       2

   C3
69 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------------------------------|---------------------------------|
B|-4===============================|=================----------------|
G|-3===============================|=================----------------|
D|-5===============================|=================----------------|
A|-3-------------------------------|-2---------------1---------------|
E|-0===============================|=================----------------|
   2
   3

71 |----3-----|    |   .   |   .     |   .   |   .   |   .   |   .
E|-------------------------0=-=-=-=|-7---------------5-------0-------|
B|-----------------0=-=-=-=-=------|---------------------------------|
G|------------0=-=-=-=-=-----------|---------------------------------|
D|------0=-=-=-=-=-----------------|---------------------------------|
A|-0-------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|
                                     4
   p                                 f

   C5______________________________
73 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-5---------------8===============|=================----------------|
B|-5===============================|-----------------5-------7-------|
G|-5===============================|-----------------5---------------|
D|-5===============================|---------------------------------|
A|---------------------------------|-4===============================|
E|---------------------------------|---------------------------------|
                   4                                 3       3
                                     1               2
                                                     rit.

           C6_________________________________________________________
75 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-7===============================|=================================|
B|---------7---------------7=======|=================================|
G|---------6---------------6=======|=================================|
D|---------6---------------6=======|=================================|
A|---------6---------------6=======|=================================|
E|-0===============================|=================7---------------|
   4       3
   mp      a tempo                                   rit.

 ____________________________________________________________________
77 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------------------------------|---------------------------------|
B|---------7---------------7=======|=========7-----------------------|
G|---------6---------------6=======|=========6-----------------------|
D|---------6---------------6=======|=========6-----------------------|
A|---------6---------------6=======|=========6-----------------------|
E|-0===============================|=========================7-------|
   a tempo                                                   rit.

                   C6________________________________________
                   >
79 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-----------------7---6===========|=========================--------||
B|-----------------7===============|=========================--------||
G|-----------------6===============|=========================--------||
D|-----------------6===============|=========================--------||
A|---------------------------------|---------------------------------||
E|-0===============================|=========================--------||
                   4
   pp              3

Notes and Legend
----------------
The suggested length of the piece is 3 min 1 sec (minimum).
The sheet does not have a key but the piece sounds like it is in E minor.

measures 47,48 - the trill -

                 47 |       .       |
                 E|-7-8---8---8---8---8-----
                 B|-----12--12--12--12--12--
                 G|========================= etc
                 D|=========================
                 A|=========================
                 E|=========================
                    1 1 4 1 4 1 4 1 4 1 4

left hand fingering below the tab
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - note held, lenth of note, duration
=-=-=  - let the note continue to ring
>      - acented, marked, stressed
|-3-|  - triplet - 3 notes played in the time of 2 notes
accel. - accelerando - accelerating, gradually getting faster, increasing speed
arp.   - arpeggiate - ripple upwards from the bottom note to the top note
f      - forte - loud
ff     - fortisimo - very loud
meno   - less (poco meno - a little slower)
mp     - mezzopiano - moderately soft
p      - (below the tab) piano - soft
poco   - a little (poco rall. - slowing down a little)
pp     - pianissimo - very oft
rall.  - rallentando - slowing down (often becoming gradually softer)
rit.   - ritenuto - slowing down, suddenly slower
tempo  - speed (a tempo - return to the earlier tempo, after poco rall.)
tr.    - trill (ornament) - a rapid alternation of a note with the note above it
         in the scale, ending on the main note

c1     - part barre on the 1st fret
C1     - barre on the 1st fret
c2     - part barre on the 1st fret
C2     - barre on the 2nd fret
etc

*******************************************************************************

the latest version of this tab can be found at http://www.classtab.org

