Minutova Sola - II. Pisnicky Beze Slov - 12. Pisnicka O Spechu - Stepan Rak
(Minute Solos - II. Songs Without Words - 12. Hurrying Song)
Edition: Editio Barenreiter, H7236 (Praha, 2000)
see Notes and Legend below the tab - tabbed by weed@wussu.com - 8 March 2019
MIDI: http://www.classtab.org/rak_minute_solos_12_hurrying_song.mid
video: https://www.youtube.com/watch?v=nR5rPe6CLJo - Norbert Neunzling

standard tuning: EADGBE    key signature: A minor    time signature: 3/4

 Allegro ma non troppo (lively, but not too fast)

        m   i     m       i         m   i     m   i
1   |   |   |     |   |   |     |   |   |     |   |   |     |   |   |
e|------0-------|-------------|-----0-------|-------------|-----0---3===|
B|----------1---|-0=======----|---------1---|-0-----------|-------------|
G|*-------------|---------0===|=====--------|-----0=======|=====--------|
D|*-------------|-----2=======|-------------|---------2---|-------------|
A|--0===========|-------------|-0===========|-------------|-0===========|
E|--------------|-------------|-------------|-------------|-------------|
    poco f  1         2                 1             2 < < < < <   4

                                                  i   m         i   m
 1_________________________________________ 2____________________________
6  |   |   |     |   |   |     |   |   |      |   |   |   + |   |   |
e|=====1---0---|---------1===|-0===========-|=====----1===|=====----0===|
B|-------------|-3=======----|--------------|-----3-------|-----0-------|
G|-------------|-----0=======|=====--------*|-------------|-0===========|
D|-0===========|-------------|-------------*|-0===========|-------------|
A|-------------|-------------|-----3---2----|-------------|-------------|
E|-------------|-------------|--------------|-------------|-------------|
       1         4       1         3   2          3   1 > > > > > > > >

 ______________          m             i         a   m             i
11 |   |   |     |   |   |     |   |   |     |   |   |     |   |   |
e|=========0===|=====1---0===|=========----|-----1---0===|=========----|
B|-------------|-------------|---------0===|=====--------|---------1===|
G|-------------|-------------|-------------|-------------|-------------|
D|-------------|-------------|-3---2=======|-------------|-3---2=======|
A|-3===========|-------------|-------------|-0===========|-------------|
E|-------------|-0===========|-------------|-------------|-------------|
   3             f   1         3   2             1         3   2   1

       m   i                                     rit.      a tempo
16 |   |   |     |   |   |     |   |   |     |   |   |     |   |   |
e|-----0-------|-------------|-------------|-------------|-----1---0===|
B|=====----3===|=====3---1===|=====0-------|-1=======0===|=====--------|
G|-------------|-------------|---------2---|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|
E|-0===========|-0===========|-0===========|-----0=======|-0===========|
           4         4   1             2     1                 1
                                   > > > > > > > > > > >   p

21 |   |   |     |   |   |     |   |   |     |   |   |     |   |   |
e|=========----|-----1---0===|=========----|-------------|-------------|
B|---------0===|=====--------|---------1===|=====1---0===|=========0===|
G|-------------|-------------|-------------|-------------|-------------|
D|-3---2=======|-------------|-3---2=======|-0===========|-3---2=======|
A|-------------|-0===========|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
   3   2             1         3   2   1         1         3   2
                                                 < < < < < < < < < < <

                         F.   Coda                F.
26 |   |   |     |   |   |      |   |   |     |   |   |
e|-------------|-----0=======||=====----0---|-------------||
B|=========0===|=====0=======||-----0-------|-----2=======||
G|-0-----------|-2=======1---||-------------|-------------||
D|-----3=======|-------------||-------------|-------------||
A|-------------|-------------||-------------|-0===========||
E|-------------|-------------||-0===========|-------------||
       3         2       1                        2
                 > > > > > >                  p
                          D.C. al +
                        a poi la Coda

Notes and Legend
----------------
The tempo of the Norbert Neunzling video is ~264 bpm (quarter notes).
The tempo of the MIDI is 240 bpm (quarter notes).
Order of play: measures 1-8, 1-5, 9-27, 1-5, 9, 28-29

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger                   a - ring finger

===     - length of note, duration
< < <   - (below the tab) becoming gradually louder
> > >   - (below the tab) becoming gradually softer
+       - Coda sign (jump to the Coda)
a tempo - return to the earlier tempo (speed) (after rit.)
Coda    - the end section, the last (written) part of the piece
D.C.    - Da Capo - return to the start of the piece
f       - forte - loud
F.      - Fermata - note(s) held, pause
p       - piano - soft
poco    - a little (poco forte - somewhat loud, loudish)
rit.    - ritenuto - slowing down, suddenly slower

D.C. al + e poi la Coda - return to the start (measure 1) and play through
                          until the coda sign (+ - end of measure 9) (ignore
                          measures 6-8) and then jump to the Coda (measure 28)

|---  ---|  repeat the section
|---  ---|
|*--  --*|  1___  only play the first time
|*--  --*|  2___  play on repeat instead of 1___
|---  ---|
|---  ---|

------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

