Minutova Sola - III. Tance - 27. Hradni Tanec (Burgtanz) - Stepan Rak (1945-)
(Minute Solos - III. Dances - 27. Court Dance)
Edition: Editio Barenreiter, H7236 (Praha, 2000)
see Notes and Legend below the tab - tabbed by weed@wussu.com - 6 April 2018
MIDI: http://www.classtab.org/rak_minute_solos_27_court_dance.mid
video: https://www.youtube.com/watch?v=JwBsaPwSwsg - Norbert Neunzling

Tuning : E A D G B E          Key: A minor          Time Signature: 2/4

 Allegro (lively)
                                  >   >
1   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|----------|---------|---------|---------|---------|---------|---------|
B|----0-1-0-|-3-1-0---|---0-1-3-|-0---0---|---0-1-0-|-3-1-0---|-0-1-0---|
G|*-2-------|-------2-|-2-------|---------|-2-------|-------2-|-------0-|
D|*---------|---------|---------|---------|---------|---------|---------|
A|--0=======|-0=======|-0=======|-0---0---|-0=======|-0=======|-0=======|
E|----------|---------|---------|---------|---------|---------|---------|
    2   1     3 1   2   2   1 3             2   1     3 1   2     1

   >   >
8  | . | .     | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|----------|--0-0===0-|---------|---------|---------|-0-0===0-|---------|
B|----------|----------|-3-3-3---|-1-1-3-1-|-0---0---|---------|-3-3-3---|
G|-2---2---*|*---------|-0=======|---------|---------|---------|-0=======|
D|---------*|*---------|---------|---------|---------|---------|---------|
A|-0---0----|--3===3===|---------|-0===0===|---------|-3===3===|---------|
E|----------|----------|---------|---------|-0---0---|---------|---------|
   2   2       3   3     4 4 4     1 1 3 1             3   3     4 4 4

15 | . | .   | . | .    | . | .   | . | .   | . | .   | . | .   | . | .
e|---------|----------|-0===0===|-0=======|-0===0===|-0=======|-0===0===|
B|-1-1-0---|----------|---0-1-0-|-3-1-0---|---0-1-3-|-0---0---|---0-1-0-|
G|-------0-|-2---2---*|-2-------|-------2-|-2-------|---------|-2-------|
D|---------|---------*|---------|---------|---------|---------|---------|
A|-0===----|-0=======-|---------|---------|---------|---------|---------|
E|-----0===|----------|---------|---------|---------|---------|---------|
   1 1       2   2      2   1     3 1   2   2   1 3             2   1

22 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|-0=======|-0===0===|-0=======|-0-0===0-|---------|---------|---------|
B|-3-1-0---|-0-1-0---|---------|---------|-3-3-3---|-1-1-3-1-|-0---0---|
G|-------2-|-------0-|-2---2---|---------|-0=======|---------|---------|
D|---------|---------|---------|---------|---------|---------|---------|
A|---------|---------|---------|-3===3===|---------|-0===0===|---------|
E|---------|---------|---------|---------|---------|---------|-0---0---|
   3 1   2     1       2   2     3   3     3 3 3     1 1 3 1
                                 forte (loud)

                                 >   >
29 | . | .   | . | .   | . | .   | . | .
e|-0-0===0-|---------|---------|---------||
B|---------|-3-3-3---|-1-1-0---|---------||
G|---------|-0=======|-------0-|-2---2---||
D|---------|---------|---------|---------||
A|-3===3===|---------|-0===----|-0---0---||
E|---------|---------|-----0===|---------||
   3   3     3 3 3     1 1       2   2
                       ritenuto (slowing down)

Notes and Legend
----------------
Play measures 1-8 and 9-16 loud the first time, and soft on the repeat.
The tempo of the Norbert Neunzling vid and the MIDI is 152 bpm (quarter notes).

left hand fingering below the tab
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - length of note, duration
>      - accented, stressed

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

