Ten Etudes - No 3, Allegro con moto (in A) - Giulio Regondi (c1822-1872)
Editions Orphee PWYS-17CR, edited by Matanya Ophee (Columbus, USA, 1995)
see Notes and Legend below - tab by weed@wussu.com - 12 April 2020
MIDI: http://www.classtab.org/regondi_ten_etudes_03_allegro_con_moto.mid
vid: https://www.youtube.com/watch?v=nZ9fHmHpGk4 - Martin Bickerton
vid: https://www.youtube.com/watch?v=2vqTNSFlRAc - John Marcel Williams
vid: https://www.youtube.com/watch?v=yOecB1l0iRY - David Echenberg

standard tuning: E A D G B E          key: A major         time: 2/4

 Allegro con moto (quick with extra animation)
1  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-------------0-5-|-----4p2-----0---|-------0---1---2-|-------------0---|
B|-----2p0---2-----|---3-------0---3-|---2h3-----------|---3---2---0---3-|
G|---------2-------|-----------------|-----------2---2-|-----------1-----|
D|---2-------------|---2-------2-----|---2---------0===|---3---2---------|
A|-0=======4===0===|-2=======--------|-0=======4===----|-----0===--------|
E|-----------------|---------4=======|-----------------|-4===----0=======|
                     1       3                 4         2

5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-------------0-5-|-----3p2-----0---|-----------------|-----------------|
B|-----2p0---2-----|---3-------0---3-|-----2p0---------|---------0=======|
G|---------2-------|-----------------|---------2===1-2-|-3=====3---------|
D|---2-------------|---2-------2-----|---2-------1=====|-----2-----4-2p0-|
A|-0=======4===0===|-2=======--------|-0=======--2=====|---4-------------|
E|-----------------|---------4=======|---------2-------|-3=======4=======|
                                               4         3
                                               2         2 4 1 3

9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---------------2-|-----------------|-----0-------4p2-|-----0=====------|
B|-----2-0---2===1-|-5===4===2===0===|---0---4---2-----|-----------4-2-0-|
G|---------2-------|---2---2---2---2-|-1---------2-----|---4---3-2===--2-|
D|---3-----4===--2-|-----4===2===1===|-2===------------|---6===5-4===2-1-|
A|-4=======----0===|-2===------------|---------0=======|-2=======--------|
E|-----------------|-----------------|-----0===--------|-----------------|
                     4                                     4
                     1                                   1 3

13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-2===============|-----0-----0---0-|-------------0-5-|-----4p2-----0---|
B|---------2p0-----|---0-----4---3---|-----2p0---2-----|---3-------0---3-|
G|-----2-------2---|-1-----1-2---4---|---------2-------|-----------------|
D|-------1-------1-|-2=====----------|---2-------------|---2-------2-----|
A|---2-------------|-----------------|-0=======4===0===|-2=======--------|
E|-0===============|-------0-2===4===|-----------------|---------4=======|
   4 2                       rit.      a tempo

17 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-------0---1---2-|-------------0---|-------------0-5-|-----5-1-4p2-----|
B|---2h3-----------|---3---2---0---3-|-----2p0---2-----|---0---------3p0-|
G|-----------2---2-|-----------1-----|---------2---0===|-----------------|
D|---2---------0===|---3---2---------|---2-------------|-4-------0===4===|
A|-0=======4===----|-----0===--------|-0=======4===0===|-5===------------|
E|-----------------|-4===----0=======|-----------------|-----------------|
                                                         2
                                                         3

                               c7____  C5______
21 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----2p0-----3p2-|-----5p4-----9p7-|-----7p5-----2p0-|-----------0-7p5-|
B|-----------------|---0-------------|-----------0-----|-----0---2---5---|
G|---2-------3-----|-----------7-----|---6-------1-----|-------2-----6---|
D|-----------------|---0-------------|-----------0-----|---2-------------|
A|---4-------4-----|-----------7-----|---7-------------|---4-------------|
E|-0=======0=======|-0=======0=======|-5=======0=======|-5=======--------|
                                                         4

25 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |       .
e|-------------4p2-|-----2p0-----9p7-|-------------4p2-|-----2p0-7-4---4g--0-|
B|-----2p0---0-----|---0-------0-----|-----2p0---0-----|---0---------7g--7---|
G|---2-------2-----|---1-------------|---2-------2-----|---1-----------------|
D|---1-------------|-2=======--6-----|---1-------------|-2=======------------|
A|---------2=======|-----------------|---------2=======|---------------------|
E|-2=======--------|---------0=======|-2=======--------|---------0===========|
   2       1                   1                                     4

             c7____          C1__
29 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----2p0-----9p7-|-----7p5-----4p2-|-----2p0---------|-----------4-7p5-|
B|---3-------9-----|---5-------1-----|---2-------0-5p3-|-----3p2-5-------|
G|---4-------7-----|---6-------2-----|---2-------1-----|---2-------------|
D|-----------------|---------1=======|-2=======--------|---2-------------|
A|-----------------|-0=======--------|-----------------|-0=======--------|
E|-4=======0=======|-----------------|---------0=======|-----------------|
   3                                                               2 1 4

                     C4______          C2______C4______
33 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----7p5-----0---|-----5p4---------|-----4p2-----4---|-----2p0-----0---|
B|---5-----------3-|---4---------4---|---2-----------7-|---------------4-|
G|---6-------2-----|---5-----------6-|---3-------4-----|---3-------4-----|
D|-5=======4=======|-4=======--6-----|-2=======--4-----|---4-------4-----|
A|-----------------|---------7=======|---------6=======|-4=======2=======|
E|-----------------|-----------------|-----------------|-----------------|
                                               3

     c4____C1______
37 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|---------4p2-----|-------------4p2-|-------------2p0-|
B|-----4-------2-0-|-----0---2-------|-----4p2---0-----|-----2p0---------|
G|-------6---1-----|-------3-----3---|---3-------------|---1-------2-----|
D|---6-------------|---4-----------4-|-2=======1=======|-0=======--------|
A|---4-------4-----|---4-------------|-----------------|---------4=======|
E|-0=======1=======|-2=======--------|-----------------|-----------------|
     3   4   4

                               C2____
41 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----0-----------|-----------------|-------------0-5-|-----4p2-----0---|
B|---0---3-----3p2-|-----2p0-5===4-3-|-----2p0---2-----|---3-------0---3-|
G|-----------2-----|---1-------2===--|---------2-------|-----------------|
D|---2-------2-----|---2-----------2-|---2-------------|---2-------2-----|
A|---------0=======|-----------------|-0=======4===0===|-2=======--------|
E|-4=======--------|-0=======--2===4-|-----------------|---------4=======|
                             4   4 2
                                   1
                           rit.    3   a tempo

45 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-------0---1---2-|-------------0---|-------------0-5-|-----5---4p2-----|
B|---2h3-----------|---3---2---0---3-|-----2p0---2-----|---0---6-----3p0-|
G|-----------2---2-|-----------1-----|---------2---0---|-----------------|
D|---2---------0===|---3---2---------|---2-------------|-4-------0===4===|
A|-0=======4===----|-----0===--------|-0=======4===0===|-5===------------|
E|-----------------|-4===----0=======|-----------------|-----------------|

                               c7____  C5______
49 |   .   |   .     |   .   |   .     |   .   |   .       |   .   |   .
e|-----2p0-----3p2-|-----5p4-----9p7-|-----7p5-----14p12-|-----17----------||
B|-----------------|---0-------------|-------------------|---14--14--------||
G|---2-------3-----|-----------7-----|---6-------13------|-----------------||
D|-----------------|---0-------------|-----------12------|---14--14--------||
A|---4-------4-----|-----------7-----|---7---------------|-0=======0-------||
E|-0=======0=======|-0=======0=======|-5=======0=========|-----------------||

             c2____                    C2__        C2__
53 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---------------2-|-----2p1-4=======|-----2p0---------|-----------------|
B|-------0-1/2-----|---0---------2p0-|---2-----5===3-2-|-2p0===------2p0-|
G|-----2-----------|-----------1-----|-2---------------|-------2---1-----|
D|-------------4---|---0-------------|-----------4-----|-0===--4---3-----|
A|---4-----0=======|-----------------|-----0===----2-4-|-----3===4=======|
E|-2=======--------|-4=======1=======|-2===----6===----|-----------------|
           1/1 3 1           4                 2 1 2
   1                 4       1                 3     3

             c2____                    C2__                  C4__
57 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---------------2-|-----2p1-4=======|---5---4---2---4-|-----------------|
B|-------0-1/2-----|---0---------2p0-|---2---3---2---4-|---6---4-----2---|
G|-----2-----------|-----------1-----|---2-----------1-|---6---5---1-----|
D|-------------4---|---0-------------|-------3---4-----|---6---4---3-----|
A|---4-----0=======|-----------------|---------0===3===|-4===----4=====4-|
E|-2=======--------|-4=======1=======|-2===4===--------|-----4===--------|
           1/1 3 1           4
   1                 4       1             2       2     1       4

                                                         C1____
61 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---------0-------|-------0---------|-----------------|-----------------|
B|-------7---3-2p0-|-----0---3p2-0---|-------3-2p0-----|-------2-0-------|
G|-----6-----------|---------------2-|-----2-------2-1-|-----1-----2-1---|
D|---4---------0===|---2-------------|---0-------------|---------------4-|
A|---------2===----|---------0===4===|-------------2===|---4---------0===|
E|-6=======--------|-4=======--------|-2=======4===----|-1=======2===----|
     1 3 4                   2                 1           4
   2       2         3           3             3

                                                         C2______
65 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|---------0-------|-------------5-4-|-4p2-------------|
B|-------------0---|-------0---3-2p0-|-----3p2---2-----|-----2-----------|
G|-----2p1-------3-|-----6-----------|---2-------4-----|-------2---1-2-3-|
D|---0-------2-----|---4---------0===|---4-----3=======|---------4=======|
A|-2=======4=======|-5=======--------|-4=======--------|-----------------|
E|-----------------|---------4===----|-----------------|-2=======--------|

69 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-------------0---|-------------2p0-|-----0-------4p2-|-----2p0-7p5-0---|
B|-----2p0-------3-|-----3p2---------|-------3---0-----|---------------2-|
G|-----------1-----|-----------2-----|---1-------------|---2-------------|
D|---2-------------|---2-------------|---------0=======|-----------------|
A|---------2=======|-0=======4=======|-2=======--------|-4=======0=======|
E|-4=======--------|-----------------|-----------------|-----------------|

73 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |     .
e|-------------0---|-------------2p0-|-----0-------4p2-|-------------4g2-0-|
B|-----2p0-------3-|-----3p2---------|-------4---1-----|-----7p5-4-5-------|
G|-----------1-----|-----------2-----|---1-------------|-------------------|
D|---2-------------|---2-------------|---------1=======|---6---------------|
A|---------2=======|-0=======4=======|-3=======--------|-4=======----------|
E|-4=======--------|-----------------|-----------------|-------------------|
                                       3       1         1 3 4 2

77 |   .   |   .     |   .   |   .     |    .    |   .     |   .   |   .
e|-7-0---0-2p0---0-|-9-0---0-2p0---0-|-10-9p7--------0---|-------0-2p0---0-|
B|-------------0---|-----------------|--------10-9p7---3-|-2h3-4-----------|
G|-----8-----------|-----8-------2---|-------------------|-------------2---|
D|-6---------------|-7---------------|-------------------|-----------------|
A|-----------------|-0=======4=======|-------------------|-0=======4=======|
E|-0=======4=======|-----------------|-7=========0=======|-----------------|
   4                 4                 4
   2                 1       3         1                           3

81 |   .   |   .     |   .   |   .     |    .    |   .     |   .   |   .
e|-7-0---0-2p0---0-|-9-0---0-2p0---0-|-10-9p7--------0---|-------------0-2-|
B|-------------0---|-----------------|--------10-9p7---3-|-2-----0-2-3-----|
G|-----8-----------|-----8-------2---|-------------------|---1h2-----------|
D|-6---------------|-7---------------|-------------------|---------2=======|
A|-----------------|-0=======4=======|-------------------|-0=======--------|
E|-0=======4=======|-----------------|-7=========0=======|-----------------|
   4                 4                 4
   2                 1       3         1

                                                                 C1__
85 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-3-2p0-----------|-------------0-2-|-0---------------|-----------------|
B|-------3-2p0-----|-------0-2-3-----|---3-2p0---------|-----0-------2p0-|
G|-------------2-0-|---0-2-----------|---------3-0-----|-------2-1-------|
D|-----------------|-4---------------|-------------4-2-|-0-4-------------|
A|-4=======0=======|-5=======0=======|-1=======4=======|-2=======--4-----|
E|-----------------|-----------------|-----------------|---------1=======|
   3

89 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-------------0---|-----2p0-----4p2-|-0---5p4-4p2-----|-----2p0---------|
B|-----3p2-0-----3-|-2-------3-------|---------------0-|-2-------3p0-----|
G|-2---------------|---2-------1-----|---2---------2---|---2-----------1-|
D|---4-------2-----|-----------------|---------0=======|-------------4---|
A|-----------------|-0=======2=======|-4=======--------|-----------------|
E|-2=======4=======|-----------------|-----------------|-0=======0=======|
                                                               rit.

93 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-------------0-5-|-----4-2-----0---|-------0---1---2-|-------------0---|
B|-----2p0---2-----|---3-------0---3-|---2h3-----------|---3---2---0---3-|
G|-2-------2-------|-----------------|-----------2---2-|-----------1-----|
D|---2-------------|---2-------2-----|---2---------0===|---3---2---------|
A|-0=======4===0===|-2=======--------|-0=======4===----|-----0===--------|
E|-----------------|---------4=======|-----------------|-4===----0=======|
   a tempo

97 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-------------0--5|-----4p2-----0---|-----------------|-----------------|
B|-----2p0---2-----|---3-------0---3-|-----2p0---------|---------0=======|
G|---------2-------|-----------------|---------2===1-2-|-3=====3---------|
D|---2-------------|---2-------2-----|---2-------1=====|-----2-----4-2p0-|
A|-0=======4===0===|-2=======--------|-0=======--2=====|---4-------------|
E|-----------------|---------4=======|---------2-------|-3=======4=======|
                                                                 3 4

101 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|----------------2-|-----------------|-----0-------4p2-|-----0=====------|
B|------2p0---2---1-|-5===4===2===0===|---0---4---2-----|---0-------4-2-0-|
G|----------2-------|---2---2---2---2-|-1---------2-----|---1===3-2===--2-|
D|----3-----4===--2-|-----4===2===1===|-2===------------|-------3-4===2-1-|
A|--4=======----0===|-2===------------|---------0=======|-2=======--------|
E|------------------|-----------------|-----0===--------|-----------------|
                      4
                      1

105 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|--2===============|-----0-----0---0-|-------------0-5-|-----4p2-----0---|
B|----------2p0-----|---0-----4---3---|-----2p0---2-----|---3-------0---3-|
G|------2-------2---|-1-----1-2---4---|---------2-------|-----------------|
D|--------1-------1-|-2=====----------|---2-------------|---2-------2-----|
A|----2-------------|-----------------|-0=======4===0===|-2=======--------|
E|--0=====----------|-------0-2===4===|-----------------|---------4=======|
    2                     rit.          a tempo

109 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|--------0---1---2-|-------------0---|-------------0-5-|-----5-1-4p2-----|
B|----2h3-----------|---3---2---0---3-|-----2p0---2-----|---0---------3p0-|
G|------------2---2-|-----------1-----|---------2---0===|-----------------|
D|----2---------0===|---3---2---------|---2-------------|-4-------0===4===|
A|--0=======4===----|-----0===--------|-0=======4===0===|-5===------------|
E|------------------|-4===----0=======|-----------------|-----------------|

                                c7____  c5______
113 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|------2p0-----3p2-|-----5p4-----9p7-|-----7p5-----2p0-|-----0-------2p0-|
B|------------------|---0-------------|-----------2-----|-------3---0-----|
G|----2-------3-----|-----------7-----|---6-------0-----|---2-------1-----|
D|------------------|---0-------------|-----------------|---4-------------|
A|----4-------4-----|-----------7-----|---7-----0=======|-0=======0=======|
E|--0=======0=======|-0=======0=======|-5=======--------|-----------------|

                                                  c5____            c3
117 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|------------0-----|-----------------|-------------7p5-|-------------5p4-|
B|------3p2-------3-|-----3p2-----2p0-|-----3-2---5-----|-----5p3---3-----|
G|----2-------0-----|---2-------1-----|-----------6-----|---2-------4-----|
D|----2-----------4-|---2-------0-----|---2-------5-----|---4-------3-----|
A|--0=======1===2===|-----------------|---4-----0=======|-0=======0=======|
E|------------------|-0=======0=======|-5=======--------|-----------------|

121 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|--------------4p2-|-----2p0---------|-----------------|-------------2p0-|
B|------3-2---1-----|---0---------2p0-|-----0-------2p0-|-----3p2---0-----|
G|----2-------2-----|---2-------1-----|-------2---1-----|---2-------1-----|
D|----2-----1=======|-2=======--0-----|---2-------2-----|---2-------------|
A|--0=======--------|-----------------|---4-------------|-0=======--------|
E|------------------|---------0=======|-5=======0=======|---------0=======|

                                            c14____
125 |   .   |   .     |   .    |   .      |   .    |   .     |   .    |   .
e|------7p5-----9p7-|-----10p9-----14p12|-----17-------12--|-----9--------7---|
B|----5-------9-----|---10-------12-----|---14--14---------|---10--10---5---5-|
G|----6-------9-----|---9--------13-----|------------13--13|------------7---7-|
D|------------------|-------------------|---14--14---12--12|---11--11---------|
A|--0=======--------|-0========---------|-0========0=======|-0========0=======|
E|----------0=======|----------0========|------------------|------------------|
              3         3        1            4      3 2
              2         1        2                   1

      c5____            c2____
129 |   .   |   .     |   .   |   .     |   .   |   .     |   .      |    .
e|------5-------0---|-----------------|-----------------|------------10p9-14p12|
B|----5---5---0---0-|-----2-------0---|---------3p2-7p5-|---10-12p10-10---14---|
G|----6---6---1---1-|---2---2---1---1-|---2-4p2-2===6===|------9-----9----14---|
D|------------------|---2---2---0---0-|-----2===2===7===|------11--------------|
A|--0=======0=======|-0=======0=======|-0===4===--------|-0====================|
E|------------------|-----------------|-----------------|----------------------|
                                                    4       2
                                                    2
                                                    3
                                                          F.
                                                          C5
133 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|--17--9---12--4---|-5---------------|---------9===----|-5---------------||
B|--------------3---|-----2---5-------|-----------------|-----------------||
G|------9-----------|-------------1---|-2===----9===----|-6---------------||
D|------------------|-----2-------0---|-----------------|-----------------||
A|------0-----------|-----0-----------|-4===------------|-7---------------||
E|--------------0---|-------------0---|-5===----0===----|-5---------------||

Notes & Legend
~~~~~~~~~~~~~~
Martin Bickerton is playing a 7-string guitar (it has an extra bottom string).
The tempo of the MIDI is 62 bpm (beats per minute - quarter notes).

measure 12 - in the sheet the bottom note of chord on 2nd beat is F## (not F#)

measures 53,54,(57,58) - Martin Bickerton uses different fingering -

                53 |   .   |   .     |   .   |   .
                e|---------------2-|---------4-------|
                B|-------0-1h2-----|---0-7-6-----2p0-|
                G|-----2-----------|-----------1-----|
                D|-------------4---|---0-------------|
                A|---4-----0=======|-----------------|
                E|-2=======--------|-4=======1=======|
                   1       1 2 4 2   1   4 3 4
                                             1

measure 72 - Martin Bickerman plays G# on the 6th fret for the 2nd note (not A)

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===   - note held, length of note, duration
/     - (measure 54) slide the note up
F.    - (measure 57) Fermata - pause (before starting the next Etude) 
g     - grace note (ornament) - extra note(s) played immediately before (or
        at the same time as) the main note, then immediately released - the
        following note is usually played as a hammer-on, pull-off, or slide
h     - hammer-on
p     - (between the notes) pull-off
rit.  - ritenuto - slowing down, suddenly slower
tempo - speed (a tempo - return to the original tempo after rit.)

c1    - part barre on the 1st fret
C1    - barree on the 1st fret
c2    - part barre on the 2nd fret
C2    - barree on the 2nd fret
etc

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

