Ten Etudes - No 2, Andante con moto (in Am) - Giulio Regondi (c1822-1872)
Editions Orphee PWYS-17CR, edited by Matanya Ophee (Columbus, USA, 1995)
see Notes and Legend below - tabbed by weed@wussu.com - 26 January 2020
MIDI: http://www.classtab.org/regondi_ten_etudes_02_andante_con_moto.mid
vid: https://www.youtube.com/watch?v=1PI0DbPkNj8 - Vojin Kocic
vid: https://youtu.be/ihh-k6hWPIM?t=8 - Bruno Giuffredi
vid: https://www.youtube.com/watch?v=RJdECQEddD8 - Daniela Rossi (2019)
vid: https://www.youtube.com/watch?v=ZAn6-sIrhQM - Daniela Rossi (2014)
vid: https://www.youtube.com/watch?v=Mi9bgVk8qp8 - David Echenberg
vid: https://www.youtube.com/watch?v=fU8pSpIAs68 - Robert Phillips

standard tuning: E A D G B E          key: various         time: 3/4

 A minor   Andante con moto (flowing with motion, animated)
1  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-0=====--0=====0-5===3-1-|-0=====--0=====0-0===----|---------------0-1===0---|
B|-----1-4---1---------3===|-----1-4---1---------3-1-|-0=====1-3=====----0---4-|
G|-----2-----2-------2-----|-----2-----2---------2===|-----1===--1-------1-----|
D|---2---------2===--------|---2---------2===--2-----|---2=====--2-------------|
A|-0===============0=======|-0===============0-------|-0-----------0===0-------|
E|-------------------------|-------------------------|-------------------------|
                                                                       2

                                                                      C8_______
4  |   .   |   .   |   .     |   .   |   .   |   .    |   .   |   .   |   .
e|---------8===7-5-5===3-1-|-0=====--0=====0-5===3-1-|0=====--0=====0-8===-----|
B|-5===4-5---5=====----3===|-----1-4---1---------3===|----1-4---1---------12-10|
G|-----2===--5=====--2-----|-----2-----2-------2-----|----2-----2-------8======|
D|---2---------------------|---2---------2===--------|--2---------2===--10=====|
A|-0===============0-------|-0===============0-------|0===============9--------|
E|-------------------------|-------------------------|-------------------------|
   4                                                                  2 3 4

           C5______
7  |   .   |   .         |   .     |   .   |   .   |   .
e|-3===2-3-5===----0g1g3g1===0---|-------------------------|
B|-----1===--5-8-6-------------3-|-1=====0-1=====1-3=====4-|
G|-----0===--5===------------0===|-----0===--0---------0===|
D|---2-------5===------------3===|---2=====--2---------2===|
A|-------------------------2===--|-3-----------3===--3-----|
E|-3===--------------------------|-------------------------|
               4 2       1

   c4______________C5__      c4______________C5__                      c1______
9  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---------------------8---|---------------------8---|-----------------1=====2-|
B|-5=====4-5=====5-6===--6-|-5=====4-5=====5-6===--6-|-5=====4-5=====5---1=--1-|
G|-----4-----4-------5=====|-----4-----4-------5=====|-----4-----4-------2=--2-|
D|-----6-----6-------7=====|-----6-----6-------7=====|-----6-----6-----1===0===|
A|---7---------7===5===----|---7---------7===5===----|---7---------7===--------|
E|-0===============--------|-0===============--------|-0===============--------|
   2               2
                                                                       c5______
12 |   .   |   .   |   .    |   .   |   .   |   .     |   .    |   .   |   .
e|-3=====2-3=====3-4=====5-|6=====5-6=====6-7=====8-|<12>===10-8=====7-5=====--|
B|-----0===--0-------4---4-|------------------7=--7-|-----8====--8---------5-8-|
G|-----0===--0-------5---5-|----7===--7-------8=--8-|-0-9======--9-0-------5---|
D|---0---------0===4===3===|----8===--8-----7===6===|--------------------5-----|
A|-------------------------|--8---------8===--------|--------------------------|
E|-3-----------------------|6===--------------------|--------------------------|
                   3     4  4               3     4   4
                     2   2                    2   2       2
                   1 4 1 3  3               1 4 1 3

                                               c8______
15 |   .   |   .   |   .     |   .   |    .    |   .
e|-2=====3-7=====5-3=====1-|-0=====3/15====<12>10====8-|
B|-----3===--6---------0===|-----1===--------------8===|
G|---0=====--7-0===----0===|-----0===--12-0====----9===|
D|-------------------0-----|---2-------14--------------|
A|-2===--------------------|-3===----------------10----|
E|-------------------------|---------------------------|
   2       4                                4  4
   1
                             C5______
17 |   .   |   .   |   .     |   .   |   .         |   .
e|-8=====7-10====7-3=====--|---------------0-0g1g3g1=====0-|
B|-----6===--0---------3-6-|-6=====5-4=====------------3===|
G|-----7===--10--------0===|-----5===--5---------------1===|
D|---5---------------------|---5=====--5-------------------|
A|-------------10----2===--|-------------3===--------2-----|
E|-------------------------|-8===--------------------------|
   4       4       4   2 2           2 4           1
             3 1     1                 3 1

19 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-0=====--0=====0-5===3-1-|-0=====--0=====0-0===----|---------------0-1===0---|
B|-----1-4---1---------3===|-----1-4---1---------3-1-|-0=====1-3=====----0---4-|
G|-----2-----2-------2-----|-----2-----2---------2===|-----1===--1-------1-----|
D|---2---------2===--------|---2---------2===--2-----|---2=====--2-------------|
A|-0===============0=======|-0===============0-------|-0-----------0===0-------|
E|-------------------------|-------------------------|-------------------------|
                                                                       2

                                                                      C8_______
22 |   .   |   .   |   .     |   .   |   .   |   .    |   .   |   .   |   .
e|---------8===7-5-5===3-1-|-0=====--0=====0-5===3-1-|0=====--0=====0-8===-----|
B|-5===4-5---5=====----3===|-----1-4---1---------3===|----1-4---1---------12-10|
G|-----2===--5=====--2-----|-----2-----2-------2-----|----2-----2-------8======|
D|---2---------------------|---2---------2===--------|--2---------2===--10=====|
A|-0===============0-------|-0===============0-------|0===============9--------|
E|-------------------------|-------------------------|-------------------------|
   4                                                                  2 3 4

           C5______                                  c5
25 |   .   |   .         |   .     |   .   |   .   |   .
e|-3===2-3-5===----0g1g3g1===0---|---------------7-8=====--||
B|-----1===--5-8-6-------------3-|-1=====0-1=====----5=--0-||
G|-----0===--5===------------0===|-----0===--0-------------||
D|---2-------5===------------3===|---2=====--2-------5=----||
A|-------------------------2-----|-3-----------3=----------||
E|-3===--------------------------|---------------------8===||
               4 2       1                         4   3

 Ab major              c4__  C6__________    C6______  c1__
27 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-----------------6=====4-|---------9=====6---------|-1=====--6=====3---------|
B|-1=====2-3=====4-----4===|-9=====8---8-----8=====6-|-----2-4---------4=====--|
G|-----1===--1---------5===|-----6===------------6===|-----3-----6---------0-6-|
D|---1=====--1-------------|-----------8---------8===|---1-------5-------------|
A|-------------3===--6===--|---6=====----6===--6===--|-------------6=------6===|
E|-4===--------------------|-6===--------------------|-3===--------------6-----|
   1     2 3     4 4         4     3 4 3     4         1     4 4 3   4 1     4
   4           2     3                 2         2     3         1 2     2 3

                             c1__________                                c6____
30 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---------3=====1---------|-----------------6=====4-|-3=====1-0=====1-8=====6-|
B|-0=====----0-----4=====--|-1=====2-3=====4-----4===|-----3===--3---------6===|
G|-------5=--1---------0-6-|-----1===--1---------5===|---1=====--1---------7===|
D|-----6===----0===--------|---1=====--1-------------|-------------------6===--|
A|---6=====------------6===|-------------3===--6-----|-1-----------1===--------|
E|-4-----------------6-----|-4-----------------------|-------------------------|
         2 4       1         1                         4               4
   1 3 4 2           2 3 4   4                         1                   2

       c8__          c1____                     c8
33 |   .   |   .   |   .     |   .   |   .    |   .
e|-11====--6=====--3=====1-|---------------10-11====--||
B|-------8-------------3===|-4=====3-4=====-----8-----||
G|---0-8===--0---8-----1===|-----3===--3------------7-||
D|-----8===--8-------------|---5=====--5--------8-----||
A|-------------------1-----|-6===--------6--------10--||
E|-6===--------6===--------|--------------------------||
   4             4 4         2             3  4     3
   1         4 2     1       4 3                  3

 B major
   C4__________        c7__  c4__        C9__C6____    C4__
35 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-----------------9=====7-|-7=====6-12====9-6=====--|-4=====--9=====--2=====0-|
B|-4=====5-6=====7-----7===|-----5===--11----------9-|-----5-7-------11--------|
G|-----4===--4---------8===|-----6===------------6===|-----6-----9---------3===|
D|---4=====--4-------------|---4=====--11--------8===|---4-------8---------4===|
A|-------------6===--9===--|-4===--------9===--9===--|-------------9-----4===--|
E|-7===--------------------|-------------------------|-6===--------------------|
   1     2 3     4 4         4       4 3           4           4 3   4
   4           2     3                 2       4       3         1 2

             C3____          C1______________    c7__  C4______        C9______
38 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---------6=====4-2=====0-|-----------------9=====7-|-6=====4-3=====4-11====9-|
B|-3=====4---3-------------|-4=====5-6=====7-----7===|-----6===--2---------9===|
G|-----4==---4---------3===|-----4===--4---------8===|---4=====--4---------10==|
D|---4====-----3===----4===|---4=====--4-------------|-------------3===--9===--|
A|-2===--------------4===--|-------------6===--9-----|-4===--------------------|
E|-------------------------|-7===--------------------|-------------------------|
   2       4     3 1                         4         4       3 1   4 4
   1         2               4                             3     4 2       2

       c11_          C4____  C2____  C2____
41 |   .   |   .   |   .     |   .   |   .    |   .
e|-14====--9=====--6=====4-|-2=====1-2=====13-14====0-||
B|-------11------7-----6===|--------------------11----||
G|-----11===-6---------4===|-----3===--3--------------||
D|-----11===-8-------------|--------------------11----||
A|---13--------------4-----|---4=====--4----------9===||
E|-9===--------9===--------|-2===--------2=-----------||
   4       4 1     4   3                   3  4 3
   1 3       2 3                                2 1

 D major                                              C7__              C2____
43 |   .   |   .   |   .    |   .   |   .    |   .    |   .   |   .   |   .
e|-2=====3-4=====5-12====10|10====9-15====12-9=====7-|7=====--12====9-5=====3-|
B|-----3===--3-------------|----8===--14---------8===|----8-10------------2===|
G|---2=====--2---------11==|---------------------9===|----9===--12--------2===|
D|-0===--------4===----12==|--7=====--14-------7===--|--7-------11------2===--|
A|------------------<12>---|7===--------0====--------|------------0===--------|
E|-------------------------|-------------------------|9===--------------------|
   1     3 2     4 4   2 1   4      4 3      4              4 4 3   1
                       3              2               3

             c6____                                      c7____
46 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-1=====2-9=====7-5=====3-|-2=====3-4=====5-12====10|-9=====7-6===----14====12|
B|-----3===--6---------2===|-----3===--3-------------|-----9===--5---12--------|
G|---2=====--7---------2===|---2=====--2--------11===|---7=====--7---------13==|
D|-0===--------6===--2===--|-0===--------4===---12===|-------------6===----12==|
A|-------------------------|----------------<12>-----|-------------------------|
E|-------------------------|-------------------------|-0===============--0-----|
           4     3 4                                   4       2 1   3 4   3 2
     3 4     2                                                   4 3       1

49 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-14----9-12====5-9=====7-|-5=====4-5=============5-|-7=====6-7=============7-|
B|-----10==----------------|-----2===--2---------2===|-----5===--5---------5===|
G|-----9===--9---------7===|-----2===--2---------2===|-----7===--7---------7===|
D|---11------11--------6===|---2---------------2-----|---6---------------6-----|
A|-------------------------|-0===--------0---0=======|-0===--------0---0=======|
E|-0===--------0===--0===--|---------------4---------|---------------4---------|
   4   2 1         4         4                         4
     3 1

52 |   .   |   .   |   .
e|-9=====8-9=======9===9===||
B|-----8===--8---------8===||
G|-----9===--9---------9===||
D|---7---------------7-----||
A|-0=======----0---0=====0-||
E|---------------4---------||

 C# major
        C9__________  C6____                    c1_____
53 |    .   |   .   |   .     |   .   |   .   |   .
e|4g16====9-11====9-8=====6-|-6=====5-8=====6-4=====2-|
B|------9===--9---------6===|-----7===--7---------1===|
G|------10==--10--------6===|-----8===--8---------1===|
D|----11--------------6-----|---6---------6===--1===--|
A|--------------11==--------|-------------------------|
E|-4------------------------|-8===--------------------|
  4                 4         1               4
   3                          3

 __________             c9__                    c1____
55 |   .   |   .    |   .     |   .   |   .   |   .
e|-1=====4/16----13-11====9-|-9=====8-11====9-4=====2-||
B|-----2===-------------9===|-----7===------------1===||
G|-----1===--13---------10==|-----8===--11--------1===||
D|---3-------15-------------|---6===----10------1===--||
A|-4===--------11==---11===-|-------------11==--------||
E|--------------------------|-------------------------||
   1
   4 3

 A major
   C2______________________                            C2______________________
57 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---------------2-4=====5-|-9=====7-5=====4-4=====0-|---------------2-4=====5-|
B|-5=====4=5=====------2===|-----6===--3---------3===|-5=====4=5=====------2===|
G|-----2===--2---------2===|-----------4-------------|-----2===--2---------2===|
D|---2=====--2-------2===--|-0-7=====----3===----2===|---2=====--2-------2===--|
A|-4===--------4===--------|-------------------------|-4===--------4===--------|
E|-------------------------|-------------------0===--|-------------------------|
   4     4 4       4     4   4 2   3 4       4         4     4 4       4     4
   3                                                   3

60 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-9=====7-5=====4-4=====4-|-5=====3-1=====0-3=====1-|-3=====1-0=====--1=====0-|
B|-----6===--3---------3===|-----5===--2---------3===|-----3===--0---3-----1===|
G|-----------4---------4---|-----2===--2---------2===|-----0===--0---------0===|
D|-0-7=====----3===----2===|-------------------0===--|-------------------------|
A|-------------------------|---4===------0===--------|---2---------------3===--|
E|-------------------0===--|-------------------------|-------------3===--------|
   4 2   3 4       4         4   3 1         4         4
                               2 1

63 |   .   |   .   |   .     |   .   |   .   |   .
e|-1=====0---------0=====--|-0=====------------------||
B|-----1===3=====1-------3-|-------3-1=====0-3=====1-||
G|-----------2---------2===|-----4===--1---------2===||
D|-----3===--3---------3===|-----2===--2---------2===||
A|---0===------------2===--|-------------------0-----||
E|-------------1===--------|---4===------0===--------||
           4                     4   1       4
                               3 1

 F major               c3__                  C1______
65 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---------------6-5=====3-|-3=====1-0=====----------|---------------6-5=====3-|
B|-1=====0-1=====----------|---------------3-1=====1-|-1=====0-1=====----------|
G|-----0===--0---------3===|-----2===--1---------2===|-----0===--0---------3===|
D|-------------------------|-------------------------|-------------------------|
A|-----3===--3---------3===|-----3===--2---------3===|-----3===--3---------3===|
E|---0===------0===--0-----|---1---------1===--1-----|---0===------0===--0-----|
   1             4 4         4 1                       1             4 4

                   C1______
68 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-3=====1-0=====----------|---------------6-5=====--|---------------6-5=====--|
B|---------------3-1=====1-|-2=====1-2=====--------2-|-3=====2-3=====--------3-|
G|-----2===--1---------2===|-----0===--0---------0===|-----2===--2---------2===|
D|-------------------------|-----2===--2---------2===|-----3===--3---------3===|
A|-----3===--2---------3===|---0---------0===--0===--|---0---------0===--0===--|
E|---1---------1===--1===--|-------------------------|-------------------------|
   4 1                       3                         3             4 4

71 |   .   |   .   |   .    |   .   |   .    |   .    |   .   |   .   |   .
e|---------------8-7=====5-|0=====--0=====11<12>===--|0=====--0=====--0=====--||
B|-4=====3-4=====------0===|------4----------------4-|------4-------4-------4-||
G|-----2===--2---------8===|----1===--1----------1===|----4===--2---------1===||
D|-------------------------|-------------------------|------------------------||
A|-----3===--3-------8===--|----2===--2----------2===|----5===--3---------2===||
E|---1===------1=----------|--0===------0===---0===--|--0---------0===--0-----||
                 2 1     4                                2
                     3 4                                  3

 A minor
74 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-0=====--0=====0-5===3-1-|-0=====--0=====0-0===----|---------------0-1===0---|
B|-----1-4---1---------3===|-----1-4---1---------3-1-|-0=====1-3=====----0===4-|
G|-----2-----2-------2-----|-----2-----2---------2===|-----1===--1-------1===--|
D|---2---------2===--------|---2---------2===--2-----|---2=====--2-------------|
A|-0---------------0-------|-0===============0===----|-0===--------0===0=======|
E|-------------------------|-------------------------|-------------------------|
                                                                       2     3

                                                                      C8_______
77 |   .   |   .   |   .     |   .   |   .   |   .    |   .   |   .   |   .
e|---------8===7-5-5===3-1-|-0=====--0=====0-5===3-1-|0=====--0=====0-8===-----|
B|-5===4-5---5=====----3===|-----1-4---1---------3===|----1-4---1---------12-10|
G|-----2===--5=====--2-----|-----2-----2-------2-----|----2-----2-------8======|
D|---2---------------------|---2---------2===--------|--2---------2===--10=====|
A|-0===============0===----|-0===============0-------|0===============9--------|
E|-------------------------|-------------------------|-------------------------|
   4                                                                  2 3 4

           C5______
80 |   .   |   .         |   .     |   .   |   .   |   .
e|-3===2-3-5===----0g1g3g1===0---|-------------------------|
B|---1=====--5-8-6-------------3-|-1=====0-1=====1-3=====4-|
G|-----------5===------------0===|-----0===--0---------0===|
D|---2=====--5===------------3===|---2=====--2---------2===|
A|-------------------------2===--|-3-----------3===--3===--|
E|-3===--------------------------|-------------------------|
               4 2       1

   c4______________C5__      c4______________C5__                      c1______
82 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---------------------8---|---------------------8---|-----------------1=====2-|
B|-5=====4-5=====5-6===--6-|-5=====4-5=====5-6===--6-|-5=====4-5=====5---1=--1-|
G|-----4===--4-------5=====|-----4===--4-------5=====|-----4===--4-------2=--2-|
D|-----6===--6-------7=====|-----6===--6-------7=====|-----6===--6-----1===0===|
A|---7---------7===5-------|---7---------7===5-------|---7---------7===--------|
E|-0===============--------|-0===============--------|-0===============--------|
   2               2
                                                                       c5______
85 |   .   |   .   |   .    |   .   |   .   |   .     |   .    |   .   |   .
e|-3=====2-3=====3-4=====5-|6=====5-6=====6-7=====8-|<12>===10-8=====7-5=====--|
B|-----0===--0-------4---4-|------------------7=--7-|-----8====--8---------5-8-|
G|-----0===--0-------5---5-|----7===--7-------8=--8-|-0-9======--9-0-------5===|
D|---0---------0===4===3===|----8===--8-----7===6===|--------------------5===--|
A|-------------------------|--8---------8===--------|--------------------------|
E|-3-----------------------|6-----------------------|--------------------------|
                   3     4  4               3     4   4
                     2   2                    2   2       2
                   1 4 1 3  3               1 4 1 3

                                               c8______
88 |   .   |   .   |   .     |   .   |    .    |   .
e|-2=====3-7=====5-3=====1-|-0=====3/15=====12-10====8-|
B|-----3===--6---------0===|-----1===--------------8===|
G|---0=====--7-0===----0===|-----0===--12-0====----9===|
D|-------------------0===--|---2-------14--------------|
A|-2===--------------------|-3-------------------10==--|
E|-------------------------|---------------------------|
   2       4                                4  4
   1
                             C5______
90 |   .   |   .   |   .     |   .   |   .         |   .
e|-8=====7-10====7-3=====--|---------------0-0g1g3g1=====0-|
B|-----6===--0---------3-6-|-6=====5-4=====------------3===|
G|-----7===--10--------0===|-----5===--5---------------1===|
D|---5---------------------|-----5===--5-------------------|
A|-------------10----2===--|-------------3===--------2-----|
E|-------------------------|---8===------------------------|
   4       4       4   2 2           2 4           1
             3 1     1                 3 1

92 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-0=====--0=====0-5===3-1-|-0=====--0=====0-0===----|---------------0-1===0---|
B|-----1-4---1---------3===|-----1-4---1---------3-1-|-0=====1-3=====----0---4-|
G|-----2-----2-------2-----|-----2-----2---------2===|-----1===--1-------1-----|
D|---2---------2===--------|---2---------2===--2-----|---2=====--2-------------|
A|-0===============0=======|-0===============0-------|-0-----------0===0=======|
E|-------------------------|-------------------------|-------------------------|
                                                                       2

                                                               c5______C7______
95 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---------8===7-5-5===3-1-|-0=====--0=====0-5===3-1-|-0=====0-5=====5-------7-|
B|-5===4-5---5=====----3===|-----1-4---1---------3===|-----1===--5-----10====--|
G|-----2===--5=====--2-----|-----2===--2-------2-----|-----2===--6-------7---8-|
D|---2---------------------|---2---------2===--------|---2---------5===--7---7-|
A|-0===============0-------|-0===============0-------|-0===============9===8===|
E|-------------------------|-------------------------|-------------------------|
   4

       c5__         c9__                               C5______________  c2____
98 |   .   |   .    |   .    |   .   |   .   |   .     |   .   |   .   |   .
e|-8=====5-12====12-10====8-|8=====7-8=====7---------|-5=======5=======3=====5-|
B|-----5===--10-------9---9-|----6===--6-----6=====5-|-------5---5---------2===|
G|-----5===--9--------9---9-|----7===--7---------7===|-----5-------5-------2===|
D|---7---------10===9===6===|--0===------0===----6===|-----7-------7-----2-----|
A|--------------------------|------------------------|---7-----------7-0-------|
E|-0===============---------|------------------0-----|-5===============--------|
                                             2                         2     4

                                     C5_______________
101 |   .   |   .   |   .    |   .   |   .   |   .     |   .   |   .   |   .
e|--3=====1-0=====----------|--------5=====-------6g5-|3=====1-0=====----------|
B|------0===------0-1=====3-|1=====--------9-8=====---|----0===------0-3=====1-|
G|------2===--1---------1===|----2-2---5---------6====|----2===--1---------4===|
D|----0===----2---------2===|----2===------------7====|--0-------2---------3===|
A|--------------------------|--0-------7--------------|------------------------|
E|--------------0===--0-----|------------5===--5------|------------0===--4-----|
                                                        4

                              c5__________
104 |   .   |   .   |   .     |   .   |   .    |   .
e|------------------0=====4-|-5=====7-8=====10-12====16|
B|--------0-1=====3-----3===|-----5===--5----------12==|
G|--2===2===--2---------4===|-----5===--5--------------|
D|------2===--2-------2===--|---7---------7====----12==|
A|--0-4---------0===--------|-0================--0-----|
E|--------------------------|--------------------------|
                                            1

                                                        F.
106 |   .    |   .    |   .     |   .   |   .   |   .
e|--17====17-17====17-17====17|-17----------------------||
B|------13===--13---------13==|-13----------------------||
G|----------------------------|-------------------------||
D|------14===--14---------14==|-14----------------------||
A|----0----------0===---0-----|-0-----------------------||
E|----------------------------|-------------------------||

Notes & Legend
~~~~~~~~~~~~~~
The tempo of the MIDI is 52 bpm (beats per minute - quarter notes).
Measures 74-96 are similar to measures 1-23, the differences being mainly
the duration of some of the lower notes, and no harmonic in measure 89.

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===   - note held, length of note, duration
/     - slide the note up
F.    - (measure 57) Fermata - pause (before starting the next Etude) 
g     - grace note (ornament) - extra note(s) played immediately before (or
        at the same time as) the main note, then immediately released - the
        following note is usually played as a hammer-on, pull-off, or slide
<12>  - open (natural) (octave) harmonic on the 12th fret

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

