Ausencia (Guarania) - Dilermando Reis (1916-1977)
edition: arranged/transcribed by Zuza Rodrigues
see Notes and Legend below - tab by weed@wussu.com - 6 February 2020
MIDI: http://www.classtab.org/reis_ausencia_guarania.mid
vid: https://www.youtube.com/watch?v=uSv5WTiXVUA - Andrey Shilov
vid: https://www.youtube.com/watch?v=9-Z2Nd8AOhI - Dilermando Reis (see Notes)

standard tuning: E A D G B E         key: E minor / E major         time: 3/4

 E minor
1  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-0---0---0---0---0---0---|-0---0---0---0---0---0---|-0---0---0---0---0---0---|
B|-0---0---0---0---0---0---|-0---0---0---0---0---0---|-1---1---1---1---1---1---|
G|-0---0---0---0---0---0---|-0---0---0---0---0---0---|-2---2---2---2---2---2---|
D|-------------------------|-------------------------|-----------------2=======|
A|-----------------2=======|-----------------2=======|-0=======3=======--------|
E|-0=======3=======--------|-0=======3=======--------|-------------------------|
           3       2                                           3       2

4  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-0---0---0---0---0---0---|-------------------------|-------------------------|
B|-1---1---1---1---1---1---|-0---0---0---0---0---0---|-0---0---0---0---0---0---|
G|-2---2---2---2---2---2---|-2---2---2---2---2---2---|-2---2---2---2---2---2---|
D|-----------------2=======|---------1=======4=======|---------1=======4=======|
A|-0=======3=======--------|-2=======----------------|-2=======----------------|
E|-------------------------|-------------------------|-------------------------|
                             3
                             2

                             $
7  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-0---0---0---0---0---0---|-------------------------|-7---7---7---6---7---8---|
B|-0---0---0---0---0---0---|-------------7---8---10--|---------8=======8=======|
G|-0---0---0---0---0---0---|---------9---------------|---------9=======9=======|
D|-2=======----------------|-----9-------------------|-------------------------|
A|---------2=======--------|-------------------------|-------------------------|
E|-----------------3=======|-0=======================|-0=======================|
   2       1       3                                           1   1
                                                               2
                                                               3

                             C7________________________________________________
10 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-7---7=======------------|-----------------7=======|-------------------------|
B|-------------8---7-------|---------7=======----7---|-----------------7---8---|
G|---------------------9---|-9---8-------8-------8---|---------8---9-----------|
D|---------9===============|-----------------7=======|-----9-------------------|
A|-------------------------|---------9=======--------|-------------------------|
E|-0=======================|-7=======----------------|-7=======================|
   1       3   2   1   3     3                             3   2   3       2

                             C7______________________
13 |   .   |   .   |   .     |   .   |   .   |    .    |   .   |   .   |   .
e|-------------------7-----|-------------7-----------|-------------------------|
B|-10--10--10--9--h10--10==|=====10--10--------------|-----8---------------7---|
G|-------------------------|---------8=======8-------|---------9-----------8---|
D|-------------------------|---------9=========10-9==|=========----9---7-------|
A|-0=======================|-------------------------|-------------------------|
E|-------------------------|-7=======================|-0=======================|
   4                                 4            3        2   4   3   1   1
                                     2                                     2
                                     3

16 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-0---0---0---------------|
B|-------------------------|-0---0---0---0---0---0---|---------0---3---1-0-3===|
G|-----------------0---2---|-------------------------|---------1===============|
D|---------2---4-----------|-----------------2=======|-------------------------|
A|-----2-------------------|---------2=======--------|-------------------------|
E|-0=======================|-3=======----------------|-4=======----------------|
                                                       4       1   3       4

19 |   .   |   .   |   .    |     .   |   .   |   .     |   .   |   .   |   .
e|------------------------|---------------------------|------------------------|
B|=========----1----------|---1g3g1---0-----------0===|=====------------0------|
G|---------2-----------2--|---------------2---0h2-----|-----0---------------0--|
D|-----2-----------2------|---------------------------|---------2--------------|
A|-0======================|-0=========================|-------------2----------|
E|------------------------|---------------------------|-3======================|

22 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-----0---0---0---0---0---|-0---0---0---0---0---0---|
B|-------------------------|-0---0---0---0---0---0---|-0---0---0---0---0---0---|
G|-2-----------------------|-0---0---0---0---0---0---|-0---0---0---0---0---0---|
D|-----4---1-----------1---|-2-----------------------|-------------------------|
A|-0===========2---4-------|-----------------2=======|-----------------2=======|
E|-------------------------|-0=======3=======--------|-0=======3=======--------|

25 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-0---0---0---0---0---0---|-0---0---0---0---0---0---|-------------------------|
B|-0---0---0---0---0---0---|-0---0---0---0---0---0---|-0---0---0---0---0---0---|
G|-0---0---0---0---0---0---|-0---0---0---0---0---0---|-2---2---2---2---2---2---|
D|-----------------2=======|-----------------2=======|---------1=======4=======|
A|-0=======3=======--------|-0=======3=======--------|-2=======----------------|
E|-------------------------|-------------------------|-------------------------|

28 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-0---0---0---0---0---0---|-------------------------|
B|-0---0---0---0---0---0---|-0---0---0---0---0---0---|-------------7---8---10--|
G|-2---2---2---2---2---2---|-0---0---0---0---0---0---|---------9---------------|
D|---------1=======4=======|-2=======----------------|-----7-------------------|
A|-2=======----------------|---------2=======--------|-------------------------|
E|-------------------------|-----------------3=======|-0=======================|

                                                       C7_______________________
31 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-7---7---7---6---7---8---|-7---7=======------------|-----------------7=======|
B|---------8=======8=======|-------------8---7-------|---------7=======----7---|
G|---------9=======9=======|---------------------9---|-9---8-------8-------8---|
D|-------------------------|---------9===============|-----------------7=======|
A|-------------------------|-------------------------|---------9=======--------|
E|-0=======================|-0=======================|-7=======----------------|

 __________________________                            C7______________________
34 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------7-----|-------------7-----------|
B|-----------------7---8---|-10--10--10--9--h10--10==|=====10--10--------------|
G|---------8---9-----------|-------------------------|---------9=======9-------|
D|-----9-------------------|-------------------------|---------9=========10-9==|
A|-------------------------|-0=======================|-------------------------|
E|-7=======================|-------------------------|-7=======================|

                                                       C7______________________
37 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-7---7---7---7---7---7---|
B|-----8---------------7---|-------------7---8---10--|---------9=======9=======|
G|---------9-----------8---|---------9---------------|---------7=======7=======|
D|=========----9---7-------|-----9-------------------|-------------------------|
A|-------------------------|-------------------------|-7=======================|
E|-0=======================|-0=======================|-------------------------|

           c9__________
40 |   .   |   .   |   .    |   .   |   .   |   .   |      .   |   .   |   .
e|-12--12--12--10--8---7-10|========----8----------|--8h10p8---7-----------7===|
B|---------9===========----|--------10----------10-|---------------10--8h10----|
G|---------9===========----|----9-----------9------|---------------------------|
D|-------------------------|-----------------------|---------------------------|
A|-------------------------|-0=====================|0==========================|
E|-0=======================|-----------------------|---------------------------|

                             C7_____________________+
43 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|=====------------7-------|------------------------||-0---0---0---0---0---0===|
B|-----8---------------8---|-10-p7------------------||-0---0---0---0---0---0===|
G|---------9---------------|---------8--------------||-0---0---0---0---0---0===|
D|-------------9-----------|-------------9--p7------||-------------------------|
A|-------------------------|---------------------9--||-----------------2=======|
E|-0=======================|-7======================||-0=======3=======--------|

                         E major
       c4______________________________________________________________________
46 |   .   |   .   |  .       |   .   |   .   |  .       |   .   |   .   |  .
e|=====------------4--5--|4h5p4------------------5--|4h5p4------------------5--|
B|=====----5---7---------|--------5-----------------|--------5-----------------|
G|=====4-----------------|------------4-------4-----|------------4-------4-----|
D|-----------------------|----------------6---------|----------------6---------|
A|-----------------------|--------------------------|--------------------------|
E|-0=====================|----0=====================|-0========================|

   C2_______________________________________________
49 |   .   |   .   |   .    |   .   |   .   |   .        |   .   |   .   |  .
e|-4---2---5==============|-----------------2---4---|2h4p2------------------4--|
B|-------------2-------2--|---------4---5-----------|--------4-----------------|
G|-------------2-------2--|-----4-------------------|------------4---2---4-----|
D|---------4=======-------|-------------------------|--------------------------|
A|-----------------4======|-------------------------|----0=====================|
E|-2======================|-2=======================|--------------------------|

                                                             c4________________
52    |   .   |   .   |  .       |   .   |   .   |  .    |   .   |   .   |  .
e|2h4p2------------------4--|2h4p2---0---4=============|-----------------4--5--|
B|--------4-----------4-----|----------------0------0--|---------5---7---------|
G|------------4---2---------|----------------0------0--|-----4-----------------|
D|--------------------------|--------------------------|-----------------------|
A|----0=====================|--------------------2=====|-----------------------|
E|--------------------------|----0=====================|-0=====================|

   C4______________________
55 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-7---7---7---7---7---7---|-6---6---6---6---11--9---|-5---5---5---5---5---5---|
B|-----------------5=======|-------------------------|-------------------------|
G|---------4=======--------|---------6=======--------|-----------------6=======|
D|-6=======----------------|-5=======----------------|---------7=======--------|
A|-------------------------|-------------------------|-0=======----------------|
E|-------------------------|-------------------------|-------------------------|
                                         4  /4

                             C7______________________
58 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-----------------9---7---|-------------------------|
B|-------------9---10--12--|-10--10--10--10----------|-7---7---7---7-------7---|
G|---------11--------------|-----------------8=======|---------8=======9-------|
D|-----11------------------|---------9=======--------|-------------------------|
A|-0=======================|-------------------------|---------9===============|
E|-------------------------|-7=======----------------|-7=======================|
                       4    \4

       c4_______________________________________________________________________
61 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-----------------4---5---|-4-------------------5---|
B|-9-----------5-----------|---------5---7-----------|-----5-------------------|
G|---------4-----------4---|-----4-------------------|---------4-------4-------|
D|-----6-----------6-------|-------------------------|-------------6-----------|
A|-------------------------|-------------------------|-------------------------|
E|-0-----------------------|-0=======================|-0=======================|
       pizz. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

 __________________________  C2________________________________________________
64 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-4-------------------5---|-4---2---5===============|-----------------2---4---|
B|-----5-------------------|-------------2-------2---|---------4---5-----------|
G|---------4-------4-------|-------------2-------2---|-----4-------------------|
D|-------------6-----------|---------4=======--------|-------------------------|
A|-------------------------|-----------------4=======|-------------------------|
E|-0=======================|-2=======================|-2=======================|
   . . . . . . . . . . . .

67    |   .  |   .   |  .       |   .  |   .   |  .       |   .  |   .   |  .
e|2h4p2-----------------4--|2h4p2-----------------4--|2h4p2---0--4=============|
B|--------4----------------|--------4----------4-----|---------------0------0--|
G|-----------4---2---4-----|-----------4---2---------|---------------0------0--|
D|-------------------------|-------------------------|-------------------------|
A|----0====================|----0====================|-------------------2=====|
E|-------------------------|-------------------------|----0====================|

       c4________________                              C4__________________
70 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-----------------4---5---|-7---7---7---5---4-------|-------------4=======9---|
B|---------5---7-----------|---------7=======----7---|-6---6=======------------|
G|-----4-------------------|---------7=======--------|-----------------6=======|
D|-------------------------|-0=======================|---------6=======--------|
A|-------------------------|-------------------------|-4=======----------------|
E|-0-----------------------|-------------------------|-------------------------|
                             4

                                                       C4_______________________
73 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-7---6---5===========5---|-----5---7---9---7---5---|-7---4-----------7---4---|
B|-------------------------|---------7=======7=======|---------5---------------|
G|-----------------6-------|---------6=======6=======|-------------4-----------|
D|-------------7-----------|-------------------------|---------6===============|
A|-0=======================|-0=======================|-------------------------|
E|-------------------------|-------------------------|-4=======================|

 __________________________  c4______________________
76 |   .   |   .   |   .     |   .   |   .   |   .
e|-5---------------4-------|-----4-------------------||-D.S.-al-Coda-----------|
B|-----7---------------7---|-5-----------5-----------||-return-to-the-sign-($)-|
G|---------8---4-----------|---------4-----------4---||-(measure-8)-and-play---|
D|-----------------4=======|-----------------6-------||-until-the-Coda-symbol--|
A|-6===============--------|-------------------------||-(+)-(measure-44)-then--|
E|-------------------------|-0=======================||-jump-to-the-Coda-------|

 E minor
 + (start of the Coda)
78 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-0---0---0---0---0---0---|-0---0---0---0---0---0---|-0---0---0---0---0---0---|
B|-0---0---0---0---0---0---|-0---0---0---0---0---0---|-0---0---0---0---0---0---|
G|-0---0---0---0---0---0---|-0---0---0---0---0---0---|-0---0---0---0---0---0---|
D|-------------------------|-------------------------|-----------------2=======|
A|-----------------2=======|-----------------2=======|-0=======3=======--------|
E|-0=======3=======--------|-0=======3=======--------|-------------------------|

81 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-0---0---0---0---0---0---|-------------------------|-------------------------|
B|-0---0---0---0---0---0---|-0---0---0---0---0---0---|-0---0---0---0---0---0---|
G|-0---0---0---0---0---0---|-2---2---2---2---2---2---|-2---2---2---2---2---2---|
D|-----------------2=======|---------1=======4=======|---------1=======4=======|
A|-0=======3=======--------|-2=======----------------|-2=======----------------|
E|-------------------------|-------------------------|-------------------------|

   rall.                     F.               F.
84 |   .   |   .   |   .     |   .   |   .    |   .
e|-0---0---0---0---0---0---|-0===============<12>-----||
B|-0---0---0---0---0---0---|-0===============<12>-----||
G|-0---0---0---0---0---0---|-0===============<12>-----||
D|-2=======----------------|--------------------------||
A|---------2=======--------|--------------------------||
E|-----------------3=======|-0===============---------||

Notes and Legend
~~~~~~~~~~~~~~~~
Guarania is a Paraguayan style of music created by Jose Asuncion Flore in 1925.
In the YouTube audio of the Dilermando Reis recording, either the guitar is
tuned a semitone lower, or (more likely) the audio tape is running slow.
The tempo of the MIDI is 132 bpm (beats per minute (quarter notes).
The Order of play is 1-77, 8-44, 78-85 (as per the Dilermando Reis recording).
The Andrew Shilov reference video is a slightly different arrangement. Its
order of play is 1-77, 46-77, 8-44, 78-85.

measures 15,37 - in the sheet the last interval is C-F# (not D#-F#)

measure 50,66 - in the sheet the first note is A (open 5th string) (not F#)

measure 85 - in the sheet the 2nd chord is not a harmonic, but is played as a
             harmonic by Andrew Shilov and by Dilermando Reis.

left hand fingering below the tab
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===   - note held, duration, length of note
/     - (below the tab) slide the finger up to the next note
\     - (below the tab) slide the finger down to the next note
+     - (measure 45) go to the Coda; (measure 78) start of the Coda
$     - (measure 8) segno - sign (Dal Segno - go to the segno sign)
Coda  - end section
D.S.  - (measure 77) Dal Segno - go to the segno sign (measure 8)
F     - Fermata - pause, note(s) held for longer than their value
g     - grace note - ornament - an extra note played just before the main
        note and immediately released - the following note is usually
        played as a hammer-on, a pull-off or sometimes a slide
h     - hammer-on
p     - (between the notes) pull-off
pizz. - pizzicato - muted (usually achieved by plucking the string with the
        right thumb and using the palm of the hand to mute the sting)
rall. - rallentando - slowing down (often becoming gradually softer)
<12>  - open (natural) (octave) harmonic on the 12th fret

c1    - part barre on the 1st fret
C1    - barre on the 1st fret
c2    - part barre on the 2nd fret
C2    - barre on the 2nd fret
etc

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

