Celeste (Valsa) - Dilermando Reis (1916-1977)
edition: Genesio Nogueira (2004, Rio)
see Notes and Legend below - tab by weed@wussu.com - 27 December 2019
MIDI: http://www.classtab.org/reis_celeste.mid

tuning: EADGBE     key: E minor     time: 3/4     tempo: 112 bpm (quarter notes)

                                                       C2_______________________
1  |   .   |   .   |--3--|   |   .   |   .   |--3--|   |   .   |   .   |   .
e|-7===============6--7--6-|-7===============3--2----|-----------------2-------|
B|---------0---------------|---------0-------------5-|-5===========5-------5---|
G|*--------0---------------|---------0---------------|---------2---------------|
D|*------------------------|-------------------------|-----4-------------------|
A|-------------------------|-------------------------|-3=======================|
E|-0=======================|-0=======================|-------------------------|
   4               3  4  3                   2  1  4   4   3               4
                                                       2

 __________________________
4  |   .   |   .   |   .     |   .   |   .   |--3--|   |   .   |   .   |--3--|
e|-------------------------|-7===============---7----|-7-----------------------|
B|-4=======================|---------7-------11----11|---------7-------10-8----|
G|---------2-------2-------|---------8---------------|---------8-------------11|
D|---------4-------4-------|-------------------------|-------------------------|
A|-2=======================|-------------------------|-------------------------|
E|-------------------------|-7=======================|-7=======================|
   4       3                         2       4  1  4           2       4  2  4

                                                       c9______________c8 c9 c8
7  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |--3--|
e|-2===============2-------|-------------------------|-12--------------11-12-11|
B|-------------0-------0---|-5=======================|---------9-------9--9--9-|
G|---------0---------------|---------4-------4-------|---------9-------8--9--8-|
D|-----4-------------------|---------5-------5-------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-0=======================|-3=======================|-0=======================|
   1   3           1                                   4           

                                                      1_________________________
   c9______________          c5________________________________________________
10 |   .   |   .   |--3--|   |-3-| .   |   .   |   .    |   .   |   .   |   .
e|-12--------------10-8--7-|-7h8p7-------------7------|-5======================|
B|---------9---------------|---------------5-------5--|---------5-------5------|
G|---------9---------------|-----------5--------------|---------5-------5------|
D|-------------------------|-------7------------------|------------------------|
A|-------------------------|-0========================|-0======================|
E|-0=======================|--------------------------|------------------------|
   4               4  2  1                     4

 _______________________________________________________________________________
   C6______________________  C9______________________  C7______________________
13 |   .   |   .   |--3--|   |   .   |   .   |--3--|   |   .   |   .   |--3--|
e|-6=======================|-9=======================|-7===============7--9--10|
B|---------8-------8--7----|---------11------11-9----|---------7---------------|
G|---------6-------------9-|---------9-------------11|---------8---------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-6=======================|-9=======================|-7=======================|
           3       3  2  4           4       4  1  3           2          3  4

 __________________________  2__________________________________________________
                             c5______________________
16 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-11----------------------|-5===============5--7--8-|-7===============--------|
B|-10----------------------|---------5---------------|---------0---8-------0---|
G|-11---------------------*|---------5---------------|---------0-------9-------|
D|-9----------------------*|-------------------------|-------------------------|
A|-------------------------|-0=======================|-------------------------|
E|-------------------------|-------------------------|-0=======================|
                                                3  4   1           2   3

 ______________________________________________________________________________
   C2______________________                           arp.                 Fine.
19 |   .   |   .   |   .     |   .   |   .   |         |   .   |   .   |   .
e|-5===========2-----------|-------------------------|-0----------------------||
B|---------4-------4-------|-7===============6-------|-0----------------------||
G|---------2-----------4---|---------5---------------|-0----------------------||
D|-------------------------|---------7---------------|-2----------------------||
A|-2=======================|-0=======================|-2----------------------||
E|-------------------------|-------------------------|-0----------------------||
   4       3           2     4       1       2         3
                                     3                 2

22  |   .   |   .   |--3--|   |   .   |   .   |   .    |   .   |   .   |   .
e|------------------2--3--4-|-5===============8------|-8---7---7---6---6---7---|
B|--5---3---2---3-----------|---------3--------------|-----8---8---7---7---8---|
G|*-5-----------------------|---------5--------------|-------------------------|
D|*-5-----------------------|-----4------------------|-0=======================|
A|--0=======================|-0======================|-------------------------|
E|--------------------------|------------------------|-------------------------|
    4   1   1   2   1   2   3         1       4        4   1
    3                             2   3                    2
    2
                                                       C7______________________
   c7______________________
25 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-7=======================|-------------------------|---------------------7---|
B|---------8-------8-------|-1---0-------0---4---5---|-7===============7-------|
G|---------7-------7-------|---------3---------------|-------------8-----------|
D|-0=======================|-------------------------|---------7---------------|
A|-------------------------|-2=======================|-----8-------------------|
E|-------------------------|-------------------------|-7=======================|
           1                 1       4       3   4
           2                 2

28 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-----------------7-------|-------------------------|-3-------3h5p3p2-0-------|
B|-10--8---7----8------10--|-8-------0-------0-------|---------------------1---|
G|-------------------------|---------0-------0-------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|---------0===============|
E|-0=======================|-0=======================|-------------------------|
                                                       2       2 4 2 1

31 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---------3-----------2---|-5---3---2h3p2p0-----0---|---------2---------------|
B|-----1-----------1-------|-----------------4-------|-----0-----------0-------|
G|-2---------------2-------|-------------------------|-0---------------0-------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|---------2===============|---------0===============|---------0===============|
           4       1   4     4   2   1 2 1   3
           2       3

   1____________________________________________________________________________
           C7________________________C5________________________C4_______________
34 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-0-----------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|
G|---------7---------------|---------5---------------|---------4---------------|
D|-------------7-----------|-----7-------5-----------|-----5-------4-----------|
A|-----------------9-------|-9---------------7-------|-7---------------6-------|
E|---------------------10--|---------------------8---|---------------------7---|
           pizz. ...............................................................

 __________________________ 2___________________________________________________
 _________ F.
37 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-0-----------------------|-----------------0-------|
B|-------------------------|---------3---1---0---1---|-----------------0-------|
G|---------4--------------*|-------------------------|-----------------3-------|
D|-----4------------------*|-------------------------|-2---4---5===============|
A|-6-----------------------|---------0===============|---------4===============|
E|-------------------------|-------------------------|-------------------------|
 .........................                       1     2       3       1
                                                               2
 ____________________________________________________
40 |   .   |   .   |   .     |   .   |   .   |   .
e|-------------0-----------|--------<12>-------------||----------------------||
B|-------------0-----------|-----0--<12>-------------||-D.C.-al-Fine---------||
G|-------------0-----------|-0------<12>-------------||-(return-to-the-start-||
D|-4-------2-------1--h2---|-------------------------||--and-end-at-Fine-----||
A|-3-----------------------|-------------------------||--Measure-21)---------||
E|---------0===============|-------------------------||----------------------||
   3       2       1   2
   2

Notes and Legend
~~~~~~~~~~~~~~~~
The wife of Dilermando Reis was called Celeste.

If you want a tab of the Ivan Paschoito arrangement as played by Andrey Shilov
please send me the sheet -
- https://www.youtube.com/watch?v=u7SJNw8ZJV4 - Andrey Shilov

The left hand fingering in the sheet has some mistakes - so even where it
looks ok and has been used in the tab, perhaps it could be improved.

Order of play - 1-16, 1-11, 17-21, 22-37, 22-32, 38-41, 1-16, 1-11, 17-21 

In the sheet the triplets aren't marked in measures 1,2,5,6,9,10,13-15 -
there is also a missing rest - it's also possible for the last 3 notes of
these measures to be played as standard quarter notes -

                  1 |   .   |   .   |   .     |   .   |   .   |   .
                  |-7===========6---7---6---|-7===========3---2-------|
                  |---------0=======--------|---------0=======----5---|
                  |*--------0=======--------|---------0=======--------|
                  |*------------------------|-------------------------|
                  |-------------------------|-------------------------|
                  |-0=======================|-0=======================|

measures 24,25 - the D in the bass (open 4th string) sounds weak - G in the
                 bass (6th string, 3rd fret) sounds better to my ears, but this
                 is a difficult stretch to the notes on the 7th & 8th frets -
                 playing the G an octave higher doesn't sound as good, but may
                 still be preferrable to the D? - 

                 24 |   .   |   .   |   .     |   .   |   .   |   .
                  |-8---7---7---6---6---7---|-7=======================|
                  |-----8---8---7---7---8---|---------8-------8-------|
                  |-0=======================|---------7-------7-------|
                  |-------------------------|-5=======================|
                  |-------------------------|-------------------------|
                  |-------------------------|-------------------------|

measure 33 - in the sheet the start of the 1st ending is measure 33, which is clearly
             wrong - it has been moved to measure 34, which sounds correct

left hand fingering below the tab
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - note held
>      - (above the tab) accented, marked, stressed
|-3-|  - triplet - 3 notes played in the time of 2 notes
arp.   - arpeggiate - ripple upwards from the lowest note to the highest note
bpm    - beats per minute
f      - (below the tab) forte - loud
g      - grace note(s) - ornament - extra note played just before the main note
h      - hammer-on
F.     - Fermata - pause, note(s) held
Fine.  - end (of the piece)
p      - (below the tab) piano - soft
p      - (between the notes) pull-off
pizz.  - pizzicato - muted (usually achieved by plucking the string with the
         right thumb and using the palm of the hand to mute the sting)
<12>   - open (natural) (octave) harmonic on the 12th fret


repeat the section    1____  play the 1st time       2_______  play on repeat
|---  ---|            |-----------------------|   ---|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|
|*--  --*|            |----------------------*|   --*|-----------------------|
|*--  --*|            |----------------------*|   --*|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

