Tres Piezas Espanolas - III. Zapateado - Joaquin Rodrigo
video: https://www.youtube.com/watch?v=iwNcjkMT3i0 - Flavio Sala

Transcribed by Andy Smith     tempo: 140 bpm (dotted quarter notes)

1
|-12-8-7---0---|-------------|-------------|-------------|-------------|
|--------8---4-|-------------|-----0-------|-----0-------|-----0-------|
|--------------|-5-----------|-------------|-----------2-|-------0-2-4-|
|--------------|---7-4-0-----|---2---2-4-5-|-4-2---4-5---|-5-2---------|
|--------------|---------2---|-------------|-------------|-------------|
|--------------|-----------3-|-0-----------|-0-----------|-0-----------|

6
|-------------|-------------|-------------|-------------|--------------|
|-----0-------|-------------|-------------|-------------|--------------|
|-2-----2-4-5-|-4---0h4-0-0h|=4-0-0---4---|-------------|--------------|
|---2---------|---2---------|-----------5-|-----4h7-4-4h|=7-4-4---7p4--|
|-------------|-------------|-------------|---7---------|--------------|
|-0-----------|-0-----------|-------0-----|-0-----------|-------0------|

11
|-12-8-7---0---|-------------|-------------|-------------|--------------|
|--------8---4-|-------------|-----0-------|-----0-------|-----0--------|
|--------------|-5-----------|-------------|-----------2-|-------0-2-4--|
|--------------|---7-4-0-----|---2---2-4-5-|-4-2---4-5---|-5-2----------|
|--------------|---------2---|-------------|-------------|--------------|
|--0-----------|-----------3-|-0-----------|-0-----------|-0------------|

16
|-------------|-------------|-------------|-------------|--------------|
|-----0-------|-----0h3-0-0h|=3-0-0---3p0-|-------------|--------------|
|-2-----2-4-5-|-4-0---------|-------------|---0-2h5-2-2h|=5-2-2---5p2--|
|---2---------|-------------|-------------|-------------|--------------|
|-------------|-------------|-------------|-------------|--------------|
|-0-----------|-0-----------|-------3-----|-3-----------|-------3------|

21
|-------------|-------------|-------------|-------------|-12-8-7---0----|
|-------------|-------------|-------------|-------------|--------8---4--|
|---0-0h4-0-0h|=4-0-0---4p0-|-------------|-------------|---------------|
|-------------|-------------|---4-4h7-4-4h|=7-4-4---7p4-|---------------|
|-------------|-------------|-------------|-------------|---------------|
|-3-----------|-------0-----|-7-----------|-------7-----|--0------------|

26
|-------------|-12-8-7---0---|-------------|-------------|--------------|
|-------------|--------8---4-|-------------|-----3-------|-----3--------|
|-5-----------|--------------|-5-----------|-0-----0-2-4-|-2-0---2-4-5--|
|---7-4-0-----|--------------|---7-4-0-----|-------------|--------------|
|---------2---|--------------|---------2---|-------------|--------------|
|-----------3-|--0-----------|-----------3-|---3---------|-3------------|

31
|-----3-------|-----------0-|-------2-----|-2-------2---|--------------|
|-------------|-----7-------|-3---3---3-3-|---3-3-----3-|-----2-5-2-2--|
|-4-----4-6-7-|-6-----6-7---|---4---------|-------------|---4----------|
|---5---------|---4---------|-------------|-------------|--------------|
|-------------|-------------|-2-----------|-------2-----|-2------------|
|-3-----------|-6-----------|-------------|-------------|--------------|

36
|-------------|-----0h3-0-0h|=3-0-0---3p0-|-------2-----|-2-------2----|
|-5-2-2---5-2-|---0---------|-------------|-----4---4-4-|---4-4-----4--|
|-------------|-------------|-------------|---4---------|--------------|
|-------------|-------------|-------------|-------------|--------------|
|-------2-----|-2-----------|-------2-----|-2-----------|-------2------|
|-------------|-------------|-------------|-------------|--------------|

41
|-----7-------|-----7--------|-----7------7-|------7----7-8-|-7---7h12-7-7h==|
|---------7-8-|-7-----7-8-10-|-8-----8-10---|-10-----10-----|----------------|
|---9---9-----|---9----------|---9----------|----9----------|---9------------|
|-------------|--------------|--------------|---------------|----------------|
|-7-----------|-7------------|-7------------|--7------------|----------------|
|-------------|--------------|--------------|---------------|----------------|

46
|-12-7-7--------|--------11-------|-11---------------|----0----15-------|
|----------12p8-|-----10----10-10-|----10-10---10----|------12----12-12-|
|---------------|---9-------------|---------------11-|------------------|
|---------------|-----------------|------------------|------------------|
|--------7------|-7---------------|----------7-------|------------------|
|---------------|-----------------|------------------|-12---------------|

50
|-15----------15-----|----------14-------|-14----------14----|
|----12-12-------12--|-------------------|-------------------|
|--------------------|-------14----14-14-|----14-14-------14-|
|----------14--------|----14-------------|----------14-------|
|--------------------|-------------------|-------------------|
|--------------------|-12----------------|-------------------|

53
|-----------8----|----------7---|-------0--------|
|----------------|-7------7---7-|------10-----8--|
|-12-8-9-12---12-|------8-------|-------------7--|
|----------------|---11---------|-9-10------7----|
|----------------|-7------------|---------7------|
|-12------0------|--------0-----|----------------|

56
|-----------0-|-------------|-------------|-------------|--------------|
|-----6-----0-|-3---3-3---3-|-3---3---3---|-1---1-1---1-|-1---1---1----|
|-----5---0---|-2---2-2---2-|-2---2---2---|-2---2-2---2-|-2---2---2----|
|-5-7---0-----|---3-----3---|---3---3---3-|---3-----3---|---3---3---3--|
|-------------|-3-----3-----|-3---3---3---|-3-----3-----|-3---3---3----|
|-------------|-0-----0-----|-0---0---0---|-0-----0-----|-0---0---0----|

61
|-------------|-------------|-----------0-|-------------|--------------|
|-1---1-1---1-|-0---0-0---0-|---2-2-2-3---|-----3-3-5-6-|--------------|
|-2---2-2---2-|-1---1-1---1-|-2-----------|-2-----------|---6-6-6-7-9--|
|---4-----4---|---2-----2---|-------------|-------------|-7------------|
|-2-----2-----|-2-----2-----|-------0-----|---0---------|-------0------|
|-0-----0-----|-0-----0-----|-------------|-------------|--------------|

66
|--------------|--------------|---------------|-------------|--------------|
|--------------|-----6h10-6-6h|=10-6-6---10p6-|-----5h8-5-5h|=8-5-5---8p5--|
|-----7-7-9-10-|---7----------|---------------|---7---------|--------------|
|-7------------|-0------------|--------0------|-0-----------|-------0------|
|---0----------|--------------|---------------|-------------|--------------|
|--------------|--------------|---------------|-------------|--------------|

71
|--------------|---------------|--------------|---------------|----------------|
|---7-7-7-8-10-|-----8-8-10-11-|---7-7-7-8-10-|-----8-8-10-11-|-----8h11-8-8h==|
|-7------------|-7-------------|-7------------|-7-------------|---8------------|
|-------0------|---0-----------|-------0------|---0-----------|----------------|
|--------------|---------------|--------------|---------------|-6--------------|
|--------------|---------------|--------------|---------------|----------------|

76
|---------------|-------------|-------------|--------------|----------------|
|-11-8-8---11p8-|-----6h9-6-6h|=9-6-6---9p6-|-----8h11-8-8h|=11-8-8---11p8--|
|---------------|---8---------|-------------|---8----------|----------------|
|---------------|-------------|-------------|--------------|----------------|
|--------6------|-6-----------|-------6-----|-6------------|--------6-------|
|---------------|-------------|-------------|--------------|----------------|

81
|--------------|---------------|----------------|
|--------------|---------------|----------------|
|-----8h11-8-8h|=11-8-8---11p8-|--------9-------|
|---9----------|---------------|---9-11---11-11-|
|--------------|---------------|----------------|
|-7------------|--------7------|-7--------------|


84                 <
|----------------|----------------|
|----------------|----------------|
|-9---------9----|-----7h11-7-7h==|
|---11-11-----11-|---9------------|
|----------------|----------------|
|---------7------|-7--------------|

86
|---------------|----------------|----------------|-------------|-----2--------|
|---------------|----------------|----------------|-----7-0-2-3-|-2-----2-3-5--|
|-11-7-7---11p7-|--------9-------|-9---------9----|-------------|---4----------|
|---------------|---9-11---11-11-|---11-11-----11-|---9---------|--------------|
|---------------|----------------|----------------|-------------|-2------------|
|--------7------|-7--------------|---------7------|-7-----------|--------------|

91
|-----2-----2-|-----2-0-2-3-|-------7-----|-------------|-----0-3---0--|
|-3-----3-5---|-5-----------|-7---7-----7-|-0-3---0-----|---------2----|
|---4---------|---4---------|---------7---|-------------|--------------|
|-------------|-------------|---9---------|-----4---0---|--------------|
|-2-----------|-2-----------|-------------|-----------9-|--------------|
|-------------|-------------|-7-----------|-------------|-9s2----------|

96
|-------------|-------3-----|-------------|--------------|--------------|
|-------------|-----3-----3-|---0---------|--------4-----|--------------|
|---7-0-------|---------4---|-0-----0-----|------5-----5-|---3----------|
|-8-----8-----|-------------|-----0-----0-|----------7---|-4-----4---0--|
|-----------9-|-------------|---------2---|-12s5---------|-----6---0----|
|---------9---|-7s2---------|-------------|--------------|--------------|

101
|-------------|-------------|-------------|-----------0-|---------------|
|-----3-------|-----3-------|-----3-----3-|-1---3-1-3---|-3---0h3-0-0h==|
|---0---0-2-4-|-2-0---2-4-5-|-4-----4-5---|---0---------|---0-----------|
|-------------|-------------|---5---------|-------------|---------------|
|-------------|-------------|-------------|-------------|---------------|
|-3-----------|-3-----------|-3-----------|-3-----------|-3-------------|

106
|-------------|-------------|-------------|-------3-5-6-|-5-----5-6-8--|
|-3-0-0---3p0-|-------------|-------------|-----3-------|-----3--------|
|-------------|---0-2h5-2-2h|=5-2-2---5p2-|---0---------|---0----------|
|-------------|-------------|-------------|-------------|--------------|
|-------------|-------------|-------------|-------------|--------------|
|-------3-----|-3-----------|-------3-----|-3-----------|--------------|

111
|-6-----6-8-10-|-8-----8-10-11-|-10-----------|-------------|---------------|
|--------------|---------------|--------------|-------------|---------------|
|-----7--------|-----7---------|----0-3h7-3-3h|=7-3-3---7p3-|---0-2h5-2-2h==|
|---5----------|---5-----------|--------------|-------------|---------------|
|--------------|---------------|--------------|-------------|---------------|
|--------------|---------------|--------------|-------3-----|-3-------------|

116
|-------------|-----3h6-----|--------------|-12-8-7---0---|--------------||
|-------------|---------8-8-|-----7h10-7-7-|--------8---4-|--------------||
|-5-2-2---5p2-|---0---------|--------------|--------------|-5------------||
|-------------|-------------|---9----------|--------------|---7-4-0------||
|-------------|-------------|--------------|--------------|---------2----||
|-------3-----|-3-----------|-7------------|--0-----------|-----------3--||


121                                                       <
|-0---0-0---0-|-2---2---0---|-0---0-0---0-|-2---2---0-2-|-4---4-4---4-|
|-4---4-4---4-|-0---0---0-4-|-4---4-4---4-|-0---0---0---|-5---5-5---5-|
|---1-----1---|---2---2-----|---1-----1---|---2---2-----|---4-----4---|
|-------------|-------------|-------------|-------------|-------------|
|-2-----2-----|-2---2---2---|-2-----2-----|-2---2---2---|-6-----6-----|
|-0-----0-----|-0---0---0---|-0-----0-----|-0---0---0---|-4-----4-----|

126
|-5---5---4---|-4---4-4---4-|-5---5---4-5-|-7-4-0-------|---0-9--7-5-|
|-4---4---4-7-|-5---5-5---5-|-4---4---4---|-------1-0---|------------|
|---4---4-----|---4-----4---|---4---4-----|-------------|------------|
|-------------|-------------|-------------|-----------2-|------------|
|-4---4---4---|-6-----6-----|-4---4---4---|-------------|-0----------|
|-0---0---0---|-4-----4-----|-0---0---0---|-------------|------------|

131
|-7-4-0--------|---0-9--7-5-|-4h5h7p5p4---------------|
|-------1-0----|------------|-----------7p5p4---------|
|--------------|------------|-----------------6p4-----|
|-----------2--|------------|---------------------7p6p|
|--------------|-0----------|-------------------------|
|--------------|------------|-------------------------|

134
|-------------------------------|-0---0-0---0--|
|-------------------------------|-4---4-4---4--|
|-------------------------------|---1-----1----|
|-4-----------------------------|--------------|
|---7-(7)p6-(6)p4-(4)-----------|-2-----2------|
|---------------------7-7p5p4p0-|-0-----0------|

136                                         <
|-2---2---0---|-0---0-0---0-|-2---2---0-2-|-4---4-4---4-|-5---5---4---|
|-0---0---0-4-|-4---4-4---4-|-0---0---0---|-5---5-5---5-|-4---4---4-7-|
|---2---2-----|---1-----1---|---2---2-----|---4-----4---|---4---4-----|
|-------------|-------------|-------------|-------------|-------------|
|-2---2---2---|-2-----2-----|-2---2---2---|-6-----6-----|-4---4---4---|
|-0---0---0---|-0-----0-----|-0---0---0---|-4-----4-----|-0---0---0---|

141                                                               <
|-4---4-4---4-|-5---5---4-5-|-7-4-0-------|---0-10--9----|------0-------|
|-5---5-5---5-|-4---4---4---|-------4-----|-----------10-|-12-9-----0---|
|---4-----4---|---4---4-----|---------4---|--------------|--------8-----|
|-------------|-------------|-----------2-|--------------|--------------|
|-6-----6-----|-4---4---4---|-------------|--------------|------------7-|
|-4-----4-----|-0---0---0---|-------------|-7------------|--------------|

146
|---0-10--9-----|------13--12-10-|-12----------0----|
|-----------10--|-0--------------|----13-12---------|
|---------------|---13-----------|----------13------|
|---------------|----------------|---------------13-|
|---------------|----------------|------------------|
|-7-------------|----------------|------------------|

149
|-------13--12-10-|-9h10h12p10p9----------------------|
|-----------------|--------------12p10p9--------------|
|-----------------|----------------------11p9---------|
|-10--------------|---------------------------12p11p==|
|----12-----------|-----------------------------------|
|-----------------|-----------------------------------|

151
|---------------------------------|-----------0-|
|---------------------------------|---2-2-2-3---|
|---------------------------------|-------2-----|
|-9-7-(7)p6-(6)p4-(4)-------------|-------------|
|---------------------7-(7)p5p4p2-|-0-----------|
|---------------------------------|-------------|

153
|-------------|-------------|-------------|
|-----3-3-5-6-|-------------|-----------6-|
|-2-----------|---6-6-6-7-9-|-----7-7-9---|
|-------------|-7-----------|-7-----------|
|---0---------|-------0-----|---0---------|
|-------------|-------------|-------------|

156
|-------------|-------------|-------------|-------------|-------------|
|---0-0-0-1-3-|-----1-1-3-4-|---0-0-0-1-3-|-----1-1-3-4-|-------4-----|
|-0-----------|-0-----------|-0-----------|-0-----------|-----5---5-5-|
|-------------|-------------|-------------|-------------|---6---------|
|-------------|-------------|-------------|-------------|-------------|
|-------3-----|---3---------|-------3-----|---3---------|-4-----------|

161
|-------------|-------------|-------------|---4-4---7p4-|---2-2---5p2-||
|-4-------4---|-------------|-------------|-------0-----|-------0-----||
|---5-5-----5-|-------6-----|-6-------6---|-------------|-------------||
|-------------|---6-8---8-8-|---8-8-----8-|-------------|-------------||
|-------------|-------------|-------------|-2-----------|-2-----------||
|-------4-----|-4-----------|-------4-----|-------------|-------------||

165
|-------------|-------------|-------------|-------------|---------------|
|-------------|-------------|-------------|-------------|---------------|
|---1-1-1-2-4-|-----2-2-4-5-|---1-1-1-2-4-|-----2-2-4-5-|-----2h5-2-2h==|
|-2-----------|-2-----------|-2-----------|-2-----------|---3-----------|
|-------------|-------------|-------------|-------------|---------------|
|-------0-----|---0---------|-------0-----|---0---------|-1-------------|

171
|-------------|-------------|-------------|
|-------------|-------------|-------------|
|-5-2-2---5p2-|-----0h3-0-0h|=3-0-0---3p0-|
|-------------|---3---------|-------------|
|-------------|-------------|-------------|
|-------1-----|-1-----------|-------1-----|

174
|-------7-----|-------7-----|-------------|
|---------0---|-------------|-----0-------|
|---0-0-----0-|-------------|-------------|
|-------------|---------7---|-------2-4-5-|
|-------------|---9-9-----9-|---7---------|
|-7-----------|-7-----------|-0-----------|


181                           <
|-------------|-------------|-----------------|-------------|-------------|
|-----0-------|-----0-------|-----------------|-----0-------|-----0-------|
|-------------|-------------|-----------------|-------------|-------------|
|-4-2---4-5-7-|-5-2---------|-----------------|-------2-4-5-|-4-2---4-5-7-|
|-------------|-----------2-|-2p0-----------6-|---6---------|-------------|
|-0-----------|-0-----3-5---|-----3-2-3p2-0---|-0-----------|-0-----------|


186             <                                      <
|-------------|-----------------|-------------|--------------|-------------|
|-----0-------|-----------------|----12s0--12s|-0------------|----12s0--12s|
|-------------|-----------------|-------------|--------------|-------------|
|-5-2---------|-----------------|-------------|--------------|-------------|
|-----------2-|-2p0-----------6-|-7-----------|------------6-|-7-----------|
|-0-----3-5---|-----3-2-3p2-0---|-0-----------|----3-3p2-0---|-0-----------|

191
|----------------|-12-8-7---0---|--------------|-12-8-7---0---|
|=0--------------|--------8-----|--------------|--------8-----|
|----------------|------------8-|--------------|--0---------8-|
|----------------|--------------|-10-7---------|--------------|
|------------6---|--------------|------9-9-9-9-|--------------|
|----3-3p2-0-----|--0-----------|--------------|----0---------|

195
|--------------|-------------|-------------|
|--------------|-------------|-------------|
|--------------|-0-----------|-------------|
|-10-7---------|-------------|-------------|
|------9-9-9-9-|-------------|-------------|
|--------------|---0-2-3-0-2-|-3-0-2-3-0-2-|

198
|-------------|-------------|---------|--12-8-7-----|-------------|-----12---||
|-------------|-------------|-----0---|---------8-4-|-------------|----------||
|-------------|-------------|---------|-------------|-5-----------|------9---||
|-------------|-------------|---------|-------------|---7-4-0-----|----------||
|-------------|-------------|---------|-------------|---------2---|----------||
|-3-0-2-3-0-2-|-3-0-0-2-3-5-|-7-------|-------------|-----------3-|-0--------||

