Larcombe's Fancy (Five Pieces for Guitar) - No 1 - Betty Roe (born 1930)
edition: Thames (London, 1977) - edited and fingered by John W Duarte
see Notes and Legend below - tabbed by weed@wussu.com - 2 March 2019
MIDI: http://www.classtab.org/roe_larcombe's_fancy_1.mid
vid: https://www.youtube.com/watch?v=wU0P7F56f3I - Shaun Purkiss

standard tuning: E A D G B E       key: G major       time: 4/4, 5/4, 3/4

 Allegro (lively)
  4/4               5/4                                         3/4
   >                 >           >                         >     C4
1  | . | . | . | .   | . | . | . | . | .   | . | . | . | . | .   | . | . | .
E|-----------------|---------------------|---------------0-1-3-|-5p4---------|
B|-----0---0-------|-0---0---0-1-3p1-0---|-----0---0h1-3-------|-5===7-5-3-2-|
G|-----2---2-------|-2-----2-----2===--2-|-----2-----------2===|-4===--------|
D|---0-----------0-|---------------------|---0-------------0===|-------------|
A|-----------------|-------------3===----|---------------------|-4===--------|
E|-3===========3===|=====----------------|-3=======------------|-------------|
       2   2         2     2   1 4 1                 1 3   1 4   3   4 2 2 1
   3           3                 2     2   3   2           2     2
   mf                   < < < <  3 > > >                 < < <   f     > > >

  4/4                                 5/4                   4/4
5  | . | . | . | .   | . | . | . | .   | . | . | . | . | .   | . | . | . | .
E|-----0-----------|-----------------|---------------0-2h3-|-5p3-2-0---------|
B|-1h3---3-1-0-----|-----0---0-------|-0-------0-2-4-------|-0===----3-1-0---|
G|-0===========2---|-----2---2-------|-2---4p2-------------|---------------2-|
D|-0===============|---0-----------0-|---------------------|-----------------|
A|-0===============|-----------------|---------2=======----|-3===----0=======|
E|-----------------|-3===========3===|=====----------------|-----------------|
   1 3         2     3   2   2   3     2   4 2 1 2     2 4   4 2 2   4 1   2
           > > > >   p                           < < < <  ff 1         > > >

                                      3/4            4/4
                     >                 >              >
9  | . | . | . | .   | . | . | . | .   | . |  . | .   | . | . | . | .
E|-----5---5-------|-----------------|--------------|-----------------|
B|-----5---5-------|-------------10--|--------------|-----10--10------|
G|-4===========4-5-|-7---9-------9---|--------------|-----9---9-------|
D|-----------------|---------9=======|-7h9-10-9-7---|-----------------|
A|-----------------|-----------------|------------10|-8===========8-10|
E|-----------------|-----------------|--------------|-----------------|
       4                         4     1 3 4  3 1 4       4   4
 p 1   3       1 2   1   3   2   3                    2   3   3   2 4

                     C7                     C7            C10           C7
   >                 >                  >   >   >
13 | . | . | . | .   | . | . |  . | .   | . | . | . | .   |  .  | . | .  | .
E|-----------------|-7---7h8-10-8-7-8-|-----7---7---8-10|-12-13-10--8-10-7---|
B|-------------10--|-7----------------|-10--7---7-------|-10====8---6====----|
G|-------------9---|-9----------------|-9---9---9-------|----------------9---|
D|-7---9-----------|------------------|-9---------------|-10====9---7====----|
A|---------8=======|-7----------------|-----7---7-------|----------------10--|
E|-----------------|------------------|-----------------|--------------------|
               4     3   1 2 4  2 1 2   4           1 3   3  4  4   4 4
   1   3   2   3                        3   3   3               1   1    2
       > > > >       f       mf         2   f                   2   2    3

                             C10____C7_______________
17 |  .  |  .  |  .  |  .    |  .  | . | . | .   | . | . | . | .
E|----7--8--10-12-13-15-13-|-12-10-8-7---------|-7---------------|
B|-10----------------------|-10====----10------|-10--0h1-3p1-0---|
G|-7===--------------------|-------10==7-----7-|---------------2-|
D|-------------------------|-10====7===--------|-----------------|
A|-8===--------------------|-----------8---10==|=====------------|
E|-------------------------|-------------------|-----------------|
   4  1  2  4  1  2  4  2    3  1  2   4               1 2 1   2
   1                               4   2   3     4
   2           < < < < < <   > > > >                 < < < > > >
                             rit.          a tempo

                    3/4           4/4
21 | . | . | . | .   | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------------|-------------|-----------------|-----------------||
B|-----0-------1-3-|-5-3-1-0-----|-----0-------0---|-0===============||
G|-----2---2h4-----|---------2---|-----2-------2---|-2===============||
D|---0-------------|-------------|---0-------0-----|-0===============||
A|---------3===----|-------------|-----------------|-----------------||
E|-3=======1===----|-------------|-3=======3=======|-3===============||
       2   2 4 1 3   3 1 1   2     3   2   3   2
   3       3
           1 < < <   > > > >     rit. dim.           mp

Notes and Legend
----------------
The tempo of the MIDI is 132 bpm (quarter notes).
In the Shaun Purkiss video the passage from the last beat of measure 15 to
the first beat of measure 19 is played an octave lower than in the sheet -

 (15) | .   | . | . | . | .   | . | . | . | .   | . | . | . | .   | .
 ---------|-0-1-------------|---------0-1-3-1-|-0---------------|---------
 -----1-3-|-----3---1-3-0---|---0-1-3---------|---3-1-0-1-------|-0===----
 ---------|-2===0-----------|-2---------------|-2===------------|-2===----
 ---------|---------3===2---|-0---------------|-----3===0-----0-|---------
 ---------|-3===2---0===----|-----------------|-3===0===--------|---------
 ---------|-------------3---|-1===------------|---------1---3===|=====----

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===     - note held, length of note, duration
a tempo - return to the original tempo (speed) (after rit.)
bpm     - beats per minute
dim.    - diminuendo - diminishing, gradually getting softer
f       - forte - loud
ff      - fortissimo - very loud
h       - (between the notes) hammer-on
mf      - mezzoforte - moderately loud
mp      - mezzopiano - moderately soft
p       - (below the tab) piabo - soft
p       - (between the notes) pull-off
rit.    - ritenuto - slowing down, suddenly slower
>       - accented, marked, stressed
< < <   - (below the tab) crescendo - growing louder
> > >   - (below the tab) decrescendo - growing softer
C4      - barre on the 4th fret
C7      - barre on the 7th fret
C10     - barre on the 10th fret

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

