Larcombe's Fancy (Five Pieces for Guitar) - No 2 - Betty Roe (born 1930)
edition: Thames (London, 1977) - edited and fingered by John W Duarte
see Notes and Legend below - tabbed by weed@wussu.com - 8 April 2019
MIDI: http://www.classtab.org/roe_larcombe's_fancy_2.mid
vid: https://youtu.be/wU0P7F56f3I?t=43 - Shaun Purkiss (from 43 sec)

standard tuning: E A D G B E       key: A major       time: 3/4

 Tempo comodo (at a moderate pace, without haste)

0  .     |   .   |   .   |   .     |   .   |   .   |   .
E|-7---|-6p4-----4---7---6-4-----|-4---7---7---6h7-9p7-6---|
B|-----|-----7---------------7---|-------------------------|
G|-----|-------------------------|-------------------------|
D|-----|-------------------------|-------------------------|
A|-----|-------------------------|-------------------------|
E|-----|-0=======================|-0=======================|
   4     3 1 4   1                             1 2 4 2 1
   mp                                      < < < < < < < <

                   C5______                            C3______________
3  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-7p6-5-----------------5-|-3p1-0-------------------|-3---------------0-1-3---|
B|-------7-5---3-5-6---8---|-------3-2---0-2-3-------|-------6-5---3-----------|
G|-------------------------|-----------------2-------|-4=======--------0=======|
D|-----------------7=======|-2=======2=======0-------|-------------------------|
A|-7===============5=======|---------0=======--------|-5=======--------3=======|
E|-------------------------|-------------------------|-3=======----------------|
   4 2 1 4 1   1 2 2   4     4 1   4 3     3 2         2     4 4   2     2 4
   3               3         2       2       1         3               3
       > > > >                                         mf              < < < <

   C2______C5                 C7______                         C6______________
6  |   .   |   .   |    .     |   .   |   .   |   .    |   .   |   .   |   .
E|-4---2-4-5---7-8-10p8-7---|---------------------9--|-7p6-4---6---9---8p6-8---|
B|---------5===-----------10|-9---7-9-10======-------|-0=======----------------|
G|-4=======--------10=======|---------9=======-------|---------6=======8=======|
D|-2=======7===----0========|-9=======7=======-------|-2=======--------6=======|
A|--------------------------|-7=======---------------|---------9=======--------|
E|--------------------------|------------------------|-------------------------|
   4     4     1 2 4 1 1 4    4     4 4           4    4 2   1     4   4   4
   3       3       3          3       3                3       3       3
       cresc.      > > > >                        mp           cresc.

   C7______C4______
   >       >       >         C2______
9  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-9-----7-5-4-----1p0-----|---------------------7---|-6p4-----4---7---6p4-----|
B|-------------7-------3---|-2---2-4-5=======--------|-----7---------------7---|
G|-9=======6=======2=======|---4---------------------|-------------------------|
D|-7=======4=======0=======|-4=======5=======--------|-------------------------|
A|-------------------------|-2=======----------------|-------------------------|
E|-------------------------|---------0=======--------|-0=======================|
   4       2   4   1   4       4   4 2           4     3 1 4
   3       3       3         3       1           pp

                                             C5______
12 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .
E|-4---7---7---6-7-9p7-6---|-7p6-4-----------------5-|-7p6-4-----------||
B|-------------------------|-------7-5---3h5-6---8---|-------7---------||
G|-------------------------|-------------------------|-----------------||
D|-------------------------|-----------------7=======|-----------------||
A|-------------------------|-7===============5=======|--------<7>------||
E|-0=======================|-------------------------|-0===============||
               1 2 4 2 1     4 2 1 4 2   1 2 2   4     4 3 1 4 3
                             3               3         rall.
Notes and Legend
----------------
The tempo of the MIDI is 96 bpm (quarter notes).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - note held, length of note, duration
>      - accented, marked, stressed
< < <  - (below the tab) crescendo - growing louder
> > >  - (below the tab) decrescendo - growing softer
cresc. - becoming gradually louder
h      - (between the notes) hammer-on
mf     - mezzoforte - moderately loud
mp     - mezzopiano - moderately soft
p      - (between the notes) pull-off
pp     - pianissimo - very soft
rall.  - rallentando - slowing down (often becoming gradually softer)
<7>    - natural (open) harmonic on the 7th fret
C1     - barre on the 1st fret
C2     - barre on the 2nd fret
C3     - barre on the 3rd fret
etc

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

