Sonatina in Em - 2. Sarabande - (for Lennox Berkeley) - Betty Roe (born 1930)
edition: Thames (London, 1977) - edited by Ian Gammie
see Notes and Legend below the tab - tabbed by weed@wussu.com - 13 August 2018
MIDI: http://www.classtab.org/roe_sonatina_in_em_2_sarabande.mid

standard tuning: E A D G B E          key: E major          time: 3/2

 Molto Adagio (very slow)

   c4__________  C7__________                C2  C2
1  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-----------4-|-7---7-------|-7-8-------5-|-5-7-3---2---|-0---0-----4-|
B|-5---5-------|-----------10|-----8-6===--|-------------|-0---0-------|
G|-4---4-------|-7---7-------|-5---5---5---|-5---5---2---|-1---1-------|
D|-6---6-------|-7---7-------|-----0---0---|-2---2---1---|-------------|
A|-------------|-7---7-------|-0-----------|-----2---2---|-------------|
E|-0---0-------|-------------|-------------|-2-----------|-0---0-------|
                               3 4       4   4
                               1             3
   p (piano - soft)            < < < > >     < < < > > >   p < < < < < <

6  | . | . |  .   | . | . | .   | . | . | .   | . | . | .
E|-8---7---10-8-|-8-6-4-2-1-0-|-------------|-----------0-|
B|-6---6--------|-6---2---2---|-4---4-------|-3---3-------|
G|-7---7--------|---------0---|-1---1-------|-0---0-------|
D|--------------|-0-----------|-------------|-------------|
A|--------------|-----1---0---|-2---2-------|-2---2-------|
E|-0---0--------|-------------|-0---0-------|-0---0-------|
                  4   4
                  2   2
 < < < <   f          1 > > >   mp            pp

                             C1__________________
10 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-----------------0-------|-------------------------|-------------------------|
B|-1-------1---------3-----|-------------------------|-----------------1---2---|
G|---------------------4h5-|-2-------2-----------3---|-----0---1---3-----------|
D|-3-------3---------------|-2-------2---------------|-3-----------------------|
A|-2-------2---------------|-1-------1---------------|-4-----------------------|
E|-0-------0---------------|-1-------1---------------|-0-----------------------|
                     1 2 3
                     p                                     < < < < < < < < < <

13 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-0-----1-0===========2---|---------------------0---|
B|-1-----2-1===========3---|-------------------------|-4-------4---------------|
G|-----------------0-------|-2---------------1-------|-1-------1---------------|
D|-3-----------------------|-------------------------|-------------------------|
A|-1---------------0-------|-3---------------4-------|-2-------2---------------|
E|-------------------------|-------------------------|-0-------0---------------|
         2\2       < < < <           f       > > > > > > >

16 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-----------0-|-------------|-------------|-----------4-|-7---7-------|
B|-3---3-------|-1---1-------|-4-----------|-5---5-------|---------10--|
G|-4---4-------|-------------|-2-----------|-4---4-------|-7---7-------|
D|-5---5-------|-3---3-------|-------------|-6---6-------|-7---7-------|
A|-------------|-2---2-------|-2-----------|-------------|-7---7-------|
E|-0---0-------|-0---0-------|-0-----------|-0---0-------|-------------|
                        dim.

                                                           F.
21 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-7-8-------5-|-5-7-4-2===2-|-0--<12>-----|-13\---------|-------------||
B|-----8-6-----|-------------|-0-----------|-13\---------|-4-----------||
G|-5---5---5---|-5---5===2===|-1-----------|-13\---------|-1-----------||
D|-----0---0---|-2---2===1===|-------------|-----3-------|-------------||
A|-0-----------|-----2===2===|-2-----------|-------------|-2-----------||
E|-------------|-2-----------|-------------|-0-------0---|-0-----------||


Notes and Legend
----------------
The tempo of the MIDI is 50 bpm (half notes).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===   - note held
\     - (below the tab) slide the finger down
\     - (between the notes) slide the note down
h     - hammer-on
F.    - Fermata - notes  held, pause
<12>  - natural (octave) harmonic on the 12th fret
C1    - barre on the 1st Fret
C2    - barre on the 2nd Fret
c4    - part barre on the 4th fret
C7    - barre on the 7th Fret
< <   - (below the tab) crescendo - growing louder
> >   - (below the tab) decrescendo - growing softer
dim.  - diminuendo - diminishing, gradually getting softer
f     - forte - loud
mp    - mezzopiano - moderately soft
p     - (below the tab) piano - soft
pp    - pianissimo - very soft

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

