Sonatina in Em - 3. Gigue - (for Lennox Berkeley) - Betty Roe (born 1930)
edition: Thames (London, 1977) - edited by Ian Gammie
see Notes and Legend below tab - tabbed by weed@wussu.com - 14 September 2018
MIDI: http://www.classtab.org/roe_sonatina_in_em_3_gigue.mid

tuning: EADGBE   key: Em   time: (15/8)   tempo: 104 bpm (dotted quarter notes)

 Presto (fast)
 15/8
1  | . . | . . | . . | . . | . .   | . . | . . | . . | . . | . .
E|-------------------------------|-------------------------------|
B|-------------------------------|-------------------------------|
G|-------------------------------|---2---5=======4-2-0-2---------|
D|-------------------------------|-----3-----------------3-2-3---|
A|---2---5=======4-2-0-2---------|-5---------------------------0-|
E|-0---3-----------------3-2-3-0-|-------------------------------|
                                   4 1 2 4
   mf  < < < < < <   > > > > > >   < < < < < <             > > >

                           c1____  c3
3  | . . | . . | . . | . . | . .   |  .  .  | . . | .  .  | .  . |  . .
E|-------------------------1---1-|-3--10----14======12-10-8-10-7----7---|
B|-------------------------1-4---|-3-----12----------------------10---8-|
G|-----0-----0-----0-----0-------|-4------------------------------------|
D|-1-----1-----0-----------0-----|-0------------------------------------|
A|---3-----3-----2---3p0---------|--------------------------------------|
E|-------------------------------|--------------------------------------|
   p           cresc.              f  4  1          4  2..2    1    1

                                                               -
                                            C3                 C6
5  | . . | . . | .  . | . .  | .  .   | . . | . . | . . | . .  | . .
E|---8---11======10-8-6-8-----------|---7-3-------8-------11---8-----|
B|-6---9------------------10-8-10-6-|-5-----3-----------9---12-6-----|
G|-5--------------------------------|-5-----3------------------7-----|
D|-0--------------------------------|-4-----------------10-----6-----|
A|----------------------------------|-0-----3------------------------|
E|----------------------------------|-------------------0------------|
     3 4 3
                                   >
7  | . . | . . | . . | . . | . .   | . . | . . | . . | . . | . .
E|-----------------7-0-----------|-------------------------------|
B|-----------0---8---------3-----|-------------------------------|
G|---------1---8-------2---------|-0-----------------------------|
D|-----0-3---------------0-------|-0-----0=======----------------|
A|-1-3---------------------------|---2-----------4-2-0-2---------|
E|-------------------------------|-0---3-----------------3-2-3-0-|
   mp        < < < < < <           < < <             > > > > > >

                                 12/8
                     C1            C1                   c2__
9  | . . | . . | . . | . . | . .   | . . |  .  .  | . . | . .
E|---------3---6-------4-3-1-3-0-|----------15-11-7-----------|
B|-------1---4-------1-----------|-2-----13---------8-4===2-4-|
G|---2---------------1-----------|-1--------------------2-----|
D|-0---3-------------------------|-3--------------------------|
A|-------------------1-----------|-1--------------------2-----|
E|-------------------------------|----------------------0-----|
                                               1  1 3 3
     < < < < < <                                    > > > > >

 15/8          c2    c3    c2
11 | . . | . . | . . | . . | . .   | . . | . . | . . | . . | . .
E|-0===========2=====3=====5=====|-7=====--------3---------------|
B|-3===========------3=====2=====|-----------------5-1-----------|
G|-0===========2=====--4---------|-6=====--2---5-------2---------|
D|-----------------------5-------|-0=======--3-----------3-------|
A|---2-----2-----2-----------2---|-------------------------4-0---|
E|-0---3-0---3-0---3-0-----0---3-|-----------------------------0-|
                                               3 1 4 1 2 3 4
   p                                       < < < < <   > > > > >

13 | . . | . . | . . | . . | . .   | . . | . . | . . | . . | . .
E|-------------------0-0-0-0-----|-3-----5-----7-7-7-7=====------|
B|-0-0-0-0-----3-----2-2-2-2-----|-4-----7-----9-9-9-9=====------|
G|-2-2-2-2-----4-----2-2-2-2-----|-5-----7-----9-9-9-9=====----2-|
D|-3-3-3-3-----5-----------------|-------------------------0h3---|
A|-------------------------------|-------------------------------|
E|-0=======0-0===============0-0=|=====0=====0===================|
                                     cresc.
   C8____
15 | . . |  .  .  | . . | . . | . .   | . . | . . | . . | . . | . .
E|----------14-10-6-----------------|-------------------------------|
B|---8---11---------7---3-----------|---------0---3=======2-0-------|
G|-----8--------------7-5-----------|-----------0-------------2-0---|
D|-10-------------------7-----------|-------2---------------------4-|
A|----------------------------2-2-2-|-2-----------------------------|
E|----------------------------------|-0-----------------------------|
         2  4  1..1 3 2
             poco rall. > > > a tempo       < < < < <         > > >

17 | . . | . . | . . | . . | . .   | . . | . . | . . | . . | . .
E|-------2=======0---------------|-------------------------------|
B|---3-0-----------3-2-0---------|-------1=======0---------------|
G|-----------------------2-0-----|---2-------------2-0-2---------|
D|-2-------------------------4-2-|-0---3-----------------4-2-4-0-|
A|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|
   < < <                 > > > >   < < <                 > > > >

  9/8                15/8
19 | . . | . . | . .   | . . | . . | . . | . . | . .
E|-------------------|---5---8=======7-5---5---------|
B|-0-0-0-0===========|-----6-------------8---6-5-6---|
G|-2-2-2-2===========|-7---------------------------7-|
D|-3-3-3-3===========|-------------------------------|
A|-------------------|-------------------------------|
E|-------------------|-------------------------------|
                       3 1 2 4
   f                   p                         < < <

   C7_____
21 | .  . | . . | .  .  | .  . |  . .   | . . | . . | .  . | . . | . .
E|---10-7-14======12-10-8-10-7----7---|---8---11======10-8-6-8---------|
B|-8---------------------------10---8-|-6---9------------------9-8-9-6-|
G|-7----------------------------------|-5------------------------------|
D|-9----------------------------------|-0------------------------------|
A|-7----------------------------------|--------------------------------|
E|------------------------------------|--------------------------------|
     4  1         4  2..2    1    1       3 4 3
 > > >  > >                  > >  > >   < < < < < < < <

23 | . . | . . | . . | . . | . .   | . . | . . | . . | . . | . .
E|---7-----7---------------7-----|---7-----7---------7----<7>----|
B|-5---8-5-----4-----------------|-5---8-5-----4-----------------|
G|-5-----5-----2-----4-----------|-5-----5-----2-----------------|
D|-4-----4-----------------------|-4-----4-----------------------|
A|-0-----0-----2-----------------|-0-----0-----2-----------------|
E|-------------0-----------------|-------------2-----------------|
                     > > > > > >   p                 > > > > > >

25 | . . | . . | . . | . . | . .
E|-------------0==========<5>----||
B|-------4-2-4-0===========------||
G|-------2-----0===========------||
D|-------------------------------||
A|-------2-----2===========------||
E|-------------0===========------||
         f < < <           p

Notes and Legend
----------------
left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

measure 9 - perhaps this is meant to be played on higher frets? -

            9  | . . | . . | . . | . . | . .
            E|-------------6-----------------|
            B|---------8-----------9-8-6-8-5-|
            G|-------6---8-------5-----------|
            D|-0-7---------------6-----------|
            A|-----8-------------------------|
            E|-------------------6-----------|

===    - note held
-      - (above the tab) tenuto - the note is held for at least its full length,
         or a little longer - stressed, slightly accented
>      - accented, marked, stressed
h      - hammer-on
p      - (between the notes) pull-off
<5>    - natural (open) (double octave) harmonic on the 5th fret
<7>    - natural (open) harmonic on the 7th fret
c1     - part barre on the 1st fret
C1     - barre on the 1st fret
c2     - part barre on the 2nd fret
c3     - part barre on the 3rd fret
C3     - barre on the 3rd fret
C6     - barre on the 6th fret
C7     - barre on the 7th fret
C8     - barre on the 8th fret
< < <  - crescendo - growing louder
> > >  - decrescendo - growing softer
cresc. - crescendo - growing louder
f      - forte - loud
mf     - mezzoforte - moderately loud
mp     - mezzopiano - moderately soft
p      - (below the tab) piano - soft
poco rall. - poco rallentando - slowing down a little
a tempo - return to the earlier tempo

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

