Larcombe's Fancy (Five Pieces for Guitar) - No 3 - Betty Roe (born 1930)
edition: Thames (London, 1977) - edited and fingered by John W Duarte
see Notes and Legend below - tabbed by weed@wussu.com - 2 May 2019
MIDI: http://www.classtab.org/roe_larcombe's_fancy_3.mid
vid: https://youtu.be/wU0P7F56f3I?t=76 - Shaun Purkiss (from 1min 16sec)

standard tuning: E A D G B E        key: -        time: 4/4

 Andante (flowing, at a walking pace)

0 | .   |  . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|----|-10-10--10----7---|-5---------------|-5-5---7-----5---|-7===========7-8-|
B|----|----------8-------|---6---------6-8-|---------8-------|-----------------|
G|7---|------------------|-----7-----------|-----------------|-------7---------|
D|----|------------------|-----------------|-----------------|---------5=======|
A|----|------------------|-----------------|-----------------|-----------------|
E|----|------------------|-----------------|-----------------|-----------------|
  1     4        2   1     1 2 3       2 4   1     3 4   1     4     3 1   3 4
  mf
                      C3__________      C3______          C3__________
5  |  . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-10-10--10----7---|-5-------------3-|-5-5---7-3---5---|-7=======--------|
B|----------8---4---|---6-3=======6---|-3=======5---4---|-5=======----1-3-|
G|--------------0---|-4=======--------|-4=======--------|-----------------|
D|------------------|-3=======--------|-3=======--------|-5=======--------|
A|------------------|-----------------|-----------------|-3-------3===----|
E|------------------|---------3===----|-----------------|-------3---------|
   4        2   4     3 4         4     3     4 1   4     4           1 4
                1     2                 2       3   2     3
                      > > > >                 < < < <  ff 2           mp

                     c3__
9  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------------|-----------3-5-6-|-8-10--8-7---5---|-3===------------|
B|-4-4---6-----3---|-3---------------|-8=--------------|-0===------------|
G|-1=====--5---1---|---3-0===--------|-------------5---|-----------------|
D|-3=====------2---|-5=======--------|-7=----------4---|-0===----------0-|
A|-3=====------2---|-6=======--------|-6=----------5---|---------0-2-3---|
E|-----------------|-6=======--------|-----------------|-3===--3---------|
   4     4     4               1 3 4   4 4   2 1   4
   1       2   1     2                 3           3
   3           3     4                 2           1
   2           2     3         f       1           2           3   2 3

                           c1____                  c4
13 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----3=======----|-----------------|-----------------|
G|---------1-------|-0-3---------3-2-|-0-0---0-2-------|---------0---7---|
D|-1-1---1-----3---|---------1-------|-2===========4---|-----0-----------|
A|-----------------|-------1---------|-0===========6---|-----------------|
E|-----------------|-----------------|-------------4---|-3===========----|
   1       2   4       3 4       3 2   1       3   3                 7
                                                                     pp
                      C5__________      C5______
17 |  . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-10-10--10----7---|-5---------------|-5-5---7-3---5---|-7===========----|
B|----------8-------|---6---------6-8-|-6=======5===----|-4===========0-1-|
G|-0================|-6===7=======----|-5=======4===----|-0-----0-0-------|
D|------------------|-5===========----|-5=======5===----|-7===========----|
A|------------------|-----------------|-----------------|-----------------|
E|------------------|-----------------|-----------------|-----------------|
   4        2   1       3         2 4         4 1   1     4             1
                      2   4             2       4         1
                                                2
                                                3         3           meno mosso
                      < < < < < < < < < < < < < < < < <   mf          pp

                     F.      F.
21 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------------|-----------------|-----------------|---------9=======||
B|-3-3---3-0-------|-----------------|-----------------|---------8=======||
G|-2=======----0---|-2===========----|-----------------|---------7=======||
D|-3=======1=======|-2-------1-------|-----------------|---------9=======||
A|-3=======--------|-3===========0-2-|-3-5---3-2-------|-----------------||
E|---------1=======|-3===========----|-------------5---|-3=======--------||
   4                 2       1     1   2 4         4     2       4
   1                 1                                           2
   3       2         4           presto                          1
   2       1         3 rit.      ff                              3
                                                                 pp
Notes and Legend
----------------
The tempo of the MIDI is 116 bpm (quarter notes).
There is no key signature, but the piece sounds like it is in G major.

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - note held, length of note, duration
< < <  - (below the tab) crescendo - growing louder
> > >  - (below the tab) decrescendo - growing softer
c1     - part barre on the 1st fret
c3     - part barre on the 3rd fret
c4     - part barre on the 4th fret
C3     - barre on the 3rd fret
C5     - barre on the 5th fret
f      - forte - loud
F.     - Fermata - pause, note(s) held
ff     - fortissimo - very loud
meno   - less (meno mosso - less quick, less movement, slower, not so fast)
mf     - mezzoforte - moderately loud
mosso  - animated, motion (meno mosso - less animated)
mp     - mezzopiano - moderately soft
pp     - pianissimo - very soft
presto - quick, rapidly
rit.   - ritenuto - slowing down, suddenly slower

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

