Sonatina in Em - 1. Prelude - (for Lennox Berkeley) - Betty Roe (born 1930)
edition: Thames (London, 1977) - edited by Ian Gammie
see Notes and Legend below the tab - tabbed by weed@wussu.com - 25 July 2018
MIDI: http://www.classtab.org/roe_sonatina_in_em_1_prelude.mid

tuning: EADGBE    key: E minor    time: 4/4    tempo: 92 bpm (quarter notes)

Andante (flowing, at a walking pace)
                                                                 c3______
1  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------------|---------12------|-----------------|-----------------|
B|-----------------|---------10------|-----------------|-----------------|
G|-----------------|-9---11==========|-9---------------|---------3-------|
D|---------9---7---|-----------------|-----7---9-------|---------3-------|
A|-7---9-----------|-----------------|-------------9---|-7===============|
E|-----------------|-----------------|-----------------|-----------------|
   mf                < < < < < < < <                     > > > > > > > >

                                                                 c3______
5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------------|-------------12--|-----------------|-----------------|
B|-----------------|-------------10--|-----------------|-----------------|
G|-----------------|-7---9---11======|-9---------------|---------3-------|
D|---------7---5---|-----------------|-----7---9-------|---------3-------|
A|-5---7-----------|-----------------|-------------9---|-7===============|
E|-----------------|-----------------|-----------------|-----------------|
                     < < < < <                           > > > > > > > >

9  | . | . | . | .   | . | .  | . | .   | . | . | . | .   | . | . | . | .
E|-------------8---|--------------10--|-----------------|---------15------|
B|-------------8---|--------------10--|-----------------|---------13------|
G|-----------------|-8----------------|-----------------|-9---11==========|
D|-7---6---5=======|-------11-9=======|---------9---7---|-----------------|
A|-----------------|------------------|-7---9-----------|-----------------|
E|-----------------|------------------|-----------------|-----------------|
   mf      > > > >   mf       > > > >   mp                    < < < < < <

                                                                  C3______
13 | . | .  | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|--------------13--|-------------9---|-----------------|-----------------|
B|--------------11--|-------------9---|-----------------|---------8---7---|
G|-12----11-9=======|-10----------10--|-----------------|---------5-------|
D|------------------|-----8---10======|-11--10--5---6---|---------7-------|
A|------------------|-----------------|-----------------|-4---5===========|
E|------------------|-----------------|-----------------|-----------------|
   f                          > > > >   mf                        > > > >

   C3______
17 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------------|-------------7---|-8-------6---3---|-0=======5---3---|
B|-3=======--------|-----------------|-----8-----------|-3=======----0---|
G|-5---4===--------|-7---5-------7---|-9---6---7---4---|-----2-----------|
D|-----------------|---------7=======|=========--------|-----------------|
A|-------------5---|-----------------|-----------------|-------------0---|
E|-3=======--------|-----------------|-----------------|-----------------|
               mp                                            1   4

                         -                     c5____________
21 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-0=======4-------|-----------------|-10--8---5---6---|-8---5---6-------|
B|-------------1===|=====3===--------|-----------------|-5-----------8---|
G|-1=======0-------|-------------7---|-------------7---|-----6---7---4---|
D|-------------2===|=====4===--------|-----------------|-----------------|
A|-----0=======----|-----0===--------|-----------------|-0===============|
E|-----------------|-----------------|-----------------|-----------------|
       rall.                     a tempo < < < <                     4
                                                                     1

                     C2______________  rall.             a tempo
25 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-0---12--10--7---|-5---2=======3---|---------0-------|-----------------|
B|-----------------|-2---------------|-4=======--------|-----------------|
G|-7---------------|-----3=======4---|-0=======1-------|-----------------|
D|-----------------|-----------------|-----------------|---------9---7---|
A|-----------------|-2=======2=======|-----2-----------|-7---9-----------|
E|-----------------|-----------------|---------0-------|-----------------|
   1                                   dim.              mf

                                               c3______
29 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|---------12------|-----------------|-----------------|-----------------|
B|---------10------|-----------------|-----------------|-----------------|
G|-9---11==========|-9---------------|---------3-------|-----------------|
D|-----------------|-----7---9-------|---------3-------|---------7---5---|
A|-----------------|-------------9---|-7===============|-5---7-----------|
E|-----------------|-----------------|-----------------|-----------------|
   < < < < < < < <       > > > > > >

                                               c3______
33 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-------------12--|-----------------|-----------------|-------------5---|
B|-------------10--|-----------------|-----------------|-------------5---|
G|-7---9---11======|-9---------------|---------3=======|-------------7---|
D|-----------------|-----7---9-------|---------3=======|-----8---7-------|
A|-----------------|-------------9---|-7===========7---|--8--------------|
E|-----------------|-----------------|-----------------|-----------------|
   < < < < <   f             > > > >

37 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----6===----8===|-7-------0===----|-----------------|-----3---2---5---|
B|-----6===----8===|-7-------1===----|-3-----2-0---5---|-3-----------5---|
G|-6=====----------|-------0---------|-----------------|-----------------|
D|-------9-8---7-8-|-9---7---4-2-0---|-4-----4-4-------|-----------------|
A|-----------------|---------------3-|-2-----0---------|-----------------|
E|-----------------|-----------------|---------3-------|-----------------|
                             1                                       4
                             4 2   3                                 3

   c6__              c5______C3______          C3______          c2______
41 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-6---6-8-9---8---|-5---------------|-----6-4-3---3-5-|-7---5-4-2-------|
B|-6-10----9-----11|-------5-6---5-3-|---------3-6-----|-----4-----5-4-2-|
G|-8-------7-------|-7-6-7---3=======|-5-------4-------|-6-------3=======|
D|-----------------|-----------------|-6-------3-------|-----------------|
A|-----------------|---------3=======|-8---------------|-7---------------|
E|-----------------|-----------------|-----------------|---------0=======|
   2                                       4 3       4...4

                                 >     >   >   >
45 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----14--12--9---|-------------0===|=================|-0===============|
B|-0===============|-10--11--12--0===|=================|-0===============|
G|-----------------|-----10--11------|-----------------|-------------2---|
D|-----------------|-11--9---8-------|-------------0---|-----4---2-------|
A|-----9---7-------|-----------------|-----2---0-------|-4---------------|
E|-0===========9---|-------------0---|-2---------------|-----------------|

           C7______      c5__________
49 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----8---7-------|-10--8---5---7---|-5---------------|-----------------|
B|-----------------|-----5---7-------|-----7---8-------|---------4---6---|
G|-0-----------9---|-------------5---|-7---9-----------|-----0-2-6-------|
D|-----------------|-----------------|---------9-------|-2-4-----8-------|
A|-------------7---|-----------------|-----------------|-----------------|
E|-----8---7-------|-0===============|=====0===========|-----------------|
                                                         mf          1

53 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-------------3---|-2---7---4---1---|-3-----------0===|-----3===0---3---|
B|-8---------------|-----------------|-----------------|-----0===----0---|
G|-----9---7-------|-----------------|-0-----------1===|---------1-------|
D|-9-------0---5---|-4---9---6---3---|---------------0-|-1=====0-----1---|
A|-7=======--------|-----------------|---------3=====--|---------3-------|
E|-----------------|-----------------|-----0-----------|-----------------|
                                               3   1     1       1
                                                   < < < < <     3

57 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----2===----5===|-----8---5---2---|-----3===----7===|-----11--10--0---|
B|-----------------|-----5---2-------|-----------------|-----7---10--10--|
G|-----3===----6===|-------------3---|-----4===----7===|-----------------|
D|-0=====2-3=====5-|-6=======3---0---|-2=====4-5=====7-|-9-------11--12--|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
       2       3         4   4   2         2       4         4
       3 1 1   4 2   2   1   1   3     1   4 3 1   2     2   1
                             2
           < < < <           > > > >       < < < < < <   < < < <

   C7________
61 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-7---------------|-----------------|-------------0---|-3-2-0-5-6-5-6-8-|
B|-7---------------|-----------------|-3-----2-0-----3-|-----------------|
G|---------7-6-----|-------0---------|-----------------|-----------------|
D|-----9-7-----9-8-|-7-8-7---4-2-0---|-4-----4-4-------|-----------------|
A|-7-9-------------|---------------3-|-2-----0---------|-----------------|
E|-----------------|-----------------|---------3-------|-----------------|
           2 1 4 3                     > > > >           2 1   1 3   2.2

65 |  . |  .  | . | .   | . | . | . | .   | . | . | . | .
E|-10-8-----------7---|-----------------|-----------------|
B|------11-10-11------|-------------0---|-----------------|
G|--------------------|-9---------------|-----------------|
D|--------------------|---------8-------|-2---------------|
A|--------------------|-----------------|-------------2---|
E|--------------------|-----------------|---------6-------|
   4 1  4  3  4   1
                  f             mf                mp

68 | . | . | . | .   | . | . | . | .
E|---------0=======|=================||
B|-----------------|-----------------||
G|---------7=======|=================||
D|---------7=======|=================||
A|-----------------|-----------------||
E|-0===============|=================||
           ppp

Notes and Legend
----------------

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===  - note held
>    - (above the tab) accented, stressed
< <  - (below the tab) crescendo - growing louder
> >  - (below the tab) decrescendo - growing softer
-    - (above the tab) tenuto - played firmly, slightly accented, held
c2   - part barre on the 2nd fret
c3   - part barre on the 3rd fret
C3   - barre on the 3rd fret
c5   - part barre on the 5th fret
c6   - barre on the 6th fret
C3   - barre on the 3rd fret
C7   - barre on the 7th fret

a tempo - resume (return to) the earlier tempo (speed)
dim.    - diminuendo - diminishing, gradually getting softer
f       - forte - loud
mf      - mezzoforte - moderately loud
mp      - mezzopiano - moderately soft
ppp     - pianississimo - extremely soft
rall.   - rallentando - slowing down (often with the sound becoming softer)

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

