Larcombe's Fancy (Five Pieces for Guitar) - No 4 - Betty Roe (born 1930)
edition: Thames (London, 1977) - edited and fingered by John W Duarte
see Notes and Legend below - tabbed by weed@wussu.com - 19 June 2019
MIDI: http://www.classtab.org/roe_larcombe's_fancy_4.mid
vid: https://youtu.be/wU0P7F56f3I?t=127 - Shaun Purkiss (from 2min 7sec)

standard tuning: E A D G B E         key: A minor         time: 3/2, 4/2

 Un poco maestoso (a little majestic, slightly dignified, somewhat noble)

3/2                                          C1______
    >       >       >         >               >
1   |   .   |   .   |   .     |   .   |   .   |   .
E|--------------------------|----01p0-----------------|
B|--3-----------------------|-3-------3-1-------1-1---|
G|--0-------0-------2-----2-|-0===========2-0-2-----2-|
D|--0-------0---------2-2---|-0===============2=======|
A|--------------------------|-------------------------|
E|--3-------3-------1=======|-3===============1=======|
    4               3 2       4   1   4 1 2   3
    3               1         3               2
    f

                             C3______________                          c3______
   >       >                 >               >   >
3  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|----35p3-----------------|-8---------------3-----3-|
B|-3-----------------------|-6-------6-5-3-----------|---------6-------4-3-3---|
G|-0-------0-------2-----2-|-3=======------5-2-0-2---|-----------------3=======|
D|-0-------0---------2-2---|-----------------2===2---|-------------------------|
A|-------------------------|-5=======--------0===1---|-8-------8---------------|
E|-3-------3-------1=======|-3=======----------------|-------------------------|
   4               3 2       4   4   4 4   4 3   3     4       1       2
                                             2   2
   3               1         3                   1     3       3
                                             rit.      mp

   C8______________________c8________                  C8______
                                       >       >       >
6  |       .     |    .    |    .      |   .   |   .   |   .
E|-8----10-11p10-8-------------------|-8-------1---------8-8---|
B|-----------------11-8----8-11-11-8-|-6-------4-------9-----9-|
G|----------------------10-8=========|-7-------0-------8=======|
D|-------------------------8=========|-7---------------10======|
A|-8=============--------------------|---------3-------8=======|
E|-----------------------------------|-------------------------|
        3  4       4    3    4         4       1       2
                                       1       4
                                       3               3
                                       2       3

   >                      4/2 C2______C3__c2__C3______________
8  |   .   |   .   |   .      |   .   |   .   |   .   |   .
E|----01p0-----------------|------2-3-5p3-2---------3---------|
B|-3-------3-1-------1-1---|--3--5----5===--5-3-5-6---3-------|
G|-0=======----2-0-2-----2-|--------------2===3=======5-------|
D|-1=======--------2=======|--4=======----0===3=======6-------|
A|-1=======--------0=======|--2=======3===------------6-------|
E|-------------------------|----------------------------------|
   4   3   4 1 2   3 1        2  4  2 4     4   3 4   2
   2               2          3       3               4
   1                          1                       3
                   > > > >    f

3/2                                          F.
10 |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|----01p0-----------------||
B|-3-------3-------3=======|-3-------3-1-------------||
G|-2-------4-------2-----2-|-2===========2-0-2-------||
D|-0-------0---------2-2---|-0===============--------||
A|-----------------3=======|-------------------------||
E|-3-------3-------1=======|-3===============--------||
   3       3       4         4   1     1 2
   1       4       2 2   2   2
                   3
   2       2       1         3
   ff                             molto rall.

Notes and Legend
---------------
The tempo of the MIDI is 44 bpm (beats per minute - half notes).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - note held, length of note, duration
>      - accented, marked, stressed
f      - forte - loud
F.     - Fermata - pause, note held
ff     - fortissimo - very loud
molto  - much, very
mp     - mezzopiano - moderately soft
p      - (between the notes) pull-off
rall.  - rallentando - slowing down (often becoming gradually softer)
rit.   - ritenuto - slowing down, suddenly slower
c1     - part barre on the 1st fret
C1     - barre on the 1st fret
c2     - part barre on the 2nd fret
C2     - barre on the 2nd fret
etc

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

