Balletto - Teresa de Rogatis (1893-1979)
written in 1942, dedicated to Stefano Aruta in 1977
edition: Berben E3515B (ed. Angelo Gilardino, Stefan Aruta) (Ancona, 1993)
see Notes & Legend below the tab - tabbed by weed@wussu.com - 17 May 2018
MIDI: http://www.classtab.org/rogatis_balletto.mid
audio: https://open.spotify.com/album/2krmMVlrz5yzZoIxsFMMzG - Clara Campese

standard tuning: E A D G B E       key: G major / D major       time: 3/4

 Tempo di Walzer (Waltz tempo)

 G major
   c5____________________________________________________  c8____________
1  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | .  | .  | .
E|-------------|-5h7-5h7-5h7-|-------------|-5h7-5h7-5h7-|-8h10-8h10-8h10|
B|-5h7-5h7-5h7-|-5h7-5h7-5h7-|-5h7-5h7-5h7-|-5h7-5h7-5h7-|-8h10-8h10-8h10|
G|-5h7-5h7-5h7-|-------------|-5h7-5h7-5h7-|-------------|-8=============|
D|-0===========|-0===========|-0===========|-0===========|-0=============|
A|-------------|-------------|-------------|-------------|---------------|
E|-------------|-------------|-------------|-------------|---------------|
     3             3                                         3
   p 2             2           < < < < < < < < < < < < <     2

   c5__________
6  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-5h7-5h7-5h7-|-0-2p0-------|-------------|---------0-3-|-0-2p0-------|
B|-5h7-5h7-5h7-|-1-----1-----|-------------|-------1-----|-1-----1-----|
G|-5===========|-2-------2---|-------------|-----0-------|-2-------2---|
D|-0===========|-0=========1p|-0-----------|---2---------|-0===========|
A|-------------|-------------|---0h3-2---2-|-0===========|-----------0-|
E|-------------|-------------|---------4---|-------------|-------------|
     3           1 3       1       3 2 4       2   1   4
     2           2
                 mf                          < < < < < <

                                   >
11 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-------0-7-10|-9---14--9---|-8\4-4/7-7\5-|-5/8-8-7-7-4-|
B|-------------|---0-3-------|-8---13--8---|-7\3-3/6-6\4-|-4-----------|
G|-------------|-------------|-9---14--9---|-8\4-4/7-7\5-|-5-----------|
D|-------------|-------------|-8---13--8---|-7\3-3/6-6\4-|-4-----------|
A|-------------|-------------|-------------|-------------|-------------|
E|-0h1-1h2-2h3-|-3=======----|-------------|-------------|-------------|
     1   2   3       4   1 4   4                             4   3   1
                               3
                               2
       rall.     a tempo       1 irruente                  vibrati

                         >                           >
16 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-4/7-7p5-5p0-|-0h3-3p2-----|---------0---|-0h3-3p2-----|---------0---|
B|-5-----------|-1=======4---|-4-------1---|-1=======4---|-4-------1---|
G|-5-----------|-2=======----|-5-------0---|-2=======----|-5-------0---|
D|-0===========|-0===========|-5-----------|-0===========|-5-----------|
A|-------------|-------------|-0===========|-------------|-0===========|
E|-------------|-------------|-------------|-------------|-------------|
   4 4   2             3       1       1
   3             1       1     3
   2           f 2             2             p

           >
21 | . | . | .   | . | . | .   | . | .  | .   | . | . | .   | . | .  | .
E|-------------|-------0-3-2-|-5===--12-10--|-------0-3-2-|-5===--12-10--|
B|-0h3-3p1-----|-----1-------|-5===---------|-----1-------|-5===---------|
G|-0=======1---|-1-2---------|-5===---------|-1-2---------|-5===---------|
D|-0===========|-0===========|-0===---------|-0===========|-0===---------|
A|-------------|-------------|--------------|-------------|--------------|
E|-3===========|-2===========|--------------|-2===========|--------------|
     4   1 1     1 3 1   4 3   3     3  1
   3             2             2
   mf            f             1              p

26 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-------5-3---|-------------|-------5-3---|---------0-3-|
B|-------------|-3===--------|-------------|-3===--------|-------1-----|
G|---------2h0-|-2===--------|---------2p0-|-2===--------|-----0-------|
D|-----0h3-----|-3===--------|-----0h3-----|-3===--------|---2---------|
A|-1h2---------|-2===--------|-1h2---------|-2===--------|-------------|
E|-------------|-------------|-------------|-------------|-0===========|
   1 2   3 2     4     4 2                                   2   1   4
                 2
                 3
   f             1             p                           mf

       >             >
31 | . | . | .   | . | . | .   | . | . | .   | . | .  | .   | .  |  .  |  .
E|-2---5-----2-|-1---7-----1-|-------0-5-8-|-12----14-15/-|-9/12-12\10-10\9-|
B|-1---4-----1-|-0---6-----0-|-----1-------|-11----13-14/-|-8/11-11\9--9-\8-|
G|-2---5-----2-|-1---7-----1-|---2---------|-12----14-15/-|-9/12-12\10-10\9-|
D|-1---4-----1-|-0---6-----0-|-------------|-11----13-14/-|-8/11-11\-9-9-\8-|
A|-------------|-------------|-3=======----|--------------|-----------------|
E|-------------|-------------|-------------|--------------|-----------------|
   4             4   4     2     3 1   1 4   4
   2                 2                       2
   3             3   3     1   4             3
   1             f   1                       1

                             + c5_______________________________________
36 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-10--3---10--|-3---10--3=--|-------------|-5h7-5h7-5h7-|-------------|
B|-0---2---0---|-2---0---2=--|-5h7-5h7-5h7-|-5h7-5h7-5h7-|-5h7-5h7-5h7-|
G|-0---3---0---|-3---0---3=--|-5h7-5h7-5h7-|-------------|-5h7-5h7-5h7-|
D|-0---2---0---|-2---0---2=--|-0===========|-0===========|-0===========|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
   4   4                         3             3
       2                         2             2
       3
       1                       p                           < < < < < <

 ______________  c8____________  c5__________                 C3__
41 | . | . | .   | .  | .  | .   | . | . | .   | . | .  | .   | . | . | .
E|-5h7-5h7-5h7-|-8h10-8h10-8h10|-5h7-5h7-5h7-|-0-7p5-12p10--|-3-7-5p0-----|
B|-5h7-5h7-5h7-|-8h10-8h10-8h10|-5h7-5h7-5h7-|-1------------|-3===----3p0-|
G|-------------|-8=============|-0===========|-2------------|-4===--------|
D|-0===========|-0=============|-0===========|-0============|-------------|
A|-------------|---------------|-------------|--------------|-------------|
E|-------------|---------------|-------------|--------------|-3===--------|
                   3               3           1 3 1 4  2       4 3   1
   < < < < < <     2               2           2

46 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|-------------|
G|-0-----------|---0===0===0=|===0===0===0=|===0===0===0=|===0===0===0=|
D|---2p0-------|-----5===5===|-5===5===5===|-5===5===5===|-5===5===4===|
A|-------2p0-2-|-------------|-------------|-------------|-------------|
E|-------------|-3===--------|-------------|-------------|-------------|
     1   1   1   2   4                                             3
                 mormorando
                                                                   -
51 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|-------------|
G|===0===0===0=|===0===0===0=|===0===0===0=|===0===0===0=|===0===0===0=|
D|-7===--------|-7===--------|-7===--------|-7===--------|-7===----14==|
A|-----10==9===|-----10==9===|-----10==9===|-----10==9===|-----10==----|
E|-------------|-------------|-8===========|-8===========|-8=======----|
   1   4   3                   1   4   3                           3
                               2
                 rall.         a tempo

   >   -   -     -   -   -
56 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-------------|-------------|-------------|-----------0-|
B|-------------|-------------|-------------|-------------|-------------|
G|===0===0===0=|===0===0===0=|===0===0===0=|===0===0===0=|---0-----0---|
D|-14==12==9===|-9===12==10==|-----9===7===|-----7===----|-------10----|
A|-------------|-------------|-11===-------|-9===----10==|-----7-------|
E|-------------|-------------|-------------|-------------|-8===========|
       1   1         4   2     3   1   1     3   1   4     2   1 4 < < <

61 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-----------0-|-8-------7---|-----------0-|-13------12--|
B|-10------8---|-------0-----|-------------|-------0-----|-------------|
G|-------------|---1-----1---|-------------|---1-----1---|-------------|
D|-------------|-----0-------|-------------|-----0-------|-------------|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-0===========|-------------|-0===========|-------------|
   4       3       1     1     4       3                   4       3
 < <                     < < < <

                         -     >
66 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|---0===0===0=|===0===0===0=|===0===0===0=|===0===0===0=|===0===0===0=|
B|-------------|---------12==|-12==10==12==|-10==----10==|-------------|
G|-----9===8===|-10==9===----|-------------|-----12==----|-12==11==12==|
D|-------------|-------------|-------------|-------------|-------------|
A|-0===--------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
       2   1     3   1   4         2   4     2   4   2     4   3   4

71 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|===0===0===0=|===0===0===0=|===0===0===0=|-----------2-|-8-------7---|
B|-------------|-------------|-------------|-------0-----|-------------|
G|-11==9===11==|-9===7===9===|-7===5===7===|---2-----2---|-------------|
D|-------------|-------------|-------------|-----1-------|-------------|
A|-------------|-------------|-------------|-2===========|-------------|
E|-------------|-------------|-------------|-------------|-------------|
   3   1   3     1   1   3     1   1   3     2 3 1     4   4       3

76 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-------------|-------------|-------------|-------------|
B|---0===0===0=|===0===0===0=|===0===0===0=|===0===0===0=|===0===0===0=|
G|-------------|-------------|-------------|-4===5===7===|-4===9===11==|
D|-------------|---------7===|-9===10==12==|-------------|-------------|
A|-----6===7===|-9===10==----|-------------|-------------|-------------|
E|-7===--------|-------------|-------------|-------------|-------------|
   2   1   1     3   4   1     1   2   4     1   2   4     1   1   2
     cresc.

81 | . | . | .   | . | . | .   | . | .    | .   | . | . | .   | . | . | .
E|-------------|-------------|----------------|-------------|-------------|
B|===0===0===0=|===0===0===0=|===0===0======0=|===0===0===0=|===0===0===0=|
G|-12==11==9===|-8===9===7===|-5===7==5g7g5===|-4===4===4===|-5===7===5===|
D|-------------|-------------|----------------|-------------|-------------|
A|-------------|-------------|----------------|-------------|-------------|
E|-------------|-------------|----------------|-------------|-------------|
   3   2   1     1   2   1     1   3  1 3 1     1             2   4   3

86 | . | . | .   | . | .     | .   | . | .     | .   | . | . | .   | . | . | .
E|-------------|-----------------|-----------------|-------------|-------------|
B|===0===0===0=|===0===0=======0=|===0===0=======0=|===0===0===0=|===0===0===0=|
G|-4===4===4===|-4===4===5g7g5===|-4===4===5g7g5===|-4===4===4===|-4===4===4===|
D|-------------|-----------------|-----------------|-------------|-------------|
A|-------------|-----------------|-----------------|-------------|-------------|
E|-------------|-----------------|-----------------|-------------|-------------|
   1                     2 4 2     1                           dim. e rall.

                                             c4_________________________
                                                   -             -
91 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-------------|-------------|-----------4-|-----------4-|
B|===0===0===0=|===0===0===0=|===0===0===0=|-------4-----|-------5-----|
G|-4===4===4===|-4===4===4===|-4===4===4===|---4-----4---|---4-----4---|
D|-------------|-------------|-------------|-----6-------|-----6-------|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-0===========|-0===========|
                                                 3               2

                                            sonoro
                                            meno

 ______________  c2__________  c4__________  c2__________  c4__________
         -             -             -             -             -
96 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-----------4-|-----------2-|-----------4-|-----------2-|-----------4-|
B|-------4-----|-------2-----|-------4-----|-------2-----|-------4-----|
G|---4-----4---|---2-----2---|---4-----4---|---2-----2---|---4-----4---|
D|-----6-------|-----4-------|-----6-------|-----4-------|-----6-------|
A|-------------|-------------|-------------|-------------|-------------|
E|-0===========|-0===========|-0===========|-0===========|-0===========|
                     3             3             3             3

 c5_____________  c7__________  c4__________
          -             -             -             -             -
101 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|------------5-|-----------7-|-----------4-|-----------12|-----------7-|
B|--------5-----|-------7-----|-------5-----|---5---10----|-------5-----|
G|----6-----6---|---8-----8---|---4-----4---|-----6---9---|---4-----4---|
D|------7-------|-----9-------|-----6-------|-------------|-----6-------|
A|--------------|-------------|-------------|-------------|-------------|
E|-0============|-0===========|-0===========|-0===========|-0===========|
      2 3           2 3             3 2         1 3 2   4     1 3 2   4
                  cresc.              > > >   mf              < < < < <

                                              c2__________
          -             -             -             -             -
106 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|------------12|-----------7-|-----------5-|-----------2-|-----------0-|
B|--------10----|-------9-----|-------7-----|-------4-----|-------2-----|
G|----9-----9---|---8-----8---|---6-----6---|---2-----2---|---1-----1---|
D|------11------|-----9-------|-----7-------|-----4-------|-----2-------|
A|--------------|-------------|-------------|-------------|-------------|
E|-0============|-0===========|-0===========|-0===========|-0===========|
      1 3 2   4     2 3 4   1     2 3 4   1       3 4         1 2 3
                                                                > > > > >
          -             -
111 | . | . | .   | . | . | .   | . | . | .
E|------------0-|-----------0-|-----------0-|
B|--------0-----|-------2-----|-------0-----|
G|----1-----1---|---1-----1---|---1-----1---|
D|------2-------|-----2-------|-----2-------|
A|--------------|-------------|-------------|
E|-0============|-0===========|-0===========|
 > > > > >        rall. 3

    F.
114 |        .        |        .        |-------9-------|
E|--------------------------------------------------0-4-7-|
B|------------------------------------------------0-------|
G|----------------------------------------------1---------|
D|--------------------------------------------2-----------|
A|------------------------------------------2-------------|
E|--0=====================================4---------------|
                                          4 2 3 1     1 4
                           F.
115 | . | . | .   |--3--|  |   .   |   .   |   .      |  .  |  .  |  .
E|--9-------7---|-11g12g14g12-------------<12>-----|------4<16>---------|
B|--------------|----------------------------------|4<16>-------4<16>---|
G|--------------|----------------------------------|--------------------|
D|--------------|----------------------------------|--------------------|
A|--------------|----------------------------------|--------------------|
E|--------------|----------------------------------|--------------------|
   4        1     1  2  3  2                        3     4     3
                                                      sonoro

  c2_________________                      c2__________________
118 |  .  |  .  |  .    |  .  |  .  |  .     |  .  |  .  |  .
E|------2<14>--------|------4<16>---------|------2<14>---------|
B|2<14>-------2<14>--|4<16>-------4<16>---|2<14>--------2<14>--|
G|-------------------|--------------------|--------------------|
D|-------------------|--------------------|--------------------|
A|-------------------|--------------------|--------------------|
E|-------------------|--------------------|--------------------|
                        3     4     3

  c1__________________
121 |  .  |  .  |  .     |  .  |  .  |  .     |  .  |  .  |  .
E|------1<13>---------|--------------------|--------------------|
B|1<13>-------1<13>---|<12>----------------|--------------------|
G|--------------------|------1<13>---------|--------------------|
D|--------------------|------------2<14>---|4<16>-------2<14>---|
A|--------------------|--------------------|--------------------|
E|--------------------|--------------------|--------------------|
                             1     2        4           2

                                              corto
                                                F.
124 | . | . | .    | . | . | .    | . | . | .   | . | . | .   | . | . | .
E|--------------|--------------|--------------|-------------|-0-----------|
B|--------------|--------------|--------------|---------1---|-----7---8---|
G|--------------|--------------|--------------|-----2-------|-------------|
D|--------------|--------------|--------------|<0>----------|-------------|
A|2<14>---------|3<15>---------|4<16>---------|-------------|-------------|
E|--------------|--------------|--------------|-------------|-------------|
  1              2              3                   2   1         3   4

    c5______________________________________________________________
129 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|--5-------5---|-7-------7---|-5-------5---|-7-------7---|-5-------0---|
B|------5-------|-----7-------|-----5-------|-----7-------|-----8-------|
G|--------------|-------------|-------------|-------------|-------------|
D|--------------|-------------|-------------|-------------|-------------|
A|--------------|-------------|-------------|-------------|-------------|
E|--------------|-------------|-------------|-------------|-------------|
   cresc.         4   3
                                              c5_________________________
                                                           m.d.
134 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|------0-------|-0-----------|-------------|-------------|-----5h7-5h7-|
B|--7-----------|-------------|-------------|-----5h7-5h7-|-----5h7-5h7-|
G|----------2---|-----2-------|-------------|-----5h7-5h7-|-------------|
D|--------------|---------4---|-2---4---2---|-0===========|<12>=========|
A|--------------|-------------|-------------|-------------|-------------|
E|--------------|-------------|-------------|-------------|-------------|
    3       1         1   3     1   3   1           3             3    
                                rall.               2             2

                                                riprende il 1 Tempo
 _____________________________  c8____________  c5________________________
139 | . | . | .   | . | . | .   | .  | .  | .   | . | . | .   | . | . | .
E|--------------|-----5h7-5h7-|-8h10-8h10-8h10|-5h7-5h7-5h7-|-------------|
B|------5h7-5h7-|-----5h7-5h7-|-8h10-8h10-8h10|-5h7-4h7-4h7-|-5h7-5h7-5h7-|
G|------5h7-5h7-|-------------|---------------|-------------|-5h7-5h7-5h7-|
D|--0===========|<12>=========|-0=============|-0===========|-0===========|
A|--------------|-------------|---------------|-------------|-------------|
E|--------------|-------------|---------------|-------------|-------------|
                                3               3
                                2               2
                                                         m.d.
144 |   .   |   .   |   .    |  .  |  .  |   .    |   .   |   .   |   .
E|-------------------------|-------------------|--------------------------|
B|-------------------------|-------------------|--------------------------|
G|-------------------------|-------------------|--------------------------|
D|-<12>----<12>----<12>----|<12>---------4<16>-|2<14>----<12>-------------|
A|-----<7>-----<7>-----<7>-|-------------------|-----------------<12>-----|
E|-------------------------|-------------------|--------------------------|
                                         4      1

    F.           m.d.          m.d.
147 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|--------------|-------------|-------------|-------------|-------------|
B|--------------|-----0h2-0h2-|-----5h7-5h7-|-----0h2-0h2-|-----5h7-5h7-|
G|--------------|-----0h2-0h2-|-----4h6-4h6-|-----0h2-0h2-|-----4h6-4h6-|
D|-<12>---------|-------------|-------------|-------------|-------------|
A|--------------|<12>=========|<12>=========|<12>=========|<12>=========|
E|--------------|-------------|-------------|-------------|-------------|
                        3           2 4
                        2           1 3

                                c3__________               m.d.    m.d.
152 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|--------------|-------------|-3h5-3h5-3h5-|-------------|-----0=======|
B|--0h2-0h2-0h2-|-5h7-5h7-5h7-|-3h5-3h5-3h5-|-5h7-5h7-5h7-|-----0=======|
G|--0h2-0h2-0h2-|-4h6-4h6-4h6-|-------------|-4h6-4h6-4h6-|-----0=======|
D|--------------|-------------|-------------|-------------|--------<19>-|
A|--0===========|-0===========|-0===========|-0===========|<12>=====----|
E|--------------|-------------|-------------|-------------|-------------|
                  cresc.                                        rall.

                 D major
                  m.d.          m.d.          m.d.          m.d.
157 | . | . | .    | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|------0=======||-----1/--2---|-------------|-----1/--2---|-----7-----7-|
B|------0=======||-----0---0---|-----2/--3---|-----0---0---|-----7-----7-|
G|------0=======||-----1/--2---|-----1/--2---|-----1/--2---|-----7-----7-|
D|---------<19>-||-------------|-----3/--4---|-------------|-------------|
A|<12>======----||<12>=========|<12>=========|<12>=========|<12>=========|
E|--------------||-------------|-------------|-------------|-------------|
                       3   2         2                           4
                       1   1         1                           3
                                     3                           2 < < <

   m.d.          m.d.                         C7           m.d. c3  c5
162 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|--------------|-----7-----7-|-------------|-7---10--14--|-----3---5---|
B|------1/--2---|-----8-----8-|---------0---|-7=======----|-----3---5---|
G|------0---0---|-----6-----6-|-----2=======|-7=======----|-----4---6---|
D|------1/--2---|-------------|-----0=======|-------------|-------------|
A|<12>==========|<12>=========|-------------|-------------|<12>---------|
E|--------------|-------------|-2===========|-------------|-------------|
        3   3         3                           4   4         2   2
        2   2         4             2
                      2         1

   m.d. c5  c3   m.d.          m.d.          m.d.
167 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|------5\--3---|-------------|-------------|-------------|-------------|
B|------5\--3---|-----4/--5---|-----1/--2---|-----0-----0-|-------------|
G|------6\--4---|-----5/--6---|-----0---0---|-----0-----0-|-------------|
D|--------------|-----4/--5---|-----1/--2---|-----0-----0-|-------------|
A|<12>----------|<12>---------|<12>---------|<12>=========|----<12>=====|
E|--------------|-------------|-------------|-------------|<12>---------|
        2   2         2   2         2   2
                      3   3
                      1   1         1   1

                               m.d.
172 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|--------------|-------------|-----1/--2---|-------------|-----1/--2---|
B|--------------|-------------|-----0---0---|-----2/--3---|-----0---0---|
G|--------------|-------------|-----1/--2---|-----1/--2---|-----1/--2---|
D|------11--9---|-7-----------|-------------|-----3/--4---|-------------|
A|=====---------|-----10--7---|<12>=========|<12>=========|<12>=========|
E|--------------|-------------|-------------|-------------|-------------|
        4   3     1   4   1
        vibrati   rall.

177 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|------7-----7-|-------------|-----7-----7-|-------------|-7---10--14--|
B|------7-----7-|-----1/--2---|-----8-----8-|---------0---|-7=======----|
G|------7-----7-|-----0---0---|-----6-----6-|-----2=======|-7=======----|
D|--------------|-----1/--2---|-------------|-----0=======|-------------|
A|<12>==========|<12>=========|<12>---------|-------------|-------------|
E|--------------|-------------|-------------|-2===========|-------------|
                                              1             cresc.

                                F.      >        >
182 | . | . | .   | . | . | .   |   .   |--3--|  |--3--|
E|--------------|---------14==|=====-------17-17----16-16-|
B|------0---3---|-----12------|---------------------------|
G|------1=======|-11----------|---------14=======11=======|
D|------0=======|=============|---------------------------|
A|--------------|-------------|-0-------------------------|
E|--0===========|=============|---------------------------|
        1   3     1   2   4             1  3     1  3
                      rall.             a tempo

    >        >        >          >        >        >
185 |--3--|  |--3--|  |--3--|    |--3--|  |--3--|  |--3--|
E|-----15-15----14-14----12-12-|----10-10----9--9-----10-10-|
B|-----------------------------|----------------------------|
G|--12=======11=======9========|-7========6========7========|
D|-----------------------------|----------------------------|
A|-----------------------------|----------------------------|
E|-----------------------------|----------------------------|
    1  3     1  3     1  4       1  4     1  4

    >        >        >          >        >        >
187 |--3--|  |--3--|  |--3--|    |--3--|  |--3--|  |--3--|
E|-----9--9-----7--7-----9--9--|----7--7-----5--5-----7--7--|
B|-----------------------------|----------------------------|
G|--6========4========6========|-4========2========4========|
D|-----------------------------|----------------------------|
A|-----------------------------|----------------------------|
E|-----------------------------|----------------------------|

    >        >        >          >        >        >
189 |--3--|  |--3--|  |--3--|    |--3--|  |--3--|  |--3--|
E|-----5--5-----7--7-----5--5--|----7--7-----5--5-----7--7--|
B|-----------------------------|----------------------------|
G|--2========4========2========|-4========2========4========|
D|-----------------------------|----------------------------|
A|-----------------------------|----------------------------|
E|-----------------------------|----------------------------|
    rall.

   m.d.                        m.d.          m.d.   c1____c2____  >
191 | . | . | .   | . | . | .   | . | . | .   |  .  |  .  |  .    | . | . | .
E|------1/--2---|-------------|-----9/--10--|-----1<13>-2<14>---|-------------||
B|------0---0---|-----2/--3---|-------------|-------------------|-------------||
G|------1/--2---|-----1/--2---|-----10/-11--|-------1-----2-----|-------------||
D|--------------|-----3/--4---|<19>=========|<19>===============|<5>----------||
A|-<12>=========|<12>=========|-------------|-------------------|-------------||
E|--------------|-------------|-------------|-------------------|-------------||
                                    2   2                         4 
                                    3   3                          Da Capo al +
   a tempo                          rall.             (return to start and play
                                                      till + sign at end of m37)

 G major                                                      marcati
196 | . | . | .   | .  |  . | .   | . | . | .   | . | . | .   | . | . | .
E|--5/8-8\7-7\5-|-7/10-10\8-8\7-|-8---9---10--|-11--12--14--|-15--10--15--|
B|--4/7-7\6-6\4-|-6/9--9\-7-7\6-|-7---8---9---|-10--11--13--|-14--0---14--|
G|--5/8-8\7-7\5-|-7/10-10\8-8\7-|-8---9---10--|-11--12--14--|-15--0---15--|
D|--4/7-7\6-6\4-|-6/9--9\-7-7\6-|-7---8---9---|-10--11--13--|-14--0---14--|
A|--------------|---------------|-------------|-------------|-------------|
E|--------------|---------------|-------------|-------------|-------------|
    4                             4                           4   4
    2                             2                           2
    3                             3                           3
    1                             1 cresc.                    1

                  c9               c5
201 | . | . | .   |  . | .  |  .   | . | . | .   | . | . | .   | . | . | .
E|--10--15--10--|-12-7-7h10-10p8-|-8-4-4h7-7p5-|-3-2-2h5-5p3-|-3p2-2h5-5p3-|
B|--0---14--0---|-9--------------|-5-----------|-4-----------|-------------|
G|--0---15--0---|-9--------------|-5-----------|-5-----------|-------------|
D|--0---14--0---|-0==============|-0===========|-0===========|=============|
A|--------------|----------------|-------------|-------------|-------------|
E|--------------|----------------|-------------|-------------|-------------|
                  4 1    4     2   4 1   4   2   1 1   4   2
                                                 2
                                                 3

                             F.                   >              >
206 | . | . | .   | .  |  .  |  .   | . | . | .   | . | .  | .   | . | .  | .
E|--3p2-2/7-7p5-|-5/12-12p10-10---|-------0-7-10|-12----14-15--|-9-----10-12--|
B|--1-----------|-----------------|-----3-------|-11----13-14--|-8-----9--11--|
G|--2-----------|-----------------|---4---------|-12----14-15--|-9-----10-12--|
D|--0===========|=================|-------------|-11----13-14--|-8-----9--11--|
A|--------------|-----------------|-------------|--------------|--------------|
E|--------------|-----------------|-3=======----|--------------|--------------|
    4 3   3   1                     1 3 2   1 4   4
    1                                             2
    2                                             3
                                                  1
    >             p i p i
211 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | .  | .
E|--3-----5-6---|---0===0===0=|===0===0===0-|-0===--8-7---|-0===--10-8---|
B|--2-----4-5---|-3===3===3===|-3===3===3===|-0===--------|-1===---------|
G|--3-----5-6---|-4===4===4===|-4===4===4===|-1===--5-4---|-2===--7--5---|
D|--2-----4-5---|-5===5===5===|-5===5===5===|-0===--------|-0===---------|
A|--------------|-5===5===5===|-5===5===5===|-------------|--------------|
E|--------------|-------------|-------------|-------------|--------------|
                  1                                 4       1     4
                  2                           1     1       2     1
                  4
                  3
                                      Presto
    c1                            C3            >   >   >     >   >   >
216 | . | .  | .   | . | .  | .   | . | . | .   | . | . | .   | . | . | .
E|--1===--10-8---|-2===--12-10--|-3-----12--10|---7---10--5-|---7---3---5-|
B|--1===---------|-1===---------|-3-----------|-------------|-------------|
G|--2===--7--5---|-2===--9--7---|-4---9===7===|-4===7===2===|-4===0===2===|
D|--0===---------|-0===---------|-------------|-------------|-------------|
A|---------------|--------------|-------------|-------------|-------------|
E|---------------|--------------|-3-----------|-------------|-------------|
          4        3     4  1     2   1 4 1 4                 1 4   2 1 4
                   1
    2     1        2     1        f

    >   >   >     >   >   >     >   >   >     >   >   >     >   >   >
221 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|----0---3-----|---0---------|-------------|-------------|-------------|
B|------------3-|-------0---3-|-------0-----|-------------|-------------|
G|------0===----|-------------|---2---------|---0-------0-|-------0-----|
D|--2===----0===|-2===----0===|-----------2-|-------2-----|---2-------2-|
A|--------------|-----2===----|-0===2===----|-------------|-------------|
E|--------------|-------------|---------0===|-3===0===3===|-0===3===0===|
    2     4   3   2   1     4     3 1     2   3

                                                            C3
    >   >   >     >   >   >     >             >             >
226 | . | . | .   | . | . | .   |   |   |     |   |   |     |   |   |
E|--------------|-------------|-------------|-------------|-3===--------|
B|--------------|-------------|-------------|-3===--------|-3===--------|
G|----0-------0-|-------0-----|-0===--------|-2===--------|-4===--------|
D|--------2-----|---2-------2-|-------------|-4===--------|-------------|
A|--------------|-------------|-------------|-5===--------|-------------|
E|-3===0===3===-|-0===3===0===|-3===--------|-------------|-3===--------|
                                              2             2
                                              1
                                              3
                                              4

    >             >                        >                       >
231 |   |   |     |   |   |     |  |  |    |  |  |   | . | . | .   |   |   |
E|--10==--------|-15==--------|----------|---------|-------------|------------||
B|--------------|-------------|----------|-3===----|-------------|------------||
G|--7===--------|-12==--------|----------|-2===----|-------------|-0===-------||
D|--------------|-------------|----------|-4===----|-------------|-0===-------||
A|--------------|-------------|----------|-5===----|-------------|-2===-------||
E|--------------|-------------|----------|---------|-------------|-3===-------||
    4             4                        2
    1             1                        1
                                           3                       1
                                           4                       2
Notes & Legend
--------------
The fingering is taken from the sheet. Sometimes it isn't clear whether
the slides refer to the fingering or the actual notes.
The tempo of the Clara Campese audio recording is 148 bpm (quarter notes).
The tempo of the MIDI is 140 bpm (quarter notes).
Order of play - 1-195, 1-37, 196-236

measure 32 - the tab follows the sheet - the original manuscript has -

                                  *     *
             31 | . | . | .   | . | . | .
             E|-2---5-----2-|-1---7-----1-|
             B|-1---4-----1-|-0-----------|
             G|-2---5-----2-|-1-----------|
             D|-1---4-----1-|-0-----------|
             A|-------------|-------------|
             D|-------------|-------------|

measure 127 - in the original MS it is not clear if the harmonics continue
measure 144 - in the original MS the second note is not clear
measure 170 - in the original MS the upper notes of the 2 chords are harmonics
measures 191,192 - the order of the measures can be reversed so that they
                   follow the pattern of measures 193,194
measure 212 - strum the 1st 2 chords with thumb from lowest note to highest note
              (strum all chords similarly in measures 212, 213?)

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger                   a - ring finger

===   - notes held, length of note, duration
>     - (above the tab) accented, stressed
/     - slide up
\     - slide down
+     - Coda sign (at the end of measure 37)
-     - (above the tab) tenuto - played firmly, slightly accented
|-3-| - triplet - 3 notes played in the time of 2 notes
|-9-| - nontuplet - 9 notes in the time of 8 notes (1/32 notes)
h     - (between the notes) hammer-on
p     - (between the notes) pull-off
g     - grace note (ornament) - in the sheet these are shown as appoggiaturas
        (passing notes), extra note(s) leading toward the main note, usually
        played as hammer-ons, pull-offs, or slides
m.d.  - main droite, mano destra, mano dritta - play with the right hand

<5>   - open harmonic on the 5th fret
<7>   - open harmonic on the 7th fret
<12>  - open (octave) harmonic on the 12th fret
<19>  - open harmonic on the 19th fret
1<13> - artificial harmonic, left hand 1st fret, right hand points to 13th fret
2<14> - artificial harmonic, left hand 2nd fret, right hand points to 14th fret
3<15> - artificial harmonic, left hand 3rd fret, right hand points to 15th fret
4<16> - artificial harmonic, left hand 4th fret, right hand points to 16th fret

c1 - part barre on the 1st fret
c2 - part barre on the 2nd fret
c3 - part barre on the 3rd fret
C3 - barre on the 3rd fret
c4 - part barre on the 4th fret
c5 - part barre on the 5th fret
c7 - part barre on the 7th fret
c8 - part barre on the 8th fret
c9 - part barre on the 9th fret

< < <      - (below the tab) crescendo - growing louder
> > >      - (below the tab) decrescendo - growing softer
a tempo    - return to the original tempo (after rall.)
corto      - short (corto F. - corto Fermata - short pause)
cresc.     - crescendo - growing louder
dim.       - diminuendo - diminishing, gradually getting softer
e          - and (dim. e rall. - diminuendo and rallentando)
f          - forte - loud
F.         - pause, note(s) held
irruente   - impetuous
meno       - less ( = meno mosso - less quick, less movement, slower)
mf         - mezzoforte - moderately loud
mormorando - murmuring, muttering, whispering, in a subdued tone
p          - piano - soft
Presto     - fast, quickly, rapidly
rall.      - rallentando - slowing down (often becoming gradually softer)
riprende   - resume (riprende il 1 Tempo - resume the 1st/original tempo)
sonoro     - sonorous, harmonious, full-toned, resonant
vibrati    - (finger vibrato / horizontal vibrato) - small regular pulsating
             variations in pitch made by stretching the string, alternatively
             pushing and pulling the string to produce a richer 'wavering' sound

--------------------------------------------------------------------------------

find the latest version of this tab at http://www.classtab.org

