Sonatina (Quasi una Fantasia) - 4. A Capriccio - Teresa de Rogatis (1893-1979)
A mio padre (dedicated to my father) - written in 194?
edition: Berben E3515B (ed. Angelo Gilardino, Stefan Aruta) (Ancona, 1993)
see Notes and Legend below tab - tabbed by weed@wussu.com - 9 November 2018
MIDI: http://www.classtab.org/rogatis_sonatina_4_a_capriccio.mid
video: https://youtu.be/BgMaoYLNeJY?t=13m40s - Monika Minar (from 13min 40 sec)
audio: https://open.spotify.com/album/5Mo3KCaasDbbSayANVmATq - Clara Campese

tuning: E A D G B E                   key: A major                   time: 3/8

 Presto (quick)
                            arp.            arp.      arp.            arp.
1  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-----------------0---5---|-2===============2-------|-2===============0-------|
B|-------------2-----------|-1===============1-------|-0===============0-------|
G|---------2---------------|-2===============2-------|-1===============1-------|
D|-----2-------------------|-1===============1-------|-0===============0-------|
A|-0=======================|-0-------0-------0-------|-0-------0-------0-------|
E|-------------------------|-------------------------|-------------------------|
   f   1   2   3       4     4                         4
                             2
                             3                         2
                             1                         > > > > > > > > > > > >

                            arp.            arp.      arp.            arp.
4  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-----------------0---5---|-2===============2-------|-2===============0-------|
B|-------------2-----------|-1===============1-------|-0===============0-------|
G|---------2---------------|-2===============2-------|-1===============1-------|
D|-----2-------------------|-1===============1-------|-0===============0-------|
A|-0=======================|-0-------0-------0-------|-0-------0-------0-------|
E|-------------------------|-------------------------|-------------------------|
   pp echo

   C2______________________
7  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-------------2---5---3---|-2===============0-------|-0===============--------|
G|---------2---------------|-----------------1-------|-----------------2-------|
D|-----2-------------------|-----------------3-------|-----------------4-------|
A|-4=======================|---------4---------------|---------4---------------|
E|-------------------------|-------------------------|-2-----------------------|
   3               4   2     2               1                         1
                                     4       3         2       4       3
   mf  < < < < < < < < < <                             > > > > > > > > > > > >

10 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|---------------------11--|-14--12--11--12---14--12-|
B|-----------------0-------|-7---0-----------12------|-12----------------------|
G|-------------2-------8---|---------8---11----------|-13----------------------|
D|-----1---4---------------|-------------------------|-------------------------|
A|-2-----------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-0=======================|
   2   1   4   2       2     1       1   3   4   3     3   3   2   3   4   3
                                                       1
   < < < < < < < < < < < <   < < < < < < < < < < < ff  2

13 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-10--9---12--10--9-------|---------9---------------|-----0-------0-------0---|
B|--------------------12---|-11--12------12--10--9---|-------------------------|
G|-------------------------|-------------------------|-11------8-------11------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-0=======================|-0=======================|-0=======================|
   2   1   4   2   1   4     3   4   1   4   2   1     3       1       4

16 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|---------0---------------|-------------------------|-------------------------|
G|-7---6-------2---1-------|-------------------------|-------------------------|
D|---------------------4---|-2---1---0---------------|-------------------------|
A|-------------------------|-------------4---2---0---|---------------------0---|
E|-0=======================|-------------------------|-4---2---0---2---4-------|
   2   1       2   1   4     2   1       4   2         4   2       2   4
                                                       con bravura (with spirit)

                                                                     corto
                                                                       F. 
19 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|
G|-------------------------|-------------------------|-------------------------|
D|-------------------------|-0-----------------------|-------------------------|
A|-2---0-------0---2---4---|-----4---3---2---1---0---|-----------------------0-|
E|---------4---------------|-------------------------|-4---3---2---1---0-------|
   2       4       2   4         4   3   2   1         4   3   2   1
                             rall.       pesante (heavy, forcefully)

                            arp.            arp.      arp.            arp.
22 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-----------------0---5---|-2===============2-------|-2===============0-------|
B|-------------2-----------|-1===============1-------|-0===============0-------|
G|---------2---------------|-2===============2-------|-1===============1-------|
D|-----2-------------------|-1===============1-------|-0===============0-------|
A|-0=======================|-0-------0-------0-------|-0-------0-------0-------|
E|-------------------------|-------------------------|-------------------------|
   f
                            arp.            arp.      arp.            arp.
25 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-----------------0---5---|-2===============2-------|-2===============0-------|
B|-------------2-----------|-1===============1-------|-0===============0-------|
G|---------2---------------|-2===============2-------|-1===============1-------|
D|-----2-------------------|-1===============1-------|-0===============0-------|
A|-0=======================|-0-------0-------0-------|-0-------0-------0-------|
E|-------------------------|-------------------------|-------------------------|
   pp
                                             C2
28 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-----------------0---5---|-7===============5-------|-1===============2-------|
B|-------------2-----------|-----------------2-------|-----------------3-------|
G|---------2---------------|-----------------2-------|-----------------2-------|
D|-----2-------------------|-------------------------|---------0---------------|
A|-0=======================|---------4---------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   p                   4     4       1       4         2               2
                                                                       3
                                                                       1

                   C2                                                  C6
31 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-7===============5-------|-1===============2-------|-10==============9-------|
B|-----------------2-------|-----------------3-------|-----------------6-------|
G|-----------------2-------|-----------------2-------|-----------------6-------|
D|-------------------------|---------0---------------|-------------------------|
A|---------4---------------|-------------------------|---------8---------------|
E|-------------------------|-------------------------|-------------------------|
                                                     p 4       2       4

                   C2                        C6                        C2
34 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-4===============5-------|-10==============9-------|-4===============5-------|
B|-----------------2-------|-----------------6-------|-----------------2-------|
G|-----------------2-------|-----------------6-------|-----------------2-------|
D|---------4---------------|-------------------------|---------4---------------|
A|-------------------------|---------8---------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   3       2       4

37 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-14==============12------|-8===============9-------|-14==============12------|
B|-----------------12------|-----------------10------|-----------------12------|
G|-----------------13------|-----------------9-------|-----------------13------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|---------0---------------|-------------------------|
E|---------0---------------|-------------------------|---------0---------------|
   4               2         2               2                         cresc.
   mf              1                         3
                   3                         1

40 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-8---------------9-------|-14------12------11------|-10------9-------7-------|
B|-----------------10------|---------12--------------|---------10--------------|
G|-----------------9-------|---------13--------------|---------9---------------|
D|-------------------------|-------------------------|-------------------------|
A|---------0---------------|-------------------------|-0-----------------------|
E|-------------------------|-0-----------------------|-------------------------|
   rall.                     4       2       4         3       3       1
                                     1                         4
                           a tempo   3                         2
                           (return to the earlier tempo)

           C2______________
43 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-5-------4-------2-------|-2===============0-------|-14------12------11------|
B|---------2---------------|---------0---------------|---------14--------------|
G|---------2---------------|---------1---------------|---------14--------------|
D|-------------------------|---------0---------------|-------------------------|
A|-4-----------------------|-2-----------------------|-0-----------------------|
E|-------------------------|-------------------------|-------------------------|
   4       3                 3       1                 4       1       2
   2                         2                                 3
                                                       f       2

                                     C2                                    C1___
46 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-10------9-------7-------|-5-------4-------2-------|-1===============0---1---|
B|---------10--------------|---------2---------------|---------0---------------|
G|---------9---------------|---------2---------------|---------1---------------|
D|-------------------------|-------------------------|-0-----------------------|
A|-0-----------------------|-4-----------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   1       3       1         4       3       3         2       1
           4                 2
           2                 > > > > > > > > > > > > > > > > > > > > > > > > >

 __________________    C1____________________
49 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-1===============0---1---|-3-------1-------0-------|-------------------------|
B|---------1---------------|---------3---------------|-4-------3-------1-------|
G|---------2---------------|---------3---------------|---------3---------------|
D|-1-----------------------|-------------------------|-3-----------------------|
A|-------------------------|-1-----------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
           2                 4       3                 4       4       1
                             p       2                 2       3
                             dolce (sweetly)

52 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-----------------1---3---|
B|-------------------------|---------1=======--------|-------------3-----------|
G|-3-------2-------0-------|---------2=======--------|-0-------3---------------|
D|-0=======================|-4===========3---2---3---|-----3-------------------|
A|-------------------------|-------------------------|-1=======================|
E|-------------------------|-------------------------|-------------------------|
   3       2                 4       1                 1   2   3   4   1   4
   < < < < < < < < < < < < < < < <   2   3   2   3     > > > > > > > > > > > >

                                     C5                C2______________
55 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-5===============4---5---|-7-------5-------4-------|-3-------2-------0-------|
B|---------7---------------|---------5---------------|---------3---------------|
G|---------7---------------|---------6---------------|---------2---------------|
D|-------------------------|-------------------------|-0-----------------------|
A|-0-----------------------|-4-----------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   1       4       1   2     4               4         3
   p       3                 1       2                         2
                             < < < < < < < < < < < < < < < < < < < < < < < < <

   C2______________                                    C8______________
58 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-10------8-------7-------|
B|-3-------2-------0-------|-------------------------|---------10--------------|
G|---------2---------------|-3===============2-------|---------10--------------|
D|---------4---------------|-----------------5-------|-------------------------|
A|-------------------------|---------4---------------|-------------------------|
E|-2-----------------------|-------------------------|-8-----------------------|
   2                         2               2         4       3       4
           3                         3       4         p       2

           C5                                          >       >       >
61 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-6-------5-------1-------|-1===========0-------0---|-14======12======11======|
B|---------6---------------|---------0=======4-------|---------10------10------|
G|---------5---------------|---------1===========----|-----9-------9-------9---|
D|-------------------------|-0-----------------------|-------------------------|
A|-3-----------------------|-------------------------|-0-----------------------|
E|-------------------------|---------------------0---|-------------------------|
   4       2       2                 1       4         4       4       3
   1               < < < < < < < < < < < < < < < < <   ff  1   2   1   2   1
                                    induia (lingering) a tempo
                                                       con vigore (with vigour)

                                 C2__________________
   >       >       >         >       >       >         >               >
64 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-10======9=======7=======|-5=======4=======2=======|-2===============0-------|
B|---------10------5-------|---------2-------2-------|---------0-------0-------|
G|-----9-------6-------6---|-----2-------2-------2---|---------1-------1-------|
D|-------------------------|-------------------------|-----0-------0-------0---|
A|-0-----------------------|-0-----------------------|-------------------------|
E|-------------------------|-------------------------|-0-----------------------|
   3       3       3         4       3                 3       1       1
       2   4   1   1   2

                                                           C2__________________
67 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-14======12======11======|-10======9=======7=======|-5=======4=======2=======|
B|---------10------10------|---------10------5-------|---------2-------2-------|
G|-----9-------9-------9---|-----9-------6-------6---|-----2-------2-------2---|
D|-------------------------|-------------------------|-------------------------|
A|-0-----------------------|-0-----------------------|-0-----------------------|
E|-------------------------|-------------------------|-------------------------|
   sempre forze e accentato
   (continuing to play forcefully and accented as earlier)

                             C2______________          C2__________________
70 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-2===============0=======|-3=======2=======0=======|-------------------------|
B|---------0-------0-------|---------2-------2-------|-5=======3=======2=======|
G|---------1-------1-------|---------3-------3-------|-------------------------|
D|-----0-------0-------0---|-----2-------2-------2---|-----4-------4-------4---|
A|-------------------------|-------------------------|-2-----------------------|
E|-0-----------------------|-2-----------------------|-------------------------|
                             4       3       2         4   3   2
   > > > > > > > > > > > >   mp              3   1
                             dolente (sad, sorrowful)

                             C2__________________
73 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|---------0=======2=======|-5=======3=======2=======|---------0=======2=======|
G|-3=======----0-------0---|-------------------------|-3=======----0-------0---|
D|-----5-------------------|-----4-------4-------4---|-----5-------------------|
A|-------------------------|-2-----------------------|-------------------------|
E|-0-----------------------|-------------------------|-0-----------------------|
   2   4           2         4   3   2                 2   4           2

   C2________________________________        C2        C7_______________________
                                                       >               >
                                                      arp.            arp.
76 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-0=======----------------|---------0=======2=======|-7-----------------------|
B|---------3=======2=======|-3=======3-------3-------|-7---------------7-------|
G|---------4-------4-------|---------4-------4-------|-7---------------7-------|
D|-----4-------4-------4---|-----4-------4-------4---|-7---------------7-------|
A|-2-----------------------|-2-----------------------|-9---------------9-------|
E|-------------------------|-------------------------|-7---------------7-------|
   4   3   4                                 2         3               3
                             rall.           4   3     ff

 __________________________
   >               >         >                           senza precipitare
  arp.            arp.                                   (without hurrying)
79 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-10--------------7-------|-14======================|-------------------------|
B|-7---------------7-------|-------------------------|-------------------------|
G|-7---------------7-------|-------------------------|-------------------------|
D|-7---------------7-------|-------------------------|-------------4-----0---6-|
A|-9---------------9-------|-------------------------|-------0---5---5-----9---|
E|-7---------------7-------|-0=======================|===2-4---7-------7-------|
   4                         4                           1 3   4 2 1 2 4   4 1
   3               3                                     con violenza
   rall.                                                 (with force)

                   c9
                   F.                                      C2___________________
82 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------------0-12------|-17--14------------------|-0-----------------------|
B|-0-------0---7---9-------|---------17--14--10------|-----2-------------------|
G|-----------7-----9-------|---------------------11--|---------2---------------|
D|---6---6-----------------|-------------------------|-------------4---2-------|
A|-----9-------------------|-0=======================|=====================4---|
E|-----------------0-------|-------------------------|-------------------------|
     1 4 1   1 2   4         3   1   3   1   1   2                 3       3
           rall.   sff       con brio e sicurezza
                             (with spirit and confidence)

 ______________________
85 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------------------0---|-2p--0---5p--2---9p--5---|-12p-9---14p-12--9-------|
B|-----------------2-------|-------------------------|---------------------10--|
G|-------------2-----------|-------------------------|-------------------------|
D|---------2---------------|-------------------------|-------------------------|
A|-----4-------------------|-------------------------|-0=======================|
E|-5-----------------------|-------------------------|-------------------------|
   4   3                     1       4   1   4   1     4   1   3   1   1   2

88 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-12p-9---14p-12--9-------|-12p-9---14p-12--9p------|-10p-9---5p--0---7p--5---|
B|---------------------10--|---------------------10--|-------------------------|
G|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-0=======================|-0=======================|-0=======================|
E|-------------------------|-------------------------|-------------------------|
                                                       2   1   1       3   1

                   c2______________________________________
91 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-0-------2p--0-----------|-------------------------|-----0-----------9---10--|
B|-----2-----------2-------|-------------------------|-2-------7---10----------|
G|---------------------2---|---------------------2---|-------------------------|
D|-------------------------|-4p--2-------2h--4-------|-------------------------|
A|-0=======================|---------4---------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
       1   2                 3       3       3                 1   4   1   1

                                 C2__________________
                                     >   >   >   >
94 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-12--14--12--9-----------|-0-----------------------|-------------------------|
B|-----------------10------|-----2-------------------|-------------------------|
G|---------------------11--|---------2---------------|-------------------------|
D|-------------------------|-------------4---2-------|-------------------------|
A|-------------------------|---------------------4---|-0=======================|
E|-------------------------|-------------------------|-------------------------|
   3   4   3   1   2   3                 3       3

   c14
97 |   .   |   .   |   .
E|-17======----------------||
B|-14======----------------||
G|-14======----------------||
D|-------------------------||
A|=========----------------||
E|-------------------------||

Notes & Legend
--------------
The MIDI tempo is 176 bpm (eighth notes).

measure 67 - in the sheet the bass note on the 1st beat is E (open 6th string)
             (not A, open 5th string)

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - notes held, length of note, duration
>      - (above the tab) accented, marked, stressed
< < <  - crescendo - growing louder
> > >  - decrescendo - growing softer
arp.   - arpeggiate - ripple upwards from the lowest note to the highest note
corto  - short - (corto F. - short pause)
cresc. - crescendo - growing louder
f      - forte - loud
F.     - Fermata - note(s) held, pause
ff     - fortissimo - very loud
h      - hammer-on
mf     - mezzoforte - moderately loud
mp     - mezzopiano - moderately soft
p      - (below the tab) piano - soft
pp     - pianissimo - very soft
rall.  - rallentando - slowing down (often becoming gradually softer)
sff    - sforzatissimo - very strongly accented, suddenly very loud
tempo  - speed
C1     - barre on the 1st fret
c2     - part barre on the 2nd fret
C2     - barre on the 2nd fret
C5     - barre on the 5th fret
C6     - barre on the 6th fret
C8     - barre on the 8th fret
c9     - part barre on the 9th fret
c14    - part barre on the 14th fret

--------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

