Sonatina (Quasi una Fantasia) - 3. Tempo di Minuetto - Teresa de Rogatis
A mio padre (dedicated to my father) - written in 194?
edition: Berben E3515B (ed. Angelo Gilardino, Stefan Aruta) (Ancona, 1993)
see Notes and Legend below tab - tabbed by weed@wussu.com - 1 October 2018
MIDI: http://www.classtab.org/rogatis_sonatina_3_tempo_di_minuetto.mid
video: https://youtu.be/BgMaoYLNeJY?t=11m32s - Monika Minar (from 11min 32 sec)
audio: https://open.spotify.com/album/5Mo3KCaasDbbSayANVmATq - Clara Campese

tuning: D A D G B E              key: D minor, D major              time: 3/4

 Andantino mosso (moderately lively) 

 D minor                             c3                    c3_____      c2  c3__
       _   s        _   s        _   s        _   s
1  |   |   |    |   |   |    |   |   |    |   |   |    |   |   |    |   |   |
E|------------|-----1---3--|-----5---3--|-----0---1--|------------|------------|
B|-----3---5--|-----3---3--|-----5---3--|-----2---3--|-----5---3--|-----2---3--|
G|-----2---3--|-----2---3--|-----5---3--|-----0---2--|-----3---3--|-----2---3--|
D|-----3---5--|------------|------------|------------|-----3---3--|-----2---3--|
A|------------|------------|------------|------------|-----5---5--|-----4---5--|
D|-0==========|-0==========|-0==========|-0==========|-0==========|-0==========|
       4   4        1   4        4                1        4   4
       2   1        3   3        3            3   3
       3   3        2   2        2                2        3   3        3   3

 _____________                   c7_____                   c3_____
          arp.                   >   >        >   >
7  |   |   |    |   |   |    |   |   |    |   |   |    |   |   |    |   |   |
E|---------3--|-----5---8--|-----11--10-|-----8---5--|-----3------|------------|
B|-----5---5--|-----4---7--|-----7---7--|-----7---4--|-----3---6--|-----4---3--|
G|-----3---3--|-----5---8--|-----7---7--|-----8---5--|-----3---3--|-----2---1--|
D|-----3---3--|-----4---7--|-----7---7--|-----7---4--|-----3---3--|-----4---3--|
A|-----5---5--|------------|------------|------------|---------5--|-----3---2--|
D|-0==========|-0==========|-0==========|-0==========|-0==========|-0==========|
       4   4        4   4        4   4        4   4            4        4   4
                    2   2                     2   2                     1   1
                    3   3                     3   3                     3   3
       3   4        1   1                     1   1            3        2   2

                                 >   >        >   >
13 |   |   |    |   |   |    |   |   |    |   |   |
E|------------|------------|------------|------------||
B|-----1------|------------|------------|------------||
G|-----0---3--|-----2---3--|-----2---0--|------------||
D|-----1---0--|-----3---5--|-----3---0--|-----3---0--||
A|-----0---1--|-----0---0--|-----0---2--|-----0---5--||
D|-0==========|-0==========|-0==========|-0==========||
       2   4        1   1        2            2      Fine.
       1   1        2   4        3   1            4
                                 rallentando
 D major
   c7_______
  arp.
17 |     ,        .     ,     |     ,     .     ,     |     ,     .     ,
E|-10----12-10g12g10----9-----10----------9-----------7-----------5-----------|
B|-7--------------------------------12----------10----------8-----------7-----|
G|-7--------------------------------------------------------------------------|
D|-0==========================================================================|
A|-0==========================================================================|
D|-0==========================================================================|
   4     4  2  4  2     1     2     4     1     2     1     2     1     3

18 |     ,     .     ,     |     ,     .     ,     |     ,     .     ,
E|-0-----2-0g2g0-----------0-----------------------0-----2-0g2g0-----------|
B|-0-----------------3-----------0-----2-----3-----------------------3-----|
G|-0=======================================================================|
D|-0=======================================================================|
A|-------------------------------------------------------------------------|
D|-------------------------------------------------------------------------|
         1   1       2                 1     2           1   2       4

19 |     ,     .     ,     |     ,     .     ,     |     ,     .     ,
E|-0-----2-----3-----5-3g5g3-----2-----0-----2-----3-----2-----0-----------|
B|-3-----------------------------------------------------------------3-----|
G|-3-----------------------------------------------------------------------|
D|-------------------------------------------------------------------------|
A|-0=======================================================================|
D|-------------------------------------------------------------------------|
   4           1     2     4     1           1     2     1           2
   3

20 |     ,     .     ,     |     ,     .     ,     |     ,     .     ,
E|-------------------------------------------------------------------------|
B|-2-----3-2g3g2-----------------------------------------------------------|
G|-0-----------------4-----2-----4-2g4g2-----0-----------------------------|
D|-------------------------------------------------4-----5-----2-----4-----|
A|-0===============================================------------------------|
D|-------------------------------------------------------------------------|
   1     2 1 2 1     3     1     3 1 3 1           3     4     1     3

   c7
  arp.
21 |     ,        .     ,     |     ,     .     ,     |     ,     .     ,
E|-10----12-10g12g10----9-----10----------9-----------7-----------5-----------|
B|-7--------------------------------12----------10----------8-----------7-----|
G|-7--------------------------------------------------------------------------|
D|-0==========================================================================|
A|-0==========================================================================|
D|-0==========================================================================|
   4     4  2  4  2     1     2     4     1     2     1     2     1     3

                           >                       >
22 |     ,     .     ,     |     ,     .     ,     |     ,     .     ,
E|-0-----------------0-----------------------0-----------------------0-----|
B|-------------0-----------------------0-----------------------0-----------|
G|-------0-----------------------0-----------------------0-----------------|
D|-2=======================4=======================5=======================|
A|-------------------------------------------------------------------------|
D|-------------------------------------------------------------------------|
   2                       4                       2

      >                       >                       >
                                                      C2______________________
23    |     ,     .     ,     |     ,     .     ,     |     ,     .     ,
E|----------------------0-----------------------0-----------------------2-----|
B|----------------0-----------------------0-----------------------4-----------|
G|----------0-----------------------0-----------------------2-----------------|
D|4g5g4=======================2=======================4=======================|
A|----------------------------------------------------------------------------|
D|----------------------------------------------------------------------------|
  1 2 1                       1                       3           4

   >                       >                       >
24 |     ,     .     ,     |     ,     .     ,     |     ,     .     ,
E|-------------------3-----------------------5-----------------------7-----|
B|-------------5-----------------------7-----------------------8-----------|
G|-------4-----------------------6-----------------------9-----------------|
D|-5=======================7=======================9=======================|
A|-------------------------------------------------------------------------|
D|-------------------------------------------------------------------------|
   3     2     4     1     3     2     4     1     3     4     2     1

   >                       >                       >
25 |     ,     .     ,     |     ,     .     ,     |     ,     .     ,
E|-------------------5-----------------------3-----------------------5-----|
B|-------------7-----------------------5-----------------------7-----------|
G|-------6-----------------------4-----------------------6-----------------|
D|-7=======================5=======================7=======================|
A|-------------------------------------------------------------------------|
D|-------------------------------------------------------------------------|
   3     2     4     1     3     2     4     1     3     2     4     1

                           >                       >
26 |     ,     .     ,     |     ,     .     ,     |     ,     .     ,
E|-------------------7-----------------------9-----------------------9-----|
B|-------------8-----------------------8-----------------------8-----------|
G|-------9-----------------------9-----------------------9-----------------|
D|-9===================7g9g7=======================7=======================|
A|-------------------------------------------------0=======================|
D|-------------------------------------------------------------------------|
   3     4     2     1 1 3 1     3     2     4     1     3     2     4
                       allargando (slowing down)

   c7
  arp.
27 |     ,        .     ,     |     ,     .     ,     |     ,     .     ,
E|-10----12-------------9-----10----------9-----------7-----------5-----------|
B|-7--------10g12g10----------------12----------10----------8-----------7-----|
G|-7--------------------------------------------------------------------------|
D|-0==========================================================================|
A|-0==========================================================================|
D|-0==========================================================================|
   4     4  2  4  2     1     2     4     1     2     1     2     1     3
   a tempo (resume the earlier tempo)

28 |     ,     .     ,     |     ,     .     ,     |     ,     .     ,
E|-0-----2-0g2g0-----------0-----------------------0-----2-0g2g0-----------|
B|-0-----------------3-----------0-----2-----3-----------------------3-----|
G|-0=======================================================================|
D|-0=======================================================================|
A|-------------------------------------------------------------------------|
D|-------------------------------------------------------------------------|
         1   1       2                 1     2           1   2       4

29 |     ,     .     ,     |     ,     .     ,     |     ,     .     ,
E|-0-----2-----3-----5-3g5g3-----2-----0-----2-----3-----2-----0-----------|
B|-3-----------------------------------------------------------------3-----|
G|-3-----------------------------------------------------------------------|
D|-------------------------------------------------------------------------|
A|-0=======================================================================|
D|-------------------------------------------------------------------------|
   4           1     2     4     1           1     2     1           2
   3

30 |     ,     .     ,     |     ,     .     ,     |     ,     .     ,
E|-------------------------------------------------------------------------|
B|-2-----3-2g3g2-----------------------------------------------------------|
G|-0-----------------4-----2-----4-2g4g2-----0-----------0-----------------|
D|-------------------------------------------------4-----------2-----4-----|
A|-0=======================================================================|
D|-------------------------------------------------------------------------|
   1     2 1 2 1     3     1     3 1 3 1           3           1     3

31 |     ,     .     ,     |     ,     .     ,     |     ,     .     ,
E|-------------------------------------------------------------------------|
B|-------------------------------------------------------------------------|
G|-------------------------------------------------------------------------|
D|-0-----2-0g2g0-----------0-----------------0-----2-----4-2g4g2-----------|
A|-------------------4-----------2-----4-----------------------------4-----|
D|-0=======================================================================|
         1   1       3           1     3           1     3 1 3 1     3

32 |     ,     .     ,     |     ,     .     ,     |     ,     .     ,
E|-------------------------------------------------------------------------|
B|-------------------------------------------------------------------------|
G|-------------------------------------------------------------------------|
D|-0-----2-0g2g0-----------0-----------------0-----2-----4-2g4g2-----------|
A|-------------------4-----------2-----4-----------------------------4-----|
D|-0=======================================================================|
         1   1       3           1     3           1     3 1 3 1     3

33 |     ,     .     ,     |     ,     .     ,     |     ,     .     ,
E|-------------------------------------------------------------------------||
B|-------------------------------------------------------------------------||
G|-------------------------------------------------------------------------||
D|-0-----2-0g2g0-----------0-----------------------------------------------||
A|-------------------4-----------2-----4-----0-----2-----------0-----------||
D|-0===============================================------5-----------2-----||
         1   1       3           1     3           1     4           1   Da Capo
                                                                         al Fine.
Notes & Legend
--------------
The fingering is mainly taken from the sheet.
The MIDI tempo for the 1st section is 152 bpm (quarter notes).
The MIDI tempo at the start of the 2nd section is 76 bpm (quarter notes).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===   - notes held, length of note, duration
-     - (above the tab) tenuto - played firmly, slightly accented
>     - (above the tab) accented, stressed
arp.  - arpeggiate - ripple upwards from the lowest note to the highest
g     - grace note (ornament) - in the sheet these are shown as appoggiaturas
        (passing notes), extra note(s) leading toward the main note, which
        are played here as hammer-ons and pull-offs
rall. - rallentando - slowing down (often becoming gradually softer)
s     - staccato - detached, cut off, the note is not held for its full value
c2    - part barre on the 2nd fret
C2    - barre on the 2nd fret
c3    - part barre on the 3rd fret
c7    - part barre on the 7th fret

Da Capo al Fine - return to the start and play till Fine. (end after measure 16)

--------------------------------------------------------------------------------

find the latest version of this tab at http://www.classtab.org

