Fuochi Fatui (Studio D'Ottave) - Teresa de Rogatis (1893-1979)
Will-o'-the-wisps (Octaves Study) - to Angelo Gilardino (written in 1967)
edition: Berben E3515B (ed. Angelo Gilardino, Stefan Aruta) (Ancona, 1993)
see Notes and Legend below tab - tabbed by weed@wussu.com - 22 August 2018
MIDI: http://www.classtab.org/rogatis_fuochi_fatui.mid
audio: https://www.youtube.com/watch?v=qhMieb9onl4 - Clara Campese
audio: https://open.spotify.com/album/2O0ovR82hffYNzxxnzdLGe - Cinzia Milani

standard tuning: E A D G B E        key: A major, E major        time: 3/4

 Scherzando (comodo)
A major    c2                        c2
1  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---------0===============|---------0===============|------11g12------0-------|
B|---------2===============|---------2===============|-------------------------|
G|---------2===============|---------2===============|-------8g9-------6-------|
D|---------4p2=============|---------4p2=============|-----------------7-------|
A|-0===============--------|-0===============--------|-0===============7-------|
E|-----------------0-------|-----------------0-------|-------------------------|
           2                                                 4/4       1
           1                                                 1/1       3
   p       4 1                                               mf      p 2

4  |   .   |   .   |   .     |   .   |   .   |   .      |   .   |   .   |   .
e|-------8g9-------0-------|-------4g5---------------|----------------1g2------|
B|-------------------------|---------------4g5-------|1g2----------------------|
G|-------5g6-------6-------|-------1g2---------------|----------1g2------------|
D|-----------------7-------|---------------1g2-------|----------------3g4------|
A|-0===============7-------|-0=======================|3g4----------------------|
E|-------------------------|-------------------------|----------4g5------------|
         4/4       1               4/4     1/3        1/1       1/1   1/1
         1/1       3               1/1     2/3        3/3       4/4   3/3
                   2               < < < < < < < < <                  > > > >

7  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---------2---------------|---------2---------------|------13g14--------------|
B|---------3---------------|---------3---------------|-------------------------|
G|---------1---------------|---------1---------------|------10g11------7-------|
D|---------2---------------|---------2---------------|-----------------6-------|
A|-----------------2-------|-----------------2-------|-----------------7-------|
E|-0===============--------|-0===============--------|-0===============--------|
           3                                                 4/4
           4                                                 1/1       3
           1                                                           1
   p       2       2                                           mf      2

10 |   .   |   .   |   .     |   .   |   .   |   .      |   .   |   .   |   .
e|-------9g10--------------|-------6g7-----3g4-------|-------------------------|
B|-------------------------|-------------------------|4g5-----6g7-----4g5------|
G|-------6g7-------7-------|-------------------------|-------------------------|
D|-----------------6-------|-------8g9-----5g6-------|-------------------------|
A|-----------------7-------|-------------------------|6g7-----8g9-----6g7------|
E|-0===============--------|-0=======================|-------------------------|
         4/4       3               1/1     1/1        1/1     1/1     1/1
         1/1       1               3/3     3/3        3/3     3/3     3/3
                   2                                                  > > > >

            t                                C5
13  |   .   |   .   |   .    |   .   |   .   |   .     |   .   |   .   |   .
e|----------0==============|-------9g7---------------|-------9g7-----4g5-------|
B|6g7----------------------|-----------------5-------|-------------------------|
G|----------6==============|-------6g4-------6-------|-------6g4---------------|
D|----------7==============|-----------------5-------|---------------6g7-------|
A|8g9-------7==============|-0===============--------|-0=======================|
E|------------------0======|-------------------------|-------------------------|
  1/1       1                      4\4                       4\4     1/1
  1/3       3                      1\1       2               1\1     3/3
            2                      mf        p

                                      c7_____________
                                      >
16  |   .   |   .   |   .     |   .   |   .   |   .    |   .   |   .   |   .
e|9g7-----4g5-----9g7------|4g5-------7==============|------12g13---15g13------|
B|-------------------------|----------7==============|-6-----------------------|
G|6g4-------------6g4------|----------7==============|-7-----9g10---12g10------|
D|--------6g7--------------|6g7-------0--------------|-0=======================|
A|=========================|------------------0------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
  4\4     1/1     4\4       1/1                        1     4/4     4\4
  1\1     3/3     1\1       3/3                        2     1/1     1\1
  cresc.                                                     f

                                                                 >
19   |  .   |  .    |   .      |  .   |   .   |   .      |   .   |   .   |  .
e|12g10---9g10---12g13-----|15g13---12g10---9g10-----|13g12------0=============|
B|-------------------------|-------------------------|-------------------------|
G|-9g7----6g7-----9g10-----|12g11----9g7----6g7------|10g9-------6=============|
D|-------------------------|-------------------------|-----------7=============|
A|-------------------------|-------------------------|-----------7-------------|
E|-------------------------|-------------------------|-------------------0-----|
   4\4    4/4     4/4        4\4     4\4    4/4        4\4       1
   1\1    1/1     1/1        1\1     1\1    1/1        1\1       3
                                                                 2

   >       >                >       >
22 |   .   |   .    |  .    |   .   |   .    |  .      |   .    |   .    |  .
e|---------------12g10----|---------------11g12----|13g14----14g15----15g16----|
B|-3==============--------|------------------------|---------------------------|
G|-2==============9g7-----|-7==============8g9-----|10g11----11g12----12g13----|
D|-3==============--------|-6==============--------|---------------------------|
A|-2----------------------|-7==============--------|---------------------------|
E|---------0==============|-7-------0==============|---------------------------|
   4              4\4       4              4/4       4/4      3/3      3/3
   2              1\1       1              1/1       1/1      1/1      1/1
   3              f         3                        < < < < < < < < < < < < <
   1              indugia   2                        a tempo

                             C5
            >       >        >                     E major
25   |  .   |   .   |   .    |   .   |   .  |  .     |   .     |   .   |   .
e|16g17-----5--------------|-5--------------------||---------------------------|
B|-------------------------|-5--------------------||---------------------------|
G|13g14-----2-------2------|-6--------------------||---------------------------|
D|-------------------------|-7--------------------||-------6g7g6---------------|
A|------------------0------|----------------------||-4-------------7---4---6---|
E|-------------------------|----------------------||---------------------------|
   3/3      4                2                       1         3   4   1   3
   1/1      1       1        3                       f

       c4______                       >
28 |   .   |   .   |   .     |  .     |   .   |   .     |   .   |   .   |   .
e|-------------------------|------7g9g7-------0------|------0------------------|
B|-------------------------|----------0---9-------7--|--9-------0---4---5---0--|
G|-------------------------|------4g6g---------------|-------------------------|
D|-------------------------|--------------6-------4--|--6-----------1---2------|
A|-7---4-------------------|------------------7------|------7---2-----------2--|
E|---------4---5---7---4---|-0=======================|=========================|
   4           2   4   1          4/4 2   4       4                 4   4
                                  1/1     1   2   1         2   2   1   1   2

    c2        vibrato
31  |  .      |  .   |  .         |  .   |  .  |  .        |   .  |  .   |  .
e|4g2----9g11g9-------------|------------------------|-------------------------|
B|--2------------12--10--12-|9g10g9--7---9--10-7--9--|-------------------------|
G|--2-----------------------|------------------------|9g11g9---8--9--11--8--9--|
D|--------------------------|------------------------|-------------------------|
A|--0-----------------------|------------------------|-------------------------|
E|--------------------------|------------------------|-------------------------|
  3      1 3  1  4   2   4   1 2 1   2   3  4  1  3   2 4  2   1  2  4   1  2

                             >                         >
34    |   .   |   .  |  .    |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-------------------------|
B|-------------------------|-----0---2---0---2---0---|-----0---2---0---2---0---|
G|6g8g6---4---6---8--4--6--|-2-----------------------|-0-----------------------|
D|-------------------------|-1=======================|-1=======================|
A|-------------------------|-2=======================|-2=======================|
E|-------------------------|-2=======================|-2=======================|
  2 4 2   1   2   4  2  1    4       4       4                 4       4
                             1                         1
                             3                         3   rall.
                             2                         2   > > > > > > > > > >

37 |   .   |   .   |   .     |   .   |   .   |   .      |   .   |   .   |   .
e|-------------------------|-----------------2---4---|4g2---0------------------|
B|-----0---4---5---4---0---|-2---0---4---5-----------|----------4---5---2---4--|
G|-1-----------------------|-1-----------------------|-------------------------|
D|-2-------1---2---1-------|-2-------1---2---4---6---|6g4---2---1---2----------|
A|-2---2---------------2---|-2---2-------------------|------------------4---6--|
E|-0-----------------------|-0-----------------------|-------------------------|
   1       4   4   4         4       4   4   1   1    1 1       4   4   1   1
   3   2   1   2   1   2     1
   2   a tempo               3       1   1   3   3    3 3   2   1   1   3   3
       cantare               2   2
   p   vellutato             < < < < < < < < < < < <

                                                       c4__
40  |   .   |   .   |   .    |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-11--9---11--9---7---5---|-7---5---7---5---4---2---|
B|4g2---0-----------0---2--|-10----------------------|-4-----------------------|
G|----------1---2----------|-8---6---8---6---4---2---|-4---2---4---2---1-------|
D|-------------------------|-------------------------|---------------------4---|
A|6g4---2-----------2---4--|-------------------------|-------------------------|
E|----------4---5----------|-0=======================|-0=======================|
  1 1       1   1       1    4   4   4   4   4   4     4   4   4   4   4   1
                             3
  3 3   2   4   4   2   3    1   1   1   1   1   1         1   1   1   1   3
                             f

  arp.                      arp.
43 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-0-----------------------|-0-----------------------|-------------------------|
B|-2---2---0-------0---2---|-2---2-2g0---------------|-----0---4---5---4---0---|
G|-2-----------2-----------|-2-----------2-----------|-1-----------------------|
D|-2=======================|-2===============2---4---|-2-------1---2---1-------|
A|-2=======================|-2=======================|-2---2---------------2---|
E|-0=======================|-0=======================|-0-----------------------|
   3   3       2       3     3   3 3     2   1   4     1       4   4   4
   2                         2                         3
   1                         1                         2   2   1   2   1   2
   1                         1   rall.                 a tempo
                                 > > > > > > > > > >   pp

46 |   .   |   .   |   .      |   .   |   .   |   .     |   .   |   .   |   .
e|-----------------2---4---|4g2---0------------------|-------------------------|
B|-2---0---4---5-----------|----------4---5---2---4--|4g2---0-----------0---2--|
G|-1-----------------------|-------------------------|----------1---2----------|
D|-2-------1---2---4---6---|6g4---2---1---2----------|-------------------------|
A|-2---2-------------------|------------------4---6--|6g4---2-----------2---4--|
E|-0-----------------------|-------------------------|----------4---5----------|
   4       4   4   1   1    1 1       4   4   1   1   1 1       1   1       1
   1
   3       1   1   3   3    3 3       1   1   3   3   3 3   2   4   4   2   3
   2   2                              cresc.                < < < < < < < < < <

  arp.
49 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-7---9---10--12--10--9---|-7---9---5---7---4---5---|-2---4-------------------|
B|-5-----------------------|-------------------------|---------5---7---3---5---|
G|-4---6---7---9---7---6---|-4---6---2---4---1---2---|-------------------------|
D|-0=======================|=========================|-4---6---2---4---0---2---|
A|-------------------------|-------------------------|-------------------------|
E|-0=======================|=========================|-------------------------|
   4   4   4   4   4   4     4   4   4   4   4   4     1   1   4   4   2   4
   2
   1   1   1   1   1   1     1   1   1   1   1   1     3   3   1   1       1
   ff                                                  affretta
                             >
52 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------2-----------|-------------------------|
B|-2---3---0---2-------0---|-----0---3-------3---0---|-----0---3---0-----------|
G|-----------------2-------|-1-----------------------|-1---------------1-------|
D|-------------------------|-0=======================|=====================4---|
A|-4---5---2---4---0---2---|-------------------------|-------------------------|
E|-------------------------|-0=======================|=========================|
   1   1       1   3         1       4   3   4         1       3   4   1   3
   3   3   2   4       2
   a tempo                                                         affretta

                                                       >
55 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|
G|---------1---------------|-------------------------|-------------------------|
D|-----4-------4-----------|---------0---------------|-------------------------|
A|-5---------------5---2---|-----2-------2-----------|-------------------------|
E|-------------------------|-4---------------4---2---|-1-----------------------|
   4   3   1   3   4   1     3   1       1   3   1     1
               a tempo

   >                         A major
58 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|------------------------||---------2p0=============|---------2p0=============|
B|------------------------||---------2===============|---------2===============|
G|------------------------||---------2===============|---------2===============|
D|------------------------||-------------------------|-------------------------|
A|------------------------||-0===============--------|-0===============--------|
E|-0----------------------||-----------------0-------|-----------------0-------|
                                     3                         3
                                     2                         2
                             p       1                         1

61 |   .   |   .   |   .      |   .   |   .   |   .     |   .   |   .   |   .
e|-------8g9-----4g5-------|-------------------------|----------0=======0======|
B|-------------------------|4g5----------------------|-------------------------|
G|-------8g9-----5g6-------|5g6-----5g6--------------|----------6=======5-6----|
D|-------------------------|--------6g7-----6g7------|4g2-------9p7-----6-7----|
A|-0=======================|----------------6g7------|--0======================|
E|-------------------------|-------------------------|-------------------------|
         4 4     1 1        1/1     2/2     2/2       4 1       1       1 1
   mf    3 3     2 2        2/2     3/3     1/1                 4 2     2 2

64 |   .   |   .   |   .     |   .   |   .    |   .     |   .   |   .   |   .
e|-------------------------|----------------9g10-----|6g7-----3g4--------------|
B|---------7===============|---------7---------------|----------------4g5------|
G|---------7===============|---------7-----10g11-----|6g7-----3g4--------------|
D|---------6===============|---------6---------------|----------------5g6------|
A|-------------------------|-------------------------|-------------------------|
E|-7===============0-------|-7==============---------|-------------------------|
           4                         4       2 2      2 2     2 2     3 3
           3                         3       3 3      1 1     1 1     4 4
   2       1                 2       1
   p

67  |   .   |   .   |   .    |   .   |   .    |   .    |   .   |   .   |   .
e|1g2----------------------|-------4g2===============|-------1g0===============|
B|--------2g3--------------|-------5g3===============|-------3g================|
G|1g2----------------------|-0h1---------------------|-------------------------|
D|--------3g4-----8g9------|-0==============---------|-------------------------|
A|-------------------------|----------------1g2------|---------------1g2-------|
E|----------------9g10-----|-0=======================|-0=============----------|
  2 2     3 3     1 1          1   3 3                       2
  1 1     4 4     2 2              4 4      1 2              3       1 2

           c5______________          c7______                  c10____
          arp.
70 |   .   |   .     |  .    |   .   |   .   |   .     |   .   |    .   |   .
e|---------7p5=====--------|---------9p7====---------|---------12p10-----------|
B|---------5=======--------|---------7======---------|---------10--------------|
G|-------------------------|---------7======---------|---------10-----9g10-----|
D|---------5=======--------|-0==============---------|-0=======================|
A|-0===============6g7-----|---------------8g9-------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
           4       2 3               4     2 3                        1 2
   p improvviso                                                f        indugia

                                                                 >       >
73   |  .   |  .    |   .      |  .   |   .   |   .      |   .   |   .   |  .
e|12g10---9g10---12g13-----|15g13---12g10---9g10-----|13g12------0=============|
B|-------------------------|-------------------------|-------------------------|
G|-9g7----6g7-----9g10-----|12g10----9g7----6g7------|10g9-------6=============|
D|-------------------------|-------------------------|-----------7=============|
A|-------------------------|-------------------------|-----------7-------------|
E|-------------------------|-------------------------|-------------------0-----|
   4\4    4/4     4/4        4\4     4\4    4/4        4\4       1
   1\1    1/1     1/1        1\1     1\1    1/1        1\1       3
                                                                 2
   c7______________________  c9_____________
                  arp.       F.      F.
   >       >       >         >
76 |   .   |   .   |   .     |   .   |   .    |   .      |  .    |  .    |  .
e|-----------------7-------|-12============11g12-----|13g14---14g15---15g16----|
B|-7===============7-------|-9==============---------|-------------------------|
G|-7===============7-------|-9==============8g9------|10g11---11g12---12g13----|
D|-7===============7-------|-9-----------------------|-------------------------|
A|-7---------------7-------|-------------------------|-------------------------|
E|---------0---------------|---------0---------------|-------------------------|
                             4              4 4        4 4     3 3     3 3
                                            1 1        1 1     1 1     1 1
                                            a tempo
                                            p

                             C5                        C2
     >       >       >       >                         >
79   |   .   |   .   |  .    |   .   |   .   |   .     |   .   |   .   |   .
e|16g17------5-------------|-5-----------------------|------------------------||
B|-------------------------|-5-----------------------|------------------------||
G|13g14------2-------2-----|-6-----------------------|-2=======---------------||
D|-------------------------|-7-----------------------|-2=======---------------||
A|-------------------0-----|-------------------------|-4=======---------------||
E|-------------------------|-------------------------|-5=======---------------||
  3 3        4               2                         3
  1 1        1       1       3                         4

Notes & Legend
~~~~~~~~~~~~~~
Listen to the two videos to see how the tempo and the dynamics can be varied to
make sense of this study - the MIDI, which sticks closely to the sheet, is
probably not a good guide to how it should be interpreted!
The average tempo of the Clara Campese video is 84 bpm (quarter notes).
The average tempo of the Cinzia Milani video is 116 bpm (quarter notes).
The grace notes in the A major sections (measures 1-25, 57-79) are mainly slides.

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - notes held, length of note, duration
/      - slide the finger up to the next note
\      - slide the finger down to the next note
>      - (above the tab) accented, marked, stressed
< < <  - crescendo - growing louder
> > >  - decrescendo - growing softer
arp.   - arpeggiate - ripple upwards from the lowest note to the highest note
bpm    - beats per minute
cresc. - crescendo - becoming gradually louder
f      - forte - loud
F.     - Fermata - note(s) held, pause
ff     - fortissimo - very loud
g      - grace note - extra note(s) played before the main note then released -
         the following note is usually played as a hammer-on, pull-off, or slide
h      - hammer-on
mf     - mezzoforte - moderately loud
p      - (between the notes) pull-off
p      - (below the tab) piano - soft
pp     - pianissimo - very soft
rall.  - rallentando - slowing down (often becoming gradually softer)
t      - (above the tab) tenuto - stressed, slightly accented - played firmly -
         the note is held for at least its full length
tempo  - speed (a tempo - return to the original/earlier speed)

c1     - part barre on the 1st fret
C1     - barre on the 1st fret
c2     - part barre on the 2nd fret
C2     - barre on the 2nd fret
etc

affreta - accelerating, hurrying, in a quickening tempo
cantare - in a singing style
comodo - at an easy pace, without haste
improvviso - sudden (p improvviso - suddenly soft?)
indugia - linger, hold back, lingering
sherzando - playful, lively, merry, jokingly, playfully
vellutato - velvety, as soft and delicate as velvet
vibrato - enriching the sound of a note by vibrating the finger laterally along
          the direction of the string

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org 
if you come across any mistakes please let me know - weed@wussu.com

