Studio per la mano sinistra (A mon pere) - Teresa de Rogatis (1893-1979)
Study for the left hand (To my father)
see Notes & Legend below the tab - tabbed by weed@wussu.com - 10 March 2018
MIDI: http://www.classtab.org/rogatis_studio_per_la_mano_sinistra.mid

standard tuning: E A D G B E            time: 2/4            key: G major

 Allegro (lively)

1  |---5---| |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-------------------|-3h5p3p0---------|-----------------|-----------------|
B|---------0-3h5h3h0-|---------3h5p3p0-|-1h3p1p0---------|-----------------|
G|-------0-----------|-----------------|---------2h4p2p0-|-----------------|
D|-----0-------------|-----------------|-0===============|-4h5p4p0---------|
A|---2---------------|-----------------|-----------------|---------3h5p3p0-|
E|-3-----------------|-----------------|-----------------|-----------------|
   2 1       1 3 1     1 3 1   1 3 1     1 3 1   1 3 1     3 4 3   2 4 2
   mp

5  |---5---| |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-------------------|-3h5p3p0---------|-----------------|-----------------|
B|---------0-3h5p3p0-|---------3h5p3p0-|-2h3p2p0---------|-----------------|
G|-------0-----------|-----------------|---------2h4p2p0-|-----------------|
D|-----0-------------|-----------------|-----------------|-2h4p2p0---------|
A|---2---------------|-----------------|-0===============|---------4h5p4p0-|
E|-3-----------------|-----------------|-----------------|-----------------|
                                         1 2 1             1 3 1   3 4 3
                                                           cresc.

               cII_______    cII____
9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-2-----------2-5-|-3h5p3p0---------|-3h5p3p0---------|
B|---------------3-|-----------3-----|---------0-------|---------0---2---|
G|-------------2---|---------2-------|-------------0---|-------------0---|
D|-0-------0h3-----|-----0h3---------|-------------2---|-------------2---|
A|-------0---------|-----------------|-0===============|-0===============|
E|-----2-----------|-----------------|-----------------|-----------------|
       1     3   2         3   2   4   2 4 2       1                 2
           mf                                                        1

13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-------------2-5-|-7h9p7p0-----0---|-7h9p7p0-12--10--|-7h9p7p0-12--10--|
B|-3---------3-----|---------8---0---|-------------12--|-------------12--|
G|---------2-------|-----------------|-----------------|-----------------|
D|-0---0h4---------|-----------------|-----------------|-----------------|
A|-----------------|-0===============|-0===============|-0===============|
E|-----------------|-----------------|-----------------|-----------------|
   2                 1 3 1   2                 4   1
                                       cresc.      3

17 |   .   |     .      |    .    |   .     |   .   |   .     |   .   |   .
E|-15------11h12p11h12|-12h14p12--8h9p8h9-|-8h9p8---2h3p2h3-|-3h5p3p0---------|
B|--------------------|---------13--------|-----------------|---------2h3p2p0-|
G|--------------------|-------------------|-------11--------|-----------------|
D|--------------------|-------------------|-----------------|-----------------|
A|-0==================|-------------------|-----------------|-----------------|
E|--------------------|-------------------|-----------------|-----------------|
   4       1  2         1  3  1 2 1 2             4 1 2       2 4 2   1 2 1

                                                                     CV__
21 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------------|-----------------|-2---0---7---5---|
B|-----------------|-----------------|-------------0h3-|-----1-------5---|
G|-2h4p2-----------|-----------------|-----------2-----|-----2-------5---|
D|-----------------|-----------------|-0---0h2-4-------|-0===============|
A|-------0-7h9p7p0-|-7h9p7p0-7h9p7p0-|-0---------------|-----------------|
E|-----------------|-----------------|-2---------------|-----------------|
   1 3 1   1 3 1                       1     1 3 1   4   3   1   4
                                                             2
                                                         brillante

               CV__  CIII____
25 |   .   |   .     |   .      |   .     |   .   |   .     |   .   |   .
E|-2---0---7---5---|-5---3--2g3g2---0---|-----------------|---------0h2p0---|
B|-----1-------5---|-----5----------0---|-3---------------|-------1-------1-|
G|-----2-------5---|-----4----------0---|-----------------|-----2-----------|
D|-0===============|--------------------|-0---0h2-4p2-0h2-|-4---------------|
A|-----------------|--------------------|-----------------|-0---------------|
E|-----------------|-3=======-----------|-3---------------|-----------------|
                     4   3  1 2 1         3     1 3 1           2 1   3   1
                         2                2   p                 mf

29 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-------0-3h5p3p0-|-----------------|-------0-3h5p3p0-|
G|-2---------------|-----0-----------|-0---------------|-----------------|
D|-----0h2-4p2-0h2-|-4---------------|-----0h2-4p2-0h2-|-4---6-----------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-3---------------|-----------------|-0===============|
                     3       1 3 1                           3   1 3 1
                     2   mf                    cresc.

33 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------------|-------------0-2-|-4---2---9---7---|
B|-----------------|-----------------|-----------2-----|-----3-------0---|
G|-----------------|-----------------|---------2-------|-----4-----------|
D|-6-2h4p2p0-------|-----------------|-----2h4---------|-----------------|
A|-----------2h4p2-|---2h4p2---2h4p2p|-0---------------|-----------------|
E|-----------------|-0-------0-------|-----------------|-0===============|
   4 1 3 1   1 3 1                         1 3 1 2   1   4   1   4   2
                                                             2
                                           louder            3

                         CV_        CII_      CII_________
37 |   .   |   .     |   .      |   .     |   .   |   .     |   .   |   .
E|-4---2---9---7---|-7---5--4g5g4---2---|-0-----------2-5-|-4---4/--10--9---|
B|-----3-------0---|-----5----------2---|-----------2-----|-----3/--9-------|
G|-----4-----------|-----6----------2---|---------2-------|-----4/--10------|
D|-----------------|--------------------|-----2h4---------|-3---------------|
A|-----------------|-0==================|-0---------------|-----------------|
E|-0===============|--------------------|-----------------|-----------------|
                     4                          3       4   4   4
                         2                                  1   2
                                                                3

                                    CII_______
41 |   .   |   .     |   .      |   .     |   .   |   .     |   .   |   .
E|-4---4/--10--9---|-7---5--4g5g4---2---|-----------------|-----------------|
B|-----3/--9-------|-----7----------2---|-2---------------|-----2/--5---3---|
G|-----4/--10------|-----6----------2---|-----------------|-----4/--7---5---|
D|-3---------------|-4------------------|-----------------|-----3/--6---4---|
A|-----------------|--------------------|-----0h2-4p2-0h2-|-4---4/--7---5---|
E|-----------------|--------------------|-2===============|-----------------|
                     4   1  3 4 3               1 3 1           1   1   1
                         3                                      4   4   4
                     1   2                                      2   2   2
                                                            3   3   3   3
                                                                stentato

   CII_
45 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----0---3---1---|-0---------------|-----------------|
B|-2---------------|-----1---0---0---|-1---------------|-----------------|
G|-----------------|-----2---1---1---|-2---------------|-----------------|
D|---------2p0---0-|-2=======0=======|-2---2h3-5p3-2h3-|-2p0-----2p0-----|
A|-----3h5-----3---|-----------------|-----------------|-----3h5-----3h5-|
E|-2---------------|-----------------|-----------------|-----------------|
       2 4 1   2         1   4   2     2   1 2 4 2 1 2   1   2 4
                     2   3   1   1     4
                                       3

                                                         CII______________
49 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------------|-----------------|---------4---2---|
B|-----------------|-----------------|---------------0-|-4---2-------2---|
G|-----------------|-----------------|-------------1---|-----2-------2---|
D|-----------------|-----------------|---------2h4-----|-----4-----------|
A|-3p2-0h2-3p2-0h2-|-----------------|-----2h4---------|-2===============|
E|-----------------|-5p3-1h3-5p3-1h3-|-0---------------|-----------------|
   2 1   1           4 2 1 2               2 4 2 4 1
                                           pp

 __________________
53 |   .   |   .     |   .         |  .    |   .   |   .     |   .      |   .
E|---------4---2---|-14--12--11g12g11----|-----------------|-7---7--5g7g5---4--|
B|-4---2-------2---|------------------14-|-12------------0-|-----9-------------|
G|-----2-------2---|---------------------|-------------1---|-----9-------------|
D|-----4-----------|---------------------|---------2h4-----|-------------------|
A|-2===============|---------------------|-----2h4---------|-------------------|
E|-----------------|-0===================|-0===============|-0=================|
                     4   2   1  2  1 3     1                 1   1  2 4 2   1
                                                                 4
                                                                 3
                                                                 chante

                        CV_____________                  CV__              CV__
57 |   .      |   .     |   .      |   .     |   .   |   .     |   .   |   .
E|-7---7--5g7g5-------|-7---7--5g7g5---3---|-2---0---7---5---|-2---0---7---5---|
B|-----8----------8---|-----5--------------|-----1-------5---|-----1-------5---|
G|-----9--------------|-----5--------------|-----2-------5---|-----2-------5---|
D|--------------------|--------------------|-0===============|-0===============|
A|--------------------|-0==================|-----------------|-----------------|
E|-0==================|--------------------|-----------------|-----------------|
   1   1  1 3 1   4     3              4     3   1   4
       2                                         2
       3 rall. molto    a tempo
       > > > > > > >    p < < < < < < < <

61 |  .     |   .    |  .     |     .      |  .   |   .    |  .   |   .
E|-5--3--2g3g2--0--|----10h12-14p12-10h12|-14-----0h2p0---|---10h12-14p12-10h12|
B|----0---------0--|-3-------------------|------1-------1-|--------------------|
G|----0---------0--|---------------------|----2-----------|2-------------------|
D|-----------------|-0-------------------|-0--------------|--------------------|
A|-0===============|---------------------|----------------|--------------------|
E|-----------------|-3-------------------|----------------|--------------------|
   4  2  1 2 1       3                        2 1   3   1
                     2  mf                    p

65 |   .   |   .     |   .     |     .       |   .   |   .     |   .   |   .
E|-14--------------|-----10h12-14p12-10h14-|-15------0h2p0---|-----------------|
B|-0-----0-3h5p3p0-|-----------------------|-13----1-------1-|-----------------|
G|-0---0-----------|-0---------------------|-12--2-----------|-2---------------|
D|-0---------------|-----------------------|-----------------|---2h4p2p0-------|
A|-----------------|-----------------------|-0---------------|----------3h5p3p-|
E|-----------------|-----------------------|-----------------|-----------------|
   4       1 3 1                             4
                                             2
                               stentanto     1

                                       cVII    sola mano sinistra...............
69 |   .   |   .     |   .   |--3--|   |   .   |   .     |---5---| |----6----|
E|-----------------|---------0--5--12|-10--9p7-5-------|-----------------------|
B|-----------------|---------1-------|-7---------8-7-5-|-3-1-0-----------------|
G|-----------------|---------2--2--9-|-7---------------|-------2-0-------------|
D|-----------------|---------2-------|-0---------------|-----------4-2-0-------|
A|-0-------0-------|-0=======--------|-----------------|-----------------3-2-0-|
E|---0h2p0---0h2p0-|-----------------|-----------------|-----------------------|
                             1  4  4   4   4 3 1 4 3 1   3 1   1   3 1   2 1
                             3  1  1
                             2

 ..........
73 |   .   |----6----|    |   .   |   .     |   .   |   .
E|-------------------10-|-15==============|-----------------||
B|-----------0-----12---|-----------------|-----------------||
G|---------0-----12-----|-12==============|-0===============||
D|-------------12-------|-----------------|-0===============||
A|----------------------|-----------------|-2===============||
E|-3=======-------------|-----------------|-3===============||
   2           1 2 3 1    4                 1
                          2                 2

Notes & Legend
--------------
The fingering is taken from the sheet.
The tempo of the MIDI is 80 bpm (quarter notes).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - notes held, length of note, duration
|-3-|  - triplet - 3 notes played in the time of 2 notes
|-6-|  - sextuplet - 6 notes played in the time of 4 notes
|-5-|  - pentuplet - 5 notes played in the time of 4 notes
/      - slide notes up
g      - grace note (ornament) - extra note(s) leading to the main note, here
         played as a hammer-on or a pull-off
h      - hammer-on
p      - (between the notes) pull-off
cII    - part barre on the 2nd fret
CII    - barre on the 2nd fret
CIII   - barre on the 3rd fret
CV     - barre on the 5th fret
cVII   - part barre on the 7th fret

> > > - crescendo - gradually growing louder
< < < - decrescendo - gradually growing softer
a tempo - return to the original tempo (speed)
brillante - bright, sparkling
chante - in a singing style
cresc. - crescendo - gradually growing louder
mf - mezzoforte - moderately loud
mp - mezzopiano - moderately soft
p - pianio - soft
pp - pianissimo - very soft
rall. molto - rallentando molto - suddenly slowing down
sola mano sinistra - played with the left hand only
stentato -  laboured, forced, emphasised

------------------------------------------------------------------------------

find the latest version of this tab at http://www.classtab.org

