Sonatina (Quasi una Fantasia) - 1. Andantino - Teresa de Rogatis (1893-1979)
A mio padre (dedicated to my father) - written in 194?
edition: Berben E3515B (ed. Angelo Gilardino, Stefan Aruta) (Ancona, 1993)
see Notes & Legend below the tab - tabbed by weed@wussu.com - 20 June 2018
MIDI: http://www.classtab.org/rogatis_sonatina_1_andantino.mid
video: https://www.youtube.com/watch?v=BgMaoYLNeJY - Monika Minar
audio: https://open.spotify.com/album/5Mo3KCaasDbbSayANVmATq - Clara Campese

standard tuning: E A D G B E       key: A major       time: 3/4

 Andantino (at a moderate speed)

3/4
   C7______________________  C4______________________
  arp.                      arp.                      arp.
1  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------9---7-------|-------------6---4-------|---------------------1---|
B|-7-----9-7---------------|-4-----6-4---------------|-3===========2---3-------|
G|*7=======================|-4=======================|-2=======----------------|
D|*7=======================|-4=======================|-3=======3===============|
A|-9=======================|-6=======================|-2-----2-----------------|
E|-7=======================|-4=======================|-0=======----------------|
         4     4                   4     4             4           2   4   1
   3                         3                         2
                                                       3     3
   mf                        p                      mf 1           < < < < < < <

                             C7__________________                  C8______
                            arp.                 >
4  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-3-----5-7---10--8-------|-------------9---7---14==|=======------12--8---9---|
B|-4-----------------------|-7-----9-7---------------|-12--------------8---9---|
G|-5-----------------------|-7===================----|-13--------------8---9---|
D|-------------------------|-7===================----|-------------------------|
A|-0=======================|-9===================----|-------------------------|
E|-------------------------|-7===================----|-0-----------------------|
   1     1 4   4   2               4     4       4                 4       4
   2                         3                         2                   3
   3                                                   3                   2
   < < < < < < < < < < < <   < < < < < < < < < < < <   p               vibrato

   C4    C5        C4        c1    c2        c1
                                            arp.
7  |   .   |   .   |   .     |   .   |   .   |   .
E|-4-----5---------------0-|-----------------4---2---|
B|-4-----5-6-----7-4-----2-|-1-----2-4---5---1=======|
G|-5-----6-5-----6-5-----2-|-2-----2---------1=======|
D|---------6-----7-4-----2-|-1-----2---------1=======|
A|-------------------------|-0===============0=======|
E|-------------------------|-------------------------|
           4     4       4           3   3   4   2
           2     2 2     3   3
   2     2 3     3       2                   sonoro
           > > > > > > > >   < < < < < < < < < < <

   c2
  arp.
9  |   .   |   .       |   .     |   .   |   .   |   .
E|-2-----------5-7-5g7g5---0---|-------------------------|
B|-2-------5-7-----------7---2-|-0===============--------|
G|-2---------------------------|-2=======----------------|
D|-2---------------------------|-0-----6-4---------------|
A|-0---------------------------|-0=======----4-----------|
E|-----------------------------|-----------------7-------|
           1 3 1 3     1 3   2   1     4 2   1   4
           < < < <     > > > >      sottovoce

   C2                                                  c7______________________
                                                      arp.
11 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-2-----9-7---5---2---4---|-5-9g7---4---2---0-------|-7-----9-7---12--10--9---|
B|-3-----------------------|---------------------3---|-7=======================|
G|-2-----6-4---2-----------|-2-6g4---1---------------|-7=======================|
D|-----------------4---6---|-------------4---2-------|-0=======================|
A|-0=======================|---------------------0---|-0=======================|
E|-------------------------|-------------------------|-------------------------|
   2     4 4   4   1   1     1 4 4   4   1       4           3     4   4   3
         1 1   1   3   3     3 1 1   1   3   2                     dim.

  arp.                                                 a tempo
14 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .    |   .
E|-7-----9-7---12--10--13--|-14======================|-------------------------|
B|-6-----------------------|-14======================|-0=======----------------|
G|-7-----------------------|-14======================|-------------------------|
D|-0=======================|-------------------------|-6=======----------------|
A|-0=======================|-0=======================|-7---4---6---7-6g7g6--4--|
E|-0=======================|-------------------------|-7-----------------------|
   3     4 3   3   1   4     4                         2   1   3   4        1
   1                         3                         4
   2                         2                         3   marcato e vellutato
               rall.         pp                        mf

                                                       C4
17 |   .   |   .    |   .    |   .   |   .   |   .     |   .    |   .   |   .
E|-------------------------|-------------------------|-4=======----------------|
B|-0=======----------------|-0=======----------------|-5=======----------------|
G|-------------------------|-------------------------|-4---6-4g6g4-------------|
D|-6=======----------------|-6=======--------4---6---|--------------6---4------|
A|-7---4---6---7-6g7g6--4--|-7---4---6---7-----------|----------------------7--|
E|-7-----------------------|-7-----------------------|-------------------------|
                                             1   3     2   3     1  3   1   4

           C4
20 |   .   |--3--| |--3--|   |   .   |--3--| |--3--|   |  .  |--3--|     |-3-|
E|-------------------------|-------------------------|-------------------------|
B|---------4---------------|---------4---------------|-------4-----------------|
G|---------4---------------|---------4---------------|-------4-----------------|
D|---------5---------------|---------5---------------|-------5-----------------|
A|-6==========4h-6-7h-9--7-|-6==========4h-6-7h-9--7-|-6========4--------------|
E|-------------------------|-------------------------|-------------7-5g7g5-4-2-|
   3       2  1  2 3  4  3   3       2  1  2 3  4  3         2  1  4 2 4 2 2 1
 vibratissimo  < < < < < <           insistendo

           >                 >                         >
                            arp.                      arp.
23 |   .   |   .   |   .     |   .   |   .    |   .    |   .   |   .    |   .
E|-------------------------|-------------------------|-------------------------|
B|-----------------0-------|-0=======----------------|-0=======----------------|
G|---------5---------------|-1=======----------------|-1=======----------------|
D|---------7===============|-2=======1---2-1g2g1-----|-2=======1---2-1g2g1-----|
A|---------6===============|-2---4----------------4--|-2---4----------------4--|
E|-7=======================|-0=======----------------|-0=======----------------|
           1                 1   4   1   2        4
           4                 3
   3       2                 2   p                         p

   >
  arp.                       C4
26 |   .   |   .   |   .     |   .    |   .   |   .    |   .   |--3--| |--3--|
E|-------------------------|-4=======----------------|-------------------------|
B|-0=======----------------|-5=======----------------|---------7---------------|
G|-1=======----------------|-4---6-4g6g4-------------|---------6---------------|
D|-2=======1---2---4---6---|--------------6---4------|---------7--9--7-6-9g7-6-|
A|-2---4-------------------|----------------------7--|-6==========-------------|
E|-0=======----------------|-------------------------|-------------------------|
           1   2   2   4     2   3        3   1   4    1       4
                                                               2  4  2 1     1
       p   < < < < < < < < < <       > > > > > > > >           3       cresc.

                             >                         >
29 |   .  |--3--| |---3--|   |   .   |   .   |   .     |   .   |   .   |   .
E|--------5----------------|---------9-------8-------|---------9-------7-------|
B|--------5----------------|---------10------9-------|---------10------10------|
G|--------6--11-9-8-11g9-8-|---------8-------7-------|---------8-------8-------|
D|-4=========--------------|-11==============10------|-11==============9-------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
          3                          2       2                 2       1
          2                  4       3       3                 3       4
   1      4  4  2 1 4  2 1           1       1                 1       2
                             ff              4         4       rall.   3
                             stentato                          > > > > > > > >

32 |   .   |   .   |   .     |   .   |   .   |   .
E|-7-------9---7--<12>-----|----<12>--------<12>-----|
B|-9-------------------14--|-12------14--12------12--|
G|-9-----------------------|------------------------*|
D|-------------------------|------------------------*|
A|-------------------------|-------------------------|
E|-0=======================|=========================|
   1       3   1   4   3     1   2   3   1   2   3
   4
   3       armonioso                 rall.   rall.

 Tempo I (play at the original tempo)
   C5                                                  >    c2 >       >
34 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-7-----9-7---5---0---2---|-3---5-9g7---5---0---1---|-1-----2-----------------|
B|-5-----------------------|-------------------------|-0-------2-----3---------|
G|-6-----6-4---2-----------|-0---2-6g4---2-----------|-1-----2---------1-----2-|
D|-5---------------2---4---|-----------------2---3---|-0=======3-----4-0-------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-----------------2=======|
   3     4             1     2   4       4       5     2             1 1     3
   2     1         2   3         1       1   3   4     1       2     2 2
   mf con vigore   < < < < < < < < <

37 |     .     |     .           |     .       |   .    |   .   |   .
E|-------------------10-12-10g12g10----------|-12----14-12--10--5---7---|
B|----0-----7--10-12----------------12-------|-13-----------------------|
G|-3-----7-----------------------------14-11-|-11----11-9---7---2---4---|
D|-------------------------------------------|-0================--------|
A|-------------------------------------------|--------------------------|
E|-------------------------------------------|--------------------------|
   4     1  2  2  4  1  3  1  3  1  2  3  1    2     4 4
                                               3
                                               1     1 1
  < < < < < < < < < < < <         > > > > >    f

                              >       >       >
39 |   .     |  .   |   .     |   .   |   .   |   .
E|-8---10-14g12-10--5---6---|-6-----7-2-----3---------|
B|--------------------------|-3---------------2-----3-|
G|-5---7--11g9--7---2---3---|-0=======3-----4-0=======|
D|--------------------------|-----------------0=======|
A|--------------------------|-----------------2=======|
E|--------------------------|-------------------------|
             4          4     4     4 1     3 2     4
             1          1     1       2     4 1
   < < < <   > > > > > > >

                                                  >
41 |     .           |     .        |     .       |   .   |   .   |   .
E|-0-----7--12-10g12g10-------0-----------------|-8-------14--11--6---7---|
B|-0--8-----------------12-8-----------0--------|-7-----12----------------|
G|-0----------------------------7g9g7-----0-----|-8-------11--8---3---4---|
D|-------------------------------------------0--|-7-----9-----------------|
A|----------------------------------------------|-------------------------|
E|-3--------------------------------------------|-------------------------|
   3  2  1  4  2  4  2  4  1    1 3 1             4     3 4   4   4
                                                  2     1 2   1   1
                                                  3
   < < < < < <       > > > > > > > > > > > > >    1

43 |   .    |   .   |   .    |   .   |   .        |   .
E|-8---7-10g9---7----------|-7---9---11--12-11g12g11--9---|
B|-----------------6---7---|-8----------------------------|
G|-5---4-7g-6---4----------|-0============================|
D|-------------------------|------------------------------|
A|-----------------8---9---|------------------------------|
E|-------------------------|-0============================|
         4         1   2     1   3   4   4  3  4  3   1
         1         3   4     2
                   rall.     a tempo - dolcissimo
            > > > > > > >    p

45 |   .   |   .        |   .     |   .   |   .   |   .
E|-7---9---11--12-11g12g11--9---|-7---9---11--12--14--15--|
B|-8----------------------------|-8-----------------------|
G|-0============================|-0=======================|
D|------------------------------|-------------------------|
A|------------------------------|-------------------------|
E|-0============================|-0=======================|
                                          1   2   4   4
   insistendo  < < < < < < < <    < < < < < < < < < < <

47       |   .   |   .   |   .     |   .   |--3--| |--3--|
E|-14g15g14--12--7---3---2---0---|-3-------2--2h-3-5h-7--5-|
B|-------0=======================|-1==========-------------|
G|-------0=======================|-2==========-------------|
D|-------------------------------|-------------------------|
A|-------------------------------|-0==========-------------|
E|-------0=======================|-------------------------|
   3  4  3   1   4   1   1         4       3  1  2 2  4  2
                                   1
                                   2
         > > > > > > > > > > > >   > > > > >     < < <

                                                       c5________
49 |   .   |--3--| |--3--|   |   .   |--3--| |--3--|   |   .   |--3--| |--3--|
E|-3-------2--2--3-5--7--5-|-3-------2--5--7-8--10-8-|-7-------5--8-10-12-14-12|
B|-1==========-------------|-1==========-------------|-5==========-------------|
G|-2==========-------------|-2==========-------------|-5==========-------------|
D|-------------------------|-------------------------|-------------------------|
A|-0==========-------------|-0==========-------------|-0==========-------------|
E|-------------------------|-------------------------|-------------------------|
   4       2                            1  2 3  4  3   3          1  2 3  4  4
   1
   2  > > > >  < < <         > > > >  < < <            > > > >   < < < < < < ff
                             insistendo

                    C4       arp.
52 |   .    |   .   |   .     |   .   |   .   |   .
E|-11----14-5---8---7---5---|-2-----3-------0---------|
B|-10----13-4---7---4=======|-0-------4-------------0-|
G|-11----14-5---8---4=======|-0-----0---------3-------|
D|-10----13-4---7---4=======|-4-------1-----2-2-------|
A|--------------------------|-------------------------|
E|--------------------------|-0===============3=======|
   4        4       4   2     1     2 4       4
   2        2                 3       1     2 2
   3        3    cantando                     3
   1        1       > > >

                                    arp.
54 |   .       |   .       |   .     |   .   |   .   |   .
E|-0---7-9-7g9g7---0---------------|---------5-3-7-5-3-2-1---|
B|---8-----------8-----------------|-0-----3---------------3-|
G|-------------------6-4g6g4-------|-2-------2-0-4-2-0-------|
D|---------------------------5-4---|-3-----0-----------4-3-0-|
A|-------------------------------7-|-------------------------|
E|---------------------------------|-3-----------------------|
    2 1 3        2   3 1 3 1 2 1 4   1     2 4 2 4   2 1   4
                                     3       1   1     3
  < < < < < < < <  > > > > > > > > p 2 < < < < < < < < < < <

  arp.                                  arp.
                                         c1
56 |     .     |     .     |     .       |     .     |     .     |     .
E|----------0--------12-10-7--8--5--3--|-1--------0--13-12-15-13-12-10-6--7--|
B|-1-----------10-8--------------------|-3-----------------------------------|
G|-0--------------0--9--7--4--5--2--0--|-1-----------10-9--12-10-9--7--3--4--|
D|-2-----------7-----------------------|-2-----------------------------------|
A|----------7--------------------------|-------------------------------------|
E|-0===================================|-0--------12-------------------------|
   1           4  2  4              4    3           4
   2        2  1     1                   2        2  1
   mf                                    f

58 |   .    |   .   |   .     |   .   |   .   |   .
E|-8-7-10-8-7-5-4-1-0-------|-------0----------------|
B|--------------------3---0-|---------3---0----------|
G|-5-4-7--5-4-2-1-------5---|-2===============2------|
D|----------------3-2-0-----|-3======================|
A|----------------------3-2-|-2======================|
E|--------------------------|-0======================|
   4            4 1   2 4     2       4       2
   1            1 3 3   1 1   3
            stentando         1
   cresc. ancora              ff    sommesso
                           
                                             F.
60 |   .    |   .   |   .    |   .   |   .   |   .
E|-5-----12-10--19--17-----|-----------1<13><12>-----|
B|-6-----------------------|---1<13><12>-------------|
G|-7-----9--7---16--14-----|-1===============--------|
D|-------------------------|-0===============--------|
A|-------------------------|-2===============--------|
E|-0=======================|-0===============--------|
   1     4      3   3        1   2       2
   2                         3
   3     1  < < 1   1            rall.

 Tempo I (play at the original tempo)
   C7______________________  C4______________________
  arp.                      arp.                      arp.
62 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------9---7-------|-------------6---4-------|---------------------1---|
B|-7-----9-7---------------|-4-----6-4---------------|-3===========2---3-------|
G|*7=======================|-4=======================|-2=======----------------|
D|*7=======================|-4=======================|-3=======3===============|
A|-9=======================|-6=======================|-2-----2-----------------|
E|-7=======================|-4=======================|-0=======----------------|
         4     4                   4     4             4           2   4   1
   3                         3                         2
                                                       3     3
   mf                        p                      mf 1           < < < < < < <

                             C7__________________                  C8______
                            arp.                 >
65 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-3-----5-7---10--8-------|-------------9---7---14==|=======------12--8---9---|
B|-4-----------------------|-7-----9-7---------------|-12--------------8---9---|
G|-5-----------------------|-7===================----|-13--------------8---9---|
D|-------------------------|-7===================----|-------------------------|
A|-0=======================|-9===================----|-------------------------|
E|-------------------------|-7===================----|-0-----------------------|
   1     1 4   4   2               4     4       4                 4       4
   2                         3                         2                   3
   3                                                   3                   2
   < < < < < < < < < < < <                             p               vibrato

   C4    C5        C4        c1    c2        c1
                                            arp.
68 |   .   |   .   |   .     |   .   |   .   |   .
E|-4-----5-------------0---|-----------------4---2---|
B|-4-----5-6-----7-4---2---|-1-----2-4---5---1-------|
G|-5-----6-5-----6-5---2---|-2-----2---------1-------|
D|---------6-----7-4---2---|-1-----2---------1-------|
A|-------------------------|-0===============0-------|
E|-------------------------|-------------------------|
           4     4     4             3   3   4   2
           2     2 2   3     3
   2     2 3     3     2                     sonoro
                             < < < < < < < < < < <

   c2
  arp.
70 |   .   |   .       |   .     |   .   |   .   |   .
E|-2-----------5-7-5g7g5---0---|-------------------------|
B|-2-------5-7-----------7---2-|-0===============--------|
G|-2---------------------------|-2=======----------------|
D|-2---------------------------|-0-----6-4---------------|
A|-0---------------------------|-0=======----3-----------|
E|-----------------------------|-----------------7-------|
           1 3 1 3     1 3   2   1     4 2   1   4
           < < < <     > > > >   sottovoce

   C2                                                  c7______________________
                                                      arp.
72 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-2-----9-7---5---2---4---|-5-9g7---4---2---0-------|-7-----9-7---12--10--9---|
B|-3-----------------------|---------------------3---|-7=======================|
G|-2-----6-4---2-----------|-2-6g4---1---------------|-7=======================|
D|-----------------4---6---|-------------4---2-------|-0=======================|
A|-0=======================|---------------------0---|-0=======================|
E|-------------------------|-------------------------|-------------------------|
   2     4 4   4   1   1     1 4 4   4   1       4           3     4   4   3
         1 1   1   3   3     3 1 1   1   3   2

  arp.
75 |   .   |   .   |   .     |   .    |   .   |   .
E|-7-----9-7---12--10--13--|-14----13-12--10----------|
B|-6-----------------------|-12--------------<12>-----|
G|-7-----------------------|-13-------------------13--|
D|-0=======================|--------------------------|
A|-0=======================|--------------------------|
E|-0=======================|-0========================|
   3     4 3   3   1   4     4     3  3   1   3   4
   1                         1
   2                         2        rall.
           insistendo        f        > > > > > > >

  arp.                                  arp.
77 |     .     |     .     |     .       |     .     |     .     |     .
E|-0===========------------------------|-0===========------------------------|
B|-2===========------------------------|-2===========------------------------|
G|-2===========------------------------|-2===========------------------------|
D|-2-----4-----6-----7-6g7g6-----4-----|-2-----4-----6-----7-5g7g5-----4-----|
A|-0===========------------------------|-0===========------------------------|
E|-------------------------------------|-------------------------------------|
  a tempo  vibrato   4           1
   mf    < < < < < < <     > > > > >     insistentendo

  arp.                                   c9
79 |     .     |     .     |     .       |     .       |     .     |     .
E|-0===========------------------------|-9=============------------------------|
B|-2===========------------------------|-10============------------------------|
G|-2===========------------------------|-9-----11-9g11g9-----6-----------------|
D|-2-----4-----6-----7-----9-----11----|---------------------------9-----7-----|
A|-0===========------------------------|---------------------------------------|
E|-------------------------------------|---------------------------------------|
                     4     1     3       2     3  1 3  1     1     4     2
   < < < < < < < < < < < < < < < < <     f     > > > > > > > > > > > > > > >

81 |     .     |---3---|   |---3---|     |     .     |---3---|   |---3---|
E|-------------4-----------------------|-------------4-----------------------|
B|-------------5-----------------------|-------------5-----------------------|
G|-------------5-----------------------|-------------5-----------------------|
D|-6===============4h--6---7h--9--7----|-6===============4h--6---7h--9---7---|
A|-------------------------------------|-------------------------------------|
E|-------------------------------------|-------------------------------------|
   4           1   1   2   3   4   3
               2                                         insistendo
               3   < < < < < < < < <     mf              < < < < < < < < <

                                                       >
83 |     .     |---3---|     |---3---|     |     .     |     .     |     .
E|-------------4-------------------------|-------------------------0-----------|
B|-------------5-------------------------|-------------6-----------------------|
G|-------------5-------------------------|-------------7=======================|
D|-6===============4---------------------|-------------6=======================|
A|---------------------7-5g7g5---4-------|-7===================================|
E|-----------------------------------7---|-0===================================|
                   1   4 2 4 2   1   4     3           2
                                                       4
                   cresc.                  f           1  rall.

   >                                     >
  arp.                                  arp.
85 |     .     |     .     |     .       |     .     |     .     |     .
E|-0===========------------------------|-0===========------------------------|
B|-2===========------------------------|-2===========------------------------|
G|-2===========------------------------|-2===========------------------------|
D|-2-----4-----6-----7-5g7g5-----4-----|-2-----4-----6-----7-5g7g5-----4-----|
A|-0===========------------------------|-0===========------------------------|
E|-------------------------------------|-------------------------------------|
  a tempo            4           1
   p     pp < < < < < <                  < < < < < < < < < < < < < < < < < <

   >
  arp.                                   c9
87 |     .     |     .     |     .       |     .       |     .     |     .
E|-0===========------------------------|-9=============------------------------|
B|-2===========------------------------|-10============------------------------|
G|-2===========------------------------|-9-----11-9g11g9-----6-----------------|
D|-2-----4-----6-----7-----9-----11----|---------------------------9-----7-----|
A|-0===========------------------------|---------------------------------------|
E|-------------------------------------|---------------------------------------|
                     4     1     3       2     3  1 3  1     1     4     2
   < < < < < < < < < < < < < < < < <    mf             > > > > > > > > > > >

89 |     .     |---3---|   |---3---|     |     .     |---3---|   |----3---|
E|-------------7-----------------------|-------------10----------------------|
B|-------------7-----------------------|-------------10--12--10--9-12g10--9--|
G|-------------7---9---7---6-9g7-------|-------------11----------------------|
D|-6===============----------------11--|-9===============--------------------|
A|-------------------------------------|-------------------------------------|
E|-------------------------------------|-------------------------------------|
   1           4                         1           3
               3                                     2   4   2   1 4  2   1
               2   4   2   1 3 1   4                 4
   p                       cresc.                        crescendo

2/4    C7  C5      C5        C2          C2      C2                    C2
91 |---3---|   |---3---|     |---3---|   |---3---|     |---3---|   |---3---|
E|-----7---5---4-7g5---4---|-2---5---4---2---4---2---|-0-----------------------|
B|-----7---5---3---5---3---|-2---5---3---2---3---2---|-0---3---2---0-----------|
G|-11--7---6---4---6---4---|-2---6---4---2---4---2---|-1---2---1-------2---1---|
D|-------------------------|-------------------------|-----4---2---4---2---0---|
A|-------------------------|-------------------------|-------------5---4---2---|
E|-0=======================|=========================|=========================|
               3 4     3         3   3       4             3   3           1
               1                 2   1       2             2   1   2
   4       2   2   2   2         4   2       3         1   4   2   4   3   2
   ff vib. stent.  > > >         p   < < < < < < <     mf  cresc.  rall.

3/4        C7______________
   >  >  > >  >  > >  >  >   >                        arp.
94 |--3--| |--3--| |--3--|   |   .   |   .   |   .     |   .   |   .   |   .
E|---------------7-10-7--10|-14------13------12------|-12--------14--12--17--14|
B|-------0----7--7-10-7--10|-12==============12------|-10----------------------|
G|----2--2-7--7------------|-13==============13------|-9-------11==9===14==11==|
D|-4--4----9---------------|-------------------------|-11----------------------|
A|-5-----------------------|-------------------------|-0-----------------------|
E|-0=======================|-0=======================|-------------------------|
   3  1            4     4   4       4       1         4         4   4   3   4
   4       3       3     3   2               2         2
                             3               3         1       1   1   1   1
   f       < < < <    rall.  vibrato > > > > > > >  mp 3      brillante ma piano

                             c5
                            arp.
97 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---12--17--14--12--9---7-|-5-------2---0---5---2---|---0---5---2---0---------|
B|-----10==----------------|-5-----------------------|-------------------2---0-|
G|-9===----11==9===6===4===|-6---------------2===----|-----2===----------------|
D|-------------------------|-7-------4===2===----4===|-2===----4===2===--------|
A|-------------------------|-0-----------------------|-----------------4===2===|
E|-------------------------|-------------------------|-------------------------|
     4   3   4   4   4   4   2       2       4   1           4   1       1
   1   1   1   1   1   1     3       4   1   1   3     2   1   3   2   3   2
                                     mf                    > > > > > > > >

                                                       F.
                                 >   >   >   >   >    arp.       C2
100|   .   |   .   |   .     |   .   |   .   |   .     |  |  |   |  |  |
E|-------------------0---2-|---5---2---4---5---7---9-|-12======|----------||
B|-------0---2---3---------|-------------------------|-10======|----------||
G|---2---------------------|-2===----1===2===4===6===|-9=======|-2==------||
D|-------------0===2===4===|-----4===----------------|-11======|-2==------||
A|-0===2===4===------------|-------------------------|-0=======|-4==------||
E|-------------------------|-------------------------|---------|-5==------||
     3       1   2       1     4   1   1   1   1   1   4
       2   3       1   3     1   3   3   3   3   3     2
                                                       1         3
                                                       3         4
   mf                                rall.             f         f secco

Notes & Legend
--------------
The fingering is taken from the sheet.

measures 16-18 - in the sheet, the E on the 1st beat is a quarter note
measure 61 - in the original MS only the last note (E) is a harmonic
measures 62-75 are a repeat of measures 1-14

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===   - notes held, length of note, duration
>     - (above the tab) accented, stressed
|-3-| - triplet - 3 notes played in the time of 2 notes
arp.  - arpeggiate - ripple upwards from the lowest note to the highest
g     - grace note (ornament) - in the sheet these are shown as appoggiaturas
        (passing notes), extra note(s) leading toward the main note, usually
        played as hammer-ons, pull-offs, or slides
h     - hammer-on

< < <  - (below the tab) crescendo - growing louder
> > >  - (below the tab) decrescendo - growing softer
cresc. - crescendo - growing louder
dim.   - diminuendo - diminishing, gradually getting softer
f      - forte - loud
ff     - fortissimo - very loud
F.     - Fermata - pause, note(s) held
mf     - mezzoforte - moderately loud
p      - piano - soft
pp     - pianissimo - very quiet
rall.  - rallentando - slowing down (often becoming gradually softer)
<12>   - natural (open) (octave) harmonic on the 12th fret
1<13>  - artificial harmonic, left hand 1st fret, right hand points to 13th fret
2<14>  - artificial harmonic, left hand 2nd fret, right hand points to 14th fret

a tempo - return to the original tempo (after rall.)
ancora - still, again (cresc. ancora - still growing louder)
armonioso - harmonious, harmoniously
brillante - brilliant, bright, sparkling, shiny, with verve and vivacity
brillante ma piano - vivacious but softly
cantando - in a singing style, cantabile, graceful and well blended
crescendo - growing louder
dolcissimo - very softly, very sweetly, with the utmost delicacy and sweetness
insistendo - insisting, urgent, urgently
marcato - given prominence (marked, accented, stressed)
secco - dry, crisp, plain, unadorned (staccato) - don't hold
sommessa - subdued
sonoro - sonorous, harmonious, full-toned, resonant
sottovoce - in lowered tones, softly, as an aside, in an undertone
stendando - dragging, delaying, retarding, to play in a laborious manner
stentato - hard (tone), forced, emphasised, loud, stentorian
vellutato - velvety, as soft and delicate as velvet
vib. stent. - vibratissimo stentanto
vibrati - (finger vibrato / horizontal vibrato) - small regular pulsating
          variations in pitch made by stretching the string, alternatively
          pushing and pulling the string to produce a richer 'wavering' sound
vibratissimo - extremely vibrating and tremulous
vigore - vigor (con vigore - with vigour, vigourously, energetically)

c1    - part barre on the 1st fret
c2    - part barre on the 2nd fret
C2    - barre on the 2nd fret
C4    - barre on the 4th fret
c5    - part barre on the 5th fret
C5    - barre on the 5th fret
c7    - part barre on the 7th fret
C7    - barre on the 7th fret
C8    - barre on the 8th fret
c9    - part barre on the 9th fret

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

--------------------------------------------------------------------------------

find the latest version of this tab at http://www.classtab.org

