Soiree Madrilene (a Mario Gangi) - Teresa de Rogatis (1893-1979)
edition: Berben E3515B (ed. Angelo Gilardino, Stefan Aruta) (Ancona, 1993)
see Notes and Legend below tab - tabbed by weed@wussu.com - 17 May 2019
MIDI: http://www.classtab.org/rogatis_soiree_madrilene.mid
audio: https://www.youtube.com/watch?v=dzamp5r4ADs - Cinzia Milani
audio: https://www.youtube.com/watch?v=rxofOBccbBM - Clara Campese

tuning: D A D G B E          key: D minor, D major          time: 3/4, 3/8

 D minor, 3/4, Lento (slow)
pp arp.     legato  l.v.                              arp.
1   |   .   |--3--| |--3--|   |   .   |   .   |   .    |   .   |--3--| |--3--|
E|--5-----------------------|-0---------------5------|-4-----------------------|
B|--6-------------6-------6-|---------6--------------|-5-------------5-------5-|
G|--7----------7-------7----|------------------------|-6----------6-------6----|
D|--7-------7-------7-------|------------------------|-6-------6-------6-------|
A|--0=======================|========================|-0=======================|
D|--0=======================|========================|-0=======================|
    1                                 2       1        1
    2                                                  2
    4                                                  4
    3                                                  3
 mf con abbandano (with passion, with ardent feeling, unrestrained)

                            arp.                       < < < < < < < < < < < <
4  |   .   |   .   |   .     |   .   |--3--| |--3--|   |   .   |   .   |   .
E|-----------------4-------|-5-----------------------|-0---------------5-------|
B|-4-------5---------------|-6-------------6-------6-|---------6---------------|
G|-------------------------|-7----------7-------7----|-------------------------|
D|-------------------------|-7-------7-------7-------|-------------------------|
A|=========================|-0=======================|=========================|
D|=========================|-0=======================|=========================|
   1       2       1         1
                             2
                             4
                             3

  arp.                           cresce
7  |   .   |--3--| |--3--|   |   .   |   .   |   .     |   .   |   .   |   .
E|-7-------------7-------7-|-5-----------------------|---------0-----------13--|
B|-6----------6-------6----|-----6---8---5---6-------|-0---3-----------12------|
G|-7-------7-------7-------|---------------------7---|-1=======----10----------|
D|-0=======================|-------------------------|-0=======----------------|
A|-0=======================|-------------------------|-------------------------|
D|-0=======================|-------------------------|-2=======----------------|
   4                             2   4   1   3   4         4       1   3   4
   2                                                   1
   3                                                mf 2

           vib.                                        t rall. t       
           < < < < < < < <   affret.     c3            > > > > > > > > > > > >
10 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-12--9---10--9---10--9---|-6-------0---------------|-------------------------|
B|-10--10--11--10--11--10--|-8---8-------3-----------|-------------------------|
G|-12----------------------|-----9---7---3---3---2---|-0-----------------------|
D|-------------------------|-----------------5---3---|-1-------3-------2-------|
A|-0-----------------------|-------------------------|-0-------5-------0-------|
D|-------------------------|-------------------------|-------------------------|
   4   1   3                 1   3           1   2
   1   2   4                 3   4   2       3   3     1       2       1
   3                                                           4

    a tempo
pp arp.                                               arp.
13  |   .   |--3--| |--3--|   |   .   |   .   |   .    |   .   |--3--| |--3--|
E|--5-----------------------|-0---------------5------|-4-----------------------|
B|--6-------------6-------6-|---------6--------------|-5-------------5-------5-|
G|--7----------7-------7----|------------------------|-6----------6-------6----|
D|--7-------7-------7-------|------------------------|-6-------6-------6-------|
A|--0=======================|========================|-0=======================|
D|--0=======================|========================|-0=======================|

                            arp.
16 |   .   |   .   |   .     |   .   |--3--| |--3--|   |   .   |   .   |   .
E|-----------------4-------|-5-----------------------|-0---------------5-------|
B|-4-------5---------------|-6-------------6-------6-|---------6---------------|
G|-------------------------|-7----------7-------7----|-------------------------|
D|-------------------------|-7-------7-------7-------|-------------------------|
A|=========================|-0=======================|=========================|
D|=========================|-0=======================|=========================|

  arp.
19 |   .   |--3--| |--3--|   |   .   |   .   |   .     |   .   |--3--| |--3--|
E|-1-----------------------|-0-------1---------------|-------------------------|
B|-3-------------3-------3-|-----------------3-------|-1-------------1-3-------|
G|-3----------3-------3----|-------------------------|-0----------0-------5--3-|
D|-3-------3-------3-------|-------------------------|-1-------1---------------|
A|-0=======================|=========================|-------------------------|
D|-0=======================|=========================|-0=======================|
   1                                 1       4         2             2 2
   4                                                                      4  2
   3                                                   1       1
   2                                                   mf      < < < < < < < <

   vib.                     arp.     >                arp.     >
22 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-----------------1-------|-----------------1=======|
B|-------------------------|-----------------0-------|-----------------0=======|
G|-------------------------|-2-----3g2===============|-2-----3g2-------0-------|
D|-5-------3-------1-------|-0=======================|-0===================3---|
A|-------------------------|-0=======================|-0=======================|
D|-------------------------|-0=======================|-0=======================|
   4       2       1         2     3 2       1                         1   3

   >                                                   C9
25 |   .   |   .   |   .    |   .   |   .   |  .    |   .   |   .        |  .
E|-------------0---5------|-4---0-----------10----|-12--10--12--13-12g13g12-10-|
B|-----0---3-------6------|-3=======----12--------|-9--------------------------|
G|------------------------|-4=======10------------|-9--------------------------|
D|-2----------------------|-2=======--------------|-9--------------------------|
A|------------------------|-----------------------|----------------------------|
D|-2===============-------|-----------------------|----------------------------|
   2       4       3        4       1   4   2       4   2   4   4        3  2
   1               4        2
                            3
   > > > > > > > >          1   > > > > > > >

                                a voce spiegata                         indugia
   C9                           C9    C10   C9      C4               (lingering)
28 |   .   |        .   |  .    |  .  |  .  |  .    |   .   |       .   |   .
E|-12-------------------------|-12----13----12----|-7---5---10-8g10g8---4---5--|
B|-9--------------------------|-9-----10----9-----|-4--------------------------|
G|-9--------------------------|-9-----10----9-----|-4--------------------------|
D|-9---10--12-10g12g10--9-----|-9-----10----9-----|-4--------------------------|
A|-------------------------12-|-------------------|----------------------------|
D|----------------------------|-------------------|----------------------------|
       2   4            1  3    4     4     4       4   2   2  1 3  1   1   4

        pp a tempo           C10     pp                >       pp
31 |   .   |--3--| |--3--|   |   .   |--3--| |--3--|   |   .   |--3--| |--3--|
E|-7-------------0-------0-|-10------------0-------0-|-7-------------0------0--|
B|-5----------6-------6----|-10---------6-------6----|-5----------6------6-----|
G|-4-------4-------4-------|-10------4-------4-------|-4-------4-------4-------|
D|-6-----------------------|-10----------------------|-6-----------------------|
A|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
   4       1  3                      1  3              4       2  4
   2                                                   2
   1                                                   1
   3                                                   3

   C3    p < < < < < < < <   a tempo
   >       t       t rall.   >       t       t         t       t       t
34 |   .   |--3--| |--3--|   |   .   |--3--| |--3--|   |--3--| |--3--| |--3--|
E|---------------0-------0-|---------------0-------0-|-------0-------0-------0-|
B|-3----------6-------6----|-2----------6-------6----|----6-------6-------6----|
G|-3-------5-------5-------|-0-------6=======7=======|-6=======----------------|
D|-3-----------------------|-2-----------------------|---------7=======8=======|
A|-------------------------|-0-----------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
           3  4              2       1  2    3         1       3       4
                             1                         affret.

   t       t       t         t       t       t
37 |--3--| |--3--| |--3--|   |   .   |   .   |   .
E|-------0-------0-------0-|-------0-------0-------0-||
B|----6-------6-------6----|----6-------6-------6----||
G|-----------------0=======|-------------------------||
D|-7=======6=======--------|---------7=======--------||
A|-------------------------|-7=======--------0=======||
D|-------------------------|-------------------------||
   3       1                 3       4
                             rall.

 D major, 3/8, Presto (in uno) -   Brillante (sparkling)
  arp.                                                arp.
   c7              c2                                  c2______________
   >                         >                         >
39 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-10------5-------2-------|---------0-------3-------|-2-----------------------|
B|-7-------7-------3-------|---------2-------2-------|-3-------3-------0-------|
G|-7-------7-------2-------|---------3-------3-------|-2-------2-------0-------|
D|-0=======================|-0-----------------------|-0-------4-------0-------|
A|-0=======================|-0-----------------------|-0===============--------|
D|-0=======================|-0-----------------------|-0===============--------|
   4       1                                 4 
   ff      3       2                 2       2         2       2
   ritmato 2                         3       3                 3

  arp.                      arp.
   c2                        c2 > > > > > > > > > >
42 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-----------------2---5---|
B|-2-------3-------0-------|-2-------3-------0-------|---------0---3-----------|
G|-2-------4-------0-------|-2-------4-------0-------|-2-----------------------|
D|-2-----------------------|-2-----------------------|-4-----------------------|
A|-0-----------------------|-0-----------------------|-0-----------------------|
D|-0-----------------------|-0-----------------------|-0-----------------------|
           2                                           1           2   1   4
           3                                        mp 3 < < < < < < < < < < <

45 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-6-------3---0-----------|-----------------2---5---|-6-------3---0-----------|
B|-5---------------2-------|---------0---3-----------|-5---------------2-------|
G|-6-------------------3---|-2-----------------------|-6-------------------3---|
D|-5-----------------------|-4-----------------------|-5-----------------------|
A|-------------------------|-0-----------------------|-------------------------|
D|-------------------------|-0-----------------------|-------------------------|
   4       2       1   2     1
   2                         3         quasi echo
   3                                 (like an echo)
   1       > > > > > > > >           < < < < < < < <           > > > > > > > >

                          sf C9______________
48 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------2---5---9---10--|-12--10----------0-------|-------------------------|
B|-----3-------------------|-9-------12--9-------3---|-0-----------------------|
G|-2-----------------------|-9-----------------------|-----1-------------------|
D|-4-----------------------|-9-----------------------|---------2---0-----------|
A|-0=======================|-------------------------|-----------------2-------|
D|-0=======================|-------------------------|---------------------6---|
   1   2   1   4   1   2     4   2   4           4         1   2       1   4
   3 < < < < < < < < < < <

                             c2______        c2______  >
51 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------0-------4-------|-5-------0---------------|-------------------------|
B|---------2-------3-------|-2-------2-------2-------|---------0-------3-------|
G|---------1-------4-------|-2-------2-------2-------|---------1-------1-------|
D|---------0---------------|-----------------2-------|---------3-------3-------|
A|-------------------------|-0=======================|-0-----------------------|
D|-2===============--------|-------------------------|-------------------------|
                   4         4                                         4
           3       2                 2                         1       1
   2       1       3                 1                         3       3
           < < < < < < < <

   >       > > > > > > > >   c2______
54 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|---------0-------5-------|---------7-------10------|
B|---------0-------3-------|-2-------2-------5-------|---------6-------9-------|
G|---------1-------1-------|-2-------2-------6-------|---------7-------10------|
D|---------3-------3-------|-2-----------------------|-------------------------|
A|-0-----------------------|-0=======================|-0=======================|
D|-------------------------|-------------------------|-------------------------|
                                             3                 3
                                             2                 1
                                             4                 2

           c9______________  >                                 c9______________
57 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-9-------------------9---|-10------7---4-----------|-----------------9---12--|
B|-10--------------10------|-9---------------6-------|-------------10----------|
G|-9-----------9-----------|-10------------------7---|-6-------9---------------|
D|---------11--------------|-9-----------------------|-------------------------|
A|-0-----------------------|-------------------------|-0-----------------------|
D|-------------------------|-------------------------|-------------------------|
   3       3       2          4      4   1   3   4     3           2       4
   4                          2
   2                          3
           < < < < < < < <    1      > > > > > > > >

                             C10
                             >       C5______________  C3______________
60 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-13----------------------|-13----------------------|-------------------------|
B|-12--15--12--------------|-10------6---------------|-3-------5-------1-------|
G|-13----------13--10------|-10------5-------5-------|-3-------3-------0-------|
D|-12------------------12--|-10------7-------7-------|-3-------5-------2-------|
A|-------------------------|-----------------8-------|-3===============--------|
D|-------------------------|-------------------------|-------------------------|
   4   2   1   3   1   3     4       2                         4       1
   2                                         3
   3                                 3       4                 3       2
sf 1                                 dolce (sweetly)

   C3______________                                    senza troppa staccare
63 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-0-------5-------8-------|
B|-3-------5-------1-------|---------1-------3-------|-1-------5-------10------|
G|-3-------3-------0-------|-2-------2-------2-------|-2-------5--------9------|
D|-3-------5-------2-------|-3-------3-------3-------|-------------------------|
A|-3===============--------|-------------------------|-0-----------------------|
D|-------------------------|-3-----------------------|-------------------------|
                             2       1       4                 4       1
                             4       2       2         1       3       2
                          mp 3       3       3         2       2       2

                                     cresce
66 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------7-------10------|---------10------13------|---------13------16------|
B|---------6-------9-------|---------9-------12------|---------12------15------|
G|---------7-------10------|---------10------13------|---------13------16------|
D|-------------------------|-------------------------|-------------------------|
A|-0-----------------------|-0-----------------------|-0-----------------------|
D|-------------------------|-------------------------|-------------------------|
           3                         3                         4       4
           1                         1                         2       2
           2                         2                         3       3

   sff     mp cantare con dolcezza
69 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-17==----8-------10------|-7-------8-------5-------|-7-------8-------5-------|
B|---------10------12------|-9-------10------6-------|-9-------10------6-------|
G|-14==--------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-0===--------------------|-0===============--------|-0===============--------|
D|-------------------------|-------------------------|-------------------------|
   4       1                                 1                         1
   1       3                                 2                         2

   c4______c5______________                            >               >
72 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-4-------5---------------|-0-----------------------|---------0===============|
B|-5-------6-------6-------|-0-----------------------|---------0===============|
G|-4-------5-------5-------|-1-----------------------|---------1===============|
D|-----------------7-------|-2-------3--p2-----------|-0===============--------|
A|-0===============--------|-----------------2---3---|-------------------------|
D|-------------------------|-------------------------|-----------------2-------|
   2       2       2         1
                   1         2       3   2   1   2             1       2
                   3         f

                             >       > > > > > > > >           dolce
75 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-0-----------------------|---------0===============|-0-------1--p0-----------|
B|-0-----------------------|---------0===============|-1---------------1-------|
G|-1-----------------------|---------1===============|-2-------------------2---|
D|-2-------3--p2-----------|-0===============--------|-------------------------|
A|-----------------2---3---|-------------------------|-0-----------------------|
D|-------------------------|-----------------2-------|-------------------------|
   1                                                   1       2
   2                                         2         3
   ff

   t               t         c3________________________________________________
78 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------0===============|-3-------5--p3-----------|-------------------------|
B|---------1===============|-3---------------5--p3---|-------------------------|
G|---------2===============|-3-----------------------|-5-------3-------5-------|
D|-3===============2-------|-------------------------|-------------------------|
A|-------------------------|-0-----------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
           1                         3       3         3
   4       3       2
                                                       >               >
81 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-0-----------------------|-------------------------|---------0===============|
B|-1-----------------------|-------------------------|---------1===============|
G|-2-----------------------|-------------------------|---------2===============|
D|---------3--p2-----------|-------------------------|-----------------3-------|
A|-0---------------3--p0---|-------------------------|-------------------------|
D|-------------------------|-5-------3-------5-------|-2===============--------|
   1                                                           1
   2       3   2   3         4       2       2       f 2       3       4

           indugia           a tempo                   < < < < < < < < < < < <
84 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------0===============|-5-------6--p5-----------|-----------------5-------|
B|---------0===============|-2---------------5--h6---|-8===============--------|
G|---------1===============|-0-----------------------|---------6---------------|
D|-----------------3-------|-------------------------|---------7---------------|
A|-------------------------|-0-----------------------|-0-----------------------|
D|-2===============--------|-------------------------|-------------------------|
           1       3         4       4   3   2   4     4       1       3
                             1                                 2
                             p improvviso

   C3      C5      C3                                  C3______________________
   >       >       >         C2______________________  >       >       >
87 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-6-------8-------6-------|-5---3-------------------|-------------------------|
B|-3-------5-------3-------|-2=======5---2-----------|-3-------5-------3-------|
G|-3-------5-------3-------|-2=======--------3-------|-3-------5-------3-------|
D|-3-------5-------3-------|-2=======------------5---|-3-------5-------3-------|
A|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
   4       4       4         4       4       2   4             4
   f                                                           3
                                                               2

   c2_______                 con forza (with force)    t   t   t   t   t   y
90 |   .    |   .   |   .    |   .    |   .   |   .    |   .   |   .   |   .
E|-------------------------|-------------------------|------------------------||
B|-2-----------------------|-------------------------|------------------------||
G|-2---3-2g3g2-------------|-------------------------|------------------------||
D|-2======------5---3---5--|-2---5-3g5g3--2---0---2--|------------------------||
A|-0======-----------------|-------------------------|-4---1---0--------------||
D|-------------------------|-------------------------|-------------5---3---2--||
       2 1 2 1  4   2   4    1   4 2 4 2  1       2    4   1       4   2   1
                                                               rall.

 D major, 3/4, Tempo 1 (return to the starting tempo)
pp arp. Calmo e sereno (calm and serene)              arp.     t       t
93  |   .   |--3--| |--3--|   |   .   |   .   |   .    |   .   |--3--| |--3--|
E|--5-----------------------|-0-------5--------------|---------------0-------0-|
B|--7-------------7-------7-|-----------------7------|-3-----------------------|
G|--7----------7-------7----|------------------------|-4----------9-------7----|
D|--7-------7-------7-------|------------------------|-0-------11======9=======|
A|--0=======================|========================|-0=======================|
D|--0=======================|========================|-0=======================|
    1                                 1       4        1          1       1
    2                                                  2       3       3
    4
 mf 3       legato (smoothly)

           t       t        arp.                               c2______________
96 |--3--| |--3--| |--3--|   |   .   |--3--| |--3--|   |   .   |   .   |   .
E|-------0-------0-------0-|-------------------------|-------------------------|
B|-------------------------|-------------------------|-0-------2-------3-------|
G|----6-------7-------4----|-2-------------2-------2-|-2-------2-------2-------|
D|-7=======9=======5=======|-4----------4-------4----|-4-------4-------2-------|
A|=========================|-0-------0-------0-------|-0=======================|
D|=========================|-0=======================|-------------------------|
   2  1    3  1    2  1      1                         1               2
                             3                         2 < < < < < < < < < < < <

  arp.     c2      c3________________        c3       arp.     pp
99 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |--3--| |--3--|
E|-0-------2-------3-------|-3-------5-------3-------|-------------------------|
B|-3-------3-------3-------|-4-------6-------4-------|-7-------------7-------7-|
G|-2-------2-------3-------|-3-------5-------3-------|-7----------7-------7----|
D|-4-----------------------|-------------------------|-7-------7-------7-------|
A|-0=======================|-0=======================|-0=======================|
D|-------------------------|-------------------------|-0=======================|
                                     3       2         4
           2                 2       4       2         3
                                     2                 2
 < < < < < < < < < < < < < < < < <   > > > > > > > >

                   c7________________________________
   < < < < < < < < < < < <  arp.     pp
102|   .   |   .   |   .     |   .   |--3--| |--3--|   |   .   |   .   |   .
E|-0-----------------------|-7-----------------------|-0-----------------------|
B|---------10------7-------|-7-------------7-------7-|---------7---------------|
G|-------------------------|-7----------7-------7----|-----------------7-------|
D|-------------------------|-7-------7-------7-------|-------------------------|
A|=========================|-0=======================|=========================|
D|=========================|-0=======================|=========================|
           4                                                   4       3

  arp.                       sonori (resonant)       (C12)______________________
105|   .   |--3--| |--3--|   |   .   |   .   |   .    |   .   |--3--| |--3--|
E|-5-------------5-------10|<12>--------------------|--------------------------|
B|-7----------7-------10---|--------<7>-------------|<12>----------<12>----<12>|
G|-7-------7-------11------|----------------<7>-----|-----------<12>----<12>---|
D|-7-----------------------|------------------------|--------<12>----<12>------|
A|-0=======================|========================|--------------------------|
D|-0=======================|========================|<12>======================|
   1               3  1  2   4       1       1       4        4  4  4
   4                                                 4
   3
   2

 _________(C7)_______________________C7________________________________
108|   .   |   .   |   .     |   .   |--3--| |--3--|   |   .   |   .   |   .
E|<12>---------------------|---------------7-------7-|-9-------7---------------|
B|--------<7>--------------|------------7-------7----|-----------------10------|
G|----------------<7>------|---------7-------7-------|-------------------------|
D|-------------------------|<7>----------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
D|=========================|<12>=====================|=========================|
   4       1       1         1                         3               4
                             4

                                     c2_________________________________________
                                                       t
111|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-7-------5-------3-------|-0-------2---------------|-------------------------|
G|-------------------------|-2===============2-------|-------------------------|
D|-------------------------|-4===============--------|-4=======================|
A|-------------------------|-------------------------|-0=======================|
D|=========================|-0=======================|-0=======================|
  \4       2      \2         1                         3
                             3 rall.

 __________________________
   t                         t                        (c7)______________________
114|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|----------------<7>======|
B|-------------------------|-------------------------|--------<7>==============|
G|-------------------------|-------------------------|<7>======================|
D|-2=======================|-0=======================|-0=======================|
A|=========================|=========================|-0=======================|
D|=========================|=========================|-0=======================|
                                                       1       1       1

 ____________________________________________________
117|   .   |   .   |   .     |   .   |   .   |   .
E|=========================|=========================||
B|=========================|=========================||
G|=========================|=========================||
D|=========================|-------------------------||
A|=========================|-------------------------||
D|=========================|<12>=====================||
                             4

Notes & Legend
--------------
The piece was written in 1966.
The MIDI tempo at the start is 96 bpm (quarter notes), changing to 184 bpm
(eighth notes) at measure 39.

measures 3,5,7 - Si consiglia di eseguire questi accordi arpeggiati con un
                 glissando della m.d. dall'acuto al grave, ai fini della
                 continuita della voce superiore.
                 [It is advisable to perform these arpeggiated chords with a
                 glissando of the right hand from the high notes to the low
                 notes, for the purpose of the continuity of the upper voice.]
                 [? This isn't noticeable in the 2 reference audios.]
measure 75 - in the sheet the chord on the 1st beat is E G B E (not E G# B E)
measures 110,111 - the sheet indicates that the note is slid down - in the
                   reference audios the 2nd note is played

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===     - notes held, length of note, duration
>       - (above the tab) accented, marked, stressed
\       - (measures 110,111) slide the finger down
|-3-|   - triplet - 3 notes in the time of 2 notes
< < <   - crescendo - growing louder, becoming gradually louder
> > >   - decrescendo - growing softer, becoming gradually quieter
affret. - affreta (affrettando?) accelerating, hurrying, in a quickening tempo
arp.    - arpeggiate - ripple upwards from the lowest note to the highest note
bpm     - beats per minute
cresce  - crescendo(?) - growing louder, becoming gradually louder
dolce   - sweetly
f       - forte - loud
ff      - fortissimo - very loud
g       - grace note (ornament) - extra note(s) played at the same time as, or
          just before the main note, then immediately released
in uno  - in one (?)
indugia - lingering
l.v.    - lasciar vibrare (let vibrate) - let it ring, don't dampen the sound
legato  - smoothly
mf      - mezzoforte - moderately loud
mp      - mezzopiano - moderately soft
p       - (between the notes) pull-off
p       - (above or below the tab) piano - soft
pp      - pianissimo - very soft
presto  - quick
rall.   - rallentando - slowing down (often becoming gradually softer)
ritmato - rhythmical, in strict tempo
sereno  - serene, calm, tranquil, cheerful
sf      - sforzando - forced, strongly accented, suddenly louder
sff     - sforzatissimo - very strongly accented, suddenly very loud
sonori  - (sonore?) sonorous, harmonious, full-toned, resonant, vibrating
t       - (above the tab) tenuto - the note is held for at least its full
          length, or a little longer - stressed, slightly accented
tempo   - tempo, speed (a tempo - return to the erlier tempo)
vib.    - vibrati - (vibrato?) - small regular pulsating variations in pitch
          made by stretching the string, alternatively pushing and pulling the
          string to produce a richer 'wavering' sound
<7>     - open (natural) harmonic on the 7th fret
<12>    - open (natural) harmonic on the 12th fret
c1      - part barre on the 1st fret
C1      - barre on the 1st fret
c2      - part barre on the 2nd fret
C2      - barre on the 2nd fret
etc

a voce spiegata - in full voice, with a clear tone
cantare con dolcezza - in a singing style with sweetness and softness of tone
Calmo e sereno - 
con forza - with force, vigour, loudness, power
improvviso - sudden, unforeseen, extemporaneous (unexpected change of pace?)
senza troppo stacarre - without too much separation (don't separate the chords)

-------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

