Duos Para Guitarra - No 2, Andante in C - Oscar Rosati (1913-1978)
editions: edited by Victor Estrada Manas (Urtext) (2012)
          Antigua Casa Nunez (Sarmiento, Buenos Aires, Argentina)
see Notes & Legend below - tab by weed@wussu.com - 25 April 2020
MIDI: http://www.classtab.org/rosati_duos_para_guitarra_02_andante_in_c.mid
video: https://www.youtube.com/watch?v=toD8hUOHZQQ - saitenspuren

standard tuning: E A D G B E         key: C major         time: 2/4

Andante (flowing, at a walking pace)

1st guitar
   m   a m i m   a   m i   m   a i   m   i m   a
0  .   | . | .   | . | .   | . | .   p . | .   | . | .   | . | .
e|-0-|-3-0-----|---------|---------|-------0-|-3-0-----|---------|
B|---|-----3-1-|-3---3---|-3---3---|-1---1---|-----3-1-|-3---3---|
G|---|---------|-------2-|-------1-|-0=======|---------|-------2-|
D|---|---------|---------|---------|---------|---------|---------|
A|---|---------|---------|---------|---------|---------|---------|
E|---|---------|---------|---------|---------|---------|---------|
 |     3   3 1         2   3     1   1         3   3 1           |
 |                                                               |
 |     p i m                                                     |
e|---|---------|---------|---------|---------|---------|---------|
B|---|---------|---------|---------|---------|---------|---------|
G|---|-----0---|-----2---|-----1---|-----0---|-----0---|-----2---|
D|---|---2-----|---3-----|---3-----|---2-----|---2-----|---0-----|
A|---|-3=======|-3=======|-3=======|-3=======|-3=======|---------|
E|---|---------|---------|---------|---------|---------|-1=======|
       3 2       3 4 2       4 1       2                 1   2
2nd guitar

7  | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|---------|-------0-|-3-0-----|---------|---------|-------0-|
B|-3---3-1-|-0-------|-----3-1-|-3---3---|-3---3---|-1---1---|
G|---------|---------|---------|-------2-|-------1-|-0=======|
D|---------|---------|---------|---------|---------|---------|
A|---------|---------|---------|---------|---------|---------|
E|---------|---------|---------|---------|---------|---------|
 |                     3   3 1         2         1           |
 |                                                           |
e|---------|---------|---------|---------|---------|---------|
B|---------|---------|---------|---------|---------|---------|
G|-----2---|-----2-0-|-----0---|-----2---|-----1---|-----0---|
D|---0-----|---3-----|---2-----|---3-----|---3-----|---2-----|
A|---------|---------|-3=======|-3=======|-3=======|-3=======|
E|-2=======|-3=======|---------|---------|---------|---------|
   1         3 4 2     3 2       3 4       3 4 1     3 2

13 | . | .   | . | .   | . | .   | . | .
e|-3-0-----|-0-------|---------|---------||
B|-----3-1-|-----3-1-|-0---1-3-|-1-------||
G|---------|---------|---------|---------||
D|---------|---------|---------|---------||
A|---------|---------|---------|---------||
E|---------|---------|---------|---------||
 |                                       ||
e|---------|---------|---------|---------||
B|---------|---------|---------|---------||
G|---------|-----2---|---------|---------||
D|---2---2-|---3-----|---3---3-|-2-------||
A|-3===1===|-0=======|---------|-3-------||
E|---------|---------|-4===3===|---------||
   3 2 1 2     3 2     4 3 2 3   1
                                 2

Notes & Legend
~~~~~~~~~~~~~~
The tempo of the MIDI is 60 bpm (beats per minute - quarter notes).

===  - length of note, duration, note held

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger (pinky)           a - ring finger
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

