Duos Para Guitarra - No 1, Tempo commodo in C - Oscar Rosati (1913-1978)
editions: edited by Victor Estrada Manas (Urtext) (2012)
          Antigua Casa Nunez (Sarmiento, Buenos Aires, Argentina)
see Notes & Legend below - tab by weed@wussu.com - 25 April 2020
MIDI: http://www.classtab.org/rosati_duos_para_guitarra_01_tempo_commodo_in_c.mid
video: https://www.youtube.com/watch?v=yk3o7gFtVi4 - saitenspuren

standard tuning: E A D G B E         key: C major         time: 4/4

Tempo commodo (at a moderate easy pace)

1st guitar
   m i m i m i m i   m   a   m   a     m i               m a
1  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-------------0-1-|-3---5---3---5---|-1-------------0-|-1---3---1---3---|
B|-1-----0-1-3-----|-----------------|---------0-1-3---|-----------------|
G|---0-2-----------|-----------------|-----0-2---------|-----------------|
D|-----------------|-----------------|---3-------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 | 1   2     3   1   1   3             1 3   2   1 3     1   3           |
 |                                                                       |
 |                   m i m i m i m a   m   a   m   a     m i           a |
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------0-2-3-|-0---2---0---2---|-0-----------0-2-|
A|-----------------|-3---0-2-3-------|-----------------|-------0-2-3-----|
E|-----------------|---3-------------|-----------------|---1-3-----------|
2nd guitar           3 2   2 3   2 3                       1 3   2 3   2

   m i               m a               m i               m a
5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-0---------------|-0---1---0---1---|-----------------|-----0-------0---|
B|-----------0-1-3-|-----------------|-3-----------0-1-|-3-------3-------|
G|-------0-2-------|-----------------|---------0-2-----|-----------------|
D|---2-3-----------|-----------------|---0-2-3---------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 |   2 3   2   1 3                     3   2 3   2   1   3               |
 |                                                                       |
 | m   a   m   a     m i           a   m   a             m i           a |
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----0-------0---|---------------0-|-----------------|-------------0-2-|
A|-3-------3-------|-3-------0-2-3---|-2---3---2---3---|-2-----0-2-3-----|
E|-----------------|---0-1-3---------|-----------------|---1-3-----------|
   3                 3   1 3   2 3     2   3             2 1 3

   m   a m i a
9  | . | . | . | .   | . | . | . | .
e|-----3-2-1-0-----|------------------||
B|-1-----------4-3-|-1----------------||
G|-----------------|------------------||
D|-----------------|------------------||
A|-----------------|------------------||
E|-----------------|------------------||
 |     3 2 1   4 3   1                ||
 |                                    ||
 | giocoso - humorous, merry, playful ||
 |                                    ||
 |     a m i a                        ||
e|-----------------|------------------||
B|-----------------|------------------||
G|-----3-2-1-0-----|------------------||
D|-2-----------4-3-|-2----------------||
A|-3---------------|-2----------------||
E|-----------------|------------------||
   2   4 2 1   4 3   1
   3                 2

Notes & Legend
~~~~~~~~~~~~~~
The tempo of the MIDI is 104 bpm (beats per minute - quarter notes).

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger (pinky)           a - ring finger

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

