Julio Salvador Sagreras (1879-1942) - Las Cuartas Lecciones de Guitarre
Book 4 - 9. Larghetto in B minor
see Notes and Legend - tab by weed@wussu.com - 23 April 2020
MIDI: http://www.classtab.org/sagreras_j_lecciones_de_guitarra_4_09_larghetto_in_bm.mid
video: https://www.youtube.com/watch?v=St-V7hvETE0 - Norbert Neunzling

tuning: E A D G B E                Key: B minor                time: 3/4

 Larghetto (slow and measured)
                             C7______________________
1  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-5---6--/9===========----|-10------7===============|-0--5g3--------------0---|
B|---------7===========7---|---------7---------------|-2-------2===========----|
G|---------9-------9=======|---------7-------7-------|-3---------------3=======|
D|-4=======8-------8=======|---------9-------9-------|-4---------------4=======|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-7-----------------------|-------------------------|
   3   4   4       3   1     4                            4 2
           1                                           1       1
           3                                           2               2
   1       2       2                 3                 3               3

                                                       C2______________________
4  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-0---2---3--/14--12---\2-|-3-------2===============|
B|-3=======================|---------0=======0=======|---------3-------3-------|
G|---------4-------4-------|---------0=======0=======|---------4-------4-------|
D|---------4-------4-------|-------------------------|-------------------------|
A|-2-----------------------|-------------------------|-------------------------|
E|-------------------------|-0=======================|-2=======================|
   2       4                     1   2   4   2   2     2       2
   1       3                 cresc.                            3

   9_________________________________________          C7__________    C2_______
7  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-----10--9---------------|-9---------------9-------|-10==========5---3---2---|
B|---------9---------------|-11--------------8-------|-7-------7=======4=======|
G|-10------10------10------|-11--------------9-------|-7-------7=======2=======|
D|---------9-------9-------|-------------------------|-0-----------------------|
A|-----------------11------|-9---------------0-------|-----------------2=======|
E|-9=======================|-------------------------|-------------------------|
       3                                     4         4           4   2
   2       2       2         4               2                         3
                   3         3               3

                                             c2______
10 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-0===========2---3---5---|-6===========7--\3---0---|-------------2---3---5---|
B|-0-------0=======0=======|---------5=======2=======|-3===========------------|
G|-0-------0=======0=======|---------6=======2=======|---------2=======--------|
D|-------------------------|-----------------2=======|-0-------4=======--------|
A|-------------------------|-0=======================|-----------------0=======|
E|-0-----------------------|-------------------------|-------------------------|
               1   2   4     4       2   4   4         2       1   1   2   4
                                     3       2                 3

   c10____________
13 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|/14==========10-\5-------|\0-----------7-----------|-------------------------|
B|---------10======----7---|---------0=======8-------|-----3---2-------7-------|
G|---------11======--------|---------0=======----9---|\4-------0---------------|
D|-0=======================|-------------------------|---------2---------------|
A|-------------------------|-------------------------|-0=======----------------|
E|-------------------------|-3-----------------------|-------------------------|
   4       1   1   1   3                 1   2   3     3   2   2       2
           2                 2                                 1

                                                       C7______________________
16 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-5---6--/9===========----|-10------7===============|
B|\3=======================|---------7===========7---|---------7---------------|
G|---------2---------------|---------9-------9=======|---------7-------7-------|
D|-0-------4---------------|-4=======8-------8=======|---------9-------9-------|
A|-----------------0-------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-7-----------------------|
   2       1                 3   4   4       3   1     4
           3                         1
                                     3
                             1       2       2                 3

19 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-0--5g3--------------0---|-------------------------|-0---2---3--/14--12---\2-|
B|-2-------2===========----|-3=======================|---------0=======0=======|
G|-3---------------3=======|---------4-------4-------|---------0=======0=======|
D|-4---------------4=======|---------4-------4-------|-------------------------|
A|-------------------------|-2-----------------------|-------------------------|
E|-------------------------|-------------------------|-0=======================|
   1  4 2                    2       4                     1   2   4   2   2
   2       1       2
   3               3         1       2                 cresc.

                                                                arp.
   C2______________________  C9______________                    C7
22 |   .   |   .   |   .     |   .   |   .   |---5---|   |   .   |  .  |  .
e|-3-------2===============|-----10--9-------5h7p5p4h5-|/7-------7------------||
B|---------3-------3-------|---------11------5=========|---------7------------||
G|---------4-------4-------|-10------9-----------------|-7-------7------------||
D|-------------------------|-9=======------------------|---------9------------||
A|-------------------------|-11======9-----------------|---------9------------||
E|-2=======================|-9=======------------------|---------7------------||
   2       2                 2   2   3       3 4 3 1 3   3       4
           3                 3       rit.    2           2       3

Notes and Legend
----------------
The tempo of the Norbert Neunzling video and the MIDI is 66 bpm (quarter notes).
It's not clear when the slides refer to the movement of the fingers, and when the
slides refer to the sound of the note. The notes at the end of all the slides
should probably be played. [comments welcome]

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

=      - note held, length of note, duration
/      - slide the note up
\      - slide the note down
|-5-|  - pentuplet - 5 notes played in the time of 4 notes
arp.   - ripple upwards from the lowest note to the highest note
bpm    - beats per minute
cresc. - crescendo - becoming gradually louder
g      - grace note - ornament (acciaccatura) - an extra note, here played as
         a pull-off just before the main note, then immediately released
h      - hammer-on
p      - (between the notes) pull-off
rit.   - ritenuto - slowing down, suddenly slower

c1     - part barre on the 1st fret
C1     - barre on the 1st fret
c2     - part barre on the 2nd fret
C2     - barre on the 2nd fret
etc

****************************************************************************

more classical tabs at http://www.classtab.org

