Tomorrow Song (to Jun Sugawara) - Hirokazu Sato (1966-2016)
see Notes & Legend below - tabbed by weed@wussu.com - 12 December 2018
MIDI: http://www.classtab.org/sato_tomorrow_song.mid
video: https://www.youtube.com/watch?v=coJX3fLWJXQ - Max Coradduzza

standard tuning: E A D G B E            key: C major           time: 4/4

 Moderato (at a moderate pace)
                          c1__
1   | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|----------0===3===|-3=====1-0=======|-0===--------0===|-----------------|
B|--1===3===----1---|-----1===----0---|-----1===1===----|-1===============|
G|*---0---0---0---0-|---2-------0---0-|-----2-------2---|-----0-------0---|
D|*-----------------|-----------------|---0---0---3---3-|---2---2---2---2-|
A|--3======2========|-0=======--------|-----------------|-3=======2=======|
E|------------------|---------3=======|-1=======3=======|-----------------|
    1   4       4     4                     2   1 4 2 4   1 2   2   2   2
    3      2    1       2     3         1   3   3         3       3

                     C1______
5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|---------0===3===|-3=====1-0=======|-0===--------0===|-----------------|
B|-1===3===----0---|-----1===----0---|-----1===0===0---|---------1=======|
G|-----0-----0---0-|---2-------0---0-|-----0-----0---0-|-2=====2=========|
D|---2---2---------|-----------------|---2---2---------|-----2-----------|
A|-0=======--------|-----------------|-0=======--------|---0-------------|
E|---------3=======|-1=======0=======|---------3=======|-1===============|
   1   4       4       2                   1             4     4 2
     2   2 3                             2   2 3         1   3

   c5______________
9  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----8-----8---8-|-7p5---0===------|-----0===3===0===|-----------------|
B|-5h6---5h6---6---|-0---8-----0-----|-1===1---0---0---|-1p0-----------1-|
G|-5===============|-0===========0---|---0---0---0---0-|-2---2=======2---|
D|-0===============|-----------------|-3=======2=======|-2=========2-----|
A|-----------------|-----------------|-0=======--------|-----------------|
E|-----------------|-----------------|---------3=======|-1===============|
     2 4   2 4 2 4   3 1 4             1   1   2         2             2
                                       4       3         4   4       4
                                                         3         3
                                                         1
   c5______________
13 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----8-----8---8-|-7p5---0===------|-----0===3===0===|-----------------|
B|-5h6---5h6---6---|-0---8-----0-----|-1===1---0---0---|-1p0-------------|
G|-5===============|-0===========0---|---0---0---0---0-|-2---2=========2-|
D|-0===============|-----------------|-3=======--------|-2=========--2---|
A|-----------------|-----------------|-0=======--------|-----------0-----|
E|-----------------|-----------------|---------3=======|-2===============|
     2 4   2 4 2 4   3 1 4             1   1   2         1             2
                                       4       3         4   4       4
                                                         3
                                                         2
   C1__________
17 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|---------------0=|===1-3-5=========|-0---0-----------|---------0-------|
B|-----1h3===1h3-3=|===----------0---|---3---3===1---1=|===----1---1---1=|
G|-1h3-----------0=|===----------5---|-1=======2===2===|-----2-------2---|
D|-1===============|-----------4-----|-2=======3=======|---3-------------|
A|-----------------|-3=======5=======|-----------------|-----------------|
E|-1===============|-----------------|-----------------|-3===============|
     4   4     4 4   3 1 4 4 2 1 3     1 4   4 2 1 2 1     4 2 1   1 2 1
       cresc.                poco rit. 2       3         3

21 | . | . | . | .   | . | . | . | .   | . | . | . | .     | . | . | . | .
E|-----------------|-----------------|-------0===-------||-----------------|
B|=================|-------------0---|-----------3-1-0--||-1===============|
G|-----0-------0---|-----0-----------|-----1-----------*||-----2-------2---|
D|---2---2---2---2-|---3---3---2---2-|---0-------------*||---2---2---2---0-|
A|-3=======2=======|-0=======--------|------------------||-0=======--------|
E|-----------------|---------3=======|-1=======3=======-||---------3=======|
   3 2   2 3 4   4     4   4 3 2   2   1   2   3 4 1       1 2 3 2 4 2 3
   a tempo
                                                         F.
                                         c3____________ arp.
25 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------------|-----------------|-----3-----3-----|-0===============||
B|-----------------|-----1-----1-----|---3-----3-----3-|-3===============||
G|-----0-----0-----|---0-----0-----0-|-5-----5-----5---|-0===============||
D|---0-----0-----0-|-3-----3-----3---|-----------------|-----------------||
A|-3-----3-----3---|-----------------|-----------------|-3===============||
E|-1===============|-----------------|-----------------|-----------------||
   4     4     4     4   1 4   1 4     4     4     4
   1                                   rall.

Notes & Legend
--------------
The tempo of the MIDI is 112 bpm (quarter notes).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

====    - note held, length of note (duration)
a tempo - (after poco rit.) return to the earlier tempo
arp.    - ripple upwards from the lowest note to the highest note
c1      - part barre on the 1st fret
C1      - barre on the 1st fret
c3      - part barre on the 3rd fret
c5      - part barre on the 5th fret
cresc.  - crescendo - grwing louder
F.      - Fermata - note(s) held, pause
h       - hammer on
p       - (between the notes) piano - soft
poco    - a litle (poco rit. - slowing down a little)
rall.   - rallentando - slowing down (and often becoming softer)
rit.    - ritenuto - slowing down

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

