Karen (to Shigekazu & Ai Nobe) - Hirokazu Sato (1966-2016)
edition: Gendai Guitar #471 (March 2004)
see Notes & Legend below - tab by weed@wussu.com - 28 November 2018
MIDI: http://www.classtab.org/sato_karen.mid
video: https://www.youtube.com/watch?v=9CiPJPsqWXQ - Jin-sung Lee

standard tuning: E A D G B E            key: D major            time: 4/4

Moderato (at a moderate pace)
                                                      -                 -
0  | . | . | . | .    | . | . | . | .   | . | . | . | .   | . | . | . | .
E|---------------0-|--2=====3-0=======|-0=====2---------|-----------------|
B|-------------3---|------0===----0---|-----0===3=====3-|-2===0===--------|
G|-----------2-----|*---2-------2---2-|---2---------0===|---------2=====2-|
D|-----------------|*-0=======--------|-----------0-----|---0---0-----0===|
A|-----------------|----------4=======|-3=======2=======|-0===------4-----|
E|-----------------|------------------|-----------------|-----3===2=======|
   mp        1 3      2 1   2   1   1     1   2 4     4   2       2 4   2
                              3         3       1             3   1

                                                     -
4  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-------2===0-----|-2=====3-0=======|-0=====2---------|-----------------|
B|---0-3---0===2-0-|-----0===----0---|-----0===3=====3-|-2===0===----3===|
G|-0-------0=======|---2-------2---2-|---2---------0===|---------2===0===|
D|-----------------|-0=======--------|-----------0-----|---0---0---0---0-|
A|---------0=======|---------4=======|-3=======2=======|-0===------------|
E|-0=======--------|-----------------|-----------------|-----3===2===0===|
       3 2     2     2 1   2   1   1     1   2 4     4   2       2   4
   < < < < > > > >           3         3       1             3   1

 1_________________ 2_________________
                                    -
8  | . | . | . | .    | . | . | . | .    | . | . | . | .   | . | . | . | .
E|-0===2===------0--|-0===2===------5-|--5=====5=====3-2=|=====----0===2===|
B|-3---2---3---3----|-3---2---3=====--|------0===----0===|-----3===2---2---|
G|---0---0---2-----*|---0---0---0-----|*-----------0-----|---2---2---0---0-|
D|---------0=======*|-------------4===|*---4-------------|-0=======--------|
A|-0=======---------|-0=======5=======|----------3=======|---------1=======|
E|------------------|-----------------|--3=======--------|-----------------|
   4   2   3 1 3          2   1     4    4 2   4     2 2     1 3   3   4
       1              4   1   3   2   mf 1       1                 1

                                 -
12 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|---------0===2===|-3=====2=====3---|-5=====5=====3-2=|=====----0===2===|
B|-3=======3---2---|-1---1===--1=====|-----0===----0===|-----3===2---2---|
G|-----0-----0---0-|---2-----2-------|-----------0-----|---2---2---0---0-|
D|---0---0---------|-0===============|---4-------------|-0=======--------|
A|-2=======0=======|-----------------|---------3=======|---------1=======|
E|-----------------|-----------------|-3=======--------|-----------------|
   3           2     4   1 3   1 4     4     4     2 2     1 3 2 3   4
   1       3   1     1 2     2         1 2     1                 1   3
                     mp < < < < < < mf

           -   -
16 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|---------3===2===|-----------------|---------------0-|-2=====3-0=======|
B|-3=======2---2---|-3=====3=======3=|=======3===--3---|-----0===----0---|
G|-----0-----0---0-|-----2-------2---|-----0-----2-----|---2-------2---2-|
D|---0---0---------|---0-------0-----|---2-------------|-0=======--------|
A|-2=======0=======|-----------------|-0=======--------|---------4=======|
E|-----------------|-3=======--------|-----------------|-----------------|
   3       4   2     4   2 4 4   2 4     2   4   1 4     2 1   2   1   1
   1       1   1     3                                           3
             < < <   f                 > > > > > mp

                                 -                     1_________________
20 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-0=====2---------|-----0===2===----|-------3-2---0---|---------------5--|
B|-----0===3=======|-3===3---3===----|-0-------0---2---|-3=======----3----|
G|---2---------0---|---0---0-----2===|-2=======0=======|---0---0---2-----*|
D|-----------0---0-|-----------0---0-|-0=======--------|-0===2===4===----*|
A|-3=======2=======|-1=======0=======|---------0=======|------------------|
E|-----------------|-----------------|-3=======--------|------------------|
     1   2 4         4   4   3         2     4 2   2     2         1 2 4
   3       1         1       4   2     3                     1   3
                       < < <           mf      > > > >           < < < <

                                                                 F.
 2_________________                                      c3______c2
24 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------------|-----0===3===2===|-0===----2===0===|-5===3===2=======||
B|-3===============|-----3---3---3---|-----3===--0---0-|---3---3-2=======||
G|-----0-------0---|---2---2---0---0-|---2---2-0=======|-3=======2=======||
D|---3---3---2---2-|-0=======2=======|-4=======--------|---------0=======||
A|-1=======3=======|-----------------|-----------------|-----------------||
E|-----------------|-----------------|-----------------|-----------------||
   4                         4   2       1 3 1 2         4      arp.
   1 3   3 3 2   2     1 3   3   3     4
   p                         1         rall.                     pp

Notes & Legend
--------------
The tempo of the Jin-sung Lee video and the MIDI is 72 bpm (quarter notes).

measure 17 - in the sheet the D on the 1st beat is a whole note tied to the D
             on the 1st beat of measure 48 (which is a half note)

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

====   - note held, length of note (duration)
-      - (above the tab) tenuto - played firmly, slightly accented
< < <  - crescendo - growing louder
> > >  - decrescendo - growing softer
c2     - part barre on the 2nd fret
c3     - part barre on the 3rd fret
F.     - Fermata - pause, notes held
f      - forte - loud
mf     - mezzoforte - moderately loud
mp     - mezzopiano - moderately soft
pp     - pianiassimo - very soft
rall.  - rallentando - slowing down (often becoming gradually softer)

|---  ---|  repeat the section
|---  ---|
|*--  --*|  1___  only play the first time
|*--  --*|  2___  play on repeat (instead of 1___)
|---  ---|
|---  ---|

------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

