A Simple Song - Hirokazu Sato (1966-2016)
see Notes & Legend below the tab - tabbed by weed@wussu.com - 3 October 2018
MIDI: http://www.classtab.org/sato_a_simple_song.mid
video: https://www.youtube.com/watch?v=eAsFygEXIL0 - Sa Taka
video: https://www.youtube.com/watch?v=fNLfVz9PhCg - Marco Carcamo
video: https://www.youtube.com/watch?v=wSVTR5fBhH0 - Daria Semikina

standard tuning: E A D G B E          key: A minor          time: 3/4,4/4

3/4 c5________                                              c5________
0   | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|--5---|-5=====7-8-10|-7---0-------|-0-----------|-0=====0-5---|-5=====7-8-10|
B|----8-|-----6-------|-0-8-------1-|---1---0-1-3-|-----0-----8-|-----6-------|
G|*-----|---5---------|-0=======0---|-----2-------|---0---------|---5---------|
D|*-----|-0===========|-------------|-------------|-------------|-0===========|
A|------|-------------|-------------|-------------|-3=======----|-------------|
E|------|-------------|---------0===|-1=======3===|-------------|-------------|
    1 4       2 3 4 4   1 2       2     2 3   1 4             4       2 3 4 4
    mp                                1       3     3

                                             4/4               3/4 -
6  | . | . | .   | . | . | .   | . | .    | .    | . | . | . | .   | . | . | .
E|-7---0-------|-0-----------|----------|-0-1-|--3=====0-3=====0-|-3=======0-1-|
B|-0-8-------1-|---1---1-0---|----------|-----|------1-------0---|-----0-------|
G|-0=======0---|-----2-----0-|-2=======*|-----|*---2-------1-----|---0---0-----|
D|-------------|-------------|-2=======*|-----|*-0=======--------|-------------|
A|-------------|-------------|-----0----|-----|------------------|-3=======----|
E|---------0===|-1=======0===|----------|-----|----------3=======|-------------|
   1 2       2     2 3 2       3            1    4 2 1   4 1       4         1
                 1             2         < < <   mf      3         3

                 (echo)     4/4               3/4 -
11 | . | . | .   | . | . | .   | . | . | . | .    | . | . | .   | . | . | .
E|-3=====8-7---|-0=======0-1-|-3=====0-3=====0-|--3=======1-0-|---------0---|
B|-----1---6-8-|-------0-----|-----1-------0---|------0-------|-1=======--3-|
G|---2-----0===|-----0-------|---2-------1-----|----0---0-----|-----2-------|
D|-0=======----|-------------|-0=======--------|--------------|---0---0-----|
A|-------------|---3---------|-----------------|--3=======----|-------------|
E|-------------|-------------|---------3=======|--------------|-1=======----|
   4     4 2                   4 2 1   4 1        4       1     2   3     2
     2 1   1 3     3                   3          3             1
                 > > > >       mp                         dim.          rit.

   F.  F.        c1__                        c1____
16 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-----0-------|-----1-------|-------0-3-0-|-3===1-0-----|-----------0-|
B|-0===--------|---1---0-1-3-|-0-----------|---------3-1-|-0=====1-3---|
G|-2-------2-0-|-2=====--2===|---0---------|-----2===2===|---0---------|
D|---4-6-------|-0=======----|-----2===----|-------------|-----2-------|
A|-------------|-------------|-3===========|---3---------|-0=======----|
E|-0=======----|---------3===|-------------|-1=======3===|-------------|
   1 4 4   2     2       1 4           4     4       4 1         1 4
                         2     3   2           3 2   2         2
           a tempo       3                           3

                                           1________________________________
   c5______                        c1__                 4/4
21 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | . | .
E|---------5-7-|-8---0===----|-0---0-------|-------------|-------------0-1--||
B|-6=====8-0===|---8-------1-|-------1---0-|-------------|-------0-2-3------||
G|-----5---0===|-----0-2-3---|-2===1===0---|-2=======----|---0-2-----------*||
D|---7---------|-------------|-3===----0===|-2=======0-2-|-3---------------*||
A|-5=======----|-0=======3===|-----1===----|-0=======----|------------------||
E|-------------|-------------|---------0===|-------------|------------------||
   2 3   4 1 3   4 3   2 4 1   2             3         2   3   2   2 3   1
                         3     3             2             < < < < < < < <

 2_____________                              F.
26 | . | . | .   | . | . | .   | . | . | .   | . | .
E|-------------|-----0-1-3---|-0=======----|<12>=====||
B|-----------0-|-2-3-------6-|-0=======----|<12>=====||
G|-2=======2---|-----0-2-4===|-6=======----|---------||
D|-2=======----|-2-3-----0===|--------<7>==|=========||
A|-----0=======|=========----|-0=======----|<9>======||
E|-------------|-------------|-------------|---------||
   3       3           1 1 4   2
   2             2 3   2 2
                 rall.         p

Notes & Legend
--------------
The tempo of the MIDI is 66 bpm (quarter notes).

measures 2,6 - in the sheet the B in the 1st chord is a half note (which could
               be played on the 4th string, 9th fret)
measure 11 - in the sheet the F in the chord on the 3rd beat is a quarter note

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

====    - note held, length of note (duration)
-       - (above the tab) tenuto - played firmly, slightly accented
< < <   - crescendo - growing louder
> > >   - decrescendo - growing softer
dim.    - diminuendo - diminishing, gradually getting softer
F.      - Fermata - pause, notes held
mf      - mezzoforte - moderately loud
mp      - mezzopiano - moderately soft
p       - piano - soft
rall.   - rallentando - slowing down and becoming softer
rit.    - ritenuto - slowing down
a tempo - return to the earlier tempo
<7>     - open (natural) harmonic on the 7th fret
<9>     - open (natural) harmonic on the 9th fret
<12>    - open (natural) octave harmonic on the 12th fret
c1      - part barre on the 1st fret
c5      - part barre on the 2nd fret

|---  ---|  repeat the section
|---  ---|
|*--  --*|  1___  only play the first time
|*--  --*|  2___  play on repeat (instead of 1___)
|---  ---|
|---  ---|

------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

