K27, L449, Sonata in B minor - Domenico Scarlatti (1685-1757)
see Notes & Legend below - tab by weed@wussu.com - 13 October 2019
MIDI: http://www.classtab.org/scarlatti_d_k027_l449_sonata_in_bm.mid

standard tuning: E A D G B E       key: B minor       time: 3/4

 Allegro (lively)                                   C2______
1   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|----------7-------6---|-7---------------0=======|-------------------------|
B|--7p5-----------------|---------0=======--------|-3-------2---0=======----|
G|*-----7=======6=======|-----0-------0-------3---|-----4p2-0=======----3---|
D|*---------------------|-------4-----------------|-------------2---4---2---|
A|----------------------|---------7-------4-------|-2=======--------5---4---|
E|----------------------|-------------------------|---------0=======2=======|
    3 1     4       2     4                         2   4
        3       1               1 3       2   1     1           1

   C7______________________  C5______________________  C3______________________
4  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------7=======--------|---------5=======--------|---------3=======--------|
B|---------7---------------|---------7---------------|---------5---------------|
G|-----7-------7-------7---|-----6-------6-------6---|-----4-------4-------4---|
D|---9---9---9---9---9---9-|---7---7---7---7---7---7-|---5---5---5---5---5---5-|
A|-------------------------|-------------------------|-------------------------|
E|-7=======--------7=======|-5=======--------5=======|-3=======--------3=======|

   C2______        C2______
7  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|---------0===========2---|-3-------------------0---|
B|---------0===========2---|-3---4===----------------|-----2===3===========2---|
G|-----3===------------3---|-----4p2-----0---2=======|-----2p0---------0=======|
D|-----4p2-----0---2=======|-4-----------2=======1---|-2=======----4---2=======|
A|---------5=======4=======|-2-----------------------|-------------------------|
E|-2-----------------------|---------3=======2=======|-0-------2=======--------|
                                             3   4
           4       3                 2   1   2   1

                             c5______________          C5______________
10 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-2---3-5-7-5-----0-------|---------5=======--------|---------5=======--------|
B|-3-----------8-7---3-2p0-|-------5-8p5-----7-------|-5-------8p5-----7-------|
G|---------0=======0=======|-----6-------6-----7---7-|---6---6-----6-----7---7-|
D|-0===--------------------|---7-----------7-----7---|-----7---------7-----7---|
A|-------------------------|-----------------0=======|-----------------0=======|
E|-------------------------|-0=======----------------|-5=======----------------|
       1 2 4 1 4 3                           4 3 2

   C5______________          C5______________          C5______________
13 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------5=======--------|---------5=======--------|---------5=======--------|
B|-5-----5-8p5-----7-------|-5-------8p5-----7-------|-5-----5-8p5-----7-------|
G|-----6-------6-----7---7-|---6---6-----6-----7---7-|-----6-------6-----7---7-|
D|---7-----------7-----7---|-----7---------7-----7---|---7-----------7-----7---|
A|-----------------0=======|-----------------0=======|-----------------0=======|
E|-5=======----------------|-5=======----------------|-5=======----------------|

   C5______________          c5______________          C3______________
16 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------5=======--------|---------5=======5-------|-5-------3-------3-------|
B|-5-------8p5-----7-------|-5-----5---5-------3---3-|---3---3---3---3---2---2-|
G|---6---6-----6-----7---7-|-----6-------6-------2---|-----4-------4-------2---|
D|-----7---------7-----7---|---7-----------7---------|---------5=======--------|
A|-----------------0=======|-0=======----------------|-------------------------|
E|-5=======----------------|-----------------2=======|-3=======--------0=======|
                                                                       3 2 1 2

   C2______________c2______
19 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-3-------2-------2-------|-2-------0-------0-------|-----------0-2-3-5p2-0---|
B|---3---3---3---3---3---3-|---0---0---0---0---------|-3-----2-3-------------3-|
G|-----2-------2-------2---|-----0-------0-----2---2-|---2h4-------------------|
D|-----------------0=======|---------------------5---|-0=======0=======4=======|
A|-------------------------|-----------------4=======|-------------------------|
E|-2=======----------------|-0=======----------------|-------------------------|
   3                         1               3 1 4 1   2

           c2______
22 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-7p3-2-0-2h3-5-3-2p0-----|-------------------------|-------------------------|
B|---------------------3-2-|-3---------3-2p0-2-------|---2p0---0---------0-----|
G|-0=======2=======--------|---2-0---0---------0-----|-------2-------------2p0-|
D|-------------------------|-------4-------------4p2-|-4---------4-2p0-2-------|
A|-----------------0=======|-2=======--------0=======|-5=======--------4=======|
E|-------------------------|---------0=======--------|---------3=======--------|
   4 1 1           2   3 2   3         3     1   3 1   3 1   1   3 1   1
                             1                         4       2       3

   C2______                                                                c2__
25 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-----------------0---2---|
G|-2---------2p0---0===----|-------------------------|---------0---2-----0---2-|
D|---2-----0-----4---2-----|-4===--------------------|-4p0-2-4---2---4---------|
A|-----5p4-2=======----5p4-|-5---0===2===4===5===7===|-5===4===2===0===--------|
E|-2=======--------0=======|---2-0h2-3-0-5-2-7-3-9-5-|-----------------3=======|
             2       2   4   3                         2   1 4   2 1 3
                             4                         3   3   1       2

           c2______M
28 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-----2-3-2-3-5-3-2-0-----|---5p3-2-2-2p0-----------|-------------------------|
B|-3-5-----------------3-2-|-3-------------3-3-3p2-0-|-------------------3p2-0-|
G|-----0===2=======--------|-------------------------|-2-2p0-------------------|
D|-4===--------------------|-0=======----------------|-------4-4-4p2-0-0-------|
A|-----------------0=======|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   2 4                         4                                         2
   3
                                                 C2______
31 |   .   |   .   |   .     |       .   |   .   |   .
E|-------------------------|------|----------------------|
B|-------------------------|------|----------3=======2---|
G|-2-2p0---------------0-2-|-----*|*-2p0-----------------|
D|-------4-4-4p2-0-0h4-----|-----*|*-----4=======2=======|
A|-------------------------|-5----|----------------------|
E|-------------------------|------|----------------------|
                                     1   3   2

                                                           c1__c2______
33 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------0===========2---|-3-----------0=======----|-0---1===2===========4---|
B|-3---4===----------------|---------------------4---|-----------------0=======|
G|-------------0---2=======|-----4p2-0=======--------|-----1===----2===--------|
D|-----4===----2=======1---|-----------------4=======|-------------4=======3---|
A|-----2p0-----------------|-------------------------|-----4p2-0=======--------|
E|---------3=======2=======|-0=======----------------|-----------------4=======|
   2   4               4     2   3 1             4                         4
       3       1   3   1                     3                             2
       1   2       2                                                   3

   C2______________
36 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-5-4-2-------------------|-------------------------|-------------------------|
B|-------5-3-2-------------|---------2=======--------|---------2=======--------|
G|-------------4-2---------|-1-------4-------2-------|-1-------4-------2-------|
D|-----------------6-4-3-4-|---3---3---3---3---4---4-|---3---3---3---3---4---4-|
A|---------2=======5=======|-----4-------4-------4---|-----4-------4-------4---|
E|-2=======----------------|-------------------------|-------------------------|
                   4         1 2 3 2 1       1 4 3 4
                   3                 4 2 3 2

39 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-----------------5-------|-5-------7=======4-------|-4-------5=======--------|
B|---------2=======--2---2-|---3---3---0---0---3---3-|---------7-------7-------|
G|-1-------4---------------|-----4-------7-------4---|---6---6---6---6---6---6-|
D|---3---3---3---3-----4---|---------6---------------|-----7-------7-------7---|
A|-----4-------4---0=======|-2=======----------------|-0=======--------0=======|
E|-------------------------|-----------------4=======|-------------------------|
                   4                 4       4 1 3 1
                                     1   3   2

   C4______                  C2______________________
42 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------7=======--------|-5===------------2-------|-------2-0-------0-------|
B|-7---------0---0---2---2-|---------2-----2---2---2-|-0---0-----0---0---2---2-|
G|---4---4-----7-------4---|-------2-----2-------2---|---0---------0-------0---|
D|-----6---6-------3=======|-----4-----4-------------|-0=======----------------|
A|-------------------------|---4---------------------|---------4=======2=======|
E|-4=======----------------|-2=======----------------|-------------------------|
           4         1 3 1                                   1           2
           2   3   2                                           3       1

                                                       C2______________________
45 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-0-------0---------------|-3h5-2-3-0h2---0---------|---------2=======--------|
B|---2---2---2---2-3-------|-------------3---2h3---2-|-------2-5p2---2-3-------|
G|-------------------4---4-|---------------------4---|-3---3-------------4---4-|
D|-----4-------4-------4---|---------2=======--------|---4---------4-------4---|
A|-1=======--------2=======|-------------------------|-------------------------|
E|---------2=======--------|-0=======--------0=======|-2=======--------2=======|
     2 4           2 4 3 4   2 4 1 3   2 3   1 2 3 1
   1       1       1                 1

48 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------2=======--------|---------2=======--------|---------2=======--------|
B|-2-------5p2---2-3-------|-2-----2-5p2---2-3-------|-2-------5p2---2-3-------|
G|---3---3-----------4---4-|-----3-------------4---4-|---3---3-----------4---4-|
D|-----4-------4-------4---|---4---------4-------4---|-----4-------4-------4---|
A|-------------------------|-------------------------|-------------------------|
E|-2=======--------2=======|-2=======--------2=======|-2=======--------2=======|

51 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------2=======--------|---------2=======--------|---------2=======--------|
B|-2-----2-5p2---2-3-------|-2-------5p2---2-3-------|-2-----2-5p2---2-3-------|
G|-----3-------------4---4-|---3---3-----------4---4-|-----3-------------4---4-|
D|---4---------4-------4---|-----4-------4-------4---|---4---------4-------4---|
A|-------------------------|-------------------------|-------------------------|
E|-2=======--------2=======|-2=======--------2=======|-2=======--------2=======|

54 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------0=======--------|-------------------------|---------0=======--------|
B|-3-------2-------2-------|-2=======3=======0=======|-0=======2-------2-------|
G|---4---4---0---0---0---0-|---------4---------------|---0---0---0---0---------|
D|-----5-------2-------2---|---4---4---4---4---4---4-|-------------2-----4---4-|
A|-----------------4=======|-----5-------5-------5---|-----4---------------1---|
E|-0=======----------------|-------------------------|-------------------------|
   2 3 4 2 1   2   1   2     1       1
                   4           3 4 3 2                     4   2   1   2

   C2______________                          c2______
57 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------2-------7-------|-3p0---------2-0---------|-7-------0-7-5-3-5-------|
B|-3---------3---3---7---0-|-----3-2-3h5-----3p2-----|---7-5-------------5-3-2-|
G|---4---4-----4-------7---|---------------------4-3-|-0=====7-6=======--------|
D|-----4-----------0=======|-2=======4=======--------|-----------------4=======|
A|-2=======----------------|-------------------------|-------------------------|
E|-------------------------|-----------------2=======|-------------------------|
     2 4 3   2 3   4 3 2     4   3 2 2 4 1   2                   4 1 1 4 3 1 1
                             1       3                         2       2

60 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---5-3-2-3---------3-2-0-|-2---------2-0---0-------|-------------------------|
B|-3---------3-2-0-2-------|---2-0---0-----3---2-0---|-3===------------0===2===|
G|-4=======--------2=======|-------3-0=======------3-|-4-------1===3===1---3---|
D|---------2=======--------|-0=======----------------|-----4===2---4-0---2---4-|
A|-------------------------|-----------------4=======|---2-4-5---4-------------|
E|-------------------------|-------------------------|-------------------------|
   2 4 2 2 4 3 2   2 4 2     2 1   3   1   2   1   2   2
   3       1       1                         3         4 1 3   2 1 4 3 1   3 2

       c2__                                  C2______
63 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------0---2---3---6---|-7p0---------2-----------|---2p0-------------------|
B|-3p0-2-3---2---3---5---7-|-----3-2-3h5---5-3p2-----|-0-----3-3-3p2-0---------|
G|-4===2===0===------------|---------------------4-3-|-----------------4-4p2-0-|
D|-------------4===2===----|-0=======----------------|-------------------------|
A|---------------------4===|---------4=======--------|-2=======----------------|
E|-------------------------|-----------------2=======|-------------------------|
   2     2   2 1 2 2 4 2 3   4   2 1 2 4                 2             4 4 2
   3           3   1   1             3                 1

66 |   .   |   .   |   .     |   .   |   .   |   .     |
E|-------------------------|-------------------------|------||
B|-------------------------|-------------------------|------||
G|-------------------4p2-0-|-------------------------|-----*||
D|-4-4p2-0-----------------|-4-4p2-0-----------0-2-4-|-----*||
A|---------5-5p4-2-2-------|---------5-5p4-2-2-------|-2----||
E|-------------------------|-------------------------|------||
           4         4 2

Notes and Legend
~~~~~~~~~~~~~~~~
main reference edition -
Manuel Barrueco, Tonar Music 40901 (Timonium, USA, 2014)
vid: https://www.youtube.com/watch?v=9KpkGD6ubGY - Jennifer Kim (120 bpm) *
vid: https://www.youtube.com/watch?v=9T2-z0soKm4 - Simone Salvatori (112 bpm) *

other editions referenced -
Gabriel Bianco, Editions l'Empreinte Melodique EEM 0048 (France, 2016)
Maurizio Felici, Associazone Chitarristica, Ars Nova (Rome, 1965) **
Eliot Fisk, Guitar Solo Publications GSP-202 (San Francisco, 2001)

other YouTube videos in the key of B minor -
https://www.youtube.com/watch?v=R0RZW6L3OBM - Florent Aillaud (112 bpm)
https://www.youtube.com/watch?v=fU3R2WwtX3g - Marcus Diaz (108 bpm)
https://www.youtube.com/watch?v=FujwoYSsank - Nicolas Emilfork (96 bpm) *
https://www.youtube.com/watch?v=50qRl2smQr0 - Anabel Montesinos (100 bpm)
https://www.youtube.com/watch?v=UJr1yIVwBLA - Anabel Montesinos (100 bpm)

*  the second part (measures 32-69) is not repeated
** the Maurizio Felici edition has an extra measure (repeats measure 39)

The tempo of the MIDI is 100 bpm (quarter notes). The MIDI has no repeats.

measure 28 - the upper mordent -

                          c2______________M
       28 |       .       |       .       |          .
       |----------2---3---2---3---5---3---2h3p2--0-----------|
       |--3---5--------------------------------------3---2---|
       |----------0=======2=======---------------------------|
       |--4=======-------------------------------------------|
       |--------------------------0==========================|
       |-----------------------------------------------------|

measure 41 - the Bianco, Felici and Fisk editions all have F# (6th string) on
             the 3rd beat (not A) - if you find the 5-fret stretch unreasonable
             then maybe play the F# with a barre on the 2nd fret? -

                          *                                  C2______
       41 |   .   |   .   |   .           41 |   .   |   .   |   .
       |--4-------5=======--------|       |--4-------5=======2-------|
       |----------7-------7-------|       |----------7---------2---2-|
       |----6---6---6---6---6---6-|       |----6---6---6---6-----2---|
       |------7-------7-------7---|       |------7-------7-----------|
       |--0=======----------------|       |--0=======----------------|
       |------------------2=======|       |------------------2=======|

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===  - notes held, length of note, duration
bpm  - beats per minute (quarter notes)
h    - hammer-on
M    - upper mordent (ornament) - play main note, followed by the note above
       (in the scale), and then return to original note - (may be extended)
p    - (between the notes) pull-off
c1   - part barre on the 1st fret
C1   - barre on the 1st fret
c2   - part barre on the 2nd fret
C2   - barre on the 2nd fret
etc

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

