Op 19, Sechs Kleine Klavierstucke - 2. Langsam - Arnold Schoenberg (1874-1951)
6 Little Piano Pieces (1911) - original edition: Universal UE 5069 (1913)
fingering by Siegfried Behrend - edition: Universal UE 13577 (Vienna, 1971)
see Notes and Legend below - tabbed by weed@wussu.com - 22 March 2019
MIDI: http://www.classtab.org/schoenberg_op19_sechs_kleine_klavierstucke_no2.mid
video: https://youtu.be/iNjfNokKaCc?t=78 - Derelict Hands (guitar duo)
audio: https://youtu.be/-j9kE8n6uag?t=85 - Glen Gould (piano)
video: https://youtu.be/2NSMjksGvaM?t=118 - Yevgeny Yontov (piano)

standard tuning: E A D G B E             key: -             time: 4/4

 Langsam (slow)
1  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---------------------------------|-------------------------10------|
B|---------0s--0s--0s----------0s--|---------0s--0s--0s------12--0s--|
G|---------0s--0s--0s----------0s--|---------0s--0s--0s----------0s--|
D|---------------------------------|---------------------------------|
A|---------------------------------|-----------------------------9---|
E|---------------------------------|---------------------------------|
           very detached                                     1
           pp                                                3
                                                            mf < < <

3  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---------------------------------|---------------------------------|
B|---------0s--0s--0s----------0===|=====0---4---0===----0===--------|
G|---------0s--0s--0s----------0===|=====0---5---0===----0===--------|
D|---------------------------------|---------------------------------|
A|-6===========0-------------------|---------------------------------|
E|-----------------8=======4=======|---------------------------------|
   1 expressively          2
   p           < < <   > > >

   >
5  |    .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|-12=------------------------------|---------------------------------|
B|-11=--0t======0s----------0s--0s--|-1t--2=======4---3===============|
G|-11=--0t======0s----------0s--0s--|-1t--2=======5---4===============|
D|-10t==----8s----------------------|-----------------3===============|
A|----------9s----------------------|-----------------3===============|
E|----------------------------------|-----------------2===============|
   4                                                  3
   3                                  slightly        4
   2         1                        drawn out       2
   1         2                        < < < < < <     2 > > > > > > >

7  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
e|---------------------------------|---------------------------------|
B|=====0===------------0s--0s------|---------0s--------------0s--0s--|
G|=====0===--------2s--0s--0s------|-0s------0s--------------0s--0s--|
D|=====------------3s--------------|-1s------------------3s----------|
A|=====----------------------------|---------------------4s----------|
E|=====----------------------------|---------------------------------|
   return to original tempo
       pp

                   F.
9  |   .   |   .   |   .   |   .
e|-----------------10==============||
B|-------------0---11==============||
G|-------------0---11==============||
D|-----2s----------13==============||
A|-----3s--------------------------||
E|---------------------------------||
   a little slower 1
                   3
                   2
                   4

Notes and Legend
----------------
The tempo of the MIDI is 40 bpm (quarter notes).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - duration, length of note
< < <  - crescendo - growing louder
> > >  - decrescendo - growing softer
bpm    - beats per minute
F.     - Fermata - notes held, pause
mf     - mezzoforte - getting louder
p      - piano - soft
pp     - pianissimo - very soft
s      - staccato - detached, cut off, the note is not held for its full value
t      - tenuto - the note is held for at least its full length, or slightly
         longer - played firmly, stressed, slightly accented

-------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

