Op 18 (D.145) - No 5, Walzer - Franz Peter Schubert (1797-1828)
from Twelve Waltzes, Seventeen Landler and Nine Ecossaises (for piano)
duet - arranged for flute and guitar by Udo Wessiepe
edition: Stretta Music STR 1296 (Wurzburg, 2004)
Notes and Legend below the tab - weed@wussu.com - 13 March 2018
MIDI: http://www.classtab.org/schubert_fp_d146_op18_05_walzer_in_em.mid

tuning: EADGBE    key: Em / G    time: 3/4    tempo: 112 bpm (quarter notes)

 flute
1   |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
E|--7--5--------0-----|-2--0-----------0--|-------------------|
B|--------8--7-----4--|-------0-----0-----|----------12-13-12-|
G|*-------------------|----------0--------|----11-14----------|
D|*-------------------|-------------------|-13----------------|
A|--------------------|-------------------|-------------------|
E|--------------------|-------------------|-------------------|
 |  mf (mezzoforte - moderately loud)                         |
E|--------3-----5-----|-------3-----3-----|-------5-----5-----|
B|--------5-----7-----|-------5-----5-----|-------4-----4-----|
G|*-------4-----4-----|-------4-----4-----|-------4-----4-----|
D|*-------------------|-2=================|-------------------|
A|--------------------|-------------------|-2=================|
E|--0=================|-------------------|-------------------|
 guitar         >                   >                   >

 flute
4  |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
E|----15-14-12-------|-------------0-----|-2--0-----------0--|
B|-------------15-13-|-12-------------4--|-------0-----0-----|
G|-12----------------|----14-12-11-------|----------0--------|
D|-------------------|-------------------|-------------------|
A|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-------------------|
 | < < < <   > > > >                                         |
E|-------3-----5-----|-------3-----5-----|-------3-----3-----|
B|-------5-----5-----|-------5-----7-----|-------5-----5-----|
G|-------4-----5-----|-------4-----4-----|-------4-----4-----|
D|-------------------|-------------------|-2=================|
A|-------------------|-------------------|-------------------|
E|-0=================|-0=================|-------------------|
 guitar        >                   >                   >

 flute
7  |  .  |  .  |  .    |  .  |  .  |  .
E|-------------------|--------------------|
B|----------12-13-12-|--------------------|
G|----11-14----------|-------------------*|
D|-13----------------|-14==========------*|
A|-------------------|--------------------|
E|-------------------|--------------------|
 |                                        |
E|-------5-----5-----|-------3-----3------|
B|-------4-----4-----|-------5-----5------|
G|-------4-----4-----|-------4-----4-----*|
D|-------------------|-2=================*|
A|-2=================|--------------------|
E|-------------------|--------------------|
 guitar

 flute
9   |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
E|-----------10-12----|-10-------0--------|----------8--7--5--|
B|-----10-13----------|----12-------------|-------7-----------|
G|*-11----------------|-------12----7-----|-6--7--------------|
D|*-------------------|-------------------|-------------------|
A|--------------------|-------------------|-------------------|
E|--------------------|-------------------|-------------------|
 | pp (pianissimo - very soft)                                |
E|--------2-----2-----|-------3-----3-----|-------2-----2-----|
B|--------3-----3-----|-------3-----4-----|-------3-----3-----|
G|*-------5-----5-----|-------4-----4-----|-------5-----5-----|
D|*-0=================|-5=================|-0=================|
A|--------------------|-------------------|-------------------|
E|--------------------|-------------------|-------------------|
 guitar         >                   >

 flute
12 |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
E|-------------------|----------10-12----|-10-------0--------|
B|-8===--0-----------|----10-13----------|----12-------------|
G|-------------12----|-11----------------|-------12----7-----|
D|----------12-------|-------------------|-------------------|
A|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-------------------|
 |                                                           |
E|-------3-----3-----|-------2-----2-----|-------3-----3-----|
B|-------3-----3-----|-------3-----3-----|-------3-----3-----|
G|-------4-----4-----|-------5-----5-----|-------4-----4-----|
D|-5=================|-0=================|-5=================|
A|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-------------------|
 guitar                            >                   >

 flute
15 |  .  |  .  |  .    |  .  |  .  |  .
E|----------8--7--5--|--------------------||
B|-------7-----------|-8=================-||
G|-6--7--------------|-------------------*||
D|-------------------|-------------------*||
A|-------------------|--------------------||
E|-------------------|--------------------||
 |                                        ||
E|-------2-----2-----|-------3=====-------||
B|-------3-----3-----|-------3=====-------||
G|-------4-----4-----|-------4=====------*||
D|-0=================|-5-----------------*||
A|-------------------|--------------------||
E|-------------------|--------------------||
 guitar

Notes and Legend
----------------
The sheet music is titled "D.145, Nr.4" but it is number 5 in the original MS.
The flute part has been included for reference. However this should be played
one octave higher (as in in the MIDI). (Guitar sheet music is written one
octave higher than it sounds so it will fit on a single clef.) On the piano,
the piece is sometimes played faster, at 180-190 bpm (quarter notes).

===    - note held
>      - (below the tab) accented, stressed
< < <  - crescendo - gradually growing louder
> > >  - decrescendo - gradually growing softer

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

