Op 16, Five Preludes - No 4 in Eb minor - Alexander Scriabin (1871-1915)
******************************************************************************
version 1 - tab by Weed, transcribed by Segovia, transposed to Bm, LHF, MIDI 1
version 2 - tab by Weed, arranged John Oeth, transposed to Am, no LHF, MIDI 2
******************************************************************************

Op 16, Five Preludes - No 4 in Eb minor - Alexander Scriabin
edition: Celesta (transcribed and fingered by Segovia) (1945, New York) 
see Notes and Legend below the tab - tabbed by weed@wussu.com - 1 May 2018
MIDI: http://www.classtab.org/scriabin_op16_5_preludes_no4_in_ebm_1.mid
video: https://youtu.be/RxKKoaOBS7Y?t=6s - Marco Tamayo
video: https://www.youtube.com/watch?v=YrsiTQn7X6E - John Mills
video: https://www.youtube.com/watch?v=0tastgjEHEU - Peter Fletcher
video: https://www.youtube.com/watch?v=_V2FnVzSG90 - Steven Seidenman

tuning: EADGBE     key: B minor     time: 3/4     tempo: 44 bpm (eighth notes)

 Lento (slow)

1  |   .   |   .   |--3---|  |   .   |   .   |--3---|  |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-7-------5---7---10-8---3|-5-------3---5---8--7---0|-3-------3-------3-------|
G|-------------------------|-------------------------|-4-------4-------4-------|
D|-------------------------|-------------------------|-4-------4-------4-------|
A|-------------------------|-------------------------|-2-------2-------2-------|
E|-------------------------|-------------------------|-------------------------|
   3       1   1   4  2   2  4       2   4   4 3
   p  sotto voce (in lowered tones, softly, in an undertone)

                                             cIV       CII
4  |   .   |   .   |--3---|  |   .   |   .   |--3---|  |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-5-------3---5---8--7----|-3-------2---3---7--5---0|-2-------2-------2-------|
G|-6---------------6======6|-4---------------4=======|-3-------3-------3-------|
D|-7---------------7=======|-4---------------5=======|-4-------4-------4-------|
A|-0===============5=======|-----------------4=======|-------------------------|
E|-------------------------|-3-----------------------|-2-------2-------2-------|
   1       1   4   4  4   2  2
   2                         4
   3                         3
                             1
                                                               CIII
7  |   .   |   .   |--3---|  |   .   |   .   |--3---|  |   .   |   .   |   .
E|-------------------------|---------7---8---7--5----|-0-------3-------3-------|
B|-3---------------5--7---8|-10------8-------7------8|-8-------3-------3-------|
G|-4-------6---7---6-------|-9-------6-------6-------|-5-------4-------4-------|
D|-5---------------7===5===|-10----------------------|---------3-------3-------|
A|-------------------------|-9-------7=======6=======|-7-----------------------|
E|-0===============--------|-------------------------|-------------------------|
   1       2   4   1  4   4          3
   2               2                 4              4  4
   3               3   1             1                 1
           cresc.            mf      2       dim.      3

   CII
10 |   .   |   .   |--3---|  |   .   |   .   |--3---|  |   .   |   .   |   .
E|-2-----------------------|-------------------------|------------------------||
B|-3-------5---7---10-8---3|-5-------3---5---8--7---0|-3-------3--------3-----||
G|-4-----------------------|-------------------------|-4-------4--------4-----||
D|-4-----------------------|-------------------------|-4-------4--------4-----||
A|-------------------------|-------------------------|-2-------2--------2-----||
E|-------------------------|-------------------------|------------------------||
           1   1   4  2   2  4       2   4   4 3
           pp                                          ppp

Notes and Legend
----------------
Op 16 was composed by Scriabin in 1895.

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - note held
|-3-|  - triplet - 3 notes played in the time of 2 notes
cresc. - crescendo - growing louder
dim.   - diminuendo - diminishing, gradually getting softer
mf     - mezzoforte - moderately loud
p      - (below the tab) piano - soft
pp     - pianissimo - very soft
ppp    - pianississimo - extremely soft
CII    - barre on the 2nd fret
CIII   - barre on the 3rd fret
cIV    - part barre on the 4th fret

******************************************************************************
******************************************************************************

Op 16, Five Preludes - No 4 in Eb minor - Alexander Scriabin
edition: arranged by John Oeth
see Notes and Legend below the tab - tabbed by weed@wussu.com - 1 May 2018
MIDI: http://www.classtab.org/scriabin_op16_5_preludes_no4_in_ebm_2.mid

tuning: E A D G B E                  key: A minor                  time: 3/4

 Lento (slow)

1  |   .   |   .   |--3---|  |   .   |   .   |--3---|  |   .   |   .   |   .
E|-0-----------0---3--1----|-----------------1--0----|-------------------------|
B|---------3--------------1|-3-------1---3-----------|-1-------1-------1-------|
G|-------------------------|------------------------2|-2-------2-------2-------|
D|-------------------------|-------------------------|-2-------2-------2-------|
A|-------------------------|-------------------------|-0-------0-------0-------|
E|-------------------------|-------------------------|-------------------------|
   p  sotto voce (in lowered tones, softly, in an undertone)

4  |   .   |   .   |--3---|  |   .   |   .   |--3---|  |   .   |   .   |   .
E|-----------------1--0----|-----------------0-------|-------------------------|
B|-3-------1---3----------0|-1-------0---1------3----|-0-------0-------0-------|
G|-4===============0=======|-2===============2======2|-1-------1-------1-------|
D|-5===============--------|-2===============3=======|-2-------2-------2-------|
A|-----------------3=======|-------------------------|-2-------2-------2-------|
E|-------------------------|-------------------------|-------------------------|

7  |   .   |   .   |--3---|  |   .   |   .   |--3---|  |   .   |   .   |   .
E|--------------------0===1|-3-------5---6---5--3===1|-1-------1-------1-------|
B|-1-------0---1---3-------|-3-------6=======5=====3-|-------------------------|
G|-2===============4=====--|-3-------3=======3=====3-|-3-------2-------2-------|
D|-0===============5=====3-|-2-------0=======------0-|-0-------1-------1-------|
A|-------------------------|-----------------4=====--|-1-------3-------3-------|
E|-------------------------|-------------------------|-------------------------|
           < < < < < < < <   mf              dim

10 |   .   |   .   |--3---|  |   .   |   .   |--3---|  |   .   |   .   |   .
E|-0-----------0---3--1----|-----------------1--0----|------------------------||
B|---------3--------------1|-3-------1---3-----------|-1-------1-------1------||
G|-2-----------------------|------------------------2|-2-------2-------2------||
D|-2-----------------------|-------------------------|-2-------2-------2------||
A|-3-----------------------|-------------------------|-0-------0-------0------||
E|-------------------------|-------------------------|------------------------||
   p       pp                                          ppp

Notes and Legend
----------------
Op 16 was composed by Scriabin in 1895.
The tempo of the MIDI is 44 bpm (eighth notes).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - note held
< < <  - (below the tab) crescendo - growing louder
|-3-|  - triplet - 3 notes played in the time of 2 notes
dim.   - diminuendo - diminishing, gradually getting softer
mf     - mezzoforte - moderately loud
p      - piano - soft
pp     - pianissimo - very soft
ppp    - pianississimo - extremely soft

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

