Keyboard Sonata No 14 in C minor - Carlos Seixas (1704-1742)
transcribed by Rebeca Oliveira (in Am) - Les Productions d'OZ DZ 3245 (Quebec)
see Notes and Legend below - tab by weed@wussu.com - 19 March 2019
MIDI: http://www.classtab.org/seixas_keyboard_sonata_no14_in_cm.mid
video: https://www.youtube.com/watch?v=DbK1gtUmylo - Rebeca Oliveira

standard tuning: E A D G B E            (transcribed) key: A minor

Movement I - Allegro - time: 2/4

0   .     |   .   |   .     |   .   |   .     |   .   |   .
E|----------|-0-------0-------|-5---------------|-----------------|
B|------1-3-|-----------------|-------------0-1-|-0-----------3---|
G|*---------|-----2-------2---|-----2-----2-----|---2-1-----------|
D|*---------|-----------------|-----------------|-0=====4-2-------|
A|----------|-0=======0=======|-0=======3=======|-----------------|
E|----------|-----------------|-----------------|---------0=======|

4  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|---3---3---3---3-|---3---3---1---1-|-----1=======0---|
B|-1-0---------1---|-0---0---0---0---|-----------------|---------------3-|
G|-----2===--------|-----------------|-2---2---2---2---|-0---------------|
D|-----------------|---------2=======|-3=======0=======|-----------------|
A|-0=======--------|-----------------|-----------------|-2=======--------|
E|---------1=======|-3=======--------|-----------------|---------3=======|

8  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-0---------------|---3---3---3---3-|---3---3---3---3-|-----------------|
B|-----3-1-3---1-0-|-1---1---1---1---|-1---1---1---1---|-1===------------|
G|-------------0===|-----2===0===----|-----2===0===----|-------------0---|
D|-----2===3-------|-------------3===|-2===--------3===|-2=======--------|
A|-3---------------|-3===------------|-----------------|-----3---2=======|
E|-----------------|-----------------|-----------------|-----------------|

12 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------------|-----0-1-3---1---|-0---------------|
B|-----------------|-----1=======0---|-0---------------|---1-0-1-3---1-0-|
G|-2---3=======2-0-|-2-------------2-|-0=======--------|-------------0===|
D|---------2=======|-3=======4=======|-----------------|-----2===3-------|
A|-3=======--------|-----------------|---------2=======|-3===------------|
E|-----------------|-----------------|-----------------|-----------------|

16 |   .   |   .     |   .   |   .     |   .   |   .     |   .
E|-------------1---|-0-----------1---|-0-------3-------|----------|
B|-1-1-0-----------|---1-0-----------|-----3-1---------|-1=======-|
G|-------2-0-------|-------2-0-------|---------0---0---|---------*|
D|-----------------|-----------------|-----3===--------|---------*|
A|-3=======2=======|-3=======2=======|-3---------------|-3=======-|
E|-----------------|-----------------|-------------3---|----------|

(19)|   .     |   .   |   .     |   .   |   .     |   .   |   .
E|------0-1-|-3-------3-------|-3---------0-1-3-|-----------------|
B|----------|-----1-------1---|-----1===--------|-2---------------|
G|*---------|-----------------|-----------------|-2---3---2---0---|
D|*---------|-----------------|-----------------|-----5---3---2---|
A|----------|-3=======3=======|-3=======--------|-----------------|
E|----------|-----------------|-----------------|-----------------|

23 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-1-0-------------|---5---5---5---5-|---5---5---5---5-|---3---3---3---3-|
B|-----3-------3---|-2---2---2---2---|-3---3---3---3---|-0---0---0---0---|
G|-----------------|-2===2===0===0===|-----------------|-0===0===--------|
D|-0===3---0===----|-----------------|-3===2===3===0===|---------3===3===|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

27 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|---3---3---3---3-|-----1---1-------|-----------------|-----------------|
B|-1---1---1---1---|-0---------------|-----------------|-----3=======1-0-|
G|-----------------|-------------2---|-1---------------|-----------------|
D|-2===0===2===----|-0=======3=======|---4-2===----2---|-3---------------|
A|-------------3===|-----------------|---------3---0---|-5=======--------|
E|-----------------|-----------------|-0=======--------|---------4=======|

31 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----1=======0---|-----------------|-----------------|---5-3-1-0-------|
B|-1-------------3-|-1---0---0-------|-------------3---|-1-----------3---|
G|-----------------|-------2-----2-1-|-2-2-0-----------|-----2===0-------|
D|-----------------|---------0---2===|-------3-2-------|-------------2---|
A|-0=======--------|-0---3===--------|-0=======--------|-0===------------|
E|---------4=======|-------------0===|---------4=======|-----------------|

35 |   .   |   .     |   .   |   .     |   .
E|---------0-------|---1-0---0-------|----------||
B|-1---0-----------|-------3---------|----------||
G|-2-----2---------|-2---------------|-2=======*||
D|-----0===2---2---|---3-2-0-2---2---|---------*||
A|-----------------|-0---------------|-0=======-||
E|-------------0---|-------------0---|----------||

Movement II - Minuet 1 - time: 3/4

1   | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|--0-------0---|-0-------0---|-1-----------|---------0---|-1-----------|
B|--------------|-------------|-------------|-0-----------|-------------|
G|*-----2-------|-----2-------|---2-1---2---|-------------|---2-1---2---|
D|*-------------|-------------|-0===2---3---|-2---2-------|-0===2---3---|
A|--0=======----|-3=======----|-------------|---------3---|-------------|
E|--------------|-------------|-------------|-----0-------|-------------|

                               tr.
6  | . | . | .   | . | . | .   | . | . | .     | . | . | .   | . | . | .
E|-------------|-------------|--------------|--0-------0---|-3-------3---|
B|-0-----------|-0-1-3---1---|-1---0===-----|--------------|-------------|
G|---------2---|-------------|-------------*|*-----2-------|-----2-------|
D|-2---2-------|-------------|-2=====0-----*|*-------------|-2=======----|
A|---------0---|---------0---|---------3-2--|--0=======----|-------------|
E|-----4-------|-0===4-------|--------------|--------------|-------------|

                                             C3_________
11 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-6---5---3---|-1-0-----1---|-5---3-------|---------0---|-1-----------|
B|-------------|-----3-------|---------6---|-5-3---------|-------------|
G|-------------|-------------|-------------|-----5-------|---2-1---2---|
D|-------------|-0=======----|-------------|-------------|-0===2---3---|
A|-4=======----|-------------|-2=======----|-3=======----|-------------|
E|-------------|-------------|-------------|-------------|-------------|

16 | . | . | .   |-3-| | . | .   | . | . | .
E|-------------|---------------|--------------||
B|-0-----------|-0h1h3-1---0---|--------------||
G|---------2---|---------------|-2===========*||
D|-2---2-------|-0=====2-------|-------------*||
A|---------0---|---------------|-0===========-||
E|-----4-------|-----------0---|--------------||


Movement III - Minuet 2 - time: 3/4

                  tr.                         tr.
1   | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|--------------|-------------|-------------|-------------|-------------|
B|--------------|-------------|-0-----------|-------------|-3---1---0---|
G|*-2-----------|-------------|-------------|-------------|-------------|
D|*-----2=======|-3---2=======|-----2=======|-3---2=======|-------------|
A|--0=====3-2-0-|-------0-2-0-|-------0-2-0-|-------0-2-0-|-----0---2---|
E|--------------|-4=====------|-4=====------|-4=====------|-4-----------|

                     tr.                                   tr.
6  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-0-----------|-------------|-------------|-------------|-------------|
B|-----3-1-0---|-------------|-0===========|-------------|-------------|
G|-----------2-|-1-2-2-----12|-------------|-2-----------|-------------|
D|---------0===|-2===3=======|-2-3-2-0-----|-----2=======|-3---2=======|
A|-3=======----|-------------|---------3-2-|-0=====3-2-0-|-------0-2-0-|
E|-------------|-------------|-------------|-------------|-4=======----|

                 tr.
11 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-------------|-------------|-0-----------|-------------|
B|-0-----------|-------------|-3---1---0---|-----3-1-0---|-0-1---------|
G|-------------|-------------|-------------|-----------2-|-----1=======|
D|-----2=======|-3---2=======|-------------|---------3===|-0===2-------|
A|-------0-2-0-|-------0-2-0-|-----0---2---|-3=======----|-------------|
E|-4=====------|-4=====------|-4-----------|-------------|---------0---|

16 | . | . | .     | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|--------------|--------------|-------------|-------------|-------------|
B|--------------|--1===--------|-------------|-3===--------|-0===--------|
G|-2===========*|*-----0=======|-2===--------|-----2=======|-----0=======|
D|-------------*|*-------------|-----3=======|---0---0---0-|---0---0---0-|
A|-0===========-|----3---3---3-|---3---3---3-|-------------|-------------|
E|--------------|--0---0---0---|-1---1---1---|-2---2---2---|-3---3---3---|

21 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-3===1===0===|-------------|-1===0===----|-------------|-------------|
B|-------------|-3===0===1===|---------3===|-1=====0-----|-------------|
G|---0---0---0-|---0---0-----|-------------|---------2-1-|-2-----------|
D|-------------|-----------2-|-------------|-----2-0-----|-----2=======|
A|-2---2---3---|-2---2-------|---3---3---2-|-3-------3-2-|-0=====3-2-0-|
E|-------------|---------0---|-1---3---3---|-------------|-------------|

   tr.                         tr.
26 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-------------|-------------|-------------|-0-----------|
B|-------------|-0-----------|-------------|-3---1---0---|-----3-1-0---|
G|-------------|-------------|-------------|-------------|-----------2-|
D|-3---2=======|-----2=======|-3---2=======|-------------|---------3===|
A|-------0-2-0-|-------0-2-0-|-------0-2-0-|-----0---2---|-3=======----|
E|-4=====------|-4=====------|-4=====------|-4-----------|-------------|

31 | . | . | .   | . | . | .
E|-------------|--------------||
B|-0-----------|--------------||
G|-----1=======|-2===========*||
D|-0---2-------|-------------*||
A|-------------|-0===========-||
E|---------0---|--------------||

Movement IV - Minuet 1 (without repeating the sections)

Movement V - Allegro (without repeating the sections)

Notes and Legend
----------------
Jose Antonio Carlos de Seixas was one of Portugal's most prolific composers.
He is thought to have written more than 700 works, most of which were lost
during an earthquake that destroyed much of Lisbon in 1755.

Rebeca Oliveira plays this with a capo on the 3rd fret, so that it sounds like
it is ib C minor, the original key.
The sheet doesn't give details of left hand fingering, so let me know if the
LHF in the tab tab doesn't correspond with that in the Rebeca Oliveira video.
The Rebeca Oliveira vid only plays repeats the 1st time each movement is played.
The MIDI tempos are Allegro 104 bpm, and Minuets 1&2 132 bpm (quarter notes).

In the sheet the Allegro has an additional quarter note rest at the start and
end of each section. The tab and the MIDI follow the Rebeca Oliveira video.

===   - note held
|-3-| - triplet - 3 notes in the time of 2 notes
bpm   - beats per minute
C3    - barre on the 3rd fret
h     - hammer-on
tr.   - trill (ornament) a rapid alternation of a note with the scale note above

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

-------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

