Suite for Variety Orchestra - 7. Waltz No 2 - Dmitri Shostakovich (1906-1975)
arrangement and original tab by Stefano Castrucci
http://steavens.wixsite.com/stefanocastrucci
Notes and Legend below tab - reformatted by weed@wussu.com - 27 December 2018
MIDI: http://www.classtab.org/shostakovich_suite_for_variety_orchestra_7_waltz_no2.mid
video: https://www.youtube.com/watch?v=USxR12WrEb4 - Stefano Castrucci

tuning: DADGBE     keys: Dm, F, Bb (transposed from Cm, Eb, Ab)     timing: 3/4

   D minor
1  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-5=======================|
B|-------------------------|-------------------------|-------------------------|
G|*--------2-------2-------|---------2-------2------*|---------2-------2-------|
D|*--------3-------3-------|---------3-------3------*|---------3-------3-------|
A|-------------------------|-0======================-|-------------------------|
D|-0=======================|-------------------------|-0=======================|
           1                         1                         1
           2                         2                         2

4  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-----------------0-------|-------------------------|-----------------0-------|
B|-6===============--------|-3=======================|=========3---------------|
G|---------2-------2-------|---------2-------2-------|---------2-------2-------|
D|---------3-------3-------|---------3-------3-------|---------3-------3-------|
A|-0=======================|-------------------------|-0=======================|
D|-------------------------|-0=======================|-------------------------|
   4                         3                                 3
           1                         1                         1
           2                         2                         2

7  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-1---------------1-------|-5===============6-------|-5=======================|
B|---------3---------------|-------------------------|-------------------------|
G|-------------------------|---------2-------2-------|---------3-------3-------|
D|---------3-------3-------|---------3-------3-------|---------0-------0-------|
A|-------------------------|-0=======================|-------------------------|
D|-0=======================|-------------------------|-2=======================|
   1       3       1         4               4         5
                                     1       1                 2       2
           2       2                 2       2         1

10 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-3=======================|-3=======================|-0===============--------|
B|-------------------------|-------------------------|-----------------3-------|
G|---------3-------3-------|---------3-------3-------|---------3-------3-------|
D|---------2-------2-------|---------0-------0-------|---------0-------0-------|
A|-0=======================|-------------------------|-0=======================|
D|-------------------------|-2=======================|-------------------------|
   4       3                 4       3                                 4
           2                 1                                 3       3

                                     c2______________
13 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-0---------------0-------|
B|-2=======================|=========--------2-------|---------2-------2-------|
G|---------3-------3-------|---------2-------2-------|---------0-------0-------|
D|---------0-------0-------|---------2-------2-------|-------------------------|
A|-------------------------|-0=======================|-------------------------|
D|-2=======================|-------------------------|-2=======================|
   2       3       3                         2                 2       2
   1

16 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-3-------5-------6-------|-4=======================|-5=======================|
B|---------2-------2-------|-------------------------|-------------------------|
G|---------0-------0-------|---------2-------2-------|---------2-------2-------|
D|-------------------------|---------3-------3-------|---------3-------3-------|
A|-0=======================|-------------------------|-0=======================|
D|-------------------------|-0=======================|-------------------------|
   2       4       4         4       1       1         4       1
           1       1                 2                         2

                                                       C5______________________
19 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-13======================|-12==============10------|-8===============6-------|
B|-------------------------|-------------------------|-------------------------|
G|---------10------10------|---------10------10------|---------7-------7-------|
D|---------0-------0-------|---------0-------0-------|---------5-------5-------|
A|-------------------------|-0=======================|-------------------------|
D|-0=======================|-------------------------|-5=======================|
   4       1                 4               3         4               2
                                     2       2                 3       3

                             C10_______________________________________________
22 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-12======================|-10==============--------|
B|-8=======================|---------11------11------|---------11------13------|
G|---------7-------7-------|---------12------12------|---------12==============|
D|---------0-------0-------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-10======================|
D|-0=======================|-10======================|-------------------------|
   4       3                 4       2                         2       4
                                     3                         3

   C8________________________________________________
25 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-8=======================|-------------------------|-------------------------|
B|---------10------10------|-----------------8-------|-10------10--8---10--11--|
G|---------10------10------|*--------10------9-------|-------------------------|
D|-------------------------|*--------12--------------|---------0=======0=======|
A|-8=======================|---------8-------8-------|-0=======================|
D|-------------------------|-8=======================|-------------------------|
           4                         3       2         3           1   3   4
           3                         4

28 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-----------------0-------|
B|-8-------8-------8---10--|-----------------10------|---------3---------------|
G|-------------10----------|-10==============10-----*|-----------------0-------|
D|---------0=======0=======|---------0-------0------*|---------3---------------|
A|-------------------------|-0======================-|-1=======================|
D|-8=======================|-------------------------|-------------------------|
   2           4   2   4                     4                 4
   1                         3               3         1       3

31 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-1-------1---0---1---3---|-0-------0-------0---1---|-------------------------|
B|-------------------------|-------------3-----------|-3=======================|
G|-2-------2=======2=======|-0-------0=======0=======|---------2-------2-------|
D|-------------------------|-------------------------|---------3-------3-------|
A|-0=======================|-0=======================|-------------------------|
D|-------------------------|-------------------------|-0=======================|
   1                   4                 4       1     4       2       2
   2                                                           3       3

34 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|=========================|-------------------------|-------------------------|
G|---------2-------2-------|---------2-------2-------|---------2-------2-------|
D|---------3-------3-------|---------3-------3-------|---------3-------3-------|
A|-0=======================|-------------------------|-0=======================|
D|-------------------------|-0=======================|-------------------------|
           2                         2       2                 2       2
           3                         3       3                 3       3

37 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------1-------1-------|---------1===============|---------1-------1-------|
B|---------3-------3-------|---------3===============|---------3-------3-------|
G|-2=======================|-------------------------|-------------------------|
D|-------------------------|-3===============2-------|-0=======================|
A|-------------------------|-0=======================|-------------------------|
D|-0=======================|-------------------------|-0=======================|
           1                         1                         1
   2       4                 3       4       2                 4

40 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|---------1===============|
B|-------------------------|-------------------------|---------3===============|
G|-------------------------|-------------------------|-2===============3-------|
D|=========0-------2-------|-3-------0-------3-------|-------------------------|
A|-0=======================|-------------------------|-0=======================|
D|-------------------------|-0=======================|-------------------------|
                   2         3               3                 1
                                                       2       3       4

43 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------0-------0-------|---------0-------0-------|---------0-------0-------|
B|---------3-------3-------|---------2-------2-------|---------3-------3-------|
G|-2=======================|-0=======================|-0=======================|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-0=======================|-------------------------|
D|-2=======================|-------------------------|-2=======================|
   3       4       4                 2                 1       2
   2

46 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------0===============|---------0-------0-------|---------0===============|
B|---------3===============|-------------------------|-------------------------|
G|-------------------------|---------0-------0-------|---------0===============|
D|-2===============0-------|-------------------------|-------------------------|
A|-0=======================|-4=======================|-0===============4-------|
D|-------------------------|-2=======================|-------------------------|
           2                 3
   1                         1                                         4

                                                       c1_______________________
49 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|---------1-------1-------|
B|-------------------------|-------------------------|---------3-------3-------|
G|-------------------------|-0-------2-------3-------|-1=======================|
D|-2---------------2-------|-------------------------|-------------------------|
A|---------4---------------|-0=======================|-------------------------|
D|-2=======================|-------------------------|-0=======================|
   2       4       2                 1       3                 3       3
   1

 ____________________________________________________
52 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------1-------1-------|-1=======================|-0===============--------|
B|---------3-------3-------|-------------------------|-----------------3-------|
G|-2=======================|---------2-------2-------|---------2-------2-------|
D|-------------------------|---------3-------3-------|---------3-------3-------|
A|-0=======================|-------------------------|-0=======================|
D|-------------------------|-0=======================|-------------------------|
   2       3       3                 2                                 3
                                     3                         1       1
                                                               2       2

55 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-0=======================|
B|-------------------------|-------------------------|-------------------------|
G|-5===============3-------|-0=======================|---------0-------0-------|
D|---------0-------0-------|---------0-------0-------|---------2-------2-------|
A|-------------------------|-------------------------|-3=======================|
D|-5=======================|-0=======================|-------------------------|
   4               1                                   3       2
   3
                                                       C8______________________
58 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-3===============1-------|-1=======================|-----------------8-------|
G|-------------------------|---------2-------2-------|*--------10------9-------|
D|---------2-------2-------|---------3-------3-------|*--------12--------------|
A|-3=======================|-------------------------|---------8-------8-------|
D|-------------------------|-3=======================|-8=======================|
   3               1         1       2                         3       2
   4       2       2         3       4                         4

61 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-10------10--8---10--11--|-8-------8-------8---10--|-----------------10------|
G|-------------------------|-------------10----------|-10==============10-----*|
D|---------0=======0=======|---------0=======0=======|---------0-------0------*|
A|-0=======================|-------------------------|-0======================-|
D|-------------------------|-8=======================|-------------------------|
   3           1   3   4     2           4   3   4                     4
                             1                         3               3

64 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-----------------0-------|-1-------1---0---1---3---|-0-------0-------0---1---|
B|---------3---------------|-------------------------|-------------3-----------|
G|-----------------0-------|-2-------2=======2=======|-0-------0=======0=======|
D|---------3---------------|-------------------------|-------------------------|
A|-1=======================|-0=======================|-0=======================|
D|-------------------------|-------------------------|-------------------------|
           3                 1                   4                 4       1
   1       4                 2
                                                       F major
                                             c1________________________________
67 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-1=======================|
B|-3=======================|-----------------1-------|---------1-------1-------|
G|-------------------------|-------------------------|---------2-------2-------|
D|-0-----------------------|-------------------------|-------------------------|
A|---------0---------------|-------------------------|-------------------------|
D|-----------------3-------|-0=======----------------|-3-----------------------|
   4               3                                   3       2

 ____________________________________
70 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-1=======================|-1-------0---------------|-------------------------|
B|---------1-------1-------|-----------------3-------|-1---------------1-------|
G|---------2-------2-------|---------2-------2-------|---------2---------------|
D|-------------------------|-------------------------|---------3---------------|
A|-3=======================|-------------------------|-3=======================|
D|-------------------------|-3=======================|-------------------------|
   3       2       2                         4         1       2       1
                             3       2       2         3       4

73 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-0=======================|-0=======================|-------------------------|
B|-------------------------|-------------------------|-3-------1---------------|
G|---------3-------3-------|---------3-------3-------|---------2-------2-------|
D|---------2-------2-------|---------2-------2-------|-----------------3-------|
A|-------------------------|-3=======================|-------------------------|
D|-5=======================|-------------------------|-3=======================|
           2                         4                 4       1       2
   4       1                 3       2                 3       2       4

76 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-------------------------|-3=======================|-1=======================|
G|---------0-------2-------|---------2-------2-------|---------2-------2-------|
D|-3-------3-------3-------|---------4-------4-------|---------4-------4-------|
A|-3=======================|-------------------------|-0=======================|
D|-------------------------|-0=======================|-------------------------|
   4               2         2       1                 1       2
   3       4       4                 3                         4

79 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-----------------1-------|
G|-5-------3-------2-------|-0---------------0-------|-2===============--------|
D|---------0-------0-------|---------3---------------|---------3-------3-------|
A|-------------------------|-1=======================|-------------------------|
D|-5===============--------|-------------------------|-3=======================|
   4       1       2                 3                 2               1
   3                         1                         3       4       4

                   C1_______________________________   C3______________________
82 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-----------------3-------|
B|-----------------1-------|-----------------1-------|-6===============--------|
G|-0===============--------|-2===============--------|---------5-------5-------|
D|---------2-------2-------|---------3-------3-------|-------------------------|
A|-3=======================|-------------------------|-3=======================|
D|-------------------------|-3=======================|-------------------------|
                   1         2               1         4       3
   3       2       2         3       4       4

 ______________________________________________________________________________
85 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-5=======================|-5=======================|-5-------3---------------|
B|-------------------------|-------------------------|-----------------6-------|
G|---------5-------5-------|---------5-------5-------|---------5-------5-------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-3=======================|-------------------------|
D|-3=======================|-------------------------|-3=======================|
   4       3                 4       3                 4               4
                                                               3       3

   C2______________________  C3_________________________________________________
88 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-3=======================|-3=======================|
B|-5---------------5-------|---------3-------3-------|---------5-------5-------|
G|---------2---------------|---------3-------3-------|---------3-------3-------|
D|-------------------------|-------------------------|-------------------------|
A|-3=======================|-------------------------|-3=======================|
D|-------------------------|-5=======================|-------------------------|
   4               4                                           3
   2       1                 3

 __________________          C1_________________________________________________
91 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-3---------------0-------|-------------------------|-1=======================|
B|---------6---------------|-1---------------1-------|---------1-------1-------|
G|-------------------------|---------2---------------|---------2-------2-------|
D|-------------------------|-------------------------|-3=======================|
A|-------------------------|-3=======================|-------------------------|
D|-3===============--------|-------------------------|-------------------------|
           4                 3       2                 3       2

 __________________________  C3_________________________________________________
94 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-1=======================|-------------------------|-3---------------3-------|
B|---------1-------1-------|-6=======================|---------6---------------|
G|---------2-------2-------|---------3-------3-------|-------------------------|
D|-1=======================|---------3-------3-------|-------------------------|
A|-------------------------|-5=======================|-4=======================|
D|-------------------------|-------------------------|-------------------------|
           2                 4                                 4
                             3                         2

 ______________________________________________________________________________
97 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-5===============--------|-------------------------|---------3---------------|
B|-----------------6-------|---------3-------5-------|-6---------------6-------|
G|---------5-------5-------|-5-------3-------3-------|-------------------------|
D|-------------------------|-------------------------|-3=======================|
A|-3=======================|-3=======================|-------------------------|
D|-------------------------|-------------------------|-------------------------|
   4               4         3               3         4               4
           3       3

                             Bb major
100|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-4-------3-------2-------|-3=======================|=========================|
G|---------0-------2-------|-------------------------|-------------------------|
D|-------------------------|---------3-------3=======|=========2-------3=======|
A|-------------------------|-1=======================|-------------------------|
D|-3=======================|-------------------------|-3=======================|
   4       3       3         4       3                         1       3
   2               2         1                         2

103|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-3=======================|---------4-------3-------|-3===============1-------|
G|-------------------------|---------0-------1-------|---------2-------2-------|
D|=========3-------3-------|-------------------------|-------------------------|
A|-1=======================|-------------------------|-------------------------|
D|-------------------------|-3-----------------------|-3=======================|
   4       3                         4       4         4               1
   1                         2               1         3       2       1

106|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-3===============1-------|-------------------------|
B|-0===============1-------|-------------------------|-4-------3-------2-------|
G|---------2-------2-------|---------2-------2-------|---------0-------2-------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
D|-3=======================|-3=======================|-3-----------------------|
           2       2         4               1         4       3       3
   3                         3       2       2         2               2

109|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-3=======================|=========================|-3=======================|
G|-------------------------|-------------------------|-------------------------|
D|---------3-------3=======|=========2-------3=======|=========3-------3-------|
A|-1=======================|-------------------------|-1=======================|
D|-------------------------|-3=======================|-------------------------|
   4       3                         1       3         4       3
   1                         2                         1

                             C1______________________
112|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-------------------------|-----------------1-------|-3===============3-------|
G|---------0-------2-------|-3===============--------|-------------------------|
D|-3-----------------------|---------1-------1-------|---------0-------0-------|
A|-1=======================|-------------------------|-------------------------|
D|-------------------------|-1=======================|-0=======================|
   3               2         3                         4               4
   1
                             c1______________________
115|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-0---------------0-------|-1===============--------|-------------------------|
B|---------3---------------|---------1===============|-3=======================|
G|-------------------------|---------2===============|-------------------------|
D|-------------------------|-3===============3-------|---------3-------3=======|
A|-3=======================|-------------------------|-1=======================|
D|-------------------------|-------------------------|-------------------------|
   2       4                 3       2       3         4       3
                                                       1

118|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|=========================|-3=======================|---------4-------3-------|
G|-------------------------|-------------------------|---------0-------1-------|
D|=========2-------3=======|=========3-------3-------|-------------------------|
A|-------------------------|-1=======================|-------------------------|
D|-3=======================|-------------------------|-3-----------------------|
           1       3         4       3                         4       4
   2                         1                         2               1

121|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-3===============1-------|
B|-3===============1-------|-0===============1-------|-------------------------|
G|---------2-------2-------|---------2-------2-------|---------2-------2-------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
D|-3=======================|-3=======================|-3=======================|
   4               1                         1         4               1
   3       2       2         3       2       2         3       2       2

124|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-4-------3-------2-------|-3=======================|=========================|
G|---------0-------2-------|-------------------------|-------------------------|
D|-------------------------|---------3-------3=======|=========2-------3=======|
A|-------------------------|-1=======================|-------------------------|
D|-3-----------------------|-------------------------|-3=======================|
   4       3       3         4       3                         1       3
   2               2         1                         2

127|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-3=======================|-------------------------|-------------------------|
G|-------------------------|---------0-------2-------|-0-------3-------2-------|
D|=========3-------3-------|-3-----------------------|-------------------------|
A|-1=======================|-1=======================|-------------------------|
D|-------------------------|-------------------------|-1=======================|
   4       4                 3               2                 3       2
   1                         1                         1

                                                       c1______________________
130|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-0---------------0-------|-1===============1-------|
B|-----------------3-------|---------3---------------|---------1===============|
G|-0-------3---------------|-------------------------|---------2===============|
D|-------------------------|-------------------------|-3=======================|
A|-------------------------|-3=======================|-------------------------|
D|-0=======================|-------------------------|-------------------------|
           3       4         2       4                 3       2

                             D minor
133|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-5=======================|---------1-------1-------|---------1-------1-------|
B|---------2-------2-------|---------3-------3-------|---------3-------3-------|
G|---------0-------0-------|*------------------------|------------------------*|
D|-------------------------|*------------------------|------------------------*|
A|-0=======================|-------------------------|-0======================-|
D|-------------------------|-0=======================|-------------------------|
   4       1       1                 1                         1
                                     4                         4

136|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------1-------1-------|---------1===============|---------1-------1-------|
B|---------3-------3-------|---------3===============|---------3-------3-------|
G|-2=======================|-------------------------|-------------------------|
D|-------------------------|-3===============2-------|-0=======================|
A|-------------------------|-0=======================|-------------------------|
D|-0=======================|-------------------------|-0=======================|
           1                         1                         1
   2       4                 3       4       2                 4

139|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|---------1===============|
B|-------------------------|-------------------------|---------3===============|
G|-------------------------|-------------------------|-2===============3-------|
D|=========0-------2-------|-3-------0-------3-------|-------------------------|
A|-0=======================|-------------------------|-0=======================|
D|-------------------------|-0=======================|-------------------------|
                   2         3               3                 1
                                                       2       4       3

142|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------0-------0-------|---------0-------0-------|---------0-------0-------|
B|---------3-------3-------|---------2-------2-------|---------3-------3-------|
G|-2=======================|-0=======================|-0=======================|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-0=======================|-------------------------|
D|-2=======================|-------------------------|-2=======================|
   2       4                         2                 1       2

145|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------0===============|---------0-------0-------|---------0===============|
B|---------3===============|-------------------------|-------------------------|
G|-------------------------|---------0-------0-------|---------0===============|
D|-2===============0-------|-------------------------|-------------------------|
A|-0=======================|-4=======================|-0===============4-------|
D|-------------------------|-2=======================|-------------------------|
   1       2                 3
                             1                                         4

                                                       c1______________________
148|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|---------1-------1-------|
B|-------------------------|-------------------------|---------3-------3-------|
G|-------------------------|-0-------2-------3-------|-1=======================|
D|-2---------------2-------|-------------------------|-------------------------|
A|---------4---------------|-0=======================|-------------------------|
D|-2=======================|-------------------------|-0=======================|
   2       4       2                 1       3                 4
   1

151|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------1-------1-------|-1=======================|-0===============--------|
B|---------3-------3-------|-------------------------|-----------------3-------|
G|-2=======================|---------2-------2-------|---------2-------2-------|
D|-------------------------|---------3-------3-------|---------3-------3-------|
A|-0=======================|-------------------------|-0=======================|
D|-------------------------|-0=======================|-------------------------|
           1                 1       2                                 3
   2       4                         3                         1       1
                                                               2       2

154|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-0=======================|
B|-------------------------|-------------------------|-------------------------|
G|-5===============3-------|-0=======================|---------0-------0-------|
D|---------0-------0-------|---------0-------0-------|---------2-------2-------|
A|-------------------------|-------------------------|-3=======================|
D|-5=======================|-0=======================|-------------------------|
   4               1                                   3       2
   3
                                                       C8______________________
157|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-3===============1-------|-1=======================|-----------------8-------|
G|-------------------------|---------2-------2-------|*--------10------9-------|
D|---------2-------2-------|---------3-------3-------|*--------12--------------|
A|-3=======================|-------------------------|---------8-------8-------|
D|-------------------------|-3=======================|-8=======================|
   4               1         1       2                         3       2
   3       2       2         3       4       4                 4

160|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-10------10--8---10--11--|-8-------8-------8---10--|-----------------10------|
G|-------------------------|-------------10----------|-10==============10-----*|
D|---------0=======0=======|---------0=======0=======|---------0-------0------*|
A|-0=======================|-------------------------|-0======================-|
D|-------------------------|-8=======================|-------------------------|
   3           1   3   4     2           4   2   4                     4
                             1                         3               3

163|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-----------------0-------|-1-------1---0---1---3---|-0-------0-------0---1---|
B|---------3---------------|-------------------------|-------------3-----------|
G|-----------------0-------|-2-------2=======2=======|-0-------0=======0=======|
D|---------3---------------|-------------------------|-------------------------|
A|-1=======================|-0=======================|-0=======================|
D|-------------------------|-------------------------|-------------------------|
           4                 1                   4                 4       1
   1       3                 2

166|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-5=======================|
B|-3=======================|-------------------------|-------------------------|
G|---------2-------2-------|---------2-------2-------|---------2-------2-------|
D|---------3-------3-------|---------3-------3-------|---------3-------3-------|
A|-------------------------|-0=======================|-------------------------|
D|-0=======================|-------------------------|-0=======================|
   4       2                         1                 4       1
           3                         2                         2

169|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-----------------0-------|-------------------------|-----------------0-------|
B|-6===============--------|-3=======================|=========3---------------|
G|---------2-------2-------|---------2-------2-------|---------2---------------|
D|---------3-------3-------|---------3-------3-------|---------3-------3-------|
A|-0=======================|-------------------------|-0=======================|
D|-------------------------|-0=======================|-------------------------|
   4       1                 3       1                         3
           2                         2                         1
                                                               2       2

172|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-1---------------1-------|-5===============6-------|-5=======================|
B|---------3---------------|-------------------------|-------------------------|
G|-------------------------|---------2-------2-------|---------3-------3-------|
D|---------3-------3-------|---------3-------3-------|---------0-------0-------|
A|-------------------------|-0=======================|-------------------------|
D|-0=======================|-------------------------|-2=======================|
   1       3       1         4               4         4   
           2       2                 1       1                 2
                                     2       2         1

175|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-3=======================|-3=======================|-0===============--------|
B|-------------------------|-------------------------|-----------------3-------|
G|---------3-------3-------|---------3-------3-------|---------3===============|
D|---------2-------2-------|---------0-------0-------|---------0-------0-------|
A|-0=======================|-------------------------|-0=======================|
D|-------------------------|-2=======================|-------------------------|
   4       3                 4       3                         3       4
           2                 1

                                     c1______________
178|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-0---------------0-------|
B|-2=======================|=========--------2-------|---------2---------------|
G|---------3-------3-------|---------2---------------|---------0-------0-------|
D|---------0-------0-------|---------2-------2-------|-------------------------|
A|-------------------------|-0=======================|-------------------------|
D|-2=======================|-------------------------|-2=======================|
   2       3                                 2                 2
   1                                                   1

181|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-3-------5-------6-------|-4=======================|-5=======================|
B|---------2-------2-------|-------------------------|-------------------------|
G|---------0-------0-------|---------2-------2-------|---------2-------2-------|
D|-------------------------|---------3-------3-------|---------3-------3-------|
A|-0=======================|-------------------------|-0=======================|
D|-------------------------|-0=======================|-------------------------|
   2       4       4         4       1                 4       1
           1       1                 2                         2

                                                       C5______________________
184|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-13======================|-12==============10------|-8===============6-------|
B|-------------------------|-------------------------|-------------------------|
G|---------10------10------|---------10------10------|---------7-------7-------|
D|---------0-------0-------|---------0-------0-------|---------5-------5-------|
A|-------------------------|-0=======================|-------------------------|
D|-0=======================|-------------------------|-5=======================|
   4       1                 4               3         4               2
                                     1       1                 3       3

                             C10_______________________________________________
187|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-12======================|-10==============--------|
B|-8=======================|---------11------11------|---------11------13------|
G|---------7-------7-------|---------12------12------|---------12==============|
D|---------0-------0-------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-10======================|
D|-0=======================|-10======================|-------------------------|
   4       3                 4       2                         2       4
                                     3                         3

   C8________________________________________________
190|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-8=======================|-------------------------|-------------------------|
B|---------10------10------|-----------------8-------|-10------10--8---10--11--|
G|---------10------10------|*--------10------9-------|-------------------------|
D|-------------------------|*--------12--------------|---------0=======0=======|
A|-8=======================|---------8-------8-------|-0=======================|
D|-------------------------|-8=======================|-------------------------|
           4       4                 3       1         3           1   3   4
           3       3                 4       2

193|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-----------------0-------|
B|-8-------8-------8---10--|-----------------10------|---------3---------------|
G|-------------10----------|-10==============10-----*|-----------------0-------|
D|---------0=======0=======|---------0-------0------*|---------3---------------|
A|-------------------------|-0======================-|-1=======================|
D|-8=======================|-------------------------|-------------------------|
   2           4       4                     4                 4
   1                         3               3         1       3

196|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-1-------1---0---1---3---|-0-------0-------0---1---|-------------------------|
B|-------------------------|-------------3-----------|-3=======----------------|
G|-2-------2=======2=======|-0-------0=======0=======|-------------------------|
D|-------------------------|-------------------------|-0=======----------------|
A|-0=======================|-0=======================|-----------------0-------|
D|-------------------------|-------------------------|-----------------7-------|
   1               1   4                 4       1     4
   2               2                                                   3

199|   .   |   .   |   .
E|-------------------------||
B|-------------------------||
G|-------------------------||
D|-------------------------||
A|-5=======----------------||
D|-0=======----------------||
   1

Notes and Legend
----------------
Waltz No 2 was adapted from the eighth movement of Op 99a, Suite from The First
Echelon...  Riccardo Chailly's recording of the Waltz was used as the opening
title and closing credit theme for the 1999 Stanley Kubrick film 'Eyes Wide
Shut' and also in the A&E Network series 'A Nero Wolfe Mystery' (in the episode
'Champagne for One'). The Waltz has also been used in advertisements for Sprint
Nextel, Heineken and the Lincoln Motor Company.
- https://en.wikipedia.org/wiki/Suite_for_Variety_Orchestra_(Shostakovich)

There are two sheet versions by Stefano Castrucci - both contain errors.
The tempo of the Stefano Castrucci video is ~200 bpm (quarter notes).
The tempo of the MIDI is 180 bpm (quarter notes).

measures 22 and 187 - playing G on the 4th string (not open D) is more natural
                      but may be harder to move to the notes in measure 23 -

21/186                               *       *
   |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-8===============6-------|-------------------------|-12======================|
B|-------------------------|-8=======================|---------11------11------|
G|---------7-------7-------|---------7-------7-------|---------12------12------|
D|---------5-------5-------|---------5-------5-------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
D|-5=======================|-0=======================|-10======================|

measures 40-42 and 139-141 - alternative -

40/139     *       *                 *       *                         *
   |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------1-------1-------|---------1-------1-------|---------1-------1-------|
B|---------3-------3-------|---------3-------3-------|---------3-------3-------|
G|-------------------------|-------------------------|-2===============3-------|
D|=========0-------2-------|-3-------0-------3-------|-------------------------|
A|-0=======================|-------------------------|-0=======================|
D|-------------------------|-0=======================|-------------------------|
                   2         3               3                 1
                                                       2       3       4

meaasures 49,50 and 148,148 - alternative -

49/148     *       *                 *       *         c1_______________________
   |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------0-------0-------|---------0-------0-------|---------1-------1-------|
B|-------------------------|---------2-------2-------|---------3-------3-------|
G|---------0-------0-------|-0-------2-------3-------|-1=======================|
D|-2---------------2-------|-------------------------|-------------------------|
A|---------4---------------|-0=======================|-------------------------|
D|-2=======================|-------------------------|-0=======================|
   2       4       2                 2       2                 3       3
   1                                 1       3

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===  - notes held, length of notes
c1   - part barre on the 1st fret
C1   - barre on the 1st fret
c2   - part barre on the 2nd fret
C2   - barre on the 2nd fret
C3   - barre on the 3rd fret
C5   - barre on the 5th fret
C8   - barre on the 8th fret
C10  - barre on the 10th fret

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

