Guitarcosmos 1 - 15. Arpeggio Exercise - Reginald Smith Brindle (1917-2003)
Schott 7029, Edition 11387 (1979)
see Notes and Legend below the tab - tabbed by weed@wussu.com - 22 February 2018
MIDI: http://www.classtab.org/smith_brindle_guitarcosmos1_15_arpeggio_exercise.mid
YouTube: https://www.youtube.com/watch?v=iuE0sVtBHuA - Norbert Neunzling

tuning: E B G D A E          key: Am          time: 3/4

   Con moto (with motion, with animation)

1  |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
e|-------------------|-------------------|-----0-----0-----0-|
B|-----1-----1-----1-|-----3-----3-----3-|-------------------|
G|-------------------|---------------0---|---0-----0-----2---|
D|---2-----2-----3---|---3-----3---------|-------------------|
A|-0=====0=====0=====|-2=====2=====2=====|-3=====3=====3=====|
E|-------------------|-------------------|-------------------|
     2 1         3     2 3 4               3             2
  mf (mezzoforte - moderately loud)

                                           CIII______________
4  |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
e|-----1-----1-----1-|-----3-----3-----3-|-----5-----5-----5-|
B|---------------0---|---0-----0-----1---|---------------3---|
G|---2-----2---------|-------------------|---5-----5---------|
D|-0=====0=====0=====|-2=====2=====2=====|-3=====3=====3=====|
A|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-------------------|
     2 1               2   4         1     1 3 4         1

7  |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
e|-----3-----3-----3-|-----1-----1-----1-|-----0-----0-----0-|
B|---0-----0-----1---|---------------0---|-------------------|
G|-------------------|---2-----2---------|---0-----0-----2---|
D|-2=====2=====2=====|-0=====0=====0=====|-------------------|
A|-------------------|-------------------|-3=====3=====3=====|
E|-------------------|-------------------|-------------------|
   2   4         1       2 1               3             2

10 |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
e|-------------------|-------------------|-------------------|
B|-----3-----3-----3-|-----3-----3-----3-|-----1-----1-----1-|
G|---------------0---|---------------0---|-------------------|
D|---3-----3---------|---3-----3---------|---2-----2-----3---|
A|-2=====2=====2=====|-1=====1=====1=====|-0=====0=====0=====|
E|-------------------|-------------------|-------------------|
   2 3 4               1 3 4                 2 1         3

13 |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
e|-------------------|-------------------|-------------------|
B|-----0-----0-----0-|-----0-----0-----0-|-----0-----0-----0-|
G|-------------------|-------------------|-------------------|
D|---3-----3-----3---|---2-----2-----2---|---1-----1-----1---|
A|-------------------|-------------------|-------------------|
E|-4=====4=====3=====|-3=====3=====2=====|-2=====2=====1=====|
   2 1         2         1         2         1         2

16 |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
e|-------------------|-------------------|-------------------|
B|-----0-----0-----1-|-----1-----2-----3-|-----3-----4-----5-|
G|-------------------|-------------------|-------------------|
D|---1-----2-----2---|---3-----4-----4---|---5-----6-----6---|
A|-------------------|-------------------|-------------------|
E|-0=====0=====0=====|-0=====0=====0=====|-0=====0=====0=====|
     1     2       1     3 1   3 1     2     3 1   3 1     2

19 |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3--| |-3--|
e|-------------------|-------------------|-----12==10-8-7------|
B|-----5-----6-----7-|-----7-----8-----9-|---9------------10-8=|
G|-------------------|-------------------|---------------------|
D|---7-----8-----8---|---9-----10----10--|---------------------|
A|-------------------|-------------------|---------------------|
E|-0=====0=====0=====|-0=====0=====0=====|-0=====--------------|
     3 1   3 1     2     3 1   3 1     2     1 4   4  2 1 4  2

22 |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
e|---1-0-------------|-------------------|-------------------|
B|===----3-1-0-------|-----1-----1-----1-|-----3-----3-----3-|
G|-------------2-0---|-------------------|---------------0---|
D|-----------------3-|---2-----2-----3---|---3-----3---------|
A|-------------------|-0=====0=====0=====|-2=====2=====2=====|
E|-------------------|-------------------|-------------------|
     1   3 1   2   3     2 1         3     2   4

25 |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
e|-----0-----0-----0-|-----1-----1-----1-|-----3-----3-----3-|
B|-------------------|---------------0---|---0-----0-----1---|
G|---0-----0-----2---|---2-----2---------|-------------------|
D|-------------------|-0=====0=====0=====|-2=====2=====2=====|
A|-3=====3=====3=====|-------------------|-------------------|
E|-------------------|-------------------|-------------------|
   3             2       2 1               2   4         1

   CIII______________
28 |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
e|-----5-----5-----5-|-----3-----3-----3-|-----1-----1-----1-|
B|---------------3---|---0-----0-----1---|---------------0---|
G|---5-----5---------|-------------------|---2-----2---------|
D|-3=====3=====3=====|-2=====2=====2=====|-0=====0=====0=====|
A|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-------------------|
   1 3 4         1     2   4         1       2 1

31 |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
e|-----0-----0-----0-|-------------------|-------------------|
B|-------------------|-----3-----3-----3-|-----3-----3-----1-|
G|---0-----0-----2---|---------------0---|---1-----1-----2---|
D|-------------------|---3-----3---------|-------------------|
A|-3=====3=====3=====|-2=====2=====2=====|-2=====2=====0=====|
E|-------------------|-------------------|-------------------|
   3             2     2 3 4               2 1 4         2 1

34 |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
e|-------------------|-------------------|-------------------|
B|-----1-----1-----0-|-------------------|-------------------|
G|---2-----2-----0---|-----2-----2-----0-|-------------------|
D|-------------------|---3-----3-----2---|-----3-----3-----2-|
A|-------------------|-------------------|---5-----5-----3---|
E|-0=====0=====0=====|-0=====0=====0=====|-0=====0=====0=====|
                         3 2         2       3 1         2 1

37 |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
e|-------------------|-------------0-1-3-|-------------------|
B|-------------------|-------0-1-3-------|-----2-----2-----3-|
G|-------------------|---0-2-------------|-------------------|
D|-----0-----0---0-2-|-3-----------------|---2-----2-----3---|
A|---2-----2---3-----|-------------------|-0=====0=====0=====|
E|-0=====0=====------|-------------------|-------------------|
     1         2   1   2   1   1 3   1 3     1 2         2 3

                                   F.
40 |-3-| |-3-| |-3-|   |     |     |
e|-------------------|-------------5=====||
B|-----2-----2-----3-|----------5========||
G|-------------------|-------4===========||
D|---2-----2-----3---|----4=============-||
A|-0=====0=====0=====|-0=================||
E|-------------------|-------------------||
                          1  2  3  4
             rall.     slow

Notes and Legend
----------------
The tempo of the Norbert Neunzling vid and the MIDI is 120 bpm (quarter notes).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - note held (duration)
|-3-|  - triplet - 3 notes played in the time of 2 notes
F.     - Fermata - pause, notes held
rall.  - rallentando - slowing down and becoming softer 
CIII   - barre on the 3rd fret

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

