Guitarcosmos 1 - 2. Melody and Arpeggios - Reginald Smith Brindle (1917-2003)
Schott 7029, Edition 11387 (1979)
see Notes and Legend below - tabbed by weed@wussu.com - 22 February 2020
MIDI: http://www.classtab.org/smith_brindle_guitarcosmos1_02_melody_and_arpeggios.mid
video: https://www.youtube.com/watch?v=yzG5LvXoFLk - Norbert Neunzling

tuning: E B G D A E          key: G major          time: 4/4

   Con moto (with motion, with movement, animated)

1   | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|--3===============|-2===============|-5===============|-3===============|
B|------0-------0---|-----0-------0---|-----0-------0---|-----0-------0---|
G|*-------0---0---0-|-------0---0---0-|-------0---0---0-|-------0---0---0-|
D|*---------0-------|---------0-------|---------0-------|---------0-------|
A|------------------|-----------------|-----------------|-----------------|
E|------------------|-----------------|-----------------|-----------------|
    2                 1                 4                 2
    mf  (bring out the long notes - let the melody sound)

5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-2===============|-0===============|-0===============|-2===============|
B|-----0-------0---|-----0-------0---|-----0-------0---|-----1-------1---|
G|-------2---2---2-|-------0---0---0-|-------2---2---2-|-------2---2---2-|
D|---------1-------|---------2-------|-----------------|---------0-------|
A|-----------------|-----------------|---------3-------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   4     2 1 2   2           2               1 2 1   1   3   1 2   2 1 2

9  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-3===============|-2===============|-5===============|-3===============|
B|-----0-------0---|-----0-------0---|-----0-------0---|-----0-------0---|
G|-------0---0---0-|-------0---0---0-|-------0---0---0-|-------0---0---0-|
D|---------0-------|---------0-------|---------0-------|---------0-------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   4                 1                 4                 2

13 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-0===============|-2===============|-3===============|=================-||
B|-----1-------1---|-----1-------1---|-----0-------0---|------------------||
G|-------0---0---0-|-------2---2---2-|-------0---0---0-|-----------------*||
D|-----------------|---------0-------|---------0-------|-----------------*||
A|---------3-------|-----------------|-----------------|------------------||
E|-----------------|-----------------|-----------------|-3===============-||
       1   3   1     3   1 2   2 1 2   4                 3

Notes and Legend
----------------
The tempo of the MIDI is 132 bpm (beats per minute - quarter notes).
The tempo of the Norbert Neunzling vid is ~120 bpm (quarter notes).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===  - note held (duration)

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

