Guitarcosmos 1 - 3. Simple Scales - Reginald Smith Brindle (1917-2003)
Schott 7029, Edition 11387 (1979)
see Notes and Legend below - tabbed by weed@wussu.com - 22 February 2020
MIDI: http://www.classtab.org/smith_brindle_guitarcosmos1_03_simple_scales.mid
video: https://www.youtube.com/watch?v=dd24i4W6PuM - Norbert Neunzling

tuning: E B G D A E          key: G major / E minor          time: 2/4

   Allegro (lively)

 G major
1  | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|---------|---------|---------|---------|---------|---------|
B|-3-1-0---|---------|-----0---|-0=======|-1-0-----|---------|
G|-------2-|-0-------|-----0---|-0=======|-----2-0-|---------|
D|---------|---4-2-4-|---------|---------|---------|-4-2-0---|
A|---------|---------|---------|---------|---------|-------3-|
E|---------|---------|-3=======|=========|---------|---------|
   3 1   2     4 2 4   3                   1   2     4 2   3
   mf

7  | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|---------|---------|-3-2-0---|-0-------|---------|---------|
B|-----3---|-3=======|-------3-|---3-1-0-|-1-0-----|---------|
G|-----0---|-0=======|---------|---------|-----2-0-|---------|
D|---------|---------|---------|---------|---------|-4-2-0---|
A|-2=======|=========|---------|---------|---------|-------3-|
E|---------|---------|---------|---------|---------|---------|
   2   4     4         3 2   3     3 1     1   2     4 2   3

                                           E minor
13 | . | .   | . | .   | . | .   | . | . Fine | . | .   | . | .
e|---------|-----0---|-----2---|-3========||--0-------|---------|
B|-----3---|---------|---------|-0========||----0-3-1-|-0-------|
G|-----0---|-----0---|-----2---|----------||----------|---2-0---|
D|---------|---------|-0=======|----------||----------|-------4-|
A|-2=======|-3=======|---------|----------||----------|---------|
E|---------|---------|---------|-3========||--0=======|=-=-=-=-=|
       4                   3     4                3 1     2   4
   2         3             2     2

19 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|---3-2-0-|---------|---5-3-2-|-0-------|---------|---------|
B|---------|-3-1-0---|---------|---3-1-0-|-1-0-----|---------|
G|---------|-------2-|---------|---------|-----2-0-|---------|
D|---------|---------|---------|---------|---------|-4-2-0---|
A|---------|---------|---------|---------|---------|-------3-|
E|-0=======|=-=-=-=-=|-0=======|=-=-=-=-=|---------|---------|
     3 2     3 1   2     4 2 1     3 1     1   2     4 2 0 3

25 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|---------|-----0---|-----0---|-----1---|-----2---|-----3---|
B|-----3---|---------|---------|---------|---------|-----0---|
G|-----0---|-----2---|-----2---|-----2---|-----2---|---------|
D|---------|---------|---------|-0=======|-1=======|-2=======|
A|-2=======|-3=======|-4=======|---------|---------|---------|
E|---------|---------|---------|---------|---------|---------|
       4         2         2         1         1         4
   2         3         4             2     1   2     2

31 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
e|-----3---|-----2---|---0-----|---------|---------|---------||-D.C.-al-Fine--||
B|-----0---|-----0---|-----3-1-|-0-------|---------|---------||-return-to-the-||
G|---------|---------|---------|---2-0---|---------|---------||-start-and-end-||
D|---------|---------|---------|-------4-|-2=======|=========||-at-Fine-(at---||
A|-2=======|-2=======|---------|---------|---------|---------||-the-end-of----||
E|---------|---------|-0=======|=-=-=-=-=|---------|---------||-measure-16)---||
       4         3         3 1     2   4   2
   1         1

Notes and Legend
----------------
The tempo of the MIDI is 176 bpm (beats per minute - quarter notes).
The tempo of the Norbert Neunzling vid is ~208 bpm (quarter notes).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===   - note held (duration)
=-=   - let the note ring - do not dampen the sound
D.C.  - Da Capo - repeat from the start
Fine  - end of the piece (al Fine - continue until 'Fine')

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

