Op 61, Trois Petits Divertissements - No 3 - Ferdinand Sor (1778-1839)
(for two guitars - dedicated to Madame Hamilton)
see Notes and Legend below tab - tabbed by weed@wussu.com - 28 March 2018
MIDI: http://www.classtab.org/sor_op61_trois_petits_divertissements_no3.mid
video: https://www.youtube.com/watch?v=pY1UhdT1_MA - Duo Austral
video: https://www.youtube.com/watch?v=tlmJP3SLrkw - saitenspuren

tuning: E A D G B E    _duet_    key: E minor / E major    time: 3/8

 Andante (flowing, at a walking pace)

 E minor
1  | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-0-----------|-------------|-------------|-------------|
B|-------------|-0-----------|-1-----------|-0=======----|
G|-------------|-------------|-----0---2---|-------------|
D|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|
 |                                                       |
E|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|
G|-------------|-------------|-------------|-------------|
D|-2-----------|-------------|-------------|-------------|
A|-------------|-2-----------|-3-------0---|-2-----------|
E|-------------|-------------|-----3-------|-------------|

5  | . | . | .   | . | . | .   | . | . | .   | . | .
E|-------------|-------------|-------------|---------||
B|-1-----------|-------------|-----0---0---|---------||
G|-------------|-2-----------|-------------|---------||
D|-------------|-------------|-4-----------|-2-------||
A|-------------|-------------|-------------|---------||
E|-------------|-------------|-------------|---------||
 |                                                   ||
E|-------------|-------------|-------------|---------||
B|-------------|-------------|-------------|---------||
G|-------------|-------------|-------------|---------||
D|-------------|-------------|-------------|---------||
A|-3-----------|-0-----------|-----2---2---|---------||
E|-------------|-------------|-2-----------|-0-------||

(8) |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|--3-------|-3p------2---------------|-2p------0-------0-----3-|
B|----------|-----------------4-------|---------------0---------|
G|*---------|-------------------------|-------------------------|
D|*---------|-------------------------|-------------------------|
A|----------|-------------------------|-------------------------|
E|----------|-0=======================|=================--------|
 |  2                 1       3         1                       |
 |                                                              |
E|----------|-------------------------|-------------------------|
B|--0-------|-1---------------1-------|-0===============--------|
G|*-0-------|-2---------------2-------|-0===============--------|
D|*---------|-------------------------|-------------------------|
A|----------|-------------------------|-------------------------|
E|----------|-------------------------|-------------------------|

11 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-7-------7-------7-------|-7---------------3-------|-3p------2---------------|
B|---------0-------0-------|-0-----------------------|-----------------4-------|
G|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-0=======================|
 | 4                                         2                                 |
 |                                                                             |
E|---------2-------0-------|-------------------------|-------------------------|
B|-------------------------|-4-------0---------------|-1---------------1-------|
G|---------2-------0-------|-----------------0-------|-2---------------2-------|
D|---------1-------2-------|-4---------------2=======|=========================|
A|-2-----------------------|-2-----------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

14 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .
E|-2-------0-------0-------|---------10------9-------|-7=======---------||
B|---------------0-------8-|-7=======================|------------------||
G|-------------------------|-------------------------|-----------------*||
D|-------------------------|-------------------------|-----------------*||
A|-------------------------|-------------------------|------------------||
E|=========================|-------------------------|------------------||
 |                       2   1       4       3                          ||
 |                                                                      ||
E|-------------------------|-----------------0-------|------------------||
B|-0===============--------|-------------------------|-3=======---------||
G|-0===============--------|---------4-------3-------|-4=======--------*||
D|-2===============--------|-4=======================|-----------------*||
A|-------------------------|-------------------------|-2=======---------||
E|-------------------------|-------------------------|------------------||

(16) |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---7-------|-7p----0-0-------0-------|-0-------5-------5-----7-|
B|-----------|-------------------------|-------------------------|
G|*----------|-------------------------|-------------------------|
D|*----------|-------------------------|-------------------------|
A|-----------|-------------------------|-0===============--------|
E|-----------|-0=======================|-------------------------|
 |   3                                           1       1     3 |
 |                                                               |
E|-----------|-------------------------|-------------------------|
B|---0-------|-----0---3-------3-------|-3-------1=======--------|
G|*--------2-|-1===============0-------|-0-------2=======--------|
D|*----------|-------------------------|-------------------------|
A|-----------|-------------------------|-------------------------|
E|-----------|-------------------------|-------------------------|

19 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-8-----5---------0-------|-------------------------|---------5-------3-------|
B|---------6---------------|-4=======--------0-----0-|-0-----------------------|
G|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
 | 4     2 2                 1                                 4       2       |
 |                                                                             |
E|-------------------------|-------------------------|---------2-------0-------|
B|---------1-------2-------|---------0---------------|-------------------------|
G|---------2-------0-------|-------------------------|-------------------------|
D|-------------------------|-4-----------------------|---------1-------2-------|
A|-0===============1-------|-2===============--------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

22 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .
E|-3-------2-------5-------|-0===========2-----------|-0=======---------||
B|-------------------------|-----------------4-------|------------------||
G|-2===============5-------|---------4===============|=========--------*||
D|-------------------------|-------------------------|-----------------*||
A|-------------------------|-------------------------|------------------||
E|-------------------------|-------------------------|------------------||
 | 3       2       4                                                    ||
 |                 3                                                    ||
 |                                                                      ||
E|-------------------------|-------------------------|------------------||
B|-1-----------------------|-------------------------|------------------||
G|-----------------2-------|-0---------------2-------|-0---------------*||
D|-------------------------|-------------------------|---------2-------*||
A|-0=======================|-2---------------2-------|------------------||
E|-------------------------|-------------------------|-0----------------||

 E major
(24) |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---4-----5-|-7-------0-------12------|-11p-----9-------9-----7-|
B|-----------|-------------------------|-------------------------|
G|*----------|-------------------------|-------------------------|
D|*----------|-------------------------|-------------------------|
A|-----------|-------------------------|-------------------------|
E|-----------|-------------------------|-------------------------|
 |   1     2   4               4         3       1       4     2 |
 |                                                               |
 | dol. leg.   |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--| |
E|-----------|----0--------------------|----0--------------------|
B|-----------|-------0----0----------0-|-------2----2----------2-|
G|*----------|---------0=====0----0----|---------2=====2----2----|
D|*----------|-----------------2=======|-----------------2=======|
A|-----------|-------------------------|-------------------------|
E|-----------|-0=======================|-0=======================|

27 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-7---6-5g7g5-4---5---7---|-5p------4-------4-----5-|-7-------0-------12------|
B|-------------------------|-------------------------|-------------------------|
G|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
 | 2   1     2 1   2   4                                                       |
 |                                                                             |
 | |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--| |
E|-------------------------|----0-------0------------|----0--------------------|
B|----4-------0-------4----|-------0-------0-------0-|-------0----0----------0-|
G|-------2-------2-------2-|---------1=======---0----|---------1=====1----1----|
D|---------4=======4=======|-----------------2=======|-----------------2=======|
A|-------------------------|-------------------------|-------------------------|
E|-0=======================|-0=======================|-0=======================|

30 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .
E|-11p-----9-------9-----7-|-7p--6--7g6------6---9---|-7=======---------||
B|-------------------------|-------------9-----------|------------------||
G|-------------------------|-------------------------|-----------------*||
D|-------------------------|-------------------------|-----------------*||
A|-------------------------|-------------------------|------------------||
E|-------------------------|-------------------------|------------------||
 |                 4     2   2   1    1  4   1   4                      ||
 |                                                                      ||
 | |--3--| |--3--| |--3--|   |   .   |   .   |   .     |--3--| |   .    ||
E|----0--------------------|---------0-------0-------|------------------||
B|-------2----2----------2-|---------2---------------|----4-------------||
G|---------1=====1----1----|-----------------3-------|-------4---------*||
D|-----------------2=======|-------------------------|-----------------*||
A|-------------------------|-------------------------|-2=======2=======-||
E|-0=======================|-2=======================|------------------||

(32) |   .     |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--|
E|---7-----7-|-7p-5----------7-7--7--7-|-7p-4----------4-7--7--7-|
B|-----------|-------7-4--0------------|-------5-0h-5------------|
G|*----------|-------------------------|-------------------------|
D|*----------|-------------------------|-------------------------|
A|-----------|-------------------------|-------------------------|
E|-----------|-------------------------|-------------------------|
 |   4            2  4 1     7           7  1  2    2  1 4       |
 |                                                               |
E|-----------|---------2===============|---------0===============|
B|-----------|-------------------------|-------------------------|
G|*----------|---------2===============|---------1===============|
D|*----------|-----------------1-------|-2===============2-------|
A|-----------|-2===============--------|-------------------------|
E|-----------|-------------------------|-------------------------|

35 |--3--| |--3--| |--3--|   |   .   |   .   |   .    |--3--| |--3--|  |--3--|
E|-7p-5----------7-7--7--7-|-7p------4-------4-----5-|6h-7--4-0--12-12-12-12-12|
B|-------7-4p-0------------|-------------------------|-------------------------|
G|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
 | 4  2  4 1     4           4       1       1     2  3  4  1    4             |
 |                                                                             |
 | |   .   |   .   |   .     |--3--| |   .   |   .    |   .   |   .   |   .    |
E|---------2===============|---------0---------------|-------------------------|
B|-------------------------|-------0-----------------|--------0-------3--------|
G|---------2===============|----1--------------------|--------1-------1--------|
D|-----------------1-------|-2=======================|-------------------------|
A|-2===============--------|-------------------------|-------------------------|
E|-------------------------|-------------------------|0========================|

38 |   .   |--3--| |--3--|   |--3--| |--3--| |--3--|   |   .   |   .
E|-11------11p9-7--5--4----|-0-----0-4--0--4-7--5----|------------------||
B|-----------------------7-|----0------------------4-|-7p------5--------||
G|-------------------------|-------------------------|-----------------*||
D|-------------------------|-------------------------|-----------------*||
A|-------------------------|-------------------------|------------------||
E|-------------------------|-------------------------|------------------||
 | 3         1  4  2  1  4           1     1 4  2  1                    ||
 |                                                                      ||
 |    CII__________________                                             ||
 | |--3--| |--3--| |--3--|   |   .   |   .   |   .     |   .   |   .    ||
E|---------2---------------|-------------------------|---------0--------||
B|-------2----5--4--2------|---------0-------4-------|-4----------------||
G|----2----------------4--2|-1---------------2-------|-2-------1-------*||
D|-------------------------|-------------------------|-----------------*||
A|-0=======================|-2===============2-------|------------------||
E|-------------------------|-------------------------|-0===============-||
              4  3     3     1               4         4
                             2               3         3       1
                                             2
 E minor
(40) |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---3-------|-3p------2---------------|-2p------0-------0---3---|
B|-----------|-----------------4-------|-------------0-----------|
G|*----------|-------------------------|-------------------------|
D|*----------|-------------------------|-------------------------|
A|-----------|-------------------------|-------------------------|
E|-----------|-0=======================|=========================|
 |   2                         3         1                   1   |
 |                                                               |
 |   |--3--|   |--3--| |   .   |--3--|   |--3--| |   .   |   .   |
E|-----------|-------------------------|-----------------0-------|
B|---------0-|----1---------------1----|----0--------------------|
G|*-----0----|-2=====2---------2=====2-|-0-----0---------0-------|
D|*--2=======|---------2---------------|---------2---------------|
A|-----------|-------------------------|-------------------------|
E|-----------|-------------------------|-------------------------|

43 |--3--| |--3--| |--3--|   |   .   |   .   |   .     |   .   |   .   |   .
E|-7-----7-7-----7-7-----7-|-7=======--------3-------|-3p------2---------------|
B|----0-------0-------0----|-------------------------|-----------------4-------|
G|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-0=======================|
 | 4     4                                                                     |
 |                                                                             |
 | |   .   |   .   |   .     |--3--| |   .   |--3--|   |--3--| |   .   |--3--| |
E|---------2-------0-------|-------------------------|-------------------------|
B|-4-----------------------|-------4---------------0-|----1---------------1----|
G|---------2-------0-------|--------------------0----|-2-----2---------2-----2-|
D|-4-------1-------2-------|----4------------2=======|---------2---------------|
A|-2-----------------------|-2=======2---------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

                             CVII
46 |   .   |   .   |--3--|   |--3--| |--3--|  |--3--|   |   .   |   .
E|-2p------0----------0----|----7--9-10----10p9-----9-|-7=======---------||
B|-----------------0-----8-|-7----------7--------7----|------------------||
G|-------------------------|--------------------------|-----------------*||
D|-------------------------|--------------------------|-----------------*||
A|-------------------------|--------------------------|------------------||
E|=========================|--------------------------|------------------||
 |                       2         3 4        3         1                ||
 |                                                                       ||
 | |--3--| |   .   |   .     |   .   |   .    |   .     |--3--| |   .    ||
E|-----------------0-------|------------------0-------|------------------||
B|----0--------------------|-3------------------------|----3-------------||
G|-0-----0-----------------|---------4--------3-------|-------4---------*||
D|---------2-------2-------|-4================4-------|-----------------*||
A|-------------------------|--------------------------|-2=======2--------||
E|-------------------------|--------------------------|------------------||

(48) |   .     |--3--| |--3--| |   .     |   .   |   .   |   .
E|---7-------|-7h-10-7----7----0-----0-|-0-------5-------5-----7-|
B|-----------|---------9-----9---------|-------------------------|
G|*----------|-------------------------|-------------------------|
D|*----------|-------------------------|-------------------------|
A|-----------|-------------------------|-------------------------|
E|-----------|-------------------------|-------------------------|
 |   1         1  4  1 3  1  3                   1               |
 |                                                               |
 |   |   .     |   .   |   .   |--3--|   |--3--| |   .   |   .   |
E|-----------|-------------------------|-----------------0-----3-|
B|-----------|-0-------3------------3--|-------3-1-------1-----4-|
G|*----------|-1-------4----------4----|----4----2---------------|
D|*----------|-------------------------|-------------------------|
A|-----------|-------------------------|-0===============--------|
E|-----------|-0===============4=======|-------------------------|
                       1
                       3

51 |   .   |   .   |   .     |   .   |   .   |   .     |--3--| |--3--| |--3--|
E|-8-----5---------0-------|-------------------------|-------2-5-----5-3-----3-|
B|---------6---------------|-4=======--------0-----0-|-0h-4-------0-------0----|
G|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
 |                                                                             |
 | |   .   |--3--| |--3--|   |--3--| |   .   |   .     |   .   |   .   |   .   |
E|-------------------------|-------------------------|---------2-------0-------|
B|-1----------1-------2----|----0--------------------|-------------------------|
G|-2-------------2-------0-|-------------------------|-------------------------|
D|-------------------------|-------4-----------------|-1===============2-------|
A|---------0=======1=======|-2=======2=======--------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

                                                     1_________________
54 |   .   |   .   |   .     |--3--| |   .   |   .     |   .   |   .
E|-3p------2-------5-------|-0-----0-3p------2-------|-0=======---------||
B|-------------------------|----0------------------4-|------------------||
G|-------------------------|-------------------------|-----------------*||
D|-------------------------|-------------------------|-----------------*||
A|-------------------------|-------------------------|------------------||
E|-------------------------|-------------------------|------------------||
 |                                                                      ||
 | |   .   |   .   |   .     |   .   |   .   |   .     |--3--| |   .    ||
E|-------------------------|-------------------------|------------------||
B|-1-----------------------|---------0---------------|----0-------------||
G|-------------------------|-0---------------2-------|-0-----0---------*||
D|-----------------4-------|-------------------------|---------2-------*||
A|-0=======================|-2===============2-------|------------------||
E|-------------------------|-------------------------|-0===============-||

 2_________________________
57 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-0=======--------0-----0-|-0-------12------12------|-12------0-------0-----0-|
B|-------------------------|-------------------------|-------------------------|
G|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-0=======================|=========================|
 |                                                                             |
 | |   .   |   .   |--3--|   |   .   |   .   |--3--|   |   .   |   .   |--3--| |
E|-------------------------|-------------------------|-------------------------|
B|-----------------------0-|-1=======--------1--0----|-0=======--------------0-|
G|-0---------------0--2--0-|-2=======--------2--0-3--|-0=======--------0--2--0-|
D|---------2-------2--4----|----------------------4--|-----------------2--4----|
A|-------------------------|-------------------------|-------------------------|
E|-0===============--------|-------------------------|-------------------------|

60 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-0-------12------12------|-12--------------12----12|-11------10------9-------|
B|-------------------------|-------------------------|-------------------------|
G|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-0=======================|=========================|-------------------------|
 |                                           4         3       2       1       |
 |                                                                             |
 | |   .   |   .   |--3--|   |   .   |   .   |--3--|   |--3--| |--3--| |--3--| |
E|-------------------------|---------0----------0--0-|----0--0----0--0----0--0-|
B|-1=======--------1--0----|-0-----------------------|---------0=======--------|
G|-2=======--------2--0--3-|-0===============0=======|-2=======--------2=======|
D|-----------------------4-|-------------------------|-------------------------|
A|-------------------------|-------------------------|-----------------0=======|
E|-------------------------|-----------------0=======|-2=======4=======--------|

63 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-8-------7-------6-------|-7===============--------|-0===============--------|
B|-------------------------|---------0-------7h----8-|-------------------------|
G|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
 | 3       2       1                         1     2                           |
 |                                                                             |
 | |--3--| |--3--| |--3--|   |   .   |   .   |   .     |   .   |   .   |   .   |
E|----0--0----0--0----0--0-|-------------------------|-0=======----------------|
B|-------------------------|-----------------4-------|-------------------------|
G|-2=======0=======0=======|-0===============2-------|-0=======----------------|
D|-------------------------|-------------------------|-------------------------|
A|-0=======2=======3=======|-2===============2-------|---------------------2---|
E|-------------------------|-------------------------|-0=======----0h--3-------|
                                                                       2   1

66 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-----------------3=======|-3=======5=======2=======|
B|-------------------------|---------------------0---|-----0-------0-------0---|
G|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
 |                                                                             |
E|-------------------------|-----------------0=======|=========2---------------|
B|-------------------------|-------------------------|-----------------4-------|
G|---------------------0---|-4=======================|-------------------------|
D|-2h--4h--5---1h--2-------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-2=======================|
E|-------------------------|-------------------------|-------------------------|
   1   3   4   1   1         4                         1       2       4

69 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-3===============--------|-------------------------|-----------------0=======|
B|-------------------------|-------------------------|---------------------0---|
G|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
 |                                                                             |
E|-0===============--------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|
G|-------------------------|-------------------------|-----------------0-------|
D|-------------5p--4---2---|-1h--2-------------------|-------------------------|
A|-------------------------|---------2h--3-------0---|-2=======================|
E|-0=======----------------|-----------------3-------|-------------------------|
                         
72 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-0=======2---------------|-0=======--------3=======|-0===============3=======|
B|-----0-----------4-------|-------------0-------0---|-------------0-------0---|
G|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
 |         1       4                         2                                 |
 |                                                                             |
E|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|
G|-0-------2===============|-0===============--------|-0===============--------|
D|-------------------------|-------------------------|-------------------------|
A|-2===============2-------|-------------------------|-------------------------|
E|-------------------------|-0===============--------|-0===============--------|
   1       2       1

75 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-0=======----------------|<12>=====================|-0===============-------||
B|-------------------------|<12>=====================|------------------------||
G|-------------------------|<12>=====================|-0===============-------||
D|-------------------------|-------------------------|------------------------||
A|-------------------------|-------------------------|------------------------||
E|-------------------------|-------------------------|------------------------||
 |                                                                            ||
E|-------------------------|-------------------------|------------------------||
B|-------------------------|-------------------------|------------------------||
G|-------------------------|-------------0-----------|------------------------||
D|-2=======--------2-------|---------2-------2-------|------------------------||
A|-------------2-------2---|-----2---------------2---|------------------------||
E|-0=======----------------|-0=======================|-0======================||
               2   3   2

 Allegretto

 E major
78 | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-------------|-------------|-------------||
B|-------------|-------------|-------------|-------------||
G|-------------|-------------|-------------|-------------||
D|-------------|-------------|-------------|-------------||
A|-------------|-------------|-------------|-------------||
E|-------------|-------------|-------------|-------------||
 |                                                       ||
E|-------------|-------------|-------------|-------------||
B|-------------|-------------|-------------|-------------||
G|-0===========|-0===========|-0===========|-0===========||
D|-------------|-------------|-------------|-------------||
A|-----2---2---|-----2---2---|-----2---2---|-----2---2---||
E|-0===========|-0===========|-0===========|-0===========||

82 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------0---2---4-------|--------4g2--1---2-------|--------9g7--6---7---9---|
B|-0-----------------------|-0-----------------------|-0-----------------------|
G|*------------------------|-------------------------|-------------------------|
D|*------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
 |             2   4                 2   1   2                  2  1   2   4   |
 |                                                                             |
E|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|
G|*1=======================|-2=======================|-2=======================|
D|*2=======================|-1=======================|-1=======================|
A|---------2-------2-------|---------2-------2-------|---------2-------2-------|
E|-------------------------|-------------------------|-------------------------|

85 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-7---------------0-------|---------0---2---4-------|--------4g2--1---2-------|
B|---------9---------------|-0-----------------------|-0-----------------------|
G|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
 | 2       4                                                                   |
 |                                                                             |
E|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|
G|-1=======================|-1=======================|-2=======================|
D|-2=======================|-2=======================|-1=======================|
A|---------2-------2-------|---------2-------2-------|---------2-------2-------|
E|-------------------------|-------------------------|-------------------------|

                           1________________________  2_______________________
88 |   .   |   .   |   .     |   .   |   .   |   .      |   .   |   .   |  .
E|9g7----6-7-------------2p|-0===============--------||-0===============------||
B|-----------------4-------|-------------------------||-----------------------||
G|-------------------------|------------------------*||-----------------------||
D|-------------------------|------------------------*||-----------------------||
A|-------------------------|-------------------------||-----------------------||
E|-------------------------|-------------------------||-----------------------||
 |  2    1 2       3   1                                                      ||
 |                                                                            ||
E|-------------------------|-------------------------||-----------------------||
B|-------------------------|---------0-------0-------||-----------------------||
G|---------2-------2-------|-1----------------------*||-1=====================||
D|-------------------------|-2===============-------*||-2-------2-------2-----||
A|-2===============2-------|-------------------------||-----------------------||
E|-------------------------|-------------------------||-----------------------||

91 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-12----0-0===============|-12----0-0===============|-12----0-0===============|
B|-------------------------|-------------------------|-------------------------|
G|*9===============9-------|-9===============9-------|-9===============9-------|
D|*------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
 | 4                                                                           |
 | 1                                                                           |
 |                                                                             |
E|-------------------------|-------------------------|-------------------------|
B|-2===============2-------|-0===============0-------|-1===============1-------|
G|-2---------------2-------|-1---------------1-------|-2-------1-------2-------|
D|---------2---------------|---------2---------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-0=======================|=========================|-0=======================|

94 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-12----0-0===============|-7-----9-7===============|-7-----9-7===============|
B|-----------------0-------|-----------------0-------|-----------------0-------|
G|-9===============--------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
 |                           2     4                                           |
 |                                                                             |
E|-------------------------|-2===============2-------|-0===============0-------|
B|-0===============--------|-------------------------|-------------------------|
G|-1---------------1-------|-2===============1-------|-1===============1-------|
D|---------2---------------|-1---------------1-------|-2---------------2-------|
A|-------------------------|---------2---------------|---------2---------------|
E|=========================|-------------------------|-------------------------|

97 |   .   |   .   |   .     |   .   |   .   |   .
E|-7-----9-7-------------2-|-0===============---------||
B|-----------------4-------|--------------------------||
G|-------------------------|-------------------------*||
D|-------------------------|-------------------------*||
A|-------------------------|--------------------------||
E|-------------------------|--------------------------||
 |                 3     1                            ||
 |                                                    ||
E|-------------------------|--------------------------||
B|-4-----------------------|--------------------------||
G|---------4-------2-------|-1-----------------------*||
D|-4===============--------|---------2-------2-------*||
A|-2===============2-------|--------------------------||
E|-------------------------|-0===============---------||

99  | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|--9-------0---|-10------0---|-0=======----|---0---9-12--|
B|--10==========|-12==========|-----12--9---|-10--10------|
G|*-------------|-------------|-------------|-------------|
D|*-------------|-------------|-------------|-------------|
A|--------------|-------------|-------------|-------------|
E|--------------|-------------|-------------|-------------|
 |  1             1                                 1 4   |
 |  2             3                 3   1     2   2       |
 |                                                        |
E|--------------|-------------|-------------|-------------|
B|----------2---|---0-------0-|-3===3===3===|-2===2=======|
G|*-------2---2-|-1---1---1---|-------------|-------2-----|
D|*-----2-------|-------2-----|---2---2---2-|---2-----2---|
A|--0h4---------|-------------|-------------|-----------4-|
E|--------------|-------------|-------------|-------------|

103 | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|--9-------0---|-10------0---|-0---7---4---|-5=======-----||
B|--10==========|-12==========|-------------|--------------||
G|--------------|-------------|-------------|-------------*||
D|--------------|-------------|-------------|-------------*||
A|--------------|-------------|-------------|--------------||
E|--------------|-------------|-------------|--------------||
 |  1             1                 3   1     2            ||
 |  2             3                                        ||
 |                                                         ||
E|--------------|-------------|-------------|--------------||
B|----------2---|---0-------0-|-3===========|-2===========-||
G|--------2---2-|-1---1---1---|-------------|-------------*||
D|------2-------|-------2-----|-----2=======|-----2---2---*||
A|--0h4---------|-------------|-------------|-0=======-----||
E|--------------|-------------|---------0---|--------------||

107 | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|--6h7-0---0---|-6h7-0---0---|-9---7---5---|-5p4-7p4-0---|
B|--------------|-------------|-------------|-------------|
G|*-------------|-------------|-------------|-------------|
D|*-------------|-------------|-------------|-------------|
A|--------------|-------------|-------------|-------------|
E|--0===========|=============|-0===========|=============|
 |  1 2                             2   2     2 1 4 1     |
 |                                                        |
E|--------------|-------------|-------------|-------------|
B|--3===========|-3===========|-2---3---2---|-0=======----|
G|*-----1-------|-----1-------|-2---1---2---|---------1---|
D|*---------2---|---------2---|-------------|-----2=======|
A|--------------|-------------|-------------|-------------|
E|--------------|-------------|-------------|-------------|
    4                           4   4   4
                                2   1   2

111 | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|--6h7h9p7-0---|-6h7h9p7-0---|-8-----------|-12======----|
B|--------------|-------------|-----9---10--|-------------|
G|--------------|-------------|-------------|-------------|
D|--------------|-------------|-------------|-------------|
A|--------------|-------------|-------------|-------------|
E|--0===========|=============|-0===========|-------------|
 |  1 2 4 2                     1   2   3     4           |
 |                                                        |
E|--------------|-------------|-------------|-----0-------|
B|--3===========|-3===========|-1---4---1---|-0-----------|
G|------1-------|-----1-------|-2---4---2---|-1===========|
D|----------2---|---------2---|-------------|---------2---|
A|--------------|-------------|-------------|-------------|
E|--------------|-------------|-------------|-------------|
                                1   1   1
                                3   3   3     1       2

115 | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|--9-------0---|-10------0---|-0-----------|---9---0---9-|
B|--10==========|-12==========|-----12--9---|-10--10--10--|
G|--------------|-------------|-------------|-------------|
D|--------------|-------------|-------------|-------------|
A|--------------|-------------|-------------|-------------|
E|--------------|-------------|-------------|-------------|
 |                                  3   1     2 1 2   2 1 |
 |                                                        |
 |     CII______                                          |
E|--------------|-------------|-------------|-------------|
B|----------2---|---0-------0-|-3===3===3===|-2=======----|
G|--------2---2-|-1---1---1---|-------------|-------------|
D|------2-------|-------2-----|---2---2---2-|-------------|
A|--0h4---------|-------------|-------------|-----0-------|
E|--------------|-------------|-------------|---------3---|
     3            1   1 2 1     4 2           3       3

    >             >
119 | . | . | .   | . | . | .    |   . | . |  .   | . | . | .
E|--12----------|-11----------|12g10-9-10-------|--------------||
B|--------------|-------------|------------12-9-|-10======-----||
G|--------------|-------------|-----------------|-------------*||
D|--------------|-------------|-----------------|-------------*||
A|--------------|-------------|-----------------|--------------||
E|--------------|-------------|-----------------|--------------||
 |  4             3               2  1 2   4  1                ||
 |                                                             ||
E|----0---------|-------------|-----------------|--------------||
B|--------2---2-|---4---------|--------0---3----|-2------------||
G|------3---3---|-------2---2-|--------1---1----|-2-----------*||
D|--------------|-----4---4---|--------2---2----|-----2---2---*||
A|--------------|-2-----------|-----------------|-0===========-||
E|--2-----------|-------------|--0==============|--------------||
    1   3 2       1 4 3 1                         4   2
                                                  3

123 | . | . | .   | . |  . | .   | . |  . | .   | . | . | .
E|------0-2-4---|----4g2-1-2---|----9g7-6-7---|-4h5-2h4-0---|
B|--0-----------|-0------------|-0------------|-------------|
G|*-------------|--------------|--------------|-------------|
D|*-------------|--------------|--------------|-------------|
A|--------------|--------------|--------------|-------------|
E|--------------|--------------|--------------|-------------|
 |        2 4          2 1 2          2 1 2     1 2 1 3     |
 |                                                          |
E|--------------|--------------|--------------|-------------|
B|--------------|--------------|--------------|-------------|
G|*-1===========|-2============|-2============|-1===========|
D|*-2===========|-1============|-1============|-2===========|
A|------2---2---|-----2---2----|-----2---2----|-----2---2---|
E|--------------|--------------|--------------|-------------|

                                              1_____________  2_____________
127 | . | . | .   | . |  . | .    | . | . | .   | . | . | .     | . | . | .
E|------0-2-4---|----4g2-1-2---|9g7-6-7-----2p|-0=======-----||-0=======----||
B|--0-----------|-0------------|----------4---|--------------||-------------||
G|--------------|--------------|--------------|-------------*||-------------||
D|--------------|--------------|--------------|-------------*||-------------||
A|--------------|--------------|--------------|--------------||-------------||
E|--------------|--------------|--------------|--------------||-------------||
 |                                        3 1                               ||
 |                                                                          ||
E|--------------|--------------|--------------|--------------||-------------||
B|--------------|--------------|--------------|-----0---0----||-------------||
G|--1===========|-2============|-----2---2----|-1-----------*||-1-----------||
D|--2===========|-1============|--------------|-2=======----*||-----2---2---||
A|------2---2---|-----2---2----|-2=======2----|--------------||-------------||
E|--------------|--------------|--------------|--------------||-0=======----||

132|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-12----0-0===============|-12----0-0===============|-12----0-0===============|
B|-------------------------|-------------------------|-------------------------|
G|*9===============9-------|-9===============9-------|-9===============9-------|
D|*------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
 | 4                                                                           |
 | 1                                                                           |
 |                                                                             |
E|-------------------------|-------------------------|-------------------------|
B|-2===============2-------|-0===============0-------|-1===============1-------|
G|*2---------------2-------|-1---------------1-------|-2-------1-------2-------|
D|*--------2---------------|---------2---------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-0=======================|=========================|-0=======================|

135|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-12----0-0===============|-7-----9-7===============|-7-----9-7===============|
B|-----------------0-------|-----------------0-------|-----------------0-------|
G|-9===============--------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
 |                           2     4                                           |
 |                                                                             |
E|-------------------------|-2===============2-------|-0===============0-------|
B|-0===============0-------|-------------------------|-------------------------|
G|-1---------------1-------|-2===============2-------|-1===============1-------|
D|---------2---------------|-1---------------1-------|-2---------------2-------|
A|-------------------------|---------2---------------|---------2---------------|
E|=========================|-------------------------|-------------------------|

138|   .   |   .   |   .     |   .   |   .   |   .
E|-7-----9-7-------------2-|-0===============--------|
B|-----------------4-------|-------------------------|
G|-------------------------|------------------------*|
D|-------------------------|------------------------*|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|
 |                 3     1                           |
 |                                                   |
E|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|---------4-------2-------|-1----------------------*|
D|-------------------------|---------2-------2------*|
A|-2===============2-------|-------------------------|
E|-------------------------|-0=======================|

140|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-12----0-0===============|-12----0-0===============|-12----0-0===============|
B|-------------------------|-------------------------|-------------------------|
G|-9===============9-------|-9===============9-------|-9===============9-------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
 | 4                                                                           |
 | 1                                                                           |
 |                                                                             |
E|-------------------------|-------------------------|-------------------------|
B|-2===============2-------|-0===============0-------|-1===============1-------|
G|-2---------------2-------|-1---------------1-------|-2-------1-------2-------|
D|---------2---------------|---------2---------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-0=======================|=========================|-0=======================|

143|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-12----0-0===============|-7-----9-7===============|-7-----9-7===============|
B|-----------------0-------|-----------------0-------|-----------------0-------|
G|-9===============--------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
 |                           2     4                                           |
 |                                                                             |
E|-------------------------|-2===============2-------|-0===============0-------|
B|-0===============0-------|-------------------------|-------------------------|
G|-1---------------1-------|-2===============2-------|-1===============1-------|
D|---------2---------------|-1---------------1-------|-2---------------2-------|
A|-------------------------|---------2---------------|---------2---------------|
E|=========================|-------------------------|-------------------------|

146|   .   |   .   |   .     |   .   |   .   |   .
E|-7-----9-7-------------2-|-0===============--------|
B|-----------------4-------|-------------------------|
G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|
 |                 3     1                           |
 |                                                   |
E|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|---------4-------2-------|-1-----------------------|
D|-------------------------|---------2-------2-------|
A|--2==============2-------|-------------------------|
E|-------------------------|-0=======================|

148 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|--12======11--|-11------9---|-------------|---------0---|-12------11--|
B|--------------|-------------|-14--12--11--|-12----------|-------------|
G|--------------|-------------|-------------|-------------|-------------|
D|--------------|-------------|-------------|-------------|-------------|
A|--------------|-------------|-------------|-------------|-------------|
E|--0===========|-0===========|-0===========|-0===========|-0===========|
 |  4       3     3       1     4   2   1                               |
 |                                                                      |
E|----0---0---0-|---0---0---0-|---0---0---0-|---0---0---0-|---0---0---0-|
B|----------0===|-0=======----|-------------|-------------|---------0===|
G|--1=======----|---------2===|-2===1===0===|-1=======1===|-1=======----|
D|------2=======|-----2=======|-------------|-----2=======|-----2=======|
A|--------------|-------------|-------------|-------------|-------------|
E|--------------|-------------|-------------|-------------|-------------|

153 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|--11------9---|-9---7---6---|-7=======----|-8===========|-9===========|
B|--------------|-------------|-------------|-------------|-------------|
G|--------------|-------------|-------------|-5===========|-6===========|
D|--------------|-------------|-------------|-------------|-------------|
A|--------------|-------------|-------------|-------------|-------------|
E|--0===========|-0===========|-0=======----|-------------|-------------|
 |                                                                      |
 |                                                            cII_______|
E|----0---0---0-|---0---0---0-|---0---------|-------------|-------------|
B|--0=======----|-------------|-------------|-----4---4---|-----2---2---|
G|----------2===|-2===1===0===|-1-----------|-------------|-------------|
D|------2=======|-------------|-------------|---4-----4---|---2---------|
A|--------------|-------------|-------------|-------------|-0===========|
E|--------------|-------------|-----0---2---|-4===========|-------------|
                                              2 3

158 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|--11==========|-12==========|-9===========|-7---------0-|-----4---2---|
B|--------------|-------------|-------------|---------9---|-0-------4---|
G|--8===========|-9===========|-------------|-------------|-------------|
D|--------------|-------------|-------------|-------------|-------------|
A|--------------|-------------|-------------|-------------|-------------|
E|--------------|-------------|-------------|-------------|-------------|
 |  4             4             1             1       3         4   1   |
 |  1             1                                                 3   |
 |                                                                      |
 |    cII_______                                                        |
E|------2---2---|-----0---0---|---0---------|---0---------|-------------|
B|--------------|-------------|-------2---2-|-------0---0-|-----0-------|
G|----2-----2---|---1-----1---|-----0===0===|-----1===1===|---------2---|
D|--------------|-------------|-------------|-------------|-------------|
A|--3===========|-4===========|-1===========|-2===========|-2=======2---|
E|--------------|-------------|-------------|-------------|-------------|
    2             4 1                             1

163 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|--0=======----|-12------11--|-11------9---|-9---7---6---|-7-------0---|
B|--------------|-------------|-------------|-------------|-------------|
G|--------------|-------------|-------------|-------------|-------------|
D|--------------|-------------|-------------|-------------|-------------|
A|--------------|-------------|-------------|-------------|-------------|
E|--------------|-0===========|-0===========|-0===========|-0===========|
 |                                                                      |
E|--------------|---0---0---0-|---0---0---0-|---0---0---0-|---0---0---0-|
B|--------------|---------0===|-0=======----|-------------|-------------|
G|--1=======----|-1=======----|---------2===|-2===1===0===|-1=======1===|
D|------2---2---|-----2-------|----2--------|-------------|-----2-------|
A|--------------|-------------|-------------|-------------|-------------|
E|--0=======----|-------------|-------------|-------------|-------------|

168 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|--12------11--|-11------9---|-9---7---6---|-7=======----|-8-------8---|
B|--------------|-------------|-------------|-------------|-------------|
G|--------------|-------------|-------------|-------------|-5-------5---|
D|--------------|-------------|-------------|-------------|-------------|
A|--------------|-------------|-------------|-------------|-------------|
E|-0============|-0===========|-0===========|=========----|-------------|
 |                                                                      |
E|----0---0---0-|---0---0---0-|---0---0---0-|---0---------|-------------|
B|----------0===|-0=======----|-------------|-------------|-----4---4---|
G|--1=======----|---------2===|-2===1===0===|-1===--------|-------------|
D|------2-------|-----2-------|-------------|-------------|---4-----4---|
A|--------------|-------------|-------------|-------------|-------------|
E|--------------|-------------|-------------|-----0---2---|-4===========|

173 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|--9-------9---|-11------11--|-12------12--|-9-------9---|-7---------0-|
B|--------------|-------------|-------------|-------------|---------9---|
G|--6===========|-8===========|-9===========|-------------|-------------|
D|--------------|-------------|-------------|-11==========|-------------|
A|--------------|-------------|-------------|-------------|-------------|
E|--------------|-------------|-------------|-------------|-------------|
 |                                            1       1                 |
 |                                            3                         |
 |                                                                      |
E|--------------|-----2---2---|-----0---0---|---0---------|---0---------|
B|------2---2---|-------------|-------------|-------2---2-|-------0---0-|
G|--------------|---2-----2---|---1-----1---|-----0===0===|-----1===1===|
D|----2-----2---|-------------|-------------|-------------|-------------|
A|--0===========|-3===========|-4===========|-1===========|-2===========|
E|--------------|-------------|-------------|-------------|-------------|

178 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|------4---2---|-0===----0-4-|-7---7---7---|-7---4p--0---|-----7---11--|
B|--0-------4---|-------0-----|-----0---0---|-0-----------|-0=======10--|
G|--------------|-------------|-------------|-------------|-------------|
D|--------------|-------------|-------------|-------------|-------------|
A|--------------|-------------|-------------|-------------|-------------|
E|--------------|-------------|-------------|-------------|-------------|
 |      4   1               1   4                 1             1   4   |
 |          3                                                       3   |
 |                                                                      |
E|--------------|---0---------|-----------0-|-----------0-|-4=======2---|
B|------0-------|-------0---0-|---------0---|---------0---|-----0-------|
G|----------2---|-----1===1===|-------1-----|-------1-----|---------2---|
D|--------------|-------------|-----2-------|-----2-------|-------------|
A|--2=======2---|-------------|---2---------|---2---------|---------2---|
E|--------------|-0===========|-0===========|-0===========|-------------|

183 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|--12==----0-4-|-7---7---7---|-7-------4-0-|-----7---11--|-12======----|
B|--9===--0-----|-----0---0---|-0-----------|-0=======10--|-9=======----|
G|--------------|-------------|-------------|-------------|-------------|
D|--------------|-------------|-------------|-------------|-------------|
A|--------------|-------------|-------------|-------------|-------------|
E|--------------|-------------|-------------|-------------|-------------|
 |  4                                                                   |
 |  1                                                                   |
 |                                                                      |
E|----0---------|-----------0-|-----------0-|-4=======2---|---0---------|
B|--------0---0-|---------0---|---------0---|-----0-------|-------------|
G|------1===1===|-------1-----|-------1-----|---------2---|-------1---1-|
D|--------------|-----2-------|-----2-------|-------------|---------2===|
A|--------------|---2---------|---2---------|---------2---|-----2===----|
E|--0===========|-0===========|-0===========|-------------|-0===========|

188 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|--12======----|-12======----|-12======----|-12======----|-------------|
B|--9=======----|-9=======----|-9=======----|-9=======----|-------------|
G|--------------|-------------|-------------|-------------|-------------|
D|--------------|-------------|-------------|-------------|-------------|
A|--------------|-------------|-------------|-------------|-------------|
E|--------------|-------------|-------------|-------------|-------------|
 |                                                                      |
E|--------------|---0---------|-------------|---0---------|-------------|
B|---0----------|-------------|---0---------|-------------|-------------|
G|-1===--1---1--|-------1---1-|-1===--1---1-|-------------|-1===========|
D|-----2===-----|---------2===|-----2===----|---------2---|-----2-------|
A|---------2===-|-----2===----|---------2===|-----2-------|---------2---|
E|--------------|-0===========|-------------|-0===========|-------------|

193 | . | . | .   | . | . | .   | . | . | .
E|--12==========|-------------|-0===========||
B|--9===========|-------------|-------------||
G|--------------|-------------|-------------||
D|--------------|-------------|-2===========||
A|--------------|-------------|-------------||
E|--------------|-------------|-------------||
 |                                          ||
E|-0============|-------------|-------------||
B|--------------|-------------|-------------||
G|-1============|-1===========|-------------||
D|---------2----|-----2-------|-------------||
A|-----2--------|---------2---|-------------||
E|-0=======-----|-------------|-0===========||

Notes and Legend
----------------
Tempo of the Saitenspuren vid: Andante 88 bpm, Allegro 200 bpm (eighth notes).
Tempo of the Duo Austral vid: Andante 132 bpm, Allegro 230 bpm (eighth notes).
Tempo of the MIDI: Andante: 100 bpm, Allegro 180 bpm (eighth notes).

measures 93, 134, 142 - (2nd guitar) the tab follows the Alvarez edition - all
                        3 measures are the same; in the original Simrock edition
                        the 3 measures are different -

                       93 |   .   |   .   |   .
                        |-------------------------|  Simrock & Alvarez editions
                        |-1===============1-------|
                        |-2-------1-------2-------|
                        |-------------------------|
                        |-------------------------|
                        |=========================|

                      134 |   .   |   .   |   .
                        |-------------------------|  Simrock edition
                        |-1===============1-------|
                        |-2---------------2-------|
                        |---------2---------------|
                        |-------------------------|
                        |=========================|

                       93 |   .   |   .   |   .
                        |-------------------------|  Simrock edition
                        |-2===============2-------|  (there is a natural sign
                        |-2-------1-------2-------|  before the 1st A which
                        |-------------------------|  should probably go before
                        |-------------------------|  the C)
                        |=========================|

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===   - note held, length of note
|-3-| - triplet - 3 notes played in the time of 2 notes
dol.  - dolce - sweetly
g     - grace note (ornament) - extra note played at the same time as, or
        just before the main note, then immediately released - the following
        note is usually played as a hammer-on, pull-off, or slide
h     - hammer-on
leg.  - legato - smoothly
p     - pull-off
cII   - part barre on the 2nd fret
CII   - barre on the 2nd fret
CVII  - barre on the 7th fret
<12>  - natural (open) octave harmonic on the 12th fret

|---  ---|  repeat the section
|---  ---|
|*--  --*|  1___  play first time
|*--  --*|  2___  play on repeat
|---  ---|
|---  ---|

------------------------------------------------------------------------------

more classical guitar tablature available from http://www.classtab.org

