Op 44, Vingt-Quatre petites Pieces Progressives - Ferdinand Sor (1778-1839)
16. Andante in D major - edition: Rischel & Birket-Smith RiBS 746
see Notes & Legend below - tab by weed@wussu.com - 19 May 2019
MIDI: http://www.classtab.org/sor_op44_24_pieces_progressives_no16_andante_in_d.mid
video: https://www.youtube.com/watch?v=aqqemFKKwNo - Wayne Klein
video: https://www.youtube.com/watch?v=jrVM2kGL9vo - Alain Dabreteau

standard tuning: E A D G B E       time: 2/4       key: D major

 Andante (flowing, at a walking pace)
                                             c2                c2
0  .     |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----|-2---------------|-----0=======----|-----5-------2---|-2=======0-------|
B|-----|-----3-----------|-0-----------3---|-2------23---3---|-3=======2-------|
G|*2---|---------2---3---|-0=======1=======|-2---0===--------|-2-----------2---|
D|*----|-0=======4=======|-----------------|---------4---0---|-----------------|
A|-----|-----------------|-----------------|-----------------|-----0-----------|
E|-----|-----------------|-----------------|-----------------|-----------------|
         1   2   1   2                 4         4  12   1     3       2   1
                 3                 1                 3   2

5  |   .   |   .     |   .   |     .     |   .   |   .     |   .   |       .
E|-2---------------|-----------0-3g2-0-|-0---------------|--------------|------|
B|-----3---0-------|---0-2-3-4---------|---4-3-0-----3-0-|--------------|------|
G|-------------1---|-2-----------------|---------2-1-----|-2=======----*|*-2---|
D|-0===========0---|-------------------|-0=======2=======|-----2-------*|*-----|
A|-----------------|-4=================|-----------------|---------0----|------|
E|-----------------|-------------------|-----------------|--------------|------|
   2   3       1     1   1 2 4   4 1       4 2   3 1 4     3   2           1
                     3
                                                         c2__________
9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-------------0---|-------------2---|-0---3---2-------|-------------5---|
B|-2===========----|-3===========----|-------------3---|-3--25--2--------|
G|---------0=======|-----------------|-----------------|-2=======2-------|
D|-----------------|---------4---0---|---------0---4---|-----------------|
A|-----0-----------|-----0-----------|-4---0-----------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   2                 2           1         2   1   2     2   4       4
                             3         3           3

                                                             c2
13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-------------0---|-----------------|-4===========4---|-5=======--------|
B|-2===========----|-3===========3---|---------3=======|-----2===--------|
G|---------0=======|-----------------|-----------------|-------------2---|
D|-----------------|---------4-------|---------3=======|-----2===--------|
A|-----0-----------|-----0-----------|-----0===========|---------0=======|
E|-----------------|-----------------|-----------------|-----------------|
   1           4     2           2     4       3   4     4           1
                             3                 2

                                       c2                c2
17 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-2---------------|-----3--20-------|-----5-------2---|-2=======0---2---|
B|-----3-----------|-0-----------3---|-2------23---3---|-3=======2---1---|
G|---------2---3---|-0-------0---1---|-2---0===--------|-2---------------|
D|-0=======4=======|-----2--4--------|---------4---0---|-------------0---|
A|-----------------|-----------------|-----------------|-----0-----------|
E|-----------------|-----------------|-----------------|-----------------|
   1   2   1   2         2  1    4         4  12   1                 3
           3             1  3    1             3   2     3       2   1

21 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-3---3--21=======|-2---2--0--------|-----0-----------|-----0---2---3---|
B|-0===========0---|---------4=======|-------3-3p2-0-2-|-3---------------|
G|-0===========0---|-3=======----2---|-1=======0=======|-----------------|
D|-----------------|-4=======----4---|-2=======--------|-4-------0---2---|
A|-----------------|-----------------|---------0=======|-5---4-----------|
E|-----------------|-----------------|-----------------|-----------------|
   4   4  21         1       4               4           1       1   2
                     2           1     1                 2
                     3           3     2                 3   2       1

25 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |
E|-5===========5---|-5p3-2-0-------0-|-0---------------|-------------||
B|---------3---2---|-0=======4h5-0---|-----3=======2---|-3=======----||
G|-----2-----------|-0=======--------|-----2---0=======|------------*||
D|-4===============|-----------------|-----4---2=======|-4=======---*||
A|-----------------|-----------------|-0===============|-5---0---5---||
E|-----------------|-----------------|-----------------|-------------||
   4           4     4 2 1   3 4   4       2       2
   3   1   2   1                           1
                                           3   1
Notes & Legend
--------------
The tempo of the MIDI is 68 bpm (quarter notes).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===  - notes held, length of note, duration
bpm  - beats per minute
c2   - part barre on the 2nd fret
g    - grace note - ornament (acciaccatura) - an extra note played at the same
       time as, or just before the main note (here played as a pull-off)
h    - hammer-on
p    - (between the notes) pull-off

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

-------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

