Op 8, Six Divertissements - 3. Andantino in D - Fernando Sor (1778-1839)
edition: Simrock 2291 (Bonn/Cologne) - Boije 462
see Notes & Legend below - tab by weed@wussu.com - 4 December 2019
MIDI: http://www.classtab.org/sor_op08_six_divertissements_3_andantino_in_d.mid
audio: https://www.youtube.com/watch?v=OvWLPR0aFIA - Lawrence Johnson

standard tuning: E A D G B E     key: D major     time: 6/8

 Andantino (at a moderate speed)

0  .     |   .   .   |   .   .     |   .   .   |   .   .
E|-2---|-2-------0---3-------2---|-5===========--------6---|
B|-3---|-3-------2---5-------3---|-7===========--------7---|
G|-----|-------------------------|-------------------------|
D|-----|-0===========0===========|-0-------0---0===========|
A|-----|-------------------------|-------------------------|
E|-----|-------------------------|-------------------------|

3  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-7-------7-9g7---5---4---|-4===========5===----2---|-3-------0---2===----5---|
B|-8-------8---8---7---6---|-6===========7===----3---|-5-------2---3===----7---|
G|-------------------------|-------------------------|-------------------------|
D|-0===========0===========|-0---0---0---0===--------|-------------0===--------|
A|-------------------------|-------------------------|-0===========------------|
E|-------------------------|-------------------------|-------------------------|

6  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-3-------0---2===----5---|-5-------0---7=======0---|-2===========0===----2---|
B|-5-------2---3===----7---|-7-------8---8=======8---|-3===========2===----3---|
G|-------------------------|-0===========----0=======|-----2---2---2===--------|
D|-------------0===--------|-------------------------|-------------------------|
A|-0===========------------|-------------------------|-------------0===--------|
E|-------------------------|-------------------------|-------------------------|
                                         2
                                     3   3       3

9  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .    |   .   .
E|-2=======0---3=======2---|-5===========--------6---|-7=======9-12g10--7---0--|
B|-3=======2---5=======3---|-7===========--------7---|-8=======10---12--8---8--|
G|-------------------------|-------------------------|-------------------------|
D|-0---0=======0---0=======|-----0---0---0---0---0---|-0---0===----------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
                                                 1     1       1  4 1   1
                                                 2     2       2    3   2   2

12 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-4===========5===----10--|-9---0---3---2---5---10--|-9---0---3---2-------5---|
B|-6===========7===----7---|-8-------2---3---7---7---|-8-------2---3-------7---|
G|-------------------------|-------------------------|-------------------------|
D|-----0---0---0===--------|-------------0=======----|-------------0=======----|
A|-------------------------|-0===========------------|-0===========------------|
E|-------------------------|-------------------------|-------------------------|
   1           1       4     3       3   1   1   4
   3           3       1     2       1   2   3   1

15 |   .   .   |   .           .     |   .   .   |   .   .
E|-5-------3---2-----3g2g0g2g3-0---|---------------------2---|
B|-7---0---5---3===============2---|-3=======3---3===----3---|
G|-0=======0---2===============0---|-------------------------|
D|---------------------------------|-4=======4---4===--------|
A|-----------------------------0---|-5-----------5===--------|
E|---------------------------------|-----5-------------------|

17 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-0-------5---0-------0---|-0-----------------------|-----0-----------0-------|
B|-2===========2===========|-2---3---2---3-------2---|-0-------2---3-------0---|
G|-------------------------|-----4---3---4-------2---|-1=======2---4=======1---|
D|-------------------------|-------------------------|-------------------------|
A|-0===========0===========|-------------------------|-------------------------|
E|-------------------------|-0===========------------|-0=======================|
                                 2   2   2       2             2   2
                                 3   3   3       1             1   3       1

20 |   .   .   |   .   .     |   .   .   |   .   .      |   .   .   |   .   .
E|---------------------0---|-0-------5---5-------5---|7g5-------4---2===----1--|
B|-2---3---4---5===--------|-------------5-----------|--7-------5---3===----2--|
G|-2---4---5---6===--------|-6-----------------------|-------------------------|
D|-------------------------|-------------------------|--0===========-----------|
A|-0===========------------|-0=======----4=======----|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   2   2   2   2
   1   3   3   3

23  |   .   .   |   .   .    |   .   .   |   .   .     |   .   .   |   .   .
E|4g2-------0---0----------|---------0===--------0---|-0=======0===0=======0===|
B|--3-------2---2---3---2--|-0-----------------------|---0---0---0---0---0---0-|
G|------------------4---2--|-1-----------------------|-7=======7---7=======7---|
D|--0===========0=======1--|-2===========------------|-6===========6===========|
A|-------------------------|-------------------------|-----7-----------7-------|
E|-------------------------|-------------0===--------|-------------------------|
                        4                              4       4
                        3                              2
                        1                                  3

26 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-0=======5===0=======0===|-0=======0===0=======0===|-0=======5===0=======0---|
B|-------------------------|---0---0---0---0---0---0-|---------------------2---|
G|---6---6---6---6---6---6-|-7=======7---7=======7---|---6---6---6---6---------|
D|-7-------------------7---|-6===========6===========|-7-----------------------|
A|-----0=======----0=======|-----7-----------7-------|-----0=======----0=======|
E|-------------------------|-------------------------|-------------------------|
   3 2

29 |   .   .   |   .   .     |   .   .   |   .   .      |   .   .   |   .   .
E|-2=======2---4=======4---|-5---5---5-7p5-----4g2---|2g0-------0---0----------|
B|-3-------3---0-------3---|-2---3---5---7-------3---|--2-------2---2---3---0--|
G|-------------------------|-------------------------|------------------4---1--|
D|-------------------------|-------------0-----------|--2===========-----------|
A|-----0=======----0=======|-0---2---4---------------|-------------------------|
E|-------------------------|-------------------------|--------------0==========|

32 |   .   .   |   .   .     |   .   .   |   .   .      |   .   .   |   .   .
E|---------------------5---|-5=======2---2=======2---|5g3=======2---3=======0--|
B|---------------------7---|-7=======4---4=======4---|--5=======4---5=======2--|
G|-2===========------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-0---0---0---0---0---0---|-0---0---0---0---0---0---|-0---0---0---0---0---0---|
E|-------------------------|-------------------------|-------------------------|

35 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-2=======2---5=======3---|-0=======------------5---|-5=======6---7=======----|
B|-3=======3---7=======5---|-2=======------------7---|-7=======5-----------7---|
G|-------------------------|-------------------------|-------------8=======8---|
D|-------------------------|-------------------------|-------------------------|
A|-0---0---0---0---0---0---|-0---0---0---0---0---0---|-0---0---0---0---0---0---|
E|-------------------------|-------------------------|-------------------------|

                                                                           c1
38 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-------------------------|-------------------------|-5=======------------5---|
B|-8=======9---10======8---|-7=======7---9=======9---|---------------------5---|
G|-9=======------------9---|-7=======7---7=======7---|-6=======------------6---|
D|---------12--11======----|-------------9=======9---|-7=======----------------|
A|-0---0---0---0---0---0---|-0---0---0---0---0---0---|-0---0---0---0---0---0---|
E|-------------------------|-------------------------|-------------------------|
                                                                            2

                                                 c2
41 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-7===========7---5---4---|-5===========------------|-------------------------|
B|-6===========6===========|-5===========--------2---|-3=======================|
G|-7===========7===========|-6===========--------2---|-4===========4---2---1---|
D|-------------------------|---------------------2---|-3=======================|
A|-0---0---0---0===========|-0---0---0---0---0---0---|-0---0---0---0===========|
E|-------------------------|-------------------------|-------------------------|
   4           4   1   1                               3
   2                                                   4           4   1   1
   3                                                   2

   c2                                                              F.
44 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-------------------------|-4===========--------4---|-3===========--------2---|
B|-2=======----------------|-3===========--------3---|-5===========--------3---|
G|-2=======----4---1---1---|-4===========--------4---|-6===========------------|
D|-2=======----------------|-------------------------|-------------------------|
A|-0---0---0---0---0---0---|-0---0---0---0---0---0---|-0===========------------|
E|-------------------------|-------------------------|-------------------------|

47 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-2-------0---3-------2---|-5===========--------6---|-7-------7-9g7---5---4---|
B|-3-------2---5-------3---|-7===========--------7---|-8-------8---8---7---6---|
G|-------------------------|-------------------------|-------------------------|
D|-0===========0===========|-0-------0---0===========|-0===========0===========|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

50 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-4===========5===--------|---------------------5---|---------------------5---|
B|-6===========7===----7---|-8-------5---7===----7---|-8-------5---7===----7---|
G|---------------------7---|-9-------6---7===--------|-9-------6---7===--------|
D|-----0---0---0===--------|-------------0===--------|-------------0===--------|
A|-------------------------|-0===========------------|-0===========------------|
E|-------------------------|-------------------------|-------------------------|

53 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-5=======3---7=======3---|-2===========0===----2---|-2=======0---3=======2---|
B|-7=======5---8=======5---|-3===========2===----3---|-3=======2---5=======3---|
G|-----0=======----0=======|-----2---2---2===--------|-------------------------|
D|-------------------------|-------------------------|-0---0=======0---0=======|
A|-------------------------|-------------0===--------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

56 |   .   .   |   .   .     |   .   .    |   .   .    |   .   .   |   .   .
E|-5===========--------6---|-7=======8-12g10--7------|-------------5===--------|
B|-7===========--------7---|-9=======10---12--8---8--|-9===========7===----7---|
G|-------------------------|----------------------9--|-10==========--------7---|
D|-0---0---0---0---0=======|-0---0========0==========|-----0---0---0===--------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

59   |   .   .   |   .   .     |   .   .   |   .   .
E|-------------------5---10--|-9-------------------5---|
B|10p8-------5---7---7---7---|-8=======8---7-------7---|
G|---9-------6---7-----------|-----9---6---7-----------|
D|---------------0=======----|-------------0=======----|
A|-------0=======------------|-0===========------------|
E|---------------------------|-------------------------|

61 |   .   .   |   .           .      |   .   .   |   .   .
E|-5=======3---2-----3g2g0g2g3-0----|-------------------------|
B|-7--p0---5---3===============2----|-3===----------------3---|
G|-0=======----2===============0----|-------------------------|
D|----------------------------------|-4---0---0---0---0---0---|
A|-----------------------------0----|-5-----------------------|
E|----------------------------------|-------------------------|
                                      1                   4
                                      2
                                      3

63 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-2=======2-3g2-----0-2---|-3===========--------2---|-0=======0---0=====2-0---|
B|-1===========1===========|-0===========------------|-------------2=====------|
G|-2===========2===========|---------------------2---|-0=======----0=====------|
D|-0---0---0---0---0===0---|-0---0---0---0---0---0---|-0---0---0---0---0---0---|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

66 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-------------------------|-5=======5-3p2=====0-2---|-3===========7===========|
B|-3===----------------3---|-------------1===========|-0===========0===========|
G|-------------------------|-5===========2===========|-0===========0===========|
D|-4---0---0---0---0---0---|-0---0---0---0---0---0---|-0---0---0---0---0---0---|
A|-5-----------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

69 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-0=======0---0=====2-0---|-------------------------|-0===----0---0=====2-0---|
B|-2===========2=====------|-3===========--------3---|-------------------------|
G|-0===========0=====------|-------------------------|-0===----0---0-----------|
D|-0---0---0---0---0---0---|-4=======4---0-------4---|-------------------------|
A|-------------------------|-5---------------0===----|-4---0=======4---0=======|
E|-------------------------|-----5-------------------|-------------------------|
                                                                   2

72 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-------------------------|-0=======0---0=====2-0---|-------------------------|
B|-3===----------------3---|-------------------------|-3------<7>----------3---|
G|-------------------------|-0=======0---0=====------|------------<7>----------|
D|-4--<5>-<4>-<3>------4---|-------------------------|-4--<7>------------------|
A|-5===--------------------|-4---0=======4---0=======|-5-------------------4---|
E|-------------------------|-------------------------|-------------------------|
   1
   2
   3

       >   >   >                         >   >   >
75 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-------------------------|-------------------------|-------------------------|
B|-3------<7>----------3---|-3--------------<7>------|-------------3===========|
G|------------<7>----------|------------<7>----------|<3>======----------------|
D|-4--<7>--------------4---|-4------<7>---------<3>--|-------------4===========|
A|-5-----------------------|-0-----------------------|-------------5===========|
E|-------------------------|-------------------------|-------------------------|

78 |   .   .   |   .   .
E|-------------------------||
B|-3=======================||
G|-------------------------||
D|-4=======================||
A|-5=======================||
E|-------------------------||


Notes & Legend
~~~~~~~~~~~~~~
The sheet does not give much left hand fingering so for some measures (eg 32-40)
it may better to play the higher fretted notes on the lower frets instead, and
vice versa. Also there are some minor errors in the sheet.
The tempo of the MIDI is 60 bpm (dotted quarter notes).

measure 48 - in the Simrock edition the top note of the last interval is A,
             (not A#) - it is A# in the Stich and Druck edition

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===   - notes held, length of note, duration
>     - accented, marked, stressed
bpm   - beats per minute
c1    - part barre on the 1st fret
c2    - part barre on the 2nd fret
F.    - Fermata - pause, note(s) held
g     - grace note (ornament) - extra note(s) played immediately before (or
        at the same time as) the main note, then immediately released - the
        following note is usually played as a hammer-on, pull-off, or slide
<3>   - open (natural) harmonic on the 3rd fret
<4>   - open (natural) harmonic on the 4th fret
<5>   - open (natural) harmonic on the 5th fret
<7>   - open (natural) harmonic on the 7th fret

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

