Op 44, Vingt-Quatre petites Pieces Progressives - Ferdinand Sor (1778-1839)
17. Cantabile in D minor - edition: Rischel & Birket-Smith RiBS 746
see Notes & Legend below - tab by weed@wussu.com - 19 May 2019
MIDI: http://www.classtab.org/sor_op44_24_pieces_progressives_no17_cantabile_in_dm.mid
video: https://www.youtube.com/watch?v=B6v8OcQFosY - Wayne Klein
video: https://www.youtube.com/watch?v=hwZW-PmOJ0k - Norbert Neunzling

standard tuning: E A D G B E       time: 3/4       key: D minor

 Cantabile (in a singing style)

1  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------1-------0-------|-0-----------------------|---------0---------------|
B|-------------------------|---------3---------------|---------------------3---|
G|-2-----------------------|-----------------2-------|-3---------------1=======|
D|---------0-------2-------|-3=======================|-5===============--------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   2       1                         4       2         2                   4
                   2         3                         4               1

4  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------0-----------|---------1===========0---|-0-----------------------|
B|-3-------2---------------|-------------------------|---------3-------2-------|
G|-2---------------2-------|-2===============0=======|-0-----------------------|
D|-------------------------|---------0---------------|---------3-------2-------|
A|---------0===============|-----------------0=======|-1=======================|
E|-------------------------|-------------------------|-------------------------|
   4       3       2         2       1                         4       4
   2                                                   1       3       3

7  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-----------------0-------|-1=======----------------|---------1-------0-------|
B|-1-------3---------------|-------------------------|-------------------------|
G|-----------------3-------|-2=======----------------|-2-----------------------|
D|-3-------3---------------|-----3-------------------|---------0-------2-------|
A|-0-------1-------3-------|---------3---0-----------|-------------------------|
E|-------------------------|-----------------1-------|-------------------------|
   1       4                 1                         2       1
   3       3       4         2                                         2
           1       3             4   3       1

10 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-0-----------------------|---------0===========----|-------------0-----------|
B|---------3---------------|---------------------3---|-3-------2---------------|
G|-----------------2-------|-3---------------1=======|-2---------------2-------|
D|-3=======================|-5===============--------|-------------------------|
A|-------------------------|-------------------------|---------0===============|
E|-------------------------|-------------------------|-------------------------|
           4       2         2                   4     4       3       2
   3                         4               1         2

13 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------1===========0---|-0-----------------------|-----------------0-------|
B|-------------------------|---------3-------2-------|-1-------3---------------|
G|-2-------2-------0=======|-0-----------------------|-----------------3-------|
D|---------0---------------|---------3-------2-------|-3-------3---------------|
A|-----------------0=======|-1=======================|-0-------1-------3-------|
E|-------------------------|-------------------------|-------------------------|
   2       1                         4       4         1       4
           2                         3       3         3       3       4
                             1                                 1       3

                             c1_____________           C3______________________
16 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-1=======----------------|---------1-------5-------|-5-----4-3---------------|
B|-------------------------|-1-----------------------|-------------------------|
G|-2=======----------------|-2===============5-------|-3===============3-------|
D|-----3-------------------|-3===============3-------|-------------------------|
A|---------3---0-----------|-------------------------|-3===============4-------|
E|-----------------1-------|-------------------------|-------------------------|
   1                         1       1       4         4     2 1
   2                         2               3
       4   3       1         3               1                         2

                   C3
19 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|3g1------0---------------|---------------0---------|-5===----4===----3===----|
B|-----------------3-------|-3-------2---------------|-2===----3===----5===----|
G|-2-------0---------------|-----------------2-------|-------------------------|
D|-0---------------3-------|-2===============--------|-------------------------|
A|-------------------------|-0===============--------|-0===----2===----4===----|
E|---------3-------4-------|-------------------------|-------------------------|
  4 1                        4       2       1         4       4       1
   2                         1                         1       3       4
           3       2                                           1       3

                                                       C3
22 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-1-----------------------|-1------p0---------------|-------------------------|
B|-3-------2-------3-------|-----------------2-------|-3===--------------------|
G|---------0-------2-------|-3===============0-------|---------2---------------|
D|-0-------2-------3-------|-5===============--------|-3===----------3-0-------|
A|-------------------------|-----------------0-------|-5===--------------------|
E|-------------------------|-------------------------|-------------------------|
   1       2       3         1               1
   4               1         2                                 1     2
           1       2         4                         3

   c1______________          C3______________________
25 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------1-------5-------|-5-----4-3---------------|3g1------0---------------|
B|-1-----------------------|-------------------------|-----------------3-------|
G|-2===============5-------|-3===============3-------|-2-------0---------------|
D|-3===============3-------|-------------------------|-0---------------3-------|
A|-------------------------|-3===============4-------|-------------------------|
E|-------------------------|-------------------------|---------3-------4-------|
                   4         4     2                  4 1
   2               3                                   2
   3               1                         2                 3       2

28 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------------0---------|-5===----4===----3===----|-1-----------------------|
B|-3-------2---------------|-2===----3===----5===----|-3-------2-------3-------|
G|-----------------2-------|-------------------------|---------0-------2-------|
D|-2===============--------|-------------------------|-0-------2-------3-------|
A|-0===============--------|-0===----2===----4===----|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   4       2       1         4       4       4         1       2       3
   1                         1       3       4         4               1
                                     1       3                 1       2

                             C3
31 |   .   |   .   |   .     |   .   |   .   |   .
E|-1------p0---------------|-------------------------||
B|-----------------2-------|-3===--------------------||
G|-3===============0-------|---------2---------------||
D|-5===============--------|-3===----------3-0-------||
A|-----------------0-------|-5===--------------------||
E|-------------------------|-------------------------||
   1               1
   2                                 1     2
   4                         3

Notes & Legend
--------------
The tempo of the MIDI is 88 bpm (beats per minute - quarter notes).
Left hand fingering (LHF) is mainly taken from the (hand-amended) sheet.

measures 1-8   - these are the same as measures 9-16 apart from the first note
                 of measure 13 which is not tied to the following note
measures 4,12  - in the sheet the LHF has a 3 for the C# on the 2nd beat
measures 17-24 - these are the same as measures 25-32
measure 19,27  - in the sheet the LHF for the G# in the 3rd chord is unclear
measure 21,29  - in the sheet the LHF has a 2 for the C# on the 1st beat which
                 is unreasonable for beginners using a modern (larger) classical
                 guitar - it is easier to turn the 1st finger on the A of the
                 previous measure into a part barre - see the two reference
                 videos - Norbert Neunzling (40 sec) and Wayne Klein (36 sec)

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===  - notes held, length of note, duration
c1   - part barre on the 1st fret
C3   - barre on the 3rd fret
g    - grace note (ornament) - appoggiatura (passing note) - an extra note
       played before the main note (here played as a pull-off)
p    - (between the notes) pull-off

-------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

