Op 44, Vingt-Quatre petites Pieces Progressives - Ferdinand Sor (1778-1839)
No 6, Moderato in G - edition: Rischel & Birket-Smith RiBS 746
see Notes & Legend below the tab - tabbed by weed@wussu.com - 5 November 2018
MIDI: http://www.classtab.org/sor_op44_24_pieces_progressives_no06_moderato_in_g.mid
video: https://www.youtube.com/watch?v=C-5EOb8n0LA - Eric Vanderzee
video: https://www.youtube.com/watch?v=xt76sv5Ni2E - Mark Houghton

standard tuning: E A D G B E             time: 3/4             key: G major

 Moderato (at a moderate pace)

0  | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-3---|-------------|-------------|-------------|---------0---|-------------|
B|-----|-3---0-------|-------------|-------------|---0-1-3-----|-1-----------|
G|-----|---------0---|-------------|-----------0-|-2-----------|-----2-------|
D|-----|-------------|-0-----------|-----0-2-4---|-------------|---------4---|
A|-----|-------------|-----2-----0-|-2-3---------|-------------|-------------|
E|-----|-------------|---------3---|-------------|-------------|-------------|
   4     3                 1   3     1 2   1 3     2   1 4       1   2   4

6  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-------------|-------------|-------------|---------0-3-|
B|---0---------|-------------|---------0---|-0===----0---|-------0-----|
G|-0===--0-----|-------------|-------------|-----------2-|-0---0-------|
D|-----0===--0-|---2-----0---|-------------|-----1-4-----|---2---------|
A|---------2===|-3===0-------|-------------|---2---------|-------------|
E|-------------|-------------|-3===--------|-------------|-------------|
           2     3             3               2 1 4   3     2       2

11 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-2-----------|-------------|-------------|-------------|-------------|
B|---4-0-----0-|---------0---|-------------|-----3-------|---0---------|
G|-------2-----|-0-----------|-2-------2-0-|---2---2---2-|-0-----0-----|
D|---------4---|-----2-------|-------2-----|-4-------4---|-----2-----2-|
A|-------------|-------------|---0-4-------|-------------|---------4---|
E|-------------|-------------|-------------|-------------|-------------|
   1 3   1 3         2         1   3 1 1     3 1 2             1   3

16 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-------------|-------------|-------------|-----------0-|
B|-----3-------|-------------|-------------|-------------|---------3---|
G|-------------|---0-2-4-5-4-|-2-0---------|-------------|-------------|
D|-0-------0-2-|-4-----------|-----4-2-0---|---0---------|-----0-------|
A|-------------|-------------|-----------3-|-2---3-2-0---|---0---------|
E|-------------|-------------|-------------|-----------3-|-2-----------|
       2     1   3   1 3 4 3   1   3 1   2   1   2 1   2   1       2

21 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-2-3-5-7-8-7-|-5-----0-----|-------0-3---|-----------3-|-------------|
B|-------------|---8-7---3-1-|-0-3-2-----2-|-3-----------|---3---0-----|
G|-------------|-------------|-------------|---------0===|-----------0-|
D|-------------|-------------|-------------|-----0-------|-0===--------|
A|-------------|-------------|-------------|-------------|-----2===----|
E|-------------|-------------|-------------|-------------|---------3===|
   1 2 1 3 4 3   1 4 3   3 1     2 1   2 1   2         4     3 1   2

26 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-------------|---------0---|---0---------|-------------|
B|-------------|-------------|---0-1-3-----|-1===--1-----|---0---------|
G|-------------|-----------0-|-2-----------|-----2===--2-|-0===--0-----|
D|-0-----------|-----0-2-4---|-------------|---------4===|-----0===--0-|
A|-----2-----0-|-2-3---------|-------------|-------------|---------2===|
E|---------3---|-------------|-------------|-------------|-------------|
       1   2                   2   1 3       1   2   4 2           1

31 | . | . | .   | . | . | .
E|---------2---|-3=======----||
B|---------1---|-0=======----||
G|-------------|-------------||
D|---2-----0---|-------------||
A|-3===0-------|-------------||
E|-------------|-3=======----||
   2 1     3     4
           1     3

Notes & Legend
--------------
In the Eric Vanderzee video the piece is repeated.
The Mark Houghton vid uses more closed strings for better phrasing and control.
The tempo of the MIDI is 168 bpm (quarter notes).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===  - notes held, length of note, duration

------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

