Op 35, Exercises tres faciles - No 19, Moderato in C - Fernando Sor  (1778-1839)
editions used: Simrock 2768 (Berlin) - Boije 481
               Stick und Druck 9134 (Cologne) - RiBS 807
see Notes and Legend below tab - tabbed by weed@wussu.com - 13 April 2018
MIDI: http://www.classtab.org/sor_op35_no19_moderato_in_c.mid
video: https://youtu.be/j7AngJtbHbY?t=7s - Tadashi Ishida
video: https://www.youtube.com/watch?v=PBnGRg2Nzpw - Thiago Abdalla

tuning: E A D G B E                key: C               time: 2/4

 Moderato (at a moderate pace)

1  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------------|-----------------|-----------------|
B|-1---------------|-0---------------|-1---------------|-3---------------|
G|-0---------------|-0---------------|-0---------------|-0---------------|
D|-2---------------|-3---------------|-2---------------|-3---------------|
A|-3---------------|-5---------------|-3---------------|-2---------------|
E|-----------------|-----------------|-----------------|-----------------|
   1                                   1                 4
   2                 2                 2                 3
   3                 4                 3                 2

                     cI
5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-0---------------|-1---------------|-2---------------|-3---------------|
B|-1---------------|-1---------------|-1---------------|-0---------------|
G|-0---------------|-2---------------|-2---------------|-0---------------|
D|-----------------|-----------------|-0---------------|-----------------|
A|-1---------------|-0---------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-3---------------|
                     1                 3                 4
   2                 1                 1
   1                 2                 2                 2

   m     p m i p     p m i   p     p m i p     m       cI______________________
9  |     |-3-| |     |-3-|   |     |-3-| |     .       |     |-3-| |     .
E|-3-----3-3-3-3-----3-3-3-|-3-----3-3-3-3-----3-----|-3-----3-3-3-3-----3-----|
B|-------------------------|-------------------------|-5=================3-----|
G|-------------------------|-------------------------|-5=================0-----|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   1                                                   4
                                                       3

                     cI__________________              cI________________
12 |     |-3-| |     .       |     .     |     .       |     .     |     .
E|-3-----3-3-3-3-----3-----|-3-----3-----3-----3-----|-3-----3===========------|
B|-1=================3-----|-5-----3-----1-----5-----|-3========5--3-----------|
G|-------------------0-----|-5-----0-----------5-----|-0========5--0-----0-----|
D|-2=================------|-------------2-----------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   4                         1           4     1
   1                         4           1     4                4
   2                         3           2     3                3

15 |     |-3-| |     .       |     |-3-| |     .       |     .     |     .
E|-------3-3-3-3-----3-----|-3-----3-3-3-3-----3-----|-3-----3===========3-----|
B|-5=================3-----|-1=================3-----|-5-----5-----3-----3-----|
G|-5=================0-----|-------------------0-----|-5-----5-----0-----0-----|
D|-------------------------|-2=================------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

18 |     |-3-| |     .       |     |-3-| |     .       |     |-3-| |     .
E|-------3-3-3-3-----3-----|-3-----3-3-3-3-----3-----|-3-----3-3-3-3-----3-----|
B|-1=================------|-3=================3-----|-5=================5-----|
G|-------------------------|-0=================0-----|-5=================5-----|
D|-2=================------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   1     4           1                                 1
   2                                                   3
                                                       2
         cI
21 |     .     |     .       |     |-3-| |     .       |     |-3-| |     .
E|-3-----3-----3-----3-----|-3-----3-3-3-3-----3-----|-3-----3-3-3-3-----3-----|
B|-6-----3-----5-----1-----|-3===========------------|-3=================3-----|
G|-7-----0-----5-----------|-0===========0===========|-0=================0-----|
D|-------------------2-----|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   1           1     4
   3           4     1
   4           3     2

24 |     |-3-| |     .       |     .     |     .       |     |-3-| |     .
E|-3-----3-3-3-3-----3-----|-3-----3-----3-----3-----|-3-----3-3-3-3-----3-----|
B|-5=================5-----|-6-----3-----5-----1-----|-3=================------|
G|-5=================5-----|-7-----0-----5-----------|-0=================------|
D|-------------------------|-------------------2-----|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

27 |     |-3-| |     .       |     |-3-| |     .       |     .     |     .
E|-3-----3-3-3-3-----3-----|-3-----3-3-3-3-----3-----|-3-----3-----3-----3-----|
B|-5=================3-----|-1=================3-----|-5-----3-----1-----5-----|
G|-5=================0-----|-------------------0-----|-5-----0-----------5-----|
D|-------------------------|-2=================------|-------------2-----------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

30 |     |-3-| |     .       |     |-3-| |     .       |     |-3-| |     .
E|-3-----3-3-3-3-----3-----|-3-----3-3-3-3-----3-----|-3-----3-3-3-3-----3-----|
B|-3===========------------|-5=================3-----|-1=================3-----|
G|-0===========0===========|-5=================0-----|-------------------0-----|
D|-------------------------|-------------------------|-2=================------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

                                   p i p i     p             p i p i     p
33 |     .     |     .       |     |-3-| |     .       |     |-3-| |     .
E|-3-----3-----3-----3-----|-3-----------------------|-0=======================|
B|-5-----5-----3-----3-----|-1-----------------------|-------------------------|
G|-5-----5-----0-----0-----|-------------------------|-0=================3-----|
D|-------------------------|-2-----------------------|-------------------------|
A|-------------------------|-------3-3-3-3-----3-----|-3-----3-3-3-3-----3-----|
E|-------------------------|-------------------------|-------------------------|
                             4
                             1
                             2     3

36 |     |-3-| |     .       |     |-3-| |     .       |     |-3-| |     .
E|-1=======================|-------------------------|-------------------------|
B|-------------------------|-3=================0-----|-1=======================|
G|-2=======================|-------------------------|-------------------------|
D|-------------------------|-3=======================|-2=======================|
A|-3-----3-3-3-3-----3-----|-3-----3-3-3-3-----3-----|-3-----3-3-3-3-----3-----|
E|-------------------------|-------------------------|-------------------------|
   1                         4                         1
   2                         3                         2
   3                         2                         3

39 |     |-3-| |     .       |     |-3-| |     .       |     |-3-| |     .
E|-------------------------|-------------------------|-------------------------|
B|-1=======================|-1=======================|-0=======================|
G|-3=======================|-2=======================|-1=======================|
D|-2=======================|-3=======================|-3=======================|
A|-3-----3-3-3-3-----3-----|-3-----3-3-3-3-----3-----|-3-----3-3-3-3-----3-----|
E|-------------------------|-------------------------|-------------------------|
   1                         1
   4                         2                         1
   2                         4                         4
   3                         3                         3

42 |     |-3-| |     .       |     |-3-| |     .       |     |-3-| |     .
E|-------------------------|-------------------------|-------------------------|
B|-1=======================|-1=======================|-1=======================|
G|-0=======================|-------------------------|-0=======================|
D|-2=======================|-2=======================|-2=======================|
A|-3-----3-3-3-3-----3-----|-3-----3-3-3-3-----3-----|-3-----3-3-3-3-----3-----|
E|-------------------------|-------------------------|-------------------------|
   1                         1                         1
   2                         2                         2
   3                         3                         3

45 |     |-3-| |     .       |     .     |     .
E|-------------------------|-------------------------||
B|-1=======================|-1=======================||
G|-0=======================|-0=======================||
D|-2=======================|-2=======================||
A|-3-----3-3-3-3-----3-----|-3=======================||
E|-------------------------|-------------------------||


Notes and Legend
----------------
The left hand fingering is taken mainly from the Simrock 2768 edition. It is
for an early C18th guitar, where the frets are closer together, so stretches
(such as in measures 21 and 25) are easier to play.
The tempo of the Tadashi Ishida video and the MIDI is 76 bpm (quarter notes)
throughout. Usually the first 8 measures are played at a similar speed, but
the rest of the piece is played faster, at 84-96 bpm (quarter notes).

an alternative right hand fingering for the triplets -

   i     i a m i     i a m   i     i a m i                   i a m i
9  |     |-3-| |     |-3-|   |     |-3-| |     .       |     |-3-| |     .
E|-3-----3-3-3-3-----3-3-3-|-3-----3-3-3-3-----3-----|-3-----3-3-3-3-----3-----|
B|-------------------------|-------------------------|-5=================3-----|
G|-------------------------|-------------------------|-5=================0-----|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger                   a - ring finger

===    - note held
|-3-|  - triplet - 3 notes played in the time of 2 notes
cI     - part barre on the 1st fret with the 1st finger

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

