Op 44, Vingt-Quatre petites Pieces Progressives - Ferdinand Sor (1778-1839)
No 10, Allegretto in G - edition: Rischel & Birket-Smith RiBS 746
see Notes & Legend below - tab by weed@wussu.com - 4 January 2019
MIDI: http://www.classtab.org/sor_op44_24_pieces_progressives_no10_allegretto_in_g.mid
video: https://www.youtube.com/watch?v=37SxLBOBGqI - Wayne Klein

standard tuning: E A D G B E         time: 6/8         key: G major

 Allegretto (lively, moderately fast)
0   | . .   | . .  |  . .   | . . | . .   | . . | . .   | . . | . .
E|--------|-3---3-3g2-0-2-|-3---3-------|-------------|-------------|
B|--3---3-|-0------1====--|-0-----0---0-|-1---1-1-3-1-|-0===--3---3-|
G|*-------|-0------2====--|-0-----0-----|-2-----2===--|-0===--------|
D|*-------|-----0-------0-|-----0-----0-|-----0-----0-|-------------|
A|--------|---------------|-------------|-------------|-------------|
E|--------|---------------|-------------|-------------|-------------|
    3       4     4 3                           1 4 1
                   1
                   2

                       c2
5  | . .  |  . .   | . . | . .   | . .  |  . .   | . .      | . .
E|-3---3-3g2-0-2-|-3---3-2---2-|-0---0---------|--------||--------|
B|-0---0--1====1-|-0---2-3-----|-0-----3g2-0-2-|-3===---||--3---3-|
G|-0------2====--|-0---2-4-----|-0------0======|-------*||*-------|
D|-----0-------0-|-------------|---------------|-4===--*||*-------|
A|---------------|-------------|--------0======|-5===---||--------|
E|---------------|-------------|-----3---------|--------||--------|
                       4 1             2 1       1          3
                         2                       2
                         3           2           3

9  | . .  |  . .   | . . | . .   | . .  |  . .   | . . | . .   | . . | . .
E|-----2-3g2-0-2-|-3-----------|-----2-3g2-0-2-|-3===--7---7-|-------2===2-|
B|-1------1====--|-0---3-3---3-|-1------1====--|-0===--------|-0---0---0---|
G|-2------2====--|-0-----------|-2------2====--|-0===--------|-----------2-|
D|-----0-------0-|-------------|-----0-------0-|-------------|-------1=====|
A|---------------|-------------|---------------|-------------|-------------|
E|---------------|-------------|---------------|-------------|-------------|
   1   3           4   3                               4             4
                                                                     1

14 | . . | . .   | . .  |  . .   | . .     | . .   | . . | . .   | . . | . .
E|-3---3-0---0-|-----0-3g2-0-2-|-3===---||-------|-----0-0===0-|-------------|
B|-----------1-|-3---2--1======|-0===---||-------|-----1-1---1-|-3=====------|
G|-0=========--|-4---3--2======|-0===--*||-0---0-|---------0---|-4--p0-0---0-|
D|-2=====------|-0=============|-------*||-------|-------------|-------------|
A|-------3===--|---------------|--------||-------|-------------|-------------|
E|-------------|---------------|--------||-------|-3===========|-------------|
   4             1   1 4 3       4                     1         1
   2     3       2   2                             3             2

19 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-----0-0===0-|-------3=====|-2=====1=====|-0===--0=====|-------2===--|
B|-----1-1---1-|-3===--0---0-|---1---0-3-0-|-1===--1=====|-3===--1===--|
G|---------0---|-4===----0---|-2---2-------|-----------0-|-4===4---2---|
D|-------------|-------------|-------------|---------2---|---5---0===0-|
A|-------------|-------------|-------------|-------3-----|-5=====------|
E|-3===========|-------------|-------------|-------------|-------------|
                 1     2       3     1                     1     3
   3             2             2 1 2   4           3 2     2 4   1 2
                                                           3
24 | . . | . .   | . . | . .   | . . | . .
E|-3===--3=====|-3=====3=====|-3===========||
B|-0===--0=====|-0=====0=====|-0===========||
G|-0===--0-----|-------0-----|-------------||
D|---------0---|-----0-----0-|-------------||
A|-----------2-|---2-----2---|-------------||
E|-------------|-3-----------|-3===========||
   4

Notes & Legend
--------------
The tempo of the MIDI is 88 bpm (dotted quarter notes).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===  - notes held, length of note, duration
c2   - part barre on the 2nd fret
g    - grace note - ornament (acciaccatura) - an extra note, here played as
       a pull-off just before the main note, then immediately released
p    - (between the notes) pull-off

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

