Op 31, Vingt Quatre Lecons Progressives - No 15 in D - Fernando Sor (1778-1839)
edition: Stich und Druck 9130 (Boije 479)
see Notes and Legend below tab - tab by weed@wussu.com - 26th September 2018
MIDI: http://www.classtab.org/sor_op31_no15_in_d.mid
video: https://youtu.be/HoxM62Nv3QE?t=3m36s - Michael Bemmels (from 3min 36sec)

standard tuning: E A D G B E             key: D major             time: 3/8

1  |-3-| |    |      |-3-| |    |      |-3-| |    |      |-3-| |    |
e|-2h3p2-1----2----|-5h7p5-4----5----|-7h9p7-6----7----|-5h7p5-4----5----|
B|-3=====2----3----|-7=====6----7----|-8=====7----8----|-7=====6----7----|
G|-----------------|-----------------|-----------------|-----------------|
D|-0===============|-0===============|-0===============|-0===============|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   1 3 1 1    1      1 4 1 1    1      1 4 1 1    1      1 4 1 1    1
   2     2    2      3     3    3      2     2    2      3     3    3

5  |-3-| |    |      |-3-| |    |      |-3-| |    |      |     |  .  |  .
e|-2h3p2-1----2----|-3h5p3-2----3----|-2h3p2-1----2----|-0=================|
B|-3=====2----3----|-5=====4----5----|-3=====2----3----|-2=================|
G|-----------------|-----------------|-----------------|-------2p-0--------|
D|-0===============|-----------------|-----------------|-------------4--2--|
A|-----------------|-0===============|-0===============|-0-----------------|
E|-----------------|-----------------|-----------------|-------------------|
   1 3 1 1    1      1 4 1 1    1      1 3 1 1    1
   2     2    2      3     3    3      2     2    2      2    1     4  1

9  |-3-| |    |      |-3-| |    |      |-3-| |    |      |-3-| |    |
e|-2h3p2-1----2----|-5h7p5-4----5----|-7h9p7-6----7----|-5h7p5-4----5----|
B|-3=====2----3----|-7=====6----7----|-8=====7----8----|-7=====6----7----|
G|-----------------|-----------------|-----------------|-----------------|
D|-0===============|-0===============|-0===============|-0===============|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   1 3 1 1    1      1 4 1 1    1      1 4 1 1    1      1 4 1 1    1
   2     2    2      3     3    3      2     2    2      3     3    3

13 |-3-| |    |      |-3-| |    |      |-3-| |    |      |    |    |
e|-3h5p3-2----3----|-2h3p2-1----2----|-0h2p0------0----|----------------|
B|-5=====4----5----|-3=====2----3----|-2-----4---------|-3=========-----|
G|-0===============|-2=====----------|-0===============|----------------|
D|-----------------|-----------------|-----------------|-4=========-----|
A|-----------------|-----------------|-0===============|-5=========-----|
E|-----------------|-----------------|-----------------|----------------|
   1 4 1 1    1      2 4 2 2    2        2               1
   3     3    3      3     3    3      1     4           2
                     1                                   3

                     c5____     c5___                    c2___
17 |-3-| |    |      |-3-| |    |      |-3-| |    |      |    |    |
e|-5=====-----5----|-5=====-----5----|-4=====-----4----|-5==============|
B|-7h8p7-6----7----|-5-7-5-4----5----|-3h5p3-2----3----|-2----3----4----|
G|-7-----6----7----|-6-----5----6----|-4-----3----4----|-2----4----5----|
D|-----------------|-----------------|-----------------|----------------|
A|-----------------|-----------------|-----------------|----------------|
E|-----------------|-----------------|-----------------|----------------|
   1          1                        3          3      4
   3 4 3 3    3        4   1           1 4 1 1    1           1    1
   2     3    2      2   2 2    2      2     2    2           2    2

   c5____            c7____                 c7________
21 |-3-| |    |      |-3-| |    |      |    |    |      |    |    |
e|-5h7p5-4----5----|-7h9p7-6----7----|-10-------------|-5=========-----|
B|-5=====----------|-7=====----------|-0----9----9----|----------------|
G|-6=====----------|-7=====----------|------7----7----|-6=========-----|
D|-----------------|-----------------|----------------|----------------|
A|-----------------|-----------------|-7==============|-0----0----0----|
E|-----------------|-----------------|----------------|----------------|
   2 3   1    1        4   1    1      4    3    3      1
                                       1    2    2      2

25 |-3-| |    |      |    |    |      |-3-| |    |      |    |    |
e|-5h7p5-4----5----|-8----7----5----|-3h5p3-2----3----|-6----5----3----|
B|-7=====6----7----|-5----4----7----|-5=====4----5----|-3----2----5----|
G|-----------------|----------------|-----------------|----------------|
D|-----------------|----------------|-----------------|----------------|
A|-0===============|-0==============|-0===============|-0==============|
E|-----------------|----------------|-----------------|----------------|
   1 4 1 1    1      4    4    1      1 4 1 1    1      4    4    1
   3     3    3      1    1    3      3     3    3      1    1    3

29 |-3-| |    |      |-3-| |-3-1 |-3-|   |-3-| |-3-1 |-3-|   |    |    |
e|-2h3p2-1----2----|-5h7p5-4h5p4-3h5p3-|-3h5p3-2h3p2-1h3p1-|-0---------1----|
B|-3=====2----3----|-7=====6=====5=====|-5=====4=====3=====|-2==============|
G|-----------------|-------------------|-------------------|------2---------|
D|-----------------|-------------------|-------------------|----------------|
A|-0===============|-0=================|-0=================|-0=========-----|
E|-----------------|-------------------|-------------------|----------------|
   1 3 1 1    1      1 4 1 1 2 1 1 4 1   1 4 1 1 2 1 1 4 1   3         1
   2     2    2      3     3     3=====  3     3     3            2

33 |-3-| |    |      |-3-| |    |      |-3-| |    |      |-3-| |    |
e|-2h3p2-1----2----|-5h7p5-4----5----|-7h9p7-6----7----|-5h7p5-4----5----|
B|-3=====2----3----|-7=====6----7----|-8=====7----8----|-7=====6----7----|
G|-----------------|-----------------|-----------------|-----------------|
D|-0===============|-0===============|-0===============|-0===============|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   1 3 1 1    1      1 4 1 1    1      1 4 1 1    1      1 4 1 1    1
   2     2    2      3     3    3      2     2    2      3     3    3

37 |-3-| |    |      |-3-| |    |      |-3-| |    |      |    |    |
e|-2h3p2-1----2----|-5h7p5-4----5----|-7h9p7-6----7----|-5=========-----|
B|-3=====2----3----|-7=====6----7----|-8=====7----8----|-7=========-----|
G|-----------------|-----------------|-----------------|----------------|
D|-0===============|-0===============|-0===============|-0----0----0----|
A|-----------------|-----------------|-----------------|----------------|
E|-----------------|-----------------|-----------------|----------------|
   1 3 1 1    1      1 4 1 1    1      1 4 1 1    1      1
   2     2    2      3     3    3      2     2    2      3

41 |-3-| |    |      |-3-| |    |      |-3-| |    |      |-3-| |    |
e|-2h3p2-1----2----|-3h5p3-2----3----|-5h7p5-4----5----|-7h9p7-6----7----|
B|-3=====2----3----|-5=====4----5----|-7=====6----7----|-8=====7----8----|
G|-----------------|-----------------|-----------------|-0===============|
D|-0===============|-0===============|-0===============|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   1 3 1 1    1      1 4 1 1    1      1 4 1 1    1      1 4 1 1    1
   2     2    2      3     3    3      3     3    3      2     2    2

45 |--3--|  |    |      |-3-| |    |      |    |    |      |    |    |
e|-10h12p10-9----7----|-5h7p5-3----2----|-0----5----3----|-1=========2----|
B|-12=======10---8----|-7=====5----3----|-2---------5----|-2=========3----|
G|-0==================|-----------------|----------------|----------------|
D|--------------------|-7=====----------|----------------|-0----0----0----|
A|--------------------|-----------------|-0==============|----------------|
E|--------------------|-----------------|----------------|----------------|
   1  3  1  1    1      1 4 1 1    1           4    1      1         1
   2        2    2      3     3    3      1         3 	   2         2
                        2

49 |-3-| |    |      |-3-| |    |      |-3-| |    |      |-3-| |    |
e|-2h3p2-1----2----|-3h5p3-2----3----|-5h7p5-4----5----|-7h9p7-6----7----|
B|-3=====2----3----|-5=====4----5----|-7=====6----7----|-8=====7----8----|
G|-----------------|-----------------|-----------------|-0===============|
D|-0===============|-0===============|-0===============|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   1 3 1 1    1      1 4 1 1    1      1 4 1 1    1      1 4 1 1    1
   2     2    2      3     3    3      3     3    3      2     2    2

                                 c3____
53 |--3--|  |-3--| |-3-|   |-3-| |-3-| |      |   .   |   |     |   |   |
e|-10-12-10-9h10p9-7h9p7-|-5h7p5-3h5p3-2----|-2-----0-3-------|-------------||
B|-12=======10=====8=====|-7=====5=====3----|-0===========2---|-3=======----||
G|-0=====================|-------3=====4----|-0===========0---|-------------||
D|-----------------------|-7=====-----------|-----------------|-4=======----||
A|-----------------------|------------------|-------------0---|-5=======----||
E|-----------------------|------------------|-----------------|-------------||
   1  4  1  1 3  1 1 4 1   1 4 1   4   1      1       2   1     1
   3        2      2       3     3=====2                        2
                           2           3                        3

Notes and Legend
----------------
The tempo of the MIDI is 152 bpm (eighth notes).
The triplets are sixteenth notes.

measures 21,22 - it may be easier to hold the barre throughout the measure
                 as in the Michael Bemmels video (measure 20: 4min 0sec)

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger (pinkie)

===    - note held
|-3-|  - triplet - 3 notes played in the time of 2 notes
h      - hammer-on
p      - (between the notes) pull-off
c2     - part barre on the 2nd fret
c3     - part barre on the 3rd fret
c5     - part barre on the 5th fret
c7     - part barre on the 7th fret

******************************************************************************

more classical tabs at http://www.classtab.org

