Op 35, Exercises tres faciles - No 11 in Dm - Fernando Sor (1778-1839)
editions used: Simrock 2768 (Berlin) - Boije 481
               Stick und Druck 9134 (Cologne) - RiBS 807
               Thorlaksson 1023 (http://www.eythorsson.com)
see Notes and Legend below tab - tabbed by weed@wussu.com - 3 April 2018
MIDI: http://www.classtab.org/sor_op35_no11_allegretto_in_dm.mid
video: https://www.youtube.com/watch?v=Ez_nmH58xHo - Patrik Kleemola

tuning: E A D G B E                key: D minor               time: 2/4

 Allegretto (lively, moderately fast)

             cV            cV    cIII      cII
1  | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
E|-----5=--|-5=--5=--|-5=--5=--|-6=--1-3-|-5=--5=--|-5=--5=--|-5=--3=--|
B|-----6=--|-5=--8=--|-6=--5=--|-3=--3-3-|-2=--6=--|-5=--4=--|-3=--3=--|
G|-----7=--|-6=--9=--|-7=--5=--|-3=--3-3-|-2=------|---------|---------|
D|---------|---------|---------|---------|-----0=--|---------|---------|
A|---------|---------|---------|---------|---------|-4=--3=--|-2=--1=--|
E|---------|---------|---------|---------|---------|---------|---------|
       1     1   1     1   1     4   1 4   4   1     4   4     4   4
       2     1   3     2   1     1   3 3   1   2     3   2     2   3
       3     2   4     3   1     1   2 2   1         1   1     1   1

                       cV        cIII            cI
8  | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
E|-3-1-0===|-----5=--|-8=--3-5-|-6=--1=--|-5=--3-1-|-0=------|-----0-1-|
B|-2-3===2-|-3=--6=--|-5=--4-4-|-3=--3=--|---------|-----1=--|-3=------|
G|---------|---------|-5=--5-5-|-3=--3=--|-5=--3-1-|-0=------|-----0-2-|
D|---------|-0=------|---------|---------|-3=------|-----2=--|-3=------|
A|-0=======|---------|---------|---------|-----1-2-|-3=--3=--|-3=--3-3-|
E|---------|---------|---------|---------|---------|---------|---------|
   4 1       3   1     4   1 4   4   1     4   4 1       1     4     1
   2 3   2       2     1   2 2   1   4     3   3 1       2     3     2
                       1   3 3   1   3     1   1 2   3   3     2   3 3

             CI        CI            CI                  cII   CIII____
15 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
E|-3=--1=--|-1=--0-0-|-1=------|-5=--3=--|-2=--3=--|-3=--2-2-|-3=------|
B|---------|-3=--1---|---------|-----1=--|-1=------|---------|-----3===|
G|-3=--2=--|-------3-|-2=--5=--|-5=------|-----3=--|-2=--2-2-|-3=------|
D|-----0=--|---------|---------|-3=--1=--|-0=--1=--|-----0-0-|---------|
A|-3=------|-1=--3-3-|---------|---------|---------|-3=------|---------|
E|---------|---------|-1=------|---------|---------|---------|-3=------|
   4   1     1         1         4   4     2   4     4   1 1
   3   2     4   1 4   2   3     3   1     1   3     1   1 1
   2         1   3 3   1         1   1         1     2

       CIII                cI        cV                  cV
22 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
E|-6=--5=--|-4=--3=--|-2=--1-1-|-0=--5=--|-5-------|-----5=--|-5-------|
B|-3=--3=--|-3=--5=--|-3=--3-3-|-2=--5=--|-6---5-0-|-5---5=--|-6---5-0-|
G|-0=------|---------|-----1-1-|-2=--6=--|-7---6-7-|-6---6=--|-7---6-7-|
D|-----3=--|-2=------|-0=------|---------|---------|---7-----|---------|
A|---------|-----4=--|---------|-----0=--|-0=======|===--0=--|-0=======|
E|---------|---------|---------|---------|---------|---------|---------|
   4   4     4   1     1   1 1       1     1         1   1     1
   1   1     3   4     2   4 4   2   1     2   2     2   1     2   2
       1     1   2         1 1   1   2     3   3 3     3 2     3   3 3

             cV            cV    cIII      cII           cIII
29 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
E|-----5=--|-5=--5=--|-5=--5=--|-6---1-3-|-5---0-2-|-3-------|-1---0---|
B|-5=--6=--|-5=--8=--|-6=--5=--|-3---3-3-|-2---1-1-|-0---3-5-|---------|
G|-6=--7=-=|-6=--9=--|-7=--5=--|-3---3-3-|-2---2-2-|-0---3-3-|-2---3---|
D|---------|---------|---------|---------|---------|-----5-5-|-3---5---|
A|-0=------|---------|---------|---------|---------|---------|---------|
E|---------|---------|---------|---------|---------|---------|---------|
       1     1   1     1   1     4   1 4   4     3   4   1 4   1
   2   2     1   3     2   1     1   3 3   1   1 1       1 1   2   2
   3   3     2   4     3   1     1   2 2   1   2 2       3 3   3   4

       cII   cIII
36 | . | .   | . | .
E|---------|---------||
B|-3---2-2-|-3===----||
G|-2-------|---------||
D|-3---2-2-|-3===----||
A|-----0-0-|-5===----||
E|---------|---------||
   3   1 1   1
   1   1 1   1
   2         3

Notes and Legend
----------------
The left hand fingering is taken mainly from the Simrock 2768 edition.
The tempo of the Patrik Kleemola video is ~144 bpm (quarter notes).
The tempo of the MIDI is 120 bpm (quarter notes).

measure 12 - in the Stick edition the middle note, last chord, is A (not Ab)

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===  - note held
cI   - part barre on the 1st fret
CI   - barre on the 1st fret
cII  - part barre on the 2nd fret
cIII - part barre on the 3rd fret
CIII - barre on the 3rd fret
cV   - part barre on the 5th fret

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

