Op 31, Vingt Quatre Lecons Progressives - No 14 in G - Fernando Sor (1778-1839)
edition: Stich und Druck 9130 (Boije 479)
see Notes and Legend below tab - tab by weed@wussu.com - 25th September 2018
MIDI: http://www.classtab.org/sor_op31_no14_andantino_in_g.mid
video: https://youtu.be/HoxM62Nv3QE?t=2m5s - Michael Bemmels (from 2min 5sec)
video: https://www.youtube.com/watch?v=nTkurNDGGVA - Tadashi Ishida

standard tuning: E A D G B E               key: G major              time: 2/4

 Andantino (at a moderate speed)

0  .     |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----|-----------------|-----------------|-------------0---|-----------------|
B|-3---|-0===========0---|-1===========1---|-0---1---3-------|-0=======----3---|
G|-----|-----0-----------|-----2-------2---|-0===============|-----0---2-------|
D|-----|---------0=======|=====----0-------|-----------------|-0=======4=======|
A|-----|-----------------|-----------------|-----0---2---3---|-----------------|
E|-----|-3===============|-2===============|-3---------------|-----------------|
   4                       1   3       1             4                 1   2
         2                 2           3     4       2   3             3

5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|-----0-----------|-----------------|
B|-0===========0---|-1===========1---|-0-------3---2---|-3=======----0---|
G|-----0-----------|-----2-----------|-----0-------0---|-----------------|
D|---------0=======|=====----0=======|=====----4-------|-4=======0===----|
A|-----------------|-----------------|---------0=======|-5---0===--------|
E|-3===============|-2===============|-3=======--------|-----------------|
                     1   3	      1            2    1    1
   2                 2                 4       3         2
                                                         3

9  |   .   ,   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---------------------|-----------------|-------------0---|-----------------|
B|-0===============0---|-1===========1---|-0===1===3===--1-|-0=====0-----3---|
G|-----2p0---0---------|-----2-------2---|---0---0---0---2-|-0=====0-2-------|
D|---------4---0=======|---------0-------|-----------------|---------4-------|
A|---------------------|-----------------|-----0===2===3===|---4/5===--------|
E|-3===================|-2===============|-3===------------|-----------------|
       1   4             1           1         1   4     1           1   3
   2                     2   3       3     4       2   3 2     4/4   4

13 |   .   ,   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---------------------|-----------------|-----0===--------|-----------------|
B|-0===============0---|-1===========1---|-0-----0-3===2===|-3=======----3---|
G|-----2p0---0---------|-----2-------2---|-----0-----2---0-|-----------------|
D|---------4---0=======|---------0-------|---------4---2---|-4=======0=======|
A|---------------------|-----------------|---------0===0===|-5---5-----------|
E|-3===================|-2===============|-3=======--------|-----------------|
       1   4             1           1             2 1 1     1           4
   2                     2   3       3     4       3   2     2
                                                             3   3

17 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-2===========2---|-3=======--------|-----------------|-----------------|
B|-1===========1---|-0=======3=====0-|-1---1---1---1---|-0=====1-3---3---|
G|-2-------2-------|-0-------4=====0-|-2---2---2---2---|-0-----2-4---4---|
D|-----0-------0---|-----0---5---0===|-----0---4---0---|-----0===----0---|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   3           3     4       1         1   1   1   1           1 1   1
   1           1             2         2   2   2   2           2 2   2
   2       2                 3                 4

21 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-2===========2---|-3========p2-0---|-----------------|-----------------|
B|-1===========1---|-0===========--3-|-1---3-1-0---1-0-|-----3-------3---|
G|-2-------2-------|-0-------0===----|-2-------0-------|-2=======--------|
D|-----0-------0---|-----0-------0===|-----0===----0===|-4-------0=======|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   3           3     4         2   4  1    4 1     1     1   2       2
   1           1                      2                  3
   2       2

25 |   .   ,   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---------------------|-----------------|-------------0---|-----------------|
B|-0=======0=======0---|-1===========1---|-0===1===3===--1-|-0=======----3---|
G|-----2p0---0---------|-----2-------2---|---0---0---0---2-|-0=======2-------|
D|---------4---0=======|---------0-------|-----------------|---------4-------|
A|---------------------|-----------------|-----0===2===3===|-----4---5=======|
E|-3===================|-2===============|-3===------------|-----------------|
       1   4             1           1         1   4     1           1   2
   2                     2   3       3     4       2   3 2           3
                                                                 2   4

29 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-0---0---2---2---|-3---------------|-----------------|-----------------|
B|-2=======1=======|-0-------3---0---|-1---1---0-------|-0-----1-3---3---|
G|-0=======2=======|-0-----------0---|-2---2---0---2---|-0-----2-4---0---|
D|-0=======0=======|-----------------|---------0---4---|-----------------|
A|-----------------|-----------------|-----3-----------|-------------2---|
E|-----------------|-----------------|-----------------|-3=======--------|
           3   3     4                 1   1       2           1 1   4
   1       1                 3         2   2       4           2 2
           2                               3             2           2

33 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |
e|-0---2-3-5---3---|-3p2-0-2-3-------|-----------------|-------------||
B|-----------------|-1=======0---0---|-1---1---0-------|-----0-------||
G|-0=======5=======|-------------0---|-2---2---0---2---|-0-----------||
D|-----------------|-0=======0=======|---------0---4---|-----0-------||
A|-3=======0=======|-----------------|-3---------------|-------------||
E|-----------------|-----------------|-----------------|-3=======3===||
       1 1 4   1     4 3   3 4         1   1       1
           3         1                 2   2       3
   2                                   3                 2       2

Notes and Legend
----------------
The tempo of the MIDI is 58 bpm (quarter notes).

measures 9,13,25 - there are 4 thirty-second notes on the 2nd beat
measure 12 - the Michael Bemmels vid has D (3rd note) played on the open string

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger (pinkie)

===  - note held
/    - slide up
p    - pull-off

******************************************************************************

more classical tabs at http://www.classtab.org

