Op 35, Exercises tres faciles - No 10 in F - Fernando Sor (1778-1839)
editions used: Simrock 2768 (Berlin) - Boije 481
               Stick und Druck 9134 (Cologne) - RiBS 807
               Thorlaksson 1023 (http://www.eythorsson.com)
see Notes and Legend below tab - tabbed by weed@wussu.com - 2 April 2018
MIDI: http://www.classtab.org/sor_op35_no10_in_f.mid
video: https://www.youtube.com/watch?v=2f9yhxhzW9Q - Patrik Kleemola
video: https://youtu.be/_IiC06GmJQk - Roberto Masala (10-string guitar)

tuning: E A D G B E                key: F major               time: 2/4

                               cI________
0  .     |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----|-----------------|-------1-5-1-----|-----------------|-----------------|
B|-1---|---1---1---1-----|-----1-------1---|---3---1---------|-------0-----1---|
G|-----|-2===--------3-0-|---2-----------2-|-3===2===--3---2-|---0-------------|
D|-----|-----3===2===----|-3=======--------|---------5===3===|-2===0===--------|
A|-----|-----------------|-----------------|-----------------|---------3-------|
E|-----|-----------------|-----------------|-----------------|-----------------|
   1     2 1 3 1 2 1 4     3 2     4     2   3 4 2 1 4 2 3 2   2       3   1

                         cI__          CI__              CI_______________
5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-------1-5-3-1-0-|-----------------|-------1-----1---|
B|---1---1---1---1-|-----1-----------|-3-1-------------|-----1-----------|
G|-2===----0===----|---2-------------|-----3-2-0-3---0-|---2-------------|
D|-----3===----2===|-3=======--------|-------------2---|-3-------3-------|
A|-----------------|-------------0===|-1===========3===|-----------------|
E|-----------------|-----------------|-----------------|-1=======--------|
     1   1   1   1     2     4 2 1     4 1 4 2   4 2     3 2     3
   2   3       2     3                 1         3

 ________________________________________________________________________
9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|---1---1---------|---1---1-----1---|---1---1---------|---1---1---------|
B|-3===========3---|-1===========----|-3===========3---|-2===========1---|
G|-3===========3---|-2===========2---|-3===========3---|-1===========----|
D|-----3-----------|-----3-----------|-----3-----------|-----3-----------|
A|-----------------|-----------------|-----------------|-----------------|
E|---------1=======|---------1=======|---------1=======|---------1=======|
   4           4                       4           4     2
   3   2       3     2   3       2     3   2       3     1   3

13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----1-----------|-------0-3-------|-----3-1---------|-------0-3---3---|
B|-0-----3-0-------|-----1-------1---|-1-0-----3-0-----|-----1-----------|
G|---0-------0---0-|---0-------------|-------------0---|---0-------------|
D|-------------3---|-2-----------2---|-0===========--3-|-2---------------|
A|-------------2===|-3===========----|-------------2===|-3=======--------|
E|-3=======--------|-----------------|-----------------|-----------------|
       1 4     3     2   1   4   1     1   4 1 4     3   2   1   4   4
   3           1     3           2                 1     3

17 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|---1---0---------|---0-------1-----|-------0---------|-------0---------|
B|-----------3---2-|-------3-------3-|---1-------3---0-|---1---------1---|
G|-2===0===--------|-0===----2===----|-----0===----0===|-----0===--------|
D|---------3===2===|-----3===----3===|-2===----3===----|-2===------------|
A|-----------------|-----------------|-----------------|---------3-------|
E|-----------------|-----------------|-----------------|-----------------|
   2 1     3 4 1 2       3 4 2 1 3 4   2 1     3 4       2 1     3   1

                     cI______
21 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-0=======----3===|-1=======--------|-----------------|-----------------|
B|---1---1---1---1-|---1---1---1---1-|---1---1---1---1-|---1---1-----1---|
G|-----0===3=======|-----2-------2---|-3---0---2-------|-----0-----------|
D|-----------------|---------3=======|-------------3---|-2---------------|
A|-----------------|-----------------|-3===============|=========3-------|
E|-----------------|-----------------|-----------------|-----------------|
     1   1   1 4 1       2   3 1 2 1   4 1   1 2 1 4 1   2 1   1     1
           3                           3                         3

                     cI______
25 |   .   |   .     |   .   |   .     |   .   |   .     |     .     |    .
E|-0=======----3===|-1=======--------|-----------------|-----------------------|
B|---1---1---1---1-|---1---1---1---1-|---1---1---1---1-|------3g1--0-1----1----|
G|-----0===3=======|-----2===----2===|-0---3---2===----|----0------------------|
D|-----------------|---------3===----|-------------3===|-2---------------------|
A|-----------------|-----------------|-3===============|-3===========----------|
E|-----------------|-----------------|-----------------|-----------------------|
     1   1   1 4 1             1   1     1   1   1   1   2    4 1    1    1
           3             2   3   2     3   4   2   4     3

                         cI________
29 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-------1-5-1-----|-----------------|-----------------|
B|---1---1---1-----|-----1-------1---|---3---1---------|-------0-1---1---|
G|-2===--------3-0-|---2-----------2-|-3===2===--3---2-|---0-------------|
D|-----3===2-------|-3=======--------|---------5===3===|-2===3---2-------|
A|-----------------|-----------------|-----------------|-----5===3-------|
E|-----------------|-----------------|-----------------|-----------------|
   2 1 3 1 1 1 4     3 2     4     2   3 4 2 1 4 2 3 2           1   1
                                                         1   2   2
                                                             4   3

                         cI__          CI__                  CI______
33 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-------1-5-3-1-0-|-----------------|-------1---------||
B|---1---1---1-----|-----1-----------|-3-1-------------|-----1-----------||
G|-2===--------3-0-|---2-------------|-----3-2-0-3---0-|---2-------------||
D|-----3===2=======|-3=======--------|-------------2---|-3=======--------||
A|-----------------|-------------0===|-1===========3===|-----------------||
E|-----------------|-----------------|-----------------|---------1===----||
   2 1 3 1 2 1 4     3 2     4 2 1     4   4 2   4 2     3 2
                                                   3

Notes and Legend
----------------
The left hand fingering is mainly taken from the Simrock 2768 edition.
The tempo of the MIDI is 72 bpm (quarter notes).

measure 1 - in the Simrock & Stick und Druck editions the Bb is a quarter note

left hand fingering below tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===  - note held
g    - grace note - ornament - (acciaccatura) - here played as a pull-off just
       before the following note, and immediately released
cI   - part barre on the 1st fret
CI   - barre on the 1st fret

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

