Op 44, Vingt-Quatre petites Pieces Progressives - Ferdinand Sor (1778-1839)
22. Andantino in Am - edition: Rischel & Birket-Smith RiBS 746
see Notes & Legend below - tab by weed@wussu.com - 4 July 2019
MIDI: http://www.classtab.org/sor_op44_24_pieces_progressives_no22_andantino_in_am.mid
vid: https://www.youtube.com/watch?v=8kKDiqfaTT0 - Shingo Fujii (~80bpm)

standard tuning: E A D G B E           time: 2/4           key: A minor

 Andantino (at a moderate speed)
1  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-0---0---0---0---|-0-------5=======|-1---0-----------|-----0===========|
B|-1---1---0---3---|-1---------------|-3---1---3---1---|-0-----------0---|
G|-2---2---1---4---|-2---------------|---------4---2---|-1=======2---1---|
D|-----------------|-----------------|-0===========1---|-2=======4-------|
A|-----------------|-------------0---|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
               2     1                         2   2
           1   3     2                         3   3             1   1
                                                   1             3

5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|=====0=======0---|-0-------2-------|-----0=======----|-0===========----|
B|-1---1---0---3---|-1===============|-0=======----4---|-------------3---|
G|-2---2---1---4---|-2===============|-0=======2=======|-0---1---2---1---|
D|-----------------|-----------------|---------4=======|-2---0-----------|
A|-----------------|-----------------|-----------------|---------3---2---|
E|-----------------|-----------------|-----------------|-----------------|
                             3                                       4
                                                                 2   1
                                                                 3   2

9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-0---0---0---0---|-0-------5=======|-1---0-----------|-----0===========|
B|-1---1---0---3---|-1---------------|-3---1---3---1---|-0-----------0---|
G|-2---2---1---4---|-2---------------|---------4---2---|-1=======2---1---|
D|-----------------|-----------------|-0===========1---|-2=======4-------|
A|-0---------------|-------------0---|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

                                               c2
13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----0---0---0---|-0-------2=======|-----0=======----|-0=======--------||
B|-1---1---0---3---|-1===============|-0-----------4---|-----------------||
G|-2---2---1---4---|-2===============|-0-------2-------|-0=======--------||
D|-----------------|-----------------|---------4-------|-----2-----------||
A|-----------------|-------------0---|-2===============|-----------------||
E|-----------------|-----------------|-----------------|---------0=======||
                                               1
                                       1       3             2

17  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|--0===========0---|-1===============|-0===========0---|-1=======--------|
B|------1---1---1---|-0-2h3-0---------|-----1---1---1---|-0-2h3-0---------|
G|*-0---------------|---------0---0===|=====------------|---------0---0===|
D|*-----------------|-----------------|-----------------|-----------------|
A|--3===============|=================|-3===============|-3===============|
E|------------------|-----------------|-----------------|-----------------|

21 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-0---0---3---3---|-3---1-----------|-----------------|-0=======--------|
B|-----1-----------|---------1=======|=====2---3---4---|-----------------|
G|=====----3---3---|-2===============|-2===========2---|-1=======--------|
D|-------------2---|-3===============|-3===========----|-----2-0---------|
A|-3=======--------|-----------------|-----------------|---------3---2---|
E|-----------------|-----------------|-----------------|-----------------|
           4         4       1             1   4   4
           3         2                 2           2
                     3                 3

25 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-0---0---0---0---|-0-------5=======|-1---0-----------|-----0-----------|
B|-----1---0---3---|-1---------------|-3---1---3---1---|-0-------4---3---|
G|-----2---1---4---|-2---------------|---------4---2---|-1=======--------|
D|-----------------|-----------------|-0===========1---|-2=======--------|
A|-0---------------|-------------0---|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

29 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----5---4---3---|-3---1---0-------|-----------------|------------------||
B|-2=======3---5---|-5---3---1---3---|-1---1---3---0---|-----1------------||
G|-----------------|-------------4---|-2---2---4---1---|-2---------------*||
D|-----------------|-0===============|-2=======--------|-----2-----------*||
A|-0===============|-----------------|-----------------|-0=======0=======-||
E|-----------------|-----------------|---------0=======|------------------||
   1   4   3   1     1   1       1     1                 3   1
           2   4     4   3   1   3     3           1         2
                                       2

Notes & Legend
--------------
The tempo of the MIDI is 72 bpm (beats per minute - quarter notes).

The left hand fingering is taken from the original sheet. The piece was
written to be played on a smaller guitar with the frets closer together.

measure 7 - in the sheet the interval on the 2nd beat is F-A (not F#-A)
measure 12 - in the sheet there are 2 B#s (not 2 G#s)
measure 31 - in the sheet the last interval is G-B# (not G#-B)

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===  - notes held, length of note, duration
c2   - partial barre on the 2nd fret
h    - hammer-on

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

-------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

