Op 8, Six Divertissements - 2. Walze in G - Fernando Sor (1778-1839)
edition: Simrock 2291 (Bonn/Cologne) - Boije 462
see Notes & Legend below - tab by weed@wussu.com - 12 November 2019
MIDI: http://www.classtab.org/sor_op08_six_divertissements_2_walze_in_g.mid
vid: https://www.youtube.com/watch?v=2Lyn4Yu3HBo - Kazuo Aoki

standard tuning: E A D G B E    key: G major    time: 3/8

1   | . | . | .   | . | . | .   | .   | . | .   | . | . | .
E|--10======7---|-3=======3---|-2===3g2p0-2---|-3-5-6-7-8-9-|
B|----0---------|---0-----0---|---1-------1---|-0===--------|
G|*-0-----------|-0-----------|-2-------------|-0===--------|
D|*-----0---0---|-----0---0---|-------0===0---|-------------|
A|--------------|-------------|---------------|-------------|
E|--------------|-------------|---------------|-------------|
    4       1     4             3 1 4           1 1 2 3 4 4
                                2

5  | . | . | .   | . | . | .   | .   | . | .   | . | . | .
E|-10======7---|-3=======3---|-2===3g2p0-2---|-3=======-----|
B|---0---------|---0-----0---|---1-------1---|---0----------|
G|-0-----------|-0-----------|-2-------------|-0-----0-----*|
D|-----0---0---|-----0---0---|-------0===0---|-----0-------*|
A|-------------|-------------|---------------|--------------|
E|-------------|-------------|---------------|---------3----|

9   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|--2=======3---|-4=======5---|-0---9---9---|-10======5---|
B|--3=======5---|-6=======7---|-8---8---8---|-7=======7---|
G|*-------------|-------------|-------------|-------------|
D|*-0---0=======|-0---0=======|-------------|-0---0===----|
A|--------------|-------------|-0===========|-------------|
E|--------------|-------------|-------------|-------------|
                                    3         4       1
                                2   2         1       3

13 | .   | . | .   | . | . | .   | . | . | .   | . | . | .
E|-5---7g5-4-5---|-5---5-4-5---|-0---9---9---|-10======-----|
B|-7-----7-6-7---|-7---7-6-7---|-8---8---8---|-7=======-----|
G|---------------|-------------|-------------|-------------*|
D|-0=========----|-0=======----|-------------|-0=======----*|
A|---------------|-------------|-0---0---0---|--------------|
E|---------------|-------------|-------------|--------------|
       4   1                         3         4
           3                     2   2         1

                                    |-3-|
17  | . | . | .   | . | . | .   | . |  .  | .   | . | . | .
E|----------3---|-------------|---------------|-------------|
B|--3-----------|-3=======0---|-1---3p1p0-1---|-------------|
G|*-4---4-------|-4=======0---|-2---------2---|-2===========|
D|*-----5=======|-----0=======|-----0=====----|-4---0---4---|
A|--------------|-------------|---------------|-------------|
E|--------------|-------------|---------------|-------------|

21 | . | . | .   | .   | . | .   | .   | . | .   | . | . | .
E|-------------|-0=========0---|-2---3g2p0-2---|-3=======-----||
B|-0---1---3---|-----3g1p0-1---|-------1===1---|-0=======-----||
G|-0---0---0---|-0-------------|-------2===2---|-0=======----*||
D|-------------|---------------|-0=========----|-------------*||
A|-----0---2---|-3=========----|---------------|--------------||
E|-3-----------|---------------|---------------|-3=======-----||

Notes & Legend
~~~~~~~~~~~~~~
In the Kazuo Aoki video, after measure 24, measures 1-8 are replayed,
with the piece ending after measure 8.
The tempo of the MIDI is 132 bpm (quarter notes).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===   - notes held, length of note, duration
|-3-| - triplet - 3 notes played in the time of 2 notes
bpm   - beats per minute
g     - grace note (ornament) - extra note(s) played immediately before (or
        at the same time as) the main note, then immediately released - the
        following note is usually played as a hammer-on, pull-off, or slide
p     - (between the notes) pull-off

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

