Op 31, Vingt Quatre Lecons Progressives - No 8 in A - Fernando Sor (1778-1839)
edition: Stich und Druck 9129 (Boije); Simrock 2815 (RiBS)
see Notes and Legend below the tab - tab by weed@wussu.com - 6th August 2018
MIDI: http://www.classtab.org/sor_op31_no08_andante_in_a.mid
video: https://youtu.be/lFt7BXxe1Mc?t=9m31s - Michael Bemmels (from 9min 31sec)
video: https://www.youtube.com/watch?v=hmqUfxLAfYY - Tadashi Ishida
video: https://www.youtube.com/watch?v=fTXprtl6uYA - Jesus Hilario Hernandez

tuning: E A D G B E          key: A major, A minor          time: 2/4

 Andante (flowing, at a walking pace)
 A major
0  .   $ |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-0---|-0---5---4---2---|-0---------------|-----------------|-------------0---|
B|-----|-2=======0---3---|-2-------2---2---|-3---3---0---0---|-2-----3-5-------|
G|-----|-----------------|---------2---2---|-4---4---1---1---|-2-----4-6-------|
D|-----|-----------------|-----------------|-----------------|-----------------|
A|-----|-0===============|-0===============|-----------------|-0=======--------|
E|-----|-----------------|-----------------|-0===============|-----------------|
             4   4   1             2         2                 2     2 2
         1           2     2       1         3       1         1     3 3

5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |       .
e|-0---5---4---2---|-0-----------0---|-2---2---2---2---|-0=======----||--0---|
B|-2=======0-------|---------0-------|-----------------|-------------||------|
G|-------------2---|-1-----------1---|-2---2---2---2---|-1=======----||*-----|
D|-----------------|-----------------|---------1-------|-2-----------||*-----|
A|-0===============|-2===============|=====2-------2---|-----2-------||------|
E|-----------------|-----------------|-----------------|---------0---||------|
       4   4   4                       4   4   4
   1           3     1           1     3   3   3         1
                     2                     2   1         3   2

9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-0---0---0---0---|-0=====2-0---0---|-0---0---0---0---|-0-----2-0---0---|
B|-3---3---3---3---|-2=======----2---|-3---3---3---3---|-2-----------2---|
G|-----4---4---4---|-----------------|-4---4---4---4---|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-0-------0-------|-----------------|-0===========----|
E|-----0---4---0---|-----0===----0---|-4---0---4---0---|-----------------|
   1   1   1         1     2     1     1                 1     2     1
       3   3                           3
           2                           2

13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |       .
e|-2---4---5---7---|-9-----7-5-4-----|-----------------|--------------||-0---|
B|-3---5---7---9---|-10----9-7-5-7-5-|-5---3---2---0---|--------------||-----|
G|-----------------|-------------7-6-|-6---4---2---1---|-2=======----*||-----|
D|-----------------|-----------------|-0=======2-------|-----2-------*||-----|
A|-----0---0---0---|-0===============|-----------------|-0-------0----||-----|
E|-----------------|-----------------|-------------0---|--------------||-----|
   1   1   1   1     1     1 1 1 3 1   1   1   4         3           Fine.
   2   2   3   3     2     3 3 2 4 2   2   2   3   1         2
                                               2

 A minor
17 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-5---5---5---5---|-5---4-2-4---0---|-7---7---7---7---|-7---5-4-5=======|
B|-----------------|-0===========----|-----------------|-------------5---|
G|-----5---5---5---|-----------------|-----7---7---7---|-7---5-4-5-------|
D|-----------------|-----------------|---------6-------|-7---------------|
A|-----0---3---0---|-----------------|-----7-------7---|-----0===--------|
E|-----------------|-0===========----|-----------------|-----------------|
   4   4   4         4   3 1 3         4   4   4   4     4   4 2 4   2
       3   3                               3   3   3     3   3 1 3
           1                               2   1   2     2

21 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-8---8---8---8---|-8---7-5-3---3---|-3---1---0-------|-------------0---|
B|-----5---6---6---|-6=======----6---|-5---3---1---3---|-1=======--------|
G|-----------------|-0=======----4---|-5-------0-------|-----0-----------|
D|-------------0---|-----------------|-----3-------3---|-2---------------|
A|-----------------|-----------------|-----------------|-3=======3-------|
E|-----------------|-----------------|-------------3---|-----------------|
   4   4   4         4   3 1 1   1     1   1       4     1
       1   2         2           4     4   4   1   3     2
                                 2     3   3   2         3       3

25 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-3---6---5---3---|-3-------1---1---|-1---0-----------|-------------0---|
B|-----3---2---5---|-5-------3---3---|-3---1---3---1---|-0=======--------|
G|-----------------|-----------------|---------4---2---|-1=======--------|
D|-----------------|-0===========----|---------0---1---|-2-------2=======|
A|-------------0---|-------------2---|-3=======--------|-----------------|
E|-----------------|-----------------|-----------------|-----0-----------|
   1   4   4   1     1       1   1     1       2   2
       1   1   4     4       4   4     4       3   3     1
                                 2     3           1     2       2

29 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .   $
e|-----0-------4---|-5-------0---0---|-0---------------|-------------0---||
B|-0-------3-------|-------------1---|-1---3---1---0---|-----------------||
G|-1=======4=======|-5===========----|-----4---2---1---|-2=======--------||
D|-----------------|-----------------|-0=======2-------|-----2-----------||
A|-----------------|-0===========----|-----------------|-0-------0-------||
E|-------------0---|-----------------|-------------0---|-----------------||
           2   4     4           1     1   1   1                        D.S.
   1       3         3                     3   3   1                  al Fine.
                                               2

Notes and Legend
----------------
The tempo of the MIDI is 66 bpm (quarter notes).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===   - note held
$     - Segno - sign
D.S.  - Dal Segno - return to the sign ($) at the start of measure 1
Fine. - end (al Fine. - play through to Fine and end)

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

******************************************************************************

more classical tabs at http://www.classtab.org

