Op 31, Vingt Quatre Lecons Progressives - No 11 in F - Fernando Sor (1778-1839)
edition: Stich und Druck 9129 (Boije); Simrock 2815 (RiBS)
see Notes and Legend below the tab - tab by weed@wussu.com - 31st August 2018
MIDI: http://www.classtab.org/sor_op31_no11_moderato_in_f.mid
video: https://youtu.be/lFt7BXxe1Mc?t=13m38s - Michael Bemmels (from 13m 38s)
video: https://www.youtube.com/watch?v=AhwUtzuhVKk - Tadashi Ishida
video: https://www.youtube.com/watch?v=cvcrfbaxru8 - kevin r gallagher

standard tuning: E A D G B E             key: F major             time: 6/8

 Moderato (at a moderate pace)

0   .     |   .   .   |   .   .     |   .   .   |   .   .
e|------|-----------------1-------|-------------------------|
B|--1---|---------1-----------3---|-3---1---0---1-----------|
G|*-----|-2-----------2-----------|-----------------0---3---|
D|*-----|-----3=======------------|-2=======================|
A|------|-------------------------|-------------------------|
E|------|-------------------------|-------------------------|
                              4     4                     4
                                    2

3  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|---------1---------------|-------------------------|-----------------1-------|
B|-----1-------3-----------|---------1-----------1---|---------1-----------3---|
G|-2---------------3---0---|-----2-------0-----------|-2-----------2-----------|
D|-3===========------------|-3===========2-----------|-----3===================|
A|-------------1===========|-3===================----|-------------------------|
E|-------------------------|-------------------------|-------------------------|
               4   3         4
               1             3

6  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .
e|-----------------0---3---|-3p--1-------------------|---------0------------|
B|-0===========1-----------|---------3--1g0------0---|-1-----------1===-----|
G|-----1-------0===========|-2===========0---2-------|-----0---------------*|
D|=====----3---2===========|-0===========3===========|-2===========--------*|
A|-------------------------|-------------------------|----------------------|
E|-------------------------|-------------------------|----------------------|
                             4

(8) .     |   .   .   |   .     .   |   .   .   |   .   .
e|------|-0-----------------------|-1-----------------------|
B|--1---|-----1---1-3g1---0---1---|-----1---1--3g1---0---1--|
G|------|-3=======================|-2=======================|
D|------|-------------------------|-------------------------|
A|------|-------------------------|-------------------------|
E|------|-------------------------|-------------------------|

11 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-3p--0-------1-----------|-------------------------|-------------------------|
B|---------1-------1-------|-----0h--1-----------1---|3g1--0---1--3g1--0---1---|
G|-3===========2=======2---|-0-----------------------|-------------------------|
D|---------------------3---|-2===========------------|-3===========3===========|
A|-------------------------|-------------3===--------|-0===========0===========|
E|-------------------------|-------------------------|-------------------------|

14 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------------------|-------------------------|-------------------------|
B|-2-----------3-------3---|-3p--1---0---1-----------|---------------------1===|
G|-------------------------|-----------------0---3---|-2===========------------|
D|-3=======================|-2=======================|-3-----------------------|
A|-1-----------1===========|-3=======================|-----3---0---------------|
E|-------------------------|-------------------------|-------------1===--------|
   2           4             4                   4
   3                         2
   1                         3

17 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-----1---1---1p--0---0---|-0-----------------------|-----1-------------------|
B|-1-----------2===========|-2-----------3---3-------|-1-----------1-----------|
G|-2===========0===========|-0---------------1-------|-2=======2-------3---0---|
D|-------------------------|-------------3---3-------|---------3---2===========|
A|-------------0===========|-1===============1-------|-3=======----3===========|
E|-------------------------|-------------------------|-------------------------|
               1                                       1   4
               2                                       2
                                                       3

20 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-------------1---0---1---|-3p------0---------------|---------1---1---0---1---|
B|-------------------------|-------------1---1---1---|-1-----------------------|
G|-------------2---0---2---|-3-----------3---3---3---|-2===========2---0---2---|
D|-3=======----------------|-----------------0---2---|-3===========------------|
A|-------------------------|-------------3-----------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
                             4           1
                             3           4
                                         3

23 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-5-------3---3---3---3---|-1=======----1=======----|-1=======----1=======----|
B|-------------------------|-------------------------|-------------------------|
G|-5-------3---3---3---3---|-2=======----2=======----|-2=======----2=======----|
D|---------------------2---|-3=======----3=======----|-------------------------|
A|-------------3---0-------|-------------------------|-3=======----0=======----|
E|-------------------------|-------------------------|-------------------------|
   4       4   4             1           1             1
   3       3   3             2           2             2
               2             3           4             3

   C1
26 |   .   .   |   .   .
e|-1=======----------------||
B|-------------------------||
G|-2=======----------------||
D|-------------------------||
A|-------------------------||
E|-1=======----------------||


Notes and Legend
----------------
The tempo of the MIDI is 70 bpm (dotted quarter notes).

measure 18 - the rhythm here is strange, but that's how it's played in the vids;
             maintaining the 6/8 rhythm sounds more natural (as in the MIDI) -

                                         *       *
17 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
e|-----1---1---1p--0---0---|-0-----------------------|-----1-------------------|
B|-1-----------2===========|-2-----------3-------3---|-1-----------1-----------|
G|-2===========0===========|-0-------------------1---|-2=======2-------3---0---|
D|-------------------------|-------------3-------3---|---------3---2===========|
A|-------------0===========|-1===================1---|-3=======----3===========|
E|-------------------------|-------------------------|-------------------------|

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===  - note held
g    - grace note (ornament) - an extra note played just before (or at the
       same time as) the main note, then immediately released - the
       following note is usually played as a hammer-on, pull-off, or slide
h    - hammer-on
p    - pull-off
C1   - barre on the 1st fret

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

******************************************************************************

more classical tabs at http://www.classtab.org

