Op 44, Vingt-Quatre petites Pieces Progressives - Ferdinand Sor (1778-1839)
24. Valse in A major - edition: Rischel & Birket-Smith RiBS 746
see Notes & Legend below - tab by weed@wussu.com - 6 July 2019
MIDI: http://www.classtab.org/sor_op44_24_pieces_progressives_no24_valse_in_a.mid
vid: https://www.youtube.com/watch?v=ACl3P71Uy6M - Fabiano Zanin (138 bpm)

standard tuning: E A D G B E           time: 3/8           key: A major

 Valse
0   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|--4--/5---|-0-------0-------4--/5---|-0-------0-----------0---|
B|----------|-------------------------|-------------------------|
G|*---------|-6-------6---------------|-6-------6-------6=======|
D|*---------|-------------------------|-------------------------|
A|----------|-0-------0---------------|-0-------0---------------|
E|----------|-------------------------|-------------------------|
    1   1     2

3  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------4---0---7---4---|-5-------0-------4--/5---|-0-------0-------4/5h7p5-|
B|-----0-------------------|-------------------------|-------------------------|
G|-7===============--------|-6===============--------|-6-------6---------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-0===============--------|-0-------0---------------|
E|-0=======================|-------------------------|-------------------------|
   3       1       4   1     1               1   1                     1 1 4 1
                             2

6  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .
E|-0-------0-----------0---|---------4---0---7---4---|-5=======---------||
B|-------------------------|-----0-------------------|------------------||
G|-6-------6-------6=======|-7===============7=======|-6=======--------*||
D|-------------------------|-------------------------|-----------------*||
A|-0-------0---------------|-------------------------|-0=======---------||
E|-------------------------|-0=======================|------------------||
                             3       1       4   1     1
                                                       2

(8) |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|--11-/12--|-0-------0-------4---7---|-5------p0-------11-h12--|
B|----------|---------0---------------|-------------------------|
G|*---------|---------7---------------|-6===============--------|
D|*---------|-------------------------|-------------------------|
A|----------|-------------------------|-------------------------|
E|----------|-0=======================|=================--------|
    2   2             3       1   4     1               2   3
                                        2

11 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-0-------0-------4---7---|-5-------0-------4--/5---|-0-------9--p5--p0-------|
B|---------0---------------|-------------------------|-------------------------|
G|---------7---------------|-6===============--------|-6===============6-------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-0===============--------|-0===============--------|
E|-0=======================|-------------------------|-------------------------|


14 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .
E|---------7-----6-7-----9-|-10------4-------4-------|-5=======---------||
B|-7-----------------------|---------3-------3-------|-2=======---------||
G|-7-----------------------|-------------------------|-----------------*||
D|-0-----------------------|---------2---------------|-----------------*||
A|-------------------------|-------------------------|-0=======---------||
E|-------------------------|-----------------0-------|------------------||
           2     1 2     4

(16)|   .     |   .   |   .   |   .     |   .   |   .   |   .
E|--5-----5-|-5---------------5-----5-|-5---------------5-----5-|
B|--7-------|-7-------7-------7-------|-7-------7-------7-------|
G|*---------|---------7---------------|---------7---------------|
D|*---------|-0=======================|-------------------------|
A|----------|-------------------------|-------------------------|
E|----------|-------------------------|-------------------------|
    1         1       3
    3         3       2
                                                       s               s
19 |   .   |   .   |   .     |   .   |   .   |--3--|   |   .   |--3--| |   .
E|-5---------------0-------|-------------------------|-------------------------|
B|-7-------7-------8-------|-5=======----------------|-------------------------|
G|---------7---------------|-------------------------|-------------------------|
D|-------------------------|-7=======--------7--7--7-|-7-------7--7--7-7-------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
                             1
                             3               3

           s                                           c7______
22 |--3--| |   .   |--3--|   |   .   |   .   |   .     |   .   |   .
E|-------------------------|---------9-------9-------|-10======---------||
B|-------------------------|---------8-------8-------|-7=======---------||
G|-------------------------|---------9-------9-------|-7=======--------*||
D|-7--7--7-7-------7--7--7-|---------7-------7-------|-0=======--------*||
A|-------------------------|-0=======================|------------------||
E|-------------------------|-------------------------|------------------||
                                     4                 4
                                     2
                                     3
                                     1
                                             c7__________
(24) |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-----------|-----------------9-------|-----------------10------|
B|---7-------|-----7-------7-----------|-----7-------7-----------|
G|-----------|---------9---------------|---------7---------------|
D|-----------|-8=======================|-9=======================|
A|-----------|-------------------------|-------------------------|
E|-----------|-------------------------|-------------------------|
     1         2   1   3   1   4         2               4

27 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------6-------6-------|-6------/7---------------|-----------------7-------|
B|---------5-------5-------|-0===============6-------|-----5-------5-----------|
G|-----------------6-------|-6------/7---------------|---------7===============|
D|-4=======================|-------------------------|-6=======================|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
           4       4         4               2             1       1   4
           3       2         3                                 3
   1               3                                   2

30 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-----------------9-------|---------4-------4-------|-4------/5-------0=======|
B|-----5-------5-----------|---------3-------3-------|-3------p2---------------|
G|---------6===============|-------------------------|-------------------------|
D|-7=======================|-2=======================|-------------------------|
A|-------------------------|-------------------------|-0=======================|
E|-------------------------|-------------------------|-------------------------|
       1   2   1   4                 4       4         4       4
   3                         1       3       3         2       1

33 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|=====----5-------5-------|-5--p4---0-------0=======|=====----5-------5-------|
B|-----4-------------------|-5===============--------|-----4-------------------|
G|---------5-------5-------|-4===============--------|---------5-------5-------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-0=======================|=========================|-0=======================|
           4                 4   2
       2                     3
           3                 1

36 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-4---------------7--p4---|-0===============7--p4---|-0===============7--p4---|
B|-5-----------------------|---------0===============|---------7===============|
G|-4-----------------------|-------------------------|-------------------------|
D|-------------------------|---------6===============|---------6===============|
A|-------------------------|-------------------------|-------------------------|
E|=================--------|-0=======================|-0=======================|
                   4   1                                       3
                                     2                         2

39 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-0-------0-------0-------|-0---------------4--/5---|-0-------0-------4/5h7p5-|
B|-------------------------|-------------------------|-------------------------|
G|---------7-------7-------|-7-----------------------|-6-------6---------------|
D|---------6-------6-------|-6-----------------------|-------------------------|
A|-------------------------|-------------------------|-0-------0---------------|
E|-0=======================|-------------------------|-------------------------|
                                                                       1 1 4 1

42 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-0-------0-----------0---|---------4--p0---7--p4---|-5-------0-------4--/5---|
B|-------------------------|-----0-------------------|-------------------------|
G|-6-------6-------6=======|-7=======================|-6===============--------|
D|-------------------------|-------------------------|-------------------------|
A|-0-------0---------------|-------------------------|-0===============--------|
E|-------------------------|-0=======================|-------------------------|

45 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-0-------0-------4/5h7p5-|-0-------0-----------0---|---------4--p0---7--p0---|
B|-------------------------|-------------------------|-------0-----------------|
G|-6-------6---------------|-6-------6-------6=======|-7=======================|
D|-------------------------|-------------------------|-------------------------|
A|-0-------0---------------|-0-------0---------------|-------------------------|
E|-------------------------|-------------------------|-0=======================|

48 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-5=======--------11-/12--|-0-------0-------4--h7---|-5-------0-------11--/12-|
B|-------------------------|-0===============--------|-------------------------|
G|-6=======----------------|-7===============--------|-6===============--------|
D|-------------------------|-------------------------|-------------------------|
A|-0=======----------------|-------------------------|-------------------------|
E|-------------------------|-0=======================|=================--------|

51 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-0-------0-------4--h7---|-5-------0-------9----p5-|-0-------0---------------|
B|-------------------------|-------------------------|-----------------6-------|
G|-7===============--------|-6===============--------|---------6-------6-------|
D|-6===============--------|-------------------------|-------------------------|
A|-------------------------|-0===============--------|-0=======================|
E|-0=======================|-------------------------|-------------------------|

                                                       c2______________
54 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .
E|-------9g7--p6---7---9---|-10------4-------4-------|-5===============||
B|-7-----------------------|---------3-------3-------|-2===============||
G|-7-----------------------|---------4-------4-------|-2===============||
D|-0===============--------|---------2---------------|-----------------||
A|-------------------------|-------------------------|-0===============||
E|-------------------------|-----------------0-------|-----------------||

Notes & Legend
--------------
The tempo of the MIDI is 138 bpm (eighth notes).

The left hand fingering is mainly from the original sheet. The piece was
written to be played on a smaller guitar with the frets closer together.

measures 34,35 - in the sheet the bottom E (open 6th string) is tied from
                 measure 33 through to measure 36

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===   - notes held, length of note, duration
|-3-| - triplet - 3 notes played in the time of 2 notes
/     - slide the note up
bpm   - beats per minute
c2    - barre on the 2nd fret
c7    - barre on the 7th fret
g     - grace note (ornament) - extra note(s) played immediately before (or
        at the same time as) the main note, then immediately released - the
        following note is usually played as a hammer-on, pull-off, or slide
h     - hammer-on
p     - (between the notes) pull-off
s     - staccato - detached, cut off, the note is not held for its full value

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

-------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

