Op 35, Exercises tres faciles - No 21, Andante in A - Fernando Sor  (1778-1839)
editions used: Simrock 2768 (Berlin) - Boije 481
               Stick und Druck 9134 (Cologne) - RiBS 807
see Notes and Legend below tab - tabbed by weed@wussu.com - 28 April 2018
MIDI: http://www.classtab.org/sor_op35_no21_andante_in_a.mid
video: https://youtu.be/_fm4jS_o1hM?t=7s - Tadashi Ishida
video: https://www.youtube.com/watch?v=I8aF20BIlQ8 - Max Coradduzza
video: https://youtu.be/IO0Cmh4UNXk?t=7s - Patrik Kleemola

tuning: E A D G B E                key: A major              time: 2/4

 Andante (flowing, at a walking pace)
                                                                   cII_____
0  .     |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-0---|-----0-------0---|-2-------5---2---|-0-----------0---|-------------0---|
B|-2---|-2---2---2---2---|-3-------7---3---|-2---2---0-------|-3=======2---2---|
G|-----|-2-------2-------|-----2-----------|-----2---1---1---|-4-------2-------|
D|-----|-----------------|-----------------|-----------------|-----2-----------|
A|-----|-0===============|-0===============|=========--------|-0===============|
E|-----|-----------------|-----------------|---------0=======|-----------------|
   2     2                 2       1   1     2   2             2       2
         1                 3   1   3   2         1   1         3   1   1

                                       cII_________CII
5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----0-------0---|-5===========4---|-4---2-----------|-2=======0---0---|
B|-2---2---2---2---|-2---4---0=======|-2=======2---4---|-----------------|
G|-2-------2-------|-----------------|---------2---2---|-2=======1-------|
D|-----------------|-4===========2---|-----------------|-----1---2-------|
A|-----------------|-----------------|-0=======----2---|-----------------|
E|-----------------|-----------------|-----------------|-0---------------|
                     4           4     4           4     4       1
                     1   3                               3   1   2
                     2           1

9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----0-------0---|-2=======5---2---|-0-----------0---|-------------0---|
B|-2---2---2---2---|-3-------7---3---|-2---2---0-------|-3=======2-------|
G|-2-------2-------|-----2-----------|-----2---1---1---|-4-------2=======|
D|-----------------|-----------------|-----------------|-----2-----------|
A|-0===============|-0===============|=========--------|-0===========----|
E|-----------------|-----------------|-----------------|-----------------|

                                               CII
13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----0-------0---|-5=======4---2---|-0---2-----------|-----------------|
B|-2-------2---0---|-2---4---5---3---|-2---3---2---0---|-----2-------2---|
G|-2-------2---1---|-------------1---|-2-------2---1---|-2=======----2---|
D|-----------------|-4=======2-------|-----0---2-------|-----2-----------|
A|-0---------------|-----------------|-----------------|-0-------0-------|
E|-----------------|-----------------|-------------0---|-----------------|
                     4       4   2         2             3   4
                     1   3       3     2   3       1         2
                     2       1   1     1

17 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|---------0---4---|-7=======5---4---|-2---0-------2---|-5=======4---7---|
B|-0---0-------5---|-8---0---7---5---|-4---2---3---3---|-7---0---5---0---|
G|-1=======--------|-----------------|---------4-------|-----------------|
D|-2=======--------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   1           1     1       1   1     1       3   1     1       1
   2           2     3       3   2     3   1   2   3     3       2

21 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----5-------4---|-4=====2-0---0---|-7---5---5---4---|-4=====2-0---0---|
B|-2=======0=======|-----0===--------|---------0=======|-----0===--------|
G|-----------------|-2=======1=======|-6=======--------|-2=======1---1---|
D|-----------------|-----------------|-----------------|-------------2---|
A|-----------------|-----------------|-----------------|-----------------|
E|-0===============|-0===============|-0=======0=======|-0=======--------|
   1   4       4     4     2           4   1   4   3                 1
                     1       1         2                             2

                                 cII
25 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-0---0---0---0---|-----9=======5-2-|-0---0-----------|-0=======----0---|
B|-----------------|-5-----------2---|-----0---4---4---|-----------------|
G|-2---3---4---5---|-6=======----2---|-----1-------2---|-1=======--------|
D|-4---5---6---6---|-7=======--------|-------------4---|-----2-----------|
A|-----------------|---------0=======|-2=======2=======|-----------------|
E|-----------------|-----------------|-----------------|---------0=======|
   1   1   1   1     1   4       4             4   4
   3   3   3   2     2                     1       1
                     3                 2       1   3

   cII_____
29 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-2===========2---|-0===========0---|-----------------|-------------0---|
B|-----2---3=======|-----0---2=======|-3---0---2---3---|-2=======0-------|
G|-----3---4=======|-----1---2=======|-4---1---2---4---|-2=======1-------|
D|-----------------|-----------------|-----------------|-----2=======----|
A|-----------------|-----------------|-----------------|-----------------|
E|=================|-0===============|-0=======0=======|-0---------------|
           2                 3         1       3   1     4
       2   3             1   2         2   2   2   2     3   2   1

   cII_____________
33 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-2---------2-4-2-|-0=======--0-2-0-|---0-2-0---------|-0=======----0---|
B|-----2-5-3=======|-----0-3-2=======|-4-------3-0-2-3-|-------0---------|
G|---3-----4=======|---1-----2=======|-2===============|-1---1-----------|
D|-----------------|-----------------|-----------------|---2-----2=======|
A|-----------------|-----------------|-----------------|-----------------|
E|-0===============|=================|-0===============|-0=======--------|
   1     4 3   4           4 3   4     4   2   4   2 4   1 2 1   2
     2     4                 2         1

                                                             cII_____
37 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----0-------0---|-2=======5---2---|-0=======----0---|-------------0---|
B|-2---2---2---2---|-3-------7---3---|-2---2---0-------|-3=======2-------|
G|-2-------2-------|-----2-----------|-----2---1=======|-4-------2=======|
D|-----------------|-----------------|-----------------|-----2-----------|
A|-0===============|-0===============|-0=======--------|-4=======--------|
E|-----------------|-----------------|---------0=======|-----------------|
   3                 2       1   1     3   3             2
   2                 3   1   3   2         2   1         3

                                           cII
41 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-5---5---4---3---|-2===========2---|-0---------------|-----------------||
B|-----2---3---5---|-3-----------1---|-2---2---3---0---|-----2-----------||
G|-----------------|-----3---4-------|-----2---4---1---|-2=======--------||
D|-----------------|-0===========1---|-2=======--------|-----2-----------||
A|-----0---2---4---|-----------------|-----------------|-0-------0===----||
E|-----------------|-----------------|---------0=======|-----------------||
   4   4   4   1     1           4     2       2         3   4
       1   3   3     3   2   4   2     1       3   1         2
           1   2                 1

Notes and Legend
----------------
The tempo of the MIDI is 60 bpm (quarter notes).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - note held
cII    - part barre on the 2nd fret
CII    - barre on the 2nd fret

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

