Op 44, Vingt-Quatre petites Pieces Progressives - Ferdinand Sor (1778-1839)
No 5, Andantino in C - edition: Rischel & Birket-Smith RiBS 746
see Notes & Legend below the tab - tabbed by weed@wussu.com - 4 November 2018
MIDI: http://www.classtab.org/sor_op44_24_pieces_progressives_no05_andantino_in_c.mid
video: https://www.youtube.com/watch?v=tZkjfUQtJzI - Norbert Neunzling
video: https://www.youtube.com/watch?v=EP1nyUxx7Ws - Max Coradduzza

standard tuning: E A D G B E          time: 3/8          key: C major

 Andantino (at a moderate speed)

1  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-0-----------|-------------|-1-----------|-------------|-----0---0---|
B|---1---------|-------------|---3---------|-------------|---1---------|
G|-----0---0---|-0===========|-----0---0---|-0===========|-0-----------|
D|-------------|-----2-------|-------------|-------------|-------------|
A|-3===========|=====----3---|-2===========|=====2---2---|-3===========|
E|-------------|-------------|-------------|-------------|-------------|
                               1 3
                               2                           3

6  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-0-------1===|=====--------|---------3---|-0-----------|-------------|
B|-------------|-----0---1---|-3-0---------|---1---------|-------------|
G|-----2-------|-0===========|=====0-------|-----0---0---|-0===========|
D|-3===========|-------------|-------------|-------------|-----2-------|
A|-------------|-------------|-------------|-3===========|=====----3---|
E|-------------|-------------|-------------|-------------|-------------|
   3   2   1                   4       4     3

11 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-1-----------|-------------|-----0---0===|===----0-1===|=====--------|
B|---3---------|-------------|---1---------|-----3-------|-----0-1-3-0-|
G|-----0---0---|-0===========|-0-----------|---2---------|-0===========|
D|-------------|-------------|-------------|-3===========|-------------|
A|-2===========|=====2---2---|-3===========|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
                                             3 2 4   1

16 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-------------|-0=======0---|-3p1-0h1-----|---0---------|
B|-1===--------|-3=======3---|-------------|---------3-0-|-1-----------|
G|---------0---|---0-0=======|---0-0=======|-------------|-----0---0---|
D|-------------|-------------|-------------|-0===========|-2===========|
A|-3===--------|-2=======----|-3=======----|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
                 4                           4 1   1 4
                 2             3                           2

21 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-0=======0---|-2=======2---|-3=======----|-------------|
B|-3=======3---|-------1-----|-------1-----|-0=======----|-3=======3---|
G|---0-0=======|-----0-------|-----2-------|-0---0---0---|---0-0=======|
D|-------------|---2---------|---0=======--|-------------|-------------|
A|-2===========|-3===========|-------------|-------------|-2===========|
E|-------------|-------------|-------------|-------------|-------------|
   4                           3   2 1       4
   2             3

26 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-0=======0---|-3p1-0h1-----|---0---------|-------------|-0=======0===|
B|-------------|---------3-0-|-1-----------|-3=======3---|-------1---1-|
G|---0-0=======|-----0===----|-----0---0---|---0-0=======|-----0-------|
D|-------------|-0===----3===|-2===========|-------------|---2---------|
A|-3===========|-------------|-------------|-2===========|-3===========|
E|-------------|-------------|-------------|-------------|-------------|

31 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-2=======2===|-3-----------|-0-----------|-------------|-1-----------|
B|-------1---1-|-0-----------|---1---------|-------------|---3---------|
G|-----2-------|-0-------0---|-----0---0---|-0===========|-----0---0---|
D|---0---------|-------------|-------------|-----2-------|-------------|
A|-------------|-------------|-3===========|=====----3---|-2===========|
E|-------------|-------------|-------------|-------------|-------------|

36 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-----0---0---|-0-------1===|=====------0-|-------------|
B|-------------|---1---------|-------------|-----0h3-1---|-3-2-3-0-----|
G|-0===========|-0-----------|-----2-------|-0===========|=========0---|
D|-------------|-------------|-3===========|-------------|-------------|
A|=====2---2---|-3===========|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
                                                   4 1     4 2 4

41 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-0-----------|-------------|-1-----------|-------------|---------0---|
B|---1---------|-------------|---3---------|-------------|-------1-----|
G|-----0---0---|-0===========|-----0---0---|-0===========|-----0-------|
D|-------------|-----2-------|-------------|-------------|---2---------|
A|-3===========|=====----3---|-2===========|=====2---2---|-3===========|
E|-------------|-------------|-------------|-------------|-------------|

46 | . | . | .   | . | . | .   | . | . | .
E|-------0-1---|-------------|-------------||
B|-----3-------|-----0---0---|-1===========||
G|---2---------|-----0-------|-------------||
D|-3===========|---------3---|-2===========||
A|-------------|-------------|-3===========||
E|-------------|-3===========|-------------||
   3             3       4     1
                               2
                               3
Notes & Legend
--------------
The tempo of the MIDI is 160 bpm (eighth notes).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===  - notes held, length of note, duration
h    - hammer-on
p    - pull-off

------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

