Op 35, Exercises tres faciles - No 15, Allegretto in A - Fernando Sor
editions used: Simrock 2768 (Berlin) - Boije 481
               Stick und Druck 9134 (Cologne) - RiBS 807
see Notes and Legend below tab - tabbed by weed@wussu.com - 12 April 2018
MIDI: http://www.classtab.org/sor_op35_no15_allegretto_in_a.mid
video: https://www.youtube.com/watch?v=Bev95S3b6DI - Tadashi Ishida
video: https://www.youtube.com/watch?v=vsyv4uPc39Q - Patrik Kleemola

tuning: E A D G B E                key: A               time: 2/4

 Allegretto (lively, moderately fast)

0   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|----------|-------4-5---7---|-9---7---5---4---|-2---1-2-4---2---|
B|--2---3---|-5---7-5-7---9---|-10--9---7---5---|-3---2-3-5---3---|
G|*-2---4---|-6---7-----------|-----------------|-----------------|
D|*---------|-----------------|-----------------|-----------------|
A|--0---0---|-0=======0---0---|-0=======0---0---|-0=======0---0---|
E|----------|-----------------|-----------------|-----------------|
    2   2     1   4 1 1   1     1   1   1   1     1   1 1 1   1
    1   3     2   3 2 3   3     2   3   3   2     2   2 2 2   2

4  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-0---------------|-------4-5---7---|-9---7---5---4---|-2---0-2-4---2---|
B|-2-------2---3---|-5---7-5-7---9---|-10--9---7---5---|-----------------|
G|-----2---2---4---|-6---7-----------|-----------------|-2---1-2-4---2---|
D|-----------------|-----------------|-----------------|-----------------|
A|-0=======0---0---|-0=======0---0---|-0=======--------|-2=======2---2---|
E|-----------------|-----------------|-----------------|-----------------|
           2   3     1   4 1 1   1     1   1   1   1     4     4 4   4
   2   1   1   4     2   3 2 3   3     2   3   3   2     3   1 3 3   3
                                                         2       1   1

8  |   .       |   .     |   .   |   .     |   .   |   .
E|-0===-----|--0---0---|-0---2-4-5---7---|-9---7---5---4---|
B|----------|----------|-----------------|-------------5---|
G|-1===----*|*-1---1---|-1---2-4-6---7---|-9---7---6-------|
D|---------*|*-2---2---|-----------------|-----------------|
A|----------|----------|-----------------|-----------------|
E|-0===-----|----------|-0=======--------|-----------------|
   1           1   1         3 3 1   4     4   4   1   1
               2   2     1   2 2 2   3     3   3   2   2

11 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-2---0-----------|---------0---0---|-0---2-4-5---7---|-9---7---5---4---|
B|-3---2---3---2---|-2---0-----------|-----------------|-----------------|
G|---------4---2---|-2---1---1---1---|-1---2-4-6---7---|-9---7---6---4---|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-0=======--------|-0===============|-----------------|
   1       1   3     3                     3 3 1   4     4   4   1   3
   2   1   2   2     2   1   1   1     1   2 2 2   3     3   3   2   2

    CII
15  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|4g2---0---2---4---|-0===------------|-------4-5---7---|-9---7---5---4---|
B|------------------|---------2---3---|-5---7-5-7---9---|-10--9---7---5---|
G|--2---1---2---4---|-1===----2---4---|-6---7-----------|-----------------|
D|------------------|-----------------|-----------------|-----------------|
A|--2===========----|---------0---0---|-0=======0---0---|-0=======--------|
E|------------------|-0===------------|-----------------|-----------------|
   4        3   3             2   2     1   4 1 1   1     1   1   1   1
        1   2   2     1       1   3     2   3 2 3   3     2   3   3   2

19 |    .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-2--4g2-1-2---4---|-0---------------|-------4-5---7---|-9---7---5---4---|
B|-3----3-2-3---5---|-2-------2---3---|-5---7-5-7---9---|-10--9---7---5---|
G|------------------|-----2---2---4---|-6---7-----------|-----------------|
D|------------------|-----------------|-----------------|-----------------|
A|-0========0=======|-0=======--------|-0=======0---0---|-0=======--------|
E|------------------|-----------------|-----------------|-----------------|
   1  4 1 1 1   1             2   3     1   4 1 1   1     1   1   1   1
   2   2  2 2   2     2   1   1   4     2   3 2 3   3     2   3   3   2

23 |   .   |   .     |   .
E|-2===----4===----|-5===-----||
B|-3===----3===----|-2===-----||
G|-----------------|---------*||
D|-0===----2===----|---------*||
A|-----------------|-0===-----||
E|-----------------|----------||
   1       3         4
   2       2         1
           1

Notes and Legend
----------------
The left hand fingering is taken mainly from the Simrock 2768 edition.
The tempo of the Tadashi Ishida video and the MIDI is 76 bpm (quarter notes).
The tempo of the Patrik Kleemola video is ~120 bpm (quarter notes).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===  - note held
g    - grace note - acciaccatura - played as a pull-off immediately before or
       at the same time as the following note, and immediately released
CII  - barre on the 2nd fret

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

