Op 44, Vingt-Quatre petites Pieces Progressives - Ferdinand Sor (1778-1839)
No 2, Allegretto in C - edition: Rischel & Birket-Smith RiBS 746
see Notes & Legend below the tab - tabbed by weed@wussu.com - 5 November 2018
MIDI: http://www.classtab.org/sor_op44_24_pieces_progressives_no02_allegretto_in_c.mid
video: https://www.youtube.com/watch?v=7ZFx966LEiI - Ana Carolina Freitas

standard tuning: E A D G B E          time: 2/4          key: C major

 Allegretto (lively, moderately fast)

1  | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
E|---------|---0-----|---------|---0-----|---1-----|---0-----|-------0-|
B|-------1-|-----1---|-------1-|-----1---|-----3---|-----1---|-0-3-1---|
G|---0-----|-0-------|---0-----|-0-------|-0=======|-0=======|-0=======|
D|-----2---|---------|-----2---|---------|---------|---------|---------|
A|-3=======|=========|-3=======|=========|-2=======|-3=======|---------|
E|---------|---------|---------|---------|---------|---------|---------|
                                           2 1 4                 4 1

8  | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
E|---------|---------|---0-----|---------|---0-----|---1-----|---0-----|
B|-3-0-----|-------1-|-----1---|-------1-|-----1---|-----3---|-----1---|
G|=====0---|---0-----|-0===----|---0-----|-0=======|-0=======|-0=======|
D|---------|-----2---|---------|-----2===|---------|---------|---------|
A|---------|-3=======|=========|-3=======|=========|-2=======|-3=======|
E|---------|---------|---------|---------|---------|---------|---------|
   4

15 | . | .   | . | .    | . | .   | . | .   | . | .   | . | .   | . | .
E|---------|---------||---------|---------|---------|---------|---------|
B|---3---0-|-1===----||---0---0-|---1=====|---0---0-|---1=====|---0---3-|
G|-----0===|---0-----||-0===----|-2===----|-0===----|-2===----|-0===----|
D|-3===----|-2-------||-----0===|-----0---|-----0===|-----0---|---------|
A|---------|-----3---||---------|---------|---------|---------|-----2===|
E|---------|---------||---------|---------|---------|---------|---------|
   3 4                                                              2 4

22 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
E|---0-----|---------|---------|---------|---0-----|---------|---0-----|
B|-----1---|---1-----|---------|-------1-|-----1---|-------1-|-----1---|
G|-------2-|-----2---|-0=======|---0-----|-0===----|---0-----|-0===----|
D|---------|-0=====4-|---------|-----2===|---------|-----2===|---------|
A|-3=======|---------|-----0-2-|-3=======|=========|-3=======|=========|
E|---------|---------|---3-----|---------|---------|---------|---------|
   3   1 2               3

29 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
E|---1-----|---0-----|-------0-|---------|---------|---0-----|---------|
B|-----3---|-----1---|-0-3-1---|-3-0-----|-------1-|-----1---|-------1-|
G|-0=======|-0=======|-0=======|-0===0---|---0-----|-0===----|---0-----|
D|---------|---------|---------|---------|-----2---|---------|-----2---|
A|-2=======|-3=======|---------|---------|-3=======|=========|-3=======|
E|---------|---------|---------|---------|---------|---------|---------|

36 | . | .   | . | .   | . | .   | . | .   | . | .
E|---0-----|---1-----|---0-----|---------|---------||
B|-----1---|-----3---|-----1---|---3---0-|-1=======||
G|-0===----|-0=======|-0=======|-----0===|---0-----||
D|---------|---------|---------|-3===----|-2-------||
A|=========|-2=======|-3=======|---------|-----3---||
E|---------|---------|---------|---------|---------||

Notes & Legend
--------------
The tempo of the MIDI is 128 bpm (quarter notes).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===  - notes held, length of note, duration

------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

