#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

OPUS 60 NO. 14 IN E MINOR ANDANTE

Music by Fernando Sor
Transcribed by Allen Trotter

***********************************************************************
thanks to Peter Lelievre for pointing out the following (24 March 2019)
measure 14 - the bottom note of the last chord is E (corrected from D)
measure 24 - in the Boije & RiBs sheet music editions the bottom note
             of the 1st chord is G (6th string 3rd fret) (not B)
***********************************************************************

Tuning - E A D G B E               Time - 3/4

1   Q  Q Q   Q Q Q   Q  Q Q   Q Q Q   Q  Q Q
||-----0---|-------|----2---|-------|----0---|
||--0----0-|-1-0---|-0------|-------|-0----0-|
||*-0----0-|-2-0---|------2-|-2-0---|-0----0-|
||*--------|-----2-|-1------|-2-----|--------|
||---------|-------|--------|-------|--------|
||--0------|-0-----|--------|-------|-0------|
    H.       H   Q   H.       H   Q   H.

                        1.               2.
6 Q  Q  Q   +Q   Q  Q   H.                H.             Q   Q  Q
|-------0-|-(0)-------|---------------||------------||-------0--0--|
|-1--0----|-----------|-0-------------||--0---------||---0---------|
|-2--0----|------0--2-|--------------*||------------||*------------|
|---------|------2--4-|-1------------*||--1---------||*------------|
|---------|--3--------|-----2--0------||------2--0--||-------------|
|-0-------|-----------|----------3-2--||------------||---4---------|
  H     Q    H.         E   Q  E E E      Q   Q  Q       H.

11 Q   Q  Q   E E E E E E   E  E E E Q   Q  Q  Q   H     Q
|--0--------|-----1---0---|------------|---------|-------------|
|--1---3--1-|-0---------0-|-3--------1-|-1--1--1-|-0-----0-----|
|------4--2-|---2---2-1---|------1---2-|-2--2--2-|-2-----0-----|
|-----------|-0-------2---|----2---2---|-------2-|-1-----2--0--|
|--0--------|-------------|-0----------|-0--3----|----2--------|
|-----------|-------------|------------|---------|-------------|
   H.         H       Q     H.           Q  Q  Q   Q  Q  E  E

16 Q  Q  Q   Q  H      Q   Q  Q   Q  Q  Q   Q   Q  Q   Q   Q  Q
|--0--0--0-|---------|-----0----|---------|-----2----|-----------|
|----------|-4--0----|-0------0-|-1--0----|-0--------|-----------|
|--0--0--0-|-------2-|-0------0-|-2--0----|--------2-|-2---0-----|
|----------|-4-------|----------|-------2-|-1--------|-2---------|
|--3--2--1-|-2-------|----------|---------|----------|-----------|
|----------|---------|-0--------|-0-------|----------|-----------|
   Q  Q  Q   Q  Q  Q   H.         H     Q   H.         H.

22 Q   Q  Q    E  E Q  Q   E.  S Q Q   H     Q
|------0----|------------|-----0-3-2-|-0--------||
|--0------0-|--3----1----|-0-----0---|----------||
|--0------1-|-(1)-1-2----|-0-------2-|-0-------*||
|-----------|------------|---------1-|-2-------*||
|-----------|--0-------0-|-2---------|----------||
|--0--------|------------|-----------|----0-----||
   H.          H       Q   H       Q   Q  Q  Q

Legend
------

H - half    Q - quarter   E - 8th    S - 16th
+ - note tied to previous    . - note dotted

||-- ... --||
||-- ... --||
||*- ... -*||  repeat passage
||*- ... -*||
||-- ... --||
||-- ... --||

