Op 44, Vingt-Quatre petites Pieces Progressives - Ferdinand Sor (1778-1839)
20. Andantino in A - edition: Rischel & Birket-Smith RiBS 746
see Notes & Legend below - tab by weed@wussu.com - 11 June 2019
MIDI: http://www.classtab.org/sor_op44_24_pieces_progressives_no20_andantino_in_a.mid
video: https://www.youtube.com/watch?v=9Cl5j3uwrYw - Max Coradduzza (112 bpm)
video: https://www.youtube.com/watch?v=J3yUNY7jz5I - Norbert Neunzling (74 bpm)

standard tuning: E A D G B E             time: 2/4             key: A major

 Andantino (at a moderate speed)

                          c2              c2__              c4______
0   | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
E|------|-----5-4-|-1/2-----|-------0-|---------|-----5---|-------4-|
B|--2-3-|-4/5-2-5-|-2/3-3-2-|-0-2-3---|-3-2-2-3-|-4/5---7-|-4-7-5---|
G|*-2-4-|-5/6-----|-----4-2-|-1-2-4-1-|-4-2-2-4-|-5/6-6-6-|-4===4-4-|
D|*-----|---------|-0=======|-2===----|---------|-----7-7-|-----6---|
A|------|-0=======|---------|---------|-0=======|-0=======|---------|
E|------|---------|---------|-----0===|---------|---------|-------0-|
    2 2   2 2 4 2   1 1 2 1   1 4 2     2 1 1 2   2 2 1 4   1 4 2 1
    1 3   3 3 1 3   2 2 3 1   2 3 3 1   3 1 1 3   3 3 2 2   1   1 1
                                                      3 3       3

       C2__
7  | . | .   | .      | .   | . | .   | . | .   | . | .   | . | .
E|---5---2-|-0=---||--0-0-|-7p4-0-0-|-0h5-0-0-|---0---0-|-----0-0-|
B|-7---4---|------||------|---------|---------|-3---2---|-0===----|
G|-6===2-2-|-1=--*||*-----|-7=======|-6=======|-4===2===|-1-------|
D|---------|-----*||*-----|---------|---------|---------|---2-----|
A|-0===2-2-|------||------|---------|---------|-----0===|---------|
E|---------|-0=---||------|-0=======|-0=======|-4===----|-0===----|
   4 1 4 1                  4 1         1       1   3     1
   2   1 1   1              3         2         3   2       2
       1 1                                      2

                                     c2
13 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
E|-7p4-0-0-|-9-5-0-0-|---------|---------|-----5-4-|-1/2-----|
B|---------|---------|-4-3-2-1-|-0=--2-3-|-4/5-2-5-|-2/3-3-2-|
G|-7=======|-6=======|-5-4-3-2-|-1=--2-4-|-5/6-----|-----4-2-|
D|---------|---------|---------|---------|---------|-0=======|
A|---------|---------|---------|-----0-0-|-0=======|---------|
E|-0=======|-0=======|-0===0===|-0=------|---------|---------|
   4 1       4 1       1 1 1 1       1 2   2 2 4 2   1 1 2 1
   3         2         2 2 2 2   1   1 3   3 3 1 3   2 2 3 1

                           c2
19 | . | .   | . | .   | . | .   | . | .   | . | .   | .
E|-------0-|---0-5-4-|-2===2-2-|-0===0-5-|-2-----0-|------||
B|-0-2-3-2-|-2---2-5-|-3===3-3-|-3===2===|-3-3-0---|------||
G|-1-2-4---|-2-------|---------|---------|---4-1---|-2=--*||
D|-2===----|---------|-0-------|---------|-0===2---|-----*||
A|---------|-0===----|---4-2-0-|-----0===|---------|-0=---||
E|-----0===|---------|---------|-4-0-----|-------0-|------||
   1 4 2 1   1   4 1   1   1 1         4   1 2
   2 3 3     2   1 2   2   2 2   2   1     2 3 1     2
                         2 1     3             2

Notes & Legend
--------------
The tempo of the MIDI is 88 bpm (beats per minute - quarter notes).

The left hand fingering is mostly taken from the original sheet, but is
hard to read in places because it has been hand amended. The piece would
have originally been played on a smaller guitar with frets closer together.

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===  - notes held, length of note, duration
/    - slide the note up
c2   - part barre on the 2nd fret
c4   - part barre on the 4th fret
h    - hammer-on
p    - pull-off

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

-------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

