#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

OPUS 60 NO. 05

Music by Fernando Sor
Transcribed by Allen Trotter

*********************************************************************
thanks to Peter Lelievre for the following corrections (1 Feb 2019)
measure 15 - 2nd & 3rd notes changed from D to B (open 2nd string)
measures 20,36 - last note changed from C# to D (2nd string 3rd fret)
measures 26,30 - 2nd & 3rd notes (C#,E) played on 2nd and 1st strings
measure 35 - 1st note changed from E to A (open 5th string)
*********************************************************************

Tuning - E A D G B E

   6/8

1   E E E E E E   E E E E E E   E E E E E E   E E E E E E
||------------0-|-----0-1-----|---------0---|-------------|
||------0-1-3---|---3-----3-0-|-----0-----3-|---1-0-3p1-0-|
||*---2---------|-------------|---1---------|-------------|
||*-------------|-0-----------|-2-----------|-------------|
||--0-----------|-------------|-------------|-0-----------|
||--------------|-------------|-------0-----|-------------|
    H.            H.            Q.    Q.      H.

5 E E E E E E   E E E E E E   E E E E E E   E E E Q E
|-----------0-|-----0-1-----|-------------|-----0------||
|-----0-1-3---|---3-----3-0-|-----0-----1-|-0----------||
|---2---------|-------------|---1---2-----|---1-------*||
|-------------|-0-----------|-2-------2---|-----------*||
|-0-----------|-------------|-------------|------------||
|-------------|-------------|-------------|-------0----||
  H.            H.            Q.    Q.      Q.    Q E

9   E E E E E E    E E E E E E    E E E E E E   E E E E E E
||--------0-----|--------0------|-------0-----|-----------0-|
||------0---3-0-|--1---1---1----|-----0---3-0-|---1-0---1---|
||*---1---------|----2-------2--|---1---------|-------2-----|
||*-2-----------|-(2)-----------|-------------|-------------|
||--------------|---------------|-------------|-0-----------|
||--------------|---------------|-0-----------|-------------|
    H.             +H.             H.           H.

13 E E E E E E   E E E E E E   E E E E E E    E E E Q   E
|----1-1-------|---0-0-------|--------------|--------------||
|----------0-0-|-------------|---0-0--------|--------------||
|--------0-----|---------2-2-|---------1-1--|---2---------*||
|--0-----------|-------3-----|-0-----2------|-----2-------*||
|--------------|-3-----------|--------------|-0-----0------||
|--------------|-------------|--------------|--------------||
   Q.    Q.      Q.    Q.      Q.    Q.       Q.    Q   E

17  E E E Q.      E E E Q.      E E E E E E   E E E E E E
||--------0-----|-------------|-------------|---0---2p0---|
||----2---------|---3-2-0-----|---2-0---0-2-|-0---4-----3-|
||*-----2-------|-------------|-------2-----|-------------|
||*-------------|-------------|-------------|-------------|
||--0-----------|-------------|-------------|-------------|
||--------------|-0-----------|-0-----------|-0-----------|
    H.            H.            H.            H.

21 E E E Q.      E E E Q.      E E E E E E   E E E Q   E      E  E E Q.
|--------0-----|-------------|-----0-------|--------------||---------------|
|----2-3-------|---3-2-0-----|---2---3-0---|-----2--------||-------0-3-----|
|--------------|-------------|-----------1-|---2---------*||*----1---------|
|--------------|-------------|-------------|-------------*||*--------------|
|--0-----------|-------------|-------------|-0-----0------||---------------|
|--------------|-0-----------|-0-----------|--------------||--0------------|
   H.            H.            H.            Q.    Q   E      H.

26 E E E Q.      +E  E E E E E    E E E E E E   E E E Q.      E E E Q.
|------0-5-----|-(5)-4-2-2-0---|--------0-----|-------------|-----0-5-----|
|----2---------|-------------3-|--2-3-4---2---|-----0-3-----|---2---------|
|--------------|---------------|------------2-|---1---------|-------------|
|--------------|---------------|--------------|-------------|-------------|
|--------------|---------------|--------------|-------------|-------------|
|--0-----------|--0------------|-(0)----------|-0-----------|-0-----------|
   H.             H.             +H.            H.            H.

31 +E  E E E E E   E E E E E E   E E E Q.      E E E Q.      E E E E E E
|--(5)-2---------|-------0-----|-------0-----|-------------|-------------|
|--------4-0-----|-----0---3-0-|---2---------|---3-2-0-----|---2-0---0-2-|
|------------2---|---1---------|-----2-------|-------------|-------2-----|
|--------------4-|-2-----------|-------------|-------------|-------------|
|----------------|-------------|-0-----------|-------------|-0-----------|
|---0------------|-------------|-------------|-0-----------|-------------|
    H.             H.            H.            H.            H.

36 E E E E E E   E E E Q.      +E  E E Q.      +E  E E +E  E E   E E E E Q
|----0---2p0---|-------0-----|-(0)---2-5-----|-(5)-0-----------|--------------||
|--0---4-----3-|---2-3-------|-----3---------|-------2-(2)-3-0-|-----2--------||
|--------------|-------------|---------------|-----------------|-2-----------*||
|--------------|-------------|--0------------|--2--------------|---2---------*||
|--------------|-0-----------|---------------|-----------------|-0-----0------||
|--0-----------|-------------|---------------|----------0------|--------------||
   H.            H.              H.             Q.      Q.       Q.

Legend
------
H - half   Q - quarter   E - 8th   + - note tied to previous   . - note dotted
p - pull-off

||-- ... --||
||-- ... --||
||*- ... -*||  repeat passage
||*- ... -*||
||-- ... --||
||-- ... --||

