Op 44, Vingt-Quatre petites Pieces Progressives - Ferdinand Sor (1778-1839)
No 8, Allegretto in G - edition: Rischel & Birket-Smith RiBS 746
see Notes & Legend below - tab by weed@wussu.com - 4 January 2019
MIDI: http://www.classtab.org/sor_op44_24_pieces_progressives_no08_allegretto_in_g.mid
video: https://www.youtube.com/watch?v=ZYp-FHLTu3I - Max Coradduzza

standard tuning: E A D G B E          time: 2/4          key: G major

 Allegretto (lively, moderately fast)
   c3__      c3__      c3__
1  | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
E|---3-----|---3-----|---3-----|---------|-3===2===|-0===----|---------|
B|-3---0-1-|-3---0-1-|-3---0-1-|-5---3---|-5---3---|-1---3-0-|-1===0===|
G|-4===0-2-|-4===0-2-|-4===0-2-|-5---4-0-|---0---0-|---0-4-0-|-2---0---|
D|---------|---------|---------|---------|---------|---------|---4---0-|
A|---------|---------|---------|---------|---------|---------|---------|
E|---------|---------|---------|---------|---------|---------|---------|
         1                       4   1     1   1         1     1
   2     2   2                   3   2     4   2     1   2     2 4

             c3__      c3__      c3__
8  | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
E|---------|---3-----|---3-----|---3-----|---------|-3===2===|-0===----|
B|-----3-3-|-3---0-1-|-3---0-1-|-3---0-1-|-5---3---|-5---3---|-1---3-0-|
G|-2===----|-4===0-2-|-4===0-2-|-4===0-2-|-5---4-0-|---0---0-|---0-4-0-|
D|-4-0-----|---------|---------|---------|---------|---------|---------|
A|---------|---------|---------|---------|---------|---------|---------|
E|---------|---------|---------|---------|---------|---------|---------|
   1   2 1   1 1   1
   3         2     2

15 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
E|---------|---------|---------|---------|-------0-|---------|---------|
B|-1=====--|-0===----|-------3-|-0=====3-|-2=====--|-3===----|-------3-|
G|-2=====2-|-0===----|-2=====--|-0---0---|-0---0---|-----2===|-2=====--|
D|-----0-4-|---0-----|-4-0-4-0-|---0---0-|---0---0-|-4-0-4-0-|-4-0-4-0-|
A|---3-----|---------|---------|---------|---------|---------|---------|
E|---------|-----3---|---------|---------|---------|---------|---------|
   1     2             1     2         2   1         2   1
   2 3   4       2     3                             3   3

22 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
E|---------|-------0-|---------|---------|---------|---------|---------|
B|-0=====3-|-2=====--|-3===----|-5=====4-|-5=====3-|-1===0===|-1===2===|
G|-0---0---|-0---0---|---------|-5---5-4-|-5---5-4-|-2---1---|-2---0---|
D|---0---0-|---0---0-|-4-0-0-0-|---0-----|---0-----|---0---2-|---0---0-|
A|---------|---------|---------|---------|---------|---------|---------|
E|---------|---------|---------|---------|---------|---------|---------|
                                 4     4   4     1   1         1   1
                                 3   3 3   3     2   2   1     2

                                           c3__      c3__      c3__
29 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
E|---------|---------|---------|---------|---3-----|---3-----|---3-----|
B|-3=====1-|-0=====3-|-1===0===|---0-1-2-|-3---0-1-|-3---0-1-|-3---0-1-|
G|-------2-|-0---0-4-|-2---0---|-2-0-2-3-|-4===0-2-|-4===0-2-|-4===0-2-|
D|-4-0-4---|---0-----|---0---0-|-4-------|---------|---------|---------|
A|---------|---------|---------|---------|---------|---------|---------|
E|---------|---------|---------|---------|---------|---------|---------|
   2     1         1   1         1   1 1         1
   3   4 2         2   2         3   2 2   2     2   2

                                                     c3__      c3__
36 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
E|---------|-3===2===|-0===----|---------|---------|---3-----|---3-----|
B|-5---3---|-5---3---|-1---3-0-|-1===0===|-----3-3-|-3---0-1-|-3---0-1-|
G|-5---4-0-|---0---0-|---0-4-0-|-2---0---|-2===----|-4===0-2-|-4===0-2-|
D|---------|---------|---------|---4---0-|-4-0-----|---------|---------|
A|---------|---------|---------|---------|---------|---------|---------|
E|---------|---------|---------|---------|---------|---------|---------|
   4   1     1   1         1               1   2 1         1
   3   2     4   2     1   2               3         2     2

   c3__
43 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
E|---3-----|---------|-3===2===|-0===----|---------|---------||
B|-3---0-1-|-5---3---|-5---3---|-1---3-0-|-1=====--|-0===----||
G|-4===0-2-|-5---4-0-|---0---0-|---0-4-0-|-2=====2-|-0===----||
D|---------|---------|---------|---------|-----0-4-|---0-----||
A|---------|---------|---------|---------|---3-----|---------||
E|---------|---------|---------|---------|---------|-----3---||
                                           1     2
                                           2 3   4

Notes & Legend
--------------
The tempo of the MIDI is 128 bpm (quarter notes).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===  - notes held, length of note, duration
c3   - part barre on the 3rd fret

------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

