Op 44, Vingt-Quatre petites Pieces Progressives - Ferdinand Sor (1778-1839)
23. Allegro moderato in Am - edition: Rischel & Birket-Smith RiBS 746
see Notes & Legend below - tab by weed@wussu.com - 5 July 2019
MIDI: http://www.classtab.org/sor_op44_24_pieces_progressives_no23_allegro_moderato_in_am.mid
vid: https://www.youtube.com/watch?v=8QFxNKmBvAM - Joseph Warwick

standard tuning: E A D G B E         time: 6/8         key: A minor / A major

 Allegro moderato ( moderately quick)

 A minor
1  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|
G|*------------------------|---------------------2---|---------2--2g5----4-2---|
D|*------------------------|---------2---------------|-2-----------------------|
A|---------------------3---|-0-----------3-----------|-------------------------|
E|7g5--4---5---0-----------|-------------------------|-------------------------|
  4 2  1               2             1   2       1     1       1    4    3 1

4  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-------------------------|-0-------0---3--p1---0---|-0-----------------------|
B|-------------------------|-0=======================|-------------3-----------|
G|-1-------4---------------|-1=======================|-2-----------4-----------|
D|-------------2===--------|-0=======================|-------------0-----------|
A|-------------------------|-------------------------|-3-----------------------|
E|-------------------------|-------------------------|-------------------------|
   1       4   2                         4   1         2           1
                                                       3           3

7  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-------------------------|-------------------------|---------0-----------0---|
B|-1-----0-1---3-------0---|---------1=======--------|-1-----------1-----------|
G|-2===========4-------1---|-2----------------------*|*--------0-----------0---|
D|-2===========------------|---------2=======-------*|*2-----------2-----------|
A|-------------------------|-0===========0===--------|-3===========3===========|
E|-------------0===========|-------------------------|-------------------------|
   1           1             3       1                 1
   3           3       1             2                 2
   2                                                   3

10 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|---------0-----------0---|-------------------------|---------0---3===========|
B|-1-----------1-----------|-3-------2---3-------0---|-1-----------------------|
G|---------0-----------0---|---------0-----------0---|---------0-----------0---|
D|-2-----------2-----------|-3-----------3-----------|-2-----------2-----------|
A|-3===========3===========|-3===========3===========|-3===========3===========|
E|-------------------------|-------------------------|-------------------------|
                             4       1   4             1           4
                             3           3             2           2
                             2           2             3           3

13 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|---------0-----------0---|---------0-----------0---|-------------------------|
B|-1-----------1-----------|-1-----------1-----------|-3-------0-----------0---|
G|---------0-----------0---|---------0-----------0---|-------------0---2-------|
D|-2-----------2-----------|-2-----------2-----------|-3=======================|
A|-3===========3===========|-3===========3===========|-3=======================|
E|-------------------------|-------------------------|-------------------------|

16 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|---------0---------------|-------------------------|-------------------------|
B|-1-----------1=======----|-------------------------|-------------------------|
G|---------0---------------|-------------------------|---------------------2---|
D|-2-----------2=======----|-------------------------|---------2---------------|
A|-3-------3---3=======----|---------------------3---|-0-----------3-----------|
E|-------------------------|-5---4---5---0-----------|-------------------------|
   1                         2   1               2             1   2       1
   2
   3

19 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-------------------------|-------------------------|-0-------0---3--p1--p0---|
B|-------------------------|-------------------------|-0=======================|
G|---------2---5-----4-2---|-1-------4---------------|-1=======================|
D|-2-----------------------|-------------2=======----|-0=======================|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   1       1    4    3 1     1       4   2                         4   1

22 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   . Fin
E|-0-----------------------|-------------------------|-------------------------|
B|-------------3-----------|3p1----0-1---3-------0---|---------1---------------|
G|-2-----------4-----------|-2===========4-------1---|-2----------------------*|
D|-------------0-----------|-2===========------------|---------2--------------*|
A|-3-----------------------|-------------------------|-0-----------0=======----|
E|-------------------------|-------------0===========|-------------------------|
   2           1            4 1      1   1             3       1
   3           3             3           3       1             2
                             2
 A major
25 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-------------------------|---------------------4---|-5-------4--7g5------4---|
B|-5-----------7-------5---|-4-------5---7-------5---|-7-------6---7-------5---|
G|*6-----------7-------6---|-5-------6---7-----------|-------------------------|
D|*------------------------|-------------------------|-------------------------|
A|-0=======================|=========================|=========================|
E|-------------------------|-------------------------|-------------------------|
   1           4             1       1   4       1     1       1  4 1      1
   2           3             2       2   3       2     3       3   3       2

                                                       c5______________________
28 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-4-----------------------|---------0-----------0---|---------5---9--p7---5---|
B|-5-------7---5=======----|-----0-----------0-------|-----5-------------------|
G|---------7---6=======----|-7===========7===========|-6-----------------------|
D|-------------------------|-6===========------------|-------------------------|
A|=========================|-------------------------|-0=======================|
E|-------------------------|-------------0===========|-------------------------|
   1       4   1             2                         2           4   2
   2       3   2             3

31 |   .   .   |   .   .     |   .   .   |   .   .
E|-4--p0---7---4--p0---7---|-5===========-------------||---------------------||
B|-------------------------|--------------------------||-return-to-start-and-||
G|-7=======================|-6===========------------*||-play-to-measure-24--||
D|-------------------------|---------7---------------*||-without-repeats-and-||
A|-------------------------|-0-----------0=======-----||-end-at-Fin----------||
E|-0=======================|--------------------------||---------------------||
   1       4
   3

Notes & Legend
--------------
The tempo of the Joseph Warwick video is 69 bpm (dotted quarter notes).
The tempo of the MIDI is 88 bpm (dotted quarter notes).
Order of play: 1-8, 1-8, 9-24, 9-24, 25-32, 25-32, 1-24

The left hand fingering is mainly from the original sheet. The piece was
written to be played on a smaller guitar with the frets closer together.

measure 5 - in the Joseph Warwick video the 3rd note is G# (not G) - in the
            sheet the 3rd note is G (which is usually played)

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===  - notes held, length of note, duration
bpm  - beats per minute
c5   - part barre on the 5th fret
Fin  - end (of the piece)
g    - grace note (ornament) - extra note(s) played immediately before (or
       at the same time as) the main note, then immediately released - the
       following note is usually played as a hammer-on, pull-off, or slide
p    - (between the notes) pull-off

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

-------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

