Op 44, Vingt-Quatre petites Pieces Progressives - Ferdinand Sor (1778-1839)
19. Allegretto in D - edition: Rischel & Birket-Smith RiBS 746
see Notes & Legend below - tab by weed@wussu.com - 7 June 2019
MIDI: http://www.classtab.org/sor_op44_24_pieces_progressives_no19_allegretto_in_d.mid
video: https://www.youtube.com/watch?v=rpzo9VlaqCE - Max Coradduzza (100 bpm)
video: https://www.youtube.com/watch?v=9J0NLohQUFk - Joseph Warwick (60 bpm)

standard tuning: E A D G B E             time: 6/8             key: D major

 Allegretto (lively, moderately fast)

1   |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|--------------------------|---------2---2-------5---|-5---------3g2-----0-2--|
B|----------------------3---|-3-------3---3-------7---|-7-----------3==========|
G|*-2===----2---2-------2---|-2-------2---2-----------|------------------------|
D|*-4===----4---4-------4---|-4-----------------------|------------------------|
A|--5===----5---5-----------|-------------------------|------------------------|
E|--------------------------|-------------------------|------------------------|
    1                   2             2           1
    3                   1             3           3
    4                   3             1

4  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-3-------2---0=======----|-------------------------|---------2---2-------5---|
B|-5-------3---------------|---------------------3---|-3-------3---3-------7---|
G|-------------2=======----|-2===----2---2-------2---|-2-------2---2-----------|
D|-------------------------|-4===----4---4-------4---|-4-----------------------|
A|-------------------------|---------5---5-----------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   1       1
   3       2   1

7  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-5-------2---0-----2-0---|-------------------------|-0===----0---0-------5---|
B|-7-------3---------------|-3===----3---3=======----|-2===----2---2-------2---|
G|-------------2===========|------------------------*|-------------------------|
D|-------------------------|-4===----4---4=======---*|-------------------------|
A|-------------------------|---------5---5=======----|-0===----0---0-------0---|
E|-------------------------|-------------------------|-------------------------|
                             2       1                                     4
               1             3       2                 1
                                     3

10 |   .   .   |   .   .      |   .   .   |   .   .     |   .   .   |   .   .
E|-0-------5---0-------5---|5g4-----2-4---0---2---4---|-5===========0==========|
B|-2-------2---2-------2---|--3===========3===========|-2======================|
G|-------------------------|--------------------------|------------------------|
D|-------------------------|--------------------------|------------------------|
A|-0-------0---0-------0---|--0===========0===========|-0-------0---0-------0--|
E|-------------------------|--------------------------|------------------------|
                            4 3     1 3       1   3     4
                              2                         1

13 |   .   .   |   .   .     |   .   .   |   .   .      |   .   .   |   .   .
E|-0-------0---0-------5---|-0-------5---0-------5---|5g4-----2-4---0---2---4--|
B|-2-------2---2-------2---|-2-------2---2-------2---|--3======================|
G|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-0-------0---0-------0---|-0-------0---0-------0---|--0======================|
E|-------------------------|-------------------------|-------------------------|

16 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-5----------------------||-------------------------|---------2---2-------5---|
B|-2----------------------||---------------------3---|-3-------3---3-------7---|
G|------------------------||-2===----2---2-------2---|-2-------2---2-----------|
D|------------<7>---------||-4===----4---4-------4---|-4-----------------------|
A|-0----------------------||-5===----5---5-----------|-------------------------|
E|------------------------||-------------------------|-------------------------|

19 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-7-----------2-----0-2---|-3-------2---0=======----|------------------------|
B|-5-----------3===========|-5-------3---------------|---------------------3--|
G|-------------------------|-------------2=======----|-2===----2---2-------2--|
D|-------------------------|-------------------------|-4===----4---4-------4--|
A|-------------------------|-------------------------|-5===----5---5----------|
E|-------------------------|-------------------------|------------------------|

22 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|---------2---2-------5---|-5-------2---0---2---0---|------------------------||
B|-3-------3---3-------7---|-7-------3---------------|-3-------3---3=======---||
G|-2-------2---2-----------|-------------2===========|------------------------||
D|-4-----------------------|-------------------------|-4-------4---4=======---||
A|-------------------------|-------------------------|---------5---5=======---||
E|-------------------------|-------------------------|------------------------||
                                                                            Fin.

25  |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|--------------------------|-------------3==========|3p2-----0-2---3-------4--|
B|--3-----------0---1---2---|-3===========0----------|--1===========0==========|
G|*-4-----------0---2---3---|-4-------0--------------|--2=======----0----------|
D|*-5-----------------------|---------------------0--|----------0-----------0--|
A|--------------------------|------------------------|-------------------------|
E|--------------------------|------------------------|-------------------------|
    1               1   2     1           4           4 3           4       4
    2               2   2     2                         1
    3                                                   2
                             >
28 |   .   .   |   .   .     |   .   .   |   .   .     |   .   .   |   .   .
E|-5===========------------|-------------------------|-------------3===========|
B|-------------3===========|-3-----------0---1---2---|-3===========0-----------|
G|-5===========5-----------|-4-----------0---2---3---|-4-----------------------|
D|-4-------0---4-------0---|-5-----------------------|---------0-----------0---|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   4           1
   3           3
   2           2

31 |   .   .     |   .   .     |   .   .   |   .   .
E|-2-------2---3p2---0---2---|-3------------------------||----------------------
B|-1-------------1===========|-0------------------------||-return-to-the-start--
G|-2-------------2===========|-0-----------------------*||-and-play-through-----
D|---------------0===========|---------0---------------*||-without-repeats------
A|---------------------------|--------------------------||-ending-at-measure-24-
E|---------------------------|-------------3=======-----||----------------------
                                           3

Notes & Legend
--------------
The tempo of the MIDI is 88 bpm (beats per minute - dotted quarter notes).
The left hand fingering is mostly taken from the original sheet, and would
have originally been used for a smaller guitar with frets closer together.
Order of play: 1-8, 1-8, 9-24, 25-32, 25-32, 1-24. (The Max Coradduzza 
video repeats measures 9-17. The Joseph Warwick video does not play the
repeated sections 1-8 and 25-32, as is usual in exam pieces.)
Measures 9-16 are in the key of A major; measures 25-32 are in G major.
It's not clear how the harmonic in measure 16 should be played. The sheet has
a D (equivalent to an open 4th string) with "Harm:" written above it. The A
harmonic one octave higher can be obtained by playing the open harmonic just in
front of the 3rd fret. (See both the reference vids starting about 28 seconds.)

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===  - notes held, length of note, duration
>    - (measure 29) marked, accented, tresed
Fin. - Fine - end (of the piece)
g    - grace note (ornament) - extra note(s) played immediately before the
       main note - in this piece the following note is played as a pull-off
<7>  - open (natural) harmonic on the 7th fret

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

-------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

