Op 8, Six Divertissements - 4. Allegretto scherzoso in G - Fernando Sor
edition: Simrock 2291 (Bonn/Cologne) - Boije 462
see Notes & Legend below - tab by weed@wussu.com - 21 February 2020
MIDI: http://www.classtab.org/sor_op08_six_divertissements_4_allegretto_in_g.mid
audio: https://www.youtube.com/watch?v=87QKjjYPyf0 - Lawrence Johnson

standard tuning: E A D G B E       key: G major       time: 3/4

 Allegretto scherzoso (lively and playful)

0   |   .     |   .   |   .   |   .     |   .   |   .    |   .
e|--3-----2-|-3-----------------------|----------------5g3-----2-|
B|----------|---------0-------1-------|-5-------3----------------|
G|*---------|-0===============2-------|-5-------4----------------|
D|*---------|-------------------------|--------------------------|
A|----------|-------------------------|--------------------------|
E|----------|-------------------------|--------------------------|

                                                               s       s
3  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-3-----------------------|-----------------3-----2-|-3-------0-------5-------|
B|---------0-------1-------|-3=======----------------|-0-------2---------------|
G|-0===============2-------|-4=======----------------|-----------------2-------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

   s       s
6  |   .   |   .    |   .     |   .   |   .   |   .     |   .   |   .
e|-3-------2------5g3-----0-|---------2-------0-------|------------------|
B|-2-------3--------0=======|-3---------------------2-|-3=======---------|
G|------------------0=======|---------2-------0=======|-----------------*|
D|-0===============---------|-4===============--------|-4=======--------*|
A|--------------------------|-----------------0=======|-5=======---------|
E|--------------------------|-------------------------|------------------|

(8) |   .     |   .   |   .   |   .     |   .   |   .    |   .
e|--2-----3-|-5-----------------------|------------------2----3g2g0g2g3-|
B|----------|---------1-------0-------|-0-------------------------------|
G|*---------|---------2-------0-------|-0-------2-----------------------|
D|*---------|-0=======================|-0-------4-----------------------|
A|----------|-------------------------|---------------------------------|
E|----------|-------------------------|---------------------------------|

11 |--3--| |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-5-p2--------------------|-------------------------|---------0-----2-3-----5-|
B|-------3-1=======0=======|-----------------0-----1-|-3-------1-----3-5-----7-|
G|---------2=======0-------|-2=======--------0-----2-|-4---------------0=======|
D|-0=======----4-----------|-4=======----------------|-5-----------------------|
A|-------------------------|-5=======----------------|-------------------------|
E|---------------------3---|-----------------3=======|-------------------------|

                F.
14 |   .    |   .   |   .     |   .          |   .   |   .     |   .   |   .
e|-7-----8--10==------------|------------------------2-------|-3=======--------|
B|-8-----10-12==----3-----0-|-1----3g1g0g1g3-5-------1-------|-0=======--------|
G|-0========--------4-----1-|-2------------4-5-------2-------|-0=======-------*|
D|--------------------------|------------------------0-------|----------------*|
A|--------------------------|-0=======-----------------------|-----------------|
E|------------------0=======|--------------------------------|-3=======--------|

(16) |   .     |   .   |   .   |   .     |   .   |   .   |--3--|
e|-----------|---------3---------------|---------3-------7-p5--3-|
B|---0-----1-|-3===============0-----1-|-3===============0=======|
G|---0-----2-|-4===============0-----2-|-4===============0=======|
D|-----------|-------------------------|-------------------------|
A|-----------|-------------------------|-------------------------|
E|-----------|-------------------------|-------------------------|

19 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-2-------2-------2-------|-3-----------------------|---------3---------------|
B|-1-------1-------1-------|-0-------3-------0-----1-|-3===============0-----1-|
G|-2-----------------------|-0===============0-----2-|-4===============0-----2-|
D|---------0-------0-------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

22 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---------3-------3-----2-|-2-------0---------------|-----------------0-----2-|
B|-3===============1=======|-0===============3-------|-2=======--------1-----3-|
G|-4===============2=======|-0===============1-------|-2=======----------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|---------0===============|
E|-------------------------|-------------------------|-------------------------|

25 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-3-----2-3-----4-5-----3-|-1--/2-----------2-----3-|-5-----4-5-----8-7-----5-|
B|-5-----4-5-----3-2-----5-|-2--/3-----------3-----5-|-7-----6-7-----5-4-----7-|
G|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|=========================|---------0===============|=========================|
E|-------------------------|-------------------------|-------------------------|

28 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-2--/3===--------0-----2-|-2--/3===--------0-----2-|-2--/3===--------0-----2-|
B|-4--/5===--------2-----3-|-4--/5===--------2-----3-|-4--/5===--------2-----4-|
G|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|---------0===============|---------0===============|---------0===============|
E|-------------------------|-------------------------|-------------------------|

31  |   .   |   .   |   .     |   .   |   .   |   .      |   .   |   .   |  .
e|5g3-----2-3-----5-7-----9-|-10======--------10----9-|9g7===----5===----4==---|
B|--5-----4-5-----7-8-------|-----------------------10|--8===----7===----6==---|
G|------------------------9-|-11======--------11------|------------------------|
D|--------------------------|-0-------0===============|--0---0---0---0---0--0--|
A|----------0=======0=======|-------------------------|------------------------|
E|--------------------------|-------------------------|------------------------|

34 |   .   |   .   |   .       |   .   |   .   |   .     |   .   |  .  |   .
e|-5=======--------10====9--|9g7===----5===----4===----|-5=======------10----9-|
B|-7=======7=======7=====10-|--8===----7===----6===----|-7=======------8=======|
G|---------7=======---------|--------------------------|---------------9=======|
D|-0---0---0---0---0---0----|--------------------------|-0=======--------------|
A|--------------------------|--0---0---0---0---0---0---|-----------------------|
E|--------------------------|--------------------------|-----------------------|

37 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-9-------7===----7-----5-|-5-------3-------3-----2-|-2-0---0-----------------|
B|-7===========----5=======|-3===============2=======|-0===4---12-----\2-------|
G|-7===========----6=======|-4===============2=======|-0===============0-------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-----------------0-------|
E|-------------------------|-------------------------|-------------------------|

40 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-2-----------------------|-3-----------------------|
B|-3=======--------3-----3-|---------3-------3-----3-|---------3-------3-----3-|
G|-------------------------|-5===============--------|-4===============--------|
D|-4=======----------------|-0===============--------|-0===============--------|
A|-5=======----------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

43 |   .   |   .   |   .     |   .   |   .   |--3--|   |   .   |   .   |--3--|
e|-4-----------------------|-5---------------7--8--5-|-----------------7--8--5-|
B|---------3-------3-----3-|---------3---------------|-7===============--------|
G|-4===============--------|-5===============--------|---------5===============|
D|-0===============--------|-0===============--------|---------0===============|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
                                                                       3  4  1

46 |   .   |   .   |--3--|   |   .   |   .   |   .     |   .   |   .   |   .
e|-----------------7-h8--5-|-2-------2-------2-------|-2=======--------3-----2-|
B|-7===============--------|---------1-------1-------|-1=======----------------|
G|---------5===============|---------2-------2-------|-2=======----------------|
D|---------0===============|---------0-------0-------|-0=======----------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

49 |   .   |   .   |   .     |   .   |   .    |   .     |   .   |   .   |   .
e|-3-----------------------|-0--------------5g3-----2-|-3----------------------|
B|---------0-------1-------|-1-------3----------------|---------0-------1------|
G|-0===============2-------|---------4----------------|---------0-------2------|
D|-------------------------|--------------------------|------------------------|
A|-------------------------|--------------------------|------------------------|
E|-------------------------|--------------------------|------------------------|

                             s       s       s
52 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |--3--|
e|-----------------3-----2-|-3-------5-------5-------|-3------p2-------5-p3--0-|
B|-3=======----------------|-------------------------|-3===============0=======|
G|-4=======----------------|-4-------6---------------|-----------------0=======|
D|-------------------------|-----------------7-------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

55 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|---------2-------0-------|-----------------2-----3-|-5-----------------------|
B|-3---------------------2-|-3=======----------------|---------1-------0-------|
G|---------2-------0=======|-------------------------|---------2-------0-------|
D|-4===============--------|-4=======----------------|-0=======================|
A|-----------------0=======|-5=======----------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

58 |   .   |   .    |   .             |--3--| |   .   |   .
e|------------------2----3g2g0g2g3-|-5-p2--------------------|
B|-0-------------------------------|-------3-1=======0=======|
G|-0-------2-----------------------|---------2=======0-------|
D|-0-------4-----------------------|-0=======----4-----------|
A|---------------------------------|-------------------------|
E|---------------------------------|---------------------3---|

                                                                    F.
60 |   .   |  .   |   .     |   .   |   .   |   .     |   .    |   .   |   .
e|------------------------|---------0-----2-3---5---|-7-----8--10==------------|
B|----------------0-----1-|-3-------1-----3-5---7---|-8-----10-12==----3-----0-|
G|-2=======-------0-----2-|-4---------------0=======|-0============----0-----1-|
D|-4=======---------------|-5-----------------------|--------------------------|
A|-5=======---------------|-------------------------|--------------------------|
E|----------------3=======|-------------------------|------------------0=======|

63 |   .   |   .   |   .     |   .   |   .   |   .
e|-----------------2===----|-3=======----------------||
B|-1-----3-5===----1===----|-0=======----------------||
G|-2-----4-5===----2===----|-0=======----------------||
D|-----------------0===----|-------------------------||
A|-0=======----------------|-------------------------||
E|-------------------------|-3=======----------------||

Notes & Legend
~~~~~~~~~~~~~~
The sheet does not give any left hand fingering so feel free to experiment.

The tempo of the MIDI is 112 bpm (beats per minute - quarter notes).

measure 34,35 - in the Boije edition there are 2 grace notes B & C (not C#) -

            34 |   .   |  .  |   .         |   .   |   .   |   .
            e|-5=======------10====10g8-|8g7===----5===----4===----|
            B|-7=======7=====7========10|--8===----7===----6===----|
            G|---------7=====-----------|--------------------------|
            D|-0---0---0--0--0---0------|--------------------------|
            A|--------------------------|--0---0---0---0---0---0---|
            E|--------------------------|--------------------------|


measure 39 - in the sheet the B in the 1st chord (open 2nd string) is a 1/2 note
             (not a 1/4 note) - perhaps the following D# could be played on the
             4th string 13th fret?

===   - notes held, length of note, duration
/     - slide the note up
\     - slide the note down
|-3-| - triplet - 3 notes played in the time of 2 notes
F.    - Fermata - (above rest sign) pause - wait before playing the next note
g     - grace note (ornament) - extra note(s) played immediately before (or
        at the same time as) the main note, then immediately released - the
        following note is usually played as a hammer-on, pull-off, or slide
h     - hammer-on
p     - (between the notes) pull-off
s     - staccato - detached, cut off, the note is not held for its full value

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

