Op 44, Vingt-Quatre petites Pieces Progressives - Ferdinand Sor (1778-1839)
21. Andante in A - edition: Rischel & Birket-Smith RiBS 746
see Notes & Legend below - tab by weed@wussu.com - 13 June 2019
MIDI: http://www.classtab.org/sor_op44_24_pieces_progressives_no21_andante_in_a.mid
vid: https://www.youtube.com/watch?v=3oKhmAxLr4E - Wayne Klein (76 bpm)
vid: https://www.youtube.com/watch?v=3xoqjaModt4 - Max Coradduzza (80 bpm)
vid: https://www.youtube.com/watch?v=7nHFlYQqLao - Norbert Neunzling (66 bpm)

standard tuning: E A D G B E             time: 3/4             key: A major

 Andante (flowing, at a walking pace)
1  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |--3--| |--3--|
E|-0-------5-------4-------|4g2------0---------------|--------------------2--0-|
B|-2===============0-------|-3-------2-------2-------|-3==========2--3-0-------|
G|-------------------------|-----------------2-------|-----------------1=======|
D|-------------------------|-------------------------|-4===============--------|
A|-0=======================|-0=======================|-0-------0=======0=======|
E|-------------------------|-------------------------|-------------------------|
           4       4        4 1              2         2                  2
   1                         2       1       1         3               1

           c2__________
4  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-0-------5=======4=======|-4------p2-------0-------|
B|-3-------2=======--------|-2===============0=======|-------------4-------0---|
G|-4-------2=======--------|-------------------------|-2===============1=======|
D|-----------------2-------|-----------------2---3---|-4===============--------|
A|-0===========0-------4---|-0===========4-----------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   2       1                         4       4         4       1   4
   3       1       1         1               1   2     1               1
                                         3             3

7  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------0-----------------|-2=======0=======--------|-0=====2-0=======--------|
B|-2-------0=======4=======|-------------------------|-2===============2=======|
G|-0=======----1-------2---|-2=======1=======--------|-----------------3=======|
D|-------------------------|-----1---2---2---2---2---|-----2===2---2---2---2---|
A|-1=======2=======2=======|-------------------------|-------------------------|
E|-------------------------|-0=======================|-0=======================|
   3               4         4                         2     3         2
               1       1     3       1                                 3
   1       2       2             1   2   2   1   1         1   1   1   1   1

10 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-3===============0=======|-2=======2=======3=======|-2===============0=======|
G|-4===============1=======|-2=======2=======4=======|-2===============1=======|
D|-----2---2---2---2---2---|-----2---2---2---2---2---|-----2---2---2---2---2---|
A|-------------------------|-------------------------|-------------------------|
E|-0=======================|-0=======================|-0=======================|
   2                                         2
   3               1                         3                         1
       1           2             1           1                         2

                                                                       c2______
13 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-0=======2===========0---|-------------------------|---------------0-------2-|
B|-2=======3===========2---|-2=======3=======0=======|-2=============--4-------|
G|-------------------------|-3=======4=======1=======|-2===============2=======|
D|-----2---2---2---2---2---|-----2---2---2---2---2---|-----2---2---2---2---2---|
A|-------------------------|-------------------------|-------------------------|
E|-0=======================|-0=======================|-0=======================|
           2                 2       2                 3               4     1
   2       3           2     3       3       1         2               2
       1   1                     1           2             1           1

16 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |--3--| |--3--|
E|-0===============--------|-0-------5-------4-------|4g2------0---------------|
B|-------------------------|-2===============0-------|-3-------2-------2=======|
G|-1===============--------|-------------------------|------------2--2-2--1--0-|
D|-----2---1---0-----------|-------------------------|-------------------------|
A|-----------------4---2---|-0=======================|-0=======================|
E|-0=======================|-------------------------|-------------------------|
                                                      4 1              2
   1   2   1       3   1                               2       2  1  1 1  1

19 |   .   |--3--| |--3--|   |   .   |--3--| |--3--|   |--3--| |--3--| |--3--|
E|--------------------2--0-|-------------------------|-------0-5--5--5-5=======|
B|-3==========2--3-0-------|-3-------2===------------|----2---------------2--5-|
G|-----------------1=======|-4-------2===------------|-0=======================|
D|-4===============--------|-----------------------2-|-------------------------|
A|-0-------0=======0=======|-0==========0----0--4----|-------------------------|
E|-------------------------|---------------3---------|-------------------------|
   2                  2      2       2                         4
   3               1         3       1     3    3  1

22 |--3--| |--3--| |--3--|   |   .   |   .   |   .     |   .   |   .   |   .
E|-------2-5--5--5-5-------|-0=============----------|---------5===-----------||
B|----3---------------4--4-|-2=============2-3-----0-|---------2===-----------||
G|--------------------5--5-|---------------2-4-----1-|-2===-------------------||
D|-4===============3=======|-2-----------------------|------------------------||
A|-------------------------|-------------------------|-0===----0===-----------||
E|-------------------------|---------0===============|------------------------||
      2  1 4       4  2      2             2 2                 4
   3               1  3      1             1 3     1           1

Notes & Legend
--------------
The tempo of the MIDI is 76 bpm (beats per minute - quarter notes).

The left hand fingering is mostly taken from the original sheet. It would
have originally been played on a smaller guitar with frets closer together.

measure 22 - in the sheet the 2nd note is B (not D)

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - notes held, length of note, duration
|-3-|  - 3 notes played in the time of 2 notes
c2     - part barre on the 2nd fret
g      - grace note (ornament) - extra note(s) played immediately before the
         main note - in this piece the following note is played as a pull-off
p      - pull-off

-------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

