Op 31, Vingt Quatre Lecons Progressives - No 24 in E - Fernando Sor (1778-1839)
edition: Stich und Druck 9130 (Boije 479)
see Notes and Legend below tab - tab by weed@wussu.com - 18th October 2018
MIDI: http://www.classtab.org/sor_op31_no24_allegretto_moderato_in_e.mid
video: https://youtu.be/HoxM62Nv3QE?t=1314 - Michael Bemmels (from 21min 54sec)

*********************************************************************
thanks to Oliver Goodbourn for the following correction - 18 Oct 2018
measures 18,19,22,23 - D (10th fret) corrected to D# (11th fret)
*********************************************************************

standard tuning: E A D G B E           key: E major           time: 6/8

Allegretto moderato (moderately quick)

           c2__                  c2________
1  | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-----0-----2-|-0===4-2===0-|-------------|-------------|-----0-----2-|
B|-0===--4===--|---0-----0---|-4===2-5===2-|-0=====------|-0===--4===--|
G|---1-----2---|---1-----1---|---2-----2---|---1-1-1=====|---1-----2---|
D|---2-----4---|-------------|---2-----2---|---2-2---2-2-|---2-----4---|
A|-------------|-------------|-------------|-------------|-------------|
E|-0===========|-0===========|-0===========|-0===========|-0===========|
     1   4           4 2       3     4
     2     3       1     1

                 c2__________                        c2__
6  | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-0===4-7===0-|-------------|-------------|-----0-----2-|-0===4-2===0-|
B|---0-----0---|-4===4-2===2-|-0===========|-0===--4===--|---0----0----|
G|-------------|---4-----3---|-------2=====|---1-----2---|---1----1----|
D|---6-----6---|---4-----2---|---1-4---4-1-|---2-----4---|-------------|
A|-------------|-------------|-2===========|-------------|-------------|
E|-0===========|-2=====2=====|-------------|-0===========|-0===========|
       1         4 3     2       1 4 3         1   4
     2   4         2           2               3     3

   c2__________                                            C5____C7____
11 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-------------|-------------|-----0-----2-|-0===4-7===4-|-----5-------|
B|-4===2-5===2-|-0=====------|-0===--4===--|---0-----0---|-7===------7-|
G|---2-----2---|---1-1-1===--|---1-----2---|-------------|---6---8===--|
D|---2-----2---|---2-2-2-2-2-|---2-----4---|---6-----6---|---7-----7---|
A|-------------|-------------|-------------|-------------|---------9---|
E|-0===========|-0===========|-0===========|-0===========|-5=====7=====|
                                                 1     1   4 2   2
                                               2   4         3     3

                 C7_____________________________________________________
16 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-0=====------|-------------|-----7-7===11|-11==9-----9-|-9=====7=====|
B|-----0-------|-----7-7===7-|-7===--------|-------7===--|-------------|
G|---1---------|-8===----8---|---8-----8---|---9===--9===|---8-8-8-8-8-|
D|-------2===--|---9---------|---9-----9---|---8===--8===|---9-9-9-9-9-|
A|-------------|---9-----9---|-------------|-------------|-------------|
E|-0=====------|-7===========|-7===========|-7===========|-7===========|
                 2 3             2
                   4             3

 _______________________________________________________________________
21 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-------------|-----7-----11|-11==9-11==9-|-7=====------|-----7-----7-|
B|-7===7-7===7-|-7===--7===--|-------------|---7-7---7-7-|-9===--9===--|
G|---8===--8===|---8===--8===|---9===--9===|---8-8-8-8-8-|-9=====9=====|
D|---9===--9===|---9===--9===|---8===--8===|-------9-----|---9===--9===|
A|-------------|-------------|-------------|-------------|-------------|
E|-7===========|-7===========|-7=====7=====|-7=====------|-7=====7=====|

 ____________________________________                        c4________
26 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-----7-----7-|-----7-----7-|-------------|-6===6-7===6-|-6=====4=====|
B|-7===--7===--|-9===--9===--|-7=====------|---4===--4===|---4-4-4-4-4-|
G|-8=====8=====|-9=====9=====|-8=====------|---6===--6===|---4-4-4-4-4-|
D|---9===--9===|---9===--9===|---9-9-9-8-6-|-5===========|-6===========|
A|-------------|-------------|-------------|-------------|-------------|
E|-7=====7=====|-7=====7=====|-7=====------|-------------|-------------|
                                             4 1   4   4   4
                                 3     2 1   2 3           3

                   c4________                              C2__________
31 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-6===6-7===6-|-6=====4===--|-2===2-2===2-|-2=====0=====|-------------|
B|---4===--4===|---4-4-4-4-4-|---1===--1===|---2-2---2-2-|-4===4-2===2-|
G|---6===--6===|---4-4-4-4-4-|---2===--2===|---1-1---1-1-|---4===--3===|
D|-5===========|-6===========|-1===========|-2=====------|---4===--2===|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------0=====|-2=====2=====|
                               4 2           4 3           4 3     2
                               1 3           2 1             2

36 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-------------|-----0-----2-|-0===4-2===0-|-------0===--|-------------|
B|-0=====--0---|-0===--4===--|---0===--0===|-4===2-----2-|-0=====------|
G|-----------2-|---1===--2===|---1===--1===|---2===--2===|---1-1-1===--|
D|---1-2-4-----|---2===--4===|-------------|---2===--2===|---2-2-2-2-2-|
A|-2===4-6=====|-------------|-------------|-------------|-------------|
E|-------------|-0===========|-0===========|-0===========|-0===========|
     1 2 2   1
   2   4 4
                               C2__________
41 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-----0-----2-|-0===4-7===0-|-----2-----2-|-------------|-----0-----2-|
B|-0===--4===--|---0===--0===|-4===--2===--|-0===========|-0===--4===--|
G|---1===--2===|-------------|---4===--3===|-------2-----|---1===--2===|
D|---2===--4===|---6===--6===|---4===--2===|---1-4---4-1-|---2===--4===|
A|-------------|-------------|-------------|-2===========|-------------|
E|-0===========|-0===========|-2=====2=====|-------------|-0===========|

46 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-0===4-2===0-|-------0===--|-------------|-----0-----2-|-0===4-7===4-|
B|---0===--0===|-4===2-----2-|-0=====------|-0===--4===--|---0===--0===|
G|---1===--1===|---2===--2===|---1-1-1===--|---1===--2===|-------------|
D|-------------|---2===--2===|---2-2-2-2-2-|---2===--4===|---6===--6===|
A|-------------|-------------|-------------|-------------|-------------|
E|-0===========|-0===========|-0===========|-0===========|-0===========|
                                                             2 1 4   1

     c2__
51 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-4===2-2===0-|-------------|-2===2-4===2-|-2=====0=====|-2===2-4===2-|
B|---2===--2===|-4===--0-0-0-|---0===--0===|---0-0---0-0-|---0===--0===|
G|---2===--0===|-----4-------|---2===--2===|---1-1---1-1-|---2===--2===|
D|-------------|---4---------|-1=====------|-2=====------|-1=====------|
A|-0=====1=====|-2=====------|-------2=====|-------2=====|-------2=====|
E|-------------|-------------|-------------|-------------|-------------|
         4 3                   4     4   4   4 1     1
         1                     1 3   2       3     2

56 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . .   | . .
e|-2=====0=====|-0===4-7===7-|-8===9-5===--|-2===0-0===--|-0=====--------|
B|---0-0-0-0-0-|---0===------|-----------7-|---0===----4-|---0-0-2g0---0-|
G|---1-1-1-1-1-|---7===--7===|---6===--6===|---1===--2===|-1---------3---|
D|-2===========|---------6===|---7===--7===|---------4===|---------------|
A|-------------|-------------|-0===========|-2=====2=====|---------------|
E|-------------|-0===========|-------------|-------------|-0=====--------|
                   3 1 4 3
                         2

61 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-2===3-4===2-|-2=====0=====|-2===3-4===2-|-2=====0=====|-0===4-7===8-|
B|---0===--0===|---0-0---0-0-|---0===--0===|---0-0-0-0-0-|---0===------|
G|---2===--2===|---1-1---1-1-|---2===--2===|---1-1-1-1-1-|---7===--7===|
D|-1=====------|-2=====------|-1=====------|-2===========|---------6===|
A|-------2=====|-------2=====|-------2=====|-------------|-------------|
E|-------------|-------------|-------------|-------------|-0===========|

                       C2____
66 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-8===9-5===--|-2===0-------|-0===------0-|-------7===--|-0===------0-|
B|-----------7-|---0===5===4-|-----0-9===--|-----0-------|-----0-9===--|
G|---6===--6===|---1===--2===|-------------|-8===------8-|-------------|
D|---7===--7===|---------4===|---6===--6===|---7===--7===|---6===--6===|
A|-0===========|-2=====2=====|---7===--7===|---9===--9===|---7===--7===|
E|-------------|-------------|-0===========|=============|-0===========|
                 3 1   4   3     1   4       3 
                 2       2       2

71 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-------7===--|-0===--------|-0===--------|-0===--------|-0===--------|
B|-----0-------|-----0-9===7-|-----0-9===7-|-----0-9===7-|-----0-9===7-|
G|-8===------8-|-------------|-------------|-------------|-------------|
D|---7===--7===|---6===--7===|---6===--7===|---6===--7===|---6===--7===|
A|---9===--9===|---7===--6===|---7===--6===|---7===--6===|---7===--6===|
E|=============|-0===========|-0===========|-0===========|-0===========|
                   1   4 2 3
                   2     1

76 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-0===--------|-0===--------|-0=====------|-0=====------|-0===========||
B|-----0-9===0-|-----0-9===0-|-------------|-------------|-------------||
G|-------------|-------------|-------------|-1=====------|-1===========||
D|---6===--6===|---6===--6===|=======------|-------------|-------------||
A|---7===--7===|---7===--7===|=======------|-2=====------|-2===========||
E|-0===========|-0===========|=======------|-0=====------|-0===========||
                                             1
                                             2
Notes and Legend
----------------
The tempo of the MIDI is 64 bpm (dotted quarter notes).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger (pinkie)

===  - note held
g    - grace note (ornament) - extra note(s) played at the same time as
       or just before the main note, then immediately released - the
       following note is usually played as a hammer-on, pull-off, or slide
c2   - part barre on the 2nd fret
C2   - barre on the 2nd fret
c4   - part barre on the 4th fret
C2   - barre on the 2nd fret
C7   - barre on the 7th fret

******************************************************************************

find the latest version of this tab at http://www.classtab.org

