Op 35, Exercises tres faciles - No 20 in A - Fernando Sor  (1778-1839)
editions used: Simrock 2768 (Berlin) - Boije 481
               Stick und Druck 9134 (Cologne) - RiBS 807
see Notes and Legend below tab - tabbed by weed@wussu.com - 25 April 2018
MIDI: http://www.classtab.org/sor_op35_no20_tempo_di_minuetto_in_a.mid
video: https://www.youtube.com/watch?v=sC5WZK2vYko - Tadashi Ishida
video: https://www.youtube.com/watch?v=GqhTcxqEGxU - Max Coradduzza
video: https://www.youtube.com/watch?v=ZMMTSUnL6oU - Patrik Kleemola

tuning: E A D G B E                key: A               time: 3/4

 Tempo di minuetto (in the style of a minuet - slow and graceful)

             cV______
1  |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|-------0=====5=====|-------0=====7=====|-------0=====9=====|
B|-----5-----5-----5-|-----5-----5-----5-|-----5-----5-----5-|
G|---6-----6-----6---|---7-----7-----7---|---6-----6-----6---|
D|-7===========------|-6===========------|-7===========------|
A|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-------------------|
   3 2 1   2     2     2 3 1       4       3 2 1       4

                                 CV______        CVII_________
4  |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|-------7=====0=====|-------0=====5=====|-------------------|
B|-----5-----5-----0-|-----5-----5-----5-|-9===========9=====|
G|---7-----7-----7---|---6-----6-----6---|-----9-----9-----9-|
D|-6===========------|-7===========------|---9-----9-----9---|
A|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-------7===========|
   2 3 1 4       3     3 2 1               3 2 4 1

 ____________________
7  |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|-------------------|-0=====--0-4-7=====|-------0=====5=====|
B|-7===========7=====|-------0=====--9---|-----5-----5-----5-|
G|-----8-----8-----8-|-----1-----------9-|---6-----6-----6---|
D|---7-----7-----7---|---2---------------|-7===========------|
A|-------------------|-------------------|-------------------|
E|-------7===========|-------------------|-------------------|
       4                 2 1               3

10 |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|-------0=====7=====|-------0=====9=====|-------7=====0=====|
B|-----5-----5-----5-|-----5-----5-----5-|-----5-----5-----5-|
G|---7-----7-----7---|---6-----6-----6---|---7-----7-----7---|
D|-6===========------|-7===========------|-6===========------|
A|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-------------------|

                                           CII_______________
13 |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|-------0=====9=====|-------7=====4=====|-------5=====2=====|
B|-----5-----5-----5-|-----9-----9-----5-|-----4-----4-----4-|
G|---6-----6-----6---|---9-----9-----4---|---2-----2-----2---|
D|-7===========------|-9===========------|-------------------|
A|-------------------|-------------------|-2===========------|
E|-------------------|-------------------|-------------------|
                       2 3 4

16 |-3-| |-3-| |-3-|    |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|-0=====------------||-------0=====7=====|-------0=====9=====|
B|-----0-----0-------||-----0-----0-----5-|-----5-----5-----5-|
G|---1-----1---------||---7-----7-----7---|---6-----6-----6---|
D|-------2=====------||-6===========------|-7=================|
A|-------------------||-------------------|-------------------|
E|-------------0-----||-------------------|-------------------|
     1   2              2 3         4       3 2 1       4

19 |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|-------0=====12====|-------0=====12====|-------0=====7=====|
B|-----9-----9-----9-|-----10----10----10|-----5-----0-----5-|
G|---7-----7-----7---|---9-----9-----9---|---7-----7-----7---|
D|-9===========------|-11==========------|-6=================|
A|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-------------------|
   2 1 3               3 1 2       4

22 |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|-------0=====9=====|-------0=====12====|-------0=====12====|
B|-----5-----5-----5-|-----9-----9-----9-|-----10----10----10|
G|---6-----6-----6---|---7-----7-----7---|---9-----9-----9---|
D|-7=================|-9=================|-11================|
A|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-------------------|


25 |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|-------12====10====|-------10====9=====|-------9=====7=====|
B|-----10----10----10|-----10----10----10|-----9-----9-----9-|
G|---11----11----11--|---9-----9-----9---|---7-----7-----7---|
D|-------------------|-------------------|-------------------|
A|-0=================|-0=================|-0=================|
E|-------------------|-------------------|-------------------|
     2 1 4               1 2 3               1 3 4

      cV_____________    cII_____________
28 |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|-------7=====5=====|-------4=====2=====|-------2=====0=====|
B|-----5-----5-----5-|-----2-----2-----2-|-----0-----0-----0-|
G|---6-----6-----6---|---2-----2-----2---|---1-----1-----1---|
D|-------------------|-------------------|-------------------|
A|-0=================|-0=================|-2=================|
E|-------------------|-------------------|-------------------|
     2 1 4                   4             2 1   3

   CII_______________
31 |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|-------------------|-0=====--0-4-7-4-0-|-------0=====7=====|
B|-------5=====4=====|-------0-----------|-----5-----5-----5-|
G|-----2-----2-----2-|-----1-------------|---7-----7-----7---|
D|---4-----4-----4---|---2---------------|-6===========------|
A|-2=================|-------------------|-------------------|
E|-------------------|-------------------|-------------------|
     3   4     4                 1 4 1     2 3 1   3 1 4

                                                     cV______
34 |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|-------0=====9=====|-------7=====0=====|-------0=====5=====|
B|-----5-----5-----5-|-----5-----5-----5-|-----5-----5-----5-|
G|---6-----6-----6---|---7-----7-----7---|---6-----6-----6---|
D|-7===========------|-6===========------|-7===========------|
A|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-------------------|
   3 2 1   2 1 4       2 3 1 4             3

37 |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|-------0=====7=====|-------0=====9=====|-------7=====0=====|
B|-----5-----5-----5-|-----5-----5-----5-|-----5-----5-----5-|
G|---7-----7-----7---|---6-----6-----6---|---7-----7-----7---|
D|-6=================|-7=================|-6===========------|
A|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-------------------|

                                           CVII______________
40 |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|-------0=====5=====|-------0=====0=====|-------9=====7=====|
B|-----5-----5-----5-|-----7-----7-----7-|-----7-----7-----7-|
G|---6-----6-----6---|---6-----6-----6---|---8-----8-----8---|
D|-7=================|-8===========------|-7===========------|
A|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-------------------|
                       3 1 2                 2   4

                                 cV______    cII_____________
43 |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|-------7=====0=====|-------7=====5-----|-------4=====2=====|
B|-----5-----5-----5-|-----5-----5-----5-|-----3-----3-----3-|
G|---7-----7-----7---|---6-----6-----6---|---2-----2-----2---|
D|-6===========------|-7=================|-0===========------|
A|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-------------------|
   2 3 1 4             3 2 1 4                 2 4

                       cII___________________________________
46 |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|-------2=====0=====|-------2=====4=====|-5=====4=====3=====|
B|-----2-----2-----2-|-----3-----3-----3-|-----2-----2-----2-|
G|---2-----2-----2---|---4-----4-----4---|---2-----2-----2---|
D|-2===========------|-2===========------|-------------------|
A|-------------------|-------------------|-0===========------|
E|-------------------|-------------------|-------------------|
   1 2 3 4               3 2       4       4     3     2

49 |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|-------0=====0=====|-------9=====7=====|-------0=====0=====|
B|-----7-----7-----7-|-----7-----7-----7-|-----0-----0-----0-|
G|---6-----6-----6---|---8-----8-----8---|---7-----7-----7---|
D|-8===========------|-7=================|-6=================|
A|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-------------------|

             cV______  CI________________
52 |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|-------7=====5=====|-------4=====2=====|-------2=====0=====|
B|-----5-----5-----5-|-----1-----1-----1-|-----2-----2-----2-|
G|---6-----6-----6---|---2-----2-----2---|---2-----2-----2---|
D|-7=================|-1=================|-2=================|
A|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-------------------|

   CII_____________________________
55 |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|-------2=====4=====|-5===========------||
B|-----3-----3-----3-|-----2-----2-------||
G|---4-----4-----4---|---2-----2---------||
D|-2===========------|-------2=====------||
A|-------------------|-0=====------0=====||
E|-------------------|-------------------||
                       4

Notes and Legend
----------------
The tempo of the MIDI is 104 bpm (quarter notes).

measure 3 - the last two notes (C#,E) are missing in the Boije edition
measure 21 - the 3rd note is hand amended to B (from E) in the RiBS edition
measure 24 - in the Boije edition, the 8th note is G# (not E)
measure 49 - the Boije edition has B (not C#) for the 2nd 5th and 8th notes
             and E for the 3rd note (maybe hand amended to the RiBS edition?)
measure 51 - the 2 Es are changed to B and G# (1st string) in the RiBS edition

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - note held
|-3-|  - triplet - 3 notes played in the time of 2 notes
CI     - barre on the 1st fret
cII    - part barre on the 2nd fret
CII    - barre on the 2nd fret
cV     - part barre on the 5th fret
CVII   - barre on the 7th fret

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

