Op 31, Vingt Quatre Lecons Progressives - No 10 in D - Fernando Sor (1778-1839)
edition: Stich und Druck 9129 (Boije); Simrock 2815 (RiBS)
see Notes and Legend below the tab - tab by weed@wussu.com - 31st August 2018
MIDI: http://www.classtab.org/sor_op31_no10_cantabile_in_d.mid
video: https://youtu.be/lFt7BXxe1Mc?t=12m4s - Michael Bemmels (from 12min 4 sec)
video: https://www.youtube.com/watch?v=YBZZmVoAxgg - Y Yamagish
video: https://www.youtube.com/watch?v=4s7MeUM_XsI - Wayne Klein
video: https://www.youtube.com/watch?v=GW6WDUbre_g - Tadashi Ishida

standard tuning: E A D G B E              key: D major              time: 3/4

 Cantabile (in a singing style)

1  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-2-------2-------2-------|5g3----2-3=======--------|-0-------5-------3-------|
B|-3-------3-------3-------|-0=======----------------|-2-------2-------2-------|
G|-------------------------|-------------------------|-------------------------|
D|-0-------0-------0-------|-0=======----------------|-0-------0-------0-------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   1                        4 2    1 2                         4       2
   2                                                   1       1       1

4  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|3g2----0-2-------3-------|-5-------10------7-------|-4-------5-------5-------|
B|-3===============5-------|-7-------7-------8-------|-6-------7-------7-------|
G|-------------------------|-------------------------|-------------------------|
D|-0=======================|-0===============0=======|-0=======================|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
                   1         1       4       1         1       1
                   3         3       1       2         3       3

7  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-6---7---0-------2-------|-2===============0-------|-2-------2-------2-------|
B|-7---8---8-------3-------|-3===============2-------|-3-------2-------1-------|
G|-0===============1-------|-2-----------------------|-------------------------|
D|-------------------------|-------------------------|-0-------0-------0-------|
A|-------------------------|---------0---------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   1   1           2         2                         2       2       2
   2   2   2       3         3               2         3       1       1
                   1         1

10 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|5g3----2-3---5---7-------|-0-------5-------3-------|3g2----0-2-------3-------|
B|-0===============--------|-2-------2-------2-------|-3===============5-------|
G|-------------------------|-------------------------|-------------------------|
D|-0===============--------|-0-------0-------0-------|-0=======================|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
  4 2    1 2   1   3

13 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-5-------10------9-------|-6-------7-------0-------|-2-------5---------------|
B|-7-------7-------10------|-7-------8-------8-------|-3-------7-------2-------|
G|-------------------------|-0===============0-------|-2---------------0-------|
D|-0=======================|-------------------------|-------------------------|
A|-------------------------|-------------------------|-----------------0-------|
E|-------------------------|-------------------------|-------------------------|
   1       4       1         1       1                 2       1       1.......
   3       1       2         2       2       2         3       3
                                                       1

16 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-0-------5-------5-------|-5-------4===--0<12>-----|
B|-3-----------------------|-2===============2-------|-3-----------------------|
G|-------------------------|-----------------2-------|-4-----------------------|
D|-4-------4---------------|-------------------------|-------------------------|
A|-5---------------5-------|-0===============0-------|-------------------------|
E|-------------------------|-------------------------|-0-----------------------|
   1                                 4                 4       3
   2                                                   1
   3                                                   2

19 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-9p--7---6h--7---9p--7---|-7-------5===--0<12>-----|-9---7---10--9---7---5---|
B|-------------------------|-------------------------|-10--9-------------------|
G|-7=======7=======7=======|-6===========------------|---------11--9---7---6---|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-0===========------------|-0=======================|
E|-0=======0=======0=======|-------------------------|-------------------------|
   4   3   1   3   4   3     4       1                 1   1   1   3   3   1
   2       2       2         2                         2   3   2   2   2   2

                                                       c2
22 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-4---2---1---2---4---5---|-0-------2-------4-------|-5-----------5---4---3---|
B|-5---3---2---3---5---7---|-2-------4-------3-------|-2-----------------------|
G|-------------------------|---------5-------4-------|-2-----------------------|
D|-0===============--------|-2===============--------|-------------------------|
A|-------------------------|-------------------------|-0-----------------------|
E|-------------------------|-----------------0-------|-------------------------|
   1   1   1   1   1   1             1                 4           4   3   2
   2   2   2   2   3   3     2       3
                             1       4

25 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-2-------2-------2-------|5g3----2-3---5---6---7---|-0-------5-------3-------|
B|-------------------------|-0=======================|-2-------2-------2-------|
G|-2-------2-------3-------|-------------------------|-------------------------|
D|-0-------0-------0-------|-0=======================|-0-------0-------0-------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   2               2        4 2    1 2   1   2   3
   1               3

28 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-2---0---2---3---5---7---|-8=======8=======8=======|-6---7---9---10--7---0---|
B|-3---2---3---5---7---8---|-10======10======10======|-7---8---10--12--8---8---|
G|-------------------------|-------------------------|-0===============0=======|
D|-0===============--------|-----0-------0-------0---|-------------------------|
A|-------------------------|-----------------9-------|-------------------------|
E|-------------------------|---------9---------------|-------------------------|
   2       1   1   1   1     1       1       1         1   1   1   1   1
   3       2   3   3   2     4       4       4         2   2   3   3   2   2
                                     2       2

31 |   .         |   .   |   .     |   .   |   .   |   .
e|-2-----3g2g0g2g3-------0-------|-------------------------||
B|-3-------------5-------2-------|-3=======----------------||
G|-2=============--------0-------|-------------------------||
D|-------------------------------|-4=======----------------||
A|-----------------------0-------|-5=======----------------||
E|-------------------------------|-------------------------||
   2     4 2   2 1                 1
   3             3       4         2
   1                               3

Notes and Legend
----------------
The tempo of the MIDI is 68 bpm (quarter notes).

measure 18,20 - the open E is an eighth note played before the harmonic

measure 30 - in the Boije Stich und Druck edition the A (2nd string, 10th fret)
             has been hand-edited from the original A#

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===   - note held
g     - grace note (ornament) - extra note(s) played at the same time as
        (or just before) the main note, then immediately released - the
        following note is usually played as a hammer-on, pull-off, or slide
h     - hammer-on
p     - (between the notes) pull-off
<12>  - open (natural) (octave) harmonic on the 12th fret
c2    - part barre on the 2nd fret

******************************************************************************

more classical tabs at http://www.classtab.org

