Op 44, Vingt-Quatre petites Pieces Progressives - Ferdinand Sor (1778-1839)
No 12, Andantino in E minor - edition: Rischel & Birket-Smith RiBS 746
see Notes & Legend below - tab by weed@wussu.com - 17 March 2019
MIDI: http://www.classtab.org/sor_op44_24_pieces_progressives_no12_andantino_in_em.mid
video: https://www.youtube.com/watch?v=_oDPKb9ElBw - Norbert Neunzling
video: https://www.youtube.com/watch?v=-UJyiAhtFxs - Max Coradduzza

standard tuning: EADGBE    time: 6/8    key: E minor / E major

 Andantino (at a moderate speed)
   E minor
0  .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|---|-----0-0-----|-----2-2-----|-3-----0---2-|-0=====------|
B|-0-|-0---------0-|-0---------0-|-----4-0---1-|---0---4---0-|
G|---|-0===========|-2===========|-0---2-0---2-|-0---0-------|
D|---|-2===========|-1===========|-2---4-------|-------4-----|
A|---|-------------|-------------|-----------0-|-2=========--|
E|---|-------------|-------------|-------------|-------------|
                         3 3       4   4     3         4
       2             2                 1     1         3
                     1             1   3     2   1

5  | . . | . .   | . . | . .   | . . | . .   | . . | .
E|-----0-0-----|-----2-2-----|---3-2-2p0---|-2=====0---|
B|-0---------0-|-0---------0-|-0---1-0===4-|-----------|
G|-0=========0-|-2=========2-|-0===2-0===2-|-2=====0---|
D|-2=========2-|-1=========1-|-2===------4-|---1---2---|
A|-------------|-------------|-----0-2===--|-----2-----|
E|-------------|-------------|-------------|-0=========|
                     3 3         4 3 3   4   4
   2         2   2         2       1     1   3 1   2
                 1         1   1   2 1   3       2

(8) .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|----|-----5-5-----|-----0-0-----|-----2-2h3-0-|-0=====------|
B|--0-|-0---7-7---0-|-0---8-8---0-|-1-----------|-----0-4---0-|
G|*---|-------------|-------------|-2=====----0=|===3---------|
D|*---|-------------|-------------|-------------|-------4-----|
A|----|-6===========|-7===========|-0=========1-|-2=========--|
E|----|-------------|-------------|-------------|-------------|
            1 1           4 4       1   3 3 4       2   4
        2   4 4       2             2         1   1     3

           c2
13 | . . | . .   | . . | . .   | . . | . .   | . . | .
E|-----0-0-2-4-|-4=====5---2-|-0---023===2-|-2=====0----|
B|-0-------4-3-|---3-3-----1-|----0----0---|------------|
G|-0=======2-4-|---4-4-5---2-|-0=====----2-|-2=====0---*|
D|-2=====------|-------------|-----------1-|-----1-2---*|
A|-------------|-0=========0-|-2=====------|---2--------|
E|-------0=====|-------------|-------------|-0=========-|
             4   4     4   4        24   4   4
   2       3 2     2 2     2             3   3   1 3
             3     3 3 3   3   1         1     2

     E major
(16) .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-----|-------------|-------0---2-|-4-2-0-------|-------------|
B|---0-|-------0---2-|-2---4-2---4-|-5-4-2-4-5-2-|-0=====----0-|
G|*----|-1---2-1---1-|-2---4-------|-------5-6-2-|-1=====1---1-|
D|*----|-2---4-------|-------------|-------------|-------2-----|
A|-----|-------------|-------------|-------------|-------------|
E|-----|-0===========|-0===========|-0=====0=====|---0-0-0-----|
         1   2     2   2   4     1   1 1   2 2 2   1     1   1
         2   4 1   1   1   3 1   3   2 3 2 3 3 1         2

                 C2__________________
21 | . . | . .   | . . | . .   | . . | . .   | . . | .
E|-------0---4-|-2-----2-----|-------0---2-|------------|
B|-----0---0-5-|-4---4-4---4-|-2---4-2-----|-4=====-----|
G|-1-----1===--|-----4-----4-|-3---4-----3-|-4=====----*|
D|-2=====------|-------------|-------------|---4-1-----*|
A|-------------|-------------|-------------|-2-----2----|
E|-0===========|-2===========|-2===========|------------|
   1         1   4   4 4   4       4 2   3   4
   2     1   2       3 3   3   2   3     4   3 2 1
                                             1     2

(24) .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-----|-4===2-4===2-|-2==0--------|-4===2-4===2-|-2==0--------|
B|---0-|---0===--0===|---0=420===0-|---0===--0===|---0=420-----|
G|*----|---2===--2===|---1===--1-1-|---2===--2===|---1===----1-|
D|*----|-1=====1=====|-2=====--2-2-|-1=====1=====|-2=====----2-|
A|-----|-------------|-------------|-------------|-------------|
E|-----|-------------|-------------|-------------|-------------|
         4   3 4   3   3   43  1 1   4   3 4   3
         1 2   1 2     2 1     2 2   1 2   1 2

                                     C2____
29 | . . | . .   | . . | . .   | . . | . .   | . . | .
E|---------0-2-|-4-5-6-7=--4-|-4-2-5-5---2-|-2=====0----|
B|---0-2-4-2-4-|-5-7-8-9=--0-|-2=====--4---|------------|
G|-2-1-2-4-----|-------------|-------2=====|-2=====1---*|
D|-4-----------|-------------|-------------|---1---2---*|
A|-------------|-------------|-0=====2=====|-----2------|
E|-0---0-0---0-|-0=====----0-|-------------|-0=========-|
   2   2 4   1   1 1 1 1   3   3 1 4 4 3 1   4 1   1
   4 1 1 3 1 3   2 3 3 3       1             3   2 2

     E minor
(32) .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-----|-----0-0-----|-----2-2-----|-3-----0---2-|-0=====------|
B|---0-|-0---------0-|-0---------0-|-----4-0---1-|---0---4---0-|
G|-----|-0===========|-2===========|-0---2-0---2-|-0---0-------|
D|-----|-2===========|-1===========|-2---4-------|-------4-----|
A|-----|-------------|-------------|-----------0-|-2=========--|
E|-----|-------------|-------------|-------------|-------------|
                           3 3       4   4     3         4
         2             2                 1     1         3
                       1             1   3     2   1

37 | . . | . .   | . . | . .   | . . | . .   | . . | .
E|-----0-0-----|-----2-2-----|---3-2-2p0---|-2=====0---|
B|-0---------0-|-0---------0-|-0---1-0===4-|-----------|
G|-0=========0-|-2=========2-|-0===2-0===2-|-2=====0---|
D|-2=========2-|-1=========1-|-2===------4-|---1---2---|
A|-------------|-------------|-----0-2===--|-----2-----|
E|-------------|-------------|-------------|-0=========|
                     3 3         4 3 3   4   4
   2         2   2         2       1     1   3 1   2
                 1         1   1   2 1   3       2

(40) .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-----|-----5-5-----|-----0-0-----|-----2-2h3-0-|-0=====------|
B|---0-|-0---7-7---0-|-0---8-8---0-|-1-----------|-----0-4---0-|
G|*----|-------------|-------------|-2=====----0=|===3---------|
D|*----|-------------|-------------|-------------|-------4-----|
A|-----|-6===========|-7===========|-0=========1-|-2=========--|
E|-----|-------------|-------------|-------------|-------------|
             1 1           4 4       1   3 3 4       2   4
         2   4 4       2             2         1   1     3

           c2
45 | . . | . .   | . . | . .   | . . | . .   | . . | .
E|-----0-0-2-4-|-4=====5---2-|-0---023===2-|-2=====0----||
B|-0-------4-3-|---3-3-----2-|----0----0---|------------||
G|-0=======2-4-|---4-4-5---2-|-0=====----2-|-2=====0---*||
D|-2=====------|-------------|-----------1-|-----1-2---*||
A|-------------|-0=========0-|-2=====------|---2--------||
E|-------0=====|-------------|-------------|-0=========-||
             4   4     4   4        24   4   4
   2       3 2     2 2     3             3   3   1 3
             3     3 3 3   2   1         1     2

Notes & Legend
--------------
The tempo of the MIDI is 52 bpm (dotted quarter notes).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===  - notes held, length of note, duration
bpm  - beats per minute
h    - (between the notes) hammer-on
p    - (between the notes) pull-off
c2   - part barre on the 2nd fret
C2   - barre on the 2nd fret

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

