Op 44, Vingt-Quatre petites Pieces Progressives - Ferdinand Sor (1778-1839)
15. Andante in D major - edition: Rischel & Birket-Smith RiBS 746
see Notes & Legend below - tab by weed@wussu.com - 9 April 2019
MIDI: http://www.classtab.org/sor_op44_24_pieces_progressives_no15_andante_in_d.mid
video: https://www.youtube.com/watch?v=ftcGaF71wBc - Alessandro Pereira
video: https://www.youtube.com/watch?v=BzQbtE81i9A - Luka Klaic

standard tuning: E A D G B E       time: 2/4       key: D major

 Andante (flowing, at a walking pace)

0  .     |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-5-3-|-2---0-----------|-----------------|-----------------|-----------------|
B|-----|---------3---2---|-0---------------|-----------------|-----------------|
G|*----|-----------------|-----2---0-------|-------0-2---0---|-----------------|
D|*----|-----------------|-------------4---|-2---4-----------|-4---2---0-------|
A|-----|-----------------|-----------------|-----------------|-------------0---|
E|-----|-----------------|-----------------|-----------------|-----------------|
   4 2   1       2   1         1       3     1   3   1         3   1

5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |      .
E|-------------2---|-0---5-4-2-0-----|-----------------|-----5--------|-5-3-|
B|---------3-------|-------------3-2-|-0---------------|-----2--------|-----|
G|-------2---------|-----------------|---2-1-----------|-------------*|-----|
D|-0---4-----------|-----------------|-------4-2-0-----|-------------*|-----|
A|-----------------|-----------------|-------------4-2-|-0-------0----|-----|
E|-----------------|-----------------|-----------------|--------------|-----|
       3 1 2   1         4 3 1   2 1     2 1 4 2   3 1       4          4 2
                                                             1

9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-2---0-----------|-0---2---3---3-2-|-0---------------|-----0---2-------|
B|---------4=======|-----------------|-----3---2=======|-3-----------3-2-|
G|-------------4-2-|-0---------------|-------------2-0-|-----------------|
D|-----------------|-----4---2===----|-----------------|-4---2---0---4===|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   1       4   3 1       1   2             3   2   1     2       1   2 1
                         3   1                           3   1       3

                         c2______                            c2______
13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----0-----------|---------2-------|---0-3-2-0-------|---------2-------|
B|-0-----3-2---0---|-----2-----------|-0---------3-2-0-|-----2-----------|
G|-0===============|-3-----------3---|-0===============|-3-----------3===|
D|-----------------|-4===========4---|-----------------|-4===========4-2-|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
         2 1         2                     2 1   2 1     2           2
                     3                                   3           3 1

17 |   .   |   .     |   .   |   .     |   .   |   .      |   .   |   .
E|-----2-----------|-----0---3---0---|-----2---5-------|2g0---0-2-3---7-5-|
B|-0-------3---0---|-1---------------|-4-----------4---|----4-------------|
G|-----------------|-----------------|-----------------|--0=======--------|
D|-0===============|-2===============|-4===============|------------------|
A|-----------------|-----------------|-----------------|------------------|
E|-----------------|-----------------|-----------------|------------------|
       1   2         1       4         3   1   4   3        3   1 2   4 2
                     2                 2

21 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-3-2-0-----------|-----------------|-0---0-2-0---0---|-------------5-3-|
B|-------3-2---2===|-3===========3===|---4-------0---3-|-3p2-0-----------|
G|-------------2-0-|-----------------|-----------------|-------2-2-------|
D|-----------------|-4-2-0-----------|-----------------|-----------------|
A|-----------------|-------4-2-4-2-0-|-----------------|-0===========----|
E|-----------------|-----------------|-4===============|-----------------|
   1 1   3 2   2     2           2       4   1       4   4 2   1     4
               1     3     3 1 3 1     3

               c2__                    c2____
25 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-2---0-----------|-----------------|-----------------|-----------------|
B|---------3---2===|-0---------------|-----------------|-------------3-2-|
G|-----------------|-0---2---0-------|-------0-2---0===|-----------------|
D|-0===========2-4-|-----4---2---4---|-2---4-----------|-4---2---0---4---|
A|-----------------|-------------5---|-4---2===0---2-4-|-5=======--------|
E|-----------------|-----------------|-----------------|-----------------|
           2             1       3         4   1         3           2 1
                         3   1   4     3           1     4           4

29 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |
E|-----0-------2-0-|-----3---0---5-3-|-2-------0-------|-------------||
B|-0-------2-------|-3---0---2-------|-3---3-------2---|-3=======----||
G|-0---1---2---3===|-4-----------2===|-----4---0---0---|-------------||
D|-----------------|-----------------|-----------------|-4=======----||
A|-----------------|-----------------|-------------0---|-5=======----||
E|-----------------|-----------------|-----------------|-------------||
           2   1         2       4 2   1   2       1     1
       1       2             1   1     2   3             2
                                                         3
Notes & Legend
--------------
The left hand fingering is mainly from the sheet, and is strange in places.
The second section (measures 9-32) is usually repeated.
The tempo of the MIDI is 76 bpm (quarter notes).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===  - notes held, length of note, duration
bpm  - beats per minute
c2   - part barre on the 2nd fret
g    - grace note - acciaccatura - an extra note played at the same time as,
       or just before the main note (here played as pull-offs)
p    - (between the notes) pull-off

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

-------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

