Op 31, Vingt Quatre Lecons Progressives - No 7 in E - Fernando Sor (1778-1839)
edition: Stich und Druck 9129 (Boije); Simrock 2815 (RiBS)
see Notes and Legend below the tab - tab by weed@wussu.com - 7th July 2018
MIDI: http://www.classtab.org/sor_op31_no07_in_e.mid
video: https://youtu.be/lFt7BXxe1Mc?t=8m46s - Michael Bemmels (from 8min 46sec)

tuning: E A D G B E          key: E major          time: 2/4

1  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-0=======0===4===|-0=======0===4===|-0=======0---4p0-|-5p2-------------|
B|---0---0---0---0-|---0---0---0---0-|-------0---0-----|-----4-0---0---0-|
G|-----1-----------|-----1-----------|-----1-----------|---------3---2---|
D|-----------------|-----------------|---2-------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-0===============|-----------------|-----------------|-----------------|
       1       4                 4                 3     4       2...2

                                         c2___C2_______
5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-0=======0===4===|-0=======0---4-0-|-----5p2-----2---|---0-------------|
B|---0---0---0---0-|---0---0---0-----|---2-----------4-|-------0---------|
G|-----1-----------|-----1-----------|-----------2-----|-----1---2===----|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-0=======2=======|-----------------|
E|-0===============|-----------------|-----------------|-0---------------|
                                           4                 1   2

9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-2=======2===2===|-2=======4===2===|-2=======2===2===|-2=======4===2===|
B|---4---4---4---4-|---5---5---5---5-|---4---4---4---4-|---5---5---5---5-|
G|-----4-----------|-----3-----------|-----4-----------|-----3-----------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   1 4 3             1 4 2   3   1     1

13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-2=======2===2===|-2=======1=======|-0=======0===0===|-0=======--------|
B|---4---4---4---4-|---0---0---0---0-|---2---2---2---2-|---------4=======|
G|-----4-----------|-----1-------1---|-----3-----------|---3---3---3---3-|
D|-----------------|-----------------|-----------------|-----5-------5---|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
                     3   1   2           1 2               1 3   2

   c4______________
17 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|---------0=======|---------0===----|-----------------|
B|-4=======4===4===|-2=======--2---2-|-4=====4-----2===|---0---0---0---0-|
G|---4---4---4---4-|---1---1-----1---|-----4-------3---|-4---4---3---2---|
D|-----6-----------|-----2-----------|---4-------4---4-|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
       3             3 1 2             4           1     4       3   2
                                         2 3     3 2 3

21 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-0-------0===4===|-0=======0===4===|-0=======0-4-7p4-|-5p2-------------|
B|---0---0---0---0-|---0---0---0---0-|---0---0---------|-----4-0---0---0-|
G|-----1-----------|-----1-----------|-----1-----------|---------3---2---|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-0===============|-----------------|-----------------|-----------------|

                                         c2____C2______
25 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-0=======0===4===|-0=======0---4p0-|-----5p2-----2---|---0-------------||
B|---0---0---0---0-|-------0---0-----|---2-----------4-|-------0---------||
G|-----1-----------|-----1-----------|-----------2-----|-----1-----------||
D|-----------------|---2-------------|-----------------|---------2=======||
A|-----------------|-----------------|-0=======2=======|-----------------||
E|-0===============|-----------------|-----------------|-0===============||

Notes and Legend
----------------
The tempo of the MIDI is 80 bpm (quarter notes).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===  - note held
p    - (between the notes) pull-off
c2   - part barre on the 2nd fret
C2   - barre on the 2nd fret
c4   - part barre on the 4th fret

******************************************************************************

more classical tabs at http://www.classtab.org

