Op 44, Vingt-Quatre petites Pieces Progressives - 9. Andantino - Ferdinand Sor
******************************************************************************
1st version - by Weed, RiBS 746 edition, 4/4 time, + LHF, + MIDI
2nd version - by Teodoro Gomez Gajete, simple version, 2/4 time
******************************************************************************

Op 44, Vingt-Quatre petites Pieces Progressives - Ferdinand Sor (1778-1839)
No 9, Andantino in G - edition: Rischel & Birket-Smith RiBS 746
see Notes & Legend below - tab by weed@wussu.com - 26 November 2018
MIDI: http://www.classtab.org/sor_op44_24_pieces_progressives_no09_andantino_in_g.mid
video: https://www.youtube.com/watch?v=aEbEzHeur_g - Wayne Klein

standard tuning: E A D G B E           key: G major           time: 4/4

 Andantino (at a moderate speed)

1   |  |  |  |    |  |  |  |    |  |  |  |    |  |  |  |    |  |  |  |
E|--------------|-------0=====|-------------|-------------|-------------|
B|--0--0--1--1--|-3=====------|----0--1--3--|-0=====------|-0--0--2--2--|
G|*-0--0=====0==|====0=====0--|-2--0--2-----|-0=====------|-0=====0=====|
D|*-------------|-------------|-4--------4--|----------0--|-------2=====|
A|--------0=====|-2=====3=====|-5========---|-------2-----|-------------|
E|--3=====------|-------------|-------------|----3--------|-------------|
                  4             1     1  1                        2
                  2             3     2  2       2  1             1
                                4

                 c2          1_____________ 2_____________
6  |  |  |  |    |  |  |  |    |  |  |  |     |  |  |  |     |  |  |  |
E|-------0=====|-2-----0-----|--------------|-------------|--------0-----|
B|-3=====0=====|----3-----2--|-3------------|-3=====------|--3--3-----0--|
G|-2=====0-----|-2-----0=====|-------------*|-------------|*----4--1=====|
D|-4--0--------|----4--------|-4--0--------*|-4=====0--0--|*-0=====------|
A|-------------|-0=====------|-5-----3--0---|-5--5--------|--------------|
E|----------3--|-------------|--------------|-------------|--------------|
   3             1  2          1              1              2  2
   1             1  3          2              2                 3  1
   2                           3     2        3

11 |  |  |  |    |  |  |  |    |  |  |  |    |  |  |  |    |  |  |  |
E|-------------|-------------|-------------|-------------|----0--3-----|
B|-1=====------|-0--0--1--0--|----3--2--1--|-0--0=====0--|-1--------2--|
G|-2-----2=====|-0-----2--0--|-2-----------|-0--0=====0--|-0========3--|
D|----0--4--0--|----0--------|-4=====------|----5--4--3--|-2========1--|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
   1     2                     1  2  1  1                  1     4  2
   2     4                     3                4  3  2    2        3
                                                                    1
               1_____________ 2_____________
16 |  |  |  |    |  |  |  |     |  |  |  |
E|-------------|--------------|-------------||
B|-3--0--1-----|----------0---|----0--------||
G|-4--0--2--2--|-0-----0-----*|-0--0--------||
D|-0========4--|----0--------*|----0--------||
A|-------------|--------------|-------------||
E|-------------|--------------|-------3=====||
   1     1  2
   3     2  4

Notes and Legend
----------------
The tempo of the Wayne Klein video and the MIDI is 88 bpm (quarter notes).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

c2   - part barre on the 2nd fret

|---  ---|  repeat the section
|---  ---|
|*--  --*|  1___  only play the first time
|*--  --*|  2___  play on repeat (instead of 1___)
|---  ---|
|---  ---|

******************************************************************************
******************************************************************************

Fernando Sor - 24 Piezas Progresivas, Opus 44 - No 9, Andantino

Timing: 2/4       Key: G       Tuning: E A D G B E

1
|---------|---------|---------|--0------|---------|---------|---------|
|--0---0--|--1---1--|-3-------|---------|---------|---------|--0------|
|*-----0--|------0--|-------0-|-----0---|--2----4-|--5---7--|--0------|
|*--------|---------|---------|---------|--4----5-|--7---4--|---------|
|---------|--0------|-2-------|--3------|---------|---------|---------|
|--3------|---------|---------|---------|---------|---------|-------3-|

8
|---------|---------|---------|---------|---------|---------|---------|
|---------|--0---0--|--2---2--|--3------|-5-------|--7---3--|-5---2---|
|---------|--0------|---------|--2------|-0-------|---------|---------|
|------0--|---------|--2------|--0---0--|---------|--7---4--|-5-------|
|--2------|---------|---------|---------|---------|--0------|---------|
|---------|---------|---------|---------|------3--|---------|---------|

15
1_______            2_______
|---------|--------||--------||---------|---------|---------|---------|
|-3-------|--------||--------||--3---3--|--5---0--|--1------|---------|
|---------|-------*||--------||*-----4--|---------|--2------|--2------|
|-4--0----|-------*||--0---0-||*--------|--6------|------0--|------0--|
|---------|-3---0--||--------||---------|---------|---------|---------|
|---------|--------||--------||---------|---------|---------|---------|

22
|---------|---------|---------|---------|---------|---------|-----0---|
|-0---0---|--1---0--|------3--|--2---1--|---------|---------|-1-------|
|---------|--2---0--|--2------|---------|-4---4---|-4---4---|---------|
|-----0---|---------|--4------|---------|-5---5---|-4---3---|-2-------|
|---------|---------|---------|---------|---------|---------|---------|
|---------|---------|---------|---------|---------|---------|---------|

29                                      1_______  2_______
|-3-------|---------|---------|---------|--------||--------||
|-----2---|--3---0--|-1-------|---------|-----0--||--------||
|-----3---|--4---0--|-2---2---|-0-------|-0-----*||--0-----||
|-----1---|---------|-----4---|-0---0---|-------*||--0-----||
|---------|---------|---------|---------|--------||--------||
|---------|---------|---------|---------|--------||--3-----||

Transcription: Teodoro Gomez Gajete. 17th december 2005.

