Op 44, Vingt-Quatre petites Pieces Progressives - Ferdinand Sor (1778-1839)
No 11, Andante in E minor - edition: Rischel & Birket-Smith RiBS 746
see Notes & Legend below - tab by weed@wussu.com - 14 March 2019
MIDI: http://www.classtab.org/sor_op44_24_pieces_progressives_no11_andante_in_em.mid
video: https://www.youtube.com/watch?v=ZqMH58eNwB4 - Norbert Neunzling
video: https://www.youtube.com/watch?v=Yp7L3GzRbpA - Wayne Klein

standard tuning: E A D G B E         time: 4/4         key: E minor

 Andante (flowing, at a walking pace)

0   | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|------0-------0---|-----0--23-------|-2-------2-------|-3======20===----|
B|--0-------1-------|-0-----------0---|-----0-------0---|-----0===--------|
G|*-0=======2=======|-0===========----|-2=======2=======|-0-------0===----|
D|*-2=======2=======|-2===========----|-1=======1=======|-2=======--------|
A|------------------|-----------------|-----------------|-----------------|
E|------------------|-----------------|-----------------|-----------------|
            1                34         3       3         4      2
            3                           2       2
    2       2         2                 1       1         1

5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----0-------0---|-----0--23=======|-3--p2---2---0---|------------------|
B|-0-------1-------|-0-----------0---|-1=======--------|-4---0------------|
G|-0=======2=======|-0===========----|-2=======2---0---|-----------------*|
D|-2=======2=======|-2===========----|-----------------|-4=======--------*|
A|-----------------|-----------------|-0===========1---|-2=======2===-----|
E|-----------------|-------------0---|-----------------|------------------|
           1                34         4   3   3         4
           3                           1                 3
   2       2         2                 2           1     1       1

9   | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|--------------3---|-3=======2=======|-0---3---2---0---|-0=======--------|
B|--0---1---3---0---|-1===========0===|=====0-----------|-----0---4===----|
G|*-0---2---4---0---|-2-----------2---|-0-------2---0---|-0---------------|
D|*-----------------|-----0=======1---|-2---------------|---------4===----|
A|------------------|-----------------|---------0---1---|-2=======--------|
E|--3=======--------|-----------------|-----0-----------|-----------------|
        1   1   4     4       3             4   3                 4
        2   2         1           2     2       2                 3
    3                 2           1                 1     1

13 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------------|--------03=======|-3--p2---0-------|-0=======---------||
B|-0---0---0---0---|-0======-----0---|-1=======0---4---|------------------||
G|-----2---2---2---|-0===========0---|-2=======0---2---|-0=======--------*||
D|-----4---4---4---|-2---------------|-------------4---|-2---------------*||
A|-6===============|-----------------|-----0---2=======|-----2------------||
E|-----------------|-----0=======----|-----------------|---------0=======-||
       1   1   1             4         4   3       4
       3   3   3     2                 1           1     2   1
   4                                   2       1   3

Notes & Legend
--------------
The tempo of the MIDI is 100 bpm (dotted quarter notes).

measure 13 - this is a difficult stretch for today's beginners (modern guitars
             are larger and have their frets further apart) - if the F# (on the
             4th string 4th fret) is missed out it is much easier to play -

               | . | . | . | .
             |-----------------|
             |-0---0---0---0---|
             |-----2---2---2---|
             |-1---------------|
             |-----------------|
             |-----------------|
               1   3   3   3

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===  - notes held, length of note, duration
p    - (between the notes) pull-off

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

