Op 31, Vingt Quatre Lecons Progressives - No 9 in C - Fernando Sor (1778-1839)
edition: Stich und Druck 9129 (Boije); Simrock 2815 (RiBS)
see Notes and Legend below the tab - tab by weed@wussu.com - 6th August 2018
MIDI: http://www.classtab.org/sor_op31_no09_allegretto_in_c.mid
video: https://youtu.be/lFt7BXxe1Mc?t=11m14s - Michael Bemmels (from 11m 14s)
video: https://www.youtube.com/watch?v=sVEPF2ogrW0 - tushichiao

tuning: E A D G B E                key: C major                time: 6/8

 Allegretto (lively, moderately fast)

1  | . . | . .   | . . | . .   | . .   |  . .   | . . | . .   | . . | . .
e|-------0=====|-------0=====|----------------|-------3=====|-------0=====|
B|-1=====------|-1=====------|-1=====-3g1-0-1-|-3=====------|-1=====------|
G|-----0-----0-|-----0-----0-|-----0--------0-|-----0-----0-|-----0-----0-|
D|---2-----2---|---2-----2---|---2--------2---|---3-----3---|---2-----2---|
A|-3-----3-----|-3-----3-----|-3-------3------|-2-----------|-3-----3-----|
E|-------------|-------------|----------------|-------3-----|-------------|
   1             1             1      4 1   1   4     4       1
   3 2   3 2     3 2   3 2     3 2     3  2     2 3   2 3     3 2   3 2

6  | . . | . .   | . .   | . .   | . . | . .   | . . | . .   | . . | . .
e|-------0=====|---------------|-----0-------|-------------|-------------|
B|-1=====------|-3=====-1g0--0-|-1-----1===--|-3=====3=====|-3=====3=====|
G|-----0-----0-|-----2-----2---|---0---------|-----5-----5-|-----4-----4-|
D|---2-----2---|---3-----3=====|-2===--------|---0-----0---|---0-----0---|
A|-3-----3-----|---------------|-3===--------|-------------|-------------|
E|-------------|-1=====--3=====|-------------|-2=====2=====|-3=====3=====|
   1             4      1  2     1     1       2   4 2   4   2   4 2   4
   3 2   3 2     1 3 2   4       2             1     1       1     1
                         3       2

11 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-------------|-------------|-3=====3=====|-0=====0=====|-2=====2=====|
B|-3=====3=====|-3=====3=====|-----3-----3-|-----1-----1-|-----1-----1-|
G|-----5-----5-|-----4-----4-|---0-----0---|---0-----0---|---2-----2---|
D|---0-----0---|---0-----0---|-------------|-------------|-0=====0=====|
A|-------------|-------------|-2=====2=====|-3=====3=====|-------------|
E|-2=====2-----|-3=====3=====|-------------|-------------|-------------|
   2   4 2   4   2   4 2   4   4   3             1     1   4     4
   1     1       1     1       1             3     3         3 2   3 2

16 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-3=====------|-3=====3=====|-2=====2=====|-1=====1=====|-0=====0=====|
B|-0=====------|-----2-----2-|-----3-----3-|-----3-----3-|-----1-----1-|
G|-------0===--|---2-----2---|---2-----2---|---0-----0---|---0-----0---|
D|-----0-------|-2=====------|-0=====0=====|-------------|-------------|
A|---2---------|-------0=====|-------------|-2=====2=====|-3=====3=====|
E|-3-----------|-------------|-------------|-------------|-------------|
   4             4     4       3     3       1   4 1   4       1     1
   2 1           1 2 3   2 3     2 4   2 4   2     2       3     3

21 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-0=====0=====|-------------|-------------|-------3p1---|-------0=====|
B|-----1-----1-|-3=====3=====|-1=====1=====|-0=====----3-|-1=====------|
G|---2-----2---|-----2-----2-|-----2-----2-|-----0-------|-----0-----0-|
D|-------------|---3-----3---|---0-----0---|---0---------|---2-----2---|
A|-0=====0=====|-------------|-------------|-------------|-3-----3-----|
E|-------------|-1=====1=====|-2=====2=====|-3=====------|-------------|
                 4     4       1     1             4 1 4   1
     2 1   2 1   1 3 2 1 3 2   2   3 2   3   2             3 2   3  2

26 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
e|-------0=====|-------------|-------3=====|-------0=====|-------0=====|
B|-1=====------|-1=====1-0-1-|-3=====------|-1=====------|-1=====------|
G|-----0-----0-|-----0-----0-|-----0-----0-|-----0-----0-|-----2-----2-|
D|---2-----2---|---2-----2---|---3-----3---|---2-----2---|---2-----2---|
A|-3-----3-----|-3-----3-----|-2-----------|-3-----3-----|-0-----0-----|
E|-------------|-------------|-------3-----|-------------|-------------|
   2             1     1   1   4     4       1             1
   3 2   3 2     3 2   3 2     2 3   2 3     3 2   3 2       3 2   3 2

31 | . . | . .   | . . | . .
e|-------------|-------------||
B|-3=====0=====|-1=====------||
G|-----2-----0-|-----0-------||
D|---3-----3---|---2---------||
A|-------------|-3-----3===--||
E|-1=====3=====|-------------||
   4       3     1
   1 3 2 2       3 2   3

Notes and Legend
----------------
The tempo of the MIDI is 80 bpm (dotted quarter notes).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===   - note held
g     - grace note - (ornament) - acciaccatura - here played as a pull-off
        just before the following note and immediately released
p     - (between the notes) pull-off

******************************************************************************

more classical tabs at http://www.classtab.org

