Op 31, Vingt Quatre Lecons Progressives - No 4 in Bm - Fernando Sor (1778-1839)
edition: Stich und Druck 9129 (Boije); Simrock 2815 (RiBS)
see Notes and Legend below the tab - tab by weed@wussu.com - 28th June 2018
MIDI: http://www.classtab.org/sor_op31_no04_andante_in_bm.mid
video: https://www.youtube.com/watch?v=mSvxqkLBlHg - Tadashi Ishida
video: https://www.youtube.com/watch?v=mNdy3f1r_Z4 - Jon Mendle
video: https://www.youtube.com/watch?v=gim2ICjHO-o - Y.Yamagishi
video: https://youtu.be/lFt7BXxe1Mc?t=4m7s - Michael Bemmels (from 4min 7sec)

tuning: E A D G B E          key: B minor          time: 2/4

 Andante (flowing, at a walking pace)

                     c2______________
1  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|---------2-------|-2---0-----------|-2=======--------|
B|-3---3---3---3---|-2---------------|-0======32---0---|-----------------|
G|-4---4---4---4---|-4-------2-------|-0===============|-3=======--------|
D|---------0=======|-4===============|-----------------|-4=======--------|
A|-2=======--------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   2                 1                 1      21         1
   4                 4                                   2
   1                 3                                   3

5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-2---2---2---2---|-2-------0=======|-----0-----------|-----------------|
B|-0=======--------|-----0-----------|-3------32---2---|-0=======--------|
G|---------2=======|-0===============|-4=======3=======|-----------------|
D|-0=======1=======|-2===========2---|-4=======4=======|-----4-----------|
A|-----------------|-----------------|-----------------|---------2=======|
E|-----------------|-----------------|-----------------|-----------------|
   3       3         3                 2       1
           2                           4       2
           1         1                 3       3             3   1

9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-0-------2-------|-3---3-2-0---0---|-2-----3-5-------|
B|-3---3---3---3---|-2-------3-------|-0-------2---2---|-3-----5-7-------|
G|-4---4---4---4---|-2---------------|---------2=======|-----------------|
D|-----------------|---------0-------|-2=======--------|-0===============|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   2                 2       2         4   4 3 2         1     1 1
   4                 1       3         1       1         2     3 3

13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-5---5---5---5---|-5=======3=======|-2---3-2-0=======|-----------------|
B|-7---7---7---7---|-7---0---5=======|-3===========2---|-3===========----|
G|-----------------|-0===========0---|-2=======0=======|-----------------|
D|-0===========0---|-----------------|-----------------|-4===========----|
A|-----------------|-----------------|---------0=======|-5---0---5===----|
E|-----------------|-----------------|-----------------|-----------------|
                                                   1     1
                                                         2
                                                         3

17 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-2---2---2---2---|-5=======5=======|-5---3---2=====2-|-3=======--------|
B|-3---3---3---3---|-5=======5=======|-4---5---5---4===|-5=======----0---|
G|-----------------|-5---5---5---5---|-4=======4=======|-----4-0---------|
D|-----------------|-----------------|-----------------|---------2-------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   1                 4                 4   1   1     1   1
   2                 3                 3   4   4   3     4
                     2                 2       3             2   1

                                 c2                      c2______
21 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-3---3---3---3---|-3---2-0-----2---|-2---0---0---1---|-2=======--------|
B|-5---3---2---0---|---------3---2---|-------4-----0---|-----------------|
G|-----------------|-3=======4---2---|-4===========0---|-3=======--------|
D|-----------------|-----------------|-5===========----|-4---2---0-------|
A|-----------------|-----------------|-----------------|-------------4---|
E|-----------------|-----------------|-----------------|-----------------|
   1   3   3         3   1   2         1     2     1
   4   2   1         2       3   2     3                 2
                                       4                 3           3

                                                             c2__________
25 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|---------2=======|-2---0-----------|---------2-------|
B|-3---3===3---3---|-2---------------|-------3-2-------|-----2-----------|
G|-4---4===4---4---|-4-------2=======|-4===========4---|-3---------------|
D|---------0---2---|-4===========4---|-5===========5---|-4===========4-2-|
A|-2---2--4--------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   2           2
   4           4
   1      3    1

29 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----2---2---2---|-2-------0=======|-----0-----------|-----------------||
B|-0===============|-----0-----------|-3-----3-2=====2-|-----------------||
G|-----2---2---2---|-0===============|-4=======4---3===|-4=======--------||
D|-1===============|-2===========2---|-4=======4=======|-----4-----------||
A|-----------------|-----------------|-----------------|---------2=======||
E|-----------------|-----------------|-----------------|-----------------||
       3             3
   1   2             1

Notes and Legend
----------------
The tempo of the MIDI is 46 bpm (quarter notes).

measure 3 - in the sheet, the open B (2nd string) is a quarter note -
            perhaps it could be played on the 3rd string? -

            |-2---0-----------|
            |--------32---0---|
            |-4=======--------|
            |-5===============|
            |-----------------|
            |-----------------|

measure 16 - in the sheet, the last note (D) is played on the open (4th) string

measures 23,27 - it may be easier to play the B and the G on the 1st beat on the
                 open 2nd and 3rd strings, but as in measure 3, the B could not
                 then be held for its full length

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===  - note held
c2   - part barre on the 2nd fret

******************************************************************************

more classical tabs at http://www.classtab.org

