Op 31, Vingt Quatre Lecons Progressives - No 13 in C - Fernando Sor (1778-1839)
edition: Stich und Druck 9130 (Boije 479)
see Notes and Legend below the tab - tab by weed@wussu.com - 8th September 2018
MIDI: http://www.classtab.org/sor_op31_no13_andante_in_c.mid
video: https://www.youtube.com/watch?v=HoxM62Nv3QE - Michael Bemmels
video: https://www.youtube.com/watch?v=qUwQMgBsGe0 - David Starobin

tuning: E A D G B E               key: C major               time: 3/4

 Andante (flowing, at a walking pace)

1  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-----0-------|-------------|---------0---|
B|-1---1---1---|-1---0---1---|-3-------3---|-3-------1---|-1---3-------|
G|-------------|-------------|-----0-------|-------------|---------0---|
D|-2---2---2---|-2---0---2---|-3-------3---|-3-------2---|-2---3-------|
A|-3---3---3---|-3===========|-------------|-3-----------|-3---3---3---|
E|-------------|-------------|-3===========|-------------|-------------|
   1                           4             4             1   4
   2                           3             3             2   3
   3                           2             2             3   2

                 C1__
6  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-0-------0---|3g1--0-------|-------------|-------------|-------------|
B|-----3-------|---------3---|-1=======0---|-1---1---1---|-1---0---1---|
G|-0-------0---|-2---0-------|-----0-------|-------------|-------------|
D|-----3-------|---------3---|-2=======0---|-2---2---2---|-2---0---2---|
A|-------------|-------------|-------------|-3---3---3---|-3===========|
E|-1===========|-1=======1---|-3-----------|-------------|-------------|
       4        4              1
       3         2             2
   1                           3

11 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------0-----|-------------|-----0---3---|-3---1-------|-----0-------|
B|-3=====--3---|-3-------1---|-1-----------|---------3---|-1-------3---|
G|-------0-----|-------------|-----0---3---|-3---2-------|-----0-------|
D|-3=====--3---|-3-------2---|-2-----------|---------3---|-2-------3---|
A|-2-------2---|-3-----------|-3=======----|-------------|-------------|
E|-----3===----|-------------|---------0---|-1===========|-3=======3---|
   4             4                     4         1   4     1       4
   3             3                     3         2   3     2       3
   1   2         2                                         3       2

                                                           C2_____
16 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-------------|-------------|-------------|
B|-1===--------|-0---0---0---|-1===========|-1---1---1---|-3===========|
G|-------------|-0---0---0---|-0---------0-|-2---2---2---|-2------00---|
D|-2===--------|-------------|-----4-2-4---|-------------|-------------|
A|-3===--------|-------------|-0===========|-0---0---0---|-2===========|
E|-------------|-3---3---3---|-------------|-------------|-------------|
   1                               4 2                     4
   2
   3

21 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|---0-5-3-2--0|-0-------2---|-3-----------|-1===1===0===|
B|-3---3---4---|-4-------3--1|-1---3---1---|-0-----------|-3---0---1---|
G|-0---0---0---|-0=======----|-----4---2---|-0---0---0---|---0---0---0-|
D|-------------|-------------|-0=======0---|-------------|-------------|
A|-2---2---2---|-3=======----|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
           4     4   4 2 1             3     4
                         2  1      1   1
           1     1                 2   2

26 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|---------0===|-------------|-3===1===0===|-0===--------|
B|-3===0===1===|-3===3===----|-3======0----|-0---3p0-1---|-----3===1===|
G|---0---0---0-|---0---0---0-|---0-----0---|---0-------0-|---0---0---0-|
D|-3---3---2---|-------------|-------------|-------------|-3---3---2---|
A|-------------|-2---2---3---|-2-----------|-------------|-------------|
E|-------------|-------------|-----3===----|-------------|-------------|
   4                           4
   3                           1   2

31 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---------0===|-------------|-------------|-------------|-----0===----|
B|-0===1===----|-3===--------|-1===1===1===|-1===0===1===|-3===----3===|
G|---0---0---0-|---0---0---0-|---0---0---0-|---0---0---0-|---0---0---0-|
D|-0---2-------|-----4---3---|-2---2---2---|-2---0---2---|-3-------3---|
A|---------3---|-2=======----|-3===3===3===|-3===========|-------------|
E|-------------|-------------|-------------|-------------|-3=======3===|
                 3                                         4
                                                           3
                 1   4   2                                 2

                               C1__________
36 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-----0===3===|-3===1===----|-------------|-----------0-|
B|-3=======1===|-1===1-----1-|---1---1-3===|-3===1===0===|-1-------1---|
G|---0---0---0-|---0---0-3---|-2---2-----2-|---0---0---0-|---0---0-----|
D|-2---2---2---|-2-----------|---------3---|-2---2---0---|-2===2-------|
A|-3===========|-3=======----|-------------|-------------|-3===--------|
E|-------------|-------------|-1=======1===|-3=======3===|-------------|
                         4     4       4     4
                         3     2       3 2   2
                                             3

41 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-3===3===3===|-3=======2---|-1===1===1===|-0===========|-0===0===0===|
B|---1---1---1-|---1---1---1-|-----3---3---|---3---3---3-|---2---2---2-|
G|-----0---0---|-----2---2---|---0---0---0-|-----4---4---|-----3---3---|
D|-2===========|-0===========|-------------|-------------|-------------|
A|-------------|-------------|-2===========|-------------|-------------|
E|-------------|-------------|-------------|-4===========|-3===--------|
                 4       3                     1 3           1 3
                         2                   2             2

46 | . | . | .   | . | . | .   | . | . | .
e|-0===1===----|-------------|-------------||
B|---2---3-3===|-3===1===0===|-1=======----||
G|-3---2-----2-|---0---0---0-|-------------||
D|---------3---|-2---2---0---|-2=======----||
A|-------------|-------------|-3=======----||
E|-1=======1===|-3=======3===|-------------||
       1         4
   3 2 2 4       2
   1             3

Notes and Legend
----------------
The tempo of the MIDI is 84 bpm (quarter notes).
Note the sixteenth notes in measures 20, 22 and 28.

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger (pinkie)

===  - note held
p    - pull-off
g    - grace note - ornament - acciacatura - an extra note played just before
       the main note (here, as a pull-off) then immediately released
C1   - barre on the 1st fret
C2   - barre on the 2nd fret

******************************************************************************

more classical tabs at http://www.classtab.org

