Op 44, Vingt-Quatre petites Pieces Progressives - Ferdinand Sor (1778-1839)
No 4, Allegretto moderato in C
see Notes & Legend below the tab - tabbed by weed@wussu.com - 10 March 2018
MIDI: http://www.classtab.org/sor_op44_24_pieces_progressives_no04_allegretto_moderato_in_c.mid
video: https://www.youtube.com/watch?v=00WLwBdz-OE - Wayne Klein
video: https://www.youtube.com/watch?v=hDVxz2jYsx4 - vertosito

standard tuning: E A D G B E            time: 2/4            key: C major

 Allegretto moderato (lively, at a moderate tempo)
1  .     |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----|-----------------|-----------------|-----1=======----|---------0-------|
B|-----|-1===========0---|-------------3-1-|-0-----------3-0-|-1---3-----------|
G|-0---|*----------------|-2===========----|---------0-------|-------------0---|
D|-----|*--------2=======|-----3---0=======|-------------3===|-2---0-----------|
A|-----|-----3-----------|-----------------|-----------------|---------3=======|
E|-----|-----------------|-----------------|-----3-----------|-----------------|
         1       2         2           4 1       1       4     1   4
             3                 3                 3       3     2       3

5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-------------0---|-------------3---|-2=====0---------|------------------|
B|-1===========----|-3===========----|---------3p1-----|------------------|
G|-----------------|---------0=======|-------------2---|-0-----------0---*|
D|-----2-----------|-----------------|---------------4-|---------5=======*|
A|---------3=======|-----2-----------|-----3===0===----|------------------|
E|-----------------|-----------------|-----------------|-----3------------|
   1                 3           4     2       4 1 2 4       1   3
       2   3             1                 3

9   |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|--3===========5---|-3---1=======----|-1p0---------0---|-----------------|
B|------------------|-------------3===|-----3-1-0-----3-|-1=======0-------|
G|*-----------------|---------------0-|-----------2-----|-----0-------0---|
D|*-----2-----------|-----0-----------|-----2===3=======|-----------------|
A|----------4---0---|-------3-2-------|-3===------------|-----------------|
E|------------------|-----------------|-----------------|---------3=======|
    2           4     4   1       4     1   4 1   2   4   1
        1   3               3 2         3   2   3                 3

13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------------|-----------------|-----------------|
B|-1===========2---|-3===========3---|-3=========--3-1-|-0=======--------|
G|---------0=======|---------2=======|-----------2-----|---------0---0---|
D|-----------------|-----------------|---------0-------|-------------3---|
A|-----------------|-----------------|-----------------|-----------------|
E|-----0-----------|-----1-----------|-----2-----------|-----3-----------|
   1           2     4   1   3   4     3   2     3 4 1       3       4

17 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------------|-----1=======----|---------0-------|
B|-1===========0---|-----0-1-3---1===|-0-----------3-0-|-1---3-------1---|
G|-----------------|-2---------------|-0-------0-------|-----------------|
D|-2---0-------0-2-|-3---2===0---2-3-|-------------3===|-2---0-----------|
A|---------3-------|-----------------|-----------------|---------3=======|
E|-----------------|-----------------|-----3-----------|-----------------|
   1                 3     1 4   1         1       4     1   4       1
   2       3     2   4   2       2 3       3       3     2       3

21 |   .   |   .     |   .   |   .     |   .   |   .
E|-3===========0---|-----------------|-----0=======----|
B|---------------1-|-------------3---|----1--------3-0-|
G|---------0=======|-2===========----|-0===========----|
D|-----------------|---------3=======|-----------------|
A|-----------------|-----------------|-----------------|
E|-----0-----------|-----1-----------|---------3=======|
   4             1   2   1   3   4        1    3   4

 1_________________ 2_____________
24 |   .   |   .      |   .   |
E|------------------|-------------||
B|-1=======---------|-1=======----||
G|-----0-------0---*|-----0-------||
D|-----2-----------*|-----2-------||
A|-3-------3--------|-3-------3---||
E|------------------|-------------||
   1                  1
   3   2   3          3   2   3

Notes & Legend
--------------
The tempo of the Wayne Klein video is 84 bpm (quarter notes).
The tempo of the MIDI is 76 bpm (quarter notes).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===  - notes held, length of note, duration
p    - (between the notes) pull-off

|---  ---|  repeat the section
|---  ---|
|*--  --*|  1___  play first time
|*--  --*|  2___  play on repeat
|---  ---|
|---  ---|

------------------------------------------------------------------------------

find the latest version of this tab at http://www.classtab.org

