Op 44, Vingt-Quatre petites Pieces Progressives - Ferdinand Sor (1778-1839)
No 13, Allegretto in E minor - edition: Rischel & Birket-Smith RiBS 746
see Notes & Legend below - tab by weed@wussu.com - 18 March 2019
MIDI: http://www.classtab.org/sor_op44_24_pieces_progressives_no13_allegretto_in_em.mid
video: https://www.youtube.com/watch?v=HXyd5oNqclY - Norbert Neunzling
video: https://www.youtube.com/watch?v=4HM7pcvUm3g - Wayne Klein

standard tuning: E A D G B E       time: 3/8       key: E minor / E major

 Allegretto (lively, moderately fast)

   E minor
1   | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-----2g0--0---|-----0-2-3---|-2-------2---|-5-3-2-3-0---|----2g0--0---|
B|--0-----4-----|-0-----------|-----0-------|-------------|-0-----4-----|
G|*-0===========|-0===========|-2===========|-0===========|-0===========|
D|*-------------|-------------|-1===========|-------------|-------------|
A|--------------|-------------|-------------|-------------|-------------|
E|--0===========|-0===========|-------------|-0===========|-0===========|
                                3             4 2 1 2
                                2
                                1

6  | . | . | .   | . | . | .   | . | . | .     | . | . | .   | . | . | .
E|-----0-2-3---|-0-----------|--------------|------5-4-5---|-----3-2-3---|
B|-0-----------|-----1-------|-----0---0----|--0---7-6-7---|-0---5-4-5---|
G|-0===========|---------3---|-4-----------*|*-------------|-------------|
D|-------------|-2-----------|-------------*|*-------------|-------------|
A|-------------|-----3---1---|-2===========-|--------------|-------------|
E|-0===========|-------------|--------------|--------------|-------------|
                     1   4     4                   1 1 1         1 1 1
                 2   3   1     1                   3 3 3         3 3 3

                                                                    C2
11 | . | . | .   | . | . | .   | . | . | .   | . |  . | .   | . | . | .
E|-----2---0---|-0-----------|-----5-4-5---|----5g3-2-3---|-2=======----|
B|-0-----------|-----4---0---|-0---7-6-7---|-0---5--4-5---|-1=======4---|
G|-----2---0---|-------------|-------------|--------------|-2-------2---|
D|-------------|-4===========|-------------|--------------|-------------|
A|-----2---2---|-2===========|-------------|--------------|-----0---2---|
E|-------------|-------------|-------------|--------------|-------------|
       3             4                          4 1                 4
       2         3                               3
       1         1

 1_____________ 2_____________    E major       c2__________  c4__________
16 | . | . | .    | . | . | .     | . | . | .   | . | . | .   | . | . | .
E|-0===---------|-0=======----||------4p2-0---|-----5-4-2---|-----7---5---|
B|--------------|-------------||--0-----------|-2-----------|-4-----------|
G|-0===----0---*|-0=======----||*-1===========|-2===========|-4===========|
D|-------------*|-------------||*-------------|-------------|-------------|
A|--------------|-------------||--------------|-------------|-------------|
E|-0===---------|-0---0---0---||--0===========|-0===========|-0===========|
                             Fin.     4 2           4 3           4   2

                               c2__________  c4
21 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-5--p4---0---|-----4p2-0---|-----5-4-2---|-----7-------|-0=======-----||------
B|-0===========|-0-----------|-2-----------|-4-------4---|--------------||-D.C.-
G|-------------|-1===========|-2===========|-4=======2---|-1=======----*||-al---
D|-------------|-------------|-------------|-------------|-------------*||-Fin.-
A|-------------|-------------|-------------|-------------|--------------||------
E|-0===========|-0===========|-0===========|-0=======----|-0---0---0----||------
   2   1                                             3
                                                     1     1
Notes & Legend
--------------
The tempo of the MIDI is 160 bpm (eighth notes).
Order of play: 1-8, 1-8, 9-16, 9-15, 17, 18-25, 18-25, 1-15, 17

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===  - notes held, length of note, duration
bpm  - beats per minute
c2   - part barre on the 2nd fret
C2   - barre on the 2nd fret
c4   - part barre on the 4th fret
D.C. - Da Capo - return to the start
Fin. - end (al Fin. - play until Fin.)
g    - grace note - acciaccatura - an extra note played at the same time as,
       or just before the main note (here played as pull-offs)
p    - (between the notes) pull-off

|---  ---|  repeat the section
|---  ---|
|*--  --*|  1___  only play the first time
|*--  --*|  2___  play on repeat(s) instead of 1___
|---  ---|
|---  ---|

-------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

