Op 44, Vingt-Quatre petites Pieces Progressives - Ferdinand Sor (1778-1839)
14. Tempo di Minuetto in D, Moderato - edition: Rischel & Birket-Smith RiBS 746
see Notes & Legend below - tab by weed@wussu.com - 8 April 2019
MIDI: http://www.classtab.org/sor_op44_24_pieces_progressives_no14_moderato_in_d.mid
video: https://www.youtube.com/watch?v=8hlxhne_VK8 - Steven Law
video: https://www.youtube.com/watch?v=WceFFNliXrE - Giorgos Giannopoulos

standard tuning: E A D G B E       time: 3/4       key: D major

 Tempo di Minuetto - moderato (at a moderate pace)

1  | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-----|-------------|---------3---|---------5-3-|-2-------2-0-|-------------|
B|-----|---------3---|-0---------0-|-2-----------|-------------|-3-2-0-------|
G|-----|-----2-------|-----0-------|-------------|-------------|-------2-1---|
D|-----|-0-4---------|-------------|-------------|-----0-------|-----------4-|
A|-0---|-------------|-------------|-----0-------|-------------|-------------|
E|-----|-------------|-------------|-------------|-------------|-------------|
           3 1 2               2     1       4 2   1             2 1   2 1 4

6  | . | .  |  .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------0-3g2-0-|-0-----------|---------0---|-----0---0---|-----2---2---|
B|-----0---------|-----0-3---0-|-----------2-|---2---2---2-|---3---3---3-|
G|---1-----------|---2-----1---|-2=======----|-2=======----|-2=======----|
D|-2========0====|-----0===2===|-------------|-------------|-------------|
A|---------------|-3===--------|-----0=======|=============|-0===========|
E|---------------|-------------|-------------|-------------|-------------|
     1     4 2       1     1     2         2   1 2           1 3 2
   2               3       2

11 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|---------0---|---0=----0---|-----0---3-0-|---2-----2---|-----1-------|
B|-0-3---0---3-|-2---------2-|---2---2-----|-3-----3---3-|-0-3---0-3---|
G|-----1=======|-2=======----|-2=======----|-----2=======|-----------1-|
D|-------------|-------------|-------------|-------------|-------------|
A|-0===========|-----0=======|=============|-0===========|=========----|
E|-------------|-------------|-------------|-------------|-------------|
     4           2                     4         1
                 1

16 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|---------2---|---------3-0-|---0-----5-3-|-2-------5-3-|
B|-------------|-------3---3-|-0-3---------|-2-----------|-------------|
G|-2-------2---|-----2-------|-----0-------|-------------|-------------|
D|-------------|-0-4---------|-------------|-------------|-----0-------|
A|-----0-------|-------------|-------------|-----0-------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
                   3 1 2 1 2     2     2     1       4 2   1       4 2

21 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-2-0---2-----|---------3-2-|-0-----0-----|---------2-0-|-------------|
B|-----4---0---|---0---------|---3-2-------|-------------|-3-2-0-------|
G|-----------2-|-0-----------|---------2-0-|-------------|-------2-0---|
D|-------------|-----2-------|-------------|-4-2-0-------|-----------4-|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
   1   4 1   2       1   2 1     2 1   1     3 1     1     2 1   1   3

26 | . | . | .   | . | . | .   | . | . | .
E|-------------|-------------|-------------||
B|-------------|-------------|-------------||
G|-------------|-------------|-------------||
D|-2-0---------|---0---2-----|-0=======----||
A|-----4-2-0---|-----------4-|-------------||
E|-----------3-|-2===3===5===|-------------||
   1   3 1   2   1   2 1 4 3

Notes & Legend
--------------
The tempo of the MIDI is 132 bpm (quarter notes).

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===  - notes held, length of note, duration
bpm  - beats per minute
g    - grace note - acciaccatura - an extra note played at the same time as,
       or just before the main note (here played as pull-offs)

-------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

