Op 8, Six Divertissements - 1. Menuetto in G - Fernando Sor (1778-1839)
edition: Simrock 2291 (Bonn/Cologne) - Boije 462
see Notes & Legend below - tab by weed@wussu.com - 29 September 2019
MIDI: http://www.classtab.org/sor_op08_six_divertissements_1_menuetto_in_g.mid
audio: https://www.youtube.com/watch?v=PYK3mBQn_iE - Lawrence Johnson

standard tuning: E A D G B E        key: G major        time: 3/4           

1   |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|------------------0-------|-------------------------|-0=======2=======3======|
B|--0-------1-------1-------|-3===========0---1---3---|-1=======3=======5======|
G|*-0-------2---------------|-4===========0---2---4---|-----0=======0=======0--|
D|*-------------------------|-----5-------------------|------------------------|
A|--------------------------|-------------------------|------------------------|
E|--3=======================|-------------------------|------------------------|
    dolce (sweetly)           1               1   1             1       1
                              2               2   2             2       3

4  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------7---5---3---|-3=======2---------------|
B|-2=======3=======--------|-3===========0---0---0---|-1===========3---3---3---|
G|-3---0---4=======--------|-4===========----0-------|-2-------2---5---5---5---|
D|-------------------------|-5---0---5---0-------0---|-----0-------0---4---0---|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   1       1                 1           4   2   1     4       3   1   1   1
   2       2                 2                         1           3   3   3
                           f 3       3                 2       2       2

7  |   ,   .   ,   |   ,   .   ,   |   ,   .   ,
E|-------------------------7-------7p5-----5p3-----|
B|-3=======================0-------0=======0=======|
G|-4=======================--------0=======--------|
D|-5-------0-------5-------0---------------0=======|
A|-------------------------------------------------|
E|-------------------------------------------------|
                           4

                             C3______________
8  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-3=======2---------------|-------3-----------------|-------------------------|
B|-1===========3---3---3---|-3-------5===========1---|-0-----------------------|
G|-2-------2---5---5---5---|-4=======5===========2---|-0-------2=======-------*|
D|-----0-------0---4---0---|-5=======----------------|-0-------4=======-------*|
A|-------------------------|-------------3---0---3---|-------------------------|
E|-------------------------|-------------------------|-------------------------|
   4       3   1   1   1     1     1 4           1
   1           3   3   3     2       3           2
   2       2       2         3           1       3

11  |   .   |     .   |   .     |  .  |  .  |  .    |   .   |     .   |   .
E|----------------------------|-------------------|-2===========3g2-0-2---2---|
B|--1===========3g1-0-1---1---|-0--1--2--3--5--3--|-1=============1===1---1---|
G|*-2=================2---2---|-0--2--3--4--5--4--|-2-------2---------2-------|
D|*-----0---------0-------0---|-------------------|-----0---------0===----0---|
A|----------------------------|-------------------|---------------------------|
E|--2=======2=========2=======|-3=====------------|---------------------------|
                                            4  1
                                            3  2

14 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-3-----------------------|-1-------0=======--------|-------------------------|
B|-0----------<12>---------|-0-------1=======--------|-4-------3=======--------|
G|-0------<12>----<12>=----|-1-------2=======--------|-2-------0=======--------|
D|----<12>-----------------|-0-----------------------|-4-----------------------|
A|-------------------------|---------3=======--------|-3-------2=======--------|
E|-------------------------|-------------------------|-------------------------|
                             f                         p

17 |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|--------------------------||
B|-3=====1-0===------------|-0----------<12>----------||
G|-4=====2-0===----2===----|-0--<12>--------<12>-----*||
D|---------0===----4===----|--------<12>-------------*||
A|-3===------------5===----|--------------------------||
E|-------------------------|-3------------------------||

Notes & Legend
~~~~~~~~~~~~~~
The tempo of the MIDI is 84 bpm (quarter notes).
The harmonics in the Lawrence Johnson video differ from those in the sheet.

measure 18 - in the sheet the last note is not a harmonic (just a normal G, on
             the open 3rd string) - but it is a harmonic in the Stich und Druck 
             (RiBS) edition, which is probably right as it echoes measure 14

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===  - notes held, length of note, duration
bpm  - beats per minute
C3   - barre on the 3rd fret
f    - forte - loud
g    - grace note (ornament) - extra note(s) played immediately before (or
       at the same time as) the main note, then immediately released - the
       following note is usually played as a hammer-on, pull-off, or slide
p    - (below the tab) piano - soft
<12> - natural (open) (octave) harmonic on the 12th fret

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

