Walc dla Zuzanny (Waltz for Susan) - Tatiana Stachak (born 1973)
from Gitara ekstra klasa (Extra Class Guitar) P.56 - Euterpe EU 0603 (Poland)
see Notes and Legend below - tab by weed@wussu.com - 9 January 2019
MIDI: http://www.classtab.org/stachak_waltz_for_susan.mid
video: https://www.youtube.com/watch?v=Fxhg9NQu-oA - Tatiana Stachak

standard tuning: E A D G B E          key: E minor         time: 3/4

 Tempo di Valse (in Waltz style)
   m       a        a  m  i    a                   C4________________
0  |  .    |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
E|-------|-7========6--7--8--|-7===========3-----|-5=================|
B|-0-----|-------0===========|-------0===========|-------4-----4-----|
G|-------|-------0===========|-------0===========|-------4-----4-----|
D|-------|-------------------|-------------------|-4=================|
A|-------|-------------------|-------------------|-------------------|
E|-------|-0=================|-0=================|-------------------|
   mf      2        1  2  3    2           2       2

   C2________________  C3________________  C2________________
4  |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
E|-2=================|-3========5--3--5--|-2===========3-----|
B|-------4-----4-----|-------------------|-------------------|
G|-------2-----2-----|-------3=====------|-------2===========|
D|-------------------|-------------------|-------------------|
A|-2=================|-3=================|-2=================|
E|-------------------|-------------------|-------------------|
         4     4                4     4                4

7  |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
E|-0=================|<12>---------------|-7========6--7--8--|
B|------------<12>---|-------0-----------|-------0===========|
G|------<12>---------|-------------0-----|-------0===========|
D|-------------------|-------------------|-------------------|
A|-------------------|-------------------|-------------------|
E|-0=================|-------------------|-0=================|

                       C4________________  C2________________
10 |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
E|-7==========<12>---|-5=================|-2=================|
B|-------0===========|-------4-----4-----|-------4-----4-----|
G|-------0===========|-------4-----4-----|-------2-----2-----|
D|-------------------|-4=================|-------------------|
A|-------------------|-------------------|-2=================|
E|-0=================|-------------------|-------------------|
                       2                         4

   C3________________  C2________________ $
13 |  .  |  .  |  .    |  .  |  .  |  .     |  .  |  .  |  .
E|-3========5--3--5--|-2===========3-----||-0=================|
B|-------------------|-------------------||------------<12>---|
G|-------3=======----|-------2===========||------<12>---------|
D|-------------------|-------------------||-------------------|
A|-3=================|-2=================||-------------------|
E|-------------------|-------------------||-0=================|
                                   2

16 |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
E|<12>===============|-------------0-----|-2===========0-----|
B|-------------0-----|-1===========------|-------------------|
G|-------2-----------|-------2===========|-------2===========|
D|-------------------|-------------------|-0=================|
A|-------------------|-0=================|-------------------|
E|=======------------|-------------------|-------------------|
         2             1     2             3     2

         i     m
19 |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
E|-------------------|<12>---------------|-------------0-----|
B|-0=================|------<12>---------|-1===========------|
G|-------------0-----|------------<12>---|-------2===========|
D|-------0-----------|-------------------|-------2===========|
A|-------------------|-------------------|-0=================|
E|-3=================|-------------------|-------------------|
   3                                       1     3
                                                 2

22 |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
E|-2===========5-----|-5-----3-----2-----|-3-----0-----2-----|
B|-------1-----------|-------------------|-------------------|
G|-------2-----------|-0=================|-0=================|
D|-0=================|-------------------|-------------------|
A|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-------------------|
   3     1     4       4     2     1       2           2
         2                                 < < < < < < < < < <

25 |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
E|-3=================|-5=================|-7-----5-----3-----|
B|-------1-----1-----|-------3-----3-----|-------------------|
G|-------2-----2-----|-------2-----2-----|-0=================|
D|-------------------|-0=================|-------------------|
A|-0=================|-------------------|-------------------|
E|-------------------|-------------------|-------------------|
   4     1             4     2             4     2     2
         2                   1
 < < < < < < < < < < < < < < < < < < < <   f

   C4________________  C3________________  C2________________
28 |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
E|-5=================|-3===========5-----|-2===========3-----|
B|-------4-----4-----|-------------------|-------------------|
G|-------4-----4-----|-------3-----------|-------2===========|
D|-4=================|-------------------|-------------------|
A|-------------------|-3=================|-2=================|
E|-------------------|-------------------|-------------------|
   2                               4                   2
                                           > > > > > > > > > >

31 |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
E|-0=================|<12>=========0-----|-1===========------|
B|------------<12>---|-------3-----------|-------------3-----|
G|------<12>---------|-------------------|-------2===========|
D|-------------------|-------------------|-0=================|
A|-------------------|-------------------|-------------------|
E|-0=================|=======------------|-------------------|
                             4             1     2     4
 > > > > > > > > > > > > > > p

                             i     m       a
34 |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
E|-0===========------|-------------------|-------------------|
B|-------------0-----|-1=================|-1-----------0-----|
G|-------1-----------|-------------2-----|-------2-----------|
D|-------------------|-------2-----------|-------------------|
A|-------------------|-0=================|=======------------|
E|-0=================|-------------------|-------------------|
                       1     2     3

37 |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
E|-------------------|-------------------|-------------------|
B|-1-----0-----1-----|-0===========------|-------------------|
G|-------------------|-------------2-----|-0=================|
D|-------------------|-------1===========|-------------2-----|
A|-------------------|-2=================|-------2-----------|
E|-2=================|-------------------|-0=================|
   2                   2     1     3             2     3

40 |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
E|-------0-----2-----|-3=================|-5=================|
B|-------------------|-------1-----1-----|-------3-----3-----|
G|-0=================|-------2-----2-----|-------2-----2-----|
D|-------------------|-------------------|-0=================|
A|-------------------|-0=================|-------------------|
E|=======------------|-------------------|-------------------|
               2       4     1             4     2
                             2                   1
         < < < < < < < < < < < < < < < < < < < < < < < < < <

                       C4________________  C3________________
43 |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
E|-7-----5-----7-----|-5=================|-3===========5-----|
B|-------------------|-------4-----4-----|-------------------|
G|-0=================|-------4-----4-----|-------3-----------|
D|-------------------|-4=================|-------------------|
A|-------------------|-------------------|-3=================|
E|-------------------|-------------------|-------------------|
   4     2             2                               4
   mf

   C2________________
46 |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .
E|-2===========3-----|-0=================|<12>---------||
B|-------------------|------------<12>---|-------------||
G|-------2===========|------<12>---------|-------------||
D|-------------------|-------------------|-------------||
A|-2=================|-------------------|-------------||
E|-------------------|-0=================|=============||
               2                                       Da capo al $ e poi Coda
  > > > > > > > > > > > > > > > > > > > > > > > > > >

                       F.
 Coda                 arp.
49 |  .  |  .  |  .    |  .  |  .
E|-0-<12>------0-----|<12>---------||
B|------<12>------0--|<12>---------||
G|---------<12>------|<12>---------||
D|-------------------|-------------||
A|-------------------|-------------||
E|-0=================|-0-----------||
      molto ritenuto

Notes and Legend
----------------
The tempo of the MIDI is 148 bpm (quarter notes).
Order of play: measures 0-48, 0-14, 49-50

measure 20 - the tab follows the Tatiana Stachak video -- in the sheet the G
             in measure 19 is held through to the end of measure 20, so the
             the harmonics would need to by played using the right hand only

measure 22 - the tab follows the Tatiana Stachak video - in the sheet the A
             and the C on the 2nd beat are held to the end of the measure
             (which is a difficult stretch to the A on the 3rd beat)

measure 32 - the tab follows the Tatiana Stachak video - in the sheet the
             harmonic is held through to the end of the measure (so the E
             on the 3rd beat would need to be played on the 2nd string)

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger                   a - ring finger

===    - note held
< < <  - crescendo - gradually growing louder
> > >  - decrescendo - gradually growing softer
<12>   - natural (open) (octave) harmonic on the 12th fret
C2     - barre on the 2nd fret
C3     - barre on the 3rd fret
C4     - barre on the 4th fret
F.     - Fermata - pause, notes held
arp.   - arpeggiate - ripple upwards from the lowest note to the highest note
f      - forte - loud
mf     - mezzoforte - moderately loud, medium loud
p      - (below the tab) piano - soft

Da Capo al $ e poi Coda - return to the start, continue until the $ sign (end
                          of measure 14) then jump to the Coda (measure 49)
molto ritenuto - slowing down a lot, much slower

-------------------------------------------------------------------------------

The latest version of this tab can be found at http://www.classtab.org

