Parisian Waltz - Tatiana Stachak (born 1973)
see Notes and Legend below - tab by weed@wussu.com - 2 December 2018
MIDI: http://www.classtab.org/stachak_parisian_waltz.mid
video: https://www.youtube.com/watch?v=IDix_Ny6PVQ - Ayman Jarjour
video: https://www.youtube.com/watch?v=hHIcUESU5yY - Natthadol Thavachpongsri
video: https://www.youtube.com/watch?v=hh1ONoFKCHw - Theophilus Benjamin

tuning: EADGBE     key: E minor    time: 3/4    tempo: 140 bpm (quarter notes)

0  |  .    |  .  |-3-| |  .    |  .  |  .  |  .    |  .  |  .  |  .
E|-------|-7-----5-7-5-3-----|-2-3-2-0-----------|-------------7-----|
B|-0-----|-------0===========|-------0=====3-----|-1===========------|
G|-------|-------0===========|-------0===========|-------2-----------|
D|-------|-------------------|-------------------|-------2-----------|
A|-------|-------------------|-------------------|-0=================|
E|-------|-0=================|-0=================|-------------------|
   mf      4     1 4 2         1           4             3     4
                                                         2
   c5________________
4  |  .  |  .  |  .    |  .  |-3-| |  .    |-3-| |  .  |  .
E|-5=================|-5-----3-5-3-2-----|-0-2-0-------------|
B|-------5-----5-----|-------------------|-------3-----1-----|
G|-------5-----5-----|-------------------|-------------------|
D|-------------------|-0=================|-0=================|
A|-0=================|-------------------|-------------------|
E|-------------------|-------------------|-------------------|
                       4     1     1         2   4     1

7  |  .  |  .  |  .    |  .  |  .  |  .    |  .  |-3-| |  .
E|-------------------|-------------------|-7-----5-7-5-3-----|
B|-0=================|-0===========0-----|-------0===========|
G|-------------0-----|-------2===========|-------0===========|
D|-------0-----------|-------1===========|-------------------|
A|-------------------|-------------------|-------------------|
E|-3=================|-2=================|-0=================|
                             3             4     1 4 2
                       2     1

                             c5________________________
10 |-3-| |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
E|-2-3-2-0-----7-----|-7===========8-----|-8===========0-----|
B|-------0===========|-------5===========|-------5-----------|
G|-------0===========|-------5===========|-------5-----------|
D|-------------------|-------------------|-------------------|
A|-------------------|-0=================|-0=================|
E|-0=================|-------------------|-------------------|
   1           4       < < < < < < < < < < < < < < < <

13 |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
E|-0=================|----------0--0--3--|-3=================|
B|-------2-----2-----|-2--4--4-----------|-------0-----0-----|
G|-------3-----3-----|-------------------|-------2-----2-----|
D|-4=================|-4=================|-------------------|
A|-------------------|-------------------|-2=================|
E|-------------------|-------------------|-------------------|
         1                                 4
   3     2                                 1     2
                                           > > > > > > > > > >

16 |  .  |  .  |  .    |  .  |-3-| |  .    |-3-| |  .  |  .
E|-2===========------|-7-----5-7-5-3-----|-2-3-2-0-----------|
B|-------------0-----|-------0===========|-------0=====3-----|
G|-------2===========|-------0===========|-------0===========|
D|-------------------|-------------------|-------------------|
A|-2=================|-------------------|-------------------|
E|-------------------|-0=================|-0=================|
   > > >       mf

                       c5________________
19 |  .  |  .  |  .    |  .  |  .  |  .    |  .  |-3-| |  .
E|----------------7--|-5=================|-5-----3-5-3-2-----|
B|-1===========------|-------5-----5-----|-------------------|
G|-------2-----------|-------5-----5-----|-------------------|
D|-------2-----------|-------------------|-0=================|
A|-0===========------|-0=================|-------------------|
E|-------------------|-------------------|-------------------|

22 |-3-| |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
E|-0-2-0-------------|-------------------|-------------------|
B|-------3-----1-----|-0=================|-0===========0-----|
G|-------------------|-------------0-----|-------2===========|
D|-0=================|-------0-----------|-------1===========|
A|-------------------|-------------------|-------------------|
E|-------------------|-3=================|-2=================|

                                           c5_________________
25 |  .  |-3-| |  .    |-3-| |  .  |  .    |  .  |  .  |  .
E|-7-----5-7-5-3-----|-2-3-2-0-----7-----|-7-----------8-----|
B|-------0===========|-------0===========|-------5===========|
G|-------0===========|-------0===========|-------5===========|
D|-------------------|-------------------|-------------------|
A|-------------------|-------------------|-0=================|
E|-0=================|-0=================|-------------------|
                                           < < < < < < < < < <

 ______________        C2__________ _ _ _ _______
28 |  .  |  .  |  .    |  .  |-3-| |  .    |  .  |  .  |  .
E|-8==========0------|-3-----2-3-2-0-----|-------0-----2-----|
B|-------5-----------|-------2-----------|-4-----0===========|
G|-------5-----------|-------3-----------|-------2===========|
D|-------------------|-------------------|-------------------|
A|-0=================|-------------------|-2=================|
E|-------------------|-2=================|-------------------|
 < < < < < < < < < <   3     2 3           4     2     3

31 |  .  |  .  |  .    |  .  |  .  |  .     |  .  |  .  |  .
E|-0-----------------|-------------0-----|-----0--0-h2--2-h3--|
B|-------0===========|-------3-----------|--------------------|
G|-------0===========|-------------------|*-------------------|
D|-------------------|-------------------|*-0=================|
A|-------------2-----|-------------------|--------------------|
E|-0===========------|-0=================|--------------------|
               1             2                       1     2
   > > > > > > > > >         p

34 |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
E|----5--5-h7--7-h8--|-8===========7-----|-------------------|
B|-------------------|-------0===========|-------------0-----|
G|-------------------|-------0===========|-------2-----------|
D|-0=================|-5-----------------|<5>================|
A|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-------------------|
      1     3     4    4                         2
                       1

37 |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
E|-------------------|----0--0-h2--2-h5--|-5===========3-----|
B|----0--0-h2--2-h4--|-------------------|-------0===========|
G|-------------------|-------------------|-------0===========|
D|-------------------|-------------------|-------------------|
A|-2=================|--2================|-------------------|
E|-------------------|-------------------|-0=================|
            2     4             2     2    2           1

                                                 c3
40 |  .  |  .  |  .    |  .  |-3-| |  .    |  .  |  .  |  .
E|-------5-----7-----|-8-----7-8-7-5-----|-------3-----5-----|
B|-------0===========|-------------------|-------3===========|
G|-------0===========|-------------------|-------5===========|
D|-------------------|-------------------|-0=================|
A|-------------------|-0=================|-------------------|
E|-0=================|-------------------|-------------------|
         1     3       4     3                   3     4
         mp
                                           1__________________
43 |  .  |-3-| |  .    |  .  |  .  |  .    |  .  |-3-| |  .
E|-7-----5-7-5-3-----|-------0-----2-----|-3-----2-3-2-0-----|
B|-------------------|-------1===========|-------1===========|
G|-0=================|-------0===========|-------2===========|
D|-------------------|-------------------|-------------------|
A|-------------------|-3=================|-0=================|
E|-------------------|-------------------|-------------------|
   4     1     4       3                         3 4
                                                 1
                                                 2

 ____________________________________________________________
46 |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
E|-------0-----2-----|-0-----------------|-------------0------|
B|-4-----0===========|-------0===========|-------3------------|
G|-------2===========|-------0===========|-------------------*|
D|-------------------|-------------------|-------------------*|
A|-2=================|-------------2-----|--------------------|
E|-------------------|-0===========------|-0=================-|
   4           3
   1     2             > > > > > > > > > > > > > p

   2_________________
49 |  .  |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
E|-0=================|-------0-----2-----|-0=================|
B|-------1-----1-----|-------2===========|-------0-----0-----|
G|-------2-----2-----|-------0===========|-------2-----2-----|
D|-------------------|-------------------|-------------------|
A|-0=================|-1=================|-2=================|
E|-------------------|-------------------|-------------------|
                             3     4       1     2
                                           > > > > > > > > > >
                                           rit. (slowing down)
   c2________________
52 |  .  |  .  |  .    |  .  |-3-| |  .    |  .  |  .  |  .
E|-------------------|-7-----5-7-5-3-----|-2-3-3-0-----------|
B|-4===========0-----|-------0===========|-------0=====3-----|
G|-------2===========|-------0===========|-------0===========|
D|-------4===========|-------------------|-------------------|
A|-2=================|-------------------|-------------------|
E|-------------------|-0=================|-0=================|
   4     2
   1     3
 > > > > > > > > > >   a tempo (back to the earlier tempo)

                       c5________________
55 |  .  |  .  |  .    |  .  |  .  |  .    |  .  |-3-| |  .
E|----------------7--|-5=================|-5-----3-5-3-2-----|
B|-1===========------|-------5-----5-----|-------------------|
G|-------2-----------|-------5-----5-----|-------------------|
D|-------2-----------|-------------------|-0=================|
A|-0===========------|-0=================|-------------------|
E|-------------------|-------------------|-------------------|

58 |-3-| |  .  |  .    |  .  |  .  |  .    |  .  |  .  |  .
E|-0-2-0-------------|-------------------|-------------------|
B|-------3-----1-----|-0=================|-0===========0-----|
G|-------------------|-------------0-----|-------2===========|
D|-0=================|-------0-----------|-------1===========|
A|-------------------|-------------------|-------------------|
E|-------------------|-3=================|-2=================|

                                           c5_________________
61 |  .  |-3-| |  .    |-3-| |  .  |  .    |  .  |  .  |  .
E|-7-----5-7-5-3-----|-2-3-2-0-----7-----|-7-----------8-----|
B|-------0===========|-------0===========|-------5===========|
G|-------0===========|-------0===========|-------5===========|
D|-------------------|-------------------|-------------------|
A|-------------------|-------------------|-0=================|
E|-0=================|-0=================|-------------------|
                                           < < < < < < < < < <

 ______________        C2__________ _ _ _ _______
64 |  .  |  .  |  .    |  .  |-3-| |  .    |  .  |  .  |  .
E|-8==========0------|-3-----2-3-2-0-----|-------0-----2-----|
B|-------5-----------|-------2-----------|-4-----0===========|
G|-------5-----------|-------3-----------|-------2===========|
D|-------------------|-------------------|-------------------|
A|-0=================|-------------------|-2=================|
E|-------------------|-2=================|-------------------|
 < < < < < < < < < <

67 |  .  |  .  |  .    |  .  |  .
E|-0-----------------|<12>---------||
B|-------0===========|<12>---------||
G|-------0===========|<12>---------||
D|-------------------|-------------||
A|-------------------|-------------||
E|-0===========7-----|-0-----------||
   > > > > > > > > >   p

Notes and Legend
----------------
This is one of the Trinity College London Grade 5 Exam Pieces 2016-2019.
The Ayman Jarjour video discusses choices to be made when playing the piece.
The tempo of the MIDI is 140 bpm (quarter notes).

measure 29 - lift barre for the open 1st string then down again for measure 30

left hand fingering below the tab
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - note held
|-3-|  - triplet - 3 notes played in the time of 2 notes
< < <  - crescendo - gradually growing louder
> > >  - decrescendo - gradually growing softer
<5>    - natural (open) harmonic on the 5th fret
<12>   - open (natural) (octave) harmonic on the 12th fret
c2     - part barre on the 2nd fret
C2     - barre on the 2nd fret
c3     - part barre on the 3rd fret
c5     - part barre on the 5th fret
h      - hammer-on
mf     - mezzoforte - moderately loud, medium loud
mp     - mezzopiano - moderately soft, medium soft
p      - (below the tab) piano - soft

|---  ---|  repeat the section
|---  ---|
|*--  --*|  1___  only play the first time
|*--  --*|  2___  play on repeat (instead of 1___)
|---  ---|
|---  ---|

-------------------------------------------------------------------------------

The latest version of this tab can be found at http://www.classtab.org

