Spacer z glowa w chmurach (Walking on Clouds) - Tatiana Stachak (born 1973)
from Gitara ekstra klasa (Extra Class Guitar) P.53 - Euterpe EU 0603 (Poland)
see Notes and Legend below - tab by weed@wussu.com - 6 March 2019
MIDI: http://www.classtab.org/stachak_walking_on_clouds.mid
video: https://www.youtube.com/watch?v=AUK7etfcBtU - Tatiana Stachak

standard tuning: E A D G B E        key: D major       time: 4/4

 Comodo (at an easy pace, without haste)
             
             c2________        c2________
    m i m    a i m a   m i m
             p       p
0   . | .    | . | . | . | .   | . | . | . | .   | . | . | . | .
E|------0-|--2=====2===2-3-5-|-2=====2===2-3-5-|-3=====3===3-2-3-|
B|--2-3---|------2-----------|-----2-----------|-----0-----------|
G|--------|*---2-------------|---2-------------|---0-------------|
D|--------|*-0=======0=======|-0=======0=======|-----------------|
A|--------|------------------|-----------------|-----------------|
E|--------|------------------|-----------------|-0=======0=======|
    1 2                  2 4               2 4   2
    mf
                                       c2________
4  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-0=====0===0-2-3-|-5=====5===5-3-5-|-2=====2===2-3-5-|-7=====3=====2===|
B|-----2-----------|-----3-----------|-----2-----------|-----0-----0-----|
G|---0-------------|---2-------------|---2-------------|---0-----0-----0-|
D|-----------------|-0=======0=======|-0=======0=======|-----------------|
A|-0=======0=======|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-0===============|
       1       1 2   4 1 2       2                 2 4   4     2     1

 1_________________ 2_________________                    c2______________
8  | . | . | . | .    | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-0=====0===----0--|-0=====0=======0-|---------0===2-3-|-2=====2=======2-|
B|-----2-----2-3----|-----2-------2---|-0===2-3---------|-----2-------2---|
G|---0-------------*|---0-------0-----|---0-------0-----|---2-------2-----|
D|-----------------*|-----------------|-----------------|-0=======0=======|
A|-0=======0=======-|-0=======0=======|---------0=======|-----------------|
E|------------------|-----------------|-0=======--------|-----------------|
       1     1 2          1       1         1 2     1 2

12 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|---------0===2-3-|-5=====5=======5-|---------0===2-3-|-2=====2===2-3-5-|
B|-0===2-3---------|-----3-------3---|-0===2-3---------|-----2-----------|
G|---0-------0-----|---2-------2-----|---0-------0-----|---2-------------|
D|-----------------|-0=======0=======|-----------------|-0=======0=======|
A|---------0=======|-----------------|---------0=======|-----------------|
E|-0=======--------|-----------------|-0=======--------|-----------------|
       1 2     1 2   4 1 2 4   1 2 4       1 2     1 2               2 4

                                         c2____  c3____  c2
                                               F.    F.  F.
                                             rit.       arp.
16 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-7=====3=====2===|-0=====0=======0-|-------2-------3-|-2===============||
B|-----0-----0-----|-----2-------2---|-----2-------3---|-2===============||
G|---0-----0-----0-|---0-------0-----|---2-------3-----|-2===============||
D|-----------------|-----------------|-0=======0=======|-0===============||
A|-----------------|-0=======0=======|-----------------|-----------------||
E|-0===============|-----------------|-----------------|-----------------||
   4     2     1         1       1     > > > > > > > >

Notes and Legend
----------------
The tempo of the MIDI is 104 bpm (quarter notes).
Order of play: measures 0-8, 1-7, 9-19

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger                   a - ring finger

===    - note held
> > >  - decrescendo - gradually growing softer
arp.   - arpeggiate - ripple upwards from the lowest note to the highest note
c2     - part barre on the 2nd fret
c3     - part barre on the 3rd fret
F.     - Fermata - note(s) held, pause
mf     - mezzoforte - moderately loud, medium loud
rit.   - ritenuto - slowing down, suddenly slower

|---  ---|  repeat the section
|---  ---|
|*--  --*|  1___  only play the first time
|*--  --*|  2___  play on repeat instead of 1___
|---  ---|
|---  ---|

-------------------------------------------------------------------------------

The latest version of this tab can be found at http://www.classtab.org

