Seascape - Phyllis Tate (1911-1987)
from 'Easy Modern Guitar Music' (ed. Hector Quine) OUP (London, 1976)
Notes and Legend below tab - tabbed by weed@wussu.com - 24 August 2018
MIDI: http://www.classtab.org/tate_seascape.mid
video: https://www.youtube.com/watch?v=QVBXGyOwYqY - David Norton

tuning: E A D G B E                key: -                timing: 6/8

 Moderato marittimo (at a moderate pace, similar to the motion of the sea?)

   Introduction with Fog Horn                              Sea Shanty
1  | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-------------|-------------|-------------|-------------|-----1-0-----|
B|-------------|-------------|-------------|-------------|-------0---0-|
G|-------------|-------------|-------------|-------------|-------0-----|
D|-------------|-------------|-------------|-------------|-------2-----|
A|-------------|-------------|-------------|-------------|-------2-----|
E|-0-----6-----|-0-----6-----|-0h--6p0h--6p|-0h--6p0=====|-0-----0-----|
   f             pp            f > > > > > > > > > > > >   f   1 4
                                                                 3
                                                                 2

   ^     ^                                         ^       ^     ^
6  | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-------------|-------------|-------------|-----1-0-----|-------------|
B|-1---1-0-----|-------------|-------------|-------0---0-|-1---1-0-----|
G|-0-----0-----|-------------|-------------|-------0-----|-0-----0-----|
D|-2-----2-----|-------------|-------------|-------2-----|-2-----2-----|
A|-2-----2-----|-------------|-------------|-------2-----|-2-----2-----|
E|-0-----0-----|-3-2-1-3=--2-|-1/----11----|-0-----0-----|-0-----0-----|
   1   1         3 2 1     2...2.....2           1 3
   3                                               2
   2
                                                   >
11 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-------------|-------------|-------------|-----0-0-----|-------------|
B|-------------|-------------|-----0-----0-|-----2-1-----|-------------|
G|-------------|-----0-----0-|-----2-----1-|-3-----2-----|-------------|
D|-----0-----0-|-----2-----1-|-3-----2-----|-------------|-----0-----0-|
A|-----2-----1-|-3-----2-----|-------------|-------------|---2-----1---|
E|-3-----2-----|-------------|-------------|-------------|-3-----2-----|
   3   2 3   2...2   1 2   1   3   2 3   2...2   1 1       3 2   3 2
   mf                                              2

16 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-------------|-------------|-----0-----0-|-------------|-------------|
B|-------------|-----0-----0-|---2-----1---|-------------|-------------|
G|-----0-----0-|---2-----1---|-3-----2-----|-------------|-------------|
D|---2-----1---|-3-----2-----|-------------|-------------|-------------|
A|-3-----2-----|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-0-----6-----|-0-----6-----|
   2 1   2 1     3 2   3 2     2 1   2 1
                               < < < < < <   f             pp

                               Tidal Interlude
                               ^              ^              ^
21 | . . | . .   | . . | . .   | . .  | . .   | . .  | . .   | .  . | . .
E|-0---6-0---6-|-0---6-0-----|-7---10-7-----|-7---10-7-----|-7-10-7-------|
B|-------------|-------------|-8==========8-|-8============|-8=====-8---8-|
G|-------------|-------------|-9============|-9============|-9=====---9---|
D|-------------|-------------|-0============|-0============|-0=====-------|
A|-------------|-------------|-0============|-0============|-0=====-------|
E|-------------|-------------|-0============|-0============|-0=====-------|
       1     1       1         1   4  1   2                         2 3
                               2
                               3
   ff  > > > >   p   > > > >   sub. f

   ^               ^      ^       ^      ^       ^   ^  ^   ^   ^   ^ ^   ^ ,
26 | . . | . .     | . .  | . .   | . .  | . .   | . .  | . .   | . . | . .
E|-7-----10----|---12-----12----|-12-----12----|-11--10-9---8-|-7---6-5---4-|
B|-8===========|---11--11-11--11|-11--11-11----|-10--9--8---7-|-6---5-4---3-|
G|-9===========|---12=====12====|-12=====12----|-11--10-9---8-|-7---6-5---4-|
D|-0===========|---11=====11====|-11=====11----|-10--9--8---7-|-6---5-4---3-|
A|-0===========|---0======0=====|-0======0-----|-0---0--0---0-|-0---0-0---0-|
E|-0===========|---0======0=====|-0======0-----|-0---0--0---0-|-0---0-0---0-|
                   4
                   3                             diminuendo molto
                   2                             (getting much softer)
   < < < < < < ff  1

   ^             ^             ^             ^               ^     ^
31 | . . | . .   | . . | . .   | . . | . .   | . . | . .     | . . | . .
E|-3---6-3-----|-3---6-3-----|-3-6-3-------|-3-----6-----|---4-----4-----|
B|-4=========4-|-4===========|-4=====5---5-|-4===========|---3---3-3---3-|
G|-5===========|-5===========|-5=====--5---|-5===========|---4=====4=====|
D|-0===========|-0===========|-0=====------|-0===========|---3=====3=====|
A|-0===========|-0===========|-0=====------|-0===========|---0=====0=====|
E|-0===========|-0===========|-0=====------|-0===========|---0=====0=====|
   1                                                         4
   2                                                         2
   3                                                         3
   p                                         > > > > > > pp  1

   ^     ^       ^   ^ ^   ^   ^   ^  ^   ^   Fog Horn
36 | . . | . .   | . . | . .   | . .  | . .   | . . | . .   | . . | . .
E|-4-----4-----|-5---6-7---8-|-9---10-11--12|-------------|-------------|
B|-3---3-3-----|-4---5-6---7-|-8---9--10--11|-------------|-------------|
G|-4=====4-----|-5---6-7---8-|-9---10-11--12|-------------|-------------|
D|-3=====3-----|-4---5-6---7-|-8---9--10--11|-------------|-------8-----|
A|-0=====0-----|-0---0-0---0-|-0---0--0---0-|-------------|-7-----------|
E|-0=====0-----|-0---0-0---0-|-0---0--0---0-|-0-----6-----|-------------|
                 cresc. molto                 f             pp

   Shanty reprise
41 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-----1-0-----|-------------|-------------|-------------|-----2-0-----|
B|-------0---0-|-1---1-0-----|-------------|-------------|-----------0-|
G|-------0-----|-0-----0-----|-------------|-------------|-------------|
D|-------2-----|-2-----2-----|-------------|-------------|-------------|
A|-------2-----|-2-----2-----|-------------|-------------|-------------|
E|-0-----0-----|-0-----0-----|-3-2-1-3=--2-|-1/----11----|-0-----------|
       1         1             3 2 1 3   2...2.....2           2
         3       3                                         meno mosso
   f     2       2                                         (slightly slower)

   - - - -     ' Tempo 1 (return to the original tempo)
46 | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|-------------|-------------|-------------|-------------|-0=----0=----|
B|-2-3-2-0-----|-------------|-------------|-0=----0=----|-2=----1=----|
G|-0=====1-----|-------------|-0=----0=----|-2=----1=----|-3=----2=----|
D|-2=====2-----|-0=----0=----|-2=----1=----|-3=----2=----|-------------|
A|-0=====2-----|-2=----1=----|-3=----2=----|-------------|-------------|
E|-------0-----|-3=----2=----|-------------|-------------|-------------|
   2 4 2 1       2     2       1     1       2     2       1     1
   1     3       3     3       2     2       3     3       2     2
         2       mf
                                                            Tempo 1
   Coda with Fog Horn                                    ' arp.
51 | . . | . .   | . . | . .   | . . | . .   | . . | . .    | . . | . .
E|-------------|-0----1g6----|-------0---6-|-------0h--6-|--12==========|
B|-------------|-------------|-------------|-------------|--11==========|
G|-------------|-------------|-------------|-------------|--12==========|
D|-------------|-------------|-------------|-------------|--11==========|
A|-------------|-------------|-------------|-------------|--0===========|
E|-0---1/6-----|-------------|-0---6-------|-0h--6-------|--0===========|
       2.2            2.2          2     3                  4
                                                            2
                                                            3
   f                                         dim. e rall. p 1

   Horizon     '
56 | . . | . .    | . . | . .   | . . | . .
E|=============|--19==========|=============||
B|=============|--------------|-------------||
G|=============|--------------|-------------||
D|=============|--------------|-------------||
A|=============|--14==========|=============||
E|=============|--------------|-------------||
                  4
               pp 1 vib.

Notes and Legend
----------------
The tempo of the MIDI is 50 bpm (dotted quarter notes).
The David Norton video varies from the sheet in places, including two new
measures inserted between measures 40 and 41.

measures 2,3 - the sheet uses the expression 'slur', interpreted as a pull-off

measure 5,42,42 - in the MIDI the chords have been given a strum sound, though
                  this isn't shown in the sheet

measure 8,44,51,52 - slide up - a 'slow glissando' (all the notes are heard)

measure 55 - the sheet has 'slow arpeggio' below the chord

left hand fingering below the tab -
1 - index
2 - middle
3 - ring
4 - little

===  - note held
^    - strum downwards (with thumb) from the lowest note to the highest note
/    - (between the notes) slide the note up
...  - (below the tab) slide the finger up
,    - (above the tab) slight pause (breathmark)
>    - accented, marked, stressed
-    - tenuto - note held for at least its full length, played firmly
g    - grace note (ornament) - played just before the main note then slide up
h    - hammer-on
p    - (between the notes) pull-off
vib. - vibrato - finger vibrato / horizontal vibrato - small regular pulsating
       variations in pitch made by stretching the string, alternatively pushing
       and pulling the string to produce a richer 'wavering' sound

< < <  - (below the tab) crescendo - growing louder
> > >  - (below the tab) decrescendo - growing louder
arp.   - arpeggiate - ripple upwards from the lowest note to the highest note
cresc. - crescendo - getting louder (cresc. molto - getting much louder)
dim.   - diminuendo - diminishing, gradually getting softer
e      - and (dim. e rall. - gradually becoming softer and slowing down)
f      - forte (loud)
meno   - less, not so... (meno mosso - less motion, not so much movement)
mf     - mezzoforte - moderately loud
molto  - much, very
pp     - pianissimo (very soft)
rall.  - rallentando - slowing down
sub.   - subito - suddenly (sub. f - suddenly loud)

------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

