Dodici Fantasie per Violino - Fantasia No 1 - 1. Largo - Georg Philipp Telemann
edition: Carlo Marchione, Edizioni Suvini Zerboni S.11370Z (Milan, 1998)
see Notes & Legend below - tab by weed@wussu.com - 8 April 2020
MIDI: http://www.classtab.org/telemann_12_fantasias_1_largo_bb.mid (Bb) MIDI 1
MIDI: http://www.classtab.org/telemann_12_fantasias_1_largo_a.mid (A) MIDI 2
vid: https://youtu.be/syEHEkpTrLY?t=18 - Julia Lange
vid: https://www.youtube.com/watch?v=CeUrTb4t_ww - Merce Font
vid: https://www.youtube.com/watch?v=rjNwlPm3QmA - Thomas Heimstad

tuning: EADGBE - Capo on 1st fret     key: transposed to A major     time: 3/4

 (with capo sounds like Bb major, the original key) 
           c2________________________________________
1  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-------------------------|
B|---------2-----3-2-------|---------2-----3-2-------|---------2---0---0-------|
G|*----------------2-------|-----------------2-------|---------2---1---1---2---|
D|*--------2=======--------|---------2=======--------|---------------------4---|
A|-0=======================|-------------------------|-------------------------|
E|-------------------------|-4=======================|-2=======================|
                             3                                 4           1
    (volta piano - play soft on repeat)                2       3   1       4

4  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |--3--| |   .
e|-----2=======2---0-------|---------5===============|=========5-p4--2-2---4---|
B|---------------------3---|-------------2-----------|-------------------------|
G|---------1==============*|-----------------4---2---|-4=======================|
D|-0=======2==============*|-------------------------|-------------------------|
A|-------------------------|-0=======================|-------------------------|
E|-------------------------|-------------------------|-0=======================|
       3   1                         4   1   2   1     2       4  3  1     4
           2                 f

   C1__________                                                    v
7  |   .   |   .   |   .     |   .   |--3--| |   .     |   .   |   .   |   .
e|---------4===============|=========4-p2--1-1---2---|-------------------------|
B|-------------0-----------|-------------------------|---------------------4---|
G|-1===========----2---1---|-2=======================|-------------3---4-------|
D|-------------------------|-------------------------|-----1---4---------------|
A|-4===============4=======|-----------------0=======|-2=======----------------|
E|-1===============--------|-2=======----------------|-------------------------|
                   1   1     1       4  2  2 2   3     2   1   4   3   4   4
   3               3         2

               v                         v             C4__            C2______
10 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |--3--| |--3--|
e|-------------------------|-------------------------|-5==========2--4-5-p4--2-|
B|-----------------0---5---|-------------0---4---7---|-------------------------|
G|-------------1-----------|-------------------------|-4=======----------------|
D|-----1---2---------------|-----1---4---------------|-4=======----------------|
A|-2=======----------------|-2=======----------------|-6=======--------2=======|
E|-------------------------|-------------------------|-------------------------|
   2   1   3   1       4     2   1   4       1   4     2             3 4  3
                                                       3

                                                               tr.
13 |--3--| |--3--| |   .     |   .   |--3--| |--3--|   |--3--| |   .   |   .
e|-4-p2--0-2-p0----0-------|-------------------------|-------------------------|
B|---------------4---------|-------------------------|-------------------------|
G|-4=======2=======1---1---|-2==========-------------|-------------------------|
D|-------------------------|-1=======---4--6-7-p6--4-|-6-p4--------------------|
A|-------------------------|-------------------------|-------7(7)6---------7---|
E|-0=======================|-2=======--------7=======|-0=======7===============|
   4  1    2     4           3          1  2 4  2  1   2 p1  4 4 2         4
   3       1       1         1
                             2               3                 3

                                         C2__
16 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |--3--|
e|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-----0---0---0---3-p2--0-|
G|---------------------0---|---------6===============|-------------------------|
D|-2-------5---4p2-4-------|-------------2---0-------|-0===============--------|
A|-------------------------|-4-------------------4---|-2===============2=======|
E|-0===============--------|-6===============2=======|-------------------------|
           4   3 1 3         1       4                                 4  2
                             3               1   2     2               1

19 |   .   |   .   |--3--|   |   .   |   .   |   .     |   .   |--3--| |--3--|
e|-------------------------|-------------------------|-----3p2-0-h2------------|
B|-----0---0---0---3-p2--0-|-----0---0---0---3-p2--0-|---------------3-2-h3--0-|
G|-----------------0=======|-------------------------|-------------------------|
D|-------------------------|-0===============0=======|-2===============--------|
A|-------------------------|-------------------------|-------------------------|
E|-3===============--------|-------------------------|-----------------0=======|
   3   p           4  2          pp          4  2    f 1   4 2    2  4 2  4

22 |   .   |--3--| |--3--|   |--3--| |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-------------------------|
B|------------2--3-5-p3----|-------0=========--------|-------------------------|
G|-3==========-----------6-|-7-p6------------3-------|-0-----------------------|
D|-2=======----------------|-------------------------|-------------0---4=======|
A|-------------------------|---------4===============|-----------4---7-----0---|
E|-2=======--------6=======|-7=======2===============|---------7===========----|
   4          1  1 2  1  4   4  2            2                 3 1   4 1
   2                                 3
   1               3         3       1

           tr.                                         C1
25 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-----------------0=======|-------------------------|
B|-----0-------------------|-----------0---3---------|---------------0-2=======|
G|-------------------------|-------------6-----------|-2---------1h2-----------|
D|--------(2)0-----------0-|---------7===========----|---------4===========2---|
A|---------------------4---|-4-----------------------|-4-----------------------|
E|-4=======4===============|-5-------------------4---|-2-----------------------|
           1 0         3     3       4   3 1           3       4 1 2   1   2
   2       2                 4                   1

                                                               C2__________
           tr.                       tr.                       tr.
28 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-----2-------------------|-----0-------------------|-----2-------------------|
B|--------(0)--------------|-------------------------|-------------------------|
G|----------2----------1-2-|-1------(2)1-----------1-|-2------(4)2---------1-2-|
D|-1-------1===============|-2=======------------4---|-1=======----------------|
A|-2=======----------------|-------------------------|---------2===============|
E|-------------------------|---------0===============|-------------------------|
   2   4   02          1 3   1       2 1         4 1   2   3   3 1         1 2
   3       1                 2                         1       1

                                                c2_            tr.
31 |   .   |   .   |   .     |   .   |--3--| |--3--|   |   .   |   .   |   .
e|-------------------------|-------------------------|-5-----------------------|
B|-------------------------|-3==========7--5-3--2--0-|--------(2)0=============|
G|-1-------1---1-2-4---4-6-|-4=======----------------|-------2=========1-------|
D|-----2-4-----------------|-2=======--------4--2--0-|-------------------------|
A|-------------------------|-------------------------|-4=======----------------|
E|-0===============--------|-4=======----------------|---------0===============|
   1   2 4 1   1 2 1   2 4   2          4  2 2         4     1 2 0     1
                             4               3         3
                             1
                             3
                                                               c2__________
           tr.                       tr.                       tr.
34 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-----2-------------------|-----0-------------------|-----2-------------------|
B|-------------------------|-------------------------|-------------------------|
G|-2------(4)2---------1-2-|-1------(2)1-----------1-|-2------(4)2---------1-2-|
D|---------4===============|-2=======------------4---|-1=======----------------|
A|-------------------------|-------------------------|---------2===============|
E|-2=======----------------|---------0===============|-------------------------|
   2   4   4 1         1 3   1       2 1         4 1   2   3   3 1           2
   3       3                 2                         1       1

   v             c2__________v             c2__________________
37 |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--|   |   .   |   .   |   .
e|-------------------------|-----------------3-p2----|-2-----------2-0-2---5-4-|
B|-----------------3-p2----|-2--5-p3---------------5-|-----3-2-3---------------|
G|-1--4-p2---------------4-|---------6-p4--2---------|-------------------------|
D|---------6--4--2---------|-------------------------|-0=======================|
A|-------------------------|-0===============4=======|-------------------------|
E|-0===============4=======|-------------------------|-------------------------|
   1  2  1 4  2  1 2  1  4   1  3  1 4  2  1 2     4       2       1       4 3
                                             3

                                     tr.               c2
40 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-5-----------------------|-------------------------|------------------------||
B|-5-----------------------|-----7-------------------|------------------------||
G|---------------------6---|--------(6)4-------------|-2----------------------||
D|---------7=======--------|-------------------------|-2----------------------||
A|-4===============--------|-5=======----------------|-4----------------------||
E|-------------------------|---------0---------------|-5----------------------||
   3       4           3         1   3 1               3
   2                         2                         4
   1

Notes & Legend
~~~~~~~~~~~~~~
The MIDI tempo is 54 bpm (beats per minute - quarter notes).
In the referemce vids the trills are more often played on different strings.

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

measures 9-11 - Julia Lange & Merce Font play all 3 last notes staccatissimo

measures 41,42 - Julia Lange plays them differently with additional notes -

    something like this...                  tr.           c2
 40 |   .   |   .   |   .     |   .     |   .   |   .     |  .  |  .  |  .
 e|-5-----------------------|-----0---------------------|--------------------||
 B|-5-----------------------|-7----3-0--2----2----------|--------------------||
 G|-----------------6-------|-------6-2----(4)--------2-|-2------------------||
 D|---------7=======--------|---------------------------|-2------------------||
 A|-4===============----5---|---------------------------|-4------------------||
 E|-------------------------|-----------0---------------|-5------------------||

measure 42 - Merce Font adds a turn at the end of the trill

===    - notes held, length of note, duration
|-3-|  - triplet - 3 notes played in the time of 2 notes
f      - forte - loud
h      - hammer-on
p      - (below the tab) piano - soft
pp     - pianissimo - very soft
p      - (between the notes) pull-off
tr.    - trill - rapid alteration of a note with the scale note above it
         (often starting on the note above the main note)
v      - stacattissimo - separated emphasised and distinct, very staccato

c1     - part barre on the 1st fret
C1     - barre on the 1st fret
c2     - part barre on the 2nd fret
C2     - barre on the 2nd fret
etc

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

