Zelda (Zelda II, The Adventure of Link) - 7. Palace Music - Akito Nakatsuka
from The Legend of Zelda Series (arr Sathoshi Aikawa)(Alfred Music Publishing)
tab by Juan de Dios (14 Jan 2020)
audio: https://www.youtube.com/watch?v=6-ykTvjg_HY - Sathoshi Aikawa

tuning: EADGBE    key: Am (original key Gm)    time: 4/4    tempo: 135 bpm

   Am                C     B     Bb     Am                F(on A)
1  | . | . | . | .   | . | . | . | .    | . | . | . | .   | . | . | . | .
E|-5-5---5---5-----|-8-----7-----6---|------------------|-----------------|
B|-5-5---5---5-----|-8-----7-----6---|----------------5-|-6-----------6===|
G|-----------------|-----------------|*-2=========4-5---|-5-----5=====5===|
D|-----------------|-----------------|*-2=========------|-------3=====----|
A|-0-0---0---0-----|-----------------|--0-----0=====0===|-0-----0---0===0-|
E|-----------------|-8-----7-----6---|------------------|-----------------|

   Am6               F(on A)           Am                F(on A)
5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
|------------------|-----5-3---1=====|-----------------|-----------------|
|--7-----------7===|-6---6-5---3=====|---------------5-|-6-----------6===|
|--5-----5=====5===|-5---------------|-2=========4-5---|-5-----5=====5===|
|--------4=====----|-----------------|-2=========------|-------3=====----|
|--0-----0---0---0-|-0=====0=====0---|-0-----0=====0===|-0-----0---0===0-|
|------------------|-----------------|-----------------|-----------------|

  Am6               F(on A)           E7
                                    1____________________________________
                                                            s   s   s
9 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
|-----------------|-----5-3---1=====|-0-0---0---0-----|-----------------|
|-7-----------7===|-6---6-5---3=====|-------------3---|-------------0---|
|-5-----5=====5===|-5---------------|-1-1---1---1-1---|---------1-------|
|-------4=====----|-----------------|-----------------|-----2-----------|
|-0-----0---0===0-|-0=====0=====0---|-----------------|-----------------|
|-----------------|-----------------|-0-0---0---0-0---|-----------------|

                                                       E7
_________________________________________________________________________
                         s   s   s                           .   .   .
13 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
|--0-0---0---0-1---|-----------------|-0-0---0---0-----|-----------------|
|------------------|-------------0---|-------------3---|-------------0---|
|--1-1---1---1-1---|---------1-------|-1-1---1---1-1---|---------1-------|
|------------------|-----2-----------|-----------------|-----2-----------|
|------------------|-----------------|-----------------|-----------------|
|--0-0---0---0-0---|-----------------|-0-0---0---0-0---|-----------------|

                                        E7
_____________________________________ 2________________
17 | . | . | . | .   | . | . | . | .    | . | . | . | .   | . | . | . | .
|--0-0---0---0-3---|------------------|-----------------|-----------------|
|------------------|-------6-----5----|-3-0-1-3---1-0---|-0-----0---------|
|--1-1---1---1-----|-----------------*|-1-----1-----1---|-1-1-2-1---2-1---|
|------------------|-------6-----6---*|-----------------|-----------------|
|------------------|------------------|-----------------|-----------------|
|--0-0---0---0-0---|-------4-----7----|-0=====0=====0---|-0=====0=====0---|

   Gm7                                 E7
21 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
|--3---------------|-----------------|-----------------|-----------------|
|----3-5-6---5-3---|-3-----3---5-6---|-3-0-1-3---1-0---|-0-----0---------|
|--3-----3-----3---|-3-3-5-3-----3---|-1-----1-----1---|-1-1-2-1---2-1---|
|------------------|-----------------|-----------------|-----------------|
|------------------|-----------------|-----------------|-----------------|
|--3=====3=====3===|-3=====3=====3---|-0-----0=====0---|-0=====0=====0---|

                     E7                 Am
25 | . | . | . | .   | . | . | . | .    | . | . | . | .   |--3--|  |--3--|
|--0-0---1---------|-0-0---4---7---10|--0=========------|----------0--1--3--|
|--0-0---0---------|-0-0---0---5---8-|--1=========3===1-|-0--1--3-----------|
|--1-1---1---------|-1-1-------------|*-2=========------|-------------------|
|------------------|-----------------|*-----------------|-------------------|
|------------------|-----------------|--0-0-0-0=====0---|-0--0--0--0--0--0--|
|------------------|-------0---0---0-|------------------|-------------------|

29 Gm                                    F#m
   | . | . | . | .   |--3--|  |--3--|    | . | . | . | .   |--3--|  |--3--|
|--3=========------|----------------3--|-5=========------|----------2--3--5--|
|--3=========6===5-|-6--5--3--5--6-----|-2=========------|-2--3--5--2--------|
|--3=========------|-3--------3--------|-2=========2===4-|-2-----------------|
|------------------|-------------------|-----------------|-------------------|
|------------------|-------------------|-----------------|-------------------|
|--3-3-3-3=====3===|-3--3--3--3--3--3--|-2-2-2-2=====2===|-2--2--2--2--2--2--|

   Gm                                     E7                    s   s   s
33 | . | . | . | .   |--3--|  |--3--|     | . | . | . | .   | . | . | . | .
|--3=========------|----------------3---|-0-0---0---0-----|-----------------|
|--3=========6===5-|-6--5--3--5--6------|-------------3---|-------------0---|
|--3=========------|-3--------3--------*|-1-1---1---1-1---|---------1-------|
|------------------|-------------------*|-----------------|-----2-----------|
|------------------|--------------------|-----------------|-----------------|
|--3-3-3-3=====3===|-3--3--3--3--3--3---|-0-0---0---0-0---|-----------------|

                         s   s   s                       E7  s   s   s
37 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
|--0-0---0---0-1---|-----------------|-0-0---0---0-----|-----------------|
|------------------|-------------0---|-------------3---|-------------0---|
|--1-1---1---1-1---|---------1-------|-1-1---1---1-1---|---------1-------|
|------------------|-----2-----------|-----------------|-----2-----------|
|------------------|-----------------|-----------------|-----------------|
|--0-0---0---0-0---|-----------------|-0-0---0---0-0---|-----------------|

                                       Am
41 | . | . | . | .   | . | . | . | .   | . | . | . | .
|--0-0---0---0-3---|-----------------|-----------------||
|------------------|-------6-----5---|-----------------||
|--1-1---1---1-1---|-----------------|-2---------------||
|------------------|-------6-----6---|-2---------------||
|------------------|-----------------|-0---------------||
|--0-0---0---0-0---|-------4-----7---|-----------------||

Notes
-----

===    - note held
|-3-|  - triplet - 3 notes played in the time of 2 notes
s      - staccato - detached, cut off, the note is not held for its full value

repeat the section    1____  play the 1st time       2_______  play on repeat
|---  ---|            |-----------------------|   ---|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|
|*--  --*|            |----------------------*|   --*|-----------------------|
|*--  --*|            |----------------------*|   --*|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|

