Comme des Chansons Vol 3 - 10. Milonga Segunda - Thierry Tisserand (born 1956)
edition: Henry Lemoine 27712 H.L. (Paris, 2006)
see Notes and Legend below - tab by weed@wussu.com - 15 March 2020
MIDI: http://www.classtab.org/tisserand_comme_des_chansons_3_10_milonga_segunda.mid
vid: https://youtu.be/rfywW_HEd5A?t=11 - Bernard Cyrloud
vid: https://www.youtube.com/watch?v=wTzbIIljVx4 -  Max Coradduzza

tuning: EADGBE    key: A minor    time: 2/4    tempo (60-64 bpm - quarter notes)

   p m i p m i p m   p m i p m i m     c5________________________________
1  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---8-----7-----8=|===8-----7---7---|---7-----5-----7=|===7-----5---5---|
B|-----6-----6-----|-----6-----6-----|-----5-----5-----|-----5-----5-----|
G|-------7-----7---|-------7---------|-------5-----5---|-------5---------|
D|-0===============|-0===============|-----------------|-----------------|
A|-----------------|-----------------|-0===============|-0===============|
E|-----------------|-----------------|-----------------|-----------------|
     4 1 2 3                             3

5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---5-----4-----5=|===5-----4---4---|---1-----0-----1=|===1-----0---0---|
B|-----3-----3-----|-----3-----3-----|-----1-----1-----|-----2-----2-----|
G|-------4-----4---|-------4---------|-------2-----2---|-------0---------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-0===============|-0===============|
E|-0===============|-0===============|-----------------|-----------------|
     4 1 2 3                             2 1 3       2       3
                                                         poco rit.

                                                                      al Coda
9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .   +
e|---3-----1-----3=|===3-----1---1---|---1-----0-----1=|===1-----0---0---||
B|-----3-----3-----|-----3-----3-----|-----1-----1-----|-----1-----1-----||
G|-------2-----2---|-------2---------|-------2-----2---|-------2---------||
D|-0===============|-0===============|-----------------|-----------------||
A|-----------------|-----------------|-0===============|-0===============||
E|-----------------|-----------------|-----------------|-----------------||
     4 3 2 1                             2 1 3

                                               poco rit.
                     p m i p m i m     p m i p m i p i
13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---1-----0-------|-----------------|-----------------|-----------------|
B|-----0-----0---3=|===3-----0---0---|---1-----0-------|-0=======--------|
G|-------1-----0---|-----1-----1-----|-----2-----1---1-|---------2-------|
D|-----------------|-------3---------|-------3-----3---|-3=======2-------|
A|-----------------|-----------------|-0===============|-0-------0---0=--|
E|-0===============|-0===============|-----------------|-----0-----------|
     2   1       4       1 3             1 2 3   1       3       2
                                                 > > >           1

                   t
17  |--3--|  |   .     |   .   |   .     |   .   |--3--|    |   .   |   .
e|-------------------|-----------------|------------------|-----------------|
B|-----------------0=|===--1---3---5p4-|-6-----5====4--5--|-6-----5=========|
G|*----------2-1-----|---2---4---5-----|-5-----5====5--5--|-5-----5=========|
D|*-0--2--3----------|-0===============|------------------|-----------------|
A|-------------------|-----------------|-0=======---------|-0=======----0=--|
E|-------------------|-----------------|---------0========|---------0=------|
       2  3  2 1         2 1 2 1 2 3 1   4     3    1  3
    < < < < < < < < < < < < < < < <      2     2    2  2

 1_________________________________________________________________________
  arp.
21 |   .   |   .     |   .   |--3--|    |   .   |   .     |   .   |--3--|
e|-1-0-------------|------------------|-----------------|-------------------|
B|-0=====3===1-0---|---------------0--|-3-----1=====0---|-1================-|
G|-2=======------2-|-1=======1-/2-----|-----------------|------------------*|
D|-0=======--------|-0-------3========|-3-----2=====3---|-2----------------*|
A|---------2=======|-----2============|-0=======--------|-0-------0--2--3---|
E|-----------------|-0----------------|---------0=======|-------------------|
   1     4   1   3   1       1 /1       4     1           1
   2       2             2   3          3     2     3     2          2  3

 2_________________
25 |   .   |   .     |   .   |--3--|    |   .   |   .     |   .   |   .
e|-----1---3---5p4-|-7=======4-/5-/7--|/10---/9----/10--|<12>=============|
B|---3---5---6-----|-6=======---------|-----------------|-----------------|
G|-----------------|---------4-/5-/7--|/10---/9----/10--|<12>=============|
D|-0===============|------------------|-----------------|-----------------|
A|-----------------|------------------|-------0=========|=========----0=--|
E|-----------------|-----0============|=======----------|---------0=------|
       1   1   2 1   4       2                            4
     3   3   3       3       1                            4

   c10_______________________________
29 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---12----10----12|===12----10--10--|---10----8-----10|===10----8---8---|
B|-----10----10----|-----10----10----|-----10----10----|-----10----10----|
G|-------10----10--|-------10--------|-------9------9--|-------9---------|
D|-0===============|-0===============|-----------------|-----------------|
A|-----------------|-----------------|-0===============|-0===============|
E|-----------------|-----------------|-----------------|-----------------|
     4                 4 3 2 1                                     3

   c7________________________________  c5________________________________
33 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---8-----7-----8=|===8-----7---7---|---7-----5-----7=|===7-----5---5---|
B|-----9-----9-----|-----9-----9-----|-----5-----5-----|-----5-----5-----|
G|-------7-----7---|-------7---------|-------5-----5---|-------6---------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-0===============|-0===============|
E|-0===============|-0===============|-----------------|-----------------|
     2 3                                 4                     2

               s   t                                s   t
37  |--3--|  |   .     |   .   |   .     |--3--|  |   .     |   .   |   .
e|-----------5-4---7=|=============----|-------0--5-4---7=|=============----|
B|-----5--6----------|-----------------|-1--3-------------|-----------------|
G|*-7----------------|-----------------|------------------|-----------------|
D|*-0================|-0-------0=--3=--|------------------|-----------------|
A|-------------------|-----0=----------|-0================|-0-------0=--3=--|
E|-------------------|-----------------|------------------|-----0=----------|
    3  1  2  1 1   4               3     1  4     2 1   4               3

 1____________________________________________________________________________
              s   t                                                  t  t  t
41 |--3--|  |   .     |   .    |--3--|     |   .   |   .     |   .   |--3--|
e|----------1-0---4=|==========---------|------------------|---------5---------|
B|-0--1--3----------|----------0--1--3--|3g6---5-----6-5---|---6p5------8--5---|
G|------------------|-------------------|--------5=======5-|-------6==========*|
D|------------------|-3--2--0===========|------------------|------------------*|
A|------------------|-------------------|--0=======--------|-0================-|
E|-0================|----------0========|----------0=======|-------------------|
      1  4  1     4   2  1           4     4   3 2   4         3 1 2 1  4  1
                                                               cresc.

 2__________________                                                D.C. al Coda
              s   t                               rit.                 '
45 |--3--|  |   .     |--3--|  |--3--|    |   .   |--3--|    |   .   |   .
e|----------1-0-----|-------------------|------------------|-----------------||
B|-0--1--3--------3=|==========0--1--0==|===--0-1-0--------|-0=======--------||
G|------------------|----------1========|---2--------2--1--|-1=======2-------||
D|------------------|-3--2--0===========|---------3========|-3=======2-------||
A|------------------|-------------------|-0================|-2-------0---0=--||
E|-0================|----------0========|------------------|-----0-----------||
                      3  2     1  2         2   1 3     1    1       2
                                                             3       1
                                                             2 > > > > > > >

 + Coda  rall. poco a poco                                              '
49 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---1-----0-------|-----------------|-----------------|-----------------|
B|-----0-----0---3=|===3-----0---0---|---1-----0-------|-0=======--------|
G|-------1-----1---|-----1-----1-----|-----2-----1---1-|-1=======2-------|
D|-----------------|-------3---------|-------3-----3---|-3=======2-------|
A|-----------------|-----------------|-0===============|-2-------0-------|
E|-0===============|-0===============|-----------------|-----0-----------|
     2   1       4       1 3             1 2 3   1
                                           > > > > > >

53 |   .   |   .     |   .   |   .     |   .   |   .
e|-----------------|-----------------|<12>-------------||
B|-----------------|-----------------|<12>-------------||
G|-----------------|-----------------|-----------------||
D|-----------------|-----------------|-10--------------||
A|---3-0---2-------|-2-------0=======|=================||
E|-------1---4-1-4-|-----0-----------|-----------------||
     3   1 2 4                         1
     pizz. .................           dolce

Notes and Legend
~~~~~~~~~~~~~~~~
Order of play: 1-16, 17-24, 17-20, 25-36, 37-44, 37-40, 45-48, 1-12, 49-55

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger (pinky)           a - ring finger

===    - note held, length of note, duration
/      - glissando - slide the note up
'      - (measures 48,52) slight pause, breath mark (luftpause)
+      - Coda symbol
|-3-|  - triplet - 3 notes played in the time of 2 notes
< < <  - (below the tab) crescendo - growing louder
> > >  - (below the tab) decrescendo - becoming softer
arp.   - ripple upwards from the lowest note to the highest note
bpm    - beats per minute
c5     - part barre on the 5th fret
c7     - part barre on the 7th fret
c10    - part barre on the 10th fret
Coda   - the end section (al Coda - jump to the Coda symbol / jump to the Coda)
cresc. - crescendo - becoming gradually louder
D.C.   - Da Capo - return to the start
dolce  - sweetly
F.     - (measure 55) Fermata - note(s) held, pause
g      - grace note - ornament - an extra note played just before the main
         note and immediately released - here played as a slide up
p      - (between the notes) pull-off
pizz.  - pizzicato - muted (usually achieved by plucking the string with the
         right thumb and using the palm of the hand to mute the sting)
poco   - a little (poco a poco - little by little) (poco rit. - a little slower)
rall.  - rallentando - slowing down (sometimes becoming gradually softer)
rit.   - ritenuto - slowing down, becoming suddenly slower
s      - staccato - detached, cut off, the note is not held for its full value
t      - (above the tab) tenuto - stressed, slightly accented - played firmly -
         the note is held for at least its full length
<12>   - natural (open) octave harmonic on the 12th fret (barre with 4th finger)

repeat the section    1____  play the 1st time       2_______  play on repeat
|---  ---|            |-----------------------|   ---|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|
|*--  --*|            |----------------------*|   --*|-----------------------|
|*--  --*|            |----------------------*|   --*|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

