Spleen Songs Vol 1 - 1. Sepia (a Sylvain Lemay) - Thierry Tisserand (born 1956)
edition: Les Productions d'OZ DZ1465 (Quebec, Canada, 2010)
see Notes and Legend below - tab by weed@wussu.com - 7 January 2020
MIDI: http://www.classtab.org/tisserand_spleen_songs_1_1_sepia.mid
vid: https://youtu.be/4gmcx5q84lE?t=24 - Bernard Cyrloud

tuning: EADGBE     key: A minor     time: 2/2     tempo (54 bpm - half notes)

 Avec melancolie (with melancholy, sadly, pensive)
      a m i m a t t   t                         t
1   |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|----0-------0-3-2-|-1===----1-------|-----------------|-0===----0=======|
B|------0---4-------|-------0-----0---|---0---------0---|-------0---------|
G|*-------5---------|-----2-----------|-----0---3-------|-----0-----------|
D|*-----------------|---0=============|-------0---------|-----------------|
A|--0===============|-----------------|-----------------|---3=========3-2-|
E|------------------|-----------------|-3===============|-----------------|
          2 1   3 2   1   2   1         3       4           3         3 2

                                     1___________________________________
     a m i                                                           s
5  |   .   |   .     |   .   |--3--|   |   .   |   .     |   .   |   .
e|---0---------0---|------------0----|---------0-------|---------0=======-|
B|-----0---1-----1-|-3===----3-----3-|-0===--0-----0---|-1===--1----------|
G|-------2---2-----|-------2---------|-----1-----------|-----2-----------*|
D|-----------------|-----3-----------|-----------------|-----------------*|
A|-0===============|---2=============|-----------------|---0=========-----|
E|-----------------|-----------------|---0=============|-------------0----|
         2 1 2   1   4 1 3 2 4     4       1             1   2 1

 2_________________            ,         a m i m   a m
9  |   .   |   .     |   .   |   .     |   .   |   .
e|---------0-------|---------0=======|---0---------5---|
B|-0===--0-----0---|-2===--2---------|-----6---6-----6-|
G|-----1-----------|-----0-----------|-------7---------|
D|-----------------|-----------------|-0===============|
A|-----------------|---0=======0-2-4-|-----------------|
E|---0=============|-----------------|-----------------|
       1             2     2     1 3       2 3 2   1 2
                               < < <

       p           M
12 |       .       |       .         |   .   |   .     |   .   |--3--|
e|-7===========7---575-----3-------|-0===----0---3-0-|-5=======5--3--0-|
B|---------0=======================|-------0---------|-------2=========|
G|-----0=-=-=-=-=-=-=-=-=----------|-----0-----------|-----0-----------|
D|---------------------------------|-----------------|-----------------|
A|---------------------------------|---3=============|---0=-=-=-=-=-=--|
E|---------------------------------|-----------------|-----------------|
   4           4   141     1           1         2     4     1 4  2
           < < < < < < < < < <

                     rall.                                     molto rall.
15 |   .   |   .     |       .       |       .         |   .   |   .
e|-1=======1h3-1-0-|-1===============1-0-1===========|-0=======0h3-0---|
B|-------0=========|-------------0===================|---------------3-|
G|-----2-----------|---------2-----------------------|-----2-4=========|
D|---0=-=--=-=-=---|-----3=-=-=-=-=-=-=-=-=----------|---3=-=-=-=-=----|
A|-----------------|---------------------------------|-----------------|
E|-----------------|---------------------------------|-----------------|
   1   2   1 4 1     1   3   2       1   1               3 2 4   3   3

                       F.            a tempo
18 |       .       |       .         |       .       |       .
e|-0===============0---0===========|-----0---------------0-------3-2-|
B|-------------------3-------------|---------0-------4---------------|
G|---------1---4===================|-------------5-------------------|
D|-----3=-=-=-=-=-=-=-=-=----------|---------------------------------|
A|---------------------------------|-0===============================|
E|---------------------------------|---------------------------------|
       3   1   4     4                           2   1           3 2

                       >     >
20 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-1===----1-------|---5-----3-------|-0===----0=======|---3-----1-----0-|
B|-------0-----0---|-----0-----0---4-|-------0---------|-----0-----0-----|
G|-----2-----------|-------0-----0---|-----0-----------|-------2-----2---|
D|---0=============|-----------------|-------------0-2-|-3===============|
A|-----------------|-----------------|---3=========----|-----------------|
E|-----------------|-3===============|-----------------|-----------------|
   1   2   1         1 4     2     3     3           2   3 4   2 1   2

                                         a m i a   m     rall. poco a poco
24 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------0-----|-----------------|---0-----0-------|---0-----0---0===|
B|-3-------3---3---|---------0-1-3-0-|-----0-------0===|===--0-----0-----|
G|-------2-------2-|-0-----1=-=-=-=--|-------5---------|-------5---------|
D|-----3-----------|-----0-----------|-----------------|-----------------|
A|---2=============|-----------------|-0===============|-----------------|
E|-----------------|---0=============|-----------------|-4=======3=======|
   4 1 3 2 4   4 2         1   2 4           3           1     3 1

                     Lento (slow)              F.
28 |   .   |   .     |   .   |   .     |   .   |   .
e|===0-------0-----|---0-------0-5-4-|-3=======5-------||
B|-----0-------0---|-----0---4-------|---------0-------||
G|-------2===----1-|-------5---------|---------5-------||
D|-----------------|-----------------|-----------------||
A|-----------------|-0===============|-----0===========||
E|-1=======0=======|-----------------|-----------------||
   1     3       1         3 2   4 2   1       4
                                               3
                                           > > > >
Notes and Legend
~~~~~~~~~~~~~~~~

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger (pinky)           a - ring finger

===    - note held, length of note, duration
=-=    - let notes ring, don't dampen the sound
>      - accented, marked, stressed
,      - slight pause, breath mark (luftpause)
< < <  - (below the tab) crescendo - growing louder
> > >  - (below the tab) decrescendo - becoming softer
|-3-|  - triplet - 3 notes played in the time of 2 notes
bpm    - beats per minute
F.     - Fermata - note(s) held, pause
h      - hammer-on
molto  - much, very (molto rall. - slowing right down)
M      - upper mordent (ornament) - play main note, followed by the note above
         (in the scale), and then return to original note - (may be extended)
poco   - a little (poco a poco - little by little)
rall.  - rallentando - slowing down (often becoming gradually softer)
s      - staccato - detached, cut off, the note is not held for its full value
t      - (above the tab) tenuto - stressed, slightly accented - played firmly -
         the note is held for at least its full length
tempo  - speed (a tempo - return to the earlier speed)

repeat the section    1____  play the 1st time       2_______  play on repeat
|---  ---|            |-----------------------|   ---|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|
|*--  --*|            |----------------------*|   --*|-----------------------|
|*--  --*|            |----------------------*|   --*|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

