Couleurs Latines pour Guitare - 1. Romanza - Thierry Tisserand
edition: Henry Lemoine, 28 499 HL (Paris, 2007)
see Notes and Legend below tab - tabbed by weed@wussu.com - 14 February 2018
MIDI: http://www.classtab.org/tisserand_couleurs_latines_1_romanza.mid
video: https://youtu.be/UaS_NahjqRg?t=17s - Bernard Cyrloud
video: https://www.youtube.com/watch?v=yvphOqNLH2Y - Yoo Sik Ro

tuning: EADGBE     key: E minor     time: 2/2     tempo: 56 bpm (half notes)

 Rubato (played with a certain amount of freedom of rhythm and tempo)

     p i m a m i       p i m ami
1  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---------0-------|---------0-------|---------0-------|---------0-------|
B|-------8---8-----|-------8--8------|-------8---8-----|-------8--8------|
G|-----11------11--|-----11----11----|-----11------11--|-----11----11----|
D|---9-------------|---10------------|---9-------------|---10------------|
A|-----------------|-0===============|-----------------|-0===============|
E|-0===============|-----------------|-0===============|-----------------|
     2 4 1             3
       l.v.              l.v.          p (en echo)

                                                         rit.    F.
   p i p m a m p     p p p i mip                         p p p i m
5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---------0-------|-----------------|---------0-------|-----------------|
B|-------7---7-----|---------0-------|-------7---7-----|---------0-------|
G|---0-------------|-------8--8------|---0-------------|-------8---------|
D|-----8-------8---|-----10----10----|-----8-------8---|-----10----------|
A|-9===============|---9-------------|-9===============|---9-------------|
E|-----------------|-7===============|-----------------|-7===============|
   3   2 1           1   4 2
   f   l.v.                l.v.        p

   a tempo           a m i a m i                         a m i a m i
9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-------3-3-----2-|-2=====0=========|---0-0-2-2-3-3-5-|-3=====2=========|
B|---0-0-----4-4---|---0-----0-------|-----------------|---0-----0-1===--|
G|-----------------|-----0-----0===--|-----------------|-----5-----------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-------------3p2-|-----------------|-0===========0-2-|
E|-----------------|-0===========----|-0===============|-----------------|
         2   3   1               2 1         1   1   4   1   4 1       1
     < < < < < < <

     cII_____        a m i m
13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-------2-2-0-0---|-0=====----------|-----------------|-----------------|
B|-----------------|---0---4=========|-----------1-1-3-|-1=====0=========|
G|---2-2---------5-|-----2-----------|-------2-2-------|---0-------------|
D|-----------------|-----------------|---4-4-----------|-----2-----------|
A|-3===============|-2=======--2h3-2-|-0===============|-------------0-1-|
E|-----------------|-----------------|-----------------|-0=======--3-----|
   2             4   1   3 4   2         4   2   1   4   1   2     3   1

                                                         cV____________
17 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-------3-3-----2-|-2=====0=========|---0-0-4-4-7-7-8-|-7=====5=========|
B|---0-0-----4-4---|---0-----0-------|-----------------|---5-----5-------|
G|-----------------|-----0-----0===--|-----------------|-----5-----5=====|
D|-----------------|-----------------|-----------------|-----------------|
A|-2===============|-------------3p2-|-----------------|-0===========----|
E|-----------------|-0===========----|-0===============|-------------0=--|
   1                                         1   4   4
                                         < < < < < < <

     cV__________
21 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---5-5-7-7-8-8-5=|===3-3-5-5-7-7-0=|===0-0-3-2-----3-|-2=====0=========|
B|---5===========--|---5=======------|---2=====--0-0---|---0-----0-------|
G|---5===========--|---4=======------|---0=====2=======|-----0-----0=====|
D|-----------------|-----------------|-----------------|-----------------|
A|-0===============|-----------------|-1=======2=======|-----------------|
E|-----------------|-0===============|-----------------|-0===========0=--|
         3   4   4     1   4   4             4 3     4   3
                       3                 2     2
                       2               1       1

     cV__________                              a m i m   a
25 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|---7=====5=====7-|-5=====3=========|---2=====0=====--|-2=====0=========|
B|-----5-----5-----|---5-----5-------|-----0-----0---4-|---0-----0-------|
G|-------5-----5---|-----4-----4=====|-------2-----2---|-----0-----0=====|
D|-----------------|-----------------|-----------------|-----------------|
A|-0===============|-----------------|-2===============|-----------------|
E|-----------------|-0===========0=--|-----------------|-0===========2h3-|
     4           4   4 3 2 1           1 3   2       4   2           1 2

                                 rit.            rall.          gliss. lento
29 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   . ,
e|---3=====2=====3-|-2=====0=========|---3=====2=====--|-0=====----------|
B|-----1-----1-----|---0-----0-------|-----2-----2---2-|---0---4//<12>---|
G|-------2-----2---|-----0-----0=====|-------0-----0---|-----2-----------|
D|-----------------|-----------------|-----------------|-----------------|
A|-0===============|-------------3-2-|-1===============|-2=======--------|
E|-----------------|-0===========----|-----------------|-----------------|
     4 1 2 3         3           3 2   1 4 2   3         1   2 4...4

     hesitant        a tempo                             a m i m i m i m
                       p p p p i m i   m                       p
33 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-------3-3-----2-|-2=====0=========|---0-0-2-2-3-3-5-|-3=====2=========|
B|---0-0-----4-4---|---------------0-|-0===============|-------0-0-1-1-3-|
G|-----------------|-----------0-0---|-----------------|---2-2-----------|
D|-----------------|---2-2-4-4-------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-0===============|
E|-----------------|-0===============|-3===============|-----------------|
         2   3   2   2 1   4           2     1   1   4   4 2   3       4

     cII_____        a m i m a p
37 |   .   |   .     |   .   |   .       |   .   |   .     |   .   |     .
e|-0=====2-2-0-0---|-0-----------------|-----------------|---------------------|
B|-----------------|---4-----0---------|-----------1-1-3-|-1=====3-0===========|
G|---2-2---------5-|-------5-----2p02==|===----2-2-------|---0-----0===========|
D|-----------------|-----4-----1====---|---4-4-----------|-----2---------------|
A|-3===============|-2=======----------|-0===============|------------------0-1|
E|-----------------|-------------------|-----------------|-0=======----3-------|
   2             4     4 3 4   1 2  2      4       1   4   1   2 4     3      1

             |-3-|                                           cV______________
41 |   .   |       .     |   .   |   .     |   .   |   .     |   .   |   .
e|-------3-3-2h3p2-0---|-2=====0=========|---0-0-4-4-7-7-8-|-7=====5=========|
B|---0-0-------------4-|---0-----0-------|---3=======6=====|---5-----5-------|
G|---------------------|-----0-----0===--|---4=======7=====|-----5-----5=====|
D|---------------------|-----------------|-----------------|-----------------|
A|-2===================|-------------3p2-|-----------------|-0===========----|
E|---------------------|-0===========----|-0===============|-------------0=--|
   1     3   2 3     4   2                   1   3       4   3
                                             2
                                             < < < < < < <

        gliss.
45 |   .   |   .     |      .       |       .         |   .   |   .
e|---5-5/7-7/8-8---|--------------------------------|---0-0-3-2-----2g3|
B|---------------10|===----------------<12><12>-----|---2=====--1------|
G|---5-5/7-7/9-9===|---<12><12>---------------------|---3=====----2----|
D|-----------------|-----------<7>-<7>--------------|------------------|
A|-0===============|---------------------------<7>==|===------2========|
E|-----------------|-0==============================|-2=======---------|
     3     1     3      4       1       4       1       2   4 4 1 3   4
     2     2                                          1 3     2

                 i   rall. poco a poco
48 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-2=====0=========|---0-0-2-2-3-3===|===0-0-2-2-3-3===|===0-0-3-2-----3-|
B|---0-----0-------|-----------------|-----------------|---2=====--0-0---|
G|-----0-----0---0-|---3=============|---0=============|---0=====2=======|
D|-----------------|-----------------|-----------------|-----------------|
A|-------------2---|-3=============3-|-2=============2-|-1=======2=======|
E|-0===========----|-----------------|-----------------|-----------------|
   2           1     2 3   1   4       1     3   4       1
             < < <

                     Lento            vib.
                       - - - - - - -  arp.
52 | . . . | . . .   | . . . | . . .   | . . . | . . .
e|-2=====0=========|-----------------|-2===============||
B|---0-----0-------|---0-0-8-8-----7-|-4===============||
G|-----0-----0===--|-----------8-8---|-4===============||
D|-----------------|-----------------|-5===============||
A|-------------3-2-|-----------------|-----------------||
E|-0===========----|-0===============|-0===============||
                           3   2   1   1
                                       3
                                       4

Notes and Legend
----------------

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger                   a - ring finger

===   - note held, length of note
< <   - (below the tab) crescendo - growing louder
/     - slide note up
,     - slight pause
-     - (above the tab) tenuto - played firmly, slightly accented
|-3-| - triplet - 3 notes played in the time of 2 notes
arp.  - arpegiate - ripple upwards from the lowest note to the highest note
f     - forte - loud
F.    - Fermata - pause, notes held for longer than their value
g     - grace note (ornament) - extra note played just before the main note,
        followed by an immediate hammer-on
l.v.  - laissez vibrer - let the sound resonate (ring out)
p     - (below the tab) piano - soft
p     - (between the notes) pull-off
vib.  - vibrato - finger vibrato / horizontal vibrato - small regular pulsating
        variations in pitch made by stretching the string, alternatively pushing
        and pulling the string to produce a richer 'wavering' sound
<7>   - natural harmonic on the 7th fret
<12>  - natural (octave) harmonic on the 12th fret
cII   - part barre on the 2nd fret
cV    - part barre on the 5th fret

a tempo - return to the original tempo (speed)
en echo - repeating (echoing) the previous measures but softer
gliss. - glissando - slide up (sounding the intermediate notes)
hesitant - hesitating
lento - slowly
poco a poco - little by little
rall. - rallentando - slowing down and becoming softer
rit. - ritenuto - slowing down

------------------------------------------------------------------------------

find the latest version of this tab at http://www.classtab.org

