Spleen Songs Vol 1 - 2. Valse triste - Thierry Tisserand (born 1956)
edition: Les Productions d'OZ DZ1465 (Quebec, Canada, 2010)
see Notes and Legend below - tab by weed@wussu.com - 5 February 2019
MIDI: http://www.classtab.org/tisserand_spleen_songs_1_2_valse_triste.mid
vid: https://youtu.be/kCBarvd1TMg?t=120 - Max Coradduzza (from 2 min)

**************************************************************************
thanks to Hossein Mansouri for the following correction - 5 February 2020
measures 31 and 34 corrected so that they are the same as measures 6 and 9
**************************************************************************

tuning: EADGBE    key: E minor    time: 3/4    tempo: ~140 bpm (quarter notes)

   p p i m a m   i p i m a                   i p i m p
1  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---------0---|---------0---|---------0---|-------------|---------0---|
B|-------0---0-|-------8-----|-------0---0-|-------0-----|-------0---0-|
G|-----0-------|-5---5-------|-----0-------|-5---5---5---|-----0-------|
D|---4---------|---7=========|---4---------|---7=========|---4---------|
A|-7===========|-------------|-7===========|-------------|-7===========|
E|-------------|-------------|-------------|-------------|-------------|
   4 1           1 3   4       4 1           1 3           4 1
   mf  l.v.                    p                           mf

6  | . | . | .   | . | . | .   | . | . | .     | . | . | .   | . | . | .
e|---------0---|-------------|-------------||--7-5-5-3-3-2-|-2-0-0-2-3-0-|
B|-------8-----|-------0-----|-------0-----||--0-----------|-0-----------|
G|-5---5-------|-----5---5-2-|-----2---2---||*-0-----------|-------------|
D|---7=========|---4---------|---1---------||*-------------|-------------|
A|-------------|-6=========--|-3===========||--------------|-------------|
E|-------------|-------------|-------------||--0===========|-3===========|
   1 3   4       3 1 2   2 2   3 1 2           4 2   2   1   1       3
                               molto rit.      a tempo       2

11 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-3-2-2-0-0---|---------0---|-------------|-------------|-------------|
B|-1---------3-|-3-1-1-3---1-|-1-0-0-----0-|-1-0-0-------|-0-----------|
G|-------------|-0-----------|-2-----2-2---|-2-----2-2-0-|-0-2-2-0-0---|
D|-------------|-------------|-------------|-------------|-----------4-|
A|-0===========|-3===========|-------------|-2===========|-------------|
E|-------------|-------------|-2===========|-------------|-0===========|
   4 2       4   4 1           1             1               1       4
   1             3             3             3
                               2             2                 rall.

 1_____________  2_____________
                             '        p i m a m
16 | . | . | .     | . | . |  .     | . | . | .   | . | . | .   | . | . | .
e|--------------||--------------||----------0---|-------------|-------------|
B|--------------||--------------||--------3---0-|-3-------3-0=|===----0-1---|
G|---------0---*||--------------||*-----5-------|-------0-----|-----2-----3-|
D|-4-2-2-4-----*||-4-2-2-4-2----||*---4---------|-----4-------|---1---------|
A|-3===========-||-3=========-4-||--5===========|-------------|-2===========|
E|--------------||--------------||--------------|---3=========|-------------|
   4 1                        3     3 2 4 1       2 1 3         2 1 3   1 4
   2 > > > > >            < < <     a tempo

       p   i m
21 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|---------0---|-------------|-------------|--------------||
B|-0---------0-|-------3---0-|-3-------3-0=|===----0-1---|---------0----||
G|---------0---|-----5-------|-------0-----|-----3-----3-|-0-----2-----*||
D|-----2h4-----|---4---------|-----4-------|---2---------|-----1-------*||
A|-------------|-5===========|-------------|-3===========|---2=========-||
E|---0=========|-------------|---3=========|-------------|--------------||
       1 3       3 2 4 1       2 1 3         3 2 4   1       2
                                             poco rit.    molto rit. on repeat

26 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---------0---|---------0---|---------0---|-------------|---------0---|
B|-------0---0-|-------8-----|-------0---0-|-------0-----|-------0---0-|
G|-----0-------|-5---5-------|-----0-------|-5---5---5---|-----0-------|
D|---4---------|---7=========|---4---------|---7=========|---4---------|
A|-7===========|-------------|-7===========|-------------|-7===========|
E|-------------|-------------|-------------|-------------|-------------|
   4 1           1 3   4       4 1           1 3           4 1
   f                           mf                          f

                                           '
31 | . | . | .   | . | . | .   | . | . | .    | . | . | .   | . | . | .
e|---------0---|-------------|--------------|-7-5-5-3-3-2-|-2-0-0-2-3-0-|
B|-------8-----|-------0-----|-------0------|-0-----------|-0-----------|
G|-5---5-------|-----5---5-2-|-----2---2----|-0-----------|-------------|
D|---7=========|---4---------|---1----------|-------------|-------------|
A|-------------|-6=========--|-3===========-|-------------|-------------|
E|-------------|-------------|--------------|-0===========|-3===========|
   1 3   4       3 1 2   2 2   3 1 2          4 2   2   1   1       3
                               rit.           a tempo       2

36 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-3-2-2-0-0---|---------0---|-------------|-----------3-|-2-0-0-2-3-0-|
B|-1---------3-|-3-1-1-3---1-|-1-0-0-1-1--3|-4-0-0-4-4---|-0-----------|
G|-------------|-0-----------|-2-----------|-0-----------|-------------|
D|-------------|-------------|-------------|-------------|-------------|
A|-0===========|-3===========|-------------|-2===========|-------------|
E|-------------|-------------|-2===========|-------------|-0===========|
   4 2       4   4 1           1             4         3   2       3
   1                           3
                 3             2             1

                                           '
41 | . | . | .   | . | . | .   | . | . | .
e|-2-0-0-2-3---|-7-------7---|-7-----0-0----|
B|-0-----------|-8-8-8-10--8-|-8-8-8---7----|
G|-------------|-------------|--------------|
D|-------------|-------------|--------------|
A|-3===========|-------------|--------------|
E|-------------|-0===========|-8============|
   1       3     1     4   3   1
                 2             3       1
   2               rall.       2

Lento  c12____________________________________________________________________
44 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|------------<12>---------|------------<12>---------|--------<12>------------||
B|--------<12>----<12>-----|--------<12>----<12>-----|--------<12>------------||
G|----<12>------------<12>=|====<12>------------<12>=|========<12>------------||
D|-------------------------|-------------------------|------------------------||
A|-------------------------|-------------------------|------------------------||
E|-0=======================|-8=======================|-0======================||
       4                     1

Notes and Legend
~~~~~~~~~~~~~~~~
The tempo of the MIDI is 112 bpm. The tempo given in the sheet of 140 bpm seems
far too fast for a Valse triste (sad waltz). 
The Max Coradduzza reference video does not repeat measures 18-25.
Order of play: 1-8, 9-16, 9-15, 17, 18-25, 18-25, 26-46

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger (pinky)           a - ring finger

===    - note held, length of note, duration
'      - slight pause, breath mark (luftpause)
< < <  - (below the tab) crescendo - growing louder
> > >  - (below the tab) decrescendo - becoming softer
<12>   - natural (open) (octave) harmonic on the 12th fret
bpm    - beats per minute
c12    - light barre on the 12th fret with the little finger 
f      - forte - loud
h      - hammer-on
l.v.   - laissez vibrer (let vibrate) - let it ring, don't dampen the sound
Lento  - slow
mf     - mezzoforte - moderately loud
molto  - much, very (molto rit. - suddenly slowing right down)
p      - (below the tab) piano - soft
poco   - little (poco rit. - slowing down a little)
rall.  - rallentando - slowing down (often becoming gradually softer)
rit.   - slowing down, suddenly slower
tempo  - speed (a tempo - return to the earlier speed)

repeat the section    1____  play the 1st time       2_______  play on repeat
|---  ---|            |-----------------------|   ---|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|
|*--  --*|            |----------------------*|   --*|-----------------------|
|*--  --*|            |----------------------*|   --*|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|
|---  ---|            |-----------------------|   ---|-----------------------|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

