25 Piccoli Canoni per due chitarre - 5. Allegretto - Lorenzo Torti (born 1937)
25 Short Canons for 2 guitars - duo / duet
"alle mie allieve (to my students) Isabella Debiaggi e (and) Tiziana Giudici"
edition: Berben E 2496B (Ancona, Italy, 1984)
see Notes and Legend below tab - tabbed by weed@wussu.com - 22 September 2018
MIDI: http://www.classtab.org/torti_25_piccoli_canoni_05_allegretto_in_g.mid
video: https://www.youtube.com/watch?v=sirm8_zeqRk - saitenspuren

standard tuning : EADGBE      key: G major      time signature: 2/4

Allegretto (lively, moderately fast)

   guitar 1
1   |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|------------------|-----------------|-----------------|-----------------|
B|------------------|-3-------1---0---|-----------------|-----------------|
G|*-----------------|-----------------|-2-------0-------|-2-------0-------|
D|*-----------------|-----------------|-----------------|-------------4---|
A|------------------|-----------------|-----------------|-----------------|
E|------------------|-----------------|-----------------|-----------------|
 |                                                                        |
 |  guitar 2                                                              |
E|------------------|-----------------|-----------------|-----------------|
B|--0---------------|-----------------|-----------------|-----------------|
G|*---------2---0---|-----------------|-----------------|-----------------|
D|*-----------------|-4-------2-------|-4-------2---0---|-----0---2-------|
A|------------------|-----------------|-----------------|-3---------------|
E|------------------|-----------------|-----------------|-----------------|

5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------------|-----------------|------------------||
B|-------------1---|-0---------------|-----------------|------------------||
G|---------0-------|-------------2---|-0---------------|-0---------------*||
D|-2---4-----------|-----------------|-------------4---|-----------------*||
A|-----------------|-----------------|-----------------|------------------||
E|-----------------|-----------------|-----------------|------------------||
 |                                                                        ||
E|-----------------|-----------------|-----------------|------------------||
B|-----------------|-----------------|-----------------|------------------||
G|-----------------|-----------------|-----------------|-----------------*||
D|-----------------|-----------------|-----------------|-----------------*||
A|-3-------2---0---|-----0---2---3---|-2---3-2-0-------|------------------||
E|-----------------|-3---------------|-----------------|-3----------------||

Notes and Legend
----------------
The sheet music does not have a repeat sign, but seing as it's so short...
The tempo of the MIDI is 120 bpm (quarter notes).

===  - note held, length of note, duration

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

