25 Piccoli Canoni per due chitarre - 8. Lento - Lorenzo Torti (born 1937)
25 Short Canons for 2 guitars - duo / duet
"alle mie allieve (to my students) Isabella Debiaggi e (and) Tiziana Giudici"
edition: Berben E 2496B (Ancona, Italy, 1984)
see Notes and Legend below tab - tabbed by weed@wussu.com - 17 September 2019
MIDI: http://www.classtab.org/torti_25_piccoli_canoni_08_lento_in_em.mid
video: https://www.youtube.com/watch?v=buPdPE-QsnM - saitenspuren

standard tuning : EADGBE         key: E minor         time signature: 4/4

Lento (slow)

    guitar 1
1   | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|------------------|-0-------3-2-0---|-----------------|-----------------|
B|------------------|---------------3-|-1---3-1-0-------|---------------0-|
G|*-----------------|-----------------|-----------------|-2=========1-2---|
D|*-----------------|-----------------|-----------------|-----------------|
A|------------------|-----------------|-----------------|-----------------|
E|------------------|-----------------|-----------------|-----------------|
 |                                                                        |
 |   guitar 2                                                             |
E|------------------|-----------------|-----------------|-----------------|
B|------------------|-----------------|-----------------|-----------------|
G|*---------0-------|-----------------|-----------------|-----------------|
D|*-2---------4-2-0-|-----0-----------|-----------------|---2-0-----------|
A|------------------|-3-----3-2-------|-0=========--0-2-|-3-----3-2-------|
E|------------------|-----------------|-----------3-----|-----------------|

5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|---0-------------|-----------------|-----------------|------------------||
B|-1---3-1-0-------|-----------------|-----------------|------------------||
G|---------------2-|-0-------2-0-----|-----------------|-----------------*||
D|-----------------|-------------4-2-|-1=========4-2-0-|-2=======--------*||
A|-----------------|-----------------|-----------------|------------------||
E|-----------------|-----------------|-----------------|------------------||
 |                                                                        ||
E|-----------------|-----------------|-----------------|------------------||
B|-----------------|-----------------|-----------------|------------------||
G|---------0-------|-----------------|-----------------|-----------------*||
D|-----4-----4-2-1-|-2-4-2-0---------|-----------------|-----------------*||
A|-0---------------|---------3=======|===2-0-----------|------------------||
E|-----------------|-----------------|-------3-2-------|-0=======---------||

Notes and Legend
~~~~~~~~~~~~~~~~
The sheet music does not have a repeat sign, but seing as it's so short...
The tempo of the MIDI is 60 bpm (beats per minute - quarter notes).

===  - note held, length of note, duration

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

