25 Piccoli Canoni per due chitarre - 7. Moderato - Lorenzo Torti (born 1937)
25 Short Canons for 2 guitars - duo / duet
"alle mie allieve (to my students) Isabella Debiaggi e (and) Tiziana Giudici"
edition: Berben E 2496B (Ancona, Italy, 1984)
see Notes and Legend below tab - tabbed by weed@wussu.com - 25 October 2018
MIDI: http://www.classtab.org/torti_25_piccoli_canoni_07_moderato_in_g.mid
video: https://www.youtube.com/watch?v=S976OPN_esk - saitenspuren

standard tuning : EADGBE         key: G major         time signature: 3/4

Moderato (at a moderate pace)

    guitar 1
1   |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|--------------------------|-------------------------|-0----------------------|
B|----------3---1---0-------|---------0-------1-------|-----3---1---0----------|
G|*-0-------------------2---|-0-----------------------|-----------------2------|
D|*-------------------------|-------------------------|------------------------|
A|--------------------------|-------------------------|------------------------|
E|--------------------------|-------------------------|------------------------|
 |                                                                             |
 |   guitar 2                                                                  |
E|--------------------------|-------------------------|------------------------|
B|--------------------------|-------------------------|------------------------|
G|*-------------------------|---------0---------------|------------------------|
D|*-------------------------|-2-----------4---2---0---|---------2-------4------|
A|--------------------------|-------------------------|-3----------------------|
E|--------------------------|-------------------------|------------------------|

4  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-----------------0-------|-------------------------|-------------------------|
B|-0-------1---------------|-3---1---0---------------|-------------------------|
G|-------------------------|-----------------2-------|-0=======================|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|
 |                                                                             |
E|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|
G|-0-----------------------|-------------------------|-------------------------|
D|-----4---2---0-----------|---------0---2---4-------|-2---4---2---0-----------|
A|-----------------3-------|-2-----------------------|-----------------3---2---|
E|-------------------------|-------------------------|-------------------------|

7  |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|--------------------------||
B|-------------------------|--------------------------||
G|=====--------------------|-0=======================*||
D|-----4---2---0---2---4---|-------------------------*||
A|-------------------------|--------------------------||
E|-------------------------|--------------------------||
 |                                                    ||
E|-------------------------|--------------------------||
B|-------------------------|--------------------------||
G|-------------------------|-------------------------*||
D|-------------------------|-------------------------*||
A|-0-------3---2---3---0---|--------------------------||
E|-------------------------|-3======================--||

Notes and Legend
----------------
The sheet music does not have a repeat sign, but seing as it's so short...
The tempo of the MIDI is 100 bpm (quarter notes).

===  - note held, length of note, duration

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

