25 Piccoli Canoni per due chitarre - 3. Andante - Lorenzo Torti (born 1937)
25 Short Canons for 2 guitars - duo / duet
"alle mie allieve (to my students) Isabella Debiaggi e (and) Tiziana Giudici"
edition: Berben E 2496B (Ancona, Italy, 1984)
see Notes and Legend below the tab - tabbed by weed@wussu.com - 11 May 2018
MIDI: http://www.classtab.org/torti_25_piccoli_canoni_03_andante_in_c.mid
video: https://www.youtube.com/watch?v=nUyhJBkkrtQ - saitenspuren

tuning : E A D G B E            key: C major            time signature: 2/4

Andante (flowing, at a walking pace)

guitar 1
1  | . | .   | . | .   | . | .   | . | .
E|---------|---------|---------|---------|
B|---------|-----1---|-0-------|---------|
G|---------|-2-------|-------2-|-0-2-0---|
D|---------|---------|---------|-------3-|
A|---------|---------|---------|---------|
E|---------|---------|---------|---------|
 |                                       |
E|---------|---------|---------|---------|
B|---------|---------|---------|---------|
G|-----0---|---------|---------|---------|
D|-2-------|-3-----2-|-0-2-0---|---------|
A|---------|---------|-------3-|-2-----0-|
E|---------|---------|---------|---------|
guitar 2

5  | . | .   | . | .   | . | .   | . | .
E|---------|---------|---------|---------||
B|---------|-0---1===|=======0-|-1=======||
G|-----0-2-|---------|---------|---------||
D|-2-4-----|---------|---------|---------||
A|---------|---------|---------|---------||
E|---------|---------|---------|---------||
 |                                       ||
E|---------|---------|---------|---------||
B|---------|---------|---------|---------||
G|---------|---0-----|---------|---------||
D|---0-----|-----3-2-|-0-2-0---|---------||
A|-----2-0-|---------|---------|-3=======||
E|-3-------|-3-------|---------|---------||

Notes and Legend
----------------
The tempo of the MIDI is 100 bpm (quarter notes).

===  - note held, length of note, duration

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

