25 Piccoli Canoni per due chitarre - 9. Allegretto - Lorenzo Torti (born 1937)
25 Short Canons for 2 guitars - duo / duet
"alle mie allieve (to my students) Isabella Debiaggi e (and) Tiziana Giudici"
edition: Berben E 2496B (Ancona, Italy, 1984)
see Notes and Legend below tab - tabbed by weed@wussu.com - 17 September 2019
MIDI: http://www.classtab.org/torti_25_piccoli_canoni_09_allegretto_in_c.mid
video: https://www.youtube.com/watch?v=Am_MD9eTgSc - saitenspuren

standard tuning : EADGBE         key: C major         time signature: 2/4

Allegretto (lively, moderately fast)

    guitar 1
1   |  .  |  .    |  .  |  .    |  .  |  .    |  .  |  .
E|--------------|-------0--1--|-3--1--0-----|-------------|
B|--1--0-----0--|-1-----------|-------------|-3--------0--|
G|*-------2-----|-------------|-------------|-------------|
D|*-------------|-------------|-------------|-------------|
A|--------------|-------------|-------------|-------------|
E|--------------|-------------|-------------|-------------|
 |                                                        |
 |   guitar 2                                             |
E|--------------|-------------|-------------|-------------|
B|--------------|-------------|-------------|-0-----------|
G|*-------------|-------------|-------0--2--|----2--0-----|
D|*-------------|-2--0-----0--|-2-----------|-------------|
A|--------------|-------3-----|-------------|-------------|
E|--------------|-------------|-------------|-------------|

5  |  .  |  .    |  .  |  .    |  .  |  .    |  .  |  .    |  .  |  .
E|-------------|-0-----------|-------------|-------------|--------------||
B|----0--1--3--|----------3--|-1--3--1--0--|----------0--|-1------------||
G|-2-----------|-------------|-------------|-2--0--2-----|-------------*||
D|-------------|-------------|-------------|-------------|-------------*||
A|-------------|-------------|-------------|-------------|--------------||
E|-------------|-------------|-------------|-------------|--------------||
 |                                                                      ||
E|-------------|-------------|-------------|-------------|--------------||
B|-------------|-------------|-------------|-------------|--------------||
G|-------------|-------------|-------------|-------------|-------------*||
D|-3-----2--0--|-------------|-------2-----|-3========0--|-------------*||
A|-------------|-3--2--0-----|-0-----------|-------------|-3------------||
E|-------------|----------4--|-------------|-------------|--------------||

Notes and Legend
~~~~~~~~~~~~~~~~
The sheet music does not have a repeat sign, but seing as it's so short...
The tempo of the MIDI is 104 bpm (beats per minute - quarter notes).

===  - note held, length of note, duration

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

the latest version of this tab can be found at http://www.classtab.org
if you come across any mistakes please let me know - weed@wussu.com

