25 Piccoli Canoni per due chitarre - 2. Moderato - Lorenzo Torti (born 1937)
25 Short Canons for 2 guitars - duo / duet
"alle mie allieve (to my students) Isabella Debiaggi e (and) Tiziana Giudici"
edition: Berben E 2496B (Ancona, Italy, 1984)
see Notes and Legend below the tab - tabbed by weed@wussu.com - 11 May 2018
MIDI: http://www.classtab.org/torti_25_piccoli_canoni_02_moderato_in_c.mid
video: https://www.youtube.com/watch?v=XO8jPDU50go - saitenspuren

tuning : E A D G B E            key: C major            time signature: 2/4

Moderato (at a moderate pace)

guitar 1
1  | . | .   | . | .   | . | .   | . | .
E|---------|---------|-----1-0-|---------|
B|-1-3-1-0-|---------|---------|-3-------|
G|---------|-2-----0-|---------|-----2---|
D|---------|---------|-3-------|---------|
A|---------|---------|---------|---------|
E|---------|---------|---------|---------|
 |                                       |
E|---------|---------|---------|---------|
B|---------|---------|---------|---------|
G|---------|---------|---------|---------|
D|---------|---0-----|---------|-----3-2-|
A|---------|-3---3-2-|-0-------|---------|
E|---------|---------|-------3-|-1-------|
guitar 2

5  | . | .   | . | .   | . | .   | . | .
E|---------|---------|---3-1---|---------||
B|-0---1-0-|-----3-1-|-0-----3-|-1===----||
G|---------|-2-------|---------|---------||
D|---------|---------|---------|---------||
A|---------|---------|---------|---------||
E|---------|---------|---------|---------||
 |                                       ||
E|---------|---------|---------|---------||
B|---------|---------|---------|---------||
G|---------|---------|---------|---------||
D|-0-------|---------|---------|---------||
A|-----0---|---------|-----0-2-|-3===----||
E|---------|-1---2---|-3-------|---------||

Notes and Legend
----------------
The tempo of the MIDI is 108 bpm (quarter notes).

===  - note held, length of note, duration

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

