25 Piccoli Canoni per due chitarre - 4. Andante - Lorenzo Torti (born 1937)
25 Short Canons for 2 guitars - duo / duet
"alle mie allieve (to my students) Isabella Debiaggi e (and) Tiziana Giudici"
edition: Berben E 2496B (Ancona, Italy, 1984)
see Notes and Legend below the tab - tabbed by weed@wussu.com - 3 August 2018
MIDI: http://www.classtab.org/torti_25_piccoli_canoni_04_andante_in_am.mid
video: https://www.youtube.com/watch?v=a5eWRdlNYoI - saitenspuren

tuning : EADGBE      key: A minor      time signature: 3/4

Andante (flowing, at a walking pace)

guitar 1
1  | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-------------|-------------|-------------|
B|-------------|-----1-0-----|-------------|-----------0-|
G|-------------|-2-------2-0-|-----2-------|-------0-2---|
D|-------------|-------------|-3-------3-2-|-0-2-3-------|
A|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|
 |                                                       |
E|-------------|-------------|-------------|-------------|
B|-----1-0-----|-------------|-------------|-------------|
G|-2-------2-0-|-----2-------|-------------|-------------|
D|-------------|-3-------3-2-|-0-2-3-2-0---|-----0-------|
A|-------------|-------------|-----------3-|-2-------2---|
E|-------------|-------------|-------------|-------------|
guitar 2

5  | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-------------|-------------|-------------||
B|-1---3---1---|-0---1-0-----|-------------|-------------||
G|-------------|---------2===|=========1---|-2=======----||
D|-------------|-------------|-------------|-------------||
A|-------------|-------------|-------------|-------------||
E|-------------|-------------|-------------|-------------||
 |                                                       ||
E|-------------|-------------|-------------|-------------||
B|-------------|-------------|-------------|-------------||
G|-------------|-0-----------|-------------|-------------||
D|-------0-2-3-|-----2---3---|-2-0---------|-------------||
A|-0-2-3-------|-------------|-----3---2---|-0=======----||
E|-------------|-------------|-------------|-------------||

Notes and Legend
----------------
The tempo of the MIDI is 88 bpm (quarter notes).

===  - note held, length of note, duration

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

