25 Piccoli Canoni per due chitarre - 6. Moderato - Lorenzo Torti (born 1937)
25 Short Canons for 2 guitars - duo / duet
"alle mie allieve (to my students) Isabella Debiaggi e (and) Tiziana Giudici"
edition: Berben E 2496B (Ancona, Italy, 1984)
see Notes and Legend below tab - tabbed by weed@wussu.com - 25 October 2018
MIDI: http://www.classtab.org/torti_25_piccoli_canoni_06_moderato_in_em.mid
video: https://www.youtube.com/watch?v=TUDguStEFJk - saitenspuren

standard tuning : EADGBE      key: E minor      time signature: 2/4

Moderato (at a moderate pace)

   guitar 1
1   |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|------------------|-----------------|-----------------|-----------------|
B|------------------|-1---0-----------|-----------------|-----------------|
G|*-----------------|---------2---0---|---------0-------|-----------------|
D|*-----------------|-----------------|-4-----------4---|-2---0-------2---|
A|------------------|-----------------|-----------------|---------3-------|
E|------------------|-----------------|-----------------|-----------------|
 |                                                                        |
 |  guitar 2                                                              |
E|------------------|-----------------|-----------------|-----------------|
B|--0---------------|-----------------|-----------------|-----------------|
G|*-----2---0-------|-----------------|-----------------|-----------------|
D|*-------------4---|-2-------4---2---|-0-----------0---|-----------------|
A|------------------|-----------------|-----3---2-------|-3---2---0-------|
E|------------------|-----------------|-----------------|-----------------|

5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------------|-----------------|------------------||
B|---------0-------|-----------------|-----------------|------------------||
G|-------------2---|-0---------------|-----------------|-----------------*||
D|-1---4-----------|-----4---2=======|=============1---|-2===============*||
A|-----------------|-----------------|-----------------|------------------||
E|-----------------|-----------------|-----------------|------------------||
 |                                                                        ||
E|-----------------|-----------------|-----------------|------------------||
B|-----------------|-----------------|-----------------|------------------||
G|-----------------|-----------------|-----------------|-----------------*||
D|-----------------|-------------0---|-----------------|-----------------*||
A|-2-----------0---|-2-------3-----3-|-2---0-----------|------------------||
E|---------3-------|-----------------|---------3---2---|-0===============-||

Notes and Legend
----------------
The sheet music does not have a repeat sign, but seing as it's so short...
The tempo of the MIDI is 96 bpm (quarter notes).

===  - note held, length of note, duration

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

