Clocks (dedicated to Sharon Isbin) - Joan Tower (born 1938)
edition: Associated Music Publishers, AMP-7999 (New York, 1989)
suggested fingering by Sharon Isbin
Notes & Legend below the tab - tabbed by weed@wussu.com - 31 March 2018
(If you come across any mistakes in the tab, please let me know.)
MIDI: http://www.classtab.org/tower_clocks.mid
audio: http://mp3ho.ru/search/music/Sharon+Isbin+-+Clocks/ - Sharon Isbin
audio: https://www.youtube.com/watch?v=zO1h5ZaS-L0 - Berit Strong

standard tuning: EADGBE    key: -    time: various    tempo: various

 4/4 ~42 bpm (1/8 notes)             3/8     3/4
1  | . | . | . | .   | . | . | . | .   . . .   |-3-| |-3-| |-3-|
E|-----------------|-----------------|-------|-------------------|
B|-----------------|-----------------|-------|-------------------|
G|-----------------|-----------------|-------|---------------0-2-|
D|-----------------|-----------------|-0-0-0-|-0-0-0-0-0-0-2-0-2-|
A|-----------------|---2-2-2-2-2-2-2-|-2-2-2-|-2-2-2-2-2-2-2-----|
E|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|-5-5-5-|-5-5-5-5-5-5-5-5-5-|
   f                                                     < < <

 4/8 ~52 bpm (1/8 notes)
5  |   ,   .   ,   |   ,   .   ,     |   ,   .   ,   |   ,   .   ,
E|---------------------------------|---------------------------------|
B|---------------------------------|-----------------------2---------|
G|-0-------------0---------0=======|===0---------0---------4---------|
D|-10------------10--------10======|===10--------10--------6---------|
A|-12------------12--------12======|===12--------12------------------|
E|---------------------------------|---------------------------------|
   mp                                                      p

                                   3/4 poco accel. to ~63 bpm (1/8 notes)
                                                   cVII_______________
7  |   ,   .   ,   |   ,   .   ,     | . | . | .   |-3-| |-3-| |-3-|
E|---------------------------------|-------------|-------------------|
B|-2---------2---------2---------4=|===4-4-4-4-4-|-7-7-7-7-7-7-7-7===|
G|-4---------4---------4---------5=|===5-5-5-5-5-|-8-8-8-8-8-8-8-8===|
D|-6---------6---------6---------8=|===8-8-8-8-8-|-------------------|
A|---------------------------------|-------------|-7===========----0=|
E|---------------------------------|-------------|-------------------|
                                 cresc.            f

 4/4
 ______________________________________  accel.
10 |--3--|  |--3--|  |--3--|  |--3--|    |--3--|  |--3--|  |--3--|  |--3--|
E|-------------------------------------|-------------------------------------|
B|-9--9=====9--9--9--9--9--9--9--9--9--|-9--9-----9--9--9--9-----9--9-----9--|
G|-------------7--8-----7--8--8--10-11-|-11-11----11-11-11-11----11-11----11-|
D|-10-10====10-------10---7===7====7===|------7===7====7===7====7===7====7===|
A|=======0===========0====-------------|-0====-11-------------11-------11----|
E|-------------------------------------|-------------------------------------|
   3           3  3  3  3           2
   4              2  4              4

 2/4     rit.        3/8           3/4 40 bpm (1/4 notes)
12 |--3--|  |--3--|    .   .   .     |--3--| |   .   |---5---|
E|-------------------|-------------|-5===============----------|
B|-------------------|-------------|-----------1---1---3p1---1-|
G|----2--2--2--2--1--|-2---2---2---|-2--3--2-3---2---2-----4---|
D|-4==============---|-------------|---------------------------|
A|-------------------|-------------|-0===============----------|
E|-4==============4==|=========----|---------------------------|
   4                                                       4 1
   3                   dim.          mp

   |---5---| |-3-| |---5---| |----6----|
15 |   .     |     .         |    .
E|-----3---3-----------------------------|
B|-3p1---0-----------------2-----------0-|
G|-----------5p3-2---2h4h5---5p3-5-3p2---|
D|-----------------5---------------------|
A|---------------------------------------|
E|---------------------------------------|
             4 2 1 4 1 2 4 1 4 2 4 2 1
             cresc.

   |-------9-------| |--------7-------|
16 |       .         |        .          |     .
E|-------------------------------------------------------|
B|---0-------0---0---0-----0----0----------0---0---0---3-|
G|-5---2---2---5---2----5-----2----2-p1--2---5---2---5---|
D|-------6-----------------------------------------------|
A|-------------------------------------------------------|
E|-------------------------------------------------------|
   4   1 4 1   4   1    4     1    2  1  1   4       3 1
                                         < < < < < < < <

 4/4 44 bpm (1/4 notes)    3/4                3/8         2/4     CIV
17 |-3-| |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   .  .  .   |  .  |-3-|
E|-------------------------|-------------------|---------|----------4--|
B|-4-4-4-4-4-4-4-4-4-4-4-4-|-4-4-4-4-4-4-4-4-4-|-4=======|-------------|
G|-----------------------7-|-7-7-7-7-7-5-4-2-4-|-5=======|-------------|
D|-------------------------|-------------------|---------|-------------|
A|-------------------------|-------------------|-3--3--3-|-3--3--3-4-5-|
E|-------------------------|-------------------|---------|-------------|
   2                 1                 3     2   2
                                       4     1   3
   mf                                            1

 4/4                              3/4 CII                 CIII
21 |--3--| |   .   |-----5-----|      |--3--| |   .   |--3--|
E|-----------------0--2--0--3-----|---3===2===2===0===3===3===|
B|-4===5===5===4===------2--------|---------------------------|
G|-------0---3-5-6-5--4-----2--4--|---2--0--2-0h2-0-----------|
D|-2--4----7----------------------|-----------------4-2--1----|
A|--------------------------------|-------------------------4-|
E|--------------------------------|---------------------------|
       2       2      1               2   2     1   3 4
           4 1 3 4 4  3  1                            2  1  2
                   cresc.

                                                    CV__________  CV_______
                                                   arp.
 9/16                3/4 poco accel.              4/4 ~50 bpm (1/8 notes)
23 |-3-| |-3-| |-3-|   |--3--|  |--3--|  |--3--|    |  .  |  .  |-----5-----|
E|-3=====------------|----------2--5--2--2--5--2--|-5--5--5--5-----5--5--5--2--|
B|-------------------|----2--4--0--3--0--3--0--3--|-5--5--5--5--7--8--8--8--2--|
G|-------0=====0=====|-3--------------------------|-7--7--7--7--4--7--7--9--4--|
D|-------------------|----4--6--------------------|----------------------------|
A|-3h4-3-4p3-4-3h4-3-|-6--------------------------|----------------------------|
E|-------------------|----------------------------|----------------------------|
                       1  1  2  1  4                            4
                       4  3  4     2                f           1

                                              CV_______________________
                                             arp.
 3/4                     2/4                3/4
26 |   .   |-----5-----|   |--3--|  |--3--|   |   .   |   .   |   .
E|-5---5---5--5--5-----5-|-5----------------|-5---5---5---5---5---5---|
B|-7---7---7--7--7--7--7-|----8--7--8--7--8-|-5---5---5---5---5---5---|
G|-9---9---9--9--9--6--9-|-----6===-----0===|-----5---5---5---5---5---|
D|-----------------------|-9===-------------|-5---5---5---5---5---5---|
A|-----------------------|----------9===----|-5-----------------------|
E|-----------------------|------------------|-------------------------|
                           1  3  2  2  2  4
                           4   1    3         ff

 ______CIV_____CV__  CIV__     CV  CIV_____CIII               broaden a little
  arp.    arp.      arp..............           arp.      arp. arp.
29 |   .   |   .     |----3----|   |  .  |  .    |----3----|    |----3----|
E|-5---4---4---5---|-4----0----5---4--4--4--3--|-0----1----0----2----2----3-|
B|-5---4---4---5---|-4----0----5---4--4--4--3--|-0----1----0----2----2----3-|
G|-5---4---4-------|-4----0----5---4--4--4--3--|-0----3----0----4----0----1-|
D|-5---4---4---5---|-4----0----5---4--4--4--3--|-0----1----0----2-----------|
A|---------4---5---|-4----0----5---------------|-0---------0----------------|
E|-----------------|------0--------------------|-0---------0----------------|
                                                                > > > > > > >

 3/8 Meno Mosso (less motion)
   CIII________  CIV_________
  arp.          arp.          arp.
32 .   .   .     .   .   .     .   .   .     .   .   .     .   .   .
E|-5-----5-----|-5-----5-----|-0-----0-----|-0---0---0---|-------------|
B|-3-----3-----|-4-----4-----|-10----10----|-10--10--10--|-10p-9---9---|
G|-3===========|-4===========|-10----10----|-10--10--10--|-10p-9---9---|
D|-------------|-------------|-10----10----|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
   4             2             4
                               3
   mf                          2                           > > > > > >

                         broaden ......... ~80 bpm (1/8 notes)
37 .   .   .     .   .   .     .   .   .     .   .   .     |-3-| .   .
E|-------------|-------------|-------------|-------------|---------------|
B|-10----10----|-9-----------|-------------|-------------|---------------|
G|-------------|-------------|-------------|-----2=======|-----2-0=======|
D|-8===========|=====7---6---|-6---6---6---|---5---------|---1-----------|
A|-------------|-----4=======|=============|-6-----------|-4-------------|
E|-------------|-------------|-------------|-------------|---------------|
   4             4                           4 3 1         4 1 2
   2
   p                                         mp

                 4/8
42 |-3-| .   .     |   ,   |--3--| |     ,   .   ,
E|---------------|-----------------------------------|
B|-------2=======|-----------------0-----------------|
G|-----4---------|------------0--2-------------------|
D|---3-----------|---------3-----------1<13>=========|
A|-0-------------|-----4------------4<16>------------|
E|---------------|-3---------------------------------|
       3 1         3   4   2     1  4  1  
                       cresc.

   CI______________________
44 |   ,   .   ,   |   ,   .     ,     |   ,   .   ,   |   ,   .   ,
E|---------------------1-------------|---------------------------------|
B|-----------------------------------|----<12>-------2<14>=============|
G|-------------2----------<12>-2<14>=|=====----------------------------|
D|---------2-----1<13>---------------|---------------------------------|
A|-----2-----------------------------|---------------------------------|
E|-1---------------------------------|---------------------------------|
       2   3   4               3           dim. ........................

 3/8
46  .   .   .      .   .   .      .   .   .      .   .   .      .   .   .
E|--------------|1<13>---------|1<13>---------|1<13>---------|1<13>-----------|
B|4<16>---------|--------------|--------------|--------------|----------------|
G|--------------|--------------|--------------|--------------|-------------10g|
D|--------------|--------------|--------------|--------------|----------------|
A|--------------|--------------|--------------|--------------|----------------|
E|--------------|--------------|--------------|--------------|----------------|
 ...............   pp

51 .   .   .     .   .   .     .   .   .     .   .   .     .   .   .
E|-13==========|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|-------------|
G|=============|-10==========|-10------10--|-11------10--|-13==========|
D|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
                               p       dolce               4

                                                          arp.
56 .   .   .     .   .   .     .   .   .     .   .   . 5/8 |   .   .   |   .
E|-------------|-------------|-------------|-------------|-----9---11--13--16--|
B|-------------|-11----------|-11------9---|-11------9---|-11------------------|
G|-10==========|---------13--|-------------|-------------|---------------------|
D|-------------|-------------|-------------|-8-------6---|-8-------8---11------|
A|-------------|-------------|-------------|-------------|---------------------|
E|-------------|-------------|-------------|-------------|---------------------|
                               2       2     4                 2       2   4
                                             1                accel.   1

 4/8                3/8   |--3--|
61 |   .   |   .      .   .   .     .   .   .     .   .   .
E|-18--16--18--16---|-18--16------|-18----16----|-18----16----|
B|-15---------------|-18-------18=|=======------|-------------|
G|-13--15--18-------|-18----------|-------------|-------------|
D|------------------|-------------|-------------|-------------|
A|------------------|-------------|-------------|-------------|
E|------------------|-------------|-------------|-------------|
   4   2   4   1      4   1                       cresc. molto
   3                  3        3
   1   1   3          2

 3/4  ~100 bpm (1/8 notes)
65 |   .   |   .   |--3--|   |   .   |----6----| |----6----|
E|-13----------------------|-0-------------------------------|
B|-----11--14--11----------|---3-2-0-------------------------|
G|-----------------13p12---|---------3p1-0-------------------|
D|----------------------15-|---------------3-2-0-------------|
A|-------------------------|---------------------4p2-1-------|
E|-------------------------|---------------------------4-3-1-|
   3       4   1   2  1 3      3 3   3 1   3 2   4 2 1 4 3 1
                                                 accel.

 4/4  ~52 bpm (1/8 notes)          3/4
67 |   .   |   .   |   .   |   .     |   .   |   .   |   .
E|---------------------------------|-------------------------|
B|---------------------------------|-------------------------|
G|---------------------------------|-------------------------|
D|-2-----------2-------------------|-3-------3---------------|
A|---------------------7-----------|-7-------7-------7-------|
E|-0---0---0---0---0--0g0--0---0---|-0---0--0g0--0---0---0---|
   ff

   >       >               7/8       > broaden
69 |   .   |   .   |   .     |   .   |   .   .   |   .
E|-------------------------|-----------------------------|
B|-------------------------|-----------------------------|
G|-0-------0---------------|---------------------1-------|
D|-0-------0-------0-------|---------2-------------------|
A|-7-------7-------7-------|-----------------------------|
E|-7---0--0g0--0---0---0---|-0---0---0---0---0--0g0----3=|

 ~100 bpm (1/8 notes)  accel.
71 .   ,   .   ,   .   ,   .   ,   |--3--| |--3--| .   ,
E|---------------------------------------------------------|
B|---------------------------------------------------------|
G|-1-------------------------------------------------------|
D|-----------------3-------6--3-3--6-----5-6-----3-6=======|
A|--------------------2h3-----0----3-----------------------|
E|=============3h4-----------------------------------------|
   f           1 2 1  1 2  4       4     3
                                   1

                                   CI                F.
72 |--3--| |--3--| |--3--| |--3--| .   ,   .   |-3-| .   ,
E|-----------------------------------------------------------|
B|-----------------------------------------------------------|
G|---------1-------1-------1-------1-----------------1=======|
D|=======2-------0---------------------------------1---------|
A|-----------------------2-----------------------3-----------|
E|-------------------------------3-------------1-------------|
                                               mf

 4/4  ~88 bpm (1/4 notes)                2/4  accel.
73 |--3--| |   .   |---5---| |----6----|   |-----7-----| |-----7-----|
E|---------------------------------------|-------------------0-----5h6-|
B|---------------------------------------|-----1-------1-2h4---7h8-----|
G|====0--------------------------------0-|-2h3---3---3-----------------|
D|-------3-2p0-------------------1-2-4---|---------2-------------------|
A|-------------4-2-1-----0-1-3-4---------|-----------------------------|
E|-------------------4-3-----------------|-----------------------------|
           2                 3 4 1 2 4     2 3           2 4   3 4 1 2
                   cresc. poco a poco

 4/4  ~63 bpm (1/4 notes)            3/4                         3/8
75 |   .   |   .   |   .   |   .     |   .       |   .   |   .     .   .   .
E|-8-------7-----5---8---6-----5---|-0-----------8---------------|---6---5-----|
B|---8-------7---------7---8-------|---7-8-10-11---10----11----10|-----5---7h8-|
G|-----8p6-----5---9---------6---8-|-----------------8-----12----|-6-----------|
D|---------------------------------|-------------------11----10--|-------------|
A|---------------------------------|-----------------------------|-------------|
E|---------------------------------|-----------------------------|-------------|
   f   2 1     1 1 4 3 2 1 4 2 1 3     1 1 3  4  1 3 1 4 2 4       2 3 1 1 3 4

 3/4                         3/8 CVI_________  CVIII_____ 5/16
78 |----6----| |   .   |   .     .   .   .     .    .   .
E|---0-----5-6-8-------6-----5-|---8---6-----|-8----------0-|
B|-----7h8-------8-------7-----|-----7---8---|---10p8---11--|
G|-8---------------8p6-----5---|-9---------9-|--------8-----|
D|-----------------------------|-------------|--------------|
A|-----------------------------|-------------|--------------|
E|-----------------------------|-------------|--------------|
   3   3 4 1 2 4 3 2 1 2 3       4 3             3      4
   poco a poco accel.

 5/16                                                      CIX_____
81 .   .   .   .   .     .   .   .   .   .     .   .   .   .   .
E|-8-----------9-------|-8-----------9-------|-8-----------9-------|
B|-----8-----------8---|-----11--10------8---|-----11--10----------|
G|---------11----------|---------------------|-----------------9---|
D|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|
   1   1   4   2   1

                         ~76 bpm or faster (1/4 notes)
   CVIII______________ 3/4                   CII_______
84 .   .   .   .   .     |---5---| |---5---| |---5---|
E|-8-----------9-------|-------------------------------|
B|-----11--10----------|-5-------2-5-------2---------2-|
G|---------------------|-------0---------0---5p3-2-----|
D|-----------------8---|---8-7-------8-7-----------4---|
A|---------------------|-------------------------------|
E|---------------------|-------3---------3---------2---|
           3   2         1 4 2 3 2
                         mp

 4/4
86 |---5---| |---5---| |---5---| |---5---|
E|-----------------------------------------|
B|---------4---------4---------3-----------|
G|-5-3-2-----5p3-2-----5p3-2-----5p3-2---7-|
D|-------2---------4---------5---------6---|
A|-----------------------------------------|
E|-------0---------2---------3---------4---|
   4 2               1 4p2 1 4   4 2     4
           cresc.            2           mp sub.

87 |---5---| |---5---| |---5---| |---5---|
E|-----------------------------------------|
B|---0---------0---------0-----------0-----|
G|-5-------7-5-------7-5---------7-5-------|
D|-----7-6-------7-6-------7-6-4-------7-6-|
A|-------6---------------------4-----------|
E|-----------------6-----------------------|
   1   4 3 4 1         1   4 3 1
         2                     1

88 |----6----| |----6----| |----6----| |----6----|
E|-------------------------------------------------|
B|-------------------------------------------0---3-|
G|-----------------------------------------2---5---|
D|-7p6-4-3---0-----------0---3h4-6p4-3-4h6---------|
A|---------6---3p2---2h3---6-----------------------|
E|-----------------5-------------------------------|
   4 3 1 1 4   2 1 4 1 2   4 1 2 4 2 1 2 4     3 1
                                         cresc.

 3/4
89 |----6----| |----6----| |----6----|   |----6----| |----6----| |----6----|
E|-4h6p4-------------------------------|-------------------------------------|
B|-------3---0-------------------------|-------------------------------------|
G|---------5---3p2-1-0-----------------|-------------------------------------|
D|---------------------4-3-2p1-0-------|-------0-1-3-4p3-1-0-----------0-1-0-|
A|-------------------------------4-3-2-|-0-2-3---------------3-2-0-2-3-------|
E|-------------------------------------|-------------------------------------|
   2 4 2 1 3   2 1 1   4 3 2 1   4 3 2     2 3   1 3 4 3

                                       2/4           broaden
91 |----6----| |----6----| |----6----|   |----6----| |----6----|
E|-------------------------------------|-------0---------5-------|
B|-------------------------------------|-----4---6-7-8-9---6-7-8-|
G|---------------------------------0---|---3---------------------|
D|-1p0---------------0-1-0-1-2-3-4---4-|-2-----------------------|
A|-----3-2-3-2-0h2-3-------------------|-------------------------|
E|-------------------------------------|-------------------------|
                                     4   1 2 3   1 2 3 4 1

 4/4
93 |   ,   .   ,   |-----7-----| |-----7-----| |-----7-----|
E|---------2-3-4-5-----1-2-3-4-5-----------------0---2-3-4-5-|
B|-----0-6-----------2---------------1-2-3-4-5-----6---------|
G|---0-------------0-------------1-3-----------3-------------|
D|-3---------------------------------------------------------|
A|-----------------------------------------------------------|
E|-----------------------------------------------------------|
   1     4 1 2 3 4   2 1 1                     1   4 1
   poco meno mosso

 3/4  a tempo  76 bpm (1/4 notes) or faster
94 |-----7-----| |-----7-----| |-----7-----|
E|-------3-4-5-6-------3-4-5-6-------3-4-5-6-|
B|-5h6-7---------5h6-7---------5h6-7---------|
G|-------------------------------------------|
D|-------------------------------------------|
A|-------------------------------------------|
E|-------------------------------------------|
   2 3 4 1 2 3 4
   f

 freely
(95) |    ,    .   ,     |     ,     .     ,     |     ,    .    ,
E|---------------0-------------10-12-10-12-10-------------0----------|
B|-----------------------11h13----------------13-11------------------|
G|-------------7---11-13----------------------------13p11---7--------|
D|---0----8-10------------------------------------------------10-8p6-|
A|-----11------------------------------------------------------------|
E|-------------------------------------------------------------------|
       4  1 3  1   2  4  2  4  1  3              2  4  1    1


(96) |   .   .   .   |   .   .   .   .   |   .   .   .   .
E|---------------------------------------------------------|
B|---------------------------------------------------------|
G|-----------------------------------3---3-----------------|
D|-------0-------------------0---4h6---6---6-4---0---------|
A|---9p7---3---------------3---7---------------7---3-------|
E|-----------6p4-2-0-2h4-6---------------------------6p4-2-|
     4 2   1 4 2     1 2 4 1   4 1 3 1 3       4   1

(97) |-------10--------| |---------12----------|
E|-----------------------------------------------|
B|-----------------------------------------------|
G|-----------------------------------------------|
D|-----------------------------------------------|
A|-----------3---3---------------3---------------|
E|---0g2-4-6---6---6-4-2-0-2-4-6---6-4-2-0-2-4-6-|
       1 2 4 1 4

     p i p i
(98) .       .       .       .       .       .       .
E|-----------------------------------------------------------|
B|-----------------------------------------------------------|
G|-----------------------------------------------------------|
D|-----------------------------------------------------------|
A|---3-3-----3-3-----3-3-----3-3-----3-3-----3-3-----3-3-----|
E|-------6-6-----6-6-----6-6-----6-6-----7-7-----7-7-----7-7-|
     f

(99) |       .       .       .       .       .
E|---------------------------------------------------|
B|---------------------------------------------------|
G|---------------------------------------------------|
D|---------------------------------------------------|
A|---4-4-----4-4-----4-4-----4-4-----5-5-----5-5-----|
E|-------7-7-----7-7-----8-8-----8-8-----9-9-----9-9-|
                     dim. poco       cresc. molto

      broaden
(100) .       .       .       .       .       .
E|----------------------------------------------------|
B|----------------------------------------------------|
G|----------------------------------------------------|
D|------0---0---0---0---0---0---0---0---0---0---0---0-|
A|----5---4---5---4---5---4---5---4---5---4---5---4---|
E|----------------------------------------------------|
      2   1

 6/4  144 bpm (1/4 notes)  measured
101 |   .   |   .   |   .   |   .   |   .   |   .
E|--------------------------------------------------|
B|--------------------------------------------------|
G|--------------------------------------------------|
D|--5-0-5-0-5-0-5-0-5-0-5-0-5-0-5-0-5-0-5-0-5-0-5-0-|
A|--------------------------------------------------|
E|--------------------------------------------------|
 ff 2

                arp.
 3/4 >           >           5/4
102  |   .   |   .   |   .      |   .   |   .   |   .   |   .   |   .
E|---------------------------|------------------------------------------|
B|---------------3===========|------------------------------------------|
G|---------------2===========|------------------------------------------|
D|---0-----------2===========|----0---0---0---0---0---0---0---0---0---0-|
A|---------------2===========|--5---5---5---5---5---5---5---5---5---5---|
E|---------------------------|------------------------------------------|

                arp.
 4/4 >           >
104  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---------------2===============----|---------------------------------|
B|---------------3===============----|---------------------------------|
G|---------------2===============----|---------------------------------|
D|---0-----------2===============--0-|---0---0---0---0---0---0---0---0-|
A|-------------------------------5---|-5---5---5---5---5---5---5---5---|
E|-----------------------------------|---------------------------------|
                                 4

       arp.                         3/4
106 |   .   |   .   |   .   |   .     |   .   |   .   |   .
E|------8===========----------------|-------------------------|
B|------8===========----------------|-------------------------|
G|------7===========----------------|-3-3----3-3-----3-3------|
D|--0---------------6-6-6-6-6-6-6-6-|-----6-6----6-6-----6-6--|
A|------8===========----------------|-------------------------|
E|------8===========----------------|-------------------------|

               arp.
    >           >           5/8
108 |   .   |   .   |   .     |   .   .   .   .   .
E|--------------10==========|-------------------------|
B|--------------10==========|-------------------------|
G|--0-----------10==========|-----3-3-4-4-3-3---------|
D|--------------10==========|-6-6-------------6-6-----|
A|--------------10==========|-------------------------|
E|--------------10==========|-------------------------|

 9/8            >           >           3/4
110 .   .   .   .   .   .   .   .   .     |   .   |   .   |   .
E|--------------8-----------10----------|-------------------------|
B|--------------8-----------10----------|-------------------------|
G|--0-----------7-----------10----------|-------------6-6-7-7-6-6-|
D|--------------7-----------10----------|-6-6-8-8-9-9-------------|
A|--------------7-----------10----------|-------------------------|
E|--------------------------10----------|-------------------------|
                                          1   3   4   1

 3/8 >           5/4 >       >       >       >       >
112  .   .   .       |   .   |   .   |   .   |   .   |   .
E|---------------|-------------------------------------------|
B|-----0---0---0-|-----------------------------------5-5-----|
G|---4---4---4---|---6-6-4-4-7-7-4-4-6-6-4-4-7-7-4-4-----4-4-|
D|---------------|-------------------------------------------|
A|---------------|-------------------------------------------|
E|---------------|-------------------------------------------|
     1               3   1   4                       2

                                                 a i p i p i
 3/8 >           3/4 >       >      >        3/8 >             >
114  .   .   .       |   .   |   .   |   .       .   .   .     .   .   .
E|---------------|---------------------------|---1-----------|-1-----------|
B|-----0---0---0-|-------------------5-5-0-0-|-----0---0---0-|---0---0---0-|
G|---4---4---4---|---6-6-4-4-7-7-4-4---------|-------4---4---|-----4---4---|
D|---------------|---------------------------|---------------|-------------|
A|---------------|---------------------------|---------------|-------------|
E|---------------|---------------------------|---------------|-------------|
                                                 1   4   4

    >             >           2/4 >       >       3/4 >       >       >
118 .   .   .     .   .   .       |   .   |   .       |   .   |   .   |   .
E|--1-----------|-1-----------|---1---------------|---0-------3---------------|
B|----0---0---0-|---0---0---0-|-----0---0---0---0-|-----0---0---0---0---0---0-|
G|------4---4---|-----4---4---|-------4-------4---|-------4-------4-------4---|
D|--------------|-------------|-----------6-------|-------------------6-------|
A|--------------|-------------|-------------------|---------------------------|
E|--------------|-------------|-------------------|---------------------------|
                                      2   4               2

 2/4 >       >       5/4 >   >   >   >   >   >   >   >   >   >
122  |   .   |   .       |   .   |   .   |   .   |   .   |   .
E|---0---------------|-----0---0---0---0---0---0---0---0---0---0-|
B|-----0---0---0---0-|-------------------------------------------|
G|-------4-------4---|-----------4---5---7---5---4---------------|
D|-----------6-------|---6---7-----------------------7---6---4---|
A|-------------------|-------------------------------------------|
E|-------------------|-------------------------------------------|
                         3

 4/4 p a m i                         3/4
124  |   .   |   .   |   .   |   .     |   .   |   .   |   .
E|-----0-0-0-------------------------|-------------------------|
B|-------------0-0-0-----------0-0-0-|---0-0-0-----------------|
G|---------------------1-1-1---------|-----------1-1-1---1---1-|
D|---3-------3-------3-------3-------|---------3---------------|
A|-----------------------------------|-3---------------0---2---|
E|-----------------------------------|-------------------------|
                 poco dim.             mf                  2

                                p i       p i p i       p i p i   p i p i
 3/8              CI_________ 1/4       3/8             1/4     3/8
126 .   .   .     .   .   .     |   .     .   .   .     |   .     .   .   .
E|--------------|-------------|---------|-------------|---------|-------------|
B|--------------|-------------|---------|-------------|---------|-------------|
G|----1---1---1-|---1---1---1-|---1-1-1-|---1-1-1-1-1-|---4-4-4-|---1-1-1-1-1-|
D|----------0---|-1---1---3---|-4-------|-4-----------|-4-------|-------------|
A|--3---3-------|-------------|---------|-------------|---------|-3-----------|
E|--------------|-------------|---------|-------------|---------|-------------|
                                4 1                     3 4       3

               1/4       3/8
132.   .   .     |   .     .   .   .     .   .   .     |   .   |   .   |   .
E|-------------|---------|-------------|-------------|-------------------------|
B|-------------|---------|---0---0---0-|---0---0---0-|---0---------------0-----|
G|---1-1-1-1-1-|---1-1-1-|-----4---4---|-----4---4---|-------1-------1-------1-|
D|-4-----------|-4-------|-3-----------|-3-----------|-4---3---0---1-------2---|
A|-------------|---------|-------------|-------------|-----------------2-------|
E|-------------|---------|-------------|-------------|-------------------------|
   4                       3   4                       4   3 1     1 1 

 4/4                                3/4 p a m i
137 |   .   |   .   |   .   |   .       |   .   |   .   |   .
E|----------------------------------|---------------------------|
B|----0-------0-------0-------0-----|-----0-------0-------0-----|
G|--------1-------1-------1-------1-|-------1-1-----1-1-----1-1-|
D|--3---4---3---4---3---4---3---4---|---4-------4-------4-------|
A|----------------------------------|---------------------------|
E|----------------------------------|---------------------------|
                                   dim. 4   1

 7/4                                      broaden (a little)
139 |   .   |   .   |   .   |   .   |   .   |   .   |   .
E|----------------------------------------------------------|
B|----0-------0-------0-------0-------0-------0-------0-----|
G|------2-------2-------2-------2-------2-------2-------2---|
D|--4-----4-4-----4-4-----4-4-----4-4-----4-4-----4-4-----4-|
A|----------------------------------------------------------|
E|----------------------------------------------------------|
    4   1

 4/4  168-176 bpm (1/4 notes)       3/4
140 |   .   |   .   |   .   |   .     |   .   |   .   |   .
E|----------------------------------|-------------------------|
B|----0-------0-------3-------4-----|---3-------0-------0-----|
G|--1---2-1-1---5-------5-------7---|-----5-------5-------2---|
D|----------------6-6-----6-6-----6-|-6-----6-6-----6-6-----6-|
A|----------------------------------|-------------------------|
E|----------------------------------|-------------------------|
    p           3     1 3    3 1 4    4 1 3       3       1


142|   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|---3-------0-------3-----|---4-3-----4-3-----4-3---|---3-------0-------0-----|
G|-----5-------5-------5---|-------------------------|-----5-------5-------2---|
D|-6-----6-6-----6-6-----6-|-6-----6-6-----6-------6-|-6-----6-6-----6-6-----6-|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

145 |   .   |   .   |   .     |   .   |   .   |   .
E|--------------------------|-------------------------|
B|----0-------0-------0-----|---0-------3-------3-----|
G|------2-------5-------2---|-----5-------5-------5---|
D|--6-----6-6-----6-6-----6-|-6-----6-6-----6-6-----6-|
A|--------------------------|-------------------------|
E|--------------------------|-------------------------|

 4/4                                  3/4
147 |   .   |   .   |   .   |   .     |--3--| |--3--| |--3--|
E|----------------------------------|-------------------------|
B|----4-------4-------4-------4-----|----4p-3----3-------3----|
G|------7-------7-------7-------7---|---------------5------5--|
D|--6-----6-6-----6-6-----6-6-----6-|-------------------------|
A|----------------------------------|-------------------------|
E|----------------------------------|-3-------3-------3-------|
    3 1 4                             2  3  1    1  4
    < < < < < < < < < < < < < < < <   mp

149|--3--| |--3--| |--3--|   |--3--| |--3--| |--3--|   |--3--| |--3--| |--3--|
E|-------------------------|-------------------------|----0-------1-------3----|
B|----0-------0------------|----0-------1p-0----3----|-------1-------0-------0-|
G|-------5-------2----2----|-------2-2-------------4-|-2---------------2-------|
D|-----------------------6-|-------------------------|-------------------------|
A|-------------------------|-0---------------0-------|---------0---------------|
E|--3------3-------3-------|-------------------------|-------------------------|
         4       1    1  4         2    1       3  4
                                   cresc.

 2/4                                       cI___
152 |--3--| |--3--|   |--3--| |--3--|   |--3--| |--3--|   |--3--| |--3--|
E|-----4-------3----|----4-------3----|----1-------0----|-----------------|
B|----------------0-|---------------0-|-----------------|----3-------2----|
G|--------5-2-------|-------5-2-------|-------1-------1-|-----------------|
D|------------------|-----------------|-----------------|-------4-------3-|
A|--0---------------|-0---------------|-0-------0-------|-0-------0-------|
E|------------------|-----------------|-----------------|-----------------|
    mf      2  4

                      a  p  i m       3/4                       1/4
156 |--3--| |--3--|   |--3--| |--3--|   |--3--| |--3--| |--3--|   |--3--|
E|------------------|-----------------|-------------------------|---------|
B|-----0-------2----|-0-------0-------|---------0---------------|---------|
G|------------------|-------2-------2-|-3----2--------2-3-----2-|-3-------|
D|--------4-------3-|----1-------1----|----0-------1-------0----|----0----|
A|--0-------0-------|-----------------|-------------------------|-------0-|
E|------------------|-----------------|-------------------------|---------|
                                                                  2 dim.

                                         2/4
160 |--3--|   |--3--|   |--3--|   |--3--|   |--3--| |--3--|   |--3--| |--3--|
E|----------|---------|---------|---------|-----------------|-----------------|
B|--3-------|---------|---------|---------|-----------------|-----------------|
G|----------|-1-------|-1-------|-1-------|-1-------1-------|-1-------1-------|
D|-----0----|---------|---------|---------|----3-------3----|----3-------3----|
A|--------0-|----3----|----3----|----3----|------3--------3-|-------3-------3-|
E|----------|-------5-|-------5-|-------5-|-----------------|-----------------|
              1  2  4                       1 3 2

166  |--3--| |--3--|   |--3--| |--3--|   |--3--| |--3--|   |--3--| |--3--|
E|-----------0-------|-3-------3-------|-3-------3-------|-3-------3-------|
B|---0----------0----|----5-------5----|----5-------5----|----5-------5----|
G|------1----------1-|-------4-------4-|---------------3-|-------4-------6-|
D|---------3---------|-----------------|-------6---------|-----------------|
A|-------------------|-----------------|-----------------|-----------------|
E|-------------------|-----------------|-----------------|-----------------|
 cresc. 1  3           1  3  2           1  3  4       1

 3/4
170 |--3--| |--3--| |--3--|   |--3--| |--3--|   |--3--| |--3--|
E|--3-------3-------4-------|-4-------6-------|-4-------6-------|
B|-----5-------5-------6----|----6-------5----|----6-------5----|
G|--------6-------6-------7-|-------7-------7-|-------7-------7-|
D|--------------------------|-----------------|-----------------|
A|--------------------------|-----------------|-----------------|
E|--------------------------|-----------------|-----------------|
                    1  2  4

                                                        1/4
173 |--3--| |--3--|   |--3--| |--3--|   |--3--| |--3--|   |--3--|   |--3--|
E|--4-------6-------|-4-------6-------|-4-------6-------|-7-------|-7-------|
B|-----6-------5----|----6-------5----|----6-------5----|---8-----|----8----|
G|--------7-------7-|-------7-------7-|-------7-------7-|---------|---------|
D|------------------|-----------------|-----------------|-----10--|-------10|
A|------------------|-----------------|-----------------|---------|---------|
E|------------------|-----------------|-----------------|---------|---------|
                                                          dim.

178 |--3--|   |--3--|   |--3--|   |--3--|   |--3--|   |--3--|   |   .
E|--7-------|-7-------|-7-------|-7-------|-7-------|-7-------|-7---0---|
B|-----8----|----9----|----9----|----9----|----9----|----9----|---9-----|
G|----------|-------10|-------10|-------10|-------10|-------10|-------11|
D|--------10|---------|---------|---------|---------|---------|---------|
A|----------|---------|---------|---------|---------|---------|---------|
E|----------|---------|---------|---------|---------|---------|---------|
              p                                                 1 2   4 cresc.

185 |   .     |   .     |   .     |   .     |   .     |   .     |   .
E|--7---0---|-7---0---|-7---0---|-7---0---|-7---0---|-7---0---|-7---0---|
B|----9-----|---9-----|---9-----|---9-----|---9-----|---9-----|---9-----|
G|--------11|-------11|-------11|-------11|-------11|-------11|-------11|
D|----------|---------|---------|---------|---------|---------|---------|
A|----------|---------|---------|---------|---------|---------|---------|
E|----------|---------|---------|---------|---------|---------|---------|

    CVII_________________________________________________________________
192 |   .     |   .     |   .     |   .     |   .     |   .     |   .
E|--7-------|-7-------|-7-------|-7-------|-7-------|-7-------|-7-------|
B|----7-----|---7-----|---7-----|---7-----|---7-----|---7-----|---7-----|
G|----------|---------|---------|---------|---------|---------|---------|
D|------9---|-----9---|-----9---|-----9---|-----9---|-----9---|-----9---|
A|----------|---------|---------|---------|---------|---------|---------|
E|--------7-|-------7-|-------7-|-------7-|-------7-|-------7-|-------7-|
    f   2

 __________ 2/4
199 |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|--7-------|---------7-------|---------7-------|---------7-------|
B|----7-----|-10--------7-----|-10--------7-----|-10--------7-----|
G|----------|---9-------------|---9-------------|---9-------------|
D|------9---|-----9-------9---|-----9-------9---|-----9-------9---|
A|----------|-----------------|-----------------|-----------------|
E|--------7-|-------7-------7-|-------7-------7-|-------7-------7-|
              4 3 2 1

                                       5/4             CI_____         CVII____
203|   .   |   .     |   .   |   .     |   .   |   .   |   .   |   .   |   .
E|---------7-------|---------7-------|-5-------4-------2-------5-------7-------|
B|-10--------7-----|-10--------7-----|---5-------4-------3-------5-------7-----|
G|---9-------------|---9-------------|-----4-------4-------4-------4-------8---|
D|-----9-------9---|-----9-------9---|-----------------------------------------|
A|-----------------|-----------------|-------2-------2-------2-------2---------|
E|-------7-------7-|-------7-------7-|---------------------------------------7-|
                                               4 2 3 1   2 3   4 3 2       2

 1/4                              i i i i p
206 |   .     |   .     |   .     |---5---|   |---5---|   |---5---|
E|--9-------|-9-------|-9-------|-9---------|-9---------|-9---------|
B|----0-----|---0-----|---0-----|---0-------|---0-------|---0-------|
G|------6---|-----6---|-----6---|-----6-----|-----6-----|-----6-----|
D|----------|---------|---------|-------7---|-------7---|-------7---|
A|----------|---------|---------|---------0-|---------0-|---------0-|
E|--------7-|-------7-|-------7-|-----------|-----------|-----------|
    4   1 2
    cresc.                        ff

212 |---5---|   |---5---|   |---5---|   |---5---|   |---5---|
E|--9---------|-9---------|-9---------|-9---------|-9---------|
B|----0-------|---0-------|---0-------|---0-------|---0-------|
G|------6-----|-----6-----|-----6-----|-----6-----|-----6-----|
D|-------7----|-------7---|-------7---|-------7---|-------7---|
A|----------0-|---------0-|---------0-|---------0-|---------0-|
E|------------|-----------|-----------|-----------|-----------|

    i i i i p
    cVII_____________________________________________________________
217 |---5---| |---5---|   |---5---| |---5---|   |---5---| |---5---|
E|--10--------9---------|-10--------9---------|-10--------9---------|
B|----7---------7-------|---7---------7-------|---7---------7-------|
G|------7---------9-----|-----7---------9-----|-----7---------9-----|
D|--------7---------7---|-------7---------7---|-------7---------7---|
A|----------0---------0-|---------0---------0-|---------0---------0-|
E|----------------------|---------------------|---------------------|
    4                                   3

 _______________________ 3/4 ___________________________
220 |---5---| |---5---|   |---5---| |---5---| |---5---|
E|--10--------9---------|-7---------10--------8---------|
B|----7---------7-------|---9---------7---------10------|
G|------7---------9-----|-----7---------7---------9-----|
D|--------7---------7---|-------7---------7---------7---|
A|----------0---------0-|---------0---------0---------0-|
E|----------------------|-------------------------------|
                                    3         3 4 2

 ____________ cV_______ cVII_____ 1/4
222 |---5---| |---5---| |---5---|   |---5---|   |---5---|   |---5---|
E|--7---------5---------7---------|-9---------|-9---------|-9---------|
B|----9---------5---------7-------|---10------|---10------|---10------|
G|------7---------6---------7-----|------9----|-----9-----|-----9-----|
D|--------7---------7---------7---|--------7--|-------7---|-------7---|
A|----------0---------0---------0-|----------0|---------0-|---------0-|
E|--------------------------------|-----------|-----------|-----------|
                                    3 4 2

                                        cVII_______________________________
226 |---5---|   |---5---|   |---5---|   |---5---|   |---5---|   |---5---|
E|--9---------|-9---------|-9---------|-9---------|-9---------|-9---------|
B|----10------|---10------|---10------|---7-------|---7-------|---7-------|
G|------9-----|-----9-----|-----9-----|-----7-----|-----7-----|-----7-----|
D|--------7---|-------7---|-------7---|-------7---|-------7---|-------7---|
A|----------0-|---------0-|---------0-|---------0-|---------0-|---------0-|
E|------------|-----------|-----------|-----------|-----------|-----------|

 __________________________________________________________________________
232 |---5---|   |---5---|   |---5---|   |---5---|   |---5---|   |---5---|
E|--9---------|-9---------|-9---------|-7---------|-7---------|-7---------|
B|----7-------|---7-------|---7-------|---7-------|---7-------|---7-------|
G|------7-----|-----7-----|-----7-----|-----7-----|-----7-----|-----7-----|
D|--------7---|-------7---|-------7---|-------7---|-------7---|-------7---|
A|----------0-|---------0-|---------0-|---------0-|---------0-|---------0-|
E|------------|-----------|-----------|-----------|-----------|-----------|

 _____________                                                  cV_________
238 |---5---|   |---5---|   |---5---|   |---5---|   |---5---|   |---5---|
E|--7---------|-7---------|-7---------|-7---------|-7---------|-5---------|
B|----7-------|---5-------|---5-------|---5-------|---5-------|---5-------|
G|------7-----|-----6-----|-----6-----|-----6-----|-----6-----|-----6-----|
D|--------7---|-------7---|-------7---|-------7---|-------7---|-------7---|
A|----------0-|---------0-|---------0-|---------0-|---------0-|---------0-|
E|------------|-----------|-----------|-----------|-----------|-----------|

 _____________________________________
244 |---5---|   |---5---|   |---5---|   |---5---|   |---5---|   |---5---|
E|--5---------|-5---------|-5---------|-5---------|-5---------|-5---------|
B|----5-------|---5-------|---5-------|---0-------|---0-------|---0-------|
G|------6-----|-----6-----|-----6-----|-----7-----|-----7-----|-----7-----|
D|--------7---|-------7---|-------7---|-------7---|-------7---|-------7---|
A|----------0-|---------0-|---------0-|---------0-|---------0-|---------0-|
E|------------|-----------|-----------|-----------|-----------|-----------|
                                        1   4 3

250 |---5---|   |---5---|   |---5---|   |---5---|   |---5---|   |---5---|
E|--5---------|-4---------|-4---------|-4---------|-4---------|-4---------|
B|----0-------|---0-------|---0-------|---0-------|---0-------|---0-------|
G|------7-----|-----7-----|-----7-----|-----7-----|-----7-----|-----7-----|
D|--------7---|-------7---|-------7---|-------7---|-------7---|-------7---|
A|----------0-|---------0-|---------0-|---------0-|---------0-|---------0-|
E|------------|-----------|-----------|-----------|-----------|-----------|
                > > > > > > > > > > > > > > > > > > > > > > > > > > > > >

              5/4 a m i p
256 |---5---|     |   .   |   .   |   .   |   .   |   .
E|--4---------|---2-------0-----------------------0-------|
B|----0-------|-----2-------0-----3-------2---------0-----|
G|------7-----|-------2-------2-----2-------2---------1---|
D|--------7---|---------0-------0-----4-------2-----------|
A|----------0-|-------------------------0-------0-------0-|
E|------------|-------------------------------------------|
    > > > > >                 1   2 1 3

 4/4
258 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|----------------------------------|---------------------------------|
B|--3-------2-------0-------3-------|-3-------2-------0-------3-------|
G|----2-------2-------2-------2-----|---2-------2-------2-------2-----|
D|------3-------2-------0-------3---|-----3-------2-------0-------3---|
A|--------0-------0-------0-------0-|-------0-------0-------0-------0-|
E|----------------------------------|---------------------------------|

260 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|----------------------------------|---------------------------------|
B|--2-------0-------2-------3-------|-2-------0-------2-------3-------|
G|----2-------1-------2-------2-----|---2-------1-------2-------2-----|
D|------0-------0-------0-------0---|-----0-------0-------0-------0---|
A|----------------------------------|---------------------------------|
E|--------0-------0-------0-------0-|-------0-------0-------0-------0-|

 1/4
262 |   .     |   .     |   .     |   .     |   .     |   .
E|----------|---------|---------|---------|---------|---------|
B|--3-------|-3-------|-3-------|-3-------|-3-------|-3-------|
G|----2-----|---2-----|---2-----|---2-----|---2-----|---2-----|
D|------0---|-----0---|-----0---|-----0---|-----0---|-----0---|
A|----------|---------|---------|---------|---------|---------|
E|--------0-|-------0-|-------0-|-------0-|-------0-|-------0-|

    i i i i i p
268 |----6----|   |----6----|   |----6----|   |----6----|   |----6----|
E|--0-----------|-0-----------|-0-----------|-0-----------|-0-----------|
B|----0---------|---0---------|---0---------|---0---------|---0---------|
G|------1-------|-----1-------|-----1-------|-----1-------|-----1-------|
D|--------2-----|-------2-----|-------2-----|-------2-----|-------2-----|
A|----------2---|---------2---|---------2---|---------2---|---------2---|
E|------------0-|-----------0-|-----------0-|-----------0-|-----------0-|
    < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < <

273 |----6----|   |----6----|   |----6----|   |----6----|   |----6----|
E|--0-----------|-0-----------|-0-----------|-0-----------|-0-----------|
B|----0---------|---0---------|---0---------|---0---------|---0---------|
G|------1-------|-----1-------|-----1-------|-----1-------|-----1-------|
D|--------2-----|-------2-----|-------2-----|-------2-----|-------2-----|
A|----------2---|---------2---|---------2---|---------2---|---------2---|
E|------------0-|-----------0-|-----------0-|-----------0-|-----------0-|
    < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < < <

 4/4
278 |----6----| |----6----| |----6----| |----6----|
E|--0-----------0-----------0-----------0-----------|
B|----0-----------0-----------0-----------0---------|
G|------2-----------4-----------5-----------4-------|
D|--------4-----------6-----------7-----------6-----|
A|----------2-----------7-----------7-----------7---|
E|------------0-----------0-----------0-----------0-|
        2 4 1       1 3 4       1 4 3

279 |----6----| |----6----| |----6----| |----6----|
E|--0-----------0-----------0-----------0-----------|
B|----0-----------0-----------0-----------0---------|
G|------2-----------1-----------2-----------4-------|
D|--------4-----------2-----------4-----------6-----|
A|----------2-----------2-----------2-----------7---|
E|------------0-----------0-----------0-----------0-|

                                        1/4
280 |----6----| |----6----| |----6----|   |----6----|    |----6----|
E|--0-----------0-----------0-----------|-0------------|-0-----------|
B|----0-----------0-----------0---------|---0----------|---0---------|
G|------5-----------4-----------5-------|-----7--------|-----7-------|
D|--------7-----------6-----------7-----|-------6------|-------6-----|
A|----------9-----------7-----------7---|---------7----|---------7---|
E|------------0-----------0-----------0-|-----------0--|-----------0-|
                                              4 2 3

283 |----6----|   |----6----|   |----6----|   |----6----|   |----6----|
E|--0-----------|-0-----------|-0-----------|-0-----------|-0-----------|
B|----0---------|---0---------|---0---------|---0---------|---0---------|
G|------7-------|-----7-------|-----7-------|-----7-------|-----7-------|
D|--------6-----|-------6-----|-------6-----|-------6-----|-------6-----|
A|----------7---|---------7---|---------7---|---------7---|---------7---|
E|------------0-|-----------0-|-----------0-|-----------0-|-----------0-|

                    F.
                3/4 >               CVII____
288 |----6----|     |   .   |   .   |   .     |   .   |   .   |   .
E|--0-----------|---0===============--------|-----12------12------12--|
B|----0---------|---------------------------|-------------------------|
G|------7-------|---------------------------|---10--10--10--10--10--10|
D|--------6-----|---2===============--------|-9-------9-------9-------|
A|----------7---|-----------------------7---|-------------------------|
E|------------0-|-------------------7-------|-------------------------|
                                    mf        2 3 4   dim.

         72 bpm   arp.
    F. (1/4 notes) CI
291 | . | . | .    | . | . | .   | . | . | .   | . | . | .
E|--------------|--------------|-------------|-------------|
B|--0-----------|--------------|-------------|-------------|
G|--------------|--------------|-0-----------|-------------|
D|--------------|--3-----------|-0-----------|-------------|
A|----------7---|--3-------7---|-------------|-------------|
E|--------------|--7-----------|-4-----------|-2-------0---|
            4      3       4
    pp      mp     dolce, espr.                p > > > > >

 4/4 p i p i                                                           1/16
295  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .     .
E|-----------------------------------|---------------------------------|-----|
B|-----------------------------------|---------------------------------|-----|
G|-----------------------------------|---------------------------------|-----|
D|---3-3-2-2-3-3-2-2-3-3-2-2-3-3-2-2-|-3-3-2-2-3-3-2-2-3-3-2-2-3-3-2-2-|-3-3-|
A|-----------------------------------|---------------------------------|-----|
E|-----------------------------------|---------------------------------|-----|
     pp < < < < < <
     accel.

                                         arp.
 6/8                                      >
298 |   .   .   |   .   .     |   .   .   |   .   .
E|--------------------------|-3-----------------------|
B|--------------------------|-0-----------------------|
G|--0-0-----0-0-1-----------|-1-----------------------|
D|------3-3-----------------|-0-----------------------|
A|--------------------------|-0-----------------------|
E|--------------------------|-------------------------|

     p i p i 
 4/4  ~132 bpm (1/4 notes)           5/4
300  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .   |   .
E|-----------------------------------|-------------------------------------3-3-|
B|-----------------------------------|-------------------------3-3-5-5-6-6-----|
G|-------0-0-----0-0-----3-3-4-4-6-6-|-7-7-6-6-4-4-3-3-4-4-6-6-----------------|
D|---6-6-----3-3-----6-6-------------|-----------------------------------------|
A|-----------------------------------|-----------------------------------------|
E|-----------------------------------|-----------------------------------------|
     4                       2   4     4   3   1   1   2   4               1

 3/4                        1/4 p a m i           3/4
302 |   .   |   .   |   .       |   .     |   .     |   .   |   .   |   .
E|--4-4-3-3-4-4-3-3-4-4-3-3-|---3-4-4-4-|-3-4-4-4-|-3-4-4-4-6---------------|
B|--------------------------|-----------|---------|-------------------------|
G|--------------------------|-----------|---------|-------------------------|
D|--------------------------|-----------|---------|-------------------------|
A|--------------------------|-----------|---------|-------------------------|
E|--------------------------|-----------|---------|-------------------------|
                                f                           3

     >  76 bpm (dotted 1/4 notes)                           
 6/8 arp                arp.                                arp.
306  | . . | . .   | . . | . .   | . . | . .   | . . | . .   | . . | . .
E|---6-----------|-6-----4=====|=======------|-------------|-0-----------|
B|---3-----------|-------4=====|=======------|-------------|-0-----------|
G|---4-----------|-3-----3=====|=======3-----|-------------|-1-----------|
D|---3-----------|-------3=====|=======------|-------------|-3-----------|
A|---0-----------|-------3=====|=======1-----|-1-----------|-0-----------|
E|---------------|-------3=====|=======------|-------------|-------0=====|
     ff                                rit.

 3/4  60 bpm (1/4 notes)         >
311 | . | . | .   | . | . | .    | . | . | .
E|--------------|-------------|--------------|
B|--------------|-------------|--------------|
G|--------------|-------------|--------------|
D|--------------|-------------|--3===========|
A|-----7---7----|-7-------7---|--7-------7---|
E|=====0---0----|-0---0---0---|0g0---0---0---|
    ff 4

                                F.
    >             >             >
   arp.                        arp.
314 | . | . | .   | . | . | .   | . | . | .
E|--------------|-------------|-12----------||
B|--------------|-------------|-0-----------||
G|--0===========|-------------|-10----------||
D|--0===========|-------------|-9-----------||
A|--7-------7---|--7----------|-7-----------||
E|--7===========|0g0----------|-------------||
                   poco rit.    sffz.

Notes & Legend
--------------
"Clocks (1985), Joan Tower's second work for guitar, explores musical
expressions of the concept of time. A group of repeated notes which 'tick'
like a swinging pendulum opens the work; this gesture resounds throughout the
nine-minute virtuoso piece in the repetition of various motives, chords, and
musical figurations. Clocks also deals with 'historical time' by drawing
inspiration from Tower's own past. The work's Spanish overtones derive from the
flamenco and Latin American dance music she heard while growing up in South
America, while a chord progression borrowed from the last movement of Haydn's
Piano Sonata in E flat, opus 82 - one whose relative time values Tower has
distorted through elongation - pays homage to the years she spent as a classical
pianist. Joan Towers has dedicated Clocks to Sharon isbin, who commissioned the
work and premiered it at the Ordway Music Theatre in St. Paul, Minnesota on
August 3, 1985." - Mary Lou Humphrey

measures 95-99 - the sheet does not show these as separate measures
measure 101 - the tempo marking is '1/8 note = 1/4 note = 100'
measure 311 - the tempo marking is 'dotted 1/4 note = 1/4 note = 100'

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger                   a - ring finger

===    - notes held, length of note, duration
>      - (above the tab) accented, stressed
< < <  - (below the tab) - crescendo - growing louder
> > >  - (below the tab) - decrescendo - growing softer
|-3-|  - triplet - 3 notes played in the time of 2 notes
|-5-|  - quintuplet - 5 notes played in the time of 4 notes
|-6-|  - sextuplet - 6 notes playes in the time of 4 notes
|-9-|  - nontuplet - 9 notes played in the time of 8 notes
|-10-| - decuplet - a group of 10 notes (played in the timeof 8 notes?)
|-12-| - a group of 12 notes (played in the time of 8 notes?)
arp.   - arpeggiate - ripple upwards from the lowest note to the highest note
bpm    - beats per minute
F.     - Fermata - pause, rest, or notes held
g      - grace note - acciaccatura - an extra note played at the same time as,
         or just before the main note, played as hammer-on or pull-off
h      - (between the notes) hammer-on
p      - (between the notes) pull-off

1<13>  - artificial harmonic, left hand 1st fret, right hand points to 13th fret
2<14>  - artificial harmonic, left hand 2nd fret, right hand points to 14th fret
4<16>  - artificial harmonic, left hand 4th fret, right hand points to 16th fret

cI     - part barre on the 1st fret
CI     - barre on the 1st fret
CIII   - barre on the 3rd fret
CIV    - barre on the 4th fret
CV     - barre on the 5th fret
cV     - part barre on the 5th fret
cVI    - part barre on the 6th fret
cVII   - part barre on the 7th fret
cVIII  - part barre on the 8th fret
cIX    - part barre on the 9th fret

accel. - becoming faster - (poco accellerando - a little faster)
cresc. - crescendo - growing louder
dim.   - diminuendo -  diminishing, gradually getting softer
dolce  - sweetly
espr.  - espressivo - expressively, with feeling
f      - (below the tab) forte - loud
ff     - fortissimo - very loud
mf     - mezzoforte - moderately loud
meno   - less, not so - (meno mosso - less quick, less movement, slower)
molto  - very, much - (cresc. molto - become louder more quickly)
mosso  - moved, animated, motion
mp     - mezzopiano - moderately soft
p      - (below the tab) piano - soft
pp     - pianissimo - very soft
poco   - a little - (poco a poco - little by little)
rit.   - Ritenuto - becoming slower
ssfz.  - sforzatissimo - suddenly very loud, vigorous attack
sub.   - subbito - suddenly - (mp sub. - suddenly moderately soft)
tempo  - speed - (a tempo - return to the earlier speed)

------------------------------------------------------------------------------

more tabs (most of them easier than this one) at http://www.classtab.org

