Pieces Faciles et Agreables - No 6 in D, Rondo - Vincenz Franz Tuczeck
Edition: A Vienne chez Louis Maisch 519 (Boije 832)
http://boijefiles.musikverket.se/Boije_0832.pdf
see Notes & Legend below - tabbed by weed@wussu.com - 2 September 2019
MIDI: http://www.classtab.org/tuczeck_pieces_faciles_et_agreables_06_in_d.mid
video: https://www.youtube.com/watch?v=zKk7iacsjKQ - Norbert Neunzling

standard tuning: E A D G B E              key: D major              time: 4/4

0  | .   | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-5-3-|-2h3-0h2-------2-|-0---------------|---------0-------|-2-----2-0---5-3-|
B|-----|---------3---3---|---3-2-0---------|-3---------------|-----3---2-------|
G|*----|-----------------|---------2---2-2-|---2-2-2---2-2-2-|---2-------------|
D|*----|-0===--------0===|-----------------|-0===------------|-0===------------|
A|-----|-----------------|-0===--------0===|---------0===----|---------0===----|
E|-----|-----------------|-----------------|-----------------|-----------------|

5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | .
e|-2h3-0h2-------2-|-0---------------|---2-5-2-3-0-----|--------------|
B|---------3---3---|---3-2-0-----0-2-|-3-----------3-2-|-3------------|
G|-----------------|---------2-2-----|-----------------|---2---2-----*|
D|-0===------------|-----------------|-0===------------|-0===4---0===*|
A|-----------------|-0===----0===----|---------0===----|--------------|
E|-----------------|-----------------|-----------------|--------------|

(8)| .   | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
e|-----|-0-----------0-2-|-3-2-0-------3-5-|-7-5-3-2-3-2-0---|-0-----------5-3-|
B|-2-3-|---3-2-0---------|-------3-2-------|---------------3-|---3-2-0---------|
G|*----|---------2-------|-----------------|-----------------|---------2-------|
D|*----|-----------------|-----------------|-----------------|-----------------|
A|-----|-0===------------|-0===------------|-0===----0===----|-0===------------|
E|-----|-----------------|-----------------|-----------------|-----------------|

13 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | .
e|-2h3-0h2-------2-|-0---------------|---2-5-2-3-0-----|--------------||
B|---------3---3---|---3-2-0-----0-2-|-3-----------3-2-|-3------------||
G|-----------------|---------2-2-----|-----------------|---2---2-----*||
D|-0===--------0===|-----------------|-0===------------|-0===4---0===*||
A|-----------------|-0===----0===----|---------0===----|--------------||
E|-----------------|-----------------|-----------------|--------------||

Notes and Legend
----------------
The tempo of the Norbert Neunzling vid and the MIDI is 144 bpm (quarter notes).

===  - note held
h    - hammer-on
p    - (between the notes) pull-off

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org 
if you come across any mistakes please let me know - weed@wussu.com

