Pieces Faciles et Agreables - No 5 in Am, Le dispute - Vincenz Franz Tuczeck
Edition: A Vienne chez Louis Maisch 519
http://boijefiles.musikverket.se/Boije_0832.pdf
Notes & Legend below tab - tabbed by weed@wussu.com - 13 August 2018
MIDI: http://www.classtab.org/tuczeck_pieces_faciles_et_agreables_05_in_am.mid
video: https://www.youtube.com/watch?v=hRNdydCUSwQ - Norbert Neunzling

standard tuning: E A D G B E              key: A minor              time: 2/4

0    .    |   .   |   .    |   .   |    .    |   .   |   .     |   .   |   .
e|-------|----------------|-----------------|0=======-3g2-0---|------------0---|
B|-1-0---|--------------0-|1=======-3g1-0---|---------------3-|1=======1-3-----|
G|*----2-|1=======--1-2---|---------------2-|1=======---------|2=======--------|
D|*------|----------------|------2----------|-----------------|------2---------|
A|-------|------2---------|--0-3---0========|------2----------|--0-3---0=======|
E|-------|--0-4---0=======|-----------------|--0-4---0========|----------------|

5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |       .
e|-1=======----0-1-|-0=======------0-|-----1---0-------|------------|--------|
B|-3=======--3-----|-1=======--1-3---|-3-----------3---|-1=======---|--------|
G|-----------------|-----------------|-----------------|-------0---*|*-2-1-2-|
D|-----------------|---------2=======|-------0---------|---2-3-----*|*-------|
A|---------2=======|---3-2-3---------|-----------3---2-|---------3--|--------|
E|---3-2-3---------|-----------------|---1-------------|------------|--------|

9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
e|-----------0-1-0-|-5=======--1-0---|-----------3-1-0-|---------------0-|
B|-----------------|---------------3-|-2=======--------|-4=======--2-4---|
G|-----------------|-----------------|-----------------|---3-2-0---------|
D|-2=======--------|-----------------|---3-2-0---------|---------4=======|
A|-----------------|---3-2-3-0=======|---------4=======|-----------------|
E|---0-1-0-0=======|-----------------|-----------------|-----------------|

13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   
e|-1=======--------|-0=======1=======|-0=======0=======|---5-4-5----||
B|-----------3-2-3-|-----------------|-----------------|------------||
G|-----------------|-----------------|-----------------|---------2-*||
D|---0-2-3---------|---2-------3-0---|-------2---------|-----------*||
A|---------1=======|-----3-0-------2-|---0-3---------2-|-0=======---||
E|-----------------|-----------------|-----------0-4---|------------||

Notes and Legend
----------------
The tempo of the Norbert Neunzling vid and the MIDI is 66 bpm (quarter notes).

===  - note held
g    - grace note (ornament) - extra note played just before the main note,
       then immediately released - the following note is played as a pull-off

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

