Suite Intima - Movement 1 - Sergi Vicente (born 1965)

tabbed by Bin Sun

1
E||----------------------|--7-----------------------|--7-----------------------|
B||------7----8----10----|--------0-----0-----0-----|--------0-----0-----0-----|
G||----------------------|-----0-----0-----0-----0--|-----0-----0-----0-----0--|
D||----------------------|--------------------------|--------------------------|
A||----------------------|--------------------------|--------------------------|
E||----------------------|--0-----------------------|--0-----------------------|

4
--7--12--10--8--7--8--10-----|--7-----------------------|
--------------------------8--|--------0-----0-----0-----|
-----------------------------|-----0-----0-----0-----0--|
-----------------------------|--------------------------|
-----------------------------|--------------------------|
--0--------------------------|--0-----------------------|

6
--7-----------------------|--7--12--10--8--7--8--10-----|
--------0-----0-----0-----|--------------------------8--|
-----0-----0-----0-----0--|-----------------------------|
--------------------------|-----------------------------|
--------------------------|-----------------------------|
--0-----------------------|--0--------------------------|

8
---------------------------|---------------------------|
--10-----------------------|--10-----------------------|
---------8-----8-----8-----|---------8-----8-----8-----|
------9-----9-----9-----9--|------9-----9-----9-----9--|
---------------------------|---------------------------|
--7------------------------|--7------------------------|

10
-----------------------7--8--|--7-----------------------|
--10------------8--10--------|--------0-----0-----0-----|
------8--9--11---------------|-----0-----0-----0-----0--|
-----------------------------|--------------------------|
-----------------------------|--------------------------|
--7--------------------------|--0-----------------------|

12
--7-----------------------|--7--12--10--8--7--8--10-----|
--------0-----0-----0-----|--------------------------8--|
-----0-----0-----0-----0--|-----------------------------|
--------------------------|-----------------------------|
--------------------------|-----------------------------|
--0-----------------------|--0--------------------------|

14
--7-----------------------|--7-----------------------|
--------0-----0-----0-----|--------0-----0-----0-----|
-----0-----0-----0-----0--|-----0-----0-----0-----0--|
--------------------------|--------------------------|
--------------------------|--------------------------|
--0-----------------------|--0-----------------------|

16
--7--12--10--8--7--8--10-----|---------------------------|
--------------------------8--|--10-----------------------|
-----------------------------|---------8-----8-----8-----|
-----------------------------|------9-----9-----9-----9--|
-----------------------------|---------------------------|
--0--------------------------|--7------------------------|

18
---------------------------|----------------------7--8--|
--10-----------------------|--10--------7--8--10--------|
---------8-----8-----8-----|------8--9------------------|
------9-----9-----9-----9--|----------------------------|
---------------------------|----------------------------|
--7------------------------|--7-------------------------|

20
--8-----------------------|--7-----------------------|
--------5-----5-----5-----|--------5-----5-----5-----|
-----7-----7-----7-----7--|-----7-----7-----7-----7--|
--6-----------------------|--6-----------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|

22
-------------------7--8--7--|--7-----------------------|
------------8--10-----------|--------5-----5-----5-----|
--8--9--11------------------|-----5-----5-----5-----5--|
----------------------------|--7-----------------------|
----------------------------|--------------------------|
----------------------------|--------------------------|

24
--5-----------------------|--5-----------------------|
--------5-----5-----5-----|--------4-----4-----4-----|
-----5-----5-----5-----5--|-----4-----4-----4-----4--|
--7-----------------------|--4-----------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|

26
--3-----------------------|-----------2--3--7--5--3--|
--------5-----5-----5-----|--5-----5-----------------|
-----4-----4-----4-----4--|-----4--------------------|
--2-----------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|

28
--3-----------------------|--2-----------------------|--2----2----3----5----|
--------2-----2-----2-----|--------4-----4-----4-----|--4-------------------|
-----0-----0-----0-----0--|-----2-----2-----2-----2--|--2-------------------|
--------------------------|--------------------------|----------------------|
--1-----------------------|--2-----------------------|--2-------------------|
--------------------------|--------------------------|----------------------|

31
--7-----------------------|--7-----------------------|
--------0-----0-----0-----|--------0-----0-----0-----|
-----0-----0-----0-----0--|-----0-----0-----0-----0--|
--------------------------|--------------------------|
--------------------------|--------------------------|
--0-----------------------|--0-----------------------|

33
--7--12--10--8--7--8--10-----|--7-----------------------|
--------------------------8--|--------0-----0-----0-----|
-----------------------------|-----0-----0-----0-----0--|
-----------------------------|--------------------------|
-----------------------------|--------------------------|
--0--------------------------|--0-----------------------|

35
--7-----------------------|--7--12--10--8--7--8--10-----|
--------0-----0-----0-----|--------------------------8--|
-----0-----0-----0-----0--|-----------------------------|
--------------------------|-----------------------------|
--------------------------|-----------------------------|
--0-----------------------|--0--------------------------|

37
---------------------------|---------------------------|
--10-----------------------|--10-----------------------|
---------8-----8-----8-----|---------8-----8-----8-----|
------9-----9-----9-----9--|------9-----9-----9-----9--|
---------------------------|---------------------------|
--7------------------------|--7------------------------|

41
----------------------7--8--|--8-----------------------|
--10--------7--8--10--------|--------5-----5-----5-----|
------8--9------------------|-----7-----7-----7-----7--|
----------------------------|--6-----------------------|
----------------------------|--------------------------|
--7-------------------------|--------------------------|

43
--7----------------------|-------------------7--8--7--|
--------5-----5-----5----|------------8--10-----------|
-----7-----7-----7-------|--8--9--11------------------|
--6----------------------|----------------------------|
-------------------------|----------------------------|
-------------------------|----------------------------|

45
--7-----------------------|--5-----------------------|
--------5-----5-----5-----|--------5-----5-----5-----|
-----5-----5-----5-----5--|-----5-----5-----5-----5--|
--7-----------------------|--7-----------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|

47
--5-----------------------|--3-----------------------|
--------4-----4-----4-----|--------5-----5-----5-----|
-----4-----4-----4-----4--|-----4-----4-----4-----4--|
--4-----------------------|--2-----------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|

49
-----------2--3--7--5--3--|--3-----------------------|
--5-----5-----------------|--------2-----2-----2-----|
-----4--------------------|-----0-----0-----0-----0--|
--------------------------|--------------------------|
--------------------------|--1-----------------------|
--------------------------|--------------------------|

50
--2-----------------------|--2---------0----2----|--3--------------3--2--0--|
--------4-----4-----4-----|--4----0--------------|-----------0--------------|
-----2-----2-----2-----2--|--2-------------------|--------0-----------------|
--------------------------|----------------------|-----2--------2-----------|
--2-----------------------|--2-------------------|--------------------------|
--------------------------|----------------------|--0-----------------------|

53
--------------------0--2--|--3--------------3--2--0--|
--0--------------0--------|-----------0--------------|
--------------------------|--------0-----------------|
--------------------------|-----2--------2-----------|
-----------2--------------|--------------------------|
-----0--3-----0-----------|--0-----------------------|

55
--------------------5--3--|--5--------------5--3--2--|
--------------------------|--------------------------|
--2--------------2--------|--------------------------|
-----------2--------------|-----------2--------------|
-----0--3-----0-----------|-----0--3-----0-----------|
--------------------------|--------------------------|

57
--3--------------3--2--0--|--2--------------2--------|--2-----------2--------|
-----------0--------------|--------------4-----4--5--|-----------4--4--------|
--------0-----------------|-----------2--------------|--------2-----2--------|
-----2--------2-----------|--------4-----------------|-----4--------4--------|
--------------------------|-----2--------------------|--2-----------2--------|
--0-----------------------|--2-----------------------|-----------------------|

60
---------------|--3--------2--0--|----------------|--3----2--0--3--2--0--|
----------0----|-----------------|--0--------0----|----------------------|
---------------|-----------------|----------------|----------------------|
---------------|-----------------|----------------|----------------------|
---------------|-----------------|----------------|----------------------|
---------------|--0--------------|--0-------------|--0-------------------|

64
----------------|--5--------3--2--|--3--------2--0--|--2------2--------|
----------------|-----------------|-----------------|------------4--5--|
--2--------2----|-----------------|-----------------|------------------|
----------------|-----------------|-----------------|------------------|
--0-------------|--0--------------|-----------------|------------------|
----------------|-----------------|--0--------------|--2---------------|

68
--2---------0--2--|--3--------------3--2--0--|--------------------0--2--|
---------0--------|-----------0--------------|--0--------------0--------|
------------------|--------0-----------------|--------------------------|
------------------|-----2--------2-----------|--------------------------|
--2---------------|--------------------------|-----------2--------------|
------------------|--0-----------------------|-----0--3-----0-----------|

71
--3--------------3--2--0--|--------------------5--3--|
-----------0--------------|--------------------------|
--------0-----------------|--2--------------2--------|
-----2--------2-----------|-----------2--------------|
--------------------------|-----0--3-----0-----------|
--0-----------------------|--------------------------|

73
--5--------------5--3--2--|--3--------------3--2--0--|
--------------------------|-----------0--------------|
--------------------------|--------0-----------------|
-----------2--------------|-----2--------2-----------|
-----0--3-----0-----------|--------------------------|
--------------------------|--0-----------------------|

75
--2--------------2--------|--2-----------2--------|------2----3----5----|
--------------4-----4--5--|-----------4--4--------|---------------------|
-----------2--------------|--------2-----2--------|---------------------|
--------4-----------------|-----4--------4--------|---------------------|
-----2--------------------|--2-----------2--------|---------------------|
--2-----------------------|-----------------------|---------------------|

78
--7-----------------------|--7-----------------------|
--------0-----0-----0-----|--------0-----0-----0-----|
-----0-----0-----0-----0--|-----0-----0-----0-----0--|
--------------------------|--------------------------|
--------------------------|--------------------------|
--0-----------------------|--0-----------------------|

80
--7--12--10--8--7--8--10-----|--7-----------------------|
--------------------------8--|--------0-----0-----0-----|
-----------------------------|-----0-----0-----0-----0--|
-----------------------------|--------------------------|
-----------------------------|--------------------------|
--0--------------------------|--0-----------------------|

82
--7-----------------------|--7--12--10--8--7--8--10-----|
--------0-----0-----0-----|--------------------------8--|
-----0-----0-----0-----0--|-----------------------------|
--------------------------|-----------------------------|
--------------------------|-----------------------------|
--0-----------------------|--0--------------------------|

84
---------------------------|---------------------------|
--10-----------------------|--10-----------------------|
---------8-----8-----8-----|---------8-----8-----8-----|
------9-----9-----9-----9--|------9-----9-----9-----9--|
---------------------------|---------------------------|
--7------------------------|--7------------------------|

86
----------------------7--8--|--8-----------------------|
--10--------7--8--10--------|--------5-----5-----5-----|
------8--9------------------|-----7-----7-----7-----7--|
----------------------------|--6-----------------------|
----------------------------|--------------------------|
--7-------------------------|--------------------------|

88
--7-----------------------|-------------------7--8--7--|
--------5-----5-----5-----|------------8--10-----------|
-----7-----7-----7-----7--|--8--9--11------------------|
--6-----------------------|----------------------------|
--------------------------|----------------------------|
--------------------------|----------------------------|

90
--7-----------------------|--5-----------------------|
--------5-----5-----5-----|--------5-----5-----5-----|
-----5-----5-----5-----5--|-----5-----5-----5-----5--|
--7-----------------------|--7-----------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|

92
--5-----------------------|--3-----------------------|
--------4-----4-----4-----|--------5-----5-----5-----|
-----4-----4-----4-----4--|-----4-----4-----4-----4--|
--4-----------------------|--2-----------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|

94
-----------2--3--7--5--3--|--3-----------------------|
--5-----5-----------------|--------2-----2-----2-----|
-----4--------------------|-----0-----0-----0-----0--|
--------------------------|--------------------------|
--------------------------|--1-----------------------|
--------------------------|--------------------------|

96
--2-----------------------|--0-----------------------|
--------4-----4-----4-----|--------0-----0-----0-----|
-----2-----2-----2-----2--|-----0-----0-----0-----0--|
--------------------------|--------------------------|
--2-----------------------|--------------------------|
--------------------------|--0-----------------------|

98
--5-----------------------|--3-----------------------|
--------4-----4-----4-----|--------5-----5-----5-----|
-----4-----4-----4-----4--|-----4-----4-----4-----4--|
--4-----------------------|--2-----------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|

100
--2-----------------------|--0-----------------------|
--------4-----4-----4-----|--------0-----0-----0-----|
-----2-----2-----2-----2--|-----0-----0-----0-----0--|
--------------------------|--------------------------|
--2-----------------------|--------------------------|
--------------------------|--0-----------------------|

102
--5-----------------------|--3-----------------------|
--------4-----4-----4-----|--------5-----5-----5-----|
-----4-----4-----4-----4--|-----4-----4-----4-----4--|
--4-----------------------|--2-----------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|

104
--2-----------------------|--0-----------------------|
--------4-----4-----4-----|--------0-----0-----0-----|
-----2-----2-----2-----2--|-----0-----0-----0-----0--|
--------------------------|--------------------------|
--2-----------------------|--------------------------|
--------------------------|--0-----------------------|

106
--12------------------------------|--12----------------|--12----------------||
----------12------12------12------|--12----------------|--12----------------||
------12------12------12------12--|--12----------------|--12----------------||
----------------------------------|--------------------|--------------------||
----------------------------------|--------------------|--------------------||
--0-------------------------------|--0-----------------|--0-----------------||

