Suite Intima - Movement 2 - Sergi Vicente (born 1965)

tabbed by Bin Sun

1
E||----------||---8--------|--7--------|----------8/7-|--5-----------|
B||------5/6-||------5--5--|-----5--5--|----5-6/5-----|----5-6/5-8/6-|
G||----------||*-----5--5--|-----5--5--|--------------|--------------|
D||----------||*-----------|-----------|--------------|--------------|
A||----------||---0--------|--0--------|--0-----------|--0-----------|
E||----------||------------|-----------|--------------|--------------|

6
-----------|--0--------|-------7/8-|--10--------|----13-12-10-13-12-|
--6--------|-----------|-----------|------9--9--|-------------------|
-----7--7--|-----7--7--|-----------|------9--9--|-------------------|
-----9--9--|-----9--9--|-----------|------------|-------------------|
-----------|-----------|-----------|------------|-------------------|
--0--------|--0--------|--0--------|--0---------|--0----------------|

11
--10-13-12-10-13-10-|--13----------|--12----------|-------12/10-|--9----------|
--------------------|------10--10--|------10--10--|-------------|-----10--10--|
--------------------|------9---9---|------9---9---|-------------|-----9---9---|
--------------------|--------------|--------------|-------------|-------------|
--------------------|--0-----------|--0-----------|--0----------|--0----------|
--0-----------------|--------------|--------------|-------------|-------------|

16
----------9-10-12-|--13-------9-10-12-|--15----------|--13----------|
----10-12---------|-----10-12---------|------10--10--|------10--10--|
------------------|-------------------|------10--10--|------10--10--|
------------------|-------------------|--0-----------|--0-----------|
--0---------------|--0----------------|--------------|--------------|
------------------|-------------------|--------------|--------------|

20
-------13/12-|--10----------|----10-12-13-12-10-|--8----------|----5-7-8-7-5-|
-------------|------10--10--|-------------------|-----10--10--|--------------|
-------------|------10--10--|-------------------|-----9---9---|--------------|
--0----------|--0-----------|--0----------------|-------------|--------------|
-------------|--------------|-------------------|--0----------|--0-----------|
-------------|--------------|-------------------|-------------|--------------|

25
--4--------|--------4-8-7-|--7--------|--5----------||--7--------|--5------|
-----5--5--|----5-7-------|-----5--5--|-----5--4-5--||-----5--5--|--5------|
-----4--4--|--------------|-----5--5--|-----5------*||-----5--5--|--5------|
-----------|--------------|-----------|------------*||-----------|---------|
-----------|--------------|--0--------|--0----------||--0--------|--0------|
--0--------|--0-----------|-----------|-------------||-----------|---------|

31
--------|--3--3--3--|--3--3--3--|--3--3--3--|--1--1--0--|--5--5--5--|
--------|--1--1--1--|--1--1--1--|--1--1--1--|--1--1--0--|--6--6--6--|
--------|-----------|-----------|-----------|-----------|-----------|
--------|-----------|-----------|-----------|-----------|-----------|
--------|--3--------|--2--------|--1--------|--0--------|--5--------|
--------|-----------|-----------|-----------|-----------|-----------|

37
--5--5--5--|--5--5--5--|--3--3--3--|--3--3--3--|--1--1--1--|--1--1--1--|
--5--5--5--|--4--4--4--|--3--3--3--|--3--3--3--|--1--1--1--|--1--1--1--|
-----------|-----------|-----------|-----------|-----------|-----------|
-----------|-----------|-----------|-----------|-----------|-----------|
--4--------|--3--------|--2--------|--1--------|--0--------|-----------|
-----------|-----------|-----------|-----------|-----------|--3--------|

43
--0--0--3--|--3------|--3-----3-----3-----|--3-----3-----3-----|
--0--0--3--|--3------|----1-----1-----1---|----0-----0-----0---|
-----------|--0------|------0-----0-----0-|------0-----0-----0-|
-----------|---------|--------------------|--------------------|
--3--------|--3------|--3-----------------|--2-----------------|
-----------|---------|--------------------|--------------------|

47
--3-----3-----3-----|--1-----1-----0-----|--5-----5-----5-----|
----2-----2-----2---|----3-----3-----3---|----6-----6-----6---|
------0-----0-----0-|------2-----2-----2-|------7-----7-----7-|
--------------------|--------------------|--0-----------------|
--1-----------------|--0-----------------|--------------------|
--------------------|--------------------|--------------------|

50
--5-----5-----5-----|--5-----5-----5-----|--3-----3-----3-----|
----5-----5-----5---|----4-----4-----4---|----3-----3-----3---|
------0-----0-----0-|------0-----0-----0-|------0-----0-----0-|
--------------------|--------------------|--------------------|
--4-----------------|--3-----------------|--2-----------------|
--------------------|--------------------|--------------------|

53
--3-----3-----3-----|--1-----1-----1-----|--1-----1-----1-----|
----3-----3-----3---|----3-----3-----3---|----0-----0-----0---|
------0-----0-----0-|------2-----2-----2-|------2-----2-----2-|
--------------------|--------------------|--------------------|
--1-----------------|--0-----------------|--------------------|
--------------------|--------------------|--3-----------------|

56
--0-----0-----------|---------|----------|--8--------|--7--------|
----1-----1---3-----|--1------|------5/6-|-----5--5--|-----5--5--|
------0-----0---0---|--2------|----------|-----5--5--|-----5--5--|
------------------2-|--2------|----------|-----------|-----------|
--3-----------------|--0------|----------|--0--------|--0--------|
--------------------|---------|----------|-----------|-----------|

61
----------8/7-|--5-----------|-----------|--0--------|-------7/8-|--10--------|
----5-6/5-----|----5-6/5-8/6-|--6--------|-----------|-----------|------9--9--|
--------------|--------------|-----7--7--|-----7--7--|-----------|------9--9--|
--------------|--------------|-----9--9--|-----9--9--|-----------|------------|
--0-----------|--0-----------|-----------|-----------|-----------|------------|
--------------|--------------|--0--------|--0--------|--0--------|--0---------|

67
----13-12-10-13-12-|--10-13-12-10-13-10-|--13----------|--12----------|
-------------------|--------------------|------10--10--|------10--10--|
-------------------|--------------------|------9---9---|------9---9---|
-------------------|--------------------|--------------|--------------|
-------------------|--------------------|--0-----------|--0-----------|
--0----------------|--0-----------------|--------------|--------------|

71
-------12/10-|--9----------|----------9-10-12-|--13-------9-10-12-|
-------------|-----10--10--|----10-12---------|-----10-12---------|
-------------|-----9---9---|------------------|-------------------|
-------------|-------------|------------------|-------------------|
--0----------|--0----------|--0---------------|--0----------------|
-------------|-------------|------------------|-------------------|

75
--15----------|--13----------|-------13/12-|--10----------|----10-12-13-12-10-|
------10--10--|------10--10--|-------------|------10--10--|-------------------|
------10--10--|------10--10--|-------------|------10--10--|-------------------|
--0-----------|--0-----------|--0----------|--0-----------|--0----------------|
--------------|--------------|-------------|--------------|-------------------|
--------------|--------------|-------------|--------------|-------------------|

80
--8----------|----5-7-8-7-5-|--4--------|--------4-8-7-|--5-----5--|--5-----5--|
-----10--10--|--------------|-----5--5--|----5-7-------|-----5-----|-----6-----|
-----9---9---|--------------|-----4--4--|--------------|-----5-----|-----5-----|
-------------|--------------|-----------|--------------|-----------|--0--------|
--0----------|--0-----------|-----------|--------------|--0--------|-----------|
-------------|--------------|--0--------|--0-----------|-----------|-----------|

86
--5-----5--|--5-----5--|--5-----5--|--5-----5--|--5--------|--5--------|
-----5-----|-----5-----|-----6-----|-----5-----|-----5-----|-----5-----|
-----5-----|-----5-----|-----5-----|-----5-----|--------4--|--------4--|
-----------|-----------|--0--------|-----------|-----------|-----------|
--7--------|--0--------|-----------|--7--------|--0--------|--0--------|
-----------|-----------|-----------|-----------|-----------|-----------|

92

--5--------|--5------||
-----5-----|---------||
--------4--|---------||
-----------|---------||
--0--------|--0------||
-----------|---------||

