Suite No 9 for Guitar in Dm - 3. Courante - Robert de Visee (1650-1732)
see Notes & Legend below the tab - tabbed by weed@wussu.com - 3 March 2018
MIDI: http://www.classtab.org/visee_suite_09_in_dm_3_courante.mid
video: https://www.youtube.com/watch?v=kCFOjQHMEco - Brian Edwards
video: https://www.youtube.com/watch?v=7kpR2ZeIrqk - Michael Cioffero
video: https://www.youtube.com/watch?v=8UXELoEXY28 - Antoniusvu
audio: https://youtu.be/4XlAlEpIEhw?t=2m39s - Julian Bream (from 2m 39s)
audio: https://youtu.be/pa2WMphH1Yo?t=2m42s - Karl Scheit (from 2m 42s)

standard tuning: E A D G B E      time: 6/4      key: D minor

                m   m         m               m   m     i
0   .   | . | . | . | . | . | .   | . | . | . | . | . | .
E|--5-|-5-----------0---1-------|-------------5---3-----0-|
B|----|-6-------3-------------3-|-2===========------------|
G|*---|-------2---------2=======|-2---0-------------------|
D|*---|-0===========----0=======|-------3-2-0-------------|
A|----|-------------4-----------|-0===========4===========|
E|----|-------------------------|-------------------------|
    2   2       3       1     4   3     4 2   4   1
        3     1     4   2         2           2

   m     i m   m   CVI   m   CIII    i   m
3  | . | . | . | . | . | .   | . | . | . | . | . | .
E|-1-----1-3---5---6-------|-3=======1-----------0---|
B|-----------------------10|-5=======----1---3---2---|
G|-----------------7=======|---------2---------------|
D|-0=======2---3-----------|-------------3=======2---|
A|-------------------------|-3=======----------------|
E|-----------------6=======|---------1=======--------|
   1       4   4   2     4   3       3   4       2
           2   1                                 1

         i m   i         i    m   p   p  arp.
5  | . | . | . | . | . | .    | . | . | . | . | . |      .
E|-1-----3-1p0--------------|-------------0=======---||--0-|
B|-3-----------3p1-0--------|-------------2=======---||----|
G|-----------------2-----1h2|-2===========2=======--*||*---|
D|-0=======0=======2--------|---------2---2=======--*||*---|
A|--------------------------|-----0-------0=======---||----|
E|---------------------0----|------------------------||----|
   1     5     4   3     1 3              4
   3               2          3           3
                                      2   2

         m     m         m   m                 m m                 CIII
7  | . | . | . | . | . | .   | . | . | . | . | . | .   | . | . | . | . | . | .
E|-0-----0-1-------3-----1-|-0===========------8-6---|-5-----5-6---5p3-3-----2-|
B|-2=======----3---3=======|-------1-----------------|-3=======3---4===--------|
G|---------2=======--------|---------3-----------0---|---------0-------2=======|
D|---------0=======--------|-------------7=======----|-4=======--------0=======|
A|-0=======--------2=======|-3-----------------------|-------------3===--------|
E|-------------------------|-------------------------|-------------------------|
                   4     1         1 3         4 1     4       4   4   4     4
                   3                     2             1       1   2   2
   2               2         3                         2

                     m m     m     i m   i       i m   i                 m
10 | . | . | . | . | . | .   | . | . | . | . | . | .   | . | . | . | . | . | .
E|-3===========------3-1---|-0=====0-1h3---------0h1-|-------------------5-3---|
B|-------------------------|-------------3=====3-----|-2===========--------2---|
G|-3-----0-----------------|-------------------------|-------2-0---------------|
D|---------3---2=======0---|-------------------------|-------------3=======2---|
A|-------------------------|-4---3=======2---1=======|-0-----------------------|
E|-3-----------------------|-------------------------|-------------------------|
   4                 4 1             1 4 3             3     2           4 4
   3       3   2             4   3       1   1                             2
   2                                                               1       1

13 | . | . | . | . | . | .   | . | . | . | . | . |
E|-1=====0-------0---------|-------------1=======---||
B|-3=======3=====--2=====3-|-3===========3=======---||
G|---------3=======----2---|---------2---2=======--*||
D|-0---------------2-------|-----0-------0=======--*||
A|-----0===1-------0=======|------------------------||
E|-------------3===--------|------------------------||

Notes & Legend
--------------
Listen to the recordings to hear examples of ornaments that are used.
The tempo of the videos varies between 108 and 144 bpm (quarter notes).
The tempo of the MIDI is 120 bpm (quarter notes).

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger                   a - ring finger

===  - notes held, length of note, duration
arp. - arpeggiate - ripple upwards from the lowest note to the highest note
h    - hammer-on
p    - pull-off
CIII  - barre on the 3rd fret
CVI   - barre on the 6th fret

|---  ---|  repeat the section
|---  ---|
|*--  --*|  1___  play first time
|*--  --*|  2___  play on repeat
|---  ---|
|---  ---|

------------------------------------------------------------------------------

more classical guitar tablature at http://www.classtab.org

