#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
================================================================================
          Title: Allemande from Suite No 9 in D Minor
         Artist: Robert de Visee
 Transcribed by: Kevin J. Manges, fretmeister@bigfoot.com
                 (formerly braumstr@bright.net)
Downloaded from: http://members.tripod.com/~Braumeister/index.htm
           Note: Piece 2 of 9 from the Suite.  Learn them all!
                 See MIDI/MP3 here also.
     Difficulty: Moderately Easy.
        Updated: 15 Dec 99 (4th revision)  See list of changes at bottom.
================================================================================
Revisions made 12 Dec 99: Fingering changes in measures 2,7,21,22,24,26-30
                          Corrected ERRORS in measures 6 & 23
I know it's a lot of fingering revisions, but they are well worth looking at.
================================================================================

                     Suite No 9 in D Minor - 2. Allemande

Transcribed by Kevin J. Manges                                   Robert de Visee

(1)
E||--5--|--5-------------6p-5--|--3------3--3------5--|--1---------3----3p-1--|
B||-----|--6-------------------|--5---------5---------|-------3---------------|
G||-----|*---------------------|----------------------|-----------------------|
D||-----|*-0--------0----------|----------------------|--0--------------------|
A||-----|----------------------|------------4---------|------------2----------|
E||-----|----------------------|----------------------|-----------------------|
     1     1             4  1     1         1      4     1    3    4    4  1
           3                      3         3                      2
                                            2
(5)
E|--0----1------------0--|-----------------------|-----------------------|
B|------------3----------|--2-------2--3----5----|--6----5--3--1---------|
G|-------2----3----0-----|--2--------------------|--------------------3--|
D|-----------------------|-----------------------|--0----------2---------|
A|--3--------------------|-------0-----2/---4----|-----------------------|
E|-----------------------|-----------------------|-----------------------|
    3    1    4             3          4    4       4    2  1  1      4
         2    3             2          1    1                  2

(8)                         1/2III___________________________________
E|------------1------0--|--1---------6------6--|--6--------5------5--|
B|--1-------------------|-------3----3---------|--5------------------|
G|-------2----2---------|-------3----0---------|--5--------5---------|
D|-------3--------------|----------------------|-----------3---------|
A|----------------------|----------------------|---------------------|
E|----------------------|----------------------|---------------------|
         2    1                 1    4            4        4
         3    2                      1            3        3
                                                  3        1

(11) III                                                III_______________
E|---5--------6--5--3-----|--0---------1------1--|--3/---5h-6--3---------|
B|---3-----------------6--|----------------------|-------------5------6--|
G|---3--------------------|-------3----2------2--|--0--------------------|
D|------------------------|----------------------|-------3---------------|
A|------------------------|----------------------|-------------3---------|
E|------------------------|----------------------|-----------------------|
     3        4  3  1  4          3    1            3    3  4  1      4
     1                                 2                 1     3
     1                                                         1

(14)
_III(1.)                   (2.)                   III____________________
E|--------------------5--||--1--------------5--||--5-----------5--3-----|
B|--6--------------------||--1-----------------||--------------------6--|
G|--5-------------------*||--------------------||*-5--------------------|
D|--3/-----5------------*||--------------------||*-3--------3-----------|
A|------------8----7-----||--------------------||-----------------------|
E|-----------------------||--1-----------------||-----------------------|
    4      1  4    3  1                     4      4                 4
    3                                              3
    1                                              1

(17)
______________     V                III
E|--3---------3----5----|--6------6--6------5--|--5---------5----5--7--|
B|--5---------3----7----|--8---------3---------|--6--------------6-----|
G|-------5----3---------|--0-------------------|-------7---------7-----|
D|-----------------7----|----------------------|--0--------------------|
A|--3-------------------|----------------------|-----------------------|
E|----------------------|------------3---------|-----------------------|
    1    3         1       1      4  4      1     1    3    1    1  4
    4              4       4         1            2              2
    1              3                 1                           3

(20)                       IV
E|--8----8----7----5--7--|--4--------------------|--5----------7----7/---|
B|--5---------6----------|--5---------5----5--3--|-------0-----5---------|
G|--5---------7----------|---------4-------------|--5--------------------|
D|-----------------------|-----------------------|----------7--6/--------|
A|-----------------------|-----------------------|-----------------------|
E|-----------------------|-----------------------|-----------------------|
    4         4    1  4     1      1  2       1     4       3  4    4
    1         2             2                       1          2
    1         3                                                3

(23
E|--8----------5-------5--|--6----------3----3/---|--5----5---------------|
B|--5----------3----------|--3----------1---------|------------3----3-----|
G|----------0-------------|--0----0---------------|--5---------3----------|
D|--7----7-----4----------|----------3\-2---------|--3--------------------|
A|------------------5-----|------------------3----|------------1----1--0--|
E|------------------------|-----------------------|-----------------------|
    4          4    3        4          4    4       4         4
    1          1             1          1    3       3         3
    3          2                     2  2            1         1

(26) III
E|---3---------3------3--|--1----1----0---------|-------5-----5--3--1--0--|
B|-----------------------|-------3-----------3\-|--2----------------------|
G|---3---------2---------|--2---------0---------|--2----------------------|
D|--------5--------------|--0-------------------|-------------------------|
A|-------------4---------|----------------------|-------0--2--4-----0-----|
E|---3-------------------|----------------------|-------------------------|
     1    4    2      2     1    1           2     2    4  1  4  1  1
               1            2    4                 1          3
               3

(29)            tr                               (2.)
E|--1--0--1--3--0---------|-----------------5--||-------------------||
B|--------------2/-----3--|--3-----------------||--3----------------||
G|------------------------|--2----------------*||--2----------------||
D|--0---------------------|--0----------------*||--0----------------||
A|--------------0---------|--------------------||-------------------||
E|--------3---------------|--------------------||-------------------||
    1     1  4  2      2     2              4      4
          3                  1                     2

