Suite No 9 for Guitar in Dm - 4. Sarabande - Robert de Visee (1650-1732)
edition: Universal U.E.11322 - arranged by Karl Scheit (Vienna, 1944)
see Notes & Legend below the tab - tabbed by weed@wussu.com - 11 March 2018
MIDI: http://www.classtab.org/visee_suite_09_in_dm_4_sarabande.mid
video: https://www.youtube.com/watch?v=NcTpbjZ_UOk - Tavi Jinariu
video: https://www.youtube.com/watch?v=OUpuqSYseEE - Michael Cioffero
video: https://youtu.be/xIOt9bkYIyY?t=2m16s - Cesar Amaro
audio: https://youtu.be/4XlAlEpIEhw?t=4m7s - Julian Bream (from 4m 7s)
audio: https://youtu.be/pa2WMphH1Yo?t=4m1s - Karl Scheit (from 4m 1s)

standard tuning: E A D G B E      time: 3/4      key: D minor

                                        CIII____
0  .    | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|---|--------------|-------------|-------------|-----------5-|-5---5-----7-|
B|-6-|--6---6-----8-|-5---5-----10|-3---3---5h-6|-2---2-------|-6---6-------|
G|---|*-----7-------|-----6-------|-----3-------|-----2-------|-7-----------|
D|---|*-----7-------|-----7-------|-------------|-----2-------|-----0=======|
A|---|--5---5=======|-0=======0===|-2-----------|-0=========--|-------------|
E|---|--------------|-------------|-----3=======|-------------|-------------|
   2    2   2     4   1   1     4   4       3  4  4   4     1   1         4
            4             2                           3         2
            3             3         1                 2         3
        1   1

                 CV  CIII      cII_____       cII_____
                             1_____________ 2_____________
6  | . | . | .   | . | . | .   | . | . | .    | . | . | .
E|-8---5-----5-|-6---3-----5-|-5---5--------|-5---5-----0-|
B|-8---3-------|-----3=======|-2---2-----6--|-2---2-------|
G|-------------|-7---3=======|-2---2-------*|-2---2-------|
D|-----4=======|-5-7---------|-------------*|-------------|
A|-7-----------|-------------|-----0--------|-----0-------|
E|-------------|-------------|--------------|-------------|
   4   4         2         4             2
   3   1         4 3
   1   2

                                                            CV__________
10  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|--0---1-----3-|-2---2-----2-|-3---3-----2-|-3===3-------|-------------|
B|--2---3-------|-3---3-------|-3-----------|-----3-----6-|-5---6-----5-|
G|*-------------|-------------|-----2=======|-3===--------|-5---5=======|
D|*-----0=======|-0=======0===|-----0=======|-------------|-------------|
A|--0-----------|-------------|-1-----------|---0-1=======|-------------|
E|--------------|-------------|-------------|-3-----------|-8-6-5=======|
        1     4   2             4       4     4   4             3     2
    2   3         3             3   2         3   3     2
                                1             2   1         4 2

           III_______        1____________  2_____________
                              arp.           arp.
15 | . | . | .   | . | . | .   | . | . | .    | . | . |
E|-------------|-------------|-----------0--|-----------||
B|-3---3-----5-|-5-6-2-----3-|-2h3-3--------|-2h3-3-----||
G|-3---3=======|-3---2=======|-2---2-------*|-2---2-----||
D|-------------|-------------|-0===0-------*|-0===0-----||
A|-1=====0-----|-----0=======|--------------|-----------||
E|---------3===|=====--------|--------------|-----------||
   4         3     4 3     4     4
   3                 2
   1

Notes & Legend
--------------
This is similar to Handel's Sarabande in D Minor (HWV 437) - they both use the
same 'Folia' theme. [Tavi Jinariu]
Listen to the recordings to hear examples of ornaments that are used.
The tempo of the MIDI is 60 bpm (quarter notes).

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger                   a - ring finger

===  - notes held, length of note, duration
arp. - arpeggiate - ripple upwards from the lowest note to the highest note
h    - hammer-on
cII  - part barre on the 2nd fret
CIII - barre on the 3rd fret
CV   - barre on the 5th fret

|---  ---|  repeat the section
|---  ---|
|*--  --*|  1___  play first time
|*--  --*|  2___  play on repeat
|---  ---|
|---  ---|

------------------------------------------------------------------------------

more classical guitar tablature at http://www.classtab.org

