Suite No 9 in Dm - 1. Prelude - Robert de Visee (1650-1725)
****************************************************
version 1 - by Kevin J Manges, + left hand fingering
version 2 - by David McGirr
****************************************************

#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#
===============================================================================
          Title: Prelude from Suite No 9 in D Minor
         Artist: Robert de Visee
 Transcribed by: Kevin J. Manges, braumstr@bright.net
                 (formerly braumeister@centuryinter.net & Kevinm2556@aol.com)
Downloaded from: http://members.tripod.com/~Braumeister/index.htm
           Note: See MIDI/MP3 here also.
     Difficulty: Easy.
           Date: 13 Feb 99
===============================================================================
fingering updated + legend added (see below tab) by weed@wussu.com - Nov 2002
===============================================================================
measure 3: 7th note (upper note of interval)
changed from D (3rd string, 7th fret ) to C# (3rd string, 6th fret)
corrected by Gregoire Hubert, October 2007
===============================================================================

             Suite in D No 9 in Minor - 1. Prelude

Transcribed by Kevin J. Manges                      Robert de Visee

1      cV................................. cIII........
E||----5-----5--------------|--------------------------|
B||-------8-----5--8--6--5--|--6--6--5--6--3--3--3--5--|
G||-------------------------|--7-----5-----4-----3-----|
D||-------------------------|--------------------------|
A||-------------------------|--------------------------|
E||-------------------------|--------------------------|
       1  4  1  1  4  2  1     2  2  1  4  1  1  1  3
                               3     1     2     1

3                                              CIII
E|---------------------------|-----3-----------3--3---5-|
B|---------------------------|--5-----6--5--6--5--3-----|
G|--6--------------7--6----7-|--------------------------|
D|--7--7-----5---------------|--------------------------|
A|--------7-----8-----7--5---|--4-----0-----5--3--1-----|
E|---------------------------|--------------------------|
    1              3  3    3    4  1  4  3  4  1  4   4
                                               3  3
    4  4  3  1  4     4  1      2           2  1  1

5               cII......
E|--5--5--0--3--2-----------|-----3-----1--0-----------|
B|--2--------------3--------|--------3--------1--------|
G|--------------------2--5--|--4-----------------0--3--|
D|--------------0-----4-----|--5-----------------2-----|
A|--0-----4-----------------|--------2-----3-----------|
E|--------------------------|--------------------------|
    4  4     2  1  2  1  4     2  1  4  1     1     4
    1     3           3        3     2     3     2

7      cI....   cIII                 tr
E|-----1--1--0-----6--6--5--|--3-----0---0-0------3-1-0-|
B|--------1-----3-----3-----|-----6--0-----2------------|
G|--2-----2-----3-----0-----|--------1-----2------------|
D|--3-----------------------|---------------------------|
A|--------------------------|-------------------0-------|
E|--------------------------|---------------------------|
    2  1  1     1  4  4  3     1  4  1            4 1
          1           1                    3
    3     2     1                          2

9               slow tr
E|------------1-0--------------|-------------------||
B|--3-------------3-2-------3--|--3----------------||
G|-----------------------------|--2----------------||
D|-----------------------------|--0----------------||
A|--1-3-1-0---------0----0-----|-------------------||
E|----------3------------------|-------------------||
    4         1   4 2       3     3
    1 3 1   3                     2

===============================================================================

legend
------

left hand fingering below the tab -
  1  - 1st (fore) finger
  2  - 2nd (index) finger
  3  - 3rd (ring) finger
  4  - 4th (little) finger (pinkie)

cI   - part barre on 1st fret with 1st finger
cII  - part barre on 2nd fret with 1st finger
cIII - part barre on 3rd fret with 1st finger
CIII - barre on 3rd fret with 1st finger
cV   - part barre on 5th fret with 1st finger

tr   - trill

******************************************************************************

Guitar Suite No 9 in D minor - 1. Prelude - by Robert de Visee (1650-1725)

tablature by: David McGirr <Tapsal@freenetname.co.uk>

This is a very short piece by Robert de Visee who lived in the Baroque period.
It was recorded by Julian Bream on his CD "Baroque for Guitar".

*********************************************************************
measure 4 - last chord changed from B G B G to Bb D G
measure 9 - 1st and 3rd notes on the 5th string chganged from B to Bb
corrected by weed@wussu.com - 2 March 2018
*********************************************************************

Time Signature: 4/4
Key Signature: D minor
Tempo: 76

1                                   C5    C3(1/2)
|---------------------------|---------------------------|
|-10---8--10---5--8--6--5---|-6--6--5--6--3--3--3--5----|
|---------------------------|-7-----5-----4-----3-------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|
|---------------------------|---------------------------|

3                                              C3
|---------------------------|---------------1--3--3---5-|
|---------------3--2------3-|-5---8--6---5--3--5--3-----|
|-6-------------------------|---------------------------|
|----7--2--5--3----2---0----|---------------0-----------|
|-0-------------------------|-4----------------3--1-----|
|---------------------------|---------------------------|

5 C2(1/2)
|-5---5-0---3--2------------|------3-----1--0-----------|
|-2---------------3---------|-0------3---------1--------|
|-2-----------------2----5--|-0-------------------0--3--|
|-2------------0----4-------|---------------------2-----|
|-0-----4-------------------|--------2------3-----------|
|---------------------------|---------------------------|

7                    C3(1/3)
|-----1--1--0-----6--6---5--|--3---1--0h-----0----3-1-0-|
|--------1----3------3------|---------0------2----------|
|-2-----------3------0------|---------1------2----------|
|-3-------------------------|---------------------------|
|--------0----1-------------|------------------0--------|
|---------------------------|---------------------------|

9
|----------1p----0----------|---------------------------||
|-3----------------3-3-2--3-|--3------------------------||
|---------------------------|--2------------------------||
|---------------------------|--0------------------------||
|-1-3-1-0--------------0----|---------------------------||
|---------3-----------------|---------------------------||

h - hammer-on
p - pull-off

******************************************************************************
******************************************************************************

