ELEGY IN E MINOR - Mikhail Visotski (1791-1837)

tablature by Tahir Hajiyev (tahir.hajiyev@gmail.com)

standard tuning: E A D G B E  (E A D G H E)

audio: https://www.youtube.com/watch?v=c-mK3GW3NpE - Vladimir Kuznetsov

order of play: measures 1-8,1-8,9-16,9-14,17-26,19-22,27-30,1-14,17,31-32

1                                         V-------     VII--------
E--7-----0--12--/7-|---6-------6------|---5------------8-----------|
H------0-----------|-------5--------5-|-------7--------7------7----|
G*---0-------------|-----6--------6---|-----5----------8-----------|
D*-----------------|-----------4------|-----------4----7-----------|
A------------------|---4--------------|---6------------------------|
E--0---------------|------------------|----------------------------|

4                  VIII----            VII-----------
E--5-------3-----|------------8-----|----------------|
H-------5------5-|-8-------------8--|--7------7------|
G-----4------4---|------9-----9-----|------9------9--|
D----------------|---10-------------|----8------8----|
A----------------|------------------|----------------|
E--0-------------|-8-------0--------|--9-------------|

7  VII----------------
E---------------------|-----------0-------||--10----------8--7|
H--7------------8-----|--------0-------0--||----------9-------|
G------8--------8---8-|-11--0-------0----*||*------10---------|
D----7----------7-----|------------------*||*----9------------|
A---------------------|-7-----------------||------------------|
E--8-------7----------|-------------------||--0---------------|

10                                      V------    III-----
E--7-------5------|--8----------7--5--|-5----------3-------|
H-------5-------5-|-------7-----------|-------7----------3-|
G-----5------5----|-----8-------------|----5----------4----|
D-----------------|--7-------0--------|-5------------------|
A--0--------------|-------------------|--------------------|
E-----------------|-------------------|--------------------|

13                                   1====================
E-7--------0--5h3--|--3------2-------|--2-----------2-----|
H-------0----------|------1--------1-|--------5---------5-|
G----0-------------|----2-------2----|-----3--------3-----|
D------------------|-----------------|--------------------|
A------------------|--0--------------|--4--------3--------|
E-0----------------|-----------------|--------------------|

 1===================  2=======================
16 II-----------------                         $
E--0------------------||--2-------------7------|-----------------------|
H-----------4---------||--------5--------------|--7----------5---------|
G--------2---------2-*||-----3--------------8--|---------4-----------4-|
D-----4--------4-----*||----------------7------|-----5-----------5-----|
A--2------------------||--4---------6----------|-----------------------|
E---------------------||-----------------------|--0--------------------|

19                         V-----   III----
E--2--------------3---5-|--5---------3-------|--4------------5---7|
H--------3--------------|--------7--------3--|--------5-----------|
G*----5-----------------|-----5--------4-----|-----7--------------|
D*----------------------|--5-----------------|--------------------|
A--0--------------------|--------------------|--------------------|
E-------------0---------|--------------------|--0---------0-------|

22 V-------------------- 1===========================================
E--7---------5-----------|-12-----------10---8|-/8---------7--------|
H--------5-----------5---|---------10---------|---------8--------8--|
G-----5----------5-------|-------9------------|------9--------9-----|
D------------------------|----10--------------|---------------------|
A--0---------------------|-0------------------|---------------------|
E------------------------|--------------------|--0------------------|

 1===========================================  2=======================
25
E-3----------------2-----|-0------------------||-12-------------14---12|
H--------5---------5---5-|-----------4--------||-----------10----------|
G-----3------------3-----|-------2---------2-*||--------9--------------|
D------------------------|----4---------4----*||----10-----------------|
A-3----------4-----------|-2------------------||-0---------------------|
E------------------------|--------------------||-----------------------|

 2======================
28
E--7-------------8--7---|--3-------------3----|-----------------------||
H--------0--------------|--------5-------4--4-|--7---------5----------||
G-----0------9----------|-----3----------2----|--------4---------4----||
D-----------------------|---------------------|-----5---------5-------||
A-----------------------|--4----------2-------|-----------------------||
E--0--------------------|---------------------|--0--------------------||
                                                                   D.C. al $
                                                                et poi la Coda
31 Coda
E---------------------------|-<12>------------------||
H--7---------5--------<12>--|-----------------------||
G--------4------<12>--------|-----------------------||
D-----5---------------------|-----------------------||
A---------------------------|-----------------------||
E--0------------------------|-----------------------||

