Tannhauser Overture by Richard Wagner
Arranged by F. Tarrega
Converted to tab by Andrew Palmer
21st February 2005
Mistakes/Suggestions/Comments: palmer@yorku.ca

0   |  |  |    |   |   |     |   |   |        |   |   |     |   |   |
e--|--------|--0----------|----------------|-------------|-------------|
B--|------0-|--0-------0--|----------------|------2------|----------2--|
G--|--------|--1----------|--1-------1-2-4-|--4---2---4--|--4---2---2--|
D--|--------|--2-------2--|--2-------2-2-2-|--2---2---2--|--4----------|
A--|--------|-------------|--4-------2-4---|------0------|--4-------4--|
E--|--------|----------4--|--------------4-|--4-------4--|--2-------2--|

5    |   |   |     |   |  |        |   |   |       |   |   |       |   |   |
e--|-2-------0--|---------------|--0------------|---------------|------------|
B--|------------|--4--------2-4-|--0---2---0----|----------0--2-|--2---0---2-|
G--|-3-------3--|--4------4-----|------1---1--1-|--1------------|------------|
D--|------------|--4------1-2-4-|--2---2---2--2-|--1-------1----|--1-------2-|
A--|-4-------4--|--0------0-----|---------------|--2---4---2----|--0---------|
E--|-2-------2--|---------------|--4---0---4--0-|---------------|----------4-|

10   |   |   |       |   |   |     |   |   |     |   |   |        |   |   |
e--|--------------|-------------|-------------|----------------|--0---------|
B--|-2-------0--2-|--2---0---2--|--2-------2--|--0-------0-2-4-|--2---4---2-|
G--|-2------------|----------1--|--3-------3--|--1---2---------|--1---5---1-|
D--|---------2----|--1-------2--|--1-------1--|--2---4---4-----|------4---2-|
A--|-4------------|-------------|-------------|----------6-----|--4---6-----|
E--|-2-------4----|--2-------0--|--2----------|----------------|----------0-|

15   |     |   |      |   |   |
e--|----------------|----------------|
B--|-0-----2------0-|-0----------0---|
G--|-----6-4---3----|----------------|
D--|-1-----2---2----|-1------------2-|
A--|----------------|-2---2---2------|
E--|-2-----2---2----|----------------|

17     |   |   |       |   |   |       |   |   |       |   |   |
e--||---------------|---------------|---------------|-------------1-|
B--||---------------|---------------|---------------|----------4----|
G--||--4-------3--2-|--2---------3/7|--7-------6--5-|--5-------2----|
D--||--5---4---4----|--4------------|--8---7---7----|--7------------|
A--||--7---5---4----|--5---5---5----|--10--8---7----|--8---8--------|
E--||---------------|---------------|---------------|----------1----|

                                  1. ____________________________|
21    |   |   |       |   |   |     |   |   |       |   |   |
e--|--1---1---0----|----------0--|---------------|---------------||
B--|--2---1------4-|--4----------|--3---1--------|--0----------0-||
G--|--3---1---0----|------4---1--|----------0--2-|----------2----||
D--|---------------|--4-------2--|--2-------2--2-|--1---4---4----||
A--|--1------------|-------------|--0-------3--3-|--2---6--------||
E--|------4---3----|--2---1---0--|---------------|---------------||

     2. _________________________|
25    |   |   |       |   |   |
e--||---------------|------------||
B--||-4---2---0-----|---------0--||
G--||-------------1-|-1----------||
D--||-2----3----4---|-1---4---1--||
A--||-0-2-----------|-2-------2--||
E--||---------------|------------||

27   |     |     |       |     |     |       |     |     |
e--|-------------------|-------------------|-------------------|
B--|-0-----------0---2-|-4-----------4-----|-4-----------4---5-|
G--|-1-1-1-1-1-1-1-1-1-|-4-4-4-4-4-4-4-4-4-|-4-4-4-4-4-4-4-4-4-|
D--|-2-2-2-2-2-2-2-2-2-|-4-4-4-4-4-4-4-4-4-|-6-6-6-6-6-6-6-6-6-|
A--|-------------------|-2-2-2-2-2-2-2-2-2-|-------------------|
E--|-------------------|-------------------|-4-4-4-4-4-4-4-4-4-|

30   |     |     |       |     |     |
e--|-2-----------2-----|-2-2-2-7-7-7-11-11-11-|
B--|-------2-2-2-2-2-2-|-4-4-4-7-7-7-10-10-10-|
G--|-3-3-3-3-3-3-3-3-3-|-4-4-4-8-8-8-11-11-11-|
D--|-4-4-4-------------|-------9-9-9--9--9--9-|
A--|-------------------|-2-2-2-9-9-9----------|
E--|-2-2-2-2-2-2-2-2-2-|----------------------|

32   |     |     |       |     |     |       |     |     |
e--|-12----------7-----|-4-----------4-5-7-|-7-----9-----7-----|
B--|-9-9-9-9-9-9---5-5-|---5-5-5-5-5-5-5-5-|---5-5---5-5---5-5-|
G--|-9-9-9-9-9-9---4-4-|---6-6-6-6-6-------|---4-4---6-6---4-4-|
D--|-9-9-9-9-9-9---6-6-|---6-6-6-6-6-------|-------------6-----|
A--|-------------------|-4-----------2-4---|-------0-----------|
E--|-0-----------4-----|-----------------4-|-4-----------------|

35   |     |     |          |      |        |
e--|-7-----5-5-5-9--------|-14-----14-14-14-12------|
B--|-7-7-7-7-7-7-10-10-10-|-10-----10-10-10-10------|
G--|-6-6-6-6-6-6-11-11-11-|-9--9-9-9--9--9--9--9-9--|
D--|-4-4-4-4-4-4----------|-------------------------|
A--|-------------9--9--9--|-9--9-9-9--9--9--9--9-9--|
E--|----------------------|-------------------------|

37   |     |     |        |        |     |       |     |     |
e--|-11----------7-9-11-|-12-------9-9-9-7---4-|-------------7---9-|
B--|-7-7-7-7-7-7-7-7-7--|----------9-9-9-7-7-7-|-9-9-9-7-7-7-7-7-7-|
G--|-8-8-8-8-8-8-8-8-8--|-9--9--9--------4-4-4-|-8-8-8-8-8-8-8-8-8-|
D--|-7-7-7-7-7-7-7-7-7--|-9--9--9--9-9-9-6-6-6-|-9-9-9-9-9-9-9-9-9-|
A--|--------------------|-11-11-11-7-7-7-------|-------------------|
E--|--------------------|----------------------|-7-7-7-7-7-7-------|

40   |     |     |       |     |     |
e--|-9-----7-----9-----|-9-----------7-----9--|
B--|-7-7-7-7-7-7-5-5-5-|----------------------|
G--|-8-8-8-8-8-8-4-4-4-|-8-8-8-8-8-8-9--9--9--|
D--|-7-7-7-7-7-7-6-6-6-|-7-7-7-7-7-7-9--9--9--|
A--|-------------------|-7-7-7-7-7-7-11-11-11-|
E--|-------------------|----------------------|

42   |     |     |       |     |     |       |     |     |
e--|-9-----7-----9-----|-9-----------9-----|-7-----------7-9-11-|
B--|-------------9-9-9-|-7-7-7-7-7-7-7-7-7-|-9-9-9--------------|
G--|-8-8-8-8-8-8-------|-------------------|-------9-9-9-9-9-9--|
D--|-7-7-7-7-7-7-9-9-9-|-8-8-8-8-8-8-8-8-8-|-9-9-9-7-7-7-7-7-7--|
A--|-7-7-7-7-7-7-7-7-7-|-6-6-6-6-6-6-6-6-6-|-7-7-7-9-9-9--------|
E--|-------------------|-------------------|-------------7-7-7--|

45   |        |        |       |       |     |       |       |     |
e--|-12-------11-------9-----|-7----11-9--------7--|-7-----------------7-|
B--|----------9--9--9--9-9-9-|-7-7-7---------------|---------------0-----|
G--|-9--9--9--11-11-11-9-9-9-|-8-8-8---9-9-9-9-9-9-|---8-8-8-8-8-8-------|
D--|-------------------------|---------9-9-9-8-8-8-|---9-9-9-9-9-9-7-----|
A--|-11-11-11----------7-7-7-|-9-9-9---9-9-9-9-9-9-|---9-9-9-9-9-9-------|
E--|-9--9--9--11-11-11-------|---------------------|-7-------------7-7-7-|

48   |     |     |       |     |     |          |        |     |
e--|-7-----------6---5-|-5-----------------10-|-10-------10----9---8-|
B--|-------------------|-3--------------------|----------------------|
G--|-------------------|----------------------|----------------------|
D--|-5-5-5-4-4-4-4-4-4-|-4-4-4-7-7-7-10-------|-8--8--8--7-7-7-7-7-7-|
A--|-7-7-7-6-6-6-4-4-4-|-5-5-5-9-9-9----------|-10-10-10-8-8-8-7-7-7-|
E--|-------------------|-------------10-10-10-|----------------------|

51   |     |        |          |        |        |
e--|-8--------------------13-|-13----------------12----11-|
B--|-------------------------|----------------------------|
G--|-------------------------|----------------------------|
D--|-7-7-7-10-10-10-13-------|-11-11-11-10-10-10-10-10-10-|
A--|-8-8-8-12-12-12----------|-13-13-13-11-11-11-10-10-10-|
E--|----------------13-13-13-|----------------------------|

53   |        |     |        |      |     |          |     |     |
e--|-11-------9-----12-----|-10-----8--------------|-7-----------------|
B--|-10-------------9--9-9-|--------------8-----10-|-----------------0-|
G--|-----------------------|-9--9-9-9-9-9-9--9--9--|-8-8-8-8-8-8-------|
D--|-10-10-10-9-9-9-9--9-9-|-7--7-7-7-7-7-10-10-10-|-9-9-9-9-9-9-7-----|
A--|-9--9--9--8-8-8--------|-0--0-0-0-0-0----------|-------------------|
E--|----------------0--0-0-|--------------8--8--8--|-7-7-7-7-7-7-7-----|

56   |   |   |   |   |       |   |   |   |
e--|-0---------|---------------|-----------|-0----||
B--|-0-------0-|-------------0-|-0---2---0-|------||
G--|-1---------|-1-------1-2---|-----2---2-|-1----||
D--|-2-------2-|-2-------2-2-2-|-2---2---1-|------||
A--|-----------|-4-------2-4---|-----0---2-|-2----||
E--|---------4-|-------------4-|-4---------|-0----||

