5 leichte Kompositionen - 1. Kleine Ballade - Luise Walker (1910-1998)
(5 Easy Compositions for solo guitar)
edition: Universal UE 31 457 (ed Jorgos Panetsos & Gen Hasegawa) (Vienna, 1999)
see Notes and Legend below the tab - tabbed by weed@wussu.com - 21 March 2018
MIDI: http://www.classtab.org/walker_5_leichte_kompositionen_1_kleine_ballade.mid

Tuning : E A D G B E       Key Signature: E minor       Time Signature: 4/4

0   . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|----0-3-|-7---7=====0-3-5-|-7---7=====----7-|-0---0=====0-3-0-|
B|--0-----|-----0=====------|-----7=====--7---|-----1=====------|
G|*-------|-----0=====------|-----7=====7-----|-----0=====------|
D|*-------|-----------------|-0=======0===----|-----------------|
A|--------|-----------------|-----------------|-3=======3===----|
E|--------|-0=======0===----|-----------------|-----------------|
        4   4           1 4   4   4                 1       4
                                  3
                                  2             3

           F.                              CV__________
4  | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-2---2===----0-3-|-7---7=====0-3-7-|-8---8=====--5-8-|
B|-----3===--0-----|-----0=====------|-----5=====5-----|
G|-----4===--------|-----0=====------|-----5=====------|
D|-----------------|-----------------|-----------------|
A|-2=======--------|-----------------|-0=======0===----|
E|--------<7>==----|-0=======0===----|-----------------|
                 1   4           1 4       4         4

                   1___________  2_________________
8  | . | . | . | .   | . | . |     | . | . | . | .
E|-7---0---2-------|-0=======---||-0===============||
B|-----0-------0---|-0=======---||-0===============||
G|-----0-------2---|-0=======--*||-0===============||
D|-----------------|-----------*||-----------------||
A|---------2=======|-----2------||-----2-----------||
E|-0=======--------|-0-------0--||-0-------0=======||

Coda
                     CII
   arp.              arp.                      F.
10 | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-8-------7-------|---------0-------|-----------------||
B|-7-------5-------|-4-------0-------|-0-------0-------||
G|-8-------4-------|-2-------0-------|-0-------0-------||
D|-7-------5-------|-4---------------|-2-------2-------||
A|-----------------|-2---------------|-----------------||
E|-----------------|---------0-------|-0-------0-------||
   4       4         4
   2       3                           2
   3       1         3
   1       2

Notes and Legend
----------------
The left hand fingering is taken from the sheet, but may be unreliable.
The tempo of the MIDI is 80 bpm (quarter notes).

measure 3 - in the sheet the chord on the 2nd beat is G-C-E but is shown as
            being played on open strings, which would make it G-B-E
measure 4 - a harmonic on the 7th fret is indicated in the sheet ("arm. VII")
            above and between the open E (6th string) and the open B, but
            both notes are drawn normally - the 3 other pieces in the
            collection with harmonics draw them conventionally (<>)

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===   - note held
<7>   - open harmonic on the 7th fret
arp.  - arpeggiate - ripple upwards from the lowest note to the highest note
Coda  - a section at the end of a piece
CV    - barre on the 5th fret
F.    - Fermata - pause, or note(s) held

|---  ---|  repeat the section
|---  ---|
|*--  --*|  1___  play first time
|*--  --*|  2___  play on repeat
|---  ---|
|---  ---|

-------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

