5 leichte Kompositionen (5 Easy Compositions for solo guitar) - Luise Walker
5. Countryside by night (Landschaft bei nacht)
(Improvisation, in Japan geschrieben - improvisation, written in Japan)
edition: Universal UE 31 457 (ed Jorgos Panetsos & Gen Hasegawa) (Vienna, 1999)
see Notes and Legend below the tab - tabbed by weed@wussu.com - 27 June 2018
MIDI: http://www.classtab.org/walker_5_leichte_kompositionen_5_countryside_by_night.mid

tuning: E A D G B E       key: -      time signature: 4/4,3/4,4/4,2/4,4/4

 dreamy                F.                                             ,
4/4 arp.   arp. arp.  arp.     pizz.___          pizz.___
1    | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|---14------11--7---|-4---------------|-----------------|-----------------|
B|---13------10--6---|-3-------------3-|<12>=====--------|-------------5---|
G|---11------8---4---|-1-----------4---|---------------2-|-----------------|
D|---12------9---5---|-2---------2-----|-------------3---|-----------------|
A|---0-------0---0---|-0---------------|-----------2-----|----<7>======----|
E|---0-------0---0---|-0-------4-------|---------0-------|<7>==========----|
     4
     3
     1
   p 2 > > > > > > > > mf      p                 pp                    mf

                                       F.
                             tr.      arp.         >     >   >   >   >
5  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------------|-----------------|-0---------------|-----------------|
B|-3-5-6===0-5-8-6-|6g5======1---3---|-2-----------8---|-7-------6---4---|
G|---------1===----|-----------------|-3---------------|-----6-----------|
D|---------0===----|-----------------|-4---------------|-----------------|
A|-----------------|-----0-----------|-1---------------|-----------------|
E|-------0---------|-----------------|-0---------------|-----------------|
   1 3 4   1 1 4    2 1      1   2     2           4     3   2   3   1
                                       3
                                       4
                             cresc.    1           mf

       c4__    c5    c4                    c3  c2  c3           pizz._______
   >   s s s   s     s   >   >   >     >   s s s   s            s   s   s
9  | . | . | . | .   | . | . | . | .   | . | . | . | .      | . | . | . | .
E|-----4-4-0---5---|-4---------------|-----------------|--------------------|
B|-0---4-4-0---5---|-4---0---3---2---|-----------------|--------------------|
G|-----5-5-0---6---|-5---------------|-0---------------|--------4-----------|
D|-----7-7-----8---|-7---------------|-----3-3-2---3---|5g3g2=------5---0---|
A|-----------------|-----------------|-----4-4-3---4---|----2=--------------|
E|-----------------|-----------------|-----3-3-2---3---|----0=--------------|
       2       2             3   2         2            4       3   4
       4       4
       pp                mf                pp                   rit.

 con moto (danzante) - with motion (dancing)
3/4 s             >       >                   >   >   >
13  | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|--------------|-------------|-------------|-------------|
B|------0---1---|---------0---|-----0---1---|---------0---|
G|*---------0---|-----3-------|---------0---|-----3-------|
D|*-------------|-----2-------|-------------|-----2-------|
A|--0=----------|-4-----5g3---|-0=----------|-4-----5g3---|
E|--0=----------|-------------|-0=----------|-------------|
                      2
    mf            3   1

   >             >                                      ,
17 | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-0-----------|-0-----------|-0===========|--------------|
B|---------3---|---------3---|-3-----------|--------------|
G|-----0-------|-----0-------|---5-4-2-0---|-------------*|
D|-4=======2---|-4=======2---|-----------3-|-2p0---------*|
A|-------------|-------------|-------------|-----3-2-0----|
E|-------------|-------------|-------------|-----------3--|
           2                     4
           1                     > > > > > > > > > > > >

4/4 animato (animated)
21  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|--0===2===3===2===|-0===2===3=======|-2===0===2===0===|-----------------|
B|----0---0---0---0-|---0---0---0---0-|---3---1---3---1-|-3===1===0=======|
G|*-----0-------0---|-----0-------0---|-----------------|---0-------0---0-|
D|*---------2-------|---------2-------|-----2-------2---|-0---2-4-----4---|
A|------------------|-----------------|-0-------0-------|---------2-------|
E|--0---------------|-0---------------|-----------------|-----------------|
    mf  3                               3   2 1           4     4

                                                       1__________________
                                                        arp.    arp.
25 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-0===----0===----|-----------------|-----------------|-0=------0=-------|
B|-----0===----0===|-3===1===0=======|-------0-3---0---|-0=------0=-------|
G|---0---0---0---0-|---0---0---0---0-|---0-2-------2---|-2=------0=------*|
D|-----------------|-----2---0---4---|-2-----------3---|-3=------2=------*|
A|-3---0---3---0---|-----------------|-0=======----2---|-----2-------2----|
E|-----------------|-0---------------|-----------------|------------------|
                                           < < < < < <   f > > > > > > >

                                                             c4__    c5
 2_________________              >     >   >   >   >     >   s s s   s
29 | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E|-----------------|-----------------|-----------------|-----4-4-0---5---|
B|-0===============|-------------8---|-7-------6---4---|-0---4-4-0---5---|
G|---0---0---0---0-|-----------------|-----6-----------|-----5-5-0---6---|
D|-2---0---2---0---|-----------------|-----------------|-----7-7-----8---|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
                                 4     3   2   3   1         2       2
   rit.                                                      4       4
   > > > > > > > >               mf                          pp

   c4                    c3__c2  c3
   s   >   >   >     >   s s s   s
33 | . | . | . | .   | . | . | . | . 
E|-4---------------|-----------------|
B|-4---0---3---2---|-----------------|
G|-5---------------|-0---------------|
D|-7---------------|-----3-3-2---3---|
A|-----------------|-----4-4-3---4---|
E|-----------------|-----3-3-2---3---|
           3   2         2
       mf                pp

                                 F.                   meno (slower)
2/4 piu mosso (quicker)          >                4/4 >   >   >
35 | . | .   | . | .   | . | .   | . | .   | . | .    | . | . | . | .
E|-----2---|-----2---|---------|---------|---------|------------------|
B|-------3-|-------3-|---------|---------|---------|--8---7---4=======|
G|---0-----|-0-------|-0-------|---------|---------|------------------|
D|-2-------|---2-----|---2-----|---------|---------|------------------|
A|-2=======|---------|---------|-2=======|---------|------------------|
E|-0=======|---------|-----3-0-|---------|---------|------------------|
   mf                    rit.                         mf

   >   >   >         pizz.______________________F.       arp.
41 | . | . | . | .   | . | . | . | .   | . | .  | . | .   | . | . | . | .
E|-----------------|-----------0-----|-5-7-8-10-12\\\\\\|-0===============||
B|-----------------|-----0-1-3---6-8-|------------------|-4===============||
G|-0---------------|---2-------------|------------------|-0===============||
D|-----4---1=======|-2---------------|------------------|-2===============||
A|-----------------|-2---------------|------------------|-2===============||
E|-----------------|-0---------------|------------------|-0===============||
                                 2 4   1 3 1 3
                     p < < < < < < < < < < < < <
                     piu (quicker)

Notes and Legend
----------------
Key = ? (E phrygian??)
The starting tempo of the MIDI is 72 bpm (quarter notes).
The left hand fingering is taken from the sheet.

measure 19 - in the sheet the 1st 2 notes of the rundown (D-C) are a pull-off

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - note held
< < <  - (below the tab) crescendo - growing louder
> > >  - (below the tab) decrescendo - growing softer
,      - (above the tab) slight pause (breath mark)
>      - (above the tab) accented, stressed
\\\    - glissando - slide down allowing the intervening notes to be heard
arp.   - arpeggiate, ripple upwards from the lowest note to the highest note
F.     - Fermata - pause
g      - grace note - acciacatura - played as hammer-on or pull-off at the same
         time as, or just before the following note and immediately released
mf     - mezzoforte - moderately loud
p      - (below the tab) piano - soft
pp     - pianissimo - very soft
pizz.  - pizzicato - muted (usually achieved by plucking the string with the
         right thumb and using the palm of the hand to mute the sting)
s      - staccato - detached, cut off, the note is not held for its full value
tr     - trill - rapid alternation of a note with the note above (in the scale)
<7>    - natural (open) harmonic on the 7th fret
<12>   - natural (open) (octave) harmonic on the 12th fret
c2     - part barre on the 2nd fret
c3     - part barre on the 3rd fret
c4     - part barre on the 4th fret
c5     - part barre on the 5th fret

animato - animated, with spirit, spiritedly, vivaciously, lively
cresc. - crescendo - growing louder
meno - less - meno mosso - slower
piu - more - piu mosso - more movement, quicker
rit. - ritenuto - slowing down

|---  ---|  repeat the section
|---  ---|
|*--  --*|  1___  play first time
|*--  --*|  2___  play on repeat
|---  ---|
|---  ---|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

