5 leichte Kompositionen (5 Easy Compositions for solo guitar) - Luise Walker
3. Biedermeier-Walzer (fur Herrn Lagerberg) (Vienna, Austria, May 1962) 
edition: Universal UE 31 457 (ed Jorgos Panetsos & Gen Hasegawa) (Vienna, 1999)
see Notes and Legend below the tab - tabbed by weed@wussu.com - 24 April 2018
MIDI: http://www.classtab.org/walker_5_leichte_kompositionen_3_biedermeier-walzer.mid

tuning: D A D G B E          key: D major          time signature: 3/4

  arp.
1  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . |  .
E|-2---2=====2=|=====5=======|-3---3=====3-|-0===========|--------------|
B|-3---3=====3-|=====7=======|-5---5=====5-|-0===========|-8=====8-10-12|
G|-4---4===4---|-----7=======|-4---4===4---|-0===========|-9=====9-11-12|
D|-0-----0-----|---------0---|-------0-----|-------------|--------------|
A|-0===========|-------------|-------------|-5---4---2---|-0---0========|
D|-0===========|-0=======----|-0===========|-------------|--------------|
   1                 1         1             3   3   1     2          4
   2                 4         4                           3          3
   3                 3         2

                                   cVII__ arp. ,
6  | . | .  |  .   | . | . |--3-|  | . | . | .   | . | . | .   | . | . | .
E|-9=====--------|---------------|-------------|-2---2=====2=|=====5=======|
B|-10====12-14-12|-10======8h10p8|-7======<7>--|-3---3=====3=|=====7=======|
G|-----0===------|-----0---------|-----7--<7>--|-4---4===4---|-----7=======|
D|---------------|-----11--------|-----7--<7>--|-0------0----|---------0---|
A|-0=============|-0=======------|-------------|-0===========|-------------|
D|---------------|---------------|-0===========|-0===========|-0=======----|
   1     4  4  2   2       2  4 2
   2

                 CIII                        cII_____
11 | . | . | .   | . | . | .   | . | . | .   | . | . |-3-|  | . | . | .
E|-7---7===7===|-3-----------|---------0===|-2---2---0h2p0|-------------|
B|-0---------0-|-3---7---5---|-----3===----|-----2---2----|-3======<7>--|
G|-0---0---0---|-3-----------|-2===--2---2-|-----2---0----|-----2--<7>--|
D|-------0-----|-------------|---4---4---4-|--------------|-----4--<7>--|
A|-------------|-------------|-0-----------|-0============|-------------|
D|-5===========|-5-----------|-------------|--------------|-0===========|
   4                 4   4     1   2                   2    2   1
   1             3               3                   1    rit.  3

                                             cII________ ,
16 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-----0-3-2p0-|-----2p0-----|-------------|-------------|-------5-----|
B|---2---------|---3-----3-2-|-----0-3-2p0-|-----2h3-2---|-----4-----4-|
G|-3-----------|-4-----------|---1---------|---2---------|---5-----5---|
D|-------------|-------------|-3-----------|-4-----------|-4-----------|
A|-------------|-------------|-------------|-------------|-------------|
D|-0===========|-0===========|-0===========|-0===========|-0===========|
   2 1   3 1     3 2 1         3 1   4       3             1 3 2 4

   cIII____                                      >             > CI________
21 | . | . |  .    | . | . | .   | . | . |  .    | . | . | .   | . | . | .
E|-------3-------|-------3-----|-------1-------|-------0-----|---------1---|
B|-----3----3<15>|-----2-----2-|-----3----3<15>|-----2-----2-|-------3-----|
G|---4---4<16>---|---3-----3---|---2---2<14>---|---0-----0---|-----3-------|
D|-5-------------|-2-----------|-3-------------|-------------|---3---------|
A|---------------|-------------|---------------|-0===========|-1===========|
D|-0=============|-0===========|-0=============|-------------|-------------|
   2 3  poco ten.  1 3 2 4       3 2 4 1 poco ten.               2 3 4

   p m i a m i   p i m a F.                  cII     cV   cIII cII cVII
26 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------0-----|-------------|---------0===|-2===0===5===|-3---2---7---|
B|---0-----0---|-------5-----|-----3===0===|-2===0===5===|-3---2---7---|
G|-----7-----7-|-----6-------|-2===2===0===|-2===0===6===|-4---2---7---|
D|-------------|---5----<7>--|-4===4===----|-------------|-------------|
A|-------------|-0===========|---0---0---0-|---0---0---0-|---0---0---0-|
D|-6===========|-------------|-------------|-------------|-------------|
   1   3           1 3 2       1                     2     2
                               3

                               F.
   cV cIII cII           cII  arp.
31 | . | . | .   | . | . | .   | . | . | .
E|-5===3===2===|-5===5===5===|-5===========||
B|-5===3===2===|-3===3===2===|-2===========||
G|-6===4===2===|-----4===2===|-2===========||
D|-------------|-4===3===2===|-4===========||
A|---0---0---0-|---0---0---0-|-0===========||
D|-------------|-------------|-0===========||
                 4   4   4
                 2   2
                 3   3
                     1 rit.

Notes and Legend
----------------
The fingering is taken from the sheet.
The tempo of the MIDI is 100 bpm (quarter notes).

measure 1 - only the top 3 strings (B-D-F#) are arpeggiated
                     
left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger                   a - ring finger

===   - note held
>     - accented, stressed
,     - (above the tab) slight pause (breath mark)
|-3-| - triplet - 3 notes played in the time of 2 notes
F.    - Fermata - pause
h     - hammer-on
p     - (between the notes) pull-off
arp.  - arpeggiate, ripple upwards from the lowest note to the highest note
poco  - a little (poco tenuto - held back a little)
rit.  - ritenuto - slowing down
ten.  - tenuto - held, slightly stressed
<7>   - natural harmonic on the 7th fret
3<15> - artifiical harmonic, left hand 3rd fret, right hand points to 15th fret
4<16> - artificial harmonic, left hand 4th fret, right hand points to 16th fret
CI    - barre on the 1st fret
cII   - part barre on the 2nd fret
cIII  - part barre on the 3rd fret
CIII  - barre on the 3rd fret
cV    - part barre on the 5th fret
cVII  - part barre on the 7th fret

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

