5 leichte Kompositionen (5 Easy Compositions for solo guitar) - Luise Walker
4. Capriccio (auf ein wiegenlied tageszeiten von Marcel Rubin)
edition: Universal UE 31 457 (ed Jorgos Panetsos & Gen Hasegawa) (Vienna, 1999)
see Notes and Legend below the tab - tabbed by weed@wussu.com - 25 May 2018
MIDI: http://www.classtab.org/walker_5_leichte_kompositionen_4_capriccio.mid

tuning: D G D G B E          key: G major          time signature: (various)

  3/4                                                    ,
1  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-----5=======|-----2=======|-----5=======|-----2=======|-------------|
B|-----4=======|-----1=======|-----4=======|-----1=======|---7---7-8---|
G|-----0=======|-----1=======|-----0=======|-----1=======|-----7---8---|
D|-----0-------|-----0-------|-----0-------|-----0-------|-0===========|
G|---------2---|---------2---|---------2---|---------2---|-------------|
D|-0-----------|-0-----------|-0-----------|-0-----------|-------------|
       4             4                                       4 3   4
       3             2                                             3
   f       1         1   3         > > > > > > > > > > >   mf

                                            arp.
6  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-------------|-------------|-3p0-3-------|-------------|
B|-3=======4---|-----2---3---|-------------|-0=======2---|-3===========|
G|---2---2-3---|---2---2-2---|-------------|-2=======3---|-4===========|
D|-----4---5---|-1=======4---|-------------|-0===========|=====2p0-----|
G|-------------|-------------|-------------|-0===========|=====----4---|
D|-------------|-------------|<12>=========|-------------|-------------|
   2       2                                 4       2     2
           1                                 1       3     3   1   4
           4     rit.                        a tempo (resume earlier tempo)

  arp.
11 | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-3p0-3---2p0-|-------------|---7-7---8---|-----0-------|
B|-0===1-------|-3=====------|---5-6---5---|-1===5---3---|
G|-------------|-5=====2-4---|-------------|-2===5-------|
D|-3===----0===|-0=======----|-6=======7---|-2p0=====4---|
G|-0===2-------|-0=======----|-------------|-------------|
D|-------------|-------------|-------------|-------------|
   4   4         2               4               4
   3   1         4     1 3     2 1               3
       2

  4/4              F.              ,
15 |   .   |   .   |   .   |   .
E|---------------------------------||
B|-1===============0===============||
G|-----2---2---2---0===============||
D|---0---0---0---0-1===============||
G|-0===============----------------||
D|---------------------------------||

  vivace (lively)                                         ten.
  2/4                                                     arp.
16 |-3-| |-3-|   |-3-| |-3-|   |-3-| |-3-|   |-3-| |-3-|   |-3-| |-3-|
E|-------------|-1-----0-----|-3-----2-----|-5-----3-----|-6---5-2-----|
B|-4-----2-----|---1-----1---|---3-----3---|---4-----3---|-5-4-----4-3-|
G|---4-----2---|-----0-----0-|-----3-----2-|-----5-----3-|-0=====------|
D|-----4-----2-|-------------|-----0-----0-|-----0-----0-|-0=====0=====|
G|-----2-----2-|-----2-----2-|-------------|-------------|-0=====------|
D|-------------|-------------|-------------|-------------|-------------|
   4 3 2         1   2               2
   p   1         cresc.    2

  3/4                        '
21 | . | . | .   | . | . | .
E|-------------|-5---7---8---||
B|-------------|-7-----------||
G|-2---4---5---|-7-----------||
D|=============|-0===========||
G|-------------|-------------||
D|-------------|-------------||
   1   3   4     1
                 3
                 2
                 rit.

   danzante (dancing)
   arp.
23  |   .   |   .   |   .     |    .   |   .   |   .
E|--10----8-7-------10------|-8h10p8p7------------------|
B|--8=======================|----------10==============-|
G|*-0=======================|-9================--------*|
D|*-0=======================|-0================--------*|
G|--0=======================|-----------------<7>-------|
D|--------------------------|---------------------------|
    4
    2
    f

25 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-3-------0-------3-------|-----2---------0-2-------|-3-------0-------3-------|
B|-------------------------|---------3---------------|-------------------------|
G|---------3===============|---------2===============|---------3===============|
D|---------0===============|-------------------------|---------0===============|
G|-0-----------------------|-0=======================|-0-----------------------|
D|-------------------------|-------------------------|-------------------------|
   mf

           M
28 |   .   |   .   |   .     |   .   |   .   |   .
E|-2-----5-2-------0-------|---------------------0---|
B|---------------3---------|-3===============3-------|
G|-------------------------|-------------2-----------|
D|=================3-------|-2p--0---2---------------|
G|-------------------------|-0=======================|
D|-------------------------|-------------------------|

  4/4
30 |   ,   .   ,   |   ,   .   ,   |   ,   .   ,   |   ,   .   ,
E|-------------------------------------------------------------0-2-|
B|---------0---------------0-------------------------------1h3-----|
G|-----------------2-----------------------0---------0-2h3---------|
D|---------------------------------2---------------4---------------|
G|-----------------------------------------------------------------|
D|-0===============================================================|

  3/4
  arp.
31 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-3-------0-----------3---|-----2-------1---0-------|-------------------------|
B|-0=======================|-----3-------2---1-------|-4-------3-----------1---|
G|-0=======================|-----4-------3---2-------|-2-----------------------|
D|-0=======================|-------------------------|-0-----------------------|
G|-0=======================|-0=======----------------|-------------------------|
D|-------------------------|---------0===============|-4===============--------|
   f                         1       1                 4
                             2       2                 1
                             3       3                 3

                            C1_____________________          |---5---|
34 |   .   |   .   |   .    |   .   |   .   |   .    |   .   |   .     |   .
E|------------------------|-1===============1------|-0-----------------0------|
B|-3======================|---------3==============|-0-----------0h1h3--------|
G|-4======================|---------1==============|-1-------1h2--------------|
D|---------0h2h4p2-0------|---------3==============|-2========================|
G|-0----------------------|-1----------------------|--------------------------|
D|------------------------|------------------------|--------------------------|
   p
                             rit.                    ,
37 |   .   |   .   |   .     |   .   |   .   |   .
E|-1===========3---1h--3---|-0=======================||
B|---------0===============|-0=======================||
G|---------2===============|-1=======================||
D|-0-----------------------|-2-------0---------------||
G|-------------------------|-----------------4-------||
D|-------------------------|-------------------------||

 a tempo  dolce (sweetly)]
   C2________________________________________________  C4______________________
39 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-2=======--------2=======|-4=======--------4=======|
B|-5=======2=======5=======|---------2=======--------|---------4=======--------|
G|---2---2---2---2---2---2-|---2---2---2---2---2---2-|---5---5---5---5---5---4-|
D|-----2-------2-------2---|-----4-------4-------4---|-----6-------6-------6---|
G|-2===============--------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-6===============--------|
   4                                                   3 2 4
   mf
                             c2
                            arp.
42 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-0=======--------0=======|-2=======--------2=======|-0=======--------0=======|
B|---------2=======--------|-3=======3=======--------|---------2=======--------|
G|---1---1---1---1---1---1-|-2-2---2---2---2---2---2-|---0---0---0---0---0---0-|
D|-----2-------2-------2---|-4===4-------4-------4---|-------------------------|
G|-------------------------|-2=======----------------|-----3-------3-------3---|
D|-------------------------|-0=======----------------|-------------------------|
                                                           2

                                                      arp.
45 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-2=======5=======2=======|-0=======3=======2=======|-7=======3=======7=======|
B|---3---3---3---3---3---3-|---4---4---4---4---3---3-|-0-0---0---0---0---0---0-|
G|-----2-------2-------2---|-----5-------5-------5---|-0===0-------0-------0---|
D|-------------------------|-----------------0=======|-0=======----------------|
G|-4=======================|-0===============--------|-0=======----------------|
D|-------------------------|-------------------------|-------------------------|
   3                                                   f

   C5______________________  C2______________________
           >       >                                           >       >
48 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-5=======================|-2=======5=======2=======|-3=======================|
B|---5---5---5---5---5---5-|-------------------------|---0---0---0---0---0---0-|
G|-----5-------5-------5---|---2---2---2---2---2---2-|-----0-------0-------0---|
D|---------7-------5-------|-------------------------|---------2-------0-------|
G|-5========---------------|-----4-------4-------4---|-------------------------|
D|-------------------------|-------------------------|-2=======----------------|
                                 3                     4
                                                       1

                             c2______________________
51 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-0=======--------0=======|-2=======5=======2=======|-0=======--------0=======|
B|-3=======3=======3=======|-3=======3=======3=======|---------3=======--------|
G|---3---3---3---3---3---0-|---2---2---2---2---2---2-|---0---0---0---0---0---0-|
D|-------------------------|-----4-------4-------4---|-----2-------2-------2---|
G|-----0-------0-------0---|-------------------------|-2=======================|
D|-------------------------|-0=======================|-------------------------|
   mf

   accelerando (getting faster)      rit.            ,
54 |   .   |   .   |   .     |   .   |   .   |   .
E|-------------0-------2---|-----3-------5-------6---|
B|-----3-------------------|-------------------------|
G|-----------0---0---2---2-|---4---4---5---5---6---6-|
D|---4---4-----------------|-------------------------|
G|-------------------------|-------------------------|
D|-0=======0=======0=======|-0=======0=======0=======|
                               3 2     3 4     3 4
   p < < < < < < < < < < < < < < < < < < < < < < < <

56 |   ,   .   ,   |   ,   .   ,   |   ,   .   ,
E|---7-7-7---7-7-7---7-7-7---7-7-7---3-3-3---3-3-3-|
B|---------------------------------0=======--------|
G|-----------------7=======------------------------|
D|---------0=======--------0=======--------0=======|
G|-0=======----------------------------------------|
D|-------------------------------------------------|
  mf 4             3

57 |   ,   .   ,   |   ,   .   ,   |   ,   .   ,
E|---0-0-0---0-0-0---0-0-0---0-0-0---0-0-0---0-0-0-|
B|-----------------1=======3=======1=======--------|
G|-------------------------------------------------|
D|---------2=======------------------------2=======|
G|-0=======----------------------------------------|
D|-------------------------------------------------|

58 |   ,   .   ,   |   ,   .   ,   |    ,    .    ,
E|---7-7-7---7-7-7---7-7-7---7-7-7---10-10-10--10-10-10|
B|---------------------------------8=========----------|
G|-----------------7=======------------------7=========|
D|---------0=======--------0=======--------------------|
G|-0=======--------------------------------------------|
D|-----------------------------------------------------|
   4               3               2 4       1
   mf

59 |   ,   .   ,   |   ,   .   ,   |   ,   .   ,
E|---0-0-0---0-0-0---0-0-0---0-0-0---0-0-0---0-0-0-|
B|-----------------0=======------------------------|
G|---------0=======--------2=======0=======--------|
D|-----------------------------------------4=======|
G|-5=======----------------------------------------|
D|-------------------------------------------------|
   3

  arp.
60 |   ,   .   ,   |   ,   .   ,   |   ,   .   ,
E|---3-3-3---3-3-3---3-3-3---3-3-3---0-0-0---0-0-0-|
B|-----------------0=======------------------------|
G|---------0=======--------2=======0---------------|
D|-1---------------------------------------2=======|
G|-0=======----------------------------------------|
D|-------------------------------------------------|

61 |   ,   .   ,   |   ,   .   ,   |   ,   .   ,
E|---------------------------7-7-7---7-7-7---7-7-7-|
B|---3-3-3---3-3-3---3-3-3-------------------------|
G|-----------------0=======7=======5=======7=======|
D|---------0=======--------------------------------|
G|-0=======----------------------------------------|
D|-------------------------------------------------|
                           3 4     1       3

62 |   ,   .   ,   |   ,   .   ,   |   ,   .   ,
E|---5-5-5---5-5-5---5-5-5---5-5-5---3-3-3---3-3-3-|
B|-----------------3=======------------------------|
G|---------4=======--------4=======--------0=======|
D|-3=======------------------------1=======--------|
G|-------------------------------------------------|
D|-------------------------------------------------|
   1 4     2                       1 4

63 |   ,   .   ,   |   ,   .   ,   |   ,   .   ,
E|---2-2-2---2-2-2---2-2-2---2-2-2---2-2-2---2-2-2-|
B|-----------------3=======--------1=======--------|
G|---------2=======--------2=======--------2=======|
D|-0=======----------------------------------------|
G|-------------------------------------------------|
D|-------------------------------------------------|
     3     2       4               1

64 |   ,   .   ,   |   ,   .   ,   |   ,   .   ,
E|---3-3-3---3-3-3---3-3-3---3-3-3---3-3-3---3-3-3-|
B|-------------------------------------------------|
G|-----------------0=======--------2=======--------|
D|---------0=======--------0=======--------0=======|
G|-0=======----------------------------------------|
D|-------------------------------------------------|

65 |   ,   .   ,   |   ,   .   ,   |   ,   .   ,
E|-------------------------------------------------|
B|---3-3-3---3-3-3---3-3-3---3-3-3---3-3-3---3-3-3-|
G|-----------------2=======--------3=======--------|
D|---------0=======--------0=======--------0=======|
G|-0=======----------------------------------------|
D|-------------------------------------------------|

66 |   ,   .   ,   |   ,   .   ,   |   ,   .   ,
E|---0-0-0---0-0-0---0-0-0---0-0-0---0-0-0---0-0-0-|
B|---------------------------------0=======--------|
G|-----------------0=======------------------------|
D|---------0=======--------0=======--------0=======|
G|-0=======----------------------------------------|
D|-------------------------------------------------|
                     decresc.

           rit.                                    '
67 |   ,   .   ,   |   ,   .   ,   |   ,   .   ,
E|---0-0-0---0-0-0---0-0-0---0-0-0---0-0-0---0-0-0-||
B|-------------------------------------------------||
G|-0=======--------2=======--------0=======--------||
D|---------0=======--------0=======--------0=======||
G|-------------------------------------------------||
D|-------------------------------------------------||

  animato (lively)
  2/4
   C5______  C4______            C7______  c3______  c5__c7__ '
68 | . | .   | . | .   | . | .   | . | .   | . | .   | . | .
E|---------|-------4-|---------|-------7-|-3===3===|-5===7===||
B|---------|---4-----|---0---3-|---7-----|-3===5===|-5===7===||
G|-------5-|-----5---|---------|-----7---|-4---4---|-5---7---||
D|---6-----|-5-------|-0---5---|-9-------|---0---0-|---0---0-||
G|-5---7---|---------|---------|---------|---------|---------||
D|---------|---------|---------|---------|---------|---------||
     2       2   3         3 1                 < < < < < < <
   p  stringendo                                 rit.

  scherzando (playfully)
  arp.
74 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|10---7-------7---|2g0--------------|-0-2-3-2-0h2-0---|-------0-------7-|
B|-8-------8-------|-----3---3=======|-0=======------3-|-0h1-3---7-8-10--|
G|-9---------------|-3=======----4---|-3=======--------|-2---------------|
D|-0=======9=======|-0=======----5---|-2=======--------|-3=======0=======|
G|-0=======--------|-----------------|---------3=======|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
   4                         1                 3                 1
   2       2
   3       3
   f
                     c5______________   C8_______________________________
  arp.                                                    rall.       F.  ,
78 |   .   |   .     |   .   |   .      |   .   |   .     |   .   |   .
E|-10--7-------7---|7g5--------------|10g8--------------|-----------------||
B|-8-------8-------|-5---5---5=======|------8---8=======|-8---10--12--10--||
G|-9---------------|-5-----------5---|--------------8---|-8=======8=======||
D|-0=======9=======|-0=======----7---|--------------8---|-8=======8=======||
G|-0=======--------|-----------------|------------------|---------8=======||
D|-----------------|-----------------|------------------|-11======--------||
                                                          3   2
  cantabile (in a singing style)
  arp.           C5____________________
82 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-7-------7---|-5=======5---|-8=======5---|-7=======----|-7-------7---|
B|-0---8-------|-----5-------|-5=======----|-5---4---3---|-----8-------|
G|-0-------7---|-5-------5---|-5=======----|-0---5---4---|-----6-------|
D|-0---0-------|-------------|-7---6---4---|-------------|-------------|
G|-0-----------|-5-----------|-------------|-0===========|-------------|
D|-------------|-------------|-------------|-------------|-7=======7---|
                                       4                   3
   f                                   2                   2

                               c3__        ,
87 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-5=======5---|-0=======2---|-3===========|-------------|-------------|
B|-----5---3---|-1=======----|-3-----------|-0-------0---|-1=======1---|
G|-----5---4---|-2-0---------|-5---4-------|-----0-------|---------2---|
D|-0===========|-----4-2-0---|---------0---|-----1=======|-----2-------|
G|-------------|-------------|-0===========|-0-----------|-2-----------|
D|-------------|-------------|-------------|-------------|-------------|
   4                                         p

92 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|---------0---|-------------|-------------|---------2---|-------------|
B|-5=======1---|-0===========|-0-------0---|---------1---|-1---0-------|
G|-5---4---2---|-0===========|-----0-------|-2===========|-2---1---2---|
D|-------------|-2---1---0---|-----0=======|-----0-------|-4-------4---|
G|-------------|-------------|-0-----------|-------------|---------5---|
D|-------------|-------------|-------------|-0-----------|-------------|
   4       1
   3   2   2
                                     C5________________  C9________________
  arp.                                                               - - -
97 | . | . | .   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|   |-3-| |-3-| |-3-|
E|-------------|-7=====3=====7=====|-8===========8=====|-12==========12====|
B|-------------|-----0---4-----5---|---5-------5---5---|---9-------9---10--|
G|-0===========|---7-------4-----4-|-----5---5-------5-|-----9---9-------9-|
D|-0=======0---|-------------------|-------6-----7-----|-------10----------|
G|-4---4-------|-0=================|-------------------|-------------------|
D|-5-----------|-------------------|-------------------|-------------------|
                 4 3   1 3 2 4 2 1   4           4
                 mf                        2     3                   rall.

   piacere (tempo decided by the performer)
                 pizz.
   arp.          > > >   >   >   >    arp.
101 |--3-| |-3-| |-3-|   | . | . | .   | . | . | .
E|--10p7---0-----------|-------0-----|-3-----------||
B|--0====8---3p0-------|---1---0---7-|-0---4---3---||
G|--0============3-0---|---2-------5-|-0---6---4---||
D|--0================3-|-2===0===----|-0===========||
G|--0==================|---------5===|-0===========||
D|--0==================|-------------|-------------||
    4  1 2                         4   1
                                 1 2       rit.

   a tempo (resume earlier tempo)
104 |   .   |   .   |   .    |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-----------------5-------|---------0---------------|
B|-<12>------------<12>----|-----------------5-------|---------1-------3-------|
G|---------<12>----<12>----|---------5---------------|---------2---------------|
D|---------<12>------------|<7>======================|-----------------4-------|
G|-<12>--------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|<4>======================|
                                              4
    p                                 2       3

                             largo (very slow)
                             arp.
107 |   .   |   .   |   .    |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-3-----------------------|-------------------------|
B|-<12>====================|-1-------1/------4-------|-3===========1---0-------|
G|-<12>====================|-0-----------------------|-4===========2---0-------|
D|-------------------------|-2-----------------------|---------0=======--------|
G|-<12>------------<12>----|-0=======================|-------------------------|
D|---------<12>------------|-------------------------|-------------------------|
                             mf

                                                       lento (slow)   arp.
110 |   .   |   .   |   .    |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-3-----------2---3-------|
B|--1-------3-------5------|-3=======================|---0=============0-------|
G|--1-------4-------5------|-4=======================|-----------------0-------|
D|--1-------0==============|-----0-------0-------0---|-2===============2-------|
G|-------------------------|-0-----------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
                                                               < < < < < < < <

   5/4                   3/4           a tempo (resume earlier tempo)
   arp.                  arp.                   pizz.
113 | . | . | . | . | .   | . | . | .   | . | . | .
E|--7-------------------|-------------|-------------|
B|--8---------------3---|-3---0---3---|-0===========|
G|--6---------------4---|-3-----------|-0=======0---|
D|--0-------------------|-4===========|-0-------4---|
G|--0-----------0=======|-5===========|-0-----------|
D|--0-------------------|-------------|----<12>=====|
    f                                           p

                  F.
    pizz.        arp.           F.
116 | . | . | .   | . | . | .   | . | . | .
E|----------7/--|-14----------|-------------||
B|--0-----------|-12----------|<5>----------||
G|--3--6g7------|-0-----------|<5>----------||
D|--------------|-0-----------|<5>----------||
G|--------------|-0-----------|<5>----------||
D|--------------|-------------|-------------||
    morendo (dying away)

Notes and Legend
----------------
The sheet edition does not have a tempo. The tempo of the MIDI at the start is
120 bpm (quarter notes). [comments welcome!]

measure 17 - in the sheet the left hand fingering for the 2nd note is 3 - this
             would make it C# (not C) (which would make the 5th note also C#)
             [comments welcome!]

measure 26 - in the sheet the A on the 2nd beat is a dotted quarter note - it
             should be a half note, or a quarter note followed by a quarter note
             rest, or a dotted quarter note followed by an eighth note rest

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - note held
,      - (above the tab) slight pause (breath mark)
-      - tenuto - held, slightly stressed
/      - slide up
>      - (above the tab) accented, stressed
< < <  - (below the tab) crescendo - growing louder
> > >  - (below the tab) decrescendo - growing softer
|-3-|  - triplet - 3 notes played in the time of 2 notes
|-5-|  - pentuplet - 5 notes played in the time of 4 notes
arp.   - arpeggiate, ripple upwards from the lowest note to the highest note
F.     - Fermata - pause
g      - grace note - acciacatura - played as hammer-on or pull-off at the same
         time as, or just before the following note and immediately released
h      - hammer-on
M      - ornament - upper mordent - play the main note, followed by the (scale)
         note above, and then return to the original note (may be extended)
mf     - mezzoforte - moderately loud
p      - (below the tab) piano - soft
p      - (between the notes) pull-off
pizz.  - pizzicato - muted (usually achieved by plucking the string with the
         right thumb and using the palm of the hand to mute the sting)
ten.   - tenuto - held, slightly stressed
<4>    - natural (open) harmonic on the 4th fret
<5>    - natural (open) (2 octave) harmonic on the 5th fret
<7>    - natural (open) harmonic on the 7th fret
<12>   - natural (open) (octave) harmonic on the 12th fret
C1     - barre on the 1st fret
c2     - part barre on the 2nd fret
C2     - barre on the 2nd fret
c3     - part barre on the 3rd fret
C4     - barre on the 4th fret
c5     - part barre on the 5th fret
C5     - barre on the 5th fret
c7     - part barre on the 7th fret
C7     - barre on the 7th fret
C8     - barre on the 8th fret
C9     - barre on the 9th fret

a tempo - return to the original tempo
accelerando - getting gradually faster, increasing the tempo, increasing speed
animato - animated, with spirit, spiritedly, vivaciously, lively
cresc. - crescendo - growing louder
decresc. - decrescendo - growing softer
dolce - sweetly, soft, gently, expressive
morendo - dying away, diminishing in loudness, becoming fainter in tone
rall. - rall.  - rallentando - slowing down (often becoming gradually softer)
rit. - ritenuto - slowing down
scherzando - playful, lively, merry
stringendo - accelerating the tempo, a rapid accelerando with a crescendo
vivace - vivacious, animated, lively, brisk, sprightly, quickly

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

