5 leichte Kompositionen - 2. Prelude - Luise Walker (1910-1998)
(5 Easy Compositions for solo guitar)
edition: Universal UE 31 457 (ed Jorgos Panetsos & Gen Hasegawa) (Vienna, 1999)
see Notes and Legend below the tab - tabbed by weed@wussu.com - 1 April 2018
MIDI: http://www.classtab.org/walker_5_leichte_kompositionen_2_prelude.mid

Tuning: E A D G B E                   Time Signature: 3/4

   p p p i m i
1  | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-------------|-7=======3===|-2=======0===|
B|-5=======7===|-8=======7===|-----------0-|-------------|
G|-------0---4-|-------0---4-|-------0-----|-------0-----|
D|-----0-------|-----0-------|-----4-------|-----0-------|
A|---0---------|---0---------|-------------|---2-------4-|
E|-0-----------|-0-----------|-0-7---------|-0-----------|
   4       4 1   4       4 1   4 3 1   4     2 1       4

5  | . | . | .   | . | . | .   | . | . | .   | . | . | . ,
E|-------------|-------------|-------------|-------------|
B|-3=======5===|-2=======3-5-|-2===========|-0===========|
G|-------0-----|-------0-----|-------0-----|-------0-----|
D|-----4-------|-----4-------|-----0---0---|-----0---0---|
A|---2-------0-|---2---------|---0-------0-|---0-------2-|
E|-0-----------|-0-----------|-0-----------|-0-----------|
   2 1 3   4     2 1 4   2 4   2

9  | . | . | .   | . | . | .   | . | .  |  .   | . | . | .
E|-3=======0===|-------------|---------------|-------------|
B|-------0-----|-3=====2=====|-8=====10-12-5-|-3=====2=====|
G|-------------|---------0---|---------------|---------0---|
D|-----0-------|-----0-------|-----0---------|-----0-------|
A|---0---------|---0-------2-|---0-----------|---0---------|
E|-0---------2-|-0-----------|-0-------------|-0---------2-|
   4         2   4     2   1   2     2  4  4   2     2   1

                               cII_________  F.
13 | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-------------|-2===========|-------------||
B|-5=====7=====|-10====8=====|-------5-----|-10==========||
G|---------4---|---------0---|-----2---2---|-------------||
D|-----0-----0-|-----0-----0-|---0-------0-|-------------||
A|---0---------|---0---------|-0-----------|-------------||
E|-0-----------|-0-----------|-------------|-------------||
   2     4 1     4     4             rall.   4

Notes and Legend
----------------
There is no key signature.
The left hand fingering is taken from the sheet.
The tempo of the MIDI is 100 bpm (quarter notes).

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger                   a - ring finger

===   - note held
,     - (above the tab) slight pause (breathmark)
cII   - part barre on the 2nd fret
F.    - Fermata - pause, or note(s) held
rall. - rallentando - slowing down (often with the sound becoming softer)

------------------------------------------------------------------------------

more classical tabs at http://www.classtab.org

