Op 1, 12 Studies - No 6 in B minor - Weed (born 1946)
guitar tab by weed@wussu.com - http://www.wussu.com/guitar
tab last updated 18 November 2005, page reformatted 3 October 2018
MIDI: http://www.classtab.org/weed_op01_12_studies_no06_in_bm.mid

********************************************************************
NOTES & SUGGESTIONS

left hand fingering under stave
/ = slide up from previous note
\ = slide down from previous note
Arp = arpeggiate
CI = barre on 1st fret
CII = barre on 2nd fret
CIII = barre on 3rd fret
1p0 = pull off from 1st fret to open string

bar 20 - change from 4/4 to 4/4 time
bar 33 - only need to barre top 3 strings
bar 35-36 - at slower tempo
********************************************************************

key: Bm   time: 3/4,4/4   tempo: 120 bpm (quarter notes)  Allegretto

0   | .    | . | . | .    | . | . | .    | . | . | .    | . | . | .
E|------|----------0---|--------------|----------0---|--2-----------|
B|--3---|----3-2-0---3-|--2-----------|--3-2-0-------|--------------|
G|------|--------------|--------------|--------------|--------------|
D|------|--------------|--------------|--3-2-0-------|--------------|
A|------|--2---0-------|--------------|--------------|--------------|
E|------|----------3---|--2-----------|----------3---|--2-----------|

5   | . | . | .    | . | . | .    | . | . | .    | . | . | .
E|--0-------2---|----------3---|----------3-2-|--0---------4-|
B|----2---------|--3-2-0-------|--0-----------|----3-2-------|
G|--------------|--------------|----2-0-------|--------------|
D|------4-------|----------2---|--------------|--------------|
A|--1-------1---|--2-0---------|--------------|------0-------|
E|------2-------|------3-------|--3-2-0-------|--3-----------|
      3 4   3
    1   2   1

9   | . | . | .    | . | . | .    | . | . | .    | . | . | .
E|-/5-------3-1-|--0-----------|--------------|--------------|
B|--------------|----3-1-0---4-|-/5-------3-1-|--0-----------|
G|--------------|----------2---|--------------|----2-0-----4-|
D|----3-2---0---|----0-2-0-----|--------------|--------4-2---|
A|--------------|--3-------3---|----3-2---0---|----0-2-0-----|
E|--------------|--------------|--------------|--3-------4---|

13  | . | . | .    | . | . | .    | . | . | .    | . | . | .
E|------------3-|--1-----4-5---|--4-----------|--------------|
B|------0-------|----2-3-------|----3-------3-|--1---0---0---|
G|-/5-------2---|------------5-|------4-2-1---|----2---2---2-|
D|----3-2-0-----|--0-2-3---4---|--------------|--2---1---0---|
A|----------3---|------------3-|--2-----------|--0-----------|
E|--------------|--------------|------4-2-0-4-|------4---3---|

                                              changes to 4/4 time
17  | . | . | .    | . | . | .    | . | . | .    | . | . | . | .
E|--------------|--------------|--------6-5-3-|--2---------------|
B|--1---3-1-0---|--------6-5-3-|--2-----5-5-3-|--2-------2-------|
G|----2-------2-|--1-----5-4-1-|--1-----6-5-3-|--2-------0-------|
D|--1---0-------|--2-----6-5-3-|--2-----5-4-2-|--0-------2-------|
A|--------------|--------5-4-2-|--0-----------|----------1-------|
E|--2---1-------|--0-----------|--------------|------------------|
                  Arp

    CI......CIII....                      CIII
21  | . | . | . | .    | . | . | . | .    | . | . | . | .    | . | . | . | .
E|--------------3---|--------------6-5-|--3---------------|----------3---4---|
B|--3-----------3---|--5---------------|----6-5-3---------|------3-----3---3-|
G|--2-----------3---|--6---------------|----------6-3-2-0-|----2---2---------|
D|--3---------------|--7---------------|------------------|--3---------------|
A|--1---------------|--0---------------|----------0---4---|--5---3---2---1---|
E|------1---3-------|------------------|--3---4-----------|------------------|

25  | . | . | . | .    | . | . | . | .    | . | . | . | .    | . | . | . | .
E|--5-------5-------|------------------|------------------|--3-2-1-0-0-------|
B|--2-------2-------|--3-------2-------|--1-------0-------|--3-------2-------|
G|----------0-------|------------------|------------------|--------------2---|
D|------------------|--0---3---2-------|--3-------2-------|------------------|
A|--0-------0-------|--------------0---|------------------|------------------|
E|------------------|------------------|------4---3---0---|--3-------2-------|
           Arp

29  | . | . | . | .    | . | . | . | .    | . | . | . | .
E|--0-------0-------|------------------|------------------|
B|--3-------1-------|--1-0-------------|--1-0-------------|
G|------2---1-------|------2-1-2-------|------2-1-2-------|
D|--------------2---|--------------2---|--------------2-0-|
A|------------------|--0-2-3-2-0-2-3-2-|--0-2-3-2-0-2-3---|
E|--1-------0-------|------------------|------------------|
           Arp
                                               CI..
32  |   .   |   .   |   .   |   .      | . | . | . | .    | . | . | . | .
E|----------------------------------|--7-5-4-2-1-----4-|--5-4-2-7-9-------|
B|--0---------------------------5---|------------------|------------------|
G|------2---1p0-------------7-------|--7-6-4-2-1-------|------------------|
D|--1-----------4---2--/6-----------|----------------3-|--4-2-1-0-----9---|
A|------0---2\1-0-------------------|--5-4-2-0-2-------|--------------8---|
E|--2-4-------------0---------------|------------3-4---|----------9-------|

    69 bpm                  CII.....                           CII.....
35  |   .   |   .   |   .   |   .      |   .   |   .   |   .   |   .
E|--5-4-2---2---2---1-------2-------|--2-2-2---2-------1-2-4---2-------||
B|------------------------------2---|--------------2-------------------||
G|----------------------------------|--------------2-------------------||
D|--4---2---0-------------------2---|--0-------------------3-------2---||
A|--------------3---2-0-------------|----4-2---0-----------------------||
E|----------------------4---2-------|------------------4-------2-------||

