Op 1, 12 Studies - No 4 in E minor - Weed (born 1946)
guitar tab by Weed - weed@wussu.com - http://www.wussu.com
tab last updated 18 November 2005, page reformatted 10 August 2018
MIDI: http://www.classtab.org/weed_op01_12_studies_no04_in_em.mid
audio: http://www.wussu.com/guitar/weed_op01_12_studies_no04_in_em.mp3

This piece was written in 1965. It was uploaded to OLGA in 1996. The main theme
is remarkably similar to that used by Symphony X at the start of "Candlelight
Fantasy" from their album "The Divine Wings of Tragedy", released in 1997.

The timing is even (no triplets etc). The first note in each measure can
generally be held for the whole measure.

Study in E minor, Op 1 No 4 - Weed

standard tuning: EADGBE     time: 3/4     tempo:  160 bpm (quarter notes)

1   | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|--------------|-------------|-------0-----|-------0-----|
B|------0-1-0---|-----0-1-0---|-----4---4---|-----4---4---|
G|*---0-------0-|---0-------0-|---2-------2-|---2-------2-|
D|*-2-----------|-2-----------|-4-----------|-4-----------|
A|--------------|-------------|-------------|-------------|
E|--------------|-------------|-------------|-------------|

5  | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-----0-2-0---|-----0-2-0---|-----2-3-2---|-----2-3-2---|
B|---0-------0-|---0-------0-|---1-------1-|---1-------1-|
G|-0-----------|-0-----------|-2-----------|-2-----------|
D|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|

9  | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-----0-3-0---|-----0-3-0---|-----2-3-2---|--------------|
B|---2-------2-|---2-------2-|---4------4--|--------------|
G|-3-----------|-3-----------|-4-----------|-4-----------*|
D|-------------|-------------|-------------|-------------*|
A|-------------|-------------|-------------|--------------|
E|-------------|-------------|-------------|--------------|

(repeat bars 1-12)

13 | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-------------|-------------|-------------|
B|-3---0-1-0---|-0-----------|-3---0-1-0---|-0-----------|
G|---2-------2-|-----0-2-0---|---2-------2-|---0---0---0-|
D|-------------|---2-------2-|-------------|-----2---0---|
A|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|

17 | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-----------0-|-2-----2-0---|-------------|
B|-----0-1-0---|-----0-1-3---|---2-2-----2-|-0---0-1-0---|
G|---2-------2-|---2---------|-------------|---2-------2-|
D|-------------|-------------|-------------|-------------|
A|-3-----------|-3-----------|-1---0---1---|-2-----------|
E|-------------|-------------|-------------|-------------|

21 | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-------------|-------------|-------------|
B|-----0-1-0---|-----0-1-0---|-----0-1-0---|-----0-1-0---|
G|---0-------0-|---0-------0-|---1-------1-|---1-------1-|
D|-2-----------|-2-----------|-0-----------|-0-----------|
A|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|

25 | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-----------0-|-2-------2---|-2-----------|
B|-----0-1-0---|-----0-1-3---|---2---2---2-|---0---0-1-0-|
G|---2-------2-|---2---------|-----3-------|-----2-------|
D|-------------|-------------|-------------|-------------|
A|-3-----------|-3-----------|-1-----------|-2-----------|
E|-------------|-------------|-------------|-------------|

29 | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-------------|-------------|-------------|
B|-------------|-------------|-0-------0---|-1-------1---|
G|-0-------0---|-2-------2---|---0---0---0-|---2---2---2-|
D|---2-1-2---2-|---1---2---1-|-----2-------|-----4-------|
A|-------------|-----2-------|-------------|-0-----------|
E|-0-----------|-2-----------|-3-----------|-------------|

33 | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-0-------0---|-2-------3---|-2-----------|
B|-3-0---0-3-0-|---1---1---1-|---2---2---2-|---0---0-----|
G|-----0-------|-----0-------|-----3-------|-----2---2---|
D|-------------|-------------|-------------|-----------1-|
A|-2-----------|-3-----------|-4-----------|-2-----------|
E|-------------|-------------|-------------|-------------|

37 | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-------------|-------0-----|-------0-----|
B|-----0-1-0---|-----0-1-0---|-----4---4---|-----4---4---|
G|---0-------0-|---0-------0-|---2-------2-|---2-------2-|
D|-2-----------|-2-----------|-4-----------|-4-----------|
A|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|

41 | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-----0-2-0---|-----0-2-0---|-----2-3-2---|-----2-3-2---|
B|---0-------0-|---0-------0-|---1-------1-|---1-------1-|
G|-0-----------|-0-----------|-2-----------|-2-----------|
D|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|

45 | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-----0-3-0---|-----0-3-0---|-----2-3-2---|-------------|
B|---2-------2-|---2-------2-|---4------4--|-------------|
G|-3-----------|-3-----------|-4-----------|-4-----------|
D|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|

49 | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-5-----5-3-2-|-3-----3-2-0-|-5-3-2-0-----|-------------|
B|-----4-------|-----0-------|---------4-1-|-0---0-1-0---|
G|---4---------|-------------|-5-4-2-0-----|---2-------2-|
D|-------------|---2---------|---------4-1-|-------------|
A|-------------|-------------|-------------|-2-----------|
E|-------------|-------------|-------------|-------------|

53 | . | . | .   | . | . | .   | . | . | .   | . | . | .
E|-------------|-------------|-------------|-------------||
B|-----0-1-0---|-----0-1-0---|-----0-1-0---|-------------||
G|---0-------0-|---0-------0-|---0-------0-|-------------||
D|-2-----------|-2-----------|-2-----------|-2-----------||
A|-------------|-2-----------|-------------|-------------||
E|-------------|-------------|-3-----------|-0-----------||

****************************************************************

