Op 1, 12 Studies - No 3 in G major - Weed (born 1946)
guitar tab by Weed - weed@wussu.com - http://www.wussu.com
tab last updated 18 November 2005, page reformatted 10 August 2018
MIDI: http://www.classtab.org/weed_op01_12_studies_no03_in_g.mid

--------------------------

NOTES

The sixth (bottom) string is tuned down one tone to D.
Measures 1-67 are in G, measures 64-78 are in D, measure 79,80 are in D.
The time signature changes to from 2/4 to 3/4 at bar 74.

|-3-| - triplet (3 notes played in the time of 2 notes)
use hammers & pull off for triplets etc as required

measures 1-7 - repeated in bars 9-15
measure 23 - second beat has 5 notes
measure 44 - is optional (the open D in bar 43 is held)
measure 74 - triplets
measure 76 - second beat is a triplet
** measures 79, 80 - optional

fingering - 1  1st (fore) finger
            2  2nd (index) finger
            3  3rd (ring) finger
            4  4th (little) finger (pinkie)

--------------------------

Study in G major, Op 1 No 3 - Weed

tuning: D A D G B E     time: 2/4, 3/4     tempo: 144 bpm (quarter beats)

0   |  |  |  |     |  |  |  |     |  |  |  |     |  |  |  |
E|--------------|--------------|--------5-----|--3-----------|
B|--------------|--3-----3-----|--3--------3--|-----0-----0--|
G|-----------0--|-----0-----0--|-----0--------|--------3-----|
D|--------------|--5-----4-----|--5-----4-----|--2-----------|
A|--------------|--------------|--------------|--------------|
D|--------------|--------------|--------------|--------------|
                   1      1       1     4   1    4     3
                   3      2       3     2        2

4   |  |  |  |     |  |  |  |     |  |  |  |     |  |  | . |
E|--2-----------|--0-----------|--------------|--------------|
B|-----0-----0--|-----3--1--0--|--------------|--0-----0-1-0-|
G|--------3-----|--------------|--2--0-----0--|--------------|
D|--0-----------|--------------|--------4-----|--0-----------|
A|--------------|--3-----------|--4-----------|--------------|
D|--------------|--------------|--------------|--------------|
    1     3           4  1        1     4                 1
                   2              3

8   |  |  |  |     |  |  |  |     |  |  |  |     |  |  |  |
E|--------------|--------------|--------5-----|--3-----------|
B|--------------|--3-----3-----|--3--------3--|-----0-----0--|
G|--2--------0--|-----0-----0--|-----0--------|--------3-----|
D|--------------|--5-----4-----|--5-----4-----|--2-----------|
A|--------------|--------------|--------------|--------------|
D|--0-----------|--------------|--------------|--------------|
    2              1      1       1     4   1    4      3
                   3      2       3     2        2

12  |  |  |  |     |  |  |  |     |  |  |  |     |  |  | . |
E|--2-----------|--0-----------|--------------|--------------|
B|-----0-----0--|-----3--1--0--|--------------|--0-----0-1-0-|
G|--------3-----|--------------|--2--0-----0--|--------------|
D|--0-----------|--------------|--------4-----|--0-----------|
A|--------------|--3-----------|--4-----------|--------------|
D|--------------|--------------|--------------|--------------|
    1     3           4  1        1     4                 1
                   2              3

16  |  |  |  |     |  |  |  |     |  |  |  |     |  |  |  |
E|--------------|--------------|--------------|--------------|
B|--------------|--0-----------|--0-----------|-----3--1--0--|
G|--2-----------|-----0-----0--|-----0-----0--|--------------|
D|--------------|--------3-----|--------3-----|--2-----------|
A|--------------|--------------|--------------|--3-----------|
D|--0-----------|--3-----------|--0-----------|--------------|
    2                    3              3        2  4  1
                   2                             3

20  |  |  |  |     |-3-| |-3-|    |-3-| |-3-|    |  | . |-3-|
E|--------------|--------3-1-0-|--------------|---------------|
B|--------------|--------------|--3-1-0-------|-------0-1-0---|
G|--2--0--------|------2-------|--------2-1-2-|--2--2-------2-|
D|--------3--2--|----3---------|--------------|---------------|
A|--------------|--------------|--------------|---------------|
D|--3-----------|--0-----------|--------------|--3------------|
    2     4  2       3 2 4 1      4 1   2 1 2    2  2   1   2
    3                                            3

24  |  |  |  |     |  |  |  |     |  |  |  |     |  |  |  |
E|--------------|--0-----------|--------------|-----0--5--3--|
B|-----------0--|--------0--1--|--3--------0--|--1-----------|
G|--1-----------|-----2--------|-----0--1-----|--------------|
D|--------------|--------------|--------3-----|--------------|
A|--------------|--3-----------|--2-----------|--0-----------|
D|--2-----------|--------------|--------------|--------------|
    2                 2     1     4     1        1     4  2
    3              3              2     3

28  |  |  |  |     |  |  |  |     |  |  |  |     |  |  |  |
E|--2-----------|--------------|--------------|--------------|
B|-----4--3--1--|--------------|--------------|--1-----------|
G|--------------|--3-----3-----|--2-----3-----|--------------|
D|--0-----------|-----0-----0--|-----0-----0--|-----0-----0--|
A|--------------|--------------|--------------|--0-----4-----|
D|--------------|--5-----5-----|--4-----5-----|--------------|
    1   4  3  1    1     1        1     1        1
                   3     3        3     3              4

32  |  |  |  |     |  |  |  |     |  |  |  |     |  |  |  |
E|--------------|--------------|--------------|--------------|
B|--------------|--4-----4-----|--3-----4-----|--6-----------|
G|--------------|-----0-----0--|-----0-----0--|-----0-----0--|
D|--1--0-----0--|--------------|--------------|--------6-----|
A|--------4-----|--3-----3-----|--2-----3-----|--5-----------|
D|--------------|--------------|--------------|--------------|
    2     4        4     4        4     4        4     3
                   2     2        2     2        2

36  |  |  |  |     |  |  |  |     |  |  |  |     |  |  |  |
E|--------------|--------------|--------------|--------------|
B|--------------|--4-----------|--3-----------|--4-----------|
G|-----0-----0--|-----0-----0--|-----0-----0--|-----0-----0--|
D|--4-----6-----|--------4-----|--------3-----|--------4-----|
A|--------------|--3-----------|--2-----------|--3-----------|
D|--------------|--------------|--------------|--------------|
    1     3        4     3        4     3        4     3
                   2              2              3

40  |  |  |  |     |  |  |  |     |  |  |  |     |  |  |  |
E|--------------|--------------|--------------|--------------|
B|--3-----------|--2-----------|--3-----------|--------------|
G|-----0-----0--|-----0-----0--|-----2-----2--|--------------|
D|--------3-----|--------2-----|--------4-----|--0===========|
A|--2-----------|--0-----------|--------------|--------------|
D|--------------|--------------|--0-----------|--------------|
    4     3        3     2        3  1   4  1
    2

44  |  |  |  |     |  |  |  |     |  |  |  |     |  |  |  |
E|--------------|--1-----------|--1--------0--|--------------|
B|--------------|-----0-----0--|-----0--0-----|--1--0--------|
G|--------------|--------2-----|--------------|--------2--0--|
D ==0-----------|--------------|--0-----2-----|--------------|
A|--------------|--2-----------|--------------|--0-----4-----|
D|--------------|--------------|--------------|--------------|
                   1     3                       1     2
                   2                    2              3

48  |  |  |  |     |  |  |  |     |  |  |  |     |  |  |  |
E|--------------|--------------|--------------|--------------|
B|--------0--2--|--3-----------|--0-----------|-----3--0-----|
G|-----3--------|-----0--0-----|-----2--0-----|-----------2--|
D|--4-----------|-----------4--|-----------4--|--3-----------|
A|--------------|--2-----0-----|--------------|--------------|
D|--0-----------|--------------|--5-----------|--------0-----|
    4  3     1     4        3        1     3     3   4    3
                   1              4

52  |  |  |  |     |  |  |  |     |  |  |  |     |  |  |  |
E|--------------|--0-----------|--------------|--------------|
B|--------------|--------0--1--|--3--------0--|--2-----------|
G|--1-----------|-----2--------|-----0--2-----|-----0--1--3--|
D|-----2--3--0--|--------------|--------------|--------------|
A|--------------|--3-----------|--2-----------|--1-----------|
D|--2-----------|--------------|--------------|--------------|
    1  2  3           2     1     4     3        3     1  4
    2              1              2              1

56  |  |  |  |     |  |  |  |     |  |  |  |     |  |  |  |
E|--------------|--------------|--------------|--------------|
B|--1-----------|--0-----------|--------------|--------------|
G|--------0--2--|-----------0--|--2--0--------|--------------|
D|-----3--------|-----2--3-----|--------3--2--|--0-----------|
A|--0-----------|--------------|--------0-----|--------------|
D|--------------|--5-----------|--3-----------|--0-----------|
    1  3     1        1  1        1     2  1
                   4              2

60  |-3-| |-3-|    |  |  |  |     |  |  |  |     |  |  |  |
E|--0-1-0-------|--------------|--0-----------|--------------|
B|--------3-1-0-|--------------|-----0--1--3--|--1--0-----1--|
G|--------------|--2-----1-----|--------------|--------2-----|
D|--------------|--------------|--2-----0-----|--------------|
A|--------------|--------------|--------------|--0-----3-----|
D|--------------|--1-----2-----|--------------|--------------|
      1   3 1      3     1              1  3     1     2  2
                   2     2        2                    3

64  |  |  |  |     |  |  |  |     |  |  |  |     |  |  |  |
E|--0-----------|--------------|--------0-----|--------------|
B|-----0--1--3--|--1--0--------|-----3-----3--|--2-----------|
G|--------------|--------2--0--|--------0-----|--------------|
D|--2-----0-----|--------------|--3-----------|--------------|
A|--------------|--0-----3-----|--1-----------|--0--1--0-----|
D|--------------|--------------|--------------|-----------2--|
          1  3     1     2        3  4     3     4
     2                      3     1                 1     2

 (D minor)
68  |  |  |  |     |  |  |  |     |  |  |  |     |  |  |  |
E|--------------|--------------|--------------|--------------|
B|--------3--1--|--------------|--------------|--------------|
G|--2-----------|--3--2--0--2--|--------2-----|--3-----2-----|
D|-----0--------|--------------|--3--0-----0--|-----0-----0--|
A|--------------|--4-----0-----|--------3-----|--1-----0-----|
D|--3-----------|--------------|--0-----------|--------------|
    1     3  1     2  1     1     3     2        4     2
    2              3                    3        1

72  |  |  |  |     |  |  |  |
E|--------------|--------------|
B|--3-----------|--------------|
G|-----0--2--3--|--2-----------|
D|--------------|--------------|
A|--1-----------|--0-----------|
D|--------------|--------------|
    4     2  3     2
    1

3/4 time
74  |   |   |      |   |   |      |   |   |      |   |   |
E|----------013-|--5-----------|--0---010-----|--------------|
B|------013-----|------0---3---|----------1---|--3-----------|
G|---02---------|--0-----------|--2-----------|--------------|
D|--3-----------|--------------|--------------|--0-----------|
A|--------------|--0-----------|--0-----------|------0-------|
D|--0-----------|--------------|--------------|----------3---|
    3 2  13  12    4       2      1    1  1      4       2

                   (D major)
78  |   |   |      |   |   |      |   |   |
E|--------------|-----9--------|-----7--------||
B|--------------|----7---------|----5---------||
G|--------------|---7----------|---5----------||
D|--------------|--0-----------|--0-----------||
A|--------------|--------------|--------------||
D|--0-----------|--------------|--------------||
                    114            114

****************************************************************

