Op 1, 12 Studies - No 10 in E minor - Weed (born 1946)
Notes and Legend below the tab - guitar tab by weed@wussu.com
tab last updated 18 November 2005, page reformatted 3 October 2018
MIDI: http://www.classtab.org/weed_op01_12_studies_no10_in_em.mid

**************************************************
NOTES

an easy piece, to be played solemnly, with dignity

bar  2 : slide up from held E in bar 1
bar  4 : only need to barre strings 3,4
bar 40 : barre strings 1,2,3
bar 42 : barre strings 2,3 - then barre strings 1,2
bar 44 : only need to bar strings 1,2
bar 46 : only need to bar strings 1,2
bar 50 : only need to bar strings 2,3

CII  : barre 2nd fret (similarly CI, CIII, CV)
 =   : note is held
 /   : slide up
 *   : start/end of repeated section
ferm : fermata (pause)

fingering - 1  1st (fore) finger
            2  2nd (index) finger
            3  3rd (ring) finger
            4  4th (little) finger (pinkie)
**************************************************

key: Em (ends in Am)   time: 2/2   Andante (at a walking pace)

                                               CII.....
1  |     |        |     |        |     |        |     |
E|-------------|--------------|--------------|--------------|
B|-------------|--------------|--------0-----|--------------|
G|*------------|--------------|--------------|--------2-----|
D|*------2-----|-/7-----6-----|--4=----------|--2=----------|
A|-------------|--------7-----|--5=----------|--3=----------|
E|-0=----------|--------------|--------------|--------------|
         3       (3)    1        1              1     1
                        2        2              2

5  |     |        |     |        |     |        |     |
E|-------------|--------------|--------------|--------------|
B|-0=----------|--------------|--------------|--------------|
G|-------2-----|--0-----------|--0=----------|--------------|
D|-1=----------|--------4-----|--------4-----|--2-----0-----|
A|-2=----------|--------------|--------5-----|--3-----2-----|
E|-------------|--------------|--0=----------|--------------|
   1     3              4              2        2
   2                                   3        3     1

9  |     |        |     |        |     |        |     |
E|-------------|--------------|--------------|--------------|
B|-------------|--------------|--------------|--1=----------|
G|-------------|--------------|--------2-----|--------2-----|
D|-------4-----|--2-----1-----|--2=----------|--------2-----|
A|-3=----------|--------------|--------------|--3=----------|
E|-5=----------|--3-----2-----|--0=----------|--------------|
   1     2        2     2        2     3        1     3
   3              3     3                       4     2

                   ferm
13 |     |        |     |                    29 |     |
E|-------------|--------------||------------||--------------|
B|-0=----------|-----0=-------||-repeat-----||--5-----1-----|
G|-2=----------|----2=-------*||-from-------||*-------------|
D|-4=----------|---1=--------*||-measure-1--||*-------------|
A|-2=----------|--2=----------||------------||--------0-----|
E|-------------|--------------||------------||--4-----------|
   2                3                           5     1
   4               1                            2
   1              2

30 |     |        |     |        |     |        |     |
E|-------------|--------------|--1-----------|--------0-----|
B|-0-----3-----|--1-----------|--------3-----|--------3-----|
G|-------------|--------2-----|--------2-----|--------2-----|
D|-------------|--------2-----|--3-----------|--------2-----|
A|-2-----------|--0-----------|--------------|--------------|
E|-------4-----|--------------|--------------|--0=----------|
         1        1     3        1     4              4
   4     2              2        3     2              3
                                                      2
     ferm
34 |     |        |     |        |     |        |     |
E|----0=-------|--5-----1-----|--0-----3-----|--1=----------|
B|---3=--------|--------------|--------------|--------3-----|
G|--1=---------|--------------|--------------|--------2-----|
D|-2=----------|--------0-----|--2-----------|--0=----------|
A|-------------|--4-----------|--------4-----|--------------|
E|-------------|--------------|--------------|--------------|
      4           5     1              1        1     4
     1            2              4     2              3
    2
                                                     CIII...
38 |     |        |     |        |     |        |     |
E|-------------|--------------|--------------|--------------|
B|---3---2-----|--3=----------|--------------|-----------3--|
G|--0=---------|-----2-----2--|--------------|--------3=----|
D|-2=----------|--0-----3-----|--0-----------|--------------|
A|-------------|--------------|-----3--1--0--|--1=----------|
E|-------------|--------------|--------------|--------------|
     4   3        4  2  3  2        3  1        1     4  4
   2

 ...                CII.. CV...... ferm        CI......
42 |     |        |     |        |     |        |     |
E|-3-----4-----|--------------|--5=----------|--1=----------|
B|-------------|--------2--5=-|--------------|--------1-----|
G|-------------|-----2=-------|--------------|--------------|
D|-------------|--------------|--------------|--0=----------|
A|-------------|--0=----------|--------------|--------------|
E|-------------|--------------|--------------|--------------|
   4     4           1  1  4     4              1     1

                   CI..
46 |     |        |     |        |     |        |     |
E|-------1-----|-----1=-------|--0=----------|--0=----------|
B|-0=----------|----1---3=----|--------------|--------1-----|
G|-0=----------|---0=---------|--------------|--------------|
D|-------------|--------------|--------------|--------------|
A|-------------|--3=----------|--------------|--0=----------|
E|-------------|--------------|--------------|--------------|
         1           1  4                             1
                    1
                  3

                  CI..
50 |     |        |     |        |     |        |     |
E|-------------|--------------|--------------|--------------|
B|-0-----3-----|----1---0-----|--------0-----|--------------|
G|-------------|---1=---------|--2=----------|--2=----------|
D|-3=----------|--2=----------|--------------|--3-----2-----|
A|-------------|--------------|--------------|--------------|
E|-------------|--------------|--------------|--------------|
         4          1            3              3
   3               1                            4     2
                  2
                                              ferm
54 |     |        |     |        |     |        |     |
E|-------------|--------------|--------------|--------------||------------||
B|-1-----0-----|--------------|--------------|--------------||-repeat-----||
G|-------------|--2=----------|--1=----------|--2=---------*||-from-------||
D|-0=----------|--------4-----|--------------|--2=---------*||-measure-29-||
A|-------------|--3=----------|--2=----------|--0=----------||------------||
E|-------------|--------------|--------------|--------------||------------||
   1              1     4        1              2
                  2              2              2

*****************************************************************

more classical tabs at http://www.classtab.org

