L'Infidele, Suite in Am - 6. Paisanne (Paysane) - Silvius Leopold Weiss
WeissSW 29.6, Sm 192, Klima 256 (Solo Sonata 23 in A minor)
Dresden Manuscript - Suite 15 - D-D12841 D-D1/124 2.64 (WD15)
London Manuscript - Suite 23 - GB-Lbl30387 281/141r (WL53)
see Notes and Legend below the tab - tabbed by weed@wussu.com - 15 March 2018
MIDI: http://www.classtab.org/weiss_sl_sw029_6_l_infidele_wd15_wl53_paisanne.mid
video: https://youtu.be/vvptswAO6uY?t=11m52s - Augustus Woodrow-Tomizuka
video: https://www.youtube.com/watch?v=n2L3hirz9EY - Thibaut Garcia
video: https://www.youtube.com/watch?v=A7e4TW5yAvY - Daniel Shoskes (lute)
audio: http://magnatune.com/artists/albums/berget-weiss11 - Paul Berget (lute)

tuning: E A D G B E                key: A minor                time: 2/4

1   |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|----0---0---------|-----------------|---0---0---------|-------------0---|
B|------3-----3-0-1-|-----------------|-----3-----3-0-1-|-----------------|
G|*---------5-------|-2===============|---------5-------|-2===========----|
D|*-----------------|-----2-----------|-----------------|-----2-----------|
A|--0===============|---------3---0---|-0===============|---------3---0---|
E|------------------|-----------------|-----------------|-----------------|

5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-0-------3---1---|-0-----0-----1---|-----------0-----|-------------0---|
B|-6--5g3------0---|-----3-----------|---3-1-3-----0-3-|-1---0-----------|
G|-----------------|---------2-------|-----------------|---------2-------|
D|-0===========----|-----------------|-----------------|-----------------|
A|-----------------|-3===============|-2=======--------|-0===============|
E|-------------3---|-----------------|---------4=======|-----------------|

9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----1-0-----5---|-----------------|-----0-------3---|
B|3g2--2---2---0-2-|2g3-----5g3------|1g0--0---0-----0-|-1-----3-1-----0-|
G|-2-------2-------|---------------5-|-0-------0---2---|-0---------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-0=======--------|-----------------|-----------------|-----------------|
E|---------3=======|-1======---------|-3=======1=======|-0===============|

13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----0-------3---|-----3-----------|-----------------|-----1-------5---|
B|-1-----0-1-----0-|-1-------1-------|-----------------|-3-----2-3-------|
G|-----------------|-0-----------3---|3g2--0-2-----2---|-2-------------5-|
D|-----------------|-----------------|-3-------3-------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-0===============|-0===============|-1===============|-1===========----|

17 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----1-------5---|-----5-----------|-----------------|-------------3---|
B|-3-----2-3-------|-3-------3-------|1g0----0---------|-----0---3-------|
G|-2-------------5-|-------------5---|-----2---0-------|-0---------------|
D|-----------------|-4===============|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-1===========----|-----------------|-3===============|-3---3---3---3---|

21 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|---------0---3---|-------------2---|-3-----------1---|-0-1-0-----0-----|
B|-----1-----------|-----1---3-------|----1g0--1-------|-------1-3---3-0-|
G|-0---------------|-2---------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|---------0-------|-----------------|
E|-3---3---3---3---|-3---3---3---3---|-3---3-------2---|-3===============|

25 |   .   |   .       |   .   |   .     |   .   |   .     |   .   |   .
E|------------------|----3-1-3-0-1---0-|-----------------|---3-1-3-0-1---0-|
B|-1=======1--------|--------------3---|-1---------------|-------------3---|
G|---------0-------*|*-----------------|-----0-----------|-----------------|
D|---------2-------*|*-----------------|---------2-------|-----------------|
A|-3---3===========-|--3===============|-------------3---|-3===============|
E|------------------|------------------|-----------------|-----------------|

29 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|---3-0-1-3-1-0---|-------------5---|-3-----------3---|
B|-1---------------|---------------3-|-2-3-0-2---------|---------2-------|
G|-----0-----------|-----------------|---------2-------|-----2-----------|
D|---------2-------|-----------------|-----------------|-----------------|
A|-------------3---|-1===========----|-0===============|-0---0---0---0---|
E|-----------------|-------------3---|-----------------|-----------------|

33 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-1-----------1---|-0-----------5---|-3-----------3---|-1-----------1---|
B|---------3-------|---3-2-0---------|---------2-------|---------3-------|
G|-----2-----------|---------2-------|-----2-----------|-----2-----------|
D|-----------------|-----------------|-----------------|-----------------|
A|-0---0---0---0---|-0===0===0---0---|-0---0---0---0---|-0---0---0---0---|
E|-----------------|-----------------|-----------------|-----------------|

37 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-0---5-------0---|-1-0---1-0-----0-|-----1-------5---|-----1-------5---|
B|-------2-3-------|-----3-----3-2---|-3-----2-3-----2-|-3-----2-3-------|
G|-----------------|-----------------|-----------------|---------------5-|
D|-----------------|-----------------|-0=======0=======|-0=======0=======|
A|-0=======1-------|-0===============|-----------------|-----------------|
E|-------------3---|-----------------|-----------------|-----------------|

41 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-------------3-1-|-0---3-------0---|-------------1-0-|-----1-----------|
B|1g0--1-3---------|-------0-1-------|-----1-----------|-3-----3-0---3---|
G|---------0-------|---------------0-|-2---------------|-----------------|
D|-----------------|-----------------|-------2-3-------|---------------4-|
A|-----------------|-3=======--------|-----------------|-2=======5=======|
E|-3===============|---------0=======|-1===============|-----------------|

45 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-------------0---|-----0-------0---|-----0-------0---|-----0-------0---|
B|-------0-------0-|-1-------0-------|---------------0-|-1-------0-------|
G|-1---2-----------|-------2-------1-|-2-------1-------|-------2-------1-|
D|---------2-------|-----------------|-------4---------|-----------------|
A|-----------------|-0=======--------|-----------------|-0=======--------|
E|-0===============|---------3=======|-1=======0=======|---------3=======|

49 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|---0---------0---|---1-0-1---0-----|-----------------|---1-0-1---0-----|
B|-----------------|---------3---1-3-|-----------------|---------3---1-3-|
G|-2---2---1-------|-----------------|-3---3---3---3---|-----------------|
D|-------4---------|-0===============|-3---3---3---3---|-0===============|
A|-----------------|-----------------|-5---5---5---5---|-----------------|
E|-1=======0=======|-----------------|-----------------|-----------------|

53 |   .   |   .     |   .   |   .     |   .   |   .     |   .    |   .
E|-----------------|---1-0-1---0-----|-----------------|-----0------------|
B|-----------------|---------3---1-3-|-0-3-1-3-0-1---0-|--------------3---|
G|-----3-------3---|-----------------|-------------2---|2g1----1-1g2------|
D|---3---3-0-3---3-|-0===============|-0===============|--------------0---|
A|-5===============|-----------------|-----------------|------------------|
E|-----------------|-----------------|-----------------|-0========1-------|

57 |   .   |   .     |   .   |   .
E|-----------------|------------------||
B|-1-3-1---0-1-0---|------------------||
G|-------2------1--|-2=======2-------*||
D|-----------------|---------2-------*||
A|-----------------|-----0===========-||
E|-0===============|------------------||

Notes and Legend
----------------
There are many different ornaments in the various arrangements which are not
shown in the tab (hammer-ons, pull-offs, grace notes, trills, mordents etc).
In order to make the left hand fingering easier, open strings have sometimes
been used on the top three strings rather than closed strings on the higher
frets (which could improve the phrasing). In some arrangements the 6th string
is tuned to D, and bass notes are moved up or down an octave. Doubled notes
(where the same note is played simultaneously on two strings) are not shown
in the tab. Ornaments are only shown in the tab when they appear in both MS.

Mainly based on arrangements by Guy Grangereau (London and Dresden MS). Other
arrangements used: Petr Saidl, Rolf Dannehl, Ruggero Chiesa, Thomas Konigs.

The tempo of the MIDI is 88 bpm (quarter notes). (Lutenists seem to play this
piece more slowly than guitarists, perhaps because it gives them greater scope
to improvise ornaments, whilst allowing the resonance between the strings of
the lute to be fully appreciated.)

measure 6  - both MS have A for 4th note, but C# (2nd string) sounds better?
measure 10 - both MS have F-C#-D for the first chord, but most arrangements
             show the C#-D as a hammer-on
measure 10 - the F on the first beat is a half note in the Dresden MS
measure 14 - the Dresden MS does not have a G (3rd string) on the first beat
measure 16 - the London MS has a B (3rd string, 4th fret) with D on the 2nd beat
measure 17 - the London MS has F-C#-D for the chord on the 1st beat (not F-A-D)
measure 22 - the London MS has G-G# on the 1st beat, the "famous blue note",
             perhaps an example of Turkish/oriental influenced harmony
measure 34 - the 4th A on the 5th string doesn't appear in the London MS
measure 49 - the 2nd note (E on the 1st string) doesn't appear in the London MS
neasure 55 - in the Dresden MS, the bass note on the 1st beat is E (not D)
measure 56 - in the Dresden MS, the bass note on the 1st beat is D (not E)
measure 56 - both MS have F-G#-A for the chord on the 2nd beat

===   - length of note, note held, duration
MS    - original manuscript
g     - grace note, ornament

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

Descriptions and Background of L'Infidele
-----------------------------------------

"Aside from being one of his most popular suites, Weiss' L'Infidele is also a
departure from tradition in some ways as it is influenced by Turkish music and
culture. The title means 'the unfaithful'. In the 1680s, the Ottoman Empire lay
siege on the city of Vienna. While the siege failed, it gave birth to a rage
for all things Turkish, including music, art, and of course coffee. Weiss wrote
this suite around 1719 while he was in Vienna, and he was no doubt influenced
by this. The title refers to the reluctance of the Islamic Ottoman forces to
embrace Christianity." - Jon Mendle

"The colourful title of the work can be best explained by the occasional
presence of surprising 'oriental' intervals, most notably at the beginning of
the minuet. The parallel between musical treatments that were 'unfaithful' to
conventional harmonic rules, and the usage of the same term to describe Muslims
who were reluctant to embrace Christianity must be understood in the context of
1683 when the Turkish advance through Europe was arrested at the gates of
Vienna. The leader of the successful Christian forces was Johann III, King of
Poland whose successors were to rule Dresden during Weiss's lifetime, since
Saxony and Poland were under the same crown. It is interesting to note also
that Weiss was in the service of the Polish royal family during his stay in
Rome... The paysane retains the omnipresent majesty of the suite, providing
in addition,. an engaging dance feel; an heroically victorious conclusion to
the work." - Michel Cardin

"The sonata... has two versions. One of them is kept at the Saxony State
Library in Dresden, while the second manuscript is owned by the British Museum
in London (both versions differ in some details). The second manuscript is
named 'L'Infidele' - Unfaithful. [During his European trips] Weiss also visited
Vienna (1719). At that time the popular style was so called 'gallant', one,
among others influenced by the chatacteristic music of Turks who besieged the
city at the end of the 17th century. [In] the sonata L'Infidele we can observe
these inspitarational sources (bourdon background tones, oriental melodies,
interval steps, percussion, etc). Also (the) name of the sonata is of the same
origin. The Catholic Austria considered Turks misbelievers due to their
Islamic religion - ie 'unfaithful'. Therefore the name of the sonata is
'Unfaithful'." - Petr Saidl

****************************************************************************

more classical tabs at http://www.classtab.org

