Sonata in Gm - SW 14.6, Sm 80 - 6. Chaconne (Ciacona) - Sylvius Leopold Weiss
*****************************************************************************
1st version - by Weed, in G minor, Gaelle Solal arrangement, LHF (MIDI 1)
2nd version - by Thomas J Kelly, in E minor (MIDI 2)
3rd version - by Roger Margido Proeis, in A minor, Robert Trent video
*****************************************************************************

Sonata in Gm (Duo in G minor), SW 14.6, Sm 80, Klima 107 - 6. Ciaconna
composed by Sylvius Leopold Weiss (1687-1750), arranged by Gaelle Solal
edition: Guitare Clasique (magazine) #61 (France, June, 2013)
see Notes and Legend below - tab by weed@wussu.com - 1 March 2019
MIDI http://www.classtab.org/weiss_sl_sw014_6_sm80_sonata_in_gm_6_chaconne_1.mid
video: https://www.youtube.com/watch?v=NgKg9QJkNr0 - Gaelle Solal

tuning: D A D G B E                   key: G minor                   time: 3/4

   c3______________________
1  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-3-------3-------3-------|-3===============3-------|-3===============1-------|
G|-3-------3-------3-------|-2---------------2-------|-0---------------0-------|
D|-5-------5-------5-------|---------3---------------|---------1---------------|
A|-------------------------|-------------------------|-------------------------|
D|-5===============5-------|-3===============3-------|-1===============1-------|
   4                         4                         4               3
   3                         1       3                         2
                             2                         1               1

4  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-3===============3-------|-3===============3-------|--1------3---------------|
G|-2===============2-------|-0-------0-------0-------|--0------0-------5-------|
D|-4-------0-------4-------|-------------------------|-----------------4-------|
A|-----------------3-------|-1===============2-------|--3------1-------0-------|
D|-0-----------------------|-------------------------|-------------------------|
   2               3         4                          1      4
   1               1                                                   4
   3               2                                                   2
                   4         1               2          3      1

                   M         C5______________________      c7______
7  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------5---6-------|-----------------10--6---|
B|-------------------------|---------8-----------8---|-10----------10----------|
G|-3-------2===============|-----7-------------------|---------7---------------|
D|-5-------5-------4-------|-5-----------------------|-----7-------------------|
A|---------5---------------|-------------------------|-8===============8=======|
D|-5---------------0-------|-5===============--------|-------------------------|
   1       1                     3   4       2   3     4           3   4   1
   4       4       2                                   2               2
   3       3

10 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------8---5-------|-----5-----------0---2---|-3-------------------1---|
B|-8-------------------8---|-7-----------3-----------|-----3-------3-----------|
G|-----7---5---------------|---------7---------------|---------3-------0-------|
D|-------------------------|-0===============--------|-------------------------|
A|-6===============6=======|-----------------3=======|-1===============2=======|
D|-------------------------|-------------------------|-------------------------|
   4   3   1   4   1   4     4   1   3   4       2     4   3   2   3       1
   2               2                         3         1               2

                             c3______M                         c3______________
13 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-----3-------------------|-------------------------|
B|-4=======3=======----3---|-------------------------|---------3-------3-------|
G|-----2=======0---5-------|-3-------2===========3---|-0-------3-------3-------|
D|---------------------4---|-5=======0---------------|-0-------5-------5-------|
A|-3=======1=======0=======|-------------------------|-------------------------|
D|-------------------------|-5=======--------0=======|-5===============5-------|
   4   2   4       4   2     3       2           1             4       4
                       3     2                         3               3

16 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-3===============3-------|-3===============1-------|-3===============3-------|
G|-2---------------2-------|-0---------------0-------|-------------------------|
D|---------3---------------|---------1---------------|-4===============4-------|
A|-------------------------|-------------------------|---------5-------3-------|
D|-3===============3-------|-1===============1-------|-0-----------------------|
   4               4         4               3         2               2
   1       3       1                 2                 3               3
   2               2         1               1                 4       1

                                                       c3______M
19 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|---------3-------2-------|-3-------2===========----|
B|-3===============3-------|-1-------3-------3-------|---------------------8---|
G|-0===============0-------|-0---------------5-------|-3-----------------------|
D|-------------------------|-------------------------|---------0---------------|
A|-1-------1-------2-------|-3-------1-------0-------|-------------------------|
D|-------------------------|-------------------------|-5---------------0-------|
   4               4         1       4       1                 1           4
                                     3       2
   1               2         3       1       4         3

   C5__________              C3______________________  C1______
22 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------6-8p6-|---6-5p3---3-------5-3h5-|-3-1-------3-5-6-8p6-5---|
B|-------------------------|---------6---6-4-3-------|-----4-3---------------8-|
G|---------7-5-----0=======|-------------------------|---------5---------------|
D|---5-7-8-----8p7---------|-3===============3=======|-1=========--------------|
A|-------------------------|-------------------------|-----------------6=======|
D|-5===============--------|-------------------------|-------------------------|
       3 4 3   4 3   2 4 2     4 3   4   4 2   3   3   3   4 3 4 1 2 3 4 3 1 4
                                                                       2
                             C8___________________________________
25 |   .   |   .   |   .     |     .     |     .     |     .
E|---5---5---5---5---2-0---|-10-11-10p8-----8--------------------|
B|-7---8---7---8---3-----3-|-------------11----11p10-8-----------|
G|-------------------------|----------------------------10-8-----|
D|-------------------------|----------------------------------12-|
A|-----------------3=======|-------------------------------------|
D|-0===============--------|-8===================================|
   3 1 4           4 2   4   3  4  3     4     4  3     3     4
                   3

 ___________________          C5______________          C3_____________________
27 |   .    |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|----------8---------8---8-|8g6--5---5===============|-3-------6--------------|
B|---8-10-11--8---8---------|-------8-8-------7-------|-----------------3------|
G|-8------------8-------7---|-------------------------|-3===============3------|
D|------------------10------|-------------------------|------------------------|
A|----------------------0===|---------5---------------|------------------------|
D|-10===================----|-5=======--------0-------|-5===============5------|
   2   3  4         4 4 1 4         4         4         2       4       2

                                                       c2______________________
30 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------5---------------|---------3---------------|---------2---------------|
B|-3---------------3-------|-3---------------1-------|-3---------------3-------|
G|-2===============2-------|-0===============0-------|-2===============2-------|
D|-------------------------|-------------------------|-4===============4-------|
A|-------------------------|-------------------------|-----------------3-------|
D|-3===============3-------|-1===============1-------|-0===============--------|
   3       4                 3       4       2         2               3
   1                                                   3               4
   2                         1                                         2

33 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------3---------------|-------------------------|-------------------------|
B|-3---------------3-------|-1-------3---------------|---------3-----------3---|
G|-0===============0-------|-0-------0-------5-------|-3---5-------2-----------|
D|-------------------------|-----------------4-------|-5=======0=======4-------|
A|-1===============2-------|-3-------1-------0-------|-------------------------|
D|-------------------------|-------------------------|-5=======--------0=======|
   3       4                 1       4       4         1   4   2   1   3   2
                                                       3
   1               2         3       1       3         2

     c3____________________
36 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|---3---3---3---3---3---3-|---3---3---3---3---3---3-|---3-4p3-1-3-1-----------|
G|-----5---3---5---3---5---|-2---5---2---5---2---5---|-0-------------3-2-3p2-0-|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
D|-5===============5=======|-3===============3=======|-1=======================|
       4                     1 3 4                       3 4 3 2 4 2 4 3 4
   3                         2                         1

39 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-----3-4-3p1-3-1---1-----|-------------------------|
B|---3---3---3---3---3---3-|---3-------------4---4p3-|-4-------3-------1-----3-|
G|-----2-------2-------2---|-0-----------------------|---2-3-2---0-2-3---0-----|
D|-4-------4-------4-------|-------------------------|---------------------4---|
A|-----------------3=======|-1=======================|-3=======1=======0=======|
D|-0===============--------|-------------------------|-------------------------|
   3 2 1           4 3 1       2 3 4 3 1         4 3   4 1 3 1 4   2 3 1   2 1
                   2         1                         2       1

           M
42 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-----------------3-------|
G|-3---2-0-------------0---|-0-------3-------3-------|-2-------2-------2-------|
D|---------4===========----|-0-------5-------5-------|-3-------3---------------|
A|---------5---------------|-------------------------|-------------------------|
D|-5=======--------0=======|-5-------5-------5-------|-3-------3-------3-------|
   1   1                             1                 1               4
           2                         4                 3               1
   3       3                 3       3                 2               2

45 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-3===============1-------|-3-----------------------|-------------------------|
G|-0-------0-------0-------|---------2-------2-------|-3-------3-------0-------|
D|-------------------------|-4-------4-------4-------|-5-------5-------0-------|
A|-------------------------|-----------------3-------|-1===============2-------|
D|-1-------1-------1-------|-0-------0---------------|-------------------------|
   4               2         2       1       1         3
                             3       3       4         4
   1               1                         2         1               2

                             c3______M
48 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-----------------2-------|-3-------------------3---|-----------3-3-3---6-6-6-|
B|-1-------3-------1-------|---------7===========----|---3-3-3-----------------|
G|-0-------0---------------|-3-----------------------|---------0=======0=======|
D|-------------------------|---------0---------------|-------------------------|
A|-3-------1-------0-------|-------------------------|-------------------------|
D|-------------------------|-5---------------0=======|-5=======----------------|
   1       4       2                 1           1       1       2       1
   3       1       1         3                         3

51 |     .     |     .     |     .       |   .   |   .   |   .
E|----------------------------10-10-10-|-------------------8-8-8-|
B|----10-10-10-------------------------|---8-8-8-----------------|
G|----------------7--7--7--------------|-----------5-5-5---------|
D|-------------------------------------|-------------------------|
A|-8===========8===========8===========|-6=======6=======6=======|
D|-------------------------------------|-------------------------|
   2  4        2  1        2  4          2 4     2 1     2 4

53 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---2-2-2-----------2-2-2-|---3-3-3-----------1-1-1-|-------------------------|
B|-----------3-3-3---------|-----------3-3-3---------|---4-4-----3-3-----------|
G|-------------------------|-------------------------|-------2-------0---5-5---|
D|-0=======0=======--------|-------------------------|-----------------------4-|
A|-----------------3=======|-1=======1=======2=======|-3=======1=======0=======|
D|-------------------------|-------------------------|-------------------------|
     2       4     3 2       1 4     1 3     2 1       3 4   2 1 4       4   3

                        M    C3______________________  C7______________________
56 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|--------------------3g2--|-3-----------------------|---------10-p8---6-------|
B|-------------------------|---------3-------3-------|---------------------10--|
G|---3---3---2---2---------|-----------------3-------|-7-----------------------|
D|-----5-------5---0=======|-------------------------|-7=======================|
A|-------------------------|-------------------------|-8===============8-------|
D|-5=======0=======--------|-5===============5-------|-------------------------|
   3 1 4 1   1 1 1    2 1    5                         2       4   3       4

                   C3______
59 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-----------------3-------|-2-------5---------------|-------------------------|
B|-8-------8-------4-------|-3===============3-------|-3---------------3-------|
G|---------5---------------|-------------------------|-0---------------0-------|
D|-------------------------|-0===============--------|-------------------------|
A|-6===============3-------|-----------------3-------|-1---------------2-------|
D|-------------------------|-------------------------|-------------------------|
   4       4       2         1       4       4         4               4
   2       1                 2               3         1               2

                             c3______
62 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-----------------2-------|-3-------------------3---|-------------------------|
B|-1-------3-------3-------|-3-------7===========----|---------------------3---|
G|-0---------------5-------|-3-----------------------|-------------0---3-------|
D|-------------------------|---------0---------------|---------0---------------|
A|-3-------1-------0-------|-------------------------|-----1-------------------|
D|-------------------------|-5---------------0=======|-5=======================|
   1       4       1                 4           1
                   2                                       1           1   2
   3       1       4         3                         3

65 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-----3---------------5---|---------------------2---|
B|---------------------3---|---------4--p3-----------|-----------------3-------|
G|-----------------2-------|-----------------5-------|-------------2-----------|
D|---------0---3-----------|-------------------------|-----0---4---------------|
A|-----0-------------------|-------------------------|---------------------3---|
D|-3=======================|-1=======================|-0===================----|
               3   1   4         3   4   2   3   4             3   1   4   2
   5                         1                                             3

                                                           c3__M
68 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-3-------------------1---|-------------------------|-------3-----------------|
B|-----------------3-------|-4=======3=======--------|-------------------------|
G|---------0---3-----------|-------0-------0-5=======|-0-2-3---2===========0-2-|
D|-----0-------------------|-----1-------0-------0-4-|---------0---------------|
A|-1===================2---|-3=======1=======0=======|-------------------------|
D|-------------------------|-------------------------|-5=======--------0=======|
   4           3   4   1     4   1   4       4     3     1     1             1
   1                   2     3       1                 3

71 |     .     |     .     |     .       |     .     |     .     |     .
E|----------------10-8--10-------------|----------------10-8-h10-------------|
B|-------------------------------------|-------------------------------------|
G|-3-----------0===========7===========|-------7-----------------7===========|
D|-5-----------------------------------|-------------------------------------|
A|-5-----------------------------10----|-8===========8=================8-----|
D|-5-----------------------------------|-------------------------------------|
   1              4  2  4                               4  3  4
   4                       1                   1                 1
   3                             3       2                             2
   2

73 |     .     |     .     |     .       |     .     |     .     |     .
E|----------------8--6--h8-------------|----10-8--10----------------10-8-h10-|
B|-------------------------------------|-------------------------------------|
G|-------5=====------------5===========|-------------7===========------------|
D|-------------------------------------|-0=================0-----------------|
A|-6===========6=================6-----|-------------------------------------|
D|-------------------------------------|-------------------------10==========|
   2     1        4  3  4  1     2          4  2     1           2  4  3

                   M                         M
75 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|---------3---1-----------|-4-------4---------------|-2-------3-------3-------|
G|-7---7-----------3---2-0-|-0-------0-------5---3---|-0-------2-------2-------|
D|-------------------------|-----------------4---5---|-2-------5-------4-------|
A|---------1===============|-3-------1-------0-------|---------5---------------|
D|-8=======----------------|---------------------5---|-----------------0-------|
   1       4   2   4   3     4       4       4   1     2       2       2
                                             2   4             1       1
   2       1                 3       1           3     1       4       3
                                                               3

   c3_____                   C8_____________           C6____________  C3______
78 |  .   |   .   |   .      |  .   |   .   |   .      |   .   |   .   |   .
E|--------10--8-10---------|--------10--8h10---------|---------8---6h8-5---3h5-|
B|-3--------------11--10h11|----10----------11--10-11|-----8-------------------|
G|-3------0=======---------|-------------------------|-------------------------|
D|-5-----------------------|-------------------------|-------------------------|
A|-------------------------|-8=======================|-6===============3=======|
D|-5-----------------------|-------------------------|-------------------------|
   4      3   1 3 4   3  4      3   4     4 4   3          3   4       3     3
   3

81 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------10--8h10----0---|---------10--8h10--------|---------8---6h8-5---3h5-|
B|-----7-----------7-----7-|-----------------6-----6-|-----4-------------------|
G|-------------------------|-----7---------------8---|-------------------------|
D|-0===============--------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-3=======================|
D|-----------------10======|-8===============8=======|-------------------------|
       1   4   2 4 1     1       1   4   3 4 1   3 1       2   4   3 4 3   1 3
                   3         2               2         1

                                     c3______________
84 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------6-5-6-8-5---5-6-|-------------------------|-------------------------|
B|-------------------8-----|---------3-------3-------|-3-------3-------3-------|
G|-----7-------------------|---------3-------3-------|-2-------3---------------|
D|-0=======================|---------5-------5-------|-----------------3-------|
A|-------------------------|-------------------------|-----------------1-------|
D|-------------------------|-5===============5-------|-3-------0---------------|
       3   2 1 2 4 1 4 1 3                             4       4       4
                                     3                 1       3       3
                             2                         2               1

                                                               c3______________
87 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-----------------2-------|-3-------3-------3-------|
B|-4-------4-------4-------|-3-------3-------3-------|-3---------------3-------|
G|-0-------0-------2-------|-2-------2-------2-------|---------3---------------|
D|-------------------------|---------0---------------|-------------------------|
A|-----------------3-------|-----------------3-------|-1---------------1-------|
D|-1===============--------|-0-----------------------|---------5---------------|
   4               4         4               2         4               4
                   2         2               4         3               3
   1               3                         1         1       5       1
                                             3

   C3______                          M
90 |   .   |   .   |   .     |   .   |   .   |   .
E|-3-------3-------5-------|-------------------------|
B|-4-------3-----------3---|-3-----------------------|
G|-----------------5-------|-----5p3-2===========3---|
D|-------------------------|---------0---------------|
A|-3-------1-------0=======|-------------------------|
D|-------------------------|-5=======--------0=======|
           4       4         1   4 2 1           1
   2       3       3   1     3
           1
                                         C8__________________________________
92 |     .     |     .     |     .       |     .     |     .     |     .
E|----10-8--10-------------------------|----10-8--10-------------------------|
B|-------------11-------------11-10h11-|-------------10-------------10-8-h10-|
G|-0=======================0===========|-------------------------------------|
D|-------------------------------------|-------------------------------------|
A|-------------------------------------|-8=======================8===========|
D|-------------------------------------|-------------------------------------|
      3  1  3  4              3  3  4       4  2     3              3     3

   C6__________________________________
94 |     .     |     .     |     .       |     .     |     .     |     .
E|----8--6--8--------------------------|----10-8--10----------------10-8-h10-|
B|-------------8--------------10-8-h10-|-------------------------------------|
G|-------------------------------------|-------------7===========------------|
D|-------------------------------------|-------------------0-----------------|
A|-6=======================6===========|-------------------------------------|
D|-------------------------------------|-0=================------10==========|
      4    4  3               4  3  4       4  2  4              2  4  1

                                                       c3_______________________
96 |  .   |    .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|----------10-8h10--------|-------------------------|-------------------------|
B|-------------------------|-1-------3---------------|-----3---3-------3-------|
G|-7======---------7=======|-0-------0-------5-------|-3-------2-------2-------|
D|-------------------------|-----------------4-------|-5=======5-------4-------|
A|-------------------------|-3-------1-------0-------|---------5---------------|
D|-8===================8---|-------------------------|-5=======--------0-------|
            4  3 4 1         1       4       4                 2       2
   1                                         3         3       4       3
   2                   2     3       1                 2       3

 __________________________
99 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-3-------3-------3-------|-3===============3-------|-3===============1-------|
G|-3-------3-------3-------|-2---------------2-------|-0---------------0-------|
D|-5-------5-------5-------|---------3---------------|---------1---------------|
A|-------------------------|-------------------------|-------------------------|
D|-5=======================|-3===============3-------|-1===============1-------|
                             4                         4               3
   4                         1       3                         2
   3                         2                         1               1

102 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|--------------------------|-------------------------|------------------------|
B|--3===============3-------|-3===============3-------|-1-------3--------------|
G|--2===============2-------|-0-------0-------0-------|-0-------0-------5------|
D|--4===============4-------|-------------------------|-----------------4------|
A|----------5-------3-------|-1===============2-------|-3-------1-------0------|
D|--0-----------------------|-------------------------|------------------------|
    2               3         4               4         1       4       4
    1               1         1               2         3       1       2
    3               4
            4       2

    c3______c2______________  c3_____________________
            M
105 |   .   |   .   |   .     |  .   |   .   |   .
E|------3---2===========3---|-3======================||
B|--------------------------|-3======================||
G|--3-------2===============|-3======================||
D|--5=======0---------------|-5======================||
A|--------------------------|------------------------||
E|--5=======--------0=======|-5======================||
    4                   1     4
    3                         3

Notes and Legend
----------------
The tempo of the Gaelle Solal video and the MIDI is 63 bpm (quarter notes).
The LHF in the sheet has a few errors. There are also differences between
the notes in the sheet and the Gaelle Solal video. Except where noted below
the tab follows the sheet. The ornaments (mordents) should not be interpreted
strictly but may be extended. (It's a lute piece - improvise!)

measure 16 - in the sheet there is no F on the 2nd beat, and the top note
             of the chord on the 3rd beat is D (not C)
measure 17 - in the sheet there is no Eb on the 2nd beat
measure 101 - in the sheet the Eb on the 2nd beat is an octave lower

===  - note held
bpm  - beats per minute
g     - grace note (ornament) - extra note(s) played immediately before (or
        at the same time as) the main note, then immediately released - the
        following note is usually played as a hammer-on, pull-off, or slide
h    - (between the notes) hammer-on
M    - upper mordent (ornament) - play main note, followed by the note above
       (in the scale), and then return to original note - (may be extended)
p    - (between the notes) pull-off

c1 - part barre on the 1st fret
C1 - barre on the 1st fret
c2 - part barre on the 2nd fret
C2 - barre on the 2nd fret
c3 - part barre on the 3rd fret
C3 - barre on the 3rd fret
etc

(the latest version of this tab can be found at http://www.classtab.org)

*******************************************************************************
*******************************************************************************

Ciacona - Sylvius Leopold Weiss (1687-1750)

Tab by Thomas J Kelly <megapak@excite.com>

****************************************************************************
minor changes made to last 13 measures - 30 March 2002
correction to measure 43 - 4 December 2002
measure 100 - Bs on 5th string changed to Ds on 5th string - 4 Jan 2008
new measure 101 inserted - 4 Jan 2008
weed@wussu.com
****************************************************************************

Tuning: E A D G B E   -   Time Signature: 3/4

1        |       |        |       |       |        |       |       |        
|------------------------|------------------------|------------------------|
|0-------0-------0-------|0---------------0-------|0-----------------------|
|0-------0-------0-------|------------------------|----------------2-------|
|--------2-------2-------|4---------------4-------|2---------------2-------|
|------------------------|5-------5-------5-------|3-------3-------3-------|
|0-----------------------|------------------------|------------------------|

4        |       |        |       |       |        |       |       |        
|------------------------|------------------------|------------------------|
|------------------------|0---------------0-------|--------0---------------|
|4---------------4-------|------------------------|2---------------2-------|
|4---------------4-------|2-------2-------2-------|2-------2-------1-------|
|6---------------6-------|------------------------|0-----------------------|
|7-------7-------5-------|3---------------4-------|--------3-------2-------|

7        |       |        |       |       |        |       |       |        
|------------------------|--------0---2---3---0---|2-----------2---7---3---|
|------------------------|----0-------------------|--------0---------------|
|0-----------------------|------------------------|------------------------|
|2-------4-------1-------|2-----------------------|0---4-----------0-------|
|--------7-------2-------|------------------------|------------------------|
|0-----------------------|0-----------------------|------------------------|

10       |       |        |       |       |        |       |       |        
|0-----------5---2---0---|----2-------------------|0-----------------------|
|----0-------------------|4-------0---0---2---4---|----0-------0-------3---|
|--------2---------------|------------------------|--------0---------------|
|------------------------|------------------------|----------------2-------|
|3---------------3-------|2---------------0-------|------------------------|
|------------------------|------------------------|3---------------4-------|

13       |       |        |       |       |        |       |       |        
|------------------------|----0-------------------|------------------------|
|1-------0-----------0---|------------------------|--------0-------0-------|
|----------------2-------|0-------------------0---|--------0-------0-------|
|----4-------2-------1---|2-------4---------------|2-------2-------2-------|
|0-----------------------|--------2-------2-------|2-----------------------|
|--------3-------2-------|0-----------------------|0-----------------------|

16       |       |        |       |       |        |       |       |        
|------------------------|------------------------|------------------------|
|0---------------0-------|0-----------------------|----------------0-------|
|------------------------|----------------2-------|4-----------------------|
|4---------------4-------|2---------------2-------|4---------------1-------|
|5---------------5-------|3---------------3-------|6---------------0-------|
|------------------------|------------------------|7-------7---------------|

19       |       |        |       |       |        |       |       |        
|------------------------|--------0---------------|0-------------------0---|
|0---------------0-------|--------0-------4-------|--------4---------------|
|0-----------------------|2---------------2-------|0-----------------------|
|2---------------2-------|2-----------------------|------------------------|
|------------------------|0-----------------------|--------2-------2-------|
|3-------3-------4-------|--------3-------2-------|0-----------------------|

22       |       |        |       |       |        |       |       |        
|------------------3-5-3-|--3-2-0---0-------2-0-2-|0---------0-2-3-5-3-2-0-|
|--------0---------------|--------3---3-1-0-------|--3-1-0-----------------|
|------0---2-0-----------|------------------------|--------2---------------|
|--2-4---------4-2-------|0---------------0-------|------------------------|
|------------------------|------------------------|3---------------3-------|
|0-----------------------|------------------------|------------------------|

25       |       |        |       |       |        |       |       |        
|--2-0-2---2-0-2---------|7-8-7-5-3-5-3-2-0-------|--0-2-3-5-0---0---5---5-|
|4-------4-------0-4-2-0-|------------------3-1-0-|1-----------1-------0---|
|------------------------|0-----------------------|----------------2-------|
|------------------------|------------------------|------------------------|
|2---------------0-------|------------------------|0-----------------------|
|------------------------|------------------------|--------------------2---|

28       |       |        |       |       |        |       |       |        
|3---2-0-2---------------|0-------3---------------|--------2---------------|
|--------5-------4-------|----------------0-------|0---------------0-------|
|------------------------|0---------------0-------|------------------------|
|------------------------|----------------2-------|4---------------4-------|
|--------2-------2-------|------------------------|5---------------5-------|
|0-----------------------|0-----------------------|------------------------|

31       |       |        |       |       |        |       |       |        
|--------0---------------|------------------------|--------0---------------|
|0-----------------------|--------4-------0-------|----------------0-------|
|----------------2-------|4-----------------------|------------------------|
|2---------------2-------|4---------------4-------|--2-------------2-------|
|3---------------3-------|6---------------6-------|------------------------|
|------------------------|7---------------5-------|3---------------4-------|

34       |       |        |       |       |        |       |       |        
|------------------------|------------------------|------------------------|
|--------0---------------|--------0-----------0---|--0---0---0---0---0---0-|
|2---------------2-------|0---2-------------------|----2---0---2---0---2---|
|2-------2-------1-------|2-----------4---1-------|----------------2-------|
|0-----------------------|--------2-------2-------|------------------------|
|--------3-------2-------|0-----------------------|0-----------------------|

37       |       |        |       |       |        |       |       |        
|------------------------|------------------------|------------------------|
|--0---0---0---0---0---0-|--0-1-0---0-------------|--0---0---0---0---0---0-|
|----2-------2-------2---|--------2---2-0---0-----|------------------------|
|4-------4-------4-------|2---------------4---4-2-|1---4---1---4---1---4---|
|5---------------5-------|3-----------------------|2---------------0-------|
|------------------------|------------------------|------------------------|

40       |       |        |       |       |        |       |       |        
|----0-1-0---0-----------|------------------------|------------------------|
|--0-------3---3-1-3-1-0-|1-------0-------------0-|------------------------|
|------------------------|----0---------0-2-------|0-----------------------|
|2-----------------------|--4---4---2-4-----2-1---|----4-2-1-----------2---|
|------------------------|0-----------------------|--------2-------2-------|
|3-----------------------|--------3-------2-------|0-----------------------|

43       |       |        |       |       |        |       |       |        
|------------------------|------------------------|------------------------|
|------------------------|----------------0-------|0-----------------------|
|--------0-------0-------|------------------------|----------------2-------|
|2-------2-------2-------|4-------4-------4-------|2-------2-------2-------|
|2-----------------------|5-------5-------5-------|3-------3-------3-------|
|0-------0---------------|------------------------|------------------------|

46       |       |        |       |       |        |       |       |        
|------------------------|------------------------|------------------------|
|0-----------------------|------------------------|----------------4-------|
|------------------------|0-------0---------------|2-------2-------2-------|
|1-------4-------4-------|2-------2-------2-------|2-------2---------------|
|2-------6-------6-------|----------------2-------|0-----------------------|
|--------7-------5-------|3---------------4-------|--------3-------2-------|

49       |       |        |       |       |        |       |       |        
|0-------------------0---|----------0-0-0---3-3-3-|--2-2-2-----------7-7-7-|
|--------4---------------|--0-0-0-----------------|----------0-0-0---------|
|0-----------------------|------------------------|------------------------|
|------------------------|----------------2-------|0-------0-------0-------|
|--------2-------2-------|------------------------|------------------------|
|0-----------------------|0-------0---------------|------------------------|

52       |       |        |       |       |        |       |       |        
|--0-0-0-----------5-5-5-|------------------------|--0-0-0-----------------|
|------------------------|--4-4-4---0-0-0---4-4-4-|----------3-3-3---3-3-3-|
|----------2-2-2---------|------------------------|------------------------|
|------------------------|------------------------|------------------------|
|3-------3-------3-------|2-------2-------0-------|------------------------|
|------------------------|------------------------|3-------3-------4-------|

55       |       |        |       |       |        |       |       |        
|------------------------|------------------------|0-----------------------|
|--1-1-----0-0-----------|--------------------4---|--------0-------0-------|
|------------------2-2---|--0---0-----------------|----------------0-------|
|------4-------2-------1-|----2-----4-2-4---------|----------------2-------|
|0-----------------------|--------2-------2-------|------------------------|
|--------3-------2-------|0-----------------------|0-----------------------|

58       |       |        |       |       |        |       |       |        
|--------7---5---3---2---|0-------0-------0-------|--------2---------------|
|0-----------------------|----------------1-------|4---------------0-------|
|------------------------|--------2---------------|4-----------------------|
|4---------------0-------|------------------------|------------------------|
|5-----------------------|3---------------0-------|2---------------0-------|
|------------------------|------------------------|------------------------|

61       |       |        |       |       |        |       |       |        
|------------------------|------------------------|0-------------------0---|
|--0-------------0-------|--------0-------4-------|0-------4---------------|
|------------------------|2---------------2-------|0-----------------------|
|----------------2-------|2-----------------------|------------------------|
|------------------------|0-----------------------|--------2-------2-------|
|3---------------4-------|--------3-------2-------|0-----------------------|

64       |       |        |       |       |        |       |       |        
|------------0---3---7---|--------------------7---|----0---------------2---|
|--------0---------------|----------------7-------|--------1---0-----------|
|----0-------------------|--------4---7-----------|----------------2-------|
|------------------------|0---4-------------------|------------------------|
|------------------------|------------------------|3-----------------------|
|0-----------------------|------------------------|------------------------|

67       |       |        |       |       |        |       |       |        
|----------------7---11--|12------0---3---7---10--|8-----0-7-----0-5-------|
|------------7-----------|----0-------------------|------------0-------0-4-|
|--------8---------------|0-----------------------|----5---0---------------|
|----9-------------------|--------------------6---|7---------------4-------|
|--------------------9---|------------------------|------------------------|
|7-----------------------|------------------------|------------------------|

70       |       |        |       |       |        |       |       |        
|0-2-3-0-2-----------0-2-|3---------7-5-7---------|----------7-5-7---------|
|0-----------------------|0---------------0-------|----0-----------0-------|
|------------------------|------------------------|------------------------|
|2-----------------------|2-------4---------------|0-------0-----------0---|
|--------2-------2-------|--------------------7---|------------------------|
|------------------------|0-----------------------|------------------------|

73       |       |        |       |       |        |       |       |        
|----------5-3-5---------|--7-5-7-----------7-5-7-|------------------------|
|------------------------|--------0---------------|0---0---0---------------|
|----2-----------2-------|------------------------|------------2---0-------|
|------------------------|------------------------|--------------------4-2-|
|3-------3-----------3---|------------------------|------------------------|
|------------------------|7-----------7---5-------|3-------3---------------|

76       |       |        |       |       |        |       |       |        
|------------------------|------------------------|--------7---3-5-2---0-2-|
|1-------0---------------|------------------------|------------------------|
|----------------2---0---|3---------------4-------|----5-------------------|
|2-------2-------1---2---|2-------4-------4-------|------------------------|
|0-----------------------|4-------7-------6-------|------------------------|
|--------3-------2---0---|----------------7-------|0-----------------------|

79       |       |        |       |       |        |       |       |        
|--------7---5-7-3---2-3-|----0---5---3-5-2---0-2-|--------7---5-7---------|
|----7-------------------|------------------------|----4-----------4---2-4-|
|------------------------|------------------------|4-----------------------|
|0-----------------------|------------------------|------------------------|
|------------------------|3---------------0-------|----------------0-------|
|------------------------|------------------------|------------------------|

82       |       |        |       |       |        |       |       |        
|--------7---5-7---------|--------5---3-5-2---0-2-|--------3-2-3-5-2-0-2-3-|
|----0-----------3---1-3-|----1-------------------|----0-------------------|
|------------------------|------------------------|------------------------|
|------------------------|------------------------|------------------------|
|------------------------|0-----------------------|2-----------------------|
|3-----------------------|------------------------|------------------------|

85       |       |        |       |       |        |       |       |        
|------------------------|------------------------|------------------------|
|--------0-------0-------|0-------0-------0-------|1-------1-------1-------|
|--------0-------0-------|--------0---------------|------------------------|
|--------2-------2-------|4---------------0-------|2-------2-------4-------|
|------------------------|5-------2---------------|3---------------0-------|
|0-----------------------|----------------3-------|------------------------|

88       |       |        |       |       |        |       |       |        
|------------------------|0-------0-------0-------|0-------0-------2-------|
|0-------0-------4-------|0---------------0-------|1-------0---------------|
|----------------4-------|--------0---------------|----------------2---4---|
|4-------4-------4-------|------------------------|------------------------|
|2-------2-------0-------|------------------------|0-----------------------|
|------------------------|3-------0-------3-------|--------3-------2-------|

91       |       |        |       |       |        |       |       |        
|------------------------|--7-5-7-3---------3-2-3-|--7-5-7-----------2-0-2-|
|0-----------------------|------------------------|--------7---------------|
|----2-0-------------0---|------------------------|------------------------|
|--------4---------------|----------------2-------|0---------------0-------|
|--------2-------2-------|------------------------|------------------------|
|0-----------------------|0-----------------------|------------------------|

94       |       |        |       |       |        |       |       |        
|--5-3-5-0---------2-0-2-|--7-5-7-----------7-5-7-|----------7-5-7---------|
|------------------------|--------0---------------|0---------------0-------|
|------------------------|------------------------|------------------------|
|------------------------|------------------------|------------------------|
|3---------------3-------|----------------0-------|------------------------|
|------------------------|7-----------7-----------|3-------------------3---|

97       |       |        |       |       |        |       |       |        
|------------------------|------------------------|------------------------|
|--------0---------------|----0-------------------|0-------0-------0-------|
|2---------------2-------|0-------4-------4-------|0-------0-------0-------|
|2-------2-------1-------|2-------4-------4-------|--------2-------2-------|
|0-----------------------|--------7-------6-------|------------------------|
|--------3-------2-------|0-------7-------7-------|0-----------------------|

100      |       |        |       |       |        |       |       |        
|------------------------|------------------------|------------------------|
|0---------------0-------|---0------------0-------|----------------0-------|
|------------------------|------------------------|---4--------------------|
|4---------------4-------|--2-------------2-------|--4-------------4-------|
|5-------5-------5-------|-3------3-------3-------|-6--------------6-------|
|------------------------|------------------------|7-------7-------5-------|

103      |       |        |       |       |        |       |       |        
|------------------------|------------------------|----0---------------0---|
|0---------------0-------|--------0---------------|--------4---------------|
|------------------------|2---------------2-------|0-----------------------|
|2-------2-------2-------|2-------2-------1-------|2-------4---------------|
|------------------------|0-----------------------|--------2-------2-------|
|3---------------4-------|--------3-------2-------|0-----------------------|

106
|-----0-----------------||
|----0------------------||
|---0-------------------||
|--2--------------------||
|-2---------------------||
|0----------------------||

******************************************************************************
******************************************************************************

Ciacona - Sylvius Leopold Weiss (1687-1750)

Roger Margido Proeis - margido@live.hk

MIDI http://www.classtab.org/weiss_sl_sw014_6_sm80_sonata_in_gm_6_chaconne_2.mid
video: http://www.youtube.com/watch?v=nHFuYESTGEM - Robert Trent

***************************************************************************
corrections to measures 4,9,11,20,25,49,53 - weed@wussu.com - 30 March 2002
***************************************************************************
correction to measure 49 - Eb on 4th string changed to E
thanks to James Jay for the correction - Weed - weed@wussu.com - 4 Jan 2008
***************************************************************************

key: Am   time: 3/4

1
E||--0----0----0----|--0---------0----|--0--------------|
B||--1----1----1----|--0---------0----|------------3----|
G||-------2----2----|-------0---------|--2---------2----|
D||-----------------|-----------------|-------3---------|
A||--0---------0----|-----------------|-----------------|
E||-----------------|--3---------3----|--1---------1----|

4
-0----------0----|--0---------0----|-------0---------|
-0----------0----|-----------------|--3---------3----|
-1----------1----|--2----2----2----|--2----2----1----|
------2-----0----|-----------------|--0--------------|
-----------------|--3---------4----|-------3----2----|
-0---------------|-----------------|-----------------|

7
-----------------|-----0--5--7--8--5--|--7--------7--12------|
--1----0---------|--------------------|-----0--5---------13--|
--2----2----1----|--------------------|--0-----------0-------|
-------2---------|--7-----------7-----|----------------------|
--0--------------|--0-----------------|----------------------|
------------0----|--------------------|----------------------|

10
------------10--7------|-----7--------------|--5-----------------|
--10---------------10--|--9-----------7--9--|-----5-----5-----8--|
------9--7-------------|--------9--9--------|--------5-----------|
-----------------------|--------------0-----|--------------7-----|
--8-------------8------|--7-----------------|--------------------|
-----------------------|--------------------|--8-----------9-----|

13                                                                             
-----------------0--|-----5-------------|-------0----0----|--0---------0----|
--7-----5-----3-----|--1-------------1--|-------1----1----|--0---------0----|
-----4-----2-----1--|--2-----4----------|--2----2----2----|-------0---------|
--------------------|--------2----------|--2--------------|-----------------|
--5-----3-----2-----|-------------------|--0---------0----|-----------------|
--------------------|-------------0-----|-----------------|--3---------3----|
                                                                        
17
--0--------------|--0---------0----|--0---------0----|-------5----4----|
------------3----|--0---------0----|-----------------|--3----5----3----|
--2---------2----|--1---------1----|--2---------2----|--2--------------|
-------3---------|-------2----0----|-----------------|--0--------------|
-----------------|-----------------|--3----3----4----|-------3----2----|
--1---------1----|--0--------------|-----------------|-----------------|
                                                                             
21
--5----4-------5--|----------------------8-10-8-|----8-7-------------0-7-5-7-|
--5---------------|-----------------------------|--------10-8-10-8-6---------|
--5----4----------|-----------9-7---------------|--0-----------------0-------|
------------------|----7-9-10-----10-9-7--------|----------------------------|
--0----7----------|--0--------------------------|----------------------------|
------------0-----|-----------------------------|----------------------------|
                                                                
24
---------------------8-10-8-------|----7----7---7----7---------|
--10-8---------10-12--------12-10-|--9---10---9---10-----9-7---|
-------10-9-----------------------|--------------------9-----9-|
------------12--------------------|--------------------0-------|
--8--------------------8----------|--7-------------------------|
----------------------------------|----------------------------|
                                                                      
26
--12-13-12-10-8-10-8--------------|--------7-8-10------------12---12-|
---------------------12-10-8------|-----10--------10----10------9----|
-----------------------------10-9-|--10--------------10----7----7----|
----------------------------------|--0-------------------------------|
----------------------------------|----------------------------------|
--8-------------------------------|-----------------------------7----|
                                                                             
28
--8---7----7----------|--5----8---------|-------7---------|-------5---------|
--10----10-10----9----|------------5----|--5---------5----|--5---------3----|
--9-------------------|--5---------5----|--4---------4----|--2---------2----|
----------------------|-----------------|-----------------|-----------------|
--0--------7----------|--0---------0----|-----------------|-----------------|
-----------------0----|-----------------|--3---------3----|--1---------1----|
                                                                           
32
--0----4----0----|--0----5----0----|-------0---------|--------0--------0--|
--0---------0----|-----------------|--3---------3----|--1--3-----0--------|
--1---------1----|--2---------2----|--2----2----1----|--2-----------1-----|
------------0----|-----------------|--0--------------|--------2-----------|
-----------------|--3---------4----|-------3----2----|--0-----------------|
--0--------------|-----------------|-----------------|--------------0-----|
                                                      
36
----0---0---0---0---0---0-|----0---0---0---0---0---0-|
------3---1---3---1---3---|--0---3---0---3---0---3---|
--------------------------|--------------------------|
--------------------------|--------------------------|
--0---------------0-------|--------------------------|
--------------------------|--3---------------3-------|
                                                      
38
----0-1-0---0-------------|----0---0---0---0---0---0-|
----------3---3-1-0-1-0---|------0-------0-------0---|
--2---------------------2-|--1-------1-------1-------|
--------------------------|------------------0-------|
--------------------------|--------------------------|
--1-----------------------|--0-----------------------|
                                                                           
40
----0-5-6-5---5---------0-|--1-------0-------------0-|--------------------|
------------8---8-6-8-6---|------1-------0-1-3-------|--1--0---0----------|
--------------------------|----4---4---2-------2-1---|-------2-2----1--2--|
--7-----------------------|--0-----------------------|---------2----------|
--------------------------|----------3-------2-------|--0-----------------|
--8-----------------------|--------------------------|--------------0-----|
                                                                        
43
-----------------|------------0----|--0--------------|--0--------------|
-------1----1----|--0----0----0----|------------3----|-------0----0----|
--2----2----2----|--0----0---------|--2----2----2----|--1----1----1----|
--2--------------|-----------------|-----------------|-------2----0----|
--0----0----0----|-----------------|-----------------|-----------------|
-----------------|--3----3----3----|--1----1----1----|--0--------------|
                                                       
47
-----------------|-------0----4----|--5----4-------5--|
--1----1---------|--3---------3----|------------------|
--2----2----2----|--2----2---------|--5---------------|
------------2----|--0--------------|-------2----------|
--3---------4----|-------3----2----|--0---------------|
-----------------|-----------------|------------0-----|
                                                         

50------------5-5-5---8-8-8-|----7-7-7-----------12-12-12-|
----5-5-5-----------------|------------5-5-5------------|
--------------------------|--0-------0-------0----------|
--------------------------|-----------------------------|
--0-------0-------0-------|-----------------------------|
--------------------------|-----------------------------|
                                                            
52
-----------------------10-10-10-|------------0-0-0---4-4-4-|
----10-10-10--------------------|----9-9-9-----------------|
---------------7-7-7------------|--------------------------|
--------------------------------|------------------0-------|
--8----------8-------8----------|--7-------7---------------|
--------------------------------|--------------------------|
                                                                               
54
----5-5-5-----------3-3-3-|----1-1-----0-0-----------|---------------------4--|
------------5-5-5---------|--------0-----------3-3---|----1---1---0---0-------|
--------------------------|----------------2-------1-|------2-------2---------|
--------------------------|--0-----------------------|------------------2-----|
--3-------3-------4-------|----------3-------2-------|--0---------------------|
--------------------------|--------------------------|----------0-------------|
                                                                            
57
--5----0----0----|--0----12--10--8--7--|--5----5----5----|--4----7---------|
------------1----|--0------------------|------------6----|--5---------5----|
------------2----|--0------------------|-------7---------|-----------------|
-----------------|---------------------|------------0----|------------0----|
--0--------------|---------------------|--8--------------|--7--------------|
-----------------|---------------------|-----------------|-----------------|
                                                                            
61
-------5---------|-------0----4----|--5----4-------5--|-----------------0--|
--5---------5----|--3---------3----|--5---------------|--------------1-----|
--2---------2----|--2--------------|--5----4----------|-----------2--------|
-----------------|--0--------------|------------------|--------2-----------|
--3---------4----|-------3----2----|-------7----------|--0h-3--------------|
-----------------|-----------------|------------0-----|--------------------|
                                                               
65
-----------------0--|-----5--1--0-----7--|--------------0--4--|
--------------0-----|--------------------|-----------0--------|
-----------0--------|--------------7-----|--------1-----------|
--------3-----------|--------------------|-----2-----------0--|
-----2--------------|--------------------|--------------------|
--3-----------------|--1-----------------|--0-----------------|
                                                                   
68
--5--------------3--|--1-----0-------------|--------5-------------|
--------------5-----|---------------3------|----0---------------0-|
--------2--5--------|-----2-------2------1-|--2---5---4-------2---|
-----2--------------|--0--------2------2---|----------2-----------|
--3--------------4--|--------3------2------|--0-------------------|
--------------------|----------------------|---------------0------|
                                                                                
71
---------12-10-12--------|------------12-10-12--------|----------10-8-10-------|
--1----------------------|----------------------------|------------------------|
--2---------------9------|------9--------------9------|-----7------------7-----|
--2----------------------|----------------------------|------------------------|
--0----0-------------12--|--10-----10-------------10--|--8-----8------------8--|
-------------------------|----------------------------|------------------------|
                                                                       
74
----10-8-10---------12-10-12-|---------------------|--1----0----------|
-----------------------------|--5--5--5--3--1------|------------3--1--|
------------9----------------|-----------------4-2-|--2----2----1--2--|
------------------0----------|---------------------|--0---------------|
--7------------7-------------|--3-----3------------|-------3----2--0--|
-----------------------------|---------------------|------------------|
                                                                     
77
-------0----0----|--0----12--10-12-8--7-8-|-----7--10--12-10-8--7-8-|
--4----0----0----|--1---------------------|-------------------------|
--2----2----1----|--2---------------------|--0----------------------|
--4----2---------|--2---------------------|-------------------------|
-----------------|--0---------------------|-------------------------|
------------0----|------------------------|-------------------------|
                                                       
80
---------10--8-10-7--------|--------12--10-12---------|
-----10--------------10-12-|-----9------------8-----8-|
---------------------------|---------------------11---|
------------------0--------|--------------------------|
--8------------------------|--7-----------------------|
---------------------------|--------------------------|
                                                           
82
---------12--10-12-----------|---------10--8-10-----------|
-----10----------------------|------------------12--10-12-|
-------------------12--10-12-|-----10---------------------|
-----------------------------|--0-------------------------|
-----------------------------|----------------------------|
--8--------------------------|----------------------------|
                                                               
84
--------8-7-8-10-7----7-8-|-------0----0----|--0----0----0----|
-------------------10-----|-------1----1----|--0----1----1----|
-----9--------------------|-------2----2----|--0----0----0----|
--------------------------|-----------------|-----------------|
--7-----------------------|--0---------0----|------------3----|
--------------------------|-----------------|--3----0---------|
                                                                         
87
--1----1----1----|--0----0----4----|--5----5----5----|--5----5----7-----|
--1----1----0----|--0----0----5----|--5----5----5----|--6----5-------5--|
--2----2----4----|--4----4----4----|--5----5----5----|--7----5----7-----|
------------0----|-------2----0----|-----------------|--0---------------|
-----------------|-----------------|--3----0----3----|------------------|
--1--------------|--0--------------|-----------------|-------8----7-----|
                                                                           
91
--8--5---4-------5--|----12-10-12-8------8-7-8-|----12-10-12-7------7-5-7-|
--5-----------------|--------------------------|--------------------------|
-----7-5-4-------5--|--------------------------|--0---------------0-------|
--------------------|--------------------------|--------------------------|
---------7----------|--0---------------8-------|--------------------------|
--5-----------0-----|--------------------------|--------------------------|
                                                             
94
----10-8-10------------------|----12-10-12---------12-10-12-|
------------10------12-10-12-|------------------------------|
-----------------------------|-------------9----------------|
-----------------------------|-------------------0----------|
--8---------------8----------|--7-------------7-------------|
-----------------------------|------------------------------|
                                                                               
96
--------12-10-12-------|-------0---------|-----0--0----0----|--0----0----0----|
-----------------------|--3---------3----|--1-----0----0----|--1----1----1----|
--9--------------9-----|--2----2----1----|--2-----2----1----|-------2---------|
-----------------------|--0--------------|--------2---------|-----------------|
-----------------------|-------3----2----|--0---------------|--0---------0----|
--8-----------------8--|-----------------|-------------0----|-----------------|
                                                                        
100
--0---------0----|--0--------------|--0---------0----|--0---------0----|
--0---------0----|------------3----|--0---------0----|-----------------|
-------0---------|--2---------2----|--1---------1----|--2----2----2----|
-----------------|-------3---------|-------2----0----|-----------------|
-----------------|-----------------|-----------------|--3---------4----|
--3---------3----|--1---------1----|--0--------------|-----------------|
                                                       
104
-------0---------|-----5--4-------5--|--5------------||
--3---------3----|--1----------------|--5------------||
--2----2----1----|--2-----4----------|--5------------||
--0--------------|--------2----------|--7------------||
-------3----2----|--0----------------|--0------------||
-----------------|-------------0-----|---------------||

******************************************************************************
******************************************************************************

