Sonata No 12 in A major - 4. Bouree - Silvius Leopold Weiss (1687-1750)
WeissSW 12.3, Sm 63, Klima 68
London Manuscript - Suite 8 - GB-Lbl30387 52v (WL20)
Dresden Manuscript - Suite 17 - D-Dl 2841 / 138 (WD17)
Warsaw Manuscript - Parthia ex A duro - PL-Wu2004/10v

see Notes and Legend below the tab - tabbed by weed@wussu.com - 11 August 2018
MIDI: http://www.classtab.org/weiss_sl_sw012_3_sm63_sonata_in_a_4_bouree.mid
video: https://www.youtube.com/watch?v=ol_k7G2seS8 - Edson Lopes

tuning: E A D G B E                   key: A major                   time: 2/2

   m     i m
0  .     |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-0---|---0---0---0---0-|-----------------|-0-------2-------|-----------------|
B|-----|-2---2---0---0---|-2h3-0-2-----2h3-|-----------------|-------0-----0---|
G|*----|-----------------|---------2-------|---2-1h2---2-1h2-|-1---2---------6-|
D|*----|-----------------|-----------------|---------0=======|---------2-------|
A|-----|-0=======--------|-0===========----|-4=======--------|-----------------|
E|-----|---------4=======|-----------------|-----------------|-0===========----|
         1   1   3         1 2   3 2   1 2   4 2 1 2 3 2 1 2   1   2   1     4

           C2______                            C2______
5  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-2---2---0---0---|-----------------|-2---2---0---0---|
B|-3---3---2---2---|---5---3---3---2-|-3---3---2---2---|---5---3---3---2-|
G|---6---4---4---2-|-----------------|---6---4---4---2-|-----------------|
D|-4=======2=======|-0=======--------|-4=======2=======|-0=======--------|
A|-----------------|---------4=======|-----------------|---------4=======|
E|-----------------|-----------------|-----------------|-----------------|
   1 4 1 3   3       1 4 1 2   2   1   1 4 1 3   3       1 4 1 2   2   2
   2                         3         2                         3

                                 C2                C2
9  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|---------0-------|-0---2---0-------|-0---2---0---0---|
B|-3---0---2---3---|-0-----------4---|-0-----4-----4---|-0-----4-----0---|
G|-----------------|-------------2---|-------------2---|-----------------|
D|-----------------|-----2-----------|-----------------|-----------------|
A|-2-------0---5---|-----------------|-----------------|-----------------|
E|-----4-----------|-0===========2---|-4===========2---|-4===========4---|
   2       1   1         1                 1 4     4         1 4
   1   3       3             1         3                 3           3

                     C2______________  C4____________
13 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|---0---0---2---2-|---2---2---4---4-|---4---4-5p4---0-|-----0-2---------|
B|-2---2---2---2---|-4---4---4---4---|-5---7-------7---|-4---------------|
G|-----------------|-----------------|-----------------|---------2-1-2===|
D|-----------------|-----------------|-----------------|-4=======------2-|
A|-0===========0===|-2===========2===|-4===============|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   1   1   1 2 1 2   3   3   3 4 3 4   2   4   5   4     4     1 2 1 2
                                                         3             1

17 |   .   |   .     |   .   |   .     |   .   |     .     |   .   |   .
E|---2-2-0---------|-----------------|-0=======0--|------|-----------------|
B|---------4-2-0---|-----0-0-------4-|---------0--|--0---|---0---0---0---0-|
G|---------------2-|---1-------------|---------1-*|*-----|-1---1-----------|
D|-1===============|-2=======--4-----|---------2-*|*-----|-2=======4---4---|
A|-----------------|---------0===2===|------------|------|---------6=======|
E|-----------------|-----------------|-----0------|------|-----------------|
     2 2   4 2   3     1       3   4           1           1       2   2
   1                 2           1             2           2       4

               C2____________C1______  C2__________m     i m
21 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------------|-----------------|-----------------|
B|-------------2---|---2---2---2---2-|-----------------|---3---3---3---3-|
G|-1h2---1---------|-2---2---1---1---|-2-----2-----6---|-7===6===4===2===|
D|-----4---2-------|-4=======--------|-----6---4-------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-0===========----|---------1=======|-2===========----|-----------------|
   1 2 4 1 2   1     3         2   2       4   3   4     4 1 4 1 2 1 2 3

                                                         i m p
25 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-----------------|-----2-0---------|-----------------|
B|---3---3---3---3-|---2---2---2---2-|---2-----3-2-0---|---0---0---0---0-|
G|-1===--------1===|-2===1===--------|---------------2-|-1===------------|
D|-----4===2===----|---------4===2===|-0===============|-----4===3===1===|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
   1 3 4 3 2 3 1 3   1 2 1 2 4 2 1 2     2 3   3 2   2   1   4   3   1

                                                         C2______________
29 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----1-2-4-------|-----1-2-4-------|-----------------|---------2-------|
B|-0-----------0---|-0-----------0---|-----------------|-----------------|
G|-----------------|-----------------|-2---1---1-------|-----------------|
D|-3=======--------|-3---------------|-------4-4---3---|-4---------------|
A|-4=======--------|-4---------------|---------2---4---|-----------------|
E|-----------------|-----------------|-2=======--------|-2===============|
       1 1 4             1 1 4         3   1 4 1
   3                 3                         4   3     3
   4                 4                 2       2   4

                                                             p m p
33 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-0---0-2-------0-|-----------------|-0---0---2p0-2---|-----------------|
B|---3-----3p2-3---|-2h3-0-2-----2h3-|---3---2---------|-------------0-2-|
G|-----------------|---------2-------|---------------2-|-1-----1---------|
D|-----------------|-----------------|---------0=======|-----4---2-------|
A|-----------------|-0===========----|-4=======--------|-----------------|
E|-4=======0=======|-----------------|-----------------|-0===========----|
   3 2   1 2 1 2     1 2   3 2   1 2   3 2   1 2   3 2   1   4 1 2     4

           C2______                            C2______
37 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|-2---2---0---0---|-----------------|-2---2---0---0---|
B|-3---3---2---2---|---5---3---3---2-|-3---3---2---2---|---5---3---3---2-|
G|---6---4---4---2-|-----------------|---6---4---4---2-|-----------------|
D|-4=======2=======|-0=======--------|-4=======2=======|-0=======--------|
A|-----------------|---------4=======|-----------------|---------4=======|
E|-----------------|-----------------|-----------------|-----------------|
   1 4 1 3   3       1 4 1 2   2   1   1 4 1 3   3       1 4 1 2   2   2
   2                         3         2                         3

                     m   p   a   C2                C2
41 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
E|-----------------|---------0-------|-0---2---0-------|-0---2---0-------|
B|-3---0---2---3---|-0-----------4---|-0-----4-----4---|-0-----4-----3---|
G|-----------------|-------------2---|-------------2---|-------------1---|
D|-----------------|-----2-----------|-----------------|-----------------|
A|-2-------0---5---|-----------------|-----------------|-----------------|
E|-----4-----------|-0===========2---|-4=======----2---|-4===========0---|
   2       1   1         1       4         1 4     4         1 4     4
   1   3       3                       3                 3           1

                     C2______
45 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |
E|-----------------|---------0-------|-----------------|--------------||
B|-2---0---0-------|-----2-3---3-2-0-|-2---0---0-------|--------------||
G|-2-----2-----1---|-2h4-------------|-------2-2---1---|-2=======2---*||
D|---------0-------|-----------------|---------0---2---|-------------*||
A|-----------------|-----------------|-0=======--------|-----0========||
E|-2=======----0---|-2=======4=======|-----------------|--------------||
   4           2       3   2   2 1     1     3 3   1     3       3
   3     3                   3                     2
   2

Notes and Legend
----------------
Editions used: Edson Lopes EM 1815 (Brazil, 2018) (London MS)
               Ruggero Chiesa (Edizioni Suvini Zerboni, Milan) (London MS)
               Jean-Daniel Forget, revised Guy Grangereau (Dresden MS)               

Only some of the ornaments in the original MS are shown - feel free to add
your own. Similarly some of the bass notes can be moved up or down an octave,
or can be doubled (either the same note played on 2 strings, or played together
with the note one octave higher or lower).

The tempo of the Norbert Neunzling video and the MIDI is 88 bpm (half notes).

measure 18 - in the Forget/Grangereau edition the 4th note is E

   17 |   .   |   .     |   . * |   .
   E|---2-2-0---------|-------0---------|
   B|---------4-2-0---|-----0---------4-|
   G|---------------2-|---1-------------|
   D|-1===============|-2=======--4-----|
   A|-----------------|---------0===2===|
   E|-----------------|-----------------|

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger                   a - ring finger

===  - length of note, note held, duration
h    - hammer-on
p    - (between the notes) pull-off
C2   - barre on the 2nd fret
C4   - barre on the 4th fret

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

****************************************************************************

see the latest version of this tab at http://www.classtab.org

