Sonata No 12 in A major - 3. Courante - Silvius Leopold Weiss (1687-1750)
WeissSW 12.2, Sm 62, Klima 67
Vienna Manuscript - Suite 4 - A-Wn 18829 / 23V
London Manuscript - Suite 8 - GB-Lbl 30387 / 52r (WL20)
Dresden Manuscript - Suite 17 - D-Dl 2841 / 136 (WD17)
Podebrady Manuscript - CZ-POm 14

see Notes and Legend below the tab - tabbed by weed@wussu.com - 7 August 2019
MIDI: http://www.classtab.org/weiss_sl_sw012_2_sm62_sonata_in_a_3_courante.mid
video: https://www.youtube.com/watch?v=d1Ad2TM5GMg - Luca Rinaldo Villani
audio: https://youtu.be/E8AvyKGZo_w?t=190 - Simon Rivet (from 3min 10sec)

tuning: E A D G B E              key: A major              time: 3/4

                                            C2______
    m i m   a     m i m   a     m       a     m       a     m
0   . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|--------|-------------|-0=====------|-5=====------|-0=====------|
B|--------|-2=====------|-------------|-------------|-------------|
G|*-2-1-2-|-------2-1-2-|-------2-1-2-|-------2---2-|-------2-1-2-|
D|*-------|-------------|-------------|---------6---|-------------|
A|--------|-----0=======|-------------|-------------|-----4=======|
E|--------|-------------|-----4=======|-----2=======|-------------|
    2       3     2           4 2 1 1   4       3         4 2 1 1

                               C2____                      C9__________
   a   m i m a   m   i m i a                   a m i m i     a m i m i
5  | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . |  . | .
e|-2p0-------0-|-----------5=|===4-2-0-7---|---7-----7---|---9------9---|
B|-----3-2-0---|-2h3-0-2-----|-------------|-----9-10--9-|-----10-12--10|
G|-------------|---------2---|-------------|-------------|--------------|
D|-0=======2===|-------------|-2=======----|-0===========|--------------|
A|-------------|-0===========|-------------|-------------|--------------|
E|-------------|-------------|-------------|-------------|-9============|
   2   3 2 1     2       1 4     3     4       1 3 4 1 3       2  4 

   C7__________                C4__________  C2__________
     m i m i m     m i m         m             m           i
10 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---10--10--10|---9---9---9-|---7---7---7-|---5---5---5-|-5p4-2-0-7---|
B|-----7---9---|---------7---|-----4---5---|-----2---4---|-------------|
G|-------------|-----9-------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|
A|-------------|-0===========|-------------|-------------|-------------|
E|-7===========|-------------|-4===========|-2===========|-0===========|
     4     3       4 3   1       4     2       4     3     4 3 1   4

                 c4____                  c2________          c4_________
     a m i m i   p m i m i m     a m i m     p m i m i m     a m i m
15 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---7-7-------|-----------7-|---5-5-------|-------0-0-5-|---4-4-------|
B|-------7-7---|---4-4-7-7---|-------5-5-2-|---2-2-------|-------4-4---|
G|-----------8-|-4-----------|-------------|-2-----------|-----------4-|
D|-------------|-------------|-------------|-------------|-------------|
A|-6===========|=============|-4===========|=====--------|-------------|
E|-------------|-------------|-------------|-------------|-7===========|
   2 4   3   4         3   4   2 4   3                 1   4

 ______________    C2______________________
   p m i m         a m i m     p m i m         a m i m     p m i m
20 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----------4-|---2-2-------|-----------2-|---0-0-------|-----------0-|
B|-------4-4---|-------2-2---|-------2-2---|-------0-0---|-------0-0---|
G|---4-4-------|-----------2-|---2-2-------|-----------1-|---1-1-------|
D|-6-----------|-------------|-4-----------|-------------|-2-----------|
A|-------------|-0===========|=============|-------------|-------------|
E|=============|-------------|-------------|-4===========|=============|
   3                           3             4         1   2

                   c2___                       c2__
     i m i m       i m i m                                     m i
25 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-----0---0===|-----2-------|-----0---0===|-----2-------|---0-5=====4-|
B|-------4-----|---2---4-5===|-------4-----|---2---4-5===|-------4=----|
G|---2---------|-------------|---2---------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|
A|-------------|-0=========--|-------------|-0=========--|-------------|
E|-2=========4-|-----------4-|-2=========4-|-----------4-|-2=======0===|
   1 2   4   3         3 4 3   1 2       3         3 4 3   1   4     4

   C2__________    a m i         i m i m       m i m i m
30 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-2-----------|---2-2-------|-----0-2-4===|-4-2-0-2-----|-0=====0---0-|
B|-4-----------|-------4-4-0=|===0---------|---------0-4-|-------------|
G|-4-----------|-------------|-------------|-------------|---------0---|
D|-------------|-------------|-------------|-------------|-------------|
A|-2-----------|-0===========|-----------0-|-2===========|-------------|
E|-------------|-------------|-4=========--|-------------|-----0=======|
   3               1   3             1 4     4 2       4
   2                           3             1

                                                     C4______      C4______
             m i m   a     m       a     m       a     m       a     m
35 | . |     . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-0------|--0---0-|-4=====0---0-|-7=====------|-5=====------|-7=====------|
B|-0------|----4---|---------4---|-------5---5-|-------5---5-|-------5---5-|
G|-1-----*|*-------|-------------|---------4---|---------4---|---------4---|
D|-2-----*|*-------|-------------|-----0=======|-------------|-------------|
A|--------|--------|-------------|-------------|-----4=======|-------------|
E|--------|--------|-----2=======|-------------|-------------|-----4=======|
               4     4   1   4     4     2 1 2   3     2       4     2   2

                                                              C7______
   a    m i m       m     a       m i     m i     m     a       m i   m i
40 | .  | . | .   | . | . | .   | .  |  . | .   | . | . | .   | . | . | .
e|-9h10-9-7-5===|---5-4-5-10==|===10-10p9-7---|---------9===|===9-9p7------|
B|--------------|-------------|-------------10|---9-8-9-----|---------10-9-|
G|--------------|-------------|---------------|-------------|--------------|
D|--------------|-------------|---------------|-------------|--------------|
A|-0==========--|-------------|-9=============|-------------|-7============|
E|------------4-|-2=======----|---------------|-0===========|--------------|
     3    1 2 1   1 4     4     2       3 1 4     3     4             4  3

                               C4____________________      C4___________
     m     a       m i   m i     m i a i m   p   p   p       i m i m i
45 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---------7===|===7-7p5-4---|-------4-----|---4===------|-------4-5---|
B|---7-6-7-----|-----------7-|---6-7-------|-------7===6-|---6-7-------|
G|-------------|-------------|---------6-7-|-4===--------|-----------6=|
D|-0===========|-0===========|-------------|-----7===6===|-4===========|
A|-------------|-------------|-4===========|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
     3 2   4           2 1 4     3     3 4       3 4 1 2     3 4   2 3

 ______________  C2________________________
     m i m a m     i m i m i     m i m a m   i             i m a m i m
50 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---------7p5-|-------2-4---|---------5-4-|-2-4-5-2-----|-----2-------|
B|-------------|---4-5-------|---2---2-----|---------3-2-|---3---3-----|
G|===7-6-7-----|-----------4=|===--4-------|-------------|-4-------4-2-|
D|-4===========|-2===========|-2===========|-0===========|-0===========|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|
     3 2 3 4 4     3 4   4 3       4   4 3   1       2 1   3 2 1   3 1

     m i m i m     m i m i m     m i m i m     m i m           m   m i
55 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|-------------|-------------|-----------4-|-4-----4-4-7-|-7---5p4-5---|
B|-----------0-|-0-----0-0-3-|-3-0-0-3-3---|---3-3-------|-------------|
G|-1-----1-1---|---1-1-------|-------------|-------------|-7---------6-|
D|-----2-------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|---------0===|
E|-0===========|-0===========|-0===========|-0===========|-0=======----|
     1 2                   3             4         4   4   4   2 1 2 3
                                                           3

                 c2____                                    C2____
   i m   i m i   i             i             i
60 | . | . | .   | . | . | .   | . | . | .   | . | . | .   | . | . | .
e|---5p4-2-4---|---4p2-0-2---|---2p0---0---|-------------|-------------|
B|-----------0-|-------------|-------3-----|---5p3-2-3---|---3p2-0-2---|
G|-4-----------|-2---------2-|-1---------1-|-------------|-------------|
D|-0=======2===|---------0===|-------------|-4---------4-|-2---------2-|
A|-------------|-4=======----|-2=======4===|-0=======2===|---------0===|
E|-------------|-------------|-------------|-------------|-4=======----|
   1 3 2 2 4       4     4 3   1 3   3   1   2 4 1 2 3 4     2     3 2
           1     3             2       4             1       3

   i                                                m i m   a     m i m
65 | . | . | .   | . | . | .   | . | . | .    | . | . | .   | . | . | .
e|-------------|-----------5-|-4-5----------|-------------|-------------|
B|---2p0---0---|-------------|-----0=====---|-------------|-2=====------|
G|-------2-----|---4p2-1-2---|-----1=====2h4|-2=====2-1-2-|-------2-1-2-|
D|-0---------0-|---------4===|-0===---------|-------------|-------------|
A|-------------|-4-----------|--------------|-----0=======|-----0=======|
E|-2=======4===|-0=======----|-----0========|-------------|-------------|
   1 2   2 4               4   3   1     2 4                3

                           c2________
   a     m i m   a   m i m i   m i m i m i   c5
70 | . | . | .   | . | . | .   | . | . | .   | . |
e|-0=====------|-5p0-0-------|-------------|-5------||
B|-------------|-------2-2---|-------------|-5------||
G|-------2-1-2-|-----------2-|-2-----------|-6-----*||
D|-------------|-------------|---2-2-------|-------*||
A|-----0=======|=============|-------4-4-0-|-0------||
E|-------------|-------------|-------------|--------||
         2 1 1   4     2             4       2

Notes and Legend
----------------
Editions used: Robert Brojer (Schott 44486, Mainz, 1979) (Vienna MS)
               Ruggero Chiesa (Edizioni Suvini Zerboni, Milan) (London MS)
               Jean-Daniel Forget, revised Guy Grangereau (Dresden MS)
               Jean-Daniel Forget (Vienna MS)
The Simon Rivet audio uses the London MS.
The tempo of the Luca Rinaldo Villani video is ~138 bpm, the Simon Rivet
audio ~160 bpm, and the MIDI 144 bpm (quarter notes).

This was written for the lute, so feel free to add ornaments (grace notes,
trills etc), or maybe try moving the bass notes up or down an octave.

measure 32 - this measure is missing in the Brojer edition
measure 72 - this measure is missing in the London MS

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger                   a - ring finger

===  - length of note, note held, duration
arp. - arpeggiate - ripple upwards from the lowest note to the highest note
bpm  - beats per minute
h    - hammer-on
p    - (between the notes) pull-off
c1   - part barre on the 1st fret
C1   - barre on the 1st fret
c2   - part barre on the 2nd fret
C2   - barre on the 2nd fret
etc

|---  ---|
|---  ---|
|*--  --*|  repeat the section
|*--  --*|
|---  ---|
|---  ---|

****************************************************************************

the latest version of this tab can be found at http://www.classtab.org

