L'Infidele, Suite in Am - 4. Menuet - Silvius Leopold Weiss (1687-1750)
WeissSW 29.4, Sm 190, Klima 254,220 (Solo Sonata 23 in A minor)
Dresden Manuscript - Suite 15 - D-D12841 D-D1/122 2.62 (WD15)
London Manuscript - Suite 23 - GB-Lbl30387 280/140r (WL53)
Warsaw Manuscript - Suite 3 - PL-Wu2005_3, folio 23
Warsaw Manuscript - Suite 6 - PL-Wu2003_36, folio 58r
see Notes, Descriptions and Background of L'Infidele at the bottom of the page
*******************************************************************************
video: https://youtu.be/vvptswAO6uY?t=10m1s - Augustus Woodrow-Tomizuka
video: https://www.youtube.com/watch?v=6GjNpr7rFW0 - Daniel Shoskes (lute)
audio: http://magnatune.com/artists/albums/berget-weiss11 - Paul Berget (lute)
*******************************************************************************
version 1 - tab by Weed, based on the Dresden MS, MIDI 1
version 2 - tab by Weed, based on the London MS, MIDI 2
*******************************************************************************

L'Infidele (Dresden MS) - Suite in Am - 4. Menuet - Sylvius Leopold Weiss
based on arrangements by Guy Grangereau, Rolf Dannehl, Thomas Konigs
see Notes and Legend below the tab - tabbed by weed@wussu.com - 27 Feb 2018
MIDI: http://www.classtab.org/weiss_sl_sw029_4_l_infidele_wd15_menuet.mid

tuning: E A D G B E                   key: A minor                   time: 3/4

1  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------5-------5-------|-4-------4-----------0---|-1-------0---------------|
B|-5-----------------------|-0-----------6---6-------|-------------3---1---0---|
G|*5---------------5-------|-------------------------|-------------------------|
D|*------------------------|-------------------------|-0===============--------|
A|-0===============0-------|-------------------------|-------------------------|
E|-------------------------|-0=======================|-----------------0=======|

4  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-----0-------------------|-8---7---8-----------8---|-7---5---7-------0---7---|
B|-1-------1---0-----------|-------------5---6-------|-------------6-----------|
G|-----------------2-------|-------------------------|-------------------------|
D|-------------------------|-----------------0=======|-------------------------|
A|-0=======================|-0===============--------|-----------------3=======|
E|-------------------------|-------------------------|-3===============--------|

                           1________________________ 2_________________________
7  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-5---4---5---8---7---5---|-4-------4---8---7---0---|-4-======================|
B|-------------------------|-------------------------|-0=======================|
G|-------------------------|------------------------*|-------------------------|
D|-----------------0=======|------------------------*|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-1=======----------------|-0======================-|-0=======================|

10 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-7---5---4---7---0-------|-----0-------------------|-5---3---1---5-------1---|
B|---------------------3---|-1-------1---0-----------|-----------------3-------|
G|*------------------------|-----------------2-------|-------------------------|
D|*------------------------|-------------------------|-------------------------|
A|-------------------------|-0=======================|-------------------------|
E|-0=======================|-------------------------|-1=======================|

13 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|---------0-------1-------|-3---0---1-------0-------|
B|-0---3---0---------------|-0---3-------1-------3---|-------------3-------1---|
G|-------------2---0-------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-3=======================|-3=======================|-3=======================|

16 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------0-------1-------|-3---0---1-------0-------|---------0-------1-------|
B|-0---3-------1-------3---|-------------3-------1---|-0---3-------1-------3---|
G|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-3=======================|-3=======================|-3=======================|

19 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-3---1---0---------------|-----8---5-----------5---|-------------------------|
B|-------------3---1---0---|-------------6-----------|-0---------------1=======|
G|-------------------------|-2---------------7-------|-0-------2---0---0=======|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-0=======================|-1-----------------------|-1===============0---1---|

22 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-----1---1---------------|-------------------------|
B|-0---------------1-------|-1-----------3---3---1---|-0=======================|
G|-0-------2---0---0-------|-------------------------|-------------------------|
D|-------------------------|-0=======================|-0---3---3---2---2---0---|
A|-------------------------|-------------------------|-------------------------|
E|-3===============0-------|-------------------------|-------------------------|

25 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-----0---0---------------|-------------------------|-------------------------|
B|-0-----------1---1---0---|-------------------------|-----3---3---0---0-------|
G|-------------------------|-2=======================|-2-------------------2---|
D|-------------------------|-----2---2---0---0-------|-------------------------|
A|-3=======3===============|-3-------------------3---|-2=======2===============|
E|-------------------------|-------------------------|-------------------------|

28 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-------------------------|-----3---3---1---1---0---|-1---3---0---1-------0---|
G|-1=======================|-------------------------|-----------------2-------|
D|-----0---0---------------|-------------------------|-------------------------|
A|-2-----------3---3---2---|-2=======2===============|-0=======----------------|
E|-------------------------|-------------------------|---------3=======1=======|

31 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-------------------------|---------------------0---|-0-----------6---6---9---|
G|-1---2-------1-----------|-------------1---1-------|-----7---7---------------|
D|---------4-------2-------|-----2---2---------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-0=======================|-0=======================|-0=======================|

34 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-----7---7---10--10------|-----10--10--7---7-------|-0---10--10--8---8---7---|
B|-9-----------------------|---------------------6---|-------------------------|
G|---------------------10--|-------------------------|-------------------------|
D|-------------------------|-6===============--------|-6===============--------|
A|-------------------------|-------------------------|-------------------------|
E|-0=======================|-----------------0=======|-----------------0=======|

37 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-8---5=======----5---4---|-5-------------------4---|-5-------------------4---|
B|-------------0-----------|---------1-------0-------|---------1-------0-------|
G|-------------------------|-----2-------2-----------|-----2-------2-----------|
D|-------------------------|-------------------------|-------------------------|
A|-0=======----------------|-0===============--------|-0===============--------|
E|---------0===============|-----------------0=======|-----------------0=======|

40 |   .   |   .   |   .
E|-5======================-||
B|-------------------------||
G|-5======================*||
D|------------------------*||
A|-0======================-||
E|-------------------------||

Notes and Legend
----------------
The tempo of the MIDI (MIDI 1)is 110 bpm (quarter notes).

The London Manuscript has an extra measure between measures 21 and 23. The
Guy Grangereau arrangement of the Dresden Manuscript repeats measure 21.

===    - length of note, note held, duration

|---  ---|  repeat the section
|---  ---|
|*--  --*|  1___  play first time
|*--  --*|  2___  play on repeat
|---  ---|
|---  ---|

****************************************************************************

L'Infidele (London MS) - Suite in Am - 4. Menuet - Sylvius Leopold Weiss
based on arrangements by Guy Grangereau, Ruggero Chiesa, Petr Saidl
see Notes and Legend below the tab - tabbed by weed@wussu.com - 25 Feb 2018
MIDI: http://www.classtab.org/weiss_sl_sw029_4_l_infidele_wl53_menuet.mid

tuning: E A D G B E                   key: A minor                   time: 3/4

1  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------5-------5-------|-4-------4-------0-------|-0-------0---------------|
B|-5-----------------------|-0-----------6-----------|-6-----------3---1---0---|
G|*5---------------5-------|-------------------------|-------------------------|
D|*------------------------|-------------------------|-0-----------------------|
A|-0---------------0-------|-------------------------|-------------------------|
E|-------------------------|-0-----------------------|-----------------0-------|

4  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-----0-------------------|-8---7---8-----------8---|-7---5---7-------0---7---|
B|-1-------1---0-----------|-------------5---6-------|-------------6-----------|
G|-----------------2-------|-------------------------|-------------------------|
D|-------------------------|-----------------0-------|-------------------------|
A|-0-----------------------|-0-----------------------|-----------------3-------|
E|-------------------------|-------------------------|-3-----------------------|

                           1________________________ 2_________________________
7  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-5---4---5---8---7---5---|-4-------4---5-7-0-------|-4-======================|
B|-------------------------|-------------------------|-0=======================|
G|-------------------------|------------------------*|-------------------------|
D|-----------------0-------|------------------------*|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-1-----------------------|-0-----------------------|-0=======================|

10 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-7---5---4---7---0-------|-----0-------------------|-5---3---1---5-------1---|
B|---------------------3---|-1-------1---0-----------|-----------------3-------|
G|*------------------------|-----------------2-------|-------------------------|
D|*------------------------|-------------------------|-------------------------|
A|-------------------------|-0-----------------------|-------------------------|
E|-0-----------------------|-------------------------|-1-----------------------|

13 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|---------0-------1-------|-3---0---1-------0-------|
B|-0---3---0---------------|-0---3-------1-------3---|-------------3-------1---|
G|-------------2---0-------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-3-----------------------|-3-----------------------|-3-----------------------|

16 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|---------0-------1-------|-3---0---1-------0-------|---------0-------1-------|
B|-0---3-------1-------3---|-------------3-------1---|-0---3-------1-------3---|
G|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-3-----------------------|-3-----------------------|-3-----------------------|

19 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-3---1---0---------------|-----8---5-----------5---|-------------------------|
B|-------------3---1---0---|-------------6-----------|-0---------------1-------|
G|-------------------------|-2---------------7-------|-0-------2---0---0-------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-0-----------------------|-1-----------------------|-1---------------0---1---|

22 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-----1---1---------------|
B|-0-----------1-----------|-0---------------1-------|-1-----------3---3---1---|
G|-0---2---0---0-----------|-0-------2---0---0-------|-------------------------|
D|-------------------------|-------------------------|-0-----------------------|
A|-------------------------|-------------------------|-------------------------|
E|-3-----------0---1-------|-3---------------0--1----|-------------------------|

25 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-----0---0---------------|-------------------------|
B|-0-----------------------|-0-----------1---1---0---|-------------------------|
G|-------------------------|-------------------------|-2-----------------------|
D|-0---3---3---2---2---0---|-------------------------|-----2---2---0---0-------|
A|-------------------------|-3-----------------------|-3-------------------3---|
E|-------------------------|-------------------------|-------------------------|

28 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-----3---3---0---0-------|-------------------------|-----3---3---1---1---0---|
G|-2-------------------2---|-1-----------------------|-------------------------|
D|-------------------------|-----0---0---------------|-------------------------|
A|-2-----------------------|-2-----------3---3---2---|-2-----------------------|
E|-------------------------|-------------------------|-------------------------|

31 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-------------------------|-------------------------|
B|-1---3---0---1-------0---|-------------------------|---------------------0---|
G|-----------------2-------|-1---2-------1-----------|-------------1---1-------|
D|-------------------------|---------4-------2-------|-----2---2---------------|
A|-0-----------------------|-------------------------|-------------------------|
E|---------3-------1-------|-0-----------------------|-0-----------------------|

34 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-------------------------|-----7---7---10--10------|-----10--10--7---7-------|
B|-0-----------6---6---9---|-9-----------------------|---------------------6---|
G|-----7---7---------------|---------------------10--|-------------------------|
D|-------------------------|-------------------------|-6-----------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|

37 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
E|-0---10--10--8---8---7---|-8---5-----------5---4---|-5-------------------4---|
B|-------------------------|-------------0-----------|---------1-------0-------|
G|-------------------------|-------------------------|-----2-------2-----------|
D|-6-----------------------|-------------------------|-------------------------|
A|-------------------------|-0-----------------------|-0-----------------------|
E|-------------------------|---------0---------------|-----------------0-------|

40 |   .   |   .   |   .     |   .   |   .   |   .
E|-5-------------------4---|-5-=====================-||
B|---------1-------0-------|-5======================-||
G|-----2-------2-----------|------------------------*||
D|-------------------------|------------------------*||
A|-0-----------------------|-0======================-||
E|-----------------0-------|-------------------------||

Notes and Legend
----------------
The tempo of the MIDI (MIDI 1)is 110 bpm (quarter notes).

The Dresden MS does not have measure 22.

===    - length of note, note held, duration

|---  ---|  repeat the section
|---  ---|
|*--  --*|  1___  play first time
|*--  --*|  2___  play on repeat
|---  ---|
|---  ---|

****************************************************************************

Notes
-----

There are many different ornaments in the various arrangements which are not
shown in the tabs (hammer-ons, pull-offs, grace notes, trills, mordents etc).
Some arrangements have the 6th string tuned down to D, which helps with the
bass notes. Parts of the fingering are difficult because they reflect the
original lute arrangement, so you may find it easier to move the bass notes up
or down by an octave. In order to make the left hand fingering easier, open
strings have sometimes been used on the top three strings rather than closed
strings on the higher frets (which would improve the phrasing).

Descriptions and Background of L'Infidele
-----------------------------------------

"Aside from being one of his most popular suites, Weiss' L'Infidele is also a
departure from tradition in some ways as it is influenced by Turkish music and
culture. The title means 'the unfaithful'. In the 1680s, the Ottoman Empire lay
siege on the city of Vienna. While the siege failed, it gave birth to a rage
for all things Turkish, including music, art, and of course coffee. Weiss wrote
this suite around 1719 while he was in Vienna, and he was no doubt influenced
by this. The title refers to the reluctance of the Islamic Ottoman forces to
embrace Christianity." - Jon Mendle

"The colourful title of the work can be best explained by the occasional
presence of surprising 'oriental' intervals, most notably at the beginning of
the minuet. The parallel between musical treatments that were 'unfaithful' to
conventional harmonic rules, and the usage of the same term to describe Muslims
who were reluctant to embrace Christianity must be understood in the context of
1683 when the Turkish advance through Europe was arrested at the gates of
Vienna. The leader of the successful Christian forces was Johann III, King of
Poland whose successors were to rule Dresden during Weiss's lifetime, since
Saxony and Poland were under the same crown. It is interesting to note also
that Weiss was in the service of the Polish royal family during his stay in
Rome... The minuet is also in=diosyncratically 'lutish' in its skilful use of
campanellas, where the notes are distributed one per string. The resultant
shimmering texture fully exploits the inherant richness of the late baroque
lute." - Michel Cardin

"The sonata... has two versions. One of them is kept at the Saxony State
Library in Dresden, while the second manuscript is owned by the British Museum
in London (both versions differ in some details). The second manuscript is
named 'L'Infidele' - Unfaithful. [During his European trips] Weiss also visited
Vienna (1719). At that time the popular style was so called 'gallant', one,
among others influenced by the chatacteristic music of Turks who besieged the
city at the end of the 17th century. [In] the sonata L'Infidele we can observe
these inspitarational sources (bourdon background tones, oriental melodies,
interval steps, percussion, etc). Also (the) name of the sonata is of the same
origin. The Catholic Austria considered Turks misbelievers due to their
Islamic religion - ie 'unfaithful'. Therefore the name of the sonata is
'Unfaithful'." - Petr Saidl

****************************************************************************

more classical tabs at http://www.classtab.org

