Three Dimensions for Solo Guitar - 2. Into Dark - Andrew York (born 1958)
dedicated to James Reid - sheet edition: Mel Bay MB97046 (1999)
see Notes and Legend below tab - formatted by weed@wussu.com - 10 October 2016
MIDI: http://www.classtab.org/york_three_dimensions_2_into_dark.mid
video: https://www.youtube.com/watch?v=A-uMrgls4-I - Brian Edwards
audio: https://www.youtube.com/watch?v=lMm38199_vQ - Andrew York

standard tuning: EADGBE     key: G major     time: 4/4,6/4,7/4,5/4,3/4

4/4  Adagio (slow)
1    |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|---2=======--------0===============|-2=======--------0===============|
B|-----------3=======--------0-------|---------3=======----0-----------|
G|-------4-------------------2-------|-----4-------------------2-------|
D|---0=======----4-------5-----------|-0=======----4-------------------|
A|-----------2=======3===============|---------2=======3===============|
E|-----------------------------------|---------------------------------|
     2   4   3   4       4   1         2   4   3   4           1
     p       1       2                         2       2

                                                     c5
                                                    vib.
3  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|5g2--3---5---7--5g3--2---0-------|5g2--3---5---7---7-------5-------|
B|-0===============----------------|-0===============------------8---|
G|-----------------5===============|-----------------5===============|
D|-0===============----------------|-0===============----------------|
A|-----------------0===============|-----------------0===============|
E|---------------------------------|---------------------------------|
  4 1  2   4   4  4 1  1            4 1  2   4   4   4       1   4
  mp              *3                                *1

6/4
5  |   .   |   .   |   .   |   .   |   .   |   .
E|---------0-------0===================0--5g3--0---|
B|-7---------------1===============----------------|
G|-7===========7---0---2---4==============---------|
D|-5===============--------------------------------|
A|-----------------0===============0===============|
E|-0===============--------------------------------|
   4               1                      4 2
   3           3       2   4
   1

6  |   .   |   .   |   .   |   .   |   .   |   .
E|---------0---------------------------------------|
B|-7---------------------------------------0-------|
G|-7===========7---5=======================----5---|
D|-5===============----2=-=-=-=-=-=----------------|
A|-----------------0===============================|
E|-0===============-------<19>=====================|
   4
   3           3   4   1                       4
   1

7/4
7  |   .   |   .   |   .   |   .   |   .   |   .   |   .
E|-----0---2---3---0---------------------------------------|
B|-3-------0=======----3---1---0---3=======================|
G|-----------------0===============2=======================|
D|-4=======------------------------0=======================|
A|-2===============3=======0=======------------------------|
E|---------------------------------------------------------|
   2       2   4       4   1       4
   3                               2
   1               3

5/4 thoughtful
8  |   .   |   .   |   .   |   .   |   .
E|-----------------------------------------|
B|-0-----------3---0-----------------------|
G|-2-------2-------0-------2===============|
D|-0===============0=======================|
A|-----------------3=======================|
E|-3===============------------------------|
               4
   2       1               2
   3               3
   p

9  |   .   |   .   |   .   |   .   |   .
E|-----------------------------------------|
B|-0-----------5---0=======----------------|
G|-2-------2-------0=======2===============|
D|-----0===========----0===================|
A|-----------------3=======================|
E|-3===============------------------------|
   1       1   4           2
   2               3
   mp  < < < < <   > > > > >
           
                                            4/4
10 |   .   |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|5g2--3---5---7--5g3--2---0===============|5g2--3---5---7---7-------5---10--|
B|-0===============------------------------|-0===============----------------|
G|-----------------5=======================|-----------------5===============|
D|-0===============------------------------|-0===============----------------|
A|-----------------0=======================|-----------------0===============|
E|-----------------------------------------|---------------------------------|
  4 1  2   4   4  4 1  1                    4 1  2   4   4   4       1   4
  mf               3                                         1

   c7
  arp.                            5/4
12 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .   |   .
E|-7===================7---5---3---|-2---------------0=======================|
B|-7===============----------------|---------3---------------0===============|
G|-7===============----------------|-----4---------------0---2===============|
D|-0=======================--------|-0=======----4---------------------------|
A|---------------------------------|---------2=======3=======================|
E|--------<19>=====================|-----------------------------------------|
                       4   3   2     2   4   1       2       1
                                     mp

                                          4/4
14 |   .   |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-2---------------0=======================|---------------------------------|
B|---------3-----------0-------------------|-3=======0=======1---0-------3---|
G|-----4-------------------2===============|---------0---------------2-------|
D|-0=======----4---------------------------|-----4-------0---2=======0=======|
A|---------2=======3=======================|-2===============0=======--------|
E|-----------------------------------------|-------------------------2=======|
   2   4   1       2       1                 2               1       2   4
                                             1   3           2       1

                                  3/4
16 |   .   |   .   |   .   |   .     |   .   |   .   |   .
E|---------------------0-----------|-------------------------|
B|-0---1---3---3---3-------1---0---|-------------------------|
G|-2===============0===============|-2===============--------|
D|-0===============----------------|-4===============0-------|
A|-----------------3===============|-5-------5---------------|
E|-3===============----------------|-------------------------|
   2   1   4   4   4                 1
                                     3
   3                                 4       4
   f                 > > > > > > > > > > > >

6/4
18 |   .   |   .   |   .   |   .   |   .   |   .
E|---------0-------0===================------------|
B|-7---------------1===============----0--3g1------|
G|-7===========7---0---2---4===========--------2---|
D|-5===============--------------------------------|
A|-----------------0===============0===============|
E|-0===============--------------------------------|
   4               1                      4 1  2
   3           3       2   4
   1 mf                > > > > > > > > > > > > > >

                  arp.
19 |   .   |   .   |   .   |   .   |   .   |   .
E|-------------------------------------------------|
B|-0----------------------<12>=====================|
G|-0-------2---0---0===============================|
D|-4===============2===============================|
A|-----------------3===============================|
E|-0===============5===============================|
   4               4
                   2
   mp              1

5/4
20 |   .   |   .   |   .   |   .   |   .
E|-----------------------------------------|
B|-0=======----3---0=======----------------|
G|-2=======2-------0=======2===============|
D|-----0===========----0===================|
A|-----------------3=======================|
E|-3===============------------------------|
   1       1   3           1
   2               2
   p

21 |   .   |   .   |   .   |   .   |   .   '
E|-----------------------------------------|
B|-0-----------5---0-----------------------|
G|-2-------2-------0-------2===============|
D|-0===============--------0===============|
A|-----------------3-----------------------|
E|-3===============------------------------|
   1       1   4           1
   2               2

6/4
22 |   .   |   .   |   .   |   .   |   .   |   .
E|5g2--3---5---7--5g3--2---0=======================|
B|-0===============--------------------------------|
G|-----------------5===============================|
D|-0===============--------------------------------|
A|-----------------0===============================|
E|-------------------------------------------------|
  4 1  2   4   4  4 1  1
   mp              3

5/4                                       4/4
23 |   .   |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|5g2--3---5---7---7===============5-------|-10==============================|
B|-0===============----------------3=======|-8===============================|
G|-----------------5===============---<19>-|------------------------<12>-----|
D|-0===============----------------4=======|-9===============================|
A|-----------------0===============--------|---------------------------------|
E|-----------------------------------------|--------<19>---------------------|
  4 1  2   4   4   4               4         4
                   1               1         1
                                   3         2

                                     F.
                                    arp.
25 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E|-10==============================|-10==============================||
B|-8===============================|-8===============================||
G|---------------------------------|---------------------------------||
D|-9===============================|-9===============================||
A|---------------------------------|---------------------------------||
E|--------<19>============<12>=====|=================================||
   4
   1
   2

Notes and Legend
----------------
The tempo of the MIDI file is 69 bpm (quarter notes).
The length of the Andrew York audio recording is 2 minutes 10 seconds. 

measures 13,14 - in the sheet the C on the 3rd beat is a half note
measure 19 - in the Brian Edwards video the 1st chord has bass G (not E)

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===   - note held, length of note, duration
=-=   - allow note to continue ringing
*     - "be sure to damp ringing 4th string here"
/     - slight pause (breath mark) - 
> > > - decrescendo - growing softer
arp.  - ripple upwards from the lowest note to the highest note
F.    - Fermata - pause, notes held
g     - ornament - extra note played just before the main note as a pull-off
p     - (below the tab) piano - soft
mp    - mezzopiano - moderately soft
vib.  - vibrato - finger vibrato / horizontal vibrato - small regular pulsating
        variations in pitch made by stretching the string, pushing and pulling
        (not bending) the string lengthways to produce a richer 'wavering' sound
<12>  - natural (open) (octave) harmonic on the 12th fret
<19>  - natural (open) harmonic on the 19th fret
c5    - part barre on the 5th fret
c7    - part barre on the 7th fret

-------------------------------------------------------------------------------

find the latest version of this tab at http://www.classtab.org

