3 Dances - 2. Saraband - Andrew York (born 1958)
see Notes and Legend below - tabbed by weed@wussu.com - 17 August 2019
MIDI: http://www.classtab.org/york_3_dances_2_saraband.mid
video: https://youtu.be/7HRFZZxumXs?t=189 - Ronnie Nissinboim (from 3min 9sec)
audio: https://www.youtube.com/watch?v=MJzidnXAaLE - Andrew York

tuning: D A D G B E     key: D major    time: 3/2   tempo: ~58 bpm (half notes)

1  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-------------------------|
B|-5-7-7-7-7--p5---5-------|-5-7-7-7-7--p5---5-------|-3-5-5-5-5--p3---2---3---|
G|-------------------------|-------------------------|-------------------------|
D|-7=======================|-6=======================|-5===============4=======|
A|-------------------------|-------------------------|-------------------------|
D|-0=======================|-0=======================|-0===============0=======|
   1 4                       1 4                       1 4             1   2
   3                         2                         3               3

4  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-0-2-2-2-2---0-----------|
B|-0=======================|-2---------------2---3---|-0===============3---0---|
G|-0=======================|-2-----------------------|-0=======================|
D|-4---4-4-4---2---0-------|-------------------------|-------------------------|
A|---------------------2---|-4-----------------------|-------------------------|
D|-4=======================|-4-----------------------|-5=======================|
   4                                                     1
   3                                                   4

  arp.                      arp.
7  |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-0===============--------|-0===============----2---|-5===========5h7-3p0-----|
B|-0===============3---0---|-0===============3-------|-----0---------------0---|
G|-2===============0=======|-2===============0=======|-6-------6=======4===--7-|
D|-----------------2=======|-------------0---2=======|-0===============0=======|
A|-----4-4-4---0---2=======|---4-4-4-4---------------|-------------------------|
D|-4===============--------|-4===============--------|-------------------------|
                                             3   1     1               1     3
                                             2         2               2

10 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-5===========5h7-3p0-----|-2===========2h3-0=======|---------0===============|
B|-----0---------------0-3-|-----3-------------3-----|-----3-------------------|
G|-6-------6=======4===----|-0-------0=======----3---|-2===============--------|
D|-0===============0=======|-----------------------3-|-4===============----0-2-|
A|-------------------------|-1===============0=======|-0===============--------|
D|-------------------------|-------------------------|-------------------------|
                         3   2
                             1

13 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-----0---0=======--------|-------------------------|
B|-0=======================|-------3---------3=======|-----2p0-2=======3=======|
G|-0=======================|-2===========0---0-------|---------------0---------|
D|-4-5-5-5-4---2---4---0---|---------------4-----0---|-2===========4---4---0---|
A|-------------------------|-3===============2=======|-0===============2=======|
D|-------------------------|-------------------------|-------------------------|
                             1     3       4 2         1   2   2   4   2
                             2               1                         3
                                                                       1

16 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|---------------0-0-------|-------------1-3-0-------|
B|-0-2-2-3-3===========2===|---3-2-2-2-3-3-----------|---0-0-1-1===------2---0-|
G|-------------------------|---0-2-2-2-0-0-----------|-2---0-2-2=======----0---|
D|-0===========2-4-2=====0-|-0=============4-4-------|-----------------3=======|
A|---------2=======0=======|-------------------------|-2=======----------------|
D|-5=======----------------|-0=======================|-5=====----3=====3=======|
                                   rit.                a tempo

19 |   .   |  .   |   .     |     .   |   .   |   .     |   .   |   .   |  .
e|----------------------0-|-1-3-3g1-0-------0---------|------------------------|
B|----------------0-1-3---|-----------3===3---1-----3-|-0-------------1-0------|
G|---2---0----0-2---------|-2=========--0=====--2-----|---0-----0============0-|
D|-3---2---0==============|-0=========------------3---|-----2-3-----0----------|
A|------------------------|-----------3=======0===----|------------------------|
D|-2===3===5======--------|-----------------------0===|-2===3===5==============|
   4 3 1
   2   2   4

22 |   .   |   .   |   .     |   .   |  .   |   .    |     .   |   .   |   .
e|-------------1-3-0-------|----------------------0-|1-3-3g1-0-------0---------|
B|---0-0-1-1===------1---0-|----------------0-1-3---|----------3===3---1-----3-|
G|-2---0-2-2=======----0---|---2---0----0-2---------|2=========--0=====--2-----|
D|-0=======--------3=======|-3---2---0==============|0=========------------3---|
A|-------------------------|------------------------|----------3=======0===----|
D|-5=====----3=====0=======|-2===3===5======--------|----------------------0===|

25 |   .   |   .   |   .     |   .     |   .   |  .    |   .     |  .   |  .
e|-------------------------|-0-1-1-1-1g0-------0-----|-3------1p0------------0-|
B|-0-------------1-0---1-3-|-1========-----3------1--|-----------3=========3---|
G|---0-----0===========----|-----------4=======2=====|-0============0-2-4======|
D|-----2-3-----0-----------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
D|-2===3===5===========----|-------------------------|-------------------------|
                                                                 3    2 4

28 |   .     |   .   |  .    |   .     |   .   |   .     |   .     |  .  |  .
e|-1-3-3-3-3g1---0---1-----|-5-----3h1-0===========--0-|-1-3-3-3-3g1--0--1-----|
B|-3========-1=======---3--|-----------------------3---|-3=========0=====---3--|
G|-------------------3=====|---------------2-4-6=======|-----------------0=====|
D|-------------------------|-7=============------------|-----------------------|
A|-------------------------|---------------------------|-----------------------|
D|-------------------------|---------------------------|-----------------------|
                             1     4 2     1 4 4   1
                             3

31 |   .     |   .   |  .    |   .   |   .   |   .     |   .   |   .   |   .
e|-0-1-1-1-1g0-------0-----|---0-0-1-1---0-----------|---------2-----------2-3-|
B|-1========-----3------1--|-3-------------3-3-2-----|-------3-----------------|
G|-----------2=======------|-3=======2=======------0-|---0---------------------|
D|-------------------3=====|---------------------2---|-4-----------------------|
A|-------------------------|-----------------0=======|----<12>-----------------|
D|-------------------------|-------------------------|-0=======================|
                                                       3     2 1           1 2
                                                       Let ring ......

                                                                 c2________
34 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-5-0-0-2-3===3-5-2-----3-|-0-----------------------|-0-------------0---------|
B|-2=======--0=====--3-0---|---2-3-0-2-----------2-3-|---0-0-2-3===3---2-----3-|
G|-0=======------------0===|-2===0===----2-----------|-1===------2=====--2-----|
D|---------2=======4===----|---------4=======4-------|-----2===4===--------4---|
A|-------------------------|-------------------------|-------------2===4===5===|
D|-------------------------|-------------------------|-------------------------|
   4 supplication (prayer?)  1 2 3                                     1 1 2 1
   1 (in a pleading style?)                                            3   3

37 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-0=======------0-2===2-3-|
B|-0-----------------------|-0=======------0-2===2-3-|---0-0-1-3===3-----3=====|
G|---1-2---1-----------1-2-|-0=======2===2-----2=====|-0=======--------2===----|
D|-2===--4-----2-----------|-0-4-4-5---------2===----|-----------4=====0=======|
A|-----5===4=======4-------|-----------4=====0=======|-3=======2=======--------|
D|-------------------------|-5=======4=======--------|-------------------------|
     1 1 3 1 2
   2   4   4                 cresc.

                                             >                               >
40 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-5-0-0-2-3===3-5-2-----3-|-0-------------2---------|-------------------------|
B|-2=======--0=====--3-0---|---2-3-0-2---2-----------|-----2-0-0-----0-0-------|
G|-0=======------------0===|-2===0===--2-------------|-------------2-----------|
D|---------2=======4===----|---------4======<7>======|=====2-4-4---5-4-4----<7>|
A|-------------------------|----------------<7>======|=====-----------------<7>|
D|-------------------------|-------------------------|-0=======================|
                                                           p  cresc.

                         >               c3                  >             c3c2
43 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-----0---------------0=--|-----5-7-7-3-3-5-5=======|-----0-------5-7-7-3-3-2-|
B|-------3-3-2-2-0-3-------|-----0===2===3===5---3-2-|-3-----------0===----3-2-|
G|-------0-0-2-2---0=======|-------------------------|-0---------------6===----|
D|=====4----------------<7>|===4=-=-=-=-=-=--4=======|-2----<7>==4=-=-=-=-=-=--|
A|=====-----------------<7>|=====--------------------|------<7>====------------|
D|-0=======================|-0===============0=======|=========0===============|
                                 2 4 4 1   4 4   1 1               2 4 4 1
                               1     3       3                   1     3
                                             2

46 |   .   |   .   |   |-3-|  |   .   |   .   |   .     |   .   |  .   |   .
e|-0---0-----------0===0----|-------------3-5-2-------|--------------------0-2-|
B|-0-----3-2===2-3-------3-2|-0-2-2-3-3===0===--3---2-|---0----------0-2-3-----|
G|---0-4===2---2===0---0====|---------0===----0===2---|-0-----2----2-----------|
D|-----------4-------2------|-0-2-2-4-----------------|-----4---2==============|
A|---------0=======2========|-0=======----------------|---------0==============|
D|-5=======-----------------|-----------5=====2=======|-4===5===---------------|
                              f

49 |     .   |   .   |   .     |   .   |   .   |  .    |   .   |   .   |   .
e|-3-5-5g3-2-0===0-2-------0-|-----------------------|-------------------------|
B|-0=========--------3-0-----|-2---------------------|-5-7-7-7-7--p5---5-------|
G|-------------2=====----0---|---2---0-2-------------|-------------------------|
D|-2=========0=======--------|-----4-----------------|-7=======================|
A|-------------------2===----|---------0-------------|-------------------------|
D|-----------------------2===|-4===5===--------------|-0=======================|
                                                       1 4
                               > > > > > > >           3   mp
                               poco rit.               relaxed, thoughtful

52 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-------------------------|-------------------------|-------------------------|
B|-5-7-7-7-7--p5---5-------|-3-5-5-5-5--p3---2---3---|-------------------------|
G|-------------------------|-------------------------|-2===============--------|
D|-6=======================|-5===============4=======|-0===============--------|
A|-------------------------|-------------------------|---4-4-4-4---5---0-------|
D|-0=======================|-0===============0=======|-5===============--------|
   1 4                       1 4             1   2
   2                         3               3

55 |   .   |   .   |   .     |   .   |   .   |   .     |   .   |   .   |   .
e|-----------------0===----|-2=======0---------------|-5===========5h7-3p0-----|
B|-0-3-3-3-3---0---0=======|-3=======----7---8---10--|-----0---------------0---|
G|-0-4-4-4-4---0---2=======|-0=======----------------|-6-------6=======4-----7-|
D|-0===============--------|-2---2---4---5---7---9---|-0===============0=======|
A|-------------------4<16>-|-------------------------|-------------------------|
D|-2===============4=======|-------------------------|-------------------------|
                   1 4                                 1               1     3
                   3                                   2               2
                                 poco rit. ........... slower

                               F.      F.
58 |   .   |   .   |   .       |   .   |   .   |   .
e|-5===========5h7-3p0-------|-0=======================||
B|-----0---------------0-----|---------7===============||
G|-6-------6=======4===------|-------------------------||
D|-0===============0=====<12>|-7=======================||
A|---------------------------|-------------------------||
D|---------------------------|-0=======================||
               rit. ..........................

Notes & Legend
~~~~~~~~~~~~~~
If you come across any mistakes in the tab please let me know.

measure 33 - the harmonic on the 12th fret is played with the right hand

left hand fingering below the tab -
1 - index finger
2 - middle finger
3 - ring finger
4 - little finger

===    - note held, length of note, duration
=-=    - let ring (don't dampen the sound)
>      - accented, stressed
|-3-|  - triplet - 3 notes played in the time of 2 notes
arp.   - ripple upwards from the lowest note to the highest note
bpm    - beats per minute
c2     - part barre on the 2nd fret
c3     - part barre on the 3rd fret
cresc. - becoming gradually louder
f      - forte - loud
F.     - Fermata - pause, note(s) held
g      - grace note (ornament) - extra note played before the main note
h      - hammer-on
mp     - mezzopiano - moderately soft
p      - (below the tab) piano - soft
p      - (between the notes) pull-off
poco   - a little (poco rit. - slowing down a little)
rit.   - ritenuto - slowing down, suddenly slower
tempo  - speed (a tempo - return to the earlier speed)
<7>    - natural (open) harmonic on the 7th fret
<12>   - natural (open) (octave) harmonic on the 12th fret
4<16>  - artificial (octave) harmonic -
         left hand 4th fret, right hand points to the 16th fret

-------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org 

