Letting Go (written for Scott Tennant) - Andrew York (born 1958)
sheet edition: Majian Music MM-001 (Redlands, USA 2003)
see Notes and Legend below tab - tabbed by weed@wussu.com - 17 July 2018
MIDI: http://www.classtab.org/york_letting_go.mid
video: https://www.youtube.com/watch?v=K7LY_u7qiTM - Andrew York
video: https://www.youtube.com/watch?v=E5nivDfSBPM - Kevin Loh
video: https://www.youtube.com/watch?v=9DlCVPkllsI - Kenta Shiobara

tuning: EADF#BE   key: E major   time: 4/4   tempo: 148 bpm (quarter notes)

                                        s
    >       >   >     >       >   >     >       >   >     >       >   >
1   | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E-|-----------------|-----------------|-----------------|-----------------|
B-|-----------------|-----------------|-----------------|-----------------|
F#|---0=--0---0---0-|---0=--0---0---0-|-------0---0---0-|---0=--0---0---0-|
D-|-4-------4---2---|-4-------4---2---|-4===----4---2---|-4-------4---2---|
A-|-----------------|-----------------|-----------------|-----------------|
E-|-----------------|-----------------|-----------------|-----------------|
    4       4   1     4       4   1     4       4   1     4       4   1

    s                 s       s         s                 s       s
    >       >   >     >       >   >     >       >   >     >       >   >
5   | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E-|-----------------|-----------------|-----------------|-----------------|
B-|-----------------|-----------------|-----------------|-----------------|
F#|-------0---0---0-|---0=--0---0---0-|-------0---0---0-|---0=--0---0---0-|
D-|-4===----4---2---|-4-------4---2---|-4===----4---2---|-4-------4---2---|
A-|-----------------|-0===----2===----|-----------------|-0===----2===----|
E-|-0===------------|-----------------|-0===------------|-----------------|
    4       4   2     4       4   2     4       4   2     4       4   2
                              1                                   1

9   | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E-|-----------------|-----------------|-----------------|-----------------|
B-|-----------0-----|---0---------0===|===--------0-----|---0-------------|
F#|-------0===--0---|-----0-----0-----|-------0===--0---|-----0-----------|
D-|-----4---------2=|===----1===------|-----4---------2=|===----1=========|
A-|---2-------------|-0=======2=======|---2-------------|-0=======2-----2-|
E-|-0=======0=======|-----------------|-0=======0=======|-----------------|
      1 4         1         1 2           1 4         1         1 2     2

13  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E-|-----------------|-----------------|-----------------|-----------------|
B-|-----------0-----|---0---------0===|===--------0-----|---0-------------|
F#|-------0===--0---|-----0-----0-----|-------0===--0---|-----0-----------|
D-|-----4---------2=|===----1===------|-----4---------2=|===----1=========|
A-|---2-------------|-0=======2=====2-|---2-------------|-0=======2=======|
E-|-0=======0=======|-----------------|-0=======0=======|-----------------|
      2 4         1         1 2     2     2 4         1         1 2

                                                                      >
17  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E-|-----------------|-----------------|-----------------|-----------------|
B-|---------0=====--|---0===--------0=|=====----0=====--|---0===------0===|
F#|-----0===------0=|===----0=====0---|-----0===--------|-------0=====0===|
D-|---2---------2---|-----------1=====|---2---------2-4=|===--------1=====|
A-|-4-----4---4-----|-0---0---2=======|-4-----4---4-----|-0---0---2=======|
E-|-----------------|-----------------|-----------------|-----------------|
    4 1   4   4 1             2 1       4 1   4   4 1 4           2 1

21  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E-|-----------------|---------------0=|===--------------|-----------------|
B-|=====----0=====--|---0===------4---|---------0=====--|---0===--------0-|
F#|=====0===------0=|===----0=====----|-----0===------0=|===----0=====0---|
D-|---2---------2---|-----------1===--|---2---------2---|-----------1=====|
A-|-4-----4---4-----|-0---0---2=====--|-4-----4---4-----|-0---0---2=======|
E-|-----------------|-----------------|-----------------|-----------------|
    4 1   4   4 1             2 1 4     4 1   4   4 1             2 1

                        >           >                       >           >
25  | . | . | . | .   | . | . | . | .   | . | . | . | .   | . | . | . | .
E-|-----------------|-----------------|-----------------|---------------0=|
B-|-----------0-----|---2p0---------0=|===--------0-----|---4p0---------0=|
F#|-------0===--0---|-------0===--0---|-------0===--0---|-------0===--0---|
D-|-----4---------2=|===--------1-----|-----4---------2=|===--------1-----|
A-|---2-------------|-0=======2=======|---2-------------|-0=======2=======|
E-|-0=======0=======|-----------------|-0=======0=======|-----------------|
      1 4         1     2     2 1         1 4         1     4     2 1

29  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E-|=================----0-----------|-----2p--0-----------------------|
B-|=================--------0---2===|=====--------0---4p--0-----------|
F#|-------------0=======------------|-----------------0===========----|
D-|---------4-----------------------|-2===============--------4--4g6==|
A-|-----2---------------------------|-0===============2===========----|
E-|-0===============0===============|---------------------------------|
        1   4                   2     1   3           4       4    4
                                                      1

31  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E-|-----------------0---2---4---4===|=====4p--0=======2p----0-----0===|
B-|-------------0---------------0===|=====0=======----0-------4-------|
F#|---------0-----------------------|---------------------0-----------|
D-|=================------------2===|=====----------------------------|
A-|-----2---------------------------|-0===========0---2===============|
E-|-0===============================|---------------------------------|
        1               1   4   4         4           1       4
                                1
                                                              >
33  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E-|=====------------0---------------|-------------------------0=======|
B-|-------------0-------0-----------|-----0=======------------0=======|
F#|---------2-------------------3===|=====----------------------------|
D-|-------------------------6-------|-------------4---4---------------|
A-|-----2-----------------------4===|=====--------6---6---------------|
E-|-0===============================|---------------------------------|
        2   3               4   1                 1   1
                                2                 3   3

35  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E-|=====------------0---------------|---------------------------------|
B-|=====--------0-------0-----------|-----0=======--------0-----------|
F#|---------2-------------------3===|=====--------0---0-------3---2===|
D-|-------------------------6-------|-------------1---1===========----|
A-|-----2-----------------------4===|=====----------------------------|
E-|-0===============================|---------------------------------|
        2   3               4   1                             4   3
                                2                 1   1

37  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E-|-----------------0---------------|-----------------------------0===|
B-|-------------0-------0-----------|-----0=======------------7/9-----|
F#|=====----2-------------------3===|=====----------------------------|
D-|-------------------------6-------|-------------4---4---------------|
A-|-----2-----------------------4===|=====--------6---6---------------|
E-|-0===============================|---------------------------------|
        2   3               4   1                 1   1       4 4
                                2                 3   3

39  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E-|=====------------0---------------|-------------0=======--------0===|
B-|-------------0-------0-------0===|=====----4---------------4-------|
F#|---------2---------------2-------|-----3---------------0-----------|
D-|---------------------------------|---------------------------------|
A-|-----2---------------------------|-4===============6===============|
E-|-0===============================|---------------------------------|
        2   3               1         2   1   3       3       1

41  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E-|=====--------0=======------------|---------------------------------|
B-|---------0-----------0===----0===|=========0h2-0===========--------|
F#|-----2---------------------------|-------------------------3---2===|
D-|---------------------------------|-----2===========----4=======----|
A-|-4===============================|-0===============2===========----|
E-|---------------------------------|---------------------------------|
    3   1                                 1     2     1   3   2   1
    mp

43  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E-|-------------0=======------------|---------------------0h2-----0===|
B-|---------0-----------0===----0===|=====----0h2-0=======0===4-------|
F#|=====2---------------------------|---------------------------------|
D-|---------------------------------|-----2===========----4===========|
A-|-4===============================|-0===============2===============|
E-|---------------------------------|---------------------------------|
    3   1                                 1     2     1   3 2 4

45  |   .   |   .   |   .   |   .     |   |-3-| |   .   |   .   |   .
E-|=====----------------------------|-----------------------------------|
B-|-----4-2-0---0=======----0---0h2=|=====0-2-0-------------------------|
F#|-2=======------------2-----------|-----------3---2---0=====2-3---2===|
D-|-----------------------------2===|===================----1=======----|
A-|-4===============4===============|-0=================2---------------|
E-|---------------------------------|-----------------------------------|
    1   4 1             1         1         2   3   3         3 4   1
    3               3           2                       2   1

47  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E-|-------------0=======4===----5===|=====4-2-0---4---2p0---------0===|
B-|---------0-------------------2===|=====------------0---4-2-0-------|
F#|=====2-----------------------0===|=====------------0---------------|
D-|---------------------------------|---------------------------------|
A-|-4===============4=======--------|-0===============2===============|
E-|---------------------------------|---------------------------------|
        1               4       4         3 1     4   2   4 2
    3               3           1                     1
    < < < < < < < < < < < < < < < <

49  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E-|=================================|---------------------------------|
B-|---------------------0-----------|-----0-------------------0=======|
F#|-------------0=======----0-------|---------0-----------0-----------|
D-|---------4-------------------2===|=====--------1=======------------|
A-|-----2---------------------------|-0===============2===========2---|
E-|-0===============0===============|---------------------------------|
        1   4                   1                 1   2           2
    mp      decresc.

                                                              poco pont.
51  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E-|---------------------------------|-------------------------0=======|
B-|---------------------0-----------|-----0-------------------0=======|
F#|-------------0=======----0-------|---------0-----------------------|
D-|---------4-------------------2===|=====--------1===========--------|
A-|-----2---------------------------|-0===============2===============|
E-|-0===============0===============|---------------------------------|
        1   4                   1                 1   2

    ord.
53  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E-|=====----------------------------|---------------------------------|
B-|=====----------------0-----------|-----0-------------------0=======|
F#|-------------0=======----0-------|---------0-----------0-----------|
D-|---------4-------------------2===|=====--------1=======------------|
A-|-----2---------------------------|-0===============2===========2---|
E-|-0===============0===============|---------------------------------|
        1   4                   1                 1   2           2

55  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E-|---------------------------------|---------------------------------|
B-|---------------------0-----------|-----0---------------------------|
F#|-------------0=======----0-------|---------0-----------------------|
D-|---------4-------------------2===|=====--------1===================|
A-|-----2---------------------------|-0===============2===========2---|
E-|-0===============0===============|---------------------------------|
        1   4                   1                 1   2           2

57  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E-|-------------------------0---2---|-4---4h5-7---4---0---0h2-4---0---|
B-|---------------------0-----------|-0===============0===============|
F#|-------------0---2---------------|---------------------------------|
D-|---------2-----------------------|---------------------------------|
A-|-----2---------------------------|---------------------------------|
E-|-0===============================|-0===============4===============|
        2   3       4           1     1   1 2 4   1   3     1 4
    rit.                              slower

            C2______________________
59  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E-|-----0---5---4---2-----------2---|-4p--0---0-------0---------------|
B-|-2-------2-------5-------4-------|-0===========0-------0---0-------|
F#|-3-------------------2---3-------|-----------------2===========2---|
D-|---------------------------------|---------------------------------|
A-|-0=======--------2===============|-----------------4===============|
E-|---------2=======----------------|-0===============----------------|
    1       4   3   4       3         4               1           1
    2                       2                         3

61  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E-|-----------------------------2---|-4p2-4-5-7---4---0---0-2-4---0---|
B-|-2---0-----------0===========----|-0===============--4-------------|
F#|-3=======3---2---0===========----|---------------------------------|
D-|---------------------3---1=======|---------------------------------|
A-|-0===============2===============|-----------------4===============|
E-|---------------------------------|-0===============----------------|
    2       3 1         3   1   3     3 1 1 2 4   1     4   1 4
    3               2                                 3

                                                      C9______________
63  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E-|-------------0---------0-2=======|-4---7---12--11--12--11--9-------|
B-|-2p0---0-2h4---2-4p2-4-------0---|-0===============9===========12--|
F#|-----3---------------------------|-----------------10==============|
D-|---------------------------------|---------------------------------|
A-|-0===============2===============|---------------------------------|
E-|---------------------------------|-0===============9===============|
    2       2 4   2 4 2 4   2         1   4   4   3   4   3       4
        3           1                                 2

65  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E-|-0===========0-------------------|-0===============0===============|
B-|-10--9---7-------4---2---0-------|-0===============0===============|
F#|-0===============------------3---|-2---0---------------------------|
D-|-----------------4===============|---------2---1-------------------|
A-|-0===============2===============|-----------------4---2---0-------|
E-|---------------------------------|-0===============------------4---|
    4   3   1       4   2       2     2       2   1   4   2       4
                    3
                    1                         < < < < < < < < < < < <


                                      molto rit.      F.
67  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E-|---------------------------------|---------------------------------|
B-|-2===============0===============|-0===----0===----0===============|
F#|-0===============0===============|-0===----0===----2===============|
D-|-----------------1---------------|-2===----1===----2===============|
A-|-0-------------------4---2---0---|---------------------------------|
E-|-----4---2---0-------------------|-4===----2===----0===============|
    2   4   2       1   4   2         2       1       3
                                      4       2       2

    a tempo
69  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E-|---------------------------------|---------------------------------|
B-|-----------------0===========----|-----0=======----------------0===|
F#|---------0=======------------0===|=====--------0===========0-------|
D-|-----2-------------------2-------|---------------------1===========|
A-|-4-----------4-------4-----------|-0-------0-------2===============|
E-|---------------------------------|---------------------------------|
    4   1       4       4   1                         2   1

                                                              >
71  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E-|---------------------------------|---------------------------------|
B-|=========--------0===========----|-----0=======------------0-------|
F#|---------0=======------------0===|=====--------0===========0-------|
D-|-----2-------------------2-------|---------------------1===========|
A-|-4-----------4-------4-----------|-0-------0-------2===============|
E-|---------------------------------|---------------------------------|
    4   1       4       4   1                         2   1
    cresc.

                                                      >   >   >   >
73  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E-|---------------------------------|---------------------------------|
B-|-----------------0===========----|-----0=======----3---3---3---0===|
F#|---------0=======------------0===|=====--------0---3---3---3---3===|
D-|-----2-------------------2-------|-----------------0---0---0---0===|
A-|---------------------------------|-3-------3-----------------------|
E-|-3-----------3-------3-----------|-----------------2---2---2===----|
    2   1       2       2   1         2       2       4   4   4
                                                      3   3   3   3
    cresc.                                            1   1   1

75  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E-|---------------------------------|-----------------------------0===|
B-|=====------------0===========----|-----0=======--------0---4-------|
F#|=====----3=======------------3===|=====--------3=======------------|
D-|=====0-------------------0-------|---------------------------------|
A-|---------------------------------|-3-------3-------2===============|
E-|-3-----------3-------3-----------|---------------------------------|
    2       3   2       2       3     2       2   3   1       4

                                                  C7______________
77  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E-|=====------------0---4/--7---5===|=====7---------------7-------0===|
B-|-------------0-------------------|-------------7=======----10--9===|
F#|---------2-------------------7===|=====--------9=======--------10==|
D-|---------------------------------|---------------------------------|
A-|-----2---------------------------|-7===============7===============|
E-|-0===============================|---------------------------------|
        1   2           4...4   1         4       3           4   2
                                3     2                           3

                                                                         l.v.
79  |   .   |   .   |   .   |   .     |   |--3--| |-3-| .   |   .   |   . V
E-|=====------------12======12p-11--|-9---12p11p9-7p9p7p0---7p0-------------|
B-|=====7/--9--<12>-9=======--------|-10--------------------0---0-----0-----|
F#|=====9/--10-<12>-----------------|-0=====================0-----0h9---0---|
D-|---------------------------------|-------------------------------------6-|
A-|---------------------------------|-0=====================----------------|
E-|-0===================0===========|-----------------------7===========----|
        1...1       4       4   3     1   4  3  1 1 3 1     1             1
        3...2       1                 2                     2       4

    l.v.________________
    V   +   +
81  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E-|--------<12>=========0-----------|---------------------0-------0---|
B-|--------<12>=========----4---0---|-----0-------0=======----7-------|
F#|--------<12>=========----0-------|-3-------5/7-----5===============|
D-|-----------------------------6---|---------------------------------|
A-|-7-------------------7-----------|-4=======--------6===============|
E-|----<12>-------------------------|---------------------------------|
    2                   4   1   3     1       4 4     1       4
                                      2               2

83  |   |-3-| |   |-3-| |   |-3-| |   .     |   |-3-| |   .   |   .   |   .
E-|2g4--2h4p2p0---------0-----------------|-----------------------------------|
B-|-0=======------0h2h4-----4p2p0---------|-----0h2p0-----0===================|
F#|---------------------------------------|-3---------3-------4===============|
D-|------------------------------4g6======|-2-----------------1===============|
A-|---------------------------------------|-0=================2===============|
E-|-0=================================0---|-----------------------------------|
     4                             4        3     2   3
                                            1

gentle      a           a       a                     a       a
accents i   m   p   i   m   p   m                     m   i   m   p
    >       >           >       >                     >       >
85  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E-|-0-------------------0-----------|-----------------2---------------|
B-|-0-------0-----------0-------0---|---------0-------0-------0-------|
F#|---------0-------------------0---|---------0---------------0-------|
D-|-----2-----------2---------------|-----2---------------1-----------|
A-|-4-----------4-----------4-------|-0-----------0---2-----------2---|
E-|---------------------------------|---------------------------------|
    4   1       4   1       4             1           3
    p                                                 2   1       2
                                                        cresc. poco a poco

    sim.
87  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E-|-0-------------------0-----------|-----------------2---------------|
B-|-0-------0-----------0-------0---|---------0-------0-------0-------|
F#|---------0-------------------0---|---------0---------------0-------|
D-|-----2-----------2---------------|-----2---------------1-----------|
A-|-4-----------4-----------4-------|-0-----------0---2-----------2---|
E-|---------------------------------|---------------------------------|
    mp                                cresc. poco a poco

89  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E-|-0-------------------0-----------|-----------------2---------------|
B-|-0-------0-----------0-------0---|---------0-------0-------0-------|
F#|---------0-------------------0---|---------0---------------0-------|
D-|-----2-----------2---------------|-----2---------------1-----------|
A-|-4-----------4-----------4-------|-0-----------0---2-----------2---|
E-|---------------------------------|---------------------------------|
    mf                cresc. poco a poco

                                                      p flesh
                                                     arp.
91  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E-|-0-------------------0-----------|-----------------2===============|
B-|-0-------0-----------0-------0---|---------0-------0===============|
F#|---------0-------------------0---|---------0-------0===============|
D-|-----2-----------2---------------|-----2-----------1===============|
A-|-4-----------4-----------4-------|-0-----------0---2===============|
E-|---------------------------------|---------------------------------|

93  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E-|---------------------------------|-------------0---------------0===|
B-|-----------------0-----------0---|-----------------7-------0-------|
F#|-----0-------0-----------0-------|-----0---------------9-----------|
D-|---------6=======----7=======----|-9=======9=======----------------|
A-|---------------------------------|---------------------------------|
E-|-0===============================|---------------------------------|
    mp      1   repose  1             3       3       1   4

95  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E-|===------------------------------|---------0---------------0-------|
B-|-----------------0-----------0---|-------------7-------0-------9---|
F#|-----0-------0-----------0-------|-----0-----------9---------------|
D-|---------6=======----7=======----|-9=======================--------|
A-|---------------------------------|---------------------------------|
E-|-0===============================|---------------------------------|
    mp      1           1             3           1   4           4

97  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E-|---------------------------------|---------0---------------0---7===|
B-|-----------------0-----------0---|-------------7-------0-----------|
F#|-----0-------0-----------0-------|-----0-----------9---------------|
D-|---------6=======----7=======----|-9=======================--------|
A-|---------------------------------|---------------------------------|
E-|-0===============================|---------------------------------|
    mp      1           1             3           1   4           2

99  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E-|===------------------------------|---------------------------------|
B-|-----------------0-----------0---|---------0-----------0-----------|
F#|-----0-------0-----------0-------|-----0-----------0-----------0---|
D-|---------6=======----7=======----|-9=======----9=======----9=======|
A-|---------------------------------|---------------------------------|
E-|-0===============================|---------------------------------|
            1           1             3           3           3
    mp                                    rit. _______________________

101 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E-|-------------0---------------7===|=====--------9--------------<12>=|
B-|---------7-------9-------0-------|---------7-------9-------0-------|
F#|-----9---------------7-----------|-----9---------------7-----------|
D-|---------------------------------|---------------------------------|
A-|---------------------------------|---------------------------------|
E-|-9===============================|-9===============================|
    2   3   1       3   1       1     2   3   1   4   3   1       4
    a tempo

                    c7__
103 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E-|=====--------11--7-----------0===|=====----------------7-------0===|
B-|---------9-------7-------0-------|-------------0h--7-------0-------|
F#|-----7-------10------9-----------|-----0h--9-----------------------|
D-|---------------------------------|---------------------------------|
A-|-0===============================|---------------------------------|
E-|---------------------------------|-7===============================|
        1   2   4                             4       2   3
                3       3             1

105 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E-|=====--------0---------------7===|=====--------9--------------<12>=|
B-|---------7-------9-------0-------|---------7-------9-------0-------|
F#|-----9---------------7-----------|-----9---------------7-----------|
D-|---------------------------------|---------------------------------|
A-|---------------------------------|---------------------------------|
E-|-9-------------------------------|-9===============================|
    2   3   1       3   1       1     2   3   1   4   3   1       4

                    c7__
107 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E-|=====--------11--7-----------0===|=====----------------------------|
B-|---------9-------7-------0-------|---------0-----------------------|
F#|-----7-------10------9-----------|-----9-------0-------------------|
D-|---------------------------------|---------------------------------|
A-|-0===============================|-----------------7p--6-----------|
E-|---------------------------------|-7===============--------7/--9===|
        1   2   4       3                 4           2   1   2   2
                3                     1       < < < < < < < < < < < <

                                                                  >
109 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E-|-------------0---------------7===|=====------------------------0===|
B-|-0-------9-------7-------0-------|---------7---10--9-------0---7===|
F#|-----7---------------9-----------|-----9---------------7-------9===|
D-|---------------------------------|---------------------------------|
A-|---------------------------------|---------------------------------|
E-|=================================|-9===============================|
        1   3       1   3       1         3   1   4   3   1       1
                                      9                           3

            >       >       >
111 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E-|=====----0-------0-------7p--0===|=====----------------7-------0===|
B-|====p0---9p--0---7p--0---0-------|-------------0h--7-------0-------|
F#|=========7-------9-------7-------|-----0h--9-----------------------|
D-|---------------------------------|---------------------------------|
A-|-0===============================|---------------------------------|
E-|---------------------------------|-7===============================|
            4       1       3                 4       2   3
            1       3       2         1

113 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E-|=====--------0---------------7===|=====-----------------------<12>=|
B-|---------7-------9-------0-------|---------7---10--9-------0-------|
F#|-----9---------------7-----------|-----9---------------7-----------|
D-|---------------------------------|---------------------------------|
A-|---------------------------------|---------------------------------|
E-|-9===============================|-9===============================|
    2   3   1       3   1       1     2   3   1   4   3   1       4

                    c7__
115 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E-|=====--------11--7-----------0===|=====-------<12>--------<19>-----|
B-|---------9-------7-------0-------|--------<12>----<19>-------------|
F#|-----7-------10------9-----------|----<12>-------------------------|
D-|---------------------------------|---------------------------------|
A-|-0===============================|---------------------------------|
E-|---------------------------------|-7===============================|
        1   2   4   1                     4   4   4
                3       3             1
                                                              >
117 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E-|-----------------0---------------|-------------------------0=======|
B-|-------------0-------0-----------|-----0=======------------0=======|
F#|---------2---------------2---3===|=====----------------------------|
D-|---------------------------------|-------------4---4---------------|
A-|-----2-----------------------4===|=====--------6---6---------------|
E-|-0===============================|=================================|
                                                  1   1
    f                                             3   3

119 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E-|=====------------0-----------2---|-4p2p0---2p0-----0---------------|
B-|=====--------0-------0-----------|-------4-----4p0---4-2p0---------|
F#|---------2----------------2------|-------------------------3p2-0---|
D-|---------------------------------|-------------------------------1h|
A-|-----2---------------------------|-0===============2=======--------|
E-|-0===============================|---------------------------------|
                                4     4 1   4 1   4   1 4 2   3 1   3

121 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E-|-----------------0---------------|-------------------------2/4-0===|
B-|-------------0-------0-----------|-----0=======--------------------|
F#|---------2---------------2---3===|=====--------0---0---------------|
D-|-2-------------------------------|-------------1---1---------------|
A-|-----2-----------------------4===|=====----------------------------|
E-|-0===============================|---------------------------------|
    2   1   3

123 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E-|=====------------0---------------|-------------0=======--------0===|
B-|-------------0-------0-------0===|=====----4---------------4-------|
F#|---------2---------------2-------|-----3---------------0-----------|
D-|---------------------------------|---------------------------------|
A-|-----2---------------------------|-4===============6===============|
E-|-0===============================|---------------------------------|
                                      2   1   3       3       1

                                                              C2______
125 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E-|=====--------0=======------------|---------------------------------|
B-|---------0-----------0===----0===|=========0h2-0=======------------|
F#|-----2---------------------------|-------------------------3---2===|
D-|---------------------------------|-----2===========----4-----------|
A-|-4===============================|-0===============2===============|
E-|---------------------------------|---------------------------------|
    3   1                                             1   3   2   1
    mp
                                                          >
127 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E-|-------------0=======------------|---------------------0h2-----0===|
B-|---------0-----------0===----0===|=====----0h2-0=======0---4-------|
F#|=====2---------------------------|---------------------0===========|
D-|---------------------------------|-----2===========----------------|
A-|-4===============================|-0===============2===============|
E-|---------------------------------|---------------------------------|
                                                            2 4
                                                          < < < < < <

129 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E-|=====0-----------------------0===|=====----------------------------|
B-|-0=======3=======0=======----0===|=====3---1---0---------0-----0===|
F#|-0=======3=======0=======0---1===|=====------------3-------6-------|
D-|---------------------------------|---------------------4-----------|
A-|-----------------------------3===|=================5============---|
E-|-3===========3=======3=======----|---------------------------------|
            4                   1         4   1       1   2   4
    2       3   2       2       3                     3
    f
                                     arp.
                                      -               -
131 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E-|-----------------0---2---3---0---|-----0---2---3-------2---4---5---|
B-|=====--------0-------------------|-1===============0===============|
F#|-----0h--1=======================|-0===============0===============|
D-|-----0h--2=======================|-2===============----------------|
A-|---------------------------------|-0===============2===============|
E-|-0===============================|---------------------------------|
            1           3   4         1                   2   4   4
            2                         2

133 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E-|-7=======4=======2=======0=======|-5=======4=======2=======--------|
B-|-------0-------0-------0-------0-|---0-----------0---0-----------4-|
F#|-----0-------0-------0-------0---|-----0-------0-------0-------5---|
D-|---4-------2-------1-------------|-------2-------------------4-----|
A-|---------------------------4-----|-0=======--4-----------2p0=======|
E-|-0===============================|---------------------------------|
    4 1     4 1     4 1       2       4     1 3 2     3     2   1 3 2
    mf

135 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E-|-0===============----------------|---------------------------------|
B-|---------0-------------------0---|-------0-------0-------------0---|
F#|-------0---0-----------0-2h3---2-|-3-------2-------0-----0---------|
D-|-----2-------1-----1h2-----------|---2-------2-------1-----1-------|
A-|---------------------------------|-----0=======0=======2=====2-----|
E-|---4-----------2p0---------------|---------------------------------|
      3 1       1 2                   3 1     2 1       1 2   1 2

137 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E-|---------------------------------|-------------------------0-------|
B-|-------0-------0---------------0-|-------0-------0-------0-------0-|
F#|-3-------2-------0-----------0---|-----0-------0-------0-----------|
D-|---2-------2-------2p1-----1-----|---2-------4-------6-------------|
A-|-----0=======0=======--4-2=======|-4=======6=======7=======--------|
E-|---------------------------------|---------------------------------|
    3 1     2               2 1       3 1     3 1     2 1

                                      tr.                     ,
139 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E-|-------------0-4-2p0-------------|---------------------------------|
B-|-2p0---0-2-4---------4-2-0-------|---------------------------------|
F#|-----3---------------------3-2-0-|-0-------------------------------|
D-|---------------------------------|---------2===============--------|
A-|-0===============2===============|---------------------------------|
E-|---------------------------------|-0=======================--------|

  [see below for example improvisation]
        spacious
        l.v.
141 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E-|---------------------------------|---------------------------------|
B-|---------0---0=======----0=======|=================================|
F#|---------0--0g2======----0=======|=================================|
D-|-----2---------------2-----------|---------------------------------|
A-|-4===============================|=================================|
E-|---------------------------------|---------------------------------|
    4   1        2      1

143 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E-|---------------------------------|---------------------------------|
B-|---------0---0=======----0=======|=================================|
F#|---------0--0g2======----0=======|=================================|
D-|-----2---------------2-----------|---------------------------------|
A-|-0===============================|=================================|
E-|---------------------------------|---------------------------------|
        1        2      1

145 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E-|---------------------------------|---------------------------------|
B-|---------0---0=======----0=======|=================================|
F#|---------0--0g2======----0=======|=================================|
D-|-----2---------------2-----------|---------------------------------|
A-|-4===============================|=============4---4-------4\------|
E-|---------------------------------|---------------------------------|
    4   1        2      1

                                       improvise
147 |   .   |   .   |   .   |   .      |   .   |   .   |   .   |   .
E-|---------------------------------|---------------------------------|
B-|---------0---0=======----0=======|=================================|
F#|---------0--0g2======----0=======|=================================|
D-|-----2---------------2-----------|---------------------------------|
A-|-0===============================|=================================|
E-|---------------------------------|---------------------------------|
        1        2      1

                                       improvise
149  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E-|----------------------------------|---------------------------------|
B-|----------0---0=======----0-------|---------------------------------|
F#|*---------0--0g2======----0-------|---------------------------------|
D-|*-----2---------------2-----------|---------------------------------|
A-|--4===============================|---------------------------------|
E-|----------------------------------|---------------------------------|
     4   1        2      1

                                      improvise
151 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E-|---------------------------------|----------------------------------|
B-|---------0---0=======----0=======|----------------------------------|
F#|---------0--0g2======----0=======|---------------------------------*|
D-|-----2---------------2-----------|---------------------------------*|
A-|-0===============================|=================================-|
E-|---------------------------------|----------------------------------|
        1        2      1

  rhythmic, driving and slowly building
153 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E-|---------------------------------|---------------------------------|
B-|---------0---0=======----0-------|---------0---0=======----0-------|
F#|---------0--0g2======----0-------|---------3---2=======----0-------|
D-|-----2---------------2-----------|-----2---------------1-----------|
A-|-4===============4===============|-0===============2===============|
E-|---------------------------------|---------------------------------|
    4   1        2  4   1                 1   3   2   3   1
    p
                                                          >   >   >
155 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E-|---------------------------------|---------------------------------|
B-|---------0---0=======----0---0===|=====----0---0=======------------|
F#|--------0g2--0=======---0g2--0===|=====---0g2--0=======------------|
D-|-----2---------------2-----------|-----2---------------2---1---2===|
A-|-4===============4===============|-0===============2===========----|
E-|---------------------------------|---------------------------------|
                                                      2   3   1   1

157 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E-|---------------------------------|---------------------------------|
B-|---------0---0=======----0-------|---------0---0=======----0-------|
F#|---------0--0g2======----0-------|---------3---2=======----0-------|
D-|=====2---------------2-----------|-----2---------------1-----------|
A-|-4===============4===============|-0===============2===============|
E-|---------------------------------|---------------------------------|
    mp
                                                          >   >   >
159 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E-|---------------------------------|---------------------------------|
B-|---------0---0=======----0---0===|=====----0---0=======------------|
F#|--------0g2--0=======---0g2--0===|=====---0g2--0=======------------|
D-|-----2---------------2-----------|-----2---------------2---1---2===|
A-|-4===============4===============|-0===============2===========----|
E-|---------------------------------|---------------------------------|
                                                      2   3   1   1

  [see below for vocal accompaniment for measures 161-start of 165]
161  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E-|----------------------------------|---------------------------------|
B-|----------0---0=======----0=======|---------0---0=======----0=======|
F#|*---------0--0g2======----0=======|---------3---2=======----0=======|
D-|*=====2---------------2-----------|-----2---------------1-----------|
A-|-4================4===========4---|-0===============2===========2---|
E-|----------------------------------|---------------------------------|
    4    1                                 1   3   2   3   1
         cresc. poco a poco

163 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E-|---------------------------------|----------------------------------|
B-|---------0---0=======----0---0===|=====----0---0=======-------------|
F#|--------0g2--0=======---0g2--0===|=====---0g2--0=======------------*|
D-|-----2---------------2-----------|-----2---------------2---1---2===*|
A-|-4===============4===============|-0===============2===========-----|
E-|---------------------------------|----------------------------------|
                                                      2   3    PLAY MEASURES
                                                            161-164 FOUR TIMES

                                     2/4          >
165 |   .   |   .   |   .   |   .     |   .   |   .
E-|-----------------------------0---|-------------0===|
B-|-------------0=======----4-------|---------4---0===|
F#|---------2-----------0-----------|-3-----------0===|
D-|=====----------------------------|-----2-----------|
A-|-----2---------------------------|-0===============|
E-|-0===============4===============|-----------------|
        2   4       3       4

   4/4
    >                           >
167 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E-|=============================----|---------------------------------|
B-|=============================----|---------------------0-----------|
F#|=============================0===|-------------0=======----0-------|
D-|-----------------------------4===|---------4-------------------2===|
A-|-2===========================----|-----2---------------------------|
E-|---------------------------------|-0===============0===============|
                                4         1   4                   1

169 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E-|---------------------------------|---------------------------------|
B-|-----0-------------------0=======|---------------------0-----------|
F#|---------0-----------0-----------|-------------0=======----0-------|
D-|=====--------1=======------------|---------4-------------------2===|
A-|-0===============2===========2---|-----2---------------------------|
E-|---------------------------------|-0===============0===============|
                1   2           2         1   4                   2

                                     l.v.
171 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E-|---------------------------------|-------------------------0-------|
B-|-----0---------------------------|-----------------0---4-------0===|
F#|---------0-----------------------|-------------0-------------------|
D-|=====--------1===================|---------6-----------------------|
A-|-0===============2===========2---|-----7---------------------------|
E-|---------------------------------|-0===============================|
                1   2           2         4   3           1

173 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E-|-------------0=======--------0===|=====----------------------------|
B-|=====----4---------------4-------|---------------------0-----------|
F#|-----3---------------0-----------|-------------0=======----0-------|
D-|---------------------------------|---------4-------------------2===|
A-|-4===============6===============|-----2---------------------------|
E-|---------------------------------|-0===============0===============|
    2   1   3       3       1             1   4                   1

175 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E-|---------------------------------|-------------------------0-------|
B-|-----0-------------------0-------|-----------------0---4-------0===|
F#|---------0-----------0-----------|-------------0-------------------|
D-|=====--------1=======------------|---------6-----------------------|
A-|-0===============2===============|-----7---------------------------|
E-|---------------------------------|-0===============================|
                1   2                     4   3           1

177 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E-|-------------0=======--------0===|=====----------------------------|
B-|=====----4---------------4-------|---------------------0-----------|
F#|-----3---------------0-----------|-------------0=======----0-------|
D-|---------------------------------|---------4-------------------2===|
A-|-4===============6===============|-----2---------------------------|
E-|---------------------------------|-0===============0===============|
    2   1   3       3       1             1   4                   1

179 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E-|---------------------------------|---------------------------------|
B-|-----0-------------------0=======|=====----------------0-----------|
F#|---------0-----------0-----------|-------------0=======----0-------|
D-|=====--------1=======------------|---------4-------------------2===|
A-|-0===============2===========2---|-----2---------------------------|
E-|---------------------------------|-0===============0===============|
                1   2           2         1   4                   1

                          poco pont.  ord.
181 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E-|-------------------------0=======|=====----------------------------|
B-|-----0-------------------0=======|=====----------------0-----------|
F#|---------0-----------------------|-------------0=======----0-------|
D-|=====--------1===========--------|---------4-------------------2===|
A-|-0===============2===============|-----2---------------------------|
E-|---------------------------------|-0===============0===============|
                1   2                     2   4                   1

183 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E-|---------------------------------|---------------------------------|
B-|-----0-------------------0=======|=====----------------0-----------|
F#|---------0-----------0-----------|-------------0=======----0-------|
D-|=====--------1=======------------|---------4-------------------2===|
A-|-0===============2===========2---|-----2---------------------------|
E-|---------------------------------|-0===============0===============|
                1   2                     2   4                   1

185 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E-|---------------------------------|---------------------0===========|
B-|-----0---------------------------|-----------------0------<12>=====|
F#|---------0-----------------------|---------0=======================|
D-|=====--------1===================|-------------6===================|
A-|-0===============2===============|-----2===========================|
E-|---------------------------------|-0===============================|
                1   2                     1       4
        poco rit.

    F.
187 |   .   |   .   |   .   |   .
E-|=================================||-----||
B-|=================================||-----||
F#|=================================||-END-||
D-|=================================||-----||
A-|=================================||-----||
E-|=================================||-----||

      spacious
      l.v.
(188) |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E-|EXAMPLE-IMPROVISATION--------------|---------------------------------|
B-|-----------0---0=======----0=======|=================================|
F#|-----------0--0g2======----0=======|=================================|
D-|-------2---------------2-----------|---------------------------------|
A-|---4===============================|=================================|
E-|-----------------------------------|---------------------------------|
      4   1        2      1

(190) |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E-|-----------------------------------|---------------------------------|
B-|-----------0---0=======----0=======|=================================|
F#|-----------0--0g2======----0=======|=================================|
D-|-------2---------------2-----------|---------------------------------|
A-|---0===============================|=================================|
E-|-----------------------------------|---------------------------------|
      4   1        2      1

(192) |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E-|-----------------------------------|---------------------------------|
B-|-----------0---0=======----0=======|=================================|
F#|-----------0--0g2======----0=======|=================================|
D-|-------2---------------2-----------|---------------------------------|
A-|---4===============================|=============4---4-------4\------|
E-|-----------------------------------|---------------------------------|
      4   1        2      1

(194) |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E-|-----------------------------------|-------------------------0=======|
B-|-----------0---0=======----0=======|=====--------0---2---4-----------|
F#|-----------0--0g2======----0=======|=====2---3-----------------------|
D-|-------2---------------2-----------|---------------------------------|
A-|---0===============================|=================================|
E-|-----------------------------------|---------------------------------|

(196) |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E-|=====------------------------------|-------------0---2---4/--7=======|
B-|-----------0---0=======----0=======|=====0h2-4-----------------------|
F#|-----------0--0g2======----0=======|=====----------------------------|
D-|-------2---------------2-----------|---------------------------------|
A-|-4=================================|---------------------------------|
E-|-----------------------------------|---------------------------------|

(198) |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E-|=======----------------------------|----7g5------4---4\--2---2h4-0===|
B-|-----------0---0=======----0=======|=====----------------------------|
F#|-----------0--0g2======----0=======|=====----------------------------|
D-|-------2---------------2-----------|---------------------------------|
A-|---0===============================|=================================|
E-|-----------------------------------|---------------------------------|

(200) |   .   |   .   |   .   |   .     |--3--| |--3--| |--3--| |--3--|
E-|=======----------------------------|-------0-0-----------------------|
B-|-----------0---0=======----0=======|=======-----4--4-4p-0--0-0h-2----|
F#|-----------0--0g2======----0=======|=======------------------------2=|
D-|-------2---------------2-----------|---------------------------------|
A-|---4===============================|---------------------------------|
E-|-----------------------------------|---------------------------------|
                                                                   3  2

                                                  s
(202) |   .   |   .   |   .   |   .     |   |-3-| |   .   |-3-| .   |   .
E-|-----------------------------------|-----------0---2---0h2p0-----0-------||
B-|-----------0---0=======----0=======|=====0h2h4---------------4-----------||
F#|=======----0--0g2======----0=======|=====--------------------------------||
D-|-------2---------------2-----------|-------------------------------------||
A-|---0===============================|=====================================||
E-|-----------------------------------|-------------------------------------||

vocal part for measures 161-start of 165, beginning on the F# below middle C
and shown as though played on the D string - the sheet says "sing (doh)" -

161  |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .
E-|----------------------------------|---------------------------------|
B-|----------------------------------|---------------------------------|
F#|*---------------------------------|---------------------------------|
D-|*-VOCAL---4--4g6==========4=======|---------7---6===========4=======|
A-|----------------------------------|---------------------------------|
E-|----------------------------------|---------------------------------|

163 |   .   |   .   |   .   |   .     |   .   |   .   |   .   |   .       
E-|---------------------------------|----------------------------------|
B-|---------------------------------|----------------------------------|
F#|---------------------------------|---------------------------------*|
D-|--------4g6--4=======2--4g6--4===|=====2--4g6--4=======2---1---2===*|
A-|---------------------------------|----------------------------------|
E-|---------------------------------|----------------------------------|
                                                                      X4
165 |   .   |   .   |   .   |   .
E-|---------------------------------||
B-|---------------------------------||
F#|---------------------------------||
D-|=================----------------||
A-|---------------------------------||
E-|---------------------------------||

Notes and Legend
----------------

measures 1-8 - only the quarter notes are played staccato
measures 44,128 - in the sheet the B in chord F#-B-E is a dotted quarter note
measure 83 - the last grace note (F#-G#) is played as a slide up
measure 136 - in the sheet the 1st B on the 5th string is a quarter note
measure 166 - the time signature for this measure is 2/4
measure 198 - in the sheet the last F# isn't tied to the 1st F# in measure 199

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger                   a - ring finger

===    - note held, note duration, length of note
>      - (above the tab) accented, stressed
/      - slide the note up
\      - slide the note down
|-3-|  - triplet - 3 notes played in the time of 2 notes
< < <  - (below the tab) crescendo - growing louder
+      - "slap the 12th fret sharply with the right hand index finger to bring
          out the harmonics"
-      - (above the tab) tenuto - played firmly, slightly accented
,      - slight pause (breath mark)
arp.   - ripple upwards from the lowest note to the highest note
f      - forte - loud
F.     - Fermata - pause, note(s) held
g      - grace note (ornament) - in the sheet these are shown as appoggiaturas
        (passing notes), extra note(s) leading toward the main note, usually
         played as hammer-ons, pull-offs, or slides
h      - hammer-on
l.v.   - laissez vibrer (let vibrate) - let it ring, do not dampen the sound
mp     - mezzopiano - medium soft
p      - (below the tab) piano - soft
p      - (between the notes) pull-off
s      - staccato - detached, cut off, the note is not held for its full value
sim.   - similarly - continuing with the same instructions
tr.    - trill - rapid alternation of a note with the note above (in the scale)
V      - "hammer-on percussively with left hand finger without plucking with
          the right"
<12>   - open (natural) octave harmonic on the 12th fret
<19>   - open (natural) harmonic on the 19th fret
c7     - part barre on the 7th fret
C2     - barre on the 2nd fret
c7     - part barre on the 7th fret
C7     - barre on the 7th fret
C9     - barre on the 9th fret

a tempo - return to the earlier tempo (speed)
cresc. - crescendo - growing louder
decresc. - decrescendo - growing softer
ord. - ordinaire - return to normal playing (after the poco pont.)
molto rit. - much slower
p flesh - with the fleshy (soft) part of the thumb (not the nail)
poco a poco - little by little
poco pont. - poco ponticelli - play nearer the bridge
poco rit. - a little slower
repose - peacefully (?), nopt accented (?) 
rit. - ritenuto - slowing down, suddenly getting slower

|---  ---|  repeat the section
|---  ---|
|*--  --*|
|*--  --*|
|---  ---|
|---  ---|

-------------------------------------------------------------------------------

more classical guitar tablature available at http://www.classtab.org

