Yamour - Andrew York (born 1958)
Edited version - for Andrea Vettoretti - (edition: Seven Sisters, 2011)
see Notes and Legend below tab - weed@wussu.com - 22 November 2018
MIDI: http://www.classtab.org/york_yamour.mid
video: https://www.youtube.com/watch?v=mXx-eKyGIJc - Thomas Baron
video: https://www.youtube.com/watch?v=okbWHXwx6YA - Andrew York

tuning: D A D F# B D                key: B minor                time: 2/2

    all upper notes "i" and "a" (right hand fingering)
1   |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
D-|-------0=------0=|-------0=------0-|-------0=------0=|-------0=------0=|
B-|---3===----0===--|---0-------2-----|---3===----0===--|---0-------2-----|
F#|-------0=------0=|-------0=------0-|-------0=------0=|-------0=------0=|
D-|---4===----0===--|---5-------2-----|---4===----0===--|---5-------2-----|
A-|-----------------|-----------------|-----------------|-----------------|
D-|-----------------|-----------------|-----------------|-----------------|
      2                         2         2                         2
      3                 4       1         3                 4       1

                                                         1_________________
5    |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
D-|-===----0===----0=|===----0===----0=|===----0===----0=|===----0===----0=-|
B-|----3-------0-----|---0-------2-----|---3-------0-----|---0-------2------|
F#|*===----0===----0=|===----0===----0=|===----0===----0=|===----0===----0=*|
D-|*---4-------0-----|---5-------2-----|---4-------0-----|---5-------2-----*|
A-|--2=======--------|---------0=======|-2=======--------|---------0=======-|
D-|----------4=======|-2=======--------|---------4=======|-2=======---------|
       2                         2         2                         2
     1 3     3         1 4       1       1 3     3         1 4       1

  2_________________
9   |   .   |   .     |   .   |   .     |   .   |     .     |   .   |   .
D-|===----0---0-2-4=|=======0===--5-2=|=======0-----2g4-0=|===----0===----0=|
B-|---0-----2-------|---3-------0-----|---0=====2===------|---3-------0-----|
F#|===----0---------|-------0===0-----|---1=====----------|-------0===----0=|
D-|---5-----2-------|---4-------------|-----------2-------|---4-------0-----|
A-|---------0-------|-2=======--------|---------0=========|-2=======--------|
D-|-2=======--------|---------4=======|-2=======----------|---------4=======|
            2   1 4     2         4 3     1     2   3/3       2
    1 4     1         1 3     3         2         1         1 3     3

13  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
D-|===----0===----0=|===----0===----0=|===----0---0-2-4=|=======0===9-7===|
B-|---0-------2-----|---3-------0-----|---0-----2-------|---3-------0=====|
F#|===----0===----0=|===----0===----0=|===----0---------|-------0===8=====|
D-|---5-------2-----|---4-------0-----|---5-----2-------|---4-------------|
A-|---------0=======|-2=======--------|---------0-------|-2=======--------|
D-|-2=======--------|---------4=======|-2=======--------|---------0=====0-|
              2         2                       2   1 4     2       4 2
    1 4       1       1 3     3         1 4     1         1 3       3

17  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
D-|-7---0===--------|-------0===----0=|===----0===----0=|===----0===----0=|
B-|-0---0===5---2-0=|===3-------0-----|---0-------2-----|---3-------0-----|
F#|-7---0===7---3-0=|===----0===----0=|===----0===----0=|===----0===----0=|
D-|-----------------|---4-------0-----|---5-------2-----|---4-------0-----|
A-|---------0=======|-2=======--------|---------0=======|-2=======--------|
D-|-7=====0---------|---------4=======|-2=======--------|---------4=======|
    4       1   1       2                         2         2
    3       3   2     1 3      3         1 4      1       1 3      3
    1

21  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |-3-| |-3-|
D-|===----0---0-2-4=|===========4-0-2=|=============4-0-|-------------------0-|
B-|---0-----2-------|-----0-----------|-----2-----------|-0=======------0-2---|
F#|===----0---------|---7---0=========|---5---4=====----|-0=======0-1-3-------|
D-|---5-----2-------|-----------------|-----------------|-----0-2-------------|
A-|---------0-------|-----------------|-----------------|---4-----------------|
D-|-2=======--------|-5=======5=======|-4=======4===----|-5=======------------|
            2   1 4     4       3   1     4 1 4                     1 3   2
    1 4     1         2       4         3                 4 3   1

25  |       .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
D-|-0h--2p0---0-2-------|-------0===----0=|===----0===----0=|===----0===----0=|
B-|-0-------2-0-2---2-0=|===3-------0-----|---0-------2-----|---3-------0-----|
F#|-1-------3---0-----0=|===----0===----0=|===----0===----0=|===----0===----0=|
D-|---------------------|---4-------0-----|---5-------2-----|---4-------0-----|
A-|-0===========1=======|-2=======--------|---------0=======|-2=======--------|
D-|---------------------|---------4=======|-2=======--------|---------4=======|
        2   2   3           2                         2         2
    1       3   2   2       3                 4       1         3
                1         1       3         1                 1       3

                    start of vocals (1) (see Notes below)
29  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
D-|===----0===----0=|===--------------|-----------------|-----------------|
B-|---0-------2-----|-----------------|-----------------|-----------------|
F#|===----0===----0=|===----0===----0=|===----0===----0=|===----0===----0=|
D-|---5-------2-----|---4-------0-----|---5-------2-----|---4-------0-----|
A-|---------0=======|-2=======--------|---------0=======|-2=======--------|
D-|-2=======--------|---------4=======|-2=======--------|---------4=======|
              2
    1 4       1       1 3     3         1 4       1       1 3     3

33  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
D-|-----------------|-----------------|-----------------|-----------------|
B-|-----------------|-----------------|-----------------|-----------------|
F#|===----0===------|-------0===----0=|===----0===----0=|===----0===----0=|
D-|---5-------2---0-|---4-------0-----|---5-------2-----|---4-------0-----|
A-|---------0=======|-2=======--------|---------0=======|-2=======--------|
D-|-2=======--------|---------4=======|-2=======--------|---------4=======|
    1 4       1       1 3     3         1 4       1       1 3     3

37  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
D-|-----------------|-------0===----0=|===----0===----0=|===----0===----0=|
B-|-----------------|---3-------0-----|---0-------2-----|---3-------0-----|
F#|===----0===------|-------0===----0=|===----0===----0=|===----0===----0=|
D-|---5-------2---0-|---4-------0-----|---5-------2-----|---4-------0-----|
A-|---------0=======|-2=======--------|---------0=======|-2=======--------|
D-|-2=======--------|---------4=======|-2=======--------|---------4=======|
                        2                         2         2
    1 4       1       1 3     3         1 4       1       1 3     3

    end of vocals (1)
41  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
D-|===----0===----0=|===----0=====----|-------0=====----|-------0=====----|
B-|---0-------2-----|---3---------0===|===0---------2---|---3---------0===|
F#|===----0===------|-------0=====----|-------0=====----|-------0=====----|
D-|---5-------2---0=|===4---------0===|===5---------2---|---4---------0===|
A-|---------0=======|-2=======--------|---------0=======|-2=======--------|
D-|-2=======--------|---------4=======|-2=======--------|---------4=======|
              2         2                           2       2
    1 4       1       1 3     3         1 4         1     1 3     3

45  |   .   |   .     |   .   |   .     |       .       |       .
D-|-------0---0-2-4=|=======0===--5-2=|===========2g4---2=====----2p0===|
B-|===0-----2-------|---3-------0-----|-----0===========------0h2-------|
F#|-------0---------|-------0===0-----|-----1===========----1===========|
D-|===5-----2-------|---4-------------|---------------------------------|
A-|---------0=======|-2=======--------|-----------------0===============|
D-|-2=======--------|---------4=======|-2===============----------------|
            2   1 4     2         4 3	    1     3/3   3   1   2 3
    1 4     1         1 3     3         2   

48  |   .   |   .     |       .       |       .         |   .   |   .
D-|===----0===----0=|=====--------0-------2p0---2p0===|===----0=====----|
B-|---3-------0-----|-----0-----------2-------2-------|---3---------0===|
F#|-------0===----0=|=====--------0-------------------|-------0=====----|
D-|---4-------0-----|-----5-----------2===============|---4---------0===|
A-|-2=======--------|-----------------0===============|-2=======--------|
D-|---------4=======|-2===============----------------|---------4=======|
      2                               2   3   2 3         2
    1 3     3         1   4           1                 1 3     3

51  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
D-|-------0---0-2-4=|=======0===9-7===|-7---0===--------|-------0===----0=|
B-|===0-----2-------|---3-------0=====|-0---0===5---2-0=|===3-------0-----|
F#|-------0---------|-------0===8=====|-7---0===7---3-0=|===----0===----0=|
D-|===5-----2-------|---4-------------|-----------------|---4-------0-----|
A-|---------0=======|-2=======--------|---------0=======|-2=======--------|
D-|-2=======--------|---------0=====0-|-5=====0---------|---------4=======|
      4     2   3 4     2       4 2     4       1   1       2
    1       1         1 3       3       3       3   2     1 3     3
                                        1

55  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
D-|===----0===----0=|===----0===----0=|===----0---0-2-4=|===========4-0-2=|
B-|---0-------2-----|---3-------0-----|---0-----2-------|-----0-----------|
F#|===----0===----0=|===----0===----0=|===----0---------|---7---0=========|
D-|---5-------2-----|---4-------0-----|---5-----2-------|-----------------|
A-|---------0=======|-2=======--------|---------0=======|-----------------|
D-|-2=======--------|---------4=======|-2=======--------|-5=======5=======|
              2         2                 4     2   1 1     4       3   1
    1 4       1       1 3     3         1       1         2       4

59  |   .   |   .    |   .   |-3-| |-3-|  |       .   |   .    |   .   |   .
D-|=============4-0-|------------------0|-0h--2p0---0-2-----0=|====------0-----|
B-|-----2-----------|0=======------0-2--|-0-------2-0-2---2-0=|====7=====--0-2=|
F#|---5---4=====----|0=======0-1-3------|-1-------3---0-------|----------0-----|
D-|-----------------|----0-2------------|---------------------|----7=====--0-2=|
A-|-----------------|--4----------------|-0===========1=======|----------------|
D-|-4=======4===----|5=======-----------|---------------------|5=======5=======|
    3 4 1 4 3   4    4 3   1   1 3   2       2    2   3            4         2
                                          1       3   2   2        3         1
                                                      1        1       1

                                                c2  c7    C5______________
63  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
D-|---0-------------|-------0===----0=|===----0-2---7-0=|=====9=====5---7=|
B-|===------------0=|===--2-------2---|-----2---2---7-0=|=====5=====--5-5=|
F#|---0---3===0h3---|---1-------3-----|---5-----3-------|-----7=====----7=|
D-|===------------0=|===--------------|-----------------|-----------------|
A-|-------4===0h4---|-----------------|-----------------|-----------------|
D-|-0=======0=======|-2=======4=======|-5=======5=======|-5=======5=======|
          2     2       1 3     2 1       4 1   2             4         3
          3     3     2       3         3       4             2         2

                      C3__    C5______
67  |   .   |   .     |   .       |   .     |   .   |   .     |   .   |   .
D-|===0---0===0---5=|===5=----5=====5=--0=|===0-0-0===0===0=|=====4=====4-5-7=|
B-|===7---0===7---5=|===5=----5=====5=--8=|===8-8-8===10==0=|=====0=====------|
F#|===7---7===7---3=|===3=----5-6===5=--9=|===9-9-9===12==0=|=====0=====------|
D-|-----------------|---------------------|-------------0===|-----------------|
A-|-----------------|---------------------|-----------------|-----------------|
D-|-0=======0=======|-3===--------5===----|-10======0===----|-5=====5-0=======|
                  4     4               1     1 1 1   1           1     1 2 4
      3       3   3     3       2       4     4 4 4   4
      2   2   2   1                         3                 2     2

    C4__________
71  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
D-|===6=--4===6=--9=|===9=--9===9=--9=|===9=--9===9=--9=|===----0===----0=|
B-|---5=--5===5=--0=|===0=--0===0=--0=|===0=--0===0=--0=|===0-------0-----|
F#|---4=--4===4=--7=|===7=--7===7=--7=|===7=--7===7=--8=|===----0===----0=|
D-|-----------------|---------0=======|-----------------|===0-------0-----|
A-|-----------------|-----------------|---------7=======|-----------------|
D-|-4=======4=======|-5=======--------|-7=======--------|-9=======4=======|
      4       4   4     4   4   4   4     4   4   4   4
      2   2   2   2   1 2   2   2   2   1 2   2 1 2   1   2       3

                                                        start of vocals (2)
75  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
D-|===----0===----0=|===----0===----0=|===----0===----0=|===----0===----0=|
B-|---0-------2-----|---3-------0-----|---0-------2-----|---7-------0-----|
F#|===----0===----0=|===----0===----0=|===----0===----0=|===----0===----0=|
D-|---5-------2-----|---4-------0-----|---5-------2-----|---7-------0-----|
A-|---------0=======|-2=======--------|---------0=======|---------2=======|
D-|-2=======--------|---------4=======|-2=======--------|-0=======--------|
      4       2         2                 4       2         4
    1         1       1 3     3         1         1         3     1

79  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
D-|===----0===----0-|-0-----0===----0=|===----0===----0=|===----0===----0=|
B-|---3-------2-----|---7-------0-----|---3-------2-----|---7-------0-----|
F#|===----0===----0-|-0-----0===----0=|===----0===----0=|===----0===----0=|
D-|---5-------2-----|---7-------0-----|---5-------2p0---|---7-------0-----|
A-|---------0=======|---------2=======|---------0=======|---------2=======|
D-|-5=======--------|-0=======--------|-5=======--------|-0=======--------|
      1       2         4                 1       2         4
    3 4       1         3     1         3 4       1         3     1

83  |   .   |   .     |   .   |   .     |   .   |   .     |    .    |    .
D-|===----0===----0=|===----0===----0=|===----0===----0=|===-----------------|
B-|---3-------2-----|---7-------0-----|---3-------2-----|--------------------|
F#|===----0===----0=|===----0===----0=|===----0===----0=|===-----<7>---------|
D-|---5-------2-----|---7-------0-----|---5-------2p0---|-----<7>---<5>======|
A-|---------0=======|---------2=======|---------0=======|--<7>---------------|
D-|-5=======--------|-0=======--------|-5=======--------|-0==================|
      1       2         4                 1       2
    3 4       1         3     1         3 4       1

  end of vocals (2)
   2/4     2/2
87  |   .      |   .   |   .     |   .   |   .     |     .   |   .
D-|---------|----7---0===----0-|-9-9-9-7===5---5-|-4-5g7---0===----0-|
B-|---------|----5---0===10--0-|-0-0-0-5===0---0-|-3-3g5---0===2---0-|
F#|---------|*---0---0===0---0-|-8-8-8-7===5---5-|-0---0---0===0---0-|
D-|=========|*-----------11----|-----------------|-------------2-----|
A-|-------0-|------------------|---------0=======|-----------2=======|
D-|---------|--0=======9=======|-5=======--------|-0=========--------|
                 3       2       4 4 4 4   4   4   2 3/3       3
                 1       3             1           1 1/1       2
                       1         2 2 2 3   3   3             1

                c2__
91  |   .   |   .     |   .   |   .     |   .   |   .     |     .   |   .
D-|---5-4-0===0---2-|---7---0===----0-|-9-9-9-7===5---5-|-4-5g7---0-----5-4-|
B-|-0-----5===--2---|---5---0===10--0-|-0-0-0-5===0---0-|-3-3g5---0-0-------|
F#|-------------3---|---0---0===0---0-|-8-8-8-7===5---5-|-0---0---0-1-------|
D-|-0-----5===------|-----------11----|-----------------|-------------------|
A-|---------0=======|-----------------|---------0=======|-------------------|
D-|-5=======--------|-0=======9=======|-5=======--------|-0=========2-------|
      3 1 3             3       2       4 4 4 4   4   4   2 3/3         4 3
          2     2       1       3             4           1 1/1     1
    2                         1         2 2 2 3   3   3             2

  1_________________________   2_______
                              2/4       2/2
95  |   .   |       .          |   .     |   .   |   .     |   .   |   .
D-|-2-0---0=================-|-2-0---0=|=================|-----------------|
B-|-0---2--------------------|-0---2---|-1=--1=====1=--4=|=====4=====3=--1=|
F#|-1---3-0=================*|-1---3---|-1=--1=====1=--4=|=====4=====3=--1=|
D-|----------------<12>-----*|---------|-----------------|-----------------|
A-|-0=======---<12>----------|-0=======|-1=======--------|-3=======--------|
D-|--------<12>--------------|---------|---------1===----|---------3===----|
    2   2                      2   2     3   3         3       3     3   3
    1   3                      1   3     2   2         2       2     2   2
                                         1       1         1       1
                              s
99  |   .   |   .     |   .   |   .         |   .   |   .     |   .   |   .
D-|---0-------------|-------------0h1-3===|===--3-0===--0-3=|===--3-0===----0-|
B-|===--1=====1=--4=|=====4---3=----------|---3===----1===--|---4===----1-----|
F#|===--1=====1=--4=|=====4---3=----------|---1===----1===--|---4===----3-----|
D-|-----------------|---------------------|-----------------|-----------------|
A-|-1=====----------|-3=======------------|-1=======--------|-3=======--------|
D-|-------0-1===----|---------3===--------|---------1=======|---------3=======|
        3     3   3       3   3     1 4       3 4     3   1     3 1     1
        2     2   2       2   2               1       2         2       4
    1       1         1       1             1       1         1       3

                      C3__
103 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
D-|-3---3-0===----0-|---3---0===--0===|=================|-----------------|
B-|---1===----0-----|-4===4-----1-----|-1=--1=====1=--4=|=====4=====3=--1=|
F#|---0=====--2-----|-4===------3-----|-1=--1=====1=--4=|=====4=====3=--1=|
D-|---0=====--3-----|-----------------|-----------------|-----------------|
A-|-----------------|-3=====--------0-|-1=======--------|-3=======--------|
D-|-0=======5=======|---------3=====--|---------1===----|---------3===----|
    4 1 4     1       3   3     1       3   3     3   3       3     3   3
              2       2         4       2   2     2   2       2     2   2
            4                 3         1       1         1       1

                              s             C1____
107 |   .   |   .     |   .   |   .         |   .   |   .     |   .   |   .
D-|---0-------------|-------------0h1-3===|===--3-0===----0-|-3---3-1===----1-|
B-|===--1=====1=--4=|=====4---3=----------|---3===----1-----|---2===----1-----|
F#|===--1=====1=--4=|=====4---3=----------|---1===----0=====|---0===----0-----|
D-|-----------------|---------------------|-----------------|-----------------|
A-|-1=====----------|-3=======------------|-1=======--------|-2=====--0=======|
D-|-------0-1===----|---------3===--------|---------1=======|-----------------|
        3     3   3       3   3     1 4       3 3     2       4 2 4 1   1   1
        2     2   2       2   2               1                         
    1       1         1       1             1       1         1

    C4______C5____C4__________C3__          C1______________  C3__________
111 |   .   |   .     |   .   |   .         |   .   |   .     |   .   |   .
D-|-4---4-----------|-------------0h1-3===|===----3-----3---|-----3-----3---0=|
B-|---4===6===--6-4=|===--4---4-----------|---3-----1-------|---4---3===--4---|
F#|---5===----7-----|---4-----3-----------|---1-----1-------|---4---3===------|
D-|-----------7-----|---6=====5-----------|-----------------|-----------------|
A-|-----------------|---------------------|-1=======--------|-3=======--------|
D-|-6=====--5=====--|-4=======3-----------|---------1=======|---------3=======|
          2   4 2       3     2     1 4       3   4     4       3         3
    3 2     1 3               3                                 2

                      C3____                          C1________
115 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
D-|===----0-----0---|---3---0===--0---|-----------------|-----------------|
B-|---1-------------|-4---4-----1-----|-----------------|-----1-------0---|
F#|---1-----4-------|-4=====----3===3=|===--3-4===--4-1=|===----3===----4=|
D-|---------3-------|-----------------|---0-------0-----|---1-------0-----|
A-|-1=======--------|-3=====----------|-1=====----------|-3=====----------|
D-|---------1=======|---------3=======|---------5=====--|---------3=====--|
      3     4         3   3     1           4 2     3           4       1
      2     3         2       3 4   4   1       3         3       3
                                        cresc.

119 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
D-|---------------0=|===--5-0---------|---7---0===----0-|-9-9-9-7===5---5-|
B-|-----4-------6---|---------5=======|---5---0===10--0-|-0-0-0-5===----0-|
F#|===----6===------|---------7=======|---0---0===0---0-|-8-8-8-7===5-----|
D-|-----------3-----|---5--------<7>--|-----------11----|-----------------|
A-|---6-----0=====--|-2=======0=======|-----------------|---------0=======|
D-|-5=====----------|-----------------|-0=======9=======|-5=======--------|
      3 1 3   1 4       3 4   1  (4)      3       2       4 4 4 4   4   4
    2                 1       3           1     1 3             1
    cresc.            cresc.            f                 3 3 3 3   3

                                      c2__
123 |       .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
D-|-4-5g7-----0===----0-|---5-4-0===0---2-|---7---0===----0-|-9-9-9-7===5---5-|
B-|-3-3g5-----0===2---0-|-0-----5===--2---|---5---0===10--0-|-0-0-0-5===----0-|
F#|-0---0-----0===0---0-|-------------3---|---0---0===0---0-|-8-8-8-7===5-----|
D-|---------------2-----|-0-----5===------|-----------11----|-----------------|
A-|-------------2=======|---------0=======|----------------=|---------0=======|
D-|-0===========--------|-5=======--------|-0=======9=======|-5=======--------|
    2 3 3         3         3 1 3             3       2       4 4 4 4   4   4
    1 1 1         2             2     3       1       3       3 3 3 1   3
                1         2                         1         1     3

                         2/4       2/2 start of vocals (3)
127 |       .   |   .     |   .     |   .   |   .     |   .   |   .
D-|-4-5g7-----0-----5-4-|-2-0---0=|===----0===----0=|===----0===----0=|
B-|-3-3g5-----0-0-------|-0===2---|---7-------0-----|---3-------2-----|
F#|-0---0-----0-1-------|-1===3-0=|===----0===----0=|===----0===----0=|
D-|---------------------|---------|---7-------0-----|---5-------2-----|
A-|---------------------|-0=======|---------2=======|---------0=======|
D-|-0===========2-------|---------|-0=======--------|-5=======--------|
    2 3 3       1   4 3   2   2       4                 1       2
    1 1 1       2         1   3       3     1         3 4       1

131 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
D-|===----0===----0=|===----0===----0=|===----0===----0=|===----0===----0=|
B-|---7-------0-----|---3-------2-----|---3-------0-----|---0-------2-----|
F#|===----0===----0=|===----0===----0=|===----0===----0=|===----0===----0=|
D-|---7-------0-----|---5-------2p0---|---4-------0-----|---5-------2-----|
A-|---------2=======|---------0=======|-2=======--------|---------0=======|
D-|-0=======--------|-5=======--------|---------4=======|-2=======--------|
      4                 1       2         2                         2
      3     1         3 4       1       1 3     3         1  4      1
                                        mf

                      end of vocals (3)
135 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
D-|===----0===----0=|===----0===----0=|===----0=====----|-------0=====----|
B-|---3-------0-----|---0-------2-----|---3---------0===|===0---------2---|
F#|===----0===----0=|===----0===----0=|===----0=====----|-------0=====----|
D-|---4-------0-----|---5-------2-----|---4---------0===|===5---------2---|
A-|-2=======--------|---------0=======|-2=======--------|---------0=======|
D-|---------4=======|-2=======--------|---------4=======|-2=======--------|
      2                         2         2                         2
    1 3     3         1 4       1       1 3     3         1 4       1

139 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |     .
D-|-------0=====----|-------0---0-2-4=|=======0===--5-2=|=======0-----2g4-0=|
B-|---3---------0===|===0-----2-------|---3-------0-----|---0=====2===------|
F#|-------0=====----|-------0---------|-------0===0-----|---1=====----------|
D-|---4---------0===|===5-----2-------|---4-------------|-----------2-------|
A-|-2=======--------|---------0-------|-2=======--------|---------0=========|
D-|---------4=======|-2=======--------|---------4=======|-2=======----------|
      2                       2   1 4     2         4 3     1     2   3/3
    1 3     3         1 4     1         1 3     2         2         1

143 |   .   |   .     |       .       |       .         |   .   |   .
D-|===----0===----0=|=====--------0-------2p0---2p0===|===----0=====----|
B-|---3-------0-----|-----0-----------2-------2-------|---3---------0===|
F#|-------0===----0=|=====--------0-------------------|-------0=====----|
D-|---4-------0-----|-----5-----------2===============|---4---------0===|
A-|-2=======--------|-----------------0===============|-2=======--------|
D-|---------4=======|-2===============----------------|---------4=======|
      2                               2   3   2 3         2
    1 3     3         1   4           1                 1 3     3

146 |   .   |   .     |   .   |   .     |   .   |   .
D-|-------0---0-2-4=|=======0===9-7---|-7---0===--------|
B-|===0-----2-------|---3-------0=====|-0---0===5---2-0=|
F#|-------0---------|-------0===8=====|-7---0===7---3-0=|
D-|===5-----2-------|---4-------------|-----------------|
A-|---------0-------|-2=======--------|---------0=======|
D-|-2=======--------|---------0=====0-|-5=====0---------|
            2   1 4     2       4 2     4       1   1
      4     1           3       3       3       3   2
    1                 1                 1

149 |   .   |   .     |   .   |   .     |   .   |   .
D-|-------0=====----|-------0=====----|-------0===----0=|
B-|===3---------0===|===0---------2---|---3-------0-----|
F#|===----0=====----|-------0=====----|-------0===----0=|
D-|---4---------0===|===5---------2---|---4-------0-----|
A-|-2=======--------|---------0=======|-2=======--------|
D-|---------4=======|-2=======--------|---------4=======|
      2                           2       2
    1 3     3         1 4         1     1 3     3

152 |   .   |   .     |   .   |   .     |   .   |   .
D-|===----0---0-2-4=|===========4-0-2=|=============4-0-|
B-|---0-----2-------|-----0-----------|-----2-----------|
F#|===----0---------|---7---0=========|---5---4===------|
D-|---5-----2-------|-----------------|-----------------|
A-|---------0-------|-----------------|-----------------|
D-|-2=======--------|-5=======5=======|-4=======4-------|
            1   1 1     4       3   1     4 1 4     4
    1 4     2         2       4         3       3

155 |   .   |-3-| |-3-|   |       .       |   .     |   .   |   .
D-|-------------------0-|-0h--2p0-----0---2-----0=|=====------0-----|
B-|-0=======------0-2---|-0-------2---0---2---2-0=|=====7=====--0-2=|
F#|-0=======0-1-3-------|-1-------3-------0-------|-----------0-----|
D-|-----0-2-------------|-------------------------|-----7=====--0-2=|
A-|---4-----------------|-0===============1=======|-----------------|
D-|-5=======------------|-------------------------|-5=======5=======|
    4 3   1   1 3   2         2   2       3             4         2
                          1       3       2   2         3         1
                                          1         1       1

                                                c2  c7__      C5__________
158 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
D-|---0-------------|-------0===----0=|===----0-2---7-0=|=====9=====5---7=|
B-|===------------0=|===--2-------2---|-----2---2---7-0=|=====5=====--5-5=|
F#|---0---3===0h3---|---1-------3-----|---5-----3-------|-----7=====----7=|
D-|===------------0=|===--------------|-----------------|-----------------|
A-|-------4===0h4---|-----------------|-----------------|-----------------|
D-|-0=======0=======|-2=======4=======|-5=======5===----|-5=======5=======|
          2     2       1 2     2 1       4 1   2             4         3
          3     3     2       3         3       4         1   2         2

                                  C5______________
162 |   .   |   .     |       .       |       .         |    .    |   .
D-|===0---0===0---5=|=====5===----5=======5===----0===|===0--0--0===0===0=|
B-|===7---0===7---5=|=====5===----5=======5===----8===|===8--8--8===10==0=|
F#|===7---7===7---3=|=====3===----5-6=====5===----10==|===10-10-10==12==0=|
D-|-----------------|---------------------------------|---------------0===|
A-|-----------------|---------------------------------|-------------------|
D-|-0=======0=======|-3=======--------5=======--------|-10========0===----|
                  4       4                       1       1  1  1   1
      3       3   3       3         2             4       4  4  4   4
      2   2   2   1   1                                 3

                      C4__________
165 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
D-|=====4=====4-5-7=|===7=--4===7=--9=|===9=--9===9=--9=|===9=--9===9=--9-|
B-|=====0=====------|---5=--5===5=--0=|===0=--0===0=--0=|===0=--0===0=--0=|
F#|=====0=====------|---4=--4===4=--7=|===7=--7===7=--7=|===7=--7===7=--8-|
D-|-----------------|-----------------|---------0=======|-----------------|
A-|-----------------|-----------------|-----------------|---------7=======|
D-|-5=====5-0=======|-4=======4=====--|-5=======--------|-7=======--------|
        1     1 2 4     4       4   4     4   4   4   4     4   4   4   3
    2     2             2   2   2   2     2   2   2   2   1       1 2   2

169 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
D-|===----0===----0=|===----0===----0=|===----0===----0=|===----0===----0=|
B-|===0-------0-----|---0-------2-----|---3-------0-----|---0-------2-----|
F#|===----0===----0=|===----0===----0=|===----0===----0=|===----0===----0=|
D-|---0-------0-----|---5-------2-----|---4-------0-----|---5-------2-----|
A-|-----------------|---------0=======|-2=======--------|---------0=======|
D-|-9=======4=======|-2=======--------|---------4=======|-2=======--------|
                                2         2                         2
    2       3         1 4       1       1 3     3         1 4       1

173 |       .       |       .         |       .       |       .
D-|=====-------<12>====<12>---------|------------<7>======-------<12>=|
B-|----<12>--------------------<7>==|====<7>--------------------------|
F#|=====-------<12>====<12>---------|------------<7>=====<7>-----<12>=|
D-|----<12>--------------------<7>==|====<7>--------------------------|
A-|---------------------------------|-10==============---<7>----------|
D-|-9==============<12>=============|----------------<7>==============|
    1  4        4   4   4       1     4   1           1   1       4

175 |       .       |       .         |       .       |       .
D-|=====-------<12>====<12>---------|------------<7>=====<7>----------|
B-|----<12>--------------------<7>==|====<7>---------------------<5>==|
F#|=====-------<12>====<12>---------|------------<7>=====<7>----------|
D-|----<12>--------------------<7>==|====<7>---------------------<5>==|
A-|---------------------------------|-10==============----------------|
D-|-9==============<12>=============|----------------<7>==============|
    1   4       4   4   4       1     4   1       1   1   1       1

177 |       .       |       .         |       .       |       .
D-|--------------------<12>---------|------------<7>======-------<12>=|
B-|============<12>=====-------<7>==|====<7>--------------------------|
F#|--------------------<12>---------|------------<7>=====<7>-----<12>=|
D-|============<12>=====-------<7>==|====<7>--------------------------|
A-|---------------------------------|-10==============---<7>----------|
D-|---------9======<12>=============|----------------<7>==============|
            1   4   4   4       1     4   1       1   1   1       4

179 |       .       |       .         |       .       |       .
D-|=====-------<12>====<12>---------|------------<7>=====<7>----------|
B-|----<12>--------------------<7>==|====<7>---------------------<5>==|
F#|=====-------<12>====<12>---------|------------<7>=====<7>----------|
D-|----<12>--------------------<7>==|====<7>---------------------<5>==|
A-|---------------------------------|-10==============----------------|
D-|-9==============<12>=============|----------------<7>==============|
    1   4       4   4   4       1     4   1           1   1       1

181 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
D-|-------0=------0-|-------0=------0-|-------0=------0-|-------0=------0=|
B-|=======----0-----|---0-------2-----|---3-------0-----|---0-------2-----|
F#|-------0=------0-|-------0=------0-|-------0=------0-|-------0=------0=|
D-|=======----0-----|---5-------2-----|---4-------0-----|---5-------2-----|
A-|-----------------|-----------------|-----------------|-----------------|
D-|-----------------|-----------------|-----------------|-----------------|
                                2         2                         2
                        4       1         3                 4       1

  repeat and fade
185  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
D-|-===----0===----0=|===----0===----0=|===----0===----0=|===----0===----0=-||
B-|----3-------0-----|---0-------2-----|---3-------0-----|---0-------2------||
F#|*===----0===----0=|===----0===----0=|===----0===----0=|===----0===----0=*||
D-|*---4-------0-----|---5-------2-----|---4-------0-----|---5-------2-----*||
A-|--2=======--------|---------0=======|-2=======--------|---------0=======-||
D-|----------4=======|-2=======--------|---------4=======|-2=======---------||
       2                 4       2         2                         2
     1 3     3         1         1       1 3     3         1 4       1

Notes and Legend
----------------
The tempo of the MIDI file is 63 bpm (half notes).
There seem to be mistakes in the sheet, including fingering errors!
The length of the Andrew York audio recording is 6 minutes 12 seconds. 

vocal section (1) - measures 30-41

    vocal, improvise syllables
30  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
D-|-----------------|-----------------|-----------------|-----------------|
B-|-----------------|-----------------|-----------------|-----------------|
F#|---0---0=------0-|---1---0=------0-|---0---0=------0-|---1---0=--------|
D-|-----------0-----|-----------2-----|-----------0-----|-----------2---0-|
A-|-----------------|-----------------|-----------------|-----------------|
D-|-----------------|-----------------|-----------------|-----------------|
  |                                                                       |
D-|===--------------|-----------------|-----------------|-----------------|
B-|-----------------|-----------------|-----------------|-----------------|
F#|===----0===----0=|===----0===----0=|===----0===----0=|===----0===------|
D-|---4-------0-----|---5-------2-----|---4-------0-----|---5-------2---0-|
A-|-2=======--------|---------0=======|-2=======--------|---------0=======|
D-|---------4=======|-2=======--------|---------4=======|-2=======--------|
    1 3     3         1 4       1       1 3     3         1 4       1

34  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
D-|-----------------|-----------------|-----------------|-----------------|
B-|-----------------|-----------------|-----------------|-----------------|
F#|---0---0=------0-|---1---0=------0-|---0---0=------0-|---1---0=--------|
D-|-----------0-----|-----------2-----|-----------0-----|-----------2---0-|
A-|-2---------------|-----------------|-----------------|-----------------|
D-|-----------------|-----------------|-----------------|-----------------|
  |                                                                       |
D-|-----------------|-----------------|-----------------|-----------------|
B-|-----------------|-----------------|-----------------|-----------------|
F#|-------0===----0=|===----0===----0=|===----0===----0=|===----0===------|
D-|---4-------0-----|---5-------2-----|---4-------0-----|---5-------2---0-|
A-|-2=======--------|---------0=======|-2=======--------|---------0=======|
D-|---------4=======|-2=======--------|---------4=======|-2=======--------|
    1 3     3         1 4       1       1 3     3         1 4       1

38  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
D-|-----------------|-----------------|-----------------|-----------------|
B-|-----------------|-----------------|-----------------|-----------------|
F#|-----------------|-----------------|-----------------|-----------------|
D-|-----------------|-----------------|-----------------|-----------------|
A-|---2=============|=================|=================|=================|
D-|-----------------|-----------------|-----------------|-----------------|
  |                                                                       |
D-|-------0===----0=|===----0===----0=|===----0===----0=|===----0===----0=|
B-|---3-------0-----|---0-------2-----|---3-------0-----|---0-------2-----|
F#|-------0===----0=|===----0===----0=|===----0===----0=|===----0===------|
D-|---4-------0-----|---5-------2-----|---4-------0-----|---5-------2---0=|
A-|-2=======--------|---------0=======|-2=======--------|---------0=======|
D-|---------4=======|-2=======--------|---------4=======|-2=======--------|
      2                         2         2                         2
    1 3     3         1 4       1       1 3     3         1 4       1

vocal section (2) measures 78-87

    vocal, improvise syllables
78  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
D-|-----------------|-----------------|-----------------|-----------------|
B-|-----------------|-----------------|-----------------|-----------------|
F#|---3---0=------0-|---1---0=------0-|---3---0=------0-|---1---0=--------|
D-|-----------0-----|-----------2-----|-----------0-----|-----------2p0-0=|
A-|-----------------|-----------------|-----------------|-----------------|
D-|-----------------|-----------------|-----------------|-----------------|
  |                                                                       |
D-|===----0===----0=|===----0===----0-|-0-----0===----0=|===----0===----0=|
B-|---7-------0-----|---3-------2-----|---7-------0-----|---3-------2-----|
F#|===----0===----0=|===----0===----0-|-0-----0===----0=|===----0===----0=|
D-|---7-------0-----|---5-------2-----|---7-------0-----|---5-------2p0---|
A-|---------2=======|---------0=======|---------2=======|---------0=======|
D-|-0=======--------|-5=======--------|-0=======--------|-5=======--------|
      4                 1       2         4                 1       2
      3     1         3 4       1         3     1         3 4       1

82  |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
D-|-----------------|-----------------|-----------------|-----------------|
B-|-----------------|-----------------|-----------------|-----------------|
F#|---3---0=------0-|---1---0=------0-|---3---0=------0-|---1---0=--------|
D-|===--------0-----|-----------2-----|-----------0-----|-----------2p0-0=|
A-|-----------------|-----------------|-----------------|-----------------|
D-|-----------------|-----------------|-----------------|-----------------|
  |                                                                       |
D-|===----0===----0=|===----0===----0=|===----0===----0=|===----0===----0=|
B-|---7-------0-----|---3-------2-----|---7-------0-----|---3-------2-----|
F#|===----0===----0=|===----0===----0=|===----0===----0=|===----0===----0=|
D-|---7-------0-----|---5-------2-----|---7-------0-----|---5-------2p0---|
A-|---------2=======|---------0=======|---------2=======|---------0=======|
D-|-0=======--------|-5=======--------|-0=======--------|-5=======--------|
      4                 1       2         4                 1       2
      3     1         3 4       1         3     1         3 4       1

                      2/4
86  |    .    |    .     |   .
D-|--------------------|---------|
B-|--------------------|---------|
F#|--------------------|---------|
D-|====================|=========|
A-|--------------------|---------|
D-|--------------------|---------|
  |                              |
D-|====----------------|---------|
B-|--------------------|---------|
F#|====----<7>---------|---------|
D-|-----<7>---<5>======|=========|
A-|--<7>---------------|-------0-|
D-|-0==================|---------|

vocal section (3) measures 129-136

   vocal, improvise syllables
129 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
D-|-----------------|-----------------|-----------------|-----------------|
B-|-----------------|-----------------|-----------------|-----------------|
F#|---3---0=------0-|---1---0=------0-|---3---0=------0-|---1---0=--------|
D-|-----------0-----|-----------2-----|-----------0-----|-----------2p0---|
A-|-----------------|-----------------|-----------------|---------------2=|
D-|-----------------|-----------------|-----------------|-----------------|
  |                                                                       |
D-|===----0===----0=|===----0===----0=|===----0===----0=|===----0===----0=|
B-|---7-------0-----|---3-------2-----|---7-------0-----|---3-------2-----|
F#|===----0===----0=|===----0===----0=|===----0===----0=|===----0===----0=|
D-|---7-------0-----|---5-------2-----|---7-------0-----|---5-------2p0---|
A-|---------2=======|---------0=======|---------2=======|---------0=======|
D-|-0=======--------|-5=======--------|-0=======--------|-5=======--------|
      4                 1       2         4                 1       2
      3     1         3 4       1         3     1         3 4       1

133 |   .   |   .     |   .   |   .     |   .   |   .     |   .   |   .
D-|-----------------|-----------------|-----------------|-----------------|
B-|-----------------|-----------------|-----------------|-----------------|
F#|-----------------|-----------------|-----------------|-----------------|
D-|-----------------|-----------------|-----------------|-----------------|
A-|=================|=================|=================|=================|
D-|-----------------|-----------------|-----------------|-----------------|
  |                                                                       |
D-|===----0===----0=|===----0===----0=|===----0===----0=|===----0===----0=|
B-|---3-------0-----|---0-------2-----|---3-------0-----|---0-------2-----|
F#|===----0===----0=|===----0===----0=|===----0===----0=|===----0===----0=|
D-|---4-------0-----|---5-------2-----|---4-------0-----|---5-------2-----|
A-|-2=======--------|---------0=======|-2=======--------|---------0=======|
D-|---------4=======|-2=======--------|---------4=======|-2=======--------|
      2                 4       2         2                 4       2
    1 3     3         1         1       1 3     3         1         1
    mf

measure 35 - in the sheet the E on the 1st beat is missing
measure 75 - in the sheet the F# and D aren't tied to the notes in measure 76
measure 104 - in the sheet the bottom note of chord on 1st beat is Cb (not C)

left hand fingering below tab       right hand fingering above tab
1 - index finger                    p - thumb
2 - middle finger                   i - index finger
3 - ring finger                     m - middle finger
4 - little finger                   a - ring finger

===    - note held, length of note, duration
/      - slide up
|-3-|  - triplet - 3 notes in the time of 2 notes
cresc. - growing louder, becoming gradually louder
f      - forte - loud
g      - (measures 11,47,90,94,142) ornament (grace note) - played as a slide up
h      - hammer-on
mf     - mezzoforte - moderately loud
p      - (between the notes) pull-off
s      - staccato - detached, cut off, the note is not held for its full value
<5>    - open (natural) harmonic on the 5th fret
<7>    - open (natural) harmonic on the 7th fret
<12>   - open (natural) (octave) harmonic on the 12th fret
C1     - barre on the 1st fret
c2     - part barre on the 2nd fret
C3     - barre on the 3rd fret
C4     - barre on the 4th fret
C5     - barre on the 5th fret
c7     - part barre on the 6th fret

|---  ---|  repeat the section
|---  ---|
|*--  --*|  1___  only play the first time
|*--  --*|  2___  play on repeat (instead of 1___)
|---  ---|
|---  ---|

-------------------------------------------------------------------------------

the latest version of this tab can be found at http://www.classtab.org

